
vum~a:ADV taEuwd:IV3FS+/VERB_IMPERFECT binA:PREP+nA Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG AlHAdiyap:DET+/ADJ Ei$orap:NOUN/NSUFF_FEM_SG limawoDuwEnA:PREP+/NOUN/POSS_PRON_1P [Unidentified] Al>uwlaY:DET+/ADJ fasawA':CONJ+/NOUN >anA:PRON_1S >am:CONJ >uwla}ika:DEM_PRON_MP h`ka*A:CONJ nakoriz:IV1P+/VERB_IMPERFECT wah`ka*A:CONJ+/CONJ |manotum:VERB_PERFECT/PVSUFF_SUBJ:2MP 
wafiy:CONJ+/PREP taluk:IV3FS+/VERB_IMPERFECT AlHAlap:DET+/NOUN/NSUFF_FEM_SG fa>aEomaq:CONJ+/NOUN <iymAnka:NOUN/POSS_PRON_2MS lan:NEG_PART yasotaTiE:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yamonaHka:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MS AlxalAS:DET+/NOUN 
fabiduwn:CONJ+bi/NOUN qiyAmap:NOUN/NSUFF_FEM_SG Alrab~:DET+/NOUN yasuwE:NOUN_PROP lan:NEG_PART yakuwn:NOUN hunAka:ADV xalAS:NOUN 
waliltaloxiyS:CONJ+li/NOUN <i*AF:ADV hal:INTERROG_PART yumokin:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yakuwn:NOUN <iymAnnA:NOUN/POSS_PRON_1P bATilAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
filom:NOUN naEod:IV1P+/VERB_IMPERFECT fiy:PREP xaTAyAnA:NOUN/POSS_PRON_1P buEod:NOUN Al|n:DET+/NOUN 
famA:CONJ+/REL_PRON h`*A:DEM_PRON_MS Al<iymAn:DET+/NOUN [Unidentified] 
Al|yAt:DET+/NOUN_PROP/NSUFF_FEM_PL min:PREP <ilaY:PREP tuEoTiynA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P mulax~aSAF:ADJ/NSUFF_MASC_SG_ACC_INDEF SagiyrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF bimA:PREP+mA qAma:VERB_PERFECT/PVSUFF_SUBJ:3MS biwalos:PREP+/NOUN Alrasuwl:DET+/NOUN bitabo$iyrh:PREP+/NOUN/POSS_PRON_3MS li>ahol:PREP+/NOUN [Unidentified] [Unidentified] Al>uwlaY:DET+/ADJ fa<in~aniy:CONJ+/FUNC_WORD/PRON_1S sal~amotu:VERB_PERFECT/PVSUFF_SUBJ:1S <ilaykum:PREP/PRON_2MP fiy:PREP Al>aw~al:DET+/ADJ mA:REL_PRON qabilotuhu:VERB_PERFECT/PVSUFF_SUBJ:1S+hu >anA:PRON_1S >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF >an~a:FUNC_WORD AlmasiyH:DET+/ADJ mAta:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP >ajol:NOUN xaTAyAnA:NOUN/POSS_PRON_1P Hasaba:VERB_PERFECT/PVSUFF_SUBJ:3MS Alkutub:DET+/NOUN wa>an~ahu:CONJ+/FUNC_WORD/PRON_3MS dufona:VERB_PERFECT/PVSUFF_SUBJ:3FP wa>an~ahu:CONJ+/FUNC_WORD/PRON_3MS qAma:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP Aloyawoma:ADV AlvAliv:DET+/ADJ Hasaba:VERB_PERFECT/PVSUFF_SUBJ:3MS Alkutub:DET+/NOUN wa>an~ahu:CONJ+/FUNC_WORD/PRON_3MS Zahara:VERB_PERFECT/PVSUFF_SUBJ:3MS liSafA:PREP+/NOUN vum~a:ADV lil{ivonayo:PREP+Al Ea$~ara:VERB_PERFECT/PVSUFF_SUBJ:3MS 
Hayovu:CONJ yaquwl:IV3MS+/VERB_IMPERFECT [Unidentified] Al>uwlaY:DET+/ADJ wal`kin:CONJ+/CONJ <in:FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS AlmasiyH:DET+/ADJ yakoriz:IV3MS+/VERB_IMPERFECT bihi:PREP+hi >an~ahu:FUNC_WORD/PRON_3MS qAma:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP Al>amowAt:DET+/NOUN fakayofa:CONJ+/REL_PRON yaquwl:IV3MS+/VERB_IMPERFECT qawom:NOUN bayonakum:PREP/PRON_2MP <in:FUNC_WORD layosa:NEG_PART+a qiyAmap:NOUN/NSUFF_FEM_SG >amowAt:NOUN 
fah`&ulA'i:CONJ+/DEM_PRON_MP Al~a*iyna:REL_PRON raqaduwA:VERB_PERFECT/PVSUFF_SUBJ:3MP mu&ominiyna:NOUN/NSUFF_MASC_PL_ACCGEN biAlmasiyH:PREP+Al/ADJ wawADiEiyna:CONJ+/NOUN/NSUFF_MASC_PL_ACCGEN >amalhm:NOUN/POSS_PRON_3MP fiy:PREP Eawodath:NOUN/NSUFF_FEM_SG+hu lan:NEG_PART yaholikuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ 
wabaEoda:CONJ+/PREP *`lika:DEM_PRON_MS Zahara:VERB_PERFECT/PVSUFF_SUBJ:3MS dafoEap:NOUN/NSUFF_FEM_SG wAHidap:ADJ/NSUFF_FEM_SG la>akovara:RESULT_CLAUSE_PARTICLE+/VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP [Unidentified] >ax:NOUN >akovarhm:ADJ/POSS_PRON_3MP bAq:NOUN <ilaY:PREP Al|na:ADV 
wal`kin:CONJ+/CONJ majodAF:NOUN/NSUFF_MASC_SG_ACC_INDEF lil~`hi:PREP+All~`h laqad:FUNC_WORD qAma:VERB_PERFECT/PVSUFF_SUBJ:3MS biAlfiEol:PREP+Al wafiy:CONJ+/PREP majiy}h:NOUN/POSS_PRON_3MS AlvAniy:DET+/ADJ h`&ulA'i:DEM_PRON_MP Al~a*iyna:REL_PRON lilmasiyH:PREP+Al/ADJ AlmasiyHiy~iyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN AlHaqiyqiy~iyna:DET+/ADJ/NSUFF_MASC_PL_ACCGEN sayuHoyuwna:FUT+yu/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF [Unidentified] [Unidentified] 
li>an~ahu:CONJ/PRON_3MS kamA:CONJ fiy:PREP |dam:NOUN_PROP yamuwt:IV3MS+/VERB_IMPERFECT AljamiyE:DET+/NOUN h`ka*A:CONJ fiy:PREP AlmasiyH:DET+/ADJ sayaHoyA:FUT+ya/VERB_IMPERFECT AljamiyE:DET+/NOUN 
Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG tujiybnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P [Unidentified] Al>uwlaY:DET+/ADJ wal`kin:CONJ+/CONJ kul~:NOUN wAHid:ADJ fiy:PREP rutobath:NOUN/NSUFF_FEM_SG+hu AlmasiyH:DET+/ADJ bAkuwrap:NOUN/NSUFF_FEM_SG vum~a:ADV Al~a*iyna:REL_PRON lilmasiyH:PREP+Al/ADJ fiy:PREP majiy}h:NOUN/POSS_PRON_3MS sayajiy':FUT+ya/VERB_IMPERFECT AlmasiyH:DET+/ADJ w:ABBREV kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS Al~a*iyna:REL_PRON raqaduwA:VERB_PERFECT/PVSUFF_SUBJ:3MP mu&ominiyna:NOUN/NSUFF_MASC_PL_ACCGEN bihi:PREP+hi sayuHoyuwna:FUT+yu/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I vAniyap:ADJ/NSUFF_FEM_SG 
kamA:CONJ tukomil:IV3FS+/VERB_IMPERFECT Al|yAt:DET+/NOUN_PROP/NSUFF_FEM_PL qA}ilap:ADV/NSUFF_FEM_SG [Unidentified] Al>uwlaY:DET+/ADJ wal`kin:CONJ+/CONJ Al|n:DET+/NOUN qad:FUNC_WORD qAma:VERB_PERFECT/PVSUFF_SUBJ:3MS AlmasiyH:DET+/ADJ min:PREP Al>amowAt:DET+/NOUN waSAra:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS bAkuwrap:NOUN/NSUFF_FEM_SG AlrAqidayoni:DET+/ADJ/NSUFF_MASC_DU_ACCGEN 
wa<in:CONJ lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT AlmasiyH:DET+/ADJ qad:FUNC_WORD qAma:VERB_PERFECT/PVSUFF_SUBJ:3MS fabATil:CONJ+/NOUN <iymAnkum:NOUN/POSS_PRON_2MP 
<i*AF:ADV Al~a*iyna:REL_PRON raqaduwA:VERB_PERFECT/PVSUFF_SUBJ:3MP fiy:PREP AlmasiyH:DET+/ADJ >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF halakuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP <in:FUNC_WORD lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT AlmasiyH:DET+/ADJ qad:FUNC_WORD qAma:VERB_PERFECT/PVSUFF_SUBJ:3MS <i*AF:ADV fakulo:CONJ+/VERB_IMPERATIVE/CVSUFF_SUBJ:2MS Al~a*iyna:REL_PRON mAtuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP mu&ominiyna:NOUN/NSUFF_MASC_PL_ACCGEN bihi:PREP+hi sayaholikuwA:FUT+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ 
fa<iymAnnA:CONJ+/NOUN/POSS_PRON_1P liys:NOUN bATilAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
wah`*A:CONJ+/DEM_PRON_MS yaHoduv:IV3MS+/VERB_IMPERFECT <in:FUNC_WORD lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ qad:FUNC_WORD qAma:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP Al>amowAt:DET+/NOUN 
fa<in~ahu:CONJ+/FUNC_WORD/PRON_3MS <i*:CONJ Almawot:DET+/NOUN bi<inosAn:PREP+/NOUN bi<inosAn:PREP+/NOUN >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF qiyAmap:NOUN/NSUFF_FEM_SG Al>amowAt:DET+/NOUN 
fa<in:CONJ+/FUNC_WORD lam:NEG_PART takun:IV3FS+/VERB_IMPERFECT qiyAmap:NOUN/NSUFF_FEM_SG >amowAt:NOUN falA:NOUN yakuwn:NOUN AlmasiyH:DET+/ADJ qad:FUNC_WORD qAma:VERB_PERFECT/PVSUFF_SUBJ:3MS wa<in:CONJ lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT AlmasiyH:DET+/ADJ qad:FUNC_WORD qAma:VERB_PERFECT/PVSUFF_SUBJ:3MS fabATilap:CONJ+/NOUN/NSUFF_FEM_SG karAzatnA:NOUN/NSUFF_FEM_SG+nA wabATil:CONJ+/NOUN >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF <iymAnkum:NOUN/POSS_PRON_2MP wanuwjad:CONJ+nu/VERB_IMPERFECT naHonu:PRON_1P >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF $uhuwd:NOUN zuwr:NOUN lil~`hi:PREP+All~`h li>an~anA:CONJ/PRON_1P $ahidanA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA min:PREP jihap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP >an~ahu:FUNC_WORD/PRON_3MS >aqAma:VERB_PERFECT/PVSUFF_SUBJ:3MS AlmasiyH:DET+/ADJ wahuw:CONJ+/NOUN_PROP lam:NEG_PART yuqimh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS <in:FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS AlmawotY:DET+/NOUN lA:NEG_PART yaquwmuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I li>an~ahu:CONJ/PRON_3MS <in:FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS AlmawotY:DET+/NOUN lA:NEG_PART yaquwmuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I falA:NOUN yakuwn:NOUN AlmasiyH:DET+/ADJ qad:FUNC_WORD qAma:VERB_PERFECT/PVSUFF_SUBJ:3MS 
fahuw:CONJ+/NOUN_PROP ya*okur:IV3MS+/VERB_IMPERFECT biAltaHodiyd:PREP+Al/NOUN $uhuwd:NOUN AlEiyAn:DET+/NOUN lilqiyAmap:PREP+Al/NOUN/NSUFF_FEM_SG 
faqod:NOUN |min:NOUN >ahol:NOUN [Unidentified] bimA:PREP+mA qad:FUNC_WORD >akoriz:IV1S+/VERB_IMPERFECT bihi:PREP+hi biwalos:PREP+/NOUN waAl|xaruwna:CONJ+Al/NOUN/NSUFF_MASC_PL_NOM 
>anoZur:IV1S+/VERB_IMPERFECT fiy:PREP h`*ihi:DEM_PRON_F Alfaqorap:DET+/NOUN/NSUFF_FEM_SG Al>aham~iy~ap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON yaDiEhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS biwalos:PREP+/NOUN biAlwaHoy:PREP+Al/NOUN liqiyAmap:PREP+/NOUN/NSUFF_FEM_SG AlmasiyH:DET+/ADJ 
[Unidentified] yataTal~aEuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I law:CONJ lam:NEG_PART takun:IV3FS+/VERB_IMPERFECT hunAka:ADV qiyAmap:NOUN/NSUFF_FEM_SG 
faAljawAb:CONJ+Al/NOUN kilA:FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP Almumokin:DET+/ADJ >an:FUNC_WORD yakuwn:NOUN bATilAF:NOUN/NSUFF_MASC_SG_ACC_INDEF law:CONJ lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT AlmasiyH:DET+/ADJ qad:FUNC_WORD qAma:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP Al>amowAt:DET+/NOUN 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN EalaY:PREP nusoxap:NOUN/NSUFF_FEM_SG <il~A:PART <i*A:CONJ kunotum:VERB_PERFECT/PVSUFF_SUBJ:2MP qad:FUNC_WORD |manotum:VERB_PERFECT/PVSUFF_SUBJ:2MP EabavAF:NOUN/NSUFF_MASC_SG_ACC_INDEF [Unidentified] Al>uwlaY:DET+/ADJ fiy:PREP [Unidentified] Al>uwlaY:DET+/ADJ najod:NOUN_PROP >an:FUNC_WORD biwalos:PREP+/NOUN Alrasuwl:DET+/NOUN yaquwl:IV3MS+/VERB_IMPERFECT Al|tiy:DET+/NOUN li>ahol:PREP+/NOUN [Unidentified] [Unidentified] Al>uwlaY:DET+/ADJ wa>uEar~ifkum:CONJ+>u/VERB_IMPERFECT/IVSUFF_DO:2MP >ay~uhA:FUNC_WORD Al<ixowap:DET+/NOUN/NSUFF_FEM_SG biAl<inojiyl:PREP+Al/NOUN Al~a*iy:REL_PRON ba$~arotukum:VERB_PERFECT/PVSUFF_SUBJ:1S+kum bihi:PREP+hi waqabilotumuwhu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:2MP+hu wataquwmuwna:CONJ+ta/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I fiyhi:PREP/PRON_3MS wabihi:CONJ+/PREP+hi >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF taxoluSuwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I <in:FUNC_WORD kunotum:VERB_PERFECT/PVSUFF_SUBJ:2MP ta*okuruwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >ay~:REL_PRON kalAm:NOUN ba$~arotukum:VERB_PERFECT/PVSUFF_SUBJ:1S+kum bihi:PREP+hi 
wafiy:CONJ+/PREP HAlatnA:NOUN/NSUFF_FEM_SG+nA h`*ihi:DEM_PRON_F daEuwnA:VERB_IMPERATIVE/CVSUFF_SUBJ:2MP+nA nakomul:IV1P+/VERB_IMPERFECT {ixotibAr:NOUN siyAq:NOUN faqoratnA:NOUN/NSUFF_FEM_SG+nA 
wabiduwn:CONJ+bi/NOUN qiyAmath:NOUN/NSUFF_FEM_SG+hu sayuSobiH:FUT+yu/VERB_IMPERFECT <iymAnnA:NOUN/POSS_PRON_1P bATilAF:NOUN/NSUFF_MASC_SG_ACC_INDEF xAwiyAF:ADJ/NSUFF_MASC_SG_ACC_INDEF wabalA:VERB_PERFECT/PVSUFF_SUBJ:3MD fA}idap:NOUN/NSUFF_FEM_SG 
wal`kin:CONJ+/CONJ lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT h`*A:DEM_PRON_MS HAl:NOUN AljamiyE:DET+/NOUN 
<i*AF:ADV faqod:NOUN |manuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP biAlrab~:PREP+Al/NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ wabiqiyAmath:CONJ+bi/NOUN/NSUFF_FEM_SG+hu min:PREP Al>amowAt:DET+/NOUN wawifoqAF:CONJ+/ADV/NSUFF_MASC_SG_ACC_INDEF lil|yAt:PREP+Al/NOUN_PROP/NSUFF_FEM_PL AlmumAvalap:DET+/NOUN/NSUFF_FEM_SG faqod:NOUN nAluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP AlxalAS:DET+/NOUN 
li>an:CONJ AlHaqiyqap:DET+/NOUN/NSUFF_FEM_SG takomun:IV3FS+/VERB_IMPERFECT hunA:ADV [Unidentified] Al>uwlaY:DET+/ADJ wal`kin:CONJ+/CONJ Al|na:ADV qad:FUNC_WORD qAma:VERB_PERFECT/PVSUFF_SUBJ:3MS AlmasiyH:DET+/ADJ min:PREP Al>amowAt:DET+/NOUN jumolap:NOUN/NSUFF_FEM_SG wal`kin:CONJ+/CONJ Al|n:DET+/NOUN taSonaE:IV3FS+/VERB_IMPERFECT muqAranap:NOUN/NSUFF_FEM_SG biyin:PREP+/NOUN_PROP mA:REL_PRON jA'a:VERB_PERFECT/PVSUFF_SUBJ:3MS qibal:NOUN h`*ihi:DEM_PRON_F Alkalimap:DET+/NOUN/NSUFF_FEM_SG AlHAlap:DET+/NOUN/NSUFF_FEM_SG Al{ifotirADiy~ap:DET+/ADJ/NSUFF_FEM_SG fiy:PREP Al|yAt:DET+/NOUN_PROP/NSUFF_FEM_PL w:ABBREV wamA:CONJ+/REL_PRON ya>otiy:IV3MS+/VERB_IMPERFECT buEodhA:NOUN/POSS_PRON_3FS AlHaqiyqap:DET+/NOUN/NSUFF_FEM_SG wal`kin:CONJ+/CONJ Al|n:DET+/NOUN qad:FUNC_WORD qAma:VERB_PERFECT/PVSUFF_SUBJ:3MS yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ min:PREP Al>amowAt:DET+/NOUN 
wal`kin:CONJ+/CONJ kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS h`*A:DEM_PRON_MS kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS liyaHoduv:SUBJUNC+ya/VERB_IMPERFECT faqaT:ADV <i*A:CONJ lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT AlmasiyH:DET+/ADJ qad:FUNC_WORD qAma:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP Al>amowAt:DET+/NOUN wah`*A:CONJ+/DEM_PRON_MS waDoE:NOUN {ifotirADiy:NOUN/POSS_PRON_1S 
>anoZur:IV1S+/VERB_IMPERFECT Harof:NOUN Alsiyn:DET+/NOUN fiy:PREP kalimap:NOUN/NSUFF_FEM_SG sayaHoyA:FUT+ya/VERB_IMPERFECT 
waEilomnA:CONJ+/NOUN/POSS_PRON_1P min:PREP xilAla:PREP maqATiE:NOUN >uxoraY:ADJ biAlkitAb:PREP+Al/NOUN Almaqodis:DET+/NOUN_PROP >anoh:IV1S+/VERB_IMPERFECT EinodamA:CONJ tu&omin:IV3FS+/VERB_IMPERFECT min:PREP qalobka:NOUN/POSS_PRON_2MS bi>an:PREP+>an All~`h:NOUN_PROP >uqAm:IV1S+/VERB_IMPERFECT AlmasiyH:DET+/ADJ min:PREP Al>amowAt:DET+/NOUN wataEotarif:CONJ+ta/VERB_IMPERFECT bihi:PREP+hi >anoh:IV1S+/VERB_IMPERFECT Alrab~:DET+/NOUN Al<il`h:DET+/NOUN fa<in~aka:CONJ+/FUNC_WORD/PRON_2MS tanAl:IV3FS+/VERB_IMPERFECT AlxalAS:DET+/NOUN >anoZur:IV1S+/VERB_IMPERFECT kamivAl:PREP+/NOUN ruwmiy~ap:NOUN/NSUFF_FEM_SG [Unidentified] 
wal`kin~a:CONJ+/CONJ baEoDhm:ADJ/POSS_PRON_3MP qad:FUNC_WORD raqaduwA:VERB_PERFECT/PVSUFF_SUBJ:3MP 
h`*ihi:DEM_PRON_F Aljumolap:DET+/NOUN/NSUFF_FEM_SG Al{iEotirADiy~ap:DET+/ADJ/NSUFF_FEM_SG tanotahiy:IV3FS+/VERB_IMPERFECT fiy:PREP Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG AlEA$irap:DET+/NOUN/NSUFF_FEM_SG 
mataY:REL_PRON 
wa>ayoDAF:CONJ+/ADV/NSUFF_MASC_SG_ACC_INDEF kamA:CONJ huw:NOUN_PROP wADiH:ADJ min:PREP AlmaqoTaE:DET+/NOUN AlsAbiq:DET+/ADJ >an:FUNC_WORD >ahol:NOUN [Unidentified] qad:FUNC_WORD qabiluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP Albi$Arap:DET+/NOUN_PROP Al~atiy:REL_PRON bi$orhm:NOUN/POSS_PRON_3MP bihA:PREP+hA biwalos:PREP+/NOUN Alrasuwl:DET+/NOUN 
wa|xir:CONJ+/NOUN Alkul~:DET+/NOUN ka>an~ahu:CONJ/PRON_3MS lilsaqoT:PREP+Al/NOUN Zahara:VERB_PERFECT/PVSUFF_SUBJ:3MS liy:NOUN_PROP >anA:PRON_1S 
<il~A:PART <i*A:CONJ kunotum:VERB_PERFECT/PVSUFF_SUBJ:2MP qad:FUNC_WORD |manotum:VERB_PERFECT/PVSUFF_SUBJ:2MP EabavAF:NOUN/NSUFF_MASC_SG_ACC_INDEF >ahotam:NOUN Alkaviyr:DET+/NOUN min:PREP AlmasiyHiy~iyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN bitaEoriyf:PREP+/NOUN maEonaY:NOUN Al<iymAn:DET+/NOUN [Unidentified] 
kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS sayakuwn:FUT+ya/VERB_IMPERFECT bATilAF:NOUN/NSUFF_MASC_SG_ACC_INDEF law:CONJ wafaqaT:CONJ+/ADV law:CONJ lam:NEG_PART yaqum:IV3MS+/VERB_IMPERFECT AlmasiyH:DET+/ADJ wal`kin:CONJ+/CONJ Al|n:DET+/NOUN qad:FUNC_WORD qAma:VERB_PERFECT/PVSUFF_SUBJ:3MS 
taluk:IV3FS+/VERB_IMPERFECT hiya:PRON_3FS AlHaqiyqap:DET+/NOUN/NSUFF_FEM_SG 
wasanaraY:CONJ+sa/VERB_IMPERFECT buEod:NOUN daqiyqap:ADJ/NSUFF_FEM_SG limA*A:INTERROG_PART yaquwm:IV3MS+/VERB_IMPERFECT bih`*A:PREP+/DEM_PRON_MS 
fa>anoZur:CONJ+>a/VERB_IMPERFECT mA*A:INTERROG_PART kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yumokin:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yaHoduv:IV3MS+/VERB_IMPERFECT >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF <in:FUNC_WORD lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT AlmasiyH:DET+/ADJ qad:FUNC_WORD qAma:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] Al>uwlaY:DET+/ADJ wa<in:CONJ lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT AlmasiyH:DET+/ADJ qad:FUNC_WORD qAma:VERB_PERFECT/PVSUFF_SUBJ:3MS 
wafiy:CONJ+/PREP AlniSof:DET+/NOUN AlvAniy:DET+/ADJ min:PREP Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG AlvAminap:DET+/ADJ/NSUFF_FEM_SG hunAka:ADV jumolap:NOUN/NSUFF_FEM_SG {iEotirADiy~ap:ADJ/NSUFF_FEM_SG Hayovu:CONJ yatakal~am:IV3MS+/VERB_IMPERFECT biwalos:PREP+/NOUN Ean:PREP nafosh:NOUN/POSS_PRON_3MS 
wabaEoda:CONJ+/PREP *`lika:DEM_PRON_MS Zahara:VERB_PERFECT/PVSUFF_SUBJ:3MS liyaEoquwb:PREP+/NOUN_PROP vum~a:ADV lilrusul:PREP+Al/NOUN >ajomaEayoni:NOUN/NSUFF_MASC_DU_ACCGEN 
fahiya:CONJ+/PRON_3FS lA:NEG_PART taEoniy:IV3FS+/VERB_IMPERFECT >anoham:IV1S+/VERB_IMPERFECT >aHoyA':ADJ walikan~hm:CONJ+li/NOUN/POSS_PRON_3MP sayuHoyuwna:FUT+yu/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I 
yatawaj~ab:IV3MS+/VERB_IMPERFECT Ealayka:PREP/PRON_2MS >an:FUNC_WORD takuwn:IV3FS+/VERB_IMPERFECT HariySAF:ADJ/NSUFF_MASC_SG_ACC_INDEF EinodamA:CONJ taquwm:IV3FS+/VERB_IMPERFECT bidirAsap:PREP+/NOUN/NSUFF_FEM_SG AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP bAlA:NOUN/NSUFF_MASC_DU_NOM_POSS ta>oxu*:IV3FS+/VERB_IMPERFECT Al>a$oyA':DET+/NOUN min:PREP siyAqhA:NOUN/POSS_PRON_3FS walA:CONJ+/NEG_PART taquwm:IV3FS+/VERB_IMPERFECT bi<ihomAl:PREP+/NOUN AlmarAjiE:DET+/NOUN Al>uxoraY:DET+/ADJ AlxAS~ap:DET+/ADJ/NSUFF_FEM_SG binafos:PREP+/NOUN AlmawoDuwE:DET+/NOUN 
>anotum:PRON_2MP baEodu:ADV fiy:PREP xaTAyAkum:NOUN/POSS_PRON_2MP wakaHAlap:CONJ+ka/NOUN/NSUFF_FEM_SG {ifotirADiy~ap:ADJ/NSUFF_FEM_SG faqaT:ADV yumokin:IV3MS+/VERB_IMPERFECT lil$axoS:PREP+Al/NOUN >an:FUNC_WORD yu&omin:IV3MS+/VERB_IMPERFECT biyasuwE:PREP+/NOUN_PROP AlmasiyH:DET+/ADJ wayuSobiH:CONJ+yu/VERB_IMPERFECT <iymAnh:NOUN/POSS_PRON_3MS bATil:NOUN 