
yawomA:NOUN/NSUFF_MASC_DU_NOM_POSS yu*al~il:IV3MS+/VERB_IMPERFECT Al<inosAn:DET+/NOUN fiyhi:PREP/PRON_3MS nafosh:NOUN/POSS_PRON_3MS yaHniy:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1S kaAl>asalap:PREP+Al/NOUN/NSUFF_FEM_SG ra>asahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu wayaforu$:CONJ+ya/VERB_IMPERFECT taHotahu:PREP/PRON_3MS misoHAF:NOUN/NSUFF_MASC_SG_ACC_INDEF waramAdAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF 
yusar~uwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I biAltaqar~ub:PREP+Al/NOUN <ilaY:PREP All~`h:NOUN_PROP 
>alayosa:INTERROG_PART+layos >an:FUNC_WORD takosir:IV3FS+/VERB_IMPERFECT liljA}iE:PREP+Al/NOUN xubozka:NOUN/POSS_PRON_2MS wa>an:CONJ+/FUNC_WORD tudoxil:IV3FS+/VERB_IMPERFECT AlmasAkiyn:DET+/NOUN AltA}ihiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN <ilaY:PREP bayotka:NOUN/POSS_PRON_2MS 
lA:NEG_PART tumosik:IV3FS+/VERB_IMPERFECT 
fa>axoDaEuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP lil~`hi:PREP+All~`h 
hal:INTERROG_PART fakarat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS qibalAF:NOUN/NSUFF_MASC_SG_ACC_INDEF >an:FUNC_WORD taluk:IV3FS+/VERB_IMPERFECT AlkalimAt:DET+/NOUN/NSUFF_FEM_PL lam:NEG_PART tuqAl:IV3FS+/VERB_IMPERFECT li>unAs:PREP+/NOUN AlEAlam:DET+/NOUN bal:CONJ <ilaY:PREP masiyHiy~iyna:NOUN/NSUFF_MASC_PL_ACCGEN <ilaY:PREP >uxuw~ap:NOUN/NSUFF_FEM_SG wa>axawAt:CONJ+/NOUN/NSUFF_FEM_PL Al<iymAn:DET+/NOUN yaEoquwb:NOUN_PROP 
h`*A:DEM_PRON_MS lA:NEG_PART yaEoniy:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD AlSawom:DET+/NOUN lA:NEG_PART yahom:IV3MS+/VERB_IMPERFECT bi$akol:PREP+/NOUN EAm:NOUN wa<in~amA:CONJ+/CONJ yaEoniy:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD AlSawom:DET+/NOUN lA:NEG_PART yahom:IV3MS+/VERB_IMPERFECT biduwn:PREP+/NOUN tugiyr:IV3FS+/VERB_IMPERFECT fiy:PREP Alqalob:DET+/NOUN 
h`&ulA'i:DEM_PRON_MP AlnAs:DET+/NOUN yaSuwmuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I walikan~hm:CONJ+li/NOUN/POSS_PRON_3MP kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP yasoxaruwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I min:PREP >aEomAlhm:NOUN/POSS_PRON_3MP fiy:PREP nafos:NOUN Alyawom:DET+/NOUN kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP SA}imiyna:ADJ/NSUFF_MASC_PL_ACCGEN walikan~hm:CONJ+li/NOUN/POSS_PRON_3MP kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP ya>owuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I AlnizAE:DET+/NOUN waAlxuSuwmap:CONJ+Al/NOUN/NSUFF_FEM_SG kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP yu*il~uwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >anofushm:NOUN/POSS_PRON_3MP [Unidentified] [Unidentified] kaAl>asalap:PREP+Al/NOUN/NSUFF_FEM_SG wayaforu$uwna:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I taxothm:NOUN/POSS_PRON_3MP masoHAF:NOUN/NSUFF_MASC_SG_ACC_INDEF waramAdAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS lahum:PREP+hum nafos:NOUN Alqalob:DET+/NOUN AlqAsiy:DET+/ADJ >ataEal~am:IV1S+/VERB_IMPERFECT mA:REL_PRON qAlahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu Alrab~:DET+/NOUN 
>afoEal:NOUN mA:REL_PRON taquwlh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS lanA:PREP+nA <i$aEoyA':NOUN_PROP wayaEoquwb:CONJ+/NOUN_PROP Hal~:NOUN quyuwd:NOUN Al$ar~:DET+/NOUN fak~:NOUN Eaqod:NOUN Alniyr:DET+/NOUN >aToluq:IV1S+/VERB_IMPERFECT AlmasoHuwqayoni:DET+/ADJ/NSUFF_MASC_DU_ACCGEN >aHorArAF:NOUN/NSUFF_MASC_SG_ACC_INDEF qaToE:NOUN kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS niyr:NOUN >akosir:IV1S+/VERB_IMPERFECT liljA}iE:PREP+Al/NOUN xubozka:NOUN/POSS_PRON_2MS >adoxul:IV1S+/VERB_IMPERFECT AlmasAkiyn:DET+/NOUN AltA}ihiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN <ilaY:PREP bayotka:NOUN/POSS_PRON_2MS <i*A:CONJ ra>ayotu:VERB_PERFECT/PVSUFF_SUBJ:1S EuroyAnAF:NOUN/NSUFF_MASC_SG_ACC_INDEF >akosh:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS lA:NEG_PART tatagADaY:IV3FS+/VERB_IMPERFECT Ean:PREP laHomka:NOUN/POSS_PRON_2MS >anoziE:IV1S+/VERB_IMPERFECT min:PREP wasaTka:NOUN/POSS_PRON_2MS Alniyr:DET+/NOUN waAl<iymA':CONJ+Al/NOUN biAl<iSobaE:PREP+Al/NOUN wakalAm:CONJ+/NOUN Al<ivom:DET+/NOUN >anofuq:IV1S+/VERB_IMPERFECT nafoska:NOUN/POSS_PRON_2MS liljA}iE:PREP+Al/NOUN >a$obaE:IV1S+/VERB_IMPERFECT Alnafos:DET+/NOUN Al*aliylap:DET+/ADJ/NSUFF_FEM_SG law:CONJ lam:NEG_PART takun:IV3FS+/VERB_IMPERFECT AlEalAqap:DET+/NOUN/NSUFF_FEM_SG biAll~`hi:PREP+All~`h EalAqap:NOUN/NSUFF_FEM_SG Hay~ap:ADJ/NSUFF_FEM_SG law:CONJ kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS AlEalAqap:DET+/NOUN/NSUFF_FEM_SG maEa:PREP All~`h:NOUN_PROP faqiyrap:ADJ/NSUFF_FEM_SG law:CONJ lam:NEG_PART takun:IV3FS+/VERB_IMPERFECT AlEalAqap:DET+/NOUN/NSUFF_FEM_SG maEa:PREP All~`h:NOUN_PROP kamA:CONJ kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS sAbiqAF:ADJ/NSUFF_MASC_SG_ACC_INDEF fuhonAka:VERB_PERFECT/PVSUFF_SUBJ:1P+ka EilAjAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wAHidAF:ADJ/NSUFF_MASC_SG_ACC_INDEF wawaHiydAF:CONJ+/ADJ/NSUFF_MASC_SG_ACC_INDEF wahuw:CONJ+/NOUN_PROP >an:FUNC_WORD Alqalob:DET+/NOUN yaHotAj:IV3MS+/VERB_IMPERFECT li>an:CONJ yatagay~ar:IV3MS+/VERB_IMPERFECT wah`*A:CONJ+/DEM_PRON_MS wAjib:NOUN Ealayka:PREP/PRON_2MS Ealayka:PREP/PRON_2MS >an:FUNC_WORD taqorir:IV3FS+/VERB_IMPERFECT >an:FUNC_WORD tafoEal:IV3FS+/VERB_IMPERFECT *`lika:DEM_PRON_MS All~`h:NOUN_PROP yuriyd:IV3MS+/VERB_IMPERFECT *`lika:DEM_PRON_MS >akovar:ADJ min:PREP >ay:ABBREV $ayo':NOUN |xar:NOUN wal`kin:CONJ+/CONJ Ealayka:PREP/PRON_2MS >an:FUNC_WORD taqorir:IV3FS+/VERB_IMPERFECT >an:FUNC_WORD tatagay~ar:IV3FS+/VERB_IMPERFECT faAll~`h:CONJ+/NOUN_PROP lA:NEG_PART yaqodur:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yadoxul:IV3MS+/VERB_IMPERFECT <ilaY:PREP $ayo':NOUN lam:NEG_PART taqorir:IV3FS+/VERB_IMPERFECT >anat:VERB_PERFECT/PVSUFF_SUBJ:3FS >an:FUNC_WORD tafoEalh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS All~`h:NOUN_PROP sayusAEidka:FUT+yu/VERB_IMPERFECT/IVSUFF_DO:2MS wal`kin:CONJ+/CONJ taHotAj:IV3FS+/VERB_IMPERFECT >uwalAF:ADJ/NSUFF_MASC_SG_ACC_INDEF >an:FUNC_WORD taqorir:IV3FS+/VERB_IMPERFECT >an:FUNC_WORD tuHAwil:IV3FS+/VERB_IMPERFECT AlHuSuwl:DET+/NOUN Ealayhi:PREP/PRON_3MS fiEolAF:NOUN/NSUFF_MASC_SG_ACC_INDEF All~`h:NOUN_PROP yuriyd:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD jamiyE:NOUN AlnAs:DET+/NOUN yaxoluSuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I wa<ilaY:CONJ+/PREP maEorifap:NOUN/NSUFF_FEM_SG AlHaq~:DET+/NOUN_PROP yaqobaluwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I wal`kin:CONJ+/CONJ Al<inosAn:DET+/NOUN huw:NOUN_PROP min:PREP yaqorir:IV3MS+/VERB_IMPERFECT 
hal:INTERROG_PART tusam~iy:IV3FS+/VERB_IMPERFECT h`*A:DEM_PRON_MS SawomAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wayawomA:CONJ+/NOUN/NSUFF_MASC_DU_NOM_POSS maqobuwlAF:ADJ/NSUFF_MASC_SG_ACC_INDEF lilrab~:PREP+Al/NOUN 
taquwl:IV3FS+/VERB_IMPERFECT kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP fiy:PREP yaEoquwb:NOUN_PROP yaEoquwb:NOUN_PROP min:PREP >ayona:REL_PRON AlHuruwb:DET+/NOUN [Unidentified] bayonakum:PREP/PRON_2MP 
>ay~uhA:FUNC_WORD AlzunAap:DET+/NOUN/NSUFF_FEM_SG waAlzawAniy:CONJ+Al/NOUN >am~A:PREP taEolamuwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >an~a:FUNC_WORD maHab~ap:NOUN/NSUFF_FEM_SG AlEAlam:DET+/NOUN EadAwap:NOUN/NSUFF_FEM_SG lil~`hi:PREP+All~`h 
>arofaE:NOUN Sawotka:NOUN/POSS_PRON_2MS kabuwq:PREP+/NOUN wa>axobur:CONJ+>a/VERB_IMPERFECT $aEobiy:NOUN/POSS_PRON_1S bitaEad~iyhm:PREP+/NOUN/POSS_PRON_3MP wabayot:CONJ+/NOUN_PROP yaEoquwb:NOUN_PROP bixaTAyAhm:PREP+/NOUN/POSS_PRON_3MP 
nAd:NOUN biSawot:PREP+/NOUN EAl:NOUN h`*ihi:DEM_PRON_F layosat:NEG_PART+at risAlap:NOUN/NSUFF_FEM_SG tadoEuw:IV3FS+/VERB_IMPERFECT lil{ixotibA':PREP+Al/NOUN bal:CONJ hiya:PRON_3FS risAlap:NOUN/NSUFF_FEM_SG yajob:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yunAdaY:IV3MS+/VERB_IMPERFECT bihA:PREP+hA biSawot:PREP+/NOUN EAl:NOUN hiya:PRON_3FS risAlap:NOUN/NSUFF_FEM_SG yajob:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD tusomaE:IV3FS+/VERB_IMPERFECT mivol:NOUN Albuwq:DET+/NOUN li>aniy:SUBJUNC+>a/VERB_IMPERFECT >u&am~in:IV1S+/VERB_IMPERFECT >an:FUNC_WORD ladaY:PREP Alkaviyr:DET+/NOUN min~A:PREP/PRON_1P nafos:NOUN mA:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS ladaY:PREP baniy:NOUN_PROP <isorA}iyl:NOUN_PROP waAl~a*iy:CONJ+/REL_PRON *ikor:NOUN fiy:PREP Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG min:PREP nafos:NOUN [Unidentified] <i$aEoyA':NOUN_PROP nAd:NOUN biSawot:PREP+/NOUN EAl:NOUN 
>am:CONJ taZun~uwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >an~a:FUNC_WORD AlkitAb:DET+/NOUN yaquwl:IV3MS+/VERB_IMPERFECT bATilAF:NOUN/NSUFF_MASC_SG_ACC_INDEF AlruwH:DET+/NOUN Al~a*iy:REL_PRON Hal~a:VERB_PERFECT/PVSUFF_SUBJ:3MS fiynA:PREP/PRON_1P ya$otAq:IV3MS+/VERB_IMPERFECT <ilaY:PREP AlHasad:DET+/NOUN 
[Unidentified] 
>amoval:NOUN h`*A:DEM_PRON_MS yakuwn:NOUN Sawom:NOUN >axotArh:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS 
qad:FUNC_WORD nafotaqid:IV1P+/VERB_IMPERFECT All~`h:NOUN_PROP biTariyqap:PREP+/NOUN/NSUFF_FEM_SG >aw:CONJ bi>uxoraY:PREP+/ADJ wanuHAwil:CONJ+nu/VERB_IMPERFECT Altaqar~ub:DET+/NOUN <ilayhi:PREP/PRON_3MS 
waAlsabab:CONJ+Al/NOUN huw:NOUN_PROP >anoh:IV1S+/VERB_IMPERFECT lA:NEG_PART yaraY:IV3MS+/VERB_IMPERFECT ki*ob:NOUN Alqalob:DET+/NOUN hA:INTERJ huw:NOUN_PROP mA:REL_PRON qAlahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu li$aEob:PREP+/NOUN <isorA}iyl:NOUN_PROP <i$aEoyA':NOUN_PROP hA:INTERJ <in~akum:FUNC_WORD/PRON_2MP fiy:PREP yawom:NOUN Sawomkum:NOUN/POSS_PRON_2MP tuwjiduwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I masar~ap:NOUN/NSUFF_FEM_SG wabikul~:CONJ+bi/NOUN >a$ogAlkum:NOUN/POSS_PRON_2MP tusax~iruwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I 
<i*A:CONJ ra>ayota:VERB_PERFECT/PVSUFF_SUBJ:2MS EuroyAnA:NOUN/NSUFF_MASC_DU_NOM_POSS >an:FUNC_WORD takosuwhu:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ+hu wa>an:CONJ+/FUNC_WORD lA:NEG_PART tatagADaY:IV3FS+/VERB_IMPERFECT Ean:PREP laHomka:NOUN/POSS_PRON_2MS 
Alqalob:DET+/NOUN huw:NOUN_PROP mA:REL_PRON yanoZur:IV3MS+/VERB_IMPERFECT <ilayhi:PREP/PRON_3MS Alrab~:DET+/NOUN Al>amor:DET+/NOUN liys:NOUN TuquwsAF:NOUN/NSUFF_MASC_SG_ACC_INDEF EalaynA:PREP/PRON_1P >atobAEhA:NOUN/POSS_PRON_3FS >an:FUNC_WORD tasotayoqiZ:IV3FS+/VERB_IMPERFECT fiy:PREP h`*A:DEM_PRON_MS Alwaqot:DET+/NOUN >an:FUNC_WORD tafoEal:IV3FS+/VERB_IMPERFECT h`*A:DEM_PRON_MS wa*Aka:CONJ+/DEM_PRON_MS >an:FUNC_WORD ta*ohab:IV3FS+/VERB_IMPERFECT <ilaY:PREP Alkaniysap:DET+/NOUN/NSUFF_FEM_SG kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS >aHad:NOUN >an:FUNC_WORD tafoEal:IV3FS+/VERB_IMPERFECT h`*A:DEM_PRON_MS AlEamal:DET+/NOUN Alkahanuwtiy~:DET+/ADJ >aw:CONJ lA:NEG_PART lan:NEG_PART yaqorubnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P h`*A:DEM_PRON_MS min:PREP All~`h:NOUN_PROP bayonamA:CONJ lA:NEG_PART yuwjad:IV3MS+/VERB_IMPERFECT tugiyr:IV3FS+/VERB_IMPERFECT dAxil:NOUN Alqalob:DET+/NOUN 
yaso>aluwnaniy:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+niy Ean:PREP >aHokAm:NOUN Albir~:DET+/NOUN 
hunAka:ADV Alkaviyriyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN mim~an:PREP+man yaquwluwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >anA:PRON_1S >uEoTiy:IV1S+/VERB_IMPERFECT Eu$uwriy:NOUN/POSS_PRON_1S wa>aEomal:CONJ+>a/VERB_IMPERFECT Eamaliy:NOUN/POSS_PRON_1S Alkanasiy~:DET+/ADJ falA:NOUN >aEolam:NOUN limA*A:INTERROG_PART lil~`hi:PREP+All~`h mu$okilap:NOUN/NSUFF_FEM_SG muEoy:NOUN waAlsabab:CONJ+Al/NOUN huw:NOUN_PROP >anoh:IV1S+/VERB_IMPERFECT biragom:PREP+/NOUN taHoqiq:IV3FS+/VERB_IMPERFECT AlwAjibAt:DET+/NOUN/NSUFF_FEM_PL <il~A:PART >an:FUNC_WORD Alqalob:DET+/NOUN lam:NEG_PART [Unidentified] faAl>amor:CONJ+Al/NOUN yaHotAj:IV3MS+/VERB_IMPERFECT <ilaY:PREP tugiyr:IV3FS+/VERB_IMPERFECT Alqalob:DET+/NOUN yaHotAj:IV3MS+/VERB_IMPERFECT <ilaY:PREP qalob:NOUN mutawADiE:ADJ litakosir:SUBJUNC+ta/VERB_IMPERFECT xubozka:NOUN/POSS_PRON_2MS maEa:PREP Alfaqiyr:DET+/ADJ watudoxilh:CONJ+tu/VERB_IMPERFECT/IVSUFF_DO:3MS <ilaY:PREP bayotka:NOUN/POSS_PRON_2MS yaHotAj:IV3MS+/VERB_IMPERFECT Al>amor:DET+/NOUN <ilaY:PREP tugiyr:IV3FS+/VERB_IMPERFECT Alqalob:DET+/NOUN Hat~aY:PREP lA:NEG_PART tafoEal:IV3FS+/VERB_IMPERFECT >asohal:NOUN $ayo':NOUN yumokin:IV3MS+/VERB_IMPERFECT Eamalh:NOUN/POSS_PRON_3MS fiy:PREP AlEAlam:DET+/NOUN wahuw:CONJ+/NOUN_PROP [Unidentified] mubAlAap:NOUN/NSUFF_FEM_SG yaHotAj:IV3MS+/VERB_IMPERFECT Al>amor:DET+/NOUN <ilaY:PREP tugiyr:IV3FS+/VERB_IMPERFECT Alqalob:DET+/NOUN liHal~:PREP+/NOUN quyuwd:NOUN Al$ar~:DET+/NOUN wafak~:CONJ+/NOUN Eaqod:NOUN Alniyr:DET+/NOUN yaHotAj:IV3MS+/VERB_IMPERFECT Al>amor:DET+/NOUN <ilaY:PREP tugiyr:IV3FS+/VERB_IMPERFECT fiy:PREP Alqalob:DET+/NOUN Hat~aY:PREP tasomaE:IV3FS+/VERB_IMPERFECT >aSowAtnA:NOUN/POSS_PRON_1P fawoq:NOUN lA:NEG_PART yaHotAj:IV3MS+/VERB_IMPERFECT Al>amor:DET+/NOUN <ilaY:PREP tugiyr:IV3FS+/VERB_IMPERFECT fiy:PREP mumArisAtnA:NOUN/NSUFF_FEM_PL+nA Aldiyniy~ap:DET+/ADJ/NSUFF_FEM_SG bal:CONJ yaHotAj:IV3MS+/VERB_IMPERFECT <ilaY:PREP tugiyr:IV3FS+/VERB_IMPERFECT fiy:PREP Alqalob:DET+/NOUN waEalaY:CONJ+/PREP Alragom:DET+/NOUN min:PREP >anoh:IV1S+/VERB_IMPERFECT lA:NEG_PART yuwjad:IV3MS+/VERB_IMPERFECT $ayo':NOUN mumokin:ADJ biduwn:PREP+/NOUN musAEadap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP <il~A:PART >an~anA:FUNC_WORD/PRON_1P [Unidentified] fiy:PREP AlnihAyap:DET+/NOUN/NSUFF_FEM_SG Ean:PREP *`lika:DEM_PRON_MS naHonu:PRON_1P min:PREP EalaynA:PREP/PRON_1P >an:FUNC_WORD nuqar~ir:IV1P+/VERB_IMPERFECT fiy:PREP >ay:ABBREV Tariyq:NOUN sanasiyr:FUT+na/VERB_IMPERFECT naHonu:PRON_1P min:PREP sanuqar~ir:FUT+nu/VERB_IMPERFECT wasanaquwl:CONJ+sa/VERB_IMPERFECT >uriyd:IV1S+/VERB_IMPERFECT >an:FUNC_WORD >atagay~ar:IV1S+/VERB_IMPERFECT vum~a:ADV sayusAEidnA:FUT+yu/VERB_IMPERFECT/IVSUFF_DO:1P All~`h:NOUN_PROP All~`h:NOUN_PROP lan:NEG_PART yataHar~ak:IV3MS+/VERB_IMPERFECT wayadoxul:CONJ+ya/VERB_IMPERFECT misAHatnA:NOUN/NSUFF_FEM_SG+nA waquluwbnA:CONJ+/NOUN/POSS_PRON_1P lA:NEG_PART turiydh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS fiy:PREP AlHaqiyqap:DET+/NOUN/NSUFF_FEM_SG sanaqora>:FUT+na/VERB_IMPERFECT buEod:NOUN daqiyqap:ADJ/NSUFF_FEM_SG {iqotarabuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP <ilaY:PREP All~`h:NOUN_PROP fayaqotarib:CONJ+ya/VERB_IMPERFECT <ilaykum:PREP/PRON_2MP sayadoxul:FUT+ya/VERB_IMPERFECT All~`h:NOUN_PROP tamAmAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Hat~aY:PREP Alqador:DET+/NOUN Al~a*iy:REL_PRON nuriydh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS Haq~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF fiy:PREP quluwbnA:NOUN/POSS_PRON_1P 
taTolubuwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I walasotum:VERB_PERFECT/PVSUFF_SUBJ:2MP ta>oxu*uwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I li>an~akum:CONJ/PRON_2MP taTolubuwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I radiyA:VERB_PERFECT/PVSUFF_SUBJ:3MD likay:CONJ tunofiquwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ fiy:PREP la*~Atkum:NOUN/NSUFF_FEM_PL+kum 
vum~a:ADV yakomul:IV3MS+/VERB_IMPERFECT Alrab~:DET+/NOUN liyaxobur:SUBJUNC+ya/VERB_IMPERFECT $aEobh:NOUN/POSS_PRON_3MS Ean:PREP AlSawom:DET+/NOUN AlHaqiyqiy~:DET+/ADJ <i$aEoyA':NOUN_PROP >alayosa:INTERROG_PART+layos h`*A:DEM_PRON_MS SawomAF:NOUN/NSUFF_MASC_SG_ACC_INDEF >axotArh:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS Hal~a:VERB_PERFECT/PVSUFF_SUBJ:3MS quyuwd:NOUN Al$ar~:DET+/NOUN 
>alayosat:INTERROG_PART+layos min:PREP hunA:ADV min:PREP la*~Atkum:NOUN/NSUFF_FEM_PL+kum AlmuHAribap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP >aEoDA}kum:NOUN/POSS_PRON_2MP 
[Unidentified] >an:FUNC_WORD takuwn:IV3FS+/VERB_IMPERFECT laka:PREP+ka EalAqap:NOUN/NSUFF_FEM_SG rA}iEap:ADJ/NSUFF_FEM_SG maEa:PREP Alrab~:DET+/NOUN 
<in:FUNC_WORD radadota:VERB_PERFECT/PVSUFF_SUBJ:2MS Ean:PREP Alsabot:DET+/NOUN_PROP rijolka:NOUN/POSS_PRON_2MS Ean:PREP Eamal:NOUN masar~atka:NOUN/NSUFF_FEM_SG+ka yawom:NOUN qudosiy:NOUN_PROP/POSS_PRON_1S wadaEawota:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:2MS Alsabot:DET+/NOUN_PROP la*~ap:NOUN/NSUFF_FEM_SG wamuqad~as:CONJ+/ADJ Alrab~:DET+/NOUN mukar~amA:ADJ/NSUFF_MASC_DU_NOM_POSS wa>akoramotahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:2MS+hu Ean:PREP Eamal:NOUN Turuqka:NOUN/POSS_PRON_2MS waEan:CONJ+/PREP <iyjAd:NOUN masar~atka:NOUN/NSUFF_FEM_SG+ka waAltakal~um:CONJ+Al/NOUN bikalAmka:PREP+/NOUN/POSS_PRON_2MS fa<in~aka:CONJ+/FUNC_WORD/PRON_2MS Hiyna}i*K:ADV tatala*~a*:IV3FS+/VERB_IMPERFECT biAlrab~:PREP+Al/NOUN wa>urak~ibka:CONJ+>u/VERB_IMPERFECT/IVSUFF_DO:2MS EalaY:PREP murotafaEAt:NOUN/NSUFF_FEM_PL Al>aroD:DET+/NOUN wa>uToEimka:CONJ+>u/VERB_IMPERFECT/IVSUFF_DO:2MS miyrAv:NOUN yaEoquwb:NOUN_PROP >abiyka:NOUN/POSS_PRON_2MS li>an~a:CONJ fam:NOUN Alrab~:DET+/NOUN takal~ama:VERB_PERFECT/PVSUFF_SUBJ:3MS 
kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS lahum:PREP+hum Huruwb:NOUN $ahawAt:NOUN/NSUFF_FEM_PL Harob:NOUN Hasad:NOUN qatol:NOUN warub~amA:CONJ+/ADV >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF vimAr:NOUN Aljasad:DET+/NOUN AlqabiyHap:DET+/ADJ/NSUFF_FEM_SG Alma*okuwrap:DET+/ADJ/NSUFF_FEM_SG fiy:PREP [Unidentified] lA:NEG_PART Eajab:NOUN fiy:PREP Eadam:NOUN qidorathm:NOUN/NSUFF_FEM_SG+hum EalaY:PREP Altaqar~ub:DET+/NOUN <ilaY:PREP All~`h:NOUN_PROP lA:NEG_PART taqodur:IV3FS+/VERB_IMPERFECT >an:FUNC_WORD tatawaq~aE:IV3FS+/VERB_IMPERFECT bi>an:PREP+>an yakuwn:NOUN laka:PREP+ka qalobAF:NOUN/NSUFF_MASC_SG_ACC_INDEF gayor:NEG_PART mutagay~ir:NOUN wafiy:CONJ+/PREP nafos:NOUN Alwaqot:DET+/NOUN yaqotarib:IV3MS+/VERB_IMPERFECT All~`h:NOUN_PROP minka:PREP/PRON_2MS faqaT:ADV li>anok:SUBJUNC+>a/VERB_IMPERFECT tasor:IV3FS+/VERB_IMPERFECT bimaEorifath:PREP+/NOUN/NSUFF_FEM_SG+hu >aw:CONJ Hat~aY:PREP Altaqar~ub:DET+/NOUN <ilayhi:PREP/PRON_3MS 
wal`kin:CONJ+/CONJ <in:FUNC_WORD lam:NEG_PART yatagay~ar:IV3MS+/VERB_IMPERFECT Alqalob:DET+/NOUN fah`*A:CONJ+/DEM_PRON_MS lA:NEG_PART yahom:IV3MS+/VERB_IMPERFECT 
laqad:FUNC_WORD qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS h`*A:DEM_PRON_MS liys:NOUN SawomAF:NOUN/NSUFF_MASC_SG_ACC_INDEF AlSawom:DET+/NOUN AlHaqiyqiy~:DET+/ADJ lahu:PREP+hu EalAqap:NOUN/NSUFF_FEM_SG bitagay~ur:PREP+/NOUN Alqalob:DET+/NOUN >anoqaTiE:IV1S+/VERB_IMPERFECT [Unidentified] $i}otu:VERB_PERFECT/PVSUFF_SUBJ:1S Ean:PREP AlTaEAm:DET+/NOUN 
Sum~:NOUN libiDoEap:PREP+/NOUN/NSUFF_FEM_SG >ay~Am:NOUN wa>aqora>:CONJ+>a/VERB_IMPERFECT [Unidentified] min:PREP Alkalimap:DET+/NOUN/NSUFF_FEM_SG kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS yawom:NOUN fahuw:CONJ+/NOUN_PROP lA:NEG_PART yaquwl:IV3MS+/VERB_IMPERFECT h`*A:DEM_PRON_MS liys:NOUN li>an:CONJ h`*ihi:DEM_PRON_F Al>a$oyA':DET+/NOUN xATi}ap:ADJ/NSUFF_FEM_SG >aw:CONJ $ariyrap:NOUN/NSUFF_FEM_SG >aw:CONJ say~i}ap:NOUN/NSUFF_FEM_SG bal:CONJ <in~ahu:FUNC_WORD/PRON_3MS lam:NEG_PART yuEoTiy:IV3MS+/VERB_IMPERFECT mivol:NOUN h`*ihi:DEM_PRON_F Al<iro$AdAt:DET+/NOUN/NSUFF_FEM_PL li>an:CONJ mivol:NOUN h`*ihi:DEM_PRON_F Al<iro$AdAt:DET+/NOUN/NSUFF_FEM_PL waHodhA:ADV/POSS_PRON_3FS lA:NEG_PART taqodur:IV3FS+/VERB_IMPERFECT >an:FUNC_WORD taqorubka:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:2MS min:PREP All~`h:NOUN_PROP bayonamA:CONJ Alqalob:DET+/NOUN li|zAl:PREP+/NOUN kamA:CONJ huw:NOUN_PROP bal:CONJ EalaY:PREP AlEakos:DET+/NOUN hA:INTERJ huw:NOUN_PROP mA:REL_PRON qAlahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu lanA:PREP+nA min:PREP xilAla:PREP ruwH:NOUN Alrab~:DET+/NOUN yaEoquwb:NOUN_PROP fa>axoDaEuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP lil~`hi:PREP+All~`h 
wal`kin~ahu:CONJ+/CONJ/PRON_3MS yuEoTiy:IV3MS+/VERB_IMPERFECT niEomap:NOUN/NSUFF_FEM_SG >aEoZama:VERB_PERFECT/PVSUFF_SUBJ:3MS 
AlTariyq:DET+/NOUN sahol:NOUN 
<lx:ABBREV wal`kin:CONJ+/CONJ $ayo}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF lan:NEG_PART yaHoduv:IV3MS+/VERB_IMPERFECT law:CONJ lam:NEG_PART yatagay~ar:IV3MS+/VERB_IMPERFECT Alqalob:DET+/NOUN li>an:CONJ Alrab~:DET+/NOUN lA:NEG_PART yahotam~:IV3MS+/VERB_IMPERFECT bimA:PREP+mA huw:NOUN_PROP xArijAF:NOUN/NSUFF_MASC_SG_ACC_INDEF bal:CONJ bimA:PREP+mA huw:NOUN_PROP min:PREP AldAxil:DET+/NOUN min:PREP >ajol:NOUN Alqalob:DET+/NOUN yuriyd:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yakuwn:NOUN maHobuwbAF:NOUN/NSUFF_MASC_SG_ACC_INDEF hunAka:ADV min:PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS [Unidentified] mataY:REL_PRON qal~atkun~a:NOUN/NSUFF_FEM_SG+kun~a Al>ay~Am:DET+/NOUN Almuqobilap:DET+/ADJ/NSUFF_FEM_SG hiya:PRON_3FS >ay~Am:NOUN taHuwl:IV3FS+/VERB_IMPERFECT lijamiyEnA:PREP+/NOUN/POSS_PRON_1P 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN <i$aEoyA':NOUN_PROP kaviyrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF mA:REL_PRON qara>at:VERB_PERFECT/PVSUFF_SUBJ:3FS <i$aEoyA':NOUN_PROP fiy:PREP siniyna:NOUN/NSUFF_MASC_PL_ACCGEN masiyHiy~atiy:NOUN/NSUFF_FEM_SG+iy wahuw:CONJ+/NOUN_PROP biAlTaboE:ADV >aHad:NOUN >afoDal:ADJ [Unidentified] <il~A:PART >an~ahA:FUNC_WORD/PRON_3FS lam:NEG_PART tunAdiyniy:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1S EAliyAF:ADJ/NSUFF_MASC_SG_ACC_INDEF min:PREP qibal:NOUN mivolamA:CONJ faEalat:VERB_PERFECT/PVSUFF_SUBJ:3FS *Aka:DEM_PRON_MS AlSabAH:DET+/NOUN wahuw:CONJ+/NOUN_PROP biAlHaqiyqap:PREP+Al/NOUN/NSUFF_FEM_SG [Unidentified] SArix:ADJ jid~AF:ADV Hat~aY:PREP <in~ahu:FUNC_WORD/PRON_3MS yaquwl:IV3MS+/VERB_IMPERFECT h`*A:DEM_PRON_MS fiy:PREP Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG Al>uwlaY:DET+/ADJ <i$aEoyA':NOUN_PROP nAd:NOUN biSawot:PREP+/NOUN EAl:NOUN 
law:CONJ kanA:VERB_PERFECT/PVSUFF_SUBJ:3MS na*ohab:IV1P+/VERB_IMPERFECT <ilaY:PREP Alkaniysap:DET+/NOUN/NSUFF_FEM_SG nafoEal:IV1P+/VERB_IMPERFECT h`*A:DEM_PRON_MS wa*Aka:CONJ+/DEM_PRON_MS walanA:CONJ+/PREP+nA Alkaviyr:DET+/NOUN min:PREP Al>ano$iTap:DET+/NOUN/NSUFF_FEM_SG walikan~nA:CONJ+li/NOUN/POSS_PRON_1P naHayA:VERB_PERFECT/PVSUFF_SUBJ:3MD $ayo}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF |xar:NOUN fiy:PREP HayAatnA:NOUN/NSUFF_FEM_SG+nA Al$axoSiy~ap:DET+/ADJ/NSUFF_FEM_SG wafiy:CONJ+/PREP quluwbnA:NOUN/POSS_PRON_1P <i*AF:ADV famhmA:NOUN/POSS_PRON_3D nafoEal:IV1P+/VERB_IMPERFECT lan:NEG_PART yujodiy:IV3MS+/VERB_IMPERFECT 
[Unidentified] [Unidentified] wa>abokawoA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP 
>aboda>:IV1S+/VERB_IMPERFECT fiy:PREP Almaziyd:DET+/NOUN min:PREP Al>ano$iTap:DET+/NOUN/NSUFF_FEM_SG 
fak~a:VERB_PERFECT/PVSUFF_SUBJ:3MS Euqad:NOUN Alniyr:DET+/NOUN wa<iTolAq:CONJ+/NOUN AlmasoHuwqayoni:DET+/ADJ/NSUFF_MASC_DU_ACCGEN >aHorArAF:NOUN/NSUFF_MASC_SG_ACC_INDEF waqaToE:CONJ+/NOUN kul~:NOUN niyr:NOUN 
naq:IV1P+/VERB_IMPERFECT qalobka:NOUN/POSS_PRON_2MS gayorh:NEG_PART/POSS_PRON_3MS >at~axi*:IV1S+/VERB_IMPERFECT qarAr:NOUN Altagoyiyr:DET+/NOUN wa>alotaSiq:CONJ+>a/VERB_IMPERFECT bihi:PREP+hi wasatadoEuwh:CONJ+sa/VERB_IMPERFECT/IVSUFF_DO:3MS wasayakuwn:CONJ+sa/VERB_IMPERFECT hunAka:ADV kamA:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS waHat~aY:CONJ+/PREP >aqorab:NOUN mim~A:CONJ >aEotadat:VERB_PERFECT/PVSUFF_SUBJ:3FS >an:FUNC_WORD tarAh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS qibalAF:NOUN/NSUFF_MASC_SG_ACC_INDEF >aqorab:NOUN Hat~aY:PREP mim~A:CONJ qad:FUNC_WORD tataxay~al:IV3FS+/VERB_IMPERFECT wah`*A:CONJ+/DEM_PRON_MS liys:NOUN {ifotirAD:NOUN bal:CONJ huw:NOUN_PROP Alyaqiyn:DET+/NOUN wahuw:CONJ+/NOUN_PROP mA:REL_PRON tu&ak~idh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS |xar:NOUN |yap:NOUN_PROP/NSUFF_FEM_SG min:PREP h`*A:DEM_PRON_MS [Unidentified] li>an:CONJ fam:NOUN Alrab~:DET+/NOUN takal~ama:VERB_PERFECT/PVSUFF_SUBJ:3MS h`*A:DEM_PRON_MS waEodh:NOUN/POSS_PRON_3MS laka:PREP+ka h`*A:DEM_PRON_MS mA:REL_PRON yaquwlh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS famh:NOUN/POSS_PRON_3MS wah`*A:CONJ+/DEM_PRON_MS mA:REL_PRON sayaHoduv:FUT+ya/VERB_IMPERFECT wamaEa:CONJ+/PREP h`*A:DEM_PRON_MS faAlEakos:CONJ+Al/NOUN SaHiyH:ADJ tasotaTiyE:IV3FS+/VERB_IMPERFECT >an:FUNC_WORD taEomal:IV3FS+/VERB_IMPERFECT kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS Al>ano$iTap:DET+/NOUN/NSUFF_FEM_SG Aldiyniy~ap:DET+/ADJ/NSUFF_FEM_SG Al~atiy:REL_PRON turiydhA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3FS Sum~:NOUN kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS yawom:NOUN >aqora>:IV1S+/VERB_IMPERFECT wa>aHofaZ:CONJ+>a/VERB_IMPERFECT kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP wa>a*ohab:CONJ+>a/VERB_IMPERFECT <ilaY:PREP Alkaviyr:DET+/NOUN min:PREP Almu&otamarAt:DET+/NOUN/NSUFF_FEM_PL 
wa<iy~Aya:CONJ+/FUNC_WORD/PRON_1S yaTolubuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I yawomA:NOUN/NSUFF_MASC_DU_NOM_POSS fayawomA:CONJ+/NOUN/NSUFF_MASC_DU_NOM_POSS wayusar~uwna:CONJ+yu/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I bimaEorifap:PREP+/NOUN/NSUFF_FEM_SG Turuqiy:NOUN/POSS_PRON_1S ka>um~ap:PREP+/NOUN/NSUFF_FEM_SG Eamilat:VERB_PERFECT/PVSUFF_SUBJ:3FS bir~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF walam:CONJ+/NEG_PART tatoruk:IV3FS+/VERB_IMPERFECT qaDA':NOUN <il`hhA:NOUN/POSS_PRON_3FS 
Hiyna}i*K:ADV tadoEuw:IV3FS+/VERB_IMPERFECT fayujiyb:CONJ+yu/VERB_IMPERFECT Alrab~:DET+/NOUN 
[Unidentified] >an:FUNC_WORD tunAdiyh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS watasomaEh:CONJ+ta/VERB_IMPERFECT/IVSUFF_DO:3MS yujiybka:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MS 
law:CONJ kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP [Unidentified] fiy:PREP yawomnA:NOUN/POSS_PRON_1P h`*A:DEM_PRON_MS lakAnuwA:RESULT_CLAUSE_PARTICLE+/VERB_PERFECT/PVSUFF_SUBJ:3MP HaDaruwA:VERB_PERFECT/PVSUFF_SUBJ:3MP Alkaniysap:DET+/NOUN/NSUFF_FEM_SG waAlnadawAt:CONJ+Al/NOUN/NSUFF_FEM_PL lakAnuwA:RESULT_CLAUSE_PARTICLE+/VERB_PERFECT/PVSUFF_SUBJ:3MP qAmuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP biAl>ano$iTap:PREP+Al/NOUN/NSUFF_FEM_SG Alkahanuwtiy~ap:DET+/ADJ/NSUFF_FEM_SG wal`kin:CONJ+/CONJ All~`h:NOUN_PROP mA:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS liyasomaE:SUBJUNC+ya/VERB_IMPERFECT >aw:CONJ yaraY:IV3MS+/VERB_IMPERFECT >alA:VERB_PERFECT/PVSUFF_SUBJ:3MS naraY:IV1P+/VERB_IMPERFECT h`*A:DEM_PRON_MS Alyawom:DET+/NOUN fiy:PREP HayAatnA:NOUN/NSUFF_FEM_SG+nA Al$axoSiy~ap:DET+/ADJ/NSUFF_FEM_SG 
mutaEal~iqap:ADJ/NSUFF_FEM_SG biAl>aEomAl:PREP+Al/NOUN TaharuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP quluwbkum:NOUN/POSS_PRON_2MP faAl|yap:CONJ+Al/NOUN_PROP/NSUFF_FEM_SG lam:NEG_PART taqol:IV3FS+/VERB_IMPERFECT >abaquwA:VERB_PERFECT/PVSUFF_SUBJ:3MP kamA:CONJ >anotum:PRON_2MP wasayugiyrkum:CONJ+sa/VERB_IMPERFECT/IVSUFF_DO:2MP All~`h:NOUN_PROP bal:CONJ taquwl:IV3FS+/VERB_IMPERFECT >anat:VERB_PERFECT/PVSUFF_SUBJ:3FS naq:IV1P+/VERB_IMPERFECT qalobka:NOUN/POSS_PRON_2MS <in~ahu:FUNC_WORD/PRON_3MS naHonu:PRON_1P min:PREP EalaynA:PREP/PRON_1P >an:FUNC_WORD nafoEal:IV1P+/VERB_IMPERFECT *`lika:DEM_PRON_MS 
>axoDaEuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP lil~`hi:PREP+All~`h qAwamuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP <iboliys:NOUN_PROP naquwA:VERB_PERFECT/PVSUFF_SUBJ:3MP >ayodiykum:NOUN/POSS_PRON_2MP wah`*ihi:CONJ+/DEM_PRON_F layosat:NEG_PART+at tanoqiyap:NOUN/NSUFF_FEM_SG jasadiy~ap:ADJ/NSUFF_FEM_SG bal:CONJ hiya:PRON_3FS mutaEal~iqap:ADJ/NSUFF_FEM_SG bimA:PREP+mA tafoEalh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS h`*ihi:DEM_PRON_F Al>ayodiy:DET+/NOUN 
<lx:ABBREV waHayAp:CONJ+/NOUN_PROP >uxoraY:ADJ fiy:PREP buyuwthm:NOUN/POSS_PRON_3MP 
wayaquwdka:CONJ+ya/VERB_IMPERFECT/IVSUFF_DO:2MS Alrab~:DET+/NOUN EalaY:PREP AldawAm:DET+/NOUN wayu$obiE:CONJ+yu/VERB_IMPERFECT fiy:PREP [Unidentified] nafoska:NOUN/POSS_PRON_2MS wayuna$~iT:CONJ+yu/VERB_IMPERFECT EiZAmka:NOUN/POSS_PRON_2MS fataSiyr:CONJ+ta/VERB_IMPERFECT kajan~ap:PREP+/NOUN/NSUFF_FEM_SG ray~A:NOUN wakanaboE:CONJ+ka/NOUN miyAh:NOUN lA:NEG_PART tanoqaTiE:IV3FS+/VERB_IMPERFECT miyAhh:NOUN/POSS_PRON_3MS 
waminka:CONJ+/PREP/PRON_2MS tubonaY:IV3FS+/VERB_IMPERFECT Alxarib:DET+/NOUN Alqadiymap:DET+/ADJ/NSUFF_FEM_SG 
lasotum:NEG_PART+tum taSuwmuwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I kamA:CONJ Aloyawoma:ADV [Unidentified] Sawotkum:NOUN/POSS_PRON_2MP fiy:PREP AlEalA':DET+/NOUN 
qAwamuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP <iboliys:NOUN_PROP fayahorub:CONJ+ya/VERB_IMPERFECT minkum:PREP/PRON_2MP 
fatugiyr:CONJ+tu/VERB_IMPERFECT AlEaqol:DET+/NOUN ruwmiy~ap:NOUN/NSUFF_FEM_SG yaEoniy:IV3MS+/VERB_IMPERFECT tugiyr:IV3FS+/VERB_IMPERFECT Alqalob:DET+/NOUN kamA:CONJ yaquwl:IV3MS+/VERB_IMPERFECT lanA:PREP+nA Alrab~:DET+/NOUN fiy:PREP Samuw}iyl:NOUN_PROP Al>uwlaY:DET+/ADJ Samuw}iyl:NOUN_PROP Al>uwlaY:DET+/ADJ li>an~a:CONJ Al<inosAn:DET+/NOUN yanoZur:IV3MS+/VERB_IMPERFECT <ilaY:PREP AlEayonayoni:DET+/NOUN/NSUFF_MASC_DU_ACCGEN wa>am~A:CONJ+/PREP Alrab~:DET+/NOUN fa<in~ahu:CONJ+/FUNC_WORD/PRON_3MS yanoZur:IV3MS+/VERB_IMPERFECT <ilaY:PREP Alqalob:DET+/NOUN 
hA:INTERJ <in~akum:FUNC_WORD/PRON_2MP lilxuSuwmap:PREP+Al/NOUN/NSUFF_FEM_SG waAlnizAE:CONJ+Al/NOUN taSuwmuwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I walitaDoribuwA:CONJ+li/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ bilakomap:PREP+/NOUN/NSUFF_FEM_SG Al$ar~:DET+/NOUN 
h`*ihi:DEM_PRON_F layosat:NEG_PART+at salobiy~ap:ADJ/NSUFF_FEM_SG famA:CONJ+/REL_PRON yaSofh:NOUN/POSS_PRON_3MS Alrab~:DET+/NOUN hunA:ADV huw:NOUN_PROP AlEamal:DET+/NOUN <il~A:PART >anoh:IV1S+/VERB_IMPERFECT liys:NOUN EamalAF:NOUN/NSUFF_MASC_SG_ACC_INDEF fiy:PREP AlmumArisAt:DET+/NOUN/NSUFF_FEM_PL Alkahanuwtiy~ap:DET+/ADJ/NSUFF_FEM_SG bal:CONJ EamalAF:NOUN/NSUFF_MASC_SG_ACC_INDEF fiy:PREP AlEadol:DET+/NOUN fiy:PREP Eamal:NOUN ma$iy}ath:NOUN/NSUFF_FEM_SG+hu h`*ihi:DEM_PRON_F layosat:NEG_PART+at Suwrap:NOUN/NSUFF_FEM_SG $axoS:NOUN mutaSAliH:ADJ maEa:PREP AlEAlam:DET+/NOUN wayaHoyA:CONJ+ya/VERB_IMPERFECT li>ajol:PREP+/NOUN *Ath:NOUN/POSS_PRON_3MS gayor:NEG_PART mukotariv:ADJ biAl|xariyna:PREP+Al/NOUN/NSUFF_MASC_PL_ACCGEN wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS fuhonAka:VERB_PERFECT/PVSUFF_SUBJ:1P+ka Alkaviyr:DET+/NOUN min:PREP Al>uxuw~ap:DET+/NOUN/NSUFF_FEM_SG mim~an:PREP+man yaHoDuruwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I Alkaniysap:DET+/NOUN/NSUFF_FEM_SG yafoEaluwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I *`lika:DEM_PRON_MS yaquwmuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I biwAjibAthm:PREP+/NOUN/NSUFF_FEM_PL+hum Aldiyniy~ap:DET+/ADJ/NSUFF_FEM_SG >aw:CONJ Alkahanuwtiy~ap:DET+/ADJ/NSUFF_FEM_SG vum~a:ADV yaEotaqiduwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >an:FUNC_WORD min:PREP Haq~hm:NOUN/POSS_PRON_3MP AlEayo$:DET+/NOUN kamA:CONJ yaHoluw:IV3MS+/VERB_IMPERFECT lahum:PREP+hum 
{it~aDaEuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP qud~Ama:PREP Alrab~:DET+/NOUN fayarofaEkum:CONJ+ya/VERB_IMPERFECT/IVSUFF_DO:2MP 
liys:NOUN kAfiyAF:ADJ/NSUFF_MASC_SG_ACC_INDEF >an:FUNC_WORD tanowiy:IV3FS+/VERB_IMPERFECT Altaqar~ub:DET+/NOUN <ilayhi:PREP/PRON_3MS >aw:CONJ >an:FUNC_WORD tasor:IV3FS+/VERB_IMPERFECT biAltafokiyr:PREP+Al/NOUN fiy:PREP *`lika:DEM_PRON_MS fanawAyAka:CONJ+/NOUN/POSS_PRON_2MS AlHasanap:DET+/NOUN/NSUFF_FEM_SG gayor:NEG_PART kAfiyap:NOUN/NSUFF_FEM_SG Ealayka:PREP/PRON_2MS >an:FUNC_WORD tafoEalhA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3FS Ealayka:PREP/PRON_2MS >an:FUNC_WORD tatagay~ar:IV3FS+/VERB_IMPERFECT Ealayka:PREP/PRON_2MS >an:FUNC_WORD tatawaq~af:IV3FS+/VERB_IMPERFECT Ean:PREP Al{isotimorAr:DET+/NOUN h`ka*A:CONJ yawomAF:ADV buEod:NOUN yawom:NOUN bal:CONJ >an:FUNC_WORD tasoruE:IV3FS+/VERB_IMPERFECT AlxuTaY:DET+/NOUN watat~axi*:CONJ+ta/VERB_IMPERFECT qarArAF:NOUN/NSUFF_MASC_SG_ACC_INDEF ya>otiy:IV3MS+/VERB_IMPERFECT Altaqar~ub:DET+/NOUN AlHaqiyqiy~:DET+/ADJ lil~`hi:PREP+All~`h faqaT:ADV EinodamA:CONJ yatagay~ar:IV3MS+/VERB_IMPERFECT Alqalob:DET+/NOUN fiy:PREP h`*A:DEM_PRON_MS Al{it~ijAh:DET+/NOUN 
AlmifotAH:DET+/NOUN basiyT:NOUN wahuw:CONJ+/NOUN_PROP >an:FUNC_WORD tugiyr:IV3FS+/VERB_IMPERFECT qalobka:NOUN/POSS_PRON_2MS biAlrujuwE:PREP+Al/NOUN <ilaY:PREP <isorA}iyl:NOUN_PROP wa<ilaY:CONJ+/PREP <i$aEoyA':NOUN_PROP baEodamA:CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS lahum:PREP+hum Alrab~:DET+/NOUN mA:REL_PRON yafoEaluwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS lahum:PREP+hum mA:REL_PRON sayaHoduv:FUT+ya/VERB_IMPERFECT law:CONJ tabiEuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP qawolh:NOUN/POSS_PRON_3MS wagay~aruwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP quluwbhm:NOUN/POSS_PRON_3MP <i$aEoyA':NOUN_PROP Hiyna}i*K:ADV yanofajir:IV3MS+/VERB_IMPERFECT mivola:PREP AlSuboH:DET+/NOUN nuwrka:NOUN/POSS_PRON_2MS watanobut:CONJ+ta/VERB_IMPERFECT SiH~atka:NOUN/NSUFF_FEM_SG+ka sariyEA:ADJ/NSUFF_MASC_DU_NOM_POSS wayasiyr:CONJ+/ADJ bir~ka:NOUN/POSS_PRON_2MS >amAmaka:PREP/PRON_2MS wamajod:CONJ+/NOUN_PROP Alrab~:DET+/NOUN yajomaE:IV3MS+/VERB_IMPERFECT sAqatka:NOUN/NSUFF_FEM_SG+ka 
<in:FUNC_WORD nazaEota:VERB_PERFECT/PVSUFF_SUBJ:2MS min:PREP wasaTka:NOUN/POSS_PRON_2MS Alniyr:DET+/NOUN waAl<iymA':CONJ+Al/NOUN [Unidentified] wakalAm:CONJ+/NOUN Al<ivom:DET+/NOUN wa>anofaqota:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:2MS nafoska:NOUN/POSS_PRON_2MS liljA}iE:PREP+Al/NOUN wa>a$obaEota:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:2MS Alnafos:DET+/NOUN Al*aliylap:DET+/ADJ/NSUFF_FEM_SG yu$oriq:IV3MS+/VERB_IMPERFECT fiy:PREP AlZulomap:DET+/NOUN/NSUFF_FEM_SG nuwrka:NOUN/POSS_PRON_2MS wayakuwn:CONJ+/NOUN ZalAmka:NOUN/POSS_PRON_2MS AldAmis:DET+/NOUN mivola:PREP AlZuhor:DET+/NOUN 
kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS <isorA}iyl:NOUN_PROP yaboHav:IV3MS+/VERB_IMPERFECT Ean:PREP All~`h:NOUN_PROP sur~:NOUN <isorA}iyl:NOUN_PROP bimaEorifap:PREP+/NOUN/NSUFF_FEM_SG Turuq:NOUN Alrab~:DET+/NOUN sar~uwA:VERB_PERFECT/PVSUFF_SUBJ:3MP biAltaqar~ub:PREP+Al/NOUN lil~`hi:PREP+All~`h >ataEal~am:IV1S+/VERB_IMPERFECT >urAd:IV1S+/VERB_IMPERFECT h`&ulA'i:DEM_PRON_MP AlnAs:DET+/NOUN >an:FUNC_WORD yakuwnuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ qariybiyna:ADJ/NSUFF_MASC_PL_ACCGEN min:PREP All~`h:NOUN_PROP >arAduwA:VERB_PERFECT/PVSUFF_SUBJ:3MP >an:FUNC_WORD yaEorifuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ All~`h:NOUN_PROP >akovar:ADJ fa>akovar:CONJ+/ADJ SAmuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP [Unidentified] >anofushm:NOUN/POSS_PRON_3MP wal`kin:CONJ+/CONJ 
tuqiym:IV3FS+/VERB_IMPERFECT >asAsAt:NOUN/NSUFF_FEM_PL dawor:NOUN fadawor:CONJ+/NOUN fayusam~uwnaka:CONJ+yu/VERB_IMPERFECT/IVSUFF_SUBJ:3MP_MOOD:I+ka muram~im:NOUN Alvugorap:DET+/NOUN/NSUFF_FEM_SG marojiE:NOUN AlmasAlik:DET+/NOUN lilsukonaY:PREP+Al/NOUN 
min:PREP xilAla:PREP AlSawom:DET+/NOUN min:PREP xilAla:PREP AlbaHov:DET+/NOUN Ean:PREP Almaziyd:DET+/NOUN min:PREP AlmaEoluwmAt:DET+/ADJ/NSUFF_FEM_PL min:PREP xilAla:PREP AldirAsap:DET+/NOUN/NSUFF_FEM_SG 
naq~uwA:VERB_PERFECT/PVSUFF_SUBJ:3MP >ayodiykum:NOUN/POSS_PRON_2MP >ay~uhA:FUNC_WORD AlxuTAap:DET+/NOUN/NSUFF_FEM_SG waTah~aruwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP quluwbkum:NOUN/POSS_PRON_2MP yA:INTERJ *awiy:DEM_PRON_MD [Unidentified] 
[Unidentified] >an:FUNC_WORD taquwl:IV3FS+/VERB_IMPERFECT yA:INTERJ All~`h:NOUN_PROP watasomaEh:CONJ+ta/VERB_IMPERFECT/IVSUFF_DO:3MS yujiyb:IV3MS+/VERB_IMPERFECT [Unidentified] 
[Unidentified] [Unidentified] 
>aHadhA:NOUN/POSS_PRON_3FS maEa:PREP AlxArij:DET+/NOUN Alkaniysap:DET+/NOUN/NSUFF_FEM_SG AlEamal:DET+/NOUN 
tuxASimuwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I watuHAribuwna:CONJ+tu/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I walasotum:VERB_PERFECT/PVSUFF_SUBJ:2MP tamotalikuwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I li>an~akum:CONJ/PRON_2MP lA:NEG_PART taTolubuwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I 
<lx:ABBREV nasor:NOUN limaEorifap:PREP+/NOUN/NSUFF_FEM_SG Turuqh:NOUN/POSS_PRON_3MS <il~A:PART >an:FUNC_WORD maEorifap:NOUN/NSUFF_FEM_SG Turuq:NOUN All~`h:NOUN_PROP lA:NEG_PART taEoniy:IV3FS+/VERB_IMPERFECT >an~anA:FUNC_WORD/PRON_1P naEorif:IV1P+/VERB_IMPERFECT All~`h:NOUN_PROP walA:CONJ+/NEG_PART taEoniy:IV3FS+/VERB_IMPERFECT >an~anA:FUNC_WORD/PRON_1P nasiyr:IV1P+/VERB_IMPERFECT fiy:PREP h`*ihi:DEM_PRON_F AlTuruq:DET+/NOUN AlSawom:DET+/NOUN >aw:CONJ Almasar~ap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP Altaqar~ub:DET+/NOUN min:PREP All~`h:NOUN_PROP lA:NEG_PART yaEoniy:IV3MS+/VERB_IMPERFECT biAlDaruwrap:PREP+Al/NOUN/NSUFF_FEM_SG >an:FUNC_WORD quluwbnA:NOUN/POSS_PRON_1P ta>av~arat:VERB_PERFECT/PVSUFF_SUBJ:3FS ba*olka:NOUN/POSS_PRON_2MS wahuw:CONJ+/NOUN_PROP hunAka:ADV Hayovu:CONJ yanobagiy:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yakuwn:NOUN Altagoyiyr:DET+/NOUN hunAka:ADV Hayovu:CONJ yanobagiy:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD takuwn:IV3FS+/VERB_IMPERFECT Altawobap:DET+/NOUN/NSUFF_FEM_SG waAltaHaw~ul:CONJ+Al/NOUN 
waka>an~a:CONJ+/CONJ All~`h:NOUN_PROP lam:NEG_PART yasomaE:IV3MS+/VERB_IMPERFECT la>oy:NOUN min:PREP h`*A:DEM_PRON_MS waka>an~ahu:CONJ+/CONJ/PRON_3MS kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS >aEomaY:VERB_PERFECT/PVSUFF_SUBJ:3MS wajAmid:CONJ+/NOUN gayor:NEG_PART munotabihAF:ADJ/NSUFF_MASC_SG_ACC_INDEF limA:PREP+mA faEaluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP wali{ihotimAmhm:CONJ+li/NOUN/POSS_PRON_3MP Al>aEoZam:DET+/NOUN AlmufotaraD:DET+/ADJ 
qad:FUNC_WORD naSorux:IV1P+/VERB_IMPERFECT jay~idAF:ADJ/NSUFF_MASC_SG_ACC_INDEF mivol:NOUN baniy:NOUN_PROP <isorA}iyl:NOUN_PROP qA}iliyna:ADV/NSUFF_MASC_PL_ACCGEN limA*A:INTERROG_PART lam:NEG_PART tanoZur:IV3FS+/VERB_IMPERFECT 
faman:CONJ+/REL_PRON >arAda:VERB_PERFECT/PVSUFF_SUBJ:3MS >an:FUNC_WORD yakuwn:NOUN muHib~A:NOUN/NSUFF_MASC_DU_NOM_POSS lilEAlam:PREP+Al/NOUN faqad:CONJ+/FUNC_WORD SAra:VERB_PERFECT/PVSUFF_SUBJ:3MS Eaduw~A:NOUN/NSUFF_MASC_DU_NOM_POSS lil~`hi:PREP+All~`h 
liyataHaw~al:SUBJUNC+ya/VERB_IMPERFECT DaHikakum:VERB_PERFECT/PVSUFF_SUBJ:3MS+kum <ilaY:PREP nawoH:NOUN wafaraHkum:CONJ+/NOUN/POSS_PRON_2MP <ilaY:PREP gam~:NOUN 
lA:NEG_PART yaquwl:IV3MS+/VERB_IMPERFECT yaEoquwb:NOUN_PROP >a*ohab:IV1S+/VERB_IMPERFECT <ilaY:PREP Alkaniysap:DET+/NOUN/NSUFF_FEM_SG >akovar:ADJ 
ta$otahuwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I walasotum:VERB_PERFECT/PVSUFF_SUBJ:2MP tamotalikuwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I 
{iqotarabuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP <ilaY:PREP All~`h:NOUN_PROP fayaqotarib:CONJ+ya/VERB_IMPERFECT <ilaykum:PREP/PRON_2MP 
tasotagiyv:IV3FS+/VERB_IMPERFECT fayaquwl:CONJ+ya/VERB_IMPERFECT [Unidentified] 
taqotuluwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I wataHosuduwna:CONJ+ta/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I walasotum:VERB_PERFECT/PVSUFF_SUBJ:2MP taqoduruwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >an:FUNC_WORD tanAluwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ 
li*`lika:ADV yaquwl:IV3MS+/VERB_IMPERFECT yuqAwim:IV3MS+/VERB_IMPERFECT All~`h:NOUN_PROP [Unidentified] wa>am~A:CONJ+/PREP AlmutawADiEuwna:DET+/ADJ/NSUFF_MASC_PL_NOM fayuEoTiyhm:CONJ+yu/VERB_IMPERFECT/IVSUFF_DO:3MP niEomap:NOUN/NSUFF_FEM_SG 
hunAka:ADV Alkaviyriyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN mim~an:PREP+man yuHoyuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I HayAp:NOUN_PROP muzodawijap:ADJ/NSUFF_FEM_SG 
yaquwluwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I limA*A:INTERROG_PART SumonA:VERB_PERFECT/PVSUFF_SUBJ:1P walam:CONJ+/NEG_PART tanoZur:IV3FS+/VERB_IMPERFECT *al~alonA:VERB_PERFECT/PVSUFF_SUBJ:1P >anofusnA:NOUN/POSS_PRON_1P walam:CONJ+/NEG_PART tulAHiZ:IV3FS+/VERB_IMPERFECT 