
[Unidentified] >ajolib:IV1S+/VERB_IMPERFECT Ealayka:PREP/PRON_2MS $ar~A:VERB_PERFECT/PVSUFF_SUBJ:3MD wa>ubiyd:CONJ+>u/VERB_IMPERFECT nasolaka:IV1P+/VERB_IMPERFECT/IVSUFF_DO:2MS wa>aqoTaE:CONJ+/NOUN [Unidentified] kul~:NOUN bi|}il:PREP+/NOUN biHA}iT:PREP+/NOUN [Unidentified] wamuTolaq:CONJ+/ADJ fiy:PREP <isorA}iyl:NOUN_PROP 
yuwnAn:NOUN_PROP fa|mana:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >ahol:NOUN [Unidentified] biAll~`hi:PREP+All~`h wanAdawoA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP biSawom:PREP+/NOUN walabisuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP musuwHAF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP kabiyrhm:ADJ/POSS_PRON_3MP <ilaY:PREP Sagiyrhm:NOUN/POSS_PRON_3MP 
>amaD~uwA:VERB_PERFECT/PVSUFF_SUBJ:3MP [Unidentified] <ilaY:PREP Al|lihap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON {ixotarotumuwhA:VERB_PERFECT/PVSUFF_SUBJ:2MP+hA lituxal~iSkum:SUBJUNC+tu/VERB_IMPERFECT/IVSUFF_DO:2MP hiya:PRON_3FS fiy:PREP zamAn:NOUN Diyqkum:NOUN/POSS_PRON_2MP 
hal:INTERROG_PART nafa*:NOUN guforAnh:NOUN/POSS_PRON_3MS wasayarofuD:CONJ+sa/VERB_IMPERFECT $aEob:NOUN <isorA}iyl:NOUN_PROP <ilaY:PREP Al>abad:DET+/NOUN 
wa>anotum:CONJ+/PRON_2MP qad:FUNC_WORD tarakotumuwniy:VERB_PERFECT/PVSUFF_SUBJ:2MP+niy waEabadotum:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:2MP |lihap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ 
[Unidentified] waAlEamAliqap:CONJ+Al/NOUN/NSUFF_FEM_SG [Unidentified] qad:FUNC_WORD DAyaquwkum:VERB_PERFECT/PVSUFF_SUBJ:3MP+kum faSaraxotum:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:2MP <ilay~a:PREP/PRON_1S faxal~aSotukum:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1S+kum min:PREP >ayodiyhm:NOUN/POSS_PRON_3MP 
HAwala:VERB_PERFECT/PVSUFF_SUBJ:3MS Alrab~:DET+/NOUN <iSolAH:NOUN Almulok:DET+/NOUN wa$aEobh:CONJ+/NOUN/POSS_PRON_3MS fahuw:CONJ+/NOUN_PROP lam:NEG_PART yarud:IV3MS+/VERB_IMPERFECT ru&oyap:NOUN/NSUFF_FEM_SG [Unidentified] fiy:PREP AlHAlap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON {inotahaY:VERB_PERFECT/PVSUFF_SUBJ:3MS EalayhA:PREP/PRON_3FS wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS nihAyath:NOUN/NSUFF_FEM_SG+hu taluk:IV3FS+/VERB_IMPERFECT maHotuwmap:ADJ/NSUFF_FEM_SG biduwn:PREP+/NOUN Altawobap:DET+/NOUN/NSUFF_FEM_SG 
wa>ajoEal:CONJ+>a/VERB_IMPERFECT bayotka:NOUN/POSS_PRON_2MS kabayot:PREP+/NOUN_PROP [Unidentified] bin:NOUN [Unidentified] wakabayot:CONJ+ka/NOUN_PROP [Unidentified] bin:NOUN [Unidentified] li>ajol:PREP+/NOUN Al<igAZap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON >agaZotaniy:VERB_PERFECT/PVSUFF_SUBJ:2MS+niy walijaEolka:CONJ+li/NOUN/POSS_PRON_2MS <isorA}iyl:NOUN_PROP yuxoTi}:IV3MS+/VERB_IMPERFECT 
rajoE:NOUN Alrab~:DET+/NOUN Ean:PREP mA:REL_PRON qar~ara:VERB_PERFECT/PVSUFF_SUBJ:3MS fiEolh:NOUN/POSS_PRON_3MS [Unidentified] wah`*A:CONJ+/DEM_PRON_MS li>an:CONJ $aEob:NOUN [Unidentified] tAba:VERB_PERFECT/PVSUFF_SUBJ:3MS 
taSof:IV3FS+/VERB_IMPERFECT quDAap:NOUN/NSUFF_FEM_SG kayofa:REL_PRON xul~aShm:NOUN/POSS_PRON_3MP min:PREP baniy:NOUN_PROP [Unidentified] fahuw:CONJ+/NOUN_PROP lam:NEG_PART yafoEal:IV3MS+/VERB_IMPERFECT h`*A:DEM_PRON_MS li>anoham:SUBJUNC+>a/VERB_IMPERFECT >aborAr:NOUN >aw:CONJ li>anoh:SUBJUNC+>a/VERB_IMPERFECT muta>ak~id:NOUN min:PREP >anoham:IV1S+/VERB_IMPERFECT lan:NEG_PART yatorukuwhu:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ+hu mar~ap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ fafiy:CONJ+/PREP AlHaqiyqap:DET+/NOUN/NSUFF_FEM_SG narAhm:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MP fiy:PREP [Unidentified] yabotaEiduwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I Eanhu:PREP/PRON_3MS vAniyap:ADJ/NSUFF_FEM_SG walikunoh:CONJ+li/NOUN fiEol:NOUN *`lika:DEM_PRON_MS li|nh:PREP+/NOUN/POSS_PRON_3MS >aHobhm:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MP wabimujar~ad:CONJ+bi/NOUN >an:FUNC_WORD EAduwA:VERB_PERFECT/PVSUFF_SUBJ:3MP <ilayhi:PREP/PRON_3MS biSidoq:PREP+/NOUN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS hunAka:ADV bugoD:NOUN AlnaZar:DET+/NOUN Eam~A:FUNC_WORD faEaluwhu:VERB_PERFECT/PVSUFF_SUBJ:3MP+hu fiy:PREP AlmADiy:DET+/ADJ >aw:CONJ mA:REL_PRON sayafoEaluwhu:FUT+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ+hu fiy:PREP Almusotaqobil:DET+/NOUN 
faEalima:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] >an~a:FUNC_WORD Alrab~:DET+/NOUN huwa:PRON_3MS All~`h:NOUN_PROP 
wabuEod:CONJ+/NOUN h`*A:DEM_PRON_MS EalaY:PREP Alfawor:DET+/NOUN naqora>:IV1P+/VERB_IMPERFECT Ean:PREP rad~:NOUN fiEol:NOUN Alrab~:DET+/NOUN quDAap:NOUN/NSUFF_FEM_SG faDAqat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS nafosh:NOUN/POSS_PRON_3MS bisababi:PREP+sababi ma$aq~ap:NOUN/NSUFF_FEM_SG <isorA}iyl:NOUN_PROP 
faHaT~amuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP [Unidentified] baniy:NOUN_PROP <isorA}iyl:NOUN_PROP fiy:PREP tiloka:DEM_PRON_FS Alsanap:DET+/NOUN/NSUFF_FEM_SG 
fataDAyaqa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS <isorA}iyl:NOUN_PROP jid~AF:ADV 
taxoburnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P Al|yAt:DET+/NOUN_PROP/NSUFF_FEM_PL kayofa:REL_PRON >asotaqobil:IV1S+/VERB_IMPERFECT >ahol:NOUN [Unidentified] taHo*iyrAt:NOUN/NSUFF_FEM_PL Alrab~:DET+/NOUN 
liyataHaw~al:SUBJUNC+ya/VERB_IMPERFECT DaHikakum:VERB_PERFECT/PVSUFF_SUBJ:3MS+kum <ilaY:PREP nawoH:NOUN wafaraHkum:CONJ+/NOUN/POSS_PRON_2MP <ilaY:PREP gam~:NOUN 
warajisa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS jid~AF:ADV bi*ahAbh:PREP+/NOUN/POSS_PRON_3MS warA'a:PREP Al>aSonAm:DET+/NOUN Hasaba:VERB_PERFECT/PVSUFF_SUBJ:3MS kul~:NOUN mA:REL_PRON faEala:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] Al~a*iyna:REL_PRON Taradahum:VERB_PERFECT/PVSUFF_SUBJ:3MS+hum Alrab~:DET+/NOUN min:PREP >amAmi:PREP baniy:NOUN_PROP <isorA}iyl:NOUN_PROP 
EalaY:PREP Eakos:NOUN [Unidentified] >anotabih:IV1S+/VERB_IMPERFECT >ahol:NOUN [Unidentified] <ilaY:PREP qawol:NOUN All~`h:NOUN_PROP wa>amor:CONJ+/NOUN Almulok:DET+/NOUN waEuZamA}h:CONJ+/NOUN/POSS_PRON_3MS biAlSawom:PREP+Al/NOUN waAlSalAap:CONJ+Al/NOUN/NSUFF_FEM_SG vum~a:ADV taxoburnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG bimA:PREP+mA fiEolh:NOUN/POSS_PRON_3MS Alrab~:DET+/NOUN yuwnAn:NOUN_PROP falam~A:CONJ+/CONJ ra>aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP >aEomAlhm:NOUN/POSS_PRON_3MP waliys:CONJ+/NOUN >aqowAlhm:NOUN/POSS_PRON_3MP >an~ahum:FUNC_WORD/PRON_3MP rajaEuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP Ean:PREP Tariyqhm:NOUN/POSS_PRON_3MP Alradiy}ap:DET+/NOUN/NSUFF_FEM_SG nadima:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP EalaY:PREP Al$ar~:DET+/NOUN Al~a*iy:REL_PRON takal~ama:VERB_PERFECT/PVSUFF_SUBJ:3MS >an:FUNC_WORD yaSonaEh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS bihim:PREP+him falam:CONJ+/NEG_PART yaSonaEh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS 
lA:NEG_PART taroEa:IV3FS+/VERB_IMPERFECT walA:CONJ+/NEG_PART ta$orab:IV3FS+/VERB_IMPERFECT mA':NOUN 
waka>an~ahu:CONJ+/CONJ/PRON_3MS kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS >amorA:NOUN/NSUFF_MASC_DU_NOM_POSS zahiydA:ADJ/NSUFF_MASC_DU_NOM_POSS suluwkh:NOUN/POSS_PRON_3MS fiy:PREP xaTAyA:NOUN [Unidentified] bin:NOUN [Unidentified] Hat~aY:PREP {it~axa*a:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] {ibonap:NOUN/NSUFF_FEM_SG [Unidentified] malik:NOUN_PROP [Unidentified] {imora>ap:NOUN/NSUFF_FEM_SG waEabada:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS AlbaEol:DET+/NOUN wasajada:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lahu:PREP+hu 
kamA:CONJ faEaluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP mar~At:NOUN/NSUFF_FEM_PL Eadiydap:ADJ/NSUFF_FEM_SG fiy:PREP AlmADiy:DET+/ADJ tarok:NOUN banuw:NOUN <isorA}iyl:NOUN_PROP Alrab~:DET+/NOUN waEabaduwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP |lihap:NOUN/NSUFF_FEM_SG Al>umam:DET+/NOUN Al>uxoraY:DET+/ADJ AlmuHiyTap:DET+/ADJ/NSUFF_FEM_SG bihim:PREP+him walam:CONJ+/NEG_PART yakun:IV3MS+/VERB_IMPERFECT Alrab~:DET+/NOUN gayor:NEG_PART mubAl:NOUN bih`*A:PREP+/DEM_PRON_MS Alsuluwk:DET+/NOUN fataxoburnA:CONJ+ta/VERB_IMPERFECT/IVSUFF_DO:1P Al|yAt:DET+/NOUN_PROP/NSUFF_FEM_PL quDAap:NOUN/NSUFF_FEM_SG faHamiya:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS gaDab:NOUN Alrab~:DET+/NOUN EalaY:PREP <isorA}iyl:NOUN_PROP wabAEahum:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hum biyad:PREP+/NOUN AlfilasoTiyniy~iyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN wabiyad:CONJ+bi/NOUN baniy:NOUN_PROP [Unidentified] 
liys:NOUN faqaT:ADV biAlkalAm:PREP+Al/NOUN bal:CONJ biSidoq:PREP+/NOUN min:PREP Alqalob:DET+/NOUN 
fakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS kalAm:NOUN Alrab~:DET+/NOUN <ilaY:PREP <iyliyA:NOUN_PROP [Unidentified] qA}ilAF:ADV/NSUFF_MASC_SG_ACC_INDEF hal:INTERROG_PART ra>ayota:VERB_PERFECT/PVSUFF_SUBJ:2MS kayofa:REL_PRON {it~aDaEa:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] >amAmiy:PREP/PRON_1S 
Altawobap:DET+/NOUN/NSUFF_FEM_SG AlxulASap:DET+/NOUN/NSUFF_FEM_SG EalaY:PREP Alragom:DET+/NOUN min:PREP >an:FUNC_WORD AlxaTiy~ap:DET+/NOUN/NSUFF_FEM_SG tagoliq:IV3FS+/VERB_IMPERFECT AlTariyq:DET+/NOUN Almu&ad~iyap:DET+/NOUN/NSUFF_FEM_SG lil~`hi:PREP+All~`h <il~A:PART |n:NOUN Altawobap:DET+/NOUN/NSUFF_FEM_SG tafotaH:IV3FS+/VERB_IMPERFECT bAbh:NOUN/POSS_PRON_3MS EalaY:PREP miSorAEayohi:NOUN/NSUFF_MASC_DU_ACCGEN+hu Hat~aY:PREP fiy:PREP mivol:NOUN HAlAt:NOUN/NSUFF_FEM_PL [Unidentified] [Unidentified] futiHa:VERB_PERFECT/PVSUFF_SUBJ:3MS h`*A:DEM_PRON_MS AlTariyq:DET+/NOUN EalaY:PREP miSorAEayohi:NOUN/NSUFF_MASC_DU_ACCGEN+hu EinodamA:CONJ tawADaEA:VERB_PERFECT/PVSUFF_SUBJ:3MD >amAm:NOUN Alrab~:DET+/NOUN Alsu&Al:DET+/NOUN <i*AF:ADV liys:NOUN Eam~A:FUNC_WORD <i*A:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Alrab~:DET+/NOUN sayagofir:FUT+ya/VERB_IMPERFECT lanA:PREP+nA fahuw:CONJ+/NOUN_PROP sayagofir:FUT+ya/VERB_IMPERFECT <in:FUNC_WORD kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS hunAka:ADV tawobap:NOUN/NSUFF_FEM_SG 
<in~amA:CONJ >anoqa*onA:VERB_PERFECT/PVSUFF_SUBJ:1P h`*A:DEM_PRON_MS Aloyawoma:ADV 
tuEoTiynA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P muluwk:NOUN Al>uwlaY:DET+/ADJ w:ABBREV siyrath:NOUN/NSUFF_FEM_SG+hu Al*Atiy~ap:DET+/ADJ/NSUFF_FEM_SG w:ABBREV 
wamaEa:CONJ+/PREP Al>asaf:DET+/NOUN falAHiqAF:CONJ+/ADJ/NSUFF_MASC_SG_ACC_INDEF {isotamar~at:VERB_PERFECT/PVSUFF_SUBJ:3FS EA}ilath:NOUN/NSUFF_FEM_SG+hu wahuw:CONJ+/NOUN_PROP nafosh:NOUN/POSS_PRON_3MS fiy:PREP fiEol:NOUN Al$ar~:DET+/NOUN >anoZur:IV1S+/VERB_IMPERFECT EalaY:PREP sabiyl:NOUN AlmivAl:DET+/NOUN muluwk:NOUN Al>uwal:DET+/ADJ wamuluwk:CONJ+/NOUN AlvAniyap:DET+/ADJ/NSUFF_FEM_SG waqarAr:CONJ+/NOUN Alrab~:DET+/NOUN Al~a*iy:REL_PRON >uEolinh:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS <iyliyA:NOUN_PROP taHoqiq:IV3FS+/VERB_IMPERFECT biAlfiEol:PREP+Al fiy:PREP >ay~Am:NOUN [Unidentified] {ibon:NOUN [Unidentified] >anoZur:IV1S+/VERB_IMPERFECT muluwk:NOUN AlvAniyap:DET+/ADJ/NSUFF_FEM_SG 
>aEotarif:IV1S+/VERB_IMPERFECT $aEob:NOUN <isorA}iyl:NOUN_PROP fiy:PREP Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG bi>an~ahum:PREP+>an~a/PRON_3MP >axoTa>uwA:VERB_PERFECT/PVSUFF_SUBJ:3MP wal`kin:CONJ+/CONJ Al|lihap:DET+/NOUN/NSUFF_FEM_SG Algariybap:DET+/ADJ/NSUFF_FEM_SG kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS lA:NEG_PART tazAl:IV3FS+/VERB_IMPERFECT hunAka:ADV >anA:PRON_1S >aEotaqid:IV1S+/VERB_IMPERFECT >an:FUNC_WORD Alsabab:DET+/NOUN Al~a*iy:REL_PRON li>ajolh:PREP+/NOUN/POSS_PRON_3MS >arojiE:IV1S+/VERB_IMPERFECT Alrab~:DET+/NOUN $aEob:NOUN <isorA}iyl:NOUN_PROP <ilaY:PREP |lihathm:NOUN/NSUFF_FEM_SG+hum EinodamA:CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS >amaD~uwA:VERB_PERFECT/PVSUFF_SUBJ:3MP [Unidentified] <ilaY:PREP Al|lihap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON {ixotarotumuwhA:VERB_PERFECT/PVSUFF_SUBJ:2MP+hA huw:NOUN_PROP >an:FUNC_WORD taluk:IV3FS+/VERB_IMPERFECT Al|lihap:DET+/NOUN/NSUFF_FEM_SG kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS lA:NEG_PART tazAl:IV3FS+/VERB_IMPERFECT mawojuwdap:NOUN/NSUFF_FEM_SG wafaqaT:CONJ+/ADV fiy:PREP Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG |zAl:NOUN baniy:NOUN_PROP <isorA}iyl:NOUN_PROP taluk:IV3FS+/VERB_IMPERFECT Al|lihap:DET+/NOUN/NSUFF_FEM_SG waEabaduwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP Alrab~:DET+/NOUN mar~ap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ 
Altawobap:DET+/NOUN/NSUFF_FEM_SG HAlap:NOUN/NSUFF_FEM_SG [Unidentified] h`*ihi:DEM_PRON_F AlHAlap:DET+/NOUN/NSUFF_FEM_SG hiya:PRON_3FS mawoDuwE:NOUN sifor:NOUN yuwnAn:NOUN_PROP AlqaSiyr:DET+/ADJ <i*:CONJ takal~um:NOUN Alrab~:DET+/NOUN <ilaY:PREP yuwnAn:NOUN_PROP waHad~ada:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lahu:PREP+hu maham~ap:NOUN/NSUFF_FEM_SG muEiynap:NOUN/NSUFF_FEM_SG fataxoburnA:CONJ+ta/VERB_IMPERFECT/IVSUFF_DO:1P Al|yAt:DET+/NOUN_PROP/NSUFF_FEM_PL w:ABBREV yuwnAn:NOUN_PROP waSAra:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS qawol:NOUN Alrab~:DET+/NOUN <ilaY:PREP yuwnAn:NOUN_PROP bin:NOUN >um~atAya:NOUN/NSUFF_FEM_DU_NOM_POSS+ya qA}ilAF:ADV/NSUFF_MASC_SG_ACC_INDEF qam~:NOUN >a*ohab:IV1S+/VERB_IMPERFECT <ilaY:PREP [Unidentified] Almadiynap:DET+/ADJ/NSUFF_FEM_SG AlEaZiymap:DET+/ADJ/NSUFF_FEM_SG wanAd:CONJ+/NOUN EalayhA:PREP/PRON_3FS li>an~ahu:CONJ/PRON_3MS qad:FUNC_WORD SaEida:VERB_PERFECT/PVSUFF_SUBJ:3MS $ar~hm:NOUN/POSS_PRON_3MP >amAmiy:PREP/PRON_1S 
[Unidentified] [Unidentified] wa>abokawoA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP 
kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS >uwal:ADJ suluwkiy~At:ADJ/NSUFF_FEM_PL <isorA}iyl:NOUN_PROP huw:NOUN_PROP [Unidentified] Alkabiyr:DET+/ADJ wa{inotahaY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS bihim:PREP+him Al>amor:DET+/NOUN bAn:NOUN Al$aEob:DET+/NOUN Al~a*iyna:REL_PRON {ixotAruwA:VERB_PERFECT/PVSUFF_SUBJ:3MP |lihathm:NOUN/NSUFF_FEM_SG+hum liyaEobuduwhA:SUBJUNC+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ+hA SAruwA:VERB_PERFECT/PVSUFF_SUBJ:3MP >aEodA}hm:NOUN/POSS_PRON_3MP 
waliHuson:CONJ+li/NOUN AlHaZ~:DET+/NOUN |nhm:NOUN/POSS_PRON_3MP rajaEuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP lilrab~:PREP+Al/NOUN mar~ap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ fiy:PREP Day~iqathm:ADJ/NSUFF_FEM_SG+hum taxoburnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG mA:REL_PRON yaliy:IV3MS+/VERB_IMPERFECT quDAap:NOUN/NSUFF_FEM_SG faSaraxa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS banuw:NOUN <isorA}iyl:NOUN_PROP <ilaY:PREP Alrab~:DET+/NOUN qA}iliyna:ADV/NSUFF_MASC_PL_ACCGEN >axoTa>onA:VERB_PERFECT/PVSUFF_SUBJ:1P <ilayka:PREP/PRON_2MS li>an~anA:CONJ/PRON_1P tarakonA:VERB_PERFECT/PVSUFF_SUBJ:1P <il`hnA:NOUN/POSS_PRON_1P waEabadonA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1P [Unidentified] 
kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS h`*A:DEM_PRON_MS huw:NOUN_PROP Hukom:NOUN Alrab~:DET+/NOUN EalaY:PREP [Unidentified] falan:CONJ+/NEG_PART takuwn:IV3FS+/VERB_IMPERFECT nihAyath:NOUN/NSUFF_FEM_SG+hu huw:NOUN_PROP waEA}ilath:CONJ+/NOUN/NSUFF_FEM_SG+hu SAliHap:NOUN/NSUFF_FEM_SG 
fiy:PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS AlHAlAt:DET+/NOUN/NSUFF_FEM_PL Al~atiy:REL_PRON ra>ayonAhA:VERB_PERFECT/PVSUFF_SUBJ:1P+hA rAfaqat:VERB_PERFECT/PVSUFF_SUBJ:3FS Altawobap:DET+/NOUN/NSUFF_FEM_SG tugiyrA:IV2D+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:SJ fiy:PREP Alqalob:DET+/NOUN biAlta>as~uf:PREP+Al/NOUN EalayhA:PREP/PRON_3FS wabiAltawADuE:CONJ+bi/NOUN >amAm:NOUN Alrab~:DET+/NOUN faliyafotaH:CONJ+li/VERB_IMPERFECT Alrab~:DET+/NOUN >aEoyunnA:NOUN/POSS_PRON_1P walinafotaH:CONJ+li/VERB_IMPERFECT naHonu:PRON_1P quluwbnA:NOUN/POSS_PRON_1P lahu:PREP+hu [Unidentified] <iy~AhA:FUNC_WORD/PRON_3FS $af~Afap:ADJ/NSUFF_FEM_SG biduwn:PREP+/NOUN >ay:ABBREV >ajozA':NOUN muxab~a>ap:NOUN/NSUFF_FEM_SG >ay:ABBREV >aEo*Ar:NOUN >aw:CONJ >ay:ABBREV tafokiyr:NOUN falinaqotarib:CONJ+li/VERB_IMPERFECT minoh:NOUN_PROP tA}ibiyna:NOUN/NSUFF_MASC_PL_ACCGEN wasayaqotarib:CONJ+sa/VERB_IMPERFECT min~A:PREP/PRON_1P ka*`lika:ADV 
wabalaga:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Al>amor:DET+/NOUN malik:NOUN_PROP [Unidentified] faqAma:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Ean:PREP kurosiy~h:NOUN/POSS_PRON_3MS waxalaEa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS ridA'h:NOUN/POSS_PRON_3MS Eanhu:PREP/PRON_3MS watagaT~aY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS bimisoH:PREP+/NOUN wajalasa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS EalaY:PREP AlramAd:DET+/NOUN 
wamuluwk:CONJ+/NOUN Al>uwal:DET+/ADJ walam:CONJ+/NEG_PART yakun:IV3MS+/VERB_IMPERFECT [Unidentified] Al~a*iy:REL_PRON bAEa:VERB_PERFECT/PVSUFF_SUBJ:3MS nafosh:NOUN/POSS_PRON_3MS liEamal:PREP+/NOUN Al$ar~:DET+/NOUN fiy:PREP Eayonayo:NOUN/NSUFF_MASC_DU_ACCGEN_POSS Alrab~:DET+/NOUN Al~a*iy:REL_PRON >agowatohu:VERB_PERFECT/PVSUFF_SUBJ:3FS+hu [Unidentified] {imora>ath:NOUN/NSUFF_FEM_SG+hu 
yaquwl:IV3MS+/VERB_IMPERFECT Alsay~id:DET+/NOUN_PROP Alrab~:DET+/NOUN 
wakamA:CONJ+/CONJ yaboduw:IV3MS+/VERB_IMPERFECT kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] huw:NOUN_PROP naZiyr:NOUN [Unidentified] fiy:PREP yahuw*A:NOUN_PROP tafuwq:IV3FS+/VERB_IMPERFECT kulAhmA:NOUN/POSS_PRON_3D fiy:PREP Al$ar~:DET+/NOUN EalaY:PREP Al>umam:DET+/NOUN Al~atiy:REL_PRON sakanat:VERB_PERFECT/PVSUFF_SUBJ:3FS Al>aroD:DET+/NOUN qibalAF:NOUN/NSUFF_MASC_SG_ACC_INDEF >adiyn:IV1S+/VERB_IMPERFECT $ar~:NOUN [Unidentified] waAl$aEob:CONJ+Al/NOUN min:PREP qibal:NOUN Alrab~:DET+/NOUN wal`kin:CONJ+/CONJ balA:VERB_PERFECT/PVSUFF_SUBJ:3MS natiyjap:NOUN/NSUFF_FEM_SG filom:NOUN yatuwbA:IV3MD+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:SJ wataxoburnA:CONJ+ta/VERB_IMPERFECT/IVSUFF_DO:1P Al|yAt:DET+/NOUN_PROP/NSUFF_FEM_PL >axobAr:NOUN Al>ay~Am:DET+/NOUN AlvAniy:DET+/ADJ wakal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Alrab~:DET+/NOUN [Unidentified] wa$aEobh:CONJ+/NOUN/POSS_PRON_3MS falam:CONJ+/NEG_PART yuSoguwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ 
faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS qad:FUNC_WORD wajadotuka:VERB_PERFECT/PVSUFF_SUBJ:1S+ka li>an~aka:CONJ/PRON_2MS qad:FUNC_WORD biEota:VERB_PERFECT/PVSUFF_SUBJ:2MS nafoska:NOUN/POSS_PRON_2MS liEamal:PREP+/NOUN Al$ar~:DET+/NOUN fiy:PREP Eayonayo:NOUN/NSUFF_MASC_DU_ACCGEN_POSS Alrab~:DET+/NOUN 
waliyatagaT~:CONJ+li/VERB_IMPERFECT bimusuwH:PREP+/NOUN AlnAs:DET+/NOUN waAlbahA}im:CONJ+Al/NOUN wayaSoruxuwA:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ <ilaY:PREP All~`h:NOUN_PROP bi$id~ap:PREP+/NOUN/NSUFF_FEM_SG wayarojiEuwA:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ kul~:NOUN wAHid:ADJ Ean:PREP Tariyqh:NOUN/POSS_PRON_3MS Alradiy}ap:DET+/NOUN/NSUFF_FEM_SG waEan:CONJ+/PREP AlZulom:DET+/NOUN Al~a*iy:REL_PRON fiy:PREP >ayodiyhm:NOUN/POSS_PRON_3MP laEal~a:EMPHATIC_PARTICLE+Eal~a All~`h:NOUN_PROP yaEuwd:IV3MS+/VERB_IMPERFECT wayanodam:CONJ+ya/VERB_IMPERFECT wayarojiE:CONJ+ya/VERB_IMPERFECT Ean:PREP Humuw~:NOUN gaDabh:NOUN/POSS_PRON_3MS falA:NOUN naholka:NOUN/POSS_PRON_2MS 
{it~aDaEuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP qud~Ama:PREP Alrab~:DET+/NOUN fayarofaEkum:CONJ+ya/VERB_IMPERFECT/IVSUFF_DO:2MP 
naq~uwA:VERB_PERFECT/PVSUFF_SUBJ:3MP >ayodiykum:NOUN/POSS_PRON_2MP >ay~uhA:FUNC_WORD AlxuTAap:DET+/NOUN/NSUFF_FEM_SG waTah~aruwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP quluwbkum:NOUN/POSS_PRON_2MP yA:INTERJ *awiy:DEM_PRON_MD [Unidentified] 
faqAma:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yuwnAn:NOUN_PROP wa*ahaba:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS <ilaY:PREP [Unidentified] biHasab:PREP+/NOUN qawol:NOUN Alrab~:DET+/NOUN 
famin:CONJ+/PREP >ajol:NOUN >an~ahu:FUNC_WORD/PRON_3MS qad:FUNC_WORD {it~aDaEa:VERB_PERFECT/PVSUFF_SUBJ:3MS >amAmiy:PREP/PRON_1S lA:NEG_PART >ajolib:IV1S+/VERB_IMPERFECT Al$ar~:DET+/NOUN fiy:PREP >ay~Amh:NOUN/POSS_PRON_3MS bal:CONJ fiy:PREP >ay~Am:NOUN {ibonh:NOUN/POSS_PRON_3MS >ajolib:IV1S+/VERB_IMPERFECT Al$ar~:DET+/NOUN EalaY:PREP bayoth:NOUN/POSS_PRON_3MS 
wahonAka:NOUN/NSUFF_MASC_DU_NOM+ka fiy:PREP muluwk:NOUN Al>uwal:DET+/ADJ najod:NOUN_PROP Dimon:NOUN Alkaviyr:DET+/NOUN min:PREP AltasojiylAt:DET+/NOUN/NSUFF_FEM_PL tasojiylAF:NOUN/NSUFF_MASC_SG_ACC_INDEF limulok:PREP+/NOUN $ariyr:NOUN jid~AF:ADV huw:NOUN_PROP [Unidentified] Almulok:DET+/NOUN 
fiy:PREP AlgAlib:DET+/NOUN jamiyEnA:NOUN/POSS_PRON_1P yaEolam:IV3MS+/VERB_IMPERFECT bimA:PREP+mA fiEolh:NOUN/POSS_PRON_3MS yuwnAn:NOUN_PROP fiy:PREP AlbidAyap:DET+/NOUN/NSUFF_FEM_SG wakayofa:CONJ+/REL_PRON EaSaY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS narAh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS fiy:PREP AlnihAyap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP [Unidentified] *AhibAF:ADJ/NSUFF_MASC_SG_ACC_INDEF <ilaY:PREP [Unidentified] yuwnAn:NOUN_PROP vum~a:ADV SAra:VERB_PERFECT/PVSUFF_SUBJ:3MS qawol:NOUN Alrab~:DET+/NOUN <ilaY:PREP yuwnAn:NOUN_PROP vAniyap:ADJ/NSUFF_FEM_SG qA}ilAF:ADV/NSUFF_MASC_SG_ACC_INDEF qam~:NOUN >a*ohab:IV1S+/VERB_IMPERFECT <ilaY:PREP [Unidentified] Almadiynap:DET+/ADJ/NSUFF_FEM_SG AlEaZiymap:DET+/ADJ/NSUFF_FEM_SG wanAd:CONJ+/NOUN lahA:PREP+hA AlmunAdAap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON >anA:PRON_1S [Unidentified] bihA:PREP+hA 
wa>azAluwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP Al|lihap:DET+/NOUN/NSUFF_FEM_SG Algariybap:DET+/ADJ/NSUFF_FEM_SG min:PREP wasoTihim:PREP/PRON_3MP waEabaduwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP Alrab~:DET+/NOUN *ahab:NOUN banuw:NOUN <isorA}iyl:NOUN_PROP <ilaY:PREP Alrab~:DET+/NOUN >uwal:ADJ mar~ap:NOUN/NSUFF_FEM_SG wakAnat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS Al|lihap:DET+/NOUN/NSUFF_FEM_SG Algariybap:DET+/ADJ/NSUFF_FEM_SG lA:NEG_PART tazAl:IV3FS+/VERB_IMPERFECT fiy:PREP wasaThm:NOUN/POSS_PRON_3MP 
wanuwdiy:CONJ+nu/VERB_IMPERFECT waqiyla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP [Unidentified] Ean:PREP >amor:NOUN Almalik:DET+/NOUN_PROP waEuZamA}h:CONJ+/NOUN/POSS_PRON_3MS qA}ilAF:ADV/NSUFF_MASC_SG_ACC_INDEF lA:NEG_PART ta*uq:IV3FS+/VERB_IMPERFECT AlnAs:DET+/NOUN walA:CONJ+/NEG_PART AlbahA}im:DET+/NOUN walA:CONJ+/NEG_PART Albaqar:DET+/NOUN walA:CONJ+/NEG_PART Alganam:DET+/NOUN $ayo}A:NOUN/NSUFF_MASC_DU_NOM_POSS 
kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Hukom:NOUN Alrab~:DET+/NOUN EalaY:PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS bayot:NOUN_PROP [Unidentified] wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS fatawobath:CONJ+/NOUN/NSUFF_FEM_SG+hu waHaqiyqap:CONJ+/NOUN/NSUFF_FEM_SG [Unidentified] >amAm:NOUN Alrab~:DET+/NOUN lam:NEG_PART yakuwnA:IV3MD+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:SJ kAfiyiyn:NOUN lita>ojiyl:PREP+/NOUN AlHukom:DET+/NOUN bisabab:PREP+/NOUN Al$ar~:DET+/NOUN AlEaZiym:DET+/ADJ Al~a*iy:REL_PRON fiEolh:NOUN/POSS_PRON_3MS huw:NOUN_PROP waEA}ilath:CONJ+/NOUN/NSUFF_FEM_SG+hu 
wafiy:CONJ+/PREP taloxiyS:NOUN mamolakath:NOUN/NSUFF_FEM_SG+hu AlmuEoTaY:DET+/NOUN fiy:PREP >axobAr:NOUN Al>ay~Am:DET+/NOUN AlvAniyap:DET+/ADJ/NSUFF_FEM_SG naqora>:IV1P+/VERB_IMPERFECT >axobAr:NOUN Al>ay~Am:DET+/NOUN AlvAniy:DET+/ADJ waEamila:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] Al$ar~:DET+/NOUN fiy:PREP Eayonayo:NOUN/NSUFF_MASC_DU_ACCGEN_POSS Alrab~:DET+/NOUN Hasaba:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] Al>umam:DET+/NOUN Al~a*iyna:REL_PRON Taradahum:VERB_PERFECT/PVSUFF_SUBJ:3MS+hum Alrab~:DET+/NOUN min:PREP >amAmi:PREP baniy:NOUN_PROP <isorA}iyl:NOUN_PROP 
waEabara:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS banuw:NOUN [Unidentified] Al>urodun~:DET+/NOUN_PROP liyuHAribuwA:SUBJUNC+yu/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF yahuw*A:NOUN_PROP wabinoyAmiyn:CONJ+/NOUN_PROP wabayot:CONJ+/NOUN_PROP [Unidentified] 
kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] huw:NOUN_PROP buTol:NOUN Al$ar~:DET+/NOUN fiy:PREP >uwro$aliym:NOUN_PROP wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS faEinodamA:CONJ+/CONJ rajoE:NOUN <ilaY:PREP Alrab~:DET+/NOUN fiy:PREP Al$id~ap:DET+/NOUN/NSUFF_FEM_SG lam:NEG_PART yaboda>:IV3MS+/VERB_IMPERFECT Alrab~:DET+/NOUN fiy:PREP HisAb:NOUN Al$ar~:DET+/NOUN Al~a*iy:REL_PRON SanoEh:NOUN/POSS_PRON_3MS h`*A:DEM_PRON_MS Almulok:DET+/NOUN bal:CONJ {isotajAba:VERB_PERFECT/PVSUFF_SUBJ:3MS lahu:PREP+hu wa>aEAd:CONJ+/NOUN Almulok:DET+/NOUN AltA}ib:DET+/NOUN <ilaY:PREP Earo$h:NOUN/POSS_PRON_3MS 
jamiyE:NOUN baniy:NOUN_PROP <isorA}iyl:NOUN_PROP Al~a*iyna:REL_PRON fiy:PREP Eabor:NOUN Al>urodun~:DET+/NOUN_PROP fiy:PREP >aroD:NOUN [Unidentified] Al~a*iyna:REL_PRON fiy:PREP jiloEAd:NOUN_PROP 
wa>aqAma:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS ma*obaHA:NOUN/NSUFF_MASC_DU_NOM_POSS lilbaEol:PREP+Al/NOUN fiy:PREP bayot:NOUN_PROP AlbaEol:DET+/NOUN Al~a*iy:REL_PRON banAhu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu fiy:PREP AlsAmirap:DET+/NOUN/NSUFF_FEM_SG 
waAl|n:CONJ+Al/NOUN EinodamA:CONJ tuqiyd:IV3FS+/VERB_IMPERFECT SAr:NOUN duwr:NOUN [Unidentified] >an:FUNC_WORD yaboda>:IV3MS+/VERB_IMPERFECT fiy:PREP AltaHad~uv:DET+/NOUN <ilaY:PREP All~`h:NOUN_PROP [Unidentified] >amAmh:NOUN/POSS_PRON_3MS falinaraY:CONJ+li/VERB_IMPERFECT <in:FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Alrab~:DET+/NOUN qad:FUNC_WORD >aSogaY:VERB_PERFECT/PVSUFF_SUBJ:3MS >axobAr:NOUN Al>ay~Am:DET+/NOUN AlvAniy:DET+/ADJ fa:CONJ baEodamA:CONJ tawADuE:NOUN [Unidentified] >amAm:NOUN Alrab~:DET+/NOUN {isotajAba:VERB_PERFECT/PVSUFF_SUBJ:3MS lahu:PREP+hu wasamiEa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS taDar~aEahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu warad~ahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu <ilaY:PREP >uwro$aliym:NOUN_PROP <ilaY:PREP mamolakath:NOUN/NSUFF_FEM_SG+hu 
>alA:VERB_PERFECT/PVSUFF_SUBJ:3MS birujuwEh:PREP+/NOUN/POSS_PRON_3MS Ean:PREP Turuqh:NOUN/POSS_PRON_3MS fayaHoyA:CONJ+ya/VERB_IMPERFECT 
li*`lika:ADV lA:NEG_PART >aEuwd:IV1S+/VERB_IMPERFECT >uxal~iSkum:IV1S+/VERB_IMPERFECT/IVSUFF_DO:2MP 
wa>axobAr:CONJ+/NOUN Al>ay~Am:DET+/NOUN AlvAniy:DET+/ADJ wal`kin:CONJ+/CONJ [Unidentified] >aDal~a:VERB_PERFECT/PVSUFF_SUBJ:3MS yahuw*A:NOUN_PROP wasuk~An:CONJ+/NOUN >uwro$aliym:NOUN_PROP liyaEomaluwA:SUBJUNC+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ >a$ara:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP Al>umam:DET+/NOUN Al~a*iyna:REL_PRON Taradahum:VERB_PERFECT/PVSUFF_SUBJ:3MS+hum Alrab~:DET+/NOUN min:PREP >amAmi:PREP baniy:NOUN_PROP <isorA}iyl:NOUN_PROP 
vum~a:ADV taxoburnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P Al|yAt:DET+/NOUN_PROP/NSUFF_FEM_PL bijawAb:PREP+/NOUN Alrab~:DET+/NOUN quDAap:NOUN/NSUFF_FEM_SG faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Alrab~:DET+/NOUN libaniy:PREP+/NOUN_PROP <isorA}iyl:NOUN_PROP >alayosa:INTERROG_PART+layos min:PREP AlmiSoriy~iyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN [Unidentified] wabaniy:CONJ+/NOUN_PROP [Unidentified] waAlfilasoTiyniy~iyna:CONJ+Al/NOUN/NSUFF_MASC_PL_ACCGEN xal~aSotukum:VERB_PERFECT/PVSUFF_SUBJ:1S+kum 
taSof:IV3FS+/VERB_IMPERFECT Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG AlHAlap:DET+/NOUN/NSUFF_FEM_SG AlruwHiy~ap:DET+/ADJ/NSUFF_FEM_SG Al~atiy:REL_PRON kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS liboniy:NOUN/POSS_PRON_1S <isorA}iyl:NOUN_PROP fiy:PREP *`lika:DEM_PRON_MS Alwaqot:DET+/NOUN quDAap:NOUN/NSUFF_FEM_SG waEAda:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS banuw:NOUN <isorA}iyl:NOUN_PROP yaEomaluwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I Al$ar~:DET+/NOUN fiy:PREP Eayonayo:NOUN/NSUFF_MASC_DU_ACCGEN_POSS Alrab~:DET+/NOUN waEabaduwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP [Unidentified] [Unidentified] wa|lihap:CONJ+/NOUN/NSUFF_FEM_SG [Unidentified] wa|lihap:CONJ+/NOUN/NSUFF_FEM_SG [Unidentified] wa|lihap:CONJ+/NOUN/NSUFF_FEM_SG [Unidentified] wa|lihap:CONJ+/NOUN/NSUFF_FEM_SG baniy:NOUN_PROP [Unidentified] wa|lihap:CONJ+/NOUN/NSUFF_FEM_SG AlfilasoTiyniy~iyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN watarakuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP Alrab~:DET+/NOUN walam:CONJ+/NEG_PART yaEobuduwhu:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ+hu 
waEamila:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] sawAriy:NOUN wazAda:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] fiy:PREP AlEamal:DET+/NOUN li<igAZap:PREP+/NOUN/NSUFF_FEM_SG Alrab~:DET+/NOUN <il`h:NOUN <isorA}iyl:NOUN_PROP >akovara:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP jamiyE:NOUN muluwk:NOUN <isorA}iyl:NOUN_PROP Al~a*iyna:REL_PRON kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP qabolahu:PREP/PRON_3MS 
faAl{iEotirAf:CONJ+Al/NOUN biAlxaTa>:PREP+Al/NOUN lA:NEG_PART ya$otariT:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yakuwn:NOUN tawobap:NOUN/NSUFF_FEM_SG EanhA:PREP/PRON_3FS faAltawobap:CONJ+Al/NOUN/NSUFF_FEM_SG AlHaqiyqiy~ap:DET+/ADJ/NSUFF_FEM_SG mutaEal~iqap:ADJ/NSUFF_FEM_SG biAlqalob:PREP+Al/NOUN wamurotabiTap:CONJ+/ADJ/NSUFF_FEM_SG bitagoyiyr:PREP+/NOUN fiyhi:PREP/PRON_3MS 
Altawobap:DET+/NOUN/NSUFF_FEM_SG HAlap:NOUN/NSUFF_FEM_SG [Unidentified] >anA:PRON_1S >aHob:IV1S+/VERB_IMPERFECT kutub:NOUN AlEahod:DET+/NOUN Alqadiym:DET+/ADJ AltAriyxiy~ap:DET+/ADJ/NSUFF_FEM_SG fahiya:CONJ+/PRON_3FS mivol:NOUN sayor:NOUN Sagiyrap:NOUN/NSUFF_FEM_SG tuwDiH:IV3FS+/VERB_IMPERFECT kayofa:REL_PRON Eamal:NOUN Alrab~:DET+/NOUN maEa:PREP nAs:NOUN mutaEad~idap:ADJ/NSUFF_FEM_SG Al$ariyr:DET+/NOUN minhum:PREP/PRON_3MP waAlSAliH:CONJ+Al/NOUN_PROP 
mA:REL_PRON >arAdahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu All~`h:NOUN_PROP min:PREP xilAla:PREP yuwnAn:NOUN_PROP huw:NOUN_PROP taHo*iyr:NOUN [Unidentified] min:PREP AlHukom:DET+/NOUN Al~a*iy:REL_PRON sayaqaE:FUT+ya/VERB_IMPERFECT Ealayhim:PREP/PRON_3MP <in:FUNC_WORD lam:NEG_PART yatuwbuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN Altawobap:DET+/NOUN/NSUFF_FEM_SG Altawobap:DET+/NOUN/NSUFF_FEM_SG HAlap:NOUN/NSUFF_FEM_SG sifor:NOUN AlquDAap:DET+/NOUN/NSUFF_FEM_SG najod:NOUN_PROP fiy:PREP AlquDAap:DET+/NOUN/NSUFF_FEM_SG Altasojiyl:DET+/NOUN Al~a*iy:REL_PRON yaHokiy:IV3MS+/VERB_IMPERFECT Ean:PREP Harob:NOUN $aEob:NOUN <isorA}iyl:NOUN_PROP Did~:NOUN baniy:NOUN_PROP [Unidentified] 
vamAniy:ADJ Ea$arap:NOUN/NSUFF_FEM_SG sanap:NOUN/NSUFF_FEM_SG 
taxoburnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P Al|yAt:DET+/NOUN_PROP/NSUFF_FEM_PL >a:ABBREV bimA:PREP+mA fiEolh:NOUN/POSS_PRON_3MS baniy:NOUN_PROP <isorA}iyl:NOUN_PROP buEod:NOUN jawAb:NOUN Alrab~:DET+/NOUN quDAap:NOUN/NSUFF_FEM_SG >a:ABBREV faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS banuw:NOUN <isorA}iyl:NOUN_PROP lilrab~:PREP+Al/NOUN >axoTa>onA:VERB_PERFECT/PVSUFF_SUBJ:1P fa>afoEal:CONJ+/NOUN binA:PREP+nA kul~:NOUN mA:REL_PRON yaHosun:IV3MS+/VERB_IMPERFECT fiy:PREP Eayonayoka:NOUN/NSUFF_MASC_DU_ACCGEN+ka 
waSof:NOUN [Unidentified] bi>an~ahu:PREP+>an~a/PRON_3MS >akovar:ADJ muluwk:NOUN <isorA}iyl:NOUN_PROP $ar~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF lam:NEG_PART yusAwiyh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS >aHad:NOUN fiy:PREP Al$ar~:DET+/NOUN taHodaY:IV3FS+/VERB_IMPERFECT <iyliyA:NOUN_PROP h`*A:DEM_PRON_MS Almulok:DET+/NOUN fiy:PREP muluwk:NOUN Al>uwal:DET+/ADJ Hayovu:CONJ naqora>:IV1P+/VERB_IMPERFECT muluwk:NOUN Al>uwal:DET+/ADJ faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] li<iyliyA:PREP+/NOUN_PROP hal:INTERROG_PART wajadotaniy:VERB_PERFECT/PVSUFF_SUBJ:2MS+niy yA:INTERJ Eaduw~iy:NOUN/POSS_PRON_1S 
>am~A:PREP [Unidentified] fakAnat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS madiynap:ADJ/NSUFF_FEM_SG EaZiymap:ADJ/NSUFF_FEM_SG lil~`hi:PREP+All~`h masiyrap:NOUN_PROP valAvap:ADJ/NSUFF_FEM_SG >ay~Am:NOUN 
<i*AF:ADV fa<in:CONJ+/FUNC_WORD kanA:VERB_PERFECT/PVSUFF_SUBJ:3MS >axoTa>anA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA fahal:CONJ+/INTERROG_PART tibon:NOUN 
fa:CONJ natiyjap:NOUN/NSUFF_FEM_SG lirad~:PREP+/NOUN fiEolhm:NOUN/POSS_PRON_3MP jalaba:VERB_PERFECT/PVSUFF_SUBJ:3MS Alrab~:DET+/NOUN Ealayhim:PREP/PRON_3MP ru&asA':NOUN Aljunod:DET+/NOUN Al~a*iyna:REL_PRON limalik:PREP+/NOUN_PROP >a$uwr:NOUN_PROP fa>axa*uwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP [Unidentified] bixizAmap:PREP+/NOUN/NSUFF_FEM_SG waqay~aduwhu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP+hu bisalAsil:PREP+/NOUN nuHAs:NOUN wa*ahabuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP bihi:PREP+hi <ilaY:PREP bAbil:NOUN_PROP 
mivol:NOUN Al{ibon:DET+/NOUN AlDAl~:DET+/NOUN Alma*okuwr:DET+/ADJ fiy:PREP bi$Arap:NOUN_PROP luwqA:NOUN_PROP waAl~a*iy:CONJ+/REL_PRON qar~ara:VERB_PERFECT/PVSUFF_SUBJ:3MS AlrujuwE:DET+/NOUN libayoth:PREP+/NOUN/POSS_PRON_3MS muEotarafAF:ADJ/NSUFF_MASC_SG_ACC_INDEF bixaTiy}ath:PREP+/NOUN/NSUFF_FEM_SG+hu EinodamA:CONJ Darabat:VERB_PERFECT/PVSUFF_SUBJ:3FS AlmajAEap:DET+/NOUN/NSUFF_FEM_SG Al>aroD:DET+/NOUN Al~atiy:REL_PRON kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS yawomAF:ADV xaSibap:NOUN/NSUFF_FEM_SG ka*`lika:ADV >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF $aEob:NOUN <isorA}iyl:NOUN_PROP Al~a*iy:REL_PRON rajoE:NOUN <ilaY:PREP Alrab~:DET+/NOUN fiy:PREP >avonA':NOUN *`lika:DEM_PRON_MS AlDiyq:DET+/NOUN AlEamiyq:DET+/ADJ wa>aEotarif:CONJ+>a/VERB_IMPERFECT lahu:PREP+hu bixaTiy}ath:PREP+/NOUN/NSUFF_FEM_SG+hu 
waliHuson:CONJ+li/NOUN AlHaZ~:DET+/NOUN kamA:CONJ Hadav:NOUN maEa:PREP <isorA}iyl:NOUN_PROP fiy:PREP quDAap:NOUN/NSUFF_FEM_SG kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS AlmiHonap:DET+/NOUN/NSUFF_FEM_SG AlnA$i}ap:DET+/ADJ/NSUFF_FEM_SG Ean:PREP *`lika:DEM_PRON_MS hiya:PRON_3FS nuqoTap:NOUN/NSUFF_FEM_SG taHuwl:IV3FS+/VERB_IMPERFECT biAlnisobap:PREP+Al/NOUN/NSUFF_FEM_SG [Unidentified] waAl~a*iy:CONJ+/REL_PRON bada>a:VERB_PERFECT/PVSUFF_SUBJ:3MS Al|n:DET+/NOUN fiy:PREP AlbaHov:DET+/NOUN Ean:PREP Alrab~:DET+/NOUN >axobAr:NOUN Al>ay~Am:DET+/NOUN AlvAniy:DET+/ADJ >a:ABBREV walam~A:CONJ+/CONJ taDAyaqa:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] Talaba:VERB_PERFECT/PVSUFF_SUBJ:3MS wajoh:NOUN Alrab~:DET+/NOUN <il`hh:NOUN/POSS_PRON_3MS watawADaEa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS jid~AF:ADV >amAma:PREP <il`h:NOUN |bA}h:NOUN/POSS_PRON_3MS waSal~aY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS <ilayhi:PREP/PRON_3MS walimA:CONJ+/PREP+mA kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] fiy:PREP >uwro$aliym:NOUN_PROP fiy:PREP waqot:NOUN AlsalAm:DET+/NOUN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Alrab~:DET+/NOUN yukal~imh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS wal`kin:CONJ+/CONJ [Unidentified] lam:NEG_PART yuSogiy:IV3MS+/VERB_IMPERFECT 
layosat:NEG_PART+at masar~ap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP fiy:PREP AlHukom:DET+/NOUN EalaY:PREP Al$ariyr:DET+/NOUN bal:CONJ fiy:PREP ru&oyath:NOUN/NSUFF_FEM_SG+hu yatuwb:IV3MS+/VERB_IMPERFECT fakulo:CONJ+/VERB_IMPERATIVE/CVSUFF_SUBJ:2MS min:PREP yatuwb:IV3MS+/VERB_IMPERFECT maqobuwl:ADJ ladayhi:PREP+hi/PRON_3MS wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS fahal:CONJ+/INTERROG_PART sayakuwn:FUT+ya/VERB_IMPERFECT h`*A:DEM_PRON_MS mutAHAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Hat~aY:PREP biAlnisobap:PREP+Al/NOUN/NSUFF_FEM_SG [Unidentified] >akovar:ADJ muluwk:NOUN <isorA}iyl:NOUN_PROP $ar~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
lA:NEG_PART Darar:NOUN fiy:PREP *`lika:DEM_PRON_MS wanubar~ir:CONJ+nu/VERB_IMPERFECT AlxaTiy~ap:DET+/NOUN/NSUFF_FEM_SG badalAF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP Altawobap:DET+/NOUN/NSUFF_FEM_SG EanhA:PREP/PRON_3FS 
wabimujar~ad:CONJ+bi/NOUN >an:FUNC_WORD tAba:VERB_PERFECT/PVSUFF_SUBJ:3MS $aEob:NOUN <isorA}iyl:NOUN_PROP waSAr:CONJ+/NOUN h`*A:DEM_PRON_MS wADiHAF:ADJ/NSUFF_MASC_SG_ACC_INDEF Al|n:DET+/NOUN bitaSar~ufAthm:PREP+/NOUN/NSUFF_FEM_PL+hum AldAl~ap:DET+/ADJ/NSUFF_FEM_SG EalaY:PREP Altawobap:DET+/NOUN/NSUFF_FEM_SG kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP mawojuwdAF:NOUN/NSUFF_MASC_SG_ACC_INDEF liyuxal~iShm:SUBJUNC+yu/VERB_IMPERFECT/IVSUFF_DO:3MP mar~ap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ 
faqod:NOUN {iEotarafuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP bixaTiy}athm:PREP+/NOUN/NSUFF_FEM_SG+hum wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS hal:INTERROG_PART kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP qad:FUNC_WORD tAbuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP biAlfiEol:PREP+Al fiy:PREP Hiyn:NOUN >anoham:IV1S+/VERB_IMPERFECT kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP lA:NEG_PART yazAluwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ [Unidentified] bi|lihathm:PREP+/NOUN/NSUFF_FEM_SG+hum Algariybap:DET+/ADJ/NSUFF_FEM_SG 
kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS baniy:NOUN_PROP <isorA}iyl:NOUN_PROP huw:NOUN_PROP $aEob:NOUN All~`h:NOUN_PROP AlmuxotAr:DET+/ADJ fa>anoqu*hm:CONJ+>a/VERB_IMPERFECT/IVSUFF_DO:3MP mar~ap:NOUN/NSUFF_FEM_SG buEod:NOUN mar~ap:NOUN/NSUFF_FEM_SG mirArAF:NOUN/NSUFF_MASC_SG_ACC_INDEF watakorArAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF faqaT:ADV liyaraY:SUBJUNC+ya/VERB_IMPERFECT xiyAnathm:NOUN/NSUFF_FEM_SG+hum lahu:PREP+hu mar~ap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS fahal:CONJ+/INTERROG_PART sayarofuD:FUT+ya/VERB_IMPERFECT >an:FUNC_WORD yagofir:IV3MS+/VERB_IMPERFECT lahum:PREP+hum >akovar:ADJ min:PREP *`lika:DEM_PRON_MS 
wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS lA:NEG_PART naZun~:IV1P+/VERB_IMPERFECT >an:FUNC_WORD h`*A:DEM_PRON_MS qad:FUNC_WORD >asoEad:NOUN All~`h:NOUN_PROP fataquwl:CONJ+ta/VERB_IMPERFECT [Unidentified] [Unidentified] hal:INTERROG_PART masar~ap:NOUN/NSUFF_FEM_SG >usar:NOUN bimawot:PREP+/NOUN Al$ir~iyr:DET+/NOUN 
fabimujar~ad:CONJ+bi/NOUN >an:FUNC_WORD tAbuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP lam:NEG_PART yaqodur:IV3MS+/VERB_IMPERFECT Alrab~:DET+/NOUN EalaY:PREP taHomil:IV3FS+/VERB_IMPERFECT mi$oqathm:NOUN/NSUFF_FEM_SG+hum 
fa{ibotada>a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yuwnAn:NOUN_PROP yadoxul:IV3MS+/VERB_IMPERFECT Almadiynap:DET+/ADJ/NSUFF_FEM_SG masiyrap:NOUN_PROP yawom:NOUN wAHid:ADJ wanAdaY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS baEoda:PREP >arobaEiyna:NOUN/NSUFF_MASC_PL_ACCGEN yawomA:NOUN/NSUFF_MASC_DU_NOM_POSS tanoqalib:IV3FS+/VERB_IMPERFECT [Unidentified] 
<inojAzAth:NOUN/NSUFF_FEM_PL+hu muluwk:NOUN Al>uwal:DET+/ADJ waEamila:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] bin:NOUN Eumoriy:NOUN/POSS_PRON_1S Al$ar~:DET+/NOUN fiy:PREP Eayonayo:NOUN/NSUFF_MASC_DU_ACCGEN_POSS Alrab~:DET+/NOUN >akovara:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP jamiyE:NOUN Al~a*iyna:REL_PRON qabolahu:PREP/PRON_3MS 
wahA:CONJ+/INTERJ huw:NOUN_PROP mA:REL_PRON taqotariHh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS risAlap:NOUN/NSUFF_FEM_SG yaEoquwb:NOUN_PROP yaEoquwb:NOUN_PROP {iqotarabuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP <ilaY:PREP All~`h:NOUN_PROP fayaqotarib:CONJ+ya/VERB_IMPERFECT <ilaykum:PREP/PRON_2MP 
Altawobap:DET+/NOUN/NSUFF_FEM_SG HAlap:NOUN/NSUFF_FEM_SG [Unidentified] lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT [Unidentified] huw:NOUN_PROP Almulok:DET+/NOUN Al$ariyr:DET+/NOUN AlwaHiyd:DET+/ADJ fiy:PREP <isorA}iyl:NOUN_PROP bal:CONJ fiy:PREP AlHaqiyqap:DET+/NOUN/NSUFF_FEM_SG fuhonAka:VERB_PERFECT/PVSUFF_SUBJ:1P+ka Alkaviyr:DET+/NOUN mim~an:PREP+man salakuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP mivolh:NOUN/POSS_PRON_3MS wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >aHadhm:NOUN/POSS_PRON_3MP huw:NOUN_PROP [Unidentified] {ibon:NOUN [Unidentified] wamulok:CONJ+/NOUN yahuw*A:NOUN_PROP 
taxoburnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P Al|yAt:DET+/NOUN_PROP/NSUFF_FEM_PL muluwk:NOUN Al>uwal:DET+/ADJ walam~A:CONJ+/CONJ samiEa:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] h`*A:DEM_PRON_MS AlkalAm:DET+/NOUN $aq~a:VERB_PERFECT/PVSUFF_SUBJ:3MS viyAbh:NOUN/POSS_PRON_3MS wajaEala:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS misoHAF:NOUN/NSUFF_MASC_SG_ACC_INDEF EalaY:PREP jasadh:NOUN/POSS_PRON_3MS waSAma:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS wa{iDoTajaEa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS biAlmisoH:PREP+Al/NOUN wama$aY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS bisukuwt:PREP+/NOUN 
hal:INTERROG_PART ta>osafnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P wabikiynA:CONJ+bi/NOUN EalaY:PREP AlxaTiy~ap:DET+/NOUN/NSUFF_FEM_SG >am:CONJ >an~anA:FUNC_WORD/PRON_1P nasotamir~:IV1P+/VERB_IMPERFECT fiyhA:PREP/PRON_3FS binafos:PREP+/NOUN Alqalob:DET+/NOUN AlmutaHaj~ir:DET+/ADJ xAdiEiyna:ADJ/NSUFF_MASC_PL_ACCGEN >anofusnA:NOUN/POSS_PRON_1P bi>an~ahu:PREP+>an~a/PRON_3MS 