
Al~a*iyna:REL_PRON |manuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP wakAnuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP yat~aquwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I suwrap:NOUN_PROP/NSUFF_FEM_SG yuwnis:NOUN_PROP Al|yatAni:DET+/NOUN_PROP/NSUFF_FEM_DU_NOM vum~a:ADV SAra:VERB_PERFECT/PVSUFF_SUBJ:3MS Al>amor:DET+/NOUN Einoda:PREP >akovar:ADJ man:REL_PRON yad~aEiy:IV3MS+/VERB_IMPERFECT AlEilom:DET+/NOUN wa>an~ahu:CONJ+/FUNC_WORD/PRON_3MS min:PREP hudAap:NOUN/NSUFF_FEM_SG Alxaloq:DET+/NOUN waHuf~AZ:CONJ+/NOUN Al$aroE:DET+/NOUN <ilaY:PREP >an~a:FUNC_WORD Al>awoliyA':DET+/NOUN lA:NEG_PART bud~:NOUN fiyhim:PREP/PRON_3MP min:PREP tarok:NOUN {it~ibAE:NOUN Alrusul:DET+/NOUN waman:CONJ+/REL_PRON tabiEahum:VERB_PERFECT/PVSUFF_SUBJ:3MS+hum falayosa:CONJ+/NEG_PART+a minhum:PREP/PRON_3MP 
wayaziydh:CONJ+ya/VERB_IMPERFECT/IVSUFF_DO:3MS wuDuwHAF:NOUN/NSUFF_MASC_SG_ACC_INDEF mA:REL_PRON Sar~aHat:VERB_PERFECT/PVSUFF_SUBJ:3FS bihi:PREP+hi Alsun~ap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP h`*A:DEM_PRON_MS min:PREP AlkalAm:DET+/NOUN Alkaviyr:DET+/NOUN Albay~in:DET+/NOUN AlwADiH:DET+/ADJ lilEAm~iy~:PREP+Al/ADJ Albaliyd:DET+/NOUN vum~a:ADV SAra:VERB_PERFECT/PVSUFF_SUBJ:3MS h`*A:DEM_PRON_MS >agoraba:VERB_PERFECT/PVSUFF_SUBJ:3MS Al>a$oyA':DET+/NOUN waSAra:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS AlEilom:DET+/NOUN waAlfiqoh:CONJ+Al/NOUN huwa:PRON_3MS AlbidaE:DET+/NOUN [Unidentified] waxiyAr:CONJ+/NOUN mA:REL_PRON Einodahum:PREP/PRON_3MP labos:NOUN AlHaq~:DET+/NOUN_PROP biAlbATil:PREP+Al/NOUN waSAra:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS AlEilom:DET+/NOUN Al~a*iy:REL_PRON faraDahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu All~`h:NOUN_PROP taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS EalaY:PREP Alxaloq:DET+/NOUN wamadaHahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu lA:NEG_PART yatafaw~ah:IV3MS+/VERB_IMPERFECT bihi:PREP+hi <il~A:PART zinodiyq:NOUN >aw:CONJ majonuwn:NOUN waSAra:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS man:REL_PRON >anokarahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu waEAdAhu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu waSan~afa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP AltaHo*iyr:DET+/NOUN minoh:NOUN_PROP waAlnahoy:CONJ+Al/NOUN Eanhu:PREP/PRON_3MS huwa:PRON_3MS Alfaqiyh:DET+/NOUN_PROP AlEAlim:DET+/NOUN Al>aSol:DET+/NOUN AlxAmis:DET+/ADJ bayAn:NOUN All~`h:NOUN_PROP suboHAnh:NOUN/POSS_PRON_3MS li>awoliyA':PREP+/NOUN All~`h:NOUN_PROP wataforiyqh:CONJ+/NOUN/POSS_PRON_3MS bayonahum:PREP/PRON_3MP wabayona:CONJ+/PREP [Unidentified] bihim:PREP+him min:PREP >aEodA':NOUN All~`h:NOUN_PROP waAlmunAfiqiyna:CONJ+Al/NOUN/NSUFF_MASC_PL_ACCGEN waAlfuj~Ar:CONJ+Al/NOUN wayakofiy:CONJ+ya/VERB_IMPERFECT fiy:PREP h`*A:DEM_PRON_MS |yap:NOUN_PROP/NSUFF_FEM_SG fiy:PREP |l:NOUN_PROP EumorAn:NOUN wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS qawolh:NOUN/POSS_PRON_3MS qulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS <in:FUNC_WORD kunotum:VERB_PERFECT/PVSUFF_SUBJ:2MP tuHib~uwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I All~`h:NOUN_PROP fa{it~abaEuwniy:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP+niy yuHobibkum:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MP All~`h:NOUN_PROP 
>aZohara:VERB_PERFECT/PVSUFF_SUBJ:3MS lahum:PREP+hum Al$ayoTAn:DET+/NOUN_PROP Al<ixolAS:DET+/NOUN fiy:PREP Suwrap:NOUN/NSUFF_FEM_SG tanoquS:IV3FS+/VERB_IMPERFECT AlSAliHiyna:DET+/ADJ/NSUFF_MASC_PL_ACCGEN waAltaqoSiyr:CONJ+Al/NOUN fiy:PREP Huquwqhm:NOUN/POSS_PRON_3MP wa>aZohara:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lahum:PREP+hum Al$irok:DET+/NOUN biAll~`hi:PREP+All~`h fiy:PREP Suwrap:NOUN/NSUFF_FEM_SG maHab~ap:NOUN/NSUFF_FEM_SG AlSAliHiyna:DET+/ADJ/NSUFF_MASC_PL_ACCGEN wa{it~ibAEhm:CONJ+/NOUN/POSS_PRON_3MP Al>aSol:DET+/NOUN AlvAniy:DET+/ADJ >amara:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP biAl{ijotimAE:PREP+Al/NOUN fiy:PREP Ald~iyn:NOUN_PROP wanahaY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Ean:PREP Altafar~uq:DET+/NOUN fabay~ana:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP h`*A:DEM_PRON_MS bayAnA:NOUN/NSUFF_MASC_DU_NOM_POSS $AfiyA:NOUN/NSUFF_MASC_DU_NOM_POSS tafohamh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS AlEawAm~:DET+/NOUN wanahAnA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+nA >an:FUNC_WORD nakuwn:IV1P+/VERB_IMPERFECT [Unidentified] tafar~aquwA:VERB_PERFECT/PVSUFF_SUBJ:3MP wa{ixotalafuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP qabolanA:PREP/PRON_1P fahalakuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP wa*akara:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >an~ahu:FUNC_WORD/PRON_3MS >amara:VERB_PERFECT/PVSUFF_SUBJ:3MS Almusolimiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN biAl{ijotimAE:PREP+Al/NOUN fiy:PREP Ald~iyn:NOUN_PROP wanahAhum:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hum Ean:PREP Altafar~uq:DET+/NOUN fiyhi:PREP/PRON_3MS wayaziydh:CONJ+ya/VERB_IMPERFECT/IVSUFF_DO:3MS wuDuwHAF:NOUN/NSUFF_MASC_SG_ACC_INDEF mA:REL_PRON waradat:VERB_PERFECT/PVSUFF_SUBJ:3FS bihi:PREP+hi Alsun~ap:DET+/NOUN/NSUFF_FEM_SG min:PREP AlEajab:DET+/NOUN AlEujAb:DET+/ADJ fiy:PREP *`lika:DEM_PRON_MS vum~a:ADV SAra:VERB_PERFECT/PVSUFF_SUBJ:3MS Al>amor:DET+/NOUN <ilaY:PREP >an~a:FUNC_WORD Al{ifotirAq:DET+/NOUN fiy:PREP >uSuwl:NOUN Ald~iyn:NOUN_PROP wafuruwEh:CONJ+/NOUN/POSS_PRON_3MS huwa:PRON_3MS AlEilom:DET+/NOUN waAlfiqoh:CONJ+Al/NOUN fiy:PREP Ald~iyn:NOUN_PROP waSAra:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Al>amor:DET+/NOUN biAl{ijotimAE:PREP+Al/NOUN lA:NEG_PART yaquwlh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS <il~A:PART zinodiyq:NOUN >aw:CONJ majonuwn:NOUN Al>aSol:DET+/NOUN AlvAliv:DET+/ADJ >an~a:FUNC_WORD min:PREP tamAm:NOUN Al{ijotimAE:DET+/NOUN AlsamoE:DET+/NOUN waAlTAEap:CONJ+Al/NOUN/NSUFF_FEM_SG liman:PREP+/REL_PRON ta>am~ara:VERB_PERFECT/PVSUFF_SUBJ:3MS EalaynA:PREP/PRON_1P walaw:CONJ+/CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS EabodA:NOUN/NSUFF_MASC_DU_NOM_POSS Haba$iy~A:NOUN/NSUFF_MASC_DU_NOM_POSS fabay~ana:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Alnabiy~:DET+/ADJ Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wa|lh:CONJ+/NOUN/POSS_PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS h`*A:DEM_PRON_MS bayAnA:NOUN/NSUFF_MASC_DU_NOM_POSS $A}iEA:ADJ/NSUFF_MASC_DU_NOM_POSS *A}iEA:ADJ/NSUFF_MASC_DU_NOM_POSS bikul~:PREP+/NOUN wajoh:NOUN min:PREP >anowAE:NOUN AlbayAn:DET+/NOUN $aroEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF waqadarA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MD vum~a:ADV SAra:VERB_PERFECT/PVSUFF_SUBJ:3MS h`*A:DEM_PRON_MS Al>aSol:DET+/NOUN lA:NEG_PART yuEoraf:IV3MS+/VERB_IMPERFECT Einoda:PREP >akovar:ADJ man:REL_PRON yad~aEiy:IV3MS+/VERB_IMPERFECT AlEilom:DET+/NOUN fakayofa:CONJ+/REL_PRON AlEamal:DET+/NOUN bihi:PREP+hi 
suwrap:NOUN_PROP/NSUFF_FEM_SG |l:NOUN_PROP EumorAn:NOUN Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG wa|yap:CONJ+/NOUN_PROP/NSUFF_FEM_SG fiy:PREP AlmA}idap:DET+/NOUN/NSUFF_FEM_SG wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS qawolh:NOUN/POSS_PRON_3MS yA:INTERJ >ay~uhA:FUNC_WORD Al~a*iyna:REL_PRON |manuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP man:REL_PRON yarotad~:IV3MS+/VERB_IMPERFECT minkum:PREP/PRON_2MP Ean:PREP diynh:NOUN/POSS_PRON_3MS fasawofa:CONJ+/FUT_PART ya>otiy:IV3MS+/VERB_IMPERFECT All~`h:NOUN_PROP biqawom:PREP+/NOUN yuHib~hm:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MP wayuHib~uwnahu:CONJ+yu/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hu 
suwrap:NOUN_PROP/NSUFF_FEM_SG AlmA}idap:DET+/NOUN/NSUFF_FEM_SG Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG wa|yap:CONJ+/NOUN_PROP/NSUFF_FEM_SG fiy:PREP yuwnis:NOUN_PROP wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS qawolh:NOUN/POSS_PRON_3MS >alA:VERB_PERFECT/PVSUFF_SUBJ:3MS <in~a:FUNC_WORD >awoliyA':NOUN All~`h:NOUN_PROP lA:NEG_PART xawof:NOUN Ealayhim:PREP/PRON_3MP walA:CONJ+/NEG_PART hum:PRON_3MP yaHozanuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I 
suwrap:NOUN_PROP/NSUFF_FEM_SG Albaqarap:DET+/NOUN/NSUFF_FEM_SG Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG 
Al>aSol:DET+/NOUN AlrAbiE:DET+/ADJ bayAn:NOUN AlEilom:DET+/NOUN waAlEulamA':CONJ+Al/NOUN waAlfiqoh:CONJ+Al/NOUN waAlfuqahA':CONJ+Al/NOUN wabayAn:CONJ+/NOUN man:REL_PRON ta$ab~aha:VERB_PERFECT/PVSUFF_SUBJ:3MS bihim:PREP+him walayosa:CONJ+/NEG_PART+a minhum:PREP/PRON_3MP waqad:NOUN bay~ana:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS h`*A:DEM_PRON_MS Al>aSol:DET+/NOUN fiy:PREP >aw~al:ADJ suwrap:NOUN_PROP/NSUFF_FEM_SG Albaqarap:DET+/NOUN/NSUFF_FEM_SG min:PREP qawolh:NOUN/POSS_PRON_3MS yA:INTERJ baniy:NOUN_PROP <isorA}iyl:NOUN_PROP >a*okaruwA:VERB_PERFECT/PVSUFF_SUBJ:3MP niEomatiy:NOUN/NSUFF_FEM_SG+iy Al~atiy:REL_PRON >anoEamotu:VERB_PERFECT/PVSUFF_SUBJ:1S Ealaykum:PREP/PRON_2MP 
<in~amA:CONJ tuno*ir:IV3FS+/VERB_IMPERFECT man:REL_PRON {it~abaEa:VERB_PERFECT/PVSUFF_SUBJ:3MS Al*ikor:DET+/NOUN waxa$iya:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS AlraHom`n:DET+/NOUN_PROP biAlgayob:PREP+Al/NOUN faba$irahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu bimagofirap:PREP+/NOUN/NSUFF_FEM_SG wa>ajor:CONJ+/NOUN kariym:NOUN_PROP suwrap:NOUN_PROP/NSUFF_FEM_SG [Unidentified] Al|yAt:DET+/NOUN_PROP/NSUFF_FEM_PL 
<in~A:FUNC_WORD/PRON_1P jaEalonA:VERB_PERFECT/PVSUFF_SUBJ:1P fiy:PREP >aEonAqhm:NOUN/POSS_PRON_3MP >agolAlAF:NOUN/NSUFF_MASC_SG_ACC_INDEF fahiya:CONJ+/PRON_3FS <ilaY:PREP Al>a*oqAn:DET+/NOUN fahum:CONJ+/PRON_3MP [Unidentified] 
wajaEalonA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1P min:PREP bayoni:PREP >ayodiyhm:NOUN/POSS_PRON_3MP sad~A:VERB_PERFECT/PVSUFF_SUBJ:3MD wamin:CONJ+/PREP xalofihim:PREP/PRON_3MP sad~A:VERB_PERFECT/PVSUFF_SUBJ:3MD fa>ago$ayonAhum:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1P+hum fahum:CONJ+/PRON_3MP lA:NEG_PART yuboSiruwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I 
suboHAn:NOUN All~`h:NOUN_PROP wabiHamodh:CONJ+bi/NOUN/POSS_PRON_3MS waAl>amor:CONJ+Al/NOUN birad~:PREP+/NOUN h`*ihi:DEM_PRON_F Al$ubohap:DET+/NOUN/NSUFF_FEM_SG AlmaloEuwnap:DET+/ADJ/NSUFF_FEM_SG min:PREP wujuwh:NOUN $at~aY:NOUN balagat:VERB_PERFECT/PVSUFF_SUBJ:3FS <ilaY:PREP >amor:NOUN AlDaruwriy~At:DET+/NOUN/NSUFF_FEM_PL AlEAm~ap:DET+/ADJ/NSUFF_FEM_SG walakun~a:CONJ+/PREP+kun~a >akovara:VERB_PERFECT/PVSUFF_SUBJ:3MS AlnAs:DET+/NOUN lA:NEG_PART yaEolamuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I laqad:FUNC_WORD Haq~a:VERB_PERFECT/PVSUFF_SUBJ:3MS Alqawol:DET+/NOUN EalaY:PREP >akovarhm:ADJ/POSS_PRON_3MP fahum:CONJ+/PRON_3MP lA:NEG_PART yu&ominuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I 
tam~at:VERB_PERFECT/PVSUFF_SUBJ:3FS biHamod:PREP+/NOUN_PROP All~`h:NOUN_PROP 
wasawA':CONJ+/NOUN Ealayhim:PREP/PRON_3MP [Unidentified] >am:CONJ lam:NEG_PART tuno*irhm:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MP lA:NEG_PART yu&ominuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I 
wafiy:CONJ+/PREP baEoD:ADJ Alnasox:DET+/NOUN wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS >ayo:CONJ Alsun~ap:DET+/NOUN/NSUFF_FEM_SG 
suwrap:NOUN_PROP/NSUFF_FEM_SG Albaqarap:DET+/NOUN/NSUFF_FEM_SG Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG <ilaY:PREP qawolh:NOUN/POSS_PRON_3MS qabola:PREP *ikor:NOUN <iborAhiym:NOUN_PROP Ealayhi:PREP/PRON_3MS AlsalAm:DET+/NOUN yA:INTERJ baniy:NOUN_PROP <isorA}iyl:NOUN_PROP 
yA:INTERJ rab~nA:NOUN/POSS_PRON_1P naso>alka:IV1P+/VERB_IMPERFECT/IVSUFF_DO:2MS AlEafow:DET+/NOUN waAlEAfiyap:CONJ+Al/NOUN/NSUFF_FEM_SG <in~aka:FUNC_WORD/PRON_2MS samiyE:NOUN AlduEA':DET+/NOUN Al>aSol:DET+/NOUN AlsAdis:DET+/ADJ rad~:NOUN Al$ubohap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON waDaEahA:VERB_PERFECT/PVSUFF_SUBJ:3MS+hA Al$ayoTAn:DET+/NOUN_PROP fiy:PREP tarok:NOUN Alquro|n:DET+/NOUN_PROP waAlsun~ap:CONJ+Al/NOUN/NSUFF_FEM_SG wa{it~ibAE:CONJ+/NOUN Al|rA':DET+/NOUN waAl>ahowA':CONJ+Al/NOUN Almutafar~iqap:DET+/ADJ/NSUFF_FEM_SG Almuxotalifap:DET+/ADJ/NSUFF_FEM_SG wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS >ayo:CONJ Al$ubohap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON waDaEahA:VERB_PERFECT/PVSUFF_SUBJ:3MS+hA Al$ayoTAn:DET+/NOUN_PROP hiya:PRON_3FS >an~a:FUNC_WORD Alquro|n:DET+/NOUN_PROP waAlsun~ap:CONJ+Al/NOUN/NSUFF_FEM_SG lA:NEG_PART yaEorifhmA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3D <il~A:PART Almujotahid:DET+/NOUN AlmuTolaq:DET+/ADJ waAlmujotahid:CONJ+Al/NOUN huwa:PRON_3MS AlmawoSuwf:DET+/NOUN [Unidentified] waka*A:CONJ+/CONJ >awoSAfAF:NOUN/NSUFF_MASC_SG_ACC_INDEF laEal~ahA:EMPHATIC_PARTICLE+Eal~a/PRON_3FS lA:NEG_PART tuwjad:IV3FS+/VERB_IMPERFECT tAm~ap:NOUN/NSUFF_FEM_SG fiy:PREP >abiy:NOUN bakor:NOUN_PROP waEumar:CONJ+/NOUN_PROP fa<in:CONJ+/FUNC_WORD lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT Al<inosAn:DET+/NOUN ka*`lika:ADV faliyuEoriD:CONJ+li/VERB_IMPERFECT EanhumA:PREP/PRON_3D faroDAF:NOUN/NSUFF_MASC_SG_ACC_INDEF HatomAF:NOUN/NSUFF_MASC_SG_ACC_INDEF lA:NEG_PART $ak~a:VERB_PERFECT/PVSUFF_SUBJ:3MS walA:CONJ+/NEG_PART <i$okAl:NOUN fiyhi:PREP/PRON_3MS waman:CONJ+/REL_PRON Talaba:VERB_PERFECT/PVSUFF_SUBJ:3MS AlhudaY:DET+/NOUN minhumA:PREP/PRON_3D fahuwa:CONJ+/PRON_3MS <im~A:CONJ zinodiyq:NOUN wa<im~A:CONJ+/CONJ majonuwn:NOUN li>ajol:PREP+/NOUN SuEuwbathmA:NOUN/NSUFF_FEM_SG+humA 
binA':NOUN EalaY:PREP mA:REL_PRON taqodam:IV3FS+/VERB_IMPERFECT 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS raHimahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu All~`h:NOUN_PROP bisomi:PREP+somi All~`h:NOUN_PROP AlraHom`n:DET+/NOUN_PROP AlraHiym:DET+/NOUN_PROP min:PREP >aEojab:NOUN AlEujAb:DET+/ADJ wa>akobar:CONJ+/ADJ Al|yAt:DET+/NOUN_PROP/NSUFF_FEM_PL AldAl~ap:DET+/ADJ/NSUFF_FEM_SG EalaY:PREP qudorap:NOUN/NSUFF_FEM_SG Almalik:DET+/NOUN_PROP Algal~Ab:DET+/NOUN sit~ap:ADJ/NSUFF_FEM_SG >uSuwl:NOUN bay~anahA:VERB_PERFECT/PVSUFF_SUBJ:3MS+hA All~`h:NOUN_PROP taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS bayAnA:NOUN/NSUFF_MASC_DU_NOM_POSS wADiHA:ADJ/NSUFF_MASC_DU_NOM_POSS lilEawAm~:PREP+Al/NOUN fawoqa:PREP mA:REL_PRON yaZun~:IV3MS+/VERB_IMPERFECT [Unidentified] vum~a:ADV baEoda:PREP h`*A:DEM_PRON_MS galiTa:VERB_PERFECT/PVSUFF_SUBJ:3MS fiyhA:PREP/PRON_3FS >a*okiyA':NOUN AlEAlam:DET+/NOUN waEuqalA':CONJ+/NOUN baniy:NOUN_PROP |dam:NOUN_PROP <il~A:PART >aqal~a:VERB_PERFECT/PVSUFF_SUBJ:3MS Alqaliyl:DET+/ADJ Al>aSol:DET+/NOUN Al>aw~al:DET+/ADJ <ixolAS:NOUN Ald~iyn:NOUN_PROP lil~`hi:PREP+All~`h taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS waHodh:ADV/POSS_PRON_3MS lA:NEG_PART $ariyk:NOUN lahu:PREP+hu wabayAn:CONJ+/NOUN Did~h:NOUN/POSS_PRON_3MS Al~a*iy:REL_PRON huwa:PRON_3MS Al$irok:DET+/NOUN biAll~`hi:PREP+All~`h wakawon:CONJ+/NOUN >akovar:ADJ Alquro|n:DET+/NOUN_PROP fiy:PREP bayAn:NOUN h`*A:DEM_PRON_MS Al>aSol:DET+/NOUN min:PREP wujuwh:NOUN $at~aY:NOUN bikalAm:PREP+/NOUN yafohamh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS >abolad:NOUN AlEAm~ap:DET+/ADJ/NSUFF_FEM_SG vum~a:ADV SAra:VERB_PERFECT/PVSUFF_SUBJ:3MS EalaY:PREP >akovar:ADJ Al>um~ap:DET+/NOUN/NSUFF_FEM_SG mA:REL_PRON SAra:VERB_PERFECT/PVSUFF_SUBJ:3MS 
|xirh:NOUN/POSS_PRON_3MS waAlHamod:CONJ+Al/NOUN lil~`hi:PREP+All~`h rab~:NOUN AlEAlamiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN waSal~aY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP EalaY:PREP nabiy~nA:ADJ/POSS_PRON_1P muHam~ad:NOUN_PROP wa|lh:CONJ+/NOUN/POSS_PRON_3MS waSaHibahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS tasoliymA:NOUN/NSUFF_MASC_DU_NOM_POSS kaviyrA:NOUN/NSUFF_MASC_DU_NOM_POSS <ilaY:PREP yawom:NOUN Ald~iyn:NOUN_PROP wafiy:CONJ+/PREP baEoD:ADJ Alnusax:DET+/NOUN rad~:NOUN Alsun~ap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON waDaEahA:VERB_PERFECT/PVSUFF_SUBJ:3MS+hA Al$ayoTAn:DET+/NOUN_PROP 
AlEunowAn:DET+/NOUN Al>uSuwl:DET+/NOUN Alsit~ap:DET+/ADJ/NSUFF_FEM_SG Almu&al~if:DET+/NOUN muHam~ad:NOUN_PROP bin:NOUN Eabod:NOUN_PROP Alwah~Ab:DET+/NOUN_PROP Al>uSuwl:DET+/NOUN Alsit~ap:DET+/ADJ/NSUFF_FEM_SG lil$ayox:PREP+Al/NOUN_PROP Al<imAm:DET+/NOUN_PROP Almujad~id:DET+/NOUN muHam~ad:NOUN_PROP bin:NOUN Eabod:NOUN_PROP Alwah~Ab:DET+/NOUN_PROP raHimahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu All~`h:NOUN_PROP 