
w:ABBREV maEa:PREP *`lika:DEM_PRON_MS kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP yaEomaluwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >aEomAl:NOUN <iboliys:NOUN_PROP 
<i*AF:ADV faAl>aEomAl:CONJ+Al/NOUN lA:NEG_PART tasobiq:IV3FS+/VERB_IMPERFECT >a:ABBREV [Unidentified] w:ABBREV AlxalAS:DET+/NOUN hiya:PRON_3FS fiy:PREP AlHaqiyqap:DET+/NOUN/NSUFF_FEM_SG 
$axoS:NOUN mA:REL_PRON qad:FUNC_WORD >al:IV1S+/VERB_IMPERFECT Al|n:DET+/NOUN mA*A:INTERROG_PART <i*A:CONJ qibal:NOUN $axoS:NOUN Alrab~:DET+/NOUN qibal:NOUN >an:FUNC_WORD yamuwt:IV3MS+/VERB_IMPERFECT biqaliyl:PREP+/ADJ 
<in~ahu:FUNC_WORD/PRON_3MS min:PREP AlTabiyEiy~:DET+/ADJ >an:FUNC_WORD nu$obihh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS >an:FUNC_WORD naEokis:IV1P+/VERB_IMPERFECT Suwrath:NOUN/NSUFF_FEM_SG+hu 
limA*A:INTERROG_PART lA:NEG_PART tafohamuwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I kalAmiy:NOUN/POSS_PRON_1S 
h`*ihi:DEM_PRON_F hiya:PRON_3FS HAlap:NOUN/NSUFF_FEM_SG lirijol:PREP+/NOUN HAlap:NOUN/NSUFF_FEM_SG lirijol:PREP+/NOUN Al~a*iy:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS {iEotirAfh:NOUN/POSS_PRON_3MS natiyjap:NOUN/NSUFF_FEM_SG Al<iymAn:DET+/NOUN Almawojuwd:DET+/NOUN fiy:PREP qalobh:NOUN/POSS_PRON_3MS wahuw:CONJ+/NOUN_PROP bimaEonaY:PREP+/NOUN |xar:NOUN Haqiyqiy:NOUN/POSS_PRON_1S 
Al<iymAn:DET+/NOUN Al~a*iy:REL_PRON lam:NEG_PART yuEoTiy:IV3MS+/VERB_IMPERFECT vimAr:NOUN <iymAn:NOUN balA:VERB_PERFECT/PVSUFF_SUBJ:3MS >aEomAl:NOUN fahuw:CONJ+/NOUN_PROP tamAmAF:NOUN/NSUFF_MASC_SG_ACC_INDEF kamA:CONJ taquwl:IV3FS+/VERB_IMPERFECT yaEoquwb:NOUN_PROP >anoh:IV1S+/VERB_IMPERFECT balA:VERB_PERFECT/PVSUFF_SUBJ:3MS HayAp:NOUN_PROP 
bal:CONJ Al~a*iy:REL_PRON yafoEal:IV3MS+/VERB_IMPERFECT <irAdap:NOUN/NSUFF_FEM_SG >abiy:NOUN Al~a*iy:REL_PRON fiy:PREP AlsamAwAt:DET+/NOUN/NSUFF_FEM_PL 
lanA:PREP+nA >ab:NOUN wAHid:ADJ wahuwa:CONJ+/PRON_3MS All~`h:NOUN_PROP 
AlxalAS:DET+/NOUN yakuwn:NOUN liys:NOUN faqaT:ADV EinodamA:CONJ yaEotarif:IV3MS+/VERB_IMPERFECT Alfam:DET+/NOUN w:ABBREV l`kin:CONJ EinodamA:CONJ yu&omin:IV3MS+/VERB_IMPERFECT Alqalob:DET+/NOUN vum~a:ADV natiyjap:NOUN/NSUFF_FEM_SG li*`lika:ADV yaEotarif:IV3MS+/VERB_IMPERFECT Alfam:DET+/NOUN bih`*A:PREP+/DEM_PRON_MS >a:ABBREV 
nuriyd:IV1P+/VERB_IMPERFECT tawoDiyH:NOUN $ayo':NOUN min:PREP AlbidAyap:DET+/NOUN/NSUFF_FEM_SG w:ABBREV huw:NOUN_PROP >an:FUNC_WORD kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP lA:NEG_PART tanAquD:NOUN nafoshA:NOUN/POSS_PRON_3FS 
li>an~akum:CONJ/PRON_2MP lA:NEG_PART taqoduruwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >an:FUNC_WORD tasomaEuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ qawoliy:NOUN/POSS_PRON_1S 
wal`kin:CONJ+/CONJ [Unidentified] [Unidentified] AlSaHiyH:DET+/ADJ yajolib:IV3MS+/VERB_IMPERFECT 
Al|n:DET+/NOUN bimA:PREP+mA >an~anA:FUNC_WORD/PRON_1P >awolAd:NOUN All~`h:NOUN_PROP w:ABBREV >anA:PRON_1S >u$iyr:IV1S+/VERB_IMPERFECT hunA:ADV <ilay~a:PREP/PRON_1S AlnAs:DET+/NOUN Al~a*iyna:REL_PRON |manuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP biSidoq:PREP+/NOUN biAlrab~:PREP+Al/NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ wa>anoh:CONJ+>a/VERB_IMPERFECT [Unidentified] w:ABBREV {ibon:NOUN All~`h:NOUN_PROP fahuw:CONJ+/NOUN_PROP min:PREP AlTabiyEiy~:DET+/ADJ >an:FUNC_WORD naZohar:IV1P+/VERB_IMPERFECT nafos:NOUN SifAt:NOUN/NSUFF_FEM_PL >abiynA:NOUN/POSS_PRON_1P >ay:ABBREV >an:FUNC_WORD nakuwn:IV1P+/VERB_IMPERFECT jay~idiyna:ADJ/NSUFF_MASC_PL_ACCGEN laTiyfayoni:ADJ/NSUFF_MASC_DU_ACCGEN [Unidentified] Sabuwrayoni:NOUN/NSUFF_MASC_DU_ACCGEN raqiyqayoni:ADJ/NSUFF_MASC_DU_ACCGEN w:ABBREV Eafiyfayoni:ADJ/NSUFF_MASC_DU_ACCGEN 
tuHiyr:IV3FS+/VERB_IMPERFECT AlEadiyd:DET+/ADJ min:PREP >a:ABBREV xuw~ap:NOUN/NSUFF_FEM_SG bih`*ihi:PREP+/DEM_PRON_F Alfaqorap:DET+/NOUN/NSUFF_FEM_SG muEotaqadayoni:NOUN/NSUFF_MASC_DU_ACCGEN n:ABBREV yaEoquwb:NOUN_PROP yunAqiD:IV3MS+/VERB_IMPERFECT biwalos:PREP+/NOUN EinodamA:CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS mar~At:NOUN/NSUFF_FEM_PL Eadiydap:ADJ/NSUFF_FEM_SG n:ABBREV >a:ABBREV [Unidentified] yaxoluS:IV3MS+/VERB_IMPERFECT w:ABBREV yatabar~ar:IV3MS+/VERB_IMPERFECT maj~AnA:NOUN/NSUFF_MASC_DU_NOM_POSS biduwn:PREP+/NOUN >ay:ABBREV >aEomAl:NOUN biAl<iymAn:PREP+Al/NOUN biAlrab~:PREP+Al/NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ w:ABBREV biqiyAmh:PREP+/NOUN/POSS_PRON_3MS >anoZur:IV1S+/VERB_IMPERFECT <ilaY:PREP AlmuqAliyna:DET+/ADJ/NSUFF_MASC_PL_ACCGEN Albir~:DET+/NOUN w:ABBREV AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP w:ABBREV maxolaS:NOUN w:ABBREV 
faAlvimAr:CONJ+Al/NOUN >aw:CONJ Alsayor:DET+/NOUN fiy:PREP Al>aEomAl:DET+/NOUN Al~atiy:REL_PRON qad:FUNC_WORD >aEodhA:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3FS All~`h:NOUN_PROP lanA:PREP+nA w:ABBREV xaloqnA:NOUN/POSS_PRON_1P li>ajolhA:PREP+/NOUN/POSS_PRON_3FS [Unidentified] hiya:PRON_3FS Alnatiyjap:DET+/NOUN/NSUFF_FEM_SG AlTabiyEiy~ap:DET+/ADJ/NSUFF_FEM_SG lil<iymAn:PREP+Al/NOUN 
{iEotirAfh:NOUN/POSS_PRON_3MS Haqiyqiy:NOUN/POSS_PRON_1S 
fa<in~ahum:CONJ+/FUNC_WORD/PRON_3MP lA:NEG_PART yajotanuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I min:PREP Al$awok:DET+/NOUN tiynAF:NOUN/NSUFF_MASC_SG_ACC_INDEF walA:CONJ+/NEG_PART yaqoTifuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I min:PREP AlEul~ayoq:DET+/NOUN EinabAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
w:ABBREV bimA:PREP+mA >an:FUNC_WORD h`*A:DEM_PRON_MS Alkanoz:DET+/NOUN h`*ihi:DEM_PRON_F Al$ajarap:DET+/NOUN/NSUFF_FEM_SG h`*A:DEM_PRON_MS >a:ABBREV [Unidentified] mawojuwd:NOUN fiy:PREP Alqalob:DET+/NOUN famin:CONJ+/PREP AlTabiyEiy~:DET+/ADJ >an:FUNC_WORD naraY:IV1P+/VERB_IMPERFECT min:PREP h`*ihi:DEM_PRON_F Al$ajarap:DET+/NOUN/NSUFF_FEM_SG AlvimAr:DET+/NOUN Aljay~idap:DET+/ADJ/NSUFF_FEM_SG 
<i*an:ADV faAl>aEomAl:CONJ+Al/NOUN Aljay~idap:DET+/ADJ/NSUFF_FEM_SG hiya:PRON_3FS $ayo':NOUN TabiyEiy~:ADJ jadA:VERB_PERFECT/PVSUFF_SUBJ:3MS kamA:CONJ >anoh:IV1S+/VERB_IMPERFECT min:PREP AlTabiyEiy~:DET+/ADJ >an:FUNC_WORD tuEoTiy:IV3FS+/VERB_IMPERFECT Al$ajarap:DET+/NOUN/NSUFF_FEM_SG Aljay~idap:DET+/ADJ/NSUFF_FEM_SG vimArAF:NOUN/NSUFF_MASC_SG_ACC_INDEF jay~idap:ADJ/NSUFF_FEM_SG 
>a:ABBREV [Unidentified] w:ABBREV >a:ABBREV faEAl:CONJ+/NOUN >a:ABBREV faEAl:CONJ+/NOUN burohAn:NOUN_PROP EalaY:PREP min:PREP naHonu:PRON_1P >abonA':NOUN lahu:PREP+hu EinodamA:CONJ yuwlad:IV3MS+/VERB_IMPERFECT >aHad:NOUN min:PREP jadiyd:ADJ [Unidentified] faqod:NOUN xatom:NOUN biruwH:PREP+/NOUN AlmawoEid:DET+/NOUN Alqad~uws:DET+/NOUN yatasal~am:IV3MS+/VERB_IMPERFECT TabiyEap:NOUN/NSUFF_FEM_SG jadiydap:ADJ/NSUFF_FEM_SG 
mataY:REL_PRON 
linaqora>:SUBJUNC+na/VERB_IMPERFECT mA*A:INTERROG_PART taquwl:IV3FS+/VERB_IMPERFECT yaEoquwb:NOUN_PROP mar~ap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ mA:REL_PRON AlmanofaEap:DET+/NOUN/NSUFF_FEM_SG yA:INTERJ <ixowatiy:NOUN/NSUFF_FEM_SG+iy <in:FUNC_WORD qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS >aHad:NOUN <in~a:FUNC_WORD lahu:PREP+hu <iymAnA:NOUN/NSUFF_MASC_DU_NOM_POSS wal`kin:CONJ+/CONJ layosa:NEG_PART+a lahu:PREP+hu >aEomAl:NOUN hal:INTERROG_PART yaqodur:IV3MS+/VERB_IMPERFECT Al<iymAn:DET+/NOUN Al~a*iy:REL_PRON yaquwl:IV3MS+/VERB_IMPERFECT >anoh:IV1S+/VERB_IMPERFECT ladayhi:PREP+hi/PRON_3MS >an:FUNC_WORD yuxal~iSh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS 
<i*A:CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS $axoS:NOUN >an:FUNC_WORD ladayhi:PREP+hi/PRON_3MS <iymAn:NOUN min:PREP gayor:NEG_PART AlvimAr:DET+/NOUN Al~atiy:REL_PRON taSoHabhA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3FS fah`*A:CONJ+/DEM_PRON_MS yaEoniy:IV3MS+/VERB_IMPERFECT >anoh:IV1S+/VERB_IMPERFECT liys:NOUN ladayhi:PREP+hi/PRON_3MS >a:ABBREV [Unidentified] Al~a*iy:REL_PRON yaquwl:IV3MS+/VERB_IMPERFECT >anoh:IV1S+/VERB_IMPERFECT 
>am~A:PREP <i*A:CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS $axoS:NOUN >an:FUNC_WORD ladayhi:PREP+hi/PRON_3MS <iymAn:NOUN wal`kin:CONJ+/CONJ AlvimAr:DET+/NOUN Aljay~idap:DET+/ADJ/NSUFF_FEM_SG mafoquwdap:NOUN/NSUFF_FEM_SG w:ABBREV h`*A:DEM_PRON_MS yaHoduv:IV3MS+/VERB_IMPERFECT bi$akol:PREP+/NOUN dA}im:ADJ yajob:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD [Unidentified] Eam~A:FUNC_WORD <i*A:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS <iymAnh:NOUN/POSS_PRON_3MS Haqiyqiy:NOUN/POSS_PRON_1S 
kamA:CONJ |nh:NOUN/POSS_PRON_3MS min:PREP $ajarap:NOUN/NSUFF_FEM_SG AlburotuqAl:DET+/NOUN naHoSul:IV1P+/VERB_IMPERFECT EalaY:PREP burotuqAl:NOUN h`ka*A:CONJ >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF Almu&omin:DET+/NOUN Al~a*iy:REL_PRON walad:NOUN min:PREP jadiyd:ADJ Almu&omin:DET+/NOUN Al~a*iy:REL_PRON ladayhi:PREP+hi/PRON_3MS ruwH:NOUN All~`h:NOUN_PROP fiyhi:PREP/PRON_3MS naHoSul:IV1P+/VERB_IMPERFECT EalaY:PREP vimArh:NOUN/POSS_PRON_3MS AlmumAvalap:DET+/NOUN/NSUFF_FEM_SG 
kilA:FUNC_WORD 
h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN lA:NEG_PART yaquwl:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD AlxalAS:DET+/NOUN biAl>aEomAl:PREP+Al/NOUN 
h`*A:DEM_PRON_MS lam:NEG_PART yaEomalh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS <iborAhiym:NOUN_PROP 
h`*ihi:DEM_PRON_F HAlap:NOUN/NSUFF_FEM_SG >a:ABBREV [Unidentified] EinodamA:CONJ yaquwl:IV3MS+/VERB_IMPERFECT $axoS:NOUN >anoh:IV1S+/VERB_IMPERFECT mu&omin:NOUN fah`*A:CONJ+/DEM_PRON_MS <iymAn:NOUN faqaT:ADV 
sawofa:FUT_PART >aquwlhA:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3FS biTariyqap:PREP+/NOUN/NSUFF_FEM_SG muxotalifap:ADJ/NSUFF_FEM_SG biAlragom:PREP+Al/NOUN min:PREP >an:FUNC_WORD Al>aEomAl:DET+/NOUN lA:NEG_PART tasobiq:IV3FS+/VERB_IMPERFECT AlxalAS:DET+/NOUN w:ABBREV >a:ABBREV [Unidentified] >ay:ABBREV |nnA:NOUN/POSS_PRON_1P lA:NEG_PART naxoluS:IV1P+/VERB_IMPERFECT min:PREP xilAla:PREP Al>aEomAl:DET+/NOUN wal`kin:CONJ+/CONJ hiya:PRON_3FS natiyjap:NOUN/NSUFF_FEM_SG TabiyEiy~ap:ADJ/NSUFF_FEM_SG lilxalAS:PREP+Al/NOUN fahiya:CONJ+/PRON_3FS ta>otiy:IV3FS+/VERB_IMPERFECT kavimAr:PREP+/NOUN kanatiyjap:PREP+/NOUN/NSUFF_FEM_SG lil<iymAn:PREP+Al/NOUN Almawojuwd:DET+/NOUN 
kamA:CONJ yaquwl:IV3MS+/VERB_IMPERFECT Alrab~:DET+/NOUN kul~:NOUN $ajarap:NOUN/NSUFF_FEM_SG tuEoraf:IV3FS+/VERB_IMPERFECT min:PREP vamarhA:NOUN/POSS_PRON_3FS luwqA:NOUN_PROP 
w:ABBREV l`kin:CONJ <i*A:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP >abAhm:NOUN/POSS_PRON_3MP Haq~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF fasawofa:CONJ+/FUT_PART yaEomaluwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >aEomAlh:NOUN/POSS_PRON_3MS 
<i*an:ADV w:ABBREV kamA:CONJ taquwl:IV3FS+/VERB_IMPERFECT yaEoquwb:NOUN_PROP AlvAniyap:DET+/ADJ/NSUFF_FEM_SG EinodamA:CONJ yaquwl:IV3MS+/VERB_IMPERFECT $axoS:NOUN >anoh:IV1S+/VERB_IMPERFECT mu&omin:NOUN qad:FUNC_WORD yaHoduv:IV3MS+/VERB_IMPERFECT >amorAni:NOUN/NSUFF_MASC_DU_NOM 
Hayovu:CONJ >an:FUNC_WORD Alrab~:DET+/NOUN qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS fa<in~ahu:CONJ+/FUNC_WORD/PRON_3MS min:PREP faDolap:NOUN/NSUFF_FEM_SG Alqalob:DET+/NOUN yatakal~am:IV3MS+/VERB_IMPERFECT Alfam:DET+/NOUN 
fa<in~ahu:CONJ+/FUNC_WORD/PRON_3MS min:PREP faDolap:NOUN/NSUFF_FEM_SG Alqalob:DET+/NOUN yatakal~am:IV3MS+/VERB_IMPERFECT famh:NOUN/POSS_PRON_3MS 
huw:NOUN_PROP min:PREP yaquwmuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I bi>aEomAlh:PREP+/NOUN/POSS_PRON_3MS <iboliys:NOUN_PROP 
fahuw:CONJ+/NOUN_PROP laTiyf:ADJ jay~id:ADJ Tawiyl:ADJ Al>anAap:DET+/NOUN/NSUFF_FEM_SG wadiyE:NOUN muHib~:NOUN [Unidentified] 
hal:INTERROG_PART >a:ABBREV [Unidentified] Al~a*iy:REL_PRON biAlkalAm:PREP+Al/NOUN faqaT:ADV waliys:CONJ+/NOUN fiy:PREP Alqalob:DET+/NOUN qad:FUNC_WORD yanoqu*:IV3MS+/VERB_IMPERFECT min:PREP yaquwl:IV3MS+/VERB_IMPERFECT >anoh:IV1S+/VERB_IMPERFECT 
liys:NOUN kAfayA:VERB_PERFECT/PVSUFF_SUBJ:3MD >an:FUNC_WORD yaquwl:IV3MS+/VERB_IMPERFECT Al$axoS:DET+/NOUN rab~iy:NOUN/POSS_PRON_1S rab~iy:NOUN/POSS_PRON_1S 
naqora>:IV1P+/VERB_IMPERFECT fiy:PREP ruwmiy~ap:NOUN/NSUFF_FEM_SG li>an~aka:CONJ/PRON_2MS <in:FUNC_WORD {iEotarafota:VERB_PERFECT/PVSUFF_SUBJ:2MS bifamka:PREP+/NOUN/POSS_PRON_2MS biAlrab~:PREP+Al/NOUN yasuwE:NOUN_PROP wa|manota:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:2MS biqalobka:PREP+/NOUN/POSS_PRON_2MS >an~a:FUNC_WORD All~`h:NOUN_PROP >aqAmahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu min:PREP Al>amowAt:DET+/NOUN xalaSota:VERB_PERFECT/PVSUFF_SUBJ:2MS 
min:PREP AlwADiH:DET+/ADJ >an:FUNC_WORD h`*A:DEM_PRON_MS lA:NEG_PART yaHoSul:IV3MS+/VERB_IMPERFECT maEa:PREP h`&ulA'i:DEM_PRON_MP Al~a*iyna:REL_PRON layosuwA:NEG_PART+uwA >awolAdh:NOUN/POSS_PRON_3MS <in~ahum:FUNC_WORD/PRON_3MP layosuwA:NEG_PART+uwA w:ABBREV lA:NEG_PART yasotaTiyEuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ >an:FUNC_WORD yu$obihuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ All~`h:NOUN_PROP naham:NOUN layosuwA:NEG_PART+uwA >awolAdh:NOUN/POSS_PRON_3MS 
w:ABBREV kayofa:REL_PRON yasotaTiyE:IV3MS+/VERB_IMPERFECT >aHad:NOUN >an:FUNC_WORD ya$obh:NOUN/POSS_PRON_3MS w:ABBREV yaEokis:IV3MS+/VERB_IMPERFECT Suwrap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP 
min:PREP xilAla:PREP ru&oyap:NOUN/NSUFF_FEM_SG Alvamorap:DET+/NOUN/NSUFF_FEM_SG naEorif:IV1P+/VERB_IMPERFECT Al$ajarap:DET+/NOUN/NSUFF_FEM_SG 
w:ABBREV h`*A:DEM_PRON_MS SaHiyH:ADJ [Unidentified] [Unidentified] huw:NOUN_PROP Al~a*iy:REL_PRON yanoqu*:IV3MS+/VERB_IMPERFECT w:ABBREV >a:ABBREV [Unidentified] bibasATap:PREP+/NOUN/NSUFF_FEM_SG yaEotarif:IV3MS+/VERB_IMPERFECT 
h`*A:DEM_PRON_MS huw:NOUN_PROP Al<iymAn:DET+/NOUN Al~a*iy:REL_PRON taEoniyh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP EinodamA:CONJ tataHad~av:IV3FS+/VERB_IMPERFECT Ean:PREP >a:ABBREV 
fiy:PREP AlwAqiE:DET+/NOUN yaquwl:IV3MS+/VERB_IMPERFECT lanA:PREP+nA biwalos:PREP+/NOUN nafos:NOUN Al$ayo':DET+/NOUN 
bibasATap:PREP+/NOUN/NSUFF_FEM_SG fiy:PREP AlSifAt:DET+/NOUN/NSUFF_FEM_PL Al~atiy:REL_PRON yaEoriDhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS fiy:PREP AlvimAr:DET+/NOUN Al~atiy:REL_PRON yaHomilhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS w:ABBREV fiy:PREP >aEomAlh:NOUN/POSS_PRON_3MS 
kamA:CONJ qalat:VERB_PERFECT/PVSUFF_SUBJ:3FS >an:FUNC_WORD AlxalAS:DET+/NOUN huw:NOUN_PROP [Unidentified] [Unidentified] linaqol:PREP+/NOUN >an:FUNC_WORD $axoS:NOUN mA:REL_PRON min:PREP fiy:PREP qalobh:NOUN/POSS_PRON_3MS biAlrab~:PREP+Al/NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ w:ABBREV buEod:NOUN daqiyqap:ADJ/NSUFF_FEM_SG mAta:VERB_PERFECT/PVSUFF_SUBJ:3MS 
h`&ulA'i:DEM_PRON_MP AlnAs:DET+/NOUN {iEotaqaduwA:VERB_PERFECT/PVSUFF_SUBJ:3MP >an:FUNC_WORD >abAhm:NOUN/POSS_PRON_3MP huw:NOUN_PROP All~`h:NOUN_PROP 
<inosAn:NOUN kah`*A:PREP+/DEM_PRON_MS yaquwl:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD ladayhi:PREP+hi/PRON_3MS <iymAn:NOUN w:ABBREV l`kin:CONJ fiy:PREP AlHaqiyqap:DET+/NOUN/NSUFF_FEM_SG liys:NOUN ladayhi:PREP+hi/PRON_3MS fahuw:CONJ+/NOUN_PROP <inosAn:NOUN lam:NEG_PART yuwlad:IV3MS+/VERB_IMPERFECT min:PREP jadiyd:ADJ w:ABBREV kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS mA:REL_PRON ladayhi:PREP+hi/PRON_3MS hiya:PRON_3FS TabiyEap:NOUN/NSUFF_FEM_SG |dam:NOUN_PROP AlxATi}ap:DET+/ADJ/NSUFF_FEM_SG 
h`*A:DEM_PRON_MS mA:REL_PRON nuquwlh:NOUN/POSS_PRON_3MS 
li>an~iy:CONJ/PRON_1S lam:NEG_PART |t:NOUN min:PREP nafosiy:NOUN/POSS_PRON_1S bal:CONJ *Aka:DEM_PRON_MS >arosalaniy:VERB_PERFECT/PVSUFF_SUBJ:3MS+niy 
kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS h`*ihi:DEM_PRON_F hiya:PRON_3FS SifAt:NOUN/NSUFF_FEM_PL All~`h:NOUN_PROP >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF 
biEibArap:PREP+/NOUN/NSUFF_FEM_SG >uxoraY:ADJ <in~ahu:FUNC_WORD/PRON_3MS {iEotirAf:NOUN [Unidentified] [Unidentified] Almawojuwd:DET+/NOUN fiy:PREP 
h`*A:DEM_PRON_MS <iymAn:NOUN <inosAn:NOUN lam:NEG_PART yu&omin:IV3MS+/VERB_IMPERFECT biAlHaqiyqap:PREP+Al/NOUN/NSUFF_FEM_SG fiy:PREP qalobh:NOUN/POSS_PRON_3MS w:ABBREV l`kin:CONJ liEidap:PREP+/NOUN/NSUFF_FEM_SG >asobAb:NOUN qad:FUNC_WORD yataZAhar:IV3MS+/VERB_IMPERFECT >anoh:IV1S+/VERB_IMPERFECT mu&omin:NOUN min:PREP duwn:NOUN >an:FUNC_WORD ya$oEur:IV3MS+/VERB_IMPERFECT 
kamA:CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS Alrab~:DET+/NOUN luwqA:NOUN_PROP li>an~ahu:CONJ/PRON_3MS mA:REL_PRON min:PREP $ajarap:NOUN/NSUFF_FEM_SG jay~idap:ADJ/NSUFF_FEM_SG tuvomir:IV3FS+/VERB_IMPERFECT vamarA:VERB_PERFECT/PVSUFF_SUBJ:3MD radiyA:VERB_PERFECT/PVSUFF_SUBJ:3MD walA:CONJ+/NEG_PART $ajarap:NOUN/NSUFF_FEM_SG [Unidentified] tuvomir:IV3FS+/VERB_IMPERFECT vamarA:VERB_PERFECT/PVSUFF_SUBJ:3MD jay~idA:ADJ/NSUFF_MASC_DU_NOM_POSS 
faAlvimAr:CONJ+Al/NOUN >aw:CONJ Al>aEomAl:DET+/NOUN hiya:PRON_3FS EalAmap:NOUN/NSUFF_FEM_SG lil<iymAn:PREP+Al/NOUN AlSaHiyH:DET+/ADJ 
yajob:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yaEoniyhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF 
>aEolam:NOUN >an:FUNC_WORD AlbaEoD:DET+/ADJ qad:FUNC_WORD yajod:IV3MS+/VERB_IMPERFECT SuEuwbap:NOUN/NSUFF_FEM_SG fiy:PREP taSodiyq:NOUN mA:REL_PRON >aquwl:IV1S+/VERB_IMPERFECT n:ABBREV fiy:PREP baEoD:ADJ >alokanA:NOUN/NSUFF_MASC_DU_NOM_POSS s:ABBREV hunAka:ADV taEoliym:NOUN yaquwl:IV3MS+/VERB_IMPERFECT {iEotarafa:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] kaAlrab~:PREP+Al/NOUN Al<il`h:DET+/NOUN 
wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS fa<in~ahu:CONJ+/FUNC_WORD/PRON_3MS lA:NEG_PART yumokin:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yaHoduv:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yakuwn:NOUN huw:NOUN_PROP >aw:CONJ hiya:PRON_3FS muvomiriyna:NOUN/NSUFF_MASC_PL_ACCGEN bi$akol:PREP+/NOUN dA:NOUN_PROP 
vimAr:NOUN >aw:CONJ >afoEAl:NOUN kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS <inosAn:NOUN hiya:PRON_3FS natiyjap:NOUN/NSUFF_FEM_SG mA:REL_PRON huw:NOUN_PROP mawojuwd:NOUN fiy:PREP Alqalob:DET+/NOUN 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS lahum:PREP+hum yasuwE:NOUN_PROP law:CONJ kunotum:VERB_PERFECT/PVSUFF_SUBJ:2MP >awolAd:NOUN <iborAhiym:NOUN_PROP lakunotum:RESULT_CLAUSE_PARTICLE+/VERB_PERFECT/PVSUFF_SUBJ:2MP taEomaluwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >aEomAl:NOUN <iborAhiym:NOUN_PROP wal`kin~akum:CONJ+/CONJ/PRON_2MP Al|na:ADV taTolubuwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >an:FUNC_WORD taqotuluwniy:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ+niy wa>anA:CONJ+/PRON_1S <inosAn:NOUN qad:FUNC_WORD kal~amakum:VERB_PERFECT/PVSUFF_SUBJ:3MS+kum biAlHaq~:PREP+Al/NOUN_PROP Al~a*iy:REL_PRON samiEahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu min:PREP All~`h:NOUN_PROP 
fiy:PREP h`*ihi:DEM_PRON_F AlHAlap:DET+/NOUN/NSUFF_FEM_SG faAlnatiyjap:CONJ+Al/NOUN/NSUFF_FEM_SG AlTabiyEiy~ap:DET+/ADJ/NSUFF_FEM_SG lih`*A:PREP+/DEM_PRON_MS Al<iymAn:DET+/NOUN huw:NOUN_PROP Alvamorap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON hiya:PRON_3FS >a:ABBREV 
w:ABBREV <i*A:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yaEoniyhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS >aw:CONJ lam:NEG_PART yaEonhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS fasayatabay~an:CONJ+sa/VERB_IMPERFECT h`*A:DEM_PRON_MS fiy:PREP AlvimAr:DET+/NOUN <i*A:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yafoEal:IV3MS+/VERB_IMPERFECT mA:REL_PRON >arAdahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu >abAh:NOUN/POSS_PRON_3MS 
>ay:ABBREV >an:FUNC_WORD $ajarath:NOUN/NSUFF_FEM_SG+hu mariyDap:NOUN/NSUFF_FEM_SG waEafinap:CONJ+/ADJ/NSUFF_FEM_SG 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN EalaY:PREP nusoxap:NOUN/NSUFF_FEM_SG >a:ABBREV [Unidentified] w:ABBREV >a:ABBREV faEAl:CONJ+/NOUN Ean:PREP >a:ABBREV faEAl:CONJ+/NOUN Aljay~idap:DET+/ADJ/NSUFF_FEM_SG >a:ABBREV [Unidentified] w:ABBREV AlxalAS:DET+/NOUN yaEoquwb:NOUN_PROP taqaw~ul:NOUN lanA:PREP+nA yaEoquwb:NOUN_PROP mA:REL_PRON AlmanofaEap:DET+/NOUN/NSUFF_FEM_SG yA:INTERJ <ixowatiy:NOUN/NSUFF_FEM_SG+iy <in:FUNC_WORD qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS >aHod:IV1S+/VERB_IMPERFECT <in:FUNC_WORD lahu:PREP+hu <iymAnA:NOUN/NSUFF_MASC_DU_NOM_POSS wal`kin:CONJ+/CONJ layosa:NEG_PART+a lahu:PREP+hu >aEomAl:NOUN hal~a:VERB_PERFECT/PVSUFF_SUBJ:3MS 
min:PREP kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS >abAhm:NOUN/POSS_PRON_3MP <i*AF:ADV 
>uriyd:IV1S+/VERB_IMPERFECT >an:FUNC_WORD >uwDiH:IV1S+/VERB_IMPERFECT $ayo':NOUN >an:FUNC_WORD h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN lA:NEG_PART yadofaE:IV3MS+/VERB_IMPERFECT AlnAs:DET+/NOUN <ilaY:PREP Al$ak~:DET+/NOUN bixalAS:PREP+/NOUN >a:ABBREV 
mA:REL_PRON yaHoSul:IV3MS+/VERB_IMPERFECT EAdap:NOUN/NSUFF_FEM_SG w:ABBREV mA:REL_PRON yaHoSul:IV3MS+/VERB_IMPERFECT fiy:PREP h`*ihi:DEM_PRON_F Alfaqorap:DET+/NOUN/NSUFF_FEM_SG >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF huw:NOUN_PROP mu$okilap:NOUN/NSUFF_FEM_SG fahom:NOUN mA:REL_PRON taquwlh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS lanA:PREP+nA kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP 
li>an~a:CONJ kul~:NOUN $ajarap:NOUN/NSUFF_FEM_SG tuEoraf:IV3FS+/VERB_IMPERFECT min:PREP vamarhA:NOUN/POSS_PRON_3FS 
mA:REL_PRON yahodif:IV3MS+/VERB_IMPERFECT <ilayhi:PREP/PRON_3MS h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN huw:NOUN_PROP <iyqAZ:NOUN [Unidentified] AlrADiy:DET+/ADJ Ean:PREP nafosh:NOUN/POSS_PRON_3MS [Unidentified] fiy:PREP waqot:NOUN mA:REL_PRON fiy:PREP makAn:NOUN mA:REL_PRON qad:FUNC_WORD {iEotarafa:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] [Unidentified] min:PREP duwn:NOUN Huduwv:NOUN >ay:ABBREV tagoyiyrAt:NOUN/NSUFF_FEM_PL fiy:PREP 
w:ABBREV <il~A:PART fahuw:CONJ+/NOUN_PROP <iymAn:NOUN muzay~if:NOUN 
kamA:CONJ fiy:PREP [Unidentified] taquwl:IV3FS+/VERB_IMPERFECT lanA:PREP+nA >an~anA:FUNC_WORD/PRON_1P xaloqnA:NOUN/POSS_PRON_1P SanoEnA:NOUN/POSS_PRON_1P |nh:NOUN/POSS_PRON_3MS fiy:PREP jiynAtnA:NOUN/NSUFF_FEM_PL+nA AlruwHiy~ap:DET+/ADJ/NSUFF_FEM_SG >an:FUNC_WORD naEomal:IV1P+/VERB_IMPERFECT Al>aEomAl:DET+/NOUN AlSAliHap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON >aEodhA:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3FS All~`h:NOUN_PROP lanA:PREP+nA 
>a:ABBREV [Unidentified] w:ABBREV >a:ABBREV faEAl:CONJ+/NOUN huw:NOUN_PROP min:PREP yaquwl:IV3MS+/VERB_IMPERFECT >anoh:IV1S+/VERB_IMPERFECT mu&omin:NOUN wabaEiydA:CONJ+/ADJ/NSUFF_MASC_DU_NOM_POSS Ean:PREP h`*ihi:DEM_PRON_F AlHAlap:DET+/NOUN/NSUFF_FEM_SG fatuwjad:CONJ+tu/VERB_IMPERFECT HAlap:NOUN/NSUFF_FEM_SG 
faqAluwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP lahu:PREP+hu <in~anA:FUNC_WORD/PRON_1P lam:NEG_PART nuwlad:IV1P+/VERB_IMPERFECT min:PREP zin~A:VERB_PERFECT/PVSUFF_SUBJ:1P 
[Unidentified] [Unidentified] AlHawA$iy:DET+/NOUN 
famivol:CONJ+/NOUN h`*A:DEM_PRON_MS Al<iymAn:DET+/NOUN Al<iymAn:DET+/NOUN biAlkalAm:PREP+Al/NOUN wafaqaT:CONJ+/ADV biAlkalAm:PREP+Al/NOUN huw:NOUN_PROP <iymAn:NOUN may~it:NOUN kaAl$ajarap:PREP+Al/NOUN/NSUFF_FEM_SG Almiytap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON lA:NEG_PART tuEoTiy:IV3FS+/VERB_IMPERFECT $ayo':NOUN 
biEibArap:PREP+/NOUN/NSUFF_FEM_SG >uxoraY:ADJ Alfam:DET+/NOUN dA}imAF:ADJ/NSUFF_MASC_SG_ACC_INDEF yatobaE:IV3MS+/VERB_IMPERFECT mA:REL_PRON fiy:PREP Alqalob:DET+/NOUN 
w:ABBREV AljawAb:DET+/NOUN huw:NOUN_PROP kilA:FUNC_WORD 
w:ABBREV AlmasiyHiy~:DET+/NOUN Al~a*iy:REL_PRON lam:NEG_PART yajolib:IV3MS+/VERB_IMPERFECT >abadA:VERB_PERFECT/PVSUFF_SUBJ:3MD vimArAF:NOUN/NSUFF_MASC_SG_ACC_INDEF fahuw:CONJ+/NOUN_PROP liys:NOUN bimasiyHiy:PREP+/ADJ/POSS_PRON_1S 
kamA:CONJ yaquwl:IV3MS+/VERB_IMPERFECT biwalos:PREP+/NOUN Ean:PREP AlvimAr:DET+/NOUN [Unidentified] wa>am~A:CONJ+/PREP vamar:NOUN AlruwH:DET+/NOUN fahuwa:CONJ+/PRON_3MS maHab~ap:NOUN/NSUFF_FEM_SG faraH:NOUN salAm:NOUN Tuwl:NOUN >anAap:NOUN/NSUFF_FEM_SG luTof:NOUN SalAH:NOUN_PROP <iymAn:NOUN wadAEap:NOUN/NSUFF_FEM_SG taEaf~uf:NOUN 
xaloqh:NOUN/POSS_PRON_3MS All~`h:NOUN_PROP lih`*A:PREP+/DEM_PRON_MS 
li>an~anA:CONJ/PRON_1P naHonu:PRON_1P Eamalh:NOUN/POSS_PRON_3MS maxoluwqiyna:ADJ/NSUFF_MASC_PL_ACCGEN fiy:PREP AlmasiyH:DET+/ADJ yasuwE:NOUN_PROP li>aEomAl:PREP+/NOUN SAliHap:NOUN/NSUFF_FEM_SG qad:FUNC_WORD sabaqa:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP fa>aEad~ahA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hA likay:CONJ nasolka:NOUN/POSS_PRON_2MS fiyhA:PREP/PRON_3FS [Unidentified] 
>anoZur:IV1S+/VERB_IMPERFECT <ilaY:PREP h`*A:DEM_PRON_MS AlHiwAr:DET+/NOUN Al~a*iy:REL_PRON dAr:NOUN biyin:PREP+/NOUN_PROP yasuwE:NOUN_PROP w:ABBREV baEoD:ADJ Alyahuwd:DET+/NOUN_PROP Al~a*iyna:REL_PRON kamA:CONJ yaquwl:IV3MS+/VERB_IMPERFECT AlnaS~:DET+/NOUN yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P |manuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP bihi:PREP+hi w:ABBREV l`kin:CONJ fiy:PREP AlnihAyap:DET+/NOUN/NSUFF_FEM_SG buEod:NOUN AlHiwAr:DET+/NOUN >adonAh:NOUN/POSS_PRON_3MS >arAduwA:VERB_PERFECT/PVSUFF_SUBJ:3MP >an:FUNC_WORD yaromuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ AlHajor:DET+/NOUN Ealayhi:PREP/PRON_3MS yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P 
>anotum:PRON_2MP min:PREP >ab:NOUN huwa:PRON_3MS <iboliys:NOUN_PROP wa$ahawAt:CONJ+/NOUN/NSUFF_FEM_PL >abiykum:NOUN/POSS_PRON_2MP turiyduwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >an:FUNC_WORD taEomaluwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ 
mA:REL_PRON >uriyd:IV1S+/VERB_IMPERFECT qawolh:NOUN/POSS_PRON_3MS mim~A:CONJ saboq:NOUN huw:NOUN_PROP >an:FUNC_WORD Al>aEomAl:DET+/NOUN vimAr:NOUN kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS <inosAn:NOUN huw:NOUN_PROP burohAn:NOUN_PROP EalaY:PREP walad:NOUN min:PREP huw:NOUN_PROP >aw:CONJ binot:NOUN min:PREP hiya:PRON_3FS 
kamA:CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS Alrab~:DET+/NOUN mataY:REL_PRON layosa:NEG_PART+a kul~:NOUN man:REL_PRON yaquwl:IV3MS+/VERB_IMPERFECT liy:NOUN_PROP ya>orab:IV3MS+/VERB_IMPERFECT ya>orab:IV3MS+/VERB_IMPERFECT yadoxul:IV3MS+/VERB_IMPERFECT malakuwt:NOUN AlsamAwAt:DET+/NOUN/NSUFF_FEM_PL 
w:ABBREV lih`*A:PREP+/DEM_PRON_MS Alrijol:DET+/NOUN yaquwl:IV3MS+/VERB_IMPERFECT yaEoquwb:NOUN_PROP hal:INTERROG_PART yaqodur:IV3MS+/VERB_IMPERFECT Al<iymAn:DET+/NOUN Al~a*iy:REL_PRON yaquwl:IV3MS+/VERB_IMPERFECT >anoh:IV1S+/VERB_IMPERFECT ladayhi:PREP+hi/PRON_3MS >an:FUNC_WORD yuxal~iSh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS 
faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lahum:PREP+hum yasuwE:NOUN_PROP law:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP >abAkum:NOUN/POSS_PRON_2MP lakunotum:RESULT_CLAUSE_PARTICLE+/VERB_PERFECT/PVSUFF_SUBJ:2MP tuHib~uwnaniy:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+niy li>an~iy:CONJ/PRON_1S xarajotu:VERB_PERFECT/PVSUFF_SUBJ:1S min:PREP qibal:NOUN All~`h:NOUN_PROP wa>atayotu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1S 
maEa:PREP *`lika:DEM_PRON_MS h`*A:DEM_PRON_MS liys:NOUN SaHiyHAF:ADJ/NSUFF_MASC_SG_ACC_INDEF li>an~aka:CONJ/PRON_2MS <in:FUNC_WORD {iEotarafota:VERB_PERFECT/PVSUFF_SUBJ:2MS bifamka:PREP+/NOUN/POSS_PRON_2MS biAlrab~:PREP+Al/NOUN yasuwE:NOUN_PROP wa|manota:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:2MS biqalobka:PREP+/NOUN/POSS_PRON_2MS >an~a:FUNC_WORD All~`h:NOUN_PROP >aqAmahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu min:PREP Al>amowAt:DET+/NOUN xalaSota:VERB_PERFECT/PVSUFF_SUBJ:2MS ruwmiy~ap:NOUN/NSUFF_FEM_SG 
AltaEoriyf:DET+/NOUN AlHarofiy~:DET+/ADJ li<iymAn:PREP+/NOUN <inosAn:NOUN >ay:ABBREV >anoh:IV1S+/VERB_IMPERFECT <i*A:CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS $axoS:NOUN |n:NOUN ladayhi:PREP+hi/PRON_3MS <iymAn:NOUN falA:NOUN yakofiy:IV3MS+/VERB_IMPERFECT h`*A:DEM_PRON_MS lixalASh:PREP+/NOUN/POSS_PRON_3MS 
<lx:ABBREV 
wal`kin:CONJ+/CONJ Al<iymAn:DET+/NOUN Al~a*iy:REL_PRON huw:NOUN_PROP bibasATap:PREP+/NOUN/NSUFF_FEM_SG min:PREP Alfam:DET+/NOUN >ay:ABBREV liys:NOUN biAlqalob:PREP+Al/NOUN huw:NOUN_PROP liys:NOUN <iymAn:NOUN Haqiyqiy:NOUN/POSS_PRON_1S 
<i*A:CONJ >aEotaqid:IV1S+/VERB_IMPERFECT $axoS:NOUN >anoh:IV1S+/VERB_IMPERFECT bisabab:PREP+/NOUN [Unidentified] faqaT:ADV sayaxoluS:FUT+ya/VERB_IMPERFECT fahuw:CONJ+/NOUN_PROP yaxodaE:IV3MS+/VERB_IMPERFECT nafosh:NOUN/POSS_PRON_3MS faAl<iymAn:CONJ+Al/NOUN huw:NOUN_PROP Al~a*iy:REL_PRON yaxoluS:IV3MS+/VERB_IMPERFECT fa<i*A:CONJ+/CONJ wajada:VERB_PERFECT/PVSUFF_SUBJ:3MS >a:ABBREV [Unidentified] falA:NOUN Daruwrap:NOUN/NSUFF_FEM_SG Had~:NOUN >an:FUNC_WORD yaquwl:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD ladayhi:PREP+hi/PRON_3MS <iymAn:NOUN >a:ABBREV [Unidentified] yaZohar:IV3MS+/VERB_IMPERFECT min:PREP xilAla:PREP Al>aEomAl:DET+/NOUN >aw:CONJ AlvimAr:DET+/NOUN 
Al>aEomAl:DET+/NOUN Al~atiy:REL_PRON hiya:PRON_3FS AlvimAr:DET+/NOUN Al~atiy:REL_PRON taZohar:IV3FS+/VERB_IMPERFECT >awolAd:NOUN min:PREP naHonu:PRON_1P fiy:PREP AlHaqiyqap:DET+/NOUN/NSUFF_FEM_SG 
Aljahor:DET+/NOUN [Unidentified] [Unidentified] yaEoniy:IV3MS+/VERB_IMPERFECT Al{iEotirAf:DET+/NOUN Al~a*iy:REL_PRON [Unidentified] min:PREP qalob:NOUN qad:FUNC_WORD 
<i*AF:ADV >awolAd:NOUN All~`h:NOUN_PROP yu$obihuwnahu:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hu yaEokisuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I Suwrap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP Al~a*iy:REL_PRON yaEiy$:IV3MS+/VERB_IMPERFECT dAxilhm:NOUN/POSS_PRON_3MP 
w:ABBREV min:PREP $ajarap:NOUN/NSUFF_FEM_SG kah`*ihi:PREP+/DEM_PRON_F lA:NEG_PART yumokin:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD naHoSul:IV1P+/VERB_IMPERFECT EalaY:PREP vimAr:NOUN jay~idap:ADJ/NSUFF_FEM_SG 
Al<inosAn:DET+/NOUN AlSAliH:DET+/NOUN_PROP min:PREP kanoz:NOUN qalobh:NOUN/POSS_PRON_3MS AlSAliH:DET+/NOUN_PROP yuxorij:IV3MS+/VERB_IMPERFECT AlSalAH:DET+/NOUN_PROP waAl<inosAn:CONJ+Al/NOUN Al$ir~iyr:DET+/NOUN min:PREP kanoz:NOUN qalobh:NOUN/POSS_PRON_3MS Al$ir~iyr:DET+/NOUN yuxorij:IV3MS+/VERB_IMPERFECT Al$ar~:DET+/NOUN 
h`*ihi:DEM_PRON_F AlTabiyEap:DET+/NOUN/NSUFF_FEM_SG Aljadiydap:DET+/ADJ/NSUFF_FEM_SG tuEoTiy:IV3FS+/VERB_IMPERFECT vimArAF:NOUN/NSUFF_MASC_SG_ACC_INDEF w:ABBREV EinodamA:CONJ kamA:CONJ huw:NOUN_PROP mutawaq~aE:ADJ nama$iy:NOUN/POSS_PRON_1S maEahA:PREP/PRON_3FS 
kamA:CONJ naqora>:IV1P+/VERB_IMPERFECT >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF fiy:PREP ruwmiy~ap:NOUN/NSUFF_FEM_SG li>an~a:CONJ Alqalob:DET+/NOUN yu&omin:IV3MS+/VERB_IMPERFECT bihi:PREP+hi lilbir~:PREP+Al/NOUN waAlfam:CONJ+Al/NOUN yuEotaraf:IV3MS+/VERB_IMPERFECT bihi:PREP+hi lilxalAS:PREP+Al/NOUN 
likay:CONJ yaxoluS:IV3MS+/VERB_IMPERFECT Al<inosAn:DET+/NOUN faAlmaToluwb:CONJ+Al/NOUN huw:NOUN_PROP <iymAn:NOUN Haqiyqiy:NOUN/POSS_PRON_1S <iymAn:NOUN min:PREP Alqalob:DET+/NOUN 
All~`h:NOUN_PROP huw:NOUN_PROP min:PREP sayaHkum:FUT+ya/VERB_IMPERFECT/IVSUFF_DO:2MP EalaY:PREP >aEomAl:NOUN kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS <inosAn:NOUN w:ABBREV huw:NOUN_PROP yaEorif:IV3MS+/VERB_IMPERFECT quluwbnA:NOUN/POSS_PRON_1P 
>anotum:PRON_2MP taEomaluwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >aEomAl:NOUN >abiykum:NOUN/POSS_PRON_2MP 
>aEolam:NOUN >an:FUNC_WORD baEoD:ADJ Alqur~A':DET+/NOUN AlmuEiyniyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN lan:NEG_PART yuEojibhm:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MP mA:REL_PRON >aquwl:IV1S+/VERB_IMPERFECT w:ABBREV l`kin~aniy:CONJ/PRON_1S >aEotaqid:IV1S+/VERB_IMPERFECT >an:FUNC_WORD h`*ihi:DEM_PRON_F hiya:PRON_3FS Haqiyqap:NOUN/NSUFF_FEM_SG Alkalimap:DET+/NOUN/NSUFF_FEM_SG 
gAyap:NOUN/NSUFF_FEM_SG h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN huw:NOUN_PROP musAEadap:NOUN/NSUFF_FEM_SG AlqAri}:DET+/NOUN EalaY:PREP fahom:NOUN faqorap:NOUN/NSUFF_FEM_SG yaEoquwb:NOUN_PROP w:ABBREV EaTA:NOUN_PROP fikorap:NOUN/NSUFF_FEM_SG kAmilap:ADJ/NSUFF_FEM_SG Ean:PREP AlxalAS:DET+/NOUN 
<i*A:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS $axoSA:NOUN/NSUFF_MASC_DU_NOM_POSS mA:REL_PRON biAlfiEol:PREP+Al huw:NOUN_PROP {ibon:NOUN All~`h:NOUN_PROP sayaEomal:FUT+ya/VERB_IMPERFECT >aEomAl:NOUN All~`h:NOUN_PROP w:ABBREV biAlHaqiyqap:PREP+Al/NOUN/NSUFF_FEM_SG sayaquwm:FUT+ya/VERB_IMPERFECT bihA:PREP+hA bi$akol:PREP+/NOUN TabiyEiy~:ADJ jid~AF:ADV li>an~ahA:CONJ/PRON_3FS juzo':NOUN min:PREP jiynAth:NOUN/NSUFF_FEM_PL+hu AlruwHiy~ap:DET+/ADJ/NSUFF_FEM_SG 
lilxulASap:PREP+Al/NOUN/NSUFF_FEM_SG EinodamA:CONJ yuwjad:IV3MS+/VERB_IMPERFECT <iymAn:NOUN Haqiyqiy:NOUN/POSS_PRON_1S fiy:PREP qalob:NOUN >a:ABBREV [Unidentified] [Unidentified] Eum~Al:NOUN sata>otiy:FUT+ta/VERB_IMPERFECT biTariyqap:PREP+/NOUN/NSUFF_FEM_SG TabiyEiy~ap:ADJ/NSUFF_FEM_SG kamA:CONJ >an:FUNC_WORD AlvimAr:DET+/NOUN [Unidentified] biTariyqap:PREP+/NOUN/NSUFF_FEM_SG TabiyEiy~ap:ADJ/NSUFF_FEM_SG 
AlxalAS:DET+/NOUN huw:NOUN_PROP [Unidentified] [Unidentified] 
w:ABBREV naEam:INTERJ yumokin:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yaqaE:IV3MS+/VERB_IMPERFECT Al$axoS:DET+/NOUN fiy:PREP >a:ABBREV xaTA':NOUN fah`*A:CONJ+/DEM_PRON_MS EalaY:PREP maHomal:NOUN Aljad~:DET+/NOUN qad:FUNC_WORD yu&ovir:IV3MS+/VERB_IMPERFECT fiy:PREP 
>a:ABBREV [Unidentified] w:ABBREV >a:ABBREV faEAl:CONJ+/NOUN min:PREP ladayhi:PREP+hi/PRON_3MS <iymAn:NOUN Haqiyqiy:NOUN/POSS_PRON_1S min:PREP Almu&ak~id:DET+/NOUN >an:FUNC_WORD ladayhi:PREP+hi/PRON_3MS faEAl:CONJ+/NOUN >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF linaboda>:SUBJUNC+na/VERB_IMPERFECT min:PREP >uwal:ADJ juzo':NOUN min:PREP yaEoquwb:NOUN_PROP naraY:IV1P+/VERB_IMPERFECT >anoh:IV1S+/VERB_IMPERFECT yatakal~am:IV3MS+/VERB_IMPERFECT li$axoS:PREP+/NOUN yaquwl:IV3MS+/VERB_IMPERFECT <in:FUNC_WORD 
yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P >anA:PRON_1S >atakal~am:IV1S+/VERB_IMPERFECT bimA:PREP+mA ra>ayotu:VERB_PERFECT/PVSUFF_SUBJ:1S Einoda:PREP >abiy:NOUN wa>anotum:CONJ+/PRON_2MP taEomaluwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I mA:REL_PRON ra>ayotum:VERB_PERFECT/PVSUFF_SUBJ:2MP Einoda:PREP >abiykum:NOUN/POSS_PRON_2MP 
>ajAbuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP waqAluwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP lahu:PREP+hu >abuwnA:NOUN/POSS_PRON_1P huwa:PRON_3MS <iborAhiym:NOUN_PROP 
li>an~a:CONJ Alqalob:DET+/NOUN yu&omin:IV3MS+/VERB_IMPERFECT bihi:PREP+hi lilbir~:PREP+Al/NOUN waAlfam:CONJ+Al/NOUN yuEotaraf:IV3MS+/VERB_IMPERFECT bihi:PREP+hi lilxalAS:PREP+Al/NOUN 
nafos:NOUN Al$ayo':DET+/NOUN yaHoduv:IV3MS+/VERB_IMPERFECT maEa:PREP >awolAdnA:NOUN/POSS_PRON_1P fa<in~ahu:CONJ+/FUNC_WORD/PRON_3MS min:PREP AlTabiyEiy~:DET+/ADJ >an:FUNC_WORD yu$obihuwnanA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+nA >an:FUNC_WORD yakuwn:NOUN $akolhm:NOUN/POSS_PRON_3MP mivolnA:NOUN/POSS_PRON_1P naham:NOUN >awolAdnA:NOUN/POSS_PRON_1P 