
>aSuwm:IV1S+/VERB_IMPERFECT mar~atayoni:NOUN/NSUFF_FEM_DU_ACCGEN fiy:PREP Al>usobuwE:DET+/NOUN wa>uEa$~ir:CONJ+>u/VERB_IMPERFECT kul~:NOUN mA:REL_PRON >aqotaniyh:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS 
h`*A:DEM_PRON_MS lA:NEG_PART yaEoniy:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD tatajAhal:IV3FS+/VERB_IMPERFECT >aw:CONJ >alA:VERB_PERFECT/PVSUFF_SUBJ:3MS tubAliy:IV3FS+/VERB_IMPERFECT biAlmumArisAt:PREP+Al/NOUN/NSUFF_FEM_PL AlxATi}ap:DET+/ADJ/NSUFF_FEM_SG famivol:CONJ+/NOUN h`*ihi:DEM_PRON_F AlmumArisAt:DET+/NOUN/NSUFF_FEM_PL taHotAj:IV3FS+/VERB_IMPERFECT lil<idAnap:PREP+Al/NOUN/NSUFF_FEM_SG wa>an:CONJ+/FUNC_WORD taxoruj:IV3FS+/VERB_IMPERFECT <ilaY:PREP Alnuwr:DET+/NOUN_PROP wasatatagay~ar:CONJ+sa/VERB_IMPERFECT [Unidentified] [Unidentified] 
>aHad:NOUN h`*ihi:DEM_PRON_F Al>a$oyA':DET+/NOUN taluk:IV3FS+/VERB_IMPERFECT Al~atiy:REL_PRON lafatat:VERB_PERFECT/PVSUFF_SUBJ:3FS {inotibAhiy:NOUN/POSS_PRON_1S mu&oxirAF:NOUN/NSUFF_MASC_SG_ACC_INDEF waAl~atiy:CONJ+/REL_PRON >awad:NOUN >an:FUNC_WORD >aEotabirhA:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3FS Alyawom:DET+/NOUN wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS Al<iymA':DET+/NOUN [Unidentified] 
>aquwl:IV1S+/VERB_IMPERFECT lakum:PREP+kum <in~a:FUNC_WORD h`*A:DEM_PRON_MS nazala:VERB_PERFECT/PVSUFF_SUBJ:3MS <ilaY:PREP bayoth:NOUN/POSS_PRON_3MS mubar~irA:NOUN/NSUFF_MASC_DU_NOM_POSS duwna:PREP *Aka:DEM_PRON_MS li>an~a:CONJ kul~:NOUN man:REL_PRON yarofaE:IV3MS+/VERB_IMPERFECT nafosh:NOUN/POSS_PRON_3MS yat~aDiE:IV3MS+/VERB_IMPERFECT waman:CONJ+/REL_PRON yaDaE:IV3MS+/VERB_IMPERFECT nafosh:NOUN/POSS_PRON_3MS yarotafiE:IV3MS+/VERB_IMPERFECT 
hal:INTERROG_PART narAh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS mivolamA:CONJ naraY:IV1P+/VERB_IMPERFECT >anofusnA:NOUN/POSS_PRON_1P >am:CONJ nanoZur:IV1P+/VERB_IMPERFECT <ilayhi:PREP/PRON_3MS min:PREP makAn:NOUN EAliy:ADJ mivolamA:CONJ naZar:NOUN [Unidentified] <ilaY:PREP [Unidentified] 
Almu&otamar:DET+/NOUN >aw:CONJ baronAmaj:NOUN AlrisAmap:DET+/NOUN/NSUFF_FEM_SG 
faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lahum:PREP+hum yasuwE:NOUN_PROP layosa:NEG_PART+a nabiy~:ADJ bilA:PREP karAmap:NOUN/NSUFF_FEM_SG <il~A:PART fiy:PREP waTanh:NOUN/POSS_PRON_3MS wabayona:CONJ+/PREP >aqoribA}h:NOUN/POSS_PRON_3MS wafiy:CONJ+/PREP bayoth:NOUN/POSS_PRON_3MS 
tuqiym:IV3FS+/VERB_IMPERFECT >asAsAt:NOUN/NSUFF_FEM_PL dawor:NOUN fadawor:CONJ+/NOUN fayusam~uwnaka:CONJ+yu/VERB_IMPERFECT/IVSUFF_SUBJ:3MP_MOOD:I+ka muram~im:NOUN Alvugorap:DET+/NOUN/NSUFF_FEM_SG marojiE:NOUN AlmasAlik:DET+/NOUN lilsukonaY:PREP+Al/NOUN 
walimA*A:CONJ+/INTERROG_PART tanoZur:IV3FS+/VERB_IMPERFECT Alqa*aY:DET+/NOUN Al~a*iy:REL_PRON fiy:PREP Eayon:NOUN_PROP >axiyka:NOUN/POSS_PRON_2MS wa>am~A:CONJ+/PREP Alxa$abap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON fiy:PREP Eayonka:NOUN/POSS_PRON_2MS falA:NOUN tafoTan:IV3FS+/VERB_IMPERFECT lahA:PREP+hA 
wa<in:CONJ kunota:VERB_PERFECT/PVSUFF_SUBJ:2MS tadiyn:IV3FS+/VERB_IMPERFECT AlnAmuws:DET+/NOUN falasota:CONJ+/NEG_PART+ta EAmilAF:ADJ/NSUFF_MASC_SG_ACC_INDEF biAlnAmuws:PREP+Al/NOUN bal:CONJ day~AnA:NOUN/NSUFF_MASC_DU_NOM_POSS lahu:PREP+hu 
fa<i*A:CONJ+/CONJ kul~:NOUN wAHid:ADJ min~A:PREP/PRON_1P sayuEoTiy:FUT+yu/VERB_IMPERFECT Ean:PREP nafosh:NOUN/POSS_PRON_3MS HisAbA:NOUN/NSUFF_MASC_DU_NOM_POSS lil~`hi:PREP+All~`h 
fa<in~iy:CONJ+/FUNC_WORD/PRON_1S >anA:PRON_1S ka>an~iy:CONJ/PRON_1S gA}ib:ADJ biAljasad:PREP+Al/NOUN wal`kin:CONJ+/CONJ HADir:ADJ biAlruwH:PREP+Al/NOUN qad:FUNC_WORD Hakamotu:VERB_PERFECT/PVSUFF_SUBJ:1S ka>an~iy:CONJ/PRON_1S HADir:ADJ fiy:PREP Al~a*iy:REL_PRON faEala:VERB_PERFECT/PVSUFF_SUBJ:3MS h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN biEunowAn:PREP+/NOUN mA*A:INTERROG_PART tafoEal:IV3FS+/VERB_IMPERFECT <in:FUNC_WORD >axoTa>a:VERB_PERFECT/PVSUFF_SUBJ:3MS <ilayka:PREP/PRON_2MS >axuwka:NOUN/POSS_PRON_2MS 
wamA:CONJ+/REL_PRON h`*ihi:DEM_PRON_F AlHikomap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON >uEoTiyat:VERB_PERFECT/PVSUFF_SUBJ:3FS lahu:PREP+hu Hat~aY:PREP tajoriy:IV3FS+/VERB_IMPERFECT EalaY:PREP yadayohi:NOUN/NSUFF_MASC_DU_ACCGEN+hu quw~At:NOUN/NSUFF_FEM_PL mivol:NOUN h`*ihi:DEM_PRON_F 
EinodamA:CONJ nafoEal:IV1P+/VERB_IMPERFECT mivol:NOUN [Unidentified] wanaDaE:CONJ+na/VERB_IMPERFECT viqatnA:NOUN/NSUFF_FEM_SG+nA fiy:PREP >anofusnA:NOUN/POSS_PRON_1P sanaHotaqir:FUT+na/VERB_IMPERFECT Al|xariyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN sananoZur:FUT+na/VERB_IMPERFECT <ilaY:PREP Al|xariyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN min:PREP AlmakAn:DET+/NOUN AlEAliy:DET+/ADJ Al~a*iy:REL_PRON rafoEnA:NOUN/POSS_PRON_1P >anofusnA:NOUN/POSS_PRON_1P <ilayhi:PREP/PRON_3MS <il~A:PART >an:FUNC_WORD yasuwE:NOUN_PROP lam:NEG_PART yafoEal:IV3MS+/VERB_IMPERFECT *`lika:DEM_PRON_MS faEinodamA:CONJ+/CONJ >aHoDaruwA:VERB_PERFECT/PVSUFF_SUBJ:3MP <ilayhi:PREP/PRON_3MS Almaro>ap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON >amosakat:VERB_PERFECT/PVSUFF_SUBJ:3FS fiy:PREP *At:NOUN AlfiEol:DET+/NOUN TAlibiyna:NOUN/NSUFF_MASC_PL_ACCGEN minoh:NOUN_PROP >an:FUNC_WORD yuwAfiq:IV3MS+/VERB_IMPERFECT EalaY:PREP rajomhA:NOUN/POSS_PRON_3FS rad~:NOUN Ealayhim:PREP/PRON_3MP qA}ilAF:ADV/NSUFF_MASC_SG_ACC_INDEF yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P man:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS minkum:PREP/PRON_2MP bilA:PREP xaTiy~ap:NOUN/NSUFF_FEM_SG faliyaromhA:CONJ+li/VERB_IMPERFECT/IVSUFF_DO:3FS >aw~alAF:ADJ/NSUFF_MASC_SG_ACC_INDEF biHajar:PREP+/NOUN vum~a:ADV EinodamA:CONJ raHol:NOUN mut~ahimiyhA:NOUN/NSUFF_MASC_PL_ACCGEN+hA qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS lahA:PREP+hA walA:CONJ+/NEG_PART >anA:PRON_1S >adiynki:IV1S+/VERB_IMPERFECT/IVSUFF_DO:2FS 
wakamA:CONJ+/CONJ >uwDiH:IV1S+/VERB_IMPERFECT fiy:PREP mataY:REL_PRON qA}ilAF:ADV/NSUFF_MASC_SG_ACC_INDEF [Unidentified] >axoruj:IV1S+/VERB_IMPERFECT >aw~alAF:ADJ/NSUFF_MASC_SG_ACC_INDEF Alxa$abap:DET+/NOUN/NSUFF_FEM_SG min:PREP Eayonka:NOUN/POSS_PRON_2MS waHiyna}i*K:CONJ+/ADV tuboSir:IV3FS+/VERB_IMPERFECT jay~idA:ADJ/NSUFF_MASC_DU_NOM_POSS >an:FUNC_WORD tuxorij:IV3FS+/VERB_IMPERFECT Alqa*aY:DET+/NOUN min:PREP Eayon:NOUN_PROP >axiyka:NOUN/POSS_PRON_2MS >ay:ABBREV >anok:IV1S+/VERB_IMPERFECT lA:NEG_PART taqodur:IV3FS+/VERB_IMPERFECT >an:FUNC_WORD tusAEid:IV3FS+/VERB_IMPERFECT >axiyka:NOUN/POSS_PRON_2MS [Unidentified] bayonamA:CONJ hunAka:ADV xa$abap:NOUN/NSUFF_FEM_SG fiy:PREP Eayonka:NOUN/POSS_PRON_2MS waEAm~ap:CONJ+/ADJ/NSUFF_FEM_SG faAlrisAlap:CONJ+Al/NOUN/NSUFF_FEM_SG hiya:PRON_3FS >aHotaris:IV1S+/VERB_IMPERFECT fiymA:PREP+mA taquwl:IV3FS+/VERB_IMPERFECT li>axiyka:PREP+/NOUN/POSS_PRON_2MS lA:NEG_PART tataHad~av:IV3FS+/VERB_IMPERFECT Eanhu:PREP/PRON_3MS biAl$ar~:PREP+Al/NOUN wa<in:CONJ kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS mumArisAth:NOUN/NSUFF_FEM_PL+hu muxotalifap:ADJ/NSUFF_FEM_SG Eanka:PREP/PRON_2MS fahom:NOUN layosuwA:NEG_PART+uwA xuTAap:NOUN/NSUFF_FEM_SG waliys:CONJ+/NOUN Ealayka:PREP/PRON_2MS >an:FUNC_WORD tadiynh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS wafiy:CONJ+/PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS Al>aHowAl:DET+/NOUN ta>ak~ud:NOUN min:PREP HAlik:NOUN >uwalAF:ADJ/NSUFF_MASC_SG_ACC_INDEF wa>azal:CONJ+/NOUN mA:REL_PRON qad:FUNC_WORD yakuwn:NOUN fiy:PREP Eayonka:NOUN/POSS_PRON_2MS HiynhA:NOUN/POSS_PRON_3FS sataqodur:FUT+ta/VERB_IMPERFECT >an:FUNC_WORD turaY:ADV mA:REL_PRON fiy:PREP Eayoniy:NOUN/POSS_PRON_1S >axiyka:NOUN/POSS_PRON_2MS biwuDuwH:PREP+/NOUN wasatusAEidh:CONJ+sa/VERB_IMPERFECT/IVSUFF_DO:3MS fiy:PREP Alqa*aY:DET+/NOUN Al~a*iy:REL_PRON fiy:PREP Eayonh:NOUN/POSS_PRON_3MS 
ruwmiy~ap:NOUN/NSUFF_FEM_SG man:REL_PRON >anota:PRON_2MS yA:INTERJ man:REL_PRON tadiyn:IV3FS+/VERB_IMPERFECT gayorka:NEG_PART/POSS_PRON_2MS 
wali<inohA':CONJ+li/NOUN h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN >awad:NOUN >an:FUNC_WORD >uwDiH:IV1S+/VERB_IMPERFECT $ayo}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF litafAdiy:PREP+/NOUN suw':NOUN Alfahom:DET+/NOUN famA:CONJ+/REL_PRON saboq:NOUN lA:NEG_PART yaEoniy:IV3MS+/VERB_IMPERFECT bi>ay~:PREP+/REL_PRON HAl:NOUN tajAhul:NOUN xaTiy}ap:NOUN/NSUFF_FEM_SG Al<ixowap:DET+/NOUN/NSUFF_FEM_SG EalaY:PREP {iEotibAr:NOUN >anoh:IV1S+/VERB_IMPERFECT lA:NEG_PART yanobagiy:IV3MS+/VERB_IMPERFECT lanA:PREP+nA >an:FUNC_WORD nadiyn:IV1P+/VERB_IMPERFECT faAlsu&Al:CONJ+Al/NOUN Al~a*iy:REL_PRON yaso>al:IV3MS+/VERB_IMPERFECT man:REL_PRON >anota:PRON_2MS yA:INTERJ man:REL_PRON tadiyn:IV3FS+/VERB_IMPERFECT gayorka:NEG_PART/POSS_PRON_2MS 
najod:NOUN_PROP h`*ihi:DEM_PRON_F Aljumolap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP <i$aEoyA':NOUN_PROP <i$aEoyA':NOUN_PROP Hiyna}i*K:ADV tadoEuw:IV3FS+/VERB_IMPERFECT fayujiyb:CONJ+yu/VERB_IMPERFECT Alrab~:DET+/NOUN 
ruwmiy~ap:NOUN/NSUFF_FEM_SG limA*A:INTERROG_PART tazodariy:IV3FS+/VERB_IMPERFECT bi>axiyka:PREP+/NOUN/POSS_PRON_2MS 
<idAnap:NOUN/NSUFF_FEM_SG Al<ixowap:DET+/NOUN/NSUFF_FEM_SG layosat:NEG_PART+at >aHad:NOUN Al>a$oyA':DET+/NOUN Al~atiy:REL_PRON lanA:PREP+nA AlHaq~:DET+/NOUN_PROP fiyhA:PREP/PRON_3FS wamin:CONJ+/PREP vum~a:ADV fafiy:CONJ+/PREP Almar~ap:DET+/NOUN/NSUFF_FEM_SG Almuqobilap:DET+/ADJ/NSUFF_FEM_SG Al~atiy:REL_PRON ta$oEur:IV3FS+/VERB_IMPERFECT bi<iSobaEka:PREP+/NOUN/POSS_PRON_2MS yarotafiE:IV3MS+/VERB_IMPERFECT lil<iymA':PREP+Al/NOUN falinaso>al:CONJ+li/VERB_IMPERFECT >anofusnA:NOUN/POSS_PRON_1P Al>aso}ilap:DET+/NOUN/NSUFF_FEM_SG AltAliyap:DET+/ADJ/NSUFF_FEM_SG man:REL_PRON >anota:PRON_2MS Al~a*iy:REL_PRON tadiyn:IV3FS+/VERB_IMPERFECT Eabod:NOUN_PROP gayorka:NEG_PART/POSS_PRON_2MS 
yaEoquwb:NOUN_PROP >anA:PRON_1S >aEotaqid:IV1S+/VERB_IMPERFECT >an~ahA:FUNC_WORD/PRON_3FS kAfiyap:NOUN/NSUFF_FEM_SG li<irojAE:PREP+/NOUN <iSobaEka:NOUN/POSS_PRON_2MS maHolh:NOUN/POSS_PRON_3MS 
wAHid:ADJ huwa:PRON_3MS wADiE:NOUN AlnAmuws:DET+/NOUN AlqAdir:DET+/NOUN_PROP >an:FUNC_WORD yuxal~iS:IV3MS+/VERB_IMPERFECT wayuholik:CONJ+yu/VERB_IMPERFECT 
[Unidentified] walA:CONJ+/NEG_PART tuxoTi}iy:IV2FS+/VERB_IMPERFECT/IVSUFF_SUBJ:2FS_MOOD:SJ >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF lA:NEG_PART yarogab:IV3MS+/VERB_IMPERFECT All~`h:NOUN_PROP fiy:PREP <idAnap:NOUN/NSUFF_FEM_SG [Unidentified] bal:CONJ fiy:PREP tawobath:NOUN/NSUFF_FEM_SG+hu fahuw:CONJ+/NOUN_PROP yarogab:IV3MS+/VERB_IMPERFECT fiy:PREP >an:FUNC_WORD ya*ohab:IV3MS+/VERB_IMPERFECT walA:CONJ+/NEG_PART [Unidentified] >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF 
faman:CONJ+/REL_PRON >anota:PRON_2MS yA:INTERJ man:REL_PRON tadiyn:IV3FS+/VERB_IMPERFECT gayorka:NEG_PART/POSS_PRON_2MS 
liys:NOUN lidiyk:PREP+/NOUN_PROP >ay:ABBREV SalAHiy~At:NOUN/NSUFF_FEM_PL kayofa:REL_PRON taEolam:IV3FS+/VERB_IMPERFECT >aw:CONJ taSonaE:IV3FS+/VERB_IMPERFECT rifoqap:NOUN/NSUFF_FEM_SG >aw:CONJ >an:FUNC_WORD taEomal:IV3FS+/VERB_IMPERFECT h`*A:DEM_PRON_MS >aw:CONJ *Aka:DEM_PRON_MS min:PREP duwn:NOUN Hat~aY:PREP >an:FUNC_WORD yakuwn:NOUN laka:PREP+ka darajap:NOUN/NSUFF_FEM_SG kahanuwtiy~ap:ADJ/NSUFF_FEM_SG wa>anat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS lam:NEG_PART tatobaE:IV3FS+/VERB_IMPERFECT h`*A:DEM_PRON_MS wa*Aka:CONJ+/DEM_PRON_MS 
wa>am~A:CONJ+/PREP [Unidentified] fawaqafa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP baEiyd:ADJ lA:NEG_PART ya$A':IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yarofaE:IV3MS+/VERB_IMPERFECT Eayonayohi:NOUN/NSUFF_MASC_DU_ACCGEN+hu naHowa:PREP AlsamA':DET+/NOUN bal:CONJ qaraEa:VERB_PERFECT/PVSUFF_SUBJ:3MS EalaY:PREP Sadorh:NOUN/POSS_PRON_3MS qA}ilAF:ADV/NSUFF_MASC_SG_ACC_INDEF All~`hum~a:FUNC_WORD [Unidentified] >anA:PRON_1S AlxATi}:DET+/ADJ 
mA:REL_PRON Hadav:NOUN maEa:PREP yasuwE:NOUN_PROP yaHoduv:IV3MS+/VERB_IMPERFECT Alyawom:DET+/NOUN >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF ya$oEur:IV3MS+/VERB_IMPERFECT qalobiy:NOUN/POSS_PRON_1S bukal:NOUN xad~Am:NOUN All~`h:NOUN_PROP h`&ulA'i:DEM_PRON_MP Al~a*iyna:REL_PRON ZalamuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP wanaqaDuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP biqasowap:PREP+/NOUN/NSUFF_FEM_SG bikalimAt:PREP+/NOUN/NSUFF_FEM_PL lA*iEap:ADJ/NSUFF_FEM_SG waxuSuwSAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF h`&ulA'i:DEM_PRON_MP Al~a*iyna:REL_PRON rafaDuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP min:PREP qibal:NOUN Al>uxuw~ap:DET+/NOUN/NSUFF_FEM_SG Al~a*iyna:REL_PRON tabiEuwhum:VERB_PERFECT/PVSUFF_SUBJ:3MP+hum lisanawAt:PREP+/NOUN/NSUFF_FEM_PL mA:REL_PRON sabab:NOUN *`lika:DEM_PRON_MS 
biAlEawodap:PREP+Al/NOUN/NSUFF_FEM_SG <ilaY:PREP ruwmiy~ap:NOUN/NSUFF_FEM_SG tujiyb:IV3FS+/VERB_IMPERFECT Alkalimap:DET+/NOUN/NSUFF_FEM_SG EalaY:PREP mivol:NOUN h`*A:DEM_PRON_MS Alsuluwk:DET+/NOUN Alnaqodiy~:DET+/ADJ bisu&Al:PREP+/NOUN wAHid:ADJ man:REL_PRON >anota:PRON_2MS Al~a*iy:REL_PRON tadiyn:IV3FS+/VERB_IMPERFECT Eabod:NOUN_PROP gayorka:NEG_PART/POSS_PRON_2MS 
vum~a:ADV yakomul:IV3MS+/VERB_IMPERFECT ruwmiy~ap:NOUN/NSUFF_FEM_SG wa>am~A:CONJ+/PREP >anota:PRON_2MS falimA*A:CONJ+/INTERROG_PART tadiyn:IV3FS+/VERB_IMPERFECT >axAka:NOUN/POSS_PRON_2MS 
fakAnuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP yaEovuruwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I bihi:PREP+hi 
lA:NEG_PART yaEoniy:IV3MS+/VERB_IMPERFECT >anoh:IV1S+/VERB_IMPERFECT EalaynA:PREP/PRON_1P >an:FUNC_WORD naqobal:IV1P+/VERB_IMPERFECT Alsuluwk:DET+/NOUN [Unidentified] fiy:PREP Alkaniysap:DET+/NOUN/NSUFF_FEM_SG gayor:NEG_PART mubAliyna:NOUN/NSUFF_MASC_PL_ACCGEN >anoZur:IV1S+/VERB_IMPERFECT EalaY:PREP sabiyl:NOUN AlmivAl:DET+/NOUN [Unidentified] Al>uwlaY:DET+/ADJ [Unidentified] Al>uwlaY:DET+/ADJ yusomaE:IV3MS+/VERB_IMPERFECT muTolaqA:ADJ/NSUFF_MASC_DU_NOM_POSS >an~a:FUNC_WORD bayonakum:PREP/PRON_2MP zinaY:NOUN wazinaY:CONJ+/NOUN h`ka*A:CONJ lA:NEG_PART yusam~aY:IV3MS+/VERB_IMPERFECT bayona:PREP Al>umam:DET+/NOUN Hat~aY:PREP >an:FUNC_WORD takuwn:IV3FS+/VERB_IMPERFECT lil<inosAn:PREP+Al/NOUN {imora>ap:NOUN/NSUFF_FEM_SG >abiyh:NOUN_PROP 
[Unidentified] >axoruj:IV1S+/VERB_IMPERFECT >aw~alAF:ADJ/NSUFF_MASC_SG_ACC_INDEF Alxa$abap:DET+/NOUN/NSUFF_FEM_SG min:PREP Eayonka:NOUN/POSS_PRON_2MS waHiyna}i*K:CONJ+/ADV tuboSir:IV3FS+/VERB_IMPERFECT jay~idA:ADJ/NSUFF_MASC_DU_NOM_POSS >an:FUNC_WORD tuxorij:IV3FS+/VERB_IMPERFECT Alqa*aY:DET+/NOUN min:PREP Eayon:NOUN_PROP >axiyka:NOUN/POSS_PRON_2MS yanoZur:IV3MS+/VERB_IMPERFECT AlEadiyd:DET+/ADJ min~A:PREP/PRON_1P <ilaY:PREP niqAT:NOUN AlDuEof:DET+/NOUN >aw:CONJ <ilaY:PREP Alqa*aY:DET+/NOUN Al~a*iy:REL_PRON yaHomilh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS wAHid:ADJ min~A:PREP/PRON_1P badalAF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP >an:FUNC_WORD nanoZur:IV1P+/VERB_IMPERFECT <ilaY:PREP [Unidentified] AlxAS~ap:DET+/ADJ/NSUFF_FEM_SG waAl~atiy:CONJ+/REL_PRON >aHoyAnAF:NOUN/NSUFF_MASC_SG_ACC_INDEF takuwn:IV3FS+/VERB_IMPERFECT xa$abap:NOUN/NSUFF_FEM_SG kAmilap:ADJ/NSUFF_FEM_SG fanu$iyr:CONJ+nu/VERB_IMPERFECT [Unidentified] <ilaY:PREP [Unidentified] Almawojuwd:DET+/NOUN ladaY:PREP Al|xariyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN 
waEalaY:CONJ+/PREP AlnaqiyD:DET+/NOUN >aHoyAnAF:NOUN/NSUFF_MASC_SG_ACC_INDEF qad:FUNC_WORD yaHkum:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MP DaEiyf:NOUN Al<iymAn:DET+/NOUN EalaY:PREP h`&ulA'i:DEM_PRON_MP Al~a*iyna:REL_PRON hum:PRON_3MP >aqowaY:VERB_PERFECT/PVSUFF_SUBJ:3MS minoh:NOUN_PROP waAlmivAl:CONJ+Al/NOUN EalaY:PREP *`lika:DEM_PRON_MS ma*okuwr:ADJ fiy:PREP muroqus:NOUN_PROP wahonAka:NOUN/NSUFF_MASC_DU_NOM+ka najod:NOUN_PROP yasuwE:NOUN_PROP |tiyAF:NOUN/NSUFF_MASC_SG_ACC_INDEF <ilaY:PREP waTanh:NOUN/POSS_PRON_3MS muroqus:NOUN_PROP waxaraja:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP hunAka:ADV wajA'a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS <ilaY:PREP waTanh:NOUN/POSS_PRON_3MS watabiEahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu talAmiy*h:NOUN/POSS_PRON_3MS 
wakaviyruwna:CONJ+/NOUN/NSUFF_MASC_PL_NOM <i*:CONJ samiEuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP bahituwA:VERB_PERFECT/PVSUFF_SUBJ:3MP qA}iliyna:ADV/NSUFF_MASC_PL_ACCGEN min:PREP >ayona:REL_PRON lih`*A:PREP+/DEM_PRON_MS h`*ihi:DEM_PRON_F 
wayaquwdka:CONJ+ya/VERB_IMPERFECT/IVSUFF_DO:2MS Alrab~:DET+/NOUN EalaY:PREP AldawAm:DET+/NOUN wayu$obiE:CONJ+yu/VERB_IMPERFECT fiy:PREP [Unidentified] nafoska:NOUN/POSS_PRON_2MS wayuna$~iT:CONJ+yu/VERB_IMPERFECT EiZAmka:NOUN/POSS_PRON_2MS fataSiyr:CONJ+ta/VERB_IMPERFECT kajan~ap:PREP+/NOUN/NSUFF_FEM_SG ray~A:NOUN wakanaboE:CONJ+ka/NOUN miyAh:NOUN lA:NEG_PART tanoqaTiE:IV3FS+/VERB_IMPERFECT miyAhh:NOUN/POSS_PRON_3MS 
waminka:CONJ+/PREP/PRON_2MS tubonaY:IV3FS+/VERB_IMPERFECT Alxarib:DET+/NOUN Alqadiymap:DET+/ADJ/NSUFF_FEM_SG 
>am~A:PREP [Unidentified] fawaqafa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yuSal~iy:IV3MS+/VERB_IMPERFECT fiy:PREP nafosh:NOUN/POSS_PRON_3MS h`ka*A:CONJ All~`hum~a:FUNC_WORD >anA:PRON_1S >a$okurka:IV1S+/VERB_IMPERFECT/IVSUFF_DO:2MS >an~iy:FUNC_WORD/PRON_1S lasotu:NEG_PART+tu mivola:PREP bAqiy:NOUN_PROP AlnAs:DET+/NOUN AlxATifiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN AlZAlimiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN AlzunAap:DET+/NOUN/NSUFF_FEM_SG walA:CONJ+/NEG_PART mivola:PREP h`*A:DEM_PRON_MS [Unidentified] 
wanaraY:CONJ+na/VERB_IMPERFECT mar~ap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ kalimap:NOUN/NSUFF_FEM_SG yazodar:IV3MS+/VERB_IMPERFECT {izodaraY:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] [Unidentified] wabiAlmivol:CONJ+bi/NOUN kaviyrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF mA:REL_PRON nazodaraY:IV1P+/VERB_IMPERFECT Al|xariyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN EinodamA:CONJ naraY:IV1P+/VERB_IMPERFECT >anoham:IV1S+/VERB_IMPERFECT layosuwA:NEG_PART+uwA >aqowiyA':NOUN fiy:PREP Al<iymAn:DET+/NOUN mivolnA:NOUN/POSS_PRON_1P Hat~aY:PREP wa<in:CONJ kanA:VERB_PERFECT/PVSUFF_SUBJ:3MS lA:NEG_PART naEobur:IV1P+/VERB_IMPERFECT Ean:PREP *`lika:DEM_PRON_MS biSawot:PREP+/NOUN EAl:NOUN <il~A:PART >an~anA:FUNC_WORD/PRON_1P nafoEalh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS min:PREP xilAla:PREP >afokArnA:NOUN/POSS_PRON_1P min:PREP xilAla:PREP muHAkamatnA:NOUN/NSUFF_FEM_SG+nA lil>afokAr:PREP+Al/NOUN waAl~atiy:CONJ+/REL_PRON sataZohar:FUT+ta/VERB_IMPERFECT biAlkalAm:PREP+Al/NOUN <in:FUNC_WORD EAjilAF:NOUN/NSUFF_MASC_SG_ACC_INDEF >aw:CONJ |jilAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
wayaEoquwb:CONJ+/NOUN_PROP lA:NEG_PART ya*um~:IV3MS+/VERB_IMPERFECT baEoDkum:ADJ/POSS_PRON_2MP baEoDAF:ADJ/NSUFF_MASC_SG_ACC_INDEF >ay~uhA:FUNC_WORD Al<ixowap:DET+/NOUN/NSUFF_FEM_SG 
wabiAlrujuwE:CONJ+bi/NOUN <ilaynA:PREP/PRON_1P Al|n:DET+/NOUN kayofa:REL_PRON naraY:IV1P+/VERB_IMPERFECT jArnA:NOUN/POSS_PRON_1P 
wAHid:ADJ yu&omin:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD ya>okul:IV3MS+/VERB_IMPERFECT kul~:NOUN $ayo':NOUN wa>am~A:CONJ+/PREP AlDaEiyf:DET+/NOUN faya>okul:CONJ+ya/VERB_IMPERFECT buquwlAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
huwa:PRON_3MS limawolAh:PREP+/NOUN/POSS_PRON_3MS yavobut:IV3MS+/VERB_IMPERFECT >aw:CONJ yasoquT:IV3MS+/VERB_IMPERFECT 
wal`kin~ahu:CONJ+/CONJ/PRON_3MS sayuvab~it:FUT+yu/VERB_IMPERFECT li>an~a:CONJ All~`h:NOUN_PROP qAdir:NOUN_PROP >an:FUNC_WORD yuvab~ith:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS 
walam~A:CONJ+/CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Alsabot:DET+/NOUN_PROP {ibotada>a:VERB_PERFECT/PVSUFF_SUBJ:3MS yuEal~im:IV3MS+/VERB_IMPERFECT fiy:PREP AlmajomaE:DET+/NOUN 
<in:FUNC_WORD nazaEota:VERB_PERFECT/PVSUFF_SUBJ:2MS min:PREP wasaTka:NOUN/POSS_PRON_2MS Alniyr:DET+/NOUN waAl<iymA':CONJ+Al/NOUN [Unidentified] wakalAm:CONJ+/NOUN Al<ivom:DET+/NOUN wa>anofaqota:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:2MS nafoska:NOUN/POSS_PRON_2MS liljA}iE:PREP+Al/NOUN wa>a$obaEota:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:2MS Alnafos:DET+/NOUN Al*aliylap:DET+/ADJ/NSUFF_FEM_SG yu$oriq:IV3MS+/VERB_IMPERFECT fiy:PREP AlZulomap:DET+/NOUN/NSUFF_FEM_SG nuwrka:NOUN/POSS_PRON_2MS wayakuwn:CONJ+/NOUN ZalAmka:NOUN/POSS_PRON_2MS AldAmis:DET+/NOUN mivola:PREP AlZuhor:DET+/NOUN 
[Unidentified] >axawAth:NOUN/NSUFF_FEM_PL+hu hahunA:ADV EinodanA:PREP/PRON_1P 
law:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yasuwE:NOUN_PROP faray~isiy:CONJ+/NOUN/POSS_PRON_1S tadoruj:NOUN fiy:PREP AldirAsap:DET+/NOUN/NSUFF_FEM_SG Alkahanuwtiy~ap:DET+/ADJ/NSUFF_FEM_SG famA:CONJ+/REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS li>ahol:PREP+/NOUN Albalodap:DET+/NOUN/NSUFF_FEM_SG EalaY:PREP Al>agolab:DET+/NOUN >ay:ABBREV mu$okilap:NOUN/NSUFF_FEM_SG >am~A:PREP Al|n:DET+/NOUN fahom:NOUN lA:NEG_PART yumokinhm:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MP AltaEAmul:DET+/NOUN maEa:PREP Al>a$oyA':DET+/NOUN AlxAriqap:DET+/NOUN/NSUFF_FEM_SG lilTabiyEap:PREP+Al/NOUN/NSUFF_FEM_SG waAl~atiy:CONJ+/REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yaSonaEhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS All~`h:NOUN_PROP min:PREP xilAla:PREP $axoS:NOUN >anotaqil:IV1S+/VERB_IMPERFECT min:PREP makAn:NOUN {iEotabaruwhu:VERB_PERFECT/PVSUFF_SUBJ:3MP+hu EAdiy:ADJ 
[Unidentified] [Unidentified] wabiAlHariy~:CONJ+bi/ADJ lam:NEG_PART tanuwHuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ Hat~aY:PREP yarofaE:IV3MS+/VERB_IMPERFECT min:PREP wasoTikum:PREP/PRON_2MP Al~a*iy:REL_PRON faEala:VERB_PERFECT/PVSUFF_SUBJ:3MS h`*A:DEM_PRON_MS AlfiEol:DET+/NOUN 
luwqA:NOUN_PROP yataEAmal:IV3MS+/VERB_IMPERFECT maEa:PREP h`*A:DEM_PRON_MS Al>amor:DET+/NOUN EalaY:PREP naHow:NOUN mut~asiE:ADJ 
ruwmiy~ap:NOUN/NSUFF_FEM_SG falimA*A:CONJ+/INTERROG_PART tadiyn:IV3FS+/VERB_IMPERFECT >axAka:NOUN/POSS_PRON_2MS 
wabiAlmivAl:CONJ+bi/NOUN famA:CONJ+/REL_PRON qAlahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu Alrab~:DET+/NOUN fiy:PREP mataY:REL_PRON lA:NEG_PART yaEoniy:IV3MS+/VERB_IMPERFECT tajAhul:NOUN Alqa*aY:DET+/NOUN Almawojuwd:DET+/NOUN fiy:PREP Eayon:NOUN_PROP >axiyka:NOUN/POSS_PRON_2MS li>an~anA:CONJ/PRON_1P min:PREP [Unidentified] >an:FUNC_WORD lA:NEG_PART nadiyn:IV1P+/VERB_IMPERFECT 
lA:NEG_PART yazodar:IV3MS+/VERB_IMPERFECT man:REL_PRON ya>okul:IV3MS+/VERB_IMPERFECT biman:PREP+/REL_PRON lA:NEG_PART ya>okul:IV3MS+/VERB_IMPERFECT walA:CONJ+/NEG_PART yadin:IV3MS+/VERB_IMPERFECT man:REL_PRON lA:NEG_PART ya>okul:IV3MS+/VERB_IMPERFECT man:REL_PRON ya>okul:IV3MS+/VERB_IMPERFECT li>an~a:CONJ All~`h:NOUN_PROP qabilahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu 
man:REL_PRON >anota:PRON_2MS Al~a*iy:REL_PRON tadiyn:IV3FS+/VERB_IMPERFECT Eabod:NOUN_PROP gayorka:NEG_PART/POSS_PRON_2MS 
kaviyrap:NOUN/NSUFF_FEM_SG hiya:PRON_3FS wuEuwd:NOUN Alrab~:DET+/NOUN lih`&ulA'i:PREP+/DEM_PRON_MP Al~a*iyna:REL_PRON sayafoEaluwna:FUT+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I Al>a$oyA':DET+/NOUN Alma*okuwrap:DET+/ADJ/NSUFF_FEM_SG fiy:PREP Al|yAt:DET+/NOUN_PROP/NSUFF_FEM_PL 
mat~aY:NOUN_PROP fiymA:PREP+mA yaxoS:IV3MS+/VERB_IMPERFECT AlHukom:DET+/NOUN EalaY:PREP Al|xariyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS Alrab~:DET+/NOUN fiy:PREP mataY:REL_PRON mataY:REL_PRON lA:NEG_PART tadiynuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ likay:CONJ lA:NEG_PART tudAnuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ li>an~akum:CONJ/PRON_2MP biAldayonuwnap:PREP+Al/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON bihA:PREP+hA tadiynuwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I tudAnuwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I wabiAlkayol:CONJ+bi/NOUN Al~a*iy:REL_PRON bihi:PREP+hi takiyluwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I [Unidentified] lakum:PREP+kum 
faEinodamA:CONJ+/CONJ daEAhum:VERB_PERFECT/PVSUFF_SUBJ:3MS+hum Alrab~:DET+/NOUN wa{isotajAbuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP lam:NEG_PART yataqab~al:IV3MS+/VERB_IMPERFECT Al|xariyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN h`*A:DEM_PRON_MS Al>amor:DET+/NOUN 
>am:CONJ kayofa:REL_PRON taquwl:IV3FS+/VERB_IMPERFECT li>axiyka:PREP+/NOUN/POSS_PRON_2MS daEoniy:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS+niy >uxorij:IV1S+/VERB_IMPERFECT Alqa*aY:DET+/NOUN min:PREP Eayonka:NOUN/POSS_PRON_2MS wahA:CONJ+/INTERJ Alxa$abap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP Eayonka:NOUN/POSS_PRON_2MS 
Al~a*iy:REL_PRON ya*um~:IV3MS+/VERB_IMPERFECT >axAh:NOUN/POSS_PRON_3MS wayadiyn:CONJ+ya/VERB_IMPERFECT >axAh:NOUN/POSS_PRON_3MS ya*um~:IV3MS+/VERB_IMPERFECT AlnAmuws:DET+/NOUN wayadiyn:CONJ+ya/VERB_IMPERFECT AlnAmuws:DET+/NOUN 
mA:REL_PRON tu$iyr:IV3FS+/VERB_IMPERFECT <ilayhi:PREP/PRON_3MS ruwmiy~ap:NOUN/NSUFF_FEM_SG waAl~atiy:CONJ+/REL_PRON taquwl:IV3FS+/VERB_IMPERFECT falA:NOUN nuHAkim:IV1P+/VERB_IMPERFECT >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF baEoDnA:ADJ/POSS_PRON_1P baEoDAF:ADJ/NSUFF_MASC_SG_ACC_INDEF huw:NOUN_PROP <idAnap:NOUN/NSUFF_FEM_SG Al<ixowap:DET+/NOUN/NSUFF_FEM_SG EalaY:PREP mumArisAt:NOUN/NSUFF_FEM_PL gayor:NEG_PART xATi}ap:ADJ/NSUFF_FEM_SG mivol:NOUN >akol:NOUN AlxaDorawAt:DET+/NOUN/NSUFF_FEM_PL ruwmiy~ap:NOUN/NSUFF_FEM_SG badalAF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP >akol:NOUN kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS Al>a$oyA':DET+/NOUN faqaT:ADV li>an:CONJ h`*ihi:DEM_PRON_F AlmumArisAt:DET+/NOUN/NSUFF_FEM_PL taxotalif:IV3FS+/VERB_IMPERFECT Ean:PREP mumArisAtnA:NOUN/NSUFF_FEM_PL+nA 
silom:NOUN nafoska:NOUN/POSS_PRON_2MS <ilayhi:PREP/PRON_3MS waliys:CONJ+/NOUN <ilaY:PREP AltaEoliyqAt:DET+/NOUN/NSUFF_FEM_PL Almudiynap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON lilnAs:PREP+Al/NOUN waAl~atiy:CONJ+/REL_PRON qad:FUNC_WORD tahodif:IV3FS+/VERB_IMPERFECT <ilaY:PREP AlsayoTarap:DET+/NOUN/NSUFF_FEM_SG Ealayka:PREP/PRON_2MS 
wataEaj~aba:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP Eadam:NOUN <iymAnhm:NOUN/POSS_PRON_3MP 
>alayosa:INTERROG_PART+layos h`*A:DEM_PRON_MS huwa:PRON_3MS Alnaj~Ar:DET+/NOUN_PROP >ubona:VERB_PERFECT/PVSUFF_SUBJ:3FP maroyam:NOUN_PROP wa>axuw:CONJ+/NOUN yaEoquwb:NOUN_PROP wayuwsiy:CONJ+/NOUN_PROP wayahuw*A:CONJ+/NOUN_PROP wasimoEAn:CONJ+/NOUN_PROP 
falA:NOUN nuHAkim:IV1P+/VERB_IMPERFECT >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF baEoDnA:ADJ/POSS_PRON_1P baEoDAF:ADJ/NSUFF_MASC_SG_ACC_INDEF bal:CONJ biAlHariy~:PREP+Al/ADJ >aHokamuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP bih`*A:PREP+/DEM_PRON_MS >an:FUNC_WORD lA:NEG_PART yuwDaE:IV3MS+/VERB_IMPERFECT lil>ax:PREP+Al/NOUN [Unidentified] >aw:CONJ muEav~irap:ADJ/NSUFF_FEM_SG 
qad:FUNC_WORD nasomaEhm:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MP yudamodimuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I qA}iliyna:ADV/NSUFF_MASC_PL_ACCGEN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yanobagiy:IV3MS+/VERB_IMPERFECT Ealayhi:PREP/PRON_3MS >an:FUNC_WORD yaZal~:IV3MS+/VERB_IMPERFECT mivol:NOUN jamiyEnA:NOUN/POSS_PRON_1P faAltaEoliym:CONJ+Al/NOUN maqoSuwr:NOUN EalaY:PREP [Unidentified] faqaT:ADV mA:REL_PRON h`*A:DEM_PRON_MS Al~a*iy:REL_PRON yafoEalh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS 
fayaquwluwna:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I kayofa:REL_PRON yumakonik:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD tafoEal:IV3FS+/VERB_IMPERFECT *`lika:DEM_PRON_MS 
li>an~anA:CONJ/PRON_1P jamiyEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF sawofa:FUT_PART naqif:IV1P+/VERB_IMPERFECT >amAma:PREP kurosiy~:NOUN AlmasiyH:DET+/ADJ li>an~ahu:CONJ/PRON_3MS makotuwb:ADJ >anA:PRON_1S Hay~:NOUN_PROP yaquwl:IV3MS+/VERB_IMPERFECT Alrab~:DET+/NOUN <in~ahu:FUNC_WORD/PRON_3MS liy:NOUN_PROP satajovuw:FUT+ta/VERB_IMPERFECT kul~:NOUN rukobap:NOUN/NSUFF_FEM_SG wakul~:CONJ+/NOUN lisAn:NOUN sayaHomad:FUT+ya/VERB_IMPERFECT All~`h:NOUN_PROP 
qad:FUNC_WORD nataman~aY:IV1P+/VERB_IMPERFECT >alA:VERB_PERFECT/PVSUFF_SUBJ:3MS yakuwn:NOUN h`*A:DEM_PRON_MS SaHiyHAF:ADJ/NSUFF_MASC_SG_ACC_INDEF wal`kin:CONJ+/CONJ kalimAt:NOUN/NSUFF_FEM_PL Alrab~:DET+/NOUN ta$ohad:IV3FS+/VERB_IMPERFECT lahA:PREP+hA layosa:NEG_PART+a nabiy~:ADJ bilA:PREP karAmap:NOUN/NSUFF_FEM_SG <il~A:PART fiy:PREP waTanh:NOUN/POSS_PRON_3MS wabayona:CONJ+/PREP >aqoribA}h:NOUN/POSS_PRON_3MS wafiy:CONJ+/PREP bayoth:NOUN/POSS_PRON_3MS EinodamA:CONJ yadoEuwka:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MS Alrab~:DET+/NOUN li$ayo':PREP+/NOUN jadiyd:ADJ gariyb:ADJ biAlnisobap:PREP+Al/NOUN/NSUFF_FEM_SG lil|xariyna:PREP+Al/NOUN/NSUFF_MASC_PL_ACCGEN waqod:NOUN yakuwnuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ rufaqA}ka:NOUN/POSS_PRON_2MS mawoTinka:NOUN/POSS_PRON_2MS hum:PRON_3MP Al~a*iyna:REL_PRON [Unidentified] wabadalA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MD min:PREP AldaEom:DET+/NOUN Al~a*iy:REL_PRON tatawaq~aEh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS qad:FUNC_WORD tajod:IV3FS+/VERB_IMPERFECT AlrafoD:DET+/NOUN waHiynhA:CONJ+/NOUN/POSS_PRON_3FS Ealayka:PREP/PRON_2MS >an:FUNC_WORD tata*ak~ar:IV3FS+/VERB_IMPERFECT yA:INTERJ Sadiyqiy:NOUN/POSS_PRON_1S kalimAt:NOUN/NSUFF_FEM_PL Alrab~:DET+/NOUN silom:NOUN qalobka:NOUN/POSS_PRON_2MS biyin:PREP+/NOUN_PROP yadiyh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS wabukal:CONJ+/NOUN AlTuruq:DET+/NOUN >agofir:IV1S+/VERB_IMPERFECT wa>anas:CONJ+/NOUN_PROP >ay:ABBREV marArap:NOUN/NSUFF_FEM_SG wa>atobaE:CONJ+>a/VERB_IMPERFECT mA:REL_PRON daEAka:VERB_PERFECT/PVSUFF_SUBJ:3MS+ka All~`h:NOUN_PROP <ilayhi:PREP/PRON_3MS fa<in~ahu:CONJ+/FUNC_WORD/PRON_3MS huw:NOUN_PROP min:PREP Eayonka:NOUN/POSS_PRON_2MS 
tasotagiyv:IV3FS+/VERB_IMPERFECT fayaquwl:CONJ+ya/VERB_IMPERFECT [Unidentified] 
>aw:CONJ >anota:PRON_2MS >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF limA*A:INTERROG_PART tazodariy:IV3FS+/VERB_IMPERFECT bi>axiyka:PREP+/NOUN/POSS_PRON_2MS 
ruwmiy~ap:NOUN/NSUFF_FEM_SG tataHad~av:IV3FS+/VERB_IMPERFECT kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP fiy:PREP ruwmiy~ap:NOUN/NSUFF_FEM_SG Ean:PREP >ax:NOUN yaHkum:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MP EalaY:PREP >axiyh:NOUN/POSS_PRON_3MS Al~a*iy:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS DaEiyf:NOUN fiy:PREP Al<iymAn:DET+/NOUN ruwmiy~ap:NOUN/NSUFF_FEM_SG waman:CONJ+/REL_PRON huwa:PRON_3MS DaEiyf:NOUN fiy:PREP Al<iymAn:DET+/NOUN fa>aqobaluwhu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP+hu lA:NEG_PART limuHAkamap:PREP+/NOUN/NSUFF_FEM_SG Al>afokAr:DET+/NOUN 
kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP AlSaEob:DET+/ADJ jid~AF:ADV EalaY:PREP AlnAs:DET+/NOUN fiy:PREP balodap:NOUN/NSUFF_FEM_SG yasuwE:NOUN_PROP >an:FUNC_WORD yataqab~aluwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ h`*A:DEM_PRON_MS Al>amor:DET+/NOUN kayofa:REL_PRON >an:FUNC_WORD <inosAn:NOUN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Hat~aY:PREP Al>amos:DET+/NOUN yaEomal:IV3MS+/VERB_IMPERFECT EamalAF:NOUN/NSUFF_MASC_SG_ACC_INDEF basiyTAF:NOUN/NSUFF_MASC_SG_ACC_INDEF kanujAr:PREP+/NOUN hunAka:ADV wa>aEotAd:CONJ+>a/VERB_IMPERFECT EalaY:PREP Al*ahAb:DET+/NOUN <ilaY:PREP hayokalhm:NOUN/POSS_PRON_3MP mivol:NOUN Al|xariyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN yaEuwd:IV3MS+/VERB_IMPERFECT Al|n:DET+/NOUN kamaEolam:PREP+/NOUN >aw:CONJ [Unidentified] waAl~a*iy:CONJ+/REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Alrab~:DET+/NOUN yajoriy:IV3MS+/VERB_IMPERFECT EalaY:PREP yadiyh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS muEojizAt:NOUN/NSUFF_FEM_PL EaZiymap:ADJ/NSUFF_FEM_SG 
h`*ihi:DEM_PRON_F Aljumolap:DET+/NOUN/NSUFF_FEM_SG tajoEalniy:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1S >ata*ak~ar:IV1S+/VERB_IMPERFECT Almud~aEiy:DET+/NOUN fiy:PREP AlmaHokamap:DET+/NOUN/NSUFF_FEM_SG wahuw:CONJ+/NOUN_PROP yu$iyr:IV3MS+/VERB_IMPERFECT bi<iSobaEh:PREP+/NOUN/POSS_PRON_3MS <ilaY:PREP Almut~ahim:DET+/NOUN 
wagAlibAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF mA:REL_PRON yakuwn:NOUN h`*A:DEM_PRON_MS li>an~anA:CONJ/PRON_1P naraY:IV1P+/VERB_IMPERFECT AlkamAl:DET+/NOUN fiy:PREP >anofusnA:NOUN/POSS_PRON_1P mivolamA:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] fiy:PREP luwqA:NOUN_PROP kAmilAF:ADJ/NSUFF_MASC_SG_ACC_INDEF fiy:PREP naZar:NOUN nafosh:NOUN/POSS_PRON_3MS luwqA:NOUN_PROP waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS liqawom:PREP+/NOUN wAviqiyna:ADJ/NSUFF_MASC_PL_ACCGEN bi>anofushm:PREP+/NOUN/POSS_PRON_3MP >an~ahum:FUNC_WORD/PRON_3MP >aborAr:NOUN wayaHotaqiruwna:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I Al|xariyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN h`*A:DEM_PRON_MS Almaval:DET+/NOUN <inosAnAni:NOUN/NSUFF_MASC_DU_NOM SaEidA:VERB_PERFECT/PVSUFF_SUBJ:3MD <ilaY:PREP Alhayokal:DET+/NOUN liyuSal~iyA:SUBJUNC+yu/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:SJ wAHid:ADJ faray~isiy:CONJ+/NOUN/POSS_PRON_1S waAl|xar:CONJ+Al/NOUN [Unidentified] 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN Al<iymA':DET+/NOUN [Unidentified] 