
wah`ka*A:CONJ+/CONJ nakuwn:IV1P+/VERB_IMPERFECT kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS AlmasiyHiy~iyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN Al>aHoyA':DET+/ADJ waAl>amowAt:CONJ+Al/NOUN kul~:NOUN Hiyn:NOUN maEa:PREP Alrab~:DET+/NOUN wah`*A:CONJ+/DEM_PRON_MS yaEoniy:IV3MS+/VERB_IMPERFECT buduwrh:NOUN/POSS_PRON_3MS >anoh:IV1S+/VERB_IMPERFECT bimA:PREP+mA >an~anA:FUNC_WORD/PRON_1P sanakuwn:FUT+na/VERB_IMPERFECT AltaEobiyr:DET+/NOUN biAl>afoEAl:PREP+Al/NOUN fiy:PREP Almusotaqobil:DET+/NOUN maEa:PREP Alrab~:DET+/NOUN faliys:CONJ+/NOUN hunAka:ADV >amowAtAF:NOUN/NSUFF_MASC_SG_ACC_INDEF maEa:PREP Alrab~:DET+/NOUN Al|n:DET+/NOUN walA:CONJ+/NEG_PART Hat~aY:PREP sanakuwn:FUT+na/VERB_IMPERFECT maEa:PREP Alrab~:DET+/NOUN mubA$irAF:NOUN/NSUFF_MASC_SG_ACC_INDEF <in:FUNC_WORD matanA:VERB_PERFECT/PVSUFF_SUBJ:3MD bal:CONJ sanakuwn:FUT+na/VERB_IMPERFECT maEahu:PREP/PRON_3MS Einoda:PREP majiy}h:NOUN/POSS_PRON_3MS 
fa<in~ahu:CONJ+/FUNC_WORD/PRON_3MS <i*:CONJ Almawot:DET+/NOUN bi<inosAn:PREP+/NOUN bi<inosAn:PREP+/NOUN >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF qiyAmap:NOUN/NSUFF_FEM_SG Al>amowAt:DET+/NOUN 
yazoraE:IV3MS+/VERB_IMPERFECT fiy:PREP DuEof:NOUN wayuqAm:CONJ+yu/VERB_IMPERFECT fiy:PREP quw~ap:NOUN/NSUFF_FEM_SG 
wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS fah`*A:CONJ+/DEM_PRON_MS Aljasad:DET+/NOUN gayor:NEG_PART munAsib:ADJ lilHayAp:PREP+Al/NOUN_PROP Al>abadiy~ap:DET+/ADJ/NSUFF_FEM_SG Al~atiy:REL_PRON waEodnA:NOUN/POSS_PRON_1P bihA:PREP+hA All~`h:NOUN_PROP 
<in~ahu:FUNC_WORD/PRON_3MS Al<iymAn:DET+/NOUN biAlrab~:PREP+Al/NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ waHaq~AF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS yasuwE:NOUN_PROP fiy:PREP yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS lahA:PREP+hA yasuwE:NOUN_PROP >anA:PRON_1S huwa:PRON_3MS AlqiyAmap:DET+/NOUN/NSUFF_FEM_SG waAlHayAp:CONJ+Al/NOUN_PROP 
sayakuwn:FUT+ya/VERB_IMPERFECT h`*A:DEM_PRON_MS >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF huw:NOUN_PROP Aljasad:DET+/NOUN Al~a*iy:REL_PRON sayanAlh:FUT+ya/VERB_IMPERFECT/IVSUFF_DO:3MS AlmasiyHiy~iyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN Al>aHoyA':DET+/ADJ Al~a*iyna:REL_PRON sayaxoTafuwna:FUT+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I fiy:PREP AlsaHAb:DET+/NOUN fiy:PREP *`lika:DEM_PRON_MS Alyawom:DET+/NOUN kabadiyl:PREP+/NOUN Ean:PREP Aljasad:DET+/NOUN AlHayawAniy~:DET+/ADJ AlHAliy~:DET+/ADJ AlqAbil:DET+/ADJ lilfasAd:PREP+Al/NOUN 
yazoraE:IV3MS+/VERB_IMPERFECT fiy:PREP hawAn:NOUN wayuqAm:CONJ+yu/VERB_IMPERFECT fiy:PREP majod:NOUN_PROP 
hal:INTERROG_PART lilmawotY:PREP+Al/NOUN <idorAk:NOUN wamaEorifap:CONJ+/NOUN/NSUFF_FEM_SG 
>an:FUNC_WORD Almawot:DET+/NOUN liys:NOUN SadiyqAF:NOUN/NSUFF_MASC_SG_ACC_INDEF yaqorubnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P min:PREP All~`h:NOUN_PROP bal:CONJ <in~ahu:FUNC_WORD/PRON_3MS Eadow:NOUN sayudam~ir:FUT+yu/VERB_IMPERFECT wa>an:CONJ+/FUNC_WORD 
wal`kin~a:CONJ+/CONJ All~`h:NOUN_PROP yuEoTiyhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS jisomA:NOUN/NSUFF_MASC_DU_NOM_POSS kamA:CONJ >arAda:VERB_PERFECT/PVSUFF_SUBJ:3MS 
sanalomus:FUT+na/VERB_IMPERFECT fiy:PREP h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN kamA:CONJ fiy:PREP silosilap:NOUN/NSUFF_FEM_SG maqAlAt:NOUN/NSUFF_FEM_PL >uxoraY:ADJ mawoDuwE:NOUN jadoy:NOUN jid~AF:ADV waAl~a*iy:CONJ+/REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS maSodarAF:NOUN/NSUFF_MASC_SG_ACC_INDEF liniqA$At:PREP+/NOUN/NSUFF_FEM_PL Tawiylap:ADJ/NSUFF_FEM_SG wa>aso}ilap:CONJ+/NOUN/NSUFF_FEM_SG Eadiydap:ADJ/NSUFF_FEM_SG 
yazoraE:IV3MS+/VERB_IMPERFECT jisomA:NOUN/NSUFF_MASC_DU_NOM_POSS HayawAniy~A:ADJ/NSUFF_MASC_DU_NOM_POSS wayuqAm:CONJ+yu/VERB_IMPERFECT jisomA:NOUN/NSUFF_MASC_DU_NOM_POSS ruwHAniy~A:NOUN_PROP/NSUFF_MASC_DU_NOM_POSS 
[Unidentified] 
li>an~ahu:CONJ/PRON_3MS kamA:CONJ fiy:PREP |dam:NOUN_PROP yamuwt:IV3MS+/VERB_IMPERFECT AljamiyE:DET+/NOUN h`ka*A:CONJ fiy:PREP AlmasiyH:DET+/ADJ sayaHoyA:FUT+ya/VERB_IMPERFECT AljamiyE:DET+/NOUN 
kamA:CONJ huw:NOUN_PROP wADiH:ADJ min:PREP h`*ihi:DEM_PRON_F Alfaqorap:DET+/NOUN/NSUFF_FEM_SG >an:FUNC_WORD All~`h:NOUN_PROP lA:NEG_PART yuriydnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P >an:FUNC_WORD najohal:IV1P+/VERB_IMPERFECT min:PREP jihap:NOUN/NSUFF_FEM_SG AlrAqidayoni:DET+/ADJ/NSUFF_MASC_DU_ACCGEN >ay:ABBREV AlmawotY:DET+/NOUN bal:CONJ EalaY:PREP AlEakos:DET+/NOUN yuriydnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P >an:FUNC_WORD nakuwn:IV1P+/VERB_IMPERFECT EalaY:PREP Eilom:NOUN waAl~a*iy:CONJ+/REL_PRON yaEoniy:IV3MS+/VERB_IMPERFECT buduwrh:NOUN/POSS_PRON_3MS >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF >anoh:IV1S+/VERB_IMPERFECT wafor:NOUN kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS AlmaEoluwmAt:DET+/ADJ/NSUFF_FEM_PL AllAzimap:DET+/NOUN/NSUFF_FEM_SG li<izAlap:PREP+/NOUN/NSUFF_FEM_SG >ay:ABBREV jahol:NOUN >aw:CONJ suw':NOUN fahom:NOUN 
zaEom:NOUN |xar:NOUN min:PREP mazAEim:NOUN AltaqAliyd:DET+/NOUN fiymA:PREP+mA yaxoS:IV3MS+/VERB_IMPERFECT AlmawotY:DET+/NOUN huw:NOUN_PROP >anoh:IV1S+/VERB_IMPERFECT EinodamA:CONJ yamuwt:IV3MS+/VERB_IMPERFECT Al<inosAn:DET+/NOUN ya*ohab:IV3MS+/VERB_IMPERFECT <ilaY:PREP AlsamA':DET+/NOUN Hayovu:CONJ yamojud:IV3MS+/VERB_IMPERFECT All~`h:NOUN_PROP 
hal:INTERROG_PART Almawot:DET+/NOUN Sadiyq:NOUN murosil:NOUN min:PREP All~`h:NOUN_PROP 
lA:NEG_PART ya*ohabuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I <ilaY:PREP AlsamA':DET+/NOUN bal:CONJ <ilaY:PREP Alqabor:DET+/NOUN biAlEiboriy~ap:PREP+Al/NOUN/NSUFF_FEM_SG AljaHiym:DET+/NOUN biAlyuwnAniy~ap:PREP+Al/NOUN/NSUFF_FEM_SG AlhAwiyap:DET+/NOUN/NSUFF_FEM_SG 
waHaq~AF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF lA:NEG_PART yatoruk:IV3MS+/VERB_IMPERFECT sifor:NOUN AljamoEA':DET+/NOUN majAlAF:NOUN/NSUFF_MASC_SG_ACC_INDEF la>oy:NOUN ra>oy:NOUN muxAlif:ADJ fanaqora>:CONJ+na/VERB_IMPERFECT hunAka:ADV sifor:NOUN AljamoEA':DET+/NOUN li>an~ahu:CONJ/PRON_3MS man:REL_PRON yusotavonaY:IV3MS+/VERB_IMPERFECT 
<lx:ABBREV yuZohar:IV3MS+/VERB_IMPERFECT fiy:PREP bidAyap:NOUN/NSUFF_FEM_SG Alfaqorap:DET+/NOUN/NSUFF_FEM_SG Hayovu:CONJ >axobaranA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA biwuDuwH:PREP+/NOUN >an:FUNC_WORD kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS h`*A:DEM_PRON_MS qiyla:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP <ijAbap:NOUN/NSUFF_FEM_SG EalaY:PREP AltasA&ul:DET+/NOUN kayofa:REL_PRON yuqAm:IV3MS+/VERB_IMPERFECT Al>amowAt:DET+/NOUN 
wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS lan:NEG_PART yakuwn:NOUN h`*A:DEM_PRON_MS huw:NOUN_PROP AlHadav:DET+/NOUN AlwaHiyd:DET+/ADJ Al~a*iy:REL_PRON sayaHoduv:FUT+ya/VERB_IMPERFECT fiy:PREP *`lika:DEM_PRON_MS Alyawom:DET+/NOUN <ilaY:PREP jAnib:NOUN qiyAmap:NOUN/NSUFF_FEM_SG Al>amowAt:DET+/NOUN AlmasiyHiy~iyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN fah`&ulA'i:CONJ+/DEM_PRON_MP AlmasiyHiy~iyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN Al~a*iyna:REL_PRON sayakuwnuwA:FUT+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ >aHoyA':ADJ fiy:PREP *`lika:DEM_PRON_MS Alyawom:DET+/NOUN sayaxoTafuwna:FUT+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I maEa:PREP AlmasiyHiy~iyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN AlmaqAmayoni:DET+/NOUN/NSUFF_MASC_DU_ACCGEN <ilaY:PREP AlsaHAb:DET+/NOUN limulAqAap:PREP+/NOUN/NSUFF_FEM_SG Alrab~:DET+/NOUN fiy:PREP AlhawA':DET+/NOUN [Unidentified] Al>uwlaY:DET+/ADJ 
baEodamA:CONJ {ixotabaranA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA mA:REL_PRON qAlahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP Ean:PREP AlmawotY:DET+/NOUN wa>akomalnA:CONJ+/NOUN/POSS_PRON_1P baHovnA:NOUN/POSS_PRON_1P wa{ixotabaranA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+nA baEoD:ADJ Al{id~iEA'At:DET+/NOUN/NSUFF_FEM_PL Al$A}iEap:DET+/ADJ/NSUFF_FEM_SG min:PREP AltaqAliyd:DET+/NOUN fiy:PREP Dawo':NOUN mA:REL_PRON taquwlh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP nasotaTiyE:IV1P+/VERB_IMPERFECT >an:FUNC_WORD naraY:IV1P+/VERB_IMPERFECT >an:FUNC_WORD AlmawotY:DET+/NOUN 
waHaq~AF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF fa<in:CONJ+/FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Almawot:DET+/NOUN huw:NOUN_PROP Sadiyq:NOUN murosal:ADJ min:PREP All~`h:NOUN_PROP <i*AF:ADV filom:NOUN yakun:IV3MS+/VERB_IMPERFECT hunAka:ADV sababAF:NOUN/NSUFF_MASC_SG_ACC_INDEF yajoEal:IV3MS+/VERB_IMPERFECT All~`h:NOUN_PROP yulogiy:IV3MS+/VERB_IMPERFECT ta>oviyrh:NOUN/POSS_PRON_3MS biAlqiyAmap:PREP+Al/NOUN/NSUFF_FEM_SG 
wamin:CONJ+/PREP vum~a:ADV faAljasad:CONJ+Al/NOUN AlruwHAniy~:DET+/NOUN_PROP liys:NOUN qiymap:NOUN/NSUFF_FEM_SG naZariy~ap:ADJ/NSUFF_FEM_SG bal:CONJ huw:NOUN_PROP Haqiyqap:NOUN/NSUFF_FEM_SG bimA:PREP+mA >anoh:IV1S+/VERB_IMPERFECT Aljasad:DET+/NOUN Al~a*iy:REL_PRON lilrab~:PREP+Al/NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ Al|n:DET+/NOUN 
>aw:CONJ bimaEonaY:PREP+/NOUN |xar:NOUN fakamA:CONJ+/CONJ >an:FUNC_WORD Albizorap:DET+/NOUN/NSUFF_FEM_SG EalaY:PREP Alragom:DET+/NOUN min:PREP >an~ahA:FUNC_WORD/PRON_3FS tamuwt:IV3FS+/VERB_IMPERFECT <il~A:PART >an~ahA:FUNC_WORD/PRON_3FS tuxorij:IV3FS+/VERB_IMPERFECT nabAtAF:NOUN/NSUFF_MASC_SG_ACC_INDEF kAmilAF:ADJ/NSUFF_MASC_SG_ACC_INDEF waka*`lika:CONJ+/ADV >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF faEalaY:CONJ+/PREP Alragom:DET+/NOUN min:PREP >an:FUNC_WORD h`*A:DEM_PRON_MS Aljisom:DET+/NOUN AlturAbiy~:DET+/NOUN_PROP yamuwt:IV3MS+/VERB_IMPERFECT <il~A:PART >an:FUNC_WORD jisom:NOUN |xar:NOUN sayatobaEh:FUT+ya/VERB_IMPERFECT/IVSUFF_DO:3MS fiy:PREP AlqiyAmap:DET+/NOUN/NSUFF_FEM_SG wakamA:CONJ+/CONJ >an:FUNC_WORD Al>ajosAm:DET+/NOUN lA:NEG_PART ta$ubh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS baEoDhA:ADJ/POSS_PRON_3FS ka*`lika:ADV [Unidentified] Aljisom:DET+/NOUN AlmaqAm:DET+/NOUN lan:NEG_PART yakuwn:NOUN huw:NOUN_PROP nafos:NOUN Aljisom:DET+/NOUN AlturAbiy~:DET+/NOUN_PROP kamA:CONJ taxoburnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P Al|yAt:DET+/NOUN_PROP/NSUFF_FEM_PL [Unidentified] Al>uwlaY:DET+/ADJ h`ka*A:CONJ >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF qiyAmap:NOUN/NSUFF_FEM_SG Al>amowAt:DET+/NOUN yazoraE:IV3MS+/VERB_IMPERFECT fiy:PREP fasAd:NOUN wayuqAm:CONJ+yu/VERB_IMPERFECT fiy:PREP Eadam:NOUN fasAd:NOUN 
>ay:ABBREV <inosAn:NOUN mar~:NOUN min:PREP EalaY:PREP wajoh:NOUN Al>aroD:DET+/NOUN |dam:NOUN_PROP waAlmasiyH:CONJ+Al/ADJ ka*`lika:ADV kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS lahu:PREP+hu jasad:NOUN HayawAniy:NOUN/POSS_PRON_1S 
fa<in~ahu:CONJ+/FUNC_WORD/PRON_3MS sayubaw~iq:FUT+yu/VERB_IMPERFECT fayuqAm:CONJ+yu/VERB_IMPERFECT Al>amowAt:DET+/NOUN Eadiymiy:ADJ/NSUFF_MASC_PL_ACCGEN_POSS fasAd:NOUN wanaHonu:CONJ+/PRON_1P natagay~ar:IV1P+/VERB_IMPERFECT 
waHaq~AF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF fawifoqAF:CONJ+/ADV/NSUFF_MASC_SG_ACC_INDEF limA:PREP+mA ra>ayonAhu:VERB_PERFECT/PVSUFF_SUBJ:1P+hu >an:FUNC_WORD AlmawotY:DET+/NOUN layosuwA:NEG_PART+uwA [Unidentified] Al|n:DET+/NOUN waAl~a*iy:CONJ+/REL_PRON yaEoniy:IV3MS+/VERB_IMPERFECT buduwrh:NOUN/POSS_PRON_3MS >anoham:IV1S+/VERB_IMPERFECT lA:NEG_PART yaqoduruwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ EalaY:PREP fiEol:NOUN Al>a$oyA':DET+/NOUN Al~atiy:REL_PRON yumokin:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD tamiyz:IV3FS+/VERB_IMPERFECT Al>aHoyA':DET+/ADJ watuEay~an:CONJ+tu/VERB_IMPERFECT lahum:PREP+hum faqaT:ADV 
wamataY:CONJ+/REL_PRON labisa:VERB_PERFECT/PVSUFF_SUBJ:3MS h`*A:DEM_PRON_MS AlfAsid:DET+/ADJ Eadam:NOUN fasAd:NOUN walabisa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS h`*A:DEM_PRON_MS AlmA}it:DET+/ADJ Eadam:NOUN mawot:NOUN faHiyna}i*K:CONJ+/ADV taSiyr:IV3FS+/VERB_IMPERFECT Alkalimap:DET+/NOUN/NSUFF_FEM_SG Almakotuwbap:DET+/ADJ/NSUFF_FEM_SG >abotaliE:IV1S+/VERB_IMPERFECT Almawot:DET+/NOUN <ilaY:PREP galobap:NOUN/NSUFF_FEM_SG 
wah`*A:CONJ+/DEM_PRON_MS huw:NOUN_PROP Aljasad:DET+/NOUN Al~a*iy:REL_PRON ladaynA:PREP+hi/PRON_1P Al|n:DET+/NOUN Aljasad:DET+/NOUN Al~a*iy:REL_PRON yazoraE:IV3MS+/VERB_IMPERFECT [Unidentified] Al>uwlaY:DET+/ADJ 
layosa:NEG_PART+a kul~:NOUN jasad:NOUN jasadA:NOUN/NSUFF_MASC_DU_NOM_POSS wAHidA:ADJ/NSUFF_MASC_DU_NOM_POSS bal:CONJ lilnAs:PREP+Al/NOUN jasad:NOUN wAHid:ADJ walilbahA}im:CONJ+li/NOUN jasad:NOUN |xar:NOUN walilsamak:CONJ+li/NOUN |xar:NOUN walilTayor:CONJ+li/NOUN |xar:NOUN 
kamA:CONJ taquwl:IV3FS+/VERB_IMPERFECT Al|yAt:DET+/NOUN_PROP/NSUFF_FEM_PL [Unidentified] Al>uwlaY:DET+/ADJ li>an~a:CONJ h`*A:DEM_PRON_MS AlfAsid:DET+/ADJ li>abud~:SUBJUNC+>a/VERB_IMPERFECT >an:FUNC_WORD yalobas:IV3MS+/VERB_IMPERFECT Eadam:NOUN fasAd:NOUN wah`*A:CONJ+/DEM_PRON_MS AlmA}it:DET+/ADJ yalobas:IV3MS+/VERB_IMPERFECT Eadam:NOUN mawot:NOUN 
wabi>ay~:CONJ+bi/REL_PRON jisom:NOUN ya>otuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I kamA:CONJ fiy:PREP Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG Hayovu:CONJ naqora>:IV1P+/VERB_IMPERFECT [Unidentified] Al>uwlaY:DET+/ADJ h`ka*A:CONJ >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF qiyAmap:NOUN/NSUFF_FEM_SG Al>amowAt:DET+/NOUN 
wamaHab~athm:CONJ+/NOUN/NSUFF_FEM_SG+hum wabigoDathm:CONJ+/NOUN/NSUFF_FEM_SG+hum waHasadahum:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hum halakat:VERB_PERFECT/PVSUFF_SUBJ:3FS muno*u:CONJ zamAn:NOUN walA:CONJ+/NEG_PART naSiyb:NOUN lahum:PREP+hum baEodu:ADV <ilaY:PREP Al>abad:DET+/NOUN fiy:PREP kul~:NOUN mA:REL_PRON Eamila:VERB_PERFECT/PVSUFF_SUBJ:3MS taHota:PREP Al$amos:DET+/NOUN 
fiy:PREP AlhAwiyap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP AlEiboriy~ap:DET+/NOUN/NSUFF_FEM_SG AljaHiym:DET+/NOUN man:REL_PRON yaHomadka:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MS 
wabimuqAranap:CONJ+bi/NOUN/NSUFF_FEM_SG h`*ihi:DEM_PRON_F AlnaZorap:DET+/NOUN/NSUFF_FEM_SG maEa:PREP mA:REL_PRON ra>ayonAhu:VERB_PERFECT/PVSUFF_SUBJ:1P+hu fiymA:PREP+mA >aZohurh:NOUN/POSS_PRON_3MS All~`h:NOUN_PROP limanofaEatnA:PREP+/NOUN/NSUFF_FEM_SG+nA yat~aDiH:IV3MS+/VERB_IMPERFECT >an~ahA:FUNC_WORD/PRON_3FS layosat:NEG_PART+at |tiyap:NOUN/NSUFF_FEM_SG min:PREP Al<inojiyl:DET+/NOUN 
liys:NOUN lahum:PREP+hum <idorAk:NOUN walA:CONJ+/NEG_PART yu$Arikuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I fiy:PREP >ay:ABBREV $ayo':NOUN yaHoduv:IV3MS+/VERB_IMPERFECT fiy:PREP AlHayAp:DET+/NOUN_PROP 
waAljawAb:CONJ+Al/NOUN muEoTaY:NOUN fiy:PREP EiborAniy~iyna:NOUN/NSUFF_MASC_PL_ACCGEN Hayovu:CONJ naqora>:IV1P+/VERB_IMPERFECT EiborAniy~iyna:NOUN/NSUFF_MASC_PL_ACCGEN fa<i*:CONJ+/CONJ qad:FUNC_WORD ta$Araka:VERB_PERFECT/PVSUFF_SUBJ:3MS Al>awolAd:DET+/NOUN fiy:PREP AllaHom:DET+/NOUN waAldam:CONJ+Al/NOUN {i$otaraka:VERB_PERFECT/PVSUFF_SUBJ:3MS huwa:PRON_3MS >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF ka*`lika:ADV fiyhimA:PREP/PRON_3D likay:CONJ yubiyd:IV3MS+/VERB_IMPERFECT biAlmawot:PREP+Al/NOUN *Aka:DEM_PRON_MS Al~a*iy:REL_PRON lahu:PREP+hu suloTAn:NOUN_PROP Almawot:DET+/NOUN >ayo:CONJ <iboliys:NOUN_PROP <in~ahu:FUNC_WORD/PRON_3MS Al$ayoTAn:DET+/NOUN_PROP <i*AF:ADV huw:NOUN_PROP ra}iys:NOUN Almawot:DET+/NOUN waliys:CONJ+/NOUN All~`h:NOUN_PROP kamA:CONJ taxoburnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P bi$akol:PREP+/NOUN xAS~:ADJ yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P >anotum:PRON_2MP yaqoSid:IV3MS+/VERB_IMPERFECT Alyahuwd:DET+/NOUN_PROP Al~a*iyna:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yataHad~av:IV3MS+/VERB_IMPERFECT maEahum:PREP/PRON_3MP min:PREP >ab:NOUN huwa:PRON_3MS <iboliys:NOUN_PROP wa$ahawAt:CONJ+/NOUN/NSUFF_FEM_PL >abiykum:NOUN/POSS_PRON_2MP turiyduwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >an:FUNC_WORD taEomaluwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ 
wah`*A:CONJ+/DEM_PRON_MS lA:NEG_PART yufonid:IV3MS+/VERB_IMPERFECT faqaT:ADV AlzaEom:DET+/NOUN Al~a*iy:REL_PRON yazoEum:IV3MS+/VERB_IMPERFECT biAl<idorAk:PREP+Al/NOUN waAlmaEorifap:CONJ+Al/NOUN/NSUFF_FEM_SG buEod:NOUN Almawot:DET+/NOUN bal:CONJ yufonid:IV3MS+/VERB_IMPERFECT >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF zaEom:NOUN AlEadiyd:DET+/ADJ min:PREP AlTawA}if:DET+/NOUN biZuhuwr:PREP+/NOUN Alqid~iysiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN AlmawotY:DET+/NOUN liqid~iysiyna:PREP+/NOUN/NSUFF_MASC_PL_ACCGEN |xariyna:NOUN/NSUFF_MASC_PL_ACCGEN waAltaHad~uv:CONJ+Al/NOUN maEahum:PREP/PRON_3MP >aw:CONJ >an:FUNC_WORD >a$oxAS:NOUN |xariyna:NOUN/NSUFF_MASC_PL_ACCGEN mivol:NOUN maroyam:NOUN_PROP AlEa*orA':DET+/NOUN_PROP yasomaEuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I wayujiybuwna:CONJ+yu/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I AlSalawAt:DET+/NOUN/NSUFF_FEM_PL 
h`ka*A:CONJ makotuwb:ADJ >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF SAra:VERB_PERFECT/PVSUFF_SUBJ:3MS |dam:NOUN_PROP Al<inosAn:DET+/NOUN Al>aw~al:DET+/ADJ nafosAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Hay~ap:ADJ/NSUFF_FEM_SG wa|dam:CONJ+/NOUN_PROP Al>axiyr:DET+/ADJ ruwHAF:NOUN/NSUFF_MASC_SG_ACC_INDEF [Unidentified] 
li>an~a:CONJ Alrab~:DET+/NOUN nafosh:NOUN/POSS_PRON_3MS bihutAf:PREP+/NOUN biSawot:PREP+/NOUN ra}iys:NOUN malA}ikap:NOUN/NSUFF_FEM_SG wabuwq:CONJ+/NOUN All~`h:NOUN_PROP sawofa:FUT_PART yanozil:IV3MS+/VERB_IMPERFECT min:PREP AlsamA':DET+/NOUN waAl>amowAt:CONJ+Al/NOUN fiy:PREP AlmasiyH:DET+/ADJ sayaquwmuwna:FUT+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >aw~alAF:ADJ/NSUFF_MASC_SG_ACC_INDEF 
wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS fabixilAf:CONJ+bi/NOUN AlfaqarAt:DET+/NOUN/NSUFF_FEM_PL Al~atiy:REL_PRON ra>ayonAhA:VERB_PERFECT/PVSUFF_SUBJ:1P+hA Hat~aY:PREP Al|n:DET+/NOUN yaHotawiy:IV3MS+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP EalaY:PREP Almaziyd:DET+/NOUN min:PREP AlfaqarAt:DET+/NOUN/NSUFF_FEM_PL Al~atiy:REL_PRON taziyd:IV3FS+/VERB_IMPERFECT min:PREP wuDuwH:NOUN xaTa>:NOUN taluk:IV3FS+/VERB_IMPERFECT AlnaZorap:DET+/NOUN/NSUFF_FEM_SG AlEAm~ap:DET+/ADJ/NSUFF_FEM_SG [Unidentified] 
Almawot:DET+/NOUN lA:NEG_PART yusab~iHka:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MS 
faqaT:ADV EinodamA:CONJ yalobas:IV3MS+/VERB_IMPERFECT h`*A:DEM_PRON_MS Aljasad:DET+/NOUN AlbA}id:DET+/NOUN AlfAsid:DET+/ADJ Eadam:NOUN Almawot:DET+/NOUN waEadam:CONJ+/NOUN AlfasAd:DET+/NOUN sayabotaliE:FUT+ya/VERB_IMPERFECT Almawot:DET+/NOUN <ilaY:PREP galobap:NOUN/NSUFF_FEM_SG waAlsabab:CONJ+Al/NOUN huw:NOUN_PROP >an:FUNC_WORD Aljasad:DET+/NOUN Aljadiyd:DET+/ADJ Aljasad:DET+/NOUN AlmaqAm:DET+/NOUN [Unidentified] Al>uwlaY:DET+/ADJ Al~a*iy:REL_PRON saya>oxu*:FUT+ya/VERB_IMPERFECT maHol:NOUN Aljasad:DET+/NOUN AlHayawAniy~:DET+/ADJ AlfAsid:DET+/ADJ Almawojuwd:DET+/NOUN Al|n:DET+/NOUN Aljasad:DET+/NOUN Al~a*iy:REL_PRON yazoraE:IV3MS+/VERB_IMPERFECT [Unidentified] Al>uwlaY:DET+/ADJ sayakuwn:FUT+ya/VERB_IMPERFECT balA:VERB_PERFECT/PVSUFF_SUBJ:3MS fasAd:NOUN walan:CONJ+/NEG_PART yakuwn:NOUN lilmawot:PREP+Al/NOUN suloTAn:NOUN_PROP Ealayhi:PREP/PRON_3MS 
AlHay~:DET+/NOUN_PROP AlHay~:DET+/NOUN_PROP huwa:PRON_3MS yaHomadka:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MS 
wah`ka*A:CONJ+/CONJ yaxoburnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P Almazomuwr:DET+/NOUN mazomuwr:NOUN li>an~ahu:CONJ/PRON_3MS layosa:NEG_PART+a fiy:PREP Almawot:DET+/NOUN *ikorka:NOUN/POSS_PRON_2MS All~`h:NOUN_PROP 
wah`*A:CONJ+/DEM_PRON_MS yuZohir:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD Almawot:DET+/NOUN lA:NEG_PART yumokin:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yakuwn:NOUN SadiyqAF:NOUN/NSUFF_MASC_SG_ACC_INDEF kamA:CONJ taquwl:IV3FS+/VERB_IMPERFECT AltaqAliyd:DET+/NOUN 
jumolap:NOUN/NSUFF_FEM_SG AlraboT:DET+/NOUN h`ka*A:CONJ >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF tarobuT:IV3FS+/VERB_IMPERFECT biyin:PREP+/NOUN_PROP mA:REL_PRON saboqhA:NOUN/POSS_PRON_3FS Al|yAt:DET+/NOUN_PROP/NSUFF_FEM_PL wamA:CONJ+/REL_PRON talAhA:VERB_PERFECT/PVSUFF_SUBJ:3MS+hA qiyAmap:NOUN/NSUFF_FEM_SG Al>amowAt:DET+/NOUN 
mA:REL_PRON huw:NOUN_PROP h`*A:DEM_PRON_MS AlHal~:DET+/NOUN 
wamin:CONJ+/PREP h`*A:DEM_PRON_MS wawifoqAF:CONJ+/ADV/NSUFF_MASC_SG_ACC_INDEF liltarotiyb:PREP+Al/NOUN Alzamaniy~:DET+/ADJ Al~a*iy:REL_PRON lilfaqorap:PREP+Al/NOUN/NSUFF_FEM_SG AlsAbiqap:DET+/ADJ/NSUFF_FEM_SG yumokin:IV3MS+/VERB_IMPERFECT {isotinotAj:NOUN >anoh:IV1S+/VERB_IMPERFECT bimA:PREP+mA >an:FUNC_WORD Al>amowAt:DET+/NOUN fiy:PREP AlmasiyH:DET+/ADJ sayuqAmuwA:FUT+yu/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ >uwalAF:ADJ/NSUFF_MASC_SG_ACC_INDEF wabimA:CONJ+/PREP+mA >an:FUNC_WORD yawom:NOUN qiyAmathm:NOUN/NSUFF_FEM_SG+hum sayakuwn:FUT+ya/VERB_IMPERFECT huw:NOUN_PROP yawom:NOUN majiy':NOUN AlmasiyH:DET+/ADJ wahuw:CONJ+/NOUN_PROP Al~a*iy:REL_PRON lA:NEG_PART yazAl:IV3MS+/VERB_IMPERFECT fiy:PREP Almusotaqobil:DET+/NOUN faliys:CONJ+/NOUN hunAka:ADV >ay:ABBREV may~it:NOUN Hay~:NOUN_PROP Al|n:DET+/NOUN bixilAf:PREP+/NOUN Alrab~:DET+/NOUN yasuwE:NOUN_PROP bal:CONJ EalaY:PREP AlEakos:DET+/NOUN fasayuqAm:CONJ+sa/VERB_IMPERFECT AljamiyE:DET+/NOUN fiy:PREP Almusotaqobil:DET+/NOUN kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS wAHid:ADJ fiy:PREP rutobath:NOUN/NSUFF_FEM_SG+hu 
walikul~:CONJ+li/NOUN wAHid:ADJ min:PREP Albuzuwr:DET+/NOUN jisomh:NOUN/POSS_PRON_3MS 
nasotanotij:IV1P+/VERB_IMPERFECT <i*AF:ADV mim~A:CONJ $AhadonAhu:VERB_PERFECT/PVSUFF_SUBJ:1P+hu Hat~aY:PREP Al|n:DET+/NOUN >an:FUNC_WORD All~`h:NOUN_PROP lam:NEG_PART yarudnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P juhalA':NOUN bixuSuwS:PREP+/NOUN AlrAqidayoni:DET+/ADJ/NSUFF_MASC_DU_ACCGEN walih`*A:CONJ+li/DEM_PRON_MS Alsabab:DET+/NOUN wafor:NOUN fiy:PREP kalimath:NOUN/NSUFF_FEM_SG+hu kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS AlmaEoluwmAt:DET+/ADJ/NSUFF_FEM_PL *At:NOUN AlSilap:DET+/NOUN/NSUFF_FEM_SG min:PREP >ajol:NOUN manofaEatnA:NOUN/NSUFF_FEM_SG+nA wamin:CONJ+/PREP vum~a:ADV wifoqAF:ADV/NSUFF_MASC_SG_ACC_INDEF lih`*ihi:PREP+/DEM_PRON_F AlmaEoluwmAt:DET+/ADJ/NSUFF_FEM_PL faAlmasiyH:CONJ+Al/ADJ huw:NOUN_PROP Al>uwal:DET+/ADJ waAlwaHiyd:CONJ+Al/ADJ Al~a*iy:REL_PRON EalaY:PREP Alragom:DET+/NOUN min:PREP mawoth:NOUN/POSS_PRON_3MS <il~A:PART >anoh:IV1S+/VERB_IMPERFECT Hay~:NOUN_PROP Al|n:DET+/NOUN <i*:CONJ >aqAmahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu All~`h:NOUN_PROP min:PREP biyin:PREP+/NOUN_PROP Al>amowAt:DET+/NOUN kamA:CONJ >axobarotanA:VERB_PERFECT/PVSUFF_SUBJ:2MS+nA [Unidentified] Al>uwlaY:DET+/ADJ bi$akol:PREP+/NOUN xAS~:ADJ waqAlat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS >anoh:IV1S+/VERB_IMPERFECT bAkuwrap:NOUN/NSUFF_FEM_SG AlrAqidayoni:DET+/ADJ/NSUFF_MASC_DU_ACCGEN >uwal:ADJ wAHid:ADJ wabuEodh:CONJ+/NOUN/POSS_PRON_3MS sayuqAm:FUT+yu/VERB_IMPERFECT h`&ulA'i:DEM_PRON_MP Al~a*iyna:REL_PRON lilmasiyH:PREP+Al/ADJ >ay:ABBREV AlmawotY:DET+/NOUN AlmasiyHiy~iyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN bayonamA:CONJ sayatobaEhm:FUT+ya/VERB_IMPERFECT/IVSUFF_DO:3MP AlmawotY:DET+/NOUN AlbAqiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN fiy:PREP waqot:NOUN lAHiq:ADJ [Unidentified] Al>uwlaY:DET+/ADJ 
faAlmawot:CONJ+Al/NOUN liys:NOUN SadiyqAF:NOUN/NSUFF_MASC_SG_ACC_INDEF kamA:CONJ yaqodamh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS AlEadiydayoni:DET+/ADJ/NSUFF_MASC_DU_ACCGEN wa<in~amA:CONJ+/CONJ huw:NOUN_PROP Eadow:NOUN wamivol:CONJ+/NOUN h`*A:DEM_PRON_MS sayatim:FUT+ya/VERB_IMPERFECT tadomiyrh:NOUN/POSS_PRON_3MS 
lA:NEG_PART yaquwl:IV3MS+/VERB_IMPERFECT lanA:PREP+nA AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP faqaT:ADV >an:FUNC_WORD h`&ulA'i:DEM_PRON_MP min:PREP mAtuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP mu&ominiyna:NOUN/NSUFF_MASC_PL_ACCGEN biAlmasiyH:PREP+Al/ADJ sayuqAmuwA:FUT+yu/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ yawom:NOUN majiy}h:NOUN/POSS_PRON_3MS bal:CONJ >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF taxoburnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P biTabiyEap:PREP+/NOUN/NSUFF_FEM_SG Aljasad:DET+/NOUN Al~a*iy:REL_PRON sayuqAm:FUT+yu/VERB_IMPERFECT bihi:PREP+hi Al>amowAt:DET+/NOUN 
yuwjad:IV3MS+/VERB_IMPERFECT jisom:NOUN HayawAniy~:ADJ wayuwjad:CONJ+yu/VERB_IMPERFECT jisom:NOUN ruwHAniy~:NOUN_PROP 
l`kin~a:CONJ majod:NOUN_PROP AlsamAwiy~At:DET+/ADJ/NSUFF_FEM_PL $ayo':NOUN wamajod:CONJ+/NOUN_PROP Al>aroDiy~At:DET+/ADJ/NSUFF_FEM_PL |xar:NOUN 
h`ka*A:CONJ makotuwb:ADJ >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF SAra:VERB_PERFECT/PVSUFF_SUBJ:3MS |dam:NOUN_PROP Al<inosAn:DET+/NOUN Al>aw~al:DET+/ADJ nafosAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Hay~ap:ADJ/NSUFF_FEM_SG wa|dam:CONJ+/NOUN_PROP Al>axiyr:DET+/ADJ ruwHAF:NOUN/NSUFF_MASC_SG_ACC_INDEF [Unidentified] fiy:PREP h`*ihi:DEM_PRON_F Alfaqorap:DET+/NOUN/NSUFF_FEM_SG jumolap:NOUN/NSUFF_FEM_SG jisomA:NOUN/NSUFF_MASC_DU_NOM_POSS HayawAniy~A:ADJ/NSUFF_MASC_DU_NOM_POSS hiya:PRON_3FS tarojamap:NOUN/NSUFF_FEM_SG liljumolap:PREP+Al/NOUN/NSUFF_FEM_SG AlyuwnAniy~ap:DET+/NOUN/NSUFF_FEM_SG Hayovu:CONJ >an:FUNC_WORD kalimap:NOUN/NSUFF_FEM_SG hiya:PRON_3FS AlSifap:DET+/NOUN/NSUFF_FEM_SG min:PREP Al{isom:DET+/NOUN waAl~a*iy:CONJ+/REL_PRON yaEoniy:IV3MS+/VERB_IMPERFECT nafos:NOUN 
waAl|n:CONJ+Al/NOUN bixuSuwS:PREP+/NOUN Aljasad:DET+/NOUN Al~a*iy:REL_PRON sayakuwn:FUT+ya/VERB_IMPERFECT lilmawotY:PREP+Al/NOUN fiy:PREP *`lika:DEM_PRON_MS Alyawom:DET+/NOUN fasayakuwn:CONJ+sa/VERB_IMPERFECT h`*A:DEM_PRON_MS huw:NOUN_PROP mA:REL_PRON yaquwl:IV3MS+/VERB_IMPERFECT Eanhu:PREP/PRON_3MS AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP bi>an~ahu:PREP+>an~a/PRON_3MS Aljasad:DET+/NOUN AlruwHAniy~:DET+/NOUN_PROP >ay:ABBREV balA:VERB_PERFECT/PVSUFF_SUBJ:3MS fasAd:NOUN jasad:NOUN lA:NEG_PART yaraY:IV3MS+/VERB_IMPERFECT Almawot:DET+/NOUN tamAmAF:NOUN/NSUFF_MASC_SG_ACC_INDEF mivol:NOUN Aljasad:DET+/NOUN Al~a*iy:REL_PRON liyasuwE:PREP+/NOUN_PROP AlmasiyH:DET+/ADJ Al|n:DET+/NOUN 
l`kin:CONJ layosa:NEG_PART+a AlruwHAniy~:DET+/NOUN_PROP >aw~alAF:ADJ/NSUFF_MASC_SG_ACC_INDEF bal:CONJ AlHayawAniy~:DET+/ADJ wabaEoda:CONJ+/PREP *`lika:DEM_PRON_MS AlruwHAniy~:DET+/NOUN_PROP 
waHaq~AF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF famin:CONJ+/PREP wijohap:NOUN/NSUFF_FEM_SG naZar:NOUN AlEadiyd:DET+/ADJ min:PREP AlmasiyHiy~iyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN EinodamA:CONJ yamuwt:IV3MS+/VERB_IMPERFECT $axoS:NOUN taZal~:IV3FS+/VERB_IMPERFECT ruwHh:NOUN/POSS_PRON_3MS Hay~ap:ADJ/NSUFF_FEM_SG wata*ohab:CONJ+ta/VERB_IMPERFECT buEod:NOUN muHAkamathA:NOUN/NSUFF_FEM_SG+hA <ilaY:PREP AlsamA':DET+/NOUN Hayovu:CONJ takuwn:IV3FS+/VERB_IMPERFECT maEa:PREP Alrab~:DET+/NOUN wamaEa:CONJ+/PREP >aHib~A}hA:NOUN/POSS_PRON_3FS wayakuwn:CONJ+/NOUN lahA:PREP+hA Al<idorAk:DET+/NOUN AlkAmil:DET+/ADJ watamojud:CONJ+ta/VERB_IMPERFECT Alrab~:DET+/NOUN fiy:PREP saEAdap:NOUN/NSUFF_FEM_SG 
limaEorifap:PREP+/NOUN/NSUFF_FEM_SG Almaziyd:DET+/NOUN >an:FUNC_WORD Alnafos:DET+/NOUN >anoZur:IV1S+/VERB_IMPERFECT AlmaqAl:DET+/NOUN jasad:NOUN nafos:NOUN waruwH:CONJ+/NOUN 
wabaEoda:CONJ+/PREP *`lika:DEM_PRON_MS AlnihAyap:DET+/NOUN/NSUFF_FEM_SG mataY:REL_PRON sal~ama:VERB_PERFECT/PVSUFF_SUBJ:3MS Almulok:DET+/NOUN lil~`hi:PREP+All~`h [Unidentified] mataY:REL_PRON >aboTala:VERB_PERFECT/PVSUFF_SUBJ:3MS kul~:NOUN riyAsap:NOUN/NSUFF_FEM_SG wakul~:CONJ+/NOUN suloTAn:NOUN_PROP wakul~:CONJ+/NOUN quw~ap:NOUN/NSUFF_FEM_SG 
laEolnA:NOUN/POSS_PRON_1P <i*AF:ADV nafotaH:IV1P+/VERB_IMPERFECT |*AnnA:NOUN/POSS_PRON_1P waquluwbnA:CONJ+/NOUN/POSS_PRON_1P liys:NOUN lilrAHap:PREP+Al/NOUN/NSUFF_FEM_SG AlzA}ifap:DET+/ADJ/NSUFF_FEM_SG Al~atiy:REL_PRON lildiyn:PREP+Al/NOUN bal:CONJ lilrAHap:PREP+Al/NOUN/NSUFF_FEM_SG AlHaqiyqiy~ap:DET+/ADJ/NSUFF_FEM_SG Al~atiy:REL_PRON likalimap:PREP+/NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP Hat~aY:PREP lA:NEG_PART nanotaZir:IV1P+/VERB_IMPERFECT yawom:NOUN AlHadav:DET+/NOUN AlmuHozin:DET+/ADJ lilmawot:PREP+Al/NOUN bal:CONJ yawom:NOUN majiy':NOUN Alrab~:DET+/NOUN Almujiyd:DET+/NOUN Hayovu:CONJ sayatagay~ar:FUT+ya/VERB_IMPERFECT $akol:NOUN jasadnA:NOUN/POSS_PRON_1P AlqAbil:DET+/ADJ lilfasAd:PREP+Al/NOUN liyakuwn:PREP+/NOUN EalaY:PREP Suwrap:NOUN/NSUFF_FEM_SG jasad:NOUN majodh:NOUN/POSS_PRON_3MS wabuEod:CONJ+/NOUN *`lika:DEM_PRON_MS nakuwn:IV1P+/VERB_IMPERFECT kul~:NOUN Hiyn:NOUN maEa:PREP Alrab~:DET+/NOUN 
vum~a:ADV naHonu:PRON_1P Al>aHoyA':DET+/ADJ AlbAqiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN sanuxoTaf:FUT+nu/VERB_IMPERFECT jamiyEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF maEahum:PREP/PRON_3MP fiy:PREP AlsuHub:DET+/NOUN limulAqAap:PREP+/NOUN/NSUFF_FEM_SG Alrab~:DET+/NOUN fiy:PREP AlhawA':DET+/NOUN wah`ka*A:CONJ+/CONJ nakuwn:IV1P+/VERB_IMPERFECT kul~:NOUN Hiyn:NOUN maEa:PREP Alrab~:DET+/NOUN 
wal`kin:CONJ+/CONJ faEalaY:CONJ+/PREP Alragom:DET+/NOUN min:PREP AlmaEoluwmAt:DET+/ADJ/NSUFF_FEM_PL Al~atiy:REL_PRON >aEoTAnA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA <iy~AhA:FUNC_WORD/PRON_3FS All~`h:NOUN_PROP Hat~aY:PREP naEolam:IV1P+/VERB_IMPERFECT walA:CONJ+/NEG_PART nakuwn:IV1P+/VERB_IMPERFECT juhalA':NOUN <il~A:PART >anoh:IV1S+/VERB_IMPERFECT yat~aDiH:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD h`*A:DEM_PRON_MS AlzaEom:DET+/NOUN [Unidentified] mar~ap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ <i*:CONJ >an:FUNC_WORD AlmawotY:DET+/NOUN lA:NEG_PART hum:PRON_3MP fiy:PREP AlsamA':DET+/NOUN walA:CONJ+/NEG_PART hum:PRON_3MP >aHoyA':ADJ Hat~aY:PREP yumokinhm:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MP >an:FUNC_WORD yamojuduwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ fakalimap:CONJ+/NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP tujiyb:IV3FS+/VERB_IMPERFECT EalaY:PREP h`*A:DEM_PRON_MS bi$akol:PREP+/NOUN mabA$ir:NOUN >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF 
Al|n:DET+/NOUN huw:NOUN_PROP Alwaqot:DET+/NOUN Al~a*iy:REL_PRON sanaHomad:FUT+na/VERB_IMPERFECT fiyhi:PREP/PRON_3MS All~`h:NOUN_PROP wanasobaHh:CONJ+na/VERB_IMPERFECT/IVSUFF_DO:3MS waliys:CONJ+/NOUN baEodamA:CONJ namuwt:IV1P+/VERB_IMPERFECT 
waHaq~AF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF taxoburnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P <i$aEoyA':NOUN_PROP <i$aEoyA':NOUN_PROP li>an~a:CONJ 
li*`lika:ADV Eaz~uwA:VERB_PERFECT/PVSUFF_SUBJ:3MP baEoDkum:ADJ/POSS_PRON_2MP baEoDAF:ADJ/NSUFF_MASC_SG_ACC_INDEF bih`*A:PREP+/DEM_PRON_MS AlkalAm:DET+/NOUN 
waHaq~AF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF wifoqAF:ADV/NSUFF_MASC_SG_ACC_INDEF lilfaqorap:PREP+Al/NOUN/NSUFF_FEM_SG AlsAbiqap:DET+/ADJ/NSUFF_FEM_SG faAl>amowAt:CONJ+Al/NOUN fiy:PREP AlmasiyH:DET+/ADJ sayuqAmuwA:FUT+yu/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ yawom:NOUN majiy':NOUN Alrab~:DET+/NOUN AlvAniy:DET+/ADJ bayonamA:CONJ sayuxoTaf:FUT+yu/VERB_IMPERFECT AlmasiyHiy~iyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN Al>aHoyA':DET+/ADJ fiy:PREP *`lika:DEM_PRON_MS Alyawom:DET+/NOUN maEahum:PREP/PRON_3MP fiy:PREP AlsamA':DET+/NOUN limulAqAap:PREP+/NOUN/NSUFF_FEM_SG Alrab~:DET+/NOUN fiy:PREP AlhawA':DET+/NOUN 
EalaY:PREP Eakos:NOUN Al>afokAr:DET+/NOUN Altaqoliydiy~ap:DET+/ADJ/NSUFF_FEM_SG tuwDiH:IV3FS+/VERB_IMPERFECT Alkalimap:DET+/NOUN/NSUFF_FEM_SG >anoh:IV1S+/VERB_IMPERFECT layosa:NEG_PART+a fiy:PREP Almawot:DET+/NOUN *ikor:NOUN lil~`hi:PREP+All~`h 
wamin:CONJ+/PREP vum~a:ADV falA:NOUN yuwjad:IV3MS+/VERB_IMPERFECT min:PREP yaqodur:IV3MS+/VERB_IMPERFECT min:PREP AlmawotY:DET+/NOUN EalaY:PREP AlZuhuwr:DET+/NOUN lil>aHoyA':PREP+Al/ADJ >aw:CONJ samAE:NOUN wa<ijAbap:CONJ+/NOUN/NSUFF_FEM_SG AlSalawAt:DET+/NOUN/NSUFF_FEM_PL li>anoham:SUBJUNC+>a/VERB_IMPERFECT bikawonhm:PREP+/NOUN/POSS_PRON_3MP >amowAt:NOUN liys:NOUN lahum:PREP+hum <idorAk:NOUN walA:CONJ+/NEG_PART yaqoduruwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ >an:FUNC_WORD yakuwn:NOUN lahum:PREP+hum naSiyb:NOUN fiy:PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS mA:REL_PRON yuEomil:IV3MS+/VERB_IMPERFECT taHota:PREP Al$amos:DET+/NOUN 
wah`*A:CONJ+/DEM_PRON_MS yaEoniy:IV3MS+/VERB_IMPERFECT buduwrh:NOUN/POSS_PRON_3MS >anoh:IV1S+/VERB_IMPERFECT bimA:PREP+mA >an:FUNC_WORD Almajiy':DET+/NOUN AlvAniy:DET+/ADJ lilrab~:PREP+Al/NOUN lAyazAl:NEG_PART+ya Hadav:NOUN sayaHoduv:FUT+ya/VERB_IMPERFECT fiy:PREP Almusotaqobil:DET+/NOUN falA:NOUN yumokin:IV3MS+/VERB_IMPERFECT lil>amowAt:PREP+Al/NOUN bi>ay~:PREP+/REL_PRON HAl:NOUN min:PREP Al>aHowAl:DET+/NOUN >an:FUNC_WORD yakuwnuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ >aHoyA':ADJ Al|n:DET+/NOUN bal:CONJ sayuqAmuwA:FUT+yu/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ fiy:PREP *`lika:DEM_PRON_MS Alyawom:DET+/NOUN 
faAlwaqot:CONJ+Al/NOUN biAlDaboT:PREP+Al/NOUN lam:NEG_PART yaHodudh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS All~`h:NOUN_PROP fiy:PREP kalimath:NOUN/NSUFF_FEM_SG+hu falA:NOUN yumokin:IV3MS+/VERB_IMPERFECT li>aHad:PREP+/NOUN <i*AF:ADV >an:FUNC_WORD yaEorifh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS >anoZur:IV1S+/VERB_IMPERFECT [Unidentified] Al>uwlaY:DET+/ADJ muroqus:NOUN_PROP buTorus:NOUN_PROP AlvAniyap:DET+/ADJ/NSUFF_FEM_SG 
AlxulASap:DET+/NOUN/NSUFF_FEM_SG darosnA:NOUN/POSS_PRON_1P fiy:PREP h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN mA:REL_PRON sayaHoduv:FUT+ya/VERB_IMPERFECT buEod:NOUN Almawot:DET+/NOUN wakamA:CONJ+/CONJ ra>oynA:NOUN/POSS_PRON_1P fabixilAf:CONJ+bi/NOUN Alrab~:DET+/NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ AlmaqAm:DET+/NOUN min:PREP Al>amowAt:DET+/NOUN lA:NEG_PART yuwjad:IV3MS+/VERB_IMPERFECT >ay:ABBREV >amowAt:NOUN >aHoyA':ADJ Al|n:DET+/NOUN wamin:CONJ+/PREP sayuqAmuwA:FUT+yu/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ buEodh:NOUN/POSS_PRON_3MS sayakuwnuwA:FUT+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ hum:PRON_3MP min:PREP kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP lilmasiyH:PREP+Al/ADJ >ay:ABBREV AlmawotY:DET+/NOUN AlmasiyHiy~iyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN fiy:PREP yawom:NOUN majiy}h:NOUN/POSS_PRON_3MS AlvAniy:DET+/ADJ 
wamataY:CONJ+/REL_PRON sayaHoduv:FUT+ya/VERB_IMPERFECT h`*A:DEM_PRON_MS huw:NOUN_PROP su&Al:NOUN majAb:NOUN Eanhu:PREP/PRON_3MS fiy:PREP Al|yAt:DET+/NOUN_PROP/NSUFF_FEM_PL min:PREP nafos:NOUN [Unidentified] min:PREP [Unidentified] Al>uwlaY:DET+/ADJ Hayovu:CONJ naqora>:IV1P+/VERB_IMPERFECT [Unidentified] Al>uwlaY:DET+/ADJ [Unidentified] sir~:NOUN >aquwlh:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS lakum:PREP+kum lA:NEG_PART naroqud:IV1P+/VERB_IMPERFECT kul~nA:NOUN/POSS_PRON_1P wal`kin~anA:CONJ+/CONJ/PRON_1P kul~nA:NOUN/POSS_PRON_1P natagay~ar:IV1P+/VERB_IMPERFECT fiy:PREP laHoZap:NOUN/NSUFF_FEM_SG fiy:PREP Tarofap:NOUN/NSUFF_FEM_SG Eayon:NOUN_PROP Einoda:PREP Albuwq:DET+/NOUN Al>axiyr:DET+/ADJ 
Al<inosAn:DET+/NOUN Al>aw~al:DET+/ADJ min:PREP Al>aroD:DET+/NOUN turAbiy~:NOUN_PROP 
wafiymA:CONJ+/PREP+mA yaliy:IV3MS+/VERB_IMPERFECT sayatim:FUT+ya/VERB_IMPERFECT faHoS:NOUN [Unidentified] Al>asAsiy~ap:DET+/ADJ/NSUFF_FEM_SG lih`*ihi:PREP+/DEM_PRON_F AlnaZorap:DET+/NOUN/NSUFF_FEM_SG wamuqAranathA:CONJ+/NOUN/NSUFF_FEM_SG+hA maEa:PREP kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP 
bimA:PREP+mA >an:FUNC_WORD yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ SAr:NOUN lahu:PREP+hu jasad:NOUN ruwHAniy~:NOUN_PROP buEod:NOUN AlqiyAmap:DET+/NOUN/NSUFF_FEM_SG faAlTariyqap:CONJ+Al/NOUN/NSUFF_FEM_SG AlmaEoquwlap:DET+/ADJ/NSUFF_FEM_SG lilHuSuwl:PREP+Al/NOUN EalaY:PREP Almaziyd:DET+/NOUN min:PREP AlmaEoluwmAt:DET+/ADJ/NSUFF_FEM_PL Hawol:NOUN xaSA}iS:NOUN waqudorAt:CONJ+/NOUN/NSUFF_FEM_PL *`lika:DEM_PRON_MS Aljasad:DET+/NOUN satakuwn:FUT+ta/VERB_IMPERFECT min:PREP xilAla:PREP dirAsap:NOUN/NSUFF_FEM_SG marAjiE:NOUN Al<inojiyl:DET+/NOUN fiymA:PREP+mA qibal:NOUN AlqiyAmap:DET+/NOUN/NSUFF_FEM_SG biAlqiyAm:PREP+Al/NOUN bih`*A:PREP+/DEM_PRON_MS sanasotaTiyE:FUT+na/VERB_IMPERFECT >an:FUNC_WORD naEorif:IV1P+/VERB_IMPERFECT >an:FUNC_WORD Aljasad:DET+/NOUN AlruwHAniy~:DET+/NOUN_PROP huw:NOUN_PROP jasad:NOUN *uw:DEM_PRON_MS qudorAt:NOUN/NSUFF_FEM_PL xAriqap:NOUN/NSUFF_FEM_SG lilTabiyEap:PREP+Al/NOUN/NSUFF_FEM_SG <i*:CONJ >an:FUNC_WORD AlmasiyH:DET+/ADJ AlmaqAm:DET+/NOUN yasotaTiyE:IV3MS+/VERB_IMPERFECT tiloqA}iy~AF:ADJ/NSUFF_MASC_SG_ACC_INDEF >an:FUNC_WORD yaZohar:IV3MS+/VERB_IMPERFECT wayaxotafiy:CONJ+ya/VERB_IMPERFECT fajo>apF:ADV >anoZur:IV1S+/VERB_IMPERFECT luwqA:NOUN_PROP 
lA:NEG_PART yasobaHuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I All~`h:NOUN_PROP walA:CONJ+/NEG_PART yaHomaduwnahu:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hu 
h`*A:DEM_PRON_MS Aljasad:DET+/NOUN Al~a*iy:REL_PRON min:PREP laHom:NOUN_PROP wadam:CONJ+/NOUN kawonh:NOUN/POSS_PRON_3MS qAbil:ADJ lilfasAd:PREP+Al/NOUN lA:NEG_PART yaqodur:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yarov:IV3MS+/VERB_IMPERFECT Eadam:NOUN AlfasAd:DET+/NOUN wamin:CONJ+/PREP vum~a:ADV yajob:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yatagay~ar:IV3MS+/VERB_IMPERFECT 
[Unidentified] Al~a*iy:REL_PRON tazoraEh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS lA:NEG_PART yaHoyA:IV3MS+/VERB_IMPERFECT <in:FUNC_WORD lam:NEG_PART yamut:IV3MS+/VERB_IMPERFECT 
wabi>ay~:CONJ+bi/REL_PRON jisom:NOUN ya>otuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I 
wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS fayasuwE:CONJ+/NOUN_PROP huw:NOUN_PROP AlwaHiyd:DET+/ADJ Al~a*iy:REL_PRON *ahab:NOUN <ilaY:PREP >aboEad:ADJ min:PREP *`lika:DEM_PRON_MS li>anoh:SUBJUNC+>a/VERB_IMPERFECT EalaY:PREP Alragom:DET+/NOUN min:PREP mawoth:NOUN/POSS_PRON_3MS <il~A:PART >anoh:IV1S+/VERB_IMPERFECT lam:NEG_PART yabiq:IV3MS+/VERB_IMPERFECT may~itAF:NOUN/NSUFF_MASC_SG_ACC_INDEF mivol:NOUN Al|xariyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN walikunoh:CONJ+li/NOUN >uqiym:IV1S+/VERB_IMPERFECT bijasad:PREP+/NOUN ruwHAniy~:NOUN_PROP balA:VERB_PERFECT/PVSUFF_SUBJ:3MS fasAd:NOUN buEod:NOUN valAvap:ADJ/NSUFF_FEM_SG >ay~Am:NOUN wavalAv:CONJ+/ADJ layAl:NOUN 
*Aka:DEM_PRON_MS Al$ayoTAn:DET+/NOUN_PROP kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS qat~AlAF:NOUN/NSUFF_MASC_SG_ACC_INDEF lilnAs:PREP+Al/NOUN min:PREP Albado':DET+/NOUN faAl$ayoTAn:CONJ+Al/NOUN_PROP kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS qitAlAF:NOUN/NSUFF_MASC_SG_ACC_INDEF lilnAs:PREP+Al/NOUN muno*u:CONJ Albado':DET+/NOUN waEalaY:CONJ+/PREP AlEakos:DET+/NOUN filom:NOUN yarogab:IV3MS+/VERB_IMPERFECT All~`h:NOUN_PROP Almawot:DET+/NOUN >abadAF:NOUN/NSUFF_MASC_SG_ACC_INDEF waHasob:CONJ+/NOUN wa<in~amA:CONJ+/CONJ Eamal:NOUN >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF fiy:PREP [Unidentified] AlmuEAkis:DET+/ADJ [Unidentified] HalAF:NOUN kAmilAF:ADJ/NSUFF_MASC_SG_ACC_INDEF limu$okilap:PREP+/NOUN/NSUFF_FEM_SG Almawot:DET+/NOUN 
kamA:CONJ huwa:PRON_3MS AlturAbiy~:DET+/NOUN_PROP h`ka*A:CONJ AlturAbiy~uwna:DET+/ADJ/NSUFF_MASC_PL_NOM >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF wakamA:CONJ+/CONJ huwa:PRON_3MS AlsamAwiy~:DET+/ADJ h`ka*A:CONJ [Unidentified] >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF 
likul~:PREP+/NOUN Al>aHoyA':DET+/ADJ yuwjad:IV3MS+/VERB_IMPERFECT rajA':NOUN fa<in~a:CONJ+/FUNC_WORD Alkalob:DET+/NOUN AlHay~:DET+/NOUN_PROP xayor:NOUN min:PREP Al>asad:DET+/NOUN_PROP Almay~it:DET+/NOUN 
lifaHoS:PREP+/NOUN mA:REL_PRON yuEar~ifh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP bAsim:NOUN_PROP AlruwH:DET+/NOUN waAlzaEom:CONJ+Al/NOUN AlmutaEal~iq:DET+/ADJ biEadam:PREP+/NOUN mawot:NOUN AlruwH:DET+/NOUN EalaY:PREP [Unidentified] >an:FUNC_WORD yarojiE:IV3MS+/VERB_IMPERFECT <ilaY:PREP AlmuloHaq:DET+/NOUN min:PREP h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN 
lA:NEG_PART yarojuw:IV3MS+/VERB_IMPERFECT AlhAbiTuwna:DET+/ADJ/NSUFF_MASC_PL_NOM <ilaY:PREP Aljub~:DET+/NOUN >amAnatka:NOUN/NSUFF_FEM_SG+ka 
wamar~ap:CONJ+/NOUN/NSUFF_FEM_SG >uxoraY:ADJ famA:CONJ+/REL_PRON EarafonAhu:VERB_PERFECT/PVSUFF_SUBJ:1P+hu fiy:PREP Aljuzo}ayoni:DET+/NOUN/NSUFF_MASC_DU_ACCGEN w:ABBREV yakofiy:IV3MS+/VERB_IMPERFECT li<iZohAr:PREP+/NOUN xaTa>:NOUN h`*A:DEM_PRON_MS AlzaEom:DET+/NOUN 
man:REL_PRON |mana:VERB_PERFECT/PVSUFF_SUBJ:3MS biy:ABBREV walaw:CONJ+/CONJ mAta:VERB_PERFECT/PVSUFF_SUBJ:3MS fasayaHoyA:CONJ+sa/VERB_IMPERFECT mataY:REL_PRON sayaHoyA:FUT+ya/VERB_IMPERFECT 
wabuEod:CONJ+/NOUN kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS h`*A:DEM_PRON_MS nakuwn:IV1P+/VERB_IMPERFECT [Unidentified] AlmasiyHiy~iyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN Al>amowAt:DET+/NOUN waAl>aHoyA':CONJ+Al/ADJ kul~:NOUN Hiyn:NOUN maEa:PREP Alrab~:DET+/NOUN 
wakala:VERB_PERFECT/PVSUFF_SUBJ:3MS mA:REL_PRON huw:NOUN_PROP lAzim:NOUN min:PREP jihatnA:NOUN/NSUFF_FEM_SG+nA li{isotiqobAl:PREP+/NOUN h`*ihi:DEM_PRON_F AlmaEoluwmAt:DET+/ADJ/NSUFF_FEM_PL huw:NOUN_PROP bibasATap:PREP+/NOUN/NSUFF_FEM_SG >an:FUNC_WORD nakomul:IV1P+/VERB_IMPERFECT qirA'ap:NOUN/NSUFF_FEM_SG nafos:NOUN Alfaqorap:DET+/NOUN/NSUFF_FEM_SG waHaq~AF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF taxoburnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P Al|yAt:DET+/NOUN_PROP/NSUFF_FEM_PL min:PREP nafos:NOUN [Unidentified] mA:REL_PRON yaliy:IV3MS+/VERB_IMPERFECT [Unidentified] Al>uwlaY:DET+/ADJ vum~a:ADV lA:NEG_PART >uriyd:IV1S+/VERB_IMPERFECT >an:FUNC_WORD tajohaluwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ >ay~uhA:FUNC_WORD Al<ixowap:DET+/NOUN/NSUFF_FEM_SG min:PREP jihap:NOUN/NSUFF_FEM_SG AlrAqidayoni:DET+/ADJ/NSUFF_MASC_DU_ACCGEN likay:CONJ lA:NEG_PART taHozanuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ kaAlbAqiyna:PREP+Al/NOUN/NSUFF_MASC_PL_ACCGEN Al~a*iyna:REL_PRON lA:NEG_PART rajA':NOUN lahum:PREP+hum 
waHaq~AF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF naqora>:IV1P+/VERB_IMPERFECT bado'AF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP [Unidentified] Al>uwlaY:DET+/ADJ [Unidentified] Al>uwlaY:DET+/ADJ l`kin:CONJ yaquwl:IV3MS+/VERB_IMPERFECT qA}il:ADV kayofa:REL_PRON yuqAm:IV3MS+/VERB_IMPERFECT Al>amowAt:DET+/NOUN 
kamA:CONJ huw:NOUN_PROP wADiH:ADJ min:PREP h`*ihi:DEM_PRON_F Alfaqorap:DET+/NOUN/NSUFF_FEM_SG faAlmawotY:CONJ+Al/NOUN lA:NEG_PART yaEolamuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I $ayo}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF walA:CONJ+/NEG_PART naSiyb:NOUN lahum:PREP+hum baEodu:ADV <ilaY:PREP Al>abad:DET+/NOUN fiy:PREP kul~:NOUN mA:REL_PRON Eamila:VERB_PERFECT/PVSUFF_SUBJ:3MS taHota:PREP Al$amos:DET+/NOUN >ay:ABBREV fiy:PREP >ay:ABBREV $ayo':NOUN yuEomal:IV3MS+/VERB_IMPERFECT fiy:PREP AlHayAp:DET+/NOUN_PROP 
hal:INTERROG_PART yamojud:IV3MS+/VERB_IMPERFECT AlmawotY:DET+/NOUN All~`h:NOUN_PROP 
yat~aDiH:IV3MS+/VERB_IMPERFECT min:PREP Alfaqorap:DET+/NOUN/NSUFF_FEM_SG AlsAbiqap:DET+/ADJ/NSUFF_FEM_SG $ayo}Ani:NOUN/NSUFF_MASC_DU_NOM Al>uwal:DET+/ADJ huw:NOUN_PROP >an:FUNC_WORD AljamiyE:DET+/NOUN sayuHoyuwna:FUT+yu/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I EalaY:PREP Alragom:DET+/NOUN min:PREP >an:FUNC_WORD Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG AltAliyap:DET+/ADJ/NSUFF_FEM_SG lahA:PREP+hA taxoburnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P bi>an:PREP+>an kul~:NOUN wAHid:ADJ fiy:PREP rutobath:NOUN/NSUFF_FEM_SG+hu >ay:ABBREV lan:NEG_PART yuqAmuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ maEAF:ADV wabixilAf:CONJ+bi/NOUN h`*A:DEM_PRON_MS hunAka:ADV $ayo':NOUN |xar:NOUN tuwDiHh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS Alfaqorap:DET+/NOUN/NSUFF_FEM_SG AlsAbiqap:DET+/ADJ/NSUFF_FEM_SG >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF wahuw:CONJ+/NOUN_PROP >an:FUNC_WORD AljamiyE:DET+/NOUN sayuHoyuwna:FUT+yu/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I waAl~a*iy:CONJ+/REL_PRON yaEoniy:IV3MS+/VERB_IMPERFECT buduwrh:NOUN/POSS_PRON_3MS >anoham:IV1S+/VERB_IMPERFECT layosuwA:NEG_PART+uwA >aHoyA':ADJ Al|n:DET+/NOUN wamin:CONJ+/PREP vum~a:ADV faAlEaqA}id:CONJ+Al/NOUN Al~atiy:REL_PRON tuEal~im:IV3FS+/VERB_IMPERFECT Eakos:NOUN *`lika:DEM_PRON_MS >ay:ABBREV >anoham:IV1S+/VERB_IMPERFECT >aHoyA':ADJ Al|n:DET+/NOUN lA:NEG_PART yumokin:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD takuwn:IV3FS+/VERB_IMPERFECT SaHiyHap:ADJ/NSUFF_FEM_SG 
kamA:CONJ ra>oynA:NOUN/POSS_PRON_1P sAbiqAF:ADJ/NSUFF_MASC_SG_ACC_INDEF >an:FUNC_WORD AlmajomuwEap:DET+/NOUN/NSUFF_FEM_SG Al>uwlaY:DET+/ADJ Al~atiy:REL_PRON sata*ohab:FUT+ta/VERB_IMPERFECT <ilaY:PREP AlsamA':DET+/NOUN hiya:PRON_3FS majomuwEap:NOUN/NSUFF_FEM_SG AlmasiyHiy~iyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN Al~a*iyna:REL_PRON sayuqAmuwA:FUT+yu/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ yawom:NOUN majiy':NOUN Alrab~:DET+/NOUN 
kul~:NOUN mA:REL_PRON tajidh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS yadka:NOUN/POSS_PRON_2MS litafoEalh:SUBJUNC+ta/VERB_IMPERFECT/IVSUFF_DO:3MS fa>afoEalh:CONJ+/NOUN/POSS_PRON_3MS biquw~atka:PREP+/NOUN/NSUFF_FEM_SG+ka li>an~ahu:CONJ/PRON_3MS layosa:NEG_PART+a min:PREP Eamal:NOUN walA:CONJ+/NEG_PART {ixotirAE:NOUN walA:CONJ+/NEG_PART maEorifap:NOUN/NSUFF_FEM_SG walA:CONJ+/NEG_PART Hikomap:NOUN/NSUFF_FEM_SG fiy:PREP AlhAwiyap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON >anota:PRON_2MS *Ahib:ADJ <ilayhA:PREP/PRON_3FS 
wayumokin:CONJ+yu/VERB_IMPERFECT >an:FUNC_WORD naHoSul:IV1P+/VERB_IMPERFECT EalaY:PREP <iyDAH:NOUN kAmil:ADJ lixaSA}iS:PREP+/NOUN makAn:NOUN AlmawotY:DET+/NOUN >aw:CONJ Alqabor:DET+/NOUN bidirAsap:PREP+/NOUN/NSUFF_FEM_SG lafoZiy~ap:ADJ/NSUFF_FEM_SG [Unidentified] Alkalimatayoni:DET+/NOUN/NSUFF_FEM_DU_ACCGEN 
li>an~a:CONJ Al>aHoyA':DET+/ADJ yaEolamuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >an~ahum:FUNC_WORD/PRON_3MP sayamuwtuwna:FUT+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >am~A:PREP AlmawotY:DET+/NOUN falA:NOUN yaEolamuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I $ayo}A:NOUN/NSUFF_MASC_DU_NOM_POSS walayosa:CONJ+/NEG_PART+a lahum:PREP+hum >ajor:NOUN baEodu:ADV li>an~a:CONJ *ikorhm:NOUN/POSS_PRON_3MP nasiya:VERB_PERFECT/PVSUFF_SUBJ:3MS 
All~`h:NOUN_PROP liys:NOUN huw:NOUN_PROP min:PREP >ano$a>h:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS bal:CONJ Al$ayoTAn:DET+/NOUN_PROP 
wamar~ap:CONJ+/NOUN/NSUFF_FEM_SG >uxoraY:ADJ famim~A:CONJ+/CONJ >axobaranA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA bihi:PREP+hi All~`h:NOUN_PROP Hat~aY:PREP lA:NEG_PART naZal~:IV1P+/VERB_IMPERFECT jAhilayoni:ADJ/NSUFF_MASC_DU_ACCGEN yat~aDiH:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD h`*A:DEM_PRON_MS AlzaEom:DET+/NOUN lA:NEG_PART yumokin:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yakuwn:NOUN SaHiyHAF:ADJ/NSUFF_MASC_SG_ACC_INDEF 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN EalaY:PREP nusoxap:NOUN/NSUFF_FEM_SG AlqiyAmap:DET+/NOUN/NSUFF_FEM_SG >am:CONJ AlHayAp:DET+/NOUN_PROP mubA$arap:NOUN/NSUFF_FEM_SG buEod:NOUN Almawot:DET+/NOUN 
kamA:CONJ yumokin:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD naraY:IV1P+/VERB_IMPERFECT tu$iyr:IV3FS+/VERB_IMPERFECT h`*ihi:DEM_PRON_F Alfaqorap:DET+/NOUN/NSUFF_FEM_SG <ilaY:PREP Al>amowAt:DET+/NOUN fiy:PREP AlmasiyH:DET+/ADJ >aw:CONJ [Unidentified] biyasuwE:PREP+/NOUN_PROP >ay:ABBREV h`&ulA'i:DEM_PRON_MP Al~a*iyna:REL_PRON mAtuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP wahom:NOUN mu&ominuwna:NOUN/NSUFF_MASC_PL_NOM biAlrab~:PREP+Al/NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ 
hunAka:ADV zaEom:NOUN |xar:NOUN liltaqAliyd:PREP+Al/NOUN wahuw:CONJ+/NOUN_PROP >an:FUNC_WORD AlmawotY:DET+/NOUN yasotamir~uwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I fiy:PREP AlHayAp:DET+/NOUN_PROP buEod:NOUN Almawot:DET+/NOUN wayakuwn:CONJ+/NOUN lahum:PREP+hum kAmil:ADJ AlmaEorifap:DET+/NOUN/NSUFF_FEM_SG waAl<idorAk:CONJ+Al/NOUN wayusAEiduwna:CONJ+yu/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I Al>aHoyA':DET+/ADJ 
[Unidentified] [Unidentified] AlHawA$iy:DET+/NOUN 
waAl~a*iy:CONJ+/REL_PRON tazoraEh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS lasota:NEG_PART+ta tazoraE:IV3FS+/VERB_IMPERFECT Aljisom:DET+/NOUN Al~a*iy:REL_PRON sawofa:FUT_PART yaSiyr:IV3MS+/VERB_IMPERFECT bal:CONJ Hab~ap:NOUN/NSUFF_FEM_SG mujar~adap:NOUN/NSUFF_FEM_SG rub~amA:ADV min:PREP HinoTap:NOUN/NSUFF_FEM_SG >aw:CONJ >aHad:NOUN AlbawAqiy:DET+/NOUN_PROP 
fa>uwal:CONJ+/ADJ min:PREP qAma:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP biyin:PREP+/NOUN_PROP Al>amowAt:DET+/NOUN huw:NOUN_PROP AlmasiyH:DET+/ADJ waAlwaHiyd:CONJ+Al/ADJ Hat~aY:PREP Al|n:DET+/NOUN wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS faqiyAmath:CONJ+/NOUN/NSUFF_FEM_SG+hu lan:NEG_PART takuwn:IV3FS+/VERB_IMPERFECT AlwaHiydap:DET+/ADJ/NSUFF_FEM_SG <ilaY:PREP Al>abad:DET+/NOUN li>an~ahA:CONJ/PRON_3FS satutobaE:FUT+tu/VERB_IMPERFECT fiy:PREP Almusotaqobil:DET+/NOUN >uwalAF:ADJ/NSUFF_MASC_SG_ACC_INDEF biqiyAmap:PREP+/NOUN/NSUFF_FEM_SG Al~a*iyna:REL_PRON fiy:PREP AlmasiyH:DET+/ADJ >ay:ABBREV h`&ulA'i:DEM_PRON_MP Al~a*iyna:REL_PRON mAtuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP mu&ominiyna:NOUN/NSUFF_MASC_PL_ACCGEN biAlrab~:PREP+Al/NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ vum~a:ADV buEod:NOUN *`lika:DEM_PRON_MS satatobaE:FUT+ta/VERB_IMPERFECT biqiyAmap:PREP+/NOUN/NSUFF_FEM_SG Al|xariyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN wasayakuwn:CONJ+sa/VERB_IMPERFECT Alwaqot:DET+/NOUN Al~a*iy:REL_PRON sataHoduv:FUT+ta/VERB_IMPERFECT fiyhi:PREP/PRON_3MS >uwal:ADJ h`*ihi:DEM_PRON_F [Unidentified] >ay:ABBREV qiyAmap:NOUN/NSUFF_FEM_SG min:PREP hum:PRON_3MP lilmasiyH:PREP+Al/ADJ fiy:PREP nafos:NOUN waqot:NOUN Almajiy':DET+/NOUN AlvAniy:DET+/ADJ lilmasiyH:PREP+Al/ADJ wahuw:CONJ+/NOUN_PROP Al~a*iy:REL_PRON taxoburnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P bihi:PREP+hi [Unidentified] Al>uwlaY:DET+/ADJ 
wabimA:CONJ+/PREP+mA >an~anA:FUNC_WORD/PRON_1P narotadiy:IV1P+/VERB_IMPERFECT Al|n:DET+/NOUN jasad:NOUN |dam:NOUN_PROP >aw:CONJ Aljasad:DET+/NOUN AlHayawAniy~:DET+/ADJ Suwrap:NOUN/NSUFF_FEM_SG AlturAbiy~:DET+/NOUN_PROP <i*AF:ADV fay~uwm:NOUN_PROP mA:REL_PRON yawom:NOUN majiy':NOUN AlmasiyH:DET+/ADJ sanarotadiy:FUT+na/VERB_IMPERFECT >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF jasadh:NOUN/POSS_PRON_3MS >aw:CONJ Aljasad:DET+/NOUN AlruwHAniy~:DET+/NOUN_PROP Suwrap:NOUN/NSUFF_FEM_SG AlsamAwiy~:DET+/ADJ 
laqad:FUNC_WORD ra>oynA:NOUN/POSS_PRON_1P h`*A:DEM_PRON_MS min:PREP qibal:NOUN fahuw:CONJ+/NOUN_PROP sayaHoyA:FUT+ya/VERB_IMPERFECT fiy:PREP yawom:NOUN Almajiy':DET+/NOUN AlvAniy:DET+/ADJ lilrab~:PREP+Al/NOUN EinodamA:CONJ yuqAm:IV3MS+/VERB_IMPERFECT Al>amowAt:DET+/NOUN Eadiymiy:ADJ/NSUFF_MASC_PL_ACCGEN_POSS fasAd:NOUN wanaHonu:CONJ+/PRON_1P natagay~ar:IV1P+/VERB_IMPERFECT [Unidentified] Al>uwlaY:DET+/ADJ 
>anoZur:IV1S+/VERB_IMPERFECT sifor:NOUN Alru&oyA:DET+/NOUN limaEorifap:PREP+/NOUN/NSUFF_FEM_SG AlwaSof:DET+/NOUN Aldaqiyq:DET+/ADJ litadomiyrh:PREP+/NOUN/POSS_PRON_3MS 
waAljawAb:CONJ+Al/NOUN Al~a*iy:REL_PRON yuEoTiynA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P <iy~Ahu:FUNC_WORD/PRON_3MS Al<inojiyl:DET+/NOUN huw:NOUN_PROP bibasATap:PREP+/NOUN/NSUFF_FEM_SG Alqabor:DET+/NOUN <i*:CONJ >an:FUNC_WORD h`*A:DEM_PRON_MS huw:NOUN_PROP maEonaY:NOUN kalimatiy:NOUN/NSUFF_FEM_SG+iy AlhAwiyap:DET+/NOUN/NSUFF_FEM_SG w:ABBREV AljaHiym:DET+/NOUN All~a*ayoni:REL_PRON yasotaxodimhmA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3D AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP liyadul:SUBJUNC+ya/VERB_IMPERFECT EalaY:PREP makAn:NOUN AlmawotY:DET+/NOUN 
>am~A:PREP Al|n:DET+/NOUN fabixuSuwS:CONJ+bi/NOUN waqot:NOUN qiyAmap:NOUN/NSUFF_FEM_SG Al~a*iyna:REL_PRON mAtuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP fiy:PREP AlmasiyH:DET+/ADJ fataHodudh:CONJ+ta/VERB_IMPERFECT/IVSUFF_DO:3MS kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP bi>an~ahu:PREP+>an~a/PRON_3MS sayakuwn:FUT+ya/VERB_IMPERFECT waqot:NOUN Almajiy':DET+/NOUN AlvAniy:DET+/ADJ lilrab~:PREP+Al/NOUN 
famin:CONJ+/PREP huw:NOUN_PROP <i*AF:ADV mano$a}h:NOUN/POSS_PRON_3MS AlHaqiyqiy~:DET+/ADJ 
wamin:CONJ+/PREP vum~a:ADV fakalimap:CONJ+/NOUN/NSUFF_FEM_SG taEoniy:IV3FS+/VERB_IMPERFECT jasad:NOUN nafos:NOUN >ay:ABBREV Aljasad:DET+/NOUN Al~a*iy:REL_PRON taEotamid:IV3FS+/VERB_IMPERFECT HayAath:NOUN/NSUFF_FEM_SG+hu EalaY:PREP Alnafos:DET+/NOUN 
walih`*A:CONJ+li/DEM_PRON_MS Alsabab:DET+/NOUN yaHotawiy:IV3MS+/VERB_IMPERFECT Aljuzo':DET+/NOUN Almawojuwd:DET+/NOUN biEunowAn:PREP+/NOUN Zuhuwr:NOUN kalimatiy:NOUN/NSUFF_FEM_SG+iy AlhAwiyap:DET+/NOUN/NSUFF_FEM_SG w:ABBREV AljaHiym:DET+/NOUN fiy:PREP AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP EalaY:PREP bayAn:NOUN kAmil:ADJ biZuhuwrhA:PREP+/NOUN/POSS_PRON_3FS fiy:PREP AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP 
waAlsabab:CONJ+Al/NOUN fiy:PREP <i$Arap:NOUN/NSUFF_FEM_SG biwalos:PREP+/NOUN likul~:PREP+/NOUN h`*A:DEM_PRON_MS lilbuzuwr:PREP+Al/NOUN Al~atiy:REL_PRON tanomuw:IV3FS+/VERB_IMPERFECT bi$akol:PREP+/NOUN muxotalif:ADJ fataSiyr:CONJ+ta/VERB_IMPERFECT nabAt:NOUN wa<ilaY:CONJ+/PREP Al{ixotilAfAt:DET+/NOUN/NSUFF_FEM_PL biyin:PREP+/NOUN_PROP Al>ajosAm:DET+/NOUN w:ABBREV Al>ajosAd:DET+/NOUN 
waAljasad:CONJ+Al/NOUN Al~a*iy:REL_PRON sayanAluwnahu:FUT+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hu fiy:PREP *`lika:DEM_PRON_MS Alyawom:DET+/NOUN lan:NEG_PART yakuwn:NOUN jasadAF:NOUN/NSUFF_MASC_SG_ACC_INDEF HayawAniy~AF:ADJ/NSUFF_MASC_SG_ACC_INDEF mivol:NOUN Al~a*iy:REL_PRON taEuwduwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ Ealayhi:PREP/PRON_3MS Hat~aY:PREP waqot:NOUN mawothm:NOUN/POSS_PRON_3MP bal:CONJ jasadAF:NOUN/NSUFF_MASC_SG_ACC_INDEF ruwHAniy~AF:NOUN_PROP/NSUFF_MASC_SG_ACC_INDEF mivol:NOUN Aljasad:DET+/NOUN Al~a*iy:REL_PRON lilrab~:PREP+Al/NOUN yasuwE:NOUN_PROP Al|n:DET+/NOUN 
wakamA:CONJ+/CONJ >axobarotanA:VERB_PERFECT/PVSUFF_SUBJ:2MS+nA [Unidentified] Al>uwlaY:DET+/ADJ [Unidentified] Al>uwlaY:DET+/ADJ fa<in~anA:CONJ+/FUNC_WORD/PRON_1P naquwl:IV1P+/VERB_IMPERFECT lakum:PREP+kum h`*A:DEM_PRON_MS bikalimap:PREP+/NOUN/NSUFF_FEM_SG Alrab~:DET+/NOUN <in~anA:FUNC_WORD/PRON_1P naHonu:PRON_1P Al>aHoyA':DET+/ADJ AlbAqiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN <ilaY:PREP majiy':NOUN Alrab~:DET+/NOUN lA:NEG_PART nasobiq:IV1P+/VERB_IMPERFECT AlrAqidayoni:DET+/ADJ/NSUFF_MASC_DU_ACCGEN 
wamivol:CONJ+/NOUN taluk:IV3FS+/VERB_IMPERFECT AlfaqarAt:DET+/NOUN/NSUFF_FEM_PL hiya:PRON_3FS [Unidentified] Al>uwlaY:DET+/ADJ Hayovu:CONJ naqora>:IV1P+/VERB_IMPERFECT bado'AF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP Al|yAt:DET+/NOUN_PROP/NSUFF_FEM_PL [Unidentified] Al>uwlaY:DET+/ADJ wal`kin:CONJ+/CONJ Al|na:ADV qad:FUNC_WORD qAma:VERB_PERFECT/PVSUFF_SUBJ:3MS AlmasiyH:DET+/ADJ min:PREP Al>amowAt:DET+/NOUN waSAra:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS bAkuwrap:NOUN/NSUFF_FEM_SG AlrAqidayoni:DET+/ADJ/NSUFF_MASC_DU_ACCGEN 
wakamA:CONJ+/CONJ taxoburnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P Al|yAt:DET+/NOUN_PROP/NSUFF_FEM_PL min:PREP [Unidentified] Al>uwlaY:DET+/ADJ [Unidentified] Al>uwlaY:DET+/ADJ yazoraE:IV3MS+/VERB_IMPERFECT jisomA:NOUN/NSUFF_MASC_DU_NOM_POSS HayawAniy~A:ADJ/NSUFF_MASC_DU_NOM_POSS wayuqAm:CONJ+yu/VERB_IMPERFECT jisomA:NOUN/NSUFF_MASC_DU_NOM_POSS ruwHAniy~A:NOUN_PROP/NSUFF_MASC_DU_NOM_POSS 
>ayona:REL_PRON galabotuki:VERB_PERFECT/PVSUFF_SUBJ:1S+ki yA:INTERJ hAwiyap:NOUN/NSUFF_FEM_SG 
fa<in~anA:CONJ+/FUNC_WORD/PRON_1P naquwl:IV1P+/VERB_IMPERFECT lakum:PREP+kum h`*A:DEM_PRON_MS bikalimap:PREP+/NOUN/NSUFF_FEM_SG Alrab~:DET+/NOUN <in~anA:FUNC_WORD/PRON_1P naHonu:PRON_1P Al>aHoyA':DET+/ADJ AlbAqiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN <ilaY:PREP majiy':NOUN Alrab~:DET+/NOUN lA:NEG_PART nasobiq:IV1P+/VERB_IMPERFECT AlrAqidayoni:DET+/ADJ/NSUFF_MASC_DU_ACCGEN 
Almawot:DET+/NOUN All~`h:NOUN_PROP lA:NEG_PART yuriydnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P juhalA':NOUN walikay:CONJ+/CONJ naboda>:IV1P+/VERB_IMPERFECT AlbaHov:DET+/NOUN fiy:PREP mawoDuwEnA:NOUN/POSS_PRON_1P sana*ohab:FUT+na/VERB_IMPERFECT <ilaY:PREP [Unidentified] Al>uwlaY:DET+/ADJ Hayovu:CONJ naqora>:IV1P+/VERB_IMPERFECT [Unidentified] Al>uwlaY:DET+/ADJ vum~a:ADV lA:NEG_PART >uriyd:IV1S+/VERB_IMPERFECT >an:FUNC_WORD tajohaluwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ >ay~uhA:FUNC_WORD Al<ixowap:DET+/NOUN/NSUFF_FEM_SG min:PREP jihap:NOUN/NSUFF_FEM_SG AlrAqidayoni:DET+/ADJ/NSUFF_MASC_DU_ACCGEN 
wa>ajosAm:CONJ+/NOUN samAwiy~ap:ADJ/NSUFF_FEM_SG wa>ajosAm:CONJ+/NOUN >aroDiy~ap:ADJ/NSUFF_FEM_SG 
faAl>aHoyA':CONJ+Al/ADJ waliys:CONJ+/NOUN Al>amowAt:DET+/NOUN hum:PRON_3MP min:PREP sayaHomaduwA:FUT+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ wasayasobaHuwA:CONJ+sa/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ All~`h:NOUN_PROP 
wakamasiyHiy~iyna:CONJ+ka/NOUN/NSUFF_MASC_PL_ACCGEN <i*AF:ADV falA:NOUN yajob:IV3MS+/VERB_IMPERFECT <i*AF:ADV >an:FUNC_WORD nanotaZir:IV1P+/VERB_IMPERFECT yawom:NOUN mawotnA:NOUN/POSS_PRON_1P bal:CONJ >an:FUNC_WORD nanotaZir:IV1P+/VERB_IMPERFECT yawom:NOUN majiy':NOUN Alrab~:DET+/NOUN kamA:CONJ taxoburnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P [Unidentified] bi$akol:PREP+/NOUN xAS~:ADJ [Unidentified] fa<in~a:CONJ+/FUNC_WORD siyratnA:NOUN/NSUFF_FEM_SG+nA naHonu:PRON_1P hiya:PRON_3FS fiy:PREP AlsamAwAt:DET+/NOUN/NSUFF_FEM_PL Al~atiy:REL_PRON minhA:PREP/PRON_3FS >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF nanotaZir:IV1P+/VERB_IMPERFECT muxal~iSA:NOUN/NSUFF_MASC_DU_NOM_POSS huwa:PRON_3MS Alrab~:DET+/NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ Al~a*iy:REL_PRON sayugay~ir:FUT+yu/VERB_IMPERFECT $akol:NOUN jasad:NOUN tawADuEnA:NOUN/POSS_PRON_1P Aljasad:DET+/NOUN AlHayawAniy~:DET+/ADJ liyakuwn:PREP+/NOUN EalaY:PREP Suwrap:NOUN/NSUFF_FEM_SG jasad:NOUN majodh:NOUN/POSS_PRON_3MS Aljasad:DET+/NOUN AlruwHAniy~:DET+/NOUN_PROP biHasab:PREP+/NOUN Eamal:NOUN {isotiTAEath:NOUN/NSUFF_FEM_SG+hu >an:FUNC_WORD yuxoDiE:IV3MS+/VERB_IMPERFECT linafosh:PREP+/NOUN/POSS_PRON_3MS kul~:NOUN $ayo':NOUN 
biAl<iDAfap:PREP+Al/NOUN/NSUFF_FEM_SG <ilaY:PREP mA:REL_PRON saboq:NOUN hunAka:ADV zaEom:NOUN |xar:NOUN wahuw:CONJ+/NOUN_PROP >an:FUNC_WORD Almawot:DET+/NOUN Sadiyq:NOUN >urosil:IV1S+/VERB_IMPERFECT lanA:PREP+nA min:PREP qibal:NOUN All~`h:NOUN_PROP liyaqorubnA:SUBJUNC+ya/VERB_IMPERFECT/IVSUFF_DO:1P minoh:NOUN_PROP 
h`*A:DEM_PRON_MS AlmawoDuwE:DET+/NOUN yu$iyr:IV3MS+/VERB_IMPERFECT <ilaY:PREP mA:REL_PRON sayaHoduv:FUT+ya/VERB_IMPERFECT buEod:NOUN Almawot:DET+/NOUN wasanatanAwalh:CONJ+sa/VERB_IMPERFECT/IVSUFF_DO:3MS min:PREP wijohap:NOUN/NSUFF_FEM_SG naZar:NOUN AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP waAl~a*iy:CONJ+/REL_PRON nu&omin:IV1P+/VERB_IMPERFECT biSidoq:PREP+/NOUN >anoh:IV1S+/VERB_IMPERFECT bikawonh:PREP+/NOUN/POSS_PRON_3MS kalAm:NOUN All~`h:NOUN_PROP fahuw:CONJ+/NOUN_PROP AlmaSodar:DET+/NOUN AlwaHiyd:DET+/ADJ Al~a*iy:REL_PRON yumokin:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yuEoTiynA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P maEoluwmAt:ADJ/NSUFF_FEM_PL mawovuwqap:ADJ/NSUFF_FEM_SG 
hal:INTERROG_PART AlsamA':DET+/NOUN hiya:PRON_3FS AlmakAn:DET+/NOUN Al~a*iy:REL_PRON ya*ohab:IV3MS+/VERB_IMPERFECT <ilayhi:PREP/PRON_3MS AlmawotY:DET+/NOUN buEod:NOUN Almawot:DET+/NOUN 
wasayatobaE:CONJ+sa/VERB_IMPERFECT qiyAmap:NOUN/NSUFF_FEM_SG AlmawotY:DET+/NOUN AlmasiyHiy~iyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN {ixotiTAf:NOUN AlmasiyHiy~iyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN Al~a*iyna:REL_PRON sayakuwnuwA:FUT+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ [Unidentified] fiy:PREP *`lika:DEM_PRON_MS Alwaqot:DET+/NOUN waAl~a*iyna:CONJ+/REL_PRON satatagay~ar:FUT+ta/VERB_IMPERFECT >ajosAdhm:NOUN/POSS_PRON_3MP min:PREP Al>ajosAd:DET+/NOUN AlHayawAniy~ap:DET+/ADJ/NSUFF_FEM_SG <ilaY:PREP Al>ajosAd:DET+/NOUN AlruwHAniy~ap:DET+/NOUN_PROP/NSUFF_FEM_SG 
>ayona:REL_PRON $awokatka:NOUN/NSUFF_FEM_SG+ka yA:INTERJ mawot:NOUN 
falinanotaqil:CONJ+li/VERB_IMPERFECT Al|n:DET+/NOUN <ilaY:PREP mA:REL_PRON taxoburnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P bihi:PREP+hi Alfaqorap:DET+/NOUN/NSUFF_FEM_SG AlsAbiqap:DET+/ADJ/NSUFF_FEM_SG >ay:ABBREV <ilaY:PREP AlmaEoluwmAt:DET+/ADJ/NSUFF_FEM_PL Al~atiy:REL_PRON >aEoTAnA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA All~`h:NOUN_PROP <iy~AhA:FUNC_WORD/PRON_3FS li<izAlap:PREP+/NOUN/NSUFF_FEM_SG jaholnA:NOUN/POSS_PRON_1P wasuw':CONJ+/NOUN fahomnA:NOUN/POSS_PRON_1P bixuSuwS:PREP+/NOUN AlrAqidayoni:DET+/ADJ/NSUFF_MASC_DU_ACCGEN wanasotaTiyE:CONJ+na/VERB_IMPERFECT >an:FUNC_WORD naraY:IV1P+/VERB_IMPERFECT >anoh:IV1S+/VERB_IMPERFECT lA:NEG_PART yuwjad:IV3MS+/VERB_IMPERFECT >ay:ABBREV <i$Arap:NOUN/NSUFF_FEM_SG <ilaY:PREP HayAp:NOUN_PROP mufotaraDap:ADJ/NSUFF_FEM_SG buEod:NOUN Almawot:DET+/NOUN mubA$arap:NOUN/NSUFF_FEM_SG bal:CONJ EalaY:PREP AlEakos:DET+/NOUN famA:CONJ+/REL_PRON tu$iyr:IV3FS+/VERB_IMPERFECT <ilayhi:PREP/PRON_3MS h`*ihi:DEM_PRON_F Alfaqorap:DET+/NOUN/NSUFF_FEM_SG biwuDuwH:PREP+/NOUN huw:NOUN_PROP AlqiyAmap:DET+/NOUN/NSUFF_FEM_SG wa>anoh:CONJ+>a/VERB_IMPERFECT Almaxoraj:DET+/NOUN AlwaHiyd:DET+/ADJ min:PREP HAlap:NOUN/NSUFF_FEM_SG Almawot:DET+/NOUN waAlTariyq:CONJ+Al/NOUN AlwaHiyd:DET+/ADJ lilrujuwE:PREP+Al/NOUN <ilaY:PREP AlHayAp:DET+/NOUN_PROP mar~ap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ 
bixilAf:PREP+/NOUN Alfaqorap:DET+/NOUN/NSUFF_FEM_SG AlsAbiqap:DET+/ADJ/NSUFF_FEM_SG min:PREP [Unidentified] Al~atiy:REL_PRON >uEoTiyat:VERB_PERFECT/PVSUFF_SUBJ:3FS lanA:PREP+nA Hat~aY:PREP nakuwn:IV1P+/VERB_IMPERFECT EAlamiyna:NOUN/NSUFF_MASC_PL_ACCGEN bimA:PREP+mA sayaHoduv:FUT+ya/VERB_IMPERFECT lil~a*iyna:PREP+Al~a*iyna raqaduwA:VERB_PERFECT/PVSUFF_SUBJ:3MP fiy:PREP AlmasiyH:DET+/ADJ taHotawiy:IV3FS+/VERB_IMPERFECT kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP EalaY:PREP Almaziyd:DET+/NOUN min:PREP AlfaqarAt:DET+/NOUN/NSUFF_FEM_PL Al~atiy:REL_PRON tu&ak~id:IV3FS+/VERB_IMPERFECT mA:REL_PRON >axobarotanA:VERB_PERFECT/PVSUFF_SUBJ:2MS+nA bihi:PREP+hi [Unidentified] Al>uwlaY:DET+/ADJ 
wamin:CONJ+/PREP vum~a:ADV fawifoqAF:CONJ+/ADV/NSUFF_MASC_SG_ACC_INDEF lih`*ihi:PREP+/DEM_PRON_F AlnaZorap:DET+/NOUN/NSUFF_FEM_SG AlEAm~ap:DET+/ADJ/NSUFF_FEM_SG yakuwn:NOUN Almawot:DET+/NOUN fiy:PREP AlwAqiE:DET+/NOUN SadiyqAF:NOUN/NSUFF_MASC_SG_ACC_INDEF naHoSul:IV1P+/VERB_IMPERFECT biwAsiTath:PREP+/NOUN/NSUFF_FEM_SG+hu EalaY:PREP HayAp:NOUN_PROP >afoDal:ADJ fiy:PREP AlHayAp:DET+/NOUN_PROP Al>uxoraY:DET+/ADJ 
kamA:CONJ ra>oynA:NOUN/POSS_PRON_1P fawifoqAF:CONJ+/ADV/NSUFF_MASC_SG_ACC_INDEF lilkitAb:PREP+Al/NOUN Almaqodis:DET+/NOUN_PROP lA:NEG_PART yuwjad:IV3MS+/VERB_IMPERFECT >aHoyA':ADJ Al|n:DET+/NOUN min:PREP AlmawotY:DET+/NOUN fiymA:PREP+mA EadA:PREP AlmasiyH:DET+/ADJ AlmaqAm:DET+/NOUN 
Al<inosAn:DET+/NOUN AlvAniy:DET+/ADJ Alrab~:DET+/NOUN min:PREP AlsamA':DET+/NOUN 
wamin:CONJ+/PREP h`*A:DEM_PRON_MS yumokin:IV3MS+/VERB_IMPERFECT bisuhuwlap:PREP+/NOUN/NSUFF_FEM_SG {isotinotAj:NOUN |nh:NOUN/POSS_PRON_3MS lA:NEG_PART yuwjad:IV3MS+/VERB_IMPERFECT >amowAt:NOUN fiy:PREP AlsamA':DET+/NOUN Al|n:DET+/NOUN bixilAf:PREP+/NOUN AlmasiyH:DET+/ADJ AlmaqAm:DET+/NOUN biAlTaboE:ADV walA:CONJ+/NEG_PART ya*ohab:IV3MS+/VERB_IMPERFECT >aHad:NOUN <ilaY:PREP hunAka:ADV buEod:NOUN Almawot:DET+/NOUN 
wawifoqAF:CONJ+/ADV/NSUFF_MASC_SG_ACC_INDEF lilkalimap:PREP+Al/NOUN/NSUFF_FEM_SG sayaHoduv:FUT+ya/VERB_IMPERFECT kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS h`*A:DEM_PRON_MS faqaT:ADV fiy:PREP Tarofap:NOUN/NSUFF_FEM_SG Eayon:NOUN_PROP [Unidentified] Al>uwlaY:DET+/ADJ wayumokin:CONJ+yu/VERB_IMPERFECT >an:FUNC_WORD yaHoduv:IV3MS+/VERB_IMPERFECT fiy:PREP >ay:ABBREV waqot:NOUN Hat~aY:PREP fiy:PREP AllaHoZap:DET+/NOUN/NSUFF_FEM_SG AltAliyap:DET+/ADJ/NSUFF_FEM_SG 
waHaq~AF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF naqora>:IV1P+/VERB_IMPERFECT fiy:PREP [Unidentified] Al>uwlaY:DET+/ADJ [Unidentified] Al>uwlaY:DET+/ADJ |xir:NOUN Eaduw~:NOUN yuboTil:IV3MS+/VERB_IMPERFECT huwa:PRON_3MS Almawot:DET+/NOUN 
majod:NOUN_PROP Al$amos:DET+/NOUN $ayo':NOUN wamajod:CONJ+/NOUN_PROP Alqamar:DET+/NOUN |xar:NOUN wamajod:CONJ+/NOUN_PROP Alnujuwm:DET+/NOUN |xar:NOUN 
waHaq~AF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF kamA:CONJ sanaraY:FUT+na/VERB_IMPERFECT fuhonAka:VERB_PERFECT/PVSUFF_SUBJ:1P+ka {ixotilAfAt:NOUN/NSUFF_FEM_PL fiymA:PREP+mA yaxoS:IV3MS+/VERB_IMPERFECT qiyAmap:NOUN/NSUFF_FEM_SG kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS qisom:NOUN min:PREP >aqosAm:NOUN AlrAqidayoni:DET+/ADJ/NSUFF_MASC_DU_ACCGEN Almu&ominiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN gayor:NEG_PART Almu&ominiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN AlnAs:DET+/NOUN Al~a*iyna:REL_PRON EA$uwA:VERB_PERFECT/PVSUFF_SUBJ:3MP fiy:PREP Zil~:NOUN TawA}if:NOUN >uxoraY:ADJ <iDAfap:NOUN/NSUFF_FEM_SG <ilaY:PREP mA:REL_PRON sayatobaE:FUT+ya/VERB_IMPERFECT taluk:IV3FS+/VERB_IMPERFECT [Unidentified] AlHayAp:DET+/NOUN_PROP Al>abadiy~ap:DET+/ADJ/NSUFF_FEM_SG Al<idAnap:DET+/NOUN/NSUFF_FEM_SG AlHukom:DET+/NOUN wifoqAF:ADV/NSUFF_MASC_SG_ACC_INDEF lilnAmuws:PREP+Al/NOUN walA:CONJ+/NEG_PART yuwjad:IV3MS+/VERB_IMPERFECT {ixotilAf:NOUN biyin:PREP+/NOUN_PROP AlwaDoE:DET+/NOUN AlHAliy~:DET+/ADJ lilmawotY:PREP+Al/NOUN min:PREP h`*ihi:DEM_PRON_F Al>aqosAm:DET+/NOUN 
>ayona:REL_PRON ya*ohab:IV3MS+/VERB_IMPERFECT AlmawotY:DET+/NOUN <i*AF:ADV buEod:NOUN Almawot:DET+/NOUN 
waAlsu&Al:CONJ+Al/NOUN Al|n:DET+/NOUN huw:NOUN_PROP mataY:REL_PRON sayaHoyA:FUT+ya/VERB_IMPERFECT [Unidentified] wasayujAb:CONJ+sa/VERB_IMPERFECT Eanhu:PREP/PRON_3MS fiy:PREP Al|yAt:DET+/NOUN_PROP/NSUFF_FEM_PL min:PREP nafos:NOUN [Unidentified] Hayovu:CONJ naqora>:IV1P+/VERB_IMPERFECT [Unidentified] Al>uwlaY:DET+/ADJ wal`kin~a:CONJ+/CONJ kul~:NOUN wAHid:ADJ fiy:PREP rutobath:NOUN/NSUFF_FEM_SG+hu AlmasiyH:DET+/ADJ bAkuwrap:NOUN/NSUFF_FEM_SG vum~a:ADV Al~a*iyna:REL_PRON lilmasiyH:PREP+Al/ADJ fiy:PREP majiy}h:NOUN/POSS_PRON_3MS 
wakamA:CONJ+/CONJ labisonA:VERB_PERFECT/PVSUFF_SUBJ:1P Suwrap:NOUN/NSUFF_FEM_SG AlturAbiy~:DET+/NOUN_PROP sanalobas:FUT+na/VERB_IMPERFECT >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF Suwrap:NOUN/NSUFF_FEM_SG AlsamAwiy~:DET+/ADJ 
biAl<iDAfap:PREP+Al/NOUN/NSUFF_FEM_SG <ilaY:PREP *`lika:DEM_PRON_MS fahuw:CONJ+/NOUN_PROP jasad:NOUN *uw:DEM_PRON_MS hayo}ap:NOUN/NSUFF_FEM_SG mutagay~irap:NOUN/NSUFF_FEM_SG muroqus:NOUN_PROP EalaY:PREP Alragom:DET+/NOUN min:PREP >an:FUNC_WORD lahu:PREP+hu kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS min:PREP Aljasad:DET+/NOUN waAlEiZAm:CONJ+Al/NOUN wayumokin:CONJ+yu/VERB_IMPERFECT lamosh:NOUN/POSS_PRON_3MS >ay:ABBREV >anoh:IV1S+/VERB_IMPERFECT jasad:NOUN biAlHarof:PREP+Al/NOUN AlwAHid:DET+/ADJ luwqA:NOUN_PROP 
faHaq~AF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF taxoburnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P [Unidentified] Al>uwlaY:DET+/ADJ [Unidentified] Al>uwlaY:DET+/ADJ fa>aquwl:CONJ+>a/VERB_IMPERFECT h`*A:DEM_PRON_MS >ay~uhA:FUNC_WORD Al<ixowap:DET+/NOUN/NSUFF_FEM_SG <in~a:FUNC_WORD laHomAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wadam~A:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MD lA:NEG_PART yaqodurAni:IV3MD+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:I >an:FUNC_WORD yarivA:IV3MD+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:SJ malakuwt:NOUN All~`h:NOUN_PROP walA:CONJ+/NEG_PART yariv:IV3MS+/VERB_IMPERFECT AlfasAd:DET+/NOUN Eadam:NOUN AlfasAd:DET+/NOUN 
AlhAwiyap:DET+/NOUN/NSUFF_FEM_SG lA:NEG_PART taHomadka:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:2MS All~`h:NOUN_PROP 
waEalaY:CONJ+/PREP Alragom:DET+/NOUN min:PREP >an:FUNC_WORD h`*A:DEM_PRON_MS huw:NOUN_PROP faqaT:ADV qisom:NOUN wAHid:ADJ min:PREP majomuwE:NOUN AlmawotY:DET+/NOUN <il~A:PART >an:FUNC_WORD AlnatA}ij:DET+/NOUN AlmusotaxolaSap:DET+/NOUN/NSUFF_FEM_SG min:PREP Alfaqorap:DET+/NOUN/NSUFF_FEM_SG AlsAbiqap:DET+/ADJ/NSUFF_FEM_SG fiymA:PREP+mA yaxoS:IV3MS+/VERB_IMPERFECT waDoE:NOUN AlmawotY:DET+/NOUN lahA:PREP+hA taTobiyq:NOUN EAm:NOUN 
walan:CONJ+/NEG_PART yaHomadh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS >aHad:NOUN fiy:PREP AlhAwiyap:DET+/NOUN/NSUFF_FEM_SG >aw:CONJ fiy:PREP Alqabor:DET+/NOUN li>anoh:SUBJUNC+>a/VERB_IMPERFECT liys:NOUN hunAka:ADV >ay:ABBREV >aHad:NOUN Hay~:NOUN_PROP Hat~aY:PREP yaqodur:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yafoEal:IV3MS+/VERB_IMPERFECT h`*A:DEM_PRON_MS bal:CONJ EalaY:PREP AlEakos:DET+/NOUN faAl>aHoyA':CONJ+Al/ADJ wafaqaT:CONJ+/ADV hum:PRON_3MP min:PREP sayamojuduwA:FUT+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ All~`h:NOUN_PROP wayaHomaduwhu:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ+hu 
li>an~a:CONJ najomA:NOUN/NSUFF_MASC_DU_NOM_POSS yamotAz:IV3MS+/VERB_IMPERFECT Ean:PREP najom:NOUN fiy:PREP Almajod:DET+/NOUN 
li>an~ahu:CONJ/PRON_3MS <in:FUNC_WORD kun~A:VERB_PERFECT/PVSUFF_SUBJ:1P nu&omin:IV1P+/VERB_IMPERFECT >an~a:FUNC_WORD yasuwE:NOUN_PROP mAta:VERB_PERFECT/PVSUFF_SUBJ:3MS waqAma:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS faka*`lika:CONJ+/ADV [Unidentified] biyasuwE:PREP+/NOUN_PROP sayuHoDirhm:FUT+yu/VERB_IMPERFECT/IVSUFF_DO:3MP All~`h:NOUN_PROP >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF maEahu:PREP/PRON_3MS 
min:PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS mA:REL_PRON saboq:NOUN li|bid:PREP+/NOUN wa>an:CONJ+/FUNC_WORD yakuwn:NOUN qad:FUNC_WORD >at~aDiH:IV1S+/VERB_IMPERFECT lanA:PREP+nA >an:FUNC_WORD Almawot:DET+/NOUN liys:NOUN >amal:NOUN nabotagiyh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS kamA:CONJ yufak~ir:IV3MS+/VERB_IMPERFECT AlmasiyHiy~iyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN bal:CONJ >amalnA:NOUN/POSS_PRON_1P yajob:IV3MS+/VERB_IMPERFECT |n:NOUN yakuwn:NOUN huw:NOUN_PROP majiy':NOUN Alrab~:DET+/NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ waAl~a*iy:CONJ+/REL_PRON bihi:PREP+hi sanuqAm:FUT+nu/VERB_IMPERFECT <in:FUNC_WORD kanA:VERB_PERFECT/PVSUFF_SUBJ:3MS >amowAtAF:NOUN/NSUFF_MASC_SG_ACC_INDEF >aw:CONJ sanuxoTaf:FUT+nu/VERB_IMPERFECT <ilaY:PREP AlsaHAb:DET+/NOUN <in:FUNC_WORD kanA:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] limulAqAap:PREP+/NOUN/NSUFF_FEM_SG Alrab~:DET+/NOUN fiy:PREP AlhawA':DET+/NOUN [Unidentified] Al>uwlaY:DET+/ADJ 
wamin:CONJ+/PREP h`*A:DEM_PRON_MS nasotaTiyE:IV1P+/VERB_IMPERFECT >an:FUNC_WORD nasotanotij:IV1P+/VERB_IMPERFECT {isotinotAjAF:NOUN/NSUFF_MASC_SG_ACC_INDEF <iDAfiy~AF:ADJ/NSUFF_MASC_SG_ACC_INDEF wahuw:CONJ+/NOUN_PROP >an:FUNC_WORD Almawot:DET+/NOUN kawonh:NOUN/POSS_PRON_3MS Eadow:NOUN sayadomurh:FUT+ya/VERB_IMPERFECT/IVSUFF_DO:3MS All~`h:NOUN_PROP falA:NOUN yumokin:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yakuwn:NOUN huw:NOUN_PROP xAliqh:NOUN/POSS_PRON_3MS 
taHoliyl:NOUN <iDAfiy~:ADJ fiymA:PREP+mA yaxoS:IV3MS+/VERB_IMPERFECT AlmawotY:DET+/NOUN bugoD:NOUN AlnaZar:DET+/NOUN Ean:PREP <iEolAn:NOUN AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP liHaqiyqap:PREP+/NOUN/NSUFF_FEM_SG AlmawotY:DET+/NOUN bi$akol:PREP+/NOUN wADiH:ADJ jid~AF:ADV <il~A:PART >an:FUNC_WORD AlnaZar:DET+/NOUN <ilaY:PREP mA:REL_PRON yu&omin:IV3MS+/VERB_IMPERFECT bihi:PREP+hi muEoZam:NOUN AlmasiyHiy~uwna:DET+/NOUN/NSUFF_MASC_PL_NOM yuZohir:IV3MS+/VERB_IMPERFECT faroqAF:NOUN/NSUFF_MASC_SG_ACC_INDEF kabiyrAF:ADJ/NSUFF_MASC_SG_ACC_INDEF 
wakamA:CONJ+/CONJ taxoburnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P [Unidentified] Al>uwlaY:DET+/ADJ wah`ka*A:CONJ+/CONJ nakuwn:IV1P+/VERB_IMPERFECT jamiyE:NOUN AlmasiyHiy~iyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN kul~:NOUN Hiyn:NOUN maEa:PREP Alrab~:DET+/NOUN 
wara>oynA:CONJ+/NOUN/POSS_PRON_1P biAl<iDAfap:PREP+Al/NOUN/NSUFF_FEM_SG <ilaY:PREP *`lika:DEM_PRON_MS 
bi>ay~:PREP+/REL_PRON jisom:NOUN saya>otiy:FUT+ya/VERB_IMPERFECT Al>amowAt:DET+/NOUN 
lan:NEG_PART yakuwn:NOUN jasad:NOUN HayawAniy:NOUN/POSS_PRON_1S >ay:ABBREV jasad:NOUN HayAath:NOUN/NSUFF_FEM_SG+hu maboniy~ap:ADJ/NSUFF_FEM_SG EalaY:PREP nafos:NOUN bal:CONJ jasad:NOUN ruwHAniy~:NOUN_PROP >ay:ABBREV jasad:NOUN lahu:PREP+hu nafos:NOUN AlxaSA}iS:DET+/NOUN waAlqudorAt:CONJ+Al/NOUN/NSUFF_FEM_PL mivol:NOUN jasad:NOUN Alrab~:DET+/NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ Al~a*iy:REL_PRON huw:NOUN_PROP AlwaHiyd:DET+/ADJ min:PREP lahu:PREP+hu mivol:NOUN h`*A:DEM_PRON_MS Aljasad:DET+/NOUN 