
wa<in:CONJ >aToEamotu:VERB_PERFECT/PVSUFF_SUBJ:1S kul~:NOUN >amowAliy:NOUN/POSS_PRON_1S wa<in:CONJ sal~amotu:VERB_PERFECT/PVSUFF_SUBJ:1S jasadiy:NOUN/POSS_PRON_1S Hat~aY:PREP >aHotariq:IV1S+/VERB_IMPERFECT wal`kin:CONJ+/CONJ layosa:NEG_PART+a liy:NOUN_PROP maHab~ap:NOUN/NSUFF_FEM_SG falA:NOUN >anotafiE:IV1S+/VERB_IMPERFECT $ayo}A:NOUN/NSUFF_MASC_DU_NOM_POSS 
kamA:CONJ taquwl:IV3FS+/VERB_IMPERFECT [Unidentified] Al>uwlaY:DET+/ADJ [Unidentified] Al>uwlaY:DET+/ADJ wa>am~A:CONJ+/PREP min:PREP jihap:NOUN/NSUFF_FEM_SG mA:REL_PRON *abaHa:VERB_PERFECT/PVSUFF_SUBJ:3MS lil>awovAn:PREP+Al/NOUN fanaEolam:CONJ+na/VERB_IMPERFECT >an~a:FUNC_WORD lijamiyEnA:PREP+/NOUN/POSS_PRON_1P EilomAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
biAl<iDAfap:PREP+Al/NOUN/NSUFF_FEM_SG <ilaY:PREP h`*A:DEM_PRON_MS tuwDiH:IV3FS+/VERB_IMPERFECT nafos:NOUN Alfaqorap:DET+/NOUN/NSUFF_FEM_SG biAl{i$otirAk:PREP+Al/NOUN maEa:PREP yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P Al>uwlaY:DET+/ADJ >an:FUNC_WORD AljidAl:DET+/NOUN ya*ohab:IV3MS+/VERB_IMPERFECT >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF fiy:PREP Al{it~ijAh:DET+/NOUN AlmuEAkis:DET+/ADJ >ay:ABBREV |nnA:NOUN/POSS_PRON_1P <in:FUNC_WORD lam:NEG_PART naHob:NOUN baEoDnA:ADJ/POSS_PRON_1P AlbaEoD:DET+/ADJ lan:NEG_PART naEorif:IV1P+/VERB_IMPERFECT All~`h:NOUN_PROP wafaqaT:CONJ+/ADV bal:CONJ >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF lan:NEG_PART nuEoraf:IV1P+/VERB_IMPERFECT min:PREP qibalh:NOUN/POSS_PRON_3MS 
[Unidentified] [Unidentified] 
[Unidentified] Al>uwlaY:DET+/ADJ wal`kin:CONJ+/CONJ <in:FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS >aHad:NOUN yuHib~:IV3MS+/VERB_IMPERFECT All~`h:NOUN_PROP fah`*A:CONJ+/DEM_PRON_MS maEoruwf:ADJ Einodahu:PREP/PRON_3MS yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P Al>uwlaY:DET+/ADJ <in:FUNC_WORD qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS >aHad:NOUN <in~iy:FUNC_WORD/PRON_1S >uHib~:IV1S+/VERB_IMPERFECT All~`h:NOUN_PROP wa>abogaDa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >axAh:NOUN/POSS_PRON_3MS fahuwa:CONJ+/PRON_3MS kA*ib:NOUN 
>aw:CONJ bimaEonaY:PREP+/NOUN |xar:NOUN maHab~ap:NOUN/NSUFF_FEM_SG baEoDnA:ADJ/POSS_PRON_1P libaEoD:PREP+/ADJ hiya:PRON_3FS $aroT:NOUN limaHab~ap:PREP+/NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP 
<i*AF:ADV famA:CONJ+/REL_PRON Al~a*iy:REL_PRON yataTal~abh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS >an:FUNC_WORD naEorif:IV1P+/VERB_IMPERFECT All~`h:NOUN_PROP wanuEoraf:CONJ+nu/VERB_IMPERFECT min:PREP qibalh:NOUN/POSS_PRON_3MS 
wabiAlfiEol:CONJ+/PREP+Al >aEoTAnA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA All~`h:NOUN_PROP AlnuSuwS:DET+/NOUN AlkitAbiy~ap:DET+/ADJ/NSUFF_FEM_SG limaEorifath:PREP+/NOUN/NSUFF_FEM_SG+hu <i*:CONJ >anoh:IV1S+/VERB_IMPERFECT yako$if:IV3MS+/VERB_IMPERFECT Ean:PREP *Ath:NOUN/POSS_PRON_3MS fiyhA:PREP/PRON_3FS 
faAl>amor:CONJ+Al/NOUN yaHotAj:IV3MS+/VERB_IMPERFECT >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF <ilaY:PREP AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG 
waAl|n:CONJ+Al/NOUN fabimA:CONJ+/PREP+mA >an:FUNC_WORD maHab~ap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP hiya:PRON_3FS $aroT:NOUN limaEorifap:PREP+/NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP lanA:PREP+nA wabimA:CONJ+/PREP+mA >anoh:IV1S+/VERB_IMPERFECT lA:NEG_PART yumokinnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P maHab~ap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP <in:FUNC_WORD kanA:VERB_PERFECT/PVSUFF_SUBJ:3MS lA:NEG_PART naHob:NOUN baEoDnA:ADJ/POSS_PRON_1P baEoDAF:ADJ/NSUFF_MASC_SG_ACC_INDEF fanasotaTiyE:CONJ+na/VERB_IMPERFECT >an:FUNC_WORD nasotanotij:IV1P+/VERB_IMPERFECT bisuhuwlap:PREP+/NOUN/NSUFF_FEM_SG >an:FUNC_WORD AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG hiya:PRON_3FS $aroT:NOUN limaEorifap:PREP+/NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP lanA:PREP+nA 
wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS kamA:CONJ huw:NOUN_PROP wADiH:ADJ lA:NEG_PART yumokin:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yaHoduv:IV3MS+/VERB_IMPERFECT h`*A:DEM_PRON_MS Ean:PREP Tariyq:NOUN AlEilom:DET+/NOUN faqaT:ADV 
yaEotaqid:IV3MS+/VERB_IMPERFECT AlEadiyd:DET+/ADJ >an:FUNC_WORD Al{iHotiyAj:DET+/NOUN AlwaHiyd:DET+/ADJ likay:CONJ taEorif:IV3FS+/VERB_IMPERFECT All~`h:NOUN_PROP huw:NOUN_PROP >an:FUNC_WORD taEorif:IV3FS+/VERB_IMPERFECT Al<inojiyl:DET+/NOUN jay~idAF:ADJ/NSUFF_MASC_SG_ACC_INDEF 
li>an~a:CONJ man:REL_PRON lA:NEG_PART yuHib~:IV3MS+/VERB_IMPERFECT >axAh:NOUN/POSS_PRON_3MS Al~a*iy:REL_PRON >aboSarahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu kayofa:REL_PRON yaqodur:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yuHib~:IV3MS+/VERB_IMPERFECT All~`h:NOUN_PROP Al~a*iy:REL_PRON lam:NEG_PART yuboSirh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS 
fa<in:CONJ+/FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS >aHad:NOUN yaZun~:IV3MS+/VERB_IMPERFECT >an~ahu:FUNC_WORD/PRON_3MS yaEorif:IV3MS+/VERB_IMPERFECT $ayo}A:NOUN/NSUFF_MASC_DU_NOM_POSS fa<in~ahu:CONJ+/FUNC_WORD/PRON_3MS lam:NEG_PART yaEorif:IV3MS+/VERB_IMPERFECT $ayo}A:NOUN/NSUFF_MASC_DU_NOM_POSS baEodu:ADV kamA:CONJ yajib:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yaEorif:IV3MS+/VERB_IMPERFECT wal`kin:CONJ+/CONJ <in:FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS >aHad:NOUN yuHib~:IV3MS+/VERB_IMPERFECT All~`h:NOUN_PROP fah`*A:CONJ+/DEM_PRON_MS maEoruwf:ADJ Einodahu:PREP/PRON_3MS 
lA:NEG_PART yumokinnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P >an:FUNC_WORD nuquwl:NOUN >an~anA:FUNC_WORD/PRON_1P naHob:NOUN All~`h:NOUN_PROP bayonamA:CONJ lA:NEG_PART naHob:NOUN baEoDnA:ADJ/POSS_PRON_1P baEoDAF:ADJ/NSUFF_MASC_SG_ACC_INDEF 
wa<in:CONJ >uEoTiyat:VERB_PERFECT/PVSUFF_SUBJ:3FS kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS HayAtiy~:ADJ wa>amowAliy:CONJ+/NOUN/POSS_PRON_1S wal`kin:CONJ+/CONJ liys:NOUN liy:NOUN_PROP maHab~ap:NOUN/NSUFF_FEM_SG fal~asat:VERB_PERFECT/PVSUFF_SUBJ:3FS $ayo}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
mA:REL_PRON taquwlh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS Alfaqorap:DET+/NOUN/NSUFF_FEM_SG huw:NOUN_PROP >anoh:IV1S+/VERB_IMPERFECT <in:FUNC_WORD kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS liy:NOUN_PROP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS h`*ihi:DEM_PRON_F Al>a$oyA':DET+/NOUN wal`kin:CONJ+/CONJ liys:NOUN liy:NOUN_PROP maHab~ap:NOUN/NSUFF_FEM_SG fal~asat:VERB_PERFECT/PVSUFF_SUBJ:3FS $ayo}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
walA:CONJ+/NEG_PART >anotafiE:IV1S+/VERB_IMPERFECT $ayo}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
AlEilom:DET+/NOUN yanofux:IV3MS+/VERB_IMPERFECT wal`kin~a:CONJ+/CONJ AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG taboniy:IV3FS+/VERB_IMPERFECT 
kamA:CONJ taquwl:IV3FS+/VERB_IMPERFECT Alfaqorap:DET+/NOUN/NSUFF_FEM_SG waman:CONJ+/REL_PRON lA:NEG_PART yuHib~:IV3MS+/VERB_IMPERFECT lam:NEG_PART yaEorif:IV3MS+/VERB_IMPERFECT All~`h:NOUN_PROP 
AljawAb:DET+/NOUN huw:NOUN_PROP >an:FUNC_WORD naHob:NOUN baEoDnA:ADJ/POSS_PRON_1P baEoDAF:ADJ/NSUFF_MASC_SG_ACC_INDEF 
wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS fa<in:CONJ+/FUNC_WORD lam:NEG_PART turAfiqhA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3FS AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG lan:NEG_PART yanotij:IV3MS+/VERB_IMPERFECT EanhA:PREP/PRON_3FS maEorifap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP bal:CONJ {inotifAx:NOUN watafAxur:CONJ+/NOUN 
Hat~aY:PREP wa<in:CONJ kinot:NOUN_PROP >afoham:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP kul~h:NOUN/POSS_PRON_3MS biduwn:PREP+/NOUN >ay:ABBREV ta$okuk:IV3FS+/VERB_IMPERFECT Hat~aY:PREP wa<in:CONJ kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS maEorifatiy:NOUN/NSUFF_FEM_SG+iy biAlkitAb:PREP+Al/NOUN Almaqodis:DET+/NOUN_PROP EaZiymap:ADJ/NSUFF_FEM_SG jid~AF:ADV wal`kin:CONJ+/CONJ liys:NOUN liy:NOUN_PROP maHab~ap:NOUN/NSUFF_FEM_SG fal~asat:VERB_PERFECT/PVSUFF_SUBJ:3FS $ayo}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
wa<in:CONJ salimat:VERB_PERFECT/PVSUFF_SUBJ:3FS jasadiy:NOUN/POSS_PRON_1S Hat~aY:PREP >aHotariq:IV1S+/VERB_IMPERFECT wal`kin:CONJ+/CONJ liys:NOUN liy:NOUN_PROP maHab~ap:NOUN/NSUFF_FEM_SG fal~asat:VERB_PERFECT/PVSUFF_SUBJ:3FS $ayo}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN EalaY:PREP nusoxap:NOUN/NSUFF_FEM_SG AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG lAzimap:NOUN/NSUFF_FEM_SG limaEorifap:PREP+/NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P Al>uwlaY:DET+/ADJ hiya:PRON_3FS wAHidap:ADJ/NSUFF_FEM_SG min:PREP Dimon:NOUN AlEadiyd:DET+/ADJ min:PREP AlfaqarAt:DET+/NOUN/NSUFF_FEM_PL AlmutaHad~ivap:DET+/NOUN/NSUFF_FEM_SG Ean:PREP AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG fanaqora>:CONJ+na/VERB_IMPERFECT hunAka:ADV yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P Al>uwlaY:DET+/ADJ >ay~uhA:FUNC_WORD Al>aHib~A':DET+/NOUN linuHib~:SUBJUNC+nu/VERB_IMPERFECT baEoDnA:ADJ/POSS_PRON_1P baEoDAF:ADJ/NSUFF_MASC_SG_ACC_INDEF li>an~a:CONJ AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG hiya:PRON_3FS min:PREP All~`h:NOUN_PROP wakul~:CONJ+/NOUN man:REL_PRON yuHib~:IV3MS+/VERB_IMPERFECT faqad:CONJ+/FUNC_WORD wulida:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP All~`h:NOUN_PROP wayaEorif:CONJ+ya/VERB_IMPERFECT All~`h:NOUN_PROP 
AlnAs:DET+/NOUN Al~a*iyna:REL_PRON yaEorifuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >aqol:IV1S+/VERB_IMPERFECT wayaHobuwna:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >akovar:ADJ sayaEorifuwna:FUT+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I All~`h:NOUN_PROP >afoDal:ADJ muniya:VERB_PERFECT/PVSUFF_SUBJ:3MS 
waman:CONJ+/REL_PRON lA:NEG_PART yuHib~:IV3MS+/VERB_IMPERFECT lam:NEG_PART yaEorif:IV3MS+/VERB_IMPERFECT All~`h:NOUN_PROP li>an~a:CONJ All~`h:NOUN_PROP maHab~ap:NOUN/NSUFF_FEM_SG 
lA:NEG_PART taquwl:IV3FS+/VERB_IMPERFECT h`*ihi:DEM_PRON_F Alfaqorap:DET+/NOUN/NSUFF_FEM_SG >an:FUNC_WORD Alnubuw~ap:DET+/NOUN/NSUFF_FEM_SG waAl<iymAn:CONJ+Al/NOUN AlEaZiym:DET+/ADJ waAltaHad~uv:CONJ+Al/NOUN bi>alosinap:PREP+/NOUN/NSUFF_FEM_SG hiya:PRON_3FS >umuwr:NOUN say~i}ap:NOUN/NSUFF_FEM_SG >aw:CONJ >an:FUNC_WORD Altakal~um:DET+/NOUN bi>alosinap:PREP+/NOUN/NSUFF_FEM_SG waAltajoliyAt:CONJ+Al/NOUN/NSUFF_FEM_PL Al>uxoraY:DET+/ADJ lilruwH:PREP+Al/NOUN [Unidentified] AlvAniyap:DET+/ADJ/NSUFF_FEM_SG liys:NOUN lahA:PREP+hA wujuwd:NOUN Al|n:DET+/NOUN walA:CONJ+/NEG_PART yanobagiy:IV3MS+/VERB_IMPERFECT AlqiyAm:DET+/NOUN bihA:PREP+hA 
faHat~aY:CONJ+/PREP wa<in:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS lil<inosAn:PREP+Al/NOUN AlmaEorifap:DET+/NOUN/NSUFF_FEM_SG AlkAmilap:DET+/ADJ/NSUFF_FEM_SG binuSuwS:PREP+/NOUN AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP lan:NEG_PART yaEorif:IV3MS+/VERB_IMPERFECT All~`h:NOUN_PROP <in:FUNC_WORD lam:NEG_PART takun:IV3FS+/VERB_IMPERFECT h`*ihi:DEM_PRON_F AlmaEorifap:DET+/NOUN/NSUFF_FEM_SG maSoHuwbap:ADJ/NSUFF_FEM_SG biAlmaHab~ap:PREP+Al/NOUN/NSUFF_FEM_SG 
walanA:CONJ+/PREP+nA h`*ihi:DEM_PRON_F AlwaSiy~ap:DET+/NOUN/NSUFF_FEM_SG minoh:NOUN_PROP >an~a:FUNC_WORD man:REL_PRON yuHib~:IV3MS+/VERB_IMPERFECT All~`h:NOUN_PROP yuHib~:IV3MS+/VERB_IMPERFECT >axAh:NOUN/POSS_PRON_3MS >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF 
kamA:CONJ taquwl:IV3FS+/VERB_IMPERFECT lanA:PREP+nA [Unidentified] Al>uwlaY:DET+/ADJ [Unidentified] Al>uwlaY:DET+/ADJ <in:FUNC_WORD kunotu:VERB_PERFECT/PVSUFF_SUBJ:1S >atakal~am:IV1S+/VERB_IMPERFECT bi>alosinap:PREP+/NOUN/NSUFF_FEM_SG AlnAs:DET+/NOUN waAlmalA}ikap:CONJ+Al/NOUN/NSUFF_FEM_SG wal`kin:CONJ+/CONJ layosa:NEG_PART+a liy:NOUN_PROP maHab~ap:NOUN/NSUFF_FEM_SG faqad:CONJ+/FUNC_WORD Sirotu:VERB_PERFECT/PVSUFF_SUBJ:1S nuHAsAF:NOUN/NSUFF_MASC_SG_ACC_INDEF yaTin~:IV3MS+/VERB_IMPERFECT >aw:CONJ SanojA:NOUN/NSUFF_MASC_DU_NOM_POSS yarin~:IV3MS+/VERB_IMPERFECT 
AlmaEorifap:DET+/NOUN/NSUFF_FEM_SG layosat:NEG_PART+at say~i}ap:NOUN/NSUFF_FEM_SG 
wa<in:CONJ kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS liy:NOUN_PROP nubuw~ap:NOUN/NSUFF_FEM_SG wa>aEolam:CONJ+/NOUN jamiyE:NOUN Al>asorAr:DET+/NOUN wakul~:CONJ+/NOUN Eilom:NOUN wa<in:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS liy:NOUN_PROP kul~:NOUN Al<iymAn:DET+/NOUN Hat~aY:PREP >anoqul:IV1S+/VERB_IMPERFECT AljibAl:DET+/NOUN wal`kin:CONJ+/CONJ layosa:NEG_PART+a liy:NOUN_PROP maHab~ap:NOUN/NSUFF_FEM_SG falasotu:CONJ+/NEG_PART+tu $ayo}A:NOUN/NSUFF_MASC_DU_NOM_POSS 
li>anoh:SUBJUNC+>a/VERB_IMPERFECT <in:FUNC_WORD lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT liy:NOUN_PROP maHab~ap:NOUN/NSUFF_FEM_SG [Unidentified] jAhilAF:ADJ/NSUFF_MASC_SG_ACC_INDEF biAll~`hi:PREP+All~`h Al~a*iy:REL_PRON huw:NOUN_PROP AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG 