
Aldaros:DET+/NOUN AlvAliv:DET+/ADJ AlSiH~ap:DET+/NOUN/NSUFF_FEM_SG 
Aldaros:DET+/NOUN AltAsiE:DET+/ADJ AljugorAfiyA:DET+/NOUN 
Aldaros:DET+/NOUN AlrAbiE:DET+/ADJ AlvaqAfap:DET+/NOUN/NSUFF_FEM_SG AlEAm~ap:DET+/ADJ/NSUFF_FEM_SG 
Aldaros:DET+/NOUN AlvAniy:DET+/ADJ Allugap:DET+/NOUN/NSUFF_FEM_SG AlEarabiy~ap:DET+/ADJ/NSUFF_FEM_SG 
Aldaros:DET+/NOUN AlsAbiE:DET+/ADJ AlriyADiy~At:DET+/ADJ/NSUFF_FEM_PL 
AlmuHotawayAt:DET+/NOUN/NSUFF_FEM_PL Aldaros:DET+/NOUN Al>aw~al:DET+/ADJ AlriyADiy~At:DET+/ADJ/NSUFF_FEM_PL 
Aldaros:DET+/NOUN AlxAmis:DET+/ADJ AlvaqAfap:DET+/NOUN/NSUFF_FEM_SG AlEAm~ap:DET+/ADJ/NSUFF_FEM_SG 
Aldaros:DET+/NOUN AlvAmin:DET+/ADJ Allugap:DET+/NOUN/NSUFF_FEM_SG AlEarabiy~ap:DET+/ADJ/NSUFF_FEM_SG 
Aldaros:DET+/NOUN AlsAdis:DET+/ADJ Alsiyrap:DET+/NOUN/NSUFF_FEM_SG Alnabawiy~ap:DET+/ADJ/NSUFF_FEM_SG 
Aldaros:DET+/NOUN AlEA$ir:DET+/NOUN AlvaqAfap:DET+/NOUN/NSUFF_FEM_SG AlEAm~ap:DET+/ADJ/NSUFF_FEM_SG 