
lilmaziyd:PREP+Al/NOUN min:PREP AlmaEoluwmAt:DET+/ADJ/NSUFF_FEM_PL Hawol:NOUN AlmaEorakap:DET+/NOUN/NSUFF_FEM_SG AlruwHiy~ap:DET+/ADJ/NSUFF_FEM_SG waxuSuwSAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF Hawol:NOUN Al>asoliHap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON >aEoTAnA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA All~`h:NOUN_PROP <iy~AhA:FUNC_WORD/PRON_3FS lixawoDhA:PREP+/NOUN/POSS_PRON_3FS mawojuwdap:NOUN/NSUFF_FEM_SG fiy:PREP [Unidentified] AlvAniyap:DET+/ADJ/NSUFF_FEM_SG fataquwl:CONJ+ta/VERB_IMPERFECT [Unidentified] AlvAniyap:DET+/ADJ/NSUFF_FEM_SG li>an~anA:CONJ/PRON_1P wa<in:CONJ kan~A:VERB_PERFECT/PVSUFF_SUBJ:3MD nasoluk:IV1P+/VERB_IMPERFECT fiy:PREP Aljasad:DET+/NOUN lasonA:NEG_PART+nA Hasaba:VERB_PERFECT/PVSUFF_SUBJ:3MS Aljasad:DET+/NOUN nuHArib:IV1P+/VERB_IMPERFECT 
Al~a*iy:REL_PRON lahu:PREP+hu Almajod:DET+/NOUN <ilaY:PREP dahor:NOUN Alduhuwr:DET+/NOUN 
hAdimiyna:ADJ/NSUFF_MASC_PL_ACCGEN ZunuwnAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wakul~:CONJ+/NOUN Euluw~:NOUN yarotafiE:IV3MS+/VERB_IMPERFECT Did~a:PREP maEorifap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP [Unidentified] kul~:NOUN fikor:NOUN <ilaY:PREP TAEap:NOUN/NSUFF_FEM_SG AlmasiyH:DET+/ADJ 
huwa:PRON_3MS EaTiy~ap:NOUN_PROP All~`h:NOUN_PROP 
kamA:CONJ huw:NOUN_PROP wADiH:ADJ fa>an:CONJ+/FUNC_WORD takuwn:IV3FS+/VERB_IMPERFECT fiy:PREP AlEAlam:DET+/NOUN huw:NOUN_PROP $ayo':NOUN wa>an:CONJ+/FUNC_WORD takuwn:IV3FS+/VERB_IMPERFECT min:PREP AlEAlam:DET+/NOUN huw:NOUN_PROP $ayo':NOUN |xar:NOUN 
qad:FUNC_WORD HasibonA:VERB_PERFECT/PVSUFF_SUBJ:1P mivola:PREP ganam:NOUN lil*aboH:PREP+Al/NOUN 
AlmasiyH:DET+/ADJ Al~a*iy:REL_PRON galaba:VERB_PERFECT/PVSUFF_SUBJ:3MS AlEAlam:DET+/NOUN huw:NOUN_PROP fiyka:PREP/PRON_2MS Al|n:DET+/NOUN kamA:CONJ taquwl:IV3FS+/VERB_IMPERFECT yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P Al>uwlaY:DET+/ADJ yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P Al>uwlaY:DET+/ADJ >anotum:PRON_2MP min:PREP All~`h:NOUN_PROP >ay~uhA:FUNC_WORD Al>awolAd:DET+/NOUN waqad:NOUN galabotumuwhum:VERB_PERFECT/PVSUFF_SUBJ:2MP+hum li>an~a:CONJ Al~a*iy:REL_PRON fiykum:PREP/PRON_2MP >aEoZam:NOUN min:PREP Al~a*iy:REL_PRON fiy:PREP AlEAlam:DET+/NOUN 
waka*`lika:CONJ+/ADV taquwl:IV3FS+/VERB_IMPERFECT yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P Al>uwlaY:DET+/ADJ naEolam:IV1P+/VERB_IMPERFECT >an~anA:FUNC_WORD/PRON_1P naHonu:PRON_1P min:PREP All~`h:NOUN_PROP waAlEAlam:CONJ+Al/NOUN kul~h:NOUN/POSS_PRON_3MS qad:FUNC_WORD wuDiEa:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP Al$ir~iyr:DET+/NOUN 
>alobasuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP silAH:NOUN All~`h:NOUN_PROP AlkAmil:DET+/ADJ likay:CONJ taqoduruwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ >an:FUNC_WORD tavobutuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ Did~a:PREP makAyid:NOUN <iboliys:NOUN_PROP 
<i*:CONJ >asoliHap:NOUN/NSUFF_FEM_SG muHArabatnA:NOUN/NSUFF_FEM_SG+nA layosat:NEG_PART+at jasadiy~ap:ADJ/NSUFF_FEM_SG bal:CONJ qAdirap:ADJ/NSUFF_FEM_SG biAll~`hi:PREP+All~`h EalaY:PREP hadom:NOUN HuSuwn:NOUN 
>axobaranA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ bukal:NOUN wuDuwH:NOUN >anoh:IV1S+/VERB_IMPERFECT sayakuwn:FUT+ya/VERB_IMPERFECT lanA:PREP+nA Diyq:NOUN fiy:PREP h`*A:DEM_PRON_MS AlEAlam:DET+/NOUN <il~A:PART >anoh:IV1S+/VERB_IMPERFECT lam:NEG_PART yatawaq~af:IV3MS+/VERB_IMPERFECT Einoda:PREP h`*A:DEM_PRON_MS AlHad~:DET+/NOUN bal:CONJ $ajuEonA:VERB_PERFECT/PVSUFF_SUBJ:1P Hat~aY:PREP naviq:IV1P+/VERB_IMPERFECT li>anoh:SUBJUNC+>a/VERB_IMPERFECT qad:FUNC_WORD galaba:VERB_PERFECT/PVSUFF_SUBJ:3MS AlEAlam:DET+/NOUN waliys:CONJ+/NOUN h`*A:DEM_PRON_MS faHasob:ADV bal:CONJ huw:NOUN_PROP Al~a*iy:REL_PRON galaba:VERB_PERFECT/PVSUFF_SUBJ:3MS AlEAlam:DET+/NOUN mawojuwd:NOUN fiynA:PREP/PRON_1P Al|n:DET+/NOUN fataxoburnA:CONJ+ta/VERB_IMPERFECT/IVSUFF_DO:1P [Unidentified] [Unidentified] Al~a*iyna:REL_PRON >arAda:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP >an:FUNC_WORD yuEar~ifhm:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MP mA:REL_PRON huwa:PRON_3MS ginaY:NOUN majod:NOUN_PROP h`*A:DEM_PRON_MS Alsir~:DET+/NOUN fiy:PREP Al>umam:DET+/NOUN Al~a*iy:REL_PRON huwa:PRON_3MS AlmasiyH:DET+/ADJ fiykum:PREP/PRON_2MP rajA':NOUN Almajod:DET+/NOUN 
hal:INTERROG_PART taquwl:IV3FS+/VERB_IMPERFECT Alfaqorap:DET+/NOUN/NSUFF_FEM_SG AlsAbiqap:DET+/ADJ/NSUFF_FEM_SG >anoh:IV1S+/VERB_IMPERFECT lan:NEG_PART yakuwn:NOUN hunAka:ADV Diyq:NOUN 
ka*`lika:ADV taquwl:IV3FS+/VERB_IMPERFECT [Unidentified] AlvAniyap:DET+/ADJ/NSUFF_FEM_SG fiy:PREP Siygap:NOUN/NSUFF_FEM_SG su&Al:NOUN >am:CONJ lasotum:NEG_PART+tum taEorifuwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >anofuskum:NOUN/POSS_PRON_2MP >an~a:FUNC_WORD yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ huwa:PRON_3MS fiykum:PREP/PRON_2MP 
<in~ahum:FUNC_WORD/PRON_3MP hunAka:ADV Hayovu:CONJ >aEotudnA:NOUN/POSS_PRON_1P >an:FUNC_WORD nakuwn:IV1P+/VERB_IMPERFECT >ay:ABBREV fiy:PREP AlZulomap:DET+/NOUN/NSUFF_FEM_SG wataHota:CONJ+/PREP suloTAn:NOUN_PROP Al$ayoTAn:DET+/NOUN_PROP kamA:CONJ taquwl:IV3FS+/VERB_IMPERFECT [Unidentified] AlvAniyap:DET+/ADJ/NSUFF_FEM_SG [Unidentified] AlvAniyap:DET+/ADJ/NSUFF_FEM_SG wal`kin:CONJ+/CONJ <in:FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS <inojiylnA:NOUN/POSS_PRON_1P makotuwmA:ADJ/NSUFF_MASC_DU_NOM_POSS fa<in~amA:CONJ+/CONJ huwa:PRON_3MS makotuwm:NOUN_PROP fiy:PREP AlhAlikayoni:DET+/ADJ/NSUFF_MASC_DU_ACCGEN Al~a*iyna:REL_PRON fiyhim:PREP/PRON_3MP <il`h:NOUN h`*A:DEM_PRON_MS Aldahor:DET+/NOUN qad:FUNC_WORD >aEomaY:VERB_PERFECT/PVSUFF_SUBJ:3MS >a*ohAn:NOUN gayor:NEG_PART Almu&ominiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN li}al~A:CONJ tuDiy':IV3FS+/VERB_IMPERFECT lahum:PREP+hum <inArap:NOUN/NSUFF_FEM_SG <inojiyl:NOUN majod:NOUN_PROP AlmasiyH:DET+/ADJ Al~a*iy:REL_PRON huwa:PRON_3MS Suwrap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP 
biAlmuqAranap:PREP+Al/NOUN/NSUFF_FEM_SG biyin:PREP+/NOUN_PROP [Unidentified] AlvAniyap:DET+/ADJ/NSUFF_FEM_SG maEa:PREP buTorus:NOUN_PROP AlvAniyap:DET+/ADJ/NSUFF_FEM_SG tatakaw~an:IV3FS+/VERB_IMPERFECT ladaynA:PREP+hi/PRON_1P Suwrap:NOUN/NSUFF_FEM_SG wADiHap:ADJ/NSUFF_FEM_SG fiymA:PREP+mA yaxoS:IV3MS+/VERB_IMPERFECT {iDoTihAd:NOUN Al>anoqiyA':DET+/NOUN wamin:CONJ+/PREP vum~a:ADV taxoburnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P [Unidentified] AlvAniyap:DET+/ADJ/NSUFF_FEM_SG wajamiyE:CONJ+/NOUN Al~a*iyna:REL_PRON yuriyduwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >an:FUNC_WORD yaEiy$uwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ biAltaqowaY:PREP+Al/NOUN fiy:PREP AlmasiyH:DET+/ADJ yasuwE:NOUN_PROP yaDoTahiduwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I taluk:IV3FS+/VERB_IMPERFECT hiya:PRON_3FS waZiyfap:NOUN/NSUFF_FEM_SG Al$ayoTAn:DET+/NOUN_PROP Al{iDoTihAd:DET+/NOUN wamin:CONJ+/PREP nAHiyap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ taquwl:IV3FS+/VERB_IMPERFECT lanA:PREP+nA buTorus:NOUN_PROP AlvAniyap:DET+/ADJ/NSUFF_FEM_SG yaEolam:IV3MS+/VERB_IMPERFECT Alrab~:DET+/NOUN >an:FUNC_WORD yunoqi*:IV3MS+/VERB_IMPERFECT Al>atoqiyA':DET+/NOUN min:PREP Altajoribap:DET+/NOUN/NSUFF_FEM_SG wataluk:CONJ+ta/VERB_IMPERFECT hiya:PRON_3FS waZiyfap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP Al<inoqA*:DET+/NOUN 
fiy:PREP AlEAlam:DET+/NOUN sayakuwn:FUT+ya/VERB_IMPERFECT lakum:PREP+kum Diyq:NOUN wal`kin:CONJ+/CONJ [Unidentified] >anA:PRON_1S qad:FUNC_WORD galabotu:VERB_PERFECT/PVSUFF_SUBJ:1S AlEAlam:DET+/NOUN 
tu$iyr:IV3FS+/VERB_IMPERFECT kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP <ilaY:PREP Eadow:NOUN yudoEaY:IV3MS+/VERB_IMPERFECT Al$ayoTAn:DET+/NOUN_PROP wa<ilaY:CONJ+/PREP maEorakap:NOUN/NSUFF_FEM_SG dA}irap:ADJ/NSUFF_FEM_SG Did~h:NOUN/POSS_PRON_3MS h`*A:DEM_PRON_MS biAl<iDAfap:PREP+Al/NOUN/NSUFF_FEM_SG <ilaY:PREP >an~ahA:FUNC_WORD/PRON_3FS lA:NEG_PART taqotariH:IV3FS+/VERB_IMPERFECT bi>ay~:PREP+/REL_PRON HAl:NOUN min:PREP Al>aHowAl:DET+/NOUN tajAhul:NOUN h`*A:DEM_PRON_MS AlEadow:DET+/NOUN wa>asAliybh:CONJ+/NOUN/POSS_PRON_3MS waHaq~AF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF taquwl:IV3FS+/VERB_IMPERFECT [Unidentified] AlvAniyap:DET+/ADJ/NSUFF_FEM_SG [Unidentified] AlvAniyap:DET+/ADJ/NSUFF_FEM_SG li}al~A:CONJ yaTomaE:IV3MS+/VERB_IMPERFECT fiynA:PREP/PRON_1P Al$ayoTAn:DET+/NOUN_PROP li>an~anA:CONJ/PRON_1P lA:NEG_PART najohal:IV1P+/VERB_IMPERFECT >afokArh:NOUN/POSS_PRON_3MS 
layosa:NEG_PART+a min:PREP >aEomAl:NOUN kayolA:CONJ yafotaxir:IV3MS+/VERB_IMPERFECT >aHad:NOUN 
wah`*A:CONJ+/DEM_PRON_MS yat~aDiH:IV3MS+/VERB_IMPERFECT min:PREP Haqiyqap:NOUN/NSUFF_FEM_SG >anoh:IV1S+/VERB_IMPERFECT EalaY:PREP Alragom:DET+/NOUN min:PREP waSof:NOUN AltalAmiy*:DET+/NOUN wawaSofnA:CONJ+/NOUN/POSS_PRON_1P naHonu:PRON_1P >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF fiy:PREP yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P bi>an~ahum:PREP+>an~a/PRON_3MP fiy:PREP AlEAlam:DET+/NOUN <il~A:PART >anoh:IV1S+/VERB_IMPERFECT qiyla:VERB_PERFECT/PVSUFF_SUBJ:3MS lanA:PREP+nA hunA:ADV >an~anA:FUNC_WORD/PRON_1P lasonA:NEG_PART+nA min:PREP AlEAlam:DET+/NOUN waAlfaroq:CONJ+Al/NOUN $AsiE:ADJ Haq~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF li>an:CONJ h`&ulA'i:DEM_PRON_MP Al~a*iyna:REL_PRON min:PREP AlEAlam:DET+/NOUN lahum:PREP+hum ra}iys:NOUN yaxotalif:IV3MS+/VERB_IMPERFECT kaviyrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Ean:PREP h`&ulA'i:DEM_PRON_MP Al~a*iyna:REL_PRON layosuwA:NEG_PART+uwA min:PREP AlEAlam:DET+/NOUN >ay:ABBREV naHonu:PRON_1P min:PREP huw:NOUN_PROP Al~a*iy:REL_PRON yaro>as:IV3MS+/VERB_IMPERFECT h`&ulA'i:DEM_PRON_MP Al~a*iyna:REL_PRON min:PREP AlEAlam:DET+/NOUN 
wasayunoqi*niy:CONJ+sa/VERB_IMPERFECT/IVSUFF_DO:1S Alrab~:DET+/NOUN min:PREP kul~:NOUN Eamal:NOUN radiy':ADJ wayuxal~iSniy:CONJ+yu/VERB_IMPERFECT/IVSUFF_DO:1S limalakuwth:PREP+/NOUN/POSS_PRON_3MS AlsamAwiy~:DET+/ADJ 
qad:FUNC_WORD yataxal~aY:IV3MS+/VERB_IMPERFECT Eanka:PREP/PRON_2MS AljamiyE:DET+/NOUN qad:FUNC_WORD yatorukka:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MS Alkul~:DET+/NOUN <il~A:PART >an:FUNC_WORD Alrab~:DET+/NOUN lan:NEG_PART yatorukka:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MS >abadAF:NOUN/NSUFF_MASC_SG_ACC_INDEF bal:CONJ sayuxal~iSka:FUT+yu/VERB_IMPERFECT/IVSUFF_DO:2MS dA}imAF:ADJ/NSUFF_MASC_SG_ACC_INDEF <in:FUNC_WORD tamas~akat:VERB_PERFECT/PVSUFF_SUBJ:3FS bihi:PREP+hi kamA:CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS biwalos:PREP+/NOUN bi$ujAEap:PREP+/ADJ/NSUFF_FEM_SG wasayunoqi*niy:CONJ+sa/VERB_IMPERFECT/IVSUFF_DO:1S Alrab~:DET+/NOUN min:PREP kul~:NOUN Eamal:NOUN radiy':ADJ wayuxal~iSniy:CONJ+yu/VERB_IMPERFECT/IVSUFF_DO:1S limalakuwth:PREP+/NOUN/POSS_PRON_3MS AlsamAwiy~:DET+/ADJ waka*`lika:CONJ+/ADV kamA:CONJ naqora>:IV1P+/VERB_IMPERFECT fiy:PREP ruwmiy~ap:NOUN/NSUFF_FEM_SG ruwmiy~ap:NOUN/NSUFF_FEM_SG man:REL_PRON sayafoSilnA:FUT+ya/VERB_IMPERFECT/IVSUFF_DO:1P Ean:PREP maHab~ap:NOUN/NSUFF_FEM_SG AlmasiyH:DET+/ADJ 
fa<in~a:CONJ+/FUNC_WORD muSAraEatnA:NOUN/NSUFF_FEM_SG+nA layosat:NEG_PART+at maEa:PREP dam:NOUN walaHom:CONJ+/NOUN bal:CONJ maEa:PREP Alru&asA':DET+/NOUN maEa:PREP AlsalATiyn:DET+/NOUN maEa:PREP wulAap:NOUN/NSUFF_FEM_SG AlEAlam:DET+/NOUN EalaY:PREP Zulomap:NOUN/NSUFF_FEM_SG h`*A:DEM_PRON_MS Aldahor:DET+/NOUN maEa:PREP >ajonAd:NOUN Al$ar~:DET+/NOUN AlruwHiy~ap:DET+/ADJ/NSUFF_FEM_SG fiy:PREP AlsamAwiy~At:DET+/ADJ/NSUFF_FEM_PL 
layosat:NEG_PART+at h`*A:DEM_PRON_MS huw:NOUN_PROP kalAm:NOUN All~`h:NOUN_PROP biAlTaboE:ADV li>an:CONJ hA:INTERJ huw:NOUN_PROP >amAm:NOUN >aEoyunnA:NOUN/POSS_PRON_1P yaquwl:IV3MS+/VERB_IMPERFECT wajamiyE:CONJ+/NOUN Al~a*iyna:REL_PRON yuriyduwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >an:FUNC_WORD yaEiy$uwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ biAltaqowaY:PREP+Al/NOUN fiy:PREP AlmasiyH:DET+/ADJ yasuwE:NOUN_PROP yaDoTahiduwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I falA:NOUN naHozun:IV1P+/VERB_IMPERFECT <i*AF:ADV law:CONJ Hadav:NOUN wataEoriDnA:CONJ+ta/VERB_IMPERFECT/IVSUFF_DO:1P lil{iDoTihAd:PREP+Al/NOUN li>an:CONJ Al{iDoTihAd:DET+/NOUN yuwAjihh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS faqaT:ADV h`&ulA'i:DEM_PRON_MP AlsA}iruwna:DET+/ADJ/NSUFF_MASC_PL_NOM maEa:PREP All~`h:NOUN_PROP w:ABBREV yuriyduwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >an:FUNC_WORD yaEiy$uwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ biAltaqowaY:PREP+Al/NOUN fiy:PREP AlmasiyH:DET+/ADJ yasuwE:NOUN_PROP h`*A:DEM_PRON_MS biAlTaboE:ADV lA:NEG_PART yaEoniy:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS mA:REL_PRON sayakuwn:FUT+ya/VERB_IMPERFECT lanA:PREP+nA fiy:PREP AlHayAp:DET+/NOUN_PROP huw:NOUN_PROP Al{iDoTihAd:DET+/NOUN 
AlmaEorakap:DET+/NOUN/NSUFF_FEM_SG AlmaEorakap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON nataHad~av:IV1P+/VERB_IMPERFECT EanhA:PREP/PRON_3FS ma*okuwrap:ADJ/NSUFF_FEM_SG fiy:PREP [Unidentified] Hayovu:CONJ naqora>:IV1P+/VERB_IMPERFECT bado'AF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP Al|yAt:DET+/NOUN_PROP/NSUFF_FEM_PL [Unidentified] >axiyrA:ADJ/NSUFF_MASC_DU_NOM_POSS yA:INTERJ <ixowatiy:NOUN/NSUFF_FEM_SG+iy taqaw~awoA:VERB_PERFECT/PVSUFF_SUBJ:3MP fiy:PREP Alrab~:DET+/NOUN wafiy:CONJ+/PREP $id~ap:NOUN/NSUFF_FEM_SG quw~ath:NOUN/NSUFF_FEM_SG+hu 
muSal~iyna:NOUN/NSUFF_MASC_PL_ACCGEN bikul~:PREP+/NOUN SalAap:NOUN/NSUFF_FEM_SG waTalobap:CONJ+/NOUN/NSUFF_FEM_SG kul~:NOUN waqot:NOUN fiy:PREP AlruwH:DET+/NOUN wasAhiriyna:CONJ+/ADJ/NSUFF_MASC_PL_ACCGEN lih`*A:PREP+/DEM_PRON_MS biEayonh:PREP+/NOUN/POSS_PRON_3MS bikul~:PREP+/NOUN muwAZabap:NOUN/NSUFF_FEM_SG waTalobap:CONJ+/NOUN/NSUFF_FEM_SG li>ajol:PREP+/NOUN jamiyE:NOUN Alqid~iysiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN lAHaZa:VERB_PERFECT/PVSUFF_SUBJ:3MS >an:FUNC_WORD AlsilAH:DET+/NOUN liys:NOUN lanA:PREP+nA bal:CONJ huw:NOUN_PROP silAH:NOUN All~`h:NOUN_PROP <in~ahu:FUNC_WORD/PRON_3MS $ayo':NOUN >atAHahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu lanA:PREP+nA liyumokinnA:SUBJUNC+yu/VERB_IMPERFECT/IVSUFF_DO:1P min:PREP xawoD:NOUN AlmaEorakap:DET+/NOUN/NSUFF_FEM_SG AlruwHiy~ap:DET+/ADJ/NSUFF_FEM_SG binajAH:PREP+/NOUN <i*AF:ADV famA:CONJ+/REL_PRON EalaynA:PREP/PRON_1P fiEolh:NOUN/POSS_PRON_3MS liys:NOUN >an:FUNC_WORD naSonaE:IV1P+/VERB_IMPERFECT AlsilAH:DET+/NOUN bal:CONJ bibasATap:PREP+/NOUN/NSUFF_FEM_SG EalaynA:PREP/PRON_1P >an:FUNC_WORD natanAwalh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS <in:FUNC_WORD fiEolnA:NOUN/POSS_PRON_1P h`*A:DEM_PRON_MS lanA:PREP+nA AlwaEod:DET+/NOUN AlqA}il:DET+/ADV likay:CONJ taqoduruwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ >an:FUNC_WORD tuqAwimuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ fiy:PREP Aloyawoma:ADV Al$ir~iyr:DET+/NOUN wabaEoda:CONJ+/PREP >an:FUNC_WORD tutam~imuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ kul~:NOUN $ayo':NOUN >an:FUNC_WORD tavobutuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ 
wa>ayoDAF:CONJ+/ADV/NSUFF_MASC_SG_ACC_INDEF fiy:PREP [Unidentified] mutaHad~ivap:NOUN/NSUFF_FEM_SG EanA:VERB_PERFECT/PVSUFF_SUBJ:3MS mar~ap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ qA}ilap:ADV/NSUFF_FEM_SG lanA:PREP+nA [Unidentified] li>an~akum:CONJ/PRON_2MP kunotum:VERB_PERFECT/PVSUFF_SUBJ:2MP qabolAF:ADV/NSUFF_MASC_SG_ACC_INDEF Zulomap:NOUN/NSUFF_FEM_SG wa>am~A:CONJ+/PREP Al|na:ADV fanuwr:CONJ+/NOUN_PROP fiy:PREP Alrab~:DET+/NOUN 
<lx:ABBREV 
li<inohA':PREP+/NOUN h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN <i*AF:ADV hunAka:ADV Harob:NOUN ruwHiy~ap:ADJ/NSUFF_FEM_SG EalaynA:PREP/PRON_1P xawoDhA:NOUN/POSS_PRON_3FS wanaHonu:CONJ+/PRON_1P lam:NEG_PART nataraka:VERB_PERFECT/PVSUFF_SUBJ:3MS+ka balA:VERB_PERFECT/PVSUFF_SUBJ:3MS HimAyap:NOUN/NSUFF_FEM_SG fiy:PREP h`*ihi:DEM_PRON_F AlHarob:DET+/NOUN bal:CONJ lanA:PREP+nA silAH:NOUN All~`h:NOUN_PROP >aw:CONJ >asoliHap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP AlruwHiy~ap:DET+/ADJ/NSUFF_FEM_SG 
>a*okaruwA:VERB_PERFECT/PVSUFF_SUBJ:3MP AlkalAm:DET+/NOUN Al~a*iy:REL_PRON qulotuhu:VERB_PERFECT/PVSUFF_SUBJ:1S+hu lakum:PREP+kum layosa:NEG_PART+a Eabod:NOUN_PROP >aEoZama:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP say~idh:NOUN_PROP/POSS_PRON_3MS 
kamA:CONJ huw:NOUN_PROP wADiH:ADJ hunAka:ADV SirAE:NOUN wamaEorakap:CONJ+/NOUN/NSUFF_FEM_SG dA}irap:ADJ/NSUFF_FEM_SG biyinnA:PREP+/NOUN_PROP/POSS_PRON_1P wabiyin:CONJ+bi/NOUN_PROP Al$ayoTAn:DET+/NOUN_PROP wamuEasokarh:CONJ+/NOUN/POSS_PRON_3MS fahiya:CONJ+/PRON_3FS layosat:NEG_PART+at maEorakap:NOUN/NSUFF_FEM_SG maEa:PREP laHom:NOUN_PROP wadam:CONJ+/NOUN >ay:ABBREV bi$or:NOUN walikan~hA:CONJ+li/NOUN/POSS_PRON_3FS maEa:PREP ru&asA':NOUN wasalATiyn:CONJ+/NOUN maEa:PREP wulAap:NOUN/NSUFF_FEM_SG AlEAlam:DET+/NOUN EalaY:PREP Zulomap:NOUN/NSUFF_FEM_SG h`*A:DEM_PRON_MS Aldahor:DET+/NOUN wa>ajonAd:CONJ+/NOUN Al$ar~:DET+/NOUN AlruwHiy~ap:DET+/ADJ/NSUFF_FEM_SG fiy:PREP AlsamAwiy~At:DET+/ADJ/NSUFF_FEM_PL 
kamA:CONJ huwa:PRON_3MS makotuwb:ADJ <in~anA:FUNC_WORD/PRON_1P min:PREP >ajolka:NOUN/POSS_PRON_2MS numAt:IV1P+/VERB_IMPERFECT kul~:NOUN AlnahAr:DET+/NOUN 
mA*A:INTERROG_PART yaSonaE:IV3MS+/VERB_IMPERFECT biy:ABBREV <inosAn:NOUN 
wal`kin~a:CONJ+/CONJ Alrab~:DET+/NOUN waqafa:VERB_PERFECT/PVSUFF_SUBJ:3MS maEiy:PREP/PRON_1S waqaw~Aniy:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+niy likay:CONJ tutam~:IV3FS+/VERB_IMPERFECT biy:ABBREV AlkarAzap:DET+/NOUN/NSUFF_FEM_SG wayasomaE:CONJ+ya/VERB_IMPERFECT jamiyE:NOUN Al>umam:DET+/NOUN fa>anoqa*otu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1S min:PREP fam:NOUN Al>asad:DET+/NOUN_PROP 
>uEoTiy:IV1S+/VERB_IMPERFECT lanA:PREP+nA fiy:PREP [Unidentified] mulax~aSAF:ADJ/NSUFF_MASC_SG_ACC_INDEF likul~:PREP+/NOUN min:PREP HAlatnA:NOUN/NSUFF_FEM_SG+nA Alqadiymap:DET+/ADJ/NSUFF_FEM_SG waAljadiydap:CONJ+Al/ADJ/NSUFF_FEM_SG fanaqora>:CONJ+na/VERB_IMPERFECT [Unidentified] wa>anotum:CONJ+/PRON_2MP <i*:CONJ kunotum:VERB_PERFECT/PVSUFF_SUBJ:2MP >amowAtAF:NOUN/NSUFF_MASC_SG_ACC_INDEF biAl*unuwb:PREP+Al/NOUN waAlxaTAyA:CONJ+Al/NOUN Al~atiy:REL_PRON salakotum:VERB_PERFECT/PVSUFF_SUBJ:2MP fiyhA:PREP/PRON_3FS qabolAF:ADV/NSUFF_MASC_SG_ACC_INDEF Hasaba:VERB_PERFECT/PVSUFF_SUBJ:3MS dahor:NOUN h`*A:DEM_PRON_MS AlEAlam:DET+/NOUN Hasaba:VERB_PERFECT/PVSUFF_SUBJ:3MS ra}iys:NOUN suloTAn:NOUN_PROP AlhawA':DET+/NOUN AlruwH:DET+/NOUN Al~a*iy:REL_PRON yaEomal:IV3MS+/VERB_IMPERFECT Al|na:ADV fiy:PREP >abonA':NOUN AlmaEoSiyap:DET+/NOUN/NSUFF_FEM_SG Al~a*iyna:REL_PRON naHonu:PRON_1P >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF jamiyEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF taSar~afonA:VERB_PERFECT/PVSUFF_SUBJ:1P qabolAF:ADV/NSUFF_MASC_SG_ACC_INDEF bayonahum:PREP/PRON_3MP fiy:PREP $ahawAt:NOUN/NSUFF_FEM_PL jasadnA:NOUN/POSS_PRON_1P EAmiliyna:ADJ/NSUFF_MASC_PL_ACCGEN [Unidentified] Aljasad:DET+/NOUN waAl>afokAr:CONJ+Al/NOUN wakun~A:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1P biAlTabiyEap:PREP+Al/NOUN/NSUFF_FEM_SG >abonA':NOUN AlgaDab:DET+/NOUN kaAlbAqiyna:PREP+Al/NOUN/NSUFF_MASC_PL_ACCGEN >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF h`*A:DEM_PRON_MS Haq~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF waDoE:NOUN say~i':NOUN jid~AF:ADV <il~A:PART >anoh:IV1S+/VERB_IMPERFECT liys:NOUN waDoEnA:NOUN/POSS_PRON_1P AlHAliy~:DET+/ADJ Hayovu:CONJ naqora>:IV1P+/VERB_IMPERFECT Ean:PREP Al>axiyr:DET+/ADJ [Unidentified] All~`h:NOUN_PROP Al~a*iy:REL_PRON huwa:PRON_3MS ganiy~:ADJ fiy:PREP AlraHomap:DET+/NOUN/NSUFF_FEM_SG min:PREP >ajol:NOUN maHab~ath:NOUN/NSUFF_FEM_SG+hu Alkaviyrap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON >aHab~anA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA bihA:PREP+hA wanaHonu:CONJ+/PRON_1P >amowAt:NOUN biAlxaTAyA:PREP+Al/NOUN >aHoyAnA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA maEa:PREP AlmasiyH:DET+/ADJ biAlniEomap:PREP+Al/NOUN/NSUFF_FEM_SG >anotum:PRON_2MP muxal~iSuwna:NOUN/NSUFF_MASC_PL_NOM wa>aqAmanA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+nA maEahu:PREP/PRON_3MS wa>ajolasanA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+nA maEahu:PREP/PRON_3MS fiy:PREP AlsamAwiy~At:DET+/ADJ/NSUFF_FEM_PL fiy:PREP AlmasiyH:DET+/ADJ yasuwE:NOUN_PROP liyuZohir:SUBJUNC+yu/VERB_IMPERFECT fiy:PREP Alduhuwr:DET+/NOUN Al|tiyap:DET+/NOUN/NSUFF_FEM_SG ginaY:NOUN niEomath:NOUN/NSUFF_FEM_SG+hu AlfA}iq:DET+/ADJ biAlluTof:PREP+Al/NOUN EalaynA:PREP/PRON_1P fiy:PREP AlmasiyH:DET+/ADJ yasuwE:NOUN_PROP 
yajob:IV3MS+/VERB_IMPERFECT Al<i$Arap:DET+/NOUN/NSUFF_FEM_SG hunA:ADV <ilaY:PREP >an:FUNC_WORD Al{iDoTihAd:DET+/NOUN qad:FUNC_WORD lA:NEG_PART ya>otiy:IV3MS+/VERB_IMPERFECT faqaT:ADV min:PREP AlEAlam:DET+/NOUN bal:CONJ >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF min:PREP AlnAs:DET+/NOUN Al~a*iyna:REL_PRON EalaY:PREP Alragom:DET+/NOUN min:PREP kawonhm:NOUN/POSS_PRON_3MP lil~`hi:PREP+All~`h <il~A:PART >anoham:IV1S+/VERB_IMPERFECT yasotamir~uwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I fiy:PREP Alsayor:DET+/NOUN Hasob:NOUN Aljasad:DET+/NOUN AlTabiyEap:DET+/NOUN/NSUFF_FEM_SG Alqadiymap:DET+/ADJ/NSUFF_FEM_SG wa>aEomAlhm:CONJ+/NOUN/POSS_PRON_3MP ma*okuwrap:ADJ/NSUFF_FEM_SG biAltafoSiyl:PREP+Al/NOUN fiy:PREP [Unidentified] 
>a$id~ap:NOUN/NSUFF_FEM_SG >am:CONJ Diyq:NOUN >am:CONJ {iDoTihAd:NOUN >am:CONJ juwE:NOUN >am:CONJ Euroy:NOUN >am:CONJ xaTar:NOUN >am:CONJ sayof:NOUN_PROP 
fa>avobatuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP [Unidentified] >aHoqA'kum:NOUN/POSS_PRON_2MP biAlHaq~:PREP+Al/NOUN_PROP [Unidentified] diroE:NOUN Albir~:DET+/NOUN waHA*ayona:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FP >arojulkum:NOUN/POSS_PRON_2MP bi{isotiEodAd:PREP+/NOUN <inojiyl:NOUN AlsalAm:DET+/NOUN 
laqad:FUNC_WORD >aEotudnA:NOUN/POSS_PRON_1P >an:FUNC_WORD nakuwn:IV1P+/VERB_IMPERFECT fiy:PREP h`*A:DEM_PRON_MS AlwaDoE:DET+/NOUN >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF walikan~nA:CONJ+li/NOUN/POSS_PRON_1P lam:NEG_PART naEod:IV1P+/VERB_IMPERFECT ka*`lika:ADV laqad:FUNC_WORD xalaSonA:VERB_PERFECT/PVSUFF_SUBJ:1P min:PREP qibal:NOUN All~`h:NOUN_PROP wa{inotaqalanA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+nA min:PREP ZulomAt:NOUN/NSUFF_FEM_PL <ilaY:PREP nuwr:NOUN_PROP wamin:CONJ+/PREP suloTAn:NOUN_PROP Al$ayoTAn:DET+/NOUN_PROP <ilaY:PREP All~`h:NOUN_PROP [Unidentified] *`lika:DEM_PRON_MS fah`*A:CONJ+/DEM_PRON_MS lA:NEG_PART yaEoniy:IV3MS+/VERB_IMPERFECT >an~anA:FUNC_WORD/PRON_1P lam:NEG_PART naEod:IV1P+/VERB_IMPERFECT nataEAmal:IV1P+/VERB_IMPERFECT maEa:PREP Al$ayoTAn:DET+/NOUN_PROP <i*:CONJ >an:FUNC_WORD All~`h:NOUN_PROP waAl$ayoTAn:CONJ+Al/NOUN_PROP >aEodA':NOUN baEoDhm:ADJ/POSS_PRON_3MP libaEoD:PREP+/ADJ hunAka:ADV Harob:NOUN biyinhmA:PREP+/NOUN_PROP/POSS_PRON_3D wamaEorakap:CONJ+/NOUN/NSUFF_FEM_SG EalaynA:PREP/PRON_1P >an:FUNC_WORD naxuwDhA:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3FS 
Alquw~atayoni:DET+/NOUN/NSUFF_FEM_DU_ACCGEN tat~aDiH:IV3FS+/VERB_IMPERFECT Haqiyqap:NOUN/NSUFF_FEM_SG wujuwd:NOUN quw~atayoni:NOUN/NSUFF_FEM_DU_ACCGEN mutaDAd~atayoni:ADJ/NSUFF_FEM_DU_ACCGEN EAmilatayoni:ADJ/NSUFF_FEM_DU_ACCGEN min:PREP [Unidentified] Hayovu:CONJ tataHad~av:IV3FS+/VERB_IMPERFECT Ean:PREP AlmasiyHiy~iyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN qA}ilap:ADV/NSUFF_FEM_SG [Unidentified] All~`h:NOUN_PROP Al~a*iy:REL_PRON >anoqa*anA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA min:PREP suloTAn:NOUN_PROP AlZulomap:DET+/NOUN/NSUFF_FEM_SG wanaqalanA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+nA <ilaY:PREP malakuwt:NOUN {ibon:NOUN maHab~ath:NOUN/NSUFF_FEM_SG+hu waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF fiy:PREP >aEomAl:NOUN Alrasol:DET+/NOUN mutaHad~ivAF:NOUN/NSUFF_MASC_SG_ACC_INDEF <ilaY:PREP biwalos:PREP+/NOUN Ean:PREP maham~ath:NOUN/NSUFF_FEM_SG+hu >aEomAl:NOUN Alrasol:DET+/NOUN munoqi*A:NOUN/NSUFF_MASC_DU_NOM_POSS <iy~Aka:PREP+ka min:PREP Al$aEob:DET+/NOUN wamin:CONJ+/PREP Al>umam:DET+/NOUN Al~a*iyna:REL_PRON >anA:PRON_1S Al|na:ADV >urosilka:IV1S+/VERB_IMPERFECT/IVSUFF_DO:2MS <ilayhim:PREP/PRON_3MP litafotaH:SUBJUNC+ta/VERB_IMPERFECT Euyuwnhm:NOUN/POSS_PRON_3MP kay:CONJ yarojiEuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ min:PREP ZulomAt:NOUN/NSUFF_FEM_PL <ilaY:PREP nuwr:NOUN_PROP wamin:CONJ+/PREP suloTAn:NOUN_PROP Al$ayoTAn:DET+/NOUN_PROP <ilaY:PREP All~`h:NOUN_PROP Hat~aY:PREP yanAluwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ biAl<iymAn:PREP+Al/NOUN biy:ABBREV guforAn:NOUN AlxaTAyA:DET+/NOUN wanaSiybA:CONJ+/NOUN/NSUFF_MASC_DU_NOM_POSS maEa:PREP Almuqad~asiyna:DET+/ADJ/NSUFF_MASC_PL_ACCGEN 
taHomil:IV3FS+/VERB_IMPERFECT biwalos:PREP+/NOUN DiyqAF:NOUN/NSUFF_MASC_SG_ACC_INDEF kabiyrAF:ADJ/NSUFF_MASC_SG_ACC_INDEF wa{iDoTihAdAt:CONJ+/NOUN/NSUFF_FEM_PL kaviyrap:NOUN/NSUFF_FEM_SG wal`kin:CONJ+/CONJ kamA:CONJ yaquwl:IV3MS+/VERB_IMPERFECT wamin:CONJ+/PREP AljamiyE:DET+/NOUN >anoqa*aniy:VERB_PERFECT/PVSUFF_SUBJ:3MS+niy Alrab~:DET+/NOUN 
AlTabiyEiy~:DET+/ADJ huw:NOUN_PROP >an:FUNC_WORD taqof:IV3FS+/VERB_IMPERFECT AlEA}ilap:DET+/NOUN/NSUFF_FEM_SG maEaka:VERB_PERFECT/PVSUFF_SUBJ:3MS wakala:VERB_PERFECT/PVSUFF_SUBJ:3MS kaniysap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP wa>an:CONJ+/FUNC_WORD taqof:IV3FS+/VERB_IMPERFECT >anat:VERB_PERFECT/PVSUFF_SUBJ:3FS maEahum:PREP/PRON_3MP jamiyEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wal`kin:CONJ+/CONJ maEa:PREP Al|sif:DET+/NOUN qad:FUNC_WORD lA:NEG_PART yaHoduv:IV3MS+/VERB_IMPERFECT h`*A:DEM_PRON_MS kamA:CONJ tuwDiH:IV3FS+/VERB_IMPERFECT Alkalimap:DET+/NOUN/NSUFF_FEM_SG <i*:CONJ >an:FUNC_WORD Al>amor:DET+/NOUN yaEotamid:IV3MS+/VERB_IMPERFECT EalaY:PREP sayor:NOUN kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS EuDow:NOUN min:PREP >aEoDA':NOUN AlEA}ilap:DET+/NOUN/NSUFF_FEM_SG sawA':NOUN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yasiyr:ADJ biAlruwH:PREP+Al/NOUN AlTabiyEap:DET+/NOUN/NSUFF_FEM_SG Aljadiydap:DET+/ADJ/NSUFF_FEM_SG >aw:CONJ biAljasad:PREP+Al/NOUN AlTabiyEap:DET+/NOUN/NSUFF_FEM_SG Alqadiymap:DET+/ADJ/NSUFF_FEM_SG wafiy:CONJ+/PREP HAlatnA:NOUN/NSUFF_FEM_SG+nA h`*ihi:DEM_PRON_F >anofuD:IV1S+/VERB_IMPERFECT AljamiyE:DET+/NOUN min:PREP Hawol:NOUN biwalos:PREP+/NOUN 
min:PREP nAHiyap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ taquwl:IV3FS+/VERB_IMPERFECT [Unidentified] AlvAniyap:DET+/ADJ/NSUFF_FEM_SG mu&ad~ibA:NOUN/NSUFF_MASC_DU_NOM_POSS biAlwadAEap:PREP+Al/NOUN/NSUFF_FEM_SG AlmuqAwimiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN EasaY:CONJ >an:FUNC_WORD yuEoTiyhm:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MP All~`h:NOUN_PROP tawobap:NOUN/NSUFF_FEM_SG limaEorifap:PREP+/NOUN/NSUFF_FEM_SG AlHaq~:DET+/NOUN_PROP fayasotafiyquwA:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ min:PREP fax~:NOUN <iboliys:NOUN_PROP <i*:CONJ qad:FUNC_WORD {iqotanaSahum:VERB_PERFECT/PVSUFF_SUBJ:3MS+hum li<irAdath:PREP+/NOUN/NSUFF_FEM_SG+hu 
<in:FUNC_WORD kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP qad:FUNC_WORD {iDoTahaduwniy:VERB_PERFECT/PVSUFF_SUBJ:3MP+niy fasayaDoTahiduwnakum:CONJ+sa/VERB_IMPERFECT/IVSUFF_SUBJ:3MP_MOOD:I+kum wa<in:CONJ kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP qad:FUNC_WORD HafiZuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP kalAmiy:NOUN/POSS_PRON_1S fasayaHofaZuwna:CONJ+sa/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I kalAmkum:NOUN/POSS_PRON_2MP 
[Unidentified] [Unidentified] AlHawA$iy:DET+/NOUN 
rijol:NOUN Eamal:NOUN jAhidAF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP >ajol:NOUN All~`h:NOUN_PROP xAdimAF:NOUN/NSUFF_MASC_SG_ACC_INDEF $aEobh:NOUN/POSS_PRON_3MS muqaw~iyAF:ADJ/NSUFF_MASC_SG_ACC_INDEF <iy~Ahum:FUNC_WORD/PRON_3MP wamuEolinAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF lahum:PREP+hum kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP xa*ala:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP AljamiyE:DET+/NOUN mA:REL_PRON EadA:PREP wAHid:ADJ Alrab~:DET+/NOUN Al~a*iy:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS huw:NOUN_PROP AlwaHiyd:DET+/ADJ Al~a*iy:REL_PRON waqof:NOUN maEahu:PREP/PRON_3MS waHaq~AF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF <in~ahu:FUNC_WORD/PRON_3MS AlwaHiyd:DET+/ADJ Al~a*iy:REL_PRON yajob:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD naviq:IV1P+/VERB_IMPERFECT fiy:PREP wuquwfh:NOUN/POSS_PRON_3MS maEanA:PREP/PRON_1P bi<ixolAS:PREP+/NOUN kamA:CONJ waEod:NOUN fiy:PREP EiborAniy~iyna:NOUN/NSUFF_MASC_PL_ACCGEN EiborAniy~iyna:NOUN/NSUFF_MASC_PL_ACCGEN lA:NEG_PART >uhomilka:IV1S+/VERB_IMPERFECT/IVSUFF_DO:2MS walA:CONJ+/NEG_PART >atorukka:IV1S+/VERB_IMPERFECT/IVSUFF_DO:2MS Hat~aY:PREP <in~anA:FUNC_WORD/PRON_1P naquwl:IV1P+/VERB_IMPERFECT wAviqiyna:ADJ/NSUFF_MASC_PL_ACCGEN Alrab~:DET+/NOUN muEiyn:NOUN_PROP liy:NOUN_PROP falA:NOUN >axAf:IV1S+/VERB_IMPERFECT 
wal`kin:CONJ+/CONJ li>an~akum:CONJ/PRON_2MP lasotum:NEG_PART+tum min:PREP AlEAlam:DET+/NOUN bal:CONJ >anA:PRON_1S {ixotarotukum:VERB_PERFECT/PVSUFF_SUBJ:1S+kum min:PREP AlEAlam:DET+/NOUN li*`lika:ADV yubogiDkum:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MP AlEAlam:DET+/NOUN 
|miyn:INTERJ 
law:CONJ >an:FUNC_WORD ra}iys:NOUN h`*A:DEM_PRON_MS AlEAlam:DET+/NOUN tasobub:IV3FS+/VERB_IMPERFECT laka:PREP+ka fiy:PREP [Unidentified] falA:NOUN tataEaj~ab:IV3FS+/VERB_IMPERFECT fah`*A:CONJ+/DEM_PRON_MS qaToEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF TabiyEiy~:ADJ wahuw:CONJ+/NOUN_PROP yaEoniy:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD mamolakath:NOUN/NSUFF_FEM_SG+hu ladayhA:PREP+hi/PRON_3FS mu$okilap:NOUN/NSUFF_FEM_SG maEaka:VERB_PERFECT/PVSUFF_SUBJ:3MS kin:NOUN_PROP maxolaSAF:NOUN/NSUFF_MASC_SG_ACC_INDEF lil~`hi:PREP+All~`h fiy:PREP Al$adA}id:DET+/NOUN li>an:CONJ buTorus:NOUN_PROP AlvAniyap:DET+/ADJ/NSUFF_FEM_SG taquwl:IV3FS+/VERB_IMPERFECT yaEolam:IV3MS+/VERB_IMPERFECT Alrab~:DET+/NOUN >an:FUNC_WORD yunoqi*:IV3MS+/VERB_IMPERFECT Al>atoqiyA':DET+/NOUN min:PREP Altajoribap:DET+/NOUN/NSUFF_FEM_SG 
li>an~akum:CONJ/PRON_2MP biAlniEomap:PREP+Al/NOUN/NSUFF_FEM_SG muxal~iSuwna:NOUN/NSUFF_MASC_PL_NOM biAl<iymAn:PREP+Al/NOUN wa*`lika:CONJ+/DEM_PRON_MS layosa:NEG_PART+a minkum:PREP/PRON_2MP 
kulonA:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS+nA kanA:VERB_PERFECT/PVSUFF_SUBJ:3MS yawomAF:ADV taHota:PREP suloTAn:NOUN_PROP wata>oviyr:CONJ+/NOUN AlruwH:DET+/NOUN Al~a*iy:REL_PRON yaEomal:IV3MS+/VERB_IMPERFECT Al|na:ADV fiy:PREP >abonA':NOUN AlmaEoSiyap:DET+/NOUN/NSUFF_FEM_SG >ay:ABBREV Al$ayoTAn:DET+/NOUN_PROP jamiyEnA:NOUN/POSS_PRON_1P kanA:VERB_PERFECT/PVSUFF_SUBJ:3MS yawomAF:ADV fiy:PREP ZalAm:NOUN dAmis:NOUN walikan~nA:CONJ+li/NOUN/POSS_PRON_1P |manA:VERB_PERFECT/PVSUFF_SUBJ:3MD biAlrab~:PREP+Al/NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ wabiqiyAmath:CONJ+bi/NOUN/NSUFF_FEM_SG+hu faxalaSonA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1P h`*A:DEM_PRON_MS Al<iymAn:DET+/NOUN ruwmiy~ap:NOUN/NSUFF_FEM_SG 
waEalaY:CONJ+/PREP Alragom:DET+/NOUN min:PREP >an~anA:FUNC_WORD/PRON_1P kanA:VERB_PERFECT/PVSUFF_SUBJ:3MS >amowAtAF:NOUN/NSUFF_MASC_SG_ACC_INDEF biAlxaTAyA:PREP+Al/NOUN <il~A:PART >an:FUNC_WORD All~`h:NOUN_PROP >aHoyAnA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA wa>aqAmanA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+nA maEa:PREP AlmasiyH:DET+/ADJ wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS >ayona:REL_PRON kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS h`&ulA'i:DEM_PRON_MP Al~a*iyna:REL_PRON lam:NEG_PART yu&ominuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ buEod:NOUN 
<in:FUNC_WORD >aqotariH:IV1S+/VERB_IMPERFECT >aHad:NOUN tajAhul:NOUN Al$ayoTAn:DET+/NOUN_PROP wa>afokArh:CONJ+/NOUN/POSS_PRON_3MS faliys:CONJ+/NOUN *`lika:DEM_PRON_MS biAlta>okiyd:ADV huw:NOUN_PROP Al<il`h:DET+/NOUN AlwAHid:DET+/ADJ AlHaq~:DET+/NOUN_PROP li>an~anA:CONJ/PRON_1P biAlnisobap:PREP+Al/NOUN/NSUFF_FEM_SG lahu:PREP+hu lasonA:NEG_PART+nA juhalA':NOUN 
ka*`lika:ADV naHonu:PRON_1P lanA:PREP+nA <il`h:NOUN >aEoZam:NOUN min:PREP >ay:ABBREV >aHad:NOUN wahuw:CONJ+/NOUN_PROP mutaxaS~iS:ADJ fiy:PREP AlxalAS:DET+/NOUN wa<ixorAjnA:CONJ+/NOUN/POSS_PRON_1P min:PREP >a$orAk:NOUN [Unidentified] AlEadow:DET+/NOUN 
nasotaTiyE:IV1P+/VERB_IMPERFECT >an:FUNC_WORD naEorif:IV1P+/VERB_IMPERFECT h`*A:DEM_PRON_MS min:PREP yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P Hayovu:CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS yasuwE:NOUN_PROP mutaHad~ivAF:NOUN/NSUFF_MASC_SG_ACC_INDEF <ilaY:PREP talAmiy*h:NOUN/POSS_PRON_3MS yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P lA:NEG_PART >atakal~am:IV1S+/VERB_IMPERFECT >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF maEakum:PREP/PRON_2MP kaviyrA:NOUN/NSUFF_MASC_DU_NOM_POSS li>an~a:CONJ ra}iys:NOUN h`*A:DEM_PRON_MS AlEAlam:DET+/NOUN ya>otiy:IV3MS+/VERB_IMPERFECT walayosa:CONJ+/NEG_PART+a lahu:PREP+hu fiy~a:PREP/PRON_1S $ayo':NOUN 
kamA:CONJ yat~aDiH:IV3MS+/VERB_IMPERFECT min:PREP h`*ihi:DEM_PRON_F AlfaqarAt:DET+/NOUN/NSUFF_FEM_PL >an~anA:FUNC_WORD/PRON_1P kanA:VERB_PERFECT/PVSUFF_SUBJ:3MS qabilA:VERB_PERFECT/PVSUFF_SUBJ:3MD Zulomap:NOUN/NSUFF_FEM_SG [Unidentified] wataHota:CONJ+/PREP suloTAn:NOUN_PROP Al$ayoTAn:DET+/NOUN_PROP >aEomAl:NOUN Alrasol:DET+/NOUN <il~A:PART >an~anA:FUNC_WORD/PRON_1P {inotaqalanA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA min:PREP ZulomAt:NOUN/NSUFF_FEM_PL <ilaY:PREP nuwr:NOUN_PROP wamin:CONJ+/PREP suloTAn:NOUN_PROP Al$ayoTAn:DET+/NOUN_PROP <ilaY:PREP All~`h:NOUN_PROP >aEomAl:NOUN Alrasol:DET+/NOUN EinodamA:CONJ samoEnA:NOUN/POSS_PRON_1P kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP bixuSuwS:PREP+/NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ wa|manA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MD bihA:PREP+hA 
law:CONJ kunotum:VERB_PERFECT/PVSUFF_SUBJ:2MP min:PREP AlEAlam:DET+/NOUN lakAna:RESULT_CLAUSE_PARTICLE+/VERB_PERFECT/PVSUFF_SUBJ:3MS AlEAlam:DET+/NOUN yuHib~:IV3MS+/VERB_IMPERFECT xAS~ath:ADJ/NSUFF_FEM_SG+hu 
yataHad~av:IV3MS+/VERB_IMPERFECT biwalos:PREP+/NOUN hunA:ADV <ilaY:PREP $aEob:NOUN Alkaniysap:DET+/NOUN/NSUFF_FEM_SG lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT AlEAlam:DET+/NOUN maEahu:PREP/PRON_3MS >abadAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Hat~aY:PREP yatorukh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS 
faAl{iDoTihAd:CONJ+Al/NOUN huw:NOUN_PROP wajoh:NOUN AlEumolap:DET+/NOUN/NSUFF_FEM_SG waAlxalAS:CONJ+Al/NOUN min:PREP Alrab~:DET+/NOUN huw:NOUN_PROP Alwajoh:DET+/NOUN Al|xar:DET+/NOUN kamA:CONJ $ahida:VERB_PERFECT/PVSUFF_SUBJ:3MS biwalos:PREP+/NOUN mar~ap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ fiy:PREP baEoD:ADJ Al|yAt:DET+/NOUN_PROP/NSUFF_FEM_PL AllAHiqap:DET+/ADJ/NSUFF_FEM_SG [Unidentified] AlvAniyap:DET+/ADJ/NSUFF_FEM_SG fiy:PREP {iHotijAjiy:NOUN/POSS_PRON_1S Al>aw~al:DET+/ADJ lam:NEG_PART yaHoDur:IV3MS+/VERB_IMPERFECT >aHad:NOUN maEiy:PREP/PRON_1S bal:CONJ AljamiyE:DET+/NOUN tarakuwniy:VERB_PERFECT/PVSUFF_SUBJ:3MP+niy 
HAmiliyna:NOUN/NSUFF_MASC_PL_ACCGEN fawoqa:PREP Alkul~:DET+/NOUN turos:NOUN Al<iymAn:DET+/NOUN Al~a*iy:REL_PRON bihi:PREP+hi taqoduruwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >an:FUNC_WORD tuTofi}uwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ jamiyE:NOUN sihAm:NOUN Al$ir~iyr:DET+/NOUN Almulotahibap:DET+/ADJ/NSUFF_FEM_SG 
min:PREP huw:NOUN_PROP <il`h:NOUN h`*A:DEM_PRON_MS AlEaSor:DET+/NOUN Al~a*iy:REL_PRON yuEomiy:IV3MS+/VERB_IMPERFECT AlnAs:DET+/NOUN Hat~aY:PREP lA:NEG_PART yarauwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I nuwr:NOUN_PROP bi$Arap:NOUN_PROP mujod:NOUN AlmasiyH:DET+/ADJ 
wajamiyE:CONJ+/NOUN Al~a*iyna:REL_PRON yuriyduwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >an:FUNC_WORD yaEiy$uwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ biAltaqowaY:PREP+Al/NOUN fiy:PREP AlmasiyH:DET+/ADJ yasuwE:NOUN_PROP yaDoTahiduwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I 
lih`*A:PREP+/DEM_PRON_MS Alsabab:DET+/NOUN Hi*ornA:NOUN/POSS_PRON_1P yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ min:PREP {iDoTihAd:NOUN AlEAlam:DET+/NOUN 
li*`lika:ADV biTariyqap:PREP+/NOUN/NSUFF_FEM_SG >aw:CONJ bi>uxoraY:PREP+/ADJ nasotaxoliS:IV1P+/VERB_IMPERFECT min:PREP AlfaqarAt:DET+/NOUN/NSUFF_FEM_PL AlsAbiqap:DET+/ADJ/NSUFF_FEM_SG >an:FUNC_WORD hunAka:ADV maEorakap:NOUN/NSUFF_FEM_SG layosat:NEG_PART+at jasadiy~ap:ADJ/NSUFF_FEM_SG bal:CONJ ruwHiy~ap:ADJ/NSUFF_FEM_SG taluk:IV3FS+/VERB_IMPERFECT Haqiyqap:NOUN/NSUFF_FEM_SG lA:NEG_PART yumokin:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD tatagay~ar:IV3FS+/VERB_IMPERFECT <in~ahA:FUNC_WORD/PRON_3FS Haqiyqap:NOUN/NSUFF_FEM_SG >uEolinhA:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3FS All~`h:NOUN_PROP fiy:PREP kalimath:NOUN/NSUFF_FEM_SG+hu li>ajol:PREP+/NOUN manofaEatnA:NOUN/NSUFF_FEM_SG+nA <in~ahA:FUNC_WORD/PRON_3FS AlHaqiyqap:DET+/NOUN/NSUFF_FEM_SG sawA':NOUN >aEojabotanA:VERB_PERFECT/PVSUFF_SUBJ:2MS+nA >am:CONJ lA:NEG_PART sawA':NOUN xaD~nA:NOUN/POSS_PRON_1P AlmaEorakap:DET+/NOUN/NSUFF_FEM_SG >am:CONJ lA:NEG_PART faHaqiyqap:CONJ+/NOUN/NSUFF_FEM_SG wujuwd:NOUN Harob:NOUN lA:NEG_PART yumokin:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD tatagay~ar:IV3FS+/VERB_IMPERFECT Al$ayo':DET+/NOUN AlwaHiyd:DET+/ADJ AlmuEotamad:DET+/ADJ EalaynA:PREP/PRON_1P huw:NOUN_PROP natiyjap:NOUN/NSUFF_FEM_SG AlmaEorakap:DET+/NOUN/NSUFF_FEM_SG fa<im~A:CONJ+/CONJ >an:FUNC_WORD natajAhalhA:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3FS walA:CONJ+/NEG_PART nalobas:IV1P+/VERB_IMPERFECT silAH:NOUN All~`h:NOUN_PROP fayalotahimnA:CONJ+ya/VERB_IMPERFECT/IVSUFF_DO:1P AlEadow:DET+/NOUN buTorus:NOUN_PROP Al>uwlaY:DET+/ADJ >aw:CONJ >an:FUNC_WORD nalobas:IV1P+/VERB_IMPERFECT silAH:NOUN All~`h:NOUN_PROP wanuqAwim:CONJ+nu/VERB_IMPERFECT AlEadow:DET+/NOUN wafiy:CONJ+/PREP h`*ihi:DEM_PRON_F AlHAlap:DET+/NOUN/NSUFF_FEM_SG sanaqodur:FUT+na/VERB_IMPERFECT >an:FUNC_WORD nuqAwim:IV1P+/VERB_IMPERFECT binajAH:PREP+/NOUN 
Al{iDoTihAd:DET+/NOUN [Unidentified] waAlxalAS:CONJ+Al/NOUN baEodamA:CONJ ra>oynA:NOUN/POSS_PRON_1P AlHarob:DET+/NOUN AlruwHiy~ap:DET+/ADJ/NSUFF_FEM_SG Al~atiy:REL_PRON EalaynA:PREP/PRON_1P >an:FUNC_WORD naxuwDhA:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3FS falinamoDiy:CONJ+li/VERB_IMPERFECT qadamAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Al|n:DET+/NOUN wanaraY:CONJ+na/VERB_IMPERFECT baEoD:ADJ Al>a$oyA':DET+/NOUN Al~atiy:REL_PRON qad:FUNC_WORD tataDam~anhA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3FS h`*ihi:DEM_PRON_F AlmaEorakap:DET+/NOUN/NSUFF_FEM_SG Eamaliy~AF:ADJ/NSUFF_MASC_SG_ACC_INDEF li>anoh:SUBJUNC+>a/VERB_IMPERFECT min:PREP AlwADiH:DET+/ADJ >anoh:IV1S+/VERB_IMPERFECT bimA:PREP+mA >an~anA:FUNC_WORD/PRON_1P fiy:PREP maEorakap:NOUN/NSUFF_FEM_SG maEa:PREP Al$ayoTAn:DET+/NOUN_PROP faqod:NOUN yataDam~an:IV3MS+/VERB_IMPERFECT h`*A:DEM_PRON_MS baEoD:ADJ Al>afoEAl:DET+/NOUN min:PREP jAnibh:NOUN/POSS_PRON_3MS fanaqora>:CONJ+na/VERB_IMPERFECT bado'AF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P yasuwE:NOUN_PROP mutaHad~ivAF:NOUN/NSUFF_MASC_SG_ACC_INDEF <ilaY:PREP AltalAmiy*:DET+/NOUN <in:FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS AlEAlam:DET+/NOUN yubogiDkum:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MP fa>aEolamuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP >an~ahu:FUNC_WORD/PRON_3MS qad:FUNC_WORD >abogaDaniy:VERB_PERFECT/PVSUFF_SUBJ:3MS+niy qabolakum:PREP/PRON_2MP 
waxu*uwA:CONJ+/VERB_IMPERATIVE/CVSUFF_SUBJ:2MP xuw*ap:NOUN/NSUFF_FEM_SG AlxalAS:DET+/NOUN wasayof:CONJ+/NOUN_PROP AlruwH:DET+/NOUN Al~a*iy:REL_PRON huwa:PRON_3MS kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP 
faHifoZ:CONJ+/NOUN kalimath:NOUN/NSUFF_FEM_SG+hu baEoD:ADJ AlnAs:DET+/NOUN Al~a*iyna:REL_PRON fiy:PREP AlEAlam:DET+/NOUN watabiEuwhu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP+hu wa>anokarhA:CONJ+/NOUN/POSS_PRON_3FS |xaruwna:NOUN/NSUFF_MASC_PL_NOM wa{iDoTahaduwhu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP+hu h`*A:DEM_PRON_MS huw:NOUN_PROP AlHAl:DET+/NOUN Alyawom:DET+/NOUN >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF sayasomaE:FUT+ya/VERB_IMPERFECT AlbaEoD:DET+/ADJ mivolnA:NOUN/POSS_PRON_1P kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP sayu&ominuwna:FUT+yu/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I bihA:PREP+hA wasayanotaqiluwna:CONJ+sa/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I min:PREP suloTAn:NOUN_PROP Al$ayoTAn:DET+/NOUN_PROP <ilaY:PREP All~`h:NOUN_PROP bayonamA:CONJ sayunokirhA:FUT+yu/VERB_IMPERFECT/IVSUFF_DO:3FS Al|xaruwna:DET+/NOUN/NSUFF_MASC_PL_NOM waqod:NOUN yaDoTahiduwnanA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+nA 
naHonu:PRON_1P AlmasiyHiy~uwna:DET+/NOUN/NSUFF_MASC_PL_NOM min:PREP All~`h:NOUN_PROP fahuw:CONJ+/NOUN_PROP ra}iysnA:NOUN/POSS_PRON_1P warobnA:NOUN/POSS_PRON_1P <il~A:PART >anoh:IV1S+/VERB_IMPERFECT liys:NOUN ra}iys:NOUN h`*A:DEM_PRON_MS AlEAlam:DET+/NOUN bal:CONJ EalaY:PREP AlEakos:DET+/NOUN kamA:CONJ taquwl:IV3FS+/VERB_IMPERFECT Alfaqorap:DET+/NOUN/NSUFF_FEM_SG >an:FUNC_WORD AlEAlam:DET+/NOUN kul~h:NOUN/POSS_PRON_3MS qad:FUNC_WORD wuDiEa:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP Al$ariyr:DET+/NOUN >ay:ABBREV Al$ayoTAn:DET+/NOUN_PROP <il`h:NOUN h`*A:DEM_PRON_MS Aldahor:DET+/NOUN Alma*okuwr:DET+/ADJ fiy:PREP [Unidentified] AlvAniyap:DET+/ADJ/NSUFF_FEM_SG w:ABBREV ra}iys:NOUN h`*A:DEM_PRON_MS AlEAlam:DET+/NOUN Alma*okuwr:DET+/ADJ fiy:PREP yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P 
l`kin~ahum:CONJ/PRON_3MP <in~amA:CONJ yafoEaluwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I bikum:PREP+kum h`*A:DEM_PRON_MS kul~h:NOUN/POSS_PRON_3MS min:PREP >ajol:NOUN {isomiy:NOUN/POSS_PRON_1S li>an~ahum:CONJ/PRON_3MP lA:NEG_PART yaEorifuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I Al~a*iy:REL_PRON >arosalaniy:VERB_PERFECT/PVSUFF_SUBJ:3MS+niy 
wamin:CONJ+/PREP hunA:ADV sanuHAwil:FUT+nu/VERB_IMPERFECT fiymA:PREP+mA yaliy:IV3MS+/VERB_IMPERFECT dirAsap:NOUN/NSUFF_FEM_SG baEoD:ADJ mA:REL_PRON taquwlh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP Ean:PREP EadownA:NOUN/POSS_PRON_1P Ean:PREP AlHarob:DET+/NOUN wakayofiy~ap:CONJ+/ADJ/NSUFF_FEM_SG taHomilhA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3FS 
>ay~ap:REL_PRON {iDoTihAdAt:NOUN/NSUFF_FEM_PL {iHotamalotu:VERB_PERFECT/PVSUFF_SUBJ:1S wamin:CONJ+/PREP AljamiyE:DET+/NOUN >anoqa*aniy:VERB_PERFECT/PVSUFF_SUBJ:3MS+niy Alrab~:DET+/NOUN 
min:PREP AlwADiH:DET+/ADJ >anoh:IV1S+/VERB_IMPERFECT nafos:NOUN Al$ayo':DET+/NOUN Al~a*iy:REL_PRON >aEomAnA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF wahuw:CONJ+/NOUN_PROP Al$ayoTAn:DET+/NOUN_PROP 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN AlEadow:DET+/NOUN AlmaEorakap:DET+/NOUN/NSUFF_FEM_SG waAlmunotaSiriyna:CONJ+Al/ADJ/NSUFF_MASC_PL_ACCGEN >anA:PRON_1S >aZun~:IV1S+/VERB_IMPERFECT >an:FUNC_WORD Alqaliylayoni:DET+/ADJ/NSUFF_MASC_DU_ACCGEN jid~AF:ADV yaHobuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >an:FUNC_WORD yasomaEuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ Ean:PREP AlHuruwb:DET+/NOUN waAl>aEodA':CONJ+Al/NOUN <il~A:PART >an:FUNC_WORD jamiyEnA:NOUN/POSS_PRON_1P sanat~afiq:FUT+na/VERB_IMPERFECT EalaY:PREP >an:FUNC_WORD >asowa>:NOUN $ayo':NOUN yumokin:IV3MS+/VERB_IMPERFECT Eamalh:NOUN/POSS_PRON_3MS Einoda:PREP tawAjudhA:NOUN/POSS_PRON_3FS huw:NOUN_PROP tajAhulhA:NOUN/POSS_PRON_3FS waAlEayo$:CONJ+Al/NOUN EalaY:PREP wahom:NOUN Eadam:NOUN wujuwdhA:NOUN/POSS_PRON_3FS AlmufotaraD:DET+/ADJ 
min:PREP yaquwl:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS h`*A:DEM_PRON_MS lan:NEG_PART yaHoduv:IV3MS+/VERB_IMPERFECT li>an~anA:CONJ/PRON_1P masiyHiy~iyna:NOUN/NSUFF_MASC_PL_ACCGEN 
wal`kin~anA:CONJ+/CONJ/PRON_1P fiy:PREP h`*ihi:DEM_PRON_F jamiyEhA:NOUN/POSS_PRON_3FS yaEoZum:IV3MS+/VERB_IMPERFECT {inotiSArnA:NOUN/POSS_PRON_1P [Unidentified] >aHab~anA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA 
<il~A:PART >an:FUNC_WORD {iDoTihAdnA:NOUN/POSS_PRON_1P lA:NEG_PART yaEoniy:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD nafoqid:IV1P+/VERB_IMPERFECT $ujAEatnA:ADJ/NSUFF_FEM_SG+nA kamA:CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS yasuwE:NOUN_PROP fiy:PREP yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P qad:FUNC_WORD kal~amotukum:VERB_PERFECT/PVSUFF_SUBJ:1S+kum bih`*A:PREP+/DEM_PRON_MS liyakuwn:PREP+/NOUN lakum:PREP+kum fiy~a:PREP/PRON_1S salAm:NOUN 
biAlTaboE:ADV sayakuwn:FUT+ya/VERB_IMPERFECT hunAka:ADV {iDoTihAd:NOUN waDiyq:CONJ+/NOUN faAlkalimap:CONJ+Al/NOUN/NSUFF_FEM_SG wADiHap:ADJ/NSUFF_FEM_SG jid~AF:ADV fiy:PREP h`*A:DEM_PRON_MS Al$a>on:DET+/NOUN <il~A:PART >an~ahA:FUNC_WORD/PRON_3FS lan:NEG_PART tatawaq~af:IV3FS+/VERB_IMPERFECT hunAka:ADV wal`kin:CONJ+/CONJ sayakuwn:FUT+ya/VERB_IMPERFECT hunAka:ADV >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF xalAS:NOUN min:PREP Alrab~:DET+/NOUN kamA:CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS biwalos:PREP+/NOUN fiy:PREP [Unidentified] AlvAniyap:DET+/ADJ/NSUFF_FEM_SG muEoTiyAF:NOUN/NSUFF_MASC_SG_ACC_INDEF $ahAdath:NOUN/NSUFF_FEM_SG+hu Al$axoSiy~ap:DET+/ADJ/NSUFF_FEM_SG [Unidentified] AlvAniyap:DET+/ADJ/NSUFF_FEM_SG wa>am~A:CONJ+/PREP >anota:PRON_2MS faqad:CONJ+/FUNC_WORD tabiEota:VERB_PERFECT/PVSUFF_SUBJ:2MS taEoliymiy:NOUN/POSS_PRON_1S wasiyratiy:CONJ+/NOUN/NSUFF_FEM_SG+iy waqaSodiy:CONJ+/NOUN/POSS_PRON_1S wa<iymAniy:CONJ+/NOUN/POSS_PRON_1S wa>anAatiy:CONJ+/NOUN/NSUFF_FEM_SG+iy wamaHab~atiy:CONJ+/NOUN/NSUFF_FEM_SG+iy waSaboriy:CONJ+/NOUN_PROP wa{iDoTihAdAtiy:CONJ+/NOUN/NSUFF_FEM_PL+iy wa|lAmiy:CONJ+/NOUN/POSS_PRON_1S mivola:PREP mA:REL_PRON >aSAbaniy:VERB_PERFECT/PVSUFF_SUBJ:3MS+niy fiy:PREP >anoTAkiy~ap:NOUN/NSUFF_FEM_SG wa<iyquwniy~ap:CONJ+/ADJ/NSUFF_FEM_SG walisutorap:CONJ+li/NOUN/NSUFF_FEM_SG 
Al~a*iy:REL_PRON fiykum:PREP/PRON_2MP >aEoZam:NOUN min:PREP Al~a*iy:REL_PRON fiy:PREP AlEAlam:DET+/NOUN Al$ayoTAn:DET+/NOUN_PROP 
waliHuson:CONJ+li/NOUN AlHaZ~:DET+/NOUN lam:NEG_PART nutar~ik:IV1P+/VERB_IMPERFECT balA:VERB_PERFECT/PVSUFF_SUBJ:3MS HimAyap:NOUN/NSUFF_FEM_SG fiy:PREP h`*ihi:DEM_PRON_F AlHarob:DET+/NOUN AlruwHiy~ap:DET+/ADJ/NSUFF_FEM_SG Hayovu:CONJ wafor:NOUN lanA:PREP+nA All~`h:NOUN_PROP diroE:NOUN kAmil:ADJ Al~a*iy:REL_PRON <in:FUNC_WORD labisonAhu:VERB_PERFECT/PVSUFF_SUBJ:1P+hu sanasotaTiyE:FUT+na/VERB_IMPERFECT >an:FUNC_WORD nuHArib:IV1P+/VERB_IMPERFECT binajAH:PREP+/NOUN tuEoTiynA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P Al|yAt:DET+/NOUN_PROP/NSUFF_FEM_PL waSofAF:NOUN/NSUFF_MASC_SG_ACC_INDEF mafoSilAF:NOUN/NSUFF_MASC_SG_ACC_INDEF lahu:PREP+hu [Unidentified] min:PREP >ajol:NOUN *`lika:DEM_PRON_MS [Unidentified] silAH:NOUN All~`h:NOUN_PROP AlkAmil:DET+/ADJ likay:CONJ taqoduruwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ >an:FUNC_WORD tuqAwimuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ fiy:PREP Aloyawoma:ADV Al$ir~iyr:DET+/NOUN wabaEoda:CONJ+/PREP >an:FUNC_WORD tutam~imuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ kul~:NOUN $ayo':NOUN >an:FUNC_WORD tavobutuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ 
min:PREP Al~a*iy:REL_PRON yaquwl:IV3MS+/VERB_IMPERFECT >an~anA:FUNC_WORD/PRON_1P lan:NEG_PART nuwAjih:IV1P+/VERB_IMPERFECT {iDoTihAdAF:NOUN/NSUFF_MASC_SG_ACC_INDEF li>an~anA:CONJ/PRON_1P masiyHiy~iyna:NOUN/NSUFF_MASC_PL_ACCGEN 
layosat:NEG_PART+at hiya:PRON_3FS Alkalimap:DET+/NOUN/NSUFF_FEM_SG biAlTaboE:ADV li>an:CONJ mA:REL_PRON taquwlh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS Alkalimap:DET+/NOUN/NSUFF_FEM_SG huw:NOUN_PROP fiy:PREP h`*ihi:DEM_PRON_F jamiyEhA:NOUN/POSS_PRON_3FS waAl~atiy:CONJ+/REL_PRON taEoniy:IV3FS+/VERB_IMPERFECT >an~ahA:FUNC_WORD/PRON_3FS sata>otiy:FUT+ta/VERB_IMPERFECT fiy:PREP TariyqnA:NOUN/POSS_PRON_1P yaEoZum:IV3MS+/VERB_IMPERFECT {inotiSArnA:NOUN/POSS_PRON_1P [Unidentified] >aHab~anA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA 
>anoZur:IV1S+/VERB_IMPERFECT >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P 
lA:NEG_PART yaHosub:IV3MS+/VERB_IMPERFECT Ealayhim:PREP/PRON_3MP 
kilA:FUNC_WORD mA:REL_PRON taquwlh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS huw:NOUN_PROP >anoh:IV1S+/VERB_IMPERFECT sayaEoZum:FUT+ya/VERB_IMPERFECT {inotiSArnA:NOUN/POSS_PRON_1P fiy:PREP AlDiyq:DET+/NOUN w:ABBREV sayaHoduv:FUT+ya/VERB_IMPERFECT nafos:NOUN Al$ayo':DET+/NOUN fiy:PREP AljuwE:DET+/NOUN waAlEuroy:CONJ+Al/NOUN waAlxaTar:CONJ+Al/NOUN waAlsiyf:CONJ+Al/NOUN 
hAdimiyna:ADJ/NSUFF_MASC_PL_ACCGEN ZunuwnAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wakul~:CONJ+/NOUN Euluw~:NOUN yarotafiE:IV3MS+/VERB_IMPERFECT Did~a:PREP maEorifap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP [Unidentified] kul~:NOUN fikor:NOUN <ilaY:PREP TAEap:NOUN/NSUFF_FEM_SG AlmasiyH:DET+/ADJ >axobaranA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA mar~ap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ biHarob:PREP+/NOUN layosat:NEG_PART+at Harob:NOUN jasadiy~ap:ADJ/NSUFF_FEM_SG wa>asoliHathA:CONJ+/NOUN/NSUFF_FEM_SG+hA layosat:NEG_PART+at >asoliHap:NOUN/NSUFF_FEM_SG jasadiy~ap:ADJ/NSUFF_FEM_SG fa<in:CONJ+/FUNC_WORD lam:NEG_PART takun:IV3FS+/VERB_IMPERFECT h`*ihi:DEM_PRON_F AlHarob:DET+/NOUN jasadiy~ap:ADJ/NSUFF_FEM_SG fa*olaka:VERB_PERFECT/PVSUFF_SUBJ:3MS yaEoniy:IV3MS+/VERB_IMPERFECT >an~ahA:FUNC_WORD/PRON_3FS ruwHiy~ap:ADJ/NSUFF_FEM_SG >ay:ABBREV >an~ahA:FUNC_WORD/PRON_3FS AlHarob:DET+/NOUN Alma*okuwrap:DET+/ADJ/NSUFF_FEM_SG fiy:PREP [Unidentified] Hayovu:CONJ naqora>:IV1P+/VERB_IMPERFECT Ean:PREP silAH:NOUN kAmil:ADJ >aEoTAnA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA All~`h:NOUN_PROP <iy~Ahu:FUNC_WORD/PRON_3MS lilibAsh:PREP+/NOUN/POSS_PRON_3MS wamuqAwamap:CONJ+/NOUN/NSUFF_FEM_SG Hayol:NOUN Al$ayoTAn:DET+/NOUN_PROP fanataEal~am:CONJ+na/VERB_IMPERFECT hunA:ADV >an:FUNC_WORD Al>asoliHap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON >aEoTAnA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA All~`h:NOUN_PROP <iy~AhA:FUNC_WORD/PRON_3FS li>ajol:PREP+/NOUN h`*ihi:DEM_PRON_F AlHarob:DET+/NOUN AlruwHiy~ap:DET+/ADJ/NSUFF_FEM_SG layosat:NEG_PART+at jasadiy~ap:ADJ/NSUFF_FEM_SG bal:CONJ qAdirap:ADJ/NSUFF_FEM_SG biAll~`hi:PREP+All~`h EalaY:PREP hadom:NOUN HuSuwn:NOUN 