
bArakuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP walA:CONJ+/NEG_PART taloEanuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ 
najod:NOUN_PROP h`*ihi:DEM_PRON_F Aljumolap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP ruwmiy~ap:NOUN/NSUFF_FEM_SG fanaqora>:CONJ+na/VERB_IMPERFECT hunAka:ADV bado'AF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG ruwmiy~ap:NOUN/NSUFF_FEM_SG bArakuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP EalaY:PREP Al~a*iyna:REL_PRON yaDoTahiduwnakum:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:3MP_MOOD:I+kum 
yajob:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD nataHal~aY:IV1P+/VERB_IMPERFECT biAl<i$ofAq:PREP+Al/NOUN waAltafah~um:CONJ+Al/NOUN bukA':NOUN maEa:PREP AlbAkiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN faEinodamA:CONJ+/CONJ *ahab:NOUN >aSodiqA':NOUN >ay~uwb:NOUN_PROP AlvalAvap:DET+/ADJ/NSUFF_FEM_SG liziyArath:PREP+/NOUN/NSUFF_FEM_SG+hu $aqawA:VERB_PERFECT/PVSUFF_SUBJ:3MD malAbishm:NOUN/POSS_PRON_3MP wabakuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP maEahu:PREP/PRON_3MS >ay~uwb:NOUN_PROP 
sayakuwn:FUT+ya/VERB_IMPERFECT hunAka:ADV >awoqAtAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Hayovu:CONJ sayakorum:FUT+ya/VERB_IMPERFECT >aHad:NOUN >aEoDA':NOUN Aljasad:DET+/NOUN falinaforaH:CONJ+li/VERB_IMPERFECT maEahu:PREP/PRON_3MS wasatakuwn:CONJ+sa/VERB_IMPERFECT hunAka:ADV >awoqAtAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Hayovu:CONJ sayata>al~am:FUT+ya/VERB_IMPERFECT >aHad:NOUN Al>aEoDA':DET+/NOUN falinata>al~am:CONJ+li/VERB_IMPERFECT maEahu:PREP/PRON_3MS kamA:CONJ yaquwl:IV3MS+/VERB_IMPERFECT yaEoquwb:NOUN_PROP fiymA:PREP+mA yaxoS:IV3MS+/VERB_IMPERFECT ta>olam:IV3FS+/VERB_IMPERFECT AlnAs:DET+/NOUN >amovAl:NOUN Al>arAmil:DET+/NOUN waAl>ayotAm:CONJ+Al/NOUN yaEoquwb:NOUN_PROP AldiyAnap:DET+/NOUN/NSUFF_FEM_SG AlTAhirap:DET+/NOUN/NSUFF_FEM_SG Alnaqiy~ap:DET+/ADJ/NSUFF_FEM_SG Einoda:PREP All~`h:NOUN_PROP [Unidentified] hiya:PRON_3FS h`*ihi:DEM_PRON_F {ifotiqAd:NOUN AlyatAmaY:DET+/NOUN waAl>arAmil:CONJ+Al/NOUN fiy:PREP Day~aqotihim:VERB_PERFECT/PVSUFF_SUBJ:2FS+hum waHifoZ:CONJ+/NOUN Al<inosAn:DET+/NOUN nafosh:NOUN/POSS_PRON_3MS bilA:PREP danas:NOUN min:PREP AlEAlam:DET+/NOUN [Unidentified] >ax:NOUN fiy:PREP Diyq:NOUN 
[Unidentified] [Unidentified] 
<i*AF:ADV fa<in:CONJ+/FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS >aHad:NOUN yata>al~am:IV3MS+/VERB_IMPERFECT falA:NOUN nakuwn:IV1P+/VERB_IMPERFECT gayor:NEG_PART mubAliyna:NOUN/NSUFF_MASC_PL_ACCGEN bal:CONJ falinata>al~am:CONJ+li/VERB_IMPERFECT maEahu:PREP/PRON_3MS wabiAlEakos:CONJ+bi/NOUN fa<in:CONJ+/FUNC_WORD faraH:NOUN >aHad:NOUN waDaHka:NOUN/POSS_PRON_2MS falA:NOUN nugAr:IV1P+/VERB_IMPERFECT bal:CONJ falinaforaH:CONJ+li/VERB_IMPERFECT maEahu:PREP/PRON_3MS 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN bukA':NOUN maEa:PREP AlbAkiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN 
lA:NEG_PART tataHA$Ah:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS zir~h:NOUN/POSS_PRON_3MS wata>olam:CONJ+ta/VERB_IMPERFECT maEahu:PREP/PRON_3MS fuhonAka:VERB_PERFECT/PVSUFF_SUBJ:1P+ka waqot:NOUN lilbikA':PREP+Al/NOUN wawaqot:CONJ+/NOUN lilfaraH:PREP+Al/NOUN kamA:CONJ taquwl:IV3FS+/VERB_IMPERFECT kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP fiy:PREP jAmiEap:NOUN/NSUFF_FEM_SG wah`*A:CONJ+/DEM_PRON_MS lA:NEG_PART yanoTabiq:IV3MS+/VERB_IMPERFECT faqaT:ADV EalaY:PREP baEoDnA:ADJ/POSS_PRON_1P bal:CONJ EalaY:PREP jamiyEnA:NOUN/POSS_PRON_1P 
waEinodamA:CONJ+/CONJ *ahab:NOUN yasuwE:NOUN_PROP liziyArap:PREP+/NOUN/NSUFF_FEM_SG EA}ilap:NOUN/NSUFF_FEM_SG [Unidentified] bakaY:VERB_PERFECT/PVSUFF_SUBJ:3MS yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P kamA:CONJ taxoburnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P [Unidentified] Al>uwlaY:DET+/ADJ [Unidentified] Al>uwlaY:DET+/ADJ likay:CONJ lA:NEG_PART yakuwn:NOUN {ino$iqAq:NOUN fiy:PREP Aljasad:DET+/NOUN bal:CONJ tahotam~:IV3FS+/VERB_IMPERFECT Al>aEoDA':DET+/NOUN {ihotimAmAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wAHidA:ADJ/NSUFF_MASC_DU_NOM_POSS baEoDhA:ADJ/POSS_PRON_3FS libaEoD:PREP+/ADJ 
far~aHA:VERB_PERFECT/PVSUFF_SUBJ:3MD maEa:PREP [Unidentified] wabukA':CONJ+/NOUN maEa:PREP AlbAkiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN 
fa<in:CONJ+/FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS EuDow:NOUN wAHid:ADJ yata>al~am:IV3MS+/VERB_IMPERFECT fajamiyE:CONJ+/NOUN Al>aEoDA':DET+/NOUN tata>al~am:IV3FS+/VERB_IMPERFECT maEahu:PREP/PRON_3MS 
taquwl:IV3FS+/VERB_IMPERFECT Alkalimap:DET+/NOUN/NSUFF_FEM_SG bukA':NOUN maEa:PREP AlbAkiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN saya>otiy:FUT+ya/VERB_IMPERFECT Alwaqot:DET+/NOUN Al~a*iy:REL_PRON namir:NOUN fiyhi:PREP/PRON_3MS >aw:CONJ yamur:IV3MS+/VERB_IMPERFECT AlnAs:DET+/NOUN min:PREP HawolnA:NOUN/POSS_PRON_1P bimawAqif:PREP+/NOUN SaEobap:ADJ/NSUFF_FEM_SG qad:FUNC_WORD ta>otiy:IV3FS+/VERB_IMPERFECT [Unidentified] waAlbikA':CONJ+Al/NOUN mA*A:INTERROG_PART EalaynA:PREP/PRON_1P >an:FUNC_WORD nafoEal:IV1P+/VERB_IMPERFECT HiynhA:NOUN/POSS_PRON_3FS 
wa<in:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS EuDow:NOUN wAHid:ADJ yukar~im:IV3MS+/VERB_IMPERFECT fajamiyE:CONJ+/NOUN Al>aEoDA':DET+/NOUN taforaH:IV3FS+/VERB_IMPERFECT maEahu:PREP/PRON_3MS 