
faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >a:ABBREV lirajul:PREP+/NOUN >a:ABBREV lifaqiyr:PREP+/ADJ wA:INTERJ lil~`hi:PREP+All~`h yA:INTERJ >axiy:NOUN layosa:NEG_PART+a Einodiy:PREP/PRON_1S mA:REL_PRON >aEomala:VERB_PERFECT/PVSUFF_SUBJ:3MS bihi:PREP+hi fa>aqoDiy:CONJ+>a/VERB_IMPERFECT li*`lika:ADV kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS 
wafak~ara:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >a:ABBREV lirajul:PREP+/NOUN >a:ABBREV liganiy~:PREP+/ADJ hunayohap:NOUN/NSUFF_FEM_SG vam~a:ADV waEod:NOUN zawojath:NOUN/NSUFF_FEM_SG+hu bi>an:PREP+>an yatafar~ag:IV3MS+/VERB_IMPERFECT lahima:VERB_PERFECT/PVSUFF_SUBJ:3MS wabi>an:CONJ+/PREP+>an yaxoSuS:IV3MS+/VERB_IMPERFECT baEoDAF:ADJ/NSUFF_MASC_SG_ACC_INDEF min:PREP waqatohu:VERB_PERFECT/PVSUFF_SUBJ:3FS+hu liyaqoDiyh:SUBJUNC+ya/VERB_IMPERFECT/IVSUFF_DO:3MS maEahum:PREP/PRON_3MP fiy:PREP jalasAt:NOUN/NSUFF_FEM_PL 
wakAnat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS zawojap:NOUN/NSUFF_FEM_SG >a:ABBREV lirijol:PREP+/NOUN >a:ABBREV liganiy~:PREP+/ADJ taraY:IV3FS+/VERB_IMPERFECT h`*ihi:DEM_PRON_F >a:ABBREV liEA}ilap:PREP+/NOUN/NSUFF_FEM_SG >a:ABBREV lafaqiyrap:EMPHATIC_PARTICLE+/ADJ/NSUFF_FEM_SG wataHosudhm:CONJ+ta/VERB_IMPERFECT/IVSUFF_DO:3MP EalaY:PREP talka:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:2MS >a:ABBREV lisaEAdap:PREP+/NOUN/NSUFF_FEM_SG >a:ABBREV lat~iy:NOUN/POSS_PRON_1S tafotaqidhA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3FS wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS Alvariy~ap:DET+/ADJ/NSUFF_FEM_SG >a:ABBREV ligunoyap:PREP+/NOUN/NSUFF_FEM_SG wayatamat~aE:CONJ+ya/VERB_IMPERFECT 
faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lahu:PREP+hu >a:ABBREV liganiy~:PREP+/ADJ mA:REL_PRON ra>oyka:NOUN/POSS_PRON_2MS law:CONJ >aEoTiyatka:NOUN/NSUFF_FEM_SG+ka baEoD:ADJ >a:ABBREV lamAla:RESULT_CLAUSE_PARTICLE+/VERB_PERFECT/PVSUFF_SUBJ:3MS kara>osmAl:PREP+/NOUN ta$otariy:IV3FS+/VERB_IMPERFECT bihi:PREP+hi bay~aDA:VERB_PERFECT/PVSUFF_SUBJ:3MD watabiyEh:CONJ+/NOUN/POSS_PRON_3MS kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS yawom:NOUN watarobaH:CONJ+ta/VERB_IMPERFECT minhu:PREP/PRON_3MS waba*olki:CONJ+/NOUN/POSS_PRON_2FS taEomal:IV3FS+/VERB_IMPERFECT wataToEam:CONJ+ta/VERB_IMPERFECT EiyAlka:NOUN/POSS_PRON_2MS walA:CONJ+/NEG_PART tarojiE:IV3FS+/VERB_IMPERFECT lay~:NOUN mAliy:NOUN_PROP <il~A:PART baEoda:PREP >an:FUNC_WORD tataHas~an:IV3FS+/VERB_IMPERFECT >aHowAlka:NOUN/POSS_PRON_2MS wayuSobiH:CONJ+yu/VERB_IMPERFECT ladayka:PREP+hi/PRON_2MS ra>osmAl:NOUN kAf:NOUN 
AlsaEAdap:DET+/NOUN/NSUFF_FEM_SG Almafoquwdap:DET+/NOUN/NSUFF_FEM_SG musAhamap:NOUN/NSUFF_FEM_SG min:PREP Taraf:NOUN fiy:PREP Al{ivonayoni:DET+{ivon nuwfimobir:NOUN_PROP yaHokaY:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD rajulAF:NOUN/NSUFF_MASC_SG_ACC_INDEF ganiy~AF:ADJ/NSUFF_MASC_SG_ACC_INDEF kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS EalaY:PREP qador:NOUN kabiyr:ADJ min:PREP AlvarA':DET+/NOUN wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP >akovar:ADJ >awoqAth:NOUN/POSS_PRON_3MS ma$oguwlAF:ADJ/NSUFF_MASC_SG_ACC_INDEF fiy:PREP <idArap:NOUN/NSUFF_FEM_SG >aEomAlh:NOUN/POSS_PRON_3MS wa$u&uwnh:CONJ+/NOUN/POSS_PRON_3MS >a:ABBREV limAliy~ap:PREP+/ADJ/NSUFF_FEM_SG walA:CONJ+/NEG_PART yajod:IV3MS+/VERB_IMPERFECT >a:ABBREV liwaqot:PREP+/NOUN >a:ABBREV likAfiy:PREP+/ADJ liljuluws:PREP+Al/NOUN maEa:PREP zawojath:NOUN/NSUFF_FEM_SG+hu waEA}ilath:CONJ+/NOUN/NSUFF_FEM_SG+hu jalasAt:NOUN/NSUFF_FEM_PL fiyhA:PREP/PRON_3FS $ayo':NOUN min:PREP 
waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lizawojath:PREP+/NOUN/NSUFF_FEM_SG+hu [Unidentified] huwa:PRON_3MS >a:ABBREV larijol:EMPHATIC_PARTICLE+/NOUN >a:ABBREV la*iya:VERB_PERFECT/PVSUFF_SUBJ:3MS taquwliyna:IV2FS+/VERB_IMPERFECT/IVSUFF_SUBJ:2FS_MOOD:I <in~ahu:FUNC_WORD/PRON_3MS yaqoDiy:IV3MS+/VERB_IMPERFECT kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS >awoqAth:NOUN/POSS_PRON_3MS maEa:PREP zawojath:NOUN/NSUFF_FEM_SG+hu wa>awolAdh:CONJ+/NOUN/POSS_PRON_3MS >unoZuriy:VERB_IMPERATIVE/CVSUFF_SUBJ:2FS <ilayhi:PREP/PRON_3MS mA*A:INTERROG_PART 
wanaZarat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS >a:ABBREV limaro>ap:PREP+/NOUN/NSUFF_FEM_SG fara>at:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS *ul~ka:NOUN/POSS_PRON_2MS >a:ABBREV larajila:RESULT_CLAUSE_PARTICLE+/VERB_PERFECT/PVSUFF_SUBJ:3MS ma$oguwlA:ADJ/NSUFF_MASC_DU_NOM_POSS EalaY:PREP tal~ka:NOUN/POSS_PRON_2MS >a:ABBREV laHAlap:EMPHATIC_PARTICLE+/NOUN/NSUFF_FEM_SG fataEaj~abat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS litagay~ur:PREP+/NOUN >aHowAlh:NOUN/POSS_PRON_3MS walikan~hA:CONJ+li/NOUN/POSS_PRON_3FS lam:NEG_PART taEar~afa:VERB_PERFECT/PVSUFF_SUBJ:3MS Alsabab:DET+/NOUN >a:ABBREV la*iya:VERB_PERFECT/PVSUFF_SUBJ:3MS salaba:VERB_PERFECT/PVSUFF_SUBJ:3MS minoh:NOUN_PROP taluk:IV3FS+/VERB_IMPERFECT >a:ABBREV 
wabaEoda:CONJ+/PREP Eidap:NOUN/NSUFF_FEM_SG >ay~Am:NOUN naZara:VERB_PERFECT/PVSUFF_SUBJ:3MS >a:ABBREV lirajul:PREP+/NOUN >a:ABBREV liganiy~:PREP+/ADJ man:REL_PRON $urofap:NOUN/NSUFF_FEM_SG manozilh:NOUN/POSS_PRON_3MS <ilaY:PREP jArahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu >a:ABBREV lifaqiyr:PREP+/ADJ fawajadahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu ma$oguwlA:ADJ/NSUFF_MASC_DU_NOM_POSS fiy:PREP Ead~a:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] wataSoniyfhA:CONJ+/NOUN/POSS_PRON_3FS [Unidentified] [Unidentified] >a:ABBREV 
bayonamA:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS zawojhA:NOUN/POSS_PRON_3FS yu$iyH:IV3MS+/VERB_IMPERFECT biwajohh:PREP+/NOUN/POSS_PRON_3MS wayuHad~iq:CONJ+yu/VERB_IMPERFECT fiy:PREP >a:ABBREV lifarAg:PREP+/NOUN liyaxofiy:SUBJUNC+ya/VERB_IMPERFECT >a:ABBREV [Unidentified] xabiyvap:ADJ/NSUFF_FEM_SG kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS tarotasim:IV3FS+/VERB_IMPERFECT 
min:PREP AlqiSaS:DET+/NOUN AlEarabiy~ap:DET+/ADJ/NSUFF_FEM_SG Alqadiymap:DET+/ADJ/NSUFF_FEM_SG 
wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lahu:PREP+hu jAr:ADJ faqiyr:ADJ >a:ABBREV laHAla:RESULT_CLAUSE_PARTICLE+/VERB_PERFECT/PVSUFF_SUBJ:3MS lA:NEG_PART yakAd:IV3MS+/VERB_IMPERFECT yajod:IV3MS+/VERB_IMPERFECT qaw~at~i:VERB_PERFECT/PVSUFF_SUBJ:2FS yawomh:NOUN/POSS_PRON_3MS walikan~h:CONJ+li/NOUN/POSS_PRON_3MS kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS saEiydA:ADJ/NSUFF_MASC_DU_NOM_POSS fiy:PREP HayAath:NOUN/NSUFF_FEM_SG+hu wafiy~:ADJ kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS yawom:NOUN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yajolis:IV3MS+/VERB_IMPERFECT >a:ABBREV lasAEAt:EMPHATIC_PARTICLE+/NOUN/NSUFF_FEM_PL >a:ABBREV liTiwAl:PREP+/ADJ maEa:PREP 
wafiy:CONJ+/PREP >a:ABBREV layawom:EMPHATIC_PARTICLE+/NOUN >a:ABBREV latAliy:EMPHATIC_PARTICLE+/ADJ >urosil:IV1S+/VERB_IMPERFECT >a:ABBREV lirajul:PREP+/NOUN >a:ABBREV laganiy~:EMPHATIC_PARTICLE+/ADJ min:PREP yadoEuw:IV3MS+/VERB_IMPERFECT <ilayhi:PREP/PRON_3MS jArahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu >a:ABBREV lafaqiyr:EMPHATIC_PARTICLE+/ADJ wA:INTERJ satagorub:FUT+ta/VERB_IMPERFECT >a:ABBREV lirajul:PREP+/NOUN >a:ABBREV lifaqiyr:PREP+/ADJ taluk:IV3FS+/VERB_IMPERFECT >a:ABBREV lidaEowap:PREP+/NOUN/NSUFF_FEM_SG falayosa:CONJ+/NEG_PART+a min:PREP EAdap:NOUN/NSUFF_FEM_SG *`lika:DEM_PRON_MS >a:ABBREV larajila:RESULT_CLAUSE_PARTICLE+/VERB_PERFECT/PVSUFF_SUBJ:3MS >an:FUNC_WORD yadaE~uwhu:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ+hu >aw:CONJ Hat~aY:PREP ya$oEur:IV3MS+/VERB_IMPERFECT bihi:PREP+hi fa*ahab:CONJ+/NOUN <ilayhi:PREP/PRON_3MS waEinodamA:CONJ+/CONJ waSala:VERB_PERFECT/PVSUFF_SUBJ:3MS >asotaqobilh:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS >a:ABBREV larijol:EMPHATIC_PARTICLE+/NOUN >a:ABBREV liganiy~:PREP+/ADJ biluTof:PREP+/NOUN wa>ukorimh:CONJ+>u/VERB_IMPERFECT/IVSUFF_DO:3MS watuHodiv:CONJ+tu/VERB_IMPERFECT maEahu:PREP/PRON_3MS bihuduw':PREP+/NOUN waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lahu:PREP+hu >arAki:IV1S+/VERB_IMPERFECT/IVSUFF_DO:2FS 
wafiy:CONJ+/PREP >a:ABBREV laSabAH:EMPHATIC_PARTICLE+/NOUN *ahab:NOUN <ilaY:PREP >a:ABBREV lisawoq:PREP+/NOUN wA:INTERJ [Unidentified] bay~aDA:VERB_PERFECT/PVSUFF_SUBJ:3MD wa>axa*a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yabiyE:IV3MS+/VERB_IMPERFECT waya$otariy:CONJ+ya/VERB_IMPERFECT wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP sAEAt:NOUN/NSUFF_FEM_PL >a:ABBREV lafarAg:EMPHATIC_PARTICLE+/NOUN badal:NOUN >an:FUNC_WORD yajolis:IV3MS+/VERB_IMPERFECT maEa:PREP >aforAd:NOUN EA}ilath:NOUN/NSUFF_FEM_SG+hu ya>oxu*:IV3MS+/VERB_IMPERFECT fiy:PREP taSoniyf:NOUN talki:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:2FS >a:ABBREV [Unidentified] fayaDaE:CONJ+ya/VERB_IMPERFECT >a:ABBREV likabiyrap:PREP+/ADJ/NSUFF_FEM_SG fiy:PREP jihap:NOUN/NSUFF_FEM_SG wayaDiE:CONJ+ya/VERB_IMPERFECT >a:ABBREV liSagiyrap:PREP+/NOUN/NSUFF_FEM_SG fiy:PREP jihap:NOUN/NSUFF_FEM_SG 
wataHad~avat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS *At:NOUN yawom:NOUN maEa:PREP zawojhA:NOUN/POSS_PRON_3FS waqAlat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS lahu:PREP+hu yA:INTERJ rajul:NOUN mA*A:INTERROG_PART tunaf~iEnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P h`*ihi:DEM_PRON_F >a:ABBREV li>amowAl:PREP+/NOUN >a:ABBREV likaviyrap:PREP+/NOUN/NSUFF_FEM_SG wanaHonu:CONJ+/PRON_1P lA:NEG_PART naj~ada:VERB_PERFECT/PVSUFF_SUBJ:3MS TaEimA:VERB_PERFECT/PVSUFF_SUBJ:3MD lilsaEAdap:PREP+Al/NOUN/NSUFF_FEM_SG walA:CONJ+/NEG_PART yakAd:IV3MS+/VERB_IMPERFECT >a:ABBREV lawAHid:EMPHATIC_PARTICLE+/ADJ min~A:PREP/PRON_1P yaraY:IV3MS+/VERB_IMPERFECT >a:ABBREV la|xir:EMPHATIC_PARTICLE+/NOUN bayonamA:CONJ h`*ihi:DEM_PRON_F >a:ABBREV liEA}ilap:PREP+/NOUN/NSUFF_FEM_SG >a:ABBREV lifaqiyrap:PREP+/ADJ/NSUFF_FEM_SG >a:ABBREV lat~iy:NOUN/POSS_PRON_1S taEiy$:IV3FS+/VERB_IMPERFECT bijiwArnA:PREP+/NOUN/POSS_PRON_1P lA:NEG_PART yahimhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS min:PREP >umuwr:NOUN 
wAfaqa:VERB_PERFECT/PVSUFF_SUBJ:3MS >a:ABBREV lirajul:PREP+/NOUN >a:ABBREV lifaqiyr:PREP+/ADJ wawajadahA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hA furoSap:NOUN/NSUFF_FEM_SG sAniHap:ADJ/NSUFF_FEM_SG liyuEomal:SUBJUNC+yu/VERB_IMPERFECT wayarotaziq:CONJ+ya/VERB_IMPERFECT wayaToEam:CONJ+ya/VERB_IMPERFECT EiyAlh:NOUN/POSS_PRON_3MS bikarAmap:PREP+/NOUN/NSUFF_FEM_SG wa>axo*:CONJ+/NOUN >a:ABBREV lamAla:RESULT_CLAUSE_PARTICLE+/VERB_PERFECT/PVSUFF_SUBJ:3MS man:REL_PRON Alrajul:DET+/NOUN 