
ka>an~a:CONJ $aZAyA:NOUN Al>aniyn:DET+/NOUN bi>aHoDAnhA:PREP+/NOUN/POSS_PRON_3FS $ajar:NOUN yasotawiy:IV3MS+/VERB_IMPERFECT fiy:PREP AlDabAb:DET+/NOUN sarAbAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
wal`kin~aniy:CONJ+/CONJ/PRON_1S fiyhi:PREP/PRON_3MS >ayoqaZotu:VERB_PERFECT/PVSUFF_SUBJ:1S kul~:NOUN Al$ujuwn:DET+/NOUN [Unidentified] kay:CONJ [Unidentified] 
>unAjiy:IV1S+/VERB_IMPERFECT layAliy:NOUN AlbayAD:DET+/NOUN EaTuwfA:ADJ/NSUFF_MASC_DU_NOM_POSS wa>uwlad:CONJ+>u/VERB_IMPERFECT mulotabisA:ADJ/NSUFF_MASC_DU_NOM_POSS biAlsahar:PREP+Al/NOUN 
wanaEobur:CONJ+na/VERB_IMPERFECT [Unidentified] Alwahom:DET+/NOUN narosum:IV1P+/VERB_IMPERFECT >aEoyirap:NOUN/NSUFF_FEM_SG li{igotiyAl:PREP+/NOUN |lamatAhu:VERB_PERFECT/PVSUFF_SUBJ:3FD+hu 
>a$uj~:IV1S+/VERB_IMPERFECT sawAd:NOUN AllayAliy:DET+/NOUN muDar~ajap:NOUN/NSUFF_FEM_SG biEawiyl:PREP+/NOUN AlvakAlaY:DET+/NOUN falA:NOUN yahozim:IV3MS+/VERB_IMPERFECT Alwaqot:DET+/NOUN >aw:CONJ yasotariyH:IV3MS+/VERB_IMPERFECT AlkalAm:DET+/NOUN 
>alum~:IV1S+/VERB_IMPERFECT $atAtiy:NOUN/POSS_PRON_1S li>arosum:SUBJUNC+>a/VERB_IMPERFECT taEowiy*ap:NOUN/NSUFF_FEM_SG >ayonaEat:VERB_PERFECT/PVSUFF_SUBJ:3FS fiy:PREP Damiyriy:NOUN/POSS_PRON_1S wafiy:CONJ+/PREP kul~:NOUN Hiyn:NOUN >ujar~ib:IV1S+/VERB_IMPERFECT [Unidentified] SAmitap:ADJ/NSUFF_FEM_SG wa>an~aY:CONJ+/CONJ balagotu:VERB_PERFECT/PVSUFF_SUBJ:1S tuxuwm:NOUN {inotiZAriy:NOUN/POSS_PRON_1S hatafotu:VERB_PERFECT/PVSUFF_SUBJ:1S hiya:PRON_3FS AlkalimAt:DET+/NOUN/NSUFF_FEM_PL {isotaHAlat:VERB_PERFECT/PVSUFF_SUBJ:3FS hawA':NOUN sa>asotanofir:FUT+>a/VERB_IMPERFECT Alnakobap:DET+/NOUN/NSUFF_FEM_SG Albikor:DET+/ADJ >usorij:IV1S+/VERB_IMPERFECT fiyhA:PREP/PRON_3FS riyAHiy:NOUN/POSS_PRON_1S wal`kin~a:CONJ+/CONJ Sawotiy:NOUN/POSS_PRON_1S taHaT~ama:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP >aroxabiyl:NOUN jirAHiy:NOUN/POSS_PRON_1S 
wa>an~aY:CONJ+/CONJ {iEotarat:VERB_PERFECT/PVSUFF_SUBJ:3FS >amoriykA:NOUN_PROP AlZunuwn:DET+/NOUN tahub~:IV3FS+/VERB_IMPERFECT >asATiylhA:NOUN/POSS_PRON_3FS AlkAsiHAt:DET+/ADJ/NSUFF_FEM_PL tudam~ir:IV3FS+/VERB_IMPERFECT >asoliHap:NOUN/NSUFF_FEM_SG lildamAr:PREP+Al/NOUN biEumoqiy:PREP+/NOUN/POSS_PRON_1S 
waman:CONJ+/REL_PRON *A:DEM_PRON_MS wa*Aka:CONJ+/DEM_PRON_MS 
wakul~:CONJ+/NOUN AlmajAriy:DET+/NOUN tahiym:IV3FS+/VERB_IMPERFECT bimunobasaT:PREP+/NOUN tasotaHiyl:IV3FS+/VERB_IMPERFECT bihi:PREP+hi [Unidentified] SudAEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
wakayofa:CONJ+/REL_PRON ta}in:IV3FS+/VERB_IMPERFECT wa>anota:CONJ+/PRON_2MS Aldafiyn:DET+/ADJ 
[Unidentified] lilsiHor:PREP+Al/NOUN maEobadh:NOUN/POSS_PRON_3MS wahuwa:CONJ+/PRON_3MS mA:REL_PRON bayona:PREP saHala:VERB_PERFECT/PVSUFF_SUBJ:3MS wadaq~:CONJ+/NOUN 
wasirob:CONJ+/NOUN AlmalAEiyn:DET+/NOUN yanoHit:IV3MS+/VERB_IMPERFECT munotajaEA:NOUN/NSUFF_MASC_DU_NOM_POSS [Unidentified] 
wayuDoHiy:CONJ+yu/VERB_IMPERFECT Alsu&Al:DET+/NOUN Al~a*iy:REL_PRON >aHoraqatoniy:VERB_PERFECT/PVSUFF_SUBJ:3FS+niy laZAh:NOUN/POSS_PRON_3MS yu*iyb:IV3MS+/VERB_IMPERFECT Al$ifAh:DET+/NOUN 
fafiy:CONJ+/PREP sakarAt:NOUN/NSUFF_FEM_PL AlZalAm:DET+/NOUN Almudam~aY:DET+/NOUN >alaq:NOUN wafiy:CONJ+/PREP >aEoyun:NOUN AlxA}ifiyna:DET+/ADJ/NSUFF_MASC_PL_ACCGEN min:PREP AlDawo':DET+/NOUN sahom:NOUN yudiq~:IV3MS+/VERB_IMPERFECT 
wayugoriqniy:CONJ+yu/VERB_IMPERFECT/IVSUFF_DO:1S Alwahom:DET+/NOUN fiy:PREP >amoniy~Atiy:ADJ/NSUFF_FEM_PL+iy bi*Aka:PREP+/DEM_PRON_MS |lamatAhu:VERB_PERFECT/PVSUFF_SUBJ:3FD+hu 
wamin:CONJ+/PREP siHor:NOUN >awohAmnA:NOUN/POSS_PRON_1P {izodAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS Al>aroD:DET+/NOUN biAlquboH:PREP+Al/NOUN wa{ikotamalat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS bAsimh:NOUN/POSS_PRON_3MS Al>abojadiy~ap:DET+/ADJ/NSUFF_FEM_SG SArat:VERB_PERFECT/PVSUFF_SUBJ:3FS Ea*AbAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
walima:CONJ+/INTERROG_PART yaTolub:IV3MS+/VERB_IMPERFECT Al|xaruwna:DET+/NOUN/NSUFF_MASC_PL_NOM siwaY:PREP Aljilod:DET+/NOUN min~iy:PREP/PRON_1S 
>urAwig:IV1S+/VERB_IMPERFECT mawotiy:NOUN/POSS_PRON_1S li>uwdiE:SUBJUNC+>u/VERB_IMPERFECT fiy:PREP nakobatiy:NOUN/NSUFF_FEM_SG+iy Albikor:DET+/ADJ sayolAF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP AlragabAt:DET+/NOUN/NSUFF_FEM_PL wa>ufosiH:CONJ+>u/VERB_IMPERFECT [Unidentified] biqurobiy:PREP+/NOUN/POSS_PRON_1S wa>aEorif:CONJ+>a/VERB_IMPERFECT >aSowAthm:NOUN/POSS_PRON_3MP musotarAbh:ADJ/POSS_PRON_3MS 
faman:CONJ+/REL_PRON *A:DEM_PRON_MS yakuwn:NOUN 
law:CONJ {inodalaEat:VERB_PERFECT/PVSUFF_SUBJ:3FS >an~ap:NOUN/NSUFF_FEM_SG fiy:PREP sarAyA:NOUN Al>akA*iyb:DET+/NOUN hab~uwA:VERB_PERFECT/PVSUFF_SUBJ:3MP lahA:PREP+hA nAEiqiyna:NOUN/NSUFF_MASC_PL_ACCGEN waqad:NOUN laEanuwhA:VERB_PERFECT/PVSUFF_SUBJ:3MP+hA 
li>an~A:CONJ/PRON_1P safaHanA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA EalaY:PREP AlgafawAt:DET+/NOUN/NSUFF_FEM_PL >uwArAF:NOUN/NSUFF_MASC_SG_ACC_INDEF yajub~:IV3MS+/VERB_IMPERFECT Al>aniyn:DET+/NOUN 
wa>ay~:CONJ+/REL_PRON Alxa&uwn:DET+/NOUN 
>afiy:NOUN_PROP Alqalob:DET+/NOUN mut~asaE:NOUN li{irotikAb:PREP+/NOUN HamAqap:NOUN/NSUFF_FEM_SG Hub~:NOUN jadiyd:ADJ 
[Unidentified] lilSamot:PREP+Al/NOUN [Unidentified] fiy:PREP HanAyA:NOUN Alnafaq:DET+/NOUN 
wayaHofil:CONJ+ya/VERB_IMPERFECT h`*A:DEM_PRON_MS [Unidentified] biAljaliyd:PREP+Al/NOUN Alwaliyd:DET+/NOUN_PROP 
taEAlawoA:VERB_PERFECT/PVSUFF_SUBJ:3MP linaboniy:SUBJUNC+na/VERB_IMPERFECT AlEirAq:DET+/NOUN_PROP fahal:CONJ+/INTERROG_PART *A:DEM_PRON_MS AlEirAq:DET+/NOUN_PROP Al>abiy~:DET+/ADJ qifAr:NOUN 
falayosa:CONJ+/NEG_PART+a >amAma:PREP Aljunuwn:DET+/NOUN siwaY:PREP laHaZAt:NOUN/NSUFF_FEM_PL {ixotimAr:NOUN 
<ilaY:PREP >an:FUNC_WORD taduk~:IV3FS+/VERB_IMPERFECT AlmasAfAt:DET+/NOUN/NSUFF_FEM_PL >aHozAnhA:NOUN/POSS_PRON_3FS <ilaY:PREP >an:FUNC_WORD yatiyh:IV3MS+/VERB_IMPERFECT EalaY:PREP AlDif~atayoni:DET+/NOUN/NSUFF_FEM_DU_ACCGEN Safiyr:NOUN AlriyAH:DET+/NOUN wayaSoHuw:CONJ+ya/VERB_IMPERFECT [Unidentified] <ilaY:PREP >an:FUNC_WORD tamuwt:IV3FS+/VERB_IMPERFECT EalaY:PREP saHanAt:NOUN/NSUFF_FEM_PL AlkalAm:DET+/NOUN HikAyathA:NOUN/NSUFF_FEM_SG+hA >anAmilhA:NOUN/POSS_PRON_3FS tatasal~aY:IV3FS+/VERB_IMPERFECT biwajaEiy:PREP+/NOUN/POSS_PRON_1S >anA:PRON_1S vaworap:NOUN/NSUFF_FEM_SG AlmusotaHiyl:DET+/ADJ 
$adadotu:VERB_PERFECT/PVSUFF_SUBJ:1S EalaY:PREP naHorhA:NOUN/POSS_PRON_3FS >asotabiyH:IV1S+/VERB_IMPERFECT EinAq:NOUN AldimA':DET+/NOUN >uzay~it:IV1S+/VERB_IMPERFECT fiyhA:PREP/PRON_3FS jirAHiy:NOUN/POSS_PRON_1S falA:NOUN wajaE:NOUN qiyla:VERB_PERFECT/PVSUFF_SUBJ:3MS EA$a:VERB_PERFECT/PVSUFF_SUBJ:3MS 
li*`lika:ADV yumosiy:IV3MS+/VERB_IMPERFECT Alsu&Al:DET+/NOUN Al~a*iy:REL_PRON >aHoraqatoniy:VERB_PERFECT/PVSUFF_SUBJ:3FS+niy laZAh:NOUN/POSS_PRON_3MS yu*iyb:IV3MS+/VERB_IMPERFECT Al$ifAh:DET+/NOUN 
wabAbil:CONJ+/NOUN_PROP >akobar:ADJ min:PREP >aboHur:NOUN Alzayof:DET+/NOUN waAl{inoHidAr:CONJ+Al/NOUN 
falilkalimAt:CONJ+li/NOUN/NSUFF_FEM_PL sujuwf:NOUN walil>ugoniyAt:CONJ+li/NOUN/NSUFF_FEM_PL [Unidentified] [Unidentified] {ihotizAz:NOUN yaduk~:IV3MS+/VERB_IMPERFECT AlyabAb:DET+/NOUN 
Zaniynka:ADJ/POSS_PRON_2MS muno$agil:ADJ biAldawAhiy:PREP+Al/NOUN [Unidentified] >am:CONJ >uEotiqhA:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3FS wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS malo>aY:NOUN ruDAbAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
takad~asa:VERB_PERFECT/PVSUFF_SUBJ:3MS >a$olA&hA:NOUN/POSS_PRON_3FS fiy:PREP bayAdir:NOUN naboDiy:NOUN/POSS_PRON_1S fayuwriq:CONJ+yu/VERB_IMPERFECT EiTor:NOUN AllaqAH:DET+/NOUN 
satakotum:FUT+ta/VERB_IMPERFECT h`*iy:DEM_PRON_F AlnufAyAt:DET+/NOUN/NSUFF_FEM_PL SawotA:NOUN/NSUFF_MASC_DU_NOM_POSS ta>aj~aja:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP lawonhA:NOUN/POSS_PRON_3FS wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS HubolaY:NOUN 
najawotu:VERB_PERFECT/PVSUFF_SUBJ:1S <ilaY:PREP Al$iEor:DET+/NOUN <i*:CONJ dAhamatohu:VERB_PERFECT/PVSUFF_SUBJ:3FS+hu Al>aHAbiyl:DET+/NOUN wahuwa:CONJ+/PRON_3MS AlSafA':DET+/NOUN_PROP 
limA*A:INTERROG_PART ta}in:IV3FS+/VERB_IMPERFECT 
ka>an~aka:CONJ/PRON_2MS tanobuD:IV3FS+/VERB_IMPERFECT min:PREP gayor:NEG_PART h`*A:DEM_PRON_MS AlxiDam~:DET+/NOUN [Unidentified] Al>amoniy~At:DET+/ADJ/NSUFF_FEM_PL $uHuwbAF:NOUN/NSUFF_MASC_SG_ACC_INDEF watanotaHil:CONJ+ta/VERB_IMPERFECT AlkalimAt:DET+/NOUN/NSUFF_FEM_PL >afAE:NOUN waqad:NOUN tasotaHiyl:IV3FS+/VERB_IMPERFECT nuduwbAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
>a*iya:VERB_PERFECT/PVSUFF_SUBJ:3MS laEonap:NOUN/NSUFF_FEM_SG >asoEafatoniy:VERB_PERFECT/PVSUFF_SUBJ:3FS+niy bisahom:PREP+/NOUN jadiyd:ADJ fajA}iEh:NOUN/POSS_PRON_3MS ka{inofilAt:PREP+/NOUN AlqaDA':DET+/NOUN 
watakobur:CONJ+ta/VERB_IMPERFECT fiynA:PREP/PRON_1P AldaEArap:DET+/NOUN/NSUFF_FEM_SG jam~alahA:VERB_PERFECT/PVSUFF_SUBJ:3MS+hA Alzayof:DET+/NOUN kay:CONJ tanoHit:IV3FS+/VERB_IMPERFECT [Unidentified] 
wafiy:CONJ+/PREP laHaZAt:NOUN/NSUFF_FEM_PL Altajal~iy:DET+/NOUN nuEid~:IV1P+/VERB_IMPERFECT [Unidentified] lilagow:PREP+/NOUN nuSogiy:IV1P+/VERB_IMPERFECT li>awohAmnA:PREP+/NOUN/POSS_PRON_1P wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS tatoluw:IV3FS+/VERB_IMPERFECT na$iyd:NOUN AlxarAb:DET+/NOUN fanaho*iy:CONJ+na/VERB_IMPERFECT wanaho*iy:CONJ+na/VERB_IMPERFECT {ikoti}AbAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
lanA:PREP+nA Al>aroD:DET+/NOUN kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS wa>aDoHat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS junuwnAF:NOUN/NSUFF_MASC_SG_ACC_INDEF [Unidentified] 
sataxoDal~:FUT+ta/VERB_IMPERFECT >aToyAfnA:NOUN/POSS_PRON_1P <i*:CONJ tufiyq:IV3FS+/VERB_IMPERFECT AlZunuwn:DET+/NOUN 
>amAniy:NOUN_PROP >alobasotuhA:VERB_PERFECT/PVSUFF_SUBJ:1S+hA liDiyAEiy:PREP+/NOUN/POSS_PRON_1S [Unidentified] vum~a:ADV >a$oHanhA:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3FS SafaEAt:NOUN/NSUFF_FEM_PL <ilaY:PREP kul~:NOUN wajoh:NOUN [Unidentified] AlEunoq:DET+/NOUN 
wamin:CONJ+/PREP >ay~:REL_PRON nubol:NOUN tanAsala:VERB_PERFECT/PVSUFF_SUBJ:3MS h`*A:DEM_PRON_MS AldahA':DET+/NOUN 
najawotu:VERB_PERFECT/PVSUFF_SUBJ:1S wafiy:CONJ+/PREP qA}iZ:NOUN hAdir:ADJ >aHotamiy:IV1S+/VERB_IMPERFECT [Unidentified] min:PREP Al{inokisAr:DET+/NOUN 
ya$iy:IV3MS+/VERB_IMPERFECT biAlxarAb:PREP+Al/NOUN {inoHisAr:NOUN AlDiyA':DET+/NOUN famin:CONJ+/PREP >ay~:REL_PRON najom:NOUN tadaf~aqa:VERB_PERFECT/PVSUFF_SUBJ:3MS h`*A:DEM_PRON_MS AlHajar:DET+/NOUN 
fafiy:CONJ+/PREP kul~:NOUN |winap:NOUN/NSUFF_FEM_SG takobur:IV3FS+/VERB_IMPERFECT AlnA}iHAt:DET+/NOUN/NSUFF_FEM_PL sudaY:NOUN tasotadir~:IV3FS+/VERB_IMPERFECT AlsamA':DET+/NOUN 
wa>ahoraba:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP laHoZap:NOUN/NSUFF_FEM_SG Eabiqat:VERB_PERFECT/PVSUFF_SUBJ:3FS biAlhazA}im:PREP+Al/NOUN >asoquT:IV1S+/VERB_IMPERFECT fiy:PREP Ei$oq:NOUN EaSor:NOUN yaEaD~:IV3MS+/VERB_IMPERFECT xuSuwmh:NOUN/POSS_PRON_3MS 
>udal~il:IV1S+/VERB_IMPERFECT nakobatiy:NOUN/NSUFF_FEM_SG+iy Albikor:DET+/ADJ Eumoriy:NOUN/POSS_PRON_1S wa>agofuw:CONJ+>a/VERB_IMPERFECT >ufiyq:IV1S+/VERB_IMPERFECT famA:CONJ+/REL_PRON lAHa:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP Al>ufuq:DET+/NOUN >ufuq:NOUN walA:CONJ+/NEG_PART {irotAEa:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP qalobh:NOUN/POSS_PRON_3MS Albaroq:DET+/NOUN >aw:CONJ [Unidentified] Al$afaq:DET+/NOUN 
najawotu:VERB_PERFECT/PVSUFF_SUBJ:1S <ilaY:PREP Al{iHotirAq:DET+/NOUN wahA:CONJ+/INTERJ <in:FUNC_WORD naboDiy:NOUN/POSS_PRON_1S [Unidentified] sayulohib:FUT+yu/VERB_IMPERFECT kul~:NOUN misAHap:NOUN/NSUFF_FEM_SG Eumoriy:NOUN/POSS_PRON_1S 
wayugoriqniy:CONJ+yu/VERB_IMPERFECT/IVSUFF_DO:1S Alwahom:DET+/NOUN fiy:PREP >amoniy~Atiy:ADJ/NSUFF_FEM_PL+iy wayagofuw:CONJ+ya/VERB_IMPERFECT |lamatAhu:VERB_PERFECT/PVSUFF_SUBJ:3FD+hu 
wanaSorux:CONJ+na/VERB_IMPERFECT Hat~aY:PREP tafiyD:IV3FS+/VERB_IMPERFECT Alma|qiy:DET+/NOUN yaqiyn:NOUN 
wa>uwqiZhA:CONJ+>u/VERB_IMPERFECT/IVSUFF_DO:3FS wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS mawotY:NOUN fagir~:CONJ+/NOUN AlzamAn:DET+/NOUN yuEad~:IV3MS+/VERB_IMPERFECT lisaHoqiy:PREP+/NOUN/POSS_PRON_1S 
wa>agoraqaniy:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+niy Alwahom:DET+/NOUN fiy:PREP >amoniy~Atiy:ADJ/NSUFF_FEM_PL+iy watAha:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS |lamatAhu:VERB_PERFECT/PVSUFF_SUBJ:3FD+hu 
sa>aroqubhA:FUT+>a/VERB_IMPERFECT/IVSUFF_DO:3FS wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS turosil:IV3FS+/VERB_IMPERFECT zax~AthA:NOUN/NSUFF_FEM_PL+hA fayamuwj:CONJ+ya/VERB_IMPERFECT bi>awoSAbh:PREP+/NOUN/POSS_PRON_3MS Al{inokifA':DET+/NOUN 
[Unidentified] lilSaqor:PREP+Al/NOUN >ajoniHap:NOUN/NSUFF_FEM_SG wahuwa:CONJ+/PRON_3MS yanobu$:IV3MS+/VERB_IMPERFECT fiy:PREP juvav:NOUN taHotariq:IV3FS+/VERB_IMPERFECT 
wamA*A:CONJ+/INTERROG_PART tabaq~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS 
rukAm:NOUN AlhazA}im:DET+/NOUN takotum:IV3FS+/VERB_IMPERFECT >anofAs:NOUN man:REL_PRON >aEolanuwhA:VERB_PERFECT/PVSUFF_SUBJ:3MP+hA 
>afiy:NOUN_PROP Almawot:DET+/NOUN mawot:NOUN kah`*A:PREP+/DEM_PRON_MS AlfanA':DET+/NOUN 
sa>unoSit:FUT+>u/VERB_IMPERFECT lilgafawAt:PREP+Al/NOUN/NSUFF_FEM_PL turaw~iE:IV3FS+/VERB_IMPERFECT Sawotiy:NOUN/POSS_PRON_1S biSamot:PREP+/NOUN 
>araY:IV1S+/VERB_IMPERFECT AlquboH:DET+/NOUN yaTowiy:IV3MS+/VERB_IMPERFECT Al$awAriE:DET+/NOUN EuroyAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wafiy:CONJ+/PREP $A$ap:NOUN/NSUFF_FEM_SG [Unidentified] 
>axAf:IV1S+/VERB_IMPERFECT min:PREP AlDaHok:DET+/NOUN Al|n:DET+/NOUN yuSobiH:IV3MS+/VERB_IMPERFECT gamogamap:NOUN/NSUFF_FEM_SG >aw:CONJ $atiymh:ADJ/POSS_PRON_3MS 
yaZal~:IV3MS+/VERB_IMPERFECT Alqa*aY:DET+/NOUN masobaHA:NOUN/NSUFF_MASC_DU_NOM_POSS lil$umuws:PREP+Al/NOUN wataEobaq:CONJ+ta/VERB_IMPERFECT >ay~AmnA:NOUN/POSS_PRON_1P biAlmazAliq:PREP+Al/NOUN mano*uwrap:ADJ/NSUFF_FEM_SG [Unidentified] 
wataso>al:CONJ+ta/VERB_IMPERFECT Ean~A:PREP/PRON_1P falasonA:CONJ+/NEG_PART+nA kamA:CONJ yanobagiy:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD nakuwn:IV1P+/VERB_IMPERFECT li>anA:PREP+/NOUN naHotnA:NOUN/POSS_PRON_1P ru&aY:NOUN fiy:PREP xarAb:NOUN Aljunuwn:DET+/NOUN 
fayaTofuw:CONJ+ya/VERB_IMPERFECT Alsu&Al:DET+/NOUN Al~a*iy:REL_PRON >aHoraqatoniy:VERB_PERFECT/PVSUFF_SUBJ:3FS+niy laZAh:NOUN/POSS_PRON_3MS bigayor:PREP+/NEG_PART $ifAh:NOUN 
watakobur:CONJ+ta/VERB_IMPERFECT Hawolka:NOUN/POSS_PRON_2MS muEoDilap:ADJ/NSUFF_FEM_SG fata$ub~:CONJ+ta/VERB_IMPERFECT AlHarA}iq:DET+/NOUN fiy:PREP SamothA:NOUN/POSS_PRON_3FS watuEAqir:CONJ+tu/VERB_IMPERFECT Einoda:PREP Altamalomul:DET+/NOUN >uxoraY:ADJ wa>uxoraY:CONJ+/ADJ 
falam:CONJ+/NEG_PART yaboqa:IV3MS+/VERB_IMPERFECT liy:NOUN_PROP gayorh:NEG_PART/POSS_PRON_3MS >asotali*~:IV1S+/VERB_IMPERFECT bihi:PREP+hi Almawot:DET+/NOUN law:CONJ >aHotariq:IV1S+/VERB_IMPERFECT 
Alsu&Al:DET+/NOUN AlHAriq:DET+/NOUN Al>arobiEA':DET+/NOUN_PROP kAnuwn:NOUN_PROP AlvAniy:DET+/ADJ yanAyir:NOUN_PROP biqalam:PREP+/NOUN [Unidentified] [Unidentified] >aTal~at:VERB_PERFECT/PVSUFF_SUBJ:3FS ru&uws:NOUN Al>afAEiy:DET+/NOUN [Unidentified] biluEAb:PREP+/NOUN AlxiyAnAt:DET+/NOUN/NSUFF_FEM_PL taHofir:IV3FS+/VERB_IMPERFECT fiy:PREP Sulob:NOUN h`*A:DEM_PRON_MS AlramAd:DET+/NOUN $uruwxAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wataHofir:CONJ+ta/VERB_IMPERFECT fiy:PREP zi}obaq:NOUN AlkalimAt:DET+/NOUN/NSUFF_FEM_PL rusuwxAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
sa>aToHan:FUT+>a/VERB_IMPERFECT >awojArnA:NOUN/POSS_PRON_1P AlsAbiHAt:DET+/NOUN/NSUFF_FEM_PL bi>amowAj:PREP+/NOUN xizoy:NOUN [Unidentified] 
wa>awojAEnA:CONJ+/NOUN/POSS_PRON_1P mivolamA:CONJ narotaDiyhA:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3FS {isotaHAlat:VERB_PERFECT/PVSUFF_SUBJ:3FS nabiy*A:NOUN/NSUFF_MASC_DU_NOM_POSS 
sa>anoHat~:FUT+>a/VERB_IMPERFECT min:PREP *ikorayAtiy:NOUN/NSUFF_FEM_PL+iy SudAEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF >u$aj~irh:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS [Unidentified] >aSofaEhA:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3FS wa>ay~:CONJ+/REL_PRON {irotikAb:NOUN limA:PREP+mA zay~afuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP min:PREP SuruwH:NOUN zamAn:NOUN min:PREP Al{inotifAx:DET+/NOUN yaEuwd:IV3MS+/VERB_IMPERFECT 
wanudorik:CONJ+nu/VERB_IMPERFECT >an~a:FUNC_WORD Alsu&Al:DET+/NOUN Al~a*iy:REL_PRON >aHoraqatonA:VERB_PERFECT/PVSUFF_SUBJ:3FS+nA laZAh:NOUN/POSS_PRON_3MS yaDuwE:IV3MS+/VERB_IMPERFECT $a*A:NOUN fiy:PREP Al$ifAh:DET+/NOUN 
[Unidentified] >anota:PRON_2MS biAllaEanAt:PREP+Al/NOUN/NSUFF_FEM_PL wataloEan:CONJ+ta/VERB_IMPERFECT Saw~ata:VERB_PERFECT/PVSUFF_SUBJ:3MS AlmasA':DET+/NOUN 
katamotu:VERB_PERFECT/PVSUFF_SUBJ:1S tajAwiyf:NOUN $ak~iy:NOUN/POSS_PRON_1S nahAr:NOUN tanAdaY:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] Alwaqot:DET+/NOUN tusoEifhm:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MP [Unidentified] Alfar~A$:DET+/NOUN 
>amina:VERB_PERFECT/PVSUFF_SUBJ:3MS lahofap:NOUN/NSUFF_FEM_SG fiy:PREP {iHotiqAn:NOUN AlmawAEiyd:DET+/NOUN >ajoraE:IV1S+/VERB_IMPERFECT ka>osiy:NOUN/POSS_PRON_1S wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS dimA':NOUN 
wayumosiy:CONJ+yu/VERB_IMPERFECT AlmadaY:DET+/NOUN masolaxA:NOUN/NSUFF_MASC_DU_NOM_POSS [Unidentified] [Unidentified] 
walakun~a:CONJ+/PREP+kun~a >awojArnA:NOUN/POSS_PRON_1P tasotaTiyb:IV3FS+/VERB_IMPERFECT {inokifA':NOUN AlDiyA':DET+/NOUN bi>aHolAmh:PREP+/NOUN/POSS_PRON_3MS qad:FUNC_WORD yanAm:IV3MS+/VERB_IMPERFECT AlmadaY:DET+/NOUN hAni}A:ADJ/NSUFF_MASC_DU_NOM_POSS law:CONJ yaDij~:IV3MS+/VERB_IMPERFECT Alsukuwn:DET+/NOUN 
fakam:CONJ+/REL_PRON >aj~aja:VERB_PERFECT/PVSUFF_SUBJ:3MS Alxawof:DET+/NOUN fiynA:PREP/PRON_1P samAsirap:NOUN/NSUFF_FEM_SG >alowhm:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MP yA:INTERJ EawolamAt:NOUN/NSUFF_FEM_PL AldamAr:DET+/NOUN 
tuHa*~irniy:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1S |hatiy:NOUN/NSUFF_FEM_SG+iy Alhamos:DET+/NOUN >aw:CONJ [Unidentified] Altanaf~us:DET+/NOUN fiy:PREP muhim~h:ADJ/POSS_PRON_3MS Al$ak~:DET+/NOUN Sawotiy:NOUN/POSS_PRON_1S {ixotanaqa:VERB_PERFECT/PVSUFF_SUBJ:3MS 
ka*`lika:ADV >ayoqanotu:VERB_PERFECT/PVSUFF_SUBJ:1S >an~a:FUNC_WORD Alsu&Al:DET+/NOUN Al~a*iy:REL_PRON >aHoraqatoniy:VERB_PERFECT/PVSUFF_SUBJ:3FS+niy laZAh:NOUN/POSS_PRON_3MS yu*iyb:IV3MS+/VERB_IMPERFECT Al$ifAh:DET+/NOUN 
wayagoraq:CONJ+ya/VERB_IMPERFECT fiy:PREP ham~h:NOUN/POSS_PRON_3MS AlSamot:DET+/NOUN waAl>anojum:CONJ+Al/NOUN Alzahor:DET+/NOUN tuxomad:IV3FS+/VERB_IMPERFECT >aDowA&hA:NOUN/POSS_PRON_3FS wayaDij~:CONJ+ya/VERB_IMPERFECT AlxawA':DET+/NOUN 
$aribonA:VERB_PERFECT/PVSUFF_SUBJ:1P fajA}iEnA:NOUN/POSS_PRON_1P wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS tagofuw:IV3FS+/VERB_IMPERFECT SudAEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF la*iy*A:ADJ/NSUFF_MASC_DU_NOM_POSS 
wayuEolan:CONJ+yu/VERB_IMPERFECT >an~a:FUNC_WORD AlbayAdir:DET+/NOUN mA:REL_PRON {irotakabat:VERB_PERFECT/PVSUFF_SUBJ:3FS gayor:NEG_PART Humoq:NOUN jadiyd:ADJ mataY:REL_PRON >aToEamat:VERB_PERFECT/PVSUFF_SUBJ:3FS biAlsarAb:PREP+Al/NOUN jiyAEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF li*`lika:ADV >aHorArnA:NOUN/POSS_PRON_1P >a$oEaluwhA:VERB_PERFECT/PVSUFF_SUBJ:3MP+hA 
>afiy:NOUN_PROP Alwahom:DET+/NOUN mut~aka>:NOUN li{izodiwAjiy~ap:PREP+/ADJ/NSUFF_FEM_SG tujohiD:IV3FS+/VERB_IMPERFECT Al>amoniy~At:DET+/ADJ/NSUFF_FEM_PL fatanosax:CONJ+ta/VERB_IMPERFECT fiy:PREP yAfoTAt:NOUN/NSUFF_FEM_PL jadiydh:ADJ/POSS_PRON_3MS 