lA:NEG_PART yaqodur:IV3MS+/VERB_IMPERFECT >aHad:NOUN |xar:NOUN >an:FUNC_WORD yuHar~irh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS min:PREP sayoTarap:NOUN/NSUFF_FEM_SG jasad:NOUN AlxaTiy~ap:DET+/NOUN/NSUFF_FEM_SG Al~a*iy:REL_PRON *ikorh:NOUN/POSS_PRON_3MS biwalos:PREP+/NOUN 

>a$okur:IV1S+/VERB_IMPERFECT All~`h:NOUN_PROP biyasuwE:PREP+/NOUN_PROP AlmasiyH:DET+/ADJ rab~nA:NOUN/POSS_PRON_1P <i*A:CONJ >anA:PRON_1S nafosiy:NOUN/POSS_PRON_1S bi*ihoniy:PREP+/NOUN/POSS_PRON_1S >axodim:IV1S+/VERB_IMPERFECT nAmuws:NOUN All~`h:NOUN_PROP wal`kin:CONJ+/CONJ biAljasad:PREP+Al/NOUN nAmuws:NOUN AlxaTiy~ap:DET+/NOUN/NSUFF_FEM_SG [Unidentified] biwalos:PREP+/NOUN man:REL_PRON yunoqi*niy:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1S min:PREP jasad:NOUN h`*A:DEM_PRON_MS Almawot:DET+/NOUN 
lA:NEG_PART yaEotamid:IV3MS+/VERB_IMPERFECT h`*A:DEM_PRON_MS EalaY:PREP >afoEAlnA:NOUN/POSS_PRON_1P 
laqad:FUNC_WORD HararonA:VERB_PERFECT/PVSUFF_SUBJ:1P min:PREP AlxaTiy~ap:DET+/NOUN/NSUFF_FEM_SG ruwmiy~ap:NOUN/NSUFF_FEM_SG 
<in:FUNC_WORD kinot:NOUN_PROP qad:FUNC_WORD samiEat:VERB_PERFECT/PVSUFF_SUBJ:3FS wa|manat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS bi>a$oyA':PREP+/NOUN mivol:NOUN taluk:IV3FS+/VERB_IMPERFECT daEuwniy:VERB_IMPERATIVE/CVSUFF_SUBJ:2MP+niy >aquwl:IV1S+/VERB_IMPERFECT lakum:PREP+kum >an~ahA:FUNC_WORD/PRON_3FS layosat:NEG_PART+at siwaY:PREP waSAyA:NOUN wataEAliym:CONJ+/NOUN Albi$or:DET+/NOUN 
<i*AF:ADV faHusonAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF >an:FUNC_WORD >afoEal:NOUN mA:REL_PRON yaHoluw:IV3MS+/VERB_IMPERFECT liy:NOUN_PROP 
mivol:NOUN majomuwEap:NOUN/NSUFF_FEM_SG min:PREP AlqawAEid:DET+/NOUN waAlTuquws:CONJ+Al/NOUN Al~atiy:REL_PRON yajob:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yaHofaZhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS Al<inosAn:DET+/NOUN 
wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS jawAb:NOUN biwalos:PREP+/NOUN huw:NOUN_PROP HA$A:VERB_PERFECT/PVSUFF_SUBJ:3MD 
laqad:FUNC_WORD HararonA:VERB_PERFECT/PVSUFF_SUBJ:1P min:PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS h`*A:DEM_PRON_MS wamin:CONJ+/PREP AlxaTiy~ap:DET+/NOUN/NSUFF_FEM_SG 
<in:FUNC_WORD kinot:NOUN_PROP {irotakabotuhA:VERB_PERFECT/PVSUFF_SUBJ:1S+hA HiynamA:CONJ lam:NEG_PART takun:IV3FS+/VERB_IMPERFECT masiyHiy~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF >aw:CONJ <in:FUNC_WORD kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS qad:FUNC_WORD Hadavat:VERB_PERFECT/PVSUFF_SUBJ:3FS bayonamA:CONJ kinot:NOUN_PROP masiyHiy~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF walikan~ka:CONJ+li/NOUN/POSS_PRON_2MS {iEotarafat:VERB_PERFECT/PVSUFF_SUBJ:3FS bihA:PREP+hA >amAm:NOUN All~`h:NOUN_PROP <i*AF:ADV faqod:NOUN gaforhA:NOUN/POSS_PRON_3FS laka:PREP+ka [Unidentified] 
maHA:VERB_PERFECT/PVSUFF_SUBJ:3MS EalaY:PREP AlSaliyb:DET+/NOUN Sak~:NOUN AlfarA}iD:DET+/NOUN Al~a*iy:REL_PRON EalaynA:PREP/PRON_1P kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS mA:REL_PRON yajob:IV3MS+/VERB_IMPERFECT wamA:CONJ+/REL_PRON lA:NEG_PART yajob:IV3MS+/VERB_IMPERFECT Eamalh:NOUN/POSS_PRON_3MS 
wayakorur:CONJ+ya/VERB_IMPERFECT buTorus:NOUN_PROP fiy:PREP buTorus:NOUN_PROP Al>uwlaY:DET+/ADJ li>an~a:CONJ h`ka*A:CONJ hiya:PRON_3FS ma$iy}ap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP >an:FUNC_WORD tafoEaluwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ Alxayor:DET+/NOUN fatusak~ituwA:CONJ+tu/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ jahAlap:NOUN/NSUFF_FEM_SG AlnAs:DET+/NOUN Al>agobiyA':DET+/NOUN 
liyujiyb:SUBJUNC+yu/VERB_IMPERFECT [Unidentified] ruwmiy~ap:NOUN/NSUFF_FEM_SG <i*A:CONJ lA:NEG_PART $ayo':NOUN min:PREP Aldayonuwnap:DET+/NOUN/NSUFF_FEM_SG Al|na:ADV EalaY:PREP Al~a*iyna:REL_PRON hum:PRON_3MP fiy:PREP AlmasiyH:DET+/ADJ yasuwE:NOUN_PROP AlsAlikiyna:DET+/ADJ/NSUFF_MASC_PL_ACCGEN layosa:NEG_PART+a Hasaba:VERB_PERFECT/PVSUFF_SUBJ:3MS Aljasad:DET+/NOUN bal:CONJ Hasaba:VERB_PERFECT/PVSUFF_SUBJ:3MS AlruwH:DET+/NOUN 
hal:INTERROG_PART sanuTiyE:FUT+nu/VERB_IMPERFECT AlxaTiy~ap:DET+/NOUN/NSUFF_FEM_SG mar~ap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ bayonamA:CONJ >aEoTAnA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA AlmasiyH:DET+/ADJ HayAath:NOUN/NSUFF_FEM_SG+hu liyuHar~irnA:SUBJUNC+yu/VERB_IMPERFECT/IVSUFF_DO:1P min:PREP Eubuwdiy~athA:NOUN/NSUFF_FEM_SG+hA 
[Unidentified] >an:FUNC_WORD taquwl:IV3FS+/VERB_IMPERFECT mivol:NOUN biwalos:PREP+/NOUN ruwmiy~ap:NOUN/NSUFF_FEM_SG wayaHiy:CONJ+ya/VERB_IMPERFECT >anA:PRON_1S Al<inosAn:DET+/NOUN Al$aqiy~:DET+/ADJ man:REL_PRON yunoqi*niy:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1S min:PREP jasad:NOUN h`*A:DEM_PRON_MS Almawot:DET+/NOUN 
wataquwl:CONJ+ta/VERB_IMPERFECT Alkalimap:DET+/NOUN/NSUFF_FEM_SG >anoh:IV1S+/VERB_IMPERFECT Hayovu:CONJ ruwH:NOUN Alrab~:DET+/NOUN hunAka:ADV Hariy~ap:ADJ/NSUFF_FEM_SG >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF [Unidentified] AlvAniyap:DET+/ADJ/NSUFF_FEM_SG 
[Unidentified] ta$oEur:IV3FS+/VERB_IMPERFECT bi<idAnap:PREP+/NOUN/NSUFF_FEM_SG Alnafos:DET+/NOUN li>ajol:PREP+/NOUN ka*A:CONJ waka*A:CONJ+/CONJ min:PREP AlxaTAyA:DET+/NOUN Al~atiy:REL_PRON Hadavat:VERB_PERFECT/PVSUFF_SUBJ:3FS fiy:PREP AlmADiy:DET+/ADJ 
wah`*A:CONJ+/DEM_PRON_MS AlruwH:DET+/NOUN sAkin:ADJ fiyka:PREP/PRON_2MS kamA:CONJ taquwl:IV3FS+/VERB_IMPERFECT [Unidentified] [Unidentified] vum~a:ADV bimA:PREP+mA >an~akum:FUNC_WORD/PRON_2MP >abonA':NOUN >arosala:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP ruwH:NOUN {ibonh:NOUN/POSS_PRON_3MS <ilaY:PREP quluwbkum:NOUN/POSS_PRON_2MP SArixA:ADJ/NSUFF_MASC_DU_NOM_POSS yA:INTERJ >abA:NOUN [Unidentified] 
laqad:FUNC_WORD Tuhorka:NOUN/POSS_PRON_2MS damh:NOUN/POSS_PRON_3MS min:PREP h`*ihi:DEM_PRON_F AlxaTiy~ap:DET+/NOUN/NSUFF_FEM_SG wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS tuTah~irka:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:2MS min:PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS AlxaTAyA:DET+/NOUN 
>alam:NOUN >axoluS:IV1S+/VERB_IMPERFECT biAlnaEomap:PREP+Al/NOUN/NSUFF_FEM_SG 
h`*ihi:DEM_PRON_F AlnaZorap:DET+/NOUN/NSUFF_FEM_SG xATi}ap:ADJ/NSUFF_FEM_SG liHuson:PREP+/NOUN AlHaZ~:DET+/NOUN 
fa$ukorAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF lil~`hi:PREP+All~`h >an~akum:FUNC_WORD/PRON_2MP kunotum:VERB_PERFECT/PVSUFF_SUBJ:2MP EabiydAF:NOUN/NSUFF_MASC_SG_ACC_INDEF lilxaTiy~ap:PREP+Al/NOUN/NSUFF_FEM_SG wal`kin~akum:CONJ+/CONJ/PRON_2MP >aTaEotum:VERB_PERFECT/PVSUFF_SUBJ:2MP min:PREP Alqalob:DET+/NOUN Suwrap:NOUN/NSUFF_FEM_SG AltaEoliym:DET+/NOUN Al~atiy:REL_PRON tasal~amotumuwhA:VERB_PERFECT/PVSUFF_SUBJ:2MP+hA 
lam:NEG_PART ya>otiy:IV3MS+/VERB_IMPERFECT yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ liyaDuE:SUBJUNC+ya/VERB_IMPERFECT HayAatnA:NOUN/NSUFF_FEM_SG+nA taHota:PREP niyr:NOUN AlqawAEid:DET+/NOUN waAlTuquws:CONJ+Al/NOUN Aldiyniy~ap:DET+/ADJ/NSUFF_FEM_SG bal:CONJ liyuHar~irnA:SUBJUNC+yu/VERB_IMPERFECT/IVSUFF_DO:1P minhA:PREP/PRON_3FS wamin:CONJ+/PREP AlxaTiy~ap:DET+/NOUN/NSUFF_FEM_SG 
liys:NOUN li>aHad:PREP+/NOUN AlHaq~:DET+/NOUN_PROP fiy:PREP >an:FUNC_WORD yaquwl:IV3MS+/VERB_IMPERFECT laka:PREP+ka >anok:IV1S+/VERB_IMPERFECT lasota:NEG_PART+ta masiyHiy~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF SAliHAF:NOUN/NSUFF_MASC_SG_ACC_INDEF li>anok:SUBJUNC+>a/VERB_IMPERFECT lam:NEG_PART tuHAfiZ:IV3FS+/VERB_IMPERFECT EalaY:PREP h`*A:DEM_PRON_MS wa*Aka:CONJ+/DEM_PRON_MS Altaqa$~uf:DET+/NOUN Ean:PREP AlTaEAm:DET+/NOUN >aw:CONJ mivol:NOUN h`*A:DEM_PRON_MS wa*Aka:CONJ+/DEM_PRON_MS AlTaqos:DET+/NOUN 
>alam:NOUN yuHar~irniy:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1S AlmasiyH:DET+/ADJ 
wafiy:CONJ+/PREP muwAjahap:NOUN/NSUFF_FEM_SG h`*A:DEM_PRON_MS AlnamaT:DET+/NOUN AlxaTiyr:DET+/ADJ fiy:PREP Altafokiyr:DET+/NOUN waAlmaEiy$ap:CONJ+Al/NOUN/NSUFF_FEM_SG Hi*ornA:NOUN/POSS_PRON_1P biwalos:PREP+/NOUN waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] fa<in~akum:CONJ+/FUNC_WORD/PRON_2MP <in~amA:CONJ [Unidentified] lilHur~iy~ap:PREP+Al/NOUN/NSUFF_FEM_SG >ay~uhA:FUNC_WORD Al<ixowap:DET+/NOUN/NSUFF_FEM_SG 
Al<inosAn:DET+/NOUN Eabod:NOUN_PROP lilsay~id:PREP+Al/NOUN_PROP Al~a*iy:REL_PRON yuTiyEh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS 
kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS taluk:IV3FS+/VERB_IMPERFECT Al>a$oyA':DET+/NOUN hiya:PRON_3FS Zil~:NOUN Al>a$oyA':DET+/NOUN AlEatiydap:DET+/ADJ/NSUFF_FEM_SG 
li>an~a:CONJ nihAyap:NOUN/NSUFF_FEM_SG tiloka:DEM_PRON_FS Al>umuwr:DET+/NOUN hiya:PRON_3FS Almawot:DET+/NOUN 
fa>ay~:CONJ+/REL_PRON vamar:NOUN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS lakum:PREP+kum Hiyna}i*K:ADV min:PREP Al>umuwr:DET+/NOUN Al~atiy:REL_PRON [Unidentified] bihA:PREP+hA Al|na:ADV 
[Unidentified] >an:FUNC_WORD Al<inosAn:DET+/NOUN AlEatiyq:DET+/ADJ Al~a*iy:REL_PRON bidAxilka:PREP+/NOUN/POSS_PRON_2MS >aw:CONJ TabiyEatka:NOUN/NSUFF_FEM_SG+ka Aljasadiy~ap:DET+/ADJ/NSUFF_FEM_SG qawiy~ap:ADJ/NSUFF_FEM_SG jid~AF:ADV 
liys:NOUN li>aHad:PREP+/NOUN AlHaq~:DET+/NOUN_PROP fiy:PREP >an:FUNC_WORD yaHkum:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MP Ealayka:PREP/PRON_2MS min:PREP >ajol:NOUN AlTaEAm:DET+/NOUN >aw:CONJ Al{iHotifAlAt:DET+/NOUN/NSUFF_FEM_PL >aw:CONJ >a$oyA':NOUN mu$Abahap:NOUN/NSUFF_FEM_SG 
fa<in:CONJ+/FUNC_WORD Har~arakum:VERB_PERFECT/PVSUFF_SUBJ:3MS+kum Al{ibon:DET+/NOUN fabiAlHaqiyqap:CONJ+bi/NOUN/NSUFF_FEM_SG takuwnuwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >aHorArAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
kamA:CONJ taquwl:IV3FS+/VERB_IMPERFECT yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P Al>uwlaY:DET+/ADJ yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P Al>uwlaY:DET+/ADJ wal`kin:CONJ+/CONJ <in:FUNC_WORD salakonA:VERB_PERFECT/PVSUFF_SUBJ:1P fiy:PREP Alnuwr:DET+/NOUN_PROP kamA:CONJ huwa:PRON_3MS fiy:PREP Alnuwr:DET+/NOUN_PROP falanA:CONJ+/PREP+nA $arikap:NOUN/NSUFF_FEM_SG baEoDnA:ADJ/POSS_PRON_1P maEa:PREP baEoD:ADJ wadam:CONJ+/NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ {ibonh:NOUN/POSS_PRON_3MS yuTah~irnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P min:PREP kul~:NOUN xaTiy~ap:NOUN/NSUFF_FEM_SG 
h`*A:DEM_PRON_MS faqaT:ADV vamorap:NOUN/NSUFF_FEM_SG {inotiSAr:NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ EalaY:PREP AlSaliyb:DET+/NOUN 
hal:INTERROG_PART hunAka:ADV min:PREP yanotaqidka:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MS li>ajol:PREP+/NOUN Al{iHotifAlAt:DET+/NOUN/NSUFF_FEM_PL waAl>aToEimap:CONJ+Al/NOUN/NSUFF_FEM_SG waAlTuquws:CONJ+Al/NOUN 
kamA:CONJ HAwala:VERB_PERFECT/PVSUFF_SUBJ:3MS >ahol:NOUN [Unidentified] >an:FUNC_WORD yarojiEuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ <ilaY:PREP AlnAmuws:DET+/NOUN ka*`lika:ADV >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF baEoD:ADJ AlTawA}if:DET+/NOUN AlmasiyHiy~ap:DET+/NOUN/NSUFF_FEM_SG Alyawom:DET+/NOUN tabo$ir:IV3FS+/VERB_IMPERFECT bimasiyHiy~ap:PREP+/NOUN/NSUFF_FEM_SG maliy}ap:NOUN/NSUFF_FEM_SG biAlTuquws:PREP+Al/NOUN waAl~atiy:CONJ+/REL_PRON maEa:PREP h`*A:DEM_PRON_MS qad:FUNC_WORD HararonA:VERB_PERFECT/PVSUFF_SUBJ:1P minhA:PREP/PRON_3FS AlmasiyH:DET+/ADJ 
ka>aHorAr:PREP+/NOUN walayosa:CONJ+/NEG_PART+a [Unidentified] AlHur~iy~ap:DET+/NOUN/NSUFF_FEM_SG Einodahum:PREP/PRON_3MP sutorap:NOUN/NSUFF_FEM_SG lil$ar~:PREP+Al/NOUN bal:CONJ kaEabiyd:PREP+/NOUN All~`h:NOUN_PROP 
falinavobut:CONJ+li/VERB_IMPERFECT <i*AF:ADV fiy:PREP AlHariy~ap:DET+/ADJ/NSUFF_FEM_SG Al~atiy:REL_PRON HararonA:VERB_PERFECT/PVSUFF_SUBJ:1P bihA:PREP+hA 
waAlEabod:CONJ+Al/NOUN_PROP lA:NEG_PART yaboqaY:IV3MS+/VERB_IMPERFECT fiy:PREP Albayot:DET+/NOUN <ilaY:PREP Al>abad:DET+/NOUN >am~A:PREP Al{ibon:DET+/NOUN fayaboqaY:CONJ+ya/VERB_IMPERFECT <ilaY:PREP Al>abad:DET+/NOUN 
>ajAbahum:VERB_PERFECT/PVSUFF_SUBJ:3MS+hum yasuwE:NOUN_PROP AlHaq~:DET+/NOUN_PROP AlHaq~:DET+/NOUN_PROP >aquwl:IV1S+/VERB_IMPERFECT lakum:PREP+kum <in~a:FUNC_WORD kul~:NOUN man:REL_PRON yaEomal:IV3MS+/VERB_IMPERFECT AlxaTiy~ap:DET+/NOUN/NSUFF_FEM_SG huwa:PRON_3MS Eabod:NOUN_PROP lilxaTiy~ap:PREP+Al/NOUN/NSUFF_FEM_SG 
[Unidentified] [Unidentified] [Unidentified] 
min:PREP AlxaTa>:DET+/NOUN >an:FUNC_WORD naEotaqid:IV1P+/VERB_IMPERFECT >anoh:IV1S+/VERB_IMPERFECT lA:NEG_PART tuwjad:IV3FS+/VERB_IMPERFECT mu$okilap:NOUN/NSUFF_FEM_SG <in:FUNC_WORD >aEoTayonA:VERB_PERFECT/PVSUFF_SUBJ:1P furoSap:NOUN/NSUFF_FEM_SG lilxaTiy~ap:PREP+Al/NOUN/NSUFF_FEM_SG 
AlmasiyH:DET+/ADJ waHodh:ADV/POSS_PRON_3MS huw:NOUN_PROP AlmuHar~ir:DET+/NOUN 
wakamA:CONJ+/CONJ takorur:IV3FS+/VERB_IMPERFECT [Unidentified] [Unidentified] lA:NEG_PART taDil~uwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ All~`h:NOUN_PROP lA:NEG_PART ya$omax:IV3MS+/VERB_IMPERFECT Ealayhi:PREP/PRON_3MS 
fabiAlragom:CONJ+bi/NOUN min:PREP kawonnA:NOUN/POSS_PRON_1P >aHorArAF:NOUN/NSUFF_MASC_SG_ACC_INDEF lA:NEG_PART yanobagiy:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD nasotaxodim:IV1P+/VERB_IMPERFECT AlHariy~ap:DET+/ADJ/NSUFF_FEM_SG kafuroSap:PREP+/NOUN/NSUFF_FEM_SG liljasad:PREP+Al/NOUN sutorap:NOUN/NSUFF_FEM_SG lil$ar~:PREP+Al/NOUN buTorus:NOUN_PROP Al>uwlaY:DET+/ADJ kamA:CONJ yaDuE:IV3MS+/VERB_IMPERFECT biwalos:PREP+/NOUN fiy:PREP ruwmiy~ap:NOUN/NSUFF_FEM_SG ruwmiy~ap:NOUN/NSUFF_FEM_SG famA*A:CONJ+/INTERROG_PART <i*A:CONJ 
fiy:PREP h`*A:DEM_PRON_MS Alqisom:DET+/NOUN ladaynA:PREP+hi/PRON_1P h`&ulA'i:DEM_PRON_MP min:PREP yazoEumuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >anoham:IV1S+/VERB_IMPERFECT masiyHiy~uwna:NOUN/NSUFF_MASC_PL_NOM wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS faAlTariyqap:CONJ+Al/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON yaEiy$uwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I bihA:PREP+hA lA:NEG_PART taxotalif:IV3FS+/VERB_IMPERFECT kaviyrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Ean:PREP AlTariyqap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON yaEiy$:IV3MS+/VERB_IMPERFECT bihA:PREP+hA h`&ulA'i:DEM_PRON_MP Al~a*iyna:REL_PRON lA:NEG_PART yaEorifuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I AlmasiyH:DET+/ADJ 
naHonu:PRON_1P >aHorAr:NOUN Al|n:DET+/NOUN liys:NOUN hunAka:ADV <idAnap:NOUN/NSUFF_FEM_SG lih`&ulA'i:PREP+/DEM_PRON_MP min:PREP hum:PRON_3MP fiy:PREP AlmasiyH:DET+/ADJ yasuwE:NOUN_PROP wamar~ap:CONJ+/NOUN/NSUFF_FEM_SG >uxoraY:ADJ yaquwl:IV3MS+/VERB_IMPERFECT biwalos:PREP+/NOUN [Unidentified] fa>avobatuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP <i*A:CONJ fiy:PREP AlHur~iy~ap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON qad:FUNC_WORD Har~aranA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA AlmasiyH:DET+/ADJ bihA:PREP+hA walA:CONJ+/NEG_PART tarotabikuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF biniyr:PREP+/NOUN Eubuwdiy~ap:NOUN/NSUFF_FEM_SG 
li>an~a:CONJ >ujorap:NOUN/NSUFF_FEM_SG AlxaTiy~ap:DET+/NOUN/NSUFF_FEM_SG hiya:PRON_3FS mawot:NOUN wa>am~A:CONJ+/PREP hibap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP fahiya:CONJ+/PRON_3FS HayAp:NOUN_PROP >abadiy~ap:ADJ/NSUFF_FEM_SG biAlmasiyH:PREP+Al/ADJ yasuwE:NOUN_PROP rab~nA:NOUN/POSS_PRON_1P 
li>an~a:CONJ man:REL_PRON yazoraE:IV3MS+/VERB_IMPERFECT lijasadh:PREP+/NOUN/POSS_PRON_3MS famin:CONJ+/PREP Aljasad:DET+/NOUN yaHoSud:IV3MS+/VERB_IMPERFECT fasAdA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MD waman:CONJ+/REL_PRON yazoraE:IV3MS+/VERB_IMPERFECT lilruwH:PREP+Al/NOUN famin:CONJ+/PREP AlruwH:DET+/NOUN yaHoSud:IV3MS+/VERB_IMPERFECT HayAp:NOUN_PROP >abadiy~ap:ADJ/NSUFF_FEM_SG 
hal:INTERROG_PART EalaY:PREP Al>arojaH:DET+/NOUN tu&omin:IV3FS+/VERB_IMPERFECT bi>an~ahu:PREP+>an~a/PRON_3MS likay:CONJ takuwn:IV3FS+/VERB_IMPERFECT masiyHiy~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF SAliHAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Ealayka:PREP/PRON_2MS >an:FUNC_WORD taEomal:IV3FS+/VERB_IMPERFECT h`*A:DEM_PRON_MS wa*Aka:CONJ+/DEM_PRON_MS kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS >arobiEA':NOUN_PROP wajumoEap:CONJ+/NOUN_PROP/NSUFF_FEM_SG waka*A:CONJ+/CONJ waka*A:CONJ+/CONJ kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS >aHad:NOUN 
lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT mA:REL_PRON Hadav:NOUN EalaY:PREP AlSaliyb:DET+/NOUN ma*al~ap:NOUN/NSUFF_FEM_SG bal:CONJ {inotiSAr:NOUN 
[Unidentified] li>an~anA:CONJ/PRON_1P lasonA:NEG_PART+nA taHota:PREP AlnAmuws:DET+/NOUN bal:CONJ taHota:PREP AlniEomap:DET+/NOUN/NSUFF_FEM_SG 
li>an~a:CONJ nAmuws:NOUN ruwH:NOUN AlHayAp:DET+/NOUN_PROP fiy:PREP AlmasiyH:DET+/ADJ yasuwE:NOUN_PROP qad:FUNC_WORD >aEotaqaniy:VERB_PERFECT/PVSUFF_SUBJ:3MS+niy min:PREP nAmuws:NOUN AlxaTiy~ap:DET+/NOUN/NSUFF_FEM_SG waAlmawot:CONJ+Al/NOUN 
[Unidentified] Alsir~:DET+/NOUN Almakotuwm:DET+/NOUN_PROP muno*u:CONJ Alduhuwr:DET+/NOUN wamuno*u:CONJ+/CONJ Al>ajoyAl:DET+/NOUN l`kin~ahu:CONJ/PRON_3MS Al|na:ADV qad:FUNC_WORD >uZohir:IV1S+/VERB_IMPERFECT liqid~iysiyhi:PREP+/NOUN/NSUFF_MASC_PL_ACCGEN+hi Al~a*iyna:REL_PRON >arAda:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP >an:FUNC_WORD yuEar~ifhm:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MP mA:REL_PRON huwa:PRON_3MS ginaY:NOUN majod:NOUN_PROP h`*A:DEM_PRON_MS Alsir~:DET+/NOUN fiy:PREP Al>umam:DET+/NOUN Al~a*iy:REL_PRON huwa:PRON_3MS AlmasiyH:DET+/ADJ fiykum:PREP/PRON_2MP rajA':NOUN Almajod:DET+/NOUN 
hal:INTERROG_PART EalaY:PREP Al>agolab:DET+/NOUN {isotanotajat:VERB_PERFECT/PVSUFF_SUBJ:3FS mim~A:CONJ qad:FUNC_WORD qAlahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu laka:PREP+ka Al|xariyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN >an:FUNC_WORD AlmasiyHiy~ap:DET+/NOUN/NSUFF_FEM_SG hiya:PRON_3FS majomuwEap:NOUN/NSUFF_FEM_SG min:PREP AlTuquws:DET+/NOUN waAlqawAniyn:CONJ+Al/NOUN waAl$aEA}ir:CONJ+Al/NOUN 
lA:NEG_PART tata*ak~ar:IV3FS+/VERB_IMPERFECT mA:REL_PRON qad:FUNC_WORD [Unidentified] All~`h:NOUN_PROP 
<i*A:CONJ <in:FUNC_WORD kunotum:VERB_PERFECT/PVSUFF_SUBJ:2MP qad:FUNC_WORD mut~um:VERB_PERFECT/PVSUFF_SUBJ:2MP maEa:PREP AlmasiyH:DET+/ADJ Ean:PREP >arokAn:NOUN AlEAlam:DET+/NOUN falimA*A:CONJ+/INTERROG_PART ka>an~akum:CONJ/PRON_2MP EA}i$uwna:NOUN/NSUFF_MASC_PL_NOM fiy:PREP AlEAlam:DET+/NOUN 
Al~a*iy:REL_PRON huw:NOUN_PROP AlmasiyH:DET+/ADJ AlmuHar~ir:DET+/NOUN rajA':NOUN Almajod:DET+/NOUN fiykum:PREP/PRON_2MP [Unidentified] >anat:VERB_PERFECT/PVSUFF_SUBJ:3FS Har~:NOUN Al|n:DET+/NOUN yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P fa<in:CONJ+/FUNC_WORD Har~arakum:VERB_PERFECT/PVSUFF_SUBJ:3MS+kum Al{ibon:DET+/NOUN fabiAlHaqiyqap:CONJ+bi/NOUN/NSUFF_FEM_SG takuwnuwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >aHorArAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN EalaY:PREP nusoxap:NOUN/NSUFF_FEM_SG >anat:VERB_PERFECT/PVSUFF_SUBJ:3FS Har~:NOUN Al|n:DET+/NOUN yaEotabir:IV3MS+/VERB_IMPERFECT AlEadiyd:DET+/ADJ min:PREP AlnAs:DET+/NOUN AlmasiyHiy~ap:DET+/NOUN/NSUFF_FEM_SG wajaEolhA:CONJ+/NOUN/POSS_PRON_3FS Al|xaruwna:DET+/NOUN/NSUFF_MASC_PL_NOM taboduw:IV3FS+/VERB_IMPERFECT waka>an~ahA:CONJ+/CONJ/PRON_3FS mivol:NOUN Alsajon:DET+/NOUN 
gayor:NEG_PART >an~ahu:FUNC_WORD/PRON_3MS lA:NEG_PART tuSay~iruwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ AlHur~iy~ap:DET+/NOUN/NSUFF_FEM_SG furoSap:NOUN/NSUFF_FEM_SG liljasad:PREP+Al/NOUN bal:CONJ biAlmaHab~ap:PREP+Al/NOUN/NSUFF_FEM_SG {uxodumuwA:VERB_IMPERATIVE/CVSUFF_SUBJ:2MP baEoDkum:ADJ/POSS_PRON_2MP baEoDAF:ADJ/NSUFF_MASC_SG_ACC_INDEF 
kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS h`*ihi:DEM_PRON_F kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS juzo'AF:NOUN/NSUFF_MASC_SG_ACC_INDEF mim~A:CONJ maHAhu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu AlmasiyH:DET+/ADJ bi{inotiSArh:PREP+/NOUN/POSS_PRON_3MS EalaY:PREP AlSaliyb:DET+/NOUN 
fafiy:CONJ+/PREP h`*A:DEM_PRON_MS AljAnib:DET+/NOUN hunAka:ADV min:PREP yasotaxodimuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I h`*ihi:DEM_PRON_F AlHariy~ap:DET+/ADJ/NSUFF_FEM_SG kaEu*or:PREP+/NOUN lilxaTiy~ap:PREP+Al/NOUN/NSUFF_FEM_SG >alasota:INTERROG_PART+laso masiyHiy~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
ka*`lika:ADV qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS Alrab~:DET+/NOUN yasuwE:NOUN_PROP fiy:PREP yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yasuwE:NOUN_PROP lilyahuwd:PREP+Al/NOUN_PROP Al~a*iyna:REL_PRON |manuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP bihi:PREP+hi <in~akum:FUNC_WORD/PRON_2MP <in:FUNC_WORD vabat~um:VERB_PERFECT/PVSUFF_SUBJ:2MP fiy:PREP kalAmiy:NOUN/POSS_PRON_1S fabiAlHaqiyqap:CONJ+bi/NOUN/NSUFF_FEM_SG takuwnuwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I talAmiy*iy:NOUN/POSS_PRON_1S wataEorifuwna:CONJ+ta/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I AlHaq~:DET+/NOUN_PROP waAlHaq~:CONJ+Al/NOUN_PROP yuHar~irkum:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MP 
waya$oraH:CONJ+ya/VERB_IMPERFECT biwalos:PREP+/NOUN *`lika:DEM_PRON_MS bi$akol:PREP+/NOUN >akobar:ADJ [Unidentified] falA:NOUN yaHokum:IV3MS+/VERB_IMPERFECT Ealaykum:PREP/PRON_2MP >aHad:NOUN fiy:PREP >akol:NOUN >aw:CONJ $urob:NOUN >aw:CONJ min:PREP jihap:NOUN/NSUFF_FEM_SG Eiyd:NOUN >aw:CONJ hilAl:NOUN >aw:CONJ sabot:NOUN_PROP Al~atiy:REL_PRON hiya:PRON_3FS Zil~:NOUN Al>umuwr:DET+/NOUN AlEatiydap:DET+/ADJ/NSUFF_FEM_SG wa>am~A:CONJ+/PREP Aljasad:DET+/NOUN falilmasiyH:CONJ+li/ADJ 
HA$A:VERB_PERFECT/PVSUFF_SUBJ:3MD >alasotum:INTERROG_PART+laso taEolamuwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >an~a:FUNC_WORD Al~a*iy:REL_PRON tuqad~imuwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I *awAtkum:NOUN/POSS_PRON_2MP lahu:PREP+hu EabiydAF:NOUN/NSUFF_MASC_SG_ACC_INDEF lilTAEap:PREP+Al/NOUN/NSUFF_FEM_SG >anotum:PRON_2MP Eabiyd:NOUN lala*iya:RESULT_CLAUSE_PARTICLE+/VERB_PERFECT/PVSUFF_SUBJ:3MS tuTiyEuwnahu:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hu <im~A:CONJ lilxaTiy~ap:PREP+Al/NOUN/NSUFF_FEM_SG lilmawot:PREP+Al/NOUN >aw:CONJ lilTAEap:PREP+Al/NOUN/NSUFF_FEM_SG lilbir~:PREP+Al/NOUN 
wa<i*:CONJ+/CONJ >aEotaqotum:VERB_PERFECT/PVSUFF_SUBJ:2MP min:PREP AlxaTiy~ap:DET+/NOUN/NSUFF_FEM_SG Sirotum:VERB_PERFECT/PVSUFF_SUBJ:2MP EabiydAF:NOUN/NSUFF_MASC_SG_ACC_INDEF lilbir~:PREP+Al/NOUN 
yataHar~ar:IV3MS+/VERB_IMPERFECT Al<inosAn:DET+/NOUN faqaT:ADV min:PREP xilAla:PREP yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ 
biAlTaboE:ADV taEal~ama:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP >axoTA}ka:NOUN/POSS_PRON_2MS wal`kin:CONJ+/CONJ lA:NEG_PART tata*ak~ar:IV3FS+/VERB_IMPERFECT Al>a$oyA':DET+/NOUN waka>an~ahA:CONJ+/CONJ/PRON_3FS lam:NEG_PART tumoHaY:IV3FS+/VERB_IMPERFECT waka>an~a:CONJ+/CONJ dimA':NOUN AlmasiyH:DET+/ADJ lam:NEG_PART tasofik:IV3FS+/VERB_IMPERFECT li>ajolhA:PREP+/NOUN/POSS_PRON_3FS 
AlHariy~ap:DET+/ADJ/NSUFF_FEM_SG Alwajoh:DET+/NOUN Al|xar:DET+/NOUN wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS fabijAnib:CONJ+bi/NOUN h`&ulA'i:DEM_PRON_MP Al~a*iyna:REL_PRON jaEaluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP AlmasiyHiy~ap:DET+/NOUN/NSUFF_FEM_SG taboduw:IV3FS+/VERB_IMPERFECT waka>an~ahA:CONJ+/CONJ/PRON_3FS majomuwEap:NOUN/NSUFF_FEM_SG min:PREP Al>awAmir:DET+/NOUN waAlqawAniyn:CONJ+Al/NOUN waAlTuquws:CONJ+Al/NOUN fuhonAka:VERB_PERFECT/PVSUFF_SUBJ:1P+ka Alwajoh:DET+/NOUN Al|xar:DET+/NOUN >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF waAl~a*iy:CONJ+/REL_PRON yajob:IV3MS+/VERB_IMPERFECT tafAdiyh:NOUN/POSS_PRON_3MS ka*`lika:ADV 
EinodamA:CONJ yarauwnahum:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hum AlnAs:DET+/NOUN fiy:PREP AlEAlam:DET+/NOUN ya$oEuruwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I biAlta$owiy$:PREP+Al/NOUN [Unidentified] Ean:PREP Alfaroq:DET+/NOUN AlHaqiyqiy~:DET+/ADJ Al~a*iy:REL_PRON yaHoduvh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS kawon:NOUN Al<inosAn:DET+/NOUN masiyHiy~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
fa<in~a:CONJ+/FUNC_WORD Al~a*iy:REL_PRON yazoraEh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS Al<inosAn:DET+/NOUN <iy~Ahu:FUNC_WORD/PRON_3MS yaHoSud:IV3MS+/VERB_IMPERFECT >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF 
wayakomul:CONJ+ya/VERB_IMPERFECT ruwmiy~ap:NOUN/NSUFF_FEM_SG li>an~akum:CONJ/PRON_2MP lam~A:CONJ kunotum:VERB_PERFECT/PVSUFF_SUBJ:2MP Eabiyd:NOUN AlxaTiy~ap:DET+/NOUN/NSUFF_FEM_SG kunotum:VERB_PERFECT/PVSUFF_SUBJ:2MP >aHorArAF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP Albir~:DET+/NOUN 
wa>am~A:CONJ+/PREP Al|na:ADV <i*:CONJ >aEotaqotum:VERB_PERFECT/PVSUFF_SUBJ:2MP min:PREP AlxaTiy~ap:DET+/NOUN/NSUFF_FEM_SG waSirotum:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:2MP EabiydAF:NOUN/NSUFF_MASC_SG_ACC_INDEF lil~`hi:PREP+All~`h falakum:CONJ+/PREP+kum vamarkum:NOUN/POSS_PRON_2MP lilqadAsap:PREP+Al/NOUN/NSUFF_FEM_SG waAlnihAyap:CONJ+Al/NOUN/NSUFF_FEM_SG HayAp:NOUN_PROP >abadiy~ap:ADJ/NSUFF_FEM_SG 
naHonu:PRON_1P Al|n:DET+/NOUN >aborAr:NOUN wa>ajolasanA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+nA fiy:PREP AlsamAwiy~At:DET+/ADJ/NSUFF_FEM_PL [Unidentified] wah`*A:CONJ+/DEM_PRON_MS liys:NOUN min:PREP >aEomAlnA:NOUN/POSS_PRON_1P 
litaloxiyS:PREP+/NOUN *`lika:DEM_PRON_MS <i*AF:ADV falA:NOUN tuSay~iruwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ AlHur~iy~ap:DET+/NOUN/NSUFF_FEM_SG furoSap:NOUN/NSUFF_FEM_SG liljasad:PREP+Al/NOUN bal:CONJ biAlmaHab~ap:PREP+Al/NOUN/NSUFF_FEM_SG {uxodumuwA:VERB_IMPERATIVE/CVSUFF_SUBJ:2MP baEoDkum:ADJ/POSS_PRON_2MP baEoDAF:ADJ/NSUFF_MASC_SG_ACC_INDEF 
[Unidentified] [Unidentified] min:PREP AlnAHiyap:DET+/NOUN/NSUFF_FEM_SG AlruwHiy~ap:DET+/ADJ/NSUFF_FEM_SG 
EalaY:PREP AlSaliyb:DET+/NOUN >anotaSir:IV1S+/VERB_IMPERFECT fAdiynA:NOUN/POSS_PRON_1P EalaY:PREP <imArap:NOUN_PROP/NSUFF_FEM_SG wasayoTarap:CONJ+/NOUN/NSUFF_FEM_SG h`*A:DEM_PRON_MS AlEAlam:DET+/NOUN wa>uwalAF:CONJ+/ADJ/NSUFF_MASC_SG_ACC_INDEF waqibal:CONJ+/NOUN kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS $ayo':NOUN EalaY:PREP Al$ayoTAn:DET+/NOUN_PROP ra}iys:NOUN h`*A:DEM_PRON_MS AlEAlam:DET+/NOUN yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P 
wamar~ap:CONJ+/NOUN/NSUFF_FEM_SG >uxoraY:ADJ fiy:PREP [Unidentified] Al~a*iy:REL_PRON lanA:PREP+nA fiyhi:PREP/PRON_3MS AlfidA':DET+/NOUN bidamh:PREP+/NOUN/POSS_PRON_3MS guforAn:NOUN AlxaTAyA:DET+/NOUN 
kamA:CONJ taquwl:IV3FS+/VERB_IMPERFECT Alkalimap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP [Unidentified] [Unidentified] wa<i*:CONJ+/CONJ kunotum:VERB_PERFECT/PVSUFF_SUBJ:2MP >amowAtAF:NOUN/NSUFF_MASC_SG_ACC_INDEF fiy:PREP AlxaTAyA:DET+/NOUN wagal~afa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS jasadkum:NOUN/POSS_PRON_2MP >aHoyAkum:VERB_PERFECT/PVSUFF_SUBJ:3MS+kum maEahu:PREP/PRON_3MS [Unidentified] lakum:PREP+kum bijamiyE:PREP+/NOUN AlxaTAyA:DET+/NOUN <i*:CONJ maHA:VERB_PERFECT/PVSUFF_SUBJ:3MS AlSak~:DET+/NOUN Al~a*iy:REL_PRON EalaynA:PREP/PRON_1P fiy:PREP AlfarA}iD:DET+/NOUN Al~a*iy:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Did~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF lanA:PREP+nA waqad:NOUN rafaEahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu min:PREP AlwasaT:DET+/NOUN musam~arA:NOUN/NSUFF_MASC_DU_NOM_POSS <iy~Ahu:FUNC_WORD/PRON_3MS biAlSaliyb:PREP+Al/NOUN <i*:CONJ jar~ada:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] waAlsalATiyn:CONJ+Al/NOUN >a$oharahum:VERB_PERFECT/PVSUFF_SUBJ:3MS+hum jihArAF:NOUN/NSUFF_MASC_SG_ACC_INDEF ZAfirA:NOUN/NSUFF_MASC_DU_NOM_POSS bihim:PREP+him fiyhi:PREP/PRON_3MS 
>ajAbuwhu:VERB_PERFECT/PVSUFF_SUBJ:3MP+hu <in~anA:FUNC_WORD/PRON_1P *ur~iy~ap:ADJ/NSUFF_FEM_SG <iborAhiym:NOUN_PROP walam:CONJ+/NEG_PART nasotaEobid:IV1P+/VERB_IMPERFECT li>aHad:PREP+/NOUN qaT~:NOUN kayofa:REL_PRON taquwl:IV3FS+/VERB_IMPERFECT >anota:PRON_2MS <in~akum:FUNC_WORD/PRON_2MP taSiyruwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >aHorArAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
AlnAmuws:DET+/NOUN liys:NOUN nAmuws:NOUN AlHarof:DET+/NOUN bal:CONJ nAmuws:NOUN ruwH:NOUN AlHayAp:DET+/NOUN_PROP maEa:PREP yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ huw:NOUN_PROP mA:REL_PRON jaEolnA:NOUN/POSS_PRON_1P >aHorArAF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP nAmuws:NOUN AlxaTiy~ap:DET+/NOUN/NSUFF_FEM_SG waAlmawot:CONJ+Al/NOUN 
falA:NOUN naZun~:IV1P+/VERB_IMPERFECT Hat~aY:PREP walaw:CONJ+/CONJ lilaHoZap:PREP+/NOUN/NSUFF_FEM_SG >anoh:IV1S+/VERB_IMPERFECT yumokinnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P >an:FUNC_WORD naHoSul:IV1P+/VERB_IMPERFECT min:PREP xilAla:PREP >aEomAlnA:NOUN/POSS_PRON_1P >aw:CONJ <inojAzAtnA:NOUN/NSUFF_FEM_PL+nA EalaY:PREP mA:REL_PRON jaEolh:NOUN/POSS_PRON_3MS dam:NOUN AlmasiyH:DET+/ADJ waHodh:ADV/POSS_PRON_3MS mumokinAF:ADJ/NSUFF_MASC_SG_ACC_INDEF tubar~irnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P >amAm:NOUN All~`h:NOUN_PROP wawilAdatnA:CONJ+/NOUN/NSUFF_FEM_SG+nA Aljadiydap:DET+/ADJ/NSUFF_FEM_SG taTah~aranA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA min:PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS xaTiy~ap:NOUN/NSUFF_FEM_SG waxalASnA:CONJ+/NOUN/POSS_PRON_1P min:PREP nAmuws:NOUN Almawot:DET+/NOUN waAlxaTiy~ap:CONJ+Al/NOUN/NSUFF_FEM_SG 
tuforaD:IV3FS+/VERB_IMPERFECT Ealaykum:PREP/PRON_2MP farA}iD:NOUN lA:NEG_PART tamas~:IV3FS+/VERB_IMPERFECT walA:CONJ+/NEG_PART ta*uq:IV3FS+/VERB_IMPERFECT walA:CONJ+/NEG_PART tajus~:IV3FS+/VERB_IMPERFECT Al~atiy:REL_PRON hiya:PRON_3FS jamiyEhA:NOUN/POSS_PRON_3FS lilfanA':PREP+Al/NOUN fiy:PREP Al{isotiEomAl:DET+/NOUN Hasaba:VERB_PERFECT/PVSUFF_SUBJ:3MS waSAyA:NOUN wataEAliym:CONJ+/NOUN AlnAs:DET+/NOUN Al~atiy:REL_PRON lahA:PREP+hA HikAyap:NOUN/NSUFF_FEM_SG Hikomap:NOUN/NSUFF_FEM_SG biEibAdap:PREP+/NOUN/NSUFF_FEM_SG nAfilap:NOUN/NSUFF_FEM_SG watawADuE:CONJ+/NOUN waqahor:CONJ+/NOUN Aljasad:DET+/NOUN layosa:NEG_PART+a biqiymap:PREP+/NOUN/NSUFF_FEM_SG mA:REL_PRON min:PREP jihap:NOUN/NSUFF_FEM_SG <i$obAE:NOUN Alba$ariy~ap:DET+/ADJ/NSUFF_FEM_SG 
falih`*A:CONJ+li/DEM_PRON_MS >ujorap:NOUN/NSUFF_FEM_SG li>an~a:CONJ >ujorap:NOUN/NSUFF_FEM_SG AlxaTiy~ap:DET+/NOUN/NSUFF_FEM_SG hiya:PRON_3FS mawot:NOUN wa>am~A:CONJ+/PREP hibap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP fahiya:CONJ+/PRON_3FS HayAp:NOUN_PROP >abadiy~ap:ADJ/NSUFF_FEM_SG biAlmasiyH:PREP+Al/ADJ yasuwE:NOUN_PROP rab~nA:NOUN/POSS_PRON_1P 
lA:NEG_PART yuxas~irkum:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MP >aHad:NOUN AljiEAlap:DET+/NOUN/NSUFF_FEM_SG rAgibA:NOUN/NSUFF_MASC_DU_NOM_POSS fiy:PREP AltawADuE:DET+/NOUN waEibAdap:CONJ+/NOUN/NSUFF_FEM_SG AlmalA}ikap:DET+/NOUN/NSUFF_FEM_SG [Unidentified] fiy:PREP mA:REL_PRON lam:NEG_PART yanoZurh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS munotafixA:ADJ/NSUFF_MASC_DU_NOM_POSS bATilAF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP qibal:NOUN *ihonh:NOUN/POSS_PRON_3MS Aljasadiy~:DET+/ADJ wagayor:CONJ+/NEG_PART mutamas~ik:ADJ biAlra>os:PREP+Al/NOUN Al~a*iy:REL_PRON minoh:NOUN_PROP kul~:NOUN Aljasad:DET+/NOUN bimafASil:PREP+/NOUN warubuT:CONJ+/NOUN [Unidentified] wamuqotarinA:CONJ+/ADJ/NSUFF_MASC_DU_NOM_POSS yanomuw:IV3MS+/VERB_IMPERFECT numuw~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP All~`h:NOUN_PROP 