
fiy:PREP Alfaqorap:DET+/NOUN/NSUFF_FEM_SG AlsAbiqap:DET+/ADJ/NSUFF_FEM_SG mawoluwd:NOUN min:PREP AlruwH:DET+/NOUN taEoniy:IV3FS+/VERB_IMPERFECT mawoluwd:NOUN min:PREP All~`h:NOUN_PROP Al~a*iy:REL_PRON huw:NOUN_PROP AlruwH:DET+/NOUN 
h`*ihi:DEM_PRON_F hiya:PRON_3FS AlwilAdap:DET+/NOUN/NSUFF_FEM_SG Aljadiydap:DET+/ADJ/NSUFF_FEM_SG 
biAl<iDAfap:PREP+Al/NOUN/NSUFF_FEM_SG <ilaY:PREP >an:FUNC_WORD kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS <inosAn:NOUN yu&omin:IV3MS+/VERB_IMPERFECT bi<ixolAS:PREP+/NOUN yaSiyr:IV3MS+/VERB_IMPERFECT {ibon:NOUN All~`h:NOUN_PROP >ay:ABBREV yuSobiH:IV3MS+/VERB_IMPERFECT mawoluwdAF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP fawoq:NOUN >aw:CONJ mawoluwdAF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP jadiyd:ADJ 
kamA:CONJ taquwl:IV3FS+/VERB_IMPERFECT AlEiborAniy~iyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN litakun:SUBJUNC+ta/VERB_IMPERFECT siyratkum:NOUN/NSUFF_FEM_SG+kum xAliyap:NOUN/NSUFF_FEM_SG min:PREP maHab~ap:NOUN/NSUFF_FEM_SG AlmAl:DET+/NOUN 
mA*A:INTERROG_PART Hadav:NOUN yawom:NOUN Alxamosiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN 
<i*AF:ADV famhmA:NOUN/POSS_PRON_3D ra>oynA:NOUN/POSS_PRON_1P fiy:PREP Alba$A}ir:DET+/NOUN Ean:PREP AlruwH:DET+/NOUN fahuw:CONJ+/NOUN_PROP yu$iyr:IV3MS+/VERB_IMPERFECT bi$akol:PREP+/NOUN tanab~u&iy:NOUN/POSS_PRON_1S <ilaY:PREP Alwaqot:DET+/NOUN Al~a*iy:REL_PRON satakuwn:FUT+ta/VERB_IMPERFECT fiyhi:PREP/PRON_3MS AlruwH:DET+/NOUN mutAHap:NOUN/NSUFF_FEM_SG 
<i*A:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS AljawAb:DET+/NOUN naEam:INTERJ famin:CONJ+/PREP >ayona:REL_PRON >ataY:VERB_PERFECT/PVSUFF_SUBJ:3MS kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS h`&ulA'i:DEM_PRON_MP Al>aTofAl:DET+/NOUN Al~a*iyna:REL_PRON yaEiy$uwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I fiy:PREP Al$awAriE:DET+/NOUN wafiy:CONJ+/PREP Almu&as~isAt:DET+/ADJ/NSUFF_FEM_PL 
biAlTaboE:ADV kilA:FUNC_WORD 
li>anok:SUBJUNC+>a/VERB_IMPERFECT {ibonh:NOUN/POSS_PRON_3MS wahuw:CONJ+/NOUN_PROP yaHobuk:IV3MS+/VERB_IMPERFECT 
wal`kin:CONJ+/CONJ fiy:PREP yawom:NOUN Alxamosiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN wanatiyjap:CONJ+/NOUN/NSUFF_FEM_SG liSanoE:PREP+/NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ tugiyr:IV3FS+/VERB_IMPERFECT h`*A:DEM_PRON_MS AlwaDoE:DET+/NOUN tamAmAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
min:PREP huw:NOUN_PROP >ab:NOUN h`*ihi:DEM_PRON_F AlwilAdap:DET+/NOUN/NSUFF_FEM_SG 
min:PREP qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS h`*A:DEM_PRON_MS 
wafiy:CONJ+/PREP AlfaqarAt:DET+/NOUN/NSUFF_FEM_PL AlsAbiqap:DET+/ADJ/NSUFF_FEM_SG tuEolin:IV3FS+/VERB_IMPERFECT kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP >an:FUNC_WORD fiy:PREP Alwaqot:DET+/NOUN Al~a*iy:REL_PRON nu&omin:IV1P+/VERB_IMPERFECT fiyhi:PREP/PRON_3MS biyasuwE:PREP+/NOUN_PROP AlmasiyH:DET+/ADJ nuSobiH:IV1P+/VERB_IMPERFECT >abonA':NOUN lil~`hi:PREP+All~`h 
walih`*A:CONJ+li/DEM_PRON_MS Alsabab:DET+/NOUN >avonA':NOUN taluk:IV3FS+/VERB_IMPERFECT Alfatorap:DET+/NOUN/NSUFF_FEM_SG kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS EalaY:PREP All~`h:NOUN_PROP >an:FUNC_WORD yaDuE:IV3MS+/VERB_IMPERFECT ruwHh:NOUN/POSS_PRON_3MS EalaY:PREP >unAs:NOUN muEiyniyna:NOUN/NSUFF_MASC_PL_ACCGEN min:PREP {ixotiyArh:NOUN/POSS_PRON_3MS 
laqad:FUNC_WORD >aSobaHat:VERB_PERFECT/PVSUFF_SUBJ:3FS mutAHap:NOUN/NSUFF_FEM_SG fiy:PREP yawom:NOUN Alxamosiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN 
ra>oynA:NOUN/POSS_PRON_1P fiymA:PREP+mA saboq:NOUN |nh:NOUN/POSS_PRON_3MS qibal:NOUN yawom:NOUN Alxamosiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP yaDuE:IV3MS+/VERB_IMPERFECT ruwHh:NOUN/POSS_PRON_3MS EalaY:PREP AlnAs:DET+/NOUN 
lih`*A:PREP+/DEM_PRON_MS Alsabab:DET+/NOUN qad:FUNC_WORD mAtuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP fiy:PREP *`lika:DEM_PRON_MS Alyawom:DET+/NOUN tamAmAF:NOUN/NSUFF_MASC_SG_ACC_INDEF kamA:CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP kamA:CONJ tabaE:NOUN *`lika:DEM_PRON_MS mawothm:NOUN/POSS_PRON_3MP Aljasadiy~:DET+/ADJ 
{ibon:NOUN lil~`hi:PREP+All~`h 
walikay:CONJ+/CONJ takuwn:IV3FS+/VERB_IMPERFECT mu$ArikAF:NOUN/NSUFF_MASC_SG_ACC_INDEF fiy:PREP AlwilAdap:DET+/NOUN/NSUFF_FEM_SG Aljadiydap:DET+/ADJ/NSUFF_FEM_SG taHotAj:IV3FS+/VERB_IMPERFECT lil<iymAn:PREP+Al/NOUN lil<iymAn:PREP+Al/NOUN AlHaqiyqiy~:DET+/ADJ Al~a*iy:REL_PRON huw:NOUN_PROP Al<iymAn:DET+/NOUN bi>an:PREP+>an yasuwE:NOUN_PROP huw:NOUN_PROP AlmasiyH:DET+/ADJ [Unidentified] AlqA}im:DET+/NOUN min:PREP Al>amowAt:DET+/NOUN {ibon:NOUN All~`h:NOUN_PROP 
wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS faAll~`h:CONJ+/NOUN_PROP lan:NEG_PART yanosAka:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MS 
fiy:PREP h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN sawofa:FUT_PART nadorus:IV1P+/VERB_IMPERFECT tawAfur:NOUN AlruwH:DET+/NOUN qibal:NOUN wabuEod:CONJ+/NOUN yawom:NOUN Alxamosiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS h`*A:DEM_PRON_MS Ean:PREP AlruwH:DET+/NOUN Al~a*iy:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Almu&ominuwna:DET+/NOUN/NSUFF_MASC_PL_NOM bihi:PREP+hi muzomiEiyna:ADJ/NSUFF_MASC_PL_ACCGEN >an:FUNC_WORD yaqobaluwhu:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ+hu li>an~a:CONJ AlruwH:DET+/NOUN Alqudus:DET+/NOUN lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT qad:FUNC_WORD >uEoTiya:VERB_PERFECT/PVSUFF_SUBJ:3MS baEodu:ADV li>an~a:CONJ yasuwE:NOUN_PROP lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT qad:FUNC_WORD mujid~:NOUN baEodu:ADV 
<lx:ABBREV fa*olaka:VERB_PERFECT/PVSUFF_SUBJ:3MS li>anok:SUBJUNC+>a/VERB_IMPERFECT tuhotum:VERB_PERFECT/PVSUFF_SUBJ:2MP biAl>umuwr:PREP+Al/NOUN AlxATi}ap:DET+/ADJ/NSUFF_FEM_SG 
hal:INTERROG_PART kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS lijidoEuwn:PREP+/NOUN_PROP >ay:ABBREV ruwH:NOUN min:PREP qibal:NOUN 
Al<ijAbap:DET+/NOUN/NSUFF_FEM_SG EanhA:PREP/PRON_3FS takuwn:IV3FS+/VERB_IMPERFECT biAl*ahAb:PREP+Al/NOUN <ilaY:PREP AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP wa<itAHap:CONJ+/NOUN/NSUFF_FEM_SG AlfuroSap:DET+/NOUN/NSUFF_FEM_SG lahu:PREP+hu liyufas~ir:SUBJUNC+yu/VERB_IMPERFECT nafosh:NOUN/POSS_PRON_3MS 
li*A:CONJ daEuwnA:VERB_IMPERATIVE/CVSUFF_SUBJ:2MP+nA naraY:IV1P+/VERB_IMPERFECT mA:REL_PRON yaquwl:IV3MS+/VERB_IMPERFECT yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS lahu:PREP+hu [Unidentified] kayofa:REL_PRON yumokin:IV3MS+/VERB_IMPERFECT Al<inosAn:DET+/NOUN >an:FUNC_WORD yuwlad:IV3MS+/VERB_IMPERFECT wahuwa:CONJ+/PRON_3MS $ayox:NOUN_PROP 
walabisa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS ruwH:NOUN Alrab~:DET+/NOUN jidoEuwn:NOUN_PROP faDaraba:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS biAlbuwq:PREP+Al/NOUN lijamoE:PREP+/NOUN $aEob:NOUN <isorA}iyl:NOUN_PROP min:PREP >ajol:NOUN AlHarob:DET+/NOUN fa{ijotamaEa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] warA'ahu:PREP/PRON_3MS 
daEuwnA:VERB_IMPERATIVE/CVSUFF_SUBJ:2MP+nA naraY:IV1P+/VERB_IMPERFECT baEoD:ADJ Al>amovilap:DET+/NOUN/NSUFF_FEM_SG AlmutaEal~iqap:DET+/ADJ/NSUFF_FEM_SG bih`*ihi:PREP+/DEM_PRON_F AlnuqoTap:DET+/NOUN/NSUFF_FEM_SG min:PREP AlEahod:DET+/NOUN Alqadiym:DET+/ADJ bado'AF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP sifor:NOUN AlEadad:DET+/NOUN 
fiy:PREP AlgAlib:DET+/NOUN h`*A:DEM_PRON_MS [Unidentified] liHal~:PREP+/NOUN AlEadiyd:DET+/ADJ min:PREP AlxilAfAt:DET+/NOUN/NSUFF_FEM_PL waAltakah~unAt:CONJ+Al/NOUN/NSUFF_FEM_PL Ean:PREP kayofiy~ap:ADJ/NSUFF_FEM_SG AlwuSuwl:DET+/NOUN <ilaY:PREP malakuwt:NOUN All~`h:NOUN_PROP 
walA:CONJ+/NEG_PART >ay:ABBREV $ayo':NOUN wal`kin:CONJ+/CONJ bisabab:PREP+/NOUN Aldiyn:DET+/NOUN >aw:CONJ AlEAdAt:DET+/NOUN/NSUFF_FEM_PL yaEotaqid:IV3MS+/VERB_IMPERFECT muEoZam:NOUN AlnAs:DET+/NOUN >an:FUNC_WORD All~`h:NOUN_PROP lA:NEG_PART yumokin:IV3MS+/VERB_IMPERFECT Altaqar~ub:DET+/NOUN minoh:NOUN_PROP 
<in~ahu:FUNC_WORD/PRON_3MS yaEod:IV3MS+/VERB_IMPERFECT bi>an:PREP+>an lA:NEG_PART yahomulka:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MS walA:CONJ+/NEG_PART yatorukka:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MS 
wAHidap:ADJ/NSUFF_FEM_SG min:PREP taluk:IV3FS+/VERB_IMPERFECT AlTuruq:DET+/NOUN hiya:PRON_3FS Altakal~um:DET+/NOUN bi>alosinap:PREP+/NOUN/NSUFF_FEM_SG wah`*A:CONJ+/DEM_PRON_MS Al<iEolAn:DET+/NOUN huw:NOUN_PROP Al~a*iy:REL_PRON qad:FUNC_WORD tamut:IV3FS+/VERB_IMPERFECT munAqa$ath:NOUN/NSUFF_FEM_SG+hu fiy:PREP Alfaqorap:DET+/NOUN/NSUFF_FEM_SG AlsAbiqap:DET+/ADJ/NSUFF_FEM_SG min:PREP >aEomAl:NOUN Alrasol:DET+/NOUN 
wifoqAF:ADV/NSUFF_MASC_SG_ACC_INDEF lilkitAb:PREP+Al/NOUN Almaqodis:DET+/NOUN_PROP >urAd:IV1S+/VERB_IMPERFECT muwsaY:NOUN_PROP wujuwd:NOUN AlmuEAwiniyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN min:PREP >ajol:NOUN Hukom:NOUN $aEob:NOUN <isorA}iyl:NOUN_PROP wa>ujAb:CONJ+>u/VERB_IMPERFECT All~`h:NOUN_PROP Talabh:NOUN/POSS_PRON_3MS fiy:PREP Al|yAt:DET+/NOUN_PROP/NSUFF_FEM_PL sifor:NOUN AlEadad:DET+/NOUN faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Alrab~:DET+/NOUN limuwsaY:PREP+/NOUN_PROP >ajomaE:NOUN <ilay~a:PREP/PRON_1S saboEiyna:NOUN/NSUFF_MASC_PL_ACCGEN rajulAF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP $uyuwx:NOUN <isorA}iyl:NOUN_PROP Al~a*iyna:REL_PRON taEolam:IV3FS+/VERB_IMPERFECT >an~ahum:FUNC_WORD/PRON_3MP $uyuwx:NOUN Al$aEob:DET+/NOUN waEurafA&h:CONJ+/NOUN/POSS_PRON_3MS wa>aqobal:CONJ+>a/VERB_IMPERFECT bihim:PREP+him <ilaY:PREP xayomap:NOUN/NSUFF_FEM_SG Al{ijotimAE:DET+/NOUN fayaqifuwA:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ hunAka:ADV maEaka:VERB_PERFECT/PVSUFF_SUBJ:3MS 
ya$oraH:IV3MS+/VERB_IMPERFECT lanA:PREP+nA yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ fiy:PREP h`*ihi:DEM_PRON_F Alfaqorap:DET+/NOUN/NSUFF_FEM_SG >anoh:IV1S+/VERB_IMPERFECT likay:CONJ yatamak~an:IV3MS+/VERB_IMPERFECT Al<inosAn:DET+/NOUN min:PREP duxuwl:NOUN malakuwt:NOUN All~`h:NOUN_PROP yajob:IV3MS+/VERB_IMPERFECT Ealayhi:PREP/PRON_3MS >an:FUNC_WORD yuwlad:IV3MS+/VERB_IMPERFECT min:PREP AlmA':DET+/NOUN waAlruwH:CONJ+Al/NOUN 
filom:NOUN yaEod:IV3MS+/VERB_IMPERFECT All~`h:NOUN_PROP qAdirAF:ADJ/NSUFF_MASC_SG_ACC_INDEF EalaY:PREP AltawASul:DET+/NOUN maEahu:PREP/PRON_3MS li>an:CONJ |dam:NOUN_PROP lam:NEG_PART yaEod:IV3MS+/VERB_IMPERFECT ladayhi:PREP+hi/PRON_3MS Almusotaqobil:DET+/NOUN AllAzim:DET+/NOUN li*`lika:ADV >ay:ABBREV AlruwH:DET+/NOUN 
wamin:CONJ+/PREP vum~a:ADV yaquwl:IV3MS+/VERB_IMPERFECT lanA:PREP+nA yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ hunA:ADV >an:FUNC_WORD hunAka:ADV wilAdap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ wataluk:CONJ+ta/VERB_IMPERFECT AlwilAdap:DET+/NOUN/NSUFF_FEM_SG hiya:PRON_3FS AltaSoriyH:DET+/NOUN likul~:PREP+/NOUN <inosAn:NOUN likay:CONJ yaqodur:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yaraY:IV3MS+/VERB_IMPERFECT malakuwt:NOUN All~`h:NOUN_PROP 
waAljawAb:CONJ+Al/NOUN basiyT:NOUN li|bid:PREP+/NOUN wa>an:CONJ+/FUNC_WORD yuwlad:IV3MS+/VERB_IMPERFECT min:PREP fawoq:NOUN 
muno*u:CONJ *`lika:DEM_PRON_MS AlHiyn:DET+/NOUN >aSobaHat:VERB_PERFECT/PVSUFF_SUBJ:3FS AlruwH:DET+/NOUN gayor:NEG_PART mutAHap:NOUN/NSUFF_FEM_SG 
qibal:NOUN yawom:NOUN Alxamosiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN h`&ulA'i:DEM_PRON_MP AlnAs:DET+/NOUN [Unidentified] Al~a*iyna:REL_PRON kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS Ealayhim:PREP/PRON_3MP ruwH:NOUN All~`h:NOUN_PROP lam:NEG_PART yakuwnuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ hayAkil:NOUN All~`h:NOUN_PROP lilsabab:PREP+Al/NOUN AlbasiyT:DET+/NOUN wahuw:CONJ+/NOUN_PROP >an:FUNC_WORD ruwH:NOUN All~`h:NOUN_PROP lam:NEG_PART takun:IV3FS+/VERB_IMPERFECT fiyhim:PREP/PRON_3MP bal:CONJ Ealayhim:PREP/PRON_3MP 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN EalaY:PREP nusoxap:NOUN/NSUFF_FEM_SG AlruwH:DET+/NOUN Alqudos:DET+/NOUN_PROP qibal:NOUN wabuEod:CONJ+/NOUN yawom:NOUN Alxamosiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN ra>oynA:NOUN/POSS_PRON_1P fiy:PREP maqAl:NOUN jasad:NOUN nafos:NOUN waruwH:CONJ+/NOUN |n:NOUN |dam:NOUN_PROP qad:FUNC_WORD xaliqa:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP Al>aSol:DET+/NOUN kajasad:PREP+/NOUN wanafos:CONJ+/NOUN waruwH:CONJ+/NOUN wa>anoh:CONJ+>a/VERB_IMPERFECT EinodamA:CONJ >akol:NOUN min:PREP $ajarap:NOUN/NSUFF_FEM_SG maEorifap:NOUN/NSUFF_FEM_SG Alxayor:DET+/NOUN waAl$ar~:CONJ+Al/NOUN faqod:NOUN ruwHh:NOUN/POSS_PRON_3MS 
hal:INTERROG_PART tu&omin:IV3FS+/VERB_IMPERFECT min:PREP qalobka:NOUN/POSS_PRON_2MS >an:FUNC_WORD yasuwE:NOUN_PROP huw:NOUN_PROP AlmasiyH:DET+/ADJ [Unidentified] AlmuqAm:DET+/ADJ min:PREP Al>amowAt:DET+/NOUN {ibon:NOUN All~`h:NOUN_PROP 
wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS h`*A:DEM_PRON_MS huw:NOUN_PROP sabab:NOUN <ino$A':NOUN hayokal:NOUN sulayomAn:NOUN_PROP 
kayofa:REL_PRON sanujiyb:FUT+nu/VERB_IMPERFECT Ean:PREP h`*ihi:DEM_PRON_F Al>aso}ilap:DET+/NOUN/NSUFF_FEM_SG 
wa>anoh:CONJ+>a/VERB_IMPERFECT yuSobiH:IV3MS+/VERB_IMPERFECT qariybAF:ADJ/NSUFF_MASC_SG_ACC_INDEF qaliylAF:ADJ/NSUFF_MASC_SG_ACC_INDEF faqaT:ADV buEod:NOUN >atobAEhm:NOUN/POSS_PRON_3MP liTaqos:PREP+/NOUN muEiyn:NOUN_PROP >aw:CONJ AlqiyAm:DET+/NOUN biAl>aEomAl:PREP+Al/NOUN Aldiyniy~ap:DET+/ADJ/NSUFF_FEM_SG 
fataquwl:CONJ+ta/VERB_IMPERFECT lanA:PREP+nA [Unidentified] hal:INTERROG_PART tanosaY:IV3FS+/VERB_IMPERFECT Almaro>ap:DET+/NOUN/NSUFF_FEM_SG raDiyEhA:ADJ/POSS_PRON_3FS falA:NOUN taroHam:IV3FS+/VERB_IMPERFECT >ubona:VERB_PERFECT/PVSUFF_SUBJ:3FP baTonhA:NOUN/POSS_PRON_3FS 
muno*u:CONJ *`lika:DEM_PRON_MS Alyawom:DET+/NOUN >aSobaHat:VERB_PERFECT/PVSUFF_SUBJ:3FS AlruwH:DET+/NOUN Alqudos:DET+/NOUN_PROP mutAHap:NOUN/NSUFF_FEM_SG mar~ap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ kanaEomap:PREP+/NOUN/NSUFF_FEM_SG likul~:PREP+/NOUN <inosAn:NOUN yu&omin:IV3MS+/VERB_IMPERFECT bi<ixolAS:PREP+/NOUN >an:FUNC_WORD yasuwE:NOUN_PROP huw:NOUN_PROP AlmasiyH:DET+/ADJ [Unidentified] AlmaqAm:DET+/NOUN min:PREP Al>amowAt:DET+/NOUN {ibon:NOUN All~`h:NOUN_PROP 
h`*A:DEM_PRON_MS lA:NEG_PART yaEoniy:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD AlruwH:DET+/NOUN kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS mutAHap:NOUN/NSUFF_FEM_SG 
wa<in~amA:CONJ+/CONJ All~`h:NOUN_PROP huw:NOUN_PROP min:PREP qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS h`*A:DEM_PRON_MS li>an~ahu:CONJ/PRON_3MS qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS 
wifoqAF:ADV/NSUFF_MASC_SG_ACC_INDEF lih`*ihi:PREP+/DEM_PRON_F Alfaqorap:DET+/NOUN/NSUFF_FEM_SG faAlruwH:CONJ+Al/NOUN Alqudos:DET+/NOUN_PROP lam:NEG_PART takun:IV3FS+/VERB_IMPERFECT mutAHap:NOUN/NSUFF_FEM_SG fiy:PREP Alwaqot:DET+/NOUN Al~a*iy:REL_PRON qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS fiyhi:PREP/PRON_3MS yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ h`*ihi:DEM_PRON_F AlkalimAt:DET+/NOUN/NSUFF_FEM_PL wabiAlTaboE:CONJ+/ADV lam:NEG_PART takun:IV3FS+/VERB_IMPERFECT mutAHap:NOUN/NSUFF_FEM_SG qibal:NOUN *`lika:DEM_PRON_MS Alwaqot:DET+/NOUN ka*`lika:ADV 
hal:INTERROG_PART jidoEuwn:NOUN_PROP huw:NOUN_PROP min:PREP >asotaqobil:IV1S+/VERB_IMPERFECT AlruwH:DET+/NOUN min:PREP All~`h:NOUN_PROP >am:CONJ >an:FUNC_WORD All~`h:NOUN_PROP huw:NOUN_PROP min:PREP >alobas:IV1S+/VERB_IMPERFECT jidoEuwn:NOUN_PROP AlruwH:DET+/NOUN 
h`*A:DEM_PRON_MS jA'a:VERB_PERFECT/PVSUFF_SUBJ:3MS <ilaY:PREP yasuwE:NOUN_PROP layolAF:NOUN/NSUFF_MASC_SG_ACC_INDEF waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lahu:PREP+hu yA:INTERJ muEal~im:NOUN naEolam:IV1P+/VERB_IMPERFECT >an~aka:FUNC_WORD/PRON_2MS qad:FUNC_WORD >atayota:VERB_PERFECT/PVSUFF_SUBJ:2MS min:PREP All~`h:NOUN_PROP muEal~imA:NOUN/NSUFF_MASC_DU_NOM_POSS li>an:CONJ layosa:NEG_PART+a >aHad:NOUN yaqodur:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yaEomal:IV3MS+/VERB_IMPERFECT h`*ihi:DEM_PRON_F Al|yAt:DET+/NOUN_PROP/NSUFF_FEM_PL Al~atiy:REL_PRON >anota:PRON_2MS taEomal:IV3FS+/VERB_IMPERFECT <in:FUNC_WORD lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT All~`h:NOUN_PROP maEahu:PREP/PRON_3MS 
fiy:PREP h`*ihi:DEM_PRON_F Alfaqorap:DET+/NOUN/NSUFF_FEM_SG taquwl:IV3FS+/VERB_IMPERFECT lanA:PREP+nA kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP >anoh:IV1S+/VERB_IMPERFECT likay:CONJ nuwlad:IV1P+/VERB_IMPERFECT min:PREP All~`h:NOUN_PROP famA:CONJ+/REL_PRON naHotAjh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS huw:NOUN_PROP Al<iymAn:DET+/NOUN min:PREP Alqalob:DET+/NOUN bi>an:PREP+>an yasuwE:NOUN_PROP huw:NOUN_PROP AlmasiyH:DET+/ADJ >ay:ABBREV [Unidentified] Almuxal~iS:DET+/NOUN 
lA:NEG_PART 
wal`kin:CONJ+/CONJ Alyawom:DET+/NOUN layosat:NEG_PART+at hunAka:ADV HAjap:NOUN/NSUFF_FEM_SG limaziyd:PREP+/NOUN min:PREP AlhayAkil:DET+/NOUN Almu$ay~adap:DET+/ADJ/NSUFF_FEM_SG li>an:CONJ Alyawom:DET+/NOUN lA:NEG_PART yasokun:IV3MS+/VERB_IMPERFECT All~`h:NOUN_PROP fiy:PREP binAyAt:NOUN/NSUFF_FEM_PL mu$ay~adap:ADJ/NSUFF_FEM_SG wa<in~amA:CONJ+/CONJ fiy:PREP Al<inosAn:DET+/NOUN Almu&omin:DET+/NOUN bi{ibonh:PREP+/NOUN/POSS_PRON_3MS yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ 
kuwnuwA:VERB_IMPERATIVE/CVSUFF_SUBJ:2MP mukotafiyna:NOUN/NSUFF_MASC_PL_ACCGEN bimA:PREP+mA Einodakum:PREP/PRON_2MP li>an~ahu:CONJ/PRON_3MS qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS lA:NEG_PART >uhomilka:IV1S+/VERB_IMPERFECT/IVSUFF_DO:2MS walA:CONJ+/NEG_PART >atorukka:IV1S+/VERB_IMPERFECT/IVSUFF_DO:2MS 
walih`*A:CONJ+li/DEM_PRON_MS Alsabab:DET+/NOUN yaquwl:IV3MS+/VERB_IMPERFECT All~`h:NOUN_PROP <i$aEoyA':NOUN_PROP Hat~aY:PREP h`&ulA'i:DEM_PRON_MP yanosayona:IV3FP+/VERB_IMPERFECT/IVSUFF_SUBJ:FP wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS faAl|yap:CONJ+Al/NOUN_PROP/NSUFF_FEM_SG lA:NEG_PART tatawaq~af:IV3FS+/VERB_IMPERFECT Einoda:PREP h`*A:DEM_PRON_MS 
mar~ap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ >ayona:REL_PRON tasokun:IV3FS+/VERB_IMPERFECT ruwH:NOUN All~`h:NOUN_PROP 
hunAka:ADV faroq:NOUN kabiyr:ADJ biyin:PREP+/NOUN_PROP >an:FUNC_WORD takuwn:IV3FS+/VERB_IMPERFECT Ealayka:PREP/PRON_2MS AlruwH:DET+/NOUN qibal:NOUN yawom:NOUN Alxamosiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN wabiyin:CONJ+bi/NOUN_PROP >an:FUNC_WORD tamokuv:IV3FS+/VERB_IMPERFECT fiyka:PREP/PRON_2MS AlruwH:DET+/NOUN muno*u:CONJ yawom:NOUN Alxamosiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN 
fakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Ealayhi:PREP/PRON_3MS ruwH:NOUN Alrab~:DET+/NOUN waqaDaY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS li<isorA}iyl:PREP+/NOUN_PROP 
qad:FUNC_WORD yatorukka:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MS >aSodiqA}ka:NOUN/POSS_PRON_2MS qad:FUNC_WORD tataxal~aY:IV3FS+/VERB_IMPERFECT Eanka:PREP/PRON_2MS AlHukuwmap:DET+/NOUN/NSUFF_FEM_SG qad:FUNC_WORD yahomulka:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MS mudiyrka:NOUN/POSS_PRON_2MS wal`kin:CONJ+/CONJ All~`h:NOUN_PROP lan:NEG_PART yatorukka:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MS >abadAF:NOUN/NSUFF_MASC_SG_ACC_INDEF li>anok:SUBJUNC+>a/VERB_IMPERFECT {ibonh:NOUN/POSS_PRON_3MS 
wa<in~amA:CONJ+/CONJ takomul:IV3FS+/VERB_IMPERFECT qA}ilap:ADV/NSUFF_FEM_SG [Unidentified] wa>anA:CONJ+/PRON_1S lA:NEG_PART >anosAki:VERB_PERFECT/PVSUFF_SUBJ:3MS+ki AlEadiyd:DET+/ADJ min:PREP Al|bA':DET+/NOUN yanosuwn:NOUN >abonA}hm:NOUN/POSS_PRON_3MP >aw:CONJ [Unidentified] muEAmalathm:NOUN/NSUFF_FEM_SG+hum 
wanaHonu:CONJ+/PRON_1P Einoda}i*K:ADV kamA:CONJ yaquwl:IV3MS+/VERB_IMPERFECT biwalos:PREP+/NOUN fiy:PREP [Unidentified] Al>uwlaY:DET+/ADJ nuSobiH:IV1P+/VERB_IMPERFECT hayokal:NOUN All~`h:NOUN_PROP li>an:CONJ ruwH:NOUN All~`h:NOUN_PROP yasokun:IV3MS+/VERB_IMPERFECT fiykum:PREP/PRON_2MP 
>avonA':NOUN kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS h`*ihi:DEM_PRON_F Alfaqorap:DET+/NOUN/NSUFF_FEM_SG muno*u:CONJ suquwT:NOUN |dam:NOUN_PROP waHat~aY:CONJ+/PREP yawom:NOUN Alxamosiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN <i*A:CONJ >urAd:IV1S+/VERB_IMPERFECT All~`h:NOUN_PROP >an:FUNC_WORD yatawASal:IV3MS+/VERB_IMPERFECT maEa:PREP >aHad:NOUN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yaDuE:IV3MS+/VERB_IMPERFECT ruwHh:NOUN/POSS_PRON_3MS Ealayhi:PREP/PRON_3MS 
wamin:CONJ+/PREP vum~a:ADV biAlnisobap:PREP+Al/NOUN/NSUFF_FEM_SG lilfatorap:PREP+Al/NOUN/NSUFF_FEM_SG mA:REL_PRON qibal:NOUN yawom:NOUN Alxamosiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN yajob:IV3MS+/VERB_IMPERFECT mulAHaZap:NOUN/NSUFF_FEM_SG valAvap:ADJ/NSUFF_FEM_SG >a$oyA':NOUN 
lam:NEG_PART takun:IV3FS+/VERB_IMPERFECT tasokun:IV3FS+/VERB_IMPERFECT fiyhim:PREP/PRON_3MP 
yat~aDiH:IV3MS+/VERB_IMPERFECT min:PREP taluk:IV3FS+/VERB_IMPERFECT Alfaqorap:DET+/NOUN/NSUFF_FEM_SG >anoh:IV1S+/VERB_IMPERFECT qad:FUNC_WORD kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS limuwsaY:PREP+/NOUN_PROP ruwH:NOUN wa>an~ahA:CONJ+/FUNC_WORD/PRON_3FS kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS Ealayhi:PREP/PRON_3MS 
<i*A:CONJ kinot:NOUN_PROP tu&omin:IV3FS+/VERB_IMPERFECT binafos:PREP+/NOUN Al$ayo':DET+/NOUN fali|bid:CONJ+li/NOUN >an:FUNC_WORD tugiyr:IV3FS+/VERB_IMPERFECT h`*A:DEM_PRON_MS Al{iEotiqAd:DET+/NOUN musotabodalAF:NOUN/NSUFF_MASC_SG_ACC_INDEF <iy~Ahu:FUNC_WORD/PRON_3MS bimA:PREP+mA taquwlh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP >anok:IV1S+/VERB_IMPERFECT {ibon:NOUN lil~`hi:PREP+All~`h 
wamin:CONJ+/PREP nAHiyap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ likay:CONJ yatamak~an:IV3MS+/VERB_IMPERFECT All~`h:NOUN_PROP min:PREP AltawASul:DET+/NOUN maEa:PREP Al$aEob:DET+/NOUN yanobagiy:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD takuwn:IV3FS+/VERB_IMPERFECT ladayhim:PREP+hi/PRON_3MP AlruwH:DET+/NOUN 
<i*A:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS AljawAb:DET+/NOUN naEam:INTERJ fa|buwka:CONJ+/NOUN/NSUFF_MASC_PL_NOM+ka huw:NOUN_PROP All~`h:NOUN_PROP 
>anoh:IV1S+/VERB_IMPERFECT fiy:PREP h`*ihi:DEM_PRON_F AlwilAdap:DET+/NOUN/NSUFF_FEM_SG AlvAniyap:DET+/ADJ/NSUFF_FEM_SG nuwlad:IV1P+/VERB_IMPERFECT min:PREP All~`h:NOUN_PROP kamA:CONJ huw:NOUN_PROP wADiH:ADJ >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF fiy:PREP Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG w:ABBREV Hayovu:CONJ nataEal~am:IV1P+/VERB_IMPERFECT >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF mA:REL_PRON Al~a*iy:REL_PRON nanAlh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS min:PREP h`*ihi:DEM_PRON_F AlwilAdap:DET+/NOUN/NSUFF_FEM_SG yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P Almawoluwd:DET+/NOUN min:PREP Aljasad:DET+/NOUN jasad:NOUN huwa:PRON_3MS waAlmawoluwd:CONJ+Al/NOUN min:PREP AlruwH:DET+/NOUN huwa:PRON_3MS ruwH:NOUN 
wamuno*u:CONJ+/CONJ *`lika:DEM_PRON_MS Alyawom:DET+/NOUN faAl<inosAn:CONJ+Al/NOUN Al~a*iy:REL_PRON yu&omin:IV3MS+/VERB_IMPERFECT min:PREP qalobh:NOUN/POSS_PRON_3MS biyasuwE:PREP+/NOUN_PROP AlmasiyH:DET+/ADJ lA:NEG_PART yanAl:IV3MS+/VERB_IMPERFECT faqaT:ADV AlruwH:DET+/NOUN Alqudos:DET+/NOUN_PROP wa<in~amA:CONJ+/CONJ tasokun:IV3FS+/VERB_IMPERFECT fiyhi:PREP/PRON_3MS >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF 
fiy:PREP AlHaqiyqap:DET+/NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP huw:NOUN_PROP min:PREP qar~ara:VERB_PERFECT/PVSUFF_SUBJ:3MS >an:FUNC_WORD yaDuE:IV3MS+/VERB_IMPERFECT ruwHh:NOUN/POSS_PRON_3MS EalaY:PREP muwsaY:NOUN_PROP waliys:CONJ+/NOUN AlEakos:DET+/NOUN 
wulida:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP fawoq:NOUN qibal:NOUN >ay:ABBREV $ayo':NOUN daEuwnA:VERB_IMPERATIVE/CVSUFF_SUBJ:2MP+nA na*ohab:IV1P+/VERB_IMPERFECT <ilaY:PREP Alba$A}ir:DET+/NOUN linaraY:SUBJUNC+na/VERB_IMPERFECT baEoDAF:ADJ/NSUFF_MASC_SG_ACC_INDEF mim~A:CONJ qAlahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu yasuwE:NOUN_PROP hunAka:ADV 
wifoqAF:ADV/NSUFF_MASC_SG_ACC_INDEF liyasuwE:PREP+/NOUN_PROP AlmasiyH:DET+/ADJ lA:NEG_PART yasotaTiyE:IV3MS+/VERB_IMPERFECT >aHad:NOUN >an:FUNC_WORD yadoxul:IV3MS+/VERB_IMPERFECT malakuwt:NOUN All~`h:NOUN_PROP mA:REL_PRON lam:NEG_PART yuwlad:IV3MS+/VERB_IMPERFECT min:PREP fawoq:NOUN 
>anoham:IV1S+/VERB_IMPERFECT yasotaTiyEuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >an:FUNC_WORD yafoqiduwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ AlruwH:DET+/NOUN mim~A:CONJ yaEoniy:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD {imotilAkhm:NOUN/POSS_PRON_3MP lilruwH:PREP+Al/NOUN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS ma$oruwTAF:ADJ/NSUFF_MASC_SG_ACC_INDEF 
taxoburnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P biAl|tiy:PREP+Al/NOUN yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P wafiy:CONJ+/PREP Aloyawoma:ADV Al>axiyr:DET+/ADJ AlEaZiym:DET+/ADJ min:PREP AlEiyd:DET+/NOUN waqafa:VERB_PERFECT/PVSUFF_SUBJ:3MS yasuwE:NOUN_PROP wanAdaY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS qA}ilAF:ADV/NSUFF_MASC_SG_ACC_INDEF <in:FUNC_WORD EaTi$a:VERB_PERFECT/PVSUFF_SUBJ:3MS >aHad:NOUN faliyuqobil:CONJ+li/VERB_IMPERFECT <ilay~a:PREP/PRON_1S waya$orab:CONJ+ya/VERB_IMPERFECT 
<i*A:CONJ kinot:NOUN_PROP qad:FUNC_WORD wulidat:VERB_PERFECT/PVSUFF_SUBJ:3FS min:PREP All~`h:NOUN_PROP famA:CONJ+/REL_PRON >anat:VERB_PERFECT/PVSUFF_SUBJ:3FS <i*AF:ADV 
EalaY:PREP sabiyl:NOUN AlmivAl:DET+/NOUN kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS Al>anobiyA':DET+/NOUN kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS Ealayhim:PREP/PRON_3MP ruwH:NOUN All~`h:NOUN_PROP 
daEuwnA:VERB_IMPERATIVE/CVSUFF_SUBJ:2MP+nA nataHad~av:IV1P+/VERB_IMPERFECT >akovar:ADJ Ean:PREP h`*A:DEM_PRON_MS Al>amor:DET+/NOUN 
<in~ahA:FUNC_WORD/PRON_3FS tamokuv:IV3FS+/VERB_IMPERFECT fiykum:PREP/PRON_2MP 
kamA:CONJ taquwl:IV3FS+/VERB_IMPERFECT lanA:PREP+nA [Unidentified] Al>uwlaY:DET+/ADJ >am~A:PREP taEolamuwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >an~akum:FUNC_WORD/PRON_2MP hayokal:NOUN All~`h:NOUN_PROP waruwH:CONJ+/NOUN All~`h:NOUN_PROP yasokun:IV3MS+/VERB_IMPERFECT fiykum:PREP/PRON_2MP 
nasotaxoliS:IV1P+/VERB_IMPERFECT min:PREP h`*A:DEM_PRON_MS <i*AF:ADV >anoh:IV1S+/VERB_IMPERFECT likay:CONJ yasotaTiyE:IV3MS+/VERB_IMPERFECT Al<inosAn:DET+/NOUN duxuwl:NOUN malakuwt:NOUN All~`h:NOUN_PROP yaHotAj:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yuwlad:IV3MS+/VERB_IMPERFECT min:PREP fawoq:NOUN >an:FUNC_WORD yuwlad:IV3MS+/VERB_IMPERFECT min:PREP AlruwH:DET+/NOUN >aw:CONJ yuwlad:IV3MS+/VERB_IMPERFECT vAniyap:ADJ/NSUFF_FEM_SG >aw:CONJ yuwlad:IV3MS+/VERB_IMPERFECT min:PREP All~`h:NOUN_PROP 
waxaraja:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lilHarob:PREP+Al/NOUN fadafaEa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Alrab~:DET+/NOUN liyadh:PREP+/NOUN/POSS_PRON_3MS [Unidentified] [Unidentified] malik:NOUN_PROP [Unidentified] wa{iEotaz~at:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS yadh:NOUN/POSS_PRON_3MS EalaY:PREP [Unidentified] [Unidentified] 
kalimap:NOUN/NSUFF_FEM_SG AlruwH:DET+/NOUN lahA:PREP+hA Eidap:NOUN/NSUFF_FEM_SG {isotixodAmAt:NOUN/NSUFF_FEM_PL fiy:PREP AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP 
wa>an:CONJ+/FUNC_WORD yuwlad:IV3MS+/VERB_IMPERFECT min:PREP AlmA':DET+/NOUN taEoniy:IV3FS+/VERB_IMPERFECT AlwilAdap:DET+/NOUN/NSUFF_FEM_SG Al>uwlaY:DET+/ADJ 
wafiy:CONJ+/PREP Alxamosiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN tugiyr:IV3FS+/VERB_IMPERFECT h`*A:DEM_PRON_MS AlwaDoE:DET+/NOUN tamAmAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
liltaloxiyS:PREP+Al/NOUN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS |dam:NOUN_PROP waHaw~A':CONJ+/NOUN_PROP fiy:PREP Al>aSol:DET+/NOUN jasad:NOUN wanafos:CONJ+/NOUN waruwH:CONJ+/NOUN 
Hat~aY:PREP <in~anA:FUNC_WORD/PRON_1P naquwl:IV1P+/VERB_IMPERFECT wAviqiyna:ADJ/NSUFF_MASC_PL_ACCGEN Alrab~:DET+/NOUN muEiyn:NOUN_PROP liy:NOUN_PROP falA:NOUN >axAf:IV1S+/VERB_IMPERFECT 
muno*u:CONJ yawom:NOUN Alxamosiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN >aSobaHat:VERB_PERFECT/PVSUFF_SUBJ:3FS AlruwH:DET+/NOUN mutAHap:NOUN/NSUFF_FEM_SG mar~ap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ kamA:CONJ ra>oynA:NOUN/POSS_PRON_1P AlHAl:DET+/NOUN Al~a*iy:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS sA}idAF:ADJ/NSUFF_MASC_SG_ACC_INDEF qibal:NOUN yawom:NOUN Alxamosiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN faHAn:CONJ+/NOUN Alwaqot:DET+/NOUN Al|n:DET+/NOUN linaraY:SUBJUNC+na/VERB_IMPERFECT mA*A:INTERROG_PART Hadav:NOUN buEod:NOUN yawom:NOUN Alxamosiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN 
>ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF <i*A:CONJ qaminA:ADJ/NSUFF_MASC_DU_NOM_POSS bidirAsap:PREP+/NOUN/NSUFF_FEM_SG HAlap:NOUN/NSUFF_FEM_SG $Awala:VERB_PERFECT/PVSUFF_SUBJ:3MS >uwal:ADJ muluwk:NOUN <isorA}iyl:NOUN_PROP yumokin:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD naraY:IV1P+/VERB_IMPERFECT >anoh:IV1S+/VERB_IMPERFECT EinodamA:CONJ EaSaY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP {inofaSalat:VERB_PERFECT/PVSUFF_SUBJ:3FS Eanhu:PREP/PRON_3MS ruwH:NOUN All~`h:NOUN_PROP Al~atiy:REL_PRON kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS Ealayhi:PREP/PRON_3MS >anoZur:IV1S+/VERB_IMPERFECT Samuw}iyl:NOUN_PROP Al>uwlaY:DET+/ADJ w:ABBREV 
wamin:CONJ+/PREP |lamhm:NOUN/POSS_PRON_3MP >an:FUNC_WORD nu$iyr:IV1P+/VERB_IMPERFECT <ilaY:PREP $ayo}ayoni:NOUN/NSUFF_MASC_DU_ACCGEN hunA:ADV >uwalAF:ADJ/NSUFF_MASC_SG_ACC_INDEF >an:FUNC_WORD AlruwH:DET+/NOUN lam:NEG_PART takun:IV3FS+/VERB_IMPERFECT fiy:PREP muwsaY:NOUN_PROP wa<in~amA:CONJ+/CONJ kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS Ealayhi:PREP/PRON_3MS 
faAlmawot:CONJ+Al/NOUN huw:NOUN_PROP fiqodAn:NOUN >aloHayAhu:NOUN/NSUFF_MASC_DU_NOM+hu 
yajob:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD natofhm:NOUN/POSS_PRON_3MP >avonA':NOUN qirA'atnA:NOUN/NSUFF_FEM_SG+nA litaluk:SUBJUNC+ta/VERB_IMPERFECT AlkalimAt:DET+/NOUN/NSUFF_FEM_PL >anoh:IV1S+/VERB_IMPERFECT <i*:CONJ >an~anA:FUNC_WORD/PRON_1P qad:FUNC_WORD ra>oynA:NOUN/POSS_PRON_1P min:PREP qibal:NOUN fiy:PREP yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P fiy:PREP Alwaqot:DET+/NOUN Al~a*iy:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS fiyhi:PREP/PRON_3MS yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ EalaY:PREP Al>aroD:DET+/NOUN lam:NEG_PART tutiH:IV3FS+/VERB_IMPERFECT AlruwH:DET+/NOUN Alqudos:DET+/NOUN_PROP buEod:NOUN 
AlruwH:DET+/NOUN Alqudos:DET+/NOUN_PROP qibal:NOUN Alxamosiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN Hayovu:CONJ >an:FUNC_WORD AlruwH:DET+/NOUN lam:NEG_PART takun:IV3FS+/VERB_IMPERFECT mutAHap:NOUN/NSUFF_FEM_SG buEod:NOUN suquwT:NOUN |dam:NOUN_PROP famA:CONJ+/REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yaHoduv:IV3MS+/VERB_IMPERFECT >avonA':NOUN taluk:IV3FS+/VERB_IMPERFECT Alfatorap:DET+/NOUN/NSUFF_FEM_SG huw:NOUN_PROP >an:FUNC_WORD All~`h:NOUN_PROP kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yaDuE:IV3MS+/VERB_IMPERFECT ruwHh:NOUN/POSS_PRON_3MS EalaY:PREP h`&ulA'i:DEM_PRON_MP Al~a*iyna:REL_PRON >urAd:IV1S+/VERB_IMPERFECT >an:FUNC_WORD yatawASal:IV3MS+/VERB_IMPERFECT maEahum:PREP/PRON_3MP 
min:PREP sifor:NOUN Altakowiyn:DET+/NOUN <ilaY:PREP >aEomAl:NOUN Alrasol:DET+/NOUN lam:NEG_PART yu*okar:IV3MS+/VERB_IMPERFECT >ay:ABBREV $ayo':NOUN Ean:PREP kayofiy~ap:ADJ/NSUFF_FEM_SG {isotiqobAl:NOUN AlruwH:DET+/NOUN lilsabab:PREP+Al/NOUN AlbasiyT:DET+/NOUN wahuw:CONJ+/NOUN_PROP >an~ahA:FUNC_WORD/PRON_3FS lam:NEG_PART takun:IV3FS+/VERB_IMPERFECT mutAHap:NOUN/NSUFF_FEM_SG 
>an:FUNC_WORD AlruwH:DET+/NOUN Alqudos:DET+/NOUN_PROP lam:NEG_PART takun:IV3FS+/VERB_IMPERFECT mutAHap:NOUN/NSUFF_FEM_SG 
fiy:PREP HAlap:NOUN/NSUFF_FEM_SG <iEoTA':NOUN mivol:NOUN h`*ihi:DEM_PRON_F Al<iro$AdAt:DET+/NOUN/NSUFF_FEM_PL fayatim:CONJ+ya/VERB_IMPERFECT Altakal~um:DET+/NOUN bihA:PREP+hA faqaT:ADV bi$akol:PREP+/NOUN tanab~u&iy:NOUN/POSS_PRON_1S Ean:PREP Alfatorap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON talat:VERB_PERFECT/PVSUFF_SUBJ:3FS yawom:NOUN Alxamosiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN 
wanafos:CONJ+/NOUN Al$ayo':DET+/NOUN biAlnisobap:PREP+Al/NOUN/NSUFF_FEM_SG lilrijAl:PREP+Al/NOUN AlsaboEiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN ka*`lika:ADV Hal~at:VERB_PERFECT/PVSUFF_SUBJ:3FS ruwH:NOUN All~`h:NOUN_PROP Ealayhim:PREP/PRON_3MP liys:NOUN bisabab:PREP+/NOUN >anoham:IV1S+/VERB_IMPERFECT qar~aruwA:VERB_PERFECT/PVSUFF_SUBJ:3MP >an:FUNC_WORD yasotaqobiluwhA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ+hA bal:CONJ li>an:CONJ All~`h:NOUN_PROP waDoEhA:NOUN/POSS_PRON_3FS Ealayhim:PREP/PRON_3MP likay:CONJ yajoEal:IV3MS+/VERB_IMPERFECT AltawASul:DET+/NOUN maEahum:PREP/PRON_3MP mumokinAF:ADJ/NSUFF_MASC_SG_ACC_INDEF 
lA:NEG_PART bal:CONJ waDoEhA:NOUN/POSS_PRON_3FS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS li>anoh:SUBJUNC+>a/VERB_IMPERFECT kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS qAD:NOUN <isorA}iyl:NOUN_PROP w:ABBREV >urAd:IV1S+/VERB_IMPERFECT All~`h:NOUN_PROP >an:FUNC_WORD yatawASal:IV3MS+/VERB_IMPERFECT maEahu:PREP/PRON_3MS 
fiy:PREP AlwilAdap:DET+/NOUN/NSUFF_FEM_SG Al>uwlaY:DET+/ADJ waladnA:NOUN/POSS_PRON_1P min:PREP AlmA':DET+/NOUN 
hunAka:ADV faqarAt:NOUN/NSUFF_FEM_PL >uxoraY:ADJ fiy:PREP AlEahod:DET+/NOUN Alqadiym:DET+/ADJ fiymA:PREP+mA yataEal~aq:IV3MS+/VERB_IMPERFECT biwaDoE:PREP+/NOUN All~`h:NOUN_PROP liruwHh:PREP+/NOUN/POSS_PRON_3MS EalaY:PREP AlnAs:DET+/NOUN AlquDAap:DET+/NOUN/NSUFF_FEM_SG waSaraxa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS banuw:NOUN <isorA}iyl:NOUN_PROP <ilaY:PREP Alrab~:DET+/NOUN fa>aqAma:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Alrab~:DET+/NOUN muxal~iSA:NOUN/NSUFF_MASC_DU_NOM_POSS libaniy:PREP+/NOUN_PROP <isorA}iyl:NOUN_PROP faxal~aSahum:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hum [Unidentified] bin:NOUN [Unidentified] >axA:NOUN ka>alob:PREP+/NOUN_PROP Al>aSogar:DET+/ADJ 
mA*A:INTERROG_PART yaSonaE:IV3MS+/VERB_IMPERFECT biy:ABBREV <inosAn:NOUN 
>ajAba:VERB_PERFECT/PVSUFF_SUBJ:3MS yasuwE:NOUN_PROP AlHaq~:DET+/NOUN_PROP AlHaq~:DET+/NOUN_PROP >aquwl:IV1S+/VERB_IMPERFECT laka:PREP+ka <in:FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS >aHad:NOUN lA:NEG_PART yuwlad:IV3MS+/VERB_IMPERFECT min:PREP AlmA':DET+/NOUN waAlruwH:CONJ+Al/NOUN lA:NEG_PART yaqodur:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yadoxul:IV3MS+/VERB_IMPERFECT malakuwt:NOUN All~`h:NOUN_PROP 
walikan~hmA:CONJ+li/NOUN/POSS_PRON_3D faqadA:VERB_PERFECT/PVSUFF_SUBJ:3MD AlruwH:DET+/NOUN yawom:NOUN >akalA:VERB_PERFECT/PVSUFF_SUBJ:3MD min:PREP $ajarap:NOUN/NSUFF_FEM_SG maEorifap:NOUN/NSUFF_FEM_SG Alxayor:DET+/NOUN waAl$ar~:CONJ+Al/NOUN 
wamuno*u:CONJ+/CONJ *`lika:DEM_PRON_MS Alyawom:DET+/NOUN >aSobaHat:VERB_PERFECT/PVSUFF_SUBJ:3FS AlruwH:DET+/NOUN Alqudos:DET+/NOUN_PROP mutAHap:NOUN/NSUFF_FEM_SG mar~ap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ wakala:VERB_PERFECT/PVSUFF_SUBJ:3MS <inosAn:NOUN yaEotarif:IV3MS+/VERB_IMPERFECT bifamh:PREP+/NOUN/POSS_PRON_3MS >an:FUNC_WORD yasuwE:NOUN_PROP huw:NOUN_PROP Alrab~:DET+/NOUN wayu&omin:CONJ+yu/VERB_IMPERFECT min:PREP qalobh:NOUN/POSS_PRON_3MS >an:FUNC_WORD All~`h:NOUN_PROP >aqAmahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu min:PREP biyin:PREP+/NOUN_PROP Al>amowAt:DET+/NOUN ruwmiy~ap:NOUN/NSUFF_FEM_SG yasotaqobil:IV3MS+/VERB_IMPERFECT AlruwH:DET+/NOUN wayasotaTiyE:CONJ+ya/VERB_IMPERFECT >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF >an:FUNC_WORD yaZohar:IV3MS+/VERB_IMPERFECT h`*A:DEM_PRON_MS biAltisoE:PREP+Al/ADJ Turuq:NOUN Alma*okuwrap:DET+/ADJ/NSUFF_FEM_SG fiy:PREP [Unidentified] Al>uwlaY:DET+/ADJ 
biAl<iDAfap:PREP+Al/NOUN/NSUFF_FEM_SG <ilaY:PREP >an:FUNC_WORD AlruwH:DET+/NOUN Alqudos:DET+/NOUN_PROP tamokuv:IV3FS+/VERB_IMPERFECT fiynA:PREP/PRON_1P walayosat:CONJ+/NEG_PART+at EalaynA:PREP/PRON_1P kamA:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS AlwaDoE:DET+/NOUN fiy:PREP AlEahod:DET+/NOUN Alqadiym:DET+/ADJ 
laqad:FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS makAnAF:NOUN/NSUFF_MASC_SG_ACC_INDEF mu&aq~atAF:NOUN/NSUFF_MASC_SG_ACC_INDEF limukuwv:PREP+/NOUN Alrab~:DET+/NOUN 
lasota:NEG_PART+ta >anA:PRON_1S 
waDoEhA:NOUN/POSS_PRON_3FS All~`h:NOUN_PROP Ealayhim:PREP/PRON_3MP li<iEoTA}hm:PREP+/NOUN/POSS_PRON_3MP AlwaHoy:DET+/NOUN 
AlxulASap:DET+/NOUN/NSUFF_FEM_SG nasotaxoliS:IV1P+/VERB_IMPERFECT min:PREP h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN >anoh:IV1S+/VERB_IMPERFECT buEod:NOUN suquwT:NOUN |dam:NOUN_PROP waHat~aY:CONJ+/PREP yawom:NOUN Alxamosiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN >aSobaHat:VERB_PERFECT/PVSUFF_SUBJ:3FS AlruwH:DET+/NOUN Alqudos:DET+/NOUN_PROP gayor:NEG_PART mutAHap:NOUN/NSUFF_FEM_SG 
Hat~aY:PREP wa<in:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS qad:FUNC_WORD qar~ara:VERB_PERFECT/PVSUFF_SUBJ:3MS >an:FUNC_WORD tuSobiH:IV3FS+/VERB_IMPERFECT ladayhi:PREP+hi/PRON_3MS AlruwH:DET+/NOUN filom:NOUN yakun:IV3MS+/VERB_IMPERFECT hunAka:ADV mA:REL_PRON yaDoman:IV3MS+/VERB_IMPERFECT {imotilAkh:NOUN/POSS_PRON_3MS lahA:PREP+hA lilsabab:PREP+Al/NOUN AlbasiyT:DET+/NOUN wahuw:CONJ+/NOUN_PROP >an:FUNC_WORD AlruwH:DET+/NOUN lam:NEG_PART takun:IV3FS+/VERB_IMPERFECT mutAHap:NOUN/NSUFF_FEM_SG 
fanaqora>:CONJ+na/VERB_IMPERFECT fiy:PREP yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P Al>uwlaY:DET+/ADJ risAlap:NOUN/NSUFF_FEM_SG yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P Al>uwlaY:DET+/ADJ kul~:NOUN man:REL_PRON yu&omin:IV3MS+/VERB_IMPERFECT >an~a:FUNC_WORD yasuwE:NOUN_PROP huwa:PRON_3MS AlmasiyH:DET+/ADJ faqad:CONJ+/FUNC_WORD wulida:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP All~`h:NOUN_PROP 
mA:REL_PRON *ikor:NOUN fiy:PREP Alfaqorap:DET+/NOUN/NSUFF_FEM_SG AlsAbiqap:DET+/ADJ/NSUFF_FEM_SG huw:NOUN_PROP >uwal:ADJ tadofuq:IV3FS+/VERB_IMPERFECT lilruwH:PREP+Al/NOUN Alqudos:DET+/NOUN_PROP waAl~a*iy:CONJ+/REL_PRON Hadav:NOUN fiy:PREP yawom:NOUN Alxamosiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN 
wabiAlmivol:CONJ+bi/NOUN famin:CONJ+/PREP AlwilAdap:DET+/NOUN/NSUFF_FEM_SG AlvAniyap:DET+/ADJ/NSUFF_FEM_SG tanAl:IV3FS+/VERB_IMPERFECT mA:REL_PRON li>abiyk:PREP+/NOUN_PROP AlsamAwiy~:DET+/ADJ Al~a*iy:REL_PRON huw:NOUN_PROP All~`h:NOUN_PROP >ay:ABBREV AlruwH:DET+/NOUN 
hal:INTERROG_PART kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS [Unidentified] AlruwH:DET+/NOUN qibal:NOUN *`lika:DEM_PRON_MS 
wanatiyjap:CONJ+/NOUN/NSUFF_FEM_SG li*`lika:ADV yasotaTiyE:IV3MS+/VERB_IMPERFECT All~`h:NOUN_PROP mar~ap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ >an:FUNC_WORD yatawASal:IV3MS+/VERB_IMPERFECT maEanA:PREP/PRON_1P wanaHonu:CONJ+/PRON_1P natawASal:IV1P+/VERB_IMPERFECT maEahu:PREP/PRON_3MS 
<i*AF:ADV faqod:NOUN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP huw:NOUN_PROP min:PREP >axotAr:IV1S+/VERB_IMPERFECT >an:FUNC_WORD yulobis:IV3MS+/VERB_IMPERFECT jidoEuwn:NOUN_PROP AlruwH:DET+/NOUN li>an:CONJ jidoEuwn:NOUN_PROP kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS qAD:NOUN <isorA}iyl:NOUN_PROP fiy:PREP *`lika:DEM_PRON_MS Alwaqot:DET+/NOUN wa>urAd:CONJ+>u/VERB_IMPERFECT All~`h:NOUN_PROP >an:FUNC_WORD yatawASal:IV3MS+/VERB_IMPERFECT maEahu:PREP/PRON_3MS 
fa>anozil:CONJ+>a/VERB_IMPERFECT >anA:PRON_1S wa>atakal~am:CONJ+>a/VERB_IMPERFECT maEaka:VERB_PERFECT/PVSUFF_SUBJ:3MS hunAka:ADV wa|xu*:CONJ+|/VERB_IMPERFECT min:PREP AlruwH:DET+/NOUN Al~a*iy:REL_PRON Ealayka:PREP/PRON_2MS wa>aDaE:CONJ+>a/VERB_IMPERFECT Ealayhim:PREP/PRON_3MP fayaHomiluwna:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I maEaka:VERB_PERFECT/PVSUFF_SUBJ:3MS viqol:NOUN Al$aEob:DET+/NOUN falA:NOUN taHomil:IV3FS+/VERB_IMPERFECT >anota:PRON_2MS waHodka:ADV/POSS_PRON_2MS 
waDoE:NOUN All~`h:NOUN_PROP ruwHh:NOUN/POSS_PRON_3MS EalaY:PREP h`&ulA'i:DEM_PRON_MP Al~a*iyna:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yuriyd:IV3MS+/VERB_IMPERFECT AltawASul:DET+/NOUN maEahum:PREP/PRON_3MP 
[Unidentified] [Unidentified] AlHawA$iy:DET+/NOUN 
likay:CONJ tuSobiH:IV3FS+/VERB_IMPERFECT {ibonAF:NOUN/NSUFF_MASC_SG_ACC_INDEF li>aHad:PREP+/NOUN li|bid:PREP+/NOUN wa>an:CONJ+/FUNC_WORD takuwn:IV3FS+/VERB_IMPERFECT mawoluwdAF:NOUN/NSUFF_MASC_SG_ACC_INDEF minoh:NOUN_PROP 
yumakonik:IV3MS+/VERB_IMPERFECT >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF bukal:NOUN $ujAEap:ADJ/NSUFF_FEM_SG >an:FUNC_WORD taquwl:IV3FS+/VERB_IMPERFECT Alrab~:DET+/NOUN muEiyn:NOUN_PROP liy:NOUN_PROP falA:NOUN >axAf:IV1S+/VERB_IMPERFECT 
yaquwl:IV3MS+/VERB_IMPERFECT lanA:PREP+nA >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF >an:FUNC_WORD Al<inosAn:DET+/NOUN li|bid:PREP+/NOUN wa>an:CONJ+/FUNC_WORD yuwlad:IV3MS+/VERB_IMPERFECT min:PREP AlruwH:DET+/NOUN 
<i*A:CONJ $aEarat:VERB_PERFECT/PVSUFF_SUBJ:3FS |nka:NOUN/POSS_PRON_2MS manosiy~:ADJ >aw:CONJ muhomil:ADJ 
[Unidentified] yaqodur:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yadoxul:IV3MS+/VERB_IMPERFECT baTon:NOUN >um~h:NOUN/POSS_PRON_3MS vAniyap:ADJ/NSUFF_FEM_SG wayuwlad:CONJ+yu/VERB_IMPERFECT 
<in~ahA:FUNC_WORD/PRON_3FS layosat:NEG_PART+at Ealaykum:PREP/PRON_2MP bal:CONJ fiykum:PREP/PRON_2MP 
kamA:CONJ taquwl:IV3FS+/VERB_IMPERFECT lanA:PREP+nA >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF >an~akum:FUNC_WORD/PRON_2MP hayokal:NOUN All~`h:NOUN_PROP 
mar~ap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ tam~a:VERB_PERFECT/PVSUFF_SUBJ:3MS AljamoE:DET+/NOUN biyin:PREP+/NOUN_PROP [Unidentified] fiy:PREP jumolap:NOUN/NSUFF_FEM_SG wAHidap:ADJ/NSUFF_FEM_SG wal`kin:CONJ+/CONJ Alhadaf:DET+/NOUN h`*ihi:DEM_PRON_F Almar~ap:DET+/NOUN/NSUFF_FEM_SG huw:NOUN_PROP litawoDiyHhmA:PREP+/NOUN/POSS_PRON_3D wali<iZohAr:CONJ+li/NOUN Alfaroq:DET+/NOUN Alkabiyr:DET+/ADJ biyinhmA:PREP+/NOUN_PROP/POSS_PRON_3D 
kamA:CONJ taquwl:IV3FS+/VERB_IMPERFECT lanA:PREP+nA [Unidentified] Al>uwlaY:DET+/ADJ [Unidentified] Al>uwlaY:DET+/ADJ >am:CONJ lasotum:NEG_PART+tum taEolamuwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >an~a:FUNC_WORD jas~adakum:VERB_PERFECT/PVSUFF_SUBJ:3MS+kum huwa:PRON_3MS hayokal:NOUN lilruwH:PREP+Al/NOUN Alqudus:DET+/NOUN Al~a*iy:REL_PRON fiykum:PREP/PRON_2MP Al~a*iy:REL_PRON lakum:PREP+kum min:PREP All~`h:NOUN_PROP 
famA:CONJ+/REL_PRON huw:NOUN_PROP AlmusotaHiyl:DET+/ADJ biAlnisobap:PREP+Al/NOUN/NSUFF_FEM_SG lahu:PREP+hu 
fiy:PREP AlwilAdap:DET+/NOUN/NSUFF_FEM_SG AlvAniyap:DET+/ADJ/NSUFF_FEM_SG wulidonA:VERB_PERFECT/PVSUFF_SUBJ:1P min:PREP AlruwH:DET+/NOUN >ay:ABBREV min:PREP All~`h:NOUN_PROP Al~a*iy:REL_PRON huw:NOUN_PROP ruwH:NOUN 
>ataEal~am:IV1S+/VERB_IMPERFECT limA*A:INTERROG_PART 
daEuwnA:VERB_IMPERATIVE/CVSUFF_SUBJ:2MP+nA naraY:IV1P+/VERB_IMPERFECT mivAlAF:NOUN/NSUFF_MASC_SG_ACC_INDEF |xar:NOUN quDAap:NOUN/NSUFF_FEM_SG wa{ijotamaEa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS jamiyE:NOUN [Unidentified] waAlEamAliqap:CONJ+Al/NOUN/NSUFF_FEM_SG wabaniy:CONJ+/NOUN_PROP Alma$oriq:DET+/NOUN maEAF:ADV waEabaruwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP wanazaluwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP fiy:PREP wAdiy:NOUN [Unidentified] 
hunAka:ADV AlEadiyd:DET+/ADJ min:PREP Al>amovilap:DET+/NOUN/NSUFF_FEM_SG Almu$Abahap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP AlEahod:DET+/NOUN Alqadiym:DET+/ADJ 
AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF fiy:PREP munotahaY:NOUN AlwuDuwH:DET+/NOUN Hawol:NOUN kayofiy~ap:ADJ/NSUFF_FEM_SG Huduwv:NOUN AlwilAdap:DET+/NOUN/NSUFF_FEM_SG AlvAniyap:DET+/ADJ/NSUFF_FEM_SG 
AlwilAdap:DET+/NOUN/NSUFF_FEM_SG AlwaHiydap:DET+/ADJ/NSUFF_FEM_SG Al~atiy:REL_PRON yaEorifhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS muEoZamnA:NOUN/POSS_PRON_1P hiya:PRON_3FS AlwilAdap:DET+/NOUN/NSUFF_FEM_SG AlTabiyEiy~ap:DET+/ADJ/NSUFF_FEM_SG 
faAlwaqot:CONJ+Al/NOUN Al~a*iy:REL_PRON kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS AlruwH:DET+/NOUN Alqudos:DET+/NOUN_PROP satuSobiH:FUT+tu/VERB_IMPERFECT mutAHap:NOUN/NSUFF_FEM_SG fiyhi:PREP/PRON_3MS mar~ap:NOUN/NSUFF_FEM_SG [Unidentified] huw:NOUN_PROP yawom:NOUN Alxamosiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN qibal:NOUN naHow:NOUN EAmAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
>ajAba:VERB_PERFECT/PVSUFF_SUBJ:3MS yasuwE:NOUN_PROP waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lahu:PREP+hu AlHaq~:DET+/NOUN_PROP AlHaq~:DET+/NOUN_PROP >aquwl:IV1S+/VERB_IMPERFECT laka:PREP+ka <in:FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS >aHad:NOUN lA:NEG_PART yuwlad:IV3MS+/VERB_IMPERFECT min:PREP fawoqu:ADV wifoqAF:ADV/NSUFF_MASC_SG_ACC_INDEF lilnaS~:PREP+Al/NOUN AlyuwnAniy~:DET+/NOUN lA:NEG_PART yaqodur:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yaraY:IV3MS+/VERB_IMPERFECT malakuwt:NOUN All~`h:NOUN_PROP 
qad:FUNC_WORD tarud:IV3FS+/VERB_IMPERFECT <ilaY:PREP EuquwlnA:NOUN/POSS_PRON_1P Al>aso}ilap:DET+/NOUN/NSUFF_FEM_SG Al|tiyap:DET+/NOUN/NSUFF_FEM_SG kayofa:REL_PRON takuwn:IV3FS+/VERB_IMPERFECT taluk:IV3FS+/VERB_IMPERFECT AlwilAdap:DET+/NOUN/NSUFF_FEM_SG 
mA:REL_PRON Al~a*iy:REL_PRON sananAlh:FUT+na/VERB_IMPERFECT/IVSUFF_DO:3MS min:PREP h`*ihi:DEM_PRON_F AlwilAdap:DET+/NOUN/NSUFF_FEM_SG 
wamin:CONJ+/PREP vum~a:ADV fafiy:CONJ+/PREP yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P yataHad~av:IV3MS+/VERB_IMPERFECT yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ bi$akol:PREP+/NOUN tanab~u&iy:NOUN/POSS_PRON_1S <ilaY:PREP [Unidentified] qA}ilAF:ADV/NSUFF_MASC_SG_ACC_INDEF >an:FUNC_WORD Al<inosAn:DET+/NOUN yasotaTiyE:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yanAl:IV3MS+/VERB_IMPERFECT AlruwH:DET+/NOUN mar~ap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ 
fiy:PREP AlwilAdap:DET+/NOUN/NSUFF_FEM_SG Al>uwlaY:DET+/ADJ yakuwn:NOUN AlTifol:DET+/NOUN muHATAF:ADJ/NSUFF_MASC_SG_ACC_INDEF biAlmA':PREP+Al/NOUN wayakuwn:CONJ+/NOUN h`*A:DEM_PRON_MS Haq~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF mawoluwdAF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP AlmA':DET+/NOUN 
bituf~hm:PREP+/NOUN/POSS_PRON_3MP h`*A:DEM_PRON_MS daEuwnA:VERB_IMPERATIVE/CVSUFF_SUBJ:2MP+nA nuloqiy:IV1P+/VERB_IMPERFECT naZorap:NOUN/NSUFF_FEM_SG EalaY:PREP yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS <inosAn:NOUN min:PREP [Unidentified] {isomh:NOUN/POSS_PRON_3MS [Unidentified] ra}iys:NOUN lilyahuwd:PREP+Al/NOUN_PROP 
{ibon:NOUN >aw:CONJ {ibonap:NOUN/NSUFF_FEM_SG lil~`hi:PREP+All~`h h`*A:DEM_PRON_MS biAlDaboT:PREP+Al/NOUN >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF mA:REL_PRON taquwlh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS lanA:PREP+nA [Unidentified] [Unidentified] li>an~akum:CONJ/PRON_2MP jamiyEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF >abonA':NOUN All~`h:NOUN_PROP biAl<iymAn:PREP+Al/NOUN biAlmasiyH:PREP+Al/ADJ yasuwE:NOUN_PROP 
>asotagoriq:IV1S+/VERB_IMPERFECT daqiyqap:ADJ/NSUFF_FEM_SG fiy:PREP Altafokiyr:DET+/NOUN fiy:PREP h`*A:DEM_PRON_MS 
wavAniyAF:CONJ+/ADJ/NSUFF_MASC_SG_ACC_INDEF Haqiyqap:NOUN/NSUFF_FEM_SG >an:FUNC_WORD muwsaY:NOUN_PROP kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS Ealayhi:PREP/PRON_3MS AlruwH:DET+/NOUN lam:NEG_PART takun:IV3FS+/VERB_IMPERFECT bisabab:PREP+/NOUN >anoh:IV1S+/VERB_IMPERFECT qar~ara:VERB_PERFECT/PVSUFF_SUBJ:3MS >an:FUNC_WORD tuSobiH:IV3FS+/VERB_IMPERFECT ladayhi:PREP+hi/PRON_3MS AlruwH:DET+/NOUN 
hal:INTERROG_PART hunAka:ADV min:PREP huw:NOUN_PROP >aqodar:NOUN min:PREP All~`h:NOUN_PROP 
wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS famuEoZam:CONJ+/NOUN Al{isotixodAmAt:DET+/NOUN/NSUFF_FEM_PL tu$iyr:IV3FS+/VERB_IMPERFECT <ilaY:PREP >an:FUNC_WORD All~`h:NOUN_PROP huw:NOUN_PROP AlruwH:DET+/NOUN yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P All~`h:NOUN_PROP ruwH:NOUN >aw:CONJ <ilaY:PREP AlruwH:DET+/NOUN Al~atiy:REL_PRON yamonaHhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS All~`h:NOUN_PROP 
>ayona:REL_PRON hiya:PRON_3FS AlruwH:DET+/NOUN Alqudos:DET+/NOUN_PROP Al~atiy:REL_PRON {isotaqobalotumuwhA:VERB_PERFECT/PVSUFF_SUBJ:2MP+hA EinodamA:CONJ |manotum:VERB_PERFECT/PVSUFF_SUBJ:2MP biyasuwE:PREP+/NOUN_PROP AlmasiyH:DET+/ADJ 
filom:NOUN taEod:IV3FS+/VERB_IMPERFECT AlruwH:DET+/NOUN mutAHap:NOUN/NSUFF_FEM_SG buEod:NOUN h`*A:DEM_PRON_MS Alyawom:DET+/NOUN 
li{isotiqobAl:PREP+/NOUN $ayo':NOUN li|bid:PREP+/NOUN wa>an:CONJ+/FUNC_WORD yakuwn:NOUN h`*A:DEM_PRON_MS Al$ayo':DET+/NOUN mutAHAF:NOUN/NSUFF_MASC_SG_ACC_INDEF waAlruwH:CONJ+Al/NOUN lam:NEG_PART takun:IV3FS+/VERB_IMPERFECT mutAHap:NOUN/NSUFF_FEM_SG buEod:NOUN suquwT:NOUN |dam:NOUN_PROP 
>ahotam:NOUN biAll~`hi:PREP+All~`h >abiyk:NOUN_PROP qam~:NOUN bitakowiyn:PREP+/NOUN EalAqap:NOUN/NSUFF_FEM_SG maEa:PREP All~`h:NOUN_PROP mivol:NOUN EalAqap:NOUN/NSUFF_FEM_SG Al>ab:DET+/NOUN wa{ibonh:CONJ+/NOUN/POSS_PRON_3MS wasataraY:CONJ+sa/VERB_IMPERFECT km:ABBREV satuDiy':FUT+tu/VERB_IMPERFECT HayAatka:NOUN/NSUFF_FEM_SG+ka buEod:NOUN *`lika:DEM_PRON_MS 
muno*u:CONJ yawom:NOUN Alxamosiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN AlruwH:DET+/NOUN tasokun:IV3FS+/VERB_IMPERFECT fiykum:PREP/PRON_2MP wa>anotum:CONJ+/PRON_2MP hayokal:NOUN All~`h:NOUN_PROP 
waAl|n:CONJ+Al/NOUN mA*A:INTERROG_PART taEoniy:IV3FS+/VERB_IMPERFECT jumolap:NOUN/NSUFF_FEM_SG mawoluwd:NOUN min:PREP fawoq:NOUN 
li>an:CONJ ruwH:NOUN All~`h:NOUN_PROP tamokuv:IV3FS+/VERB_IMPERFECT fiykum:PREP/PRON_2MP 
man:REL_PRON |mana:VERB_PERFECT/PVSUFF_SUBJ:3MS biy:ABBREV kamA:CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS AlkitAb:DET+/NOUN tajoriy:IV3FS+/VERB_IMPERFECT min:PREP baTonh:NOUN/POSS_PRON_3MS >anohAr:NOUN mA':NOUN Hay~:NOUN_PROP 
li*`lika:ADV daEuwnA:VERB_IMPERATIVE/CVSUFF_SUBJ:2MP+nA naqora>:IV1P+/VERB_IMPERFECT linaraY:SUBJUNC+na/VERB_IMPERFECT mA:REL_PRON Hadav:NOUN fiy:PREP *`lika:DEM_PRON_MS Alyawom:DET+/NOUN Al>aEomAl:DET+/NOUN walam~A:CONJ+/CONJ HaDara:VERB_PERFECT/PVSUFF_SUBJ:3MS yawom:NOUN Alxamosiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS AljamiyE:DET+/NOUN maEAF:ADV binafos:PREP+/NOUN wAHidap:ADJ/NSUFF_FEM_SG waSAra:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS bagotap:NOUN/NSUFF_FEM_SG min:PREP AlsamA':DET+/NOUN Sawot:NOUN kamA:CONJ min:PREP hubuwb:NOUN riyH:NOUN EASifap:ADJ/NSUFF_FEM_SG wamala>a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS kul~:NOUN Albayot:DET+/NOUN Hayovu:CONJ kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP jAlisiyna:NOUN/NSUFF_MASC_PL_ACCGEN waZaharat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS lahum:PREP+hum >alosinap:NOUN/NSUFF_FEM_SG munoqasimap:ADJ/NSUFF_FEM_SG ka>an~ahA:CONJ/PRON_3FS min:PREP nAr:NOUN wa{isotaqar~at:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS EalaY:PREP kul~:NOUN wAHid:ADJ minhum:PREP/PRON_3MP 
wa{imotala>a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS AljamiyE:DET+/NOUN min:PREP AlruwH:DET+/NOUN Alqudus:DET+/NOUN wa{ibotada>uwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP yatakal~amuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I bi>alosinap:PREP+/NOUN/NSUFF_FEM_SG >uxoraY:ADJ kamA:CONJ >aEoTAhum:VERB_PERFECT/PVSUFF_SUBJ:3MS+hum AlruwH:DET+/NOUN >an:FUNC_WORD yanoTuquwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ 
waEiwaDAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF Eam~A:FUNC_WORD Hadav:NOUN fiy:PREP yawom:NOUN Alxamosiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN EinodamA:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP yuriyd:IV3MS+/VERB_IMPERFECT AltawASul:DET+/NOUN maEa:PREP $axoSAF:NOUN/NSUFF_MASC_SG_ACC_INDEF kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Ealayhi:PREP/PRON_3MS >an:FUNC_WORD yaDuE:IV3MS+/VERB_IMPERFECT EalaY:PREP h`*A:DEM_PRON_MS Al$axoS:DET+/NOUN ruwHh:NOUN/POSS_PRON_3MS 
min:PREP AlwilAdap:DET+/NOUN/NSUFF_FEM_SG Al>uwlaY:DET+/ADJ tanAl:IV3FS+/VERB_IMPERFECT mA:REL_PRON liwAlidiy~ka:PREP+/ADJ/POSS_PRON_2MS >ay:ABBREV Aljasad:DET+/NOUN waAldam:CONJ+Al/NOUN 
wabiduwn:CONJ+bi/NOUN AlwilAdap:DET+/NOUN/NSUFF_FEM_SG Al>uwlaY:DET+/ADJ kayofa:REL_PRON tasotaTiyE:IV3FS+/VERB_IMPERFECT >an:FUNC_WORD tuwlad:IV3FS+/VERB_IMPERFECT vAniyap:ADJ/NSUFF_FEM_SG 
<i*AF:ADV fahayokal:CONJ+/NOUN All~`h:NOUN_PROP liys:NOUN huw:NOUN_PROP Alkaniysap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON tuwjad:IV3FS+/VERB_IMPERFECT EalaY:PREP nASiyap:NOUN/NSUFF_FEM_SG Al$AriE:DET+/NOUN wa<in~amA:CONJ+/CONJ h`*A:DEM_PRON_MS Alhayokal:DET+/NOUN huw:NOUN_PROP >anotum:PRON_2MP >ataEar~af:IV1S+/VERB_IMPERFECT limA*A:INTERROG_PART 
kamA:CONJ ra>oynA:NOUN/POSS_PRON_1P fiy:PREP maqAl:NOUN jasad:NOUN nafos:NOUN waruwH:CONJ+/NOUN >an:FUNC_WORD |dam:NOUN_PROP faqod:NOUN AlruwH:DET+/NOUN yawom:NOUN >axoTa>:IV1S+/VERB_IMPERFECT 