
wadaxala:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >abuw:NOUN musolim:NOUN [Unidentified] EalaY:PREP muEAwiyap:NOUN_PROP bin:NOUN >abiy:NOUN sufoyAn:NOUN_PROP faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS AlsalAm:DET+/NOUN Ealayka:PREP/PRON_2MS >ay~uhA:FUNC_WORD Al>ajiyr:DET+/NOUN faqAluwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP qulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS AlsalAm:DET+/NOUN Ealayka:PREP/PRON_2MS >ay~uhA:FUNC_WORD Al>amiyr:DET+/NOUN_PROP faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS AlsalAm:DET+/NOUN >ay~uhA:FUNC_WORD Al>ajiyr:DET+/NOUN faqAluwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP qulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS >ay~uhA:FUNC_WORD Al>amiyr:DET+/NOUN_PROP faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS AlsalAm:DET+/NOUN Ealayka:PREP/PRON_2MS >ay~uhA:FUNC_WORD Al>ajiyr:DET+/NOUN faqAluwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP qulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS Al>amiyr:DET+/NOUN_PROP faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS muEAwiyap:NOUN_PROP daEuwA:VERB_IMPERATIVE/CVSUFF_SUBJ:2MP >abA:NOUN musolim:NOUN fa<in~ahu:CONJ+/FUNC_WORD/PRON_3MS >aEolam:NOUN bimA:PREP+mA yaquwl:IV3MS+/VERB_IMPERFECT faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS <in~amA:CONJ >anota:PRON_2MS >ajiyr:NOUN {isota>ojaraka:VERB_PERFECT/PVSUFF_SUBJ:3MS+ka rab~:NOUN h`*ihi:DEM_PRON_F Alganam:DET+/NOUN liriEAyathA:PREP+/NOUN/NSUFF_FEM_SG+hA fa<in:CONJ+/FUNC_WORD >anota:PRON_2MS han~a>at:VERB_PERFECT/PVSUFF_SUBJ:3FS jaribAhA:NOUN/NSUFF_MASC_DU_NOM+hA wadAwayotu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1S maroDAhA:NOUN/POSS_PRON_3FS waHabasotu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1S >uwlAhA:ADJ/POSS_PRON_3FS EalaY:PREP >uxorAhA:ADJ/POSS_PRON_3FS waf~Aka:VERB_PERFECT/PVSUFF_SUBJ:3MS+ka say~idhA:NOUN_PROP/POSS_PRON_3FS >ajorka:NOUN/POSS_PRON_2MS wa<in:CONJ >anota:PRON_2MS lam:NEG_PART tahona>:IV3FS+/VERB_IMPERFECT jaribAhA:NOUN/NSUFF_MASC_DU_NOM+hA walam:CONJ+/NEG_PART tudAw:IV3FS+/VERB_IMPERFECT maroDAhA:NOUN/POSS_PRON_3FS walam:CONJ+/NEG_PART taHobis:IV3FS+/VERB_IMPERFECT >uwlAhA:ADJ/POSS_PRON_3FS EalaY:PREP >uxorAhA:ADJ/POSS_PRON_3FS EAqabaka:VERB_PERFECT/PVSUFF_SUBJ:3MS+ka say~idhA:NOUN_PROP/POSS_PRON_3FS wah`*A:CONJ+/DEM_PRON_MS ZAhir:NOUN Al{iEotibAr:DET+/NOUN fa<in~a:CONJ+/FUNC_WORD Alxaloq:DET+/NOUN EibAd:NOUN All~`h:NOUN_PROP AlwulAap:DET+/NOUN/NSUFF_FEM_SG nuw~Ab:NOUN All~`h:NOUN_PROP EalaY:PREP EibAdh:NOUN/POSS_PRON_3MS wahum:CONJ+/PRON_3MP wukalA':NOUN AlEibAd:DET+/NOUN EalaY:PREP >anofushm:NOUN/POSS_PRON_3MP bimanozilap:PREP+/NOUN/NSUFF_FEM_SG >aHad:NOUN Al$ariykayoni:DET+/NOUN/NSUFF_MASC_DU_ACCGEN maEa:PREP Al|xar:DET+/NOUN fafiyhim:CONJ+/PREP/PRON_3MP maEonaY:NOUN AlwilAyap:DET+/NOUN/NSUFF_FEM_SG waAlwakAlap:CONJ+Al/NOUN/NSUFF_FEM_SG vum~a:ADV Alwaliy~:DET+/NOUN waAlwakiyl:CONJ+Al/NOUN mataY:REL_PRON [Unidentified] fiy:PREP >umuwrh:NOUN/POSS_PRON_3MS rajulA:NOUN/NSUFF_MASC_DU_NOM_POSS wataraka:VERB_PERFECT/PVSUFF_SUBJ:3MS+ka man:REL_PRON huwa:PRON_3MS >aSolaH:NOUN liltijArap:PREP+Al/NOUN/NSUFF_FEM_SG >aw:CONJ AlmuqArib:DET+/ADJ minoh:NOUN_PROP wabAEa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS AlsiloEap:DET+/NOUN/NSUFF_FEM_SG bivaman:PREP+/NOUN wahuwa:CONJ+/PRON_3MS yajid:IV3MS+/VERB_IMPERFECT man:REL_PRON ya$otariyhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS bixayor:PREP+/NOUN min:PREP *`lika:DEM_PRON_MS Alvaman:DET+/NOUN faqad:CONJ+/FUNC_WORD xAna:VERB_PERFECT/PVSUFF_SUBJ:3MS SAHabahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu lA:NEG_PART siy~amA:ADV <in:FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS bayona:PREP man:REL_PRON HAbAhu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu wabayonahu:CONJ+/PREP/PRON_3MS mawad~ap:NOUN/NSUFF_FEM_SG >aw:CONJ qurobap:NOUN/NSUFF_FEM_SG fa<in~a:CONJ+/FUNC_WORD SAHabahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu yubogiDh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS waya*um~h:CONJ+ya/VERB_IMPERFECT/IVSUFF_DO:3MS >an~ahu:FUNC_WORD/PRON_3MS qad:FUNC_WORD xAna:VERB_PERFECT/PVSUFF_SUBJ:3MS wadAhana:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS qariybh:ADJ/POSS_PRON_3MS >aw:CONJ Sid~iyqh:NOUN/POSS_PRON_3MS 
wamA:CONJ+/REL_PRON zAlat:VERB_PERFECT/PVSUFF_SUBJ:3FS AlganA}im:DET+/NOUN bayona:PREP AlgAnimayoni:DET+/NOUN/NSUFF_MASC_DU_ACCGEN fiy:PREP dawolap:NOUN/NSUFF_FEM_SG baniy:NOUN_PROP >um~iy~ap:ADJ/NSUFF_FEM_SG wabaniy:CONJ+/NOUN_PROP AlEab~As:DET+/NOUN_PROP lam~A:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Almusolimuwna:DET+/NOUN/NSUFF_MASC_PL_NOM yagozuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I Alruwm:DET+/NOUN_PROP waAlturok:CONJ+Al/NOUN_PROP waAlbarobar:CONJ+Al/NOUN_PROP lakin:EMPHATIC_PARTICLE+/NOUN_PROP yajuwz:IV3MS+/VERB_IMPERFECT lil<imAm:PREP+Al/NOUN_PROP >an:FUNC_WORD [Unidentified] man:REL_PRON Zahara:VERB_PERFECT/PVSUFF_SUBJ:3MS minoh:NOUN_PROP ziyAdap:NOUN/NSUFF_FEM_SG nikAyap:NOUN/NSUFF_FEM_SG kasariy~ap:PREP+/ADJ/NSUFF_FEM_SG tasar~at:VERB_PERFECT/PVSUFF_SUBJ:3FS min:PREP Aljayo$:DET+/NOUN >aw:CONJ rajul:NOUN SaEida:VERB_PERFECT/PVSUFF_SUBJ:3MS HiSonA:VERB_PERFECT/PVSUFF_SUBJ:1P EAliyA:NOUN/NSUFF_MASC_DU_NOM_POSS fafataHahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu >aw:CONJ Hamala:VERB_PERFECT/PVSUFF_SUBJ:3MS EalaY:PREP muqad~am:NOUN AlEaduw~:DET+/NOUN faqatalahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu fahazama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS AlEaduw~:DET+/NOUN wanaHow:CONJ+/NOUN *`lika:DEM_PRON_MS li>an~a:CONJ Alnabiy~:DET+/ADJ Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS waxulafA'h:CONJ+/NOUN/POSS_PRON_3MS kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP [Unidentified] li*`lika:ADV 
wafiy:CONJ+/PREP musonad:ADJ >aHomad:NOUN_PROP Ean:PREP saEod:NOUN_PROP bin:NOUN >abiy:NOUN waqAS:CONJ+/NOUN qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS qulotu:VERB_PERFECT/PVSUFF_SUBJ:1S yA:INTERJ rasuwl:NOUN All~`h:NOUN_PROP Alrajul:DET+/NOUN yakuwn:NOUN HAmiyap:NOUN/NSUFF_FEM_SG Alqawom:DET+/NOUN yakuwn:NOUN sahomh:NOUN/POSS_PRON_3MS wasahom:CONJ+/NOUN gayorh:NEG_PART/POSS_PRON_3MS sawA':NOUN 
bal:CONJ *`lika:DEM_PRON_MS sabab:NOUN AlmanoE:DET+/NOUN fa<in~a:CONJ+/FUNC_WORD fiy:PREP AlSaHiyHayoni:DET+/ADJ/NSUFF_MASC_DU_ACCGEN Ean:PREP Alnabiy~:DET+/ADJ Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >an~a:FUNC_WORD qawomAF:NOUN/NSUFF_MASC_SG_ACC_INDEF daxaluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP Ealayhi:PREP/PRON_3MS fasa>aluwhu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP+hu AlwilAyap:DET+/NOUN/NSUFF_FEM_SG faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS <in~A:FUNC_WORD/PRON_1P lA:NEG_PART nuwal~iy:IV1P+/VERB_IMPERFECT >amornA:NOUN/POSS_PRON_1P h`*A:DEM_PRON_MS man:REL_PRON Talabahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu 
waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP AljihAd:DET+/NOUN_PROP faqAtil:CONJ+/ADJ fiy:PREP sabiyl:NOUN All~`h:NOUN_PROP lA:NEG_PART tukal~if:IV3FS+/VERB_IMPERFECT <il~A:PART nafoska:NOUN/POSS_PRON_2MS waHar~aDa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Almu&ominiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN 
>am~A:PREP baEodu:ADV fah`*ihi:CONJ+/DEM_PRON_F risAlap:NOUN/NSUFF_FEM_SG muxotaSarap:NOUN/NSUFF_FEM_SG fiyhA:PREP/PRON_3FS jawAmiE:NOUN min:PREP AlsiyAsap:DET+/NOUN/NSUFF_FEM_SG Al<il`hiy~ap:DET+/ADJ/NSUFF_FEM_SG waAl<inAbap:CONJ+Al/NOUN/NSUFF_FEM_SG Alnabawiy~ap:DET+/ADJ/NSUFF_FEM_SG lA:NEG_PART yasotagoniy:IV3MS+/VERB_IMPERFECT EanhA:PREP/PRON_3FS AlrAEiy:DET+/NOUN waAlraEiy~ap:CONJ+Al/NOUN/NSUFF_FEM_SG {iqotaDAhA:VERB_PERFECT/PVSUFF_SUBJ:3MS+hA man:REL_PRON >awojaba:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP nuSoHh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS min:PREP wulAap:NOUN/NSUFF_FEM_SG Al>umuwr:DET+/NOUN kamA:CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS Alnabiy~:DET+/ADJ Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS fiymA:PREP+mA vabata:VERB_PERFECT/PVSUFF_SUBJ:3MS Eanhu:PREP/PRON_3MS min:PREP gayor:NEG_PART wajoh:NOUN <in~a:FUNC_WORD All~`h:NOUN_PROP yaroDaY:IV3MS+/VERB_IMPERFECT lakum:PREP+kum valAvap:ADJ/NSUFF_FEM_SG >an:FUNC_WORD taEobuduwhu:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ+hu walA:CONJ+/NEG_PART tu$orikuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ bihi:PREP+hi $ayo}A:NOUN/NSUFF_MASC_DU_NOM_POSS wa>an:CONJ+/FUNC_WORD taEotaSimuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ biHabol:PREP+/NOUN All~`h:NOUN_PROP jamiyEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF walA:CONJ+/NEG_PART tafar~aquwA:VERB_PERFECT/PVSUFF_SUBJ:3MP wa>an:CONJ+/FUNC_WORD tanASaHuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP man:REL_PRON wal~Ahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu All~`h:NOUN_PROP >amorkum:NOUN/POSS_PRON_2MP mawoDuwE:NOUN AlrisAlap:DET+/NOUN/NSUFF_FEM_SG wah`*ihi:CONJ+/DEM_PRON_F wah`*ihi:CONJ+/DEM_PRON_F risAlap:NOUN/NSUFF_FEM_SG maboniy~ap:ADJ/NSUFF_FEM_SG EalaY:PREP |yap:NOUN_PROP/NSUFF_FEM_SG Al>umarA':DET+/NOUN_PROP fiy:PREP kitAb:NOUN All~`h:NOUN_PROP wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS qawolh:NOUN/POSS_PRON_3MS taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS <in~a:FUNC_WORD All~`h:NOUN_PROP ya>omurkum:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MP >an:FUNC_WORD tu&ad~uwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ Al>amAnAt:DET+/NOUN/NSUFF_FEM_PL <ilaY:PREP >aholhA:NOUN/POSS_PRON_3FS wa<i*A:CONJ+/CONJ Hakamotum:VERB_PERFECT/PVSUFF_SUBJ:2MP bayona:PREP AlnAs:DET+/NOUN >an:FUNC_WORD taHokumuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ biAlEadol:PREP+Al/NOUN <in~a:FUNC_WORD All~`h:NOUN_PROP naEimA:VERB_PERFECT/PVSUFF_SUBJ:3MD yaEiZkum:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MP bihi:PREP+hi <in~a:FUNC_WORD All~`h:NOUN_PROP kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS samiyEA:NOUN/NSUFF_MASC_DU_NOM_POSS baSiyrA:NOUN/NSUFF_MASC_DU_NOM_POSS 
faAlwAjib:CONJ+Al/NOUN fiy:PREP Almagonam:DET+/NOUN [Unidentified] waSarof:CONJ+/NOUN Alxumos:DET+/NOUN <ilaY:PREP man:REL_PRON *akarahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu All~`h:NOUN_PROP taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS waqisomap:CONJ+/NOUN/NSUFF_FEM_SG AlbAqiy:DET+/NOUN_PROP bayona:PREP AlgAnimayoni:DET+/NOUN/NSUFF_MASC_DU_ACCGEN qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS Eumar:NOUN_PROP bin:NOUN AlxuT~Ab:DET+/NOUN raDiya:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Eanhu:PREP/PRON_3MS Alganiymap:DET+/NOUN/NSUFF_FEM_SG liman:PREP+/REL_PRON $ahida:VERB_PERFECT/PVSUFF_SUBJ:3MS AlwaqoEap:DET+/NOUN/NSUFF_FEM_SG wahum:CONJ+/PRON_3MP Al~a*iyna:REL_PRON $ahiduwA:VERB_PERFECT/PVSUFF_SUBJ:3MP AlqitAl:DET+/NOUN qAtaluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP >aw:CONJ lam:NEG_PART yuqAtiluwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ wayajib:CONJ+ya/VERB_IMPERFECT qisomhA:NOUN/POSS_PRON_3FS bayonahum:PREP/PRON_3MP biAlEadol:PREP+Al/NOUN falA:NOUN yuHAbiy:IV3MS+/VERB_IMPERFECT >aH~adA:VERB_PERFECT/PVSUFF_SUBJ:3MD lA:NEG_PART liriyAsath:PREP+/NOUN/NSUFF_FEM_SG+hu walA:CONJ+/NEG_PART linasabh:PREP+/NOUN/POSS_PRON_3MS walA:CONJ+/NEG_PART lifaDolh:PREP+/NOUN/POSS_PRON_3MS kamA:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Alnabiy~:DET+/ADJ Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS waxulafA&h:CONJ+/NOUN/POSS_PRON_3MS yaqosimuwnahA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hA 
bisomi:PREP+somi All~`h:NOUN_PROP AlraHom`n:DET+/NOUN_PROP AlraHiym:DET+/NOUN_PROP AlHamod:DET+/NOUN lil~`hi:PREP+All~`h Al~a*iy:REL_PRON >arosala:VERB_PERFECT/PVSUFF_SUBJ:3MS rusulh:NOUN/POSS_PRON_3MS biAlbay~inAt:PREP+Al/NOUN/NSUFF_FEM_PL wa>anozala:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS maEahum:PREP/PRON_3MP AlkitAb:DET+/NOUN waAlmiyzAn:CONJ+Al/NOUN liyaquwm:SUBJUNC+ya/VERB_IMPERFECT AlnAs:DET+/NOUN biAlqisoT:PREP+Al/NOUN wa>anozala:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS AlHadiyd:DET+/NOUN fiyhi:PREP/PRON_3MS ba>os:NOUN $adiyd:ADJ wamanAfiE:CONJ+/NOUN lilnAs:PREP+Al/NOUN waliyaEolam:CONJ+li/VERB_IMPERFECT All~`h:NOUN_PROP man:REL_PRON yanoSurh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS warusulh:CONJ+/NOUN/POSS_PRON_3MS biAlgayob:PREP+Al/NOUN <in~a:FUNC_WORD All~`h:NOUN_PROP qawiy~:ADJ Eaziyz:NOUN_PROP waxatamahum:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hum bimuHam~ad:PREP+/NOUN_PROP Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Al~a*iy:REL_PRON >arosalahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu biAlhudaY:PREP+Al/NOUN wadiyn:CONJ+/NOUN AlHaq~:DET+/NOUN_PROP liyaZoharh:SUBJUNC+ya/VERB_IMPERFECT/IVSUFF_DO:3MS EalaY:PREP Ald~iyn:NOUN_PROP kul~h:NOUN/POSS_PRON_3MS wa>ay~adahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu biAlsuloTAn:PREP+Al/NOUN_PROP AlnaSiyr:DET+/NOUN AljAmiE:DET+/NOUN maEonaY:NOUN AlEilom:DET+/NOUN waAlqalam:CONJ+Al/NOUN lilhidAyap:PREP+Al/NOUN/NSUFF_FEM_SG waAlHuj~ap:CONJ+Al/NOUN/NSUFF_FEM_SG wamaEonaY:CONJ+/NOUN Alqudorap:DET+/NOUN/NSUFF_FEM_SG waAlsayof:CONJ+Al/NOUN lilnuSorap:PREP+Al/NOUN/NSUFF_FEM_SG waAltaEoziyr:CONJ+Al/NOUN wa>a$ohad:CONJ+>a/VERB_IMPERFECT >an:FUNC_WORD lA:NEG_PART <il`h:NOUN <il~A:PART All~`h:NOUN_PROP waHodh:ADV/POSS_PRON_3MS lA:NEG_PART $ariyk:NOUN lahu:PREP+hu $ahAdap:NOUN/NSUFF_FEM_SG xAliSap:ADJ/NSUFF_FEM_SG xalAS:NOUN Al*ahab:DET+/NOUN Al<iboriyz:DET+/NOUN wa>a$ohad:CONJ+>a/VERB_IMPERFECT >an~a:FUNC_WORD [Unidentified] Eaboduh:NOUN_PROP warasuwlh:CONJ+/NOUN/POSS_PRON_3MS Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS waEalaY:CONJ+/PREP |lh:NOUN/POSS_PRON_3MS waSaHibahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS tasoliymA:NOUN/NSUFF_MASC_DU_NOM_POSS kaviyrA:NOUN/NSUFF_MASC_DU_NOM_POSS wa$ahAdap:CONJ+/NOUN/NSUFF_FEM_SG yakuwn:NOUN SAHibhA:NOUN/POSS_PRON_3FS fiy:PREP Hiroz:NOUN Hariyz:ADJ 
waAl>amAnap:CONJ+Al/NOUN/NSUFF_FEM_SG tarojiE:IV3FS+/VERB_IMPERFECT <ilaY:PREP xa$oyap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP wa>al~A:CONJ+/CONJ+lA ya$otariy:IV3MS+/VERB_IMPERFECT bi|yAth:PREP+/NOUN_PROP/NSUFF_FEM_PL+hu vamanA:NOUN/NSUFF_MASC_DU_NOM_POSS qaliylA:ADJ/NSUFF_MASC_DU_NOM_POSS watarki:NOUN/POSS_PRON_2FS xa$oyap:NOUN/NSUFF_FEM_SG AlnAs:DET+/NOUN wah`*ihi:CONJ+/DEM_PRON_F [Unidentified] AlvalAv:DET+/ADJ Al~atiy:REL_PRON {it~axa*ahA:VERB_PERFECT/PVSUFF_SUBJ:3MS+hA All~`h:NOUN_PROP EalaY:PREP kul~:NOUN Hakam:NOUN_PROP EalaY:PREP AlnAs:DET+/NOUN fiy:PREP qawolh:NOUN/POSS_PRON_3MS taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS falA:NOUN taxo$auwhum:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ+hum [Unidentified] walA:CONJ+/NEG_PART ta$otaruwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ bi|yAtiy:PREP+/NOUN_PROP/NSUFF_FEM_PL+iy vamanA:NOUN/NSUFF_MASC_DU_NOM_POSS qaliylA:ADJ/NSUFF_MASC_DU_NOM_POSS waman:CONJ+/REL_PRON lam:NEG_PART yaHokum:IV3MS+/VERB_IMPERFECT bimA:PREP+mA >anozala:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP fa>uwla}ika:CONJ+/DEM_PRON_MP hum:PRON_3MP AlkAfiruwna:DET+/NOUN/NSUFF_MASC_PL_NOM walih`*A:CONJ+li/DEM_PRON_MS qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS Alnabiy~:DET+/ADJ Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS AlquDAap:DET+/NOUN/NSUFF_FEM_SG valAvap:ADJ/NSUFF_FEM_SG qADiyAni:NOUN/NSUFF_MASC_DU_NOM fiy:PREP AlnAr:DET+/NOUN waqAD:CONJ+/NOUN fiy:PREP Aljan~ap:DET+/NOUN/NSUFF_FEM_SG farajul:CONJ+/NOUN Ealima:VERB_PERFECT/PVSUFF_SUBJ:3MS AlHaq~:DET+/NOUN_PROP waqaDaY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS bixilAfh:PREP+/NOUN/POSS_PRON_3MS fahuwa:CONJ+/PRON_3MS fiy:PREP AlnAr:DET+/NOUN warajul:CONJ+/NOUN qaDaY:VERB_PERFECT/PVSUFF_SUBJ:3MS bayona:PREP AlnAs:DET+/NOUN EalaY:PREP jahol:NOUN fahuwa:CONJ+/PRON_3MS fiy:PREP AlnAr:DET+/NOUN warajul:CONJ+/NOUN Ealima:VERB_PERFECT/PVSUFF_SUBJ:3MS AlHaq~:DET+/NOUN_PROP waqaDaY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS bihi:PREP+hi fahuwa:CONJ+/PRON_3MS fiy:PREP Aljan~ap:DET+/NOUN/NSUFF_FEM_SG rawAhu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu >ahol:NOUN Alsunan:DET+/NOUN waAlqADiy:CONJ+Al/NOUN {isom:NOUN likul~:PREP+/NOUN man:REL_PRON qaDaY:VERB_PERFECT/PVSUFF_SUBJ:3MS bayona:PREP {ivonayoni:ADJ+ayoni waHakama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS bayonahumA:PREP/PRON_3D sawA':NOUN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS xaliyfap:NOUN_PROP >aw:CONJ suloTAnAF:NOUN_PROP/NSUFF_MASC_SG_ACC_INDEF >aw:CONJ nA}ibA:NOUN/NSUFF_MASC_DU_NOM_POSS >aw:CONJ wAliyA:NOUN/NSUFF_MASC_DU_NOM_POSS >aw:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS manoSuwbA:ADJ/NSUFF_MASC_DU_NOM_POSS liyaqoDiy:SUBJUNC+ya/VERB_IMPERFECT biAl$aroE:PREP+Al/NOUN >aw:CONJ nA}ibA:NOUN/NSUFF_MASC_DU_NOM_POSS lahu:PREP+hu Hat~aY:PREP yaHokum:IV3MS+/VERB_IMPERFECT bayona:PREP AlSiboyAn:DET+/NOUN fiy:PREP AlxuTuwT:DET+/NOUN <i*A:CONJ tuxAyiruwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ h`ka*A:CONJ *akara:VERB_PERFECT/PVSUFF_SUBJ:3MS >aSoHAb:NOUN rasuwl:NOUN All~`h:NOUN_PROP Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS wahuwa:CONJ+/PRON_3MS ZAhir:NOUN 
AlfaSol:DET+/NOUN Al>aw~al:DET+/ADJ {isotiEomAl:NOUN Al>aSolaH:DET+/NOUN fa<in~a:CONJ+/FUNC_WORD Alnabiy~:DET+/ADJ Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lam~A:CONJ fataHa:VERB_PERFECT/PVSUFF_SUBJ:3MS mak~ap:NOUN_PROP/NSUFF_FEM_SG watasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS mafAtiyH:NOUN AlkaEobap:DET+/NOUN_PROP/NSUFF_FEM_SG min:PREP baniy:NOUN_PROP $ayobap:NOUN/NSUFF_FEM_SG TalabahA:VERB_PERFECT/PVSUFF_SUBJ:3MS+hA minoh:NOUN_PROP AlEab~As:DET+/NOUN_PROP liyajomaE:SUBJUNC+ya/VERB_IMPERFECT lahu:PREP+hu bayona:PREP siqAyap:NOUN/NSUFF_FEM_SG AlHAj~:DET+/NOUN_PROP wasidAnap:CONJ+/NOUN/NSUFF_FEM_SG Albayot:DET+/NOUN fa>anozala:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP h`*ihi:DEM_PRON_F Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG bidafoE:PREP+/NOUN mafAtiyH:NOUN AlkaEobap:DET+/NOUN_PROP/NSUFF_FEM_SG <ilaY:PREP baniy:NOUN_PROP $ayobap:NOUN/NSUFF_FEM_SG fayajib:CONJ+ya/VERB_IMPERFECT EalaY:PREP waliy~:NOUN Al>amor:DET+/NOUN >an:FUNC_WORD yuwal~iy:IV3MS+/VERB_IMPERFECT EalaY:PREP kul~:NOUN Eamal:NOUN min:PREP >aEomAl:NOUN Almusolimiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN >aSolaHa:VERB_PERFECT/PVSUFF_SUBJ:3MS man:REL_PRON yajidh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS li*`lika:ADV AlEamal:DET+/NOUN qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS Alnabiy~:DET+/ADJ Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS man:REL_PRON waliya:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP >amor:NOUN Almusolimiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN $ayo}A:NOUN/NSUFF_MASC_DU_NOM_POSS fawal~aY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS rajulA:NOUN/NSUFF_MASC_DU_NOM_POSS wahuwa:CONJ+/PRON_3MS yajid:IV3MS+/VERB_IMPERFECT man:REL_PRON huwa:PRON_3MS >aSolaH:NOUN lilmusolimiyna:PREP+Al/NOUN/NSUFF_MASC_PL_ACCGEN minoh:NOUN_PROP faqad:CONJ+/FUNC_WORD xAna:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP warasuwlh:CONJ+/NOUN/POSS_PRON_3MS 
[Unidentified] Al~a*iyna:REL_PRON |manuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP [Unidentified] All~`h:NOUN_PROP [Unidentified] Alrasuwl:DET+/NOUN wa>uwliy:CONJ+>u/VERB_IMPERFECT Al>amor:DET+/NOUN minkum:PREP/PRON_2MP fa<in:CONJ+/FUNC_WORD tanAzaEotum:VERB_PERFECT/PVSUFF_SUBJ:2MP fiy:PREP $ayo':NOUN farad~uwhu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP+hu <ilaY:PREP All~`h:NOUN_PROP waAlrasuwl:CONJ+Al/NOUN <in:FUNC_WORD kunotum:VERB_PERFECT/PVSUFF_SUBJ:2MP tu&ominuwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I biAll~`hi:PREP+All~`h waAloyawoma:CONJ+/ADV Al|xir:DET+/NOUN *`lika:DEM_PRON_MS xayor:NOUN wa>aHosan:CONJ+/NOUN ta>owiylA:NOUN/NSUFF_MASC_DU_NOM_POSS qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS AlEulamA':DET+/NOUN nazalat:VERB_PERFECT/PVSUFF_SUBJ:3FS Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG Al>uwlaY:DET+/ADJ fiy:PREP wulAap:NOUN/NSUFF_FEM_SG Al>umuwr:DET+/NOUN Ealayhim:PREP/PRON_3MP >an:FUNC_WORD yu&ad~uwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ Al>amAnAt:DET+/NOUN/NSUFF_FEM_PL <ilaY:PREP >aholhA:NOUN/POSS_PRON_3FS wa<i*A:CONJ+/CONJ HakamuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP bayona:PREP AlnAs:DET+/NOUN >an:FUNC_WORD yaHokumuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ biAlEadol:PREP+Al/NOUN wanazalat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS AlvAniyap:DET+/ADJ/NSUFF_FEM_SG fiy:PREP AlraEiy~ap:DET+/NOUN/NSUFF_FEM_SG min:PREP Aljuyuw$:DET+/NOUN wagayorhm:CONJ+/NEG_PART/POSS_PRON_3MP Ealayhim:PREP/PRON_3MP >an:FUNC_WORD yuTiyEuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ >uwliy:IV1S+/VERB_IMPERFECT Al>amor:DET+/NOUN AlfAEiliyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN li*`lika:ADV fiy:PREP qisomhm:NOUN/POSS_PRON_3MP waHukomhm:CONJ+/NOUN/POSS_PRON_3MP wamagAziyhm:CONJ+/NOUN/POSS_PRON_3MP wagayor:CONJ+/NEG_PART *`lika:DEM_PRON_MS <il~A:PART >an:FUNC_WORD ya>omuruwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ bimaEoSiyap:PREP+/NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP fa<in:CONJ+/FUNC_WORD >amaruwA:VERB_PERFECT/PVSUFF_SUBJ:3MP bimaEoSiyap:PREP+/NOUN/NSUFF_FEM_SG falA:NOUN TAEap:NOUN/NSUFF_FEM_SG limaxoluwq:PREP+/ADJ fiy:PREP maEoSiyap:NOUN/NSUFF_FEM_SG AlxAliq:DET+/NOUN_PROP fa<in:CONJ+/FUNC_WORD tanAzaEuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP fiy:PREP $ayo':NOUN rad~uwhu:VERB_PERFECT/PVSUFF_SUBJ:3MP+hu <ilaY:PREP kitAb:NOUN All~`h:NOUN_PROP wasun~ap:CONJ+/NOUN/NSUFF_FEM_SG rasuwlh:NOUN/POSS_PRON_3MS Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS 
wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] Alsariy~ap:DET+/ADJ/NSUFF_FEM_SG fiy:PREP AlbidAyap:DET+/NOUN/NSUFF_FEM_SG AlruboE:DET+/NOUN baEoda:PREP Alxumos:DET+/NOUN wafiy:CONJ+/PREP AlrajoEap:DET+/NOUN/NSUFF_FEM_SG Alvulov:DET+/NOUN baEoda:PREP Alxumos:DET+/NOUN waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS baEoDhm:ADJ/POSS_PRON_3MP <in~ahu:FUNC_WORD/PRON_3MS yakuwn:NOUN min:PREP xumos:NOUN Alxumos:DET+/NOUN li}al~A:CONJ yufaD~il:IV3MS+/VERB_IMPERFECT baEoD:ADJ [Unidentified] EalaY:PREP baEoD:ADJ waAlSaHiyH:CONJ+Al/ADJ >an~ahu:FUNC_WORD/PRON_3MS yajuwz:IV3MS+/VERB_IMPERFECT min:PREP >arobaEap:ADJ/NSUFF_FEM_SG Al>axomAs:DET+/NOUN wa<in:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS fiyhi:PREP/PRON_3MS tafoDiyl:NOUN baEoDhm:ADJ/POSS_PRON_3MP EalaY:PREP baEoD:ADJ limaSolaHap:PREP+/NOUN/NSUFF_FEM_SG diyniy~ap:ADJ/NSUFF_FEM_SG lA:NEG_PART lihawaY:PREP+/NOUN nafos:NOUN kamA:CONJ faEala:VERB_PERFECT/PVSUFF_SUBJ:3MS rasuwl:NOUN All~`h:NOUN_PROP Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS gayor:NEG_PART mar~ap:NOUN/NSUFF_FEM_SG wah`*A:CONJ+/DEM_PRON_MS qawol:NOUN fuqahA':NOUN Al$Am:DET+/NOUN_PROP wa>abiy:CONJ+/NOUN Haniyfap:NOUN_PROP wa>aHomad:CONJ+/NOUN_PROP wagayorhm:CONJ+/NEG_PART/POSS_PRON_3MP waEalaY:CONJ+/PREP h`*A:DEM_PRON_MS faqad:CONJ+/FUNC_WORD qiyla:VERB_PERFECT/PVSUFF_SUBJ:3MS <in~ahu:FUNC_WORD/PRON_3MS [Unidentified] AlruboE:DET+/NOUN waAlvulov:CONJ+Al/NOUN bi$aroT:PREP+/NOUN wagayor:CONJ+/NEG_PART $aroT:NOUN [Unidentified] AlziyAdap:DET+/NOUN/NSUFF_FEM_SG EalaY:PREP *`lika:DEM_PRON_MS Al$aroT:DET+/NOUN mivol:NOUN >an:FUNC_WORD yaquwl:IV3MS+/VERB_IMPERFECT man:REL_PRON dal~aniy:VERB_PERFECT/PVSUFF_SUBJ:3MS+niy EalaY:PREP qaloEap:NOUN/NSUFF_FEM_SG falahu:CONJ+/PREP+hu ka*A:CONJ waman:CONJ+/REL_PRON jA'a:VERB_PERFECT/PVSUFF_SUBJ:3MS bira>os:PREP+/NOUN falahu:CONJ+/PREP+hu ka*A:CONJ wanaHowa:CONJ+/PREP *`lika:DEM_PRON_MS waqiyla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lA:NEG_PART [Unidentified] ziyAdap:NOUN/NSUFF_FEM_SG EalaY:PREP Alvulov:DET+/NOUN walA:CONJ+/NEG_PART [Unidentified] <il~A:PART biAl$aroT:PREP+Al/NOUN wah`*Ani:CONJ+/DEM_PRON_MD [Unidentified] >aHomad:NOUN_PROP wagayorh:CONJ+/NEG_PART/POSS_PRON_3MS waka*`lika:CONJ+/ADV EalaY:PREP Alqawol:DET+/NOUN AlSaHiyH:DET+/ADJ lil<imAm:PREP+Al/NOUN_PROP >an:FUNC_WORD yaquwl:IV3MS+/VERB_IMPERFECT man:REL_PRON >axa*a:VERB_PERFECT/PVSUFF_SUBJ:3MS $ayo}A:NOUN/NSUFF_MASC_DU_NOM_POSS fahuwa:CONJ+/PRON_3MS lahu:PREP+hu kamA:CONJ rawiy~:ADJ >an~a:FUNC_WORD Alnabiy~:DET+/ADJ Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS qad:FUNC_WORD qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS *`lika:DEM_PRON_MS fiy:PREP gazowap:NOUN/NSUFF_FEM_SG bador:NOUN <i*A:CONJ ra>aY:VERB_PERFECT/PVSUFF_SUBJ:3MS *`lika:DEM_PRON_MS maSolaHap:NOUN/NSUFF_FEM_SG rAjiHap:ADJ/NSUFF_FEM_SG EalaY:PREP Almafosadap:DET+/NOUN/NSUFF_FEM_SG 
waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Eumar:NOUN_PROP bin:NOUN AlxuT~Ab:DET+/NOUN raDiya:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Eanhu:PREP/PRON_3MS man:REL_PRON waliya:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP >amor:NOUN Almusolimiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN $ayo}A:NOUN/NSUFF_MASC_DU_NOM_POSS fawal~aY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS rajulA:NOUN/NSUFF_MASC_DU_NOM_POSS limawad~ap:PREP+/NOUN/NSUFF_FEM_SG >aw:CONJ qarAbap:NOUN/NSUFF_FEM_SG bayonahumA:PREP/PRON_3D faqad:CONJ+/FUNC_WORD xAna:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP warasuwlh:CONJ+/NOUN/POSS_PRON_3MS waAlmusolimiyna:CONJ+Al/NOUN/NSUFF_MASC_PL_ACCGEN wah`*A:CONJ+/DEM_PRON_MS wAjib:NOUN Ealayhi:PREP/PRON_3MS fayajib:CONJ+ya/VERB_IMPERFECT Ealayhi:PREP/PRON_3MS AlbaHov:DET+/NOUN Ean:PREP AlmusotaHiq~iyna:DET+/ADJ/NSUFF_MASC_PL_ACCGEN lilwilAyAt:PREP+Al/NOUN/NSUFF_FEM_PL min:PREP nuw~Abh:NOUN/POSS_PRON_3MS EalaY:PREP Al>amoSAr:DET+/NOUN min:PREP Al>umarA':DET+/NOUN_PROP Al~a*iyna:REL_PRON hum:PRON_3MP nuw~Ab:NOUN *iy:DEM_PRON_MS AlsuloTAn:DET+/NOUN_PROP waAlquDAap:CONJ+Al/NOUN/NSUFF_FEM_SG wamin:CONJ+/PREP >umarA':NOUN_PROP Al>ajonAd:DET+/NOUN wamuqad~amiy:CONJ+/NOUN/POSS_PRON_1S AlEasAkir:DET+/NOUN waAlSigAr:CONJ+Al/NOUN waAlkibAr:CONJ+Al/NOUN wawulAap:CONJ+/NOUN/NSUFF_FEM_SG Al>amowAl:DET+/NOUN min:PREP AlwuzarA':DET+/NOUN waAlkut~Ab:CONJ+Al/NOUN waAl$Adiyna:CONJ+Al/NOUN/NSUFF_MASC_PL_ACCGEN [Unidentified] EalaY:PREP AlxarAj:DET+/NOUN waAlSadaqAt:CONJ+Al/NOUN/NSUFF_FEM_PL wagayor:CONJ+/NEG_PART *`lika:DEM_PRON_MS min:PREP Al>amowAl:DET+/NOUN Al~atiy:REL_PRON lilmusolimiyna:PREP+Al/NOUN/NSUFF_MASC_PL_ACCGEN 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS >ad~uwA:VERB_PERFECT/PVSUFF_SUBJ:3MP <ilayhim:PREP/PRON_3MP Haq~hm:NOUN/POSS_PRON_3MP wa>aso>aluwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP All~`h:NOUN_PROP Haq~kum:NOUN/POSS_PRON_2MP walayosa:CONJ+/NEG_PART+a liwulAap:PREP+/NOUN/NSUFF_FEM_SG Al>amowAl:DET+/NOUN >an:FUNC_WORD yuqas~imuwhA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ+hA biHasab:PREP+/NOUN >ahowA}hm:NOUN/POSS_PRON_3MP kamA:CONJ yuqas~im:IV3MS+/VERB_IMPERFECT AlmAlik:DET+/NOUN milokh:NOUN/POSS_PRON_3MS fa<in~amA:CONJ+/CONJ hum:PRON_3MP >umanA':NOUN wanuw~Ab:CONJ+/NOUN wawukalA':CONJ+/NOUN layosuwA:NEG_PART+uwA mul~AkAF:NOUN/NSUFF_MASC_SG_ACC_INDEF kamA:CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS rasuwl:NOUN All~`h:NOUN_PROP Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS <in~iy:FUNC_WORD/PRON_1S waAll~`h:CONJ+/NOUN_PROP lA:NEG_PART >uEoTiy:IV1S+/VERB_IMPERFECT walA:CONJ+/NEG_PART >amonaE:NOUN >aH~adA:VERB_PERFECT/PVSUFF_SUBJ:3MD wa<in~amA:CONJ+/CONJ >anA:PRON_1S qAsim:NOUN_PROP >aDaE:IV1S+/VERB_IMPERFECT Hayovu:CONJ >amarotu:VERB_PERFECT/PVSUFF_SUBJ:1S rawAhu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu AlbuxAriy~:DET+/NOUN_PROP Ean:PREP >abiy:NOUN hurayorap:NOUN/NSUFF_FEM_SG Eanhu:PREP/PRON_3MS naHowahu:PREP/PRON_3MS 
warawaY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS AlbuxAriy~:DET+/NOUN_PROP fiy:PREP SaHiyHh:ADJ/POSS_PRON_3MS Ean:PREP >abiy:NOUN hurayorap:NOUN/NSUFF_FEM_SG raDiya:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Eanhu:PREP/PRON_3MS >an~a:FUNC_WORD Alnabiy~:DET+/ADJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS <i*A:CONJ Day~aEat:VERB_PERFECT/PVSUFF_SUBJ:3FS Al>amAnap:DET+/NOUN/NSUFF_FEM_SG >anotaZir:IV1S+/VERB_IMPERFECT AlsAEap:DET+/NOUN/NSUFF_FEM_SG 
waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS <in~A:FUNC_WORD/PRON_1P >anozalonA:VERB_PERFECT/PVSUFF_SUBJ:1P <ilayka:PREP/PRON_2MS AlkitAb:DET+/NOUN biAlHaq~:PREP+Al/NOUN_PROP litaHokum:SUBJUNC+ta/VERB_IMPERFECT bayona:PREP AlnAs:DET+/NOUN bimA:PREP+mA >arAka:IV1S+/VERB_IMPERFECT/IVSUFF_DO:2MS All~`h:NOUN_PROP walA:CONJ+/NEG_PART takun:IV3FS+/VERB_IMPERFECT lilxA}inayoni:PREP+Al/NOUN/NSUFF_MASC_DU_ACCGEN xaSiymA:NOUN/NSUFF_MASC_DU_NOM_POSS >ayo:CONJ lA:NEG_PART tuxASim:IV3FS+/VERB_IMPERFECT Eanhum:PREP/PRON_3MP 
kamivol:PREP+/NOUN qawom:NOUN kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP fiy:PREP safar:NOUN fajamaEuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP minhum:PREP/PRON_3MP mAlA:VERB_PERFECT/PVSUFF_SUBJ:3MD wasal~amuwhu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP+hu <ilaY:PREP wAHid:ADJ yunofiqh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS Ealayhim:PREP/PRON_3MP fahal:CONJ+/INTERROG_PART yaHil~:IV3MS+/VERB_IMPERFECT li*`lika:ADV Alrajul:DET+/NOUN >an:FUNC_WORD yasota>ovir:IV3MS+/VERB_IMPERFECT Eanhum:PREP/PRON_3MP min:PREP >amowAlhm:NOUN/POSS_PRON_3MP 
wa<i*A:CONJ+/CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Al<imAm:DET+/NOUN_PROP yajomaE:IV3MS+/VERB_IMPERFECT AlganA}im:DET+/NOUN wayaqosimhA:CONJ+ya/VERB_IMPERFECT/IVSUFF_DO:3FS lam:NEG_PART yajuz:IV3MS+/VERB_IMPERFECT li>aHad:PREP+/NOUN >an:FUNC_WORD yagul~:IV3MS+/VERB_IMPERFECT minhA:PREP/PRON_3FS $ayo}A:NOUN/NSUFF_MASC_DU_NOM_POSS waman:CONJ+/REL_PRON yagolul:IV3MS+/VERB_IMPERFECT ya>ot:IV3MS+/VERB_IMPERFECT bimA:PREP+mA gal~a:VERB_PERFECT/PVSUFF_SUBJ:3MS yawom:NOUN AlqiyAmap:DET+/NOUN/NSUFF_FEM_SG fa<in~a:CONJ+/FUNC_WORD Alguluwl:DET+/NOUN xiyAnap:NOUN/NSUFF_FEM_SG walA:CONJ+/NEG_PART tajuwz:IV3FS+/VERB_IMPERFECT Alnuhobap:DET+/NOUN/NSUFF_FEM_SG fa<in~a:CONJ+/FUNC_WORD Alnabiy~:DET+/ADJ Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS nahaY:VERB_PERFECT/PVSUFF_SUBJ:3MS EanhA:PREP/PRON_3FS fa<i*A:CONJ+/CONJ taraka:VERB_PERFECT/PVSUFF_SUBJ:3MS Al<imAm:DET+/NOUN_PROP AljamoE:DET+/NOUN waAlqisomap:CONJ+Al/NOUN/NSUFF_FEM_SG wa>a*ina:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP Al>axo*:DET+/NOUN <i*onA:NOUN/NSUFF_MASC_DU_NOM_POSS jA}izA:NOUN/NSUFF_MASC_DU_NOM_POSS faman:CONJ+/REL_PRON >axa*a:VERB_PERFECT/PVSUFF_SUBJ:3MS $ayo}A:NOUN/NSUFF_MASC_DU_NOM_POSS bilA:PREP EudowAn:NOUN Hal~a:VERB_PERFECT/PVSUFF_SUBJ:3MS lahu:PREP+hu baEoda:PREP [Unidentified] wakul~:CONJ+/NOUN mA:REL_PRON dal~a:VERB_PERFECT/PVSUFF_SUBJ:3MS EalaY:PREP Al<i*on:DET+/NOUN fahuwa:CONJ+/PRON_3MS <i*on:NOUN wa>am~A:CONJ+/PREP <i*A:CONJ lam:NEG_PART ya>o*an:IV3MS+/VERB_IMPERFECT >aw:CONJ >a*ina:VERB_PERFECT/PVSUFF_SUBJ:3MS <i*onA:NOUN/NSUFF_MASC_DU_NOM_POSS gayor:NEG_PART jA}iz:NOUN jAza:VERB_PERFECT/PVSUFF_SUBJ:3MS lil<inosAn:PREP+Al/NOUN >an:FUNC_WORD ya>oxu*:IV3MS+/VERB_IMPERFECT miqodAr:NOUN mA:REL_PRON yuSiybh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS biAlqisomap:PREP+Al/NOUN/NSUFF_FEM_SG [Unidentified] lilEadol:PREP+Al/NOUN fiy:PREP *`lika:DEM_PRON_MS 
wa<in:CONJ lam:NEG_PART tafoEal:IV3FS+/VERB_IMPERFECT wulAap:NOUN/NSUFF_FEM_SG Al>amor:DET+/NOUN *`lika:DEM_PRON_MS [Unidentified] fiymA:PREP+mA ya>omuruwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I bihi:PREP+hi min:PREP TAEap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP li>an~a:CONJ *`lika:DEM_PRON_MS min:PREP TAEap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP warasuwlh:CONJ+/NOUN/POSS_PRON_3MS wa>ad~ayotu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1S Huquwqhm:NOUN/POSS_PRON_3MP <ilayhim:PREP/PRON_3MP kamA:CONJ >amara:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP warasuwlh:CONJ+/NOUN/POSS_PRON_3MS wataEAwanuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP EalaY:PREP Albir~:DET+/NOUN waAltaqowaY:CONJ+Al/NOUN walA:CONJ+/NEG_PART taEAwanuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP EalaY:PREP Al<ivom:DET+/NOUN waAlEudowAn:CONJ+Al/NOUN wa<i*A:CONJ+/CONJ kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG qad:FUNC_WORD >awojabat:VERB_PERFECT/PVSUFF_SUBJ:3FS >adA':NOUN Al>amAnAt:DET+/NOUN/NSUFF_FEM_PL <ilaY:PREP >aholhA:NOUN/POSS_PRON_3FS waAlHukom:CONJ+Al/NOUN biAlEadol:PREP+Al/NOUN 
vum~a:ADV qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS wa>aEolamuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP [Unidentified] >amowAlkum:NOUN/POSS_PRON_2MP wa>awolAdkum:CONJ+/NOUN/POSS_PRON_2MP fitonap:NOUN/NSUFF_FEM_SG wa>an~a:CONJ+/FUNC_WORD All~`h:NOUN_PROP Einodahu:PREP/PRON_3MS >ajor:NOUN EaZiym:ADJ 
wa<i*A:CONJ+/CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP qad:FUNC_WORD >awojaba:VERB_PERFECT/PVSUFF_SUBJ:3MS >adA':NOUN Al>amAnAt:DET+/NOUN/NSUFF_FEM_PL Al~atiy:REL_PRON qabaDat:VERB_PERFECT/PVSUFF_SUBJ:3FS biHaq~:PREP+/NOUN_PROP fafiyhi:CONJ+/PREP/PRON_3MS tanobiyh:NOUN EalaY:PREP wujuwb:NOUN >adA':NOUN AlgaSob:DET+/NOUN waAlsariqap:CONJ+Al/NOUN/NSUFF_FEM_SG waAlxiyAnap:CONJ+Al/NOUN/NSUFF_FEM_SG wanaHow:CONJ+/NOUN *`lika:DEM_PRON_MS min:PREP AlmaZAlim:DET+/NOUN waka*`lika:CONJ+/ADV >adA':NOUN AlEAriyap:DET+/NOUN/NSUFF_FEM_SG waqad:NOUN xaTaba:VERB_PERFECT/PVSUFF_SUBJ:3MS Alnabiy~:DET+/ADJ Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP Hij~ap:NOUN/NSUFF_FEM_SG AlwadAE:DET+/NOUN waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP xuTobath:NOUN/NSUFF_FEM_SG+hu AlEAriyap:DET+/NOUN/NSUFF_FEM_SG mu&ad~Aap:NOUN/NSUFF_FEM_SG waAlminoHap:CONJ+Al/NOUN/NSUFF_FEM_SG maroduwdap:NOUN/NSUFF_FEM_SG Aldayon:DET+/NOUN maqoDiy~:ADJ waAlzaEiym:CONJ+Al/NOUN [Unidentified] <in~a:FUNC_WORD All~`h:NOUN_PROP qad:FUNC_WORD >aEoTaY:VERB_PERFECT/PVSUFF_SUBJ:3MS kul~:NOUN *iy:DEM_PRON_MS Haq~:NOUN_PROP Haq~h:NOUN/POSS_PRON_3MS falA:NOUN waSiy~ap:NOUN/NSUFF_FEM_SG liwAriv:PREP+/ADJ 
wah`ka*A:CONJ+/CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS rajul:NOUN liEumar:PREP+/NOUN_PROP bin:NOUN AlxuT~Ab:DET+/NOUN yA:INTERJ >amiyr:NOUN_PROP Almu&ominiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN law:CONJ was~aEotu:VERB_PERFECT/PVSUFF_SUBJ:1S EalaY:PREP nafoska:NOUN/POSS_PRON_2MS fiy:PREP Alnafaqap:DET+/NOUN/NSUFF_FEM_SG min:PREP mAl:NOUN All~`h:NOUN_PROP taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lahu:PREP+hu Eumar:NOUN_PROP [Unidentified] mA:REL_PRON mavaliy:NOUN/POSS_PRON_1S wamaval:CONJ+/NOUN h`&ulA'i:DEM_PRON_MP 
fa<in~a:CONJ+/FUNC_WORD Alrajul:DET+/NOUN liHub~h:PREP+/NOUN/POSS_PRON_3MS liwaladh:PREP+/NOUN/POSS_PRON_3MS >aw:CONJ liEatiyqh:PREP+/ADJ/POSS_PRON_3MS qad:FUNC_WORD yu&ovirh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS fiy:PREP baEoD:ADJ AlwilAyAt:DET+/NOUN/NSUFF_FEM_PL >aw:CONJ yuEoTiyh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS mA:REL_PRON lA:NEG_PART yasotaHiq~h:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS fayakuwn:CONJ+/NOUN qad:FUNC_WORD xAna:VERB_PERFECT/PVSUFF_SUBJ:3MS >amAnath:NOUN/NSUFF_FEM_SG+hu ka*`lika:ADV qad:FUNC_WORD yu&ovirh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS ziyAdap:NOUN/NSUFF_FEM_SG fiy:PREP mAlh:NOUN/POSS_PRON_3MS >aw:CONJ HifoZh:NOUN/POSS_PRON_3MS bi>axo*:PREP+/NOUN mA:REL_PRON lA:NEG_PART yasotaHiq~h:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS >aw:CONJ muHAbAap:NOUN/NSUFF_FEM_SG man:REL_PRON yudAhinh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS fiy:PREP baEoD:ADJ AlwilAyAt:DET+/NOUN/NSUFF_FEM_PL fayakuwn:CONJ+/NOUN qad:FUNC_WORD xAna:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP warasuwlh:CONJ+/NOUN/POSS_PRON_3MS waxAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >amAnath:NOUN/NSUFF_FEM_SG+hu 
{ixotiyAr:NOUN Al>amoval:DET+/NOUN faAl>amoval:CONJ+Al/NOUN <i*A:CONJ Earafa:VERB_PERFECT/PVSUFF_SUBJ:3MS h`*A:DEM_PRON_MS falayosa:CONJ+/NEG_PART+a >an:FUNC_WORD yasotaEomil:IV3MS+/VERB_IMPERFECT <il~A:PART >aSolaHa:VERB_PERFECT/PVSUFF_SUBJ:3MS Almawojuwd:DET+/NOUN waqad:NOUN lA:NEG_PART yakuwn:NOUN fiy:PREP mawojuwdh:NOUN/POSS_PRON_3MS man:REL_PRON huwa:PRON_3MS SAliH:NOUN_PROP litiloka:PREP+/DEM_PRON_FS AlwilAyap:DET+/NOUN/NSUFF_FEM_SG fayaxotAr:CONJ+ya/VERB_IMPERFECT Al>amoval:DET+/NOUN faAl>amoval:CONJ+Al/NOUN fiy:PREP kul~:NOUN manoSib:NOUN yaHosibh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS wa<i*A:CONJ+/CONJ faEala:VERB_PERFECT/PVSUFF_SUBJ:3MS *`lika:DEM_PRON_MS baEoda:PREP Al{ijotihAd:DET+/NOUN AltAm~:DET+/NOUN wa>axo*h:CONJ+/NOUN/POSS_PRON_3MS lilwilAyap:PREP+Al/NOUN/NSUFF_FEM_SG biHaq~ihA:PREP/PRON_3FS faqad:CONJ+/FUNC_WORD >ad~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS Al>amAnap:DET+/NOUN/NSUFF_FEM_SG waqAma:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS biAlwAjib:PREP+Al/NOUN fiy:PREP h`*A:DEM_PRON_MS waSAra:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP h`*A:DEM_PRON_MS AlmawoDiE:DET+/NOUN min:PREP >a}im~ap:NOUN_PROP/NSUFF_FEM_SG AlEadol:DET+/NOUN waAlmuqosiTiyna:CONJ+Al/ADJ/NSUFF_MASC_PL_ACCGEN Einoda:PREP All~`h:NOUN_PROP wa<in:CONJ {ixotal~a:VERB_PERFECT/PVSUFF_SUBJ:3MS baEoD:ADJ Al>umuwr:DET+/NOUN bisabab:PREP+/NOUN min:PREP gayorh:NEG_PART/POSS_PRON_3MS <i*A:CONJ lam:NEG_PART yumokin:IV3MS+/VERB_IMPERFECT <il~A:PART *`lika:DEM_PRON_MS fa<in~a:CONJ+/FUNC_WORD All~`h:NOUN_PROP yaquwl:IV3MS+/VERB_IMPERFECT fa{it~aqawoA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP All~`h:NOUN_PROP mA:REL_PRON {isotaTaEotum:VERB_PERFECT/PVSUFF_SUBJ:2MP wayaquwl:CONJ+ya/VERB_IMPERFECT lA:NEG_PART yukal~if:IV3MS+/VERB_IMPERFECT All~`h:NOUN_PROP nafosAF:NOUN/NSUFF_MASC_SG_ACC_INDEF <il~A:PART wusoEhA:NOUN/POSS_PRON_3FS 
AlbAb:DET+/NOUN AlvAniy:DET+/ADJ Al>amowAl:DET+/NOUN wafiyhi:CONJ+/PREP/PRON_3MS >arobaEap:ADJ/NSUFF_FEM_SG fuSuwl:NOUN AlvAniy:DET+/ADJ min:PREP Al>amAnAt:DET+/NOUN/NSUFF_FEM_PL waAl>amowAl:CONJ+Al/NOUN kamA:CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP Alduyuwn:DET+/NOUN fa<in:CONJ+/FUNC_WORD >amina:VERB_PERFECT/PVSUFF_SUBJ:3MS baEoDkum:ADJ/POSS_PRON_2MP baEoDAF:ADJ/NSUFF_MASC_SG_ACC_INDEF faliyu&ad~:CONJ+li/VERB_IMPERFECT Al~a*iy:REL_PRON [Unidentified] >amAnath:NOUN/NSUFF_FEM_SG+hu waliyat~aq:CONJ+li/VERB_IMPERFECT All~`h:NOUN_PROP rab~h:NOUN/POSS_PRON_3MS AlfaSol:DET+/NOUN Al>aw~al:DET+/ADJ mA:REL_PRON yadoxul:IV3MS+/VERB_IMPERFECT fiy:PREP bAb:NOUN Al>amowAl:DET+/NOUN wayadoxul:CONJ+ya/VERB_IMPERFECT fiy:PREP h`*A:DEM_PRON_MS Alqisom:DET+/NOUN Al>aEoyAn:DET+/NOUN waAlduyuwn:CONJ+Al/NOUN AlxAS~ap:DET+/ADJ/NSUFF_FEM_SG waAlEAm~ap:CONJ+Al/ADJ/NSUFF_FEM_SG mivol:NOUN rad~:NOUN AlwadA}iE:DET+/NOUN wamAl:CONJ+/NOUN Al$ariyk:DET+/NOUN waAlmuwak~il:CONJ+Al/NOUN waAlmuDArib:CONJ+Al/NOUN wamAl:CONJ+/NOUN Alwaliy~:DET+/NOUN min:PREP Alyatiym:DET+/NOUN wa>ahol:CONJ+/NOUN Alwaqof:DET+/NOUN wanaHow:CONJ+/NOUN *`lika:DEM_PRON_MS waka*`lika:CONJ+/ADV wafA':NOUN Alduyuwn:DET+/NOUN min:PREP >avomAn:NOUN AlmabiyEAt:DET+/NOUN/NSUFF_FEM_PL wabadal:CONJ+/NOUN AlqaroD:DET+/NOUN waSadaqAt:CONJ+/NOUN/NSUFF_FEM_PL AlnisA':DET+/NOUN wa>ujuwr:CONJ+/NOUN AlmanAfiE:DET+/NOUN wanaHow:CONJ+/NOUN *`lika:DEM_PRON_MS waqad:NOUN qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS <in~a:FUNC_WORD Al<inosAn:DET+/NOUN xaliqa:VERB_PERFECT/PVSUFF_SUBJ:3MS haluwEA:ADJ/NSUFF_MASC_DU_NOM_POSS <i*A:CONJ mas~ahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu Al$ar~:DET+/NOUN jazuwEA:NOUN/NSUFF_MASC_DU_NOM_POSS wa<i*A:CONJ+/CONJ mas~ahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu Alxayor:DET+/NOUN munaw~aEA:ADJ/NSUFF_MASC_DU_NOM_POSS <il~A:PART AlmuSal~iyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN Al~a*iyna:REL_PRON hum:PRON_3MP EalaY:PREP SalAathm:NOUN/NSUFF_FEM_SG+hum dA}imuwna:ADJ/NSUFF_MASC_PL_NOM waAl~a*iyna:CONJ+/REL_PRON fiy:PREP >amowAlhm:NOUN/POSS_PRON_3MP Haq~:NOUN_PROP maEoluwm:ADJ lilsA}il:PREP+Al/NOUN waAlmaHoruwm:CONJ+Al/ADJ <ilaY:PREP qawolh:NOUN/POSS_PRON_3MS waAl~a*iyna:CONJ+/REL_PRON hum:PRON_3MP li>amAnAthm:PREP+/NOUN/NSUFF_FEM_PL+hum waEahodhm:CONJ+/NOUN/POSS_PRON_3MP rAEuwna:NOUN/NSUFF_MASC_PL_NOM 
Alganiymap:DET+/NOUN/NSUFF_FEM_SG Al>amowAl:DET+/NOUN AlsuloTAniy~ap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON >aSolhA:NOUN/POSS_PRON_3FS fiy:PREP AlkitAb:DET+/NOUN waAlsun~ap:CONJ+Al/NOUN/NSUFF_FEM_SG valAvap:ADJ/NSUFF_FEM_SG >aSonAf:NOUN Alganiymap:DET+/NOUN/NSUFF_FEM_SG waAlSadaqap:CONJ+Al/NOUN/NSUFF_FEM_SG waAlfayo':CONJ+Al/NOUN 
waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Alnabiy~:DET+/ADJ Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >ad~a:VERB_PERFECT/PVSUFF_SUBJ:3MS Al>amAnap:DET+/NOUN/NSUFF_FEM_SG <ilaY:PREP man:REL_PRON {i}otamanaka:VERB_PERFECT/PVSUFF_SUBJ:3MS+ka walA:CONJ+/NEG_PART taxun:IV3FS+/VERB_IMPERFECT man:REL_PRON xAnaka:VERB_PERFECT/PVSUFF_SUBJ:3MS+ka waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Alnabiy~:DET+/ADJ Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Almu&omin:DET+/NOUN man:REL_PRON >am~anahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu Almusolimuwna:DET+/NOUN/NSUFF_MASC_PL_NOM EalaY:PREP dimA}hm:NOUN/POSS_PRON_3MP wa>amowAlhm:CONJ+/NOUN/POSS_PRON_3MP waAlmusolim:CONJ+Al/NOUN man:REL_PRON salima:VERB_PERFECT/PVSUFF_SUBJ:3MS Almusolimuwna:DET+/NOUN/NSUFF_MASC_PL_NOM min:PREP lisAnh:NOUN/POSS_PRON_3MS wayadh:CONJ+/NOUN/POSS_PRON_3MS waAlmuhAjir:CONJ+Al/NOUN man:REL_PRON hajara:VERB_PERFECT/PVSUFF_SUBJ:3MS mA:REL_PRON nahaY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Eanhu:PREP/PRON_3MS waAlmujAhid:CONJ+Al/NOUN man:REL_PRON jAhada:VERB_PERFECT/PVSUFF_SUBJ:3MS nafosh:NOUN/POSS_PRON_3MS fiy:PREP *At:NOUN All~`h:NOUN_PROP wahuwa:CONJ+/PRON_3MS Hadiyv:ADJ SaHiyH:ADJ baEoDh:ADJ/POSS_PRON_3MS fiy:PREP AlSaHiyHayoni:DET+/ADJ/NSUFF_MASC_DU_ACCGEN wabaEoDh:CONJ+/ADJ/POSS_PRON_3MS fiy:PREP sunan:NOUN Altiromi*iy~:DET+/NOUN_PROP waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS man:REL_PRON >axa*a:VERB_PERFECT/PVSUFF_SUBJ:3MS >amowAl:NOUN AlnAs:DET+/NOUN yuriyd:IV3MS+/VERB_IMPERFECT >adA'hA:NOUN/POSS_PRON_3FS >ad~AhA:VERB_PERFECT/PVSUFF_SUBJ:3MS+hA All~`h:NOUN_PROP Eanhu:PREP/PRON_3MS waman:CONJ+/REL_PRON >axa*ahA:VERB_PERFECT/PVSUFF_SUBJ:3MS+hA yuriyd:IV3MS+/VERB_IMPERFECT <itolAfhA:NOUN/POSS_PRON_3FS >atolafahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu All~`h:NOUN_PROP rawAhu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu AlbuxAriy~:DET+/NOUN_PROP 
fah`*Ani:CONJ+/DEM_PRON_MD jimAE:NOUN AlsiyAsap:DET+/NOUN/NSUFF_FEM_SG AlEAdilap:DET+/ADJ/NSUFF_FEM_SG waAlwilAyap:CONJ+Al/NOUN/NSUFF_FEM_SG 
waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yA:INTERJ >ay~uhA:FUNC_WORD Al~a*iyna:REL_PRON |manuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP Ealaykum:PREP/PRON_2MP >anofuskum:NOUN/POSS_PRON_2MP lA:NEG_PART yaDur~kum:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MP man:REL_PRON Dal~a:VERB_PERFECT/PVSUFF_SUBJ:3MS <i*A:CONJ {ihotadayotum:VERB_PERFECT/PVSUFF_SUBJ:2MP faman:CONJ+/REL_PRON >ad~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS AlwAjib:DET+/NOUN Almaqoduwr:DET+/NOUN Ealayhi:PREP/PRON_3MS faqad:CONJ+/FUNC_WORD {ihotadaY:VERB_PERFECT/PVSUFF_SUBJ:3MS waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Alnabiy~:DET+/ADJ Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS <i*A:CONJ >amarotukum:VERB_PERFECT/PVSUFF_SUBJ:1S+kum bi>amor:PREP+/NOUN fa>atawoA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP minoh:NOUN_PROP mA:REL_PRON {isotaTaEotum:VERB_PERFECT/PVSUFF_SUBJ:2MP >axorajAhu:VERB_PERFECT/PVSUFF_SUBJ:3MD+hu fiy:PREP AlSaHiyHayoni:DET+/ADJ/NSUFF_MASC_DU_ACCGEN lakin:EMPHATIC_PARTICLE+/NOUN_PROP <i*A:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS minoh:NOUN_PROP Eajoz:NOUN walA:CONJ+/NEG_PART HAjap:NOUN/NSUFF_FEM_SG <ilayhi:PREP/PRON_3MS >aw:CONJ xiyAnap:NOUN/NSUFF_FEM_SG Euwqiba:VERB_PERFECT/PVSUFF_SUBJ:3MS EalaY:PREP *`lika:DEM_PRON_MS wayanobagiy:CONJ+ya/VERB_IMPERFECT >an:FUNC_WORD yaEorif:IV3MS+/VERB_IMPERFECT Al>aSolaH:DET+/NOUN fiy:PREP kul~:NOUN manoSib:NOUN fa<in~a:CONJ+/FUNC_WORD AlwilAyap:DET+/NOUN/NSUFF_FEM_SG lahA:PREP+hA rukonAni:NOUN/NSUFF_MASC_DU_NOM Alquw~ap:DET+/NOUN/NSUFF_FEM_SG waAl>amAnap:CONJ+Al/NOUN/NSUFF_FEM_SG kamA:CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS <in~a:FUNC_WORD xayor:NOUN man:REL_PRON {isota>ojarota:VERB_PERFECT/PVSUFF_SUBJ:2MS Alqawiy~:DET+/ADJ Al>amiyn:DET+/NOUN_PROP waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS SAHib:NOUN miSor:NOUN_PROP liyuwsif:PREP+/NOUN_PROP Ealayhi:PREP/PRON_3MS AlsalAm:DET+/NOUN <in~aka:FUNC_WORD/PRON_2MS Aloyawoma:ADV ladiynA:EMPHATIC_PARTICLE+/NOUN_PROP makiyn:ADJ >amiyn:NOUN_PROP waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP Sifap:NOUN/NSUFF_FEM_SG jiboriyl:NOUN_PROP <in~ahu:FUNC_WORD/PRON_3MS laqawol:EMPHATIC_PARTICLE+/NOUN rasuwl:NOUN kariym:NOUN_PROP 
fayajib:CONJ+ya/VERB_IMPERFECT EalaY:PREP kul~:NOUN man:REL_PRON waliya:VERB_PERFECT/PVSUFF_SUBJ:3MS $ayo}A:NOUN/NSUFF_MASC_DU_NOM_POSS min:PREP >amor:NOUN Almusolimiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN min:PREP h`&ulA'i:DEM_PRON_MP wagayorhm:CONJ+/NEG_PART/POSS_PRON_3MP >an:FUNC_WORD yasotaEomil:IV3MS+/VERB_IMPERFECT fiymA:PREP+mA taHota:PREP yadh:NOUN/POSS_PRON_3MS fiy:PREP kul~:NOUN mawoDiE:NOUN >aSolaHa:VERB_PERFECT/PVSUFF_SUBJ:3MS man:REL_PRON yaqodur:IV3MS+/VERB_IMPERFECT Ealayhi:PREP/PRON_3MS walA:CONJ+/NEG_PART yuqad~im:IV3MS+/VERB_IMPERFECT Alrajul:DET+/NOUN likawonh:PREP+/NOUN/POSS_PRON_3MS Talaba:VERB_PERFECT/PVSUFF_SUBJ:3MS AlwilAyap:DET+/NOUN/NSUFF_FEM_SG >aw:CONJ yasobiq:IV3MS+/VERB_IMPERFECT fiy:PREP AlTalab:DET+/NOUN 
wamin:CONJ+/PREP AlfuqahA':DET+/NOUN man:REL_PRON yaquwl:IV3MS+/VERB_IMPERFECT lilfAris:PREP+Al/NOUN_PROP [Unidentified] waAl>aw~al:CONJ+Al/ADJ Al~a*iy:REL_PRON dal~at:VERB_PERFECT/PVSUFF_SUBJ:3FS Ealayhi:PREP/PRON_3MS Alsun~ap:DET+/NOUN/NSUFF_FEM_SG AlSaHiyHap:DET+/ADJ/NSUFF_FEM_SG wali>an~a:CONJ+/CONJ Alfaras:DET+/NOUN yaHotAj:IV3MS+/VERB_IMPERFECT <ilaY:PREP [Unidentified] nafosh:NOUN/POSS_PRON_3MS wasA}ish:CONJ+/NOUN/POSS_PRON_3MS wamanofaEap:CONJ+/NOUN/NSUFF_FEM_SG AlfAris:DET+/NOUN_PROP bihi:PREP+hi >akovar:ADJ min:PREP manofaEap:NOUN/NSUFF_FEM_SG rAjiliyna:NOUN/NSUFF_MASC_PL_ACCGEN waminhum:CONJ+/PREP/PRON_3MP man:REL_PRON yaquwl:IV3MS+/VERB_IMPERFECT yusaw~iy:IV3MS+/VERB_IMPERFECT bayona:PREP Alfaras:DET+/NOUN AlEarabiy~:DET+/ADJ waAlhajiyn:CONJ+Al/NOUN fiy:PREP h`*A:DEM_PRON_MS waminhum:CONJ+/PREP/PRON_3MP man:REL_PRON yaquwl:IV3MS+/VERB_IMPERFECT bal:CONJ Alhajiyn:DET+/NOUN yusoham:IV3MS+/VERB_IMPERFECT lahu:PREP+hu sahom:NOUN wAHid:ADJ kamA:CONJ rawiy~:ADJ Ean:PREP Alnabiy~:DET+/ADJ Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS wa>aSoHAbh:CONJ+/NOUN/POSS_PRON_3MS waAlfaras:CONJ+Al/NOUN Alhajiyn:DET+/NOUN Al~a*iy:REL_PRON takuwn:IV3FS+/VERB_IMPERFECT >um~h:NOUN/POSS_PRON_3MS nabaTiy~ap:ADJ/NSUFF_FEM_SG wayusam~aY:CONJ+yu/VERB_IMPERFECT Albiro*awon:DET+/NOUN wabaEoDhm:CONJ+/ADJ/POSS_PRON_3MP yusam~iyh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS Altatariy~:DET+/NOUN sawA':NOUN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS HiSAnA:NOUN/NSUFF_MASC_DU_NOM_POSS >aw:CONJ HiSAnA:NOUN/NSUFF_MASC_DU_NOM_POSS xaSiy~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF wayusam~aY:CONJ+yu/VERB_IMPERFECT [Unidentified] >aw:CONJ ramakap:NOUN/NSUFF_FEM_SG wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS AlHajar:DET+/NOUN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Alsalaf:DET+/NOUN yaEud~uwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I lilqitAl:PREP+Al/NOUN AlHisAn:DET+/NOUN liquw~ath:PREP+/NOUN/NSUFF_FEM_SG+hu waHid~ath:CONJ+/NOUN/NSUFF_FEM_SG+hu walil<igArap:CONJ+li/NOUN/NSUFF_FEM_SG waAlbayAt:CONJ+Al/NOUN AlHajar:DET+/NOUN li>an~ahu:CONJ/PRON_3MS layosa:NEG_PART+a lahA:PREP+hA Sahiyl:NOUN yuno*ir:IV3MS+/VERB_IMPERFECT AlEaduw~:DET+/NOUN fayaHotarizuwna:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I walilsayor:CONJ+li/NOUN AlxaSiy~:DET+/NOUN li>an~ahu:CONJ/PRON_3MS >aSobar:ADJ EalaY:PREP Alsayor:DET+/NOUN 
waman:CONJ+/REL_PRON Har~ama:VERB_PERFECT/PVSUFF_SUBJ:3MS EalaY:PREP Almusolimiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN jamoE:NOUN AlmagAnim:DET+/NOUN waAlHAl:CONJ+Al/NOUN h`*ihi:DEM_PRON_F wa>abAHa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Al<imAm:DET+/NOUN_PROP >an:FUNC_WORD yafoEal:IV3MS+/VERB_IMPERFECT fiyhA:PREP/PRON_3FS mA:REL_PRON ya$A':IV3MS+/VERB_IMPERFECT faqad:CONJ+/FUNC_WORD taqAbala:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] taqAbul:NOUN AlTarafayoni:DET+/NOUN/NSUFF_MASC_DU_ACCGEN wadiyn:CONJ+/NOUN All~`h:NOUN_PROP wasaT:NOUN 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] >um~ka:NOUN/POSS_PRON_2MS >ubona:VERB_PERFECT/PVSUFF_SUBJ:3FP >um~:NOUN saEod:NOUN_PROP wahal:NOUN turozaquwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I watanoSuruwna:CONJ+ta/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I <il~A:PART biDuEafA}kum:PREP+/NOUN/POSS_PRON_2MP 
vum~a:ADV <in~a:FUNC_WORD Almu&ad~iy:DET+/NOUN lil>amAnap:PREP+Al/NOUN/NSUFF_FEM_SG maEa:PREP muxAlafap:NOUN/NSUFF_FEM_SG hawAhu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu yuvab~ith:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS All~`h:NOUN_PROP fayaHofaZh:CONJ+ya/VERB_IMPERFECT/IVSUFF_DO:3MS fiy:PREP >aholh:NOUN/POSS_PRON_3MS wamAlh:CONJ+/NOUN/POSS_PRON_3MS baEodahu:PREP/PRON_3MS waAlmuTiyE:CONJ+Al/ADJ lihawAh:PREP+/NOUN/POSS_PRON_3MS yuEAqibh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS All~`h:NOUN_PROP binaqiyD:PREP+/NOUN qaSodh:NOUN/POSS_PRON_3MS fayu*il~:CONJ+yu/VERB_IMPERFECT >aholh:NOUN/POSS_PRON_3MS wayu*ohib:CONJ+yu/VERB_IMPERFECT mAlh:NOUN/POSS_PRON_3MS 
wafiy:CONJ+/PREP SaHiyH:ADJ AlbuxAriy~:DET+/NOUN_PROP >an~a:FUNC_WORD saEod:NOUN_PROP bin:NOUN >abiy:NOUN waqAS:CONJ+/NOUN raDiya:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Eanhu:PREP/PRON_3MS ra>aY:VERB_PERFECT/PVSUFF_SUBJ:3MS lahu:PREP+hu faDolAF:ADV/NSUFF_MASC_SG_ACC_INDEF EalaY:PREP man:REL_PRON duwnahu:PREP/PRON_3MS faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Alnabiy~:DET+/ADJ Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS hal:INTERROG_PART tanoSuruwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I waturozaquwna:CONJ+tu/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I <il~A:PART biDuEafA}kum:PREP+/NOUN/POSS_PRON_2MP 
wafiy:CONJ+/PREP *`lika:DEM_PRON_MS AlHikAyap:DET+/NOUN/NSUFF_FEM_SG Alma$ohuwrap:DET+/ADJ/NSUFF_FEM_SG >an~a:FUNC_WORD baEoD:ADJ xulafA':NOUN baniy:NOUN_PROP AlEab~As:DET+/NOUN_PROP sa>ala:VERB_PERFECT/PVSUFF_SUBJ:3MS baEoD:ADJ AlEulamA':DET+/NOUN >an:FUNC_WORD yuHodivh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS Eam~A:FUNC_WORD >adoraka:VERB_PERFECT/PVSUFF_SUBJ:3MS faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >adorakotu:VERB_PERFECT/PVSUFF_SUBJ:1S Eumar:NOUN_PROP bin:NOUN Eabod:NOUN_PROP AlEaziyz:DET+/NOUN_PROP faqiyla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lahu:PREP+hu yA:INTERJ >amiyr:NOUN_PROP Almu&ominiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN >aqofarotu:VERB_PERFECT/PVSUFF_SUBJ:1S >afowAh:NOUN biniy~ka:PREP+/ADJ/POSS_PRON_2MS min:PREP h`*A:DEM_PRON_MS AlmAl:DET+/NOUN watarakotahum:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:2MS+hum fuqarA':NOUN lA:NEG_PART $ayo':NOUN lahum:PREP+hum wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP maraD:NOUN mawoth:NOUN/POSS_PRON_3MS faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >adoxaluwhum:VERB_PERFECT/PVSUFF_SUBJ:3MP+hum Ealay~a:PREP/PRON_1S fa>adoxaluwhum:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP+hum biDoEap:NOUN/NSUFF_FEM_SG Ea$~ara:VERB_PERFECT/PVSUFF_SUBJ:3MS *akarA:VERB_PERFECT/PVSUFF_SUBJ:3MD layosa:NEG_PART+a fiyhim:PREP/PRON_3MP bAlig:ADJ falam~A:CONJ+/CONJ ra|hum:VERB_PERFECT/PVSUFF_SUBJ:3MS+hum *arafat:VERB_PERFECT/PVSUFF_SUBJ:3FS EayonAhu:NOUN/NSUFF_MASC_DU_NOM+hu vum~a:ADV qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS yA:INTERJ baniy:NOUN_PROP waAll~`h:CONJ+/NOUN_PROP mA:REL_PRON manaEotukum:VERB_PERFECT/PVSUFF_SUBJ:1S+kum Haq~A:VERB_PERFECT/PVSUFF_SUBJ:3MD huwa:PRON_3MS lakum:PREP+kum walam:CONJ+/NEG_PART >akun:IV1S+/VERB_IMPERFECT [Unidentified] |xu*:IV1S+/VERB_IMPERFECT >amowAl:NOUN AlnAs:DET+/NOUN fa>adofaEhA:CONJ+>a/VERB_IMPERFECT/IVSUFF_DO:3FS <ilaykum:PREP/PRON_2MP wa<in~amA:CONJ+/CONJ >anotum:PRON_2MP >aHad:NOUN rajulayoni:NOUN/NSUFF_MASC_DU_ACCGEN <im~A:CONJ SAliH:NOUN_PROP faAll~`h:CONJ+/NOUN_PROP yatawal~aY:IV3MS+/VERB_IMPERFECT AlSAliHiyna:DET+/ADJ/NSUFF_MASC_PL_ACCGEN wa<im~A:CONJ+/CONJ gayor:NEG_PART SAliH:NOUN_PROP falA:NOUN >atoruk:IV1S+/VERB_IMPERFECT lahu:PREP+hu mA:REL_PRON yasotaEiyn:IV3MS+/VERB_IMPERFECT bihi:PREP+hi EalaY:PREP maEoSiyap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP qaw~amuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP Ean~iy:PREP/PRON_1S qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS falaqad:CONJ+/FUNC_WORD ra>ayotu:VERB_PERFECT/PVSUFF_SUBJ:1S waladahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu Hamala:VERB_PERFECT/PVSUFF_SUBJ:3MS EalaY:PREP miA}ap:NOUN/NSUFF_FEM_SG faras:NOUN fiy:PREP sabiyl:NOUN All~`h:NOUN_PROP yaEoniy:IV3MS+/VERB_IMPERFECT >aEoTAhA:VERB_PERFECT/PVSUFF_SUBJ:3MS+hA liman:PREP+/REL_PRON yagozuw:IV3MS+/VERB_IMPERFECT EalayhA:PREP/PRON_3FS 
waEalaY:CONJ+/PREP kul~:NOUN wAHid:ADJ min:PREP h`&ulA'i:DEM_PRON_MP >an:FUNC_WORD [Unidentified] wayasotaEomil:CONJ+ya/VERB_IMPERFECT >aSolaHa:VERB_PERFECT/PVSUFF_SUBJ:3MS man:REL_PRON yajidh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS wayanotahiy:CONJ+ya/VERB_IMPERFECT *`lika:DEM_PRON_MS <ilaY:PREP >a}im~ap:NOUN_PROP/NSUFF_FEM_SG AlSalAap:DET+/NOUN/NSUFF_FEM_SG waAlmu&a*~iniyna:CONJ+Al/NOUN/NSUFF_MASC_PL_ACCGEN waAlmuqori}iyna:CONJ+Al/NOUN_PROP/NSUFF_MASC_PL_ACCGEN waAlmuEal~imiyna:CONJ+Al/NOUN/NSUFF_MASC_PL_ACCGEN wa>amiyr:CONJ+/NOUN_PROP AlHAj~:DET+/NOUN_PROP waAlburod:CONJ+Al/NOUN waAlEuyuwn:CONJ+Al/NOUN Al~a*iyna:REL_PRON hum:PRON_3MP AlquS~Ad:DET+/NOUN waxuz~An:CONJ+/NOUN Al>amowAl:DET+/NOUN waHur~As:CONJ+/NOUN AlHuSuwn:DET+/NOUN waAlHad~Adayoni:CONJ+Al/NOUN/NSUFF_MASC_DU_ACCGEN Al~a*iyna:REL_PRON hum:PRON_3MP Albaw~Abuwna:DET+/NOUN/NSUFF_MASC_PL_NOM EalaY:PREP AlHuSuwn:DET+/NOUN waAlmadA}in:CONJ+Al/NOUN wanuqabA':CONJ+/NOUN AlEasAkir:DET+/NOUN AlkibAr:DET+/NOUN waAlSigAr:CONJ+Al/NOUN waEurafA':CONJ+/NOUN AlqabA}il:DET+/NOUN waAl>asowAq:CONJ+Al/NOUN waru&asA':CONJ+/NOUN AlquraY:DET+/NOUN Al~a*iyna:REL_PRON hum:PRON_3MP [Unidentified] 
faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >awofawoA:VERB_PERFECT/PVSUFF_SUBJ:3MP bibayoEap:PREP+/NOUN/NSUFF_FEM_SG Al>aw~al:DET+/ADJ faAl>aw~al:CONJ+Al/ADJ vum~a:ADV >aEoTawohum:VERB_PERFECT/PVSUFF_SUBJ:3MP+hum Haq~hm:NOUN/POSS_PRON_3MP fa<in~a:CONJ+/FUNC_WORD All~`h:NOUN_PROP sA}ilhm:NOUN/POSS_PRON_3MP Eam~A:FUNC_WORD {isotaroEAhum:VERB_PERFECT/PVSUFF_SUBJ:3MS+hum wafiyhA:CONJ+/PREP/PRON_3FS Ean:PREP {ibon:NOUN masoEuwd:ADJ raDiya:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Eanhu:PREP/PRON_3MS qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS rasuwl:NOUN All~`h:NOUN_PROP Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS <in~akum:FUNC_WORD/PRON_2MP satarauwna:FUT+ta/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I baEodiy:PREP/PRON_1S >avirap:NOUN/NSUFF_FEM_SG >aw:CONJ >umuwrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF tunokiruwnahA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hA qAluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP famA:CONJ+/REL_PRON ta>omurnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P yA:INTERJ rasuwl:NOUN All~`h:NOUN_PROP 
fa>am~A:CONJ+/PREP Alganiymap:DET+/NOUN/NSUFF_FEM_SG fahiya:CONJ+/PRON_3FS AlmAl:DET+/NOUN Alma>oxuw*:DET+/NOUN min:PREP Alkuf~Ar:DET+/NOUN biAlqitAl:PREP+Al/NOUN *akarahA:VERB_PERFECT/PVSUFF_SUBJ:3MS+hA All~`h:NOUN_PROP fiy:PREP suwrap:NOUN_PROP/NSUFF_FEM_SG Al>anofAl:DET+/NOUN Al~atiy:REL_PRON >anozalahA:VERB_PERFECT/PVSUFF_SUBJ:3MS+hA fiy:PREP gazowap:NOUN/NSUFF_FEM_SG bador:NOUN wasam~AhA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hA >anofAlAF:NOUN/NSUFF_MASC_SG_ACC_INDEF >an~ahA:FUNC_WORD/PRON_3FS ziyAdap:NOUN/NSUFF_FEM_SG fiy:PREP >amowAl:NOUN Almusolimiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yaso>aluwnaka:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:3MP_MOOD:I+ka Ean:PREP Al>anofAl:DET+/NOUN qulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS Al>anofAl:DET+/NOUN lil~`hi:PREP+All~`h waAlrasuwl:CONJ+Al/NOUN <ilaY:PREP qawolh:NOUN/POSS_PRON_3MS wa>aEolamuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP [Unidentified] ganimotum:VERB_PERFECT/PVSUFF_SUBJ:2MP min:PREP $ayo':NOUN fa>an~a:CONJ+/FUNC_WORD lil~`hi:PREP+All~`h xumosh:NOUN/POSS_PRON_3MS walilrasuwl:CONJ+li/NOUN wala*iya:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS AlqurobaY:DET+/NOUN waAlyatAmaY:CONJ+Al/NOUN waAlmasAkiyn:CONJ+Al/NOUN wa{ibon:CONJ+/NOUN Alsabiyl:DET+/NOUN Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS fakuluwA:CONJ+/VERB_IMPERATIVE/CVSUFF_SUBJ:2MP mim~A:CONJ ganimotum:VERB_PERFECT/PVSUFF_SUBJ:2MP HalAlAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Tay~ibA:ADJ/NSUFF_MASC_DU_NOM_POSS wa{it~aqawoA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP All~`h:NOUN_PROP <in~a:FUNC_WORD All~`h:NOUN_PROP gafuwr:ADJ raHiym:NOUN_PROP wafiy:CONJ+/PREP AlSaHiyHayoni:DET+/ADJ/NSUFF_MASC_DU_ACCGEN Ean:PREP jAbir:NOUN_PROP bin:NOUN Eabod:NOUN_PROP All~`h:NOUN_PROP raDiya:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP EanhumA:PREP/PRON_3D >an~a:FUNC_WORD Alnabiy~:DET+/ADJ Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS >uEoTiyat:VERB_PERFECT/PVSUFF_SUBJ:3FS xamosAF:ADJ/NSUFF_MASC_SG_ACC_INDEF lam:NEG_PART yuEoThn~a:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FP nabiy~:ADJ qaboliy:PREP/PRON_1S naSarotu:VERB_PERFECT/PVSUFF_SUBJ:1S biAlruEob:PREP+Al/NOUN masiyrap:NOUN_PROP $ahor:NOUN wajaEalat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS liy:NOUN_PROP Al>aroD:DET+/NOUN masojidA:NOUN/NSUFF_MASC_DU_NOM_POSS waTahuwrAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF fa>ay~umA:CONJ+/ADV rajul:NOUN min:PREP >um~atiy:NOUN/NSUFF_FEM_SG+iy >adorakatohu:VERB_PERFECT/PVSUFF_SUBJ:3FS+hu AlSalAap:DET+/NOUN/NSUFF_FEM_SG faliyuSal~:CONJ+li/VERB_IMPERFECT wa>aHal~at:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS liy:NOUN_PROP AlganA}im:DET+/NOUN walam:CONJ+/NEG_PART taHil~:IV3FS+/VERB_IMPERFECT li>aHad:PREP+/NOUN qaboliy:PREP/PRON_1S wa>uEoTiyat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS Al$afAEap:DET+/NOUN/NSUFF_FEM_SG wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Alnabiy~:DET+/ADJ yaboEav:IV3MS+/VERB_IMPERFECT <ilaY:PREP qawomh:NOUN/POSS_PRON_3MS xASapF:ADV wabaEavotu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1S <ilaY:PREP AlnAs:DET+/NOUN EAm~apF:ADV 
qulotu:VERB_PERFECT/PVSUFF_SUBJ:1S h`*A:DEM_PRON_MS waqad:NOUN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS xaliyfap:NOUN_PROP Almusolimiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN min:PREP >aqoSaY:VERB_PERFECT/PVSUFF_SUBJ:3MS Alma$oriq:DET+/NOUN bilAd:NOUN Alturok:DET+/NOUN_PROP <ilaY:PREP >aqoSaY:VERB_PERFECT/PVSUFF_SUBJ:3MS Almagorib:DET+/NOUN_PROP bilAd:NOUN Al>anodalus:DET+/NOUN_PROP wagayorhA:CONJ+/NEG_PART/POSS_PRON_3FS wamin:CONJ+/PREP jazA}ir:NOUN_PROP quboruS:NOUN_PROP wavuguwr:CONJ+/NOUN Al$Am:DET+/NOUN_PROP waAlEawASim:CONJ+Al/NOUN [Unidentified] wanaHowhA:CONJ+/NOUN/POSS_PRON_3FS <ilaY:PREP >aqoSaY:VERB_PERFECT/PVSUFF_SUBJ:3MS Alyaman:DET+/NOUN wa<in~amA:CONJ+/CONJ >axa*a:VERB_PERFECT/PVSUFF_SUBJ:3MS kul~:NOUN wAHid:ADJ min:PREP >awolAdh:NOUN/POSS_PRON_3MS min:PREP tarikath:NOUN/NSUFF_FEM_SG+hu $ayo}A:NOUN/NSUFF_MASC_DU_NOM_POSS yasiyrA:ADJ/NSUFF_MASC_DU_NOM_POSS yuqAl:IV3MS+/VERB_IMPERFECT >aqal~:NOUN min:PREP Ei$oriyna:NOUN/NSUFF_MASC_PL_ACCGEN dirohamA:NOUN/NSUFF_MASC_DU_NOM_POSS qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS waHaDarotu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1S baEoD:ADJ AlxulafA':DET+/NOUN waqad:NOUN {iqotasama:VERB_PERFECT/PVSUFF_SUBJ:3MS tarikath:NOUN/NSUFF_FEM_SG+hu banawohu:VERB_PERFECT/PVSUFF_SUBJ:3MP+hu fa>axa*a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS kul~:NOUN wAHid:ADJ minhum:PREP/PRON_3MP sit~mA}ap:NOUN/NSUFF_FEM_SG >alof:NOUN diynAr:NOUN walaqad:CONJ+/FUNC_WORD ra>ayotu:VERB_PERFECT/PVSUFF_SUBJ:1S baEoDhm:ADJ/POSS_PRON_3MP yatakaf~af:IV3MS+/VERB_IMPERFECT AlnAs:DET+/NOUN >ayo:CONJ yaso>alhm:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MP bikaf~h:PREP+/NOUN/POSS_PRON_3MS wafiy:CONJ+/PREP h`*A:DEM_PRON_MS AlbAb:DET+/NOUN min:PREP AlHikAyAt:DET+/NOUN/NSUFF_FEM_PL waAlwaqA}iE:CONJ+Al/NOUN Almu$Ahadap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP AlzamAn:DET+/NOUN waAlmasomuwEap:CONJ+Al/ADJ/NSUFF_FEM_SG Eam~A:FUNC_WORD qabolahu:PREP/PRON_3MS mA:REL_PRON fiyhi:PREP/PRON_3MS Eiborap:NOUN/NSUFF_FEM_SG likul~:PREP+/NOUN *iy:DEM_PRON_MS lub~:NOUN 
waAlEadol:CONJ+Al/NOUN fiy:PREP Alqisomap:DET+/NOUN/NSUFF_FEM_SG >an:FUNC_WORD yuqosam:IV3MS+/VERB_IMPERFECT lilrAjil:PREP+Al/NOUN sahom:NOUN walilfAris:CONJ+li/NOUN_PROP *iy:DEM_PRON_MS Alfaras:DET+/NOUN AlEarabiy~:DET+/ADJ valAvap:ADJ/NSUFF_FEM_SG >asohum:NOUN lahu:PREP+hu [Unidentified] lifarash:PREP+/NOUN/POSS_PRON_3MS h`ka*A:CONJ qasama:VERB_PERFECT/PVSUFF_SUBJ:3MS Alnabiy~:DET+/ADJ Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS EAm:NOUN [Unidentified] 
wah`*A:CONJ+/DEM_PRON_MS Alqisom:DET+/NOUN yatanAwal:IV3MS+/VERB_IMPERFECT AlwulAap:DET+/NOUN/NSUFF_FEM_SG waAlraEiy~ap:CONJ+Al/NOUN/NSUFF_FEM_SG faEalaY:CONJ+/PREP kul~:NOUN minhumA:PREP/PRON_3D >an:FUNC_WORD yu&ad~iy:IV3MS+/VERB_IMPERFECT <ilaY:PREP Al|xar:DET+/NOUN mA:REL_PRON yajib:IV3MS+/VERB_IMPERFECT >adA&h:NOUN/POSS_PRON_3MS <ilayhi:PREP/PRON_3MS faEalaY:CONJ+/PREP AlsuloTAn:DET+/NOUN_PROP wanuw~Abh:CONJ+/NOUN/POSS_PRON_3MS >an:FUNC_WORD yu&otuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ kul~:NOUN *iy:DEM_PRON_MS Haq~:NOUN_PROP Haq~h:NOUN/POSS_PRON_3MS waEalaY:CONJ+/PREP jubAap:NOUN/NSUFF_FEM_SG Al>amowAl:DET+/NOUN ka>ahol:PREP+/NOUN AldiywAn:DET+/NOUN >an:FUNC_WORD yu&ad~uwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ <ilaY:PREP *iy:DEM_PRON_MS AlsuloTAn:DET+/NOUN_PROP mA:REL_PRON yajib:IV3MS+/VERB_IMPERFECT [Unidentified] <ilayhi:PREP/PRON_3MS waka*`lika:CONJ+/ADV EalaY:PREP AlraEiy~ap:DET+/NOUN/NSUFF_FEM_SG Al~a*iyna:REL_PRON yajib:IV3MS+/VERB_IMPERFECT Ealayhim:PREP/PRON_3MP min:PREP AlHuquwq:DET+/NOUN walayosa:CONJ+/NEG_PART+a lilraEiy~ap:PREP+Al/NOUN/NSUFF_FEM_SG >an:FUNC_WORD yaTolubuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ min:PREP wulAap:NOUN/NSUFF_FEM_SG Al>amowAl:DET+/NOUN mA:REL_PRON lA:NEG_PART yasotaHiq~uwnahu:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hu fayakuwnuwA:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ min:PREP jinos:NOUN man:REL_PRON qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS fiyhi:PREP/PRON_3MS waminhum:CONJ+/PREP/PRON_3MP man:REL_PRON yalomizka:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MS fiy:PREP AlSadaqAt:DET+/NOUN/NSUFF_FEM_PL fa<in:CONJ+/FUNC_WORD >aEoTawoA:VERB_PERFECT/PVSUFF_SUBJ:3MP minhA:PREP/PRON_3FS raDuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP wa<in:CONJ lam:NEG_PART yuEoTuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ minhA:PREP/PRON_3FS <i*A:CONJ hum:PRON_3MP yasoxaTuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I walaw:CONJ+/CONJ >an~ahum:FUNC_WORD/PRON_3MP raDuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP mA:REL_PRON |tAhum:VERB_PERFECT/PVSUFF_SUBJ:3MS+hum All~`h:NOUN_PROP warasuwlh:CONJ+/NOUN/POSS_PRON_3MS waqAluwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP HasobnA:NOUN/POSS_PRON_1P All~`h:NOUN_PROP sayu&otiynA:FUT+yu/VERB_IMPERFECT/IVSUFF_DO:1P All~`h:NOUN_PROP min:PREP faDolh:NOUN/POSS_PRON_3MS warasuwlh:CONJ+/NOUN/POSS_PRON_3MS <in~A:FUNC_WORD/PRON_1P <ilaY:PREP All~`h:NOUN_PROP rAgibuwna:NOUN/NSUFF_MASC_PL_NOM <in~amA:CONJ AlSadaqAt:DET+/NOUN/NSUFF_FEM_PL lilfuqarA':PREP+Al/NOUN waAlmasAkiyn:CONJ+Al/NOUN waAlEAmiliyna:CONJ+Al/ADJ/NSUFF_MASC_PL_ACCGEN EalayhA:PREP/PRON_3FS waAlmu&al~afap:CONJ+Al/NOUN/NSUFF_FEM_SG quluwbhm:NOUN/POSS_PRON_3MP wafiy:CONJ+/PREP AlriqAb:DET+/NOUN [Unidentified] wafiy:CONJ+/PREP sabiyl:NOUN All~`h:NOUN_PROP wa{ibon:CONJ+/NOUN Alsabiyl:DET+/NOUN fariyDap:NOUN/NSUFF_FEM_SG min:PREP All~`h:NOUN_PROP waAll~`h:CONJ+/NOUN_PROP Ealiym:NOUN Hakiym:NOUN_PROP 
waHamala:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS mar~ap:NOUN/NSUFF_FEM_SG <ilaY:PREP Eumar:NOUN_PROP bin:NOUN AlxuT~Ab:DET+/NOUN raDiya:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Eanhu:PREP/PRON_3MS mAl:NOUN EaZiym:ADJ min:PREP Alxumos:DET+/NOUN faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS <in~a:FUNC_WORD qawomAF:NOUN/NSUFF_MASC_SG_ACC_INDEF >ad~uwA:VERB_PERFECT/PVSUFF_SUBJ:3MP Al>amAnap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP h`*A:DEM_PRON_MS li>umanA':PREP+/NOUN faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lahu:PREP+hu baEoD:ADJ AlHADiriyna:DET+/ADJ/NSUFF_MASC_PL_ACCGEN <in~aka:FUNC_WORD/PRON_2MS >ad~ayotu:VERB_PERFECT/PVSUFF_SUBJ:1S Al>amAnap:DET+/NOUN/NSUFF_FEM_SG <ilaY:PREP All~`h:NOUN_PROP taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS fa>ad~uwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP <ilayka:PREP/PRON_2MS Al>amAnap:DET+/NOUN/NSUFF_FEM_SG walaw:CONJ+/CONJ [Unidentified] [Unidentified] wayanobagiy:CONJ+ya/VERB_IMPERFECT >an:FUNC_WORD yaEorif:IV3MS+/VERB_IMPERFECT >an~a:FUNC_WORD >uwliy:IV1S+/VERB_IMPERFECT Al>amor:DET+/NOUN kaAlsuwq:PREP+Al/NOUN mA:REL_PRON nafaqa:VERB_PERFECT/PVSUFF_SUBJ:3MS fiyhi:PREP/PRON_3MS jalaba:VERB_PERFECT/PVSUFF_SUBJ:3MS <ilayhi:PREP/PRON_3MS h`ka*A:CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS Eumar:NOUN_PROP bin:NOUN Eabod:NOUN_PROP AlEaziyz:DET+/NOUN_PROP raDiya:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Eanhu:PREP/PRON_3MS 
waqad:NOUN >ajomaEa:VERB_PERFECT/PVSUFF_SUBJ:3MS Almusolimuwna:DET+/NOUN/NSUFF_MASC_PL_NOM EalaY:PREP maEonaY:NOUN h`*A:DEM_PRON_MS fa<in~a:CONJ+/FUNC_WORD waSiy~:NOUN Alyatiym:DET+/NOUN wanAZir:CONJ+/NOUN Alwaqof:DET+/NOUN wawakiyl:CONJ+/NOUN Alrajul:DET+/NOUN fiy:PREP mAlh:NOUN/POSS_PRON_3MS Ealayhi:PREP/PRON_3MS >an:FUNC_WORD yataSar~af:IV3MS+/VERB_IMPERFECT lahu:PREP+hu biAl>aSolaH:PREP+Al/NOUN faAl>aSolaH:CONJ+Al/NOUN kamA:CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS walA:CONJ+/NEG_PART taqorabuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ mAla:VERB_PERFECT/PVSUFF_SUBJ:3MS Alyatiym:DET+/NOUN <il~A:PART bAlatiy:NOUN/NSUFF_FEM_SG+iy hiya:PRON_3FS >aHosan:NOUN walam:CONJ+/NEG_PART yaqul:IV3MS+/VERB_IMPERFECT <il~A:PART bAlatiy:NOUN/NSUFF_FEM_SG+iy hiya:PRON_3FS Hasanap:NOUN/NSUFF_FEM_SG wa*`lika:CONJ+/DEM_PRON_MS li>an~a:CONJ AlwAliy:DET+/NOUN rAE:NOUN EalaY:PREP AlnAs:DET+/NOUN bimanozilap:PREP+/NOUN/NSUFF_FEM_SG rAEiy:NOUN Alganam:DET+/NOUN kamA:CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS Alnabiy~:DET+/ADJ Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS kul~kum:NOUN/POSS_PRON_2MP rAE:NOUN wakul~kum:CONJ+/NOUN/POSS_PRON_2MP maso}uwl:NOUN Ean:PREP raEiy~ath:NOUN/NSUFF_FEM_SG+hu faAl<imAm:CONJ+Al/NOUN_PROP Al~a*iy:REL_PRON EalaY:PREP AlnAs:DET+/NOUN rAE:NOUN wahuwa:CONJ+/PRON_3MS maso}uwl:NOUN Ean:PREP raEiy~ath:NOUN/NSUFF_FEM_SG+hu waAlmaro>ap:CONJ+Al/NOUN/NSUFF_FEM_SG rAEiyap:NOUN/NSUFF_FEM_SG fiy:PREP bayot:NOUN_PROP zawojhA:NOUN/POSS_PRON_3FS wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS maso}uwlap:NOUN/NSUFF_FEM_SG Ean:PREP raEiy~athA:NOUN/NSUFF_FEM_SG+hA waAlwalad:CONJ+Al/NOUN rAE:NOUN fiy:PREP mAl:NOUN >abiyh:NOUN_PROP wahuwa:CONJ+/PRON_3MS maso}uwl:NOUN Ean:PREP raEiy~ath:NOUN/NSUFF_FEM_SG+hu waAlEabod:CONJ+Al/NOUN_PROP rAE:NOUN fiy:PREP mAl:NOUN say~idh:NOUN_PROP/POSS_PRON_3MS wahuwa:CONJ+/PRON_3MS maso}uwl:NOUN Ean:PREP raEiy~ath:NOUN/NSUFF_FEM_SG+hu >alA:VERB_PERFECT/PVSUFF_SUBJ:3MS fakul~kum:CONJ+/NOUN/POSS_PRON_2MP rAE:NOUN wakul~kum:CONJ+/NOUN/POSS_PRON_2MP maso}uwl:NOUN Ean:PREP raEiy~ath:NOUN/NSUFF_FEM_SG+hu >axorajAhu:VERB_PERFECT/PVSUFF_SUBJ:3MD+hu fiy:PREP AlSaHiyHayoni:DET+/ADJ/NSUFF_MASC_DU_ACCGEN waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Alnabiy~:DET+/ADJ Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS mA:REL_PRON min:PREP rAE:NOUN yasotaroEiyh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS All~`h:NOUN_PROP raEiy~ap:NOUN/NSUFF_FEM_SG yamuwt:IV3MS+/VERB_IMPERFECT yawom:NOUN yamuwt:IV3MS+/VERB_IMPERFECT wahuwa:CONJ+/PRON_3MS gA$~:NOUN lahA:PREP+hA <il~A:PART Har~ama:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS rA}iHap:NOUN/NSUFF_FEM_SG Aljan~ap:DET+/NOUN/NSUFF_FEM_SG rawAhu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu musolim:NOUN 
fah`*A:CONJ+/DEM_PRON_MS rasuwl:NOUN rab~:NOUN AlEAlamiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN qad:FUNC_WORD >axobara:VERB_PERFECT/PVSUFF_SUBJ:3MS >an~ahu:FUNC_WORD/PRON_3MS layosa:NEG_PART+a AlmanoE:DET+/NOUN waAlEaTA':CONJ+Al/NOUN bi<irAdath:PREP+/NOUN/NSUFF_FEM_SG+hu wa{ixotiyArh:CONJ+/NOUN/POSS_PRON_3MS kamA:CONJ yafoEal:IV3MS+/VERB_IMPERFECT *`lika:DEM_PRON_MS AlmAlik:DET+/NOUN Al~a*iy:REL_PRON >ubiyH:IV1S+/VERB_IMPERFECT lahu:PREP+hu AltaSar~uf:DET+/NOUN fiy:PREP mAlh:NOUN/POSS_PRON_3MS wakamA:CONJ+/CONJ yafoEal:IV3MS+/VERB_IMPERFECT *`lika:DEM_PRON_MS Almuluwk:DET+/NOUN Al~a*iyna:REL_PRON yuEoTuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I man:REL_PRON >aHab~uwA:VERB_PERFECT/PVSUFF_SUBJ:3MP wa<in~amA:CONJ+/CONJ huwa:PRON_3MS Eabod:NOUN_PROP All~`h:NOUN_PROP yaqosim:IV3MS+/VERB_IMPERFECT AlmAl:DET+/NOUN bi>amorh:PREP+/NOUN/POSS_PRON_3MS fayaDaEh:CONJ+ya/VERB_IMPERFECT/IVSUFF_DO:3MS Hayovu:CONJ >amarahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu All~`h:NOUN_PROP taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS 
waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Alnabiy~:DET+/ADJ Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS baEavotu:VERB_PERFECT/PVSUFF_SUBJ:1S biAlsayof:PREP+Al/NOUN bayona:PREP yadayo:NOUN/NSUFF_MASC_DU_ACCGEN_POSS AlsAEap:DET+/NOUN/NSUFF_FEM_SG Hat~aY:PREP yaEobud:NOUN_PROP All~`h:NOUN_PROP waHodh:ADV/POSS_PRON_3MS lA:NEG_PART $ariyk:NOUN lahu:PREP+hu wajuEol:CONJ+/NOUN rizoqiy:NOUN/POSS_PRON_1S taHota:PREP Zil~:NOUN rumoHiy:NOUN/POSS_PRON_1S wajuEol:CONJ+/NOUN Al*ul~:DET+/NOUN waAlSigAr:CONJ+Al/NOUN EalaY:PREP man:REL_PRON xAlafa:VERB_PERFECT/PVSUFF_SUBJ:3MS >amoriy:NOUN/POSS_PRON_1S waman:CONJ+/REL_PRON ta$ab~aha:VERB_PERFECT/PVSUFF_SUBJ:3MS biqawom:PREP+/NOUN fahuwa:CONJ+/PRON_3MS minhum:PREP/PRON_3MP rawAhu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu >aHomad:NOUN_PROP fiy:PREP Almusonad:DET+/ADJ Ean:PREP {ibon:NOUN Eumar:NOUN_PROP wa{isota$ohada:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS bihi:PREP+hi AlbuxAriy~:DET+/NOUN_PROP 
wafiy:CONJ+/PREP riwAyap:NOUN/NSUFF_FEM_SG man:REL_PRON qal~ada:VERB_PERFECT/PVSUFF_SUBJ:3MS rajulA:NOUN/NSUFF_MASC_DU_NOM_POSS EamalAF:NOUN/NSUFF_MASC_SG_ACC_INDEF EalaY:PREP EiSAbap:NOUN/NSUFF_FEM_SG wahuwa:CONJ+/PRON_3MS yajid:IV3MS+/VERB_IMPERFECT fiy:PREP tiloka:DEM_PRON_FS AlEiSAbap:DET+/NOUN/NSUFF_FEM_SG >aroDaY:VERB_PERFECT/PVSUFF_SUBJ:3MS minoh:NOUN_PROP faqad:CONJ+/FUNC_WORD xAna:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP waxAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS rasuwlh:NOUN/POSS_PRON_3MS waxAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Almu&ominiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN rawAhu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu AlHAkim:DET+/ADJ fiy:PREP SaHiyHh:ADJ/POSS_PRON_3MS warawaY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS baEoDhm:ADJ/POSS_PRON_3MP >an~ahu:FUNC_WORD/PRON_3MS min:PREP qawol:NOUN Eumar:NOUN_PROP li{ibon:PREP+/NOUN Eumar:NOUN_PROP rawiy~:ADJ *`lika:DEM_PRON_MS Eanhu:PREP/PRON_3MS 
waAlquw~ap:CONJ+Al/NOUN/NSUFF_FEM_SG fiy:PREP kul~:NOUN wilAyap:NOUN/NSUFF_FEM_SG biHasabhA:PREP+/NOUN/POSS_PRON_3FS faAlquw~ap:CONJ+Al/NOUN/NSUFF_FEM_SG fiy:PREP <imArap:NOUN_PROP/NSUFF_FEM_SG AlHarob:DET+/NOUN tarojiE:IV3FS+/VERB_IMPERFECT <ilaY:PREP $ajAEap:NOUN/NSUFF_FEM_SG Alqalob:DET+/NOUN wa<ilaY:CONJ+/PREP Alxiborap:DET+/NOUN/NSUFF_FEM_SG biAlHuruwb:PREP+Al/NOUN waAlmuxAdiEap:CONJ+Al/NOUN/NSUFF_FEM_SG fiyhA:PREP/PRON_3FS fa<in~a:CONJ+/FUNC_WORD AlHarob:DET+/NOUN xudoEap:NOUN/NSUFF_FEM_SG wa<ilaY:CONJ+/PREP Alqudorap:DET+/NOUN/NSUFF_FEM_SG EalaY:PREP >anowAE:NOUN AlqitAl:DET+/NOUN min:PREP ramoy:NOUN waTaEon:CONJ+/NOUN waDarob:CONJ+/NOUN warukuwb:CONJ+/NOUN wakar~:CONJ+/NOUN wafar~a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS wanaHow:CONJ+/NOUN *`lika:DEM_PRON_MS kamA:CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS wa>aEad~uwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP lahum:PREP+hum mA:REL_PRON {isotaTaEotum:VERB_PERFECT/PVSUFF_SUBJ:2MP min:PREP quw~ap:NOUN/NSUFF_FEM_SG wamin:CONJ+/PREP ribAT:NOUN_PROP Alxayol:DET+/NOUN waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Alnabiy~:DET+/ADJ Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >aramuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP wa>arokabuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP wa>an:CONJ+/FUNC_WORD taromuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ >aHab~:NOUN <ilay~a:PREP/PRON_1S min:PREP >an:FUNC_WORD tarokabuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ waman:CONJ+/REL_PRON taEal~ama:VERB_PERFECT/PVSUFF_SUBJ:3MS Alramoy:DET+/NOUN vum~a:ADV nasiyahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu falayosa:CONJ+/NEG_PART+a min~A:PREP/PRON_1P wafiy:CONJ+/PREP riwAyap:NOUN/NSUFF_FEM_SG fahiya:CONJ+/PRON_3FS niEomap:NOUN/NSUFF_FEM_SG jaHadahA:VERB_PERFECT/PVSUFF_SUBJ:3MS+hA rawAhu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu musolim:NOUN waAlquw~ap:CONJ+Al/NOUN/NSUFF_FEM_SG fiy:PREP AlHukom:DET+/NOUN bayona:PREP AlnAs:DET+/NOUN tarojiE:IV3FS+/VERB_IMPERFECT <ilaY:PREP AlEadol:DET+/NOUN Al~a*iy:REL_PRON dal~a:VERB_PERFECT/PVSUFF_SUBJ:3MS Ealayhi:PREP/PRON_3MS AlkitAb:DET+/NOUN waAlsun~ap:CONJ+Al/NOUN/NSUFF_FEM_SG wa<ilaY:CONJ+/PREP Alqudorap:DET+/NOUN/NSUFF_FEM_SG EalaY:PREP tanofiy*:NOUN Al>aHokAm:DET+/NOUN 
fa<in:CONJ+/FUNC_WORD Eadala:VERB_PERFECT/PVSUFF_SUBJ:3MS Ean:PREP Al>aHaq~:DET+/NOUN Al>aSolaH:DET+/NOUN <ilaY:PREP gayorh:NEG_PART/POSS_PRON_3MS li>ajol:PREP+/NOUN qarAbap:NOUN/NSUFF_FEM_SG bayonahumA:PREP/PRON_3D >aw:CONJ walA':NOUN EatAqap:NOUN/NSUFF_FEM_SG >aw:CONJ SadAqap:NOUN/NSUFF_FEM_SG >aw:CONJ muwAfaqap:NOUN/NSUFF_FEM_SG fiy:PREP balad:NOUN >aw:CONJ ma*ohab:NOUN >aw:CONJ Tariyqap:NOUN/NSUFF_FEM_SG >aw:CONJ jinos:NOUN kaAlEarabiy~ap:PREP+Al/ADJ/NSUFF_FEM_SG waAlfArisiy~ap:CONJ+Al/NOUN/NSUFF_FEM_SG waAlturokiy~ap:CONJ+Al/NOUN/NSUFF_FEM_SG waAlruwmiy~ap:CONJ+Al/NOUN/NSUFF_FEM_SG >aw:CONJ lira$owap:PREP+/NOUN/NSUFF_FEM_SG ya>oxu*hA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS minoh:NOUN_PROP min:PREP mAl:NOUN >aw:CONJ manofaEap:NOUN/NSUFF_FEM_SG >aw:CONJ gayor:NEG_PART *`lika:DEM_PRON_MS min:PREP Al>asobAb:DET+/NOUN >aw:CONJ liDigon:PREP+/NOUN fiy:PREP qalobh:NOUN/POSS_PRON_3MS EalaY:PREP Al>aHaq~:DET+/NOUN >aw:CONJ EadAwap:NOUN/NSUFF_FEM_SG bayonahumA:PREP/PRON_3D faqad:CONJ+/FUNC_WORD xAna:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP warasuwlh:CONJ+/NOUN/POSS_PRON_3MS waAlmu&ominiyna:CONJ+Al/NOUN/NSUFF_MASC_PL_ACCGEN wadaxala:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS fiymA:PREP+mA nuhiya:VERB_PERFECT/PVSUFF_SUBJ:3MS Eanhu:PREP/PRON_3MS fiy:PREP qawolh:NOUN/POSS_PRON_3MS taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS yA:INTERJ >ay~uhA:FUNC_WORD Al~a*iyna:REL_PRON |manuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP lA:NEG_PART taxuwnuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ All~`h:NOUN_PROP waAlrasuwl:CONJ+Al/NOUN wataxuwnuwA:CONJ+ta/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ >amAnAtkum:NOUN/NSUFF_FEM_PL+kum wa>anotum:CONJ+/PRON_2MP taEolamuwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I 
waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS liEabod:PREP+/NOUN_PROP AlraHom`n:DET+/NOUN_PROP bin:NOUN sumorap:NOUN/NSUFF_FEM_SG yA:INTERJ Eabod:NOUN_PROP AlraHom`n:DET+/NOUN_PROP lA:NEG_PART taso>al:IV3FS+/VERB_IMPERFECT Al<imArap:DET+/NOUN_PROP/NSUFF_FEM_SG fa<in~aka:CONJ+/FUNC_WORD/PRON_2MS <in:FUNC_WORD >aEoTiyathA:NOUN/NSUFF_FEM_SG+hA min:PREP gayor:NEG_PART maso>alap:NOUN/NSUFF_FEM_SG >uEonit:IV1S+/VERB_IMPERFECT EalayhA:PREP/PRON_3FS wa<in:CONJ >aEoTiyathA:NOUN/NSUFF_FEM_SG+hA Ean:PREP maso>alap:NOUN/NSUFF_FEM_SG wakilotu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1S <ilayhi:PREP/PRON_3MS >axorajAhu:VERB_PERFECT/PVSUFF_SUBJ:3MD+hu fiy:PREP AlSaHiyHayoni:DET+/ADJ/NSUFF_MASC_DU_ACCGEN waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS man:REL_PRON Talaba:VERB_PERFECT/PVSUFF_SUBJ:3MS AlqaDA':DET+/NOUN wa{isotaEAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Ealayhi:PREP/PRON_3MS wak~ala:VERB_PERFECT/PVSUFF_SUBJ:3MS <ilayhi:PREP/PRON_3MS waman:CONJ+/REL_PRON lam:NEG_PART yaTolub:IV3MS+/VERB_IMPERFECT AlqaDA':DET+/NOUN walam:CONJ+/NEG_PART yasotaEin:IV3MS+/VERB_IMPERFECT Ealayhi:PREP/PRON_3MS >anozala:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP <ilayhi:PREP/PRON_3MS malakA:VERB_PERFECT/PVSUFF_SUBJ:3MD yusad~idh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS rawAhu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu >ahol:NOUN Alsunan:DET+/NOUN 
rawAhu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu musolim:NOUN 
walA:CONJ+/NEG_PART lahum:PREP+hum >an:FUNC_WORD yamonaEuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ AlsuloTAn:DET+/NOUN_PROP mA:REL_PRON yajib:IV3MS+/VERB_IMPERFECT dafoEh:NOUN/POSS_PRON_3MS min:PREP AlHuquwq:DET+/NOUN wa<in:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS ZAlimA:NOUN/NSUFF_MASC_DU_NOM_POSS kamA:CONJ >amara:VERB_PERFECT/PVSUFF_SUBJ:3MS Alnabiy~:DET+/ADJ Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lam~A:CONJ *akara:VERB_PERFECT/PVSUFF_SUBJ:3MS jawor:NOUN AlwulAap:DET+/NOUN/NSUFF_FEM_SG faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >ad~uwA:VERB_PERFECT/PVSUFF_SUBJ:3MP <ilayhim:PREP/PRON_3MP Al~a*iy:REL_PRON lahum:PREP+hum fa<in~a:CONJ+/FUNC_WORD All~`h:NOUN_PROP sA}ilhm:NOUN/POSS_PRON_3MP Eam~A:FUNC_WORD {isotaroEAhum:VERB_PERFECT/PVSUFF_SUBJ:3MS+hum fafiy:CONJ+/PREP AlSaHiyHayoni:DET+/ADJ/NSUFF_MASC_DU_ACCGEN Ean:PREP >abiy:NOUN hurayorap:NOUN/NSUFF_FEM_SG raDiya:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Eanhu:PREP/PRON_3MS Ean:PREP Alnabiy~:DET+/ADJ Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS banuw:NOUN <isorA}iyl:NOUN_PROP tasuwshm:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MP Al>anobiyA':DET+/NOUN kul~amA:CONJ halaka:VERB_PERFECT/PVSUFF_SUBJ:3MS nabiy~:ADJ xalafahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu nabiy~:ADJ wa<in~ahu:CONJ+/FUNC_WORD/PRON_3MS lA:NEG_PART nabiy~:ADJ baEodiy:PREP/PRON_1S wasayakuwn:CONJ+sa/VERB_IMPERFECT xulafA':NOUN wayakovuruwna:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I qAluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP famA:CONJ+/REL_PRON ta>omurnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P 
*iy:DEM_PRON_MS quw~ap:NOUN/NSUFF_FEM_SG Einoda:PREP *iy:DEM_PRON_MS AlEaro$:DET+/NOUN makiyn:ADJ muT~AE:NOUN vam~a:ADV >amiyn:NOUN_PROP 
waqad:NOUN dal~at:VERB_PERFECT/PVSUFF_SUBJ:3FS sun~ap:NOUN/NSUFF_FEM_SG rasuwl:NOUN All~`h:NOUN_PROP Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS EalaY:PREP >an~a:FUNC_WORD AlwilAyap:DET+/NOUN/NSUFF_FEM_SG >amAnap:NOUN/NSUFF_FEM_SG yajib:IV3MS+/VERB_IMPERFECT >adA&hA:NOUN/POSS_PRON_3FS fiy:PREP mawADiE:NOUN mivol:NOUN mA:REL_PRON taqad~ama:VERB_PERFECT/PVSUFF_SUBJ:3MS wamivol:CONJ+/NOUN qawolh:NOUN/POSS_PRON_3MS li>abiy:PREP+/NOUN *ar~:NOUN raDiya:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Eanhu:PREP/PRON_3MS fiy:PREP Al<imArap:DET+/NOUN_PROP/NSUFF_FEM_SG <in~ahA:FUNC_WORD/PRON_3FS >amAnap:NOUN/NSUFF_FEM_SG wa<in~ahA:CONJ+/FUNC_WORD/PRON_3FS yawom:NOUN AlqiyAmap:DET+/NOUN/NSUFF_FEM_SG xizoy:NOUN wanadAmap:CONJ+/NOUN/NSUFF_FEM_SG <il~A:PART man:REL_PRON >axa*ahA:VERB_PERFECT/PVSUFF_SUBJ:3MS+hA biHaq~ihA:PREP/PRON_3FS wa>ad~aY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Al~a*iy:REL_PRON Ealayhi:PREP/PRON_3MS fiyhA:PREP/PRON_3FS 
fa<in:CONJ+/FUNC_WORD nafaqa:VERB_PERFECT/PVSUFF_SUBJ:3MS fiyhi:PREP/PRON_3MS AlSidoq:DET+/NOUN waAlbir~:CONJ+Al/NOUN waAlEadol:CONJ+Al/NOUN waAl>amAnap:CONJ+Al/NOUN/NSUFF_FEM_SG jalaba:VERB_PERFECT/PVSUFF_SUBJ:3MS <ilayhi:PREP/PRON_3MS *`lika:DEM_PRON_MS wa<in:CONJ nafaqa:VERB_PERFECT/PVSUFF_SUBJ:3MS fiyhi:PREP/PRON_3MS Alki*ob:DET+/NOUN waAlfujuwr:CONJ+Al/NOUN waAljawor:CONJ+Al/NOUN waAlxiyAnap:CONJ+Al/NOUN/NSUFF_FEM_SG jalaba:VERB_PERFECT/PVSUFF_SUBJ:3MS <ilayhi:PREP/PRON_3MS *`lika:DEM_PRON_MS waAl~a*iy:CONJ+/REL_PRON EalaY:PREP waliy~:NOUN Al>amor:DET+/NOUN >an:FUNC_WORD ya>oxu*:IV3MS+/VERB_IMPERFECT AlmAl:DET+/NOUN min:PREP Hil~h:NOUN/POSS_PRON_3MS wayaDaEh:CONJ+ya/VERB_IMPERFECT/IVSUFF_DO:3MS fiy:PREP Haq~h:NOUN/POSS_PRON_3MS walA:CONJ+/NEG_PART yamonaEh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS min:PREP musotaHiq~h:ADJ/POSS_PRON_3MS wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Ealiy~:ADJ bin:NOUN >abiy:NOUN TAlib:NOUN raDiya:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Eanhu:PREP/PRON_3MS <i*A:CONJ balagahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu >an~a:FUNC_WORD baEoD:ADJ nuw~Abh:NOUN/POSS_PRON_3MS Zalama:VERB_PERFECT/PVSUFF_SUBJ:3MS yaquwl:IV3MS+/VERB_IMPERFECT All~`hum~a:FUNC_WORD <in~iy:FUNC_WORD/PRON_1S lam:NEG_PART |murhm:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MP >an:FUNC_WORD yuZolimuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ xaloqka:NOUN/POSS_PRON_2MS >aw:CONJ yatorukuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ Haq~ka:NOUN/POSS_PRON_2MS 