wafiy:CONJ+/PREP AlwAqiE:DET+/NOUN km:ABBREV kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Ealayhi:PREP/PRON_3MS >an:FUNC_WORD yakuwn:NOUN mutaTal~iEAF:ADJ/NSUFF_MASC_SG_ACC_INDEF liyakuwn:PREP+/NOUN wAHidAF:ADJ/NSUFF_MASC_SG_ACC_INDEF min:PREP Al~a*iyna:REL_PRON qAbaluwhu:VERB_PERFECT/PVSUFF_SUBJ:3MP+hu 

Eawodap:NOUN/NSUFF_FEM_SG <ilaY:PREP [Unidentified] muroqus:NOUN_PROP faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lahu:PREP+hu Al>aEomaY:DET+/NOUN yA:INTERJ say~idiy:NOUN_PROP/POSS_PRON_1S >an:FUNC_WORD >uboSir:IV1S+/VERB_IMPERFECT 
waka>an~ahu:CONJ+/CONJ/PRON_3MS kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yaboHav:IV3MS+/VERB_IMPERFECT Eanhu:PREP/PRON_3MS 
<i*AF:ADV fa>amoD:CONJ+>a/VERB_IMPERFECT waHiTam:CONJ+/NOUN taluk:IV3FS+/VERB_IMPERFECT Alquyuwd:DET+/NOUN famA:CONJ+/REL_PRON Al~a*iy:REL_PRON >afAdatoka:VERB_PERFECT/PVSUFF_SUBJ:3FS+ka bihi:PREP+hi 
kamA:CONJ taquwl:IV3FS+/VERB_IMPERFECT >aEomAl:NOUN Alrasol:DET+/NOUN litafotaH:SUBJUNC+ta/VERB_IMPERFECT Euyuwnhm:NOUN/POSS_PRON_3MP kay:CONJ yarojiEuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ min:PREP ZulomAt:NOUN/NSUFF_FEM_PL <ilaY:PREP nuwr:NOUN_PROP wamin:CONJ+/PREP suloTAn:NOUN_PROP Al$ayoTAn:DET+/NOUN_PROP <ilaY:PREP All~`h:NOUN_PROP 
wal`kin:CONJ+/CONJ >ataEal~am:IV1S+/VERB_IMPERFECT mA*A:INTERROG_PART satakuwn:FUT+ta/VERB_IMPERFECT Alnatiyjap:DET+/NOUN/NSUFF_FEM_SG 
<in~aka:FUNC_WORD/PRON_2MS tasotaTiyE:IV3FS+/VERB_IMPERFECT >an:FUNC_WORD taZal~:IV3FS+/VERB_IMPERFECT HabiysAF:ADJ/NSUFF_MASC_SG_ACC_INDEF li>afokArka:PREP+/NOUN/POSS_PRON_2MS w:ABBREV {isotinotAjAtka:NOUN/NSUFF_FEM_PL+ka 
[Unidentified] [Unidentified] 
li>anoh:SUBJUNC+>a/VERB_IMPERFECT EinodamA:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yasuwE:NOUN_PROP yamur:IV3MS+/VERB_IMPERFECT lam:NEG_PART tadoEuwh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS lam:NEG_PART tafotaH:IV3FS+/VERB_IMPERFECT lahu:PREP+hu AlbAb:DET+/NOUN 
fahom:NOUN EamoyAn:NOUN Hat~aY:PREP yuqAbiluwnahu:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hu wakala:VERB_PERFECT/PVSUFF_SUBJ:3MS Al~a*iyna:REL_PRON yuqAbiluwnahu:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hu yasotaqobiluwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >aboSArhm:NOUN/POSS_PRON_3MP 
wabada>a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Al|xaruwna:DET+/NOUN/NSUFF_MASC_PL_NOM fiy:PREP Aldamodamap:DET+/NOUN/NSUFF_FEM_SG limA*A:INTERROG_PART yaSonaE:IV3MS+/VERB_IMPERFECT [Unidentified] kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS h`*ihi:DEM_PRON_F AlDaj~ap:DET+/NOUN/NSUFF_FEM_SG 
Alrab~:DET+/NOUN waHodh:ADV/POSS_PRON_3MS huw:NOUN_PROP min:PREP yasotaTiyE:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yahob:IV3MS+/VERB_IMPERFECT nuwr:NOUN_PROP AlHayAp:DET+/NOUN_PROP 
walikunoh:CONJ+li/NOUN lam:NEG_PART yaEod:IV3MS+/VERB_IMPERFECT yasotamiE:IV3MS+/VERB_IMPERFECT <ilayhim:PREP/PRON_3MP muroqus:NOUN_PROP fa{inotaharahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu kaviyruwna:NOUN/NSUFF_MASC_PL_NOM liyasokut:SUBJUNC+ya/VERB_IMPERFECT faSaraxa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >akovara:VERB_PERFECT/PVSUFF_SUBJ:3MS kaviyrA:NOUN/NSUFF_MASC_DU_NOM_POSS yA:INTERJ >ubona:VERB_PERFECT/PVSUFF_SUBJ:3FP dAwud:NOUN_PROP [Unidentified] 
Tuwl:NOUN HayAath:NOUN/NSUFF_FEM_SG+hu biduwn:PREP+/NOUN >ay:ABBREV tawASul:NOUN baSariy:NOUN/POSS_PRON_1S maEa:PREP biy}ath:NOUN/NSUFF_FEM_SG+hu kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS jAlisAF:NOUN/NSUFF_MASC_SG_ACC_INDEF hunAka:ADV EalaY:PREP AlTariyq:DET+/NOUN yasotaEoTiy:IV3MS+/VERB_IMPERFECT 
min:PREP yaEorif:IV3MS+/VERB_IMPERFECT km:ABBREV Eadad:NOUN Alsiniyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN Al~atiy:REL_PRON qaDAhA:VERB_PERFECT/PVSUFF_SUBJ:3MS+hA [Unidentified] wahuw:CONJ+/NOUN_PROP >aEomaY:VERB_PERFECT/PVSUFF_SUBJ:3MS 
yaqof:IV3MS+/VERB_IMPERFECT Alrab~:DET+/NOUN Einoda:PREP SurAx:NOUN Al~a*iyna:REL_PRON yunAduwnahu:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hu 
fasataZal~:CONJ+sa/VERB_IMPERFECT kafiyf:ADJ <ilaY:PREP Al|bid:DET+/NOUN 
<i*A:CONJ lam:NEG_PART taSorux:IV3FS+/VERB_IMPERFECT lilrab~:PREP+Al/NOUN biruwHka:PREP+/NOUN/POSS_PRON_2MS >ay:ABBREV |nat:VERB_PERFECT/PVSUFF_SUBJ:3FS $axoSiy~AF:ADJ/NSUFF_MASC_SG_ACC_INDEF falan:CONJ+/NEG_PART tasotaqobil:IV3FS+/VERB_IMPERFECT baSarka:NOUN/POSS_PRON_2MS >abadAF:NOUN/NSUFF_MASC_SG_ACC_INDEF waliys:CONJ+/NOUN h`*A:DEM_PRON_MS faqaT:ADV walikan~ka:CONJ+li/NOUN/POSS_PRON_2MS lan:NEG_PART ta$Aruk:NOUN fiy:PREP AlHayAp:DET+/NOUN_PROP Al>abadiy~ap:DET+/ADJ/NSUFF_FEM_SG 
faTaraHa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS ridA'h:NOUN/POSS_PRON_3MS waqAma:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS wajA'a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS <ilaY:PREP yasuwE:NOUN_PROP 
fatasotaTiyE:CONJ+ta/VERB_IMPERFECT >an:FUNC_WORD tafak~ur:NOUN fiy:PREP *`lika:DEM_PRON_MS [Unidentified] ta$A':IV3FS+/VERB_IMPERFECT wata$ok:CONJ+ta/VERB_IMPERFECT [Unidentified] tarogab:IV3FS+/VERB_IMPERFECT 
fanAdawoA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP Al>aEomaY:DET+/NOUN qA}iliyna:ADV/NSUFF_MASC_PL_ACCGEN lahu:PREP+hu [Unidentified] qam~:NOUN [Unidentified] yunAdiyka:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MS 
waqAbilh:CONJ+/ADJ/POSS_PRON_3MS muroqus:NOUN_PROP falam~A:CONJ+/CONJ samiEa:VERB_PERFECT/PVSUFF_SUBJ:3MS >an~ahu:FUNC_WORD/PRON_3MS yasuwE:NOUN_PROP AlnASiriy~:DET+/NOUN_PROP {ibotada>a:VERB_PERFECT/PVSUFF_SUBJ:3MS yaSorux:IV3MS+/VERB_IMPERFECT wayaquwl:CONJ+ya/VERB_IMPERFECT yA:INTERJ yasuwE:NOUN_PROP >ubona:VERB_PERFECT/PVSUFF_SUBJ:3FP dAwud:NOUN_PROP [Unidentified] faSaraxa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] qA}ilAF:ADV/NSUFF_MASC_SG_ACC_INDEF yA:INTERJ yasuwE:NOUN_PROP [Unidentified] 
vum~a:ADV sayaqof:FUT+ya/VERB_IMPERFECT laka:PREP+ka Alrab~:DET+/NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ >ajol:NOUN laka:PREP+ka >anat:VERB_PERFECT/PVSUFF_SUBJ:3FS $axoSiy~AF:ADJ/NSUFF_MASC_SG_ACC_INDEF kamA:CONJ waqof:NOUN li>ajol:PREP+/NOUN [Unidentified] 
faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lahu:PREP+hu yasuwE:NOUN_PROP >a*ohab:IV1S+/VERB_IMPERFECT 
<iymAnka:NOUN/POSS_PRON_2MS qad:FUNC_WORD $afAka:VERB_PERFECT/PVSUFF_SUBJ:3MS+ka 
wabiAlTaboE:CONJ+/ADV li|bid:PREP+/NOUN wa>anoh:CONJ+>a/VERB_IMPERFECT qad:FUNC_WORD samoE:NOUN bimA:PREP+mA fiEolh:NOUN/POSS_PRON_3MS yasuwE:NOUN_PROP maEa:PREP [Unidentified] Al|xariyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN wakayofa:CONJ+/REL_PRON |nhm:NOUN/POSS_PRON_3MP {isotaEAduwA:VERB_PERFECT/PVSUFF_SUBJ:3MP >aboSArhm:NOUN/POSS_PRON_3MP 
wasamoEh:CONJ+/NOUN/POSS_PRON_3MS yasuwE:NOUN_PROP faSurAx:CONJ+/NOUN [Unidentified] jaEol:NOUN Alrab~:DET+/NOUN yaqof:IV3MS+/VERB_IMPERFECT 
wal`kin:CONJ+/CONJ >ataEal~am:IV1S+/VERB_IMPERFECT yA:INTERJ Sadiyqiy:NOUN/POSS_PRON_1S $ayo}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
wa>am~A:CONJ+/PREP kul~:NOUN Al~a*iyna:REL_PRON qabiluwhu:VERB_PERFECT/PVSUFF_SUBJ:3MP+hu fa>aEoTAhum:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hum suloTAnAF:NOUN_PROP/NSUFF_MASC_SG_ACC_INDEF >an:FUNC_WORD yaSiyruwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ >awolAd:NOUN All~`h:NOUN_PROP >ay:ABBREV Almu&ominuwna:DET+/NOUN/NSUFF_MASC_PL_NOM bAsimh:NOUN/POSS_PRON_3MS 
kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP Almumokin:DET+/ADJ lil>aEomaY:PREP+Al/NOUN >an:FUNC_WORD yakuwn:NOUN ladayhi:PREP+hi/PRON_3MS >alif:NOUN $ak~:NOUN fiy:PREP AlSurAx:DET+/NOUN lilrab~:PREP+Al/NOUN mA*A:INTERROG_PART sayaquwl:FUT+ya/VERB_IMPERFECT AlnAs:DET+/NOUN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yatawaj~ab:IV3MS+/VERB_IMPERFECT EalaY:PREP >an:FUNC_WORD >usAl:IV1S+/VERB_IMPERFECT Alkahanap:DET+/NOUN/NSUFF_FEM_SG >uwalAF:ADJ/NSUFF_MASC_SG_ACC_INDEF liyaquwluwA:SUBJUNC+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ liy:NOUN_PROP mA:REL_PRON yaEotaqiduwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I bixuSuwS:PREP+/NOUN yasuwE:NOUN_PROP h`*A:DEM_PRON_MS |h:INTERJ HusonAF:NOUN/NSUFF_MASC_SG_ACC_INDEF hunA:ADV fa>anA:CONJ+/PRON_1S Hay~:NOUN_PROP EalaY:PREP Al>aqal~:DET+/NOUN 
fakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] mutaTal~iEAF:ADJ/NSUFF_MASC_SG_ACC_INDEF lilrab~:PREP+Al/NOUN wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Alrab~:DET+/NOUN hunAka:ADV 
wafiymA:CONJ+/PREP+mA huwa:PRON_3MS xArij:NOUN min:PREP >ariyHA:NOUN_PROP maEa:PREP talAmiy*h:NOUN/POSS_PRON_3MS wajamoE:CONJ+/NOUN gafiyr:ADJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] Al>aEomaY:DET+/NOUN {ibon:NOUN [Unidentified] jAlisA:NOUN/NSUFF_MASC_DU_NOM_POSS EalaY:PREP AlTariyq:DET+/NOUN yasotaEoTiy:IV3MS+/VERB_IMPERFECT 
fa>ajAba:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yasuwE:NOUN_PROP waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lahu:PREP+hu mA*A:INTERROG_PART turiyd:IV3FS+/VERB_IMPERFECT >an:FUNC_WORD >afoEal:NOUN bika:PREP+ka 
wasayatawaq~af:CONJ+sa/VERB_IMPERFECT Einodaka:PREP/PRON_2MS 
sayaqof:FUT+ya/VERB_IMPERFECT wayuEoTiyka:CONJ+yu/VERB_IMPERFECT/IVSUFF_DO:2MS mA:REL_PRON >anat:VERB_PERFECT/PVSUFF_SUBJ:3FS biHAjap:PREP+/NOUN/NSUFF_FEM_SG <ilayhi:PREP/PRON_3MS kaviyrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF nuwr:NOUN_PROP >aloHayAhu:NOUN/NSUFF_MASC_DU_NOM+hu 
fawaqof:CONJ+/NOUN wanAdAhu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu muroqus:NOUN_PROP fawaqafa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yasuwE:NOUN_PROP wa>amara:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >an:FUNC_WORD yunAdaY:IV3MS+/VERB_IMPERFECT 
wasayaSorux:CONJ+sa/VERB_IMPERFECT <ilayhi:PREP/PRON_3MS Hat~aY:PREP yusomaE:IV3MS+/VERB_IMPERFECT 
wal`kin:CONJ+/CONJ EiwaDAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Ean:PREP *`lika:DEM_PRON_MS >awoSadat:VERB_PERFECT/PVSUFF_SUBJ:3FS EalaY:PREP nafoska:NOUN/POSS_PRON_2MS biquyuwd:PREP+/NOUN kiboriyA'ka:NOUN/POSS_PRON_2MS wa>anAniy~atka:CONJ+/ADJ/NSUFF_FEM_SG+ka w:ABBREV 
<ilaY:PREP xAS~ath:ADJ/NSUFF_FEM_SG+hu jA'a:VERB_PERFECT/PVSUFF_SUBJ:3MS waxAS~ath:CONJ+/ADJ/NSUFF_FEM_SG+hu lam:NEG_PART taqobalh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS 
yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Alnuwr:DET+/NOUN_PROP AlHaqiyqiy~:DET+/ADJ Al~a*iy:REL_PRON yuniyr:IV3MS+/VERB_IMPERFECT kul~:NOUN <inosAn:NOUN |tiyAF:NOUN/NSUFF_MASC_SG_ACC_INDEF <ilaY:PREP AlEAlam:DET+/NOUN 
wamuqAbalath:CONJ+/NOUN/NSUFF_FEM_SG+hu waHodhA:ADV/POSS_PRON_3FS hiya:PRON_3FS mA:REL_PRON tasotaTiyE:IV3FS+/VERB_IMPERFECT >an:FUNC_WORD tajoEal:IV3FS+/VERB_IMPERFECT AlruwH:DET+/NOUN tasotaqobil:IV3FS+/VERB_IMPERFECT baSarhA:NOUN/POSS_PRON_3FS wasukonAh:CONJ+/NOUN/POSS_PRON_3MS qalob:NOUN Al<inosAn:DET+/NOUN hiya:PRON_3FS faqaT:ADV mA:REL_PRON tajoEalh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS Hay~AF:ADJ/NSUFF_MASC_SG_ACC_INDEF wamubotahijAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF 
fakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS sayaZal~:FUT+ya/VERB_IMPERFECT >aEomaY:VERB_PERFECT/PVSUFF_SUBJ:3MS <ilaY:PREP Al>abad:DET+/NOUN 
kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] yaboHav:IV3MS+/VERB_IMPERFECT Ean:PREP Alrab~:DET+/NOUN yA}isAF:ADJ/NSUFF_MASC_SG_ACC_INDEF 
>aSorux:IV1S+/VERB_IMPERFECT kamA:CONJ fiEol:NOUN [Unidentified] Al>aEomaY:DET+/NOUN yA:INTERJ yasuwE:NOUN_PROP {ibon:NOUN All~`h:NOUN_PROP [Unidentified] 
kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP AlEAlam:DET+/NOUN wakaw~ana:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS AlEAlam:DET+/NOUN bihi:PREP+hi walam:CONJ+/NEG_PART yaEorifh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS AlEAlam:DET+/NOUN 
lan:NEG_PART yaquwm:IV3MS+/VERB_IMPERFECT yasuwE:NOUN_PROP bi$ifA':PREP+/NOUN AlEamoyAn:DET+/NOUN jamiyEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wa<in~amA:CONJ+/CONJ h`&ulA'i:DEM_PRON_MP Al~a*iyna:REL_PRON yuriyduwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I {isotiEAdap:NOUN/NSUFF_FEM_SG >aboSArhm:NOUN/POSS_PRON_3MP wayaSoruxuwna:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I <ilayhi:PREP/PRON_3MS 
kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS hunAka:ADV Ha$od:NOUN kAmil:ADJ yatobaEh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS wal`kin:CONJ+/CONJ SurAx:NOUN AlmusotaEoTiy:DET+/NOUN Al>aEomaY:DET+/NOUN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS muqad~arAF:ADJ/NSUFF_MASC_SG_ACC_INDEF Einodahu:PREP/PRON_3MS 
fabiAlnisobap:CONJ+bi/NOUN/NSUFF_FEM_SG lahu:PREP+hu kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS ruwH:NOUN lahA:PREP+hA qiymap:NOUN/NSUFF_FEM_SG gAliyap:NOUN/NSUFF_FEM_SG Einodahu:PREP/PRON_3MS bugoD:NOUN AlnaZar:DET+/NOUN Ean:PREP Allawon:DET+/NOUN >aw:CONJ AlEiroq:DET+/NOUN >aw:CONJ AlwaDoE:DET+/NOUN 
faAlSawot:CONJ+Al/NOUN Tabaqath:NOUN/NSUFF_FEM_SG+hu wanaborath:CONJ+/NOUN/NSUFF_FEM_SG+hu wamuHotawAh:CONJ+/NOUN/POSS_PRON_3MS yaEokis:IV3MS+/VERB_IMPERFECT mA:REL_PRON fiy:PREP Alqalob:DET+/NOUN 
falilwaqot:CONJ+li/NOUN >aboSara:VERB_PERFECT/PVSUFF_SUBJ:3MS watabiEa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yasuwE:NOUN_PROP fiy:PREP AlTariyq:DET+/NOUN 
wayaquwl:CONJ+ya/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP fiy:PREP mataY:REL_PRON fa<in~ahu:CONJ+/FUNC_WORD/PRON_3MS min:PREP faDolap:NOUN/NSUFF_FEM_SG Alqalob:DET+/NOUN yatakal~am:IV3MS+/VERB_IMPERFECT Alfam:DET+/NOUN 
laqad:FUNC_WORD kinot:NOUN_PROP tafak~ur:NOUN fiy:PREP h`*A:DEM_PRON_MS 
Tuwl:NOUN HayAath:NOUN/NSUFF_FEM_SG+hu fiy:PREP AlgAlib:DET+/NOUN 
fahuw:CONJ+/NOUN_PROP lA:NEG_PART yanoZur:IV3MS+/VERB_IMPERFECT <ilaY:PREP Al>asomA':DET+/NOUN >aw:CONJ <ilaY:PREP AlmanASib:DET+/NOUN walikunoh:CONJ+li/NOUN yanoZur:IV3MS+/VERB_IMPERFECT <ilaY:PREP qalob:NOUN Al<inosAn:DET+/NOUN wafaqaT:CONJ+/ADV biduwn:PREP+/NOUN {isotivonA':NOUN wayaHotAjh:CONJ+ya/VERB_IMPERFECT/IVSUFF_DO:3MS >an:FUNC_WORD yakuwn:NOUN ka*`lika:ADV 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN EalaY:PREP nusoxap:NOUN/NSUFF_FEM_SG [Unidentified] Al>aEomaY:DET+/NOUN naqora>:IV1P+/VERB_IMPERFECT fiy:PREP muroqus:NOUN_PROP wajA'uwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP <ilaY:PREP >ariyHA:NOUN_PROP 
Al~a*iyna:REL_PRON wuliduwA:VERB_PERFECT/PVSUFF_SUBJ:3MP liys:NOUN min:PREP dam:NOUN walA:CONJ+/NEG_PART min:PREP ma$iy}ap:NOUN/NSUFF_FEM_SG jasad:NOUN walA:CONJ+/NEG_PART min:PREP ma$iy}ap:NOUN/NSUFF_FEM_SG rajul:NOUN bal:CONJ min:PREP All~`h:NOUN_PROP 
<in~aka:FUNC_WORD/PRON_2MS lan:NEG_PART taSorux:IV3FS+/VERB_IMPERFECT <ilaY:PREP Alrab~:DET+/NOUN waqalobka:CONJ+/NOUN/POSS_PRON_2MS mugolaq:ADJ >amAmh:NOUN/POSS_PRON_3MS 