
[Unidentified] >an:FUNC_WORD taTolub:IV3FS+/VERB_IMPERFECT AlHariy~ap:DET+/ADJ/NSUFF_FEM_SG wa>anat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS >aEomaY:VERB_PERFECT/PVSUFF_SUBJ:3MS 
wakamA:CONJ+/CONJ tuwDiH:IV3FS+/VERB_IMPERFECT Alfaqorap:DET+/NOUN/NSUFF_FEM_SG AlsAbiqap:DET+/ADJ/NSUFF_FEM_SG fah`*A:CONJ+/DEM_PRON_MS AlmaxolaS:DET+/NOUN huw:NOUN_PROP Alrab~:DET+/NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ 
wah`*A:CONJ+/DEM_PRON_MS huw:NOUN_PROP AlwaDoE:DET+/NOUN Al~a*iy:REL_PRON yumokin:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yaraY:IV3MS+/VERB_IMPERFECT min:PREP [Unidentified] AlvAniyap:DET+/ADJ/NSUFF_FEM_SG waAl~atiy:CONJ+/REL_PRON taquwl:IV3FS+/VERB_IMPERFECT lanA:PREP+nA mu$iyrap:ADJ/NSUFF_FEM_SG <ilaY:PREP Al<inosAn:DET+/NOUN Al~a*iy:REL_PRON lam:NEG_PART yaxoluS:IV3MS+/VERB_IMPERFECT [Unidentified] AlvAniyap:DET+/ADJ/NSUFF_FEM_SG wal`kin:CONJ+/CONJ <in:FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS <inojiylnA:NOUN/POSS_PRON_1P makotuwmA:ADJ/NSUFF_MASC_DU_NOM_POSS fa<in~amA:CONJ+/CONJ huwa:PRON_3MS makotuwm:NOUN_PROP fiy:PREP AlhAlikayoni:DET+/ADJ/NSUFF_MASC_DU_ACCGEN Al~a*iyna:REL_PRON fiyhim:PREP/PRON_3MP <il`h:NOUN h`*A:DEM_PRON_MS Aldahor:DET+/NOUN qad:FUNC_WORD >aEomaY:VERB_PERFECT/PVSUFF_SUBJ:3MS >a*ohAn:NOUN gayor:NEG_PART Almu&ominiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN li}al~A:CONJ tuDiy':IV3FS+/VERB_IMPERFECT lahum:PREP+hum <inArap:NOUN/NSUFF_FEM_SG <inojiyl:NOUN majod:NOUN_PROP AlmasiyH:DET+/ADJ Al~a*iy:REL_PRON huwa:PRON_3MS Suwrap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP 
fafiy:CONJ+/PREP AlHaqiyqap:DET+/NOUN/NSUFF_FEM_SG taquwl:IV3FS+/VERB_IMPERFECT lanA:PREP+nA yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS lahu:PREP+hu yasuwE:NOUN_PROP >anA:PRON_1S huwa:PRON_3MS AlTariyq:DET+/NOUN waAlHaq~:CONJ+Al/NOUN_PROP waAlHayAp:CONJ+Al/NOUN_PROP 
baEoD:ADJ Al>asomA':DET+/NOUN Alma$ohuwrap:DET+/ADJ/NSUFF_FEM_SG Almawojuwdap:DET+/NOUN/NSUFF_FEM_SG bibaEoD:PREP+/ADJ AlTawA}if:DET+/NOUN muqad~amap:ADJ/NSUFF_FEM_SG liyakuwnuwA:SUBJUNC+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ wusaTA':NOUN bijAnib:PREP+/NOUN yasuwE:NOUN_PROP wahom:NOUN maroyam:NOUN_PROP AlEa*orA':DET+/NOUN_PROP wabuTorus:CONJ+/NOUN_PROP biAl<iDAfap:PREP+Al/NOUN/NSUFF_FEM_SG <ilaY:PREP Alqid~iysiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN Al|xariyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN 
AlwasiyT:DET+/NOUN AlwaHiyd:DET+/ADJ biyin:PREP+/NOUN_PROP All~`h:NOUN_PROP waAlnAs:CONJ+Al/NOUN 
wa>axiyrAF:CONJ+/ADJ/NSUFF_MASC_SG_ACC_INDEF hunAka:ADV $ayo}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF |xar:NOUN yajodh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS Al<inosAn:DET+/NOUN EinodamA:CONJ yamur:IV3MS+/VERB_IMPERFECT min:PREP bAb:NOUN yasuwE:NOUN_PROP >alA:VERB_PERFECT/PVSUFF_SUBJ:3MS wahuw:CONJ+/NOUN_PROP AlmaroEaY:DET+/NOUN 
wabiAl<iDAfap:CONJ+bi/NOUN/NSUFF_FEM_SG <ilaY:PREP *`lika:DEM_PRON_MS >uEolinh:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS All~`h:NOUN_PROP {ibonAF:NOUN/NSUFF_MASC_SG_ACC_INDEF lahu:PREP+hu mar~atayoni:NOUN/NSUFF_FEM_DU_ACCGEN EalaY:PREP maro>aY:NOUN min:PREP AlnAs:DET+/NOUN mar~ap:NOUN/NSUFF_FEM_SG fiy:PREP maEomuwdiy~ap:NOUN/NSUFF_FEM_SG yasuwE:NOUN_PROP mataY:REL_PRON wamar~ap:CONJ+/NOUN/NSUFF_FEM_SG EalaY:PREP jabal:NOUN Altajal~iy:DET+/NOUN mataY:REL_PRON 
kamA:CONJ tuwDiH:IV3FS+/VERB_IMPERFECT Alfaqorap:DET+/NOUN/NSUFF_FEM_SG AlsAbiqap:DET+/ADJ/NSUFF_FEM_SG faAlkaniysap:CONJ+Al/NOUN/NSUFF_FEM_SG layosat:NEG_PART+at faqaT:ADV mabonaY:NOUN wa<in~amA:CONJ+/CONJ hiya:PRON_3FS jasad:NOUN mukaw~in:NOUN min:PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS wAHid:ADJ min~A:PREP/PRON_1P qad:FUNC_WORD >aEotarif:IV1S+/VERB_IMPERFECT bifamh:PREP+/NOUN/POSS_PRON_3MS biAlrab~:PREP+Al/NOUN Alra}iys:DET+/NOUN yasuwE:NOUN_PROP wa|min:CONJ+/NOUN fiy:PREP qalobh:NOUN/POSS_PRON_3MS bi>an:PREP+>an All~`h:NOUN_PROP >aqAmahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu min:PREP Al>amowAt:DET+/NOUN 
*akarat:VERB_PERFECT/PVSUFF_SUBJ:3FS kalimap:NOUN/NSUFF_FEM_SG [Unidentified] mar~ap:NOUN/NSUFF_FEM_SG fiy:PREP AlEahod:DET+/NOUN Aljadiyd:DET+/ADJ wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS gAlibAF:NOUN/NSUFF_MASC_SG_ACC_INDEF mA:REL_PRON tutarojim:IV3FS+/VERB_IMPERFECT <ilaY:PREP Alrab~:DET+/NOUN 
>abiy:NOUN Al~a*iy:REL_PRON >aEoTAniy:VERB_PERFECT/PVSUFF_SUBJ:3MS+niy <iy~AhA:FUNC_WORD/PRON_3FS huwa:PRON_3MS >aEoZam:NOUN min:PREP Alkul~:DET+/NOUN walA:CONJ+/NEG_PART yaqodur:IV3MS+/VERB_IMPERFECT >aHad:NOUN >an:FUNC_WORD yaxoTaf:IV3MS+/VERB_IMPERFECT min:PREP yad:NOUN >abiy:NOUN 
AlsAriq:DET+/NOUN lA:NEG_PART ya>otiy:IV3MS+/VERB_IMPERFECT <il~A:PART liyasoriq:SUBJUNC+ya/VERB_IMPERFECT waya*obaH:CONJ+ya/VERB_IMPERFECT wayuholik:CONJ+yu/VERB_IMPERFECT wa>am~A:CONJ+/PREP >anA:PRON_1S faqad:CONJ+/FUNC_WORD >atayotu:VERB_PERFECT/PVSUFF_SUBJ:1S litakuwn:SUBJUNC+ta/VERB_IMPERFECT lahum:PREP+hum HayAp:NOUN_PROP waliyakuwn:CONJ+li/NOUN lahum:PREP+hum >afoDal:ADJ 
AlrAEiy:DET+/NOUN AlSAliH:DET+/NOUN_PROP h`*ihi:DEM_PRON_F AlqA}imap:DET+/NOUN/NSUFF_FEM_SG layosat:NEG_PART+at [Unidentified] bi>ay~:PREP+/REL_PRON HAl:NOUN min:PREP Al>aHowAl:DET+/NOUN 
jamiyE:NOUN Al~a*iyna:REL_PRON >atawoA:VERB_PERFECT/PVSUFF_SUBJ:3MP qaboliy:PREP/PRON_1S hum:PRON_3MP sar~Aq:NOUN waluSuwS:CONJ+/NOUN wal`kin~a:CONJ+/CONJ AlxirAf:DET+/NOUN lam:NEG_PART tasomaE:IV3FS+/VERB_IMPERFECT lahum:PREP+hum 
yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ AlTariyq:DET+/NOUN AlwaHiyd:DET+/ADJ lil~`hi:PREP+All~`h biragom:PREP+/NOUN min:PREP >an~anA:FUNC_WORD/PRON_1P qad:FUNC_WORD ra>oynA:NOUN/POSS_PRON_1P Hat~aY:PREP Al|n:DET+/NOUN AlEadiyd:DET+/ADJ min:PREP SifAt:NOUN/NSUFF_FEM_PL yasuwE:NOUN_PROP <il~A:PART >an:FUNC_WORD AlqA}imap:DET+/NOUN/NSUFF_FEM_SG lA:NEG_PART tatawaq~af:IV3FS+/VERB_IMPERFECT Einoda:PREP h`*A:DEM_PRON_MS AlHad~:DET+/NOUN 
waka*`lika:CONJ+/ADV taquwl:IV3FS+/VERB_IMPERFECT lanA:PREP+nA mataY:REL_PRON wafiymA:CONJ+/PREP+mA huwa:PRON_3MS buTorus:NOUN_PROP >anoZur:IV1S+/VERB_IMPERFECT mataY:REL_PRON limaEorifap:PREP+/NOUN/NSUFF_FEM_SG AlsiyAq:DET+/NOUN yatakal~am:IV3MS+/VERB_IMPERFECT <i*A:CONJ saHAbap:NOUN/NSUFF_FEM_SG nay~irap:NOUN/NSUFF_FEM_SG Zal~alatohum:VERB_PERFECT/PVSUFF_SUBJ:3FS+hum waSawot:CONJ+/NOUN min:PREP AlsaHAbap:DET+/NOUN/NSUFF_FEM_SG qA}ilAF:ADV/NSUFF_MASC_SG_ACC_INDEF h`*A:DEM_PRON_MS huwa:PRON_3MS {iboniy:NOUN/POSS_PRON_1S AlHabiyb:DET+/NOUN_PROP Al~a*iy:REL_PRON bihi:PREP+hi sararotu:VERB_PERFECT/PVSUFF_SUBJ:1S 
yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P >anA:PRON_1S qad:FUNC_WORD ji}otu:VERB_PERFECT/PVSUFF_SUBJ:1S nuwrA:NOUN_PROP <ilaY:PREP AlEAlam:DET+/NOUN Hat~aY:PREP kul~:NOUN man:REL_PRON yu&omin:IV3MS+/VERB_IMPERFECT biy:ABBREV lA:NEG_PART yamokuv:IV3MS+/VERB_IMPERFECT fiy:PREP AlZulomap:DET+/NOUN/NSUFF_FEM_SG 
kamA:CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS AlrAEiy:DET+/NOUN AlSAliH:DET+/NOUN_PROP yabo*ul:IV3MS+/VERB_IMPERFECT nafosh:NOUN/POSS_PRON_3MS Ean:PREP AlxirAf:DET+/NOUN waHaq~AF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF ba*ol:NOUN nafosh:NOUN/POSS_PRON_3MS EanA:VERB_PERFECT/PVSUFF_SUBJ:3MS kamA:CONJ taquwl:IV3FS+/VERB_IMPERFECT lanA:PREP+nA [Unidentified] [Unidentified] wa>asolakuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP fiy:PREP AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG kamA:CONJ >aHab~anA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA AlmasiyH:DET+/ADJ >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF wa>asolama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS nafosh:NOUN/POSS_PRON_3MS li>ajolnA:PREP+/NOUN/POSS_PRON_1P qurobAnA:NOUN/POSS_PRON_1P wa*abiyHap:CONJ+/ADJ/NSUFF_FEM_SG lil~`hi:PREP+All~`h rA}iHap:NOUN/NSUFF_FEM_SG Tay~ibap:ADJ/NSUFF_FEM_SG 
waHaqiyqap:CONJ+/NOUN/NSUFF_FEM_SG >an:FUNC_WORD yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ huw:NOUN_PROP Haq~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF {ibon:NOUN All~`h:NOUN_PROP $uwhidat:VERB_PERFECT/PVSUFF_SUBJ:3FS ka*`lika:ADV min:PREP qibal:NOUN AlEadiydayoni:DET+/ADJ/NSUFF_MASC_DU_ACCGEN fiy:PREP AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP 
>aEoTaY:VERB_PERFECT/PVSUFF_SUBJ:3MS yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ waEodAF:NOUN/NSUFF_MASC_SG_ACC_INDEF bi>an:PREP+>an min:PREP yuqobil:IV3MS+/VERB_IMPERFECT <ilayhi:PREP/PRON_3MS lA:NEG_PART yajuwE:IV3MS+/VERB_IMPERFECT walA:CONJ+/NEG_PART yaEoTa$:IV3MS+/VERB_IMPERFECT <ilaY:PREP Al>abad:DET+/NOUN 
wukuwn:NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ biAlfiEol:PREP+Al fiy:PREP mawoDiE:NOUN suloTap:NOUN/NSUFF_FEM_SG yaZohar:IV3MS+/VERB_IMPERFECT fiy:PREP Haqiyqap:NOUN/NSUFF_FEM_SG >anoh:IV1S+/VERB_IMPERFECT daEiy:VERB_IMPERATIVE/CVSUFF_SUBJ:2FS b:ABBREV Alrab~:DET+/NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ mar~ap:NOUN/NSUFF_FEM_SG fiy:PREP AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP 
wabiduwnh:CONJ+bi/NOUN/POSS_PRON_3MS lA:NEG_PART yaqodur:IV3MS+/VERB_IMPERFECT >aHad:NOUN >an:FUNC_WORD ya*ohab:IV3MS+/VERB_IMPERFECT <ilayhi:PREP/PRON_3MS 
yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ huw:NOUN_PROP AlTariyq:DET+/NOUN waAlHaq~:CONJ+Al/NOUN_PROP waAlHayAp:CONJ+Al/NOUN_PROP 
<i*AF:ADV faAlSifap:CONJ+Al/NOUN/NSUFF_FEM_SG AlvAniyap:DET+/ADJ/NSUFF_FEM_SG Al~atiy:REL_PRON narAhA:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3FS min:PREP SifAt:NOUN/NSUFF_FEM_PL yasuwE:NOUN_PROP hiya:PRON_3FS >anoh:IV1S+/VERB_IMPERFECT AlmaxolaS:DET+/NOUN Al~a*iy:REL_PRON liys:NOUN bi>aHad:PREP+/NOUN gayorh:NEG_PART/POSS_PRON_3MS AlxalAS:DET+/NOUN 
man:REL_PRON yuqobil:IV3MS+/VERB_IMPERFECT <ilay~a:PREP/PRON_1S falA:NOUN yajuwE:IV3MS+/VERB_IMPERFECT waman:CONJ+/REL_PRON yu&omin:IV3MS+/VERB_IMPERFECT biy:ABBREV falA:NOUN yaEoTa$:IV3MS+/VERB_IMPERFECT >abadA:VERB_PERFECT/PVSUFF_SUBJ:3MD 
yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ {ibon:NOUN All~`h:NOUN_PROP likay:CONJ naboda>:IV1P+/VERB_IMPERFECT dirAsatnA:NOUN/NSUFF_FEM_SG+nA fiy:PREP SifAt:NOUN/NSUFF_FEM_PL yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ sana*ohab:FUT+na/VERB_IMPERFECT <ilaY:PREP yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P 
AlxulASap:DET+/NOUN/NSUFF_FEM_SG {ixotabaranA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA fiy:PREP h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN baEoD:ADJ SifAt:NOUN/NSUFF_FEM_PL yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ 
wakamA:CONJ+/CONJ taquwl:IV3FS+/VERB_IMPERFECT [Unidentified] Al>uwlaY:DET+/ADJ Ean:PREP h`*A:DEM_PRON_MS Aljasad:DET+/NOUN wa>aEoDA}h:CONJ+/NOUN/POSS_PRON_3MS 
waHaq~AF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF taquwl:IV3FS+/VERB_IMPERFECT lanA:PREP+nA Al|yAt:DET+/NOUN_PROP/NSUFF_FEM_PL AlmutaEal~iqap:DET+/ADJ/NSUFF_FEM_SG bih`*A:PREP+/DEM_PRON_MS Al>amor:DET+/NOUN mataY:REL_PRON falam~A:CONJ+/CONJ {iEotamada:VERB_PERFECT/PVSUFF_SUBJ:3MS yasuwE:NOUN_PROP SaEida:VERB_PERFECT/PVSUFF_SUBJ:3MS lilwaqot:PREP+Al/NOUN min:PREP AlmA':DET+/NOUN wa<i*A:CONJ+/CONJ AlsamAwAt:DET+/NOUN/NSUFF_FEM_PL qad:FUNC_WORD {inofataHat:VERB_PERFECT/PVSUFF_SUBJ:3FS lahu:PREP+hu fara>aY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS ruwH:NOUN All~`h:NOUN_PROP nAzilAF:NOUN/NSUFF_MASC_SG_ACC_INDEF mivola:PREP HamAmap:NOUN/NSUFF_FEM_SG wa|tiyA:CONJ+/NOUN/NSUFF_MASC_DU_NOM_POSS Ealayhi:PREP/PRON_3MS waSawot:CONJ+/NOUN min:PREP AlsamAwAt:DET+/NOUN/NSUFF_FEM_PL qA}ilAF:ADV/NSUFF_MASC_SG_ACC_INDEF h`*A:DEM_PRON_MS huwa:PRON_3MS {iboniy:NOUN/POSS_PRON_1S AlHabiyb:DET+/NOUN_PROP Al~a*iy:REL_PRON bihi:PREP+hi sararotu:VERB_PERFECT/PVSUFF_SUBJ:1S 
wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS fabiAlragom:CONJ+bi/NOUN min:PREP >an:FUNC_WORD AlDawo':DET+/NOUN AlfiyzyA}iy~:DET+/ADJ >aw:CONJ AlSinAEiy~:DET+/ADJ kAfiy:ADJ lisayornA:PREP+/NOUN/POSS_PRON_1P EalaY:PREP Al>aroD:DET+/NOUN <il~A:PART >anoh:IV1S+/VERB_IMPERFECT lA:NEG_PART yakofiy:IV3MS+/VERB_IMPERFECT lisayornA:PREP+/NOUN/POSS_PRON_1P fiy:PREP AlHayAp:DET+/NOUN_PROP kamA:CONJ huw:NOUN_PROP wADiH:ADJ li>an:CONJ fiy:PREP mivol:NOUN h`*A:DEM_PRON_MS Alsayor:DET+/NOUN naHotAj:IV1P+/VERB_IMPERFECT <ilaY:PREP nuwE:IV1P+/VERB_IMPERFECT |xar:NOUN min:PREP Alnuwr:DET+/NOUN_PROP wahuw:CONJ+/NOUN_PROP nuwr:NOUN_PROP AlHayAp:DET+/NOUN_PROP 
>am~A:PREP biAlnisobap:PREP+Al/NOUN/NSUFF_FEM_SG likalimap:PREP+/NOUN/NSUFF_FEM_SG Alrab~:DET+/NOUN fahiya:CONJ+/PRON_3FS tarojamap:NOUN/NSUFF_FEM_SG lilkalimap:PREP+Al/NOUN/NSUFF_FEM_SG AlyuwnAniy~ap:DET+/NOUN/NSUFF_FEM_SG [Unidentified] waAl~atiy:CONJ+/REL_PRON taEoniy:IV3FS+/VERB_IMPERFECT Alra}iys:DET+/NOUN >aw:CONJ $axoS:NOUN fiy:PREP mawoDiE:NOUN suloTap:NOUN/NSUFF_FEM_SG 
wa>ayoDAF:CONJ+/ADV/NSUFF_MASC_SG_ACC_INDEF taquwl:IV3FS+/VERB_IMPERFECT lanA:PREP+nA [Unidentified] Al>uwlaY:DET+/ADJ wabaEoda:CONJ+/PREP *`lika:DEM_PRON_MS AlnihAyap:DET+/NOUN/NSUFF_FEM_SG mataY:REL_PRON sal~ama:VERB_PERFECT/PVSUFF_SUBJ:3MS yasuwE:NOUN_PROP Almulok:DET+/NOUN lil~`hi:PREP+All~`h [Unidentified] mataY:REL_PRON >aboTala:VERB_PERFECT/PVSUFF_SUBJ:3MS kul~:NOUN riyAsap:NOUN/NSUFF_FEM_SG wakul~:CONJ+/NOUN suloTAn:NOUN_PROP wakul~:CONJ+/NOUN quw~ap:NOUN/NSUFF_FEM_SG 
yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ maxolaS:NOUN AlEAlam:DET+/NOUN baEodamA:CONJ ra>oynA:NOUN/POSS_PRON_1P >an:FUNC_WORD yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ huw:NOUN_PROP {ibon:NOUN All~`h:NOUN_PROP falinamoDiy:CONJ+li/VERB_IMPERFECT qadamAF:NOUN/NSUFF_MASC_SG_ACC_INDEF linaraY:SUBJUNC+na/VERB_IMPERFECT baEoD:ADJ SifAt:NOUN/NSUFF_FEM_PL yasuwE:NOUN_PROP Al>uxoraY:DET+/ADJ 
xuboz:NOUN AlHayAp:DET+/NOUN_PROP 
Haq~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF kamA:CONJ taquwl:IV3FS+/VERB_IMPERFECT lanA:PREP+nA [Unidentified] [Unidentified] wahuwa:CONJ+/PRON_3MS yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ ra>os:NOUN Aljasad:DET+/NOUN Alkaniysap:DET+/NOUN/NSUFF_FEM_SG 
wakamA:CONJ+/CONJ >an:FUNC_WORD yadiy:NOUN/POSS_PRON_1S tuTiyE:IV3FS+/VERB_IMPERFECT ra>osiy:NOUN/POSS_PRON_1S ka*`lika:ADV naHonu:PRON_1P >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF ka>aEoDA':PREP+/NOUN fiy:PREP Alkaniysap:DET+/NOUN/NSUFF_FEM_SG EalaynA:PREP/PRON_1P >an:FUNC_WORD nuTiyE:IV1P+/VERB_IMPERFECT ra>os:NOUN Alkaniysap:DET+/NOUN/NSUFF_FEM_SG Al~a*iy:REL_PRON huw:NOUN_PROP AlmasiyH:DET+/ADJ 
wakamA:CONJ+/CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS liys:NOUN >aHad:NOUN ya>otiy:IV3MS+/VERB_IMPERFECT <ilaY:PREP [Unidentified] <il~A:PART bihi:PREP+hi >ay:ABBREV >anoh:IV1S+/VERB_IMPERFECT huw:NOUN_PROP AlTariyq:DET+/NOUN AlwaHiyd:DET+/ADJ lil~`hi:PREP+All~`h 
Haqiyqap:NOUN/NSUFF_FEM_SG kamA:CONJ taquwl:IV3FS+/VERB_IMPERFECT lanA:PREP+nA AlfaqarAt:DET+/NOUN/NSUFF_FEM_PL AlsAbiqap:DET+/ADJ/NSUFF_FEM_SG >anoh:IV1S+/VERB_IMPERFECT <in:FUNC_WORD >atobaEanA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA yasuwE:NOUN_PROP Al~a*iy:REL_PRON huw:NOUN_PROP AlTariyq:DET+/NOUN waAlHaq~:CONJ+Al/NOUN_PROP waAlnuwr:CONJ+Al/NOUN_PROP lan:NEG_PART nasiyr:IV1P+/VERB_IMPERFECT fiy:PREP AlZalAm:DET+/NOUN bal:CONJ sayakuwn:FUT+ya/VERB_IMPERFECT lanA:PREP+nA nuwr:NOUN_PROP AlHayAp:DET+/NOUN_PROP 
wamaEonAhA:CONJ+/NOUN/POSS_PRON_3FS Alrasomiy~:DET+/ADJ kamA:CONJ huw:NOUN_PROP muEoTaY:NOUN fiy:PREP qAmuws:NOUN huw:NOUN_PROP Al~a*iy:REL_PRON yarojiE:IV3MS+/VERB_IMPERFECT <ilayhi:PREP/PRON_3MS {inotimA':NOUN $axoS:NOUN >aw:CONJ $ayo':NOUN waAl~atiy:CONJ+/REL_PRON takuwn:IV3FS+/VERB_IMPERFECT lahu:PREP+hu bi$a>onhA:PREP+/NOUN/POSS_PRON_3FS suloTap:NOUN/NSUFF_FEM_SG {it~ixA*:NOUN AlqarAr:DET+/NOUN Alsay~id:DET+/NOUN_PROP Alrab~:DET+/NOUN >a:ABBREV AlmAlik:DET+/NOUN [Unidentified] min:PREP Al$ayo':DET+/NOUN >a:ABBREV AlmAlik:DET+/NOUN AlmusayoTir:DET+/NOUN EalaY:PREP $axoS:NOUN Alsay~id:DET+/NOUN_PROP >a:ABBREV fiy:PREP Aldawolap:DET+/NOUN/NSUFF_FEM_SG Alsay~id:DET+/NOUN_PROP Al>amiyr:DET+/NOUN_PROP Alra}iys:DET+/NOUN Al<imobirATuwr:DET+/NOUN AlruwmAniy~:DET+/NOUN b:ABBREV huw:NOUN_PROP laqab:NOUN lil$araf:PREP+Al/NOUN yaEobur:IV3MS+/VERB_IMPERFECT Ean:PREP Al{iHotirAm:DET+/NOUN waAltabojiyl:CONJ+Al/NOUN waAl~a*iy:CONJ+/REL_PRON yasotaxodimh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS Alxadam:DET+/NOUN fiy:PREP taHiy~ap:NOUN/NSUFF_FEM_SG say~idhm:NOUN_PROP/POSS_PRON_3MP 
wakamA:CONJ+/CONJ >an:FUNC_WORD baqA'nA:NOUN/POSS_PRON_1P yataTal~ab:IV3MS+/VERB_IMPERFECT Alxuboz:DET+/NOUN waAlmA':CONJ+Al/NOUN ka*`lika:ADV >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF sayornA:NOUN/POSS_PRON_1P fiy:PREP AlHayAp:DET+/NOUN_PROP yataTal~ab:IV3MS+/VERB_IMPERFECT nuwrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Hat~aY:PREP takuwn:IV3FS+/VERB_IMPERFECT |minap:NOUN/NSUFF_FEM_SG waHat~aY:CONJ+/PREP naEorif:IV1P+/VERB_IMPERFECT TariyqnA:NOUN/POSS_PRON_1P 
kayofa:REL_PRON yakuwn:NOUN *`lika:DEM_PRON_MS 
wamin:CONJ+/PREP vum~a:ADV ra>oynA:NOUN/POSS_PRON_1P >an:FUNC_WORD yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ huw:NOUN_PROP 
wal`kin:CONJ+/CONJ HiynamA:CONJ yaquwl:IV3MS+/VERB_IMPERFECT <in~a:FUNC_WORD kul~:NOUN $ayo':NOUN qad:FUNC_WORD >uxoDiE:IV1S+/VERB_IMPERFECT fawADiH:CONJ+/ADJ >an~ahu:FUNC_WORD/PRON_3MS All~`h:NOUN_PROP gayor:NEG_PART Al~a*iy:REL_PRON >axoDaEa:VERB_PERFECT/PVSUFF_SUBJ:3MS lahu:PREP+hu yasuwE:NOUN_PROP Alkul~:DET+/NOUN 
yasotaxodim:IV3MS+/VERB_IMPERFECT yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ hunA:ADV ta$obiyhAF:NOUN/NSUFF_MASC_SG_ACC_INDEF liyuEoTiynA:SUBJUNC+yu/VERB_IMPERFECT/IVSUFF_DO:1P maEoluwmAt:ADJ/NSUFF_FEM_PL >akovar:ADJ Eanhu:PREP/PRON_3MS waEan:CONJ+/PREP Al~a*iy:REL_PRON sayaHoduv:FUT+ya/VERB_IMPERFECT lil~a*iyna:PREP+Al~a*iyna sayatobaEuwnahu:FUT+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hu 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS >anoh:IV1S+/VERB_IMPERFECT huw:NOUN_PROP xuboz:NOUN AlHayAp:DET+/NOUN_PROP 
wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS fabiAlragom:CONJ+bi/NOUN min:PREP tawAfurhmA:NOUN/POSS_PRON_3D <il~A:PART >an~ahumA:FUNC_WORD/PRON_3D lA:NEG_PART yasotaTiyEAni:IV3MD+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:I >an:FUNC_WORD yuEoTiyAnA:IV3MD+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:SJ+nA >akovar:ADJ min:PREP mutawas~iT:ADJ saboEiyna:NOUN/NSUFF_MASC_PL_ACCGEN >aw:CONJ vamAniyna:NOUN/NSUFF_MASC_PL_ACCGEN EAmAF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP AlHayAp:DET+/NOUN_PROP >am~A:PREP Alxuboz:DET+/NOUN Al~a*iy:REL_PRON yudoEaY:IV3MS+/VERB_IMPERFECT yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ yuEoTiynA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P HayAp:NOUN_PROP >abadiy~ap:ADJ/NSUFF_FEM_SG 
hal:INTERROG_PART tasotaTiyE:IV3FS+/VERB_IMPERFECT >an:FUNC_WORD tadoxul:IV3FS+/VERB_IMPERFECT wataxoruj:CONJ+ta/VERB_IMPERFECT 
wakamA:CONJ+/CONJ yaHoduv:IV3MS+/VERB_IMPERFECT Al|n:DET+/NOUN fiy:PREP Aljasad:DET+/NOUN AlwAqiEiy~:DET+/ADJ faAlra>os:CONJ+Al/NOUN huw:NOUN_PROP Aljuzo':DET+/NOUN Al~a*iy:REL_PRON yaSonaE:IV3MS+/VERB_IMPERFECT AlqarArAt:DET+/NOUN/NSUFF_FEM_PL wahuw:CONJ+/NOUN_PROP Almaso&uwl:DET+/NOUN Ean:PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS $ayo':NOUN yaquwm:IV3MS+/VERB_IMPERFECT bihi:PREP+hi Aljasad:DET+/NOUN ka*`lika:ADV >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF AlmasiyH:DET+/ADJ fiy:PREP Alkaniysap:DET+/NOUN/NSUFF_FEM_SG huw:NOUN_PROP waHodh:ADV/POSS_PRON_3MS Almaso&uwl:DET+/NOUN Ean:PREP kayofiy~ap:ADJ/NSUFF_FEM_SG Eamal:NOUN Aljasad:DET+/NOUN kakul~:PREP+/NOUN waEamal:CONJ+/NOUN kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS wAHid:ADJ min~A:PREP/PRON_1P ka>aEoDA':PREP+/NOUN 
Alrab~:DET+/NOUN 
laEol:NOUN kamA:CONJ SalaY:VERB_PERFECT/PVSUFF_SUBJ:3MS biwalos:PREP+/NOUN tasotaTiyEuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ >an:FUNC_WORD tudorikuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ maEa:PREP jamiyE:NOUN Alqid~iysiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN mA:REL_PRON huwa:PRON_3MS AlEaroD:DET+/NOUN waAlTuwl:CONJ+Al/NOUN waAlEumoq:CONJ+Al/NOUN waAlEuluw~:CONJ+Al/NOUN wa>an:CONJ+/FUNC_WORD naEorif:IV1P+/VERB_IMPERFECT maHab~ath:NOUN/NSUFF_FEM_SG+hu AlfA}iqap:DET+/ADJ/NSUFF_FEM_SG AlmaEorifap:DET+/NOUN/NSUFF_FEM_SG [Unidentified] [Unidentified] [Unidentified] AlHawA$iy:DET+/NOUN 
biAl<iDAfap:PREP+Al/NOUN/NSUFF_FEM_SG <ilaY:PREP *`lika:DEM_PRON_MS sayasotaTiyE:FUT+ya/VERB_IMPERFECT >an:FUNC_WORD yadoxul:IV3MS+/VERB_IMPERFECT wayaxoruj:CONJ+ya/VERB_IMPERFECT >ay:ABBREV sayakuwn:FUT+ya/VERB_IMPERFECT Har~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF waAl~a*iy:CONJ+/REL_PRON sayaEoniy:FUT+ya/VERB_IMPERFECT <i*an:ADV >anoh:IV1S+/VERB_IMPERFECT TAlamA:CONJ Al<inosAn:DET+/NOUN bAqiyAF:NOUN/NSUFF_MASC_SG_ACC_INDEF xArij:NOUN bAb:NOUN yasuwE:NOUN_PROP layosat:NEG_PART+at ladayhi:PREP+hi/PRON_3MS AlHariy~ap:DET+/ADJ/NSUFF_FEM_SG 
waHaq~AF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF taquwl:IV3FS+/VERB_IMPERFECT lanA:PREP+nA ruwmiy~ap:NOUN/NSUFF_FEM_SG ruwmiy~ap:NOUN/NSUFF_FEM_SG li>an~aka:CONJ/PRON_2MS <in:FUNC_WORD {iEotarafota:VERB_PERFECT/PVSUFF_SUBJ:2MS bifamka:PREP+/NOUN/POSS_PRON_2MS biAlrab~:PREP+Al/NOUN yasuwE:NOUN_PROP wa|manota:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:2MS biqalobka:PREP+/NOUN/POSS_PRON_2MS >an~a:FUNC_WORD All~`h:NOUN_PROP >aqAmahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu min:PREP Al>amowAt:DET+/NOUN xalaSota:VERB_PERFECT/PVSUFF_SUBJ:2MS 
walih`*A:CONJ+li/DEM_PRON_MS Alsabab:DET+/NOUN naHotAj:IV1P+/VERB_IMPERFECT <ilaY:PREP nuwr:NOUN_PROP 
wa>ayoDAF:CONJ+/ADV/NSUFF_MASC_SG_ACC_INDEF taquwl:IV3FS+/VERB_IMPERFECT lanA:PREP+nA [Unidentified] bal:CONJ SAdiqayoni:NOUN/NSUFF_MASC_DU_ACCGEN fiy:PREP AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG nanomuw:IV1P+/VERB_IMPERFECT fiy:PREP kul~:NOUN $ayo':NOUN <ilaY:PREP *Aka:DEM_PRON_MS Al~a*iy:REL_PRON huwa:PRON_3MS Alra>os:DET+/NOUN AlmasiyH:DET+/ADJ Al~a*iy:REL_PRON minoh:NOUN_PROP kul~:NOUN Aljasad:DET+/NOUN Alkaniysap:DET+/NOUN/NSUFF_FEM_SG murak~abA:ADJ/NSUFF_MASC_DU_NOM_POSS maEAF:ADV wamuqotarinA:CONJ+/ADJ/NSUFF_MASC_DU_NOM_POSS bimu&Azarap:PREP+/NOUN/NSUFF_FEM_SG kul~:NOUN mafoSil:NOUN Hasaba:VERB_PERFECT/PVSUFF_SUBJ:3MS Eamal:NOUN EalaY:PREP qiyAs:NOUN kul~:NOUN juzo':NOUN yaHoSul:IV3MS+/VERB_IMPERFECT numuw~:NOUN Aljasad:DET+/NOUN libunoyAnh:PREP+/NOUN/POSS_PRON_3MS fiy:PREP AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG 
AlbAb:DET+/NOUN 
>anA:PRON_1S >aquwl:IV1S+/VERB_IMPERFECT baEoD:ADJ li>anoh:SUBJUNC+>a/VERB_IMPERFECT min:PREP AlmusotaHiyl:DET+/ADJ >an:FUNC_WORD naxotabir:IV1P+/VERB_IMPERFECT kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS SifAt:NOUN/NSUFF_FEM_PL yasuwE:NOUN_PROP fiy:PREP maqAl:NOUN kah`*A:PREP+/DEM_PRON_MS 
yasotaHiyl:IV3MS+/VERB_IMPERFECT AlxalAS:DET+/NOUN biduwn:PREP+/NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ walA:CONJ+/NEG_PART yumokin:IV3MS+/VERB_IMPERFECT AlHuSuwl:DET+/NOUN Ealayhi:PREP/PRON_3MS bi>ay~:PREP+/REL_PRON Tariyqap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ gayor:NEG_PART Al{iEotirAf:DET+/NOUN bi>an~ahu:PREP+>an~a/PRON_3MS Alrab~:DET+/NOUN waAl<iymAn:CONJ+Al/NOUN bi>an:PREP+>an All~`h:NOUN_PROP >aqAmahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu min:PREP Al>amowAt:DET+/NOUN 
>am~A:PREP >anA:PRON_1S fa<in~iy:CONJ+/FUNC_WORD/PRON_1S AlrAEiy:DET+/NOUN AlSAliH:DET+/NOUN_PROP wa>aEorif:CONJ+>a/VERB_IMPERFECT xAS~atiy:ADJ/NSUFF_FEM_SG+iy waxAS~atiy:CONJ+/ADJ/NSUFF_FEM_SG+iy taEorifniy:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1S kamA:CONJ >an~a:FUNC_WORD [Unidentified] yaEorifniy:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1S wa>anA:CONJ+/PRON_1S >aEorif:IV1S+/VERB_IMPERFECT [Unidentified] 
laqad:FUNC_WORD ra>oynA:NOUN/POSS_PRON_1P h`*A:DEM_PRON_MS biAlfiEol:PREP+Al Ean:PREP Tariyq:NOUN Al{iEotirAf:DET+/NOUN bi>an~ahu:PREP+>an~a/PRON_3MS Alrab~:DET+/NOUN waAl<iymAn:CONJ+Al/NOUN bi>an:PREP+>an All~`h:NOUN_PROP >aqAmahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu min:PREP Al>amowAt:DET+/NOUN ruwmiy~ap:NOUN/NSUFF_FEM_SG 
>anA:PRON_1S huwa:PRON_3MS xuboz:NOUN AlHayAp:DET+/NOUN_PROP 
Haq~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ huw:NOUN_PROP AlrAEiy:DET+/NOUN AlSAliH:DET+/NOUN_PROP waAl~a*iy:CONJ+/REL_PRON naHotAj:IV1P+/VERB_IMPERFECT <ilaY:PREP <iro$Adh:NOUN/POSS_PRON_3MS wariEAyath:CONJ+/NOUN/NSUFF_FEM_SG+hu 
waAlEamal:CONJ+Al/NOUN AlSaHiyH:DET+/ADJ likul~:PREP+/NOUN Al>aEoDA':DET+/NOUN Al|xariyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN Daruwriy~:ADJ min:PREP >ajol:NOUN AlEamal:DET+/NOUN AlmunaZ~im:DET+/NOUN liljasad:PREP+Al/NOUN ka*`lika:ADV 
yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ xuboz:NOUN AlHayAp:DET+/NOUN_PROP hunAka:ADV maEoluwmAt:ADJ/NSUFF_FEM_PL >akovar:ADJ Ean:PREP SifAt:NOUN/NSUFF_FEM_PL yasuwE:NOUN_PROP muEoTAap:NOUN/NSUFF_FEM_SG fiy:PREP yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P fanaqora>:CONJ+na/VERB_IMPERFECT hunAka:ADV yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lahum:PREP+hum Alyahuwd:DET+/NOUN_PROP yasuwE:NOUN_PROP >anA:PRON_1S huwa:PRON_3MS xuboz:NOUN AlHayAp:DET+/NOUN_PROP 
wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS fa>anA:CONJ+/PRON_1S >ataman~aY:IV1S+/VERB_IMPERFECT >an:FUNC_WORD tusAEidnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P Al>a$oyA':DET+/NOUN Al~atiy:REL_PRON sanadorushA:FUT+na/VERB_IMPERFECT/IVSUFF_DO:3FS Alyawom:DET+/NOUN EalaY:PREP taqodiyr:NOUN qiymap:NOUN/NSUFF_FEM_SG yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ wa>aham~iy~ath:CONJ+/NOUN/NSUFF_FEM_SG+hu biAlnisobap:PREP+Al/NOUN/NSUFF_FEM_SG lanA:PREP+nA bi$akol:PREP+/NOUN >afoDal:ADJ 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN EalaY:PREP nusoxap:NOUN/NSUFF_FEM_SG baEoD:ADJ SifAt:NOUN/NSUFF_FEM_PL yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ <in:FUNC_WORD miHowar:NOUN AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP biduwn:PREP+/NOUN >ay:ABBREV $ak~:NOUN huw:NOUN_PROP yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ 
man:REL_PRON yatobaEniy:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1S falA:NOUN yamo$iy:IV3MS+/VERB_IMPERFECT fiy:PREP AlZulomap:DET+/NOUN/NSUFF_FEM_SG bal:CONJ yakuwn:NOUN lahu:PREP+hu nuwr:NOUN_PROP AlHayAp:DET+/NOUN_PROP 
|xir:NOUN Eaduw~:NOUN yuboTil:IV3MS+/VERB_IMPERFECT huwa:PRON_3MS Almawot:DET+/NOUN 
wabixuSuwS:CONJ+bi/NOUN maEonaY:NOUN h`*A:DEM_PRON_MS Alta$obiyh:DET+/NOUN fajamiyEnA:CONJ+/NOUN/POSS_PRON_1P yaEorif:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD AlbAb:DET+/NOUN huw:NOUN_PROP Al$ayo':DET+/NOUN Al~a*iy:REL_PRON yadoxulnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P limakAn:PREP+/NOUN muxotalif:ADJ gayor:NEG_PART AlmakAn:DET+/NOUN Al~a*iy:REL_PRON kanA:VERB_PERFECT/PVSUFF_SUBJ:3MS fiyhi:PREP/PRON_3MS 
<i*AF:ADV fa>uwal:CONJ+/ADJ mA:REL_PRON naraY:IV1P+/VERB_IMPERFECT min:PREP SifAt:NOUN/NSUFF_FEM_PL yasuwE:NOUN_PROP >anoh:IV1S+/VERB_IMPERFECT {ibon:NOUN All~`h:NOUN_PROP 
ra>os:NOUN Alkaniysap:DET+/NOUN/NSUFF_FEM_SG 
>avobat:NOUN yasuwE:NOUN_PROP SalAHh:NOUN/POSS_PRON_3MS bi>an:PREP+>an >asolam:NOUN nafosh:NOUN/POSS_PRON_3MS EanA:VERB_PERFECT/PVSUFF_SUBJ:3MS 
ya$obh:NOUN/POSS_PRON_3MS yasuwE:NOUN_PROP nafosh:NOUN/POSS_PRON_3MS fiy:PREP h`*A:DEM_PRON_MS Alta$obiyh:DET+/NOUN biAlbAb:PREP+Al/NOUN 
biAlTaboE:ADV lA:NEG_PART 
faEalaY:CONJ+/PREP sabiyl:NOUN AlmivAl:DET+/NOUN <i*AF:ADV EinodamA:CONJ >uEolin:IV1S+/VERB_IMPERFECT AlmalAk:DET+/NOUN limaroyam:PREP+/NOUN_PROP AlEa*orA':DET+/NOUN_PROP >an~ahA:FUNC_WORD/PRON_3FS satakuwn:FUT+ta/VERB_IMPERFECT >am:CONJ yasuwE:NOUN_PROP >axoburhA:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3FS >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF >an:FUNC_WORD yasuwE:NOUN_PROP sayudoEaY:FUT+yu/VERB_IMPERFECT {ibon:NOUN All~`h:NOUN_PROP 
wamin:CONJ+/PREP vum~a:ADV famin:CONJ+/PREP |lamhm:NOUN/POSS_PRON_3MP kaviyrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF >an:FUNC_WORD nanoZur:IV1P+/VERB_IMPERFECT <ilaY:PREP kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP wanaraY:CONJ+na/VERB_IMPERFECT baEoD:ADJ Al>a$oyA':DET+/NOUN Al~atiy:REL_PRON yaquwl:IV3MS+/VERB_IMPERFECT lanA:PREP+nA EanhA:PREP/PRON_3FS h`*A:DEM_PRON_MS AlkitAb:DET+/NOUN >an~ahA:FUNC_WORD/PRON_3FS min:PREP SifAt:NOUN/NSUFF_FEM_PL yasuwE:NOUN_PROP 
<in~ahu:FUNC_WORD/PRON_3MS huw:NOUN_PROP min:PREP yamolik:IV3MS+/VERB_IMPERFECT mawoqiE:NOUN Alra>os:DET+/NOUN fiy:PREP Alkaniysap:DET+/NOUN/NSUFF_FEM_SG 
kayofa:REL_PRON yumokin:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yakuwn:NOUN lanA:PREP+nA h`*A:DEM_PRON_MS Alnuwr:DET+/NOUN_PROP 
wakamA:CONJ+/CONJ ra>oynA:NOUN/POSS_PRON_1P faAljawAb:CONJ+Al/NOUN huw:NOUN_PROP >ajol:NOUN hunAka:ADV wAHidAF:ADJ/NSUFF_MASC_SG_ACC_INDEF wahuw:CONJ+/NOUN_PROP Alrab~:DET+/NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ 
[Unidentified] Al>uwlaY:DET+/ADJ li>an~ahu:CONJ/PRON_3MS kamA:CONJ >an~a:FUNC_WORD Aljasad:DET+/NOUN huwa:PRON_3MS wAHid:ADJ walahu:CONJ+/PREP+hu >aEoDA':NOUN kaviyrap:NOUN/NSUFF_FEM_SG wakul~:CONJ+/NOUN >aEoDA':NOUN Aljasad:DET+/NOUN AlwAHid:DET+/ADJ <i*A:CONJ kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS kaviyrap:NOUN/NSUFF_FEM_SG hiya:PRON_3FS jasad:NOUN wAHid:ADJ ka*`lika:ADV AlmasiyH:DET+/ADJ >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF 
kamA:CONJ tuwDiH:IV3FS+/VERB_IMPERFECT Alfaqorap:DET+/NOUN/NSUFF_FEM_SG AlsAbiqap:DET+/ADJ/NSUFF_FEM_SG qad:FUNC_WORD >uxoDiE:IV1S+/VERB_IMPERFECT >aw:CONJ sayuxoDaE:FUT+yu/VERB_IMPERFECT kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS $ayo':NOUN taHota:PREP qadamiy:NOUN/POSS_PRON_1S yasuwE:NOUN_PROP 
<i*AF:ADV faEinodamA:CONJ+/CONJ taquwm:IV3FS+/VERB_IMPERFECT kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP bita$obiyh:PREP+/NOUN yasuwE:NOUN_PROP biAlbAb:PREP+Al/NOUN fahiya:CONJ+/PRON_3FS turiyd:IV3FS+/VERB_IMPERFECT >an:FUNC_WORD taxoburnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P >anoh:IV1S+/VERB_IMPERFECT Al$axoS:DET+/NOUN Al~a*iy:REL_PRON <in:FUNC_WORD daxolnA:NOUN/POSS_PRON_1P biwAsiTath:PREP+/NOUN/NSUFF_FEM_SG+hu sanakuwn:FUT+na/VERB_IMPERFECT fiy:PREP makAn:NOUN muxotalif:ADJ Ean:PREP Al~a*iy:REL_PRON kanA:VERB_PERFECT/PVSUFF_SUBJ:3MS fiyhi:PREP/PRON_3MS qibal:NOUN duxuwlnA:NOUN/POSS_PRON_1P 
yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ AlrAEiy:DET+/NOUN AlSAliH:DET+/NOUN_PROP baEiydAF:ADJ/NSUFF_MASC_SG_ACC_INDEF Ean:PREP bAb:NOUN AlxirAf:DET+/NOUN fayasuwE:CONJ+/NOUN_PROP >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF huw:NOUN_PROP AlrAEiy:DET+/NOUN AlSAliH:DET+/NOUN_PROP Al~a*iy:REL_PRON taHotAjh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS naHotAjh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS AlxirAf:DET+/NOUN 
waHaq~AF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF kamA:CONJ tuwDiH:IV3FS+/VERB_IMPERFECT Alfaqorap:DET+/NOUN/NSUFF_FEM_SG AlsAbiqap:DET+/ADJ/NSUFF_FEM_SG fuhonAka:VERB_PERFECT/PVSUFF_SUBJ:1P+ka wasiyT:NOUN wAHid:ADJ wawaHiyd:CONJ+/NOUN_PROP biyin:PREP+/NOUN_PROP AlnAs:DET+/NOUN waAll~`h:CONJ+/NOUN_PROP wahuw:CONJ+/NOUN_PROP Al<inosAn:DET+/NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ 
watuDiyf:CONJ+tu/VERB_IMPERFECT >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF [Unidentified] Al>uwlaY:DET+/ADJ wal`kin:CONJ+/CONJ >uriyd:IV1S+/VERB_IMPERFECT >an:FUNC_WORD taEolamuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ >an~a:FUNC_WORD ra>os:NOUN kul~:NOUN rajul:NOUN huwa:PRON_3MS AlmasiyH:DET+/ADJ wa>am~A:CONJ+/PREP ra>os:NOUN Almaro>ap:DET+/NOUN/NSUFF_FEM_SG fahuwa:CONJ+/PRON_3MS Alrajul:DET+/NOUN wara>os:CONJ+/NOUN AlmasiyH:DET+/ADJ huwa:PRON_3MS All~`h:NOUN_PROP 
yakuwn:NOUN lanA:PREP+nA Ean:PREP Tariyq:NOUN >atobAE:NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ 
yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ AlbAb:DET+/NOUN likay:CONJ naraY:IV1P+/VERB_IMPERFECT Sifap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ min:PREP SifAt:NOUN/NSUFF_FEM_PL yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ sana*ohab:FUT+na/VERB_IMPERFECT <ilaY:PREP yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P Hayovu:CONJ naqora>:IV1P+/VERB_IMPERFECT yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lahum:PREP+hum yasuwE:NOUN_PROP >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF AlHaq~:DET+/NOUN_PROP AlHaq~:DET+/NOUN_PROP >aquwl:IV1S+/VERB_IMPERFECT lakum:PREP+kum <in~iy:FUNC_WORD/PRON_1S >anA:PRON_1S bAb:NOUN AlxirAf:DET+/NOUN 
<in:FUNC_WORD taxay~ulnA:NOUN/POSS_PRON_1P <i*AF:ADV kayofa:REL_PRON yakuwn:NOUN Alxaruwf:DET+/NOUN rAD:NOUN EinodamA:CONJ yajod:IV3MS+/VERB_IMPERFECT AlmaroEaY:DET+/NOUN Aljay~id:DET+/ADJ sanaHoSul:FUT+na/VERB_IMPERFECT EalaY:PREP AlSuwrap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON tuwDiH:IV3FS+/VERB_IMPERFECT madaY:NOUN riDaY:NOUN Al<inosAn:DET+/NOUN >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF Al~a*iy:REL_PRON yamur:IV3MS+/VERB_IMPERFECT Eabor:NOUN bAb:NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ 
wabiAl<iDAfap:CONJ+bi/NOUN/NSUFF_FEM_SG <ilaY:PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS *`lika:DEM_PRON_MS fadaliyl:CONJ+/NOUN |xar:NOUN EalaY:PREP >an:FUNC_WORD yasuwE:NOUN_PROP biAlfiEol:PREP+Al huw:NOUN_PROP {ibon:NOUN All~`h:NOUN_PROP huw:NOUN_PROP Haqiyqap:NOUN/NSUFF_FEM_SG >an:FUNC_WORD All~`h:NOUN_PROP >aqAmahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu min:PREP Al>amowAt:DET+/NOUN 
yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ nuwr:NOUN_PROP AlHayAp:DET+/NOUN_PROP baEiydAF:ADJ/NSUFF_MASC_SG_ACC_INDEF Ean:PREP xuboz:NOUN AlHayAp:DET+/NOUN_PROP Al~a*iy:REL_PRON kamA:CONJ ra>oynA:NOUN/POSS_PRON_1P >anoh:IV1S+/VERB_IMPERFECT min:PREP SifAt:NOUN/NSUFF_FEM_PL yasuwE:NOUN_PROP fahuw:CONJ+/NOUN_PROP >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF Al$axoS:DET+/NOUN Al~a*iy:REL_PRON <in:FUNC_WORD tabiEonAhu:VERB_PERFECT/PVSUFF_SUBJ:1P+hu sayakuwn:FUT+ya/VERB_IMPERFECT maEanA:PREP/PRON_1P nuwr:NOUN_PROP AlHayAp:DET+/NOUN_PROP 
wabiwuDuwH:CONJ+bi/NOUN fah`*A:CONJ+/DEM_PRON_MS yaEoniy:IV3MS+/VERB_IMPERFECT >an~ahA:FUNC_WORD/PRON_3FS xATi}ap:ADJ/NSUFF_FEM_SG tamAmAF:NOUN/NSUFF_MASC_SG_ACC_INDEF taluk:IV3FS+/VERB_IMPERFECT AlnaZorap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON turaY:ADV >an:FUNC_WORD kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS Al>adoyAn:DET+/NOUN AlmutaEad~idap:DET+/ADJ/NSUFF_FEM_SG hiya:PRON_3FS bibasATap:PREP+/NOUN/NSUFF_FEM_SG Turuq:NOUN muxotalifap:ADJ/NSUFF_FEM_SG tu&ad~iy:IV3FS+/VERB_IMPERFECT fiy:PREP AlnihAyap:DET+/NOUN/NSUFF_FEM_SG <ilaY:PREP Al<il`h:DET+/NOUN AlwAHid:DET+/ADJ AlSaHiyH:DET+/ADJ 
wanasotaTiyE:CONJ+na/VERB_IMPERFECT >an:FUNC_WORD naDiyf:ADJ <ilaY:PREP mA:REL_PRON saboq:NOUN Eidap:NOUN/NSUFF_FEM_SG tasojiylAt:NOUN/NSUFF_FEM_PL >uxoraY:ADJ tuEolin:IV3FS+/VERB_IMPERFECT >an:FUNC_WORD yasuwE:NOUN_PROP huw:NOUN_PROP {ibon:NOUN All~`h:NOUN_PROP 
Haqiyqap:NOUN/NSUFF_FEM_SG taquwl:IV3FS+/VERB_IMPERFECT lanA:PREP+nA [Unidentified] Al>uwlaY:DET+/ADJ [Unidentified] Al>uwlaY:DET+/ADJ li>an~ahu:CONJ/PRON_3MS yuwjad:IV3MS+/VERB_IMPERFECT <il`h:NOUN wAHid:ADJ wawasiyT:CONJ+/NOUN wAHid:ADJ bayona:PREP All~`h:NOUN_PROP waAlnAs:CONJ+Al/NOUN Al<inosAn:DET+/NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ wakamA:CONJ+/CONJ yat~aDiH:IV3MS+/VERB_IMPERFECT min:PREP h`*ihi:DEM_PRON_F Alfaqorap:DET+/NOUN/NSUFF_FEM_SG fakamA:CONJ+/CONJ >an:FUNC_WORD naZorap:NOUN/NSUFF_FEM_SG AlTuruq:DET+/NOUN AlmutaEad~idap:DET+/ADJ/NSUFF_FEM_SG lil~`hi:PREP+All~`h xATi}ap:ADJ/NSUFF_FEM_SG min:PREP wijohap:NOUN/NSUFF_FEM_SG naZar:NOUN AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP ka*`lika:ADV >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF taluk:IV3FS+/VERB_IMPERFECT AlnaZorap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON taEotaqid:IV3FS+/VERB_IMPERFECT fiy:PREP wujuwd:NOUN wusaTA':NOUN Eidap:NOUN/NSUFF_FEM_SG biyin:PREP+/NOUN_PROP All~`h:NOUN_PROP waAlnAs:CONJ+Al/NOUN 
wabi>axo*nA:CONJ+bi/NOUN/POSS_PRON_1P kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS min:PREP h`*ihi:DEM_PRON_F Al>umuwr:DET+/NOUN biAltarotiyb:PREP+Al/NOUN fa<in:CONJ+/FUNC_WORD daxol:NOUN >aHad:NOUN min:PREP AlbAb:DET+/NOUN Al~a*iy:REL_PRON yudoEaY:IV3MS+/VERB_IMPERFECT yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ >ay:ABBREV <in:FUNC_WORD >aEotarif:IV1S+/VERB_IMPERFECT bifamh:PREP+/NOUN/POSS_PRON_3MS biAlrab~:PREP+Al/NOUN yasuwE:NOUN_PROP wa|min:CONJ+/NOUN fiy:PREP qalobh:NOUN/POSS_PRON_3MS bi>an:PREP+>an All~`h:NOUN_PROP >aqAmahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu min:PREP Al>amowAt:DET+/NOUN ruwmiy~ap:NOUN/NSUFF_FEM_SG sayaxoluS:FUT+ya/VERB_IMPERFECT 
fuhonAka:VERB_PERFECT/PVSUFF_SUBJ:1P+ka qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS yasuwE:NOUN_PROP fiy:PREP >avonA':NOUN HiwAr:NOUN lahu:PREP+hu maEa:PREP Alyahuwd:DET+/NOUN_PROP yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P <in:FUNC_WORD qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS |lihap:NOUN/NSUFF_FEM_SG li>uwla}ika:PREP+/DEM_PRON_MP Al~a*iyna:REL_PRON SArat:VERB_PERFECT/PVSUFF_SUBJ:3FS <ilayhim:PREP/PRON_3MP kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP walA:CONJ+/NEG_PART yumokin:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yunoqaD:IV3MS+/VERB_IMPERFECT Almakotuwb:DET+/ADJ faAl~a*iy:CONJ+/REL_PRON qad~asahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu [Unidentified] wa>arosalahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu <ilaY:PREP AlEAlam:DET+/NOUN [Unidentified] lahu:PREP+hu <in~aka:FUNC_WORD/PRON_2MS tujad~if:IV3FS+/VERB_IMPERFECT li>an~iy:CONJ/PRON_1S qulotu:VERB_PERFECT/PVSUFF_SUBJ:1S <in~iy:FUNC_WORD/PRON_1S {ibon:NOUN All~`h:NOUN_PROP 
yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ Alrab~:DET+/NOUN baEiydAF:ADJ/NSUFF_MASC_SG_ACC_INDEF Ean:PREP kawonh:NOUN/POSS_PRON_3MS {ibon:NOUN All~`h:NOUN_PROP waAlmaxolaS:CONJ+Al/NOUN faAllaqab:CONJ+Al/NOUN Al|xar:DET+/NOUN Al~a*iy:REL_PRON >asotaxodim:IV1S+/VERB_IMPERFECT liyasuwE:PREP+/NOUN_PROP AlmasiyH:DET+/ADJ huw:NOUN_PROP laqab:NOUN Alrab~:DET+/NOUN 
wa>am~A:CONJ+/PREP Al|na:ADV faqad:CONJ+/FUNC_WORD waDaEa:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Al>aEoDA':DET+/NOUN kul~:NOUN wAHid:ADJ minhA:PREP/PRON_3FS fiy:PREP Aljasad:DET+/NOUN kamA:CONJ >arAda:VERB_PERFECT/PVSUFF_SUBJ:3MS 
walikay:CONJ+/CONJ yakuwn:NOUN AlqaTiyE:DET+/NOUN fiy:PREP ma>oman:NOUN yaHotAj:IV3MS+/VERB_IMPERFECT >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF >an:FUNC_WORD yakuwn:NOUN maEahu:PREP/PRON_3MS rAE:NOUN SAliH:NOUN_PROP yarAEAhA:ADJ/NSUFF_MASC_DU_NOM+hA 
faHaq~AF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF taquwl:IV3FS+/VERB_IMPERFECT lanA:PREP+nA luwqA:NOUN_PROP luwqA:NOUN_PROP fa>ajAba:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS AlmalAk:DET+/NOUN waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lahA:PREP+hA lilEa*orA':PREP+Al/NOUN_PROP AlruwH:DET+/NOUN Alqudus:DET+/NOUN yaHil~:IV3MS+/VERB_IMPERFECT Ealayki:PREP/PRON_2FS waquw~ap:CONJ+/NOUN/NSUFF_FEM_SG AlEaliy~:DET+/ADJ tuZal~ilki:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:2FS fali*`lika:CONJ+/ADV >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF Alqud~uws:DET+/NOUN Almawoluwd:DET+/NOUN minki:PREP/PRON_2FS yudoEaY:IV3MS+/VERB_IMPERFECT >ubona:VERB_PERFECT/PVSUFF_SUBJ:3FP All~`h:NOUN_PROP 
wakamA:CONJ+/CONJ yat~aDiH:IV3MS+/VERB_IMPERFECT lanA:PREP+nA min:PREP h`*ihi:DEM_PRON_F Alfaqorap:DET+/NOUN/NSUFF_FEM_SG fayasuwE:CONJ+/NOUN_PROP qad:FUNC_WORD qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS >anoh:IV1S+/VERB_IMPERFECT {ibon:NOUN All~`h:NOUN_PROP >ay:ABBREV >an:FUNC_WORD All~`h:NOUN_PROP >abuwh:NOUN/POSS_PRON_3MS 
faHaq~AF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF taxoburnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P ruwmiy~ap:NOUN/NSUFF_FEM_SG Ean:PREP h`*A:DEM_PRON_MS fataquwl:CONJ+ta/VERB_IMPERFECT ruwmiy~ap:NOUN/NSUFF_FEM_SG biwalos:PREP+/NOUN Eabod:NOUN_PROP liyasuwE:PREP+/NOUN_PROP AlmasiyH:DET+/ADJ AlmadoEuw~:DET+/ADJ rasuwlAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Almuforaz:DET+/NOUN li<inojiyl:PREP+/NOUN All~`h:NOUN_PROP 
<in~ahu:FUNC_WORD/PRON_3MS $ayo':NOUN xAS~:ADJ >an:FUNC_WORD yadoEuw:IV3MS+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP yasuwE:NOUN_PROP bi|nh:PREP+/NOUN/POSS_PRON_3MS {ibon:NOUN All~`h:NOUN_PROP mar~ap:NOUN/NSUFF_FEM_SG 
taquwl:IV3FS+/VERB_IMPERFECT lanA:PREP+nA bi$Arap:NOUN_PROP yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P vum~a:ADV kal~amahum:VERB_PERFECT/PVSUFF_SUBJ:3MS+hum yasuwE:NOUN_PROP >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF qA}ilAF:ADV/NSUFF_MASC_SG_ACC_INDEF >anA:PRON_1S huwa:PRON_3MS nuwr:NOUN_PROP AlEAlam:DET+/NOUN 
<i*AF:ADV famaEa:CONJ+/PREP yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ rAEiynA:NOUN/POSS_PRON_1P nasotaTiyE:IV1P+/VERB_IMPERFECT Haq~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF >an:FUNC_WORD na$oEur:IV1P+/VERB_IMPERFECT biAl>amon:PREP+Al/NOUN waAl>amAn:CONJ+Al/NOUN li>an~anA:CONJ/PRON_1P taHota:PREP HimAyap:NOUN/NSUFF_FEM_SG Al>aEoZam:DET+/NOUN Al~a*iy:REL_PRON huw:NOUN_PROP All~`h:NOUN_PROP 
wa>am~A:CONJ+/PREP >anotum:PRON_2MP fajasad:CONJ+/NOUN AlmasiyH:DET+/ADJ wa>aEoDA&h:CONJ+/NOUN/POSS_PRON_3MS >aforAdAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
waEawodap:CONJ+/NOUN/NSUFF_FEM_SG Al|n:DET+/NOUN <ilaynA:PREP/PRON_1P faAlsu&Al:CONJ+Al/NOUN huw:NOUN_PROP hal:INTERROG_PART hunAka:ADV rAE:NOUN SAliH:NOUN_PROP liHayAatnA:PREP+/NOUN/NSUFF_FEM_SG+nA >ay:ABBREV min:PREP yaroEAnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P mivolamA:CONJ yaroEaY:IV3MS+/VERB_IMPERFECT [Unidentified] xirAfh:NOUN/POSS_PRON_3MS 
Al{isotivonA':DET+/NOUN AlwaHiyd:DET+/ADJ huw:NOUN_PROP All~`h:NOUN_PROP Al~a*iy:REL_PRON >axoDaEa:VERB_PERFECT/PVSUFF_SUBJ:3MS kul~:NOUN $ayo':NOUN taHota:PREP qadamayohi:NOUN/NSUFF_MASC_DU_ACCGEN+hu waAl~a*iy:CONJ+/REL_PRON lahu:PREP+hu >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF yasuwE:NOUN_PROP nafosh:NOUN/POSS_PRON_3MS sayaxoDaE:FUT+ya/VERB_IMPERFECT 
>anoZur:IV1S+/VERB_IMPERFECT >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF [Unidentified] [Unidentified] 
nuwr:NOUN_PROP AlHayAp:DET+/NOUN_PROP 
kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS wAHid:ADJ fiynA:PREP/PRON_1P huw:NOUN_PROP EuDow:NOUN fiy:PREP jasad:NOUN AlmasiyH:DET+/ADJ waAlmasiyH:CONJ+Al/ADJ rab~h:NOUN/POSS_PRON_3MS 
li>an~ahu:CONJ/PRON_3MS All~`h:NOUN_PROP >axoDaEa:VERB_PERFECT/PVSUFF_SUBJ:3MS kul~:NOUN $ayo':NOUN taHota:PREP qadamayohi:NOUN/NSUFF_MASC_DU_ACCGEN+hu yasuwE:NOUN_PROP 
Al~a*iy:REL_PRON SAra:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP nasol:NOUN dAwud:NOUN_PROP min:PREP jihap:NOUN/NSUFF_FEM_SG Aljasad:DET+/NOUN wataEay~ana:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >ubona:VERB_PERFECT/PVSUFF_SUBJ:3FP All~`h:NOUN_PROP biquw~ap:PREP+/NOUN/NSUFF_FEM_SG min:PREP jihap:NOUN/NSUFF_FEM_SG ruwH:NOUN AlqadAsap:DET+/NOUN/NSUFF_FEM_SG biAlqiyAmap:PREP+Al/NOUN/NSUFF_FEM_SG min:PREP Al>amowAt:DET+/NOUN 
Haq~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF taquwl:IV3FS+/VERB_IMPERFECT lanA:PREP+nA yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P >anA:PRON_1S huwa:PRON_3MS AlrAEiy:DET+/NOUN AlSAliH:DET+/NOUN_PROP waAlrAEiy:CONJ+Al/NOUN AlSAliH:DET+/NOUN_PROP yabo*ul:IV3MS+/VERB_IMPERFECT nafosh:NOUN/POSS_PRON_3MS Ean:PREP AlxirAf:DET+/NOUN 
AlTariyq:DET+/NOUN AlwaHiyd:DET+/ADJ lil~`hi:PREP+All~`h 
yaEolam:IV3MS+/VERB_IMPERFECT jamiyEnA:NOUN/POSS_PRON_1P km:ABBREV >an:FUNC_WORD Alxuboz:DET+/NOUN waAlmA':CONJ+Al/NOUN >asAsiy~iyna:ADJ/NSUFF_MASC_PL_ACCGEN liHayAatnA:PREP+/NOUN/NSUFF_FEM_SG+nA 
li>an:CONJ layosa:NEG_PART+a {isom:NOUN |xar:NOUN taHota:PREP AlsamA':DET+/NOUN qad:FUNC_WORD >uEoTiya:VERB_PERFECT/PVSUFF_SUBJ:3MS bayona:PREP AlnAs:DET+/NOUN bihi:PREP+hi yanobagiy:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD naxoluS:IV1P+/VERB_IMPERFECT 
fa<in~a:CONJ+/FUNC_WORD Aljasad:DET+/NOUN >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF layosa:NEG_PART+a EuDowA:NOUN/NSUFF_MASC_DU_NOM_POSS wAHidA:ADJ/NSUFF_MASC_DU_NOM_POSS bal:CONJ >aEoDA':NOUN kaviyrap:NOUN/NSUFF_FEM_SG 
wa<in:CONJ sa>al:FUT+>a/VERB_IMPERFECT >aHad:NOUN Ean:PREP nuwE:IV1P+/VERB_IMPERFECT h`*A:DEM_PRON_MS AlmakAn:DET+/NOUN faAljawAb:CONJ+Al/NOUN muEoTaY:NOUN biwAsiTap:PREP+/NOUN/NSUFF_FEM_SG yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ nafosh:NOUN/POSS_PRON_3MS <i*:CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS <in:FUNC_WORD daxala:VERB_PERFECT/PVSUFF_SUBJ:3MS biy:ABBREV >aHad:NOUN fayaxoluS:CONJ+ya/VERB_IMPERFECT wayadoxul:CONJ+ya/VERB_IMPERFECT wayaxoruj:CONJ+ya/VERB_IMPERFECT wayajid:CONJ+ya/VERB_IMPERFECT maroEaY:NOUN 
wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS fahuw:CONJ+/NOUN_PROP liys:NOUN faqaT:ADV rAE:NOUN SAliH:NOUN_PROP wa<in~amA:CONJ+/CONJ >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF rAE:NOUN qAdir:NOUN_PROP rAE:NOUN na$oEur:IV1P+/VERB_IMPERFECT taHota:PREP riEAyath:NOUN/NSUFF_FEM_SG+hu biAl>amon:PREP+Al/NOUN waAl>amAn:CONJ+Al/NOUN 
yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ AlwasiyT:DET+/NOUN AlwaHiyd:DET+/ADJ biyin:PREP+/NOUN_PROP All~`h:NOUN_PROP waAlnAs:CONJ+Al/NOUN baEiydAF:ADJ/NSUFF_MASC_SG_ACC_INDEF Ean:PREP AlTariyq:DET+/NOUN AlwaHiyd:DET+/ADJ lil~`hi:PREP+All~`h fayasuwE:CONJ+/NOUN_PROP AlmasiyH:DET+/ADJ huw:NOUN_PROP >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF AlwasiyT:DET+/NOUN AlwaHiyd:DET+/ADJ biyin:PREP+/NOUN_PROP All~`h:NOUN_PROP waAlnAs:CONJ+Al/NOUN 
{ibon:NOUN All~`h:NOUN_PROP 
maxolaS:NOUN AlEAlam:DET+/NOUN 
huw:NOUN_PROP ra>os:NOUN Alkaniysap:DET+/NOUN/NSUFF_FEM_SG wanaHonu:CONJ+/PRON_1P >aEoDA}h:NOUN/POSS_PRON_3MS waAll~`h:CONJ+/NOUN_PROP huw:NOUN_PROP min:PREP waDoEnA:NOUN/POSS_PRON_1P fiy:PREP Alkaniysap:DET+/NOUN/NSUFF_FEM_SG Hasob:NOUN ma$iy}ath:NOUN/NSUFF_FEM_SG+hu 
>anA:PRON_1S huwa:PRON_3MS AlbAb:DET+/NOUN 
yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ ra>os:NOUN Alkaniysap:DET+/NOUN/NSUFF_FEM_SG yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ liys:NOUN huw:NOUN_PROP faqaT:ADV Alra}iys:DET+/NOUN Alrab~:DET+/NOUN walikunoh:CONJ+li/NOUN >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF Alra>os:DET+/NOUN ra}iys:NOUN jasad:NOUN Almu&ominiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN bihi:PREP+hi >ay:ABBREV ra>os:NOUN Alkaniysap:DET+/NOUN/NSUFF_FEM_SG 
wamataY:CONJ+/REL_PRON >uxoDiE:IV1S+/VERB_IMPERFECT lahu:PREP+hu yasuwE:NOUN_PROP Alkul~:DET+/NOUN faHiyna}i*K:CONJ+/ADV Al{ibon:DET+/NOUN nafosh:NOUN/POSS_PRON_3MS >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF sayaxoDaE:FUT+ya/VERB_IMPERFECT lala*iya:RESULT_CLAUSE_PARTICLE+/VERB_PERFECT/PVSUFF_SUBJ:3MS >axoDaEa:VERB_PERFECT/PVSUFF_SUBJ:3MS lahu:PREP+hu Alkul~:DET+/NOUN kay:CONJ yakuwn:NOUN All~`h:NOUN_PROP Alkul~:DET+/NOUN fiy:PREP Alkul~:DET+/NOUN 
wabaEiydAF:CONJ+/ADJ/NSUFF_MASC_SG_ACC_INDEF Ean:PREP h`*A:DEM_PRON_MS fuhonAka:VERB_PERFECT/PVSUFF_SUBJ:1P+ka AlEadiyd:DET+/ADJ min:PREP AlnuSuwS:DET+/NOUN fiy:PREP AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP tu$iyr:IV3FS+/VERB_IMPERFECT <ilaY:PREP rubuwbiy~ath:NOUN/NSUFF_FEM_SG+hu wasuloTAnh:CONJ+/NOUN_PROP/POSS_PRON_3MS mivol:NOUN [Unidentified] Hayovu:CONJ naqora>:IV1P+/VERB_IMPERFECT [Unidentified] li*`lika:ADV raf~aEahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu All~`h:NOUN_PROP >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF wa>aEoTAhu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu yasuwE:NOUN_PROP {isomA:NOUN/NSUFF_MASC_DU_NOM_POSS fawoqa:PREP kul~:NOUN {isom:NOUN likay:CONJ tajovuw:IV3FS+/VERB_IMPERFECT bAsim:NOUN_PROP yasuwE:NOUN_PROP kul~:NOUN rukobap:NOUN/NSUFF_FEM_SG mim~an:PREP+man fiy:PREP AlsamA':DET+/NOUN waman:CONJ+/REL_PRON EalaY:PREP Al>aroD:DET+/NOUN waman:CONJ+/REL_PRON taHota:PREP Al>aroD:DET+/NOUN wayaEotarif:CONJ+ya/VERB_IMPERFECT kul~:NOUN lisAn:NOUN >an~a:FUNC_WORD yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ huwa:PRON_3MS rab~:NOUN limajod:PREP+/NOUN_PROP All~`h:NOUN_PROP [Unidentified] 
fuhonAka:VERB_PERFECT/PVSUFF_SUBJ:1P+ka biAlta>okiyd:ADV Alkaviyr:DET+/NOUN min:PREP Al>a$oyA':DET+/NOUN Al~atiy:REL_PRON yasotaTiyE:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yajodhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS Al$axoS:DET+/NOUN bidirAsap:PREP+/NOUN/NSUFF_FEM_SG AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP 
faqaT:ADV <in:FUNC_WORD daxol:NOUN Al<inosAn:DET+/NOUN min:PREP bAb:NOUN AlmasiyH:DET+/ADJ yataHar~ar:IV3MS+/VERB_IMPERFECT Haq~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP quyuwd:NOUN Al$ayoTAn:DET+/NOUN_PROP watuSobiH:CONJ+tu/VERB_IMPERFECT lahu:PREP+hu Hariy~ap:ADJ/NSUFF_FEM_SG Haqiyqiy~ap:ADJ/NSUFF_FEM_SG 
waHaqiyqap:CONJ+/NOUN/NSUFF_FEM_SG fawifoqAF:CONJ+/ADV/NSUFF_MASC_SG_ACC_INDEF limA:PREP+mA qara>onAhu:VERB_PERFECT/PVSUFF_SUBJ:1P+hu biAlDaboT:PREP+Al/NOUN fuhonAka:VERB_PERFECT/PVSUFF_SUBJ:1P+ka Tariyq:NOUN wAHid:ADJ lil~`hi:PREP+All~`h wahuw:CONJ+/NOUN_PROP Alrab~:DET+/NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ 
biAl<iDAfap:PREP+Al/NOUN/NSUFF_FEM_SG <ilaY:PREP *`lika:DEM_PRON_MS taxoburnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P >aEomAl:NOUN Alrasol:DET+/NOUN Ean:PREP yasuwE:NOUN_PROP fataquwl:CONJ+ta/VERB_IMPERFECT walayosa:CONJ+/NEG_PART+a bi>aHad:PREP+/NOUN gayorh:NEG_PART/POSS_PRON_3MS AlxalAS:DET+/NOUN 
layosa:NEG_PART+a >aHad:NOUN ya>otiy:IV3MS+/VERB_IMPERFECT <ilaY:PREP [Unidentified] <il~A:PART biy:ABBREV 
wakamA:CONJ+/CONJ taquwl:IV3FS+/VERB_IMPERFECT lanA:PREP+nA yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P wa>anA:CONJ+/PRON_1S >uEoTiyhA:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3FS HayAp:NOUN_PROP >abadiy~ap:ADJ/NSUFF_FEM_SG walan:CONJ+/NEG_PART taholik:IV3FS+/VERB_IMPERFECT <ilaY:PREP Al>abad:DET+/NOUN walA:CONJ+/NEG_PART yaxoTafhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS >aHad:NOUN min:PREP yadiy:NOUN/POSS_PRON_1S 
wabaEiydAF:CONJ+/ADJ/NSUFF_MASC_SG_ACC_INDEF Ean:PREP All~`h:NOUN_PROP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS $ayo':NOUN >aw:CONJ kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS $axoS:NOUN |xar:NOUN SAr:NOUN >aw:CONJ sayaSiyr:FUT+ya/VERB_IMPERFECT taHota:PREP <ixoDAE:NOUN yasuwE:NOUN_PROP Hat~aY:PREP yaEotarif:IV3MS+/VERB_IMPERFECT kul~:NOUN lisAn:NOUN >an~a:FUNC_WORD yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ huwa:PRON_3MS rab~:NOUN limajod:PREP+/NOUN_PROP All~`h:NOUN_PROP [Unidentified] 
yataTal~ab:IV3MS+/VERB_IMPERFECT AlxalAS:DET+/NOUN maxolaSAF:NOUN/NSUFF_MASC_SG_ACC_INDEF fahuw:CONJ+/NOUN_PROP yaHotAj:IV3MS+/VERB_IMPERFECT <ilaY:PREP min:PREP yajoEalh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS mutAHAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
li>an~ahu:CONJ/PRON_3MS yajib:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yamolik:IV3MS+/VERB_IMPERFECT Hat~aY:PREP yaDaE:IV3MS+/VERB_IMPERFECT jamiyE:NOUN Al>aEodA':DET+/NOUN taHota:PREP qadamayohi:NOUN/NSUFF_MASC_DU_ACCGEN+hu 
lA:NEG_PART yaqodur:IV3MS+/VERB_IMPERFECT >aHad:NOUN >an:FUNC_WORD yaxoTafnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P min:PREP yad:NOUN rAEiynA:NOUN/POSS_PRON_1P li>an:CONJ All~`h:NOUN_PROP huw:NOUN_PROP Al~a*iy:REL_PRON >aEoTAhu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu <iy~AnA:FUNC_WORD/PRON_1P kaxirAf:PREP+/NOUN walA:CONJ+/NEG_PART yaqodur:IV3MS+/VERB_IMPERFECT >aHad:NOUN >an:FUNC_WORD yaxoTaf:IV3MS+/VERB_IMPERFECT min:PREP yad:NOUN All~`h:NOUN_PROP 
fanaHonu:CONJ+/PRON_1P jamiyEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF nukaw~in:IV1P+/VERB_IMPERFECT jasad:NOUN AlmasiyH:DET+/ADJ Al~a*iy:REL_PRON huw:NOUN_PROP Alkaniysap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON yakuwn:NOUN ra>oshA:NOUN/POSS_PRON_3FS AlmasiyH:DET+/ADJ waAl~a*iy:CONJ+/REL_PRON buduwrh:NOUN/POSS_PRON_3MS yakuwn:NOUN ra>osh:NOUN/POSS_PRON_3MS All~`h:NOUN_PROP [Unidentified] Al>uwlaY:DET+/ADJ 
waHodh:ADV/POSS_PRON_3MS huw:NOUN_PROP Al~a*iy:REL_PRON Eayonh:NOUN/POSS_PRON_3MS All~`h:NOUN_PROP liyata$af~aE:SUBJUNC+ya/VERB_IMPERFECT fiynA:PREP/PRON_1P wahuw:CONJ+/NOUN_PROP AlwaHiyd:DET+/ADJ AlmunAsib:DET+/ADJ lih`*A:PREP+/DEM_PRON_MS AlEamal:DET+/NOUN 
faAlmaroEaY:CONJ+Al/NOUN lilxirAf:PREP+Al/NOUN mivol:NOUN AlTaEAm:DET+/NOUN lil<inosAn:PREP+Al/NOUN 
wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS fitalka:NOUN/POSS_PRON_2MS Al~atiy:REL_PRON ra>ayonAhA:VERB_PERFECT/PVSUFF_SUBJ:1P+hA fiy:PREP h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN [Unidentified] mA:REL_PRON >aEotaqid:IV1S+/VERB_IMPERFECT Hat~aY:PREP tuwDiH:IV3FS+/VERB_IMPERFECT km:ABBREV hiya:PRON_3FS EaZiymap:ADJ/NSUFF_FEM_SG >aham~iy~ap:NOUN/NSUFF_FEM_SG yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ biAlnisobap:PREP+Al/NOUN/NSUFF_FEM_SG lanA:PREP+nA 
j:ABBREV >uEoTiy:IV1S+/VERB_IMPERFECT h`*A:DEM_PRON_MS Allaqab:DET+/NOUN l:ABBREV All~`h:NOUN_PROP AlmasiyH:DET+/ADJ 
lahu:PREP+hu [Unidentified] 
EinodamA:CONJ nasiyr:IV1P+/VERB_IMPERFECT fiy:PREP AlZalAm:DET+/NOUN lA:NEG_PART naEolam:IV1P+/VERB_IMPERFECT <ilaY:PREP >ayona:REL_PRON na*ohab:IV1P+/VERB_IMPERFECT 
wa>anA:CONJ+/PRON_1S >aDaE:IV1S+/VERB_IMPERFECT nafosiy:NOUN/POSS_PRON_1S Ean:PREP AlxirAf:DET+/NOUN 
walikay:CONJ+/CONJ naboda>:IV1P+/VERB_IMPERFECT sana*ohab:FUT+na/VERB_IMPERFECT lirisAlap:PREP+/NOUN/NSUFF_FEM_SG yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P Al>uwlaY:DET+/ADJ Hayovu:CONJ naqora>:IV1P+/VERB_IMPERFECT yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P Al>uwlaY:DET+/ADJ wanaHonu:CONJ+/PRON_1P qad:FUNC_WORD naZaronA:VERB_PERFECT/PVSUFF_SUBJ:1P wana$ohad:CONJ+na/VERB_IMPERFECT >an~a:FUNC_WORD [Unidentified] qad:FUNC_WORD >arosala:VERB_PERFECT/PVSUFF_SUBJ:3MS Al{ibon:DET+/NOUN muxal~iSA:NOUN/NSUFF_MASC_DU_NOM_POSS lilEAlam:PREP+Al/NOUN 
<i*AF:ADV fa>uwal:CONJ+/ADJ mA:REL_PRON naraY:IV1P+/VERB_IMPERFECT min:PREP SifAt:NOUN/NSUFF_FEM_PL yasuwE:NOUN_PROP hiya:PRON_3FS >anoh:IV1S+/VERB_IMPERFECT {ibon:NOUN All~`h:NOUN_PROP 
kamA:CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS yasuwE:NOUN_PROP bi$akol:PREP+/NOUN xAS~:ADJ yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P waAl~a*iy:CONJ+/REL_PRON yasiyr:ADJ fiy:PREP AlZalAm:DET+/NOUN lA:NEG_PART yaEolam:IV3MS+/VERB_IMPERFECT <ilaY:PREP >ayona:REL_PRON ya*ohab:IV3MS+/VERB_IMPERFECT 
Ean:PREP {ibonh:NOUN/POSS_PRON_3MS 
<in:FUNC_WORD daxala:VERB_PERFECT/PVSUFF_SUBJ:3MS biy:ABBREV >aHad:NOUN fayaxoluS:CONJ+ya/VERB_IMPERFECT wayadoxul:CONJ+ya/VERB_IMPERFECT wayaxoruj:CONJ+ya/VERB_IMPERFECT wayajid:CONJ+ya/VERB_IMPERFECT maroEaY:NOUN 
wayakorur:CONJ+ya/VERB_IMPERFECT >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P >aloHaqa:VERB_PERFECT/PVSUFF_SUBJ:3MS AlHaq~:DET+/NOUN_PROP >aquwl:IV1S+/VERB_IMPERFECT lakum:PREP+kum man:REL_PRON yu&omin:IV3MS+/VERB_IMPERFECT biy:ABBREV falahu:CONJ+/PREP+hu HayAp:NOUN_PROP >abadiy~ap:ADJ/NSUFF_FEM_SG 
waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yasuwE:NOUN_PROP >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF fiy:PREP yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P wa<in:CONJ samiEa:VERB_PERFECT/PVSUFF_SUBJ:3MS >aHad:NOUN kalAmiy:NOUN/POSS_PRON_1S walam:CONJ+/NEG_PART yu&omin:IV3MS+/VERB_IMPERFECT fa>anA:CONJ+/PRON_1S lA:NEG_PART >adiynh:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS li>an~iy:CONJ/PRON_1S lam:NEG_PART |t:NOUN li>adiyn:SUBJUNC+>a/VERB_IMPERFECT AlEAlam:DET+/NOUN bal:CONJ li>uxal~iS:SUBJUNC+>u/VERB_IMPERFECT AlEAlam:DET+/NOUN 
nasotaTiyE:IV1P+/VERB_IMPERFECT >an:FUNC_WORD nafoham:IV1P+/VERB_IMPERFECT >aham~iy~ap:NOUN/NSUFF_FEM_SG AlmaroEaY:DET+/NOUN <in:FUNC_WORD ta*okurnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P >an:FUNC_WORD yasuwE:NOUN_PROP kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yasotaxodim:IV3MS+/VERB_IMPERFECT mivAl:NOUN AlxirAf:DET+/NOUN 