
kamA:CONJ yat~aDiH:IV3MS+/VERB_IMPERFECT min:PREP h`*ihi:DEM_PRON_F AlfaqarAt:DET+/NOUN/NSUFF_FEM_PL >an:FUNC_WORD Alkaniysap:DET+/NOUN/NSUFF_FEM_SG jasad:NOUN AlmasiyH:DET+/ADJ hiya:PRON_3FS jasad:NOUN wAHid:ADJ ya$omal:IV3MS+/VERB_IMPERFECT kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS Almawoluwdiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN vAniyap:ADJ/NSUFF_FEM_SG >ay:ABBREV kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS h`&ulA'i:DEM_PRON_MP Al~a*iyna:REL_PRON {iEotarafuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP bi>afowAhhm:PREP+/NOUN/POSS_PRON_3MP biAlrab~:PREP+Al/NOUN yasuwE:NOUN_PROP wa|manuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP fiy:PREP quluwbhm:NOUN/POSS_PRON_3MP bi>an:PREP+>an All~`h:NOUN_PROP >aqAmahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu min:PREP biyin:PREP+/NOUN_PROP Al>amowAt:DET+/NOUN 
All~`h:NOUN_PROP lA:NEG_PART yaEobur:IV3MS+/VERB_IMPERFECT Ean:PREP ragobap:NOUN/NSUFF_FEM_SG {ifotirADiy~ap:ADJ/NSUFF_FEM_SG hunA:ADV bal:CONJ Ean:PREP $ayo':NOUN yuriyd:IV3MS+/VERB_IMPERFECT wayarogab:CONJ+ya/VERB_IMPERFECT fiy:PREP >an:FUNC_WORD naEomalh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS Al|n:DET+/NOUN 
baEodamA:CONJ ra>oynA:NOUN/POSS_PRON_1P mA:REL_PRON taEoniyh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS kalimap:NOUN/NSUFF_FEM_SG bi$akol:PREP+/NOUN EAm:NOUN HAn:NOUN Alwaqot:DET+/NOUN Al|n:DET+/NOUN limaEorifap:PREP+/NOUN/NSUFF_FEM_SG maEonAhA:NOUN/POSS_PRON_3FS fiy:PREP kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP waxuSuwSAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF fiy:PREP h`*A:DEM_PRON_MS Aljuzo':DET+/NOUN min:PREP Alkalimap:DET+/NOUN/NSUFF_FEM_SG Al~a*iy:REL_PRON yu$iyr:IV3MS+/VERB_IMPERFECT <ilaY:PREP EaSor:NOUN AlnaEomap:DET+/NOUN/NSUFF_FEM_SG >ay:ABBREV fiy:PREP >aEomAl:NOUN Alrasol:DET+/NOUN waAlrasA}il:CONJ+Al/NOUN Al~a*iy:REL_PRON naEiy$:IV1P+/VERB_IMPERFECT fiyhi:PREP/PRON_3MS 
>anoZur:IV1S+/VERB_IMPERFECT AlmuEojam:DET+/NOUN AlyuwnAniy~:DET+/NOUN lilkitAb:PREP+Al/NOUN Almaqodis:DET+/NOUN_PROP Alfaworiy~:DET+/ADJ 
huw:NOUN_PROP Alra>os:DET+/NOUN waAlkaniysap:CONJ+Al/NOUN/NSUFF_FEM_SG hiya:PRON_3FS jasadh:NOUN/POSS_PRON_3MS wakamA:CONJ+/CONJ huw:NOUN_PROP AlHAl:DET+/NOUN fiy:PREP Aljasad:DET+/NOUN AlmAd~iy~:DET+/ADJ >an:FUNC_WORD Alra>os:DET+/NOUN hiya:PRON_3FS Aljuzo':DET+/NOUN Al~a*iy:REL_PRON yaquwd:IV3MS+/VERB_IMPERFECT Aljasad:DET+/NOUN ka*`lika:ADV >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF Alkaniysap:DET+/NOUN/NSUFF_FEM_SG faAlmasiyH:CONJ+Al/ADJ bikawonh:PREP+/NOUN/POSS_PRON_3MS ra>os:NOUN kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS $ayo':NOUN lahA:PREP+hA huw:NOUN_PROP min:PREP yaquwd:IV3MS+/VERB_IMPERFECT wayaHkum:CONJ+ya/VERB_IMPERFECT/IVSUFF_DO:2MP Alkaniysap:DET+/NOUN/NSUFF_FEM_SG fahuw:CONJ+/NOUN_PROP walA:CONJ+/NEG_PART >aHad:NOUN gayorh:NEG_PART/POSS_PRON_3MS qA}idhA:NOUN/POSS_PRON_3FS wara}iyshA:CONJ+/NOUN/POSS_PRON_3FS AlwaHiyd:DET+/ADJ wamin:CONJ+/PREP vum~a:ADV fah`*A:CONJ+/DEM_PRON_MS Eakos:NOUN mA:REL_PRON yaHoduv:IV3MS+/VERB_IMPERFECT fiy:PREP AlsalAlim:DET+/NOUN Alkahanuwtiy~ap:DET+/ADJ/NSUFF_FEM_SG fiy:PREP AlEadiyd:DET+/ADJ min:PREP AlTawA}if:DET+/NOUN waAlmunaZ~imAt:CONJ+Al/NOUN/NSUFF_FEM_PL <i*:CONJ >an:FUNC_WORD Alsilom:DET+/NOUN Alkahanuwtiy~:DET+/ADJ fiy:PREP Alkaniysap:DET+/NOUN/NSUFF_FEM_SG kamA:CONJ huw:NOUN_PROP muEoTaY:NOUN fiy:PREP kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP yasiyr:ADJ kaAltAliy:PREP+Al/ADJ All~`h:NOUN_PROP >uwalAF:ADJ/NSUFF_MASC_SG_ACC_INDEF waqibal:CONJ+/NOUN kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS $ayo':NOUN ra>os:NOUN AlmasiyH:DET+/ADJ [Unidentified] Al>uwlaY:DET+/ADJ 
[Unidentified] AljamiyE:DET+/NOUN rusul:NOUN 
wabiAlmivol:CONJ+bi/NOUN taxoburnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P [Unidentified] Ean:PREP Alkaniysap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP bayot:NOUN_PROP [Unidentified] wamin:CONJ+/PREP AlfaqarAt:DET+/NOUN/NSUFF_FEM_PL Al>uxoraY:DET+/ADJ Al~atiy:REL_PRON sam~ayotu:VERB_PERFECT/PVSUFF_SUBJ:1S fiyhA:PREP/PRON_3FS maHAfil:NOUN Almu&ominiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN biAlkanA}is:PREP+Al/NOUN hiya:PRON_3FS ruwmiy~ap:NOUN/NSUFF_FEM_SG [Unidentified] Al>uwlaY:DET+/ADJ [Unidentified] Al>uwlaY:DET+/ADJ [Unidentified] 
faAl|na:CONJ+/ADV >aEoDA':NOUN kaviyrap:NOUN/NSUFF_FEM_SG wal`kin:CONJ+/CONJ jasad:NOUN wAHid:ADJ 
wali*`lika:CONJ+/ADV fabadalAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP AlSirAEAt:DET+/NOUN/NSUFF_FEM_PL AlTA}ifiy~ap:DET+/ADJ/NSUFF_FEM_SG waAlkarAhiy~ap:CONJ+Al/NOUN/NSUFF_FEM_SG naHotAj:IV1P+/VERB_IMPERFECT >an:FUNC_WORD naDaE:IV1P+/VERB_IMPERFECT fiy:PREP quluwbnA:NOUN/POSS_PRON_1P Haqiyqap:NOUN/NSUFF_FEM_SG Aljasad:DET+/NOUN AlwAHid:DET+/ADJ wa>an:CONJ+/FUNC_WORD naEomal:IV1P+/VERB_IMPERFECT wifoqAF:ADV/NSUFF_MASC_SG_ACC_INDEF lih`*A:PREP+/DEM_PRON_MS muHib~iyna:NOUN/NSUFF_MASC_PL_ACCGEN waxAdimiyna:CONJ+/NOUN/NSUFF_MASC_PL_ACCGEN kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS AlmasiyHiy~iyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN Al|xariyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN Almunotamiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF linafos:PREP+/NOUN Aljasad:DET+/NOUN maEanA:PREP/PRON_1P 
wayat~aDiH:CONJ+ya/VERB_IMPERFECT >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF >an:FUNC_WORD AlmaEonaY:DET+/NOUN AlEAm:DET+/NOUN likalimap:PREP+/NOUN/NSUFF_FEM_SG huw:NOUN_PROP maHofil:NOUN bi{isotixodAmhA:PREP+/NOUN/POSS_PRON_3FS fiy:PREP AlsaboEuwniy~ap:DET+/ADJ/NSUFF_FEM_SG Altarojamap:DET+/NOUN/NSUFF_FEM_SG AlyuwnAniy~ap:DET+/NOUN/NSUFF_FEM_SG Alqadiymap:DET+/ADJ/NSUFF_FEM_SG lilEahod:PREP+Al/NOUN Alqadiym:DET+/ADJ wahonAka:NOUN/NSUFF_MASC_DU_NOM+ka {isotaxodamat:VERB_PERFECT/PVSUFF_SUBJ:3FS h`*ihi:DEM_PRON_F Alkalimap:DET+/NOUN/NSUFF_FEM_SG mar~ap:NOUN/NSUFF_FEM_SG wajamiyEhA:CONJ+/NOUN/POSS_PRON_3FS tarojamap:NOUN/NSUFF_FEM_SG lilkalimap:PREP+Al/NOUN/NSUFF_FEM_SG AlEiboriy~ap:DET+/NOUN/NSUFF_FEM_SG waAl~atiy:CONJ+/REL_PRON taEoniy:IV3FS+/VERB_IMPERFECT yajotamiE:IV3MS+/VERB_IMPERFECT maHofil:NOUN TA}ifap:ADJ/NSUFF_FEM_SG {ijotimAE:NOUN fiy:PREP maEonaY:NOUN >aEomaq:NOUN la>oy:NOUN maHofil:NOUN >aw:CONJ jamoE:NOUN kaviyr:NOUN min:PREP AlnAs:DET+/NOUN min:PREP AlHu$uwd:DET+/NOUN min:PREP Al>umam:DET+/NOUN min:PREP Al>a$orAr:DET+/NOUN min:PREP Al>aborAr:DET+/NOUN 
wa<in:CONJ qAlat:VERB_PERFECT/PVSUFF_SUBJ:3FS Al>u*un:DET+/NOUN li>an~iy:CONJ/PRON_1S lasotu:NEG_PART+tu EayonA:NOUN/NSUFF_MASC_DU_NOM_POSS lasotu:NEG_PART+tu min:PREP Aljasad:DET+/NOUN 
wabaEiydAF:CONJ+/ADJ/NSUFF_MASC_SG_ACC_INDEF Ean:PREP AltaHad~uv:DET+/NOUN bi>alosinap:PREP+/NOUN/NSUFF_FEM_SG bimA:PREP+mA >an:FUNC_WORD All~`h:NOUN_PROP yaTolub:IV3MS+/VERB_IMPERFECT min~A:PREP/PRON_1P >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF >an:FUNC_WORD natanab~a>:IV1P+/VERB_IMPERFECT wa>an:CONJ+/FUNC_WORD nufas~ir:IV1P+/VERB_IMPERFECT |xar:NOUN {ivonatayoni:ADJ+atayoni takuwnAni:IV2D+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:I EinodamA:CONJ nakuwn:IV1P+/VERB_IMPERFECT fiy:PREP Alkaniysap:DET+/NOUN/NSUFF_FEM_SG Hat~aY:PREP navoqaf:IV1P+/VERB_IMPERFECT Alkaniysap:DET+/NOUN/NSUFF_FEM_SG birisAlatnA:PREP+/NOUN/NSUFF_FEM_SG+nA yaEoniy:IV3MS+/VERB_IMPERFECT >an~anA:FUNC_WORD/PRON_1P lA:NEG_PART naqodur:IV1P+/VERB_IMPERFECT faqaT:ADV >an:FUNC_WORD natakal~am:IV1P+/VERB_IMPERFECT biAlsanap:PREP+Al/NOUN/NSUFF_FEM_SG bal:CONJ >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF >an:FUNC_WORD natanab~a>:IV1P+/VERB_IMPERFECT wanufas~ir:CONJ+nu/VERB_IMPERFECT 
wakamA:CONJ+/CONJ huw:NOUN_PROP wADiH:ADJ min:PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS h`*ihi:DEM_PRON_F AlfaqarAt:DET+/NOUN/NSUFF_FEM_PL faAl$axoS:CONJ+Al/NOUN Al~a*iy:REL_PRON Eayonh:NOUN/POSS_PRON_3MS All~`h:NOUN_PROP liyakuwn:PREP+/NOUN Alra>os:DET+/NOUN fawoq:NOUN kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS $ayo':NOUN lilkaniysap:PREP+Al/NOUN/NSUFF_FEM_SG huw:NOUN_PROP Alrab~:DET+/NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ 
tujiyb:IV3FS+/VERB_IMPERFECT Ean:PREP h`*A:DEM_PRON_MS Alsu&Al:DET+/NOUN [Unidentified] Al>uwlaY:DET+/ADJ fakamA:CONJ+/CONJ taquwl:IV3FS+/VERB_IMPERFECT waDaEa:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Al>aEoDA':DET+/NOUN kul~:NOUN wAHid:ADJ minhA:PREP/PRON_3FS fiy:PREP Aljasad:DET+/NOUN kamA:CONJ >arAda:VERB_PERFECT/PVSUFF_SUBJ:3MS 
li*`lika:ADV yaquwl:IV3MS+/VERB_IMPERFECT <i*:CONJ SaEida:VERB_PERFECT/PVSUFF_SUBJ:3MS <ilaY:PREP AlEalA':DET+/NOUN sabaY:VERB_PERFECT/PVSUFF_SUBJ:3MS saboyAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wa>aEoTaY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS AlnAs:DET+/NOUN EaTAyA:NOUN 
baEodamA:CONJ ra>oynA:NOUN/POSS_PRON_1P mA:REL_PRON saboq:NOUN Alsu&Al:DET+/NOUN hunA:ADV huw:NOUN_PROP mA*A:INTERROG_PART taEoniy:IV3FS+/VERB_IMPERFECT <i*AF:ADV Al>aso}ilap:DET+/NOUN/NSUFF_FEM_SG AlmaToruwHap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP [Unidentified] Al>uwlaY:DET+/ADJ 
>anoZur:IV1S+/VERB_IMPERFECT 
wabinaqol:CONJ+bi/NOUN h`*ihi:DEM_PRON_F AlSuwrap:DET+/NOUN/NSUFF_FEM_SG <ilaY:PREP jasad:NOUN AlmasiyH:DET+/ADJ yat~aDiH:IV3MS+/VERB_IMPERFECT <i*AF:ADV >anoh:IV1S+/VERB_IMPERFECT badalAF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP >an:FUNC_WORD yakuwn:NOUN lijamiyE:PREP+/NOUN Al>aEoDA':DET+/NOUN nafos:NOUN Alduwr:DET+/NOUN sayakuwn:FUT+ya/VERB_IMPERFECT min:PREP Al>afoDal:DET+/ADJ >an:FUNC_WORD yataxaS~aS:IV3MS+/VERB_IMPERFECT kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS minhum:PREP/PRON_3MP fiy:PREP waZiyfap:NOUN/NSUFF_FEM_SG muEiynap:NOUN/NSUFF_FEM_SG fiy:PREP Aljasad:DET+/NOUN waAl~atiy:CONJ+/REL_PRON sataDoman:FUT+ta/VERB_IMPERFECT >an:FUNC_WORD jamiyE:NOUN Al>aEoDA':DET+/NOUN yaEomaluwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I bi$akol:PREP+/NOUN kAmil:ADJ wa>an:CONJ+/FUNC_WORD jamiyE:NOUN {iHotiyAjAt:NOUN/NSUFF_FEM_PL Aljasad:DET+/NOUN [Unidentified] wah`*A:CONJ+/DEM_PRON_MS biAlDaboT:PREP+Al/NOUN huw:NOUN_PROP mA:REL_PRON yaHoduv:IV3MS+/VERB_IMPERFECT fataquwl:CONJ+ta/VERB_IMPERFECT lanA:PREP+nA ruwmiy~ap:NOUN/NSUFF_FEM_SG ruwmiy~ap:NOUN/NSUFF_FEM_SG fa<in~ahu:CONJ+/FUNC_WORD/PRON_3MS kamA:CONJ fiy:PREP jasad:NOUN wAHid:ADJ lanA:PREP+nA >aEoDA':NOUN kaviyrap:NOUN/NSUFF_FEM_SG wal`kin:CONJ+/CONJ layosa:NEG_PART+a jamiyE:NOUN Al>aEoDA':DET+/NOUN lahA:PREP+hA Eamal:NOUN wAHid:ADJ h`ka*A:CONJ naHonu:PRON_1P Alkaviyriyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN jasad:NOUN wAHid:ADJ fiy:PREP AlmasiyH:DET+/ADJ 
[Unidentified] Al>uwlaY:DET+/ADJ faAl|na:CONJ+/ADV >aEoDA':NOUN kaviyrap:NOUN/NSUFF_FEM_SG wal`kin:CONJ+/CONJ jasad:NOUN wAHid:ADJ 
|xi*iyna:NOUN/NSUFF_MASC_PL_ACCGEN AltaHad~uv:DET+/NOUN biAl>alosinap:PREP+Al/NOUN/NSUFF_FEM_SG EalaY:PREP sabiyl:NOUN AlmivAl:DET+/NOUN fatuSan~ifhA:CONJ+tu/VERB_IMPERFECT/IVSUFF_DO:3FS [Unidentified] Al>uwlaY:DET+/ADJ bi>an~ahA:PREP+>an~a/PRON_3FS wAHidap:ADJ/NSUFF_FEM_SG min:PREP <iEolAnAt:NOUN/NSUFF_FEM_PL AlruwH:DET+/NOUN Alqudos:DET+/NOUN_PROP AltisoE:DET+/ADJ bayonamA:CONJ tuwDiH:IV3FS+/VERB_IMPERFECT [Unidentified] Al>uwlaY:DET+/ADJ >an:FUNC_WORD taluk:IV3FS+/VERB_IMPERFECT hiya:PRON_3FS ragobap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP fiy:PREP >an:FUNC_WORD AljamiyE:DET+/NOUN yataHad~avuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I bi>alosinap:PREP+/NOUN/NSUFF_FEM_SG wabiAlfiEol:CONJ+/PREP+Al taxoburnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P [Unidentified] Al>uwlaY:DET+/ADJ [Unidentified] Al>uwlaY:DET+/ADJ <in~iy:FUNC_WORD/PRON_1S >uriyd:IV1S+/VERB_IMPERFECT >an~a:FUNC_WORD jamiyEkum:NOUN/POSS_PRON_2MP tatakal~amuwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I bi>alosinap:PREP+/NOUN/NSUFF_FEM_SG kalimap:NOUN/NSUFF_FEM_SG >uriyd:IV1S+/VERB_IMPERFECT fiy:PREP h`*ihi:DEM_PRON_F Alfaqorap:DET+/NOUN/NSUFF_FEM_SG hiya:PRON_3FS muDAriE:NOUN AlfiEol:DET+/NOUN AlyuwnAniy~:DET+/NOUN waAl~a*iy:CONJ+/REL_PRON yaEoniy:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yarogab:IV3MS+/VERB_IMPERFECT yaHob:IV3MS+/VERB_IMPERFECT yasotamotiE:IV3MS+/VERB_IMPERFECT b:ABBREV yusor:NOUN 
tuEoTiynA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP fiy:PREP h`*ihi:DEM_PRON_F Alfaqorap:DET+/NOUN/NSUFF_FEM_SG qA}imap:NOUN/NSUFF_FEM_SG biAlwaZA}if:PREP+Al/NOUN Al~atiy:REL_PRON yumokin:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD najodhA:NOUN_PROP/POSS_PRON_3FS fiy:PREP jasad:NOUN AlmasiyH:DET+/ADJ waAl~atiy:CONJ+/REL_PRON >ukar~ir:IV1S+/VERB_IMPERFECT wa>aquwl:CONJ+>a/VERB_IMPERFECT >an~ahA:FUNC_WORD/PRON_3FS waz~aEat:VERB_PERFECT/PVSUFF_SUBJ:3FS min:PREP qibal:NOUN All~`h:NOUN_PROP EalaY:PREP >aEoDA':NOUN Aljasad:DET+/NOUN kamA:CONJ >urAd:IV1S+/VERB_IMPERFECT 
|nA:VERB_PERFECT/PVSUFF_SUBJ:3MD wa>anat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS nanotamiy:IV1P+/VERB_IMPERFECT <ilaY:PREP h`*ihi:DEM_PRON_F Al<i$Arap:DET+/NOUN/NSUFF_FEM_SG >anotum:PRON_2MP waEumuwmAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF yanotamiy:IV3MS+/VERB_IMPERFECT <ilayhA:PREP/PRON_3FS kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS mu&omin:NOUN mawoluwd:NOUN vAniyap:ADJ/NSUFF_FEM_SG wabiqador:CONJ+bi/NOUN {ihotimAm:NOUN All~`h:NOUN_PROP faliys:CONJ+/NOUN hunAka:ADV tamoyiyz:NOUN bisabab:PREP+/NOUN AlTA}ifap:DET+/ADJ/NSUFF_FEM_SG Allawon:DET+/NOUN AlHAlap:DET+/NOUN/NSUFF_FEM_SG Al{ijotimAEiy~ap:DET+/ADJ/NSUFF_FEM_SG maHol:NOUN Al<iqAmap:DET+/NOUN/NSUFF_FEM_SG >aw:CONJ la>oy:NOUN sabab:NOUN |xar:NOUN faHaq~AF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF taquwl:IV3FS+/VERB_IMPERFECT lanA:PREP+nA [Unidentified] [Unidentified] li>an~akum:CONJ/PRON_2MP jamiyEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF >abonA':NOUN All~`h:NOUN_PROP biAl<iymAn:PREP+Al/NOUN biAlmasiyH:PREP+Al/ADJ yasuwE:NOUN_PROP 
<lx:ABBREV nasotaxoliS:IV1P+/VERB_IMPERFECT min:PREP *`lika:DEM_PRON_MS <i*AF:ADV >an:FUNC_WORD AlmaEonaY:DET+/NOUN AlEAm:DET+/NOUN lilkalimap:PREP+Al/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON yutarojimhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS kitAbnA:NOUN/POSS_PRON_1P Almaqodis:DET+/NOUN_PROP <ilaY:PREP kaniysap:NOUN/NSUFF_FEM_SG hiya:PRON_3FS maHofil:NOUN h`*ihi:DEM_PRON_F Alkalimap:DET+/NOUN/NSUFF_FEM_SG lam:NEG_PART tasotaxodim:IV3FS+/VERB_IMPERFECT fiy:PREP AlmuTolaq:DET+/ADJ limaHAfil:PREP+/NOUN AlmasiyHiy~iyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN walA:CONJ+/NEG_PART lilmabAniy:PREP+Al/NOUN Al~atiy:REL_PRON [Unidentified] bimivol:PREP+/NOUN h`*ihi:DEM_PRON_F AlmaHAfil:DET+/NOUN bal:CONJ EalaY:PREP AlEakos:DET+/NOUN kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS kalimap:NOUN/NSUFF_FEM_SG EAm~ap:ADJ/NSUFF_FEM_SG tasotaxodim:IV3FS+/VERB_IMPERFECT la>oy:NOUN maHofil:NOUN bugoD:NOUN AlnaZar:DET+/NOUN Ean:PREP nuwEh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS 
waAlwaZA}if:CONJ+Al/NOUN Al~atiy:REL_PRON [Unidentified] <ilayhA:PREP/PRON_3FS fiy:PREP Alfaqorap:DET+/NOUN/NSUFF_FEM_SG AlsAbiqap:DET+/ADJ/NSUFF_FEM_SG hiya:PRON_3FS Alrasol:DET+/NOUN Al>anobiyA':DET+/NOUN AlmaEolamayoni:DET+/NOUN/NSUFF_MASC_DU_ACCGEN SAniEiy:NOUN/NSUFF_MASC_PL_ACCGEN_POSS Alquw~At:DET+/NOUN/NSUFF_FEM_PL mawAhib:NOUN Al$ifA':DET+/NOUN AlmutaHad~iviyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN bi>alosinap:PREP+/NOUN/NSUFF_FEM_SG watafosiyr:CONJ+/NOUN Al>alosinap:DET+/NOUN/NSUFF_FEM_SG 
li>an~anA:CONJ/PRON_1P jamiyEnA:NOUN/POSS_PRON_1P biruwH:PREP+/NOUN wAHid:ADJ >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF {iEotamadonA:VERB_PERFECT/PVSUFF_SUBJ:1P <ilaY:PREP jasad:NOUN wAHid:ADJ Alkaniysap:DET+/NOUN/NSUFF_FEM_SG yahuwdA:IV3MD+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:SJ kun~A:VERB_PERFECT/PVSUFF_SUBJ:1P >am:CONJ yuwnAniy~iyna:NOUN/NSUFF_MASC_PL_ACCGEN EabiydAF:NOUN/NSUFF_MASC_SG_ACC_INDEF >am:CONJ >aHorArAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
wa>am~A:CONJ+/PREP Aljamiylap:DET+/NOUN/NSUFF_FEM_SG fiynA:PREP/PRON_1P falayosa:CONJ+/NEG_PART+a lahA:PREP+hA {iHotiyAj:NOUN 
wahuwa:CONJ+/PRON_3MS AlmasiyH:DET+/ADJ >aEoTaY:VERB_PERFECT/PVSUFF_SUBJ:3MS AlbaEoD:DET+/ADJ >an:FUNC_WORD yakuwnuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ rusulAF:NOUN/NSUFF_MASC_SG_ACC_INDEF waAlbaEoD:CONJ+Al/ADJ >anobiyA':NOUN waAlbaEoD:CONJ+Al/ADJ muba$~iriyna:NOUN/NSUFF_MASC_PL_ACCGEN waAlbaEoD:CONJ+Al/ADJ ruEAap:NOUN/NSUFF_FEM_SG wamuEal~imiyna:CONJ+/NOUN/NSUFF_MASC_PL_ACCGEN waka*`lika:CONJ+/ADV ruwmiy~ap:NOUN/NSUFF_FEM_SG taxoburnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P fa<in~ahu:CONJ+/FUNC_WORD/PRON_3MS kamA:CONJ fiy:PREP jasad:NOUN wAHid:ADJ lanA:PREP+nA >aEoDA':NOUN kaviyrap:NOUN/NSUFF_FEM_SG wal`kin:CONJ+/CONJ layosa:NEG_PART+a jamiyE:NOUN Al>aEoDA':DET+/NOUN lahA:PREP+hA Eamal:NOUN wAHid:ADJ h`ka*A:CONJ naHonu:PRON_1P Alkaviyriyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN jasad:NOUN wAHid:ADJ fiy:PREP AlmasiyH:DET+/ADJ wa>aEoDA':CONJ+/NOUN baEoDAF:ADJ/NSUFF_MASC_SG_ACC_INDEF libaEoD:PREP+/ADJ kul~:NOUN wAHid:ADJ lil|xar:PREP+Al/NOUN 
kalimap:NOUN/NSUFF_FEM_SG wamaEonAhA:CONJ+/NOUN/POSS_PRON_3FS fiy:PREP kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP 
waAl>aEoDA':CONJ+Al/NOUN AlqabiyHap:DET+/ADJ/NSUFF_FEM_SG fiynA:PREP/PRON_1P lahA:PREP+hA jamAl:NOUN_PROP >afoDal:ADJ 
<ilaY:PREP jAnib:NOUN h`*A:DEM_PRON_MS AlmaEonaY:DET+/NOUN AlwAsiE:DET+/ADJ fa<in:CONJ+/FUNC_WORD kalimap:NOUN/NSUFF_FEM_SG Alkaniysap:DET+/NOUN/NSUFF_FEM_SG tasotaxodim:IV3FS+/VERB_IMPERFECT >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF fiy:PREP niTAq:NOUN Diyq:NOUN bimaEonaY:PREP+/NOUN tajomaE:IV3FS+/VERB_IMPERFECT Almu&ominiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN Almawoluwdiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN vAniyap:ADJ/NSUFF_FEM_SG fiy:PREP minoTaqap:NOUN/NSUFF_FEM_SG muEiynap:NOUN/NSUFF_FEM_SG wamin:CONJ+/PREP vum~a:ADV taxoburnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P ruwmiy~ap:NOUN/NSUFF_FEM_SG [Unidentified] Ean:PREP Alkaniysap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS fiy:PREP bayot:NOUN_PROP >akiylA:NOUN/NSUFF_MASC_DU_NOM_POSS [Unidentified] >ay:ABBREV maHofil:NOUN Almu&ominiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN Al~a*iyna:REL_PRON {iEotAduwA:VERB_PERFECT/PVSUFF_SUBJ:3MP >an:FUNC_WORD yakuwnuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ fiy:PREP bayothmA:NOUN/POSS_PRON_3D 
ra}iys:NOUN Alkaniysap:DET+/NOUN/NSUFF_FEM_SG baEodamA:CONJ ra>oynA:NOUN/POSS_PRON_1P >an:FUNC_WORD Alkaniysap:DET+/NOUN/NSUFF_FEM_SG wAHidap:ADJ/NSUFF_FEM_SG kamA:CONJ yuEar~ifhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP wa>an~ahA:CONJ+/FUNC_WORD/PRON_3FS mukaw~anap:ADJ/NSUFF_FEM_SG min:PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS h`&ulA'i:DEM_PRON_MP Almu&ominiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN biAlrab~:PREP+Al/NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ wabiqiyAmath:CONJ+bi/NOUN/NSUFF_FEM_SG+hu sananotaqil:FUT+na/VERB_IMPERFECT Al|n:DET+/NOUN linaraY:SUBJUNC+na/VERB_IMPERFECT min:PREP huw:NOUN_PROP ra>os:NOUN Alkaniysap:DET+/NOUN/NSUFF_FEM_SG wara}iyshA:CONJ+/NOUN/POSS_PRON_3FS wajawAb:CONJ+/NOUN AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP Ean:PREP h`*A:DEM_PRON_MS Alsu&Al:DET+/NOUN AlxaTiyr:DET+/ADJ wADiH:ADJ >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF faHaq~AF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF taxoburnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P [Unidentified] [Unidentified] AlmasiyH:DET+/ADJ >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF ra>os:NOUN Alkaniysap:DET+/NOUN/NSUFF_FEM_SG wamin:CONJ+/PREP AlfaqarAt:DET+/NOUN/NSUFF_FEM_PL Al>uxoraY:DET+/ADJ Al~atiy:REL_PRON tu&ak~id:IV3FS+/VERB_IMPERFECT >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF >an:FUNC_WORD ra>os:NOUN Alkaniysap:DET+/NOUN/NSUFF_FEM_SG wara}iyshA:CONJ+/NOUN/POSS_PRON_3FS huw:NOUN_PROP Alrab~:DET+/NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ [Unidentified] wa:CONJ All~`h:NOUN_PROP >axoDaEa:VERB_PERFECT/PVSUFF_SUBJ:3MS kul~:NOUN $ayo':NOUN taHota:PREP qadamayohi:NOUN/NSUFF_MASC_DU_ACCGEN+hu qadamiy:NOUN/POSS_PRON_1S yasuwE:NOUN_PROP wa<iy~Ahu:CONJ+/FUNC_WORD/PRON_3MS jaEala:VERB_PERFECT/PVSUFF_SUBJ:3MS ra>osA:NOUN/NSUFF_MASC_DU_NOM_POSS fawoqa:PREP kul~:NOUN $ayo':NOUN lilkaniysap:PREP+Al/NOUN/NSUFF_FEM_SG [Unidentified] wahuwa:CONJ+/PRON_3MS yasuwE:NOUN_PROP ra>os:NOUN Aljasad:DET+/NOUN Alkaniysap:DET+/NOUN/NSUFF_FEM_SG 
kalimap:NOUN/NSUFF_FEM_SG wamaEonAhA:CONJ+/NOUN/POSS_PRON_3FS AlEAm:DET+/NOUN kalimap:NOUN/NSUFF_FEM_SG kaniysap:NOUN/NSUFF_FEM_SG hiya:PRON_3FS tarojamap:NOUN/NSUFF_FEM_SG Alkalimap:DET+/NOUN/NSUFF_FEM_SG AlyuwnAniy~ap:DET+/NOUN/NSUFF_FEM_SG waAl~atiy:CONJ+/REL_PRON taEoniy:IV3FS+/VERB_IMPERFECT mA:REL_PRON yunAdaY:IV3MS+/VERB_IMPERFECT bihi:PREP+hi >aw:CONJ mA:REL_PRON yusotadoEaY:IV3MS+/VERB_IMPERFECT kamA:CONJ yaquwl:IV3MS+/VERB_IMPERFECT 
>am~A:PREP Al|n:DET+/NOUN fa<in:CONJ+/FUNC_WORD sa>al:FUT+>a/VERB_IMPERFECT >aHad:NOUN mA:REL_PRON hiya:PRON_3FS waZiyfatiy:NOUN/NSUFF_FEM_SG+iy fiy:PREP Aljasad:DET+/NOUN sayakuwn:FUT+ya/VERB_IMPERFECT jawAbiy:NOUN lahu:PREP+hu [Unidentified] <ilaY:PREP All~`h:NOUN_PROP wa>aEoraf:CONJ+/NOUN minoh:NOUN_PROP mA:REL_PRON yuriydka:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MS >an:FUNC_WORD tafoEal:IV3FS+/VERB_IMPERFECT 
[Unidentified] AljamiyE:DET+/NOUN yutarojimuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I 
>aloyas:NOUN h`*A:DEM_PRON_MS rA}iEAF:ADJ/NSUFF_MASC_SG_ACC_INDEF 
wakamA:CONJ+/CONJ >an:FUNC_WORD jasadnA:NOUN/POSS_PRON_1P AlmAd~iy~:DET+/ADJ kAmil:ADJ ka*`lika:ADV >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF jasad:NOUN AlmasiyH:DET+/ADJ huw:NOUN_PROP kAmil:ADJ <i*:CONJ >anoh:IV1S+/VERB_IMPERFECT li>ajol:PREP+/NOUN kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS {iHotiyAj:NOUN fiyhi:PREP/PRON_3MS Eayon:NOUN_PROP EuDowAF:NOUN/NSUFF_MASC_SG_ACC_INDEF lisad~h:PREP+/NOUN/POSS_PRON_3MS 
maEa:PREP Al>asaf:DET+/NOUN tafotaqid:IV3FS+/VERB_IMPERFECT Alkaviyr:DET+/NOUN min:PREP AltarojamAt:DET+/NOUN/NSUFF_FEM_PL waxASapF:CONJ+/ADV Altarojamap:DET+/NOUN/NSUFF_FEM_SG Al<inojliyziy~ap:DET+/NOUN/NSUFF_FEM_SG AlmaEonaY:DET+/NOUN hunA:ADV fayutarojimuwna:CONJ+yu/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I AlfiEol:DET+/NOUN fiy:PREP h`*ihi:DEM_PRON_F Alfaqorap:DET+/NOUN/NSUFF_FEM_SG <ilaY:PREP takal~amuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP fahiya:CONJ+/PRON_3FS layosat:NEG_PART+at takal~amuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP bal:CONJ tatakal~amuwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP AlyuwnAniy~ap:DET+/NOUN/NSUFF_FEM_SG >anoZur:IV1S+/VERB_IMPERFECT >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF maloHuwZAt:ADJ/NSUFF_FEM_PL Al<inojiyl:DET+/NOUN Alfaworiy~:DET+/ADJ 
[Unidentified] AljamiyE:DET+/NOUN muEal~imuwna:NOUN/NSUFF_MASC_PL_NOM 
layosa:NEG_PART+a *akar:NOUN wa>unovaY:CONJ+/NOUN li>an~akum:CONJ/PRON_2MP jamiyEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wAHid:ADJ fiy:PREP AlmasiyH:DET+/ADJ yasuwE:NOUN_PROP 
biAlEawodap:PREP+Al/NOUN/NSUFF_FEM_SG Al|n:DET+/NOUN <ilaY:PREP waZA}if:NOUN Aljasad:DET+/NOUN taquwl:IV3FS+/VERB_IMPERFECT lanA:PREP+nA [Unidentified] Al>uwlaY:DET+/ADJ [Unidentified] Al>uwlaY:DET+/ADJ fawaDaEa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP >unAsAF:NOUN/NSUFF_MASC_SG_ACC_INDEF fiy:PREP Alkaniysap:DET+/NOUN/NSUFF_FEM_SG Aljasad:DET+/NOUN >aw~alAF:ADJ/NSUFF_MASC_SG_ACC_INDEF rusulAF:NOUN/NSUFF_MASC_SG_ACC_INDEF vAniyA:ADJ/NSUFF_MASC_DU_NOM_POSS >anobiyA':NOUN vAlivA:ADJ/NSUFF_MASC_DU_NOM_POSS muEal~imiyna:NOUN/NSUFF_MASC_PL_ACCGEN vum~a:ADV quw~At:NOUN/NSUFF_FEM_PL wabaEoda:CONJ+/PREP *`lika:DEM_PRON_MS mawAhib:NOUN $ifA':NOUN 
All~`h:NOUN_PROP <i*AF:ADV huw:NOUN_PROP min:PREP yaHodud:IV3MS+/VERB_IMPERFECT duwrnA:NOUN/POSS_PRON_1P fiy:PREP h`*A:DEM_PRON_MS Aljasad:DET+/NOUN 
kamA:CONJ huw:NOUN_PROP wADiH:ADJ min:PREP h`*ihi:DEM_PRON_F Alfaqorap:DET+/NOUN/NSUFF_FEM_SG hunAka:ADV waZA}if:NOUN muHad~adap:ADJ/NSUFF_FEM_SG fiy:PREP jasad:NOUN AlmasiyH:DET+/ADJ wakala:VERB_PERFECT/PVSUFF_SUBJ:3MS EuDow:NOUN fiyhi:PREP/PRON_3MS muEiyn:NOUN_PROP fiy:PREP Aljasad:DET+/NOUN li>ajol:PREP+/NOUN waZiyfap:NOUN/NSUFF_FEM_SG muHad~adap:ADJ/NSUFF_FEM_SG qad:FUNC_WORD taxotalif:IV3FS+/VERB_IMPERFECT Ean:PREP waZiyfap:NOUN/NSUFF_FEM_SG EuDow:NOUN |xar:NOUN min:PREP sayaHodud:FUT+ya/VERB_IMPERFECT Al|n:DET+/NOUN waZiyfatnA:NOUN/NSUFF_FEM_SG+nA fiy:PREP jasad:NOUN AlmasiyH:DET+/ADJ 
[Unidentified] AljamiyE:DET+/NOUN yatakal~amuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I bi>alosinap:PREP+/NOUN/NSUFF_FEM_SG 
>aEoDA':NOUN Alkaniysap:DET+/NOUN/NSUFF_FEM_SG naHonu:PRON_1P naEorif:IV1P+/VERB_IMPERFECT biAlfiEol:PREP+Al >anoh:IV1S+/VERB_IMPERFECT likay:CONJ taSiyr:IV3FS+/VERB_IMPERFECT EuDowAF:NOUN/NSUFF_MASC_SG_ACC_INDEF fiy:PREP Alkaniysap:DET+/NOUN/NSUFF_FEM_SG faAl$ayo':CONJ+Al/NOUN AlwaHiyd:DET+/ADJ Al~a*iy:REL_PRON taHotAjh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS huw:NOUN_PROP >an:FUNC_WORD tuwlad:IV3FS+/VERB_IMPERFECT vAniyap:ADJ/NSUFF_FEM_SG wataxoluS:CONJ+ta/VERB_IMPERFECT waAl~a*iy:CONJ+/REL_PRON nukar~ir:IV1P+/VERB_IMPERFECT wanuquwl:CONJ+/NOUN >anoh:IV1S+/VERB_IMPERFECT yaHoduv:IV3MS+/VERB_IMPERFECT EinodamA:CONJ taEotarif:IV3FS+/VERB_IMPERFECT bifamka:PREP+/NOUN/POSS_PRON_2MS biAlrab~:PREP+Al/NOUN yasuwE:NOUN_PROP watu&omin:CONJ+tu/VERB_IMPERFECT fiy:PREP qalobka:NOUN/POSS_PRON_2MS bi>an:PREP+>an All~`h:NOUN_PROP >aqAmahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu min:PREP Al>amowAt:DET+/NOUN ruwmiy~ap:NOUN/NSUFF_FEM_SG kamA:CONJ ra>oynA:NOUN/POSS_PRON_1P >an:FUNC_WORD Alra>os:DET+/NOUN ra}iys:NOUN Alkaniysap:DET+/NOUN/NSUFF_FEM_SG huw:NOUN_PROP Alrab~:DET+/NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ 
>anoZur:IV1S+/VERB_IMPERFECT S:ABBREV 
[Unidentified] wayuSAliH:CONJ+yu/VERB_IMPERFECT Al{ivonayoni:DET+{ivon fiy:PREP jasad:NOUN wAHid:ADJ maEa:PREP All~`h:NOUN_PROP biAlSaliyb:PREP+Al/NOUN qAtilAF:ADJ/NSUFF_MASC_SG_ACC_INDEF AlEadAwap:DET+/NOUN/NSUFF_FEM_SG bihi:PREP+hi 
baEiydAF:ADJ/NSUFF_MASC_SG_ACC_INDEF Ean:PREP valAvap:ADJ/NSUFF_FEM_SG ma*okuwrap:ADJ/NSUFF_FEM_SG fiy:PREP Alba$A}ir:DET+/NOUN wasaboEap:CONJ+/ADJ/NSUFF_FEM_SG fiy:PREP sifor:NOUN Alru&oyA:DET+/NOUN kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS AlmawojuwdAt:DET+/NOUN/NSUFF_FEM_PL Al>uxoraY:DET+/ADJ likalimap:PREP+/NOUN/NSUFF_FEM_SG mawojuwdap:NOUN/NSUFF_FEM_SG fiy:PREP >aEomAl:NOUN Alrasol:DET+/NOUN waAlrasA}il:CONJ+Al/NOUN 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN Alkaniysap:DET+/NOUN/NSUFF_FEM_SG taEoriyfhA:NOUN/POSS_PRON_3FS ra>oshA:NOUN/POSS_PRON_3FS wa>aEoDA}hA:CONJ+/NOUN/POSS_PRON_3FS min:PREP biyin:PREP+/NOUN_PROP AlkalimAt:DET+/NOUN/NSUFF_FEM_PL Alqaliylap:DET+/ADJ/NSUFF_FEM_SG Al~atiy:REL_PRON kaviyrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF mA:REL_PRON tasotaxodim:IV3FS+/VERB_IMPERFECT min:PREP qibal:NOUN AlmasiyHiy~iyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN kalimap:NOUN/NSUFF_FEM_SG Alkaniysap:DET+/NOUN/NSUFF_FEM_SG wamaEa:CONJ+/PREP Al>asaf:DET+/NOUN [Unidentified] >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF hum:PRON_3MP h`&ulA'i:DEM_PRON_MP Al~a*iyna:REL_PRON yafohamuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I Haq~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF h`*ihi:DEM_PRON_F Alkalimap:DET+/NOUN/NSUFF_FEM_SG kamA:CONJ yuEar~ifhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP wayuTobiquwna:CONJ+yu/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I maEonAhA:NOUN/POSS_PRON_3FS AlkitAbiy~:DET+/ADJ bi$akol:PREP+/NOUN Eamaliy:NOUN/POSS_PRON_1S 
wa>axiyrAF:CONJ+/ADJ/NSUFF_MASC_SG_ACC_INDEF [Unidentified] waliyamolik:CONJ+li/VERB_IMPERFECT fiy:PREP quluwbkum:NOUN/POSS_PRON_2MP salAm:NOUN All~`h:NOUN_PROP Al~a*iy:REL_PRON <ilayhi:PREP/PRON_3MS [Unidentified] fiy:PREP jasad:NOUN wAHid:ADJ wakuwnuwA:CONJ+/VERB_IMPERATIVE/CVSUFF_SUBJ:2MP $Akiriyna:ADJ/NSUFF_MASC_PL_ACCGEN 
hunAka:ADV muSoTalaH:NOUN |xar:NOUN yasotaxodimh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP litaEoriyf:PREP+/NOUN Almu&ominiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN biAlmasiyH:PREP+Al/ADJ Hawol:NOUN AlEAlam:DET+/NOUN wahuw:CONJ+/NOUN_PROP Aljasad:DET+/NOUN >aw:CONJ jasad:NOUN AlmasiyH:DET+/ADJ wayaZohar:CONJ+ya/VERB_IMPERFECT tasAwiy:NOUN muSoTalaHAt:NOUN/NSUFF_FEM_PL Alkaniysap:DET+/NOUN/NSUFF_FEM_SG w:ABBREV Aljasad:DET+/NOUN w:ABBREV jasad:NOUN AlmasiyH:DET+/ADJ wa>an:CONJ+/FUNC_WORD jamiyEhA:NOUN/POSS_PRON_3FS tasotaxodim:IV3FS+/VERB_IMPERFECT litaEoriyf:PREP+/NOUN jamiyE:NOUN AlmasiyHiy~iyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN maEAF:ADV fiy:PREP Almujomil:DET+/NOUN min:PREP AlfaqarAt:DET+/NOUN/NSUFF_FEM_PL AlEadiydap:DET+/ADJ/NSUFF_FEM_SG fiy:PREP AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP wamin:CONJ+/PREP vum~a:ADV naboda>:IV1P+/VERB_IMPERFECT min:PREP [Unidentified] Al>uwlaY:DET+/ADJ fanaqora>:CONJ+na/VERB_IMPERFECT [Unidentified] Al>uwlaY:DET+/ADJ wa>am~A:CONJ+/PREP >anotum:PRON_2MP fajasad:CONJ+/NOUN AlmasiyH:DET+/ADJ wa>aEoDA&h:CONJ+/NOUN/POSS_PRON_3MS >aforAdAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
[Unidentified] jasad:NOUN wAHid:ADJ waruwH:CONJ+/NOUN wAHid:ADJ kamA:CONJ [Unidentified] >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF fiy:PREP rajA':NOUN daEowatkum:NOUN/NSUFF_FEM_SG+kum AlwAHid:DET+/ADJ 
fah`*ihi:CONJ+/DEM_PRON_F layosat:NEG_PART+at jasadAF:NOUN/NSUFF_MASC_SG_ACC_INDEF bal:CONJ hiya:PRON_3FS >ajozA':NOUN min:PREP Aljasad:DET+/NOUN waAlmukaw~anap:CONJ+Al/ADJ/NSUFF_FEM_SG min:PREP |lAf:NOUN AljamAEAt:DET+/NOUN/NSUFF_FEM_PL Al>uxoraY:DET+/ADJ wamalAyiyn:CONJ+/NOUN AlmasiyHiy~iyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN Al|xariyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN Hat~aY:PREP wa<in:CONJ Hadav:NOUN watawAfaqat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS naZorathm:NOUN/NSUFF_FEM_SG+hum maEa:PREP naZoratnA:NOUN/NSUFF_FEM_SG+nA faqaT:ADV fiy:PREP >an:FUNC_WORD yasuwE:NOUN_PROP huw:NOUN_PROP Alrab~:DET+/NOUN wa>an:CONJ+/FUNC_WORD All~`h:NOUN_PROP >aqAmahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu min:PREP Al>amowAt:DET+/NOUN 
wahonAka:NOUN/NSUFF_MASC_DU_NOM+ka waEalaY:CONJ+/PREP Alragom:DET+/NOUN min:PREP >an:FUNC_WORD h`*ihi:DEM_PRON_F Alkalimap:DET+/NOUN/NSUFF_FEM_SG taEoniy:IV3FS+/VERB_IMPERFECT >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF majomaE:NOUN <il~A:PART >an:FUNC_WORD AlmajomaE:DET+/NOUN hunA:ADV xAS~:ADJ >aEoDA}h:NOUN/POSS_PRON_3MS hum:PRON_3MP jamiyE:NOUN Almawoluwdiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN vAniyap:ADJ/NSUFF_FEM_SG >ay:ABBREV kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS h`&ulA'i:DEM_PRON_MP Al~a*iyna:REL_PRON {iEotarafuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP bi>afowAhhm:PREP+/NOUN/POSS_PRON_3MP biAlrab~:PREP+Al/NOUN yasuwE:NOUN_PROP wa|manuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP fiy:PREP quluwbhm:NOUN/POSS_PRON_3MP bi>an:PREP+>an All~`h:NOUN_PROP >aqAmahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu min:PREP biyin:PREP+/NOUN_PROP Al>amowAt:DET+/NOUN ruwmiy~ap:NOUN/NSUFF_FEM_SG 
wa>aEoDA':CONJ+/NOUN Aljasad:DET+/NOUN Al~atiy:REL_PRON naHosib:IV1P+/VERB_IMPERFECT >an~ahA:FUNC_WORD/PRON_3FS bilA:PREP karAmap:NOUN/NSUFF_FEM_SG nuEoTiyhA:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3FS karAmap:NOUN/NSUFF_FEM_SG >afoDala:VERB_PERFECT/PVSUFF_SUBJ:3MS 
faHaq~AF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF taxoburnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG [Unidentified] Al>uwlaY:DET+/ADJ <in~iy:FUNC_WORD/PRON_1S >uriyd:IV1S+/VERB_IMPERFECT biAlyuwnAniy~ap:PREP+Al/NOUN/NSUFF_FEM_SG yuriyd:IV3MS+/VERB_IMPERFECT >an~a:FUNC_WORD jamiyEkum:NOUN/POSS_PRON_2MP tatakal~amuwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I bi>alosinap:PREP+/NOUN/NSUFF_FEM_SG wal`kin:CONJ+/CONJ biAl>awolaY:PREP+Al/NOUN >an:FUNC_WORD tatanab~a>uwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ jamiyEkum:NOUN/POSS_PRON_2MP 
<lx:ABBREV 
<in~ahu:FUNC_WORD/PRON_3MS li>amor:PREP+/NOUN mu&osif:NOUN najAH:NOUN Al$ayoTAn:DET+/NOUN_PROP fiy:PREP [Unidentified] h`*ihi:DEM_PRON_F AlHaqiyqap:DET+/NOUN/NSUFF_FEM_SG AlrA}iEap:DET+/ADJ/NSUFF_FEM_SG EanA:VERB_PERFECT/PVSUFF_SUBJ:3MS fajaEolnA:CONJ+/NOUN/POSS_PRON_1P naZun~:IV1P+/VERB_IMPERFECT >an:FUNC_WORD Aljasad:DET+/NOUN maHoduwd:ADJ fiy:PREP TA}ifatnA:ADJ/NSUFF_FEM_SG+nA munaZ~imatnA:NOUN/NSUFF_FEM_SG+nA >aw:CONJ jamAEatnA:NOUN/NSUFF_FEM_SG+nA 
[Unidentified] AljamiyE:DET+/NOUN >aSoHAb:NOUN quw~At:NOUN/NSUFF_FEM_PL 
l`kin~a:CONJ All~`h:NOUN_PROP mazaja:VERB_PERFECT/PVSUFF_SUBJ:3MS Aljasad:DET+/NOUN muEoTiyA:NOUN/NSUFF_MASC_DU_NOM_POSS AlnAqiS:DET+/NOUN karAmap:NOUN/NSUFF_FEM_SG >afoDala:VERB_PERFECT/PVSUFF_SUBJ:3MS likay:CONJ lA:NEG_PART yakuwn:NOUN {ino$iqAq:NOUN fiy:PREP Aljasad:DET+/NOUN bal:CONJ tahotam~:IV3FS+/VERB_IMPERFECT Al>aEoDA':DET+/NOUN {ihotimAmAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wAHidA:ADJ/NSUFF_MASC_DU_NOM_POSS baEoDhA:ADJ/POSS_PRON_3FS libaEoD:PREP+/ADJ 
vum~a:ADV sak~ana:VERB_PERFECT/PVSUFF_SUBJ:3MS AlkAtib:DET+/NOUN AljamoE:DET+/NOUN waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lilmaHofil:PREP+Al/NOUN 
biAlEawodap:PREP+Al/NOUN/NSUFF_FEM_SG Al|n:DET+/NOUN <ilaY:PREP mawoDuwEnA:NOUN/POSS_PRON_1P Alsu&Al:DET+/NOUN basiyT:NOUN hal:INTERROG_PART yumokin:IV3MS+/VERB_IMPERFECT lil~`hi:PREP+All~`h >an:FUNC_WORD yarogab:IV3MS+/VERB_IMPERFECT >aw:CONJ yaHob:IV3MS+/VERB_IMPERFECT >aw:CONJ yuriyd:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD jamiyEnA:NOUN/POSS_PRON_1P nataHad~av:IV1P+/VERB_IMPERFECT biAlsanap:PREP+Al/NOUN/NSUFF_FEM_SG law:CONJ lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT AltaHad~uv:DET+/NOUN bi>alosinap:PREP+/NOUN/NSUFF_FEM_SG mutAHAF:NOUN/NSUFF_MASC_SG_ACC_INDEF liljamiyE:PREP+Al/NOUN 
li>an~a:CONJ man:REL_PRON yatanab~a>:IV3MS+/VERB_IMPERFECT >aEoZam:NOUN mim~an:PREP+man yatakal~am:IV3MS+/VERB_IMPERFECT bi>alosinap:PREP+/NOUN/NSUFF_FEM_SG <il~A:PART <i*A:CONJ tarojama:VERB_PERFECT/PVSUFF_SUBJ:3MS Hat~aY:PREP tanAl:IV3FS+/VERB_IMPERFECT Alkaniysap:DET+/NOUN/NSUFF_FEM_SG bunoyAnAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
vum~a:ADV AlmasiyH:DET+/ADJ ra>os:NOUN Alkaniysap:DET+/NOUN/NSUFF_FEM_SG wa>axiyrAF:CONJ+/ADJ/NSUFF_MASC_SG_ACC_INDEF naHonu:PRON_1P jamiyE:NOUN Almu&ominiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN biAlmasiyH:PREP+Al/ADJ wabiqiyAmath:CONJ+bi/NOUN/NSUFF_FEM_SG+hu waAl~a*iyna:CONJ+/REL_PRON yukaw~inuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I jasad:NOUN AlmasiyH:DET+/ADJ Alkaniysap:DET+/NOUN/NSUFF_FEM_SG 
tuwDiH:IV3FS+/VERB_IMPERFECT [Unidentified] Al>uwlaY:DET+/ADJ >an:FUNC_WORD AlmasiyH:DET+/ADJ >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF lahu:PREP+hu rAs:NOUN wahuw:CONJ+/NOUN_PROP All~`h:NOUN_PROP 
[Unidentified] takun:IV3FS+/VERB_IMPERFECT li*`lika:ADV min:PREP Aljasad:DET+/NOUN 
>an:FUNC_WORD h`*ihi:DEM_PRON_F Alkalimap:DET+/NOUN/NSUFF_FEM_SG kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS tasotaxodim:IV3FS+/VERB_IMPERFECT fiy:PREP >ay:ABBREV maHofil:NOUN waxuSuwSAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP AlmuwATiniyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN >aw:CONJ majomuwEap:NOUN/NSUFF_FEM_SG muxotArap:ADJ/NSUFF_FEM_SG minhum:PREP/PRON_3MP 
>aw:CONJ Alra>os:DET+/NOUN >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF lilrijolayoni:PREP+Al/NOUN/NSUFF_MASC_DU_ACCGEN lA:NEG_PART HAjap:NOUN/NSUFF_FEM_SG liy:NOUN_PROP <ilaykumA:PREP/PRON_2D 
taEoriyf:NOUN Alkaniysap:DET+/NOUN/NSUFF_FEM_SG binaZorap:PREP+/NOUN/NSUFF_FEM_SG sariyEap:ADJ/NSUFF_FEM_SG <ilaY:PREP taEoriyf:NOUN AlnAs:DET+/NOUN likalimap:PREP+/NOUN/NSUFF_FEM_SG kaniysap:NOUN/NSUFF_FEM_SG taZohar:IV3FS+/VERB_IMPERFECT >an:FUNC_WORD AlgAlibiy~ap:DET+/NOUN/NSUFF_FEM_SG AlEuZomaY:DET+/NOUN yasotaxodimuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I h`*ihi:DEM_PRON_F Alkalimap:DET+/NOUN/NSUFF_FEM_SG <im~A:CONJ lil<i$Arap:PREP+Al/NOUN/NSUFF_FEM_SG <ilaY:PREP mabonaY:NOUN tuqAm:IV3FS+/VERB_IMPERFECT fiyhi:PREP/PRON_3MS AlEadiyd:DET+/ADJ min:PREP AlTuquws:DET+/NOUN Aldiyniy~ap:DET+/ADJ/NSUFF_FEM_SG >aw:CONJ <ilaY:PREP juzo':NOUN fiy:PREP EunowAn:NOUN AlEadiyd:DET+/ADJ min:PREP AlTawA}if:DET+/NOUN <il~A:PART >an:FUNC_WORD h`*A:DEM_PRON_MS Al{isotixodAm:DET+/NOUN likalimap:PREP+/NOUN/NSUFF_FEM_SG kaniysap:NOUN/NSUFF_FEM_SG lA:NEG_PART yatawAfaq:IV3MS+/VERB_IMPERFECT maEa:PREP mA:REL_PRON yaEorifh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP biAlkaniysap:PREP+Al/NOUN/NSUFF_FEM_SG wamin:CONJ+/PREP vum~a:ADV bAt~:NOUN min:PREP |lamhm:NOUN/POSS_PRON_3MP dirAsap:NOUN/NSUFF_FEM_SG maEonaY:NOUN h`*ihi:DEM_PRON_F Alkalimap:DET+/NOUN/NSUFF_FEM_SG bi$akol:PREP+/NOUN >afoDal:ADJ 
satusAEidnA:FUT+tu/VERB_IMPERFECT/IVSUFF_DO:1P Al|yAt:DET+/NOUN_PROP/NSUFF_FEM_PL EalaY:PREP fahom:NOUN >afoDal:ADJ limA:PREP+mA yuriyd:IV3MS+/VERB_IMPERFECT All~`h:NOUN_PROP >an:FUNC_WORD yaxoburnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P bih`*A:PREP+/DEM_PRON_MS fanaqora>:CONJ+na/VERB_IMPERFECT [Unidentified] Al>uwlaY:DET+/ADJ <in:FUNC_WORD qAlat:VERB_PERFECT/PVSUFF_SUBJ:3FS Alrijol:DET+/NOUN li>an~iy:CONJ/PRON_1S lasotu:NEG_PART+tu yadA:NOUN/NSUFF_MASC_DU_NOM_POSS lasotu:NEG_PART+tu min:PREP Aljasad:DET+/NOUN 
dirAsap:NOUN/NSUFF_FEM_SG >aEomaq:NOUN fiy:PREP [Unidentified] Al>uwlaY:DET+/ADJ qad:FUNC_WORD yaZun~:IV3MS+/VERB_IMPERFECT [Unidentified] mim~A:CONJ saboq:NOUN >anoh:IV1S+/VERB_IMPERFECT lA:NEG_PART yaqodur:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yufiyd:IV3MS+/VERB_IMPERFECT Aljasad:DET+/NOUN <il~A:PART min:PREP xilAla:PREP AlwaZiyfap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON >aEoTAhA:VERB_PERFECT/PVSUFF_SUBJ:3MS+hA All~`h:NOUN_PROP lahu:PREP+hu >aw:CONJ bimaEonaY:PREP+/NOUN |xar:NOUN qad:FUNC_WORD naZun~:IV1P+/VERB_IMPERFECT >an:FUNC_WORD AlmaEolam:DET+/NOUN lA:NEG_PART yaqodur:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yaroEaY:IV3MS+/VERB_IMPERFECT >aw:CONJ >an:FUNC_WORD <inosAnAF:NOUN/NSUFF_MASC_SG_ACC_INDEF lA:NEG_PART yaqodur:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yataHad~av:IV3MS+/VERB_IMPERFECT biAlsanap:PREP+Al/NOUN/NSUFF_FEM_SG >aw:CONJ yufas~ir:IV3MS+/VERB_IMPERFECT >aw:CONJ yatanab~a>:IV3MS+/VERB_IMPERFECT law:CONJ lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT All~`h:NOUN_PROP qad:FUNC_WORD Eayonh:NOUN/POSS_PRON_3MS li>ajol:PREP+/NOUN h`*ihi:DEM_PRON_F AlwaZiyfap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP Aljasad:DET+/NOUN wahonAka:NOUN/NSUFF_MASC_DU_NOM+ka faqorap:NOUN/NSUFF_FEM_SG tasotaxodim:IV3FS+/VERB_IMPERFECT lidaEom:PREP+/NOUN h`*ihi:DEM_PRON_F AlnaZorap:DET+/NOUN/NSUFF_FEM_SG mawojuwdap:NOUN/NSUFF_FEM_SG fiy:PREP [Unidentified] Al>uwlaY:DET+/ADJ hunAka:ADV naqora>:IV1P+/VERB_IMPERFECT [Unidentified] Al>uwlaY:DET+/ADJ fawaDaEa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP >unAsAF:NOUN/NSUFF_MASC_SG_ACC_INDEF fiy:PREP Alkaniysap:DET+/NOUN/NSUFF_FEM_SG >aw~alAF:ADJ/NSUFF_MASC_SG_ACC_INDEF rusulAF:NOUN/NSUFF_MASC_SG_ACC_INDEF vAniyA:ADJ/NSUFF_MASC_DU_NOM_POSS >anobiyA':NOUN vAlivA:ADJ/NSUFF_MASC_DU_NOM_POSS muEal~imiyna:NOUN/NSUFF_MASC_PL_ACCGEN vum~a:ADV quw~At:NOUN/NSUFF_FEM_PL wabaEoda:CONJ+/PREP *`lika:DEM_PRON_MS mawAhib:NOUN $ifA':NOUN >aEowAnAF:NOUN/NSUFF_MASC_SG_ACC_INDEF tadAbiyr:NOUN wa>anowAE:CONJ+/NOUN >alosinap:NOUN/NSUFF_FEM_SG 
wal`kin:CONJ+/CONJ maEa:PREP Al>asaf:DET+/NOUN yaboduw:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD mA:REL_PRON yuEolinh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP bi$akol:PREP+/NOUN wADiH:ADJ yatajAhalh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS Alkaviyr:DET+/NOUN min:PREP AlmasiyHiy~iyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN mivolamA:CONJ yabiyn:IV3MS+/VERB_IMPERFECT h`*A:DEM_PRON_MS EalaY:PREP Al>aqal~:DET+/NOUN wujuwd:NOUN AlTawA}if:DET+/NOUN Alkaviyrap:DET+/NOUN/NSUFF_FEM_SG 
[Unidentified] liljamiyE:PREP+Al/NOUN mawAhib:NOUN $ifA':NOUN 
liHuson:PREP+/NOUN AlHaZ~:DET+/NOUN >an:FUNC_WORD kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP lA:NEG_PART tat~afiq:IV3FS+/VERB_IMPERFECT maEa:PREP h`*ihi:DEM_PRON_F AlnaZorap:DET+/NOUN/NSUFF_FEM_SG 
<lx:ABBREV walaf~hm:CONJ+/NOUN/POSS_PRON_3MP h`*A:DEM_PRON_MS bi$akol:PREP+/NOUN >afoDal:ADJ falinafotariD:CONJ+li/VERB_IMPERFECT >an:FUNC_WORD hunAka:ADV $axoSAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Eayon:NOUN_PROP min:PREP qibal:NOUN All~`h:NOUN_PROP lilEamal:PREP+Al/NOUN fiy:PREP Aljasad:DET+/NOUN kamaEolam:PREP+/NOUN bayonamA:CONJ Eayon:NOUN_PROP |xar:NOUN lilEamal:PREP+Al/NOUN kamutakal~im:PREP+/ADJ biAlsanap:PREP+Al/NOUN/NSUFF_FEM_SG kulAhm:NOUN/POSS_PRON_3MP yaqodur:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yaEolam:IV3MS+/VERB_IMPERFECT wa>an:CONJ+/FUNC_WORD yatakal~am:IV3MS+/VERB_IMPERFECT biAlsanap:PREP+Al/NOUN/NSUFF_FEM_SG wal`kin:CONJ+/CONJ Einoda:PREP AlEamal:DET+/NOUN fiy:PREP Aljasad:DET+/NOUN yakuwn:NOUN Al>uwal:DET+/ADJ >afoDal:ADJ fiy:PREP AltaEoliym:DET+/NOUN bayonamA:CONJ Al>axiyr:DET+/ADJ >afoDal:ADJ fiy:PREP Altakal~um:DET+/NOUN biAl>alosinap:PREP+Al/NOUN/NSUFF_FEM_SG wakamA:CONJ+/CONJ ra>oynA:NOUN/POSS_PRON_1P fajamiyEnA:CONJ+/NOUN/POSS_PRON_1P yanotamiy:IV3MS+/VERB_IMPERFECT <ilaY:PREP nafos:NOUN Aljasad:DET+/NOUN walikan~nA:CONJ+li/NOUN/POSS_PRON_1P lasan:NOUN jamiyEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF nafos:NOUN AlEuDow:DET+/NOUN 
biAlTaboE:ADV lA:NEG_PART wamin:CONJ+/PREP vum~a:ADV fabimA:CONJ+/PREP+mA >an:FUNC_WORD All~`h:NOUN_PROP yuriyd:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD jamiyEnA:NOUN/POSS_PRON_1P yataHad~av:IV3MS+/VERB_IMPERFECT biAlsanap:PREP+Al/NOUN/NSUFF_FEM_SG fah`*A:CONJ+/DEM_PRON_MS yaEoniy:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD jamiyEnA:NOUN/POSS_PRON_1P yaqodur:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yataHad~av:IV3MS+/VERB_IMPERFECT biAlsanap:PREP+Al/NOUN/NSUFF_FEM_SG h`*A:DEM_PRON_MS mA:REL_PRON taquwlh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP wah`*A:CONJ+/DEM_PRON_MS mA:REL_PRON taEoniyh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS fiy:PREP AlHaqiyqap:DET+/NOUN/NSUFF_FEM_SG faAlmasiyHiy~uwna:CONJ+Al/NOUN/NSUFF_MASC_PL_NOM lA:NEG_PART yaqoduruwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ >an:FUNC_WORD yatakal~amuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ bi>alosinap:PREP+/NOUN/NSUFF_FEM_SG waHasob:CONJ+/NOUN bal:CONJ >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF yaqoduruwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ >an:FUNC_WORD yatanab~a>uwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ wa>an:CONJ+/FUNC_WORD yutarojimuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ 
liys:NOUN min:PREP |lamhm:NOUN/POSS_PRON_3MP laqab:NOUN Alduwr:DET+/NOUN li>an~aniy:CONJ/PRON_1S min:PREP Almumokin:DET+/ADJ >an:FUNC_WORD >akuwn:IV1S+/VERB_IMPERFECT qad:FUNC_WORD Eay~anat:VERB_PERFECT/PVSUFF_SUBJ:3FS lilbi$Arap:PREP+Al/NOUN_PROP EalaY:PREP Alsabiyl:DET+/NOUN AlmivAl:DET+/NOUN walA:CONJ+/NEG_PART >afoEal:NOUN *`lika:DEM_PRON_MS |bidAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wamin:CONJ+/PREP nAHiyap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ <in:FUNC_WORD jaEalat:VERB_PERFECT/PVSUFF_SUBJ:3FS nafosiy:NOUN/POSS_PRON_1S mutAHAF:NOUN/NSUFF_MASC_SG_ACC_INDEF lilrab~:PREP+Al/NOUN biAlta>okiyd:ADV sayuro$idniy:FUT+yu/VERB_IMPERFECT/IVSUFF_DO:1S liEamal:PREP+/NOUN mA:REL_PRON yuriydniy:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1S >an:FUNC_WORD >aEomalh:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS fiy:PREP Aljasad:DET+/NOUN qad:FUNC_WORD lA:NEG_PART >aEoraf:NOUN Hat~aY:PREP laqabiy:NOUN/POSS_PRON_1S fiy:PREP AlwaZiyfap:DET+/NOUN/NSUFF_FEM_SG wal`kin:CONJ+/CONJ h`*A:DEM_PRON_MS lA:NEG_PART yahom:IV3MS+/VERB_IMPERFECT mA:REL_PRON yahom:IV3MS+/VERB_IMPERFECT huw:NOUN_PROP >an:FUNC_WORD >ajoEal:IV1S+/VERB_IMPERFECT nafosiy:NOUN/POSS_PRON_1S mutAHAF:NOUN/NSUFF_MASC_SG_ACC_INDEF lil~`hi:PREP+All~`h Hat~aY:PREP yasotaxodimniy:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1S kaEuDow:PREP+/NOUN fiy:PREP Aljasad:DET+/NOUN EalaY:PREP >akomal:NOUN wajoh:NOUN 
nasotaxoliS:IV1P+/VERB_IMPERFECT min:PREP *`lika:DEM_PRON_MS <i*AF:ADV >an:FUNC_WORD jamiyE:NOUN [Unidentified] yumokinhm:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MP Eamal:NOUN kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS $ayo':NOUN <il~A:PART >an:FUNC_WORD All~`h:NOUN_PROP Eayon:NOUN_PROP baEoDhm:ADJ/POSS_PRON_3MP lilEamal:PREP+Al/NOUN fiy:PREP Aljasad:DET+/NOUN biTariyqap:PREP+/NOUN/NSUFF_FEM_SG mA:REL_PRON waAlbaEoD:CONJ+Al/ADJ Al|xar:DET+/NOUN biTariyqap:PREP+/NOUN/NSUFF_FEM_SG gayorhA:NEG_PART/POSS_PRON_3FS 
waHaqiyqap:CONJ+/NOUN/NSUFF_FEM_SG >an:FUNC_WORD Alkaniysap:DET+/NOUN/NSUFF_FEM_SG >aw:CONJ Aljasad:DET+/NOUN huw:NOUN_PROP kiyAn:NOUN wAHid:ADJ waliys:CONJ+/NOUN Eidap:NOUN/NSUFF_FEM_SG tat~aDiH:IV3FS+/VERB_IMPERFECT >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF min:PREP xilAla:PREP AlEadiyd:DET+/ADJ min:PREP AlfaqarAt:DET+/NOUN/NSUFF_FEM_PL fiy:PREP AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP waHaq~AF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF naqora>:IV1P+/VERB_IMPERFECT bado'AF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP ruwmiy~ap:NOUN/NSUFF_FEM_SG ruwmiy~ap:NOUN/NSUFF_FEM_SG fa<in~ahu:CONJ+/FUNC_WORD/PRON_3MS kamA:CONJ fiy:PREP jasad:NOUN wAHid:ADJ lanA:PREP+nA >aEoDA':NOUN kaviyrap:NOUN/NSUFF_FEM_SG wal`kin:CONJ+/CONJ layosa:NEG_PART+a jamiyE:NOUN Al>aEoDA':DET+/NOUN lahA:PREP+hA Eamal:NOUN wAHid:ADJ h`ka*A:CONJ naHonu:PRON_1P Alkaviyriyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN jasad:NOUN wAHid:ADJ fiy:PREP AlmasiyH:DET+/ADJ wa>aEoDA':CONJ+/NOUN baEoDAF:ADJ/NSUFF_MASC_SG_ACC_INDEF libaEoD:PREP+/ADJ kul~:NOUN wAHid:ADJ lil|xar:PREP+Al/NOUN 
law:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS kul~:NOUN Aljasad:DET+/NOUN EayonA:NOUN/NSUFF_MASC_DU_NOM_POSS fa>ayona:CONJ+/REL_PRON AlsamoE:DET+/NOUN 
{iHotiyAjAt:NOUN/NSUFF_FEM_PL muxotalifap:ADJ/NSUFF_FEM_SG wa>adowAr:CONJ+/NOUN muxotalifap:ADJ/NSUFF_FEM_SG fiy:PREP Alkaniysap:DET+/NOUN/NSUFF_FEM_SG watamoviyl:CONJ+/NOUN AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP lilkaniysap:PREP+Al/NOUN/NSUFF_FEM_SG biAljasad:PREP+Al/NOUN lA:NEG_PART yaEod:IV3MS+/VERB_IMPERFECT >abadAF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP qabiyl:NOUN AlSudofap:DET+/NOUN/NSUFF_FEM_SG waEalaY:CONJ+/PREP Alragom:DET+/NOUN min:PREP tagoTiyatnA:NOUN/NSUFF_FEM_SG+nA libaEoD:PREP+/ADJ jawAnib:NOUN h`*A:DEM_PRON_MS Alta$obiyh:DET+/NOUN min:PREP xilAla:PREP niqA$nA:NOUN/POSS_PRON_1P Hawol:NOUN AlmasiyH:DET+/ADJ ra>os:NOUN Alkaniysap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP AlfaSol:DET+/NOUN AlsAbiq:DET+/ADJ <il~A:PART >an:FUNC_WORD [Unidentified] Al>uwlaY:DET+/ADJ tuEoTiynA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P Almaziyd:DET+/NOUN min:PREP AlmaEoluwmAt:DET+/ADJ/NSUFF_FEM_PL wamin:CONJ+/PREP vum~a:ADV naqora>:IV1P+/VERB_IMPERFECT bado'AF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG [Unidentified] Al>uwlaY:DET+/ADJ li>an~ahu:CONJ/PRON_3MS kamA:CONJ >an~a:FUNC_WORD Aljasad:DET+/NOUN Aljasad:DET+/NOUN AlmAd~iy~:DET+/ADJ huwa:PRON_3MS wAHid:ADJ walahu:CONJ+/PREP+hu >aEoDA':NOUN kaviyrap:NOUN/NSUFF_FEM_SG wakul~:CONJ+/NOUN >aEoDA':NOUN Aljasad:DET+/NOUN AlwAHid:DET+/ADJ <i*A:CONJ kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS kaviyrap:NOUN/NSUFF_FEM_SG hiya:PRON_3FS jasad:NOUN wAHid:ADJ ka*`lika:ADV AlmasiyH:DET+/ADJ >ayoD:NOUN 
l`kin:CONJ lanA:PREP+nA mawAhib:NOUN muxotalifap:ADJ/NSUFF_FEM_SG biHasab:PREP+/NOUN AlniEomap:DET+/NOUN/NSUFF_FEM_SG AlmuEoTAap:DET+/NOUN/NSUFF_FEM_SG lanA:PREP+nA [Unidentified] fabiAlnisobap:CONJ+bi/NOUN/NSUFF_FEM_SG <ilaY:PREP Al<iymAn:DET+/NOUN >am:CONJ xidomap:NOUN/NSUFF_FEM_SG fafiy:CONJ+/PREP Alxidomap:DET+/NOUN/NSUFF_FEM_SG >am:CONJ AlmuEal~im:DET+/NOUN fafiy:CONJ+/PREP AltaEoliym:DET+/NOUN >am:CONJ AlwAEiZ:DET+/NOUN fafiy:CONJ+/PREP AlwaEoZ:DET+/NOUN AlmuEoTiy:DET+/NOUN fabisaxA':CONJ+bi/NOUN Almudab~ir:DET+/NOUN fabi{ijotihAd:CONJ+bi/NOUN [Unidentified] fabisuruwr:CONJ+bi/NOUN_PROP 
wanaHonu:CONJ+/PRON_1P jamiyE:NOUN Almu&ominuwna:DET+/NOUN/NSUFF_MASC_PL_NOM maEAF:ADV nukaw~in:IV1P+/VERB_IMPERFECT jasad:NOUN AlmasiyH:DET+/ADJ fakalimap:CONJ+/NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP lA:NEG_PART taquwl:IV3FS+/VERB_IMPERFECT >an:FUNC_WORD jasad:NOUN yuwjad:IV3MS+/VERB_IMPERFECT fiy:PREP makAn:NOUN wajasad:CONJ+/NOUN |xar:NOUN yuwjad:IV3MS+/VERB_IMPERFECT fiy:PREP makAn:NOUN gayorh:NEG_PART/POSS_PRON_3MS walA:CONJ+/NEG_PART taquwl:IV3FS+/VERB_IMPERFECT >an:FUNC_WORD h`*ihi:DEM_PRON_F AlTA}ifap:DET+/ADJ/NSUFF_FEM_SG hiya:PRON_3FS jasad:NOUN waTA}ifap:CONJ+/ADJ/NSUFF_FEM_SG gayorhA:NEG_PART/POSS_PRON_3FS hiya:PRON_3FS jasad:NOUN |xar:NOUN bal:CONJ <in~ahA:FUNC_WORD/PRON_3FS taquwl:IV3FS+/VERB_IMPERFECT >anotum:PRON_2MP fajasad:CONJ+/NOUN AlmasiyH:DET+/ADJ Alkaniysap:DET+/NOUN/NSUFF_FEM_SG 
lidirAsap:PREP+/NOUN/NSUFF_FEM_SG >aEomaq:NOUN Ean:PREP [Unidentified] Al>uwlaY:DET+/ADJ >anoZur:IV1S+/VERB_IMPERFECT AlfaSol:DET+/NOUN min:PREP h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN biAl<iDAfap:PREP+Al/NOUN/NSUFF_FEM_SG <ilaY:PREP h`*A:DEM_PRON_MS >anoZur:IV1S+/VERB_IMPERFECT >an:FUNC_WORD Alrasuwl:DET+/NOUN hiya:PRON_3FS waZiyfap:NOUN/NSUFF_FEM_SG fiy:PREP jasad:NOUN AlmasiyH:DET+/ADJ walayosat:CONJ+/NEG_PART+at laqab:NOUN mutaEal~iq:ADJ faqaT:ADV [Unidentified] Eu$or:NOUN rasuwl:NOUN Almawojuwdiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN biAl<inojiyl:PREP+Al/NOUN 
kamA:CONJ huw:NOUN_PROP wADiH:ADJ min:PREP Alfaqorap:DET+/NOUN/NSUFF_FEM_SG AlsAbiqap:DET+/ADJ/NSUFF_FEM_SG kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS tasotaxodim:IV3FS+/VERB_IMPERFECT kalimap:NOUN/NSUFF_FEM_SG lil<i$Arap:PREP+Al/NOUN/NSUFF_FEM_SG <ilaY:PREP gayor:NEG_PART AlmasiyHiy~:DET+/NOUN wakamA:CONJ+/CONJ yaHoduv:IV3MS+/VERB_IMPERFECT fiy:PREP HAlatnA:NOUN/NSUFF_FEM_SG+nA faHat~aY:CONJ+/PREP lil<i$Arap:PREP+Al/NOUN/NSUFF_FEM_SG <ilaY:PREP AlmaHAfil:DET+/NOUN AlmuEAdiyap:DET+/NOUN/NSUFF_FEM_SG lilmasiyHiy~ap:PREP+Al/NOUN/NSUFF_FEM_SG 
kamA:CONJ naraY:IV1P+/VERB_IMPERFECT min:PREP hAtayoni:DEM_PRON_FD Alfaqoratayoni:DET+/NOUN/NSUFF_FEM_DU_ACCGEN hunAka:ADV AlEadiyd:DET+/ADJ min:PREP AlwaZA}if:DET+/NOUN fiy:PREP Aljasad:DET+/NOUN h`*ihi:DEM_PRON_F AlwaZA}if:DET+/NOUN muwaz~iEap:NOUN/NSUFF_FEM_SG EalaY:PREP Al>aEoDA':DET+/NOUN min:PREP qibal:NOUN All~`h:NOUN_PROP litagoTiyap:PREP+/NOUN/NSUFF_FEM_SG HAjap:NOUN/NSUFF_FEM_SG Aljasad:DET+/NOUN EalaY:PREP >akomal:NOUN wajoh:NOUN wamin:CONJ+/PREP vum~a:ADV fuhonAka:VERB_PERFECT/PVSUFF_SUBJ:1P+ka maEolamayoni:NOUN/NSUFF_MASC_DU_ACCGEN lisad~:PREP+/NOUN HAjap:NOUN/NSUFF_FEM_SG AltaEoliym:DET+/NOUN muba$~iriyna:NOUN/NSUFF_MASC_PL_ACCGEN lisad~:PREP+/NOUN HAjap:NOUN/NSUFF_FEM_SG Altabo$iyr:DET+/NOUN ruEAap:NOUN/NSUFF_FEM_SG lisad~:PREP+/NOUN HAjap:NOUN/NSUFF_FEM_SG AlriEAyap:DET+/NOUN/NSUFF_FEM_SG 
[Unidentified] [Unidentified] AlHawA$iy:DET+/NOUN 
fiy:PREP h`*ihi:DEM_PRON_F Alfaqorap:DET+/NOUN/NSUFF_FEM_SG SanoE:NOUN biwalos:PREP+/NOUN biAl<iEolAn:PREP+Al/NOUN muqAranap:NOUN/NSUFF_FEM_SG biyin:PREP+/NOUN_PROP Aljasad:DET+/NOUN AlmAd~iy~:DET+/ADJ waAlkaniysap:CONJ+Al/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON hiya:PRON_3FS jasad:NOUN AlmasiyH:DET+/ADJ wa>asotanotij:CONJ+>a/VERB_IMPERFECT min:PREP *`lika:DEM_PRON_MS >anoh:IV1S+/VERB_IMPERFECT kamA:CONJ >an:FUNC_WORD Aljasad:DET+/NOUN AlmAd~iy~:DET+/ADJ lahu:PREP+hu >aEoDA':NOUN kaviyrap:NOUN/NSUFF_FEM_SG kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS minhA:PREP/PRON_3FS yaEomal:IV3MS+/VERB_IMPERFECT Eamal:NOUN muxotalif:ADJ Daruwriy~:ADJ liljasad:PREP+Al/NOUN ka*`lika:ADV >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF jasad:NOUN AlmasiyH:DET+/ADJ Alkaniysap:DET+/NOUN/NSUFF_FEM_SG bihi:PREP+hi >aEoDA':NOUN kaviyrap:NOUN/NSUFF_FEM_SG kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS wAHid:ADJ minhA:PREP/PRON_3FS waDoEh:NOUN/POSS_PRON_3MS All~`h:NOUN_PROP fiy:PREP Aljasad:DET+/NOUN kamA:CONJ >urAd:IV1S+/VERB_IMPERFECT liyaEomal:SUBJUNC+ya/VERB_IMPERFECT EamalAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Daruwriy~:ADJ lahu:PREP+hu waAl~a*iy:CONJ+/REL_PRON qad:FUNC_WORD yaxotalif:IV3MS+/VERB_IMPERFECT >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF Ean:PREP Eamal:NOUN Al>aEoDA':DET+/NOUN Al>uxoraY:DET+/ADJ fiy:PREP Aljasad:DET+/NOUN walimusAEadatnA:CONJ+li/NOUN/NSUFF_FEM_SG+nA EalaY:PREP fahom:NOUN h`*ihi:DEM_PRON_F AlnuqoTap:DET+/NOUN/NSUFF_FEM_SG bi$akol:PREP+/NOUN >afoDal:ADJ yaTolub:IV3MS+/VERB_IMPERFECT min~A:PREP/PRON_1P biwalos:PREP+/NOUN >an:FUNC_WORD nataxay~al:IV1P+/VERB_IMPERFECT mA:REL_PRON sayaHoduv:FUT+ya/VERB_IMPERFECT law:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS Aljasad:DET+/NOUN EayonAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wakamA:CONJ+/CONJ huw:NOUN_PROP wADiH:ADJ fafiy:CONJ+/PREP h`*ihi:DEM_PRON_F AlHAlap:DET+/NOUN/NSUFF_FEM_SG Al{ifotirADiy~ap:DET+/ADJ/NSUFF_FEM_SG sayasotaHiyl:FUT+ya/VERB_IMPERFECT Al$am~:DET+/NOUN >aw:CONJ AlHarakap:DET+/NOUN/NSUFF_FEM_SG >aw:CONJ Al{inoHinA':DET+/NOUN >aw:CONJ Eamal:NOUN >ay:ABBREV $ayo':NOUN |xar:NOUN gayor:NEG_PART Alru&oyap:DET+/NOUN/NSUFF_FEM_SG yat~aDiH:IV3MS+/VERB_IMPERFECT <i*AF:ADV >anoh:IV1S+/VERB_IMPERFECT badalAF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP >an:FUNC_WORD yakuwn:NOUN ladaynA:PREP+hi/PRON_1P jasad:NOUN mukaw~inAF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP >uEiyn:IV1S+/VERB_IMPERFECT faqaT:ADV sayakuwn:FUT+ya/VERB_IMPERFECT min:PREP Al>afoDal:DET+/ADJ >an:FUNC_WORD taxoSuS:IV3FS+/VERB_IMPERFECT Al>adowAr:DET+/NOUN fiy:PREP Aljasad:DET+/NOUN wifoqAF:ADV/NSUFF_MASC_SG_ACC_INDEF lil{iHotiyAjAt:PREP+Al/NOUN/NSUFF_FEM_PL wabih`*A:CONJ+bi/DEM_PRON_MS sanaHoSul:FUT+na/VERB_IMPERFECT EalaY:PREP Al{isotifAdap:DET+/NOUN/NSUFF_FEM_SG AlkAmilap:DET+/ADJ/NSUFF_FEM_SG lijamiyE:PREP+/NOUN >aEoDA':NOUN Aljasad:DET+/NOUN wafiy:CONJ+/PREP nafos:NOUN Alwaqot:DET+/NOUN tagoTiyap:NOUN/NSUFF_FEM_SG lijamiyE:PREP+/NOUN {iHotiyAjAth:NOUN/NSUFF_FEM_PL+hu bi>afoDal:PREP+/ADJ AlTuruq:DET+/NOUN wakamA:CONJ+/CONJ taxoburnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P [Unidentified] Al>uwlaY:DET+/ADJ law:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS jamiyEhA:NOUN/POSS_PRON_3FS EuDowA:NOUN/NSUFF_MASC_DU_NOM_POSS wAHid:ADJ >ay:ABBREV law:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS likul~:PREP+/NOUN Al>aEoDA':DET+/NOUN Alduwr:DET+/NOUN nafosh:NOUN/POSS_PRON_3MS >ayona:REL_PRON Aljasad:DET+/NOUN 
wa<in:CONJ kunotum:VERB_PERFECT/PVSUFF_SUBJ:2MP taTolubuwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I $ayo}A:NOUN/NSUFF_MASC_DU_NOM_POSS min:PREP jihap:NOUN/NSUFF_FEM_SG >umuwr:NOUN |xar:ADJ fa<in~ahu:CONJ+/FUNC_WORD/PRON_3MS yuqoDaY:IV3MS+/VERB_IMPERFECT fiy:PREP maHofil:NOUN biAlyuwnAniy~ap:PREP+Al/NOUN/NSUFF_FEM_SG $aroEiy~:ADJ 
wa>am~A:CONJ+/PREP Al|na:ADV faqad:CONJ+/FUNC_WORD waDaEa:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Al>aEoDA':DET+/NOUN kul~:NOUN wAHid:ADJ minhA:PREP/PRON_3FS fiy:PREP Aljasad:DET+/NOUN kamA:CONJ >arAda:VERB_PERFECT/PVSUFF_SUBJ:3MS 
ka*`lika:ADV Haqiyqap:NOUN/NSUFF_FEM_SG majiy':NOUN h`*A:DEM_PRON_MS AlfiEol:DET+/NOUN fiy:PREP Siygap:NOUN/NSUFF_FEM_SG AlmuDAriE:DET+/NOUN taEoniy:IV3FS+/VERB_IMPERFECT >an:FUNC_WORD All~`h:NOUN_PROP yaEobur:IV3MS+/VERB_IMPERFECT fiy:PREP h`*ihi:DEM_PRON_F Alfaqorap:DET+/NOUN/NSUFF_FEM_SG Ean:PREP mA:REL_PRON yaHob:IV3MS+/VERB_IMPERFECT waEan:CONJ+/PREP mA:REL_PRON yarogab:IV3MS+/VERB_IMPERFECT fiy:PREP Huduwvh:NOUN/POSS_PRON_3MS fiy:PREP Alwaqot:DET+/NOUN AlHADir:DET+/ADJ wamin:CONJ+/PREP vum~a:ADV yakuwn:NOUN Altakal~um:DET+/NOUN biAlsanap:PREP+Al/NOUN/NSUFF_FEM_SG huw:NOUN_PROP mA:REL_PRON yarogabh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS All~`h:NOUN_PROP wamA:CONJ+/REL_PRON yaHob:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD nafoEalh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS Al|n:DET+/NOUN fahuw:CONJ+/NOUN_PROP yaquwl:IV3MS+/VERB_IMPERFECT <in~iy:FUNC_WORD/PRON_1S >aHob:IV1S+/VERB_IMPERFECT >an:FUNC_WORD jamiyEkum:NOUN/POSS_PRON_2MP tatakal~amuwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I bi>alosinap:PREP+/NOUN/NSUFF_FEM_SG Al|n:DET+/NOUN h`*ihi:DEM_PRON_F layosat:NEG_PART+at ragobap:NOUN/NSUFF_FEM_SG {ifotirADiy~ap:ADJ/NSUFF_FEM_SG bal:CONJ huw:NOUN_PROP mA:REL_PRON yarogabh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS All~`h:NOUN_PROP min:PREP [Unidentified] >an:FUNC_WORD nafoEalh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS Al|n:DET+/NOUN fiy:PREP Alwaqot:DET+/NOUN AlHADir:DET+/ADJ 
baEodamA:CONJ ra>oynA:NOUN/POSS_PRON_1P |n:NOUN hunAka:ADV biAlfiEol:PREP+Al Alkaviyr:DET+/NOUN min:PREP AlwaZA}if:DET+/NOUN fiy:PREP Aljasad:DET+/NOUN wa>an:CONJ+/FUNC_WORD liys:NOUN likul~:PREP+/NOUN Al>aEoDA':DET+/NOUN nafos:NOUN AlwaZiyfap:DET+/NOUN/NSUFF_FEM_SG daEuwnA:VERB_IMPERATIVE/CVSUFF_SUBJ:2MP+nA nakomul:IV1P+/VERB_IMPERFECT linaraY:SUBJUNC+na/VERB_IMPERFECT Almaziyd:DET+/NOUN wamin:CONJ+/PREP vum~a:ADV naqora>:IV1P+/VERB_IMPERFECT fiy:PREP [Unidentified] Al>uwlaY:DET+/ADJ [Unidentified] Al>uwlaY:DET+/ADJ lA:NEG_PART taqodur:IV3FS+/VERB_IMPERFECT AlEayon:DET+/NOUN_PROP >an:FUNC_WORD taquwl:IV3FS+/VERB_IMPERFECT lilyad:PREP+Al/NOUN lA:NEG_PART HAjap:NOUN/NSUFF_FEM_SG liy:NOUN_PROP <ilayki:PREP/PRON_2FS 
tadAbiyr:NOUN wa>anowAE:CONJ+/NOUN >alosinap:NOUN/NSUFF_FEM_SG 
EalaY:PREP sabiyl:NOUN AlmivAl:DET+/NOUN Alkaniysap:DET+/NOUN/NSUFF_FEM_SG AlruwmAniy~ap:DET+/NOUN/NSUFF_FEM_SG AlkAvuwliykiy~ap:DET+/NOUN/NSUFF_FEM_SG Alkaniysap:DET+/NOUN/NSUFF_FEM_SG AlyuwnAniy~ap:DET+/NOUN/NSUFF_FEM_SG Al>urovuw*ukosiy~ap:DET+/NOUN/NSUFF_FEM_SG Alkaniysap:DET+/NOUN/NSUFF_FEM_SG Al>anojliykAniy~ap:DET+/NOUN/NSUFF_FEM_SG >aw:CONJ Alkaniysap:DET+/NOUN/NSUFF_FEM_SG ka*A:CONJ waka*A:CONJ+/CONJ 
AljawAb:DET+/NOUN mawojuwd:NOUN fiy:PREP siyAq:NOUN Alfaqorap:DET+/NOUN/NSUFF_FEM_SG waHaq~AF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF kamA:CONJ ra>oynA:NOUN/POSS_PRON_1P lA:NEG_PART yataHad~av:IV3MS+/VERB_IMPERFECT AlsiyAq:DET+/NOUN [Unidentified] Al>uwlaY:DET+/ADJ Ean:PREP <iEolAnAt:NOUN/NSUFF_FEM_PL AlruwH:DET+/NOUN bal:CONJ Ean:PREP Alduwr:DET+/NOUN >aw:CONJ Ean:PREP AlwaZiyfap:DET+/NOUN/NSUFF_FEM_SG AlmuHad~adap:DET+/ADJ/NSUFF_FEM_SG Al~atiy:REL_PRON takuwn:IV3FS+/VERB_IMPERFECT lilmu&omin:PREP+Al/NOUN dAxil:NOUN Alkaniysap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP HAlatnA:NOUN/NSUFF_FEM_SG+nA h`*ihi:DEM_PRON_F >an:FUNC_WORD biqador:PREP+/NOUN kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS AlmasiyHiy~iyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN bal:CONJ waEalayhim:CONJ+/PREP/PRON_3MP >an:FUNC_WORD yatakal~amuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ biAlsanap:PREP+Al/NOUN/NSUFF_FEM_SG wayufas~iruwA:CONJ+yu/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ wayatanab~a>uwA:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ wayudiyruwA:CONJ+yu/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ bi$akol:PREP+/NOUN EAm:NOUN kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS <iEolAnAt:NOUN/NSUFF_FEM_PL AlruwH:DET+/NOUN Almawojuwdap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP [Unidentified] Al>uwlaY:DET+/ADJ 
lA:NEG_PART yuwjad:IV3MS+/VERB_IMPERFECT EuDow:NOUN fiy:PREP jasad:NOUN AlmasiyH:DET+/ADJ gayor:NEG_PART muHotAj:NOUN lil>aEoDA':PREP+Al/NOUN Al|xariyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN walA:CONJ+/NEG_PART yuwjad:IV3MS+/VERB_IMPERFECT EuDow:NOUN gayor:NEG_PART muhim~:ADJ fiy:PREP Aljasad:DET+/NOUN wal`kin:CONJ+/CONJ fiy:PREP AlHaqiyqap:DET+/NOUN/NSUFF_FEM_SG kamA:CONJ taquwl:IV3FS+/VERB_IMPERFECT lanA:PREP+nA Alfaqorap:DET+/NOUN/NSUFF_FEM_SG AlsAbiqap:DET+/ADJ/NSUFF_FEM_SG All~`h:NOUN_PROP kawon:NOUN Aljasad:DET+/NOUN biTariyqap:PREP+/NOUN/NSUFF_FEM_SG taqotaDiy:IV3FS+/VERB_IMPERFECT tawAfuq:NOUN >aEoDA}h:NOUN/POSS_PRON_3MS 
bimaEorifap:PREP+/NOUN/NSUFF_FEM_SG >aham~iy~ap:NOUN/NSUFF_FEM_SG Alfahom:DET+/NOUN AlwADiH:DET+/ADJ limA:PREP+mA yaquwlh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP Ean:PREP Alkaniysap:DET+/NOUN/NSUFF_FEM_SG sanukar~is:FUT+nu/VERB_IMPERFECT h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN li{ixotibAr:PREP+/NOUN h`*A:DEM_PRON_MS AlmawoDuwE:DET+/NOUN bi$akol:PREP+/NOUN mafoSil:NOUN 
walam~A:CONJ+/CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS h`*A:DEM_PRON_MS Sarafa:VERB_PERFECT/PVSUFF_SUBJ:3MS AlmaHofil:DET+/NOUN 
wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS lam:NEG_PART yuEiyn:IV3MS+/VERB_IMPERFECT AljamiyE:DET+/NOUN lilEamal:PREP+Al/NOUN fiy:PREP Aljasad:DET+/NOUN min:PREP xilAla:PREP Altakal~um:DET+/NOUN bi>alosinap:PREP+/NOUN/NSUFF_FEM_SG >aw:CONJ min:PREP xilAla:PREP AltaEoliym:DET+/NOUN [Unidentified] waAltarojamap:CONJ+Al/NOUN/NSUFF_FEM_SG 
maso&uwliy~atnA:NOUN/NSUFF_FEM_SG+nA wawaZiyfatnA:CONJ+/NOUN/NSUFF_FEM_SG+nA hiya:PRON_3FS >an:FUNC_WORD nakuwn:IV1P+/VERB_IMPERFECT mutAHiyna:NOUN/NSUFF_MASC_PL_ACCGEN lil~`hi:PREP+All~`h li>ajol:PREP+/NOUN kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS $ayo':NOUN yaHotAjh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS min~A:PREP/PRON_1P wa>an:CONJ+/FUNC_WORD naEomal:IV1P+/VERB_IMPERFECT EinodamA:CONJ yuriydnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P >an:FUNC_WORD naEomal:IV1P+/VERB_IMPERFECT wabiAlTariyqap:CONJ+bi/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON yuriydnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P >an:FUNC_WORD naEomal:IV1P+/VERB_IMPERFECT bihA:PREP+hA 
biAl<iDAfap:PREP+Al/NOUN/NSUFF_FEM_SG <ilaY:PREP [Unidentified] Al~atiy:REL_PRON taquwl:IV3FS+/VERB_IMPERFECT wa:CONJ All~`h:NOUN_PROP >axoDaEa:VERB_PERFECT/PVSUFF_SUBJ:3MS kul~:NOUN $ayo':NOUN taHota:PREP qadamayohi:NOUN/NSUFF_MASC_DU_ACCGEN+hu qadamiy:NOUN/POSS_PRON_1S AlmasiyH:DET+/ADJ wa<iy~Ahu:CONJ+/FUNC_WORD/PRON_3MS jaEala:VERB_PERFECT/PVSUFF_SUBJ:3MS ra>osA:NOUN/NSUFF_MASC_DU_NOM_POSS fawoqa:PREP kul~:NOUN $ayo':NOUN lilkaniysap:PREP+Al/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON hiya:PRON_3FS jasadh:NOUN/POSS_PRON_3MS jasad:NOUN AlmasiyH:DET+/ADJ 
li>arobaE:PREP+/ADJ mar~At:NOUN/NSUFF_FEM_PL fiy:PREP h`*ihi:DEM_PRON_F Alfaqorap:DET+/NOUN/NSUFF_FEM_SG >axobaranA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA >an:FUNC_WORD Aljasad:DET+/NOUN wAHid:ADJ waAl~a*iy:CONJ+/REL_PRON yu&ak~id:IV3MS+/VERB_IMPERFECT limar~ap:PREP+/NOUN/NSUFF_FEM_SG >uxoraY:ADJ mA:REL_PRON EarafonAhu:VERB_PERFECT/PVSUFF_SUBJ:1P+hu sAbiqAF:ADJ/NSUFF_MASC_SG_ACC_INDEF >ay:ABBREV >an:FUNC_WORD hunAka:ADV jasad:NOUN wAHid:ADJ faqaT:ADV yanotamiy:IV3MS+/VERB_IMPERFECT <ilayhi:PREP/PRON_3MS jamiyE:NOUN AlmasiyHiy~iyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN wabugoD:CONJ+/NOUN AlnaZar:DET+/NOUN Ean:PREP h`*A:DEM_PRON_MS fuhonAka:VERB_PERFECT/PVSUFF_SUBJ:1P+ka $ayo':NOUN |xar:NOUN mulofit:ADJ [Unidentified] wahuw:CONJ+/NOUN_PROP >an:FUNC_WORD Aljasad:DET+/NOUN >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF layosa:NEG_PART+a EuDowA:NOUN/NSUFF_MASC_DU_NOM_POSS wAHidA:ADJ/NSUFF_MASC_DU_NOM_POSS bal:CONJ >aEoDA':NOUN kaviyrap:NOUN/NSUFF_FEM_SG 
bimaEorifap:PREP+/NOUN/NSUFF_FEM_SG h`*A:DEM_PRON_MS kul~h:NOUN/POSS_PRON_3MS sanamoDiy:FUT+na/VERB_IMPERFECT qadamAF:NOUN/NSUFF_MASC_SG_ACC_INDEF li{ixotibAr:PREP+/NOUN duwr:NOUN >aEoDA':NOUN jasad:NOUN AlmasiyH:DET+/ADJ biAlmaziyd:PREP+Al/NOUN min:PREP AltafoSiyl:DET+/NOUN 
waHaq~AF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF kamA:CONJ ra>oynA:NOUN/POSS_PRON_1P fabiAlnisobap:CONJ+bi/NOUN/NSUFF_FEM_SG lil~`hi:PREP+All~`h naHonu:PRON_1P kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS AlmasiyHiy~iyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN lasonA:NEG_PART+nA gurabA':NOUN walA:CONJ+/NEG_PART >aEodA':NOUN libaEoDnA:PREP+/ADJ/POSS_PRON_1P Hat~aY:PREP wa<in:CONJ Hadav:NOUN wakAnat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS lanA:PREP+nA wujuhAt:NOUN/NSUFF_FEM_PL naZar:NOUN muxotalifap:ADJ/NSUFF_FEM_SG fiy:PREP Alkaviyr:DET+/NOUN min:PREP Al>a$oyA':DET+/NOUN faTAlamA:CONJ+/CONJ >an~anA:FUNC_WORD/PRON_1P nat~afiq:IV1P+/VERB_IMPERFECT EalaY:PREP >an:FUNC_WORD yasuwE:NOUN_PROP huw:NOUN_PROP Alrab~:DET+/NOUN wa>an:CONJ+/FUNC_WORD All~`h:NOUN_PROP >aqAmahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu min:PREP Al>amowAt:DET+/NOUN fajamiyEnA:CONJ+/NOUN/POSS_PRON_1P >abonA':NOUN All~`h:NOUN_PROP >uxuw~ap:NOUN/NSUFF_FEM_SG >aEoDA':NOUN fiy:PREP jasad:NOUN wAHid:ADJ bal:CONJ wakamA:CONJ+/CONJ taquwl:IV3FS+/VERB_IMPERFECT ruwmiy~ap:NOUN/NSUFF_FEM_SG >an~anA:FUNC_WORD/PRON_1P >aEoDA':NOUN baEoDnA:ADJ/POSS_PRON_1P libaEoD:PREP+/ADJ 
li>an~a:CONJ kul~kum:NOUN/POSS_PRON_2MP Al~a*iyna:REL_PRON {iEotamadotum:VERB_PERFECT/PVSUFF_SUBJ:2MP biAlmasiyH:PREP+Al/ADJ qad:FUNC_WORD labisotum:VERB_PERFECT/PVSUFF_SUBJ:2MP AlmasiyH:DET+/ADJ layosa:NEG_PART+a yahuwdiy~:ADJ walA:CONJ+/NEG_PART yuwnAniy~:NOUN 
[Unidentified] AljamiyE:DET+/NOUN >anobiyA':NOUN 
naHonu:PRON_1P jamiyEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF duwn:NOUN >ay:ABBREV tamoyiyz:NOUN >abonA':NOUN All~`h:NOUN_PROP biAl<iymAn:PREP+Al/NOUN biyasuwE:PREP+/NOUN_PROP AlmasiyH:DET+/ADJ wajamiyEnA:CONJ+/NOUN/POSS_PRON_1P >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF balA:VERB_PERFECT/PVSUFF_SUBJ:3MS >ay:ABBREV taforiqap:NOUN/NSUFF_FEM_SG wamin:CONJ+/PREP xilAla:PREP nafos:NOUN Al<iymAn:DET+/NOUN >aEoDA':NOUN jasad:NOUN AlmasiyH:DET+/ADJ 
fa<in~a:CONJ+/FUNC_WORD Aljasad:DET+/NOUN >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF layosa:NEG_PART+a EuDowA:NOUN/NSUFF_MASC_DU_NOM_POSS wAHidA:ADJ/NSUFF_MASC_DU_NOM_POSS bal:CONJ >aEoDA':NOUN kaviyrap:NOUN/NSUFF_FEM_SG 
fasawA':CONJ+/NOUN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS maEonaY:NOUN kalimap:NOUN/NSUFF_FEM_SG kaniysap:NOUN/NSUFF_FEM_SG fiy:PREP Alfaqorap:DET+/NOUN/NSUFF_FEM_SG huw:NOUN_PROP maHofil:NOUN maHoliy:NOUN/POSS_PRON_1S min:PREP Almu&ominiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN >aw:CONJ jasad:NOUN AlmasiyH:DET+/ADJ fiy:PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS >anoHA':NOUN AlEAlam:DET+/NOUN fahuw:CONJ+/NOUN_PROP $ayo':NOUN yajob:IV3MS+/VERB_IMPERFECT maEorifath:NOUN/NSUFF_FEM_SG+hu min:PREP AlsiyAq:DET+/NOUN 
taxoburnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P [Unidentified] biAlmaziyd:PREP+Al/NOUN fanaqora>:CONJ+na/VERB_IMPERFECT hunAka:ADV [Unidentified] wal`kin:CONJ+/CONJ likul~:PREP+/NOUN wAHid:ADJ min~A:PREP/PRON_1P >uEoTiyat:VERB_PERFECT/PVSUFF_SUBJ:3FS AlniEomap:DET+/NOUN/NSUFF_FEM_SG Hasaba:VERB_PERFECT/PVSUFF_SUBJ:3MS qiyAs:NOUN hibap:NOUN/NSUFF_FEM_SG AlmasiyH:DET+/ADJ 
EalaynA:PREP/PRON_1P <i*AF:ADV >an:FUNC_WORD na*ohab:IV1P+/VERB_IMPERFECT lil~`hi:PREP+All~`h wa>an:CONJ+/FUNC_WORD naTolub:IV1P+/VERB_IMPERFECT minoh:NOUN_PROP >an:FUNC_WORD yariynA:IV3MD+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:SJ mA:REL_PRON yaHotAjh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS min~A:PREP/PRON_1P wa>an:CONJ+/FUNC_WORD yuro$idnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P <ilaY:PREP AlTariyq:DET+/NOUN 
waHaq~AF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF faAlkaviyr:CONJ+Al/NOUN min~A:PREP/PRON_1P badalAF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP >an:FUNC_WORD naraY:IV1P+/VERB_IMPERFECT >anofusnA:NOUN/POSS_PRON_1P >aEoDA':NOUN fiy:PREP jasad:NOUN AlmasiyH:DET+/ADJ AlwAHid:DET+/ADJ wakala:VERB_PERFECT/PVSUFF_SUBJ:3MS AlmasiyHiy~iyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN Al|xariyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN >uxuw~ap:NOUN/NSUFF_FEM_SG wa>aEoDA':CONJ+/NOUN fiy:PREP nafos:NOUN Aljasad:DET+/NOUN naraY:IV1P+/VERB_IMPERFECT >anofusnA:NOUN/POSS_PRON_1P >aEoDA':NOUN fiy:PREP TA}ifap:ADJ/NSUFF_FEM_SG ka*A:CONJ waka*A:CONJ+/CONJ waAl~atiy:CONJ+/REL_PRON niSofhA:NOUN/POSS_PRON_3FS >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF biAljasad:PREP+Al/NOUN >aw:CONJ biAlkaniysap:PREP+Al/NOUN/NSUFF_FEM_SG waniSof:CONJ+/NOUN kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS AlmasiyHiy~iyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN Al|xariyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN Al~a*iyna:REL_PRON lA:NEG_PART yanotamuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I liTA}ifatnA:PREP+/ADJ/NSUFF_FEM_SG+nA biAlgurabA':PREP+Al/NOUN waHat~aY:CONJ+/PREP biAl>aEodA':PREP+Al/NOUN fiy:PREP baEoD:ADJ Al>aHoyAn:DET+/NOUN 
min:PREP AlxAS~:DET+/ADJ jid~AF:ADV >anoh:IV1S+/VERB_IMPERFECT EalaY:PREP Alragom:DET+/NOUN min:PREP {isotiEomAl:NOUN kalimap:NOUN/NSUFF_FEM_SG kaniysap:NOUN/NSUFF_FEM_SG biSiygap:PREP+/NOUN/NSUFF_FEM_SG AljamoE:DET+/NOUN Einoda:PREP {isotixodAmhA:NOUN/POSS_PRON_3FS EalaY:PREP AlnaHow:DET+/NOUN AlDiyq:DET+/NOUN >anoZur:IV1S+/VERB_IMPERFECT Almu*ay~al:DET+/ADJ raqom:NOUN [Unidentified] EalaY:PREP sabiyl:NOUN AlmivAl:DET+/NOUN <il~A:PART >an:FUNC_WORD kalimap:NOUN/NSUFF_FEM_SG jasadAF:NOUN/NSUFF_MASC_SG_ACC_INDEF lam:NEG_PART tasotaxodim:IV3FS+/VERB_IMPERFECT >abadAF:NOUN/NSUFF_MASC_SG_ACC_INDEF biSiygap:PREP+/NOUN/NSUFF_FEM_SG AljamoE:DET+/NOUN li>an~ahA:CONJ/PRON_3FS tu$iyr:IV3FS+/VERB_IMPERFECT <ilaY:PREP jasad:NOUN AlmasiyH:DET+/ADJ AlwAHid:DET+/ADJ fiy:PREP jamiyE:NOUN >anoHA':NOUN AlEAlam:DET+/NOUN wahuw:CONJ+/NOUN_PROP Alkaniysap:DET+/NOUN/NSUFF_FEM_SG 
nasotaxoliS:IV1P+/VERB_IMPERFECT min:PREP *`lika:DEM_PRON_MS <i*AF:ADV >anoh:IV1S+/VERB_IMPERFECT badalAF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP wujuwd:NOUN ru&asA':NOUN hAlikayoni:ADJ/NSUFF_MASC_DU_ACCGEN Eadiydayoni:ADJ/NSUFF_MASC_DU_ACCGEN likanA}is:PREP+/NOUN mutaEad~idap:ADJ/NSUFF_FEM_SG hunAka:ADV ra}iys:NOUN wAHid:ADJ >abadiy:NOUN/POSS_PRON_1S likaniysap:PREP+/NOUN/NSUFF_FEM_SG wAHidap:ADJ/NSUFF_FEM_SG >alA:VERB_PERFECT/PVSUFF_SUBJ:3MS wahuw:CONJ+/NOUN_PROP Alrab~:DET+/NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ 
li>an~anA:CONJ/PRON_1P jamiyEnA:NOUN/POSS_PRON_1P biruwH:PREP+/NOUN wAHid:ADJ >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF {iEotamadonA:VERB_PERFECT/PVSUFF_SUBJ:1P <ilaY:PREP jasad:NOUN wAHid:ADJ yahuwdA:IV3MD+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:SJ kun~A:VERB_PERFECT/PVSUFF_SUBJ:1P >am:CONJ yuwnAniy~iyna:NOUN/NSUFF_MASC_PL_ACCGEN EabiydAF:NOUN/NSUFF_MASC_SG_ACC_INDEF >am:CONJ >aHorArAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
wa<il~A:CONJ+/PART sanaZal~:FUT+na/VERB_IMPERFECT mulozamiyna:ADJ/NSUFF_MASC_PL_ACCGEN biAl{isotimorAr:PREP+Al/NOUN fiy:PREP muHArabap:NOUN/NSUFF_FEM_SG baEoDnA:ADJ/POSS_PRON_1P AlbaEoD:DET+/ADJ gayor:NEG_PART mutasab~ibiyna:NOUN/NSUFF_MASC_PL_ACCGEN <il~A:PART fiy:PREP Al<iDorAr:DET+/NOUN biAljasad:PREP+Al/NOUN 
waka*`lika:CONJ+/ADV taxoburnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P [Unidentified] Al>uwlaY:DET+/ADJ li>an~ahu:CONJ/PRON_3MS kamA:CONJ >an~a:FUNC_WORD Aljasad:DET+/NOUN huwa:PRON_3MS wAHid:ADJ walahu:CONJ+/PREP+hu >aEoDA':NOUN kaviyrap:NOUN/NSUFF_FEM_SG wakul~:CONJ+/NOUN >aEoDA':NOUN Aljasad:DET+/NOUN AlwAHid:DET+/ADJ <i*A:CONJ kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS kaviyrap:NOUN/NSUFF_FEM_SG hiya:PRON_3FS jasad:NOUN wAHid:ADJ ka*`lika:ADV AlmasiyH:DET+/ADJ >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF 
{isotaxodamat:VERB_PERFECT/PVSUFF_SUBJ:3FS h`*ihi:DEM_PRON_F Alkalimap:DET+/NOUN/NSUFF_FEM_SG mar~ap:NOUN/NSUFF_FEM_SG fiy:PREP AlEahod:DET+/NOUN Aljadiyd:DET+/ADJ valAvap:ADJ/NSUFF_FEM_SG minhum:PREP/PRON_3MP turaj~imuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ <ilaY:PREP kalimap:NOUN/NSUFF_FEM_SG maHofil:NOUN wAl:NOUN <ilaY:PREP kaniysap:NOUN/NSUFF_FEM_SG wayakofiy:CONJ+ya/VERB_IMPERFECT >an:FUNC_WORD nanoZur:IV1P+/VERB_IMPERFECT <ilaY:PREP AlvalAv:DET+/ADJ mar~At:NOUN/NSUFF_FEM_PL Al~atiy:REL_PRON tarojamat:VERB_PERFECT/PVSUFF_SUBJ:3FS fiyhim:PREP/PRON_3MP h`*ihi:DEM_PRON_F Alkalimap:DET+/NOUN/NSUFF_FEM_SG <ilaY:PREP maHofil:NOUN Hat~aY:PREP yaZohar:IV3MS+/VERB_IMPERFECT lanA:PREP+nA >an:FUNC_WORD h`*ihi:DEM_PRON_F Alkalimap:DET+/NOUN/NSUFF_FEM_SG lam:NEG_PART tasotaxodim:IV3FS+/VERB_IMPERFECT faqaT:ADV fiy:PREP Al<i$Arap:DET+/NOUN/NSUFF_FEM_SG liltajam~uEAt:PREP+Al/NOUN/NSUFF_FEM_PL AlmasiyHiy~ap:DET+/NOUN/NSUFF_FEM_SG wabiAlfiEol:CONJ+/PREP+Al tu$iyr:IV3FS+/VERB_IMPERFECT >aEomAl:NOUN Alrasol:DET+/NOUN <ilaY:PREP muZAharap:NOUN/NSUFF_FEM_SG Hadavat:VERB_PERFECT/PVSUFF_SUBJ:3FS fiy:PREP [Unidentified] Did~:NOUN biwalos:PREP+/NOUN fataquwl:CONJ+ta/VERB_IMPERFECT >aEomAl:NOUN Alrasol:DET+/NOUN wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS AlbaEoD:DET+/ADJ yaSoruxuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I bi$ayo':PREP+/NOUN waAlbaEoD:CONJ+Al/ADJ bi$ayo':PREP+/NOUN |xar:NOUN li>an~a:CONJ AlmaHofil:DET+/NOUN biAlyuwnAniy~ap:PREP+Al/NOUN/NSUFF_FEM_SG kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS muDoTaribA:NOUN/NSUFF_MASC_DU_NOM_POSS wa>akovarhm:CONJ+/ADJ/POSS_PRON_3MP lA:NEG_PART yadoruwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I li>ay~:PREP+/REL_PRON $ayo':NOUN kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP qad:FUNC_WORD {ijotamaEuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP 
h`*ihi:DEM_PRON_F ma*okuwrap:ADJ/NSUFF_FEM_SG fiy:PREP [Unidentified] Al>uwlaY:DET+/ADJ hiya:PRON_3FS kalAm:NOUN Hikomap:NOUN/NSUFF_FEM_SG kalAm:NOUN Eilom:NOUN <iymAn:NOUN mawAhib:NOUN $ifA':NOUN Eamal:NOUN quw~At:NOUN/NSUFF_FEM_PL nubuw~ap:NOUN/NSUFF_FEM_SG tamoyiyz:NOUN Al>arowAH:DET+/NOUN >anowAE:NOUN >alosinap:NOUN/NSUFF_FEM_SG watarojamap:CONJ+/NOUN/NSUFF_FEM_SG Alsanap:DET+/NOUN/NSUFF_FEM_SG 
wa>ayoDAF:CONJ+/ADV/NSUFF_MASC_SG_ACC_INDEF taxoburnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P [Unidentified] wahuwa:CONJ+/PRON_3MS yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ ra>os:NOUN Aljasad:DET+/NOUN Alkaniysap:DET+/NOUN/NSUFF_FEM_SG 
wal`kin:CONJ+/CONJ law:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS jamiyEhA:NOUN/POSS_PRON_3FS EuDowA:NOUN/NSUFF_MASC_DU_NOM_POSS wAHidA:ADJ/NSUFF_MASC_DU_NOM_POSS >ayona:REL_PRON Aljasad:DET+/NOUN 
bal:CONJ biAl>awolaY:PREP+Al/NOUN >aEoDA':NOUN Aljasad:DET+/NOUN Al~atiy:REL_PRON taZohar:IV3FS+/VERB_IMPERFECT >aDoEafa:VERB_PERFECT/PVSUFF_SUBJ:3MS hiya:PRON_3FS Daruwriy~ap:ADJ/NSUFF_FEM_SG 
layosa:NEG_PART+a Eabod:NOUN_PROP walA:CONJ+/NEG_PART Hur~:ADJ 
law:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Alkul~:DET+/NOUN samoEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF fa>ayona:CONJ+/REL_PRON Al$am~:DET+/NOUN 
wamin:CONJ+/PREP vum~a:ADV faEalaY:CONJ+/PREP sabiyl:NOUN AlmivAl:DET+/NOUN kamA:CONJ yuwjad:IV3MS+/VERB_IMPERFECT hunAka:ADV maEolamayoni:NOUN/NSUFF_MASC_DU_ACCGEN >aw:CONJ muba$~iriyna:NOUN/NSUFF_MASC_PL_ACCGEN Alyawom:DET+/NOUN ka*`lika:ADV >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF yuwjad:IV3MS+/VERB_IMPERFECT rasol:NOUN 
yaEotabir:IV3MS+/VERB_IMPERFECT Alkaviyr:DET+/NOUN min:PREP AlnAs:DET+/NOUN >an:FUNC_WORD AltasA&ulAt:DET+/NOUN/NSUFF_FEM_PL Almawojuwdap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP h`*ihi:DEM_PRON_F Alfaqorap:DET+/NOUN/NSUFF_FEM_SG taEoniy:IV3FS+/VERB_IMPERFECT >an:FUNC_WORD liys:NOUN kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS AlmasiyHiy~iyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN qAdiriyna:ADJ/NSUFF_MASC_PL_ACCGEN EalaY:PREP AltaHad~uv:DET+/NOUN bi>alosinap:PREP+/NOUN/NSUFF_FEM_SG >aw:CONJ Altafosiyr:DET+/NOUN >aw:CONJ Altanab~u&:DET+/NOUN >aw:CONJ AltaEoliym:DET+/NOUN >aw:CONJ Al$ifA':DET+/NOUN wal`kin:CONJ+/CONJ faqaT:ADV h`&ulA'i:DEM_PRON_MP Al~a*iyna:REL_PRON [Unidentified] xaSiySAF:NOUN/NSUFF_MASC_SG_ACC_INDEF lih`*ihi:PREP+/DEM_PRON_F AlwaZiyfap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP Aljasad:DET+/NOUN <il~A:PART |n:NOUN {isotinotAj:NOUN mivol:NOUN h`*A:DEM_PRON_MS lA:NEG_PART yumokin:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD ya>otiy:IV3MS+/VERB_IMPERFECT <il~A:PART <i*A:CONJ tajAhulnA:NOUN/POSS_PRON_1P siyAq:NOUN Alfaqorap:DET+/NOUN/NSUFF_FEM_SG wagayorhA:CONJ+/NEG_PART/POSS_PRON_3FS min:PREP AlmarAjiE:DET+/NOUN EalaY:PREP nafos:NOUN AlmawoDuwE:DET+/NOUN 
wa<il~A:CONJ+/PART mA:REL_PRON >axobarotanA:VERB_PERFECT/PVSUFF_SUBJ:2MS+nA yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P Al>uwlaY:DET+/ADJ <in~a:FUNC_WORD All~`h:NOUN_PROP nuwr:NOUN_PROP walayosa:CONJ+/NEG_PART+a fiyhi:PREP/PRON_3MS Zulomap:NOUN/NSUFF_FEM_SG Albat~ap:DET+/NOUN/NSUFF_FEM_SG wa<il~A:CONJ+/PART fabimA*A:CONJ+bi/INTERROG_PART sayuwSaf:FUT+yu/VERB_IMPERFECT Talabka:NOUN/POSS_PRON_2MS li$ayo':PREP+/NOUN tanokar:IV3FS+/VERB_IMPERFECT wujuwdh:NOUN/POSS_PRON_3MS fiy:PREP nafos:NOUN Alwaqot:DET+/NOUN sawiya:VERB_PERFECT/PVSUFF_SUBJ:3MS biAlZulomap:PREP+Al/NOUN/NSUFF_FEM_SG 