
famA:CONJ+/REL_PRON *ikorh:NOUN/POSS_PRON_3MS kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP biAlfiEol:PREP+Al min:PREP kitAb:NOUN AlmazAmiyr:DET+/NOUN 
>anat:VERB_PERFECT/PVSUFF_SUBJ:3FS wa>anA:CONJ+/PRON_1S EalaynA:PREP/PRON_1P >an:FUNC_WORD nuHad~id:IV1P+/VERB_IMPERFECT mA*A:INTERROG_PART sanafoEal:FUT+na/VERB_IMPERFECT 
hal:INTERROG_PART naquwm:IV1P+/VERB_IMPERFECT bitafoSiyl:PREP+/NOUN kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP musotaqil~iyna:ADJ/NSUFF_MASC_PL_ACCGEN Ean:PREP muEotaqadAt:NOUN/NSUFF_FEM_PL Al<inosAn:DET+/NOUN waAlnaZar:CONJ+Al/NOUN Alma*ohabiy~ap:DET+/ADJ/NSUFF_FEM_SG >am:CONJ >an~anA:FUNC_WORD/PRON_1P sanatobaE:FUT+na/VERB_IMPERFECT taqAliyd:NOUN min:PREP SanoE:NOUN Al<inosAn:DET+/NOUN 
wal`kin:CONJ+/CONJ fiy:PREP >ay:ABBREV mawoDiE:NOUN fiy:PREP AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP tam~a:VERB_PERFECT/PVSUFF_SUBJ:3MS *ikor:NOUN <iboliys:NOUN_PROP bih`*A:PREP+/DEM_PRON_MS AlwaSof:DET+/NOUN 
wal`kin:CONJ+/CONJ EiwaDAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Ean:PREP *`lika:DEM_PRON_MS faqod:NOUN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yaEorif:IV3MS+/VERB_IMPERFECT mA*A:INTERROG_PART taquwl:IV3FS+/VERB_IMPERFECT Alkalimap:DET+/NOUN/NSUFF_FEM_SG fasir~hA:CONJ+/NOUN/POSS_PRON_3FS bi$akol:PREP+/NOUN mabA$ir:NOUN wa>anotaSir:CONJ+>a/VERB_IMPERFECT bihA:PREP+hA EalaY:PREP <igorA':NOUN Al$ayoTAn:DET+/NOUN_PROP mar~ap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ kamA:CONJ fiEol:NOUN fiy:PREP Al<igorA':DET+/NOUN AltAliy:DET+/ADJ waAl>axiyr:CONJ+Al/ADJ mataY:REL_PRON vum~a:ADV >axa*ahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF <iboliys:NOUN_PROP <ilaY:PREP jabal:NOUN EAl:NOUN jid~AF:ADV wa>arAhu:VERB_PERFECT/PVSUFF_SUBJ:3MD+hu jamiyE:NOUN mamAlik:NOUN AlEAlam:DET+/NOUN wamaj~adahA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hA waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lahu:PREP+hu >uEoTiyka:IV1S+/VERB_IMPERFECT/IVSUFF_DO:2MS h`*ihi:DEM_PRON_F jamiyEhA:NOUN/POSS_PRON_3FS <in:FUNC_WORD xararota:VERB_PERFECT/PVSUFF_SUBJ:2MS wasajadota:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:2MS liy:NOUN_PROP 
rub~amA:ADV kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS sayuEoTiy:FUT+yu/VERB_IMPERFECT yasuwE:NOUN_PROP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS $ayo':NOUN <i*A:CONJ qAma:VERB_PERFECT/PVSUFF_SUBJ:3MS faqaT:ADV biAlsujuwd:PREP+Al/NOUN lahu:PREP+hu 
biqador:PREP+/NOUN {ihotimAm:NOUN All~`h:NOUN_PROP fuhonAka:VERB_PERFECT/PVSUFF_SUBJ:1P+ka {ixotiyAr:NOUN wAHid:ADJ faqaT:ADV SaHiyH:ADJ >ajotahid:IV1S+/VERB_IMPERFECT >an:FUNC_WORD tuqiym:IV3FS+/VERB_IMPERFECT nafisaka:VERB_PERFECT/PVSUFF_SUBJ:3MS+ka lil~`hi:PREP+All~`h [Unidentified] EAmilAF:ADJ/NSUFF_MASC_SG_ACC_INDEF lA:NEG_PART yuxozaY:IV3MS+/VERB_IMPERFECT mufaS~alAF:ADJ/NSUFF_MASC_SG_ACC_INDEF kalimap:NOUN/NSUFF_FEM_SG AlHaq~:DET+/NOUN_PROP biAl{isotiqAmap:PREP+Al/NOUN/NSUFF_FEM_SG 
>alam:NOUN yaEorif:IV3MS+/VERB_IMPERFECT <iboliys:NOUN_PROP >an:FUNC_WORD yasuwE:NOUN_PROP kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS {ibon:NOUN All~`h:NOUN_PROP 
lAHaZa:VERB_PERFECT/PVSUFF_SUBJ:3MS jawAb:NOUN yasuwE:NOUN_PROP Almusotaqiym:DET+/NOUN waAlmabA$ir:CONJ+Al/NOUN lil<igorA':PREP+Al/NOUN 
AljawAb:DET+/NOUN wADiH:ADJ Ean:PREP Tariyq:NOUN AlwaHoy:DET+/NOUN 
kayofa:REL_PRON rad~:NOUN yasuwE:NOUN_PROP EalaY:PREP <iboliys:NOUN_PROP 
hunA:ADV yaromiy:IV3MS+/VERB_IMPERFECT Al$ayoTAn:DET+/NOUN_PROP biTAqath:NOUN/NSUFF_FEM_SG+hu Al>axiyrap:DET+/ADJ/NSUFF_FEM_SG 
<i*AF:ADV falA:NOUN yakofiy:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD ya>otiy:IV3MS+/VERB_IMPERFECT Al$ayo':DET+/NOUN min:PREP xalofiy~ap:ADJ/NSUFF_FEM_SG ruwHiy~ap:ADJ/NSUFF_FEM_SG wal`kin:CONJ+/CONJ yajob:IV3MS+/VERB_IMPERFECT >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF >an:FUNC_WORD ya>otiy:IV3MS+/VERB_IMPERFECT min:PREP AlmaSodar:DET+/NOUN AlSaHiyH:DET+/ADJ lilxalofiy~ap:PREP+Al/ADJ/NSUFF_FEM_SG AlruwHiy~ap:DET+/ADJ/NSUFF_FEM_SG 
<i*AF:ADV [Unidentified] min:PREP mataY:REL_PRON naqora>:IV1P+/VERB_IMPERFECT mataY:REL_PRON vum~a:ADV >uSoEid:IV1S+/VERB_IMPERFECT yasuwE:NOUN_PROP <ilaY:PREP Albar~iy~ap:DET+/ADJ/NSUFF_FEM_SG min:PREP AlruwH:DET+/NOUN liyujar~ib:SUBJUNC+yu/VERB_IMPERFECT min:PREP <iboliys:NOUN_PROP 
Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG taquwl:IV3FS+/VERB_IMPERFECT lanA:PREP+nA mataY:REL_PRON fa>ajAba:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS makotuwb:ADJ layosa:NEG_PART+a biAlxuboz:PREP+Al/NOUN waHodh:ADV/POSS_PRON_3MS yaHoyA:IV3MS+/VERB_IMPERFECT Al<inosAn:DET+/NOUN bal:CONJ bikul~:PREP+/NOUN kalimap:NOUN/NSUFF_FEM_SG taxoruj:IV3FS+/VERB_IMPERFECT min:PREP fam:NOUN All~`h:NOUN_PROP 
biAlta>okiyd:ADV kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yaEorif:IV3MS+/VERB_IMPERFECT *`lika:DEM_PRON_MS 
wah`ka*A:CONJ+/CONJ >asotaTAE:IV1S+/VERB_IMPERFECT >an:FUNC_WORD yatagal~ab:IV3MS+/VERB_IMPERFECT EalaY:PREP <iboliys:NOUN_PROP wa<igorA'h:CONJ+/NOUN/POSS_PRON_3MS wah`ka*A:CONJ+/CONJ nasotaTiyE:IV1P+/VERB_IMPERFECT >anat:VERB_PERFECT/PVSUFF_SUBJ:3FS w:ABBREV >anA:PRON_1S >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF >an:FUNC_WORD natagal~ab:IV1P+/VERB_IMPERFECT Ealayhi:PREP/PRON_3MS 
liys:NOUN hunAka:ADV h`*A:DEM_PRON_MS daEuwnA:VERB_IMPERATIVE/CVSUFF_SUBJ:2MP+nA nufak~ir:IV1P+/VERB_IMPERFECT 
<in~ahu:FUNC_WORD/PRON_3MS yaquwm:IV3MS+/VERB_IMPERFECT bitaHoriyfh:PREP+/NOUN/POSS_PRON_3MS bixidAE:PREP+/NOUN waEan:CONJ+/PREP qaSod:NOUN SAniEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF tafAsiyr:NOUN xATi}ap:ADJ/NSUFF_FEM_SG likalimap:PREP+/NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP 
[Unidentified] 
Al$ayo':DET+/NOUN Al~a*iy:REL_PRON ya>otiy:IV3MS+/VERB_IMPERFECT min:PREP All~`h:NOUN_PROP dA}imAF:ADJ/NSUFF_MASC_SG_ACC_INDEF mA:REL_PRON yakuwn:NOUN [Unidentified] maEa:PREP AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP Hat~aY:PREP wasaT:NOUN Al{iDoTihAd:DET+/NOUN yaboqaY:IV3MS+/VERB_IMPERFECT HAmilAF:NOUN/NSUFF_MASC_SG_ACC_INDEF birokap:NOUN/NSUFF_FEM_SG wasalAm:CONJ+/NOUN All~`h:NOUN_PROP 
vum~a:ADV *ikor:NOUN kalimAt:NOUN/NSUFF_FEM_PL AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP *At:NOUN AlSilap:DET+/NOUN/NSUFF_FEM_SG bih`*A:PREP+/DEM_PRON_MS Al<igorA':DET+/NOUN 
>aEotaqid:IV1S+/VERB_IMPERFECT 
kaviyriyna:NOUN/NSUFF_MASC_PL_ACCGEN min:PREP AlnAs:DET+/NOUN yaquwluwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >a*ohab:IV1S+/VERB_IMPERFECT yA:INTERJ $ayoTAn:NOUN_PROP EinodamA:CONJ ya$oEuruwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I biDagoTh:PREP+/NOUN/POSS_PRON_3MS waHuDuwrh:CONJ+/NOUN/POSS_PRON_3MS wa<igorA}h:CONJ+/NOUN/POSS_PRON_3MS 
rub~amA:ADV 
waAlnatA}ij:CONJ+Al/NOUN maEoruwfap:ADJ/NSUFF_FEM_SG jay~idAF:ADJ/NSUFF_MASC_SG_ACC_INDEF 
fataqad~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS <ilayhi:PREP/PRON_3MS Almujar~ib:DET+/NOUN waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lahu:PREP+hu <in:FUNC_WORD kunota:VERB_PERFECT/PVSUFF_SUBJ:2MS >ubona:VERB_PERFECT/PVSUFF_SUBJ:3FP All~`h:NOUN_PROP faqulo:CONJ+/VERB_IMPERATIVE/CVSUFF_SUBJ:2MS >an:FUNC_WORD taSiyr:IV3FS+/VERB_IMPERFECT h`*ihi:DEM_PRON_F AlHaj~Arap:DET+/NOUN/NSUFF_FEM_SG xubozAF:NOUN/NSUFF_MASC_SG_ACC_INDEF qibal:NOUN >an:FUNC_WORD nuquwl:NOUN >ay:ABBREV $ayo':NOUN kayofa:REL_PRON taHoduv:IV3FS+/VERB_IMPERFECT <iboliys:NOUN_PROP <ilaY:PREP yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ hunA:ADV 
lam:NEG_PART tafoEal:IV3FS+/VERB_IMPERFECT Haw~A':NOUN_PROP h`*A:DEM_PRON_MS 
wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS binafos:PREP+/NOUN Al>usoluwb:DET+/NOUN mataY:REL_PRON vum~a:ADV >axa*ahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu <iboliys:NOUN_PROP <ilaY:PREP Almadiynap:DET+/ADJ/NSUFF_FEM_SG Almuqad~asap:DET+/ADJ/NSUFF_FEM_SG wa>awoqafahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu EalaY:PREP janAH:NOUN Alhayokal:DET+/NOUN waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lahu:PREP+hu <in:FUNC_WORD kunota:VERB_PERFECT/PVSUFF_SUBJ:2MS >ubona:VERB_PERFECT/PVSUFF_SUBJ:3FP All~`h:NOUN_PROP fa>aToraH:CONJ+>a/VERB_IMPERFECT nafoska:NOUN/POSS_PRON_2MS <ilaY:PREP >asofal:NOUN li>an~ahu:CONJ/PRON_3MS makotuwb:ADJ >an~ahu:FUNC_WORD/PRON_3MS yuwSiy:IV3MS+/VERB_IMPERFECT malA}ikath:NOUN/NSUFF_FEM_SG+hu bika:PREP+ka faEalaY:CONJ+/PREP >ayAdiyhm:NOUN/POSS_PRON_3MP yaHomiluwnaka:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:3MP_MOOD:I+ka likay:CONJ lA:NEG_PART taSodim:IV3FS+/VERB_IMPERFECT biHajar:PREP+/NOUN rijolka:NOUN/POSS_PRON_2MS tuwDiH:IV3FS+/VERB_IMPERFECT Alfaqorap:DET+/NOUN/NSUFF_FEM_SG AlsAbiqap:DET+/ADJ/NSUFF_FEM_SG >an:FUNC_WORD <iboliys:NOUN_PROP yasotaTiyE:IV3MS+/VERB_IMPERFECT >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF >an:FUNC_WORD yasotaxodim:IV3MS+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP 
wal`kin:CONJ+/CONJ fa$al:NOUN <igorA}h:NOUN/POSS_PRON_3MS fa$alAF:NOUN/NSUFF_MASC_SG_ACC_INDEF *ariyEAF:ADJ/NSUFF_MASC_SG_ACC_INDEF mar~ap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ wah`*A:CONJ+/DEM_PRON_MS bisabab:PREP+/NOUN mataY:REL_PRON Hiyna}i*K:ADV qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS lahu:PREP+hu yasuwE:NOUN_PROP >a*ohab:IV1S+/VERB_IMPERFECT yA:INTERJ $ayoTAn:NOUN_PROP li>an~ahu:CONJ/PRON_3MS makotuwb:ADJ lilrab~:PREP+Al/NOUN <il`hka:NOUN/POSS_PRON_2MS tasojud:IV3FS+/VERB_IMPERFECT wa<iy~Ahu:CONJ+/FUNC_WORD/PRON_3MS waH~adahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu taEobud:IV3FS+/VERB_IMPERFECT 
fabaEoda:CONJ+/PREP mA:REL_PRON SAma:VERB_PERFECT/PVSUFF_SUBJ:3MS >arobaEiyna:NOUN/NSUFF_MASC_PL_ACCGEN nahArAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wa>arobaEiyna:CONJ+/NOUN/NSUFF_MASC_PL_ACCGEN layolap:NOUN/NSUFF_FEM_SG jAEa:VERB_PERFECT/PVSUFF_SUBJ:3MS >axiyrAF:ADJ/NSUFF_MASC_SG_ACC_INDEF 
rujuwEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF <ilaY:PREP mivAlnA:NOUN/POSS_PRON_1P nasotaTiyE:IV1P+/VERB_IMPERFECT >an:FUNC_WORD naraY:IV1P+/VERB_IMPERFECT >an:FUNC_WORD Al>usoluwb:DET+/NOUN Al~a*iy:REL_PRON >atobaEh:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS <iboliys:NOUN_PROP fiy:PREP <igorA':NOUN yasuwE:NOUN_PROP huw:NOUN_PROP nafos:NOUN Al>usoluwb:DET+/NOUN Al~a*iy:REL_PRON >atobaEh:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS maEa:PREP Haw~A':NOUN_PROP fiy:PREP sifor:NOUN Altakowiyn:DET+/NOUN EinodamA:CONJ >agorAhA:VERB_PERFECT/PVSUFF_SUBJ:3MS+hA 
walikunoh:CONJ+li/NOUN yusiy':IV3MS+/VERB_IMPERFECT {isotixodAmh:NOUN/POSS_PRON_3MS 
wanatiyjap:CONJ+/NOUN/NSUFF_FEM_SG h`*A:DEM_PRON_MS Alnahoj:DET+/NOUN qad:FUNC_WORD >uEoTiy:IV1S+/VERB_IMPERFECT fiy:PREP Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG mataY:REL_PRON vum~a:ADV tarakahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu <iboliys:NOUN_PROP hal:INTERROG_PART taEotaqid:IV3FS+/VERB_IMPERFECT >an:FUNC_WORD Al$ayoTAn:DET+/NOUN_PROP kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS liytorka:NOUN/POSS_PRON_2MS All~`h:NOUN_PROP <i*A:CONJ lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT qad:FUNC_WORD wAjahahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu batalaka:VERB_PERFECT/PVSUFF_SUBJ:3MS+ka AlTariyqap:DET+/NOUN/NSUFF_FEM_SG 
[Unidentified] AlvAniyap:DET+/ADJ/NSUFF_FEM_SG [Unidentified] [Unidentified] 
wal`kin:CONJ+/CONJ yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ lam:NEG_PART yatawaq~af:IV3MS+/VERB_IMPERFECT Einoda:PREP *`lika:DEM_PRON_MS fa>uDAf:CONJ+>u/VERB_IMPERFECT li>anoh:SUBJUNC+>a/VERB_IMPERFECT makotuwb:ADJ 
wabiAlTaboE:CONJ+/ADV fatajoriyb:CONJ+/NOUN All~`h:NOUN_PROP lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT fiy:PREP niTAq:NOUN waEod:NOUN AlmazAmiyr:DET+/NOUN wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS rad~:NOUN yasuwE:NOUN_PROP fiy:PREP gAyap:NOUN/NSUFF_FEM_SG AlSarAmap:DET+/NOUN/NSUFF_FEM_SG h`*ihi:DEM_PRON_F Almar~ap:DET+/NOUN/NSUFF_FEM_SG mataY:REL_PRON qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS lahu:PREP+hu yasuwE:NOUN_PROP makotuwb:ADJ >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF lA:NEG_PART tujar~ib:IV3FS+/VERB_IMPERFECT Alrab~:DET+/NOUN <il`hka:NOUN/POSS_PRON_2MS 
Eilom:NOUN yasuwE:NOUN_PROP >anoh:IV1S+/VERB_IMPERFECT yaHotAj:IV3MS+/VERB_IMPERFECT <ilaY:PREP kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP likay:CONJ yuwAjih:IV3MS+/VERB_IMPERFECT <igorA':NOUN <iboliys:NOUN_PROP 
wabifa$al:CONJ+bi/NOUN <iboliys:NOUN_PROP fiy:PREP Al<igorA':DET+/NOUN Al>uwal:DET+/ADJ >akomal:NOUN <ilaY:PREP <igorA':NOUN |xar:NOUN 
Hayovu:CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS yaEoquwb:NOUN_PROP >an:FUNC_WORD >afoDal:ADJ wasiylap:NOUN/NSUFF_FEM_SG liltaxal~uS:PREP+Al/NOUN min:PREP Al$ayoTAn:DET+/NOUN_PROP huw:NOUN_PROP >an:FUNC_WORD tuqAwimh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS yaEoquwb:NOUN_PROP qAwamuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP <iboliys:NOUN_PROP fayahorub:CONJ+ya/VERB_IMPERFECT minkum:PREP/PRON_2MP mivAl:NOUN yasuwE:NOUN_PROP yaquwl:IV3MS+/VERB_IMPERFECT lanA:PREP+nA >anoh:IV1S+/VERB_IMPERFECT likay:CONJ nagolib:IV1P+/VERB_IMPERFECT <iboliys:NOUN_PROP wa<igorA'Ath:CONJ+/NOUN/NSUFF_FEM_PL+hu fali|bid:CONJ+li/NOUN lanA:PREP+nA >an:FUNC_WORD naEorif:IV1P+/VERB_IMPERFECT bidiq~ap:PREP+/NOUN/NSUFF_FEM_SG wanuTobiq:CONJ+nu/VERB_IMPERFECT bivabAt:PREP+/NOUN kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP 
liEidap:PREP+/NOUN/NSUFF_FEM_SG sanawAt:NOUN/NSUFF_FEM_PL bisabab:PREP+/NOUN ta>oviyr:NOUN diyniy:NOUN/POSS_PRON_1S {it~ajahat:VERB_PERFECT/PVSUFF_SUBJ:3FS <ilaY:PREP Al{iEotiqAd:DET+/NOUN bi>an:PREP+>an AlmutaHad~iv:DET+/NOUN hunA:ADV kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS >asomar:NOUN Albu$orap:DET+/NOUN_PROP *uw:DEM_PRON_MS qaronayoni:NOUN/NSUFF_MASC_DU_ACCGEN 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN EalaY:PREP nusoxap:NOUN/NSUFF_FEM_SG tajoriyb:NOUN yasuwE:NOUN_PROP fiy:PREP maqAl:NOUN Haw~A':NOUN_PROP fiy:PREP sifor:NOUN Altakowiyn:DET+/NOUN naZarnA:NOUN/POSS_PRON_1P <ilaY:PREP AljAnib:DET+/NOUN AlHaziyn:DET+/NOUN liHaw~A':PREP+/NOUN_PROP wa{isotijAbathA:CONJ+/NOUN/NSUFF_FEM_SG+hA li<igorA':PREP+/NOUN Al$ayoTAn:DET+/NOUN_PROP 
muwaD~iHAF:NOUN/NSUFF_MASC_SG_ACC_INDEF bukal:NOUN diq~ap:NOUN/NSUFF_FEM_SG mA:REL_PRON qAlath:NOUN/NSUFF_FEM_SG+hu kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP Ean:PREP mawoDuwE:NOUN Al<igorA':DET+/NOUN 
>unoZuruwA:VERB_IMPERATIVE/CVSUFF_SUBJ:2MP km:ABBREV kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS SArimAF:ADJ/NSUFF_MASC_SG_ACC_INDEF fakAnat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS kalimAth:NOUN/NSUFF_FEM_PL+hu Al>uwlaY:DET+/ADJ makotuwb:ADJ 
lA:NEG_PART tarodud:IV3FS+/VERB_IMPERFECT 
walikunoh:CONJ+li/NOUN qAma:VERB_PERFECT/PVSUFF_SUBJ:3MS bitafosiyrh:PREP+/NOUN/POSS_PRON_3MS muxAdiEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Hayovu:CONJ yaZal~:IV3MS+/VERB_IMPERFECT qA}imAF:NOUN/NSUFF_MASC_SG_ACC_INDEF <i*A:CONJ >akomal:NOUN yasuwE:NOUN_PROP mugoriyAF:ADJ/NSUFF_MASC_SG_ACC_INDEF All~`h:NOUN_PROP liyaraY:SUBJUNC+ya/VERB_IMPERFECT mA:REL_PRON <i*A:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS sayanoqu*h:FUT+ya/VERB_IMPERFECT/IVSUFF_DO:3MS waqafoz:CONJ+/NOUN min:PREP fawoq:NOUN qim~ap:NOUN/NSUFF_FEM_SG AlmaEobad:DET+/NOUN 
wal`kin:CONJ+/CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS hadaf:NOUN <igorA'h:NOUN/POSS_PRON_3MS huw:NOUN_PROP >an:FUNC_WORD yajoEal:IV3MS+/VERB_IMPERFECT yasuwE:NOUN_PROP ya$ok:IV3MS+/VERB_IMPERFECT fiy:PREP huwiy~ath:NOUN/NSUFF_FEM_SG+hu AlHaqiyqiy~ap:DET+/ADJ/NSUFF_FEM_SG 
|h:INTERJ 
lA:NEG_PART >aZun~:IV1S+/VERB_IMPERFECT *`lika:DEM_PRON_MS 
fiy:PREP h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN sawofa:FUT_PART nanoZur:IV1P+/VERB_IMPERFECT <ilaY:PREP AlEakos:DET+/NOUN fiy:PREP mivAl:NOUN lirad~:PREP+/NOUN AlfiEol:DET+/NOUN mivAl:NOUN rab~nA:NOUN/POSS_PRON_1P yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ w:ABBREV kayofa:REL_PRON >usotajAb:IV1S+/VERB_IMPERFECT lil<igorA':PREP+Al/NOUN waAl~a*iy:CONJ+/REL_PRON sayaEolamnA:FUT+ya/VERB_IMPERFECT/IVSUFF_DO:1P >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF kayofa:REL_PRON yajob:IV3MS+/VERB_IMPERFECT EalaynA:PREP/PRON_1P >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF Al{isotijAbap:DET+/NOUN/NSUFF_FEM_SG lahu:PREP+hu 
fakayofa:CONJ+/REL_PRON takal~um:NOUN <iboliys:NOUN_PROP <i*AF:ADV 
wa<i*A:CONJ+/CONJ tumokin:IV3FS+/VERB_IMPERFECT min:PREP fiEol:NOUN h`*A:DEM_PRON_MS maEa:PREP AlmasiyH:DET+/ADJ fayasotaTiyE:CONJ+ya/VERB_IMPERFECT >an:FUNC_WORD yafoEal:IV3MS+/VERB_IMPERFECT h`*A:DEM_PRON_MS maEa:PREP baqiyotanA:VERB_PERFECT/PVSUFF_SUBJ:2MS+nA biAlta>okiyd:ADV 
wifoqAF:ADV/NSUFF_MASC_SG_ACC_INDEF lilkitAb:PREP+Al/NOUN Almaqodis:DET+/NOUN_PROP fa<iboliys:CONJ+/NOUN_PROP hunA:ADV huw:NOUN_PROP ruwH:NOUN malAk:NOUN sAqiT:ADJ waAl~a*iy:CONJ+/REL_PRON liys:NOUN ladayhi:PREP+hi/PRON_3MS >ay:ABBREV jisom:NOUN mAd~iy:ADJ/POSS_PRON_1S 
laqad:FUNC_WORD HAwala:VERB_PERFECT/PVSUFF_SUBJ:3MS mar~ap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ >an:FUNC_WORD yataHad~aY:IV3MS+/VERB_IMPERFECT mA:REL_PRON qAlahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu All~`h:NOUN_PROP bi>an:PREP+>an yasuwE:NOUN_PROP huw:NOUN_PROP {ibon:NOUN All~`h:NOUN_PROP mataY:REL_PRON 