
Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN tajar~a>a:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP Alrab~:DET+/NOUN kinot:NOUN_PROP mu&oxirA:NOUN/NSUFF_MASC_DU_NOM_POSS fiy:PREP balad:NOUN musolim:NOUN yaEiy$:IV3MS+/VERB_IMPERFECT fiyhi:PREP/PRON_3MS >aqal~iy~ap:NOUN/NSUFF_FEM_SG masiyHiy~ap:NOUN/NSUFF_FEM_SG faHayovumA:CONJ+/CONJ *ahabat:VERB_PERFECT/PVSUFF_SUBJ:3FS yumakonik:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD turaY:ADV Alquro|n:DET+/NOUN_PROP maEoruwDAF:ADJ/NSUFF_MASC_SG_ACC_INDEF 
[Unidentified] [Unidentified] 
naHonu:PRON_1P namotalik:IV1P+/VERB_IMPERFECT kanazA:VERB_PERFECT/PVSUFF_SUBJ:3MD namotalik:IV1P+/VERB_IMPERFECT nuwrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF fahal:CONJ+/INTERROG_PART yaEoqil:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD naxofiyh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS 
faAlkitAb:CONJ+Al/NOUN maEoruwD:ADJ fiy:PREP >ajolaY:VERB_PERFECT/PVSUFF_SUBJ:3MS makAn:NOUN wabiAlta>okiyd:CONJ+/ADV ya>otiy:IV3MS+/VERB_IMPERFECT Alkaviyr:DET+/NOUN min:PREP Almusolimiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN lih`*ihi:PREP+/DEM_PRON_F AlSayodaliy~ap:DET+/NOUN/NSUFF_FEM_SG walam:CONJ+/NEG_PART takun:IV3FS+/VERB_IMPERFECT lidiy:NOUN/NSUFF_MASC_PL_ACCGEN_POSS Aljuro>ap:DET+/NOUN/NSUFF_FEM_SG li>aso>al:SUBJUNC+>a/VERB_IMPERFECT SAHib:NOUN AlSayodaliy~ap:DET+/NOUN/NSUFF_FEM_SG Ean:PREP *`lika:DEM_PRON_MS likunoh:PREP+/NOUN bAdaraniy:VERB_PERFECT/PVSUFF_SUBJ:3MS+niy biAlsu&Al:PREP+Al/NOUN <in:FUNC_WORD kinot:NOUN_PROP yuwnAniy~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF li>an~aniy:CONJ/PRON_1S badawotu:VERB_PERFECT/PVSUFF_SUBJ:1S ka*`lika:ADV min:PREP lahojatiy:NOUN/NSUFF_FEM_SG+iy >axobaraniy:VERB_PERFECT/PVSUFF_SUBJ:3MS+niy >anoh:IV1S+/VERB_IMPERFECT *ahab:NOUN yawomAF:ADV likaniysap:PREP+/NOUN/NSUFF_FEM_SG Alruwm:DET+/NOUN_PROP Al>urovuw*ukos:DET+/NOUN_PROP wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS wADiH:ADJ >anoh:IV1S+/VERB_IMPERFECT masiyHiy:ADJ/POSS_PRON_1S vum~a:ADV sa>alotah:FUT+>a/VERB_IMPERFECT Ean:PREP AlkitAb:DET+/NOUN AlmawoDuwE:DET+/NOUN EalaY:PREP makotabh:NOUN/POSS_PRON_3MS waAlmutAH:CONJ+Al/NOUN ru&oyath:NOUN/NSUFF_FEM_SG+hu la>oy:NOUN >aHad:NOUN fahuw:CONJ+/NOUN_PROP liys:NOUN maxofiy~A:ADJ/NSUFF_MASC_DU_NOM_POSS xalof:NOUN Al>aworAq:DET+/NOUN waliys:CONJ+/NOUN mawoDuwEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF EalaY:PREP raf~:NOUN fiy:PREP makAn:NOUN mA:REL_PRON walA:CONJ+/NEG_PART fiy:PREP xizAnap:NOUN/NSUFF_FEM_SG likunoh:PREP+/NOUN fiy:PREP AlmakAnap:DET+/NOUN/NSUFF_FEM_SG Al>uwlaY:DET+/ADJ 
biAlTaboE:ADV kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS huw:NOUN_PROP AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP fata>av~arat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS kaviyrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
>aforaHuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP watahal~aluwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP li>an~a:CONJ >ajorkum:NOUN/POSS_PRON_2MP EaZiym:ADJ fiy:PREP AlsamAwAt:DET+/NOUN/NSUFF_FEM_PL fa<in~ahum:CONJ+/FUNC_WORD/PRON_3MP h`ka*A:CONJ TaraduwA:VERB_PERFECT/PVSUFF_SUBJ:3MP Al>anobiyA':DET+/NOUN Al~a*iyna:REL_PRON qabolakum:PREP/PRON_2MP 
lil>asaf:PREP+Al/NOUN naHonu:PRON_1P naEiy$:IV1P+/VERB_IMPERFECT fiy:PREP mujotamiE:NOUN yarofuD:IV3MS+/VERB_IMPERFECT AlnAs:DET+/NOUN fiyhi:PREP/PRON_3MS Alwuquwf:DET+/NOUN min:PREP >ajol:NOUN AlHaq~:DET+/NOUN_PROP wana$orh:CONJ+/NOUN/POSS_PRON_3MS bisabab:PREP+/NOUN xawofhm:NOUN/POSS_PRON_3MP min:PREP <izoEAj:NOUN >aHad:NOUN wal`kin:CONJ+/CONJ >axuwnA:NOUN/POSS_PRON_1P lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT yaxo$aY:IV3MS+/VERB_IMPERFECT >aHad:NOUN AlmasiyHiy~uwna:DET+/NOUN/NSUFF_MASC_PL_NOM Al>aw~aluwna:DET+/ADJ/NSUFF_MASC_PL_NOM Al~a*iyna:REL_PRON kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP yakorizuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I bibi$Arap:PREP+/NOUN_PROP Al<inojiyl:DET+/NOUN lam:NEG_PART yubAluwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ bi>an:PREP+>an yakuwnuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ muzoEijiyna:ADJ/NSUFF_MASC_PL_ACCGEN 
daEo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS h`*ihi:DEM_PRON_F AlkalimAt:DET+/NOUN/NSUFF_FEM_PL tadoxul:IV3FS+/VERB_IMPERFECT qalobka:NOUN/POSS_PRON_2MS wafikor:CONJ+/NOUN maliy~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF hal:INTERROG_PART taEiy$:IV3FS+/VERB_IMPERFECT min:PREP >ajol:NOUN madoH:NOUN Al|xariyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN wataxAf:CONJ+ta/VERB_IMPERFECT mim~A:CONJ yumokin:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yaquwluwhu:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ+hu Eanka:PREP/PRON_2MS 
EalaY:PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS HAl:NOUN laqad:FUNC_WORD wajadat:VERB_PERFECT/PVSUFF_SUBJ:3FS mujotamiE:NOUN lA:NEG_PART yaSoluH:IV3MS+/VERB_IMPERFECT liEayo$:PREP+/NOUN AlmasiyHiy~iyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN wamin:CONJ+/PREP vum~a:ADV hunAka:ADV qamoE:NOUN lahum:PREP+hum li*`lika:ADV kinot:NOUN_PROP [Unidentified] kayofa:REL_PRON yadobur:IV3MS+/VERB_IMPERFECT AlmasiyHiy~iyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN maEiy$athm:NOUN/NSUFF_FEM_SG+hum fiy:PREP mivol:NOUN h`*A:DEM_PRON_MS AlmujotamiE:DET+/NOUN 
lA:NEG_PART yaSoluH:IV3MS+/VERB_IMPERFECT baEodu:ADV li$ayo':PREP+/NOUN <il~A:PART li>an:CONJ yuToraH:IV3MS+/VERB_IMPERFECT xArijA:NOUN/NSUFF_MASC_DU_NOM_POSS [Unidentified] min:PREP AlnAs:DET+/NOUN 
<i*A:CONJ qAluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP >an~anA:FUNC_WORD/PRON_1P >agobiyA':NOUN >aw:CONJ gariybiyna:NOUN/NSUFF_MASC_PL_ACCGEN >aw:CONJ majAniyn:NOUN 
faliyuDi}:CONJ+li/VERB_IMPERFECT nuwrkum:NOUN/POSS_PRON_2MP h`ka*A:CONJ qud~Ama:PREP AlnAs:DET+/NOUN likay:CONJ yarauwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ >aEomAlkum:NOUN/POSS_PRON_2MP AlHasanap:DET+/NOUN/NSUFF_FEM_SG wayumaj~iduwA:CONJ+yu/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ >abAkum:NOUN/POSS_PRON_2MP Al~a*iy:REL_PRON fiy:PREP AlsamAwAt:DET+/NOUN/NSUFF_FEM_PL 
>anA:PRON_1S lA:NEG_PART >aEoraf:NOUN l`kin~iy:CONJ/PRON_1S Eajibat:VERB_PERFECT/PVSUFF_SUBJ:3FS jid~AF:ADV faEalaY:CONJ+/PREP Alragom:DET+/NOUN min:PREP >an:FUNC_WORD mivol:NOUN h`*A:DEM_PRON_MS AlmujotamiE:DET+/NOUN gayor:NEG_PART munAsib:ADJ lilmasiyHiy~iyna:PREP+Al/NOUN/NSUFF_MASC_PL_ACCGEN <il~A:PART >an:FUNC_WORD >axuwnA:NOUN/POSS_PRON_1P h`*A:DEM_PRON_MS kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS $ujAEA:ADJ/NSUFF_MASC_DU_NOM_POSS liyafoEal:SUBJUNC+ya/VERB_IMPERFECT mA:REL_PRON lA:NEG_PART yafoEalh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS Alkaviyruwna:DET+/NOUN/NSUFF_MASC_PL_NOM Al~a*iyna:REL_PRON lA:NEG_PART yuEAnuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I Al{iDoTihAd:DET+/NOUN >an:FUNC_WORD yaDaEuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP fiy:PREP maEoriD:NOUN EAm:NOUN 
fiy:PREP >avonA':NOUN AldaqA}iq:DET+/NOUN Alqaliylap:DET+/ADJ/NSUFF_FEM_SG Al~atiy:REL_PRON qaDayotuhA:VERB_PERFECT/PVSUFF_SUBJ:1S+hA hunAka:ADV daxol:NOUN {ivonayoni:ADJ+ayoni min:PREP Almusolimiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN li$irA':PREP+/NOUN AldawA':DET+/NOUN wabiAltAliy:CONJ+/ADV laka:PREP+ka >an:FUNC_WORD tataxay~al:IV3FS+/VERB_IMPERFECT km:ABBREV $axoS:NOUN $Ahid:NOUN AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP wahal:NOUN saya>otuwna:FUT+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I vAniyap:ADJ/NSUFF_FEM_SG li$irA':PREP+/NOUN AldawA':DET+/NOUN min:PREP h`*ihi:DEM_PRON_F AlSayodaliy~ap:DET+/NOUN/NSUFF_FEM_SG AlmasiyHiy~ap:DET+/NOUN/NSUFF_FEM_SG 
fakulo:CONJ+/VERB_IMPERATIVE/CVSUFF_SUBJ:2MS mA:REL_PRON yaxoSniy:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1S wakala:VERB_PERFECT/PVSUFF_SUBJ:3MS mA:REL_PRON yaxoSnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P jamiyEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF mut~aSilA:ADJ/NSUFF_MASC_DU_NOM_POSS binisobap:PREP+/NOUN/NSUFF_FEM_SG bikalimap:PREP+/NOUN/NSUFF_FEM_SG Alrab~:DET+/NOUN falimA*A:CONJ+/INTERROG_PART naxofiyhA:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3FS 
ka*`lika:ADV waEalaY:CONJ+/PREP madAr:NOUN >usobuwEayoni:NOUN/NSUFF_MASC_DU_ACCGEN fiy:PREP makAn:NOUN <iqAmatiy:NOUN/NSUFF_FEM_SG+iy lam:NEG_PART >araY:IV1S+/VERB_IMPERFECT {imora>ap:NOUN/NSUFF_FEM_SG wAHidap:ADJ/NSUFF_FEM_SG bal:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS jamiyE:NOUN AlEAmiliyna:DET+/ADJ/NSUFF_MASC_PL_ACCGEN min:PREP AlrijAl:DET+/NOUN wafiy:CONJ+/PREP AlmasA':DET+/NOUN >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF yumakonik:IV3MS+/VERB_IMPERFECT samAE:NOUN Sawot:NOUN Almu&a*~in:DET+/NOUN yunAjiy:IV3MS+/VERB_IMPERFECT rab~h:NOUN/POSS_PRON_3MS 
>anoZur:IV1S+/VERB_IMPERFECT mA:REL_PRON qAlahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu Alrab~:DET+/NOUN mataY:REL_PRON TuwbaY:NOUN lakum:PREP+kum <i*A:CONJ Eay~aruwkum:VERB_PERFECT/PVSUFF_SUBJ:3MP+kum waTaraduwkum:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP+kum waqAluwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP Ealaykum:PREP/PRON_2MP kul~:NOUN kalimap:NOUN/NSUFF_FEM_SG $ariyrap:NOUN/NSUFF_FEM_SG min:PREP >ajoliy:NOUN/POSS_PRON_1S kA*ibiyna:NOUN/NSUFF_MASC_PL_ACCGEN 
>anotum:PRON_2MP miloH:NOUN Al>aroD:DET+/NOUN wal`kin:CONJ+/CONJ <in:FUNC_WORD fasada:VERB_PERFECT/PVSUFF_SUBJ:3MS AlmiloH:DET+/NOUN fabimA*A:CONJ+bi/INTERROG_PART yumal~iH:IV3MS+/VERB_IMPERFECT 
fa<in~ahum:CONJ+/FUNC_WORD/PRON_3MP kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP yafoEaluwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I faqaT:ADV mA:REL_PRON EalimuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP >an:FUNC_WORD rab~hm:NOUN/POSS_PRON_3MP kalafhm:NOUN/POSS_PRON_3MP bihi:PREP+hi AlmunAdAap:DET+/NOUN/NSUFF_FEM_SG biAlkalimap:PREP+Al/NOUN/NSUFF_FEM_SG kamA:CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS Alrab~:DET+/NOUN luwqA:NOUN_PROP walayosa:CONJ+/NEG_PART+a >aHad:NOUN yuwqid:IV3MS+/VERB_IMPERFECT sirAjA:NOUN/NSUFF_MASC_DU_NOM_POSS wayugaT~iyh:CONJ+yu/VERB_IMPERFECT/IVSUFF_DO:3MS bi<inA':PREP+/NOUN >aw:CONJ yaDaEh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS taHota:PREP sariyr:NOUN bal:CONJ yaDaEh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS EalaY:PREP manArap:NOUN/NSUFF_FEM_SG liyanoZur:SUBJUNC+ya/VERB_IMPERFECT [Unidentified] Alnuwr:DET+/NOUN_PROP 
>anotum:PRON_2MP nuwr:NOUN_PROP AlEAlam:DET+/NOUN 
naHonu:PRON_1P lA:NEG_PART nuriyd:IV1P+/VERB_IMPERFECT >an:FUNC_WORD nuquwl:NOUN kinot:NOUN_PROP xA}ifA:ADJ/NSUFF_MASC_DU_NOM_POSS fa<ixowAnnA:CONJ+/NOUN/POSS_PRON_1P fiy:PREP *Aka:DEM_PRON_MS Albalad:DET+/NOUN Almusolim:DET+/NOUN lan:NEG_PART yaquwluwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ h`*A:DEM_PRON_MS EalaY:PREP AlmusotawaY:DET+/NOUN Al$axoSiy~:DET+/ADJ wabuEod:CONJ+/NOUN ru&oyatiy:NOUN/NSUFF_FEM_SG+iy li*`lika:ADV >axa*at:VERB_PERFECT/PVSUFF_SUBJ:3FS kitAbiy:NOUN/POSS_PRON_1S Almaqodis:DET+/NOUN_PROP wawaDoEath:CONJ+/NOUN/NSUFF_FEM_SG+hu >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF fiy:PREP AlmakAnap:DET+/NOUN/NSUFF_FEM_SG Al>uwlaY:DET+/ADJ EalaY:PREP makotabiy:NOUN/POSS_PRON_1S fiy:PREP AlEamal:DET+/NOUN liyarAh:SUBJUNC+ya/VERB_IMPERFECT/IVSUFF_DO:3MS AljamiyE:DET+/NOUN 
lA:NEG_PART yumokin:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD tuxofaY:IV3FS+/VERB_IMPERFECT madiynap:ADJ/NSUFF_FEM_SG mawoDuwEap:ADJ/NSUFF_FEM_SG EalaY:PREP jabal:NOUN walA:CONJ+/NEG_PART yuwqiduwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I sirAjA:NOUN/NSUFF_MASC_DU_NOM_POSS wayaDaEuwnahu:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hu taHota:PREP AlmikoyAl:DET+/NOUN bal:CONJ EalaY:PREP AlmanArap:DET+/NOUN/NSUFF_FEM_SG fayuDiy':CONJ+yu/VERB_IMPERFECT lijamiyE:PREP+/NOUN Al~a*iyna:REL_PRON fiy:PREP Albayot:DET+/NOUN 
waEinoda:CONJ+/PREP duxuwliy:NOUN/POSS_PRON_1S ra>ayotu:VERB_PERFECT/PVSUFF_SUBJ:1S min:PREP xilAla:PREP Al$urofap:DET+/NOUN/NSUFF_FEM_SG Alra}iysiy~ap:DET+/ADJ/NSUFF_FEM_SG kitAbA:NOUN/NSUFF_MASC_DU_NOM_POSS samiykA:NOUN/NSUFF_MASC_DU_NOM_POSS lawonh:NOUN/POSS_PRON_3MS >usuwd:NOUN mawoDuwEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF EalaY:PREP makotab:NOUN SAHib:NOUN AlSayodaliy~ap:DET+/NOUN/NSUFF_FEM_SG wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS h`*A:DEM_PRON_MS AlkitAb:DET+/NOUN >akovar:ADJ sam~akA:VERB_PERFECT/PVSUFF_SUBJ:3MD min:PREP Alquro|n:DET+/NOUN_PROP Al~a*iy:REL_PRON ra>ayotuhu:VERB_PERFECT/PVSUFF_SUBJ:1S+hu sAbiqAF:ADJ/NSUFF_MASC_SG_ACC_INDEF fiy:PREP >amAkin:NOUN Eidap:NOUN/NSUFF_FEM_SG lAHaZat:VERB_PERFECT/PVSUFF_SUBJ:3FS >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF >an:FUNC_WORD Alrijol:DET+/NOUN SAHib:NOUN AlSayodaliy~ap:DET+/NOUN/NSUFF_FEM_SG kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS waduwdA:NOUN/NSUFF_MASC_DU_NOM_POSS [Unidentified] li*`lika:ADV kinot:NOUN_PROP >amiyl:IV1S+/VERB_IMPERFECT biTariyqap:PREP+/NOUN/NSUFF_FEM_SG >aw:CONJ bi>uxoraY:PREP+/ADJ <ilaY:PREP Al{iEotiqAd:DET+/NOUN bi>an:PREP+>an h`*A:DEM_PRON_MS AlkitAb:DET+/NOUN huw:NOUN_PROP AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP 
fiy:PREP Alyawom:DET+/NOUN AltAliy:DET+/ADJ Al~a*iy:REL_PRON *ahabat:VERB_PERFECT/PVSUFF_SUBJ:3FS fiyhi:PREP/PRON_3MS hunAka:ADV wajadat:VERB_PERFECT/PVSUFF_SUBJ:3FS $axoSAF:NOUN/NSUFF_MASC_SG_ACC_INDEF |xar:NOUN fasa>alotah:CONJ+sa/VERB_IMPERFECT <in:FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS masiyHiy~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF [Unidentified] *irAEh:NOUN/POSS_PRON_3MS EalaY:PREP Alfawor:DET+/NOUN fara>ayotu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1S EalAmap:NOUN/NSUFF_FEM_SG AlSaliyb:DET+/NOUN Ealayhi:PREP/PRON_3MS tuxiyl:IV3FS+/VERB_IMPERFECT muEoy:NOUN >anok:IV1S+/VERB_IMPERFECT tuEoTiy:IV3FS+/VERB_IMPERFECT yadka:NOUN/POSS_PRON_2MS [Unidentified] fatadoE:CONJ+ta/VERB_IMPERFECT kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS $axoS:NOUN yaraY:IV3MS+/VERB_IMPERFECT >anok:IV1S+/VERB_IMPERFECT masiyHiy:ADJ/POSS_PRON_1S 
hal:INTERROG_PART yahomnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P mA:REL_PRON yaquwl:IV3MS+/VERB_IMPERFECT AlnAs:DET+/NOUN EanA:VERB_PERFECT/PVSUFF_SUBJ:3MS 
>anA:PRON_1S lA:NEG_PART >aEoraf:NOUN [Unidentified] Eanhum:PREP/PRON_3MP wal`kin:CONJ+/CONJ <in:FUNC_WORD HafiZat:VERB_PERFECT/PVSUFF_SUBJ:3FS <iymAnka:NOUN/POSS_PRON_2MS fasatakuwn:CONJ+sa/VERB_IMPERFECT >anat:VERB_PERFECT/PVSUFF_SUBJ:3FS hunAka:ADV 
<lx:ABBREV wamA:CONJ+/REL_PRON Almu$okilap:DET+/NOUN/NSUFF_FEM_SG 
wahal:NOUN sayakuwn:FUT+ya/VERB_IMPERFECT h`&ulA'i:DEM_PRON_MP AlnAs:DET+/NOUN hunAka:ADV Einoda:PREP [Unidentified] yasuwE:NOUN_PROP 
buEod:NOUN qaliyl:ADJ kinot:NOUN_PROP biHAjap:PREP+/NOUN/NSUFF_FEM_SG liziyArap:PREP+/NOUN/NSUFF_FEM_SG AlSayodaliy~ap:DET+/NOUN/NSUFF_FEM_SG wabuEod:CONJ+/NOUN AlbaHov:DET+/NOUN wajadat:VERB_PERFECT/PVSUFF_SUBJ:3FS wAHidap:ADJ/NSUFF_FEM_SG 
l`kin:CONJ hal:INTERROG_PART yumokin:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yakuwn:NOUN ka*`lika:ADV 