
<in~ahu:FUNC_WORD/PRON_3MS min:PREP AlhAm:DET+/NOUN jid~AF:ADV >an:FUNC_WORD yakuwn:NOUN ladaynA:PREP+hi/PRON_1P Alfahom:DET+/NOUN AlSaHiyH:DET+/ADJ likalimap:PREP+/NOUN/NSUFF_FEM_SG AlnaEomap:DET+/NOUN/NSUFF_FEM_SG <i*:CONJ >anoh:IV1S+/VERB_IMPERFECT gAlibAF:NOUN/NSUFF_MASC_SG_ACC_INDEF mA:REL_PRON yaxoliT:IV3MS+/VERB_IMPERFECT AlnAs:DET+/NOUN bidarajap:PREP+/NOUN/NSUFF_FEM_SG EAliyap:NOUN/NSUFF_FEM_SG biyin:PREP+/NOUN_PROP AlnaEomap:DET+/NOUN/NSUFF_FEM_SG waAl>aEomAl:CONJ+Al/NOUN 
waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yaEoquwb:NOUN_PROP >akovar:ADJ min:PREP *`lika:DEM_PRON_MS h`ka*A:CONJ Al<iymAn:DET+/NOUN >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF biduwni:PREP >aEomAl:NOUN may~it:NOUN yaEoquwb:NOUN_PROP 
[Unidentified] tulax~iS:IV3FS+/VERB_IMPERFECT EalAqap:NOUN/NSUFF_FEM_SG AlnaEomap:DET+/NOUN/NSUFF_FEM_SG waAl>aEomAl:CONJ+Al/NOUN jay~idAF:ADJ/NSUFF_MASC_SG_ACC_INDEF li>an~akum:CONJ/PRON_2MP biAlniEomap:PREP+Al/NOUN/NSUFF_FEM_SG muxal~iSuwna:NOUN/NSUFF_MASC_PL_NOM biAl<iymAn:PREP+Al/NOUN wa*`lika:CONJ+/DEM_PRON_MS layosa:NEG_PART+a minkum:PREP/PRON_2MP 
wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS fanaHonu:CONJ+/PRON_1P <in:FUNC_WORD EurofnA:NOUN/POSS_PRON_1P >anoh:IV1S+/VERB_IMPERFECT bisabab:PREP+/NOUN Eamal:NOUN Alrab~:DET+/NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ wabisabab:CONJ+bi/NOUN <iymAnka:NOUN/POSS_PRON_2MS bihi:PREP+hi fa<in~anA:CONJ+/FUNC_WORD/PRON_1P naboda>:IV1P+/VERB_IMPERFECT ka>aborAr:PREP+/NOUN w:ABBREV muxal~iSiyna:NOUN/NSUFF_MASC_PL_ACCGEN wa>an:CONJ+/FUNC_WORD kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS h`*A:DEM_PRON_MS tam~a:VERB_PERFECT/PVSUFF_SUBJ:3MS yumonaH:IV3MS+/VERB_IMPERFECT lanA:PREP+nA kaEaTAyA:PREP+/NOUN biAlnaEomap:PREP+Al/NOUN/NSUFF_FEM_SG EinodamA:CONJ nu&omin:IV1P+/VERB_IMPERFECT fanasotaTiyE:CONJ+na/VERB_IMPERFECT >an:FUNC_WORD namoDiy:IV1P+/VERB_IMPERFECT qadamAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wanaEomal:CONJ+na/VERB_IMPERFECT Al>aEomAl:DET+/NOUN Al~atiy:REL_PRON qad:FUNC_WORD >aEodhA:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3FS All~`h:NOUN_PROP lanA:PREP+nA 
<in~ahu:FUNC_WORD/PRON_3MS liys:NOUN biAl>aEomAl:PREP+Al/NOUN waEoliy:NOUN/POSS_PRON_1S Aljihap:DET+/NOUN/NSUFF_FEM_SG Al>uxoraY:DET+/ADJ faHaqiyqap:CONJ+/NOUN/NSUFF_FEM_SG >anoh:IV1S+/VERB_IMPERFECT bimujar~ad:PREP+/NOUN <iymAnnA:NOUN/POSS_PRON_1P faliys:CONJ+/NOUN h`*A:DEM_PRON_MS nihAyap:NOUN/NSUFF_FEM_SG AlTariyq:DET+/NOUN 
bixuSuwS:PREP+/NOUN mawoDuwE:NOUN AlxalAS:DET+/NOUN waAlbir~:CONJ+Al/NOUN waru&oyap:CONJ+/NOUN/NSUFF_FEM_SG Alta$owiy$:DET+/NOUN AlmutazAyid:DET+/ADJ HawolhA:NOUN/POSS_PRON_3FS falA:NOUN Eajab:NOUN fiy:PREP <iEoTA':NOUN All~`h:NOUN_PROP mivol:NOUN h`*A:DEM_PRON_MS Al{inotibAh:DET+/NOUN AlxAS~:DET+/ADJ liyaxoburnA:SUBJUNC+ya/VERB_IMPERFECT/IVSUFF_DO:1P bi>an~ahu:PREP+>an~a/PRON_3MS EinodamA:CONJ yaquwl:IV3MS+/VERB_IMPERFECT naEomap:NOUN/NSUFF_FEM_SG fahuw:CONJ+/NOUN_PROP yaEoniy:IV3MS+/VERB_IMPERFECT naEomap:NOUN/NSUFF_FEM_SG waliys:CONJ+/NOUN >aEomAlAF:NOUN/NSUFF_MASC_SG_ACC_INDEF waAl|n:CONJ+Al/NOUN fahal:CONJ+/INTERROG_PART h`*A:DEM_PRON_MS yaEoniy:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD All~`h:NOUN_PROP lA:NEG_PART yuriydnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P >an:FUNC_WORD nafoEal:IV1P+/VERB_IMPERFECT >aEomAlAF:NOUN/NSUFF_MASC_SG_ACC_INDEF SAliHap:NOUN/NSUFF_FEM_SG 
wabiTariyqap:CONJ+bi/NOUN/NSUFF_FEM_SG >uxoraY:ADJ hal:INTERROG_PART nulotu:VERB_PERFECT/PVSUFF_SUBJ:1S AlxalAS:DET+/NOUN 
wa|yap:CONJ+/NOUN_PROP/NSUFF_FEM_SG >uxoraY:ADJ tuZohir:IV3FS+/VERB_IMPERFECT biwuDuwH:PREP+/NOUN >an:FUNC_WORD AlnaEomap:DET+/NOUN/NSUFF_FEM_SG waAl>aEomAl:CONJ+Al/NOUN $ayo}Ani:NOUN/NSUFF_MASC_DU_NOM muxotalifAni:ADJ/NSUFF_MASC_DU_NOM tamAmAF:NOUN/NSUFF_MASC_SG_ACC_INDEF hiya:PRON_3FS ruwmiy~ap:NOUN/NSUFF_FEM_SG Hayovu:CONJ naqora>:IV1P+/VERB_IMPERFECT ruwmiy~ap:NOUN/NSUFF_FEM_SG fa<in:CONJ+/FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS biAlniEomap:PREP+Al/NOUN/NSUFF_FEM_SG falayosa:CONJ+/NEG_PART+a baEodu:ADV biAl>aEomAl:PREP+Al/NOUN wa<il~A:CONJ+/PART falayosat:CONJ+/NEG_PART+at AlniEomap:DET+/NOUN/NSUFF_FEM_SG baEodu:ADV niEomap:NOUN/NSUFF_FEM_SG 
<in~ahu:FUNC_WORD/PRON_3MS muhim~:ADJ >an:FUNC_WORD nafoham:IV1P+/VERB_IMPERFECT kayofa:REL_PRON naboda>:IV1P+/VERB_IMPERFECT 
waAll~`h:CONJ+/NOUN_PROP yuriydnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P >an:FUNC_WORD nuxorij:IV1P+/VERB_IMPERFECT Alkaviyr:DET+/NOUN min:PREP h`*ihi:DEM_PRON_F AlvimAr:DET+/NOUN li>ajolh:PREP+/NOUN/POSS_PRON_3MS 
lA:NEG_PART yumokin:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD takuwn:IV3FS+/VERB_IMPERFECT Ean:PREP Tariyq:NOUN kulAhmA:NOUN/POSS_PRON_3D Al>aEomAl:DET+/NOUN waAlnaEomap:CONJ+Al/NOUN/NSUFF_FEM_SG fiy:PREP nafos:NOUN Alwaqot:DET+/NOUN 
>asolakuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP ka>awolAd:PREP+/NOUN nuwr:NOUN_PROP 
muxotabarayoni:NOUN/NSUFF_MASC_DU_ACCGEN mA:REL_PRON huwa:PRON_3MS maraDiy~:ADJ Einoda:PREP Alrab~:DET+/NOUN 
wah`*ihi:CONJ+/DEM_PRON_F Al>aEomAl:DET+/NOUN <i*AF:ADV layosat:NEG_PART+at AlwasA}il:DET+/NOUN liEalAqatnA:PREP+/NOUN/NSUFF_FEM_SG+nA biAll~`hi:PREP+All~`h wa<in~amA:CONJ+/CONJ hiya:PRON_3FS vamar:NOUN h`*ihi:DEM_PRON_F AlEalAqap:DET+/NOUN/NSUFF_FEM_SG 
walitaloxiyS:CONJ+li/NOUN h`*A:DEM_PRON_MS <i*AF:ADV faAlxalAS:CONJ+Al/NOUN yakuwn:NOUN biAlnaEomap:PREP+Al/NOUN/NSUFF_FEM_SG Ean:PREP Tariyq:NOUN Al<iymAn:DET+/NOUN 
wabinafos:CONJ+bi/NOUN AlTariyqap:DET+/NOUN/NSUFF_FEM_SG EinodamA:CONJ taquwl:IV3FS+/VERB_IMPERFECT kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP >an:FUNC_WORD $ayo}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF mA:REL_PRON qad:FUNC_WORD tam~a:VERB_PERFECT/PVSUFF_SUBJ:3MS manoHnA:NOUN/POSS_PRON_1P <iy~Ahu:FUNC_WORD/PRON_3MS kaEaTiy~ap:PREP+/NOUN_PROP ka$ayo':PREP+/NOUN lA:NEG_PART nasotaHiq~h:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS walam:CONJ+/NEG_PART naEomal:IV1P+/VERB_IMPERFECT li>ajolh:PREP+/NOUN/POSS_PRON_3MS 
<i*A:CONJ bada>at:VERB_PERFECT/PVSUFF_SUBJ:3FS fiy:PREP Eamal:NOUN Al>aEomAl:DET+/NOUN AlSAliHap:DET+/NOUN/NSUFF_FEM_SG bihadaf:PREP+/NOUN taHoqiyq:NOUN waDoE:NOUN >afoDal:ADJ >amAm:NOUN All~`h:NOUN_PROP <i*AF:ADV fanaHonu:CONJ+/PRON_1P lam:NEG_PART nadorka:NOUN/POSS_PRON_2MS 
w:ABBREV h`*ihi:DEM_PRON_F AlSuEuwbAt:DET+/NOUN/NSUFF_FEM_PL fiy:PREP fahom:NOUN waqubuwl:CONJ+/NOUN h`*ihi:DEM_PRON_F AlHaqiyqap:DET+/NOUN/NSUFF_FEM_SG qad:FUNC_WORD tasab~abat:VERB_PERFECT/PVSUFF_SUBJ:3FS fiy:PREP >an:FUNC_WORD AlEadiyd:DET+/ADJ min:PREP AlmasiyHiy~iyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN EiwaDAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Ean:PREP {isotimotAEhm:NOUN/POSS_PRON_3MP bimA:PREP+mA lahum:PREP+hum biAlfiEol:PREP+Al Ean:PREP Tariyq:NOUN AlnaEomap:DET+/NOUN/NSUFF_FEM_SG wa{isotixodAmh:CONJ+/NOUN/POSS_PRON_3MS fiy:PREP binA':NOUN SuHobathm:NOUN/NSUFF_FEM_SG+hum biAll~`hi:PREP+All~`h yuHAwiluwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I AlHuSuwl:DET+/NOUN EalaY:PREP mA:REL_PRON yamotalikuwnahu:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hu biAlfiEol:PREP+Al min:PREP xilAla:PREP Al>aEomAl:DET+/NOUN 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN EalaY:PREP nusoxap:NOUN/NSUFF_FEM_SG AlnaEomap:DET+/NOUN/NSUFF_FEM_SG waAl>aEomAl:CONJ+Al/NOUN kalimap:NOUN/NSUFF_FEM_SG AlnaEomap:DET+/NOUN/NSUFF_FEM_SG Almusotaxodimap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP hiya:PRON_3FS tarojamap:NOUN/NSUFF_FEM_SG lilkalimap:PREP+Al/NOUN/NSUFF_FEM_SG AlyuwnAniy~ap:DET+/NOUN/NSUFF_FEM_SG [Unidentified] 
Einoda:PREP *ahAb:NOUN AlEadiyd:DET+/ADJ min~A:PREP/PRON_1P <ilaY:PREP kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP naEotaqid:IV1P+/VERB_IMPERFECT >an:FUNC_WORD mA:REL_PRON naqora>h:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS li|bid:PREP+/NOUN wa>an:CONJ+/FUNC_WORD yaEoniy:IV3MS+/VERB_IMPERFECT $ayo}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF |xar:NOUN bixilAf:PREP+/NOUN mA:REL_PRON taquwl:IV3FS+/VERB_IMPERFECT naHonu:PRON_1P naHotAj:IV1P+/VERB_IMPERFECT >an:FUNC_WORD nafoham:IV1P+/VERB_IMPERFECT >an:FUNC_WORD kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP taEoniy:IV3FS+/VERB_IMPERFECT mA:REL_PRON taquwlh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS wataquwl:CONJ+ta/VERB_IMPERFECT mA:REL_PRON taEoniyh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS 
naHonu:PRON_1P na*ohab:IV1P+/VERB_IMPERFECT <ilaY:PREP kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP biAlfikorap:PREP+Al/NOUN/NSUFF_FEM_SG Almusobaqap:DET+/ADJ/NSUFF_FEM_SG bi>an~ahu:PREP+>an~a/PRON_3MS li|bid:PREP+/NOUN lanA:PREP+nA min:PREP Eamal:NOUN $ayo':NOUN lilwuSuwl:PREP+Al/NOUN lilwaDoE:PREP+Al/NOUN Alsaliym:DET+/NOUN_PROP >amAm:NOUN All~`h:NOUN_PROP waEinodamA:CONJ+/CONJ naraY:IV1P+/VERB_IMPERFECT >an:FUNC_WORD kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP taquwl:IV3FS+/VERB_IMPERFECT >an:FUNC_WORD h`*A:DEM_PRON_MS AlwaDoE:DET+/NOUN Alsaliym:DET+/NOUN_PROP tam~a:VERB_PERFECT/PVSUFF_SUBJ:3MS manoHh:NOUN/POSS_PRON_3MS lanA:PREP+nA biAlnaEomap:PREP+Al/NOUN/NSUFF_FEM_SG min:PREP xilAla:PREP >aEomAl:NOUN Alrab~:DET+/NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ bi$aroT:PREP+/NOUN Al<iymAn:DET+/NOUN naboda>:IV1P+/VERB_IMPERFECT naqolaq:IV1P+/VERB_IMPERFECT bixuSuwS:PREP+/NOUN mA:REL_PRON huw:NOUN_PROP AlxaTa>:DET+/NOUN biAlkalimap:PREP+Al/NOUN/NSUFF_FEM_SG 
wakamA:CONJ+/CONJ yaquwl:IV3MS+/VERB_IMPERFECT fiy:PREP luwqA:NOUN_PROP li>an~a:CONJ kul~:NOUN $ajarap:NOUN/NSUFF_FEM_SG tuEoraf:IV3FS+/VERB_IMPERFECT min:PREP vamarhA:NOUN/POSS_PRON_3FS 
walA:CONJ+/NEG_PART ta$otarikuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ fiy:PREP >aEomAl:NOUN AlZulomap:DET+/NOUN/NSUFF_FEM_SG gayor:NEG_PART Almuvomirap:DET+/NOUN/NSUFF_FEM_SG bal:CONJ biAlHariy~:PREP+Al/ADJ wab~axuwhA:VERB_PERFECT/PVSUFF_SUBJ:3MP+hA [Unidentified] [Unidentified] 
huwa:PRON_3MS EaTiy~ap:NOUN_PROP All~`h:NOUN_PROP 
famA:CONJ+/REL_PRON taquwlh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS lanA:PREP+nA h`*ihi:DEM_PRON_F Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG huw:NOUN_PROP >anoh:IV1S+/VERB_IMPERFECT <i*A:CONJ Eamal:NOUN <inosAn:NOUN min:PREP >ajol:NOUN $ayo':NOUN faAl~a*iy:CONJ+/REL_PRON yasotaqobilh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS huw:NOUN_PROP >ujorap:NOUN/NSUFF_FEM_SG Eamalh:NOUN/POSS_PRON_3MS 
famin:CONJ+/PREP AlwADiH:DET+/ADJ <i*AF:ADV >an:FUNC_WORD hunAka:ADV $ayo}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF sayuEoTiy:FUT+yu/VERB_IMPERFECT <im~A:CONJ Ean:PREP Tariyq:NOUN Al>aEomAl:DET+/NOUN >aw:CONJ Ean:PREP Tariyq:NOUN AlnaEomap:DET+/NOUN/NSUFF_FEM_SG 
wa<in:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS biAl>aEomAl:PREP+Al/NOUN falayosa:CONJ+/NEG_PART+a baEodu:ADV niEomap:NOUN/NSUFF_FEM_SG 
wakalimap:CONJ+/NOUN/NSUFF_FEM_SG [Unidentified] taEoniy:IV3FS+/VERB_IMPERFECT faDol:NOUN majAniy:NOUN gayor:NEG_PART musotawojib:NOUN 
fiy:PREP AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP taEoniy:IV3FS+/VERB_IMPERFECT faDol:NOUN All~`h:NOUN_PROP Algayor:DET+/NEG_PART musotaHiq~:ADJ 
layosa:NEG_PART+a min:PREP >aEomAl:NOUN kayolA:CONJ yafotaxir:IV3MS+/VERB_IMPERFECT >aHad:NOUN 
<in~ahu:FUNC_WORD/PRON_3MS rafoDnA:NOUN/POSS_PRON_1P liqubuwl:PREP+/NOUN kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP huw:NOUN_PROP mA:REL_PRON tasobub:IV3FS+/VERB_IMPERFECT fiy:PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS h`*ihi:DEM_PRON_F Al>afokAr:DET+/NOUN Algariybap:DET+/ADJ/NSUFF_FEM_SG bi>an:PREP+>an AlEaTiy~ap:DET+/NOUN_PROP taEoniy:IV3FS+/VERB_IMPERFECT >ujorap:NOUN/NSUFF_FEM_SG wa>an:CONJ+/FUNC_WORD AlnaEomap:DET+/NOUN/NSUFF_FEM_SG taEoniy:IV3FS+/VERB_IMPERFECT >aEomAlAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
wal`kin:CONJ+/CONJ biAl>aHoraY:PREP+Al/NOUN yajob:IV3MS+/VERB_IMPERFECT wali|bid:CONJ+li/NOUN >an:FUNC_WORD naso>al:IV1P+/VERB_IMPERFECT mA:REL_PRON huw:NOUN_PROP AlxaTa>:DET+/NOUN bi>afokArnA:PREP+/NOUN/POSS_PRON_1P Almusobaqap:DET+/ADJ/NSUFF_FEM_SG 
<i*A:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS AljawAb:DET+/NOUN naEam:INTERJ fa>asalka:CONJ+/NOUN/POSS_PRON_2MS kamA:CONJ yanobagiy:IV3MS+/VERB_IMPERFECT li*`lika:ADV [Unidentified] tu$aj~iEnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P EalaY:PREP *`lika:DEM_PRON_MS li>an~akum:CONJ/PRON_2MP kunotum:VERB_PERFECT/PVSUFF_SUBJ:2MP qabolAF:ADV/NSUFF_MASC_SG_ACC_INDEF Zulomap:NOUN/NSUFF_FEM_SG wa>am~A:CONJ+/PREP Al|na:ADV fanuwr:CONJ+/NOUN_PROP fiy:PREP Alrab~:DET+/NOUN 
wamaEa:CONJ+/PREP >an~anA:FUNC_WORD/PRON_1P lam:NEG_PART naxoluS:IV1P+/VERB_IMPERFECT biAl>aEomAl:PREP+Al/NOUN fa<in~anA:CONJ+/FUNC_WORD/PRON_1P maxoluwqiyna:ADJ/NSUFF_MASC_PL_ACCGEN fiy:PREP AlmasiyH:DET+/ADJ yasuwE:NOUN_PROP li>aEomAl:PREP+/NOUN SAliHap:NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON qad:FUNC_WORD saboq:NOUN All~`h:NOUN_PROP fa>aEodhA:CONJ+>a/VERB_IMPERFECT/IVSUFF_DO:3FS likay:CONJ nasolka:NOUN/POSS_PRON_2MS fiyhA:PREP/PRON_3FS 
fah`*ihi:CONJ+/DEM_PRON_F Al>ujorap:DET+/NOUN/NSUFF_FEM_SG <i*AF:ADV lam:NEG_PART tuEoTaY:IV3FS+/VERB_IMPERFECT lahu:PREP+hu biwAsiTap:PREP+/NOUN/NSUFF_FEM_SG AlnaEomap:DET+/NOUN/NSUFF_FEM_SG kahadoyap:PREP+/NOUN/NSUFF_FEM_SG li>anoh:SUBJUNC+>a/VERB_IMPERFECT Eamal:NOUN min:PREP >ajolhA:NOUN/POSS_PRON_3FS wamin:CONJ+/PREP vum~a:ADV fahuw:CONJ+/NOUN_PROP yasotaHiq~hA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS 
lA:NEG_PART tuwjad:IV3FS+/VERB_IMPERFECT hunAka:ADV >aEomAlAF:NOUN/NSUFF_MASC_SG_ACC_INDEF muHad~adap:ADJ/NSUFF_FEM_SG silofAF:NOUN/NSUFF_MASC_SG_ACC_INDEF EalaynA:PREP/PRON_1P AlqiyAm:DET+/NOUN bihA:PREP+hA min:PREP >ajol:NOUN All~`h:NOUN_PROP wa<in~amA:CONJ+/CONJ >aEomAlAF:NOUN/NSUFF_MASC_SG_ACC_INDEF >aEodhA:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3FS silofAF:NOUN/NSUFF_MASC_SG_ACC_INDEF [Unidentified] min:PREP >ajolnA:NOUN/POSS_PRON_1P 
fayajob:CONJ+ya/VERB_IMPERFECT EalaynA:PREP/PRON_1P AlmuDiy~:DET+/NOUN qadamAF:NOUN/NSUFF_MASC_SG_ACC_INDEF lilbaHov:PREP+Al/NOUN wa<iyjAd:CONJ+/NOUN mA:REL_PRON >aEodh:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS All~`h:NOUN_PROP lanA:PREP+nA munotijiyna:NOUN/NSUFF_MASC_PL_ACCGEN AlvimAr:DET+/NOUN min:PREP >ajol:NOUN Alrab~:DET+/NOUN 
wabiTariyqap:CONJ+bi/NOUN/NSUFF_FEM_SG >uxoraY:ADJ famaEa:CONJ+/PREP >an:FUNC_WORD Al>aEomAl:DET+/NOUN lA:NEG_PART tasobiq:IV3FS+/VERB_IMPERFECT xalASnA:NOUN/POSS_PRON_1P fayajob:CONJ+ya/VERB_IMPERFECT >an:FUNC_WORD tatobaEhA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3FS bukal:NOUN ta>okiyd:NOUN wanaHonu:CONJ+/PRON_1P kamasiyHiy~iyna:PREP+/NOUN/NSUFF_MASC_PL_ACCGEN dArisiyna:NOUN/NSUFF_MASC_PL_ACCGEN mutawaq~aE:ADJ min~A:PREP/PRON_1P >an:FUNC_WORD naEiy$:IV1P+/VERB_IMPERFECT wanasolka:CONJ+/NOUN/POSS_PRON_2MS kamasiyHiy~iyna:PREP+/NOUN/NSUFF_MASC_PL_ACCGEN fAEiliyna:NOUN/NSUFF_MASC_PL_ACCGEN mA:REL_PRON taquwlh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP wasAlikiyna:CONJ+/ADJ/NSUFF_MASC_PL_ACCGEN fiy:PREP Al>aEomAl:DET+/NOUN AlSAliHap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON >aEodhA:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3FS lanA:PREP+nA All~`h:NOUN_PROP 
wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS faAlnaEomap:CONJ+Al/NOUN/NSUFF_FEM_SG waAl>aEomAl:CONJ+Al/NOUN $ayo}Ani:NOUN/NSUFF_MASC_DU_NOM muxotalifAni:ADJ/NSUFF_MASC_DU_NOM tamAmAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
biAlTaboE:ADV lA:NEG_PART fiy:PREP AlwAqiE:DET+/NOUN >anoh:IV1S+/VERB_IMPERFECT qad:FUNC_WORD xaloqnA:NOUN/POSS_PRON_1P min:PREP >ajol:NOUN Al>aEomAl:DET+/NOUN AlSAliHap:DET+/NOUN/NSUFF_FEM_SG walaqad:CONJ+/FUNC_WORD >aEodhA:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3FS lanA:PREP+nA biAlfiEol:PREP+Al [Unidentified] 
wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS famA:CONJ+/REL_PRON >awad:NOUN lafot:NOUN Al{inotibAh:DET+/NOUN lahu:PREP+hu hunA:ADV huw:NOUN_PROP |nnA:NOUN/POSS_PRON_1P naboda>:IV1P+/VERB_IMPERFECT >aborArAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wamuxal~iSiyna:CONJ+/NOUN/NSUFF_MASC_PL_ACCGEN wakul~amA:CONJ+/CONJ zAd:NOUN namawonA:VERB_PERFECT/PVSUFF_SUBJ:1P fiy:PREP SuHobatnA:NOUN/NSUFF_FEM_SG+nA maEa:PREP Alrab~:DET+/NOUN ta>otiy:IV3FS+/VERB_IMPERFECT Al>aEomAl:DET+/NOUN kavimAr:PREP+/NOUN lih`*ihi:PREP+/DEM_PRON_F AlSuHobap:DET+/NOUN/NSUFF_FEM_SG 
fadA}imAF:CONJ+/ADJ/NSUFF_MASC_SG_ACC_INDEF mA:REL_PRON satanotahiy:FUT+ta/VERB_IMPERFECT biAl<idAnap:PREP+Al/NOUN/NSUFF_FEM_SG li>anok:SUBJUNC+>a/VERB_IMPERFECT tuHAwil:IV3FS+/VERB_IMPERFECT >an:FUNC_WORD tanAl:IV3FS+/VERB_IMPERFECT Albir~:DET+/NOUN biAl>aEomAl:PREP+Al/NOUN waAl~a*iy:CONJ+/REL_PRON huw:NOUN_PROP min:PREP AlmusotaHiyl:DET+/ADJ 
mar~ap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ h`*ihi:DEM_PRON_F Alfaqorap:DET+/NOUN/NSUFF_FEM_SG ta$oraH:IV3FS+/VERB_IMPERFECT lanA:PREP+nA mA:REL_PRON ra>ayonAhu:VERB_PERFECT/PVSUFF_SUBJ:1P+hu qibalAF:NOUN/NSUFF_MASC_SG_ACC_INDEF <in:FUNC_WORD tam~a:VERB_PERFECT/PVSUFF_SUBJ:3MS AlHuSuwl:DET+/NOUN EalaY:PREP $ayo':NOUN mA:REL_PRON biAl>aEomAl:PREP+Al/NOUN <i*AF:ADV falA:NOUN yumokin:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD takuwn:IV3FS+/VERB_IMPERFECT biAlnaEomap:PREP+Al/NOUN/NSUFF_FEM_SG wa<il~A:CONJ+/PART falayosat:CONJ+/NEG_PART+at AlnaEomap:DET+/NOUN/NSUFF_FEM_SG buEod:NOUN naEomap:NOUN/NSUFF_FEM_SG km:ABBREV hiya:PRON_3FS wADiHap:ADJ/NSUFF_FEM_SG wanaqiy~ap:CONJ+/ADJ/NSUFF_FEM_SG kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP 
li>an~anA:CONJ/PRON_1P naHonu:PRON_1P Eamalh:NOUN/POSS_PRON_3MS maxoluwqiyna:ADJ/NSUFF_MASC_PL_ACCGEN fiy:PREP AlmasiyH:DET+/ADJ yasuwE:NOUN_PROP li>aEomAl:PREP+/NOUN SAliHap:NOUN/NSUFF_FEM_SG qad:FUNC_WORD sabaqa:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP fa>aEad~ahA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hA likay:CONJ nasolka:NOUN/POSS_PRON_2MS fiyhA:PREP/PRON_3FS 
favimAr:CONJ+/NOUN HayAatnA:NOUN/NSUFF_FEM_SG+nA yavobut:IV3MS+/VERB_IMPERFECT <i*AF:ADV mA:REL_PRON <i*A:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS <iymAnnA:NOUN/POSS_PRON_1P huw:NOUN_PROP <iymAn:NOUN Hay~:NOUN_PROP waHaqiyqiy:CONJ+/NOUN/POSS_PRON_1S >aw:CONJ <iymAn:NOUN may~it:NOUN faqaT:ADV {iEotirAf:NOUN qiyla:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP waqot:NOUN mA:REL_PRON wafiy:CONJ+/PREP makAn:NOUN mA:REL_PRON 
Hayovu:CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS Alrab~:DET+/NOUN fiy:PREP yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P bih`*A:PREP+/DEM_PRON_MS yatamaj~ad:IV3MS+/VERB_IMPERFECT >abiy:NOUN >an:FUNC_WORD ta>otuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ bivamar:PREP+/NOUN kaviyr:NOUN fatakuwnuwna:CONJ+ta/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I talAmiy*iy:NOUN/POSS_PRON_1S 
EinodamA:CONJ ta*ohab:IV3FS+/VERB_IMPERFECT likalimap:PREP+/NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP lA:NEG_PART yajob:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD ta*ohab:IV3FS+/VERB_IMPERFECT |bidAF:NOUN/NSUFF_MASC_SG_ACC_INDEF bi>ay~:PREP+/REL_PRON >afokAr:NOUN musobaqap:ADJ/NSUFF_FEM_SG 
yajob:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD ta*ohab:IV3FS+/VERB_IMPERFECT bihadaf:PREP+/NOUN takoyiyf:NOUN >afokArka:NOUN/POSS_PRON_2MS EalaY:PREP AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP waliys:CONJ+/NOUN takoyiyf:NOUN AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP EalaY:PREP >afokArka:NOUN/POSS_PRON_2MS 
taquwl:IV3FS+/VERB_IMPERFECT lanA:PREP+nA ruwmiy~ap:NOUN/NSUFF_FEM_SG ruwmiy~ap:NOUN/NSUFF_FEM_SG >am~A:PREP Al~a*iy:REL_PRON yaEomal:IV3MS+/VERB_IMPERFECT falA:NOUN taHosub:IV3FS+/VERB_IMPERFECT lahu:PREP+hu Al>ujorap:DET+/NOUN/NSUFF_FEM_SG EalaY:PREP sabiyl:NOUN niEomap:NOUN/NSUFF_FEM_SG bal:CONJ EalaY:PREP sabiyl:NOUN dayon:NOUN 