wamin:CONJ+/PREP AlwADiH:DET+/ADJ >an:FUNC_WORD taluk:IV3FS+/VERB_IMPERFECT lam:NEG_PART takun:IV3FS+/VERB_IMPERFECT Allayolap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON walad:NOUN fiyhA:PREP/PRON_3FS yasuwE:NOUN_PROP wabaEodamA:CONJ+/CONJ wulida:VERB_PERFECT/PVSUFF_SUBJ:3MS yasuwE:NOUN_PROP tarojamap:NOUN/NSUFF_FEM_SG kitAb:NOUN AlHayAp:DET+/NOUN_PROP mataY:REL_PRON 

walitaloxiyS:CONJ+li/NOUN h`*A:DEM_PRON_MS 
AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP lA:NEG_PART yaquwl:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD Almajuws:DET+/NOUN_PROP kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP valAvap:ADJ/NSUFF_FEM_SG walA:CONJ+/NEG_PART ya*okur:IV3MS+/VERB_IMPERFECT >asomA}hm:NOUN/POSS_PRON_3MP 
mA:REL_PRON yaquwlh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP huw:NOUN_PROP >anoham:IV1S+/VERB_IMPERFECT kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP majomuwEap:NOUN/NSUFF_FEM_SG >ay:ABBREV yataHad~av:IV3MS+/VERB_IMPERFECT Eanhum:PREP/PRON_3MP biSiygap:PREP+/NOUN/NSUFF_FEM_SG AljamoE:DET+/NOUN Almajuws:DET+/NOUN_PROP mim~A:CONJ yaEoniy:IV3MS+/VERB_IMPERFECT >anoham:IV1S+/VERB_IMPERFECT biAlta>okiyd:ADV kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP >akovar:ADJ min:PREP wAHid:ADJ 
<in~ahu:FUNC_WORD/PRON_3MS min:PREP |lamhm:NOUN/POSS_PRON_3MP hunA:ADV >an:FUNC_WORD nulAHiZ:IV1P+/VERB_IMPERFECT >anoh:IV1S+/VERB_IMPERFECT wifoqAF:ADV/NSUFF_MASC_SG_ACC_INDEF lih`*ihi:PREP+/DEM_PRON_F Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG waDoE:NOUN [Unidentified] AlHad~:DET+/NOUN Al>aqoSaY:DET+/NOUN_PROP lilSiboyAn:PREP+Al/NOUN >an:FUNC_WORD yakuwn:NOUN {ibon:NOUN sinotayoni:NOUN/NSUFF_MASC_DU_ACCGEN famA:CONJ+/REL_PRON duwn:NOUN biHasab:PREP+/NOUN AlzamAn:DET+/NOUN Al~a*iy:REL_PRON taHaq~aqahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu min:PREP Almajuws:DET+/NOUN_PROP 
>anoZur:IV1S+/VERB_IMPERFECT 
>am~A:PREP bixuSuwS:PREP+/NOUN Eadadhm:NOUN/POSS_PRON_3MP fabiAlragom:CONJ+bi/NOUN min:PREP >an:FUNC_WORD AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP yaquwl:IV3MS+/VERB_IMPERFECT lanA:PREP+nA >an:FUNC_WORD Almajuws:DET+/NOUN_PROP >aHoDaruwA:VERB_PERFECT/PVSUFF_SUBJ:3MP maEahum:PREP/PRON_3MP valAv:ADJ hadAyA:NOUN *ahabAF:NOUN/NSUFF_MASC_SG_ACC_INDEF walibAnAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF wamar~AF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF mataY:REL_PRON <il~A:PART >anoh:IV1S+/VERB_IMPERFECT lam:NEG_PART yaHodud:IV3MS+/VERB_IMPERFECT fiy:PREP >ay:ABBREV min:PREP mawADiEh:NOUN/POSS_PRON_3MS >an:FUNC_WORD Almajuws:DET+/NOUN_PROP kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP valAvap:ADJ/NSUFF_FEM_SG 
wabixuSuwS:CONJ+bi/NOUN huwiy~ap:NOUN/NSUFF_FEM_SG Almajuws:DET+/NOUN_PROP faAlkalimap:CONJ+Al/NOUN/NSUFF_FEM_SG AlyuwnAniy~ap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON tamut:IV3FS+/VERB_IMPERFECT tarojamathA:NOUN/NSUFF_FEM_SG+hA <ilaY:PREP Almajuws:DET+/NOUN_PROP waAl~atiy:CONJ+/REL_PRON *akarat:VERB_PERFECT/PVSUFF_SUBJ:3FS fiy:PREP mataY:REL_PRON hiya:PRON_3FS >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF kalimap:NOUN/NSUFF_FEM_SG majuws:NOUN_PROP 
min:PREP kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS h`&ulA'i:DEM_PRON_MP Almajuws:DET+/NOUN_PROP 
faxar~uwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP wasajaduwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP lahu:PREP+hu 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN EalaY:PREP nusoxap:NOUN/NSUFF_FEM_SG Ean:PREP Almajuws:DET+/NOUN_PROP Almajuws:DET+/NOUN_PROP murotabiTuwna:ADJ/NSUFF_MASC_PL_NOM kaviyrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF bi>aHodAv:PREP+/NOUN Eiyd:NOUN AlmiylAd:DET+/NOUN 
watasotaxodim:CONJ+ta/VERB_IMPERFECT AlsaboEuwniy~ap:DET+/ADJ/NSUFF_FEM_SG Altarojamap:DET+/NOUN/NSUFF_FEM_SG AlyuwnAniy~ap:DET+/NOUN/NSUFF_FEM_SG Alqadiymap:DET+/ADJ/NSUFF_FEM_SG lilEahod:PREP+Al/NOUN Alqadiym:DET+/ADJ h`*ihi:DEM_PRON_F Alkalimap:DET+/NOUN/NSUFF_FEM_SG bih`*A:PREP+/DEM_PRON_MS AlmaEonaY:DET+/NOUN fiy:PREP sifor:NOUN dAniyAl:NOUN_PROP >anoZur:IV1S+/VERB_IMPERFECT dAniyAl:NOUN_PROP 
wa>akovar:CONJ+/ADJ min:PREP *`lika:DEM_PRON_MS fakamA:CONJ+/CONJ taquwl:IV3FS+/VERB_IMPERFECT lanA:PREP+nA mataY:REL_PRON >anoh:IV1S+/VERB_IMPERFECT EinodamA:CONJ >atawoA:VERB_PERFECT/PVSUFF_SUBJ:3MP <ilaY:PREP bayot:NOUN_PROP laHom:NOUN_PROP lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT yasuwE:NOUN_PROP buEod:NOUN raDiyE:ADJ wa<in~amA:CONJ+/CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Sabiya:VERB_PERFECT/PVSUFF_SUBJ:3MS 
fa>arosala:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS waqatala:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS jamiyE:NOUN AlSiboyAn:DET+/NOUN Al~a*iyna:REL_PRON fiy:PREP bayot:NOUN_PROP laHom:NOUN_PROP wafiy:CONJ+/PREP kul~:NOUN tuxuwmhA:NOUN/POSS_PRON_3FS min:PREP {ibon:NOUN sanatayoni:NOUN/NSUFF_FEM_DU_ACCGEN famA:CONJ+/REL_PRON duwn:NOUN biHasab:PREP+/NOUN AlzamAn:DET+/NOUN Al~a*iy:REL_PRON taHaq~aqahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu min:PREP Almajuws:DET+/NOUN_PROP 
wabih`*A:CONJ+bi/DEM_PRON_MS Eurof:NOUN san~:NOUN yasuwE:NOUN_PROP 
waAl>akovar:CONJ+Al/ADJ min:PREP *`lika:DEM_PRON_MS taquwl:IV3FS+/VERB_IMPERFECT lanA:PREP+nA mataY:REL_PRON mataY:REL_PRON wa>atawoA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP Almajuws:DET+/NOUN_PROP <ilaY:PREP Albayot:DET+/NOUN wara>awoA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP AlSabiy~:DET+/NOUN maEa:PREP maroyam:NOUN_PROP >um~h:NOUN/POSS_PRON_3MS 
famin:CONJ+/PREP min~A:PREP/PRON_1P lam:NEG_PART yaraY:IV3MS+/VERB_IMPERFECT min:PREP qibal:NOUN SuwarAF:NOUN/NSUFF_MASC_SG_ACC_INDEF lilmajuws:PREP+Al/NOUN_PROP muEotabarayoni:ADJ/NSUFF_MASC_DU_ACCGEN Eadadhm:NOUN/POSS_PRON_3MP valAvap:ADJ/NSUFF_FEM_SG rAkiEayoni:ADJ/NSUFF_MASC_DU_ACCGEN maEa:PREP AlruEAap:DET+/NOUN/NSUFF_FEM_SG >amAm:NOUN AlTifol:DET+/NOUN yasuwE:NOUN_PROP fiy:PREP Almizowad:DET+/NOUN bibayot:PREP+/NOUN_PROP laHom:NOUN_PROP buEod:NOUN wilAdath:NOUN/NSUFF_FEM_SG+hu 
wal`kin:CONJ+/CONJ km:ABBREV kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Eadadhm:NOUN/POSS_PRON_3MP biAlDaboT:PREP+Al/NOUN falA:NOUN nasotaTiyE:IV1P+/VERB_IMPERFECT >an:FUNC_WORD najozim:IV1P+/VERB_IMPERFECT Hayovu:CONJ >an:FUNC_WORD AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP lam:NEG_PART ya*okur:IV3MS+/VERB_IMPERFECT *`lika:DEM_PRON_MS 
min:PREP >ayona:REL_PRON >atawoA:VERB_PERFECT/PVSUFF_SUBJ:3MP wamataY:CONJ+/REL_PRON qAmuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP biziyArap:PREP+/NOUN/NSUFF_FEM_SG AlmasiyH:DET+/ADJ 
vum~a:ADV >arosalahum:VERB_PERFECT/PVSUFF_SUBJ:3MS+hum <ilaY:PREP bayot:NOUN_PROP laHom:NOUN_PROP yat~aDiH:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD Almajuws:DET+/NOUN_PROP lA:NEG_PART yumokin:IV3MS+/VERB_IMPERFECT bi>ay~:PREP+/REL_PRON wasiylap:NOUN/NSUFF_FEM_SG >an:FUNC_WORD yakuwnuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ qad:FUNC_WORD >aqAmuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP fiy:PREP bayot:NOUN_PROP laHom:NOUN_PROP layolap:NOUN/NSUFF_FEM_SG mawolid:NOUN yasuwE:NOUN_PROP kamA:CONJ taEolamnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P 
faqAluwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP lahu:PREP+hu fiy:PREP bayot:NOUN_PROP laHom:NOUN_PROP Alyahuwdiy~ap:DET+/ADJ/NSUFF_FEM_SG 
vum~a:ADV fataHuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP kunuwzhm:NOUN/POSS_PRON_3MP waqad~amuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP lahu:PREP+hu hadAyA:NOUN *ahabA:VERB_PERFECT/PVSUFF_SUBJ:3MD walubAnAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF wamur~A:CONJ+/NOUN/NSUFF_MASC_DU_NOM_POSS 
wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS famin:CONJ+/PREP AlwADiH:DET+/ADJ hunA:ADV >an:FUNC_WORD Almajuws:DET+/NOUN_PROP Al~a*iyna:REL_PRON >atawoA:VERB_PERFECT/PVSUFF_SUBJ:3MP liziyArap:PREP+/NOUN/NSUFF_FEM_SG yasuwE:NOUN_PROP kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP yanotamuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I <ilaY:PREP AlnawoE:DET+/NOUN Al>uwal:DET+/ADJ Al~a*iyna:REL_PRON hum:PRON_3MP >aEoDA':NOUN TA}ifap:ADJ/NSUFF_FEM_SG AlHukamA':DET+/ADJ AlmutaEal~imiyna:DET+/ADJ/NSUFF_MASC_PL_ACCGEN faAlsAHir:CONJ+Al/NOUN lan:NEG_PART ya>otiy:IV3MS+/VERB_IMPERFECT |bidAF:NOUN/NSUFF_MASC_SG_ACC_INDEF liyaEobud:PREP+/NOUN_PROP {ibon:NOUN All~`h:NOUN_PROP 
lam:NEG_PART ya*okur:IV3MS+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP >ay:ABBREV $ayo':NOUN Ean:PREP >asomA':NOUN Almajuws:DET+/NOUN_PROP <i*AF:ADV fa>ay~:CONJ+/REL_PRON $ayo':NOUN takuwn:IV3FS+/VERB_IMPERFECT qad:FUNC_WORD sumoEath:NOUN/NSUFF_FEM_SG+hu Ean:PREP >asomA':NOUN Almajuws:DET+/NOUN_PROP fahuw:CONJ+/NOUN_PROP min:PREP qabiyl:NOUN AltaqAliyd:DET+/NOUN waAlqiSaS:CONJ+Al/NOUN 
wifoqAF:ADV/NSUFF_MASC_SG_ACC_INDEF lilkitAb:PREP+Al/NOUN Almaqodis:DET+/NOUN_PROP >anoh:IV1S+/VERB_IMPERFECT EinodamA:CONJ zAruwA:VERB_PERFECT/PVSUFF_SUBJ:3MP yasuwE:NOUN_PROP lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT raDiyEAF:ADJ/NSUFF_MASC_SG_ACC_INDEF fiy:PREP mizowad:NOUN wa<in~amA:CONJ+/CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS SabiyA:VERB_PERFECT/PVSUFF_SUBJ:3MD fiy:PREP bayot:NOUN_PROP wamin:CONJ+/PREP AlmuHotamal:DET+/NOUN >an:FUNC_WORD yakuwn:NOUN qad:FUNC_WORD bulag:NOUN AlEAmayoni:DET+/NOUN/NSUFF_MASC_DU_ACCGEN min:PREP Eumorh:NOUN/POSS_PRON_3MS 
wahal:NOUN h`*ihi:DEM_PRON_F AltaqAliyd:DET+/NOUN SaHiyHap:ADJ/NSUFF_FEM_SG 
wamaEa:CONJ+/PREP h`*A:DEM_PRON_MS famin:CONJ+/PREP Almuraj~iH:DET+/NOUN >anoham:IV1S+/VERB_IMPERFECT kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP >akovar:ADJ min:PREP {ivonayoni:ADJ+ayoni >aw:CONJ valAvap:ADJ/NSUFF_FEM_SG <i*:CONJ >an:FUNC_WORD Al>asofAr:DET+/NOUN AlTawiylap:DET+/ADJ/NSUFF_FEM_SG mivol:NOUN taluk:IV3FS+/VERB_IMPERFECT Al~atiy:REL_PRON qAmuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP bihA:PREP+hA min:PREP >ajol:NOUN AlwuSuwl:DET+/NOUN <ilaY:PREP bayot:NOUN_PROP laHom:NOUN_PROP kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS fiy:PREP >agolab:NOUN Al>awoqAt:DET+/NOUN tatim:IV3FS+/VERB_IMPERFECT fiy:PREP qawAfil:NOUN kabiyrap:ADJ/NSUFF_FEM_SG wa*`lika:CONJ+/DEM_PRON_MS kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yaHoduv:IV3MS+/VERB_IMPERFECT li>asobAb:PREP+/NOUN >amoniy~ap:ADJ/NSUFF_FEM_SG 
hal:INTERROG_PART kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Almajuws:DET+/NOUN_PROP mawojuwduwna:NOUN/NSUFF_MASC_PL_NOM layolap:NOUN/NSUFF_FEM_SG wilAdap:NOUN/NSUFF_FEM_SG yasuwE:NOUN_PROP 
wabiAlragom:CONJ+bi/NOUN min:PREP AltaEaw~ud:DET+/NOUN EalaY:PREP ru&oyap:NOUN/NSUFF_FEM_SG h`*A:DEM_PRON_MS AlmanoZar:DET+/NOUN <il~A:PART >an:FUNC_WORD h`*A:DEM_PRON_MS lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT fiEolAF:NOUN/NSUFF_MASC_SG_ACC_INDEF mA:REL_PRON Hadav:NOUN 
fajamaEa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS kul~:NOUN ru&asA':NOUN Alkahanap:DET+/NOUN/NSUFF_FEM_SG wakatabap:CONJ+/NOUN/NSUFF_FEM_SG Al$aEob:DET+/NOUN wasa>alahum:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hum >ayona:REL_PRON yuwlad:IV3MS+/VERB_IMPERFECT AlmasiyH:DET+/ADJ 
min:PREP kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Almajuws:DET+/NOUN_PROP wakam:CONJ+/REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Eadadhm:NOUN/POSS_PRON_3MP 
waEalaY:CONJ+/PREP sabiyl:NOUN AlmivAl:DET+/NOUN <i*AF:ADV EinodamA:CONJ taquwl:IV3FS+/VERB_IMPERFECT lanA:PREP+nA dAniyAl:NOUN_PROP >an:FUNC_WORD dAniyAl:NOUN_PROP qad:FUNC_WORD juEol:NOUN kabiyr:ADJ Almajuws:DET+/NOUN_PROP [Unidentified] fiy:PREP AlsaboEuwniy~ap:DET+/ADJ/NSUFF_FEM_SG [Unidentified] jamoE:NOUN [Unidentified] wah`*A:CONJ+/DEM_PRON_MS yaEoniy:IV3MS+/VERB_IMPERFECT >anoh:IV1S+/VERB_IMPERFECT qad:FUNC_WORD juEol:NOUN ra}iysAF:NOUN/NSUFF_MASC_SG_ACC_INDEF lih`*ihi:PREP+/DEM_PRON_F AlTA}ifap:DET+/ADJ/NSUFF_FEM_SG min:PREP AlHukamA':DET+/ADJ AlmutaEal~imiyna:DET+/ADJ/NSUFF_MASC_PL_ACCGEN 
li>an~ahu:CONJ/PRON_3MS h`ka*A:CONJ makotuwb:ADJ biAlnabiy~:PREP+Al/ADJ wa>anoti:CONJ+/PRON_2FS yA:INTERJ bayot:NOUN_PROP laHom:NOUN_PROP >aroDa:IV1S+/VERB_IMPERFECT yahuw*A:NOUN_PROP lasoti:NEG_PART+ti AlSugoraY:DET+/NOUN bayona:PREP ru&asA':NOUN yahuw*A:NOUN_PROP li>an:CONJ minki:PREP/PRON_2FS yaxoruj:IV3MS+/VERB_IMPERFECT mudab~ir:NOUN yaroEaY:IV3MS+/VERB_IMPERFECT $aEobiy:NOUN/POSS_PRON_1S <isorA}iyl:NOUN_PROP 
Hiyna}i*K:ADV daEA:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] Almajuws:DET+/NOUN_PROP sir~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF wataHaq~aqa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS minhum:PREP/PRON_3MP zamAn:NOUN Alnajom:DET+/NOUN Al~a*iy:REL_PRON Zahara:VERB_PERFECT/PVSUFF_SUBJ:3MS 
wamin:CONJ+/PREP h`*A:DEM_PRON_MS yumokin:IV3MS+/VERB_IMPERFECT {isotinotAj:NOUN >anoh:IV1S+/VERB_IMPERFECT buEod:NOUN wilAdap:NOUN/NSUFF_FEM_SG yasuwE:NOUN_PROP >asotaqor:IV1S+/VERB_IMPERFECT yuwsif:NOUN_PROP wamaroyam:CONJ+/NOUN_PROP fiy:PREP bayot:NOUN_PROP bibayot:PREP+/NOUN_PROP laHom:NOUN_PROP 
dA}imAF:ADJ/NSUFF_MASC_SG_ACC_INDEF mA:REL_PRON naraY:IV1P+/VERB_IMPERFECT fiy:PREP Eiyd:NOUN AlmiylAd:DET+/NOUN SuwarAF:NOUN/NSUFF_MASC_SG_ACC_INDEF lilmajuws:PREP+Al/NOUN_PROP waAlruEAap:CONJ+Al/NOUN/NSUFF_FEM_SG wahom:NOUN rAkiEayoni:ADJ/NSUFF_MASC_DU_ACCGEN >amAm:NOUN AlTifol:DET+/NOUN yasuwE:NOUN_PROP fiy:PREP Almizowad:DET+/NOUN 
Almajuws:DET+/NOUN_PROP lam:NEG_PART yazuwruwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ yasuwE:NOUN_PROP fiy:PREP layolap:NOUN/NSUFF_FEM_SG mawolidh:NOUN/POSS_PRON_3MS 
wabaEiydAF:CONJ+/ADJ/NSUFF_MASC_SG_ACC_INDEF Ean:PREP h`*A:DEM_PRON_MS AlmaEonaY:DET+/NOUN fakalimap:CONJ+/NOUN/NSUFF_FEM_SG [Unidentified] tasotaxodim:IV3FS+/VERB_IMPERFECT >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF maEa:PREP maEonaY:NOUN [Unidentified] >aEomAl:NOUN 
wah`*ihi:CONJ+/DEM_PRON_F Alkalimap:DET+/NOUN/NSUFF_FEM_SG kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS tasotaxodim:IV3FS+/VERB_IMPERFECT >uwalAF:ADJ/NSUFF_MASC_SG_ACC_INDEF liwaSof:PREP+/NOUN TA}ifap:ADJ/NSUFF_FEM_SG min:PREP Alkahanap:DET+/NOUN/NSUFF_FEM_SG waAlHukamA':CONJ+Al/ADJ Al~a*iyna:REL_PRON kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP yanotamuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I <ilaY:PREP mAd~iy:ADJ/POSS_PRON_1S wabilAd:CONJ+/NOUN fAris:NOUN_PROP wabAbil:CONJ+/NOUN_PROP waAl~a*iyna:CONJ+/REL_PRON kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS dirAsathm:NOUN/NSUFF_FEM_SG+hum Al>asAsiy~ap:DET+/ADJ/NSUFF_FEM_SG hiya:PRON_3FS Eilom:NOUN Alfalak:DET+/NOUN waAltanojiym:CONJ+Al/NOUN waAlsaHor:CONJ+Al/NOUN 
w:ABBREV hal:INTERROG_PART kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP valAvap:ADJ/NSUFF_FEM_SG biAlfiEol:PREP+Al 
wamin:CONJ+/PREP vum~a:ADV fa<i*A:CONJ+/CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yasuwE:NOUN_PROP qad:FUNC_WORD walad:NOUN EinodamA:CONJ Zahor:NOUN najomh:NOUN/POSS_PRON_3MS fiy:PREP Alma$oriq:DET+/NOUN fayumokin:CONJ+yu/VERB_IMPERFECT >an:FUNC_WORD nasotanotij:IV1P+/VERB_IMPERFECT min:PREP h`*A:DEM_PRON_MS >anoh:IV1S+/VERB_IMPERFECT EinodamA:CONJ zArahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu Almajuws:DET+/NOUN_PROP kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP Almumokin:DET+/ADJ >an:FUNC_WORD yakuwn:NOUN qad:FUNC_WORD bulag:NOUN AlEAmayoni:DET+/NOUN/NSUFF_MASC_DU_ACCGEN min:PREP Eumorh:NOUN/POSS_PRON_3MS 
kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Almajuws:DET+/NOUN_PROP >unAsAF:NOUN/NSUFF_MASC_SG_ACC_INDEF mutaEal~imuwna:ADJ/NSUFF_MASC_PL_NOM qAdimiyna:NOUN/NSUFF_MASC_PL_ACCGEN min:PREP Alma$oriq:DET+/NOUN 
[Unidentified] [Unidentified] AlHawA$iy:DET+/NOUN 
<i*AF:ADV fabimA:CONJ+/PREP+mA >anoham:IV1S+/VERB_IMPERFECT qad:FUNC_WORD >aqAmuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP fiy:PREP >uwro$aliym:NOUN_PROP waqot:NOUN wuquwE:NOUN Al>aHodAv:DET+/NOUN Al~atiy:REL_PRON jarat:VERB_PERFECT/PVSUFF_SUBJ:3FS fiy:PREP mataY:REL_PRON falam~A:CONJ+/CONJ samiEa:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] Almalik:DET+/NOUN_PROP {iDoTaraba:VERB_PERFECT/PVSUFF_SUBJ:3MS wajamiyE:CONJ+/NOUN >uwro$aliym:NOUN_PROP maEahu:PREP/PRON_3MS 
fiy:PREP mataY:REL_PRON fiy:PREP >avonA':NOUN muqAbalath:NOUN/NSUFF_FEM_SG+hu maEa:PREP lilmajuws:PREP+Al/NOUN_PROP Talab:NOUN [Unidentified] minhum:PREP/PRON_3MP >an:FUNC_WORD yaEorif:IV3MS+/VERB_IMPERFECT bidiq~ap:PREP+/NOUN/NSUFF_FEM_SG Alwaqot:DET+/NOUN Al~a*iy:REL_PRON Zahor:NOUN fiyhi:PREP/PRON_3MS Alnajom:DET+/NOUN 
wabixuSuwS:CONJ+bi/NOUN Eumar:NOUN_PROP AlTifol:DET+/NOUN yasuwE:NOUN_PROP fiy:PREP >avonA':NOUN ziyArap:NOUN/NSUFF_FEM_SG Almajuws:DET+/NOUN_PROP lahu:PREP+hu fataquwl:CONJ+ta/VERB_IMPERFECT lanA:PREP+nA mataY:REL_PRON >an:FUNC_WORD [Unidentified] baEodamA:CONJ Eilom:NOUN >an:FUNC_WORD Almajuws:DET+/NOUN_PROP qad:FUNC_WORD xadaEuwhu:VERB_PERFECT/PVSUFF_SUBJ:3MP+hu walam:CONJ+/NEG_PART yarojiEuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ liyaxoburuwhu:SUBJUNC+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ+hu mataY:REL_PRON Hiyna}i*K:ADV lam~A:CONJ ra>aY:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] >an~a:FUNC_WORD Almajuws:DET+/NOUN_PROP saxiruwA:VERB_PERFECT/PVSUFF_SUBJ:3MP bihi:PREP+hi gaDiba:VERB_PERFECT/PVSUFF_SUBJ:3MS jid~AF:ADV 
wakamA:CONJ+/CONJ naraY:IV1P+/VERB_IMPERFECT faEinodamA:CONJ+/CONJ >ataY:VERB_PERFECT/PVSUFF_SUBJ:3MS Almajuws:DET+/NOUN_PROP <ilaY:PREP bayot:NOUN_PROP laHom:NOUN_PROP lam:NEG_PART yajoduwA:IV3MD+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:SJ yasuwE:NOUN_PROP fiy:PREP Almizowad:DET+/NOUN wa<in~amA:CONJ+/CONJ wajaduwhu:VERB_PERFECT/PVSUFF_SUBJ:3MP+hu fiy:PREP bayot:NOUN_PROP >ay:ABBREV fiy:PREP makAn:NOUN EA$a:VERB_PERFECT/PVSUFF_SUBJ:3MS fiyhi:PREP/PRON_3MS huw:NOUN_PROP wamaroyam:CONJ+/NOUN_PROP wayuwsif:CONJ+/NOUN_PROP HayAp:NOUN_PROP saliymap:NOUN/NSUFF_FEM_SG w:ABBREV musotaqir~ap:ADJ/NSUFF_FEM_SG 
laqad:FUNC_WORD qara>anA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA fiy:PREP AlbidAyap:DET+/NOUN/NSUFF_FEM_SG Ean:PREP ziyArap:NOUN/NSUFF_FEM_SG Almajuws:DET+/NOUN_PROP fiy:PREP mataY:REL_PRON mataY:REL_PRON walam~A:CONJ+/CONJ wulida:VERB_PERFECT/PVSUFF_SUBJ:3MS yasuwE:NOUN_PROP fiy:PREP bayot:NOUN_PROP laHom:NOUN_PROP Alyahuwdiy~ap:DET+/ADJ/NSUFF_FEM_SG fiy:PREP >ay~Am:NOUN [Unidentified] Almalik:DET+/NOUN_PROP <i*A:CONJ majuws:NOUN_PROP min:PREP Alma$oriq:DET+/NOUN qad:FUNC_WORD jA'uwA:VERB_PERFECT/PVSUFF_SUBJ:3MP <ilaY:PREP >uwro$aliym:NOUN_PROP wifoqAF:ADV/NSUFF_MASC_SG_ACC_INDEF lih`*ihi:PREP+/DEM_PRON_F Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG faAlmajuws:CONJ+Al/NOUN_PROP lam:NEG_PART yadoxuluwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ >uwro$aliym:NOUN_PROP <il~A:PART buEod:NOUN mawolid:NOUN yasuwE:NOUN_PROP 
mA*A:INTERROG_PART yaquwl:IV3MS+/VERB_IMPERFECT Eanhum:PREP/PRON_3MP AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP 
wawaSofhm:CONJ+/NOUN/POSS_PRON_3MP >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF binafos:PREP+/NOUN AlSifap:DET+/NOUN/NSUFF_FEM_SG AlHukamA':DET+/ADJ dAniyAl:NOUN_PROP 