
Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN yasuwE:NOUN_PROP waAlmA':CONJ+Al/NOUN AlHay~:DET+/NOUN_PROP najod:NOUN_PROP yasuwE:NOUN_PROP fiy:PREP yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P mutaHad~ivAF:NOUN/NSUFF_MASC_SG_ACC_INDEF <ilaY:PREP Almaro>ap:DET+/NOUN/NSUFF_FEM_SG AlsAmiriy~ap:DET+/NOUN/NSUFF_FEM_SG baEodamA:CONJ Talab:NOUN minhA:PREP/PRON_3FS mA':NOUN fanaqora>:CONJ+na/VERB_IMPERFECT fiy:PREP Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P >ajAba:VERB_PERFECT/PVSUFF_SUBJ:3MS yasuwE:NOUN_PROP waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lahA:PREP+hA law:CONJ kunoti:VERB_PERFECT/PVSUFF_SUBJ:2FS taEolamiyna:IV2FS+/VERB_IMPERFECT/IVSUFF_SUBJ:2FS_MOOD:I EaTiy~ap:NOUN_PROP All~`h:NOUN_PROP waman:CONJ+/REL_PRON huwa:PRON_3MS Al~a*iy:REL_PRON yaquwl:IV3MS+/VERB_IMPERFECT laki:PREP+ki [Unidentified] la>a$oraba:RESULT_CLAUSE_PARTICLE+/VERB_PERFECT/PVSUFF_SUBJ:3MS laTalaboti:RESULT_CLAUSE_PARTICLE+/VERB_PERFECT/PVSUFF_SUBJ:2FS >anoti:PRON_2FS minoh:NOUN_PROP fa>aEoTAki:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+ki mA':NOUN Hay~A:VERB_PERFECT/PVSUFF_SUBJ:3MD 
min:PREP taEob:NOUN min:PREP qafor:NOUN h`*A:DEM_PRON_MS AlEAlam:DET+/NOUN 
man:REL_PRON yuqobil:IV3MS+/VERB_IMPERFECT <ilay~a:PREP/PRON_1S falA:NOUN yajuwE:IV3MS+/VERB_IMPERFECT waman:CONJ+/REL_PRON yu&omin:IV3MS+/VERB_IMPERFECT biy:ABBREV falA:NOUN yaEoTa$:IV3MS+/VERB_IMPERFECT >abadA:VERB_PERFECT/PVSUFF_SUBJ:3MD 
ladaY:PREP Alrab~:DET+/NOUN bu$oraY:NOUN sAr~ap:ADJ/NSUFF_FEM_SG li>ajolh:PREP+/NOUN/POSS_PRON_3MS fahuw:CONJ+/NOUN_PROP qA}id:NOUN AlHayAp:DET+/NOUN_PROP ladayhi:PREP+hi/PRON_3MS mA':NOUN Hay~AF:ADJ/NSUFF_MASC_SG_ACC_INDEF fa>aHofaZh:CONJ+>a/VERB_IMPERFECT/IVSUFF_DO:3MS fiy:PREP >aEomAq:NOUN qalobka:NOUN/POSS_PRON_2MS waAlmA':CONJ+Al/NOUN Al~a*iy:REL_PRON sayuEoTiyka:FUT+yu/VERB_IMPERFECT/IVSUFF_DO:2MS <iy~Ahu:FUNC_WORD/PRON_3MS lan:NEG_PART yanoquS:IV3MS+/VERB_IMPERFECT faqaT:ADV min:PREP EaTa$ka:NOUN/POSS_PRON_2MS bal:CONJ >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF sayajoEal:FUT+ya/VERB_IMPERFECT laka:PREP+ka mA':NOUN yanobaE:IV3MS+/VERB_IMPERFECT <ilaY:PREP HayAp:NOUN_PROP >abadiy~ap:ADJ/NSUFF_FEM_SG faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lahum:PREP+hum yasuwE:NOUN_PROP >anA:PRON_1S huwa:PRON_3MS xuboz:NOUN AlHayAp:DET+/NOUN_PROP 
wal`kin:CONJ+/CONJ man:REL_PRON ya$orab:IV3MS+/VERB_IMPERFECT min:PREP AlmA':DET+/NOUN Al~a*iy:REL_PRON >uEoTiyh:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS >anA:PRON_1S falan:CONJ+/NEG_PART yaEoTa$:IV3MS+/VERB_IMPERFECT <ilaY:PREP Al>abad:DET+/NOUN bal:CONJ AlmA':DET+/NOUN Al~a*iy:REL_PRON >uEoTiyh:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS yaSiyr:IV3MS+/VERB_IMPERFECT fiyhi:PREP/PRON_3MS yanobuwE:NOUN mA':NOUN yanobaE:IV3MS+/VERB_IMPERFECT <ilaY:PREP HayAp:NOUN_PROP >abadiy~ap:ADJ/NSUFF_FEM_SG 
min:PREP EaTa$:NOUN <ilaY:PREP AlHayAp:DET+/NOUN_PROP 
vum~a:ADV yakomul:IV3MS+/VERB_IMPERFECT Alrab~:DET+/NOUN yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P >ajAba:VERB_PERFECT/PVSUFF_SUBJ:3MS yasuwE:NOUN_PROP waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lahA:PREP+hA kul~:NOUN man:REL_PRON ya$orab:IV3MS+/VERB_IMPERFECT min:PREP h`*A:DEM_PRON_MS AlmA':DET+/NOUN yaEoTa$:IV3MS+/VERB_IMPERFECT >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF 
yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P [Unidentified] [Unidentified] 
min:PREP ya$orab:IV3MS+/VERB_IMPERFECT min:PREP AlmA':DET+/NOUN Al~a*iy:REL_PRON yuEoTiyh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS Alrab~:DET+/NOUN lan:NEG_PART yaEoTa$:IV3MS+/VERB_IMPERFECT <ilaY:PREP Al>abad:DET+/NOUN liys:NOUN hunAka:ADV >ay:ABBREV mA':NOUN |xar:NOUN qAdir:NOUN_PROP >an:FUNC_WORD ya$obaE:IV3MS+/VERB_IMPERFECT EaTa$ka:NOUN/POSS_PRON_2MS <ilaY:PREP Al>abad:DET+/NOUN gayor:NEG_PART AlmA':DET+/NOUN Al~a*iy:REL_PRON yuEoTiyh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS Alrab~:DET+/NOUN 