
fiy:PREP AlHayAp:DET+/NOUN_PROP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS min:PREP >awoqAt:NOUN AlfaraH:DET+/NOUN wa>awoqAt:CONJ+/NOUN Al>alam:DET+/NOUN waEinodamA:CONJ+/CONJ ta>otiy:IV3FS+/VERB_IMPERFECT Al>awoqAt:DET+/NOUN AlSaEobap:DET+/ADJ/NSUFF_FEM_SG lA:NEG_PART tasotA':IV3FS+/VERB_IMPERFECT min:PREP majiy}hA:NOUN/POSS_PRON_3FS 
<in:FUNC_WORD kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP qAluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP laka:PREP+ka >an:FUNC_WORD HayAatka:NOUN/NSUFF_FEM_SG+ka kulohA:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS+hA satakuwn:FUT+ta/VERB_IMPERFECT >awoqAt:NOUN saEiydap:ADJ/NSUFF_FEM_SG <i*AF:ADV filom:NOUN yaquwluwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ laka:PREP+ka AlHaqiyqap:DET+/NOUN/NSUFF_FEM_SG AlkAmilap:DET+/ADJ/NSUFF_FEM_SG hA:INTERJ huw:NOUN_PROP mA:REL_PRON taquwlh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP fiy:PREP sifor:NOUN AljAmiEap:DET+/NOUN/NSUFF_FEM_SG jAmiEap:NOUN/NSUFF_FEM_SG likul~:PREP+/NOUN $ayo':NOUN zamAn:NOUN walikul~:CONJ+li/NOUN >amor:NOUN taHota:PREP AlsamAwAt:DET+/NOUN/NSUFF_FEM_PL waqot:NOUN lilwilAdap:PREP+Al/NOUN/NSUFF_FEM_SG waqot:NOUN walilmawot:CONJ+li/NOUN waqot:NOUN 
hal:INTERROG_PART kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS >aHad:NOUN >aqAribh:NOUN/POSS_PRON_3MS >aw:CONJ >aSodiqA}h:NOUN/POSS_PRON_3MS 
Alrab~:DET+/NOUN raHiym:NOUN_PROP wamaEoziy:CONJ+/NOUN/POSS_PRON_1S <in:FUNC_WORD kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP qAluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP laka:PREP+ka >anoh:IV1S+/VERB_IMPERFECT lan:NEG_PART yaHoduv:IV3MS+/VERB_IMPERFECT laka:PREP+ka mA:REL_PRON yajoEalka:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MS tabokiy:IV3FS+/VERB_IMPERFECT li>anok:SUBJUNC+>a/VERB_IMPERFECT masiyHiy:ADJ/POSS_PRON_1S >aw:CONJ |nka:NOUN/POSS_PRON_2MS lan:NEG_PART tataEar~aD:IV3FS+/VERB_IMPERFECT |bidAF:NOUN/NSUFF_MASC_SG_ACC_INDEF lil{iDoTihAd:PREP+Al/NOUN 
Alrab~:DET+/NOUN lam:NEG_PART yahotam~:IV3MS+/VERB_IMPERFECT bimivol:PREP+/NOUN h`*ihi:DEM_PRON_F Al>aso}ilap:DET+/NOUN/NSUFF_FEM_SG lam:NEG_PART yaqol:IV3MS+/VERB_IMPERFECT >ataEar~af:IV1S+/VERB_IMPERFECT wifoqAF:ADV/NSUFF_MASC_SG_ACC_INDEF likutubiy:PREP+/NOUN/POSS_PRON_1S h`*A:DEM_PRON_MS Alrijol:DET+/NOUN sayaSonaE:FUT+ya/VERB_IMPERFECT Al$ar~:DET+/NOUN fiy:PREP Almusotaqobil:DET+/NOUN >aw:CONJ >anok:IV1S+/VERB_IMPERFECT EinodamA:CONJ kinot:NOUN_PROP SagiyrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF faEalat:VERB_PERFECT/PVSUFF_SUBJ:3FS h`*A:DEM_PRON_MS >aw:CONJ *Aka:DEM_PRON_MS mA:REL_PRON taquwlh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS Alkalimap:DET+/NOUN/NSUFF_FEM_SG huw:NOUN_PROP >anoh:IV1S+/VERB_IMPERFECT taHan~ana:VERB_PERFECT/PVSUFF_SUBJ:3MS Ealayhi:PREP/PRON_3MS 
SanaEa:VERB_PERFECT/PVSUFF_SUBJ:3MS Alkul~:DET+/NOUN HasanA:NOUN/NSUFF_MASC_DU_NOM_POSS fiy:PREP waqoth:NOUN/POSS_PRON_3MS 
hal:INTERROG_PART kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yaEorifhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS min:PREP qibal:NOUN 
[Unidentified] AlvAniyap:DET+/ADJ/NSUFF_FEM_SG mubArak:NOUN_PROP All~`h:NOUN_PROP >abuw:NOUN rab~nA:NOUN/POSS_PRON_1P yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ >abuw:NOUN Alra>ofap:DET+/NOUN/NSUFF_FEM_SG wa<il`h:CONJ+/NOUN kul~:NOUN taEoziyap:NOUN/NSUFF_FEM_SG Al~a*iy:REL_PRON yuEaz~iynA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P fiy:PREP kul~:NOUN Day~iqatnA:ADJ/NSUFF_FEM_SG+nA Hat~aY:PREP nasotaTiyE:IV1P+/VERB_IMPERFECT >an:FUNC_WORD nuEaz~iy:IV1P+/VERB_IMPERFECT Al~a*iyna:REL_PRON hum:PRON_3MP fiy:PREP kul~:NOUN Day~iqap:ADJ/NSUFF_FEM_SG biAltaEoziyap:PREP+Al/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON nataEaz~aY:IV1P+/VERB_IMPERFECT naHonu:PRON_1P bihA:PREP+hA min:PREP All~`h:NOUN_PROP 
falam~A:CONJ+/CONJ {iqotaraba:VERB_PERFECT/PVSUFF_SUBJ:3MS <ilaY:PREP bAb:NOUN Almadiynap:DET+/ADJ/NSUFF_FEM_SG <i*A:CONJ may~it:NOUN maHomuwl:NOUN {ibon:NOUN waHiyd:NOUN_PROP li>um~h:PREP+/NOUN/POSS_PRON_3MS wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS >aromalap:NOUN/NSUFF_FEM_SG wamaEahA:CONJ+/PREP/PRON_3FS jamoE:NOUN kaviyr:NOUN min:PREP Almadiynap:DET+/ADJ/NSUFF_FEM_SG 
falam~A:CONJ+/CONJ ra|hA:VERB_PERFECT/PVSUFF_SUBJ:3MS+hA Alrab~:DET+/NOUN taHan~ana:VERB_PERFECT/PVSUFF_SUBJ:3MS EalayhA:PREP/PRON_3FS waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lahA:PREP+hA lA:NEG_PART tabokiy:IV3FS+/VERB_IMPERFECT 
min:PREP kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS taluk:IV3FS+/VERB_IMPERFECT Almaro>ap:DET+/NOUN/NSUFF_FEM_SG 
faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >ay~uhA:FUNC_WORD Al$Ab~:DET+/NOUN laka:PREP+ka >aquwl:IV1S+/VERB_IMPERFECT qam~:NOUN 
lilnawoH:PREP+Al/NOUN waqot:NOUN walilraqoS:CONJ+li/NOUN waqot:NOUN 
[Unidentified] [Unidentified] 
wakamA:CONJ+/CONJ qara>at:VERB_PERFECT/PVSUFF_SUBJ:3FS fiy:PREP makAn:NOUN mA:REL_PRON >anoh:IV1S+/VERB_IMPERFECT lam:NEG_PART ya$ofiy:IV3MS+/VERB_IMPERFECT Al>aborAr:DET+/NOUN faqaT:ADV bal:CONJ >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF $afaY:VERB_PERFECT/PVSUFF_SUBJ:3MS >ayAd:NOUN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP Almumokin:DET+/ADJ >an:FUNC_WORD taSonaE:IV3FS+/VERB_IMPERFECT Al$ar~:DET+/NOUN >aEoTaY:VERB_PERFECT/PVSUFF_SUBJ:3MS SawotAF:NOUN/NSUFF_MASC_SG_ACC_INDEF li>afowAh:PREP+/NOUN rub~amA:ADV Talabat:VERB_PERFECT/PVSUFF_SUBJ:3FS Sulobh:NOUN/POSS_PRON_3MS buEod:NOUN biDoEap:NOUN/NSUFF_FEM_SG >ay~Am:NOUN 
li>an~ahu:CONJ/PRON_3MS kamA:CONJ takovur:IV3FS+/VERB_IMPERFECT |lAm:NOUN AlmasiyH:DET+/ADJ fiynA:PREP/PRON_1P ka*`lika:ADV biAlmasiyH:PREP+Al/ADJ takovur:IV3FS+/VERB_IMPERFECT taEoziyatnA:NOUN/NSUFF_FEM_SG+nA >ayoD:NOUN 
vum~a:ADV taqad~ama:VERB_PERFECT/PVSUFF_SUBJ:3MS walamasa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS AlnaEo$:DET+/NOUN fawaqafa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS AlHAmiluwna:DET+/NOUN/NSUFF_MASC_PL_NOM 
lilkasob:PREP+Al/NOUN waqot:NOUN walilxasArap:CONJ+li/NOUN/NSUFF_FEM_SG waqot:NOUN 
liys:NOUN hunA:ADV huw:NOUN_PROP AlmakAn:DET+/NOUN Al~a*iy:REL_PRON tajof:IV3FS+/VERB_IMPERFECT fiyhi:PREP/PRON_3MS kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS [Unidentified] >aw:CONJ Al~a*iy:REL_PRON lA:NEG_PART yuwjad:IV3MS+/VERB_IMPERFECT fiyhi:PREP/PRON_3MS >alam:NOUN <il~A:PART >an:FUNC_WORD raHomap:NOUN/NSUFF_FEM_SG wataEoziyap:CONJ+/NOUN/NSUFF_FEM_SG Alrab~:DET+/NOUN EaZiymap:ADJ/NSUFF_FEM_SG Hat~aY:PREP hunA:ADV 
fajalasa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Almay~it:DET+/NOUN wa{ibotada>a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yatakal~am:IV3MS+/VERB_IMPERFECT fadafaEahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu <ilaY:PREP >um~h:NOUN/POSS_PRON_3MS 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN taHan~ana:VERB_PERFECT/PVSUFF_SUBJ:3MS EalayhA:PREP/PRON_3FS naqora>:IV1P+/VERB_IMPERFECT fiy:PREP luwqA:NOUN_PROP luwqA:NOUN_PROP wafiy:CONJ+/PREP Aloyawoma:ADV AltAliy:DET+/ADJ *ahaba:VERB_PERFECT/PVSUFF_SUBJ:3MS <ilaY:PREP madiynap:ADJ/NSUFF_FEM_SG tudoEaY:IV3FS+/VERB_IMPERFECT [Unidentified] wa*ahaba:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS maEahu:PREP/PRON_3MS kaviyruwna:NOUN/NSUFF_MASC_PL_NOM min:PREP talAmiy*h:NOUN/POSS_PRON_3MS wajamoE:CONJ+/NOUN kaviyr:NOUN 
lilHarob:PREP+Al/NOUN waqot:NOUN walilSuloH:CONJ+li/NOUN waqot:NOUN 
lilbukA':PREP+Al/NOUN waqot:NOUN walilDaHok:CONJ+li/NOUN waqot:NOUN 
Alrab~:DET+/NOUN liys:NOUN baEiydAF:ADJ/NSUFF_MASC_SG_ACC_INDEF fahuw:CONJ+/NOUN_PROP nafos:NOUN Alrab~:DET+/NOUN Al<il`h:DET+/NOUN SAHib:NOUN AlraHomap:DET+/NOUN/NSUFF_FEM_SG waAlra>ofap:CONJ+Al/NOUN/NSUFF_FEM_SG Al~a*iy:REL_PRON taHan~un:NOUN EalaY:PREP Al>aromalap:DET+/NOUN/NSUFF_FEM_SG 
taHan~ana:VERB_PERFECT/PVSUFF_SUBJ:3MS EalayhA:PREP/PRON_3FS 
$afAhm:NOUN/POSS_PRON_3MP jamiyEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF li>anoh:SUBJUNC+>a/VERB_IMPERFECT taHan~ana:VERB_PERFECT/PVSUFF_SUBJ:3MS Ealayhim:PREP/PRON_3MP wahuw:CONJ+/NOUN_PROP yataHan~an:IV3MS+/VERB_IMPERFECT [Unidentified] >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF liys:NOUN bisabab:PREP+/NOUN >aEomAlka:NOUN/POSS_PRON_2MS wa>ano$iTatka:CONJ+/NOUN/NSUFF_FEM_SG+ka bal:CONJ li>anoh:SUBJUNC+>a/VERB_IMPERFECT yaHobuk:IV3MS+/VERB_IMPERFECT wayafoham:CONJ+ya/VERB_IMPERFECT mA:REL_PRON [Unidentified] 
<in~ahu:FUNC_WORD/PRON_3MS nafos:NOUN Alrab~:DET+/NOUN Al<il`h:DET+/NOUN Al~a*iy:REL_PRON taHan~un:NOUN EalaY:PREP AljumuwE:DET+/NOUN wa$afaY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS maroDAhm:NOUN/POSS_PRON_3MP mataY:REL_PRON 