
lam:NEG_PART yaqotuluwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ >aH~adA:VERB_PERFECT/PVSUFF_SUBJ:3MD lA:NEG_PART SagiyrA:NOUN/NSUFF_MASC_DU_NOM_POSS walA:CONJ+/NEG_PART kabiyrA:ADJ/NSUFF_MASC_DU_NOM_POSS bal:CONJ sAquwhum:VERB_PERFECT/PVSUFF_SUBJ:3MP+hum wamaDawoA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP fiy:PREP Tariyqhm:NOUN/POSS_PRON_3MP 
walitaloxiyS:CONJ+li/NOUN mA:REL_PRON Hadav:NOUN fiy:PREP [Unidentified] EalaY:PREP Alragom:DET+/NOUN min:PREP wujuwd:NOUN Alsariqap:DET+/NOUN/NSUFF_FEM_SG kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS hunAka:ADV Tariyqap:NOUN/NSUFF_FEM_SG li{isotirojAE:PREP+/NOUN kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS $ayo':NOUN 
fataDAyaqa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS dAwud:NOUN_PROP jid~AF:ADV li>an~a:CONJ Al$aEob:DET+/NOUN qAluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP birajomh:PREP+/NOUN/POSS_PRON_3MS li>an~a:CONJ >anofus:NOUN jamiyE:NOUN Al$aEob:DET+/NOUN kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS mur~ap:NOUN/NSUFF_FEM_SG kul~:NOUN wAHid:ADJ EalaY:PREP biniy~h:PREP+/ADJ/POSS_PRON_3MS wabanAth:CONJ+/NOUN/NSUFF_FEM_PL+hu 
najod:NOUN_PROP AlfilasoTiyniy~iyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN fiy:PREP [Unidentified] jAmiEayoni:NOUN/NSUFF_MASC_DU_ACCGEN kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS juyuw$hm:NOUN/POSS_PRON_3MP maEAF:ADV fiy:PREP [Unidentified] limuHArabap:PREP+/NOUN/NSUFF_FEM_SG <isorA}iyl:NOUN_PROP wakAnat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS h`*ihi:DEM_PRON_F hiya:PRON_3FS AlHarob:DET+/NOUN Al~atiy:REL_PRON kalifat:VERB_PERFECT/PVSUFF_SUBJ:3FS $Awala:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] HayAathmA:NOUN/NSUFF_FEM_SG+humA 
falA:NOUN tanoZur:IV3FS+/VERB_IMPERFECT <ilaY:PREP >ano$iTatka:NOUN/NSUFF_FEM_SG+ka li>an~ahA:CONJ/PRON_3FS sataZohar:FUT+ta/VERB_IMPERFECT laka:PREP+ka natA}ij:NOUN [Unidentified] bal:CONJ tuxiyl:IV3FS+/VERB_IMPERFECT nafoska:NOUN/POSS_PRON_2MS biduwn:PREP+/NOUN >ay:ABBREV >ano$iTap:NOUN/NSUFF_FEM_SG fahal:CONJ+/INTERROG_PART sataqodur:FUT+ta/VERB_IMPERFECT >an:FUNC_WORD taEiy$:IV3FS+/VERB_IMPERFECT maEa:PREP All~`h:NOUN_PROP biduwn:PREP+/NOUN >ay:ABBREV minhA:PREP/PRON_3FS >am:CONJ >an:FUNC_WORD <iymAnka:NOUN/POSS_PRON_2MS taSuwnh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS taluk:IV3FS+/VERB_IMPERFECT Al>ano$iTap:DET+/NOUN/NSUFF_FEM_SG 
hal:INTERROG_PART turiyd:IV3FS+/VERB_IMPERFECT >an:FUNC_WORD taEorif:IV3FS+/VERB_IMPERFECT musotawaY:NOUN EalAqatka:NOUN/NSUFF_FEM_SG+ka biAll~`hi:PREP+All~`h 
<in~ahu:FUNC_WORD/PRON_3MS Haq~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF qarAr:NOUN gAyap:NOUN/NSUFF_FEM_SG fiy:PREP AlSuEuwbap:DET+/NOUN/NSUFF_FEM_SG mawot:NOUN >aw:CONJ HayAp:NOUN_PROP ruwHiy~ap:ADJ/NSUFF_FEM_SG fa<im~A:CONJ+/CONJ >an~anA:FUNC_WORD/PRON_1P sanaHoyA:FUT+na/VERB_IMPERFECT majoruwHiyna:NOUN/NSUFF_MASC_PL_ACCGEN ruwHiy~AF:ADJ/NSUFF_MASC_SG_ACC_INDEF >aw:CONJ munotaSiriyna:ADJ/NSUFF_MASC_PL_ACCGEN ruwHiy~AF:ADJ/NSUFF_MASC_SG_ACC_INDEF 
wa>ayoDAF:CONJ+/ADV/NSUFF_MASC_SG_ACC_INDEF All~`h:NOUN_PROP lam:NEG_PART yaqol:IV3MS+/VERB_IMPERFECT lidAwud:PREP+/NOUN_PROP Ean:PREP mA:REL_PRON yafoEal:IV3MS+/VERB_IMPERFECT qibal:NOUN tuwqifh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS Ean:PREP AlbikA':DET+/NOUN warujuwEh:CONJ+/NOUN/POSS_PRON_3MS lahu:PREP+hu liyaso>alh:SUBJUNC+ya/VERB_IMPERFECT/IVSUFF_DO:3MS 
mu$okilatnA:NOUN/NSUFF_FEM_SG+nA layosat:NEG_PART+at hiya:PRON_3FS Eadam:NOUN ru&oyatnA:NOUN/NSUFF_FEM_SG+nA lil~`hi:PREP+All~`h faqod:NOUN ra>ayonAhu:VERB_PERFECT/PVSUFF_SUBJ:1P+hu bal:CONJ mu$okilatnA:NOUN/NSUFF_FEM_SG+nA hiya:PRON_3FS fiy:PREP ru&oyap:NOUN/NSUFF_FEM_SG Al$ayoTAn:DET+/NOUN_PROP >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF Almu$okilap:DET+/NOUN/NSUFF_FEM_SG hiya:PRON_3FS >an~anA:FUNC_WORD/PRON_1P tuwqiEnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P >an:FUNC_WORD [Unidentified] xAS~atnA:ADJ/NSUFF_FEM_SG+nA >aw:CONJ >ay~AF:FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS *`lika:DEM_PRON_MS lan:NEG_PART tasoriq:IV3FS+/VERB_IMPERFECT >abadAF:NOUN/NSUFF_MASC_SG_ACC_INDEF kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS lanA:PREP+nA rajA':NOUN fiy:PREP >an:FUNC_WORD All~`h:NOUN_PROP sayaHomiyhA:FUT+ya/VERB_IMPERFECT/IVSUFF_DO:3FS min:PREP AldamAr:DET+/NOUN bi>ay~:PREP+/REL_PRON Tariyqap:NOUN/NSUFF_FEM_SG wal`kin:CONJ+/CONJ qad:FUNC_WORD tatagay~ar:IV3FS+/VERB_IMPERFECT Al>umuwr:DET+/NOUN [Unidentified] taHoduv:IV3FS+/VERB_IMPERFECT >a$oyA':NOUN fiy:PREP HayAatnA:NOUN/NSUFF_FEM_SG+nA lam:NEG_PART nakun:IV1P+/VERB_IMPERFECT natawaq~aEhA:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3FS >abadAF:NOUN/NSUFF_MASC_SG_ACC_INDEF fanadorka:CONJ+/NOUN/POSS_PRON_2MS fajo>apF:ADV >an:FUNC_WORD Al$ar~:DET+/NOUN qad:FUNC_WORD yuSiyb:IV3MS+/VERB_IMPERFECT >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF AlnAs:DET+/NOUN AlSAliHap:DET+/NOUN/NSUFF_FEM_SG qad:FUNC_WORD tanotahik:IV3FS+/VERB_IMPERFECT mudun:NOUN AlSAliHiyna:DET+/ADJ/NSUFF_MASC_PL_ACCGEN min:PREP qibal:NOUN Eadow:NOUN >arowAHnA:NOUN/POSS_PRON_1P fa{ixotaronA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1P limuwAjahap:PREP+/NOUN/NSUFF_FEM_SG h`*ihi:DEM_PRON_F AlsihAm:DET+/NOUN >an:FUNC_WORD naxodar:IV1P+/VERB_IMPERFECT quluwbnA:NOUN/POSS_PRON_1P Hat~aY:PREP lA:NEG_PART ta$oEur:IV3FS+/VERB_IMPERFECT biAlmaziyd:PREP+Al/NOUN min:PREP Al>alam:DET+/NOUN vum~a:ADV nakomul:IV1P+/VERB_IMPERFECT fiymA:PREP+mA nusomiyh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS b:ABBREV Tariyq:NOUN Al<iymAn:DET+/NOUN 
gay~ara:VERB_PERFECT/PVSUFF_SUBJ:3MS dAwud:NOUN_PROP warijAlh:CONJ+/NOUN/POSS_PRON_3MS h`*A:DEM_PRON_MS Almawoqif:DET+/NOUN tamAmAF:NOUN/NSUFF_MASC_SG_ACC_INDEF fiy:PREP AllaHoZap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON qar~aruwA:VERB_PERFECT/PVSUFF_SUBJ:3MP fiyhA:PREP/PRON_3FS Eadam:NOUN qubuwl:NOUN [Unidentified] Almunotahakap:DET+/ADJ/NSUFF_FEM_SG waAlEadow:CONJ+Al/NOUN qad:FUNC_WORD saraqa:VERB_PERFECT/PVSUFF_SUBJ:3MS EA}ilAthm:NOUN/NSUFF_FEM_PL+hum wa>a$oyA}hm:CONJ+/NOUN/POSS_PRON_3MP warajA&hm:CONJ+/NOUN/POSS_PRON_3MP wa>aHolAmhm:CONJ+/NOUN/POSS_PRON_3MP waHamAsathm:CONJ+/NOUN/NSUFF_FEM_SG+hum walikan~hm:CONJ+li/NOUN/POSS_PRON_3MP >arAduwA:VERB_PERFECT/PVSUFF_SUBJ:3MP [Unidentified] kamA:CONJ kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS >arAduwA:VERB_PERFECT/PVSUFF_SUBJ:3MP qalobAF:NOUN/NSUFF_MASC_SG_ACC_INDEF biAlrajA':PREP+Al/NOUN waAl<iymAn:CONJ+Al/NOUN waAlHamAsap:CONJ+Al/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS yawomAF:ADV lahu:PREP+hu 
qad:FUNC_WORD yakuwn:NOUN TariyqAF:NOUN/NSUFF_MASC_SG_ACC_INDEF maliy':ADJ biAlxidomap:PREP+Al/NOUN/NSUFF_FEM_SG waAlEamal:CONJ+Al/NOUN biduwn:PREP+/NOUN wujuwd:NOUN AlHamAsap:DET+/NOUN/NSUFF_FEM_SG waAldifo':CONJ+Al/NOUN All~a*Ani:REL_PRON yuwjadAni:IV3MD+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:I dA}imAF:ADJ/NSUFF_MASC_SG_ACC_INDEF fiy:PREP EalAqatnA:NOUN/NSUFF_FEM_SG+nA biAll~`hi:PREP+All~`h 
fadaxala:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS dAwud:NOUN_PROP warijAlh:CONJ+/NOUN/POSS_PRON_3MS Almadiynap:DET+/ADJ/NSUFF_FEM_SG wa<i*A:CONJ+/CONJ hiya:PRON_3FS muHoraqap:NOUN/NSUFF_FEM_SG biAlnAr:PREP+Al/NOUN wanisA&hm:CONJ+/NOUN/POSS_PRON_3MP wabanawohum:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP+hum wabanAthm:CONJ+/NOUN/NSUFF_FEM_PL+hum qad:FUNC_WORD sab~uwA:VERB_PERFECT/PVSUFF_SUBJ:3MP 
All~`h:NOUN_PROP lam:NEG_PART yamonaE:IV3MS+/VERB_IMPERFECT Alsariqap:DET+/NOUN/NSUFF_FEM_SG 
naHonu:PRON_1P naqoDiy:NOUN/POSS_PRON_1S >ay~AmnA:NOUN/POSS_PRON_1P $uhuwrnA:NOUN/POSS_PRON_1P waHat~aY:CONJ+/PREP san~ayonanA:VERB_PERFECT/PVSUFF_SUBJ:3FP+nA [Unidentified] limA*A:INTERROG_PART yA:INTERJ All~`h:NOUN_PROP 
wal`kin:CONJ+/CONJ EinodamA:CONJ yaSiyr:IV3MS+/VERB_IMPERFECT h`*A:DEM_PRON_MS Alsu&Al:DET+/NOUN >aboEad:ADJ Ean:PREP kawonh:NOUN/POSS_PRON_3MS taEobiyrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Haqiyqiy~AF:ADJ/NSUFF_MASC_SG_ACC_INDEF Ean:PREP Alqalob:DET+/NOUN kamA:CONJ fiEol:NOUN >ay~uwb:NOUN_PROP falan:CONJ+/NEG_PART yu&ad~iy:IV3MS+/VERB_IMPERFECT <ilaY:PREP $ayo':NOUN 
wa>am~A:CONJ+/PREP dAwud:NOUN_PROP fata$ad~ada:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS biAlrab~:PREP+Al/NOUN <il`hh:NOUN/POSS_PRON_3MS 
wamar~ap:CONJ+/NOUN/NSUFF_FEM_SG >uxoraY:ADJ >amotaniE:IV1S+/VERB_IMPERFECT Ean:PREP {isotixodAm:NOUN Al>aEomAl:DET+/NOUN waAlmanoTiq:CONJ+Al/NOUN [Unidentified] AlHaqiyqap:DET+/NOUN/NSUFF_FEM_SG fa<in~aka:CONJ+/FUNC_WORD/PRON_2MS taHotAj:IV3FS+/VERB_IMPERFECT h`*ihi:DEM_PRON_F AlHaqiyqap:DET+/NOUN/NSUFF_FEM_SG yaxoburnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P biwalos:PREP+/NOUN bi>an~ahu:PREP+>an~a/PRON_3MS yanobagiy:IV3MS+/VERB_IMPERFECT lanA:PREP+nA >an:FUNC_WORD naxotabir:IV1P+/VERB_IMPERFECT >anofusnA:NOUN/POSS_PRON_1P <in:FUNC_WORD kanA:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP Al<iymAn:DET+/NOUN faliys:CONJ+/NOUN Ealayka:PREP/PRON_2MS >an:FUNC_WORD tabokiy:IV3FS+/VERB_IMPERFECT >ay:ABBREV $ayo':NOUN xasirotuhu:VERB_PERFECT/PVSUFF_SUBJ:1S+hu bal:CONJ Ealayka:PREP/PRON_2MS >an:FUNC_WORD taqof:IV3FS+/VERB_IMPERFECT watata$aj~aE:CONJ+ta/VERB_IMPERFECT fiy:PREP Alrab~:DET+/NOUN qaf~a:VERB_PERFECT/PVSUFF_SUBJ:3MS wasatasotarid:CONJ+sa/VERB_IMPERFECT kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS $ayo':NOUN wah`*A:CONJ+/DEM_PRON_MS mA:REL_PRON >axotAr:IV1S+/VERB_IMPERFECT dAwud:NOUN_PROP >an:FUNC_WORD yafoEalh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS Samuw}iyl:NOUN_PROP Al>uwlaY:DET+/ADJ fataDAyaqa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS dAwud:NOUN_PROP jid~AF:ADV li>an~a:CONJ Al$aEob:DET+/NOUN qAluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP birajomh:PREP+/NOUN/POSS_PRON_3MS li>an~a:CONJ >anofus:NOUN jamiyE:NOUN Al$aEob:DET+/NOUN kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS mur~ap:NOUN/NSUFF_FEM_SG kul~:NOUN wAHid:ADJ EalaY:PREP biniy~h:PREP+/ADJ/POSS_PRON_3MS wabanAth:CONJ+/NOUN/NSUFF_FEM_PL+hu 
wa{isotaxolaSa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS dAwud:NOUN_PROP kul~:NOUN mA:REL_PRON >axa*ahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu [Unidentified] kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Al$aEob:DET+/NOUN yabokiy:IV3MS+/VERB_IMPERFECT waka*`lika:CONJ+/ADV kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS dAwud:NOUN_PROP >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF lA:NEG_PART >aHad:NOUN ya$oEur:IV3MS+/VERB_IMPERFECT biAlfaraH:PREP+Al/NOUN maEa:PREP Al>alam:DET+/NOUN faAl>alam:CONJ+Al/NOUN huw:NOUN_PROP >alam:NOUN waqod:NOUN yajolib:IV3MS+/VERB_IMPERFECT AlbikA':DET+/NOUN wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS fabuEod:CONJ+/NOUN AlSadomap:DET+/NOUN/NSUFF_FEM_SG Al>uwlaY:DET+/ADJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS hunAka:ADV [Unidentified] fiEol:NOUN >asotamir~:IV1S+/VERB_IMPERFECT Al|xaruwna:DET+/NOUN/NSUFF_MASC_PL_NOM jamiyEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF fiy:PREP AlbikA':DET+/NOUN wataHar~akuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP bigaDab:PREP+/NOUN Did~:NOUN dAwud:NOUN_PROP wabiAlmivol:CONJ+bi/NOUN Alkaviyriyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN kawonhm:NOUN/POSS_PRON_3MP gADibiyna:ADJ/NSUFF_MASC_PL_ACCGEN li>ajol:PREP+/NOUN |lAmhm:NOUN/POSS_PRON_3MP yalotaqiTuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I AlHaj~Arap:DET+/NOUN/NSUFF_FEM_SG wayaqo*ifuwna:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I bihA:PREP+hA AlHukuwmap:DET+/NOUN/NSUFF_FEM_SG >aw:CONJ Alkahanuwt:DET+/NOUN >aw:CONJ AlnAs:DET+/NOUN >aw:CONJ All~`h:NOUN_PROP wakala:VERB_PERFECT/PVSUFF_SUBJ:3MS $axoS:NOUN {iEotabaruwhu:VERB_PERFECT/PVSUFF_SUBJ:3MP+hu maso&uwlAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Ean:PREP mA:REL_PRON saraqa:VERB_PERFECT/PVSUFF_SUBJ:3MS wal`kin:CONJ+/CONJ dAwud:NOUN_PROP ta$ojuE:IV3FS+/VERB_IMPERFECT fiy:PREP Alrab~:DET+/NOUN wasa>alh:CONJ+sa/VERB_IMPERFECT/IVSUFF_DO:3MS Eam~A:FUNC_WORD yafoEal:IV3MS+/VERB_IMPERFECT faEAhadahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu Alrab~:DET+/NOUN bi>an~ahu:PREP+>an~a/PRON_3MS law:CONJ laHaq:NOUN [Unidentified] sayasotaEiyd:FUT+ya/VERB_IMPERFECT kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS $ayo':NOUN 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN duruws:NOUN min:PREP rad~:NOUN fiEol:NOUN dAwud:NOUN_PROP fiy:PREP >avonA':NOUN Alhujuwm:DET+/NOUN EalaY:PREP [Unidentified] sanarokuz:FUT+na/VERB_IMPERFECT {inotibAhnA:NOUN/POSS_PRON_1P Alyawom:DET+/NOUN EalaY:PREP [Unidentified] min:PREP sifor:NOUN Samuw}iyl:NOUN_PROP Al>uwal:DET+/ADJ wakamuqad~imap:CONJ+ka/NOUN/NSUFF_FEM_SG *ahab:NOUN dAwud:NOUN_PROP warijAlh:CONJ+/NOUN/POSS_PRON_3MS <ilaY:PREP [Unidentified] mulok:NOUN AlfilasoTiyniy~iyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN litafAdiy:PREP+/NOUN {iDoTihAd:NOUN $Awala:VERB_PERFECT/PVSUFF_SUBJ:3MS waAl~a*iy:CONJ+/REL_PRON qibalhm:NOUN/POSS_PRON_3MP wa>aEoTAhum:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hum madiynap:ADJ/NSUFF_FEM_SG [Unidentified] 
hal:INTERROG_PART EalAqatka:NOUN/NSUFF_FEM_SG+ka maEa:PREP All~`h:NOUN_PROP EalaY:PREP Al>aqal~:DET+/NOUN Hay~ap:ADJ/NSUFF_FEM_SG mivolamA:CONJ kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS EinodamA:CONJ |manat:VERB_PERFECT/PVSUFF_SUBJ:3FS >uwalAF:ADJ/NSUFF_MASC_SG_ACC_INDEF 
AlrisAlap:DET+/NOUN/NSUFF_FEM_SG Alyawom:DET+/NOUN hiya:PRON_3FS >an:FUNC_WORD nahojum:IV1P+/VERB_IMPERFECT Hat~aY:PREP nasotarid~:IV1P+/VERB_IMPERFECT kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS mA:REL_PRON saraqahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu min~A:PREP/PRON_1P AlEadow:DET+/NOUN AlHamAsap:DET+/NOUN/NSUFF_FEM_SG Al<iymAn:DET+/NOUN AlrajA':DET+/NOUN AlfaraH:DET+/NOUN wagayorhA:CONJ+/NEG_PART/POSS_PRON_3FS 
kaviyrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF mA:REL_PRON na$oEur:IV1P+/VERB_IMPERFECT >an~anA:FUNC_WORD/PRON_1P bixayor:PREP+/NOUN fiy:PREP h`*A:DEM_PRON_MS AlwaDoE:DET+/NOUN wananokar:CONJ+na/VERB_IMPERFECT Al{iEotirAf:DET+/NOUN bi>an:PREP+>an hunAka:ADV [Unidentified] qad:FUNC_WORD saraqat:VERB_PERFECT/PVSUFF_SUBJ:3FS wataHotAj:CONJ+ta/VERB_IMPERFECT >an:FUNC_WORD turad:IV2MS+/VERB_IMPERFECT kaviyrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF mA:REL_PRON na$oEur:IV1P+/VERB_IMPERFECT bi>an~anA:PREP+>an~a/PRON_1P bixayor:PREP+/NOUN limujar~ad:ADV >an~anA:FUNC_WORD/PRON_1P naHayA:VERB_PERFECT/PVSUFF_SUBJ:3MD biduwn:PREP+/NOUN rajA':NOUN wa>aHolAm:CONJ+/NOUN badalAF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP AlbaHov:DET+/NOUN mujad~idAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Ean:PREP AlEalAqap:DET+/NOUN/NSUFF_FEM_SG AlHay~ap:DET+/ADJ/NSUFF_FEM_SG Al~atiy:REL_PRON kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS lanA:PREP+nA yawomAF:ADV maEa:PREP Alrab~:DET+/NOUN wa{ikota$afat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS >an:FUNC_WORD All~`h:NOUN_PROP qad:FUNC_WORD yatoruknA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P fiy:PREP h`*ihi:DEM_PRON_F AlmaroHalap:DET+/NOUN/NSUFF_FEM_SG Hat~aY:PREP nuqar~ir:IV1P+/VERB_IMPERFECT >an:FUNC_WORD natagay~ar:IV1P+/VERB_IMPERFECT Hat~aY:PREP natawaq~af:IV1P+/VERB_IMPERFECT Ean:PREP AltafAhum:DET+/NOUN maEa:PREP Al{inohizAm:DET+/NOUN >aw:CONJ qubuwl:NOUN [Unidentified] AlxasArap:DET+/NOUN/NSUFF_FEM_SG bal:CONJ >an:FUNC_WORD nuqar~ir:IV1P+/VERB_IMPERFECT {isotirojAE:NOUN wa{isotirodAd:CONJ+/NOUN kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS mA:REL_PRON saraqa:VERB_PERFECT/PVSUFF_SUBJ:3MS wadaEaniy:VERB_PERFECT/PVSUFF_SUBJ:3MS+niy >a*okurka:IV1S+/VERB_IMPERFECT/IVSUFF_DO:2MS bi>an:PREP+>an mA:REL_PRON saraqa:VERB_PERFECT/PVSUFF_SUBJ:3MS kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS EalaY:PREP Al>agolab:DET+/NOUN huw:NOUN_PROP AlrajA':DET+/NOUN waAlHamAs:CONJ+Al/NOUN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS huw:NOUN_PROP Alqalob:DET+/NOUN 
faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lahu:PREP+hu >aloHaqahum:VERB_PERFECT/PVSUFF_SUBJ:3MS+hum fa<in~aka:CONJ+/FUNC_WORD/PRON_2MS tudorik:IV3FS+/VERB_IMPERFECT watunoqi*:CONJ+tu/VERB_IMPERFECT 
vum~a:ADV qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS dAwud:NOUN_PROP [Unidentified] AlkAhin:DET+/NOUN {ibon:NOUN [Unidentified] qadima:VERB_PERFECT/PVSUFF_SUBJ:3MS <ilay~a:PREP/PRON_1S [Unidentified] 
wabi{it~ixA*:CONJ+bi/NOUN h`*A:DEM_PRON_MS AlqarAr:DET+/NOUN yaSiyr:IV3MS+/VERB_IMPERFECT All~`h:NOUN_PROP qariybAF:ADJ/NSUFF_MASC_SG_ACC_INDEF jid~AF:ADV min~A:PREP/PRON_1P fahuw:CONJ+/NOUN_PROP dA}imAF:ADJ/NSUFF_MASC_SG_ACC_INDEF qariyb:ADJ l`kin:CONJ AlEunoSur:DET+/NOUN Almutagay~ir:DET+/NOUN liys:NOUN huw:NOUN_PROP All~`h:NOUN_PROP bal:CONJ huw:NOUN_PROP naHonu:PRON_1P biAl>aHoraY:PREP+Al/NOUN 
faqad~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] [Unidentified] <ilaY:PREP dAwud:NOUN_PROP 
Hat~aY:PREP wa<in:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Al$ayoTAn:DET+/NOUN_PROP qad:FUNC_WORD juroHka:NOUN/POSS_PRON_2MS fuhonAka:VERB_PERFECT/PVSUFF_SUBJ:1P+ka Tariyqap:NOUN/NSUFF_FEM_SG lil$ifA':PREP+Al/NOUN faAlsu&Al:CONJ+Al/NOUN <i*AF:ADV >ay~hA:INTERROG_PART+hA Al<ixowap:DET+/NOUN/NSUFF_FEM_SG liys:NOUN huw:NOUN_PROP limA*A:INTERROG_PART yA:INTERJ All~`h:NOUN_PROP 
Alsu&Al:DET+/NOUN |lamhm:NOUN/POSS_PRON_3MP huw:NOUN_PROP mA:REL_PRON <i*A:CONJ kinot:NOUN_PROP sataqof:FUT+ta/VERB_IMPERFECT watata$aj~aE:CONJ+ta/VERB_IMPERFECT fiy:PREP Alrab~:DET+/NOUN gayor:NEG_PART qAbil:ADJ AlxasArap:DET+/NOUN/NSUFF_FEM_SG wagayor:CONJ+/NEG_PART qAbil:ADJ >ay:ABBREV $ayo':NOUN fiy:PREP EalAqatka:NOUN/NSUFF_FEM_SG+ka maEa:PREP All~`h:NOUN_PROP >aqol:IV1S+/VERB_IMPERFECT mim~A:CONJ >aEotadat:VERB_PERFECT/PVSUFF_SUBJ:3FS Ealayhi:PREP/PRON_3MS EalaY:PREP >adonaY:VERB_PERFECT/PVSUFF_SUBJ:3MS taqodiyr:NOUN <in:FUNC_WORD faEalat:VERB_PERFECT/PVSUFF_SUBJ:3FS h`*A:DEM_PRON_MS >ay:ABBREV <i*A:CONJ waqafat:VERB_PERFECT/PVSUFF_SUBJ:3FS fa>anA:CONJ+/PRON_1S >aEolam:NOUN mA:REL_PRON sayaHoduv:FUT+ya/VERB_IMPERFECT fasawofa:CONJ+/FUT_PART tasotaEiyd:IV3FS+/VERB_IMPERFECT kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS $ayo':NOUN 
farafaEa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS dAwud:NOUN_PROP waAl$aEob:CONJ+Al/NOUN Al~a*iyna:REL_PRON maEahu:PREP/PRON_3MS >aSowAthm:NOUN/POSS_PRON_3MP wabakawoA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP Hat~aY:PREP lam:NEG_PART taboqa:IV3FS+/VERB_IMPERFECT lahum:PREP+hum quw~ap:NOUN/NSUFF_FEM_SG lilbukA':PREP+Al/NOUN 
walikay:CONJ+/CONJ yatafAdaY:IV3MS+/VERB_IMPERFECT AlfilasoTiyniy~uwna:DET+/NOUN/NSUFF_MASC_PL_NOM >ay:ABBREV tadobiyr:NOUN min:PREP qibal:NOUN dAwud:NOUN_PROP warijAlh:CONJ+/NOUN/POSS_PRON_3MS rafaDuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP wujuwdhm:NOUN/POSS_PRON_3MP kajuzo':PREP+/NOUN min:PREP Aljayo$:DET+/NOUN wa>arosaluwhum:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP+hum <ilaY:PREP [Unidentified] taxoburnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P Samuw}iyl:NOUN_PROP Al>uwlaY:DET+/ADJ mA:REL_PRON wajaduwhu:VERB_PERFECT/PVSUFF_SUBJ:3MP+hu hunAka:ADV Samuw}iyl:NOUN_PROP Al>uwlaY:DET+/ADJ walam~A:CONJ+/CONJ jA'a:VERB_PERFECT/PVSUFF_SUBJ:3MS dAwud:NOUN_PROP warijAlh:CONJ+/NOUN/POSS_PRON_3MS <ilaY:PREP [Unidentified] fiy:PREP Aloyawoma:ADV AlvAliv:DET+/ADJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS AlEamAliqap:DET+/NOUN/NSUFF_FEM_SG qad:FUNC_WORD gazawoA:VERB_PERFECT/PVSUFF_SUBJ:3MP Aljanuwb:DET+/NOUN [Unidentified] waDarabuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP [Unidentified] wa>aHoraquwhA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP+hA biAlnAr:PREP+Al/NOUN wasabawoA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP AlnisA':DET+/NOUN All~awAtiy:REL_PRON fiyhA:PREP/PRON_3FS 
jawAbiy:NOUN Al$axoSiy~:DET+/ADJ Ean:PREP <ixofAqAt:NOUN/NSUFF_FEM_PL >aloHayAhu:NOUN/NSUFF_MASC_DU_NOM+hu huw:NOUN_PROP >an:FUNC_WORD kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS Al>a$oyA':DET+/NOUN taEomal:IV3FS+/VERB_IMPERFECT maEAF:ADV lilxayor:PREP+Al/NOUN lil~a*iyna:PREP+Al~a*iyna yaHobuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I All~`h:NOUN_PROP ruwmiy~ap:NOUN/NSUFF_FEM_SG kul~h:NOUN/POSS_PRON_3MS taluk:IV3FS+/VERB_IMPERFECT Al~atiy:REL_PRON naZun~hA:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3FS $ar~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF wataluk:CONJ+ta/VERB_IMPERFECT Al~atiy:REL_PRON naZun~hA:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3FS xayorAF:NOUN/NSUFF_MASC_SG_ACC_INDEF faHayAatka:CONJ+/NOUN/NSUFF_FEM_SG+ka layosat:NEG_PART+at fiy:PREP yad:NOUN Al$ayoTAn:DET+/NOUN_PROP bal:CONJ fiy:PREP yad:NOUN All~`h:NOUN_PROP 
mA:REL_PRON >uriyd:IV1S+/VERB_IMPERFECT >an:FUNC_WORD >u&ak~idh:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS Alyawom:DET+/NOUN huw:NOUN_PROP >an~anA:FUNC_WORD/PRON_1P law:CONJ kanA:VERB_PERFECT/PVSUFF_SUBJ:3MS majoruwHiyna:NOUN/NSUFF_MASC_PL_ACCGEN falan:CONJ+/NEG_PART ya$ofaY:IV3MS+/VERB_IMPERFECT juroHka:NOUN/POSS_PRON_2MS biqubuwl:PREP+/NOUN Alhaziymap:DET+/NOUN/NSUFF_FEM_SG waAlxasArap:CONJ+Al/NOUN/NSUFF_FEM_SG wanasoyAn:CONJ+/NOUN AlEalAqap:DET+/NOUN/NSUFF_FEM_SG AlHay~ap:DET+/ADJ/NSUFF_FEM_SG Al~atiy:REL_PRON kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS laka:PREP+ka maEa:PREP All~`h:NOUN_PROP biAlfikor:PREP+Al/NOUN [Unidentified] Al~a*iy:REL_PRON yaquwl:IV3MS+/VERB_IMPERFECT yasotaHiyl:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD >aSol:NOUN <ilaY:PREP h`*A:DEM_PRON_MS AlHad~:DET+/NOUN mar~ap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ wal`kin:CONJ+/CONJ sata$ofaY:FUT+ta/VERB_IMPERFECT AljirAH:DET+/NOUN faqaT:ADV law:CONJ tawaq~afat:VERB_PERFECT/PVSUFF_SUBJ:3FS Ean:PREP AlbikA':DET+/NOUN wabadalAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP *`lika:DEM_PRON_MS >an:FUNC_WORD taqof:IV3FS+/VERB_IMPERFECT watasotaEiyd:CONJ+ta/VERB_IMPERFECT kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS $ayo':NOUN wa>an:CONJ+/FUNC_WORD tarojiE:IV3FS+/VERB_IMPERFECT mar~ap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ EalaY:PREP Al>aqal~:DET+/NOUN <ilaY:PREP HayovumA:CONJ kinot:NOUN_PROP faAll~`h:CONJ+/NOUN_PROP lam:NEG_PART yatagay~ar:IV3MS+/VERB_IMPERFECT yA:INTERJ >axiy:NOUN fahuw:CONJ+/NOUN_PROP All~`h:NOUN_PROP *Ath:NOUN/POSS_PRON_3MS Al~a*iy:REL_PRON qAbilath:ADJ/NSUFF_FEM_SG+hu >uwalAF:ADJ/NSUFF_MASC_SG_ACC_INDEF qad:FUNC_WORD najoraH:IV1P+/VERB_IMPERFECT walikan~nA:CONJ+li/NOUN/POSS_PRON_1P lan:NEG_PART najod:NOUN_PROP Al$ifA':DET+/NOUN fiy:PREP Al{isotisolAm:DET+/NOUN bal:CONJ fiy:PREP [Unidentified] fiy:PREP Alrab~:DET+/NOUN wafiy:CONJ+/PREP Alwuquwf:DET+/NOUN li{isotiEAdap:PREP+/NOUN/NSUFF_FEM_SG kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS $ayo':NOUN waliys:CONJ+/NOUN biAl>aEomAl:PREP+Al/NOUN Aldiyniy~ap:DET+/ADJ/NSUFF_FEM_SG Al~atiy:REL_PRON yasotaxodimhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS Alkaviyriyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN litagoTiyap:PREP+/NOUN/NSUFF_FEM_SG farAg:NOUN EalAqathm:NOUN/NSUFF_FEM_SG+hum AlHaqiyqiy~ap:DET+/ADJ/NSUFF_FEM_SG biAll~`hi:PREP+All~`h 
qad:FUNC_WORD yanosab:IV3MS+/VERB_IMPERFECT Alkaviyriyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN min~A:PREP/PRON_1P <ilaY:PREP Almawoqif:DET+/NOUN Alma*okuwr:DET+/ADJ fiy:PREP Samuw}iyl:NOUN_PROP Al>uwlaY:DET+/ADJ naHonu:PRON_1P lA:NEG_PART nasokun:IV1P+/VERB_IMPERFECT [Unidentified] walA:CONJ+/NEG_PART naEiy$:IV1P+/VERB_IMPERFECT fiy:PREP EaSor:NOUN $Awala:VERB_PERFECT/PVSUFF_SUBJ:3MS wadAwud:CONJ+/NOUN_PROP wal`kin:CONJ+/CONJ qad:FUNC_WORD yakuwn:NOUN ladaynA:PREP+hi/PRON_1P $ayo}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF mu$otarikAF:NOUN/NSUFF_MASC_SG_ACC_INDEF maEa:PREP dAwud:NOUN_PROP warijAlh:CONJ+/NOUN/POSS_PRON_3MS min:PREP Almumokin:DET+/ADJ >an:FUNC_WORD yakuwn:NOUN AlEadow:DET+/NOUN qad:FUNC_WORD gazA:VERB_PERFECT/PVSUFF_SUBJ:3MS >aroDnA:NOUN/POSS_PRON_1P waqotamA:CONJ kanA:VERB_PERFECT/PVSUFF_SUBJ:3MS biAlxArij:PREP+Al/NOUN >aw:CONJ bayonamA:CONJ kanA:VERB_PERFECT/PVSUFF_SUBJ:3MS nA}imiyna:ADJ/NSUFF_MASC_PL_ACCGEN wamin:CONJ+/PREP Almumokin:DET+/ADJ >an:FUNC_WORD yakuwn:NOUN qad:FUNC_WORD saraqa:VERB_PERFECT/PVSUFF_SUBJ:3MS >a$oyA}nA:NOUN/POSS_PRON_1P Alvamiynap:DET+/NOUN/NSUFF_FEM_SG wamahomA:CONJ+/CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS *`lika:DEM_PRON_MS faqod:NOUN yutarojim:IV3MS+/VERB_IMPERFECT h`*A:DEM_PRON_MS <ilaY:PREP xayobap:NOUN/NSUFF_FEM_SG >amal:NOUN >aw:CONJ fiqodAn:NOUN lilviqap:PREP+Al/NOUN/NSUFF_FEM_SG waAlTariyq:CONJ+Al/NOUN >aw:CONJ fiqodAn:NOUN Alru&oyap:DET+/NOUN/NSUFF_FEM_SG waAlHamAsap:CONJ+Al/NOUN/NSUFF_FEM_SG Sad~aquwniy:VERB_PERFECT/PVSUFF_SUBJ:3MP+niy yA:INTERJ >uxuw~atiy:NOUN/NSUFF_FEM_SG+iy law:CONJ lam:NEG_PART yasoriq:IV3MS+/VERB_IMPERFECT Al$ayoTAn:DET+/NOUN_PROP rajA}ka:NOUN/POSS_PRON_2MS waHamAsatka:CONJ+/NOUN/NSUFF_FEM_SG+ka fahuw:CONJ+/NOUN_PROP [Unidentified] fahuw:CONJ+/NOUN_PROP lA:NEG_PART yahodif:IV3MS+/VERB_IMPERFECT <ilaY:PREP sariqap:NOUN/NSUFF_FEM_SG $ayo':NOUN minka:PREP/PRON_2MS bal:CONJ yahodif:IV3MS+/VERB_IMPERFECT <ilaY:PREP sariqap:NOUN/NSUFF_FEM_SG rajA}ka:NOUN/POSS_PRON_2MS waHamAsatka:CONJ+/NOUN/NSUFF_FEM_SG+ka <ilaY:PREP sariqap:NOUN/NSUFF_FEM_SG qalobka:NOUN/POSS_PRON_2MS fahadaf:CONJ+/NOUN Al$ayoTAn:DET+/NOUN_PROP huw:NOUN_PROP qalobka:NOUN/POSS_PRON_2MS warajA&ka:CONJ+/NOUN/POSS_PRON_2MS li>anoh:SUBJUNC+>a/VERB_IMPERFECT yaEorif:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD Alquluwb:DET+/NOUN AlHay~ap:DET+/ADJ/NSUFF_FEM_SG hiya:PRON_3FS faqaT:ADV Alquluwb:DET+/NOUN AlmufoEamap:DET+/ADJ/NSUFF_FEM_SG biAlrajA':PREP+Al/NOUN 
waAlrisAlap:CONJ+Al/NOUN/NSUFF_FEM_SG Alyawom:DET+/NOUN layosat:NEG_PART+at hiya:PRON_3FS Eadam:NOUN wujuwd:NOUN sariqap:NOUN/NSUFF_FEM_SG fa>anA:CONJ+/PRON_1S lam:NEG_PART >anowiy:IV1S+/VERB_IMPERFECT <iEoTA}ka:NOUN/POSS_PRON_2MS AlxaTawAt:DET+/NOUN/NSUFF_FEM_PL AlEu$or:DET+/NOUN Al~atiy:REL_PRON sataDoman:FUT+ta/VERB_IMPERFECT laka:PREP+ka >an:FUNC_WORD Al$ayoTAn:DET+/NOUN_PROP lan:NEG_PART yaqotarib:IV3MS+/VERB_IMPERFECT minka:PREP/PRON_2MS fa>anA:CONJ+/PRON_1S lA:NEG_PART >amotalikhA:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3FS faTAlamA:CONJ+/CONJ hunAka:ADV sAriq:NOUN satakuwn:FUT+ta/VERB_IMPERFECT hunAka:ADV sariqap:NOUN/NSUFF_FEM_SG walikan~nA:CONJ+li/NOUN/POSS_PRON_1P qAdiriyna:ADJ/NSUFF_MASC_PL_ACCGEN EalaY:PREP Altagal~ub:DET+/NOUN EalayhA:PREP/PRON_3FS 
h`*A:DEM_PRON_MS mA:REL_PRON Hadav:NOUN >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF maEa:PREP dAwud:NOUN_PROP warijAlh:CONJ+/NOUN/POSS_PRON_3MS faAll~`h:CONJ+/NOUN_PROP lam:NEG_PART yatagay~ar:IV3MS+/VERB_IMPERFECT ta*okur:IV3FS+/VERB_IMPERFECT Al>awoqAt:DET+/NOUN AlsaEiydap:DET+/ADJ/NSUFF_FEM_SG Al~atiy:REL_PRON kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS laka:PREP+ka maEahu:PREP/PRON_3MS qibal:NOUN gazow:NOUN [Unidentified] fahuw:CONJ+/NOUN_PROP kamA:CONJ huw:NOUN_PROP min:PREP Almumokin:DET+/ADJ >an:FUNC_WORD takuwn:IV3FS+/VERB_IMPERFECT laka:PREP+ka maEahu:PREP/PRON_3MS nafos:NOUN AlEalAqap:DET+/NOUN/NSUFF_FEM_SG waAl|n:CONJ+Al/NOUN fahiya:CONJ+/PRON_3FS layosat:NEG_PART+at maso>alap:NOUN/NSUFF_FEM_SG <inoqA*:NOUN nihA}iy:NOUN/POSS_PRON_1S faAl<inoqA*:CONJ+Al/NOUN yumokin:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yakuwn:NOUN faworiy~AF:ADJ/NSUFF_MASC_SG_ACC_INDEF law:CONJ >anok:IV1S+/VERB_IMPERFECT faqaT:ADV {it~axa*at:VERB_PERFECT/PVSUFF_SUBJ:3FS AlqarAr:DET+/NOUN bi>al~A:PREP+/CONJ+lA tatahAwan:IV3FS+/VERB_IMPERFECT wa>anok:CONJ+>a/VERB_IMPERFECT lan:NEG_PART taqodur:IV3FS+/VERB_IMPERFECT >an:FUNC_WORD taEiy$:IV3FS+/VERB_IMPERFECT >akovar:ADJ min:PREP *`lika:DEM_PRON_MS maEa:PREP >amal:NOUN wa<iymAn:CONJ+/NOUN waHamAsap:CONJ+/NOUN/NSUFF_FEM_SG >aqol:IV1S+/VERB_IMPERFECT mim~A:CONJ >aEotadat:VERB_PERFECT/PVSUFF_SUBJ:3FS Ealayhi:PREP/PRON_3MS >an:FUNC_WORD yakuwn:NOUN fasayanoqalib:CONJ+sa/VERB_IMPERFECT AlwaDoE:DET+/NOUN ra>osAF:NOUN/NSUFF_MASC_SG_ACC_INDEF EalaY:PREP Euqob:NOUN tamAmAF:NOUN/NSUFF_MASC_SG_ACC_INDEF fiy:PREP taluk:IV3FS+/VERB_IMPERFECT AllaHoZap:DET+/NOUN/NSUFF_FEM_SG 
wabiAlDaboT:CONJ+bi/NOUN fiy:PREP taluk:IV3FS+/VERB_IMPERFECT AllaHoZap:DET+/NOUN/NSUFF_FEM_SG xusor:NOUN AlEadow:DET+/NOUN AlmaEorakap:DET+/NOUN/NSUFF_FEM_SG li>anoh:SUBJUNC+>a/VERB_IMPERFECT fiy:PREP taluk:IV3FS+/VERB_IMPERFECT AllaHoZap:DET+/NOUN/NSUFF_FEM_SG tuwqifuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ Ean:PREP AlbikA':DET+/NOUN wabada>uwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP AlHarob:DET+/NOUN wabiAlHarob:CONJ+bi/NOUN {isotarad~uwA:VERB_PERFECT/PVSUFF_SUBJ:3MP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS $ayo':NOUN [Unidentified] [Unidentified] 
naqodur:IV1P+/VERB_IMPERFECT >an:FUNC_WORD nabokiy:IV1P+/VERB_IMPERFECT [Unidentified] $i}onA:VERB_PERFECT/PVSUFF_SUBJ:1P naqodur:IV1P+/VERB_IMPERFECT >an:FUNC_WORD nuquwl:NOUN >an:FUNC_WORD AlHayAp:DET+/NOUN_PROP qAsiyap:NOUN/NSUFF_FEM_SG <in~ahA:FUNC_WORD/PRON_3FS ka*`lika:ADV biAlfiEol:PREP+Al wal`kin:CONJ+/CONJ kamA:CONJ fiEol:NOUN dAwud:NOUN_PROP warijAlh:CONJ+/NOUN/POSS_PRON_3MS EalaynA:PREP/PRON_1P >an:FUNC_WORD nuqar~ir:IV1P+/VERB_IMPERFECT fa<im~A:CONJ+/CONJ >an:FUNC_WORD nabokiy:IV1P+/VERB_IMPERFECT AlxasArap:DET+/NOUN/NSUFF_FEM_SG maxoba}ayoni:NOUN/NSUFF_MASC_DU_ACCGEN EalaY:PREP Al>agolab:DET+/NOUN <iHobATnA:NOUN/POSS_PRON_1P biAltaxodiyr:PREP+Al/NOUN [Unidentified] mubAlAap:NOUN/NSUFF_FEM_SG waAlna$AT:CONJ+Al/NOUN Aldiyniy~:DET+/ADJ >aw:CONJ >an~anA:FUNC_WORD/PRON_1P sanarofuD:FUT+na/VERB_IMPERFECT AltafAwuD:DET+/NOUN maEahA:PREP/PRON_3FS wasanata$aj~aE:CONJ+sa/VERB_IMPERFECT fiy:PREP Alrab~:DET+/NOUN kamA:CONJ fiEol:NOUN dAwud:NOUN_PROP wasanaqof:CONJ+sa/VERB_IMPERFECT li{isotiEAdap:PREP+/NOUN/NSUFF_FEM_SG kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS $ayo':NOUN 
wasbiyt:CONJ+/NOUN_PROP {imora>atA:NOUN/NSUFF_FEM_DU_NOM_POSS dAwud:NOUN_PROP [Unidentified] [Unidentified] [Unidentified] {imora>ap:NOUN/NSUFF_FEM_SG [Unidentified] Alkaromaliy~:DET+/NOUN 
fasa>ala:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS dAwud:NOUN_PROP min:PREP Alrab~:DET+/NOUN qA}ilAF:ADV/NSUFF_MASC_SG_ACC_INDEF <i*A:CONJ laHiqotu:VERB_PERFECT/PVSUFF_SUBJ:1S h`&ulA'i:DEM_PRON_MP AlguzAap:DET+/NOUN/NSUFF_FEM_SG fahal:CONJ+/INTERROG_PART >udorikhm:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MP 