
kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yasuwE:NOUN_PROP yaso>al:IV3MS+/VERB_IMPERFECT [Unidentified] Eam~A:FUNC_WORD <i*A:CONJ kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS hunAka:ADV Tariyqap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ yasotaTiyE:IV3MS+/VERB_IMPERFECT [Unidentified] >an:FUNC_WORD yutim~:IV3MS+/VERB_IMPERFECT xalAS:NOUN Al<inosAn:DET+/NOUN duwn:NOUN >an:FUNC_WORD yaDoTar~:IV3MS+/VERB_IMPERFECT <ilaY:PREP >an:FUNC_WORD yamur:IV3MS+/VERB_IMPERFECT bih`*A:PREP+/DEM_PRON_MS AlEa*Ab:DET+/NOUN Al~a*iy:REL_PRON qad:FUNC_WORD mar~:NOUN bihi:PREP+hi buEod:NOUN *`lika:DEM_PRON_MS 
huw:NOUN_PROP Almaso&uwl:DET+/NOUN Ean:PREP >an:FUNC_WORD yaquwl:IV3MS+/VERB_IMPERFECT lanA:PREP+nA mA:REL_PRON nafoEal:IV1P+/VERB_IMPERFECT wakayofa:CONJ+/REL_PRON nafoEalh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS 
wamin:CONJ+/PREP vum~a:ADV fabiAlragom:CONJ+bi/NOUN min:PREP *ahAbh:NOUN/POSS_PRON_3MS <ilaY:PREP AlbusotAn:DET+/NOUN mukota}ibAF:ADJ/NSUFF_MASC_SG_ACC_INDEF kaviyrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF waHaziynAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF jid~AF:ADV farod:NOUN fiEolh:NOUN/POSS_PRON_3MS kamA:CONJ huw:NOUN_PROP ma*okuwr:ADJ fiy:PREP Altasojiyl:DET+/NOUN AlsAbiq:DET+/ADJ maliy':ADJ biAl$ujAEap:PREP+Al/ADJ/NSUFF_FEM_SG 
yasuwE:NOUN_PROP waAlSalAap:CONJ+Al/NOUN/NSUFF_FEM_SG muroqus:NOUN_PROP wahonAka:NOUN/NSUFF_MASC_DU_NOM+ka xabar:NOUN taEoliymiy:NOUN/POSS_PRON_1S |xar:NOUN Hayovu:CONJ nariy:IV1P+/VERB_IMPERFECT yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ yaSoliy:IV3MS+/VERB_IMPERFECT wah`*A:CONJ+/DEM_PRON_MS mawojuwd:NOUN fiy:PREP muroqus:NOUN_PROP 
All~`h:NOUN_PROP muDoTar~:ADJ <ilaY:PREP >an:FUNC_WORD yaSonaE:IV3MS+/VERB_IMPERFECT mA:REL_PRON naTolubh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS faqaT:ADV EinodamA:CONJ yakuwn:NOUN mA:REL_PRON naTolubh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS mut~afaqAF:ADJ/NSUFF_MASC_SG_ACC_INDEF maEa:PREP <irAdath:NOUN/NSUFF_FEM_SG+hu 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN EalaY:PREP nusoxap:NOUN/NSUFF_FEM_SG yasuwE:NOUN_PROP waAlSalAap:CONJ+Al/NOUN/NSUFF_FEM_SG h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN yunAqi$:IV3MS+/VERB_IMPERFECT Al>aham~iy~ap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON qad:FUNC_WORD kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS lilSalAap:PREP+Al/NOUN/NSUFF_FEM_SG Einoda:PREP yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ 
wamin:CONJ+/PREP Almuraj~iH:DET+/NOUN >anoham:IV1S+/VERB_IMPERFECT lam:NEG_PART yariduwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ *`lika:DEM_PRON_MS 
biAlTaboE:ADV naEam:INTERJ h`*A:DEM_PRON_MS mA:REL_PRON fiEolh:NOUN/POSS_PRON_3MS yasuwE:NOUN_PROP 
biTariyqap:PREP+/NOUN/NSUFF_FEM_SG >uxoraY:ADJ faAlfaqorap:CONJ+Al/NOUN/NSUFF_FEM_SG lA:NEG_PART tatakal~am:IV3FS+/VERB_IMPERFECT Ean:PREP HAdivap:NOUN/NSUFF_FEM_SG wAHidap:ADJ/NSUFF_FEM_SG fiy:PREP HayAp:NOUN_PROP yasuwE:NOUN_PROP wal`kin:CONJ+/CONJ Ean:PREP EAdap:NOUN/NSUFF_FEM_SG kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS ladayhi:PREP+hi/PRON_3MS Ean:PREP $ayo}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS *At:NOUN >aham~iy~ap:NOUN/NSUFF_FEM_SG kuboraY:ADJ Hat~aY:PREP EinodamA:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS ma$oguwlAF:ADJ/NSUFF_MASC_SG_ACC_INDEF 
waAlsu&Al:CONJ+Al/NOUN Al~a*iy:REL_PRON qad:FUNC_WORD naso>alh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS hunA:ADV huw:NOUN_PROP limA*A:INTERROG_PART >ajobur:IV1S+/VERB_IMPERFECT talAmiy*h:NOUN/POSS_PRON_3MS EalaY:PREP AlmugAdarap:DET+/NOUN/NSUFF_FEM_SG 
kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS liyasuwE:PREP+/NOUN_PROP AlmasiyH:DET+/ADJ Alwaqot:DET+/NOUN liyaSoliy:SUBJUNC+ya/VERB_IMPERFECT li>anoh:SUBJUNC+>a/VERB_IMPERFECT qar~ara:VERB_PERFECT/PVSUFF_SUBJ:3MS >an:FUNC_WORD yaxoSuS:IV3MS+/VERB_IMPERFECT waqotAF:NOUN/NSUFF_MASC_SG_ACC_INDEF lahA:PREP+hA 
famin:CONJ+/PREP >ajol:NOUN AlSalAap:DET+/NOUN/NSUFF_FEM_SG kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS musotaEid~AF:ADJ/NSUFF_MASC_SG_ACC_INDEF >an:FUNC_WORD yasotayoqiZ:IV3MS+/VERB_IMPERFECT mubak~irAF:ADJ/NSUFF_MASC_SG_ACC_INDEF wa>an:CONJ+/FUNC_WORD yadofaE:IV3MS+/VERB_IMPERFECT talAmiy*h:NOUN/POSS_PRON_3MS lil*ahAb:PREP+Al/NOUN wa>an:CONJ+/FUNC_WORD yaEozil:IV3MS+/VERB_IMPERFECT nafosh:NOUN/POSS_PRON_3MS Ean:PREP AljumuwE:DET+/NOUN 
wamin:CONJ+/PREP AlwADiH:DET+/ADJ >an:FUNC_WORD yasuwE:NOUN_PROP >urAd:IV1S+/VERB_IMPERFECT >an:FUNC_WORD yaqoDiy:IV3MS+/VERB_IMPERFECT buEod:NOUN Alwaqot:DET+/NOUN fiy:PREP huduw':NOUN buEod:NOUN AlSadomap:DET+/NOUN/NSUFF_FEM_SG lisamAEh:PREP+/NOUN/POSS_PRON_3MS h`*ihi:DEM_PRON_F Al>axobAr:DET+/NOUN Alsay~i}ap:DET+/NOUN/NSUFF_FEM_SG 
famaDaY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF vAniyap:ADJ/NSUFF_FEM_SG waSal~aY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS qA}ilAF:ADV/NSUFF_MASC_SG_ACC_INDEF yA:INTERJ >ab~atAhu:VERB_PERFECT/PVSUFF_SUBJ:3FD+hu <in:FUNC_WORD lam:NEG_PART yumokin:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD taEobur:IV3FS+/VERB_IMPERFECT Ean~iy:PREP/PRON_1S h`*ihi:DEM_PRON_F Alka>os:DET+/NOUN <il~A:PART >an:FUNC_WORD >a$orabahA:VERB_PERFECT/PVSUFF_SUBJ:3MS+hA falitakun:CONJ+li/VERB_IMPERFECT ma$iy}atka:NOUN/NSUFF_FEM_SG+ka 
naEam:INTERJ huw:NOUN_PROP ka*`lika:ADV hal:INTERROG_PART yatawaj~ab:IV3MS+/VERB_IMPERFECT EalaY:PREP >an:FUNC_WORD >aviq:IV1S+/VERB_IMPERFECT fiy:PREP kalimath:NOUN/NSUFF_FEM_SG+hu Al~atiy:REL_PRON taquwl:IV3FS+/VERB_IMPERFECT liy:NOUN_PROP >an:FUNC_WORD <irAdap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP SAliHap:NOUN/NSUFF_FEM_SG maqobuwlap:ADJ/NSUFF_FEM_SG kAmilap:ADJ/NSUFF_FEM_SG ruwmiy~ap:NOUN/NSUFF_FEM_SG wa>anoh:CONJ+>a/VERB_IMPERFECT yahotam~:IV3MS+/VERB_IMPERFECT li>ajolnA:PREP+/NOUN/POSS_PRON_1P buTorus:NOUN_PROP AlvAniyap:DET+/ADJ/NSUFF_FEM_SG wamin:CONJ+/PREP vum~a:ADV hal:INTERROG_PART >usal~im:IV1S+/VERB_IMPERFECT ragabAtiy:NOUN/NSUFF_FEM_PL+iy li<irAdath:PREP+/NOUN/NSUFF_FEM_SG+hu mahomA:CONJ kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS h`*ihi:DEM_PRON_F Al<irAdap:DET+/NOUN/NSUFF_FEM_SG 
fabuEod:CONJ+/NOUN xuruwjh:NOUN/POSS_PRON_3MS min:PREP AlmajomaE:DET+/NOUN *ahab:NOUN <ilaY:PREP bayot:NOUN_PROP simoEAn:NOUN_PROP [Unidentified] Hayovu:CONJ qAma:VERB_PERFECT/PVSUFF_SUBJ:3MS bi$ifA':PREP+/NOUN HamAp:NOUN_PROP simoEAn:NOUN_PROP Al|yAt:DET+/NOUN_PROP/NSUFF_FEM_PL 
fatarakahum:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hum wamaDaY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF waSal~aY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS vAlivap:ADJ/NSUFF_FEM_SG qA}ilAF:ADV/NSUFF_MASC_SG_ACC_INDEF *`lika:DEM_PRON_MS AlkalAm:DET+/NOUN biEayonh:PREP+/NOUN/POSS_PRON_3MS 
fiy:PREP mivol:NOUN h`*ihi:DEM_PRON_F AlHAlap:DET+/NOUN/NSUFF_FEM_SG qibal:NOUN |n:NOUN taqorir:IV3FS+/VERB_IMPERFECT Saliya:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP >ajol:NOUN h`*A:DEM_PRON_MS wa>anoZur:CONJ+>a/VERB_IMPERFECT mA:REL_PRON yuriyd:IV3MS+/VERB_IMPERFECT All~`h:NOUN_PROP 
wamar~ap:CONJ+/NOUN/NSUFF_FEM_SG >uxoraY:ADJ famin:CONJ+/PREP |lamhm:NOUN/POSS_PRON_3MP kaviyrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF >an:FUNC_WORD nanoZur:IV1P+/VERB_IMPERFECT jay~idAF:ADJ/NSUFF_MASC_SG_ACC_INDEF <ilaY:PREP siyAq:NOUN AlkalAm:DET+/NOUN 
Haq~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS waqotAF:NOUN/NSUFF_MASC_SG_ACC_INDEF SaEobAF:ADJ/NSUFF_MASC_SG_ACC_INDEF jid~AF:ADV lahu:PREP+hu wafiy:CONJ+/PREP nafos:NOUN Alwaqot:DET+/NOUN waqotAF:NOUN/NSUFF_MASC_SG_ACC_INDEF HAsimAF:ADJ/NSUFF_MASC_SG_ACC_INDEF lanA:PREP+nA jamiyEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Hayovu:CONJ |n:NOUN xuT~ap:NOUN/NSUFF_FEM_SG xalASnA:NOUN/POSS_PRON_1P kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS maboniy~ap:ADJ/NSUFF_FEM_SG EalaY:PREP taDoHiyath:NOUN/NSUFF_FEM_SG+hu Al$axoSiy~ap:DET+/ADJ/NSUFF_FEM_SG waqiyAmath:CONJ+/NOUN/NSUFF_FEM_SG+hu 
wamA:CONJ+/REL_PRON tabaEhA:NOUN/POSS_PRON_3FS yaxoburnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P >anoh:IV1S+/VERB_IMPERFECT biAlragom:PREP+Al/NOUN min:PREP Haqiyqap:NOUN/NSUFF_FEM_SG {ino$igAlh:NOUN/POSS_PRON_3MS Alkabiyr:DET+/ADJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yaEozil:IV3MS+/VERB_IMPERFECT nafosh:NOUN/POSS_PRON_3MS fiy:PREP [Unidentified] wayaSoliy:CONJ+ya/VERB_IMPERFECT 
wabiAlmivol:CONJ+bi/NOUN fa<in~aka:CONJ+/FUNC_WORD/PRON_2MS lA:NEG_PART taHotAj:IV3FS+/VERB_IMPERFECT All~`h:NOUN_PROP >an:FUNC_WORD yaquwl:IV3MS+/VERB_IMPERFECT laka:PREP+ka >an:FUNC_WORD taHob:IV3FS+/VERB_IMPERFECT laqad:FUNC_WORD qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS laka:PREP+ka h`*A:DEM_PRON_MS qibalAF:NOUN/NSUFF_MASC_SG_ACC_INDEF fiy:PREP kalimath:NOUN/NSUFF_FEM_SG+hu 
EiwaDAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Ean:PREP >an:FUNC_WORD taboda>:IV3FS+/VERB_IMPERFECT yawomka:NOUN/POSS_PRON_2MS biAltafokiyr:PREP+Al/NOUN fiy:PREP DuguwTh:NOUN/POSS_PRON_3MS wamutaTal~ibAth:CONJ+/NOUN/NSUFF_FEM_PL+hu fatasotaTiyE:CONJ+ta/VERB_IMPERFECT >an:FUNC_WORD taboda>h:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS bimunAqa$ap:PREP+/NOUN/NSUFF_FEM_SG h`*ihi:DEM_PRON_F AlDuguwT:DET+/NOUN waAlmutaTal~ibAt:CONJ+Al/NOUN/NSUFF_FEM_PL maEa:PREP >abiyk:NOUN_PROP vum~a:ADV fiy:PREP xilAla:PREP Alyawom:DET+/NOUN satasoEad:FUT+ta/VERB_IMPERFECT Einoda:PREP ru&oyatka:NOUN/NSUFF_FEM_SG+ka liqidorath:PREP+/NOUN/NSUFF_FEM_SG+hu AlmuEiynap:DET+/NOUN/NSUFF_FEM_SG wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS tasotajiyb:IV3FS+/VERB_IMPERFECT liSilAtka:PREP+/NOUN/NSUFF_FEM_PL+ka wataquwm:CONJ+ta/VERB_IMPERFECT bitarotiyb:PREP+/NOUN >umuwr:NOUN Alyawom:DET+/NOUN min:PREP >ajolka:NOUN/POSS_PRON_2MS 
h`*ihi:DEM_PRON_F Almar~ap:DET+/NOUN/NSUFF_FEM_SG lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT Alyawom:DET+/NOUN ma$oguwlAF:ADJ/NSUFF_MASC_SG_ACC_INDEF walikunoh:CONJ+li/NOUN bada>a:VERB_PERFECT/PVSUFF_SUBJ:3MS bidAyap:NOUN/NSUFF_FEM_SG Haziynap:NOUN/NSUFF_FEM_SG jid~AF:ADV liyasuwE:PREP+/NOUN_PROP Hayovu:CONJ >anoh:IV1S+/VERB_IMPERFECT kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Alyawom:DET+/NOUN Al~a*iy:REL_PRON samoE:NOUN fiyhi:PREP/PRON_3MS Ean:PREP qaToE:NOUN ra>os:NOUN yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P AlmaEomadAn:DET+/NOUN_PROP >anoZur:IV1S+/VERB_IMPERFECT Al|yAt:DET+/NOUN_PROP/NSUFF_FEM_PL 
wal`kin:CONJ+/CONJ >anoZur:IV1S+/VERB_IMPERFECT >anoh:IV1S+/VERB_IMPERFECT biAlragom:PREP+Al/NOUN min:PREP wujuwd:NOUN ragobap:NOUN/NSUFF_FEM_SG falitaEobur:CONJ+li/VERB_IMPERFECT Ean~iy:PREP/PRON_1S h`*ihi:DEM_PRON_F Alka>os:DET+/NOUN faqod:NOUN kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS lahu:PREP+hu ragobap:NOUN/NSUFF_FEM_SG >akobar:ADJ bikaviyr:PREP+/NOUN minhA:PREP/PRON_3FS wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS >an:FUNC_WORD tatim:IV3FS+/VERB_IMPERFECT ma$iy}ap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP 
wamin:CONJ+/PREP >ajol:NOUN AlSalAap:DET+/NOUN/NSUFF_FEM_SG kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS musotaEid~AF:ADJ/NSUFF_MASC_SG_ACC_INDEF lil{isotiyqAZ:PREP+Al/NOUN mubak~irAF:ADJ/NSUFF_MASC_SG_ACC_INDEF jid~AF:ADV w:ABBREV liEazol:PREP+/NOUN nafosh:NOUN/POSS_PRON_3MS Ean:PREP AljumuwE:DET+/NOUN wa>an:CONJ+/FUNC_WORD yajobur:IV3MS+/VERB_IMPERFECT AltalAmiy*:DET+/NOUN EalaY:PREP Al*ahAb:DET+/NOUN 
faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS wal`kin:CONJ+/CONJ layosa:NEG_PART+a kamA:CONJ >uriyd:IV1S+/VERB_IMPERFECT >anA:PRON_1S bal:CONJ kamA:CONJ turiyd:IV3FS+/VERB_IMPERFECT >anota:PRON_2MS 
faqAluwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP yasuwE:NOUN_PROP AlnASiriy~:DET+/NOUN_PROP 
bi$Arap:NOUN_PROP luwqA:NOUN_PROP tuDiyf:IV3FS+/VERB_IMPERFECT baEoD:ADJ AltafASiyl:DET+/NOUN luwqA:NOUN_PROP wa{inofaSala:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Eanhum:PREP/PRON_3MP naHowa:PREP ramoyap:NOUN/NSUFF_FEM_SG Hajar:NOUN wajavA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS EalaY:PREP rukobatayohi:NOUN/NSUFF_FEM_DU_ACCGEN_POSS+hu waSal~aY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS qA}ilAF:ADV/NSUFF_MASC_SG_ACC_INDEF yA:INTERJ >ab~atAhu:VERB_PERFECT/PVSUFF_SUBJ:3FD+hu <in:FUNC_WORD $i}ota:VERB_PERFECT/PVSUFF_SUBJ:2MS >an:FUNC_WORD tujiyz:IV3FS+/VERB_IMPERFECT Ean~iy:PREP/PRON_1S h`*ihi:DEM_PRON_F Alka>os:DET+/NOUN 
waAl$ayo':CONJ+Al/NOUN nafosh:NOUN/POSS_PRON_3MS SaHiyH:ADJ fiymA:PREP+mA yataEal~aq:IV3MS+/VERB_IMPERFECT bixidomatnA:PREP+/NOUN/NSUFF_FEM_SG+nA lil~`hi:PREP+All~`h 
wabiAl<iDAfap:CONJ+bi/NOUN/NSUFF_FEM_SG <ilaY:PREP *`lika:DEM_PRON_MS fabimA:CONJ+/PREP+mA >anoh:IV1S+/VERB_IMPERFECT kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS sayaboqaY:FUT+ya/VERB_IMPERFECT fiy:PREP Aljaliyl:DET+/NOUN Hat~aY:PREP Alyawom:DET+/NOUN AltAliy:DET+/ADJ wabimA:CONJ+/PREP+mA >an:FUNC_WORD xabarh:NOUN/POSS_PRON_3MS qad:FUNC_WORD xaroj:NOUN fiy:PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS Alkuwrap:DET+/NOUN/NSUFF_FEM_SG AlmuHiyTap:DET+/ADJ/NSUFF_FEM_SG fanasotaTiyE:CONJ+na/VERB_IMPERFECT >an:FUNC_WORD natawaq~aE:IV1P+/VERB_IMPERFECT >an:FUNC_WORD Alyawom:DET+/NOUN AltAliy:DET+/ADJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS sayuSobiH:FUT+yu/VERB_IMPERFECT ma$oguwlAF:ADJ/NSUFF_MASC_SG_ACC_INDEF >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF tamAmAF:NOUN/NSUFF_MASC_SG_ACC_INDEF mivol:NOUN Al~a*iy:REL_PRON qibalh:NOUN/POSS_PRON_3MS <in:FUNC_WORD lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT >akovar:ADJ minoh:NOUN_PROP 
yasuwE:NOUN_PROP waAlSalAap:CONJ+Al/NOUN/NSUFF_FEM_SG luwqA:NOUN_PROP tasojiyl:NOUN |xar:NOUN Hayovu:CONJ naraY:IV1P+/VERB_IMPERFECT yasuwE:NOUN_PROP yaSoliy:IV3MS+/VERB_IMPERFECT mawojuwd:NOUN fiy:PREP luwqA:NOUN_PROP 
vum~a:ADV taquwl:IV3FS+/VERB_IMPERFECT lanA:PREP+nA Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG w:ABBREV luwqA:NOUN_PROP fa*AEa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Alxabar:DET+/NOUN Eanhu:PREP/PRON_3MS >akovara:VERB_PERFECT/PVSUFF_SUBJ:3MS 
<in~ahu:FUNC_WORD/PRON_3MS yaEolam:IV3MS+/VERB_IMPERFECT Al{ixotiyAr:DET+/NOUN Al>afoDal:DET+/ADJ wahuw:CONJ+/NOUN_PROP EalaY:PREP {isotiEodAd:NOUN >an:FUNC_WORD yariynA:IV3MD+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:SJ h`*A:DEM_PRON_MS Al{ixotiyAr:DET+/NOUN waladayhi:CONJ+/PREP+hi/PRON_3MS AlwasA}il:DET+/NOUN li*`lika:ADV h`*ihi:DEM_PRON_F AlwasA}il:DET+/NOUN hiya:PRON_3FS ruwHh:NOUN/POSS_PRON_3MS Al~atiy:REL_PRON fiy:PREP dAxilnA:NOUN/POSS_PRON_1P liyaquwm:SUBJUNC+ya/VERB_IMPERFECT bi<ixobArnA:PREP+/NOUN/POSS_PRON_1P bihi:PREP+hi 
HusonAF:NOUN/NSUFF_MASC_SG_ACC_INDEF daEuwnA:VERB_IMPERATIVE/CVSUFF_SUBJ:2MP+nA naraY:IV1P+/VERB_IMPERFECT $axoSAF:NOUN/NSUFF_MASC_SG_ACC_INDEF qAma:VERB_PERFECT/PVSUFF_SUBJ:3MS biAlfiEol:PREP+Al bijaEol:PREP+/NOUN AlSalAap:DET+/NOUN/NSUFF_FEM_SG min:PREP >awolawiy~At:NOUN/NSUFF_FEM_PL HayAath:NOUN/NSUFF_FEM_SG+hu 
walikunoh:CONJ+li/NOUN lam:NEG_PART yunAqi$:IV3MS+/VERB_IMPERFECT h`*A:DEM_PRON_MS maEahum:PREP/PRON_3MP 
kalimap:NOUN/NSUFF_FEM_SG wa>am~A:CONJ+/PREP tuwDiH:IV3FS+/VERB_IMPERFECT Alfaroq:DET+/NOUN biyin:PREP+/NOUN_PROP mA:REL_PRON saboqhA:NOUN/POSS_PRON_3FS wamA:CONJ+/REL_PRON tabaEhA:NOUN/POSS_PRON_3FS 
wabiAlragom:CONJ+bi/NOUN min:PREP >an:FUNC_WORD AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP lA:NEG_PART yaquwl:IV3MS+/VERB_IMPERFECT biAltaHodiyd:PREP+Al/NOUN mA:REL_PRON Al~a*iy:REL_PRON SalaY:VERB_PERFECT/PVSUFF_SUBJ:3MS li>ajolh:PREP+/NOUN/POSS_PRON_3MS walikunoh:CONJ+li/NOUN yaquwl:IV3MS+/VERB_IMPERFECT >anoh:IV1S+/VERB_IMPERFECT fiy:PREP AlSabAH:DET+/NOUN SanoE:NOUN wAHidAF:ADJ/NSUFF_MASC_SG_ACC_INDEF min:PREP >ahom:IV1S+/VERB_IMPERFECT AlqarArAt:DET+/NOUN/NSUFF_FEM_PL Al~atiy:REL_PRON taxoS:IV3FS+/VERB_IMPERFECT talAmiy*h:NOUN/POSS_PRON_3MS wahuw:CONJ+/NOUN_PROP {ixotiyAr:NOUN [Unidentified] Eu$or:NOUN 
vum~a:ADV <in~a:FUNC_WORD simoEAn:NOUN_PROP buTorus:NOUN_PROP kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS maEahu:PREP/PRON_3MS sayof:NOUN_PROP fa{isotal~ahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu waDaraba:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Eabod:NOUN_PROP ra}iys:NOUN Alkahanap:DET+/NOUN/NSUFF_FEM_SG faqaTaEa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >a*inahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu AlyumonaY:DET+/ADJ 
yasuwE:NOUN_PROP 
min:PREP xilAla:PREP AlSalAap:DET+/NOUN/NSUFF_FEM_SG 
wabiAlragom:CONJ+bi/NOUN min:PREP >an:FUNC_WORD h`*A:DEM_PRON_MS Altasojiyl:DET+/NOUN lA:NEG_PART yaHokiy:IV3MS+/VERB_IMPERFECT Alsabab:DET+/NOUN biAlDaboT:PREP+Al/NOUN wal`kin:CONJ+/CONJ min:PREP Alsahol:DET+/NOUN maEorifap:NOUN/NSUFF_FEM_SG *`lika:DEM_PRON_MS min:PREP AlsiyAq:DET+/NOUN luwqA:NOUN_PROP wafiy:CONJ+/PREP tiloka:DEM_PRON_FS Al>ay~Am:DET+/NOUN xaraja:VERB_PERFECT/PVSUFF_SUBJ:3MS <ilaY:PREP Aljabal:DET+/NOUN liyuSal~iy:SUBJUNC+yu/VERB_IMPERFECT 
fabiTariyqap:CONJ+bi/NOUN/NSUFF_FEM_SG >aw:CONJ bi>uxoraY:PREP+/ADJ yaquwm:IV3MS+/VERB_IMPERFECT jamiyEnA:NOUN/POSS_PRON_1P bitaxoSiyS:PREP+/NOUN Alwaqot:DET+/NOUN li>ano$iTap:PREP+/NOUN/NSUFF_FEM_SG mutaEad~idap:ADJ/NSUFF_FEM_SG 
waqaDaY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Allayol:DET+/NOUN kul~h:NOUN/POSS_PRON_3MS fiy:PREP AlSalAap:DET+/NOUN/NSUFF_FEM_SG lil~`hi:PREP+All~`h 
wal`kin:CONJ+/CONJ EiwaDAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Ean:PREP *`lika:DEM_PRON_MS mA:REL_PRON taquwlh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG huw:NOUN_PROP fa>ajotamiE:CONJ+>a/VERB_IMPERFECT jumuwE:NOUN kaviyrap:NOUN/NSUFF_FEM_SG >ay:ABBREV >unAsAF:NOUN/NSUFF_MASC_SG_ACC_INDEF kaviyruwna:NOUN/NSUFF_MASC_PL_NOM jid~AF:ADV kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS ta>otiy:IV3FS+/VERB_IMPERFECT <ilayhi:PREP/PRON_3MS walikunoh:CONJ+li/NOUN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS bi{isotimorAr:PREP+/NOUN yaEozil:IV3MS+/VERB_IMPERFECT nafosh:NOUN/POSS_PRON_3MS fiy:PREP [Unidentified] wayaSoliy:CONJ+ya/VERB_IMPERFECT 
wa<in~amA:CONJ+/CONJ Alsu&Al:DET+/NOUN yajob:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yakuwn:NOUN Ean:PREP mA:REL_PRON hiya:PRON_3FS >awolawiy~ap:NOUN/NSUFF_FEM_SG AlSalAap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP jadowalnA:NOUN/POSS_PRON_1P Alzamaniy~:DET+/ADJ 
wabiAl<iDAfap:CONJ+bi/NOUN/NSUFF_FEM_SG <ilaY:PREP *`lika:DEM_PRON_MS faAlfiEol:CONJ+Al/NOUN AlnaHowiy~:DET+/ADJ Almusotaxodim:DET+/NOUN yuwDiH:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD h`*A:DEM_PRON_MS lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT $ayo}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF qad:FUNC_WORD Hadav:NOUN mar~ap:NOUN/NSUFF_FEM_SG wAHidap:ADJ/NSUFF_FEM_SG faqaT:ADV fiy:PREP HayAp:NOUN_PROP yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ 
waAlsabab:CONJ+Al/NOUN >an:FUNC_WORD yasuwE:NOUN_PROP kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS HaziynAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wamukota}ibAF:CONJ+/ADJ/NSUFF_MASC_SG_ACC_INDEF jid~AF:ADV huw:NOUN_PROP >anoh:IV1S+/VERB_IMPERFECT kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yaEorif:IV3MS+/VERB_IMPERFECT mA:REL_PRON sayaHoduv:FUT+ya/VERB_IMPERFECT 
waEinodamA:CONJ+/CONJ ra>aY:VERB_PERFECT/PVSUFF_SUBJ:3MS h`*A:DEM_PRON_MS AljamoE:DET+/NOUN taHan~ana:VERB_PERFECT/PVSUFF_SUBJ:3MS Ealayhim:PREP/PRON_3MP wa$afaY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS maroDAhm:NOUN/POSS_PRON_3MP 
lAHaZa:VERB_PERFECT/PVSUFF_SUBJ:3MS h`*ihi:DEM_PRON_F Alkalimap:DET+/NOUN/NSUFF_FEM_SG >alozam:NOUN 
<i*AF:ADV fawifoqAF:CONJ+/ADV/NSUFF_MASC_SG_ACC_INDEF lilfaqorap:PREP+Al/NOUN/NSUFF_FEM_SG AlsAbiqap:DET+/ADJ/NSUFF_FEM_SG >ajobur:IV1S+/VERB_IMPERFECT yasuwE:NOUN_PROP talAmiy*h:NOUN/POSS_PRON_3MS lilduxuwl:PREP+Al/NOUN <ilaY:PREP Alsafiynap:DET+/NOUN/NSUFF_FEM_SG 
AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP lA:NEG_PART yaHotawiy:IV3MS+/VERB_IMPERFECT EalaY:PREP >ay:ABBREV waEod:NOUN yaquwl:IV3MS+/VERB_IMPERFECT lanA:PREP+nA <i*A:CONJ kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS h`*ihi:DEM_PRON_F hiya:PRON_3FS <irAdap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP >am:CONJ lA:NEG_PART 
wabiAl<iDAfap:CONJ+bi/NOUN/NSUFF_FEM_SG li*`lika:ADV kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS ladayhi:PREP+hi/PRON_3MS AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG wasalAm:CONJ+/NOUN AlEaqol:DET+/NOUN li$ifA':PREP+/NOUN >u*un:NOUN Eabod:NOUN_PROP ra}iys:NOUN Alkahanap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON qaToEhA:NOUN/POSS_PRON_3FS buTorus:NOUN_PROP luwqA:NOUN_PROP 
bado'AF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG raqom:NOUN Hayovu:CONJ naqora>:IV1P+/VERB_IMPERFECT mataY:REL_PRON Hiyna}i*K:ADV jA'a:VERB_PERFECT/PVSUFF_SUBJ:3MS maEahum:PREP/PRON_3MP AltalAmiy*:DET+/NOUN mAEadA:PREP yahuw*A:NOUN_PROP yasuwE:NOUN_PROP <ilaY:PREP DayoEap:NOUN/NSUFF_FEM_SG yuqAl:IV3MS+/VERB_IMPERFECT lahA:PREP+hA [Unidentified] faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS liltalAmiy*:PREP+Al/NOUN >ajolasuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP hahunA:ADV Hat~aY:PREP >amoDiy:IV1S+/VERB_IMPERFECT wa>uSal~iy:CONJ+>u/VERB_IMPERFECT hunAka:ADV 
wa>ayoDAF:CONJ+/ADV/NSUFF_MASC_SG_ACC_INDEF <i*AF:ADV faAlSalAap:CONJ+Al/NOUN/NSUFF_FEM_SG maso>alap:NOUN/NSUFF_FEM_SG >awolawiy~At:NOUN/NSUFF_FEM_PL walayosat:CONJ+/NEG_PART+at maso>alap:NOUN/NSUFF_FEM_SG waqot:NOUN 
>aEotaqid:IV1S+/VERB_IMPERFECT >anok:IV1S+/VERB_IMPERFECT sata$oEur:FUT+ta/VERB_IMPERFECT bigAyap:PREP+/NOUN/NSUFF_FEM_SG AlHuzon:DET+/NOUN wasataHob:CONJ+sa/VERB_IMPERFECT >an:FUNC_WORD taboqaY:IV3FS+/VERB_IMPERFECT waHiydAF:ADJ/NSUFF_MASC_SG_ACC_INDEF lifatorap:PREP+/NOUN/NSUFF_FEM_SG 
vum~a:ADV >axa*a:VERB_PERFECT/PVSUFF_SUBJ:3MS maEahu:PREP/PRON_3MS buTorus:NOUN_PROP wa{ibonayo:CONJ+/NOUN/NSUFF_MASC_DU_ACCGEN_POSS zabadiy:NOUN/POSS_PRON_1S wa{ibotada>a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yaHozan:IV3MS+/VERB_IMPERFECT wayakota}ib:CONJ+ya/VERB_IMPERFECT 
>alayosat:INTERROG_PART+layos h`*ihi:DEM_PRON_F Tariyqap:NOUN/NSUFF_FEM_SG rA}iEap:ADJ/NSUFF_FEM_SG libado':PREP+/NOUN Alyawom:DET+/NOUN 
wafiy:CONJ+/PREP AlHaqiyqap:DET+/NOUN/NSUFF_FEM_SG lam:NEG_PART yaqum:IV3MS+/VERB_IMPERFECT bifiEol:PREP+/NOUN h`*A:DEM_PRON_MS faqaT:ADV walikunoh:CONJ+li/NOUN >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF >ahotam:NOUN bi>amon:PREP+/NOUN talAmiy*h:NOUN/POSS_PRON_3MS 
>alA:VERB_PERFECT/PVSUFF_SUBJ:3MS yu$iyr:IV3MS+/VERB_IMPERFECT h`*A:DEM_PRON_MS <ilaY:PREP >an:FUNC_WORD AlSalAap:DET+/NOUN/NSUFF_FEM_SG kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS *At:NOUN >awolawiy~ap:NOUN/NSUFF_FEM_SG kuboraY:ADJ fiy:PREP HayAath:NOUN/NSUFF_FEM_SG+hu 
h`*A:DEM_PRON_MS muhim~:ADJ jid~AF:ADV <i*:CONJ >an~anA:FUNC_WORD/PRON_1P fiy:PREP baEoD:ADJ Al>awoqAt:DET+/NOUN naEotaqid:IV1P+/VERB_IMPERFECT >anoh:IV1S+/VERB_IMPERFECT li>an~anA:CONJ/PRON_1P qad:FUNC_WORD TalabnA:NOUN/POSS_PRON_1P min:PREP All~`h:NOUN_PROP $ayo}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF fahuw:CONJ+/NOUN_PROP muDoTar~:ADJ <ilaY:PREP >an:FUNC_WORD yafoEalh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS waliys:CONJ+/NOUN h`*A:DEM_PRON_MS faqaT:ADV bal:CONJ wayajob:CONJ+ya/VERB_IMPERFECT >an:FUNC_WORD yafoEalh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS EinodamA:CONJ nuriydh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS wabiAlTariyqap:CONJ+bi/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON nuriydhA:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3FS 
{inoSirAfh:NOUN/POSS_PRON_3MS munofaridAF:ADJ/NSUFF_MASC_SG_ACC_INDEF <ilaY:PREP mawoDiE:NOUN xalA':NOUN lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT murat~abAF:ADJ/NSUFF_MASC_SG_ACC_INDEF <i*:CONJ >an:FUNC_WORD h`*A:DEM_PRON_MS Hadav:NOUN lam~A:CONJ samiEa:VERB_PERFECT/PVSUFF_SUBJ:3MS yasuwE:NOUN_PROP Alxabar:DET+/NOUN 
wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yahuw*A:NOUN_PROP musal~amh:ADJ/POSS_PRON_3MS >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF wAqifA:ADJ/NSUFF_MASC_DU_NOM_POSS maEahum:PREP/PRON_3MP 
<in~ahu:FUNC_WORD/PRON_3MS $ayo':NOUN taEoliymiy:NOUN/POSS_PRON_1S lilgAyap:PREP+Al/NOUN/NSUFF_FEM_SG |n:NOUN nanotabih:IV1P+/VERB_IMPERFECT <ilaY:PREP Tariyqath:NOUN/NSUFF_FEM_SG+hu fiy:PREP AlSalAap:DET+/NOUN/NSUFF_FEM_SG 
walikunoh:CONJ+li/NOUN EiwaDAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Ean:PREP muHAwalath:NOUN/NSUFF_FEM_SG+hu li<ixofA':PREP+/NOUN nafosh:NOUN/POSS_PRON_3MS xalof:NOUN Al|xariyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN xaroj:NOUN wasa>alhm:CONJ+sa/VERB_IMPERFECT/IVSUFF_DO:3MP Eam~an:FUNC_WORD yaTolubuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I 
AljawAb:DET+/NOUN fiy:PREP Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG mataY:REL_PRON wabaEodamA:CONJ+/CONJ Sarafa:VERB_PERFECT/PVSUFF_SUBJ:3MS AljumuwE:DET+/NOUN SaEida:VERB_PERFECT/PVSUFF_SUBJ:3MS <ilaY:PREP Aljabal:DET+/NOUN munofaridA:ADJ/NSUFF_MASC_DU_NOM_POSS liyuSal~iy:SUBJUNC+yu/VERB_IMPERFECT 
baEoD:ADJ h`*ihi:DEM_PRON_F Al>a$oyA':DET+/NOUN ma*okuwrap:ADJ/NSUFF_FEM_SG fiy:PREP AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP 
waAl|n:CONJ+Al/NOUN hunAka:ADV Alkaviyr:DET+/NOUN min:PREP AltasojiylAt:DET+/NOUN/NSUFF_FEM_PL fiy:PREP AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP waAl~atiy:CONJ+/REL_PRON ta*okur:IV3FS+/VERB_IMPERFECT AlEadiyd:DET+/ADJ min:PREP Al>a$oyA':DET+/NOUN Al~atiy:REL_PRON tariynA:IV2D+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:SJ <i*A:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS h`*A:DEM_PRON_MS Al$ayo':DET+/NOUN mut~afaqAF:ADJ/NSUFF_MASC_SG_ACC_INDEF maEa:PREP <irAdath:NOUN/NSUFF_FEM_SG+hu >am:CONJ lA:NEG_PART 
>urosil:IV1S+/VERB_IMPERFECT All~`h:NOUN_PROP malAkAF:NOUN/NSUFF_MASC_SG_ACC_INDEF waqaw~Ahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu liyaquwm:SUBJUNC+ya/VERB_IMPERFECT biEamal:PREP+/NOUN ragobath:NOUN/NSUFF_FEM_SG+hu AlkuboraY:DET+/ADJ Al~atiy:REL_PRON hiya:PRON_3FS <irAdap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP 
mat~aY:NOUN_PROP 
EalaY:PREP sabiyl:NOUN AlmivAl:DET+/NOUN daEuwnA:VERB_IMPERATIVE/CVSUFF_SUBJ:2MP+nA naforiD:IV1P+/VERB_IMPERFECT >an~aniy:FUNC_WORD/PRON_1S >uriyd:IV1S+/VERB_IMPERFECT h`*ihi:DEM_PRON_F Alsay~Arap:DET+/ADJ/NSUFF_FEM_SG >aw:CONJ taluk:IV3FS+/VERB_IMPERFECT 
Al|yAt:DET+/NOUN_PROP/NSUFF_FEM_PL AltAliyap:DET+/ADJ/NSUFF_FEM_SG tuEoTiynA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P AljawAb:DET+/NOUN mataY:REL_PRON vum~a:ADV taqad~ama:VERB_PERFECT/PVSUFF_SUBJ:3MS qaliylAF:ADJ/NSUFF_MASC_SG_ACC_INDEF waxar~a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS EalaY:PREP wajohh:NOUN/POSS_PRON_3MS wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yuSal~iy:IV3MS+/VERB_IMPERFECT qA}ilAF:ADV/NSUFF_MASC_SG_ACC_INDEF yA:INTERJ >ab~atAhu:VERB_PERFECT/PVSUFF_SUBJ:3FD+hu <in:FUNC_WORD >amokana:VERB_PERFECT/PVSUFF_SUBJ:3MS falitaEobur:CONJ+li/VERB_IMPERFECT Ean~iy:PREP/PRON_1S h`*ihi:DEM_PRON_F Alka>os:DET+/NOUN wal`kin:CONJ+/CONJ layosa:NEG_PART+a kamA:CONJ >uriyd:IV1S+/VERB_IMPERFECT >anA:PRON_1S bal:CONJ kamA:CONJ turiyd:IV3FS+/VERB_IMPERFECT >anota:PRON_2MS 
fa$afaY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS kaviyriyna:NOUN/NSUFF_MASC_PL_ACCGEN kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP maroDaY:NOUN bi>amorAD:PREP+/NOUN muxotalifap:ADJ/NSUFF_FEM_SG wa>axoraja:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS $ayATiyn:NOUN kaviyrap:NOUN/NSUFF_FEM_SG walam:CONJ+/NEG_PART yadaE:IV3MS+/VERB_IMPERFECT Al$ayATiyn:DET+/NOUN yatakal~amuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I li>an~ahum:CONJ/PRON_3MP Earafuwhu:VERB_PERFECT/PVSUFF_SUBJ:3MP+hu 
hal:INTERROG_PART huw:NOUN_PROP SaHiyH:ADJ >an:FUNC_WORD >aSoliy:NOUN/POSS_PRON_1S lil~`hi:PREP+All~`h wa>axoburh:CONJ+>a/VERB_IMPERFECT/IVSUFF_DO:3MS biragobatiy:PREP+/NOUN/NSUFF_FEM_SG+iy 
min:PREP kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS *`lika:DEM_PRON_MS Al$axoS:DET+/NOUN 
vum~a:ADV >atawoA:VERB_PERFECT/PVSUFF_SUBJ:3MP wa>axobaruwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP yasuwE:NOUN_PROP 
laqad:FUNC_WORD SalaY:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP >ajol:NOUN h`*A:DEM_PRON_MS 
wal`kin:CONJ+/CONJ litakun:SUBJUNC+ta/VERB_IMPERFECT lA:NEG_PART <irAdatiy:NOUN/NSUFF_FEM_SG+iy bal:CONJ <irAdatka:NOUN/NSUFF_FEM_SG+ka 
li>anoh:SUBJUNC+>a/VERB_IMPERFECT biAlfiEol:PREP+Al hunAka:ADV {iHotiyAj:NOUN lilkaviyr:PREP+Al/NOUN min:PREP Al$ujAEap:DET+/ADJ/NSUFF_FEM_SG limuqAbalap:PREP+/NOUN/NSUFF_FEM_SG h`&ulA'i:DEM_PRON_MP Al~a*iyna:REL_PRON taEolam:IV3FS+/VERB_IMPERFECT >anoham:IV1S+/VERB_IMPERFECT sayaEo*ibuwka:FUT+ya/VERB_IMPERFECT/IVSUFF_SUBJ:3MP_MOOD:SJ+ka fiymA:PREP+mA buEod:NOUN 
walam~A:CONJ+/CONJ SAra:VERB_PERFECT/PVSUFF_SUBJ:3MS AlmasA':DET+/NOUN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS hunAka:ADV waHodh:ADV/POSS_PRON_3MS 
waZahara:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lahu:PREP+hu malAk:NOUN min:PREP AlsamA':DET+/NOUN yuqaw~iyh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS lahum:PREP+hum >anA:PRON_1S huwa:PRON_3MS 
walam~A:CONJ+/CONJ wajaduwhu:VERB_PERFECT/PVSUFF_SUBJ:3MP+hu qAluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP lahu:PREP+hu <in~a:FUNC_WORD AljamiyE:DET+/NOUN yaTolubuwnaka:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:3MP_MOOD:I+ka 
>ajAbuwhu:VERB_PERFECT/PVSUFF_SUBJ:3MP+hu yasuwE:NOUN_PROP AlnASiriy~:DET+/NOUN_PROP 
qad:FUNC_WORD yuriydka:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MS >an:FUNC_WORD taSonaE:IV3FS+/VERB_IMPERFECT $ayo}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF |xar:NOUN 
[Unidentified] hahunA:ADV wa>asoharuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP maEiy:PREP/PRON_1S 
min:PREP |lamhm:NOUN/POSS_PRON_3MP fiy:PREP h`*A:DEM_PRON_MS Altasojiyl:DET+/NOUN kamA:CONJ sanajod:FUT+na/VERB_IMPERFECT fiy:PREP AltasojiylAt:DET+/NOUN/NSUFF_FEM_PL Al>uxoraY:DET+/ADJ Al~atiy:REL_PRON sataliyhA:FUT+ta/VERB_IMPERFECT/IVSUFF_DO:3FS >an:FUNC_WORD nuEoTiy:IV1P+/VERB_IMPERFECT {inotibAhAF:NOUN/NSUFF_MASC_SG_ACC_INDEF xAS~AF:ADJ/NSUFF_MASC_SG_ACC_INDEF lisiyAq:PREP+/NOUN AlkalAm:DET+/NOUN Hayovu:CONJ >an:FUNC_WORD h`*A:DEM_PRON_MS sayumak~innA:FUT+yu/VERB_IMPERFECT/IVSUFF_DO:1P min:PREP maEorifap:NOUN/NSUFF_FEM_SG AlHAlAt:DET+/NOUN/NSUFF_FEM_PL Al~atiy:REL_PRON SalaY:VERB_PERFECT/PVSUFF_SUBJ:3MS fiyhA:PREP/PRON_3FS yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ 
kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS ragobap:NOUN/NSUFF_FEM_SG yasuwE:NOUN_PROP AlkuboraY:DET+/ADJ hiya:PRON_3FS Eamal:NOUN <irAdap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP 
fasa>alahum:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hum >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF man:REL_PRON taTolubuwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I 
[Unidentified] [Unidentified] AlHawA$iy:DET+/NOUN 
walikunoh:CONJ+li/NOUN qar~ara:VERB_PERFECT/PVSUFF_SUBJ:3MS >an:FUNC_WORD yasotayoqiZ:IV3MS+/VERB_IMPERFECT li>anoh:SUBJUNC+>a/VERB_IMPERFECT >udorik:IV1S+/VERB_IMPERFECT >awolawiy~ap:NOUN/NSUFF_FEM_SG AlSalAap:DET+/NOUN/NSUFF_FEM_SG wa>aham~iy~athA:CONJ+/NOUN/NSUFF_FEM_SG+hA fiy:PREP HayAath:NOUN/NSUFF_FEM_SG+hu 
wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS {isom:NOUN AlEabod:DET+/NOUN_PROP [Unidentified] 
<in~ahu:FUNC_WORD/PRON_3MS Eamalh:NOUN/POSS_PRON_3MS wahuw:CONJ+/NOUN_PROP SAHib:NOUN AlEamal:DET+/NOUN 
>aloyas:NOUN h`*A:DEM_PRON_MS mar~ap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ $ayo}:NOUN taEoliymiy:NOUN/POSS_PRON_1S 
Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG 
mA:REL_PRON SalaY:VERB_PERFECT/PVSUFF_SUBJ:3MS li>ajolh:PREP+/NOUN/POSS_PRON_3MS lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT min:PREP AlmusotaTAE:DET+/NOUN Eamalh:NOUN/POSS_PRON_3MS 
faAlsu&Al:CONJ+Al/NOUN <i*AF:ADV liys:NOUN huw:NOUN_PROP kawon:NOUN All~`h:NOUN_PROP musotaEid~AF:ADJ/NSUFF_MASC_SG_ACC_INDEF waqAdirAF:CONJ+/ADJ/NSUFF_MASC_SG_ACC_INDEF EalaY:PREP musAEadatnA:NOUN/NSUFF_FEM_SG+nA >am:CONJ lA:NEG_PART li>anoh:SUBJUNC+>a/VERB_IMPERFECT qAdir:NOUN_PROP wamusotaEid~:CONJ+/ADJ biAlfiEol:PREP+Al 
Haqiyqap:NOUN/NSUFF_FEM_SG limA*A:INTERROG_PART yatawaj~ab:IV3MS+/VERB_IMPERFECT EalaynA:PREP/PRON_1P {it~ixA*:NOUN AlqarArAt:DET+/NOUN/NSUFF_FEM_PL musotaxodimiyna:NOUN/NSUFF_MASC_PL_ACCGEN EuquwlnA:NOUN/POSS_PRON_1P AlSagiyrap:DET+/NOUN/NSUFF_FEM_SG waAlmaEoluwmAt:CONJ+Al/ADJ/NSUFF_FEM_PL AlqAdimap:DET+/NOUN/NSUFF_FEM_SG min:PREP HawAs~nA:NOUN/POSS_PRON_1P Alxumos:DET+/NOUN walA:CONJ+/NEG_PART na*ohab:IV1P+/VERB_IMPERFECT lil~`hi:PREP+All~`h wanaso>alh:CONJ+na/VERB_IMPERFECT/IVSUFF_DO:3MS >an:FUNC_WORD yuro$idnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P wayariynA:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:SJ mA:REL_PRON huw:NOUN_PROP Al{ixotiyAr:DET+/NOUN {ixotiyArh:NOUN/POSS_PRON_3MS Al>afoDal:DET+/ADJ 
yasuwE:NOUN_PROP waAlSalAap:CONJ+Al/NOUN/NSUFF_FEM_SG luwqA:NOUN_PROP sanaboda>:FUT+na/VERB_IMPERFECT h`*ihi:DEM_PRON_F AldirAsap:DET+/NOUN/NSUFF_FEM_SG libaEoD:PREP+/ADJ AltasojiylAt:DET+/NOUN/NSUFF_FEM_PL Al~atiy:REL_PRON naraY:IV1P+/VERB_IMPERFECT fiyhA:PREP/PRON_3FS yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ yaSoliy:IV3MS+/VERB_IMPERFECT sana*ohab:FUT+na/VERB_IMPERFECT <ilaY:PREP luwqA:NOUN_PROP 
wakayofa:CONJ+/REL_PRON yaquwm:IV3MS+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP bitaqodiyr:PREP+/NOUN AlSalAap:DET+/NOUN/NSUFF_FEM_SG yat~aDiH:IV3MS+/VERB_IMPERFECT fiy:PREP Haqiyqap:NOUN/NSUFF_FEM_SG >anoh:IV1S+/VERB_IMPERFECT yaquwl:IV3MS+/VERB_IMPERFECT lanA:PREP+nA SaluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP bilA:PREP {inoqiTAE:NOUN [Unidentified] Al>uwlaY:DET+/ADJ w:ABBREV taEaq~aluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP wa>aSoHawoA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP lilSalawAt:PREP+Al/NOUN/NSUFF_FEM_PL buTorus:NOUN_PROP Al>uwlaY:DET+/ADJ >an:FUNC_WORD nakuwn:IV1P+/VERB_IMPERFECT muwAZibiyna:NOUN/NSUFF_MASC_PL_ACCGEN EalaY:PREP AlSalAap:DET+/NOUN/NSUFF_FEM_SG ruwmiy~ap:NOUN/NSUFF_FEM_SG wAZabuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP EalaY:PREP AlSalAap:DET+/NOUN/NSUFF_FEM_SG sAhiriyna:ADJ/NSUFF_MASC_PL_ACCGEN fiyhA:PREP/PRON_3FS biAl$ukor:PREP+Al/NOUN [Unidentified] 
Al>a$oyA':DET+/NOUN Al~atiy:REL_PRON sanarAhA:FUT+na/VERB_IMPERFECT/IVSUFF_DO:3FS Hadavat:VERB_PERFECT/PVSUFF_SUBJ:3FS qibal:NOUN AlqaboD:DET+/NOUN EalaY:PREP yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ biqaliyl:PREP+/ADJ waAl~atiy:CONJ+/REL_PRON >ad~at:VERB_PERFECT/PVSUFF_SUBJ:3FS <ilaY:PREP Sulobh:NOUN/POSS_PRON_3MS 
wabiAlfiEol:CONJ+/PREP+Al faAl|yap:CONJ+Al/NOUN_PROP/NSUFF_FEM_SG lA:NEG_PART taquwl:IV3FS+/VERB_IMPERFECT fa>ajotamiE:CONJ+>a/VERB_IMPERFECT jumuwE:NOUN kaviyrap:NOUN/NSUFF_FEM_SG 
fiy:PREP baEoD:ADJ Al>aHoyAn:DET+/NOUN qad:FUNC_WORD nakota$if:IV1P+/VERB_IMPERFECT >an:FUNC_WORD ragobatnA:NOUN/NSUFF_FEM_SG+nA Al$axoSiy~ap:DET+/ADJ/NSUFF_FEM_SG layosat:NEG_PART+at EalaY:PREP {it~ifAq:NOUN maEa:PREP <irAdap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP AlSAliHap:DET+/NOUN/NSUFF_FEM_SG Almaqobuwlap:DET+/ADJ/NSUFF_FEM_SG AlkAmilap:DET+/ADJ/NSUFF_FEM_SG ruwmiy~ap:NOUN/NSUFF_FEM_SG 
vum~a:ADV fiy:PREP mataY:REL_PRON naqora>:IV1P+/VERB_IMPERFECT fataqad~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS talAmiy*h:NOUN/POSS_PRON_3MS talAmiy*:NOUN yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P warafaEuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP Aljasad:DET+/NOUN wadafanuwhu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP+hu 
Alsu&Al:DET+/NOUN AlHaqiyqiy~:DET+/ADJ huw:NOUN_PROP hal:INTERROG_PART naxotArh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS kamuro$id:PREP+/NOUN wana*ohab:CONJ+na/VERB_IMPERFECT <ilayhi:PREP/PRON_3MS linaso>alh:SUBJUNC+na/VERB_IMPERFECT/IVSUFF_DO:3MS min:PREP xilAla:PREP SilAtnA:NOUN/NSUFF_FEM_PL+nA 
EalaY:PREP Eakos:NOUN Alfikorap:DET+/NOUN/NSUFF_FEM_SG AlEAm~ap:DET+/ADJ/NSUFF_FEM_SG Al~atiy:REL_PRON taquwl:IV3FS+/VERB_IMPERFECT Saliya:VERB_PERFECT/PVSUFF_SUBJ:3MS <i*A:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS lidiyk:PREP+/NOUN_PROP Alwaqot:DET+/NOUN yasuwE:NOUN_PROP SanoE:NOUN Alwaqot:DET+/NOUN liyaSoliy:SUBJUNC+ya/VERB_IMPERFECT 
wa<i*A:CONJ+/CONJ fiEol:NOUN $axoS:NOUN h`*A:DEM_PRON_MS >ulin:IV1S+/VERB_IMPERFECT yaEoniy:IV3MS+/VERB_IMPERFECT h`*A:DEM_PRON_MS >anoh:IV1S+/VERB_IMPERFECT >aEotabir:IV1S+/VERB_IMPERFECT AlSalAap:DET+/NOUN/NSUFF_FEM_SG $ayo}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF *uw:DEM_PRON_MS >aham~iy~ap:NOUN/NSUFF_FEM_SG kuboraY:ADJ fiy:PREP HayAath:NOUN/NSUFF_FEM_SG+hu 
lam:NEG_PART yaqum:IV3MS+/VERB_IMPERFECT yasuwE:NOUN_PROP min:PREP qibal:NOUN AlSudofap:DET+/NOUN/NSUFF_FEM_SG 
hadaf:NOUN h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN huw:NOUN_PROP <iyDAH:NOUN >aham~iy~ap:NOUN/NSUFF_FEM_SG AlSalAap:DET+/NOUN/NSUFF_FEM_SG Ean:PREP Tariyq:NOUN <iZohAr:NOUN kayofa:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS h`*A:DEM_PRON_MS mahomA:CONJ fiy:PREP HayAp:NOUN_PROP yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ 
qad:FUNC_WORD yuHAwil:IV3MS+/VERB_IMPERFECT Al<inosAn:DET+/NOUN AljabAn:DET+/NOUN Alharab:DET+/NOUN min:PREP h`*A:DEM_PRON_MS Almawoqif:DET+/NOUN 
faAlsu&Al:CONJ+Al/NOUN <i*AF:ADV liys:NOUN Eam~A:FUNC_WORD <i*A:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS ladaynA:PREP+hi/PRON_1P Alwaqot:DET+/NOUN >aw:CONJ lA:NEG_PART li>an:CONJ Alyawom:DET+/NOUN bihi:PREP+hi nafos:NOUN Eadad:NOUN AlsAEAt:DET+/NOUN/NSUFF_FEM_PL Einoda:PREP jamiyEnA:NOUN/POSS_PRON_1P kamA:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS liyasuwE:PREP+/NOUN_PROP >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF >ay:ABBREV sAEap:NOUN/NSUFF_FEM_SG 
wabado'AF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG raqom:NOUN qiyla:VERB_PERFECT/PVSUFF_SUBJ:3MS lanA:PREP+nA >an:FUNC_WORD yasuwE:NOUN_PROP kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yuEal~im:IV3MS+/VERB_IMPERFECT fiy:PREP AlmajomaE:DET+/NOUN bikafor:PREP+/NOUN [Unidentified] Hayovu:CONJ qAma:VERB_PERFECT/PVSUFF_SUBJ:3MS >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF bi<ixorAj:PREP+/NOUN ruwHAF:NOUN/NSUFF_MASC_SG_ACC_INDEF $ariyrap:NOUN/NSUFF_FEM_SG Al|yAt:DET+/NOUN_PROP/NSUFF_FEM_PL 
waAlsu&Al:CONJ+Al/NOUN Al|n:DET+/NOUN huw:NOUN_PROP <i*A:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yasuwE:NOUN_PROP qad:FUNC_WORD >aHotAj:IV1S+/VERB_IMPERFECT >an:FUNC_WORD yaSoliy:IV3MS+/VERB_IMPERFECT qibal:NOUN {it~ixA*:NOUN qarArAth:NOUN/NSUFF_FEM_PL+hu waqibal:CONJ+/NOUN {ixotiyArAth:NOUN/NSUFF_FEM_PL+hu fahal:CONJ+/INTERROG_PART taEotaqid:IV3FS+/VERB_IMPERFECT >an~anA:FUNC_WORD/PRON_1P lasonA:NEG_PART+nA biHAjap:PREP+/NOUN/NSUFF_FEM_SG lilSalAap:PREP+Al/NOUN/NSUFF_FEM_SG qibal:NOUN {it~ixA*hA:NOUN/POSS_PRON_3FS 
qad:FUNC_WORD yuriydka:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MS >an:FUNC_WORD ta*ohab:IV3FS+/VERB_IMPERFECT <ilaY:PREP makAn:NOUN |xar:NOUN 
wasalAm:CONJ+/NOUN All~`h:NOUN_PROP Al~a*iy:REL_PRON yafuwq:IV3MS+/VERB_IMPERFECT kul~:NOUN Eaqol:NOUN yaHofaZ:IV3MS+/VERB_IMPERFECT quluwbkum:NOUN/POSS_PRON_2MP wa>afokArkum:CONJ+/NOUN/POSS_PRON_2MP fiy:PREP AlmasiyH:DET+/ADJ yasuwE:NOUN_PROP 
fakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP Almumokin:DET+/ADJ >an:FUNC_WORD yaHuwl:IV3MS+/VERB_IMPERFECT maso&uwliy~ath:NOUN/NSUFF_FEM_SG+hu EalaY:PREP |xariyna:NOUN/NSUFF_MASC_PL_ACCGEN 
wamin:CONJ+/PREP nAHiyap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ fuhonAka:VERB_PERFECT/PVSUFF_SUBJ:1P+ka >a$oyA':NOUN >uxoraY:ADJ biHukom:PREP+/NOUN AlTabiyEap:DET+/NOUN/NSUFF_FEM_SG taxoS:IV3FS+/VERB_IMPERFECT kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS <inosAn:NOUN munofaridAF:ADJ/NSUFF_MASC_SG_ACC_INDEF walam:CONJ+/NEG_PART tatim:IV3FS+/VERB_IMPERFECT tagoTiyathA:NOUN/NSUFF_FEM_SG+hA biwaEod:PREP+/NOUN xAS~:ADJ fiy:PREP AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG AlyuwnAniy~ap:DET+/NOUN/NSUFF_FEM_SG AlmumAvalap:DET+/NOUN/NSUFF_FEM_SG lahA:PREP+hA hiya:PRON_3FS AlfiEol:DET+/NOUN AlmADiy:DET+/ADJ [Unidentified] waAl~atiy:CONJ+/REL_PRON {isotaxodamat:VERB_PERFECT/PVSUFF_SUBJ:3FS tisoE:ADJ mar~At:NOUN/NSUFF_FEM_PL fiy:PREP AlEahod:DET+/NOUN Aljadiyd:DET+/ADJ wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS taEoniy:IV3FS+/VERB_IMPERFECT |n:NOUN tajobur:IV3FS+/VERB_IMPERFECT $axoSAF:NOUN/NSUFF_MASC_SG_ACC_INDEF >an:FUNC_WORD yaEomal:IV3MS+/VERB_IMPERFECT $ayo}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF Hat~aY:PREP wa<in:CONJ lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT yuriyd:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yafoEal:IV3MS+/VERB_IMPERFECT *`lika:DEM_PRON_MS >anoZur:IV1S+/VERB_IMPERFECT >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF qAmuws:NOUN fayin:CONJ+/NOUN_PROP likalimAt:PREP+/NOUN/NSUFF_FEM_PL AlEahod:DET+/NOUN Aljadiyd:DET+/ADJ 
walikunoh:CONJ+li/NOUN kayofa:REL_PRON taqowaY:NOUN 
badalAF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP Tariyqap:NOUN/NSUFF_FEM_SG AlEAlam:DET+/NOUN fiy:PREP Altafokiyr:DET+/NOUN waAl~atiy:CONJ+/REL_PRON taquwl:IV3FS+/VERB_IMPERFECT >axotir:IV1S+/VERB_IMPERFECT mA:REL_PRON taEotaqid:IV3FS+/VERB_IMPERFECT >anoh:IV1S+/VERB_IMPERFECT Al>afoDal:DET+/ADJ wa>afoEal:CONJ+/NOUN mA:REL_PRON $i}otu:VERB_PERFECT/PVSUFF_SUBJ:1S laqad:FUNC_WORD SalaY:VERB_PERFECT/PVSUFF_SUBJ:3MS liyaraY:SUBJUNC+ya/VERB_IMPERFECT mA:REL_PRON ra|hu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu All~`h:NOUN_PROP >afoDal:ADJ wafiEol:CONJ+/NOUN ma$iy}ap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP 
famA*A:CONJ+/INTERROG_PART fiEol:NOUN 
wakAnat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS Almadiynap:DET+/ADJ/NSUFF_FEM_SG kul~hA:NOUN/POSS_PRON_3FS mujotamiEap:NOUN/NSUFF_FEM_SG EalaY:PREP AlbAb:DET+/NOUN 
<lx:ABBREV 
faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lahum:PREP+hum nafosiy:NOUN/POSS_PRON_1S Haziynap:NOUN/NSUFF_FEM_SG jid~AF:ADV Hat~aY:PREP Almawot:DET+/NOUN 
walam~A:CONJ+/CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS AlnahAr:DET+/NOUN daEA:VERB_PERFECT/PVSUFF_SUBJ:3MS talAmiy*h:NOUN/POSS_PRON_3MS wa{ixotAra:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS minhum:PREP/PRON_3MP {ivonayo:ADJ+ayo Ea$~ara:VERB_PERFECT/PVSUFF_SUBJ:3MS Al~a*iyna:REL_PRON sam~Ahum:VERB_PERFECT/PVSUFF_SUBJ:3MS+hum >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF rusulAF:NOUN/NSUFF_MASC_SG_ACC_INDEF laqad:FUNC_WORD qaDaY:VERB_PERFECT/PVSUFF_SUBJ:3MS Allayol:DET+/NOUN kul~h:NOUN/POSS_PRON_3MS fiy:PREP AlSalAap:DET+/NOUN/NSUFF_FEM_SG 
biAlTaboE:ADV naEam:INTERJ Eawodap:NOUN/NSUFF_FEM_SG <ilaY:PREP mivAl:NOUN yasuwE:NOUN_PROP fabiAlragom:CONJ+bi/NOUN min:PREP >an:FUNC_WORD mA:REL_PRON Talabh:NOUN/POSS_PRON_3MS kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS lA:NEG_PART yumokin:IV3MS+/VERB_IMPERFECT taHoqiyqh:NOUN/POSS_PRON_3MS fah`*A:CONJ+/DEM_PRON_MS lam:NEG_PART yaEoniy:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD All~`h:NOUN_PROP lam:NEG_PART yakorum:IV3MS+/VERB_IMPERFECT SilAth:NOUN/NSUFF_FEM_PL+hu 
falam~A:CONJ+/CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS lahum:PREP+hum <in~iy:FUNC_WORD/PRON_1S >anA:PRON_1S huwa:PRON_3MS rajaEuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP <ilaY:PREP AlwarA':DET+/NOUN wasaqaTuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP EalaY:PREP Al>aroD:DET+/NOUN 
mivAl:NOUN yasuwE:NOUN_PROP <iDAfap:NOUN/NSUFF_FEM_SG <ilaY:PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS Al>axobAr:DET+/NOUN Al~atiy:REL_PRON waradat:VERB_PERFECT/PVSUFF_SUBJ:3FS fiy:PREP AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP waAl~atiy:CONJ+/REL_PRON tu$iyr:IV3FS+/VERB_IMPERFECT <ilaY:PREP AlSalAap:DET+/NOUN/NSUFF_FEM_SG tu$aj~iEnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P li>an:CONJ najoEal:IV1P+/VERB_IMPERFECT AlSalAap:DET+/NOUN/NSUFF_FEM_SG min:PREP >awolawiy~At:NOUN/NSUFF_FEM_PL HayAatnA:NOUN/NSUFF_FEM_SG+nA 
>aEotaqid:IV1S+/VERB_IMPERFECT >an~ahA:FUNC_WORD/PRON_3FS kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS ka*`lika:ADV 
>anoZur:IV1S+/VERB_IMPERFECT km:ABBREV kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS AlSalAap:DET+/NOUN/NSUFF_FEM_SG maham~ap:NOUN/NSUFF_FEM_SG biAlnisobap:PREP+Al/NOUN/NSUFF_FEM_SG liyasuwE:PREP+/NOUN_PROP 
wamivolamA:CONJ+/CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP Alxabar:DET+/NOUN AlsAbiq:DET+/ADJ fuhonA:VERB_PERFECT/PVSUFF_SUBJ:1P >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF ladaynA:PREP+hi/PRON_1P waSof:NOUN liyawom:PREP+/NOUN |xar:NOUN fiy:PREP gAyap:NOUN/NSUFF_FEM_SG Al{ino$igAl:DET+/NOUN biAlnisobap:PREP+Al/NOUN/NSUFF_FEM_SG liyasuwE:PREP+/NOUN_PROP 
kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS AljamiyE:DET+/NOUN yaTolubuwnahu:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hu 
wabaEiydAF:CONJ+/ADJ/NSUFF_MASC_SG_ACC_INDEF Ean:PREP h`*A:DEM_PRON_MS faAltaqowiyap:CONJ+Al/NOUN/NSUFF_FEM_SG Zaharat:VERB_PERFECT/PVSUFF_SUBJ:3FS fiy:PREP rad~:NOUN fiEolh:NOUN/POSS_PRON_3MS tujAha:PREP Al~a*iyna:REL_PRON >atawoA:VERB_PERFECT/PVSUFF_SUBJ:3MP lilqaboD:PREP+Al/NOUN Ealayhi:PREP/PRON_3MS 
fa<in:CONJ+/FUNC_WORD kunotum:VERB_PERFECT/PVSUFF_SUBJ:2MP taTolubuwnaniy:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+niy fadaEuwA:CONJ+/VERB_IMPERATIVE/CVSUFF_SUBJ:2MP h`&ulA'i:DEM_PRON_MP ya*ohabuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I 
wal`kin:CONJ+/CONJ liEamal:PREP+/NOUN *`lika:DEM_PRON_MS faqod:NOUN SalaY:VERB_PERFECT/PVSUFF_SUBJ:3MS wataqowaY:CONJ+/NOUN 
h`*A:DEM_PRON_MS buduwrh:NOUN/POSS_PRON_3MS yuwDiH:IV3MS+/VERB_IMPERFECT lanA:PREP+nA >aham~iy~ap:NOUN/NSUFF_FEM_SG AlSalAap:DET+/NOUN/NSUFF_FEM_SG 
falAHiqAF:CONJ+/ADJ/NSUFF_MASC_SG_ACC_INDEF tarok:NOUN h`*A:DEM_PRON_MS AlmawoDiE:DET+/NOUN AlxalA':DET+/NOUN wara>aY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS jamoEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF EaZiymAF:ADJ/NSUFF_MASC_SG_ACC_INDEF fiy:PREP {inotiZArh:NOUN/POSS_PRON_3MS 
naHonu:PRON_1P lA:NEG_PART naHotAj:IV1P+/VERB_IMPERFECT >an:FUNC_WORD nakuwn:IV1P+/VERB_IMPERFECT mu$aw~i$iyna:ADJ/NSUFF_MASC_PL_ACCGEN tujAha:PREP kayofiy~ap:ADJ/NSUFF_FEM_SG xidomap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP wamA*A:CONJ+/INTERROG_PART nafoEal:IV1P+/VERB_IMPERFECT li>ajolh:PREP+/NOUN/POSS_PRON_3MS 
h`*ihi:DEM_PRON_F Almar~ap:DET+/NOUN/NSUFF_FEM_SG Altarokiyz:DET+/NOUN liys:NOUN EalaY:PREP Haqiyqap:NOUN/NSUFF_FEM_SG taxoSiySh:NOUN/POSS_PRON_3MS waqotAF:NOUN/NSUFF_MASC_SG_ACC_INDEF lilSalAap:PREP+Al/NOUN/NSUFF_FEM_SG wa<in~amA:CONJ+/CONJ EalaY:PREP sabab:NOUN SilAth:NOUN/NSUFF_FEM_PL+hu 
wafiy:CONJ+/PREP HAlatnA:NOUN/NSUFF_FEM_SG+nA famA:CONJ+/REL_PRON saboq:NOUN h`*ihi:DEM_PRON_F Alkalimap:DET+/NOUN/NSUFF_FEM_SG huw:NOUN_PROP waSof:NOUN li{ino$igAl:PREP+/NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ Alkabiyr:DET+/ADJ 
yasuwE:NOUN_PROP waAlSalAap:CONJ+Al/NOUN/NSUFF_FEM_SG mataY:REL_PRON waqaS~ap:CONJ+/NOUN/NSUFF_FEM_SG >uxoraY:ADJ Hayovu:CONJ naraY:IV1P+/VERB_IMPERFECT yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ yaSoliy:IV3MS+/VERB_IMPERFECT muEoTAap:NOUN/NSUFF_FEM_SG fiy:PREP [Unidentified] AlrAbiE:DET+/ADJ Eu$or:NOUN min:PREP mataY:REL_PRON 
>asoharuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP waSaluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP li}al~A:CONJ tadoxuluwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ fiy:PREP tajoribap:NOUN/NSUFF_FEM_SG 
wal`kin:CONJ+/CONJ kayofa:REL_PRON qar~ara:VERB_PERFECT/PVSUFF_SUBJ:3MS yasuwE:NOUN_PROP muwAjahap:NOUN/NSUFF_FEM_SG h`*ihi:DEM_PRON_F Al>azomap:DET+/NOUN/NSUFF_FEM_SG 
<i*AF:ADV faAlkitAb:CONJ+Al/NOUN Almaqodis:DET+/NOUN_PROP yaquwl:IV3MS+/VERB_IMPERFECT lanA:PREP+nA >an:FUNC_WORD naHob:NOUN wa>an:CONJ+/FUNC_WORD naSoliy:NOUN/POSS_PRON_1S wa>an:CONJ+/FUNC_WORD nahotam~:IV1P+/VERB_IMPERFECT bi>an:PREP+>an naZohar:IV1P+/VERB_IMPERFECT >anofusnA:NOUN/POSS_PRON_1P musotaHosaniyna:ADJ/NSUFF_MASC_PL_ACCGEN >amAm:NOUN All~`h:NOUN_PROP 
yasuwE:NOUN_PROP waAlSalAap:CONJ+Al/NOUN/NSUFF_FEM_SG mataY:REL_PRON buEod:NOUN mA:REL_PRON saboq:NOUN daEuwnA:VERB_IMPERATIVE/CVSUFF_SUBJ:2MP+nA nakomul:IV1P+/VERB_IMPERFECT bimivAl:PREP+/NOUN |xar:NOUN waAlmuEoTaY:CONJ+Al/NOUN fiy:PREP faqorap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ min:PREP mataY:REL_PRON 
>am~A:PREP AlruwH:DET+/NOUN fana$iyT:CONJ+/ADJ wa>am~A:CONJ+/PREP Aljasad:DET+/NOUN faDaEiyf:CONJ+/NOUN 
liyatim~:SUBJUNC+ya/VERB_IMPERFECT Alqawol:DET+/NOUN Al~a*iy:REL_PRON qAlahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu <in~a:FUNC_WORD Al~a*iyna:REL_PRON >aEoTayotaniy:VERB_PERFECT/PVSUFF_SUBJ:2MS+niy lam:NEG_PART >uholik:IV1S+/VERB_IMPERFECT minhum:PREP/PRON_3MP >aHad:NOUN 
biAlSalAap:PREP+Al/NOUN/NSUFF_FEM_SG SanoE:NOUN qarArAt:NOUN/NSUFF_FEM_PL watagolib:CONJ+ta/VERB_IMPERFECT EalaY:PREP AlEadiyd:DET+/ADJ min:PREP AlmawAqif:DET+/NOUN AlSaEobap:DET+/ADJ/NSUFF_FEM_SG 
<i*A:CONJ lam:NEG_PART taZohar:IV3FS+/VERB_IMPERFECT kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS taluk:IV3FS+/VERB_IMPERFECT Al>a$oyA':DET+/NOUN $axoS:NOUN ladayhi:PREP+hi/PRON_3MS quw~ap:NOUN/NSUFF_FEM_SG kabiyrap:ADJ/NSUFF_FEM_SG famA*A:CONJ+/INTERROG_PART sataZohar:FUT+ta/VERB_IMPERFECT <i*AF:ADV 
kilA:FUNC_WORD min:PREP AlwADiH:DET+/ADJ <il~A:PART <i*A:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP qad:FUNC_WORD qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS liy:NOUN_PROP biAltaHodiyd:PREP+Al/NOUN >an~ahA:FUNC_WORD/PRON_3FS satakuwn:FUT+ta/VERB_IMPERFECT mulokiy:NOUN/POSS_PRON_1S 
<i*A:CONJ kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS ragobatnA:NOUN/NSUFF_FEM_SG+nA AlkuboraY:DET+/ADJ hiya:PRON_3FS Eamal:NOUN <irAdap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP sayuqowiynA:FUT+yu/VERB_IMPERFECT/IVSUFF_DO:1P All~`h:NOUN_PROP EalaY:PREP AlqiyAm:DET+/NOUN bihA:PREP+hA 
fa{ijotamaEa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS jumuwE:NOUN kaviyrap:NOUN/NSUFF_FEM_SG likay:CONJ yasomaEuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ wayu$ofuwA:CONJ+yu/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ bihi:PREP+hi min:PREP >amorADhm:NOUN/POSS_PRON_3MP 
wanatiyjap:CONJ+/NOUN/NSUFF_FEM_SG li*`lika:ADV xaraja:VERB_PERFECT/PVSUFF_SUBJ:3MS xabarahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu lilwaqot:PREP+Al/NOUN fiy:PREP kul~:NOUN Alkuwrap:DET+/NOUN/NSUFF_FEM_SG AlmuHiyTap:DET+/ADJ/NSUFF_FEM_SG biAljaliyl:PREP+Al/NOUN 
Alsabab:DET+/NOUN fiy:PREP Eadam:NOUN simAHh:NOUN/POSS_PRON_3MS liltalAmiy*:PREP+Al/NOUN biAlbaqA':PREP+Al/NOUN bal:CONJ >ajoburhm:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MP EalaY:PREP Al*ahAb:DET+/NOUN w:ABBREV Alduxuwl:DET+/NOUN lilsafiynap:PREP+Al/NOUN/NSUFF_FEM_SG huw:NOUN_PROP >anoh:IV1S+/VERB_IMPERFECT >urAd:IV1S+/VERB_IMPERFECT >an:FUNC_WORD yaboqaY:IV3MS+/VERB_IMPERFECT munofaridAF:ADJ/NSUFF_MASC_SG_ACC_INDEF wayaSoliy:CONJ+ya/VERB_IMPERFECT 
fakamA:CONJ+/CONJ naraY:IV1P+/VERB_IMPERFECT laqad:FUNC_WORD >aZohur:NOUN ragobath:NOUN/NSUFF_FEM_SG+hu <ilaY:PREP All~`h:NOUN_PROP falitaEobur:CONJ+li/VERB_IMPERFECT Ean~iy:PREP/PRON_1S h`*ihi:DEM_PRON_F Alka>os:DET+/NOUN wal`kin:CONJ+/CONJ fiy:PREP nafos:NOUN Alwaqot:DET+/NOUN Talab:NOUN >an:FUNC_WORD tatim:IV3FS+/VERB_IMPERFECT ma$iy}ap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP wal`kin:CONJ+/CONJ layosa:NEG_PART+a kamA:CONJ >uriyd:IV1S+/VERB_IMPERFECT >anA:PRON_1S bal:CONJ kamA:CONJ turiyd:IV3FS+/VERB_IMPERFECT >anota:PRON_2MS 
wah`ka*A:CONJ+/CONJ fa<in~aka:CONJ+/FUNC_WORD/PRON_2MS lA:NEG_PART taHotAj:IV3FS+/VERB_IMPERFECT >an:FUNC_WORD yaquwl:IV3MS+/VERB_IMPERFECT laka:PREP+ka All~`h:NOUN_PROP biSifap:PREP+/NOUN/NSUFF_FEM_SG $axoSiy~ap:ADJ/NSUFF_FEM_SG >an:FUNC_WORD taSoliy:IV3FS+/VERB_IMPERFECT laqad:FUNC_WORD qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS laka:PREP+ka h`*A:DEM_PRON_MS min:PREP qibal:NOUN fiy:PREP AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP 
wah`*A:CONJ+/DEM_PRON_MS yaEoniy:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD Alyawom:DET+/NOUN Al~a*iy:REL_PRON qad:FUNC_WORD bada>a:VERB_PERFECT/PVSUFF_SUBJ:3MS liltaw~:PREP+Al/NOUN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS sayuSobiH:FUT+yu/VERB_IMPERFECT fiy:PREP gAyap:NOUN/NSUFF_FEM_SG Al{ino$igAl:DET+/NOUN 
muroqus:NOUN_PROP wafiy:CONJ+/PREP AlSuboH:DET+/NOUN bAkirA:NOUN/NSUFF_MASC_DU_NOM_POSS jid~AF:ADV qAma:VERB_PERFECT/PVSUFF_SUBJ:3MS waxaraja:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS wamaDaY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS <ilaY:PREP mawoDiE:NOUN xalA':NOUN wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yuSal~iy:IV3MS+/VERB_IMPERFECT hunAka:ADV Eilom:NOUN yasuwE:NOUN_PROP >anoh:IV1S+/VERB_IMPERFECT sayakuwn:FUT+ya/VERB_IMPERFECT yawomAF:ADV ma$oguwlAF:ADJ/NSUFF_MASC_SG_ACC_INDEF kaviyrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF w:ABBREV min:PREP Al>arojaH:DET+/NOUN >anoh:IV1S+/VERB_IMPERFECT lan:NEG_PART yat~asiE:IV3MS+/VERB_IMPERFECT lahu:PREP+hu Alwaqot:DET+/NOUN liyaSoliy:SUBJUNC+ya/VERB_IMPERFECT 
>anoZur:IV1S+/VERB_IMPERFECT >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF [Unidentified] Al>uwlaY:DET+/ADJ [Unidentified] [Unidentified] [Unidentified] [Unidentified] Al>uwlaY:DET+/ADJ yaEoquwb:NOUN_PROP waliys:CONJ+/NOUN li*ikor:PREP+/NOUN tasojiylAt:NOUN/NSUFF_FEM_PL Alba$A}ir:DET+/NOUN waAlEahod:CONJ+Al/NOUN Alqadiym:DET+/ADJ 
wa>am~A:CONJ+/PREP huwa:PRON_3MS fakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yaEotazil:IV3MS+/VERB_IMPERFECT fiy:PREP [Unidentified] wayuSal~iy:CONJ+yu/VERB_IMPERFECT 
mA:REL_PRON Al~a*iy:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yaxoTuT:IV3MS+/VERB_IMPERFECT lahu:PREP+hu baEodamA:CONJ yaSorif:IV3MS+/VERB_IMPERFECT AljumuwE:DET+/NOUN 
wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS filom:NOUN yabiq:IV3MS+/VERB_IMPERFECT hunAka:ADV <ilaY:PREP Al>abad:DET+/NOUN 
wamin:CONJ+/PREP vum~a:ADV fabado'AF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP luwqA:NOUN_PROP qiyla:VERB_PERFECT/PVSUFF_SUBJ:3MS lanA:PREP+nA Ean:PREP Alrijol:DET+/NOUN Al~a*iy:REL_PRON $if~iy:NOUN/POSS_PRON_1S min:PREP AlbaraS:DET+/NOUN 
fiy:PREP HAlap:NOUN/NSUFF_FEM_SG yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS Altaqowiyap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON >asotaqobilhA:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3FS bisabab:PREP+/NOUN SilAth:NOUN/NSUFF_FEM_PL+hu muwaD~iHap:NOUN/NSUFF_FEM_SG fiy:PREP tasojiyl:NOUN AlqaboD:DET+/NOUN Ealayhi:PREP/PRON_3MS yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P fa>axa*a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yahuw*A:NOUN_PROP Aljunod:DET+/NOUN waxud~AmAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP Einodi:PREP ru&asA':NOUN Alkahanap:DET+/NOUN/NSUFF_FEM_SG [Unidentified] wajA'a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS <ilaY:PREP hunAka:ADV bima$AEil:PREP+/NOUN wamaSAbiyH:CONJ+/NOUN wasilAH:CONJ+/NOUN 
hal:INTERROG_PART AlSalAap:DET+/NOUN/NSUFF_FEM_SG wAHidap:ADJ/NSUFF_FEM_SG min:PREP >awolawiy~AtnA:NOUN/NSUFF_FEM_PL+nA AlkuboraY:DET+/ADJ kamA:CONJ kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS ka*`lika:ADV Einoda:PREP yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ >am:CONJ >an~ahA:FUNC_WORD/PRON_3FS $ayo}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF nuqar~ir:IV1P+/VERB_IMPERFECT AlqiyAm:DET+/NOUN bihi:PREP+hi baEodamA:CONJ nakuwn:IV1P+/VERB_IMPERFECT qad:FUNC_WORD {inotahayonA:VERB_PERFECT/PVSUFF_SUBJ:1P min:PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS >ano$iTatnA:NOUN/NSUFF_FEM_SG+nA mivol:NOUN AlEamal:DET+/NOUN Al*ahAb:DET+/NOUN limadorasap:PREP+/NOUN/NSUFF_FEM_SG AlzirAEap:DET+/NOUN/NSUFF_FEM_SG mu$Ahadap:NOUN/NSUFF_FEM_SG AltilofAz:DET+/NOUN_PROP waAlnawom:CONJ+Al/NOUN 
h`*A:DEM_PRON_MS mA:REL_PRON Hadav:NOUN biAlDaboT:PREP+Al/NOUN fiy:PREP Al|yAt:DET+/NOUN_PROP/NSUFF_FEM_PL w:ABBREV mu$iyratayoni:ADJ/NSUFF_FEM_DU_ACCGEN <ilaY:PREP Alyawom:DET+/NOUN [Unidentified] muroqus:NOUN_PROP fatabiEahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu simoEAn:NOUN_PROP waAl~a*iyna:CONJ+/REL_PRON maEahu:PREP/PRON_3MS 
vum~a:ADV Sarof:NOUN AljumuwE:DET+/NOUN 
wamin:CONJ+/PREP vum~a:ADV faEiwaDAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF Ean:PREP taxoSiyS:NOUN Alwaqot:DET+/NOUN likul~:PREP+/NOUN Al>ano$iTap:DET+/NOUN/NSUFF_FEM_SG Al>uxoraY:DET+/ADJ vum~a:ADV taxoSiyS:NOUN Albaqiy~ap:DET+/NOUN/NSUFF_FEM_SG <i*A:CONJ taboqaY:IV3FS+/VERB_IMPERFECT $ayo}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF lilSalAap:PREP+Al/NOUN/NSUFF_FEM_SG famin:CONJ+/PREP Al>afoDal:DET+/ADJ >an:FUNC_WORD naquwm:IV1P+/VERB_IMPERFECT >uwalAF:ADJ/NSUFF_MASC_SG_ACC_INDEF bitaxoSiyS:PREP+/NOUN baEoD:ADJ Alwaqot:DET+/NOUN lilSalAap:PREP+Al/NOUN/NSUFF_FEM_SG vum~a:ADV naquwm:IV1P+/VERB_IMPERFECT biAltaxoTiyT:PREP+Al/NOUN li>ano$iTatnA:PREP+/NOUN/NSUFF_FEM_SG+nA Al>uxoraY:DET+/ADJ 
vum~a:ADV jA'a:VERB_PERFECT/PVSUFF_SUBJ:3MS fawajadahum:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hum >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF niyAmAF:NOUN/NSUFF_MASC_SG_ACC_INDEF <i*:CONJ kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS >aEoyunhm:NOUN/POSS_PRON_3MP vaqiylap:NOUN/NSUFF_FEM_SG 
wabiAl<iDAfap:CONJ+bi/NOUN/NSUFF_FEM_SG <ilaY:PREP *`lika:DEM_PRON_MS fahiya:CONJ+/PRON_3FS tu$iyr:IV3FS+/VERB_IMPERFECT >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF <ilaY:PREP >an:FUNC_WORD >amor:NOUN AlSalAap:DET+/NOUN/NSUFF_FEM_SG liys:NOUN qaDiy~ap:NOUN/NSUFF_FEM_SG waqot:NOUN biqador:PREP+/NOUN mA:REL_PRON huw:NOUN_PROP qaDiy~ap:NOUN/NSUFF_FEM_SG >awolawiy~At:NOUN/NSUFF_FEM_PL 
laqad:FUNC_WORD >ajoburhm:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MP EalaY:PREP fiEol:NOUN *`lika:DEM_PRON_MS 
hal:INTERROG_PART huw:NOUN_PROP SaHiyH:ADJ <i*AF:ADV >an:FUNC_WORD >ad~aEiy:IV1S+/VERB_IMPERFECT bi>an:PREP+>an h`*ihi:DEM_PRON_F Alsay~Arap:DET+/ADJ/NSUFF_FEM_SG mulokiy:NOUN/POSS_PRON_1S 
wa>axiyrAF:CONJ+/ADJ/NSUFF_MASC_SG_ACC_INDEF muroqus:NOUN_PROP walam~A:CONJ+/CONJ SAra:VERB_PERFECT/PVSUFF_SUBJ:3MS AlmasA':DET+/NOUN <i*:CONJ garabat:VERB_PERFECT/PVSUFF_SUBJ:3FS Al$amos:DET+/NOUN qad~amuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP <ilayhi:PREP/PRON_3MS jamiyE:NOUN AlsuqamA':DET+/NOUN waAlmajAniyn:CONJ+Al/NOUN 
laEolnA:NOUN/POSS_PRON_1P nuqad~ir:IV1P+/VERB_IMPERFECT h`*ihi:DEM_PRON_F Al>aHodAv:DET+/NOUN wanu&omin:CONJ+nu/VERB_IMPERFECT bimA:PREP+mA yaquwlh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP Ean:PREP >aham~iy~ap:NOUN/NSUFF_FEM_SG AlSalAap:DET+/NOUN/NSUFF_FEM_SG Hat~aY:PREP najoEalhA:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3FS naHonu:PRON_1P >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF min:PREP >awolawiy~At:NOUN/NSUFF_FEM_PL HayAatnA:NOUN/NSUFF_FEM_SG+nA 
faxaraja:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yasuwE:NOUN_PROP wahuwa:CONJ+/PRON_3MS EAlim:NOUN bikul~:PREP+/NOUN mA:REL_PRON ya>otiy:IV3MS+/VERB_IMPERFECT Ealayhi:PREP/PRON_3MS waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lahum:PREP+hum man:REL_PRON taTolubuwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I 
wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS fa<in~aka:CONJ+/FUNC_WORD/PRON_2MS taHotAj:IV3FS+/VERB_IMPERFECT <iro$AdAth:NOUN/NSUFF_FEM_PL+hu Al$axoSiy~ap:DET+/ADJ/NSUFF_FEM_SG <i*A:CONJ Hadav:NOUN mivolAF:NOUN/NSUFF_MASC_SG_ACC_INDEF >anok:IV1S+/VERB_IMPERFECT *Ahib:ADJ <ilaY:PREP Al>amAkin:DET+/NOUN ka*A:CONJ waka*A:CONJ+/CONJ litaquwm:SUBJUNC+ta/VERB_IMPERFECT bibaEoD:PREP+/ADJ Al>aEomAl:DET+/NOUN min:PREP >ajolh:NOUN/POSS_PRON_3MS 
wah`*ihi:CONJ+/DEM_PRON_F Al>aham~iy~ap:DET+/NOUN/NSUFF_FEM_SG kabiyrap:ADJ/NSUFF_FEM_SG jid~AF:ADV lidarajap:PREP+/NOUN/NSUFF_FEM_SG >an:FUNC_WORD yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ {ibon:NOUN All~`h:NOUN_PROP kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yaHodud:IV3MS+/VERB_IMPERFECT lahA:PREP+hA waqotAF:NOUN/NSUFF_MASC_SG_ACC_INDEF xAS~AF:ADJ/NSUFF_MASC_SG_ACC_INDEF wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS h`*A:DEM_PRON_MS yaHoduv:IV3MS+/VERB_IMPERFECT Hat~aY:PREP EinodamA:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS ma$oguwlAF:ADJ/NSUFF_MASC_SG_ACC_INDEF kaviyrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF biAl>ano$iTap:PREP+Al/NOUN/NSUFF_FEM_SG Al<il`hiy~ap:DET+/ADJ/NSUFF_FEM_SG Al>uxoraY:DET+/ADJ 
>ajAba:VERB_PERFECT/PVSUFF_SUBJ:3MS yasuwE:NOUN_PROP qad:FUNC_WORD qulotu:VERB_PERFECT/PVSUFF_SUBJ:1S lakum:PREP+kum <in~iy:FUNC_WORD/PRON_1S >anA:PRON_1S huwa:PRON_3MS 
wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS fabiAlragom:CONJ+bi/NOUN min:PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS h`*ihi:DEM_PRON_F AlmarAjiE:DET+/NOUN min:PREP AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP waAl~atiy:CONJ+/REL_PRON tu$iyr:IV3FS+/VERB_IMPERFECT <ilaY:PREP >aham~iy~ap:NOUN/NSUFF_FEM_SG AlSalAap:DET+/NOUN/NSUFF_FEM_SG fa>aHoyAnAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF yatim:IV3MS+/VERB_IMPERFECT <ihomAlhA:NOUN/POSS_PRON_3FS >aw:CONJ yatim:IV3MS+/VERB_IMPERFECT {iEotibArhA:NOUN/POSS_PRON_3FS kana$AT:PREP+/NOUN balA:VERB_PERFECT/PVSUFF_SUBJ:3MS >awolawiy~ap:NOUN/NSUFF_FEM_SG 
wal`kin:CONJ+/CONJ lilqiyAm:PREP+Al/NOUN ba*olka:NOUN/POSS_PRON_2MS yanobagiy:IV3MS+/VERB_IMPERFECT Ealayka:PREP/PRON_2MS >an:FUNC_WORD tu&omin:IV3FS+/VERB_IMPERFECT bimA:PREP+mA taquwlh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP Ean:PREP >aham~iy~ap:NOUN/NSUFF_FEM_SG AlSalAap:DET+/NOUN/NSUFF_FEM_SG wamA:CONJ+/REL_PRON yasotaTiyE:IV3MS+/VERB_IMPERFECT All~`h:NOUN_PROP fiEolh:NOUN/POSS_PRON_3MS kanatiyjap:PREP+/NOUN/NSUFF_FEM_SG lahA:PREP+hA lidarajap:PREP+/NOUN/NSUFF_FEM_SG >anok:IV1S+/VERB_IMPERFECT taEotazim:IV3FS+/VERB_IMPERFECT AlqiyAm:DET+/NOUN fiy:PREP AlSabAH:DET+/NOUN lilSalAap:PREP+Al/NOUN/NSUFF_FEM_SG 
vum~a:ADV jA'a:VERB_PERFECT/PVSUFF_SUBJ:3MS <ilaY:PREP AltalAmiy*:DET+/NOUN fawajadahum:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hum niyAmAF:NOUN/NSUFF_MASC_SG_ACC_INDEF faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS libuTorus:PREP+/NOUN_PROP [Unidentified] mA:REL_PRON qadarotum:VERB_PERFECT/PVSUFF_SUBJ:2MP >an:FUNC_WORD tasoharuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ maEiy:PREP/PRON_1S sAEap:NOUN/NSUFF_FEM_SG wAHidap:ADJ/NSUFF_FEM_SG 
wal`kin:CONJ+/CONJ yasuwE:NOUN_PROP lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT xA}ifAF:ADJ/NSUFF_MASC_SG_ACC_INDEF 
>am~A:PREP huw:NOUN_PROP faEazol:CONJ+/NOUN nafosh:NOUN/POSS_PRON_3MS liyaSoliy:SUBJUNC+ya/VERB_IMPERFECT 
wah`*A:CONJ+/DEM_PRON_MS >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF mA:REL_PRON >arAdahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu yasuwE:NOUN_PROP mataY:REL_PRON falam~A:CONJ+/CONJ samiEa:VERB_PERFECT/PVSUFF_SUBJ:3MS yasuwE:NOUN_PROP {inoSarafa:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP hunAka:ADV fiy:PREP safiynap:NOUN/NSUFF_FEM_SG <ilaY:PREP mawoDiE:NOUN xalA':NOUN munofaridA:ADJ/NSUFF_MASC_DU_NOM_POSS 
walinunohiy:CONJ+li/VERB_IMPERFECT h`*A:DEM_PRON_MS AlmawoDuwE:DET+/NOUN daEuwnA:VERB_IMPERATIVE/CVSUFF_SUBJ:2MP+nA na*ohab:IV1P+/VERB_IMPERFECT <ilaY:PREP [Unidentified] wadaEuwnA:VERB_PERFECT/PVSUFF_SUBJ:3MP+nA najoEalhA:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3FS TariyqatnA:NOUN/NSUFF_FEM_SG+nA fiy:PREP Altafokiyr:DET+/NOUN [Unidentified] lA:NEG_PART tahotam~uwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ bi$ayo':PREP+/NOUN bal:CONJ fiy:PREP kul~:NOUN $ayo':NOUN biAlSalAap:PREP+Al/NOUN/NSUFF_FEM_SG waAlduEA':CONJ+Al/NOUN maEa:PREP Al$ukor:DET+/NOUN lituEolam:SUBJUNC+tu/VERB_IMPERFECT TalabAtkum:NOUN/NSUFF_FEM_PL+kum ladaY:PREP All~`h:NOUN_PROP 
>alayosat:INTERROG_PART+layos h`*ihi:DEM_PRON_F >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF Tariyqap:NOUN/NSUFF_FEM_SG rA}iEap:ADJ/NSUFF_FEM_SG litaboda>:SUBJUNC+ta/VERB_IMPERFECT yawomka:NOUN/POSS_PRON_2MS Hat~aY:PREP wa<in:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yawomAF:ADV ma$oguwlAF:ADJ/NSUFF_MASC_SG_ACC_INDEF jid~AF:ADV 
wamar~ap:CONJ+/NOUN/NSUFF_FEM_SG >uxoraY:ADJ famin:CONJ+/PREP |lamhm:NOUN/POSS_PRON_3MP jid~AF:ADV >an:FUNC_WORD nanoZur:IV1P+/VERB_IMPERFECT <ilay~a:PREP/PRON_1S siyAq:NOUN h`*A:DEM_PRON_MS Altasojiyl:DET+/NOUN 
naHonu:PRON_1P lasonA:NEG_PART+nA biHAjap:PREP+/NOUN/NSUFF_FEM_SG li|n:PREP+/NOUN naEo*ub:IV1P+/VERB_IMPERFECT EuquwlnA:NOUN/POSS_PRON_1P AlSagiyrap:DET+/NOUN/NSUFF_FEM_SG liSanoE:PREP+/NOUN AlqarArAt:DET+/NOUN/NSUFF_FEM_PL Al~atiy:REL_PRON taxoS:IV3FS+/VERB_IMPERFECT >a$oyA'h:NOUN/POSS_PRON_3MS 
vum~a:ADV mat~aY:NOUN_PROP taquwl:IV3FS+/VERB_IMPERFECT lanA:PREP+nA mA:REL_PRON Hadav:NOUN buEod:NOUN h`*A:DEM_PRON_MS Al<iToEAm:DET+/NOUN walilwaqot:CONJ+li/NOUN >alozama:VERB_PERFECT/PVSUFF_SUBJ:3MS yasuwE:NOUN_PROP talAmiy*h:NOUN/POSS_PRON_3MS >an:FUNC_WORD yadoxuluwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ Alsafiynap:DET+/NOUN/NSUFF_FEM_SG wayasobiquwhu:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ+hu <ilaY:PREP AlEabor:DET+/NOUN Hat~aY:PREP yaSorif:IV3MS+/VERB_IMPERFECT AljumuwE:DET+/NOUN 
faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yasuwE:NOUN_PROP libuTorus:PREP+/NOUN_PROP >ajoEal:IV1S+/VERB_IMPERFECT sayofka:NOUN/POSS_PRON_2MS fiy:PREP Algimod:DET+/NOUN Alka>os:DET+/NOUN Al~atiy:REL_PRON >aEoTAniy:VERB_PERFECT/PVSUFF_SUBJ:3MS+niy [Unidentified] >alA:VERB_PERFECT/PVSUFF_SUBJ:3MS >a$orabhA:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3FS 
>asotayoqiZ:IV1S+/VERB_IMPERFECT mubak~irAF:ADJ/NSUFF_MASC_SG_ACC_INDEF liyaSoliy:SUBJUNC+ya/VERB_IMPERFECT 
kalimap:NOUN/NSUFF_FEM_SG lilwaqot:PREP+Al/NOUN murotabiTap:ADJ/NSUFF_FEM_SG bi<iToEAm:PREP+/NOUN AljumuwE:DET+/NOUN watuEonaY:CONJ+tu/VERB_IMPERFECT >anoh:IV1S+/VERB_IMPERFECT bimujar~ad:PREP+/NOUN <iToEAm:NOUN AljumuwE:DET+/NOUN >alozam:NOUN yasuwE:NOUN_PROP talAmiy*h:NOUN/POSS_PRON_3MS >an:FUNC_WORD yadoxuluwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ Alsafiynap:DET+/NOUN/NSUFF_FEM_SG 
<i*AF:ADV faqod:NOUN silom:NOUN <irAdath:NOUN/NSUFF_FEM_SG+hu li<irAdap:PREP+/NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP tamAmAF:NOUN/NSUFF_MASC_SG_ACC_INDEF kamA:CONJ yajob:IV3MS+/VERB_IMPERFECT EalaynA:PREP/PRON_1P Eamal:NOUN *`lika:DEM_PRON_MS 
<i*AF:ADV fawAHid:CONJ+/ADJ min:PREP AlmawoDuwEAt:DET+/NOUN/NSUFF_FEM_PL Alra}iysiy~ap:DET+/ADJ/NSUFF_FEM_SG liSilAth:PREP+/NOUN/NSUFF_FEM_PL+hu taluk:IV3FS+/VERB_IMPERFECT Allayolap:DET+/NOUN/NSUFF_FEM_SG rub~amA:ADV kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS h`*A:DEM_PRON_MS Al{ixotiyAr:DET+/NOUN 
|lA:VERB_PERFECT/PVSUFF_SUBJ:3MD yaquwl:IV3MS+/VERB_IMPERFECT lanA:PREP+nA h`*A:DEM_PRON_MS >anoh:IV1S+/VERB_IMPERFECT baEiydAF:ADJ/NSUFF_MASC_SG_ACC_INDEF Ean:PREP ragabAtnA:NOUN/NSUFF_FEM_PL+nA AlEadiydap:DET+/ADJ/NSUFF_FEM_SG waAl~atiy:CONJ+/REL_PRON qad:FUNC_WORD naTolubhA:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3FS fiy:PREP SilAtnA:NOUN/NSUFF_FEM_PL+nA yanobagiy:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD takuwn:IV3FS+/VERB_IMPERFECT lanA:PREP+nA ragobap:NOUN/NSUFF_FEM_SG >akobar:ADJ bikaviyr:PREP+/NOUN minhA:PREP/PRON_3FS wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS >an:FUNC_WORD tatim:IV3FS+/VERB_IMPERFECT <irAdap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP AlSAliHap:DET+/NOUN/NSUFF_FEM_SG Almaqobuwlap:DET+/ADJ/NSUFF_FEM_SG AlkAmilap:DET+/ADJ/NSUFF_FEM_SG 
wafiy:CONJ+/PREP AlHaqiyqap:DET+/NOUN/NSUFF_FEM_SG lam:NEG_PART yaqum:IV3MS+/VERB_IMPERFECT bi$ifA':PREP+/NOUN maroDAhm:NOUN/POSS_PRON_3MP faqaT:ADV wa<in~amA:CONJ+/CONJ qAma:VERB_PERFECT/PVSUFF_SUBJ:3MS >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF bi<iToEAmhm:PREP+/NOUN/POSS_PRON_3MP biTariyqap:PREP+/NOUN/NSUFF_FEM_SG [Unidentified] mat~aY:NOUN_PROP 
yasuwE:NOUN_PROP waAlSalAap:CONJ+Al/NOUN/NSUFF_FEM_SG AlxulASap:DET+/NOUN/NSUFF_FEM_SG buEod:NOUN kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS mA:REL_PRON saboq:NOUN li|zAl:PREP+/NOUN hunAka:ADV AlEadiyd:DET+/ADJ min:PREP AltasojiylAt:DET+/NOUN/NSUFF_FEM_PL Al~atiy:REL_PRON tasotaTiyE:IV3FS+/VERB_IMPERFECT >an:FUNC_WORD tadorushA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3FS binafoska:PREP+/NOUN/POSS_PRON_2MS famin:CONJ+/PREP AlwADiH:DET+/ADJ >an:FUNC_WORD AlSalAap:DET+/NOUN/NSUFF_FEM_SG kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS $ayo}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF mahomA:CONJ jid~AF:ADV fiy:PREP HayAp:NOUN_PROP yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ 
wafiy:CONJ+/PREP AlHaqiyqap:DET+/NOUN/NSUFF_FEM_SG laqad:FUNC_WORD SalaY:VERB_PERFECT/PVSUFF_SUBJ:3MS valAv:ADJ mar~At:NOUN/NSUFF_FEM_PL 
waqibal:CONJ+/NOUN >an:FUNC_WORD nakomul:IV1P+/VERB_IMPERFECT kayofa:REL_PRON sata$oEur:FUT+ta/VERB_IMPERFECT <i*A:CONJ samiEat:VERB_PERFECT/PVSUFF_SUBJ:3FS >an:FUNC_WORD {ibon:NOUN xAlatka:NOUN/NSUFF_FEM_SG+ka waAl~a*iy:CONJ+/REL_PRON waqof:NOUN bijAnibka:PREP+/NOUN/POSS_PRON_2MS bi{isotimorAr:PREP+/NOUN wabimunotahaY:CONJ+bi/NOUN Al<ixolAS:DET+/NOUN qutila:VERB_PERFECT/PVSUFF_SUBJ:3MS bih`*ihi:PREP+/DEM_PRON_F AlTariyqap:DET+/NOUN/NSUFF_FEM_SG Alba$iEap:DET+/NOUN/NSUFF_FEM_SG 
waHaq~AF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF EinodamA:CONJ takuwn:IV3FS+/VERB_IMPERFECT qad:FUNC_WORD {inotahayotu:VERB_PERFECT/PVSUFF_SUBJ:1S min:PREP yawom:NOUN ma$oguwlAF:ADJ/NSUFF_MASC_SG_ACC_INDEF jid~AF:ADV wataEolam:CONJ+ta/VERB_IMPERFECT >an:FUNC_WORD Alyawom:DET+/NOUN AltAliy:DET+/ADJ sayakuwn:FUT+ya/VERB_IMPERFECT ma$oguwlAF:ADJ/NSUFF_MASC_SG_ACC_INDEF kaviyrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF fakam:CONJ+/REL_PRON min~A:PREP/PRON_1P sayaquwm:FUT+ya/VERB_IMPERFECT bAkirAF:NOUN/NSUFF_MASC_SG_ACC_INDEF jid~AF:ADV liyaSoliy:SUBJUNC+ya/VERB_IMPERFECT 
naEam:INTERJ huw:NOUN_PROP SaHiyH:ADJ hal:INTERROG_PART huw:NOUN_PROP SaHiyH:ADJ >an:FUNC_WORD >aTolub:IV1S+/VERB_IMPERFECT minoh:NOUN_PROP >an:FUNC_WORD yariyniy:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1S mA:REL_PRON <i*A:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS h`*A:DEM_PRON_MS munAsibAF:ADJ/NSUFF_MASC_SG_ACC_INDEF liy:NOUN_PROP >an:FUNC_WORD yakuwn:NOUN lidiy:NOUN/NSUFF_MASC_PL_ACCGEN_POSS say~Arap:ADJ/NSUFF_FEM_SG 