
laqad:FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS qadariy:NOUN/POSS_PRON_1S Eajiyb:ADJ yawom:NOUN Earafotuhu:VERB_PERFECT/PVSUFF_SUBJ:1S+hu waHub~iy:CONJ+/NOUN/POSS_PRON_1S {ikotamala:VERB_PERFECT/PVSUFF_SUBJ:3MS lu&olu&A:NOUN/NSUFF_MASC_DU_NOM_POSS vamiynAF:NOUN/NSUFF_MASC_SG_ACC_INDEF bibaHor:PREP+/NOUN Ei$oqh:NOUN/POSS_PRON_3MS fagAdara:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS AlmaHAr:DET+/NOUN bAHivAF:NOUN/NSUFF_MASC_SG_ACC_INDEF <ilayhi:PREP/PRON_3MS Ean~iy:PREP/PRON_1S <il~A:PART >an:FUNC_WORD >awojadatohu:VERB_PERFECT/PVSUFF_SUBJ:3FS+hu >abojadiy~ap:ADJ/NSUFF_FEM_SG tugoriy:IV3FS+/VERB_IMPERFECT kul~:NOUN Say~Ad:NOUN mAhir:NOUN_PROP HAwala:VERB_PERFECT/PVSUFF_SUBJ:3MS Al<imosAk:DET+/NOUN bisuTuwr:PREP+/NOUN kalimAtiy:NOUN/NSUFF_FEM_PL+iy muHokamAF:ADJ/NSUFF_MASC_SG_ACC_INDEF <imosAk:NOUN Alwaraq:DET+/NOUN lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT huwa:PRON_3MS bal:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS $abiyhAF:ADJ/NSUFF_MASC_SG_ACC_INDEF EASirath:NOUN/NSUFF_FEM_SG+hu [Unidentified] AlHukom:DET+/NOUN Al>aw~aliy~:DET+/ADJ wamA:CONJ+/REL_PRON <in:FUNC_WORD Earafotu:VERB_PERFECT/PVSUFF_SUBJ:1S *`lika:DEM_PRON_MS Hat~aY:PREP taSad~ayotu:VERB_PERFECT/PVSUFF_SUBJ:1S lahu:PREP+hu wahazamotuhu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1S+hu 
<iyqAE:NOUN jadiyd:ADJ yata>arojaH:IV3MS+/VERB_IMPERFECT EalaY:PREP >awotAr:NOUN min:PREP AlriDaY:DET+/NOUN watasoliymAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF lilqaDA':PREP+Al/NOUN xiyrap:NOUN/NSUFF_FEM_SG lil~`hi:PREP+All~`h fiymA:PREP+mA {ixotAra:VERB_PERFECT/PVSUFF_SUBJ:3MS lanA:PREP+nA waHodh:ADV/POSS_PRON_3MS EAlim:NOUN Alsir~:DET+/NOUN walanA:CONJ+/PREP+nA Alta*okAr:DET+/NOUN 
nuwfimobir:NOUN_PROP fiy:PREP >alofayoni:NOUN/NSUFF_MASC_DU_ACCGEN watisoEmA}ap:CONJ+/NOUN/NSUFF_FEM_SG EAm:NOUN mubaEovar:NOUN ra>ayotuhu:VERB_PERFECT/PVSUFF_SUBJ:1S+hu yat~a$iH:IV3MS+/VERB_IMPERFECT miEoTafAF:NOUN/NSUFF_MASC_SG_ACC_INDEF >asowadA:NOUN/NSUFF_MASC_DU_NOM_POSS malAmiHh:NOUN/POSS_PRON_3MS taboduw:IV3FS+/VERB_IMPERFECT Haziynap:NOUN/NSUFF_FEM_SG wakam:CONJ+/REL_PRON >aHobabotuhu:VERB_PERFECT/PVSUFF_SUBJ:1S+hu bisawAd:PREP+/NOUN Allayol:DET+/NOUN yagoraq:IV3MS+/VERB_IMPERFECT >amoDaY:VERB_PERFECT/PVSUFF_SUBJ:3MS *Aka:DEM_PRON_MS Alrajul:DET+/NOUN saboEap:ADJ/NSUFF_FEM_SG waEi$oriyna:CONJ+/NOUN/NSUFF_MASC_PL_ACCGEN EAmAF:NOUN/NSUFF_MASC_SG_ACC_INDEF mutanaq~ilAF:ADJ/NSUFF_MASC_SG_ACC_INDEF bayona:PREP maHaT~At:NOUN/NSUFF_FEM_PL Al*ikorayAt:DET+/NOUN/NSUFF_FEM_PL <ilaY:PREP >an:FUNC_WORD tawaq~afa:VERB_PERFECT/PVSUFF_SUBJ:3MS AlqiTAr:DET+/NOUN fa>amosaka:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Haqiybap:NOUN/NSUFF_FEM_SG AlwajaE:DET+/NOUN mut~ajihAF:NOUN/NSUFF_MASC_SG_ACC_INDEF li>aHad:PREP+/NOUN AlmaTAEim:DET+/NOUN yaxoTuw:IV3MS+/VERB_IMPERFECT bibuTo':PREP+/NOUN ka>an~a:CONJ AlmasAfap:DET+/NOUN/NSUFF_FEM_SG naHowa:PREP AlbAb:DET+/NOUN tabolug:IV3FS+/VERB_IMPERFECT >amoyAlAF:NOUN/NSUFF_MASC_SG_ACC_INDEF waHadosh:CONJ+/NOUN/POSS_PRON_3MS yahomis:IV3MS+/VERB_IMPERFECT <ilayhi:PREP/PRON_3MS $ar~:NOUN yumosik:IV3MS+/VERB_IMPERFECT kur~Asap:NOUN/NSUFF_FEM_SG kalimAtiy:NOUN/NSUFF_FEM_PL+iy [Unidentified] HiynAF:NOUN/NSUFF_MASC_SG_ACC_INDEF waHiynAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF |xar:NOUN yaDum~niy:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1S liSadorh:PREP+/NOUN/POSS_PRON_3MS ta|kala:VERB_PERFECT/PVSUFF_SUBJ:3MS jasadh:NOUN/POSS_PRON_3MS Almugotarib:DET+/NOUN fabadA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS naHiylAF:ADJ/NSUFF_MASC_SG_ACC_INDEF taEoriyhi:IV2FS+/VERB_IMPERFECT/IVSUFF_SUBJ:2FS_MOOD:SJ+hi Alhumuwm:DET+/NOUN watanoHith:CONJ+ta/VERB_IMPERFECT/IVSUFF_DO:3MS Almaso}uwliy~ap:DET+/NOUN/NSUFF_FEM_SG Hat~aY:PREP >aniy:IV1S+/VERB_IMPERFECT kidotu:VERB_PERFECT/PVSUFF_SUBJ:1S lA:NEG_PART >aloHaZ:IV1S+/VERB_IMPERFECT wujuwdh:NOUN/POSS_PRON_3MS lawolA:CONJ xafoq:NOUN qalobiy:NOUN/POSS_PRON_1S haraEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF li>uEAniqh:SUBJUNC+>u/VERB_IMPERFECT/IVSUFF_DO:3MS taray~avotu:VERB_PERFECT/PVSUFF_SUBJ:1S junuwnAF:NOUN/NSUFF_MASC_SG_ACC_INDEF liEA$iqap:PREP+/NOUN/NSUFF_FEM_SG [Unidentified] kay:CONJ lA:NEG_PART [Unidentified] muxoTi}ap:ADJ/NSUFF_FEM_SG [Unidentified] AlkuboraY:DET+/ADJ wahom:NOUN Altaman~iy:DET+/NOUN walayotaniy:CONJ+/FUNC_WORD/PRON_1S mA:REL_PRON Earafotu:VERB_PERFECT/PVSUFF_SUBJ:1S kaliS~ap:PREP+/NOUN/NSUFF_FEM_SG >axotalis:IV1S+/VERB_IMPERFECT *ikorayAtiy:NOUN/NSUFF_FEM_PL+iy AlHamiymap:DET+/NOUN/NSUFF_FEM_SG birifoqath:PREP+/NOUN/NSUFF_FEM_SG+hu wa>amaliy:CONJ+/NOUN/POSS_PRON_1S bimaEorifap:PREP+/NOUN/NSUFF_FEM_SG AlHaqiyqap:DET+/NOUN/NSUFF_FEM_SG kAda:VERB_PERFECT/PVSUFF_SUBJ:3MS yunojab:IV3MS+/VERB_IMPERFECT fiy:PREP miyqAt:NOUN maxAD:NOUN Alwi}Am:DET+/NOUN Al~a*iy:REL_PRON jamaEanA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA fiy:PREP maHaT~ap:NOUN/NSUFF_FEM_SG Eumor:NOUN mu*ohilap:ADJ/NSUFF_FEM_SG [Unidentified] taduws:IV3FS+/VERB_IMPERFECT >ajomala:VERB_PERFECT/PVSUFF_SUBJ:3MS >amAniynA:NOUN/POSS_PRON_1P 
Zananotu:VERB_PERFECT/PVSUFF_SUBJ:1S >an:FUNC_WORD Al$amos:DET+/NOUN lA:NEG_PART tamur:IV3FS+/VERB_IMPERFECT bifuSuwl:PREP+/NOUN AlEAm:DET+/NOUN wafuro$Aatiy:CONJ+/NOUN/NSUFF_FEM_SG+iy bAtat:VERB_PERFECT/PVSUFF_SUBJ:3FS mutaEaT~i$ap:ADJ/NSUFF_FEM_SG lil>alowAn:PREP+Al/NOUN 
lahiyb:NOUN >anofAsiy:NOUN/POSS_PRON_1S yasoEar:IV3MS+/VERB_IMPERFECT muwqidAF:ADJ/NSUFF_MASC_SG_ACC_INDEF Aldifo':DET+/NOUN bayona:PREP [Unidentified] wa:CONJ barodka:NOUN/POSS_PRON_2MS AlqAriS:DET+/ADJ >aHoyAniy:NOUN/POSS_PRON_1S li>aDum~:SUBJUNC+>a/VERB_IMPERFECT bAqap:NOUN/NSUFF_FEM_SG warodiy~:ADJ Al>aHomar:DET+/NOUN Al~atiy:REL_PRON HaD~arotuhA:VERB_PERFECT/PVSUFF_SUBJ:1S+hA <ilayka:PREP/PRON_2MS waEadotuka:VERB_PERFECT/PVSUFF_SUBJ:1S+ka AlqAniy:DET+/NOUN waAlEiTor:CONJ+Al/NOUN jaworiy:NOUN/POSS_PRON_1S kaTiyb:PREP+/NOUN >aHozAniy:NOUN/POSS_PRON_1S fiy:PREP AlbuEod:DET+/NOUN >azoHaf:IV1S+/VERB_IMPERFECT bixuTaY:PREP+/NOUN AlmuEodim:DET+/ADJ waEiz~ap:CONJ+/NOUN/NSUFF_FEM_SG Alnafos:DET+/NOUN $umuwxAF:NOUN/NSUFF_MASC_SG_ACC_INDEF ya$ohadh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS xiTAbiy:NOUN/POSS_PRON_1S <ilayka:PREP/PRON_2MS >at~ajih:IV1S+/VERB_IMPERFECT naHowaka:PREP/PRON_2MS 
>am~A:PREP |na:VERB_PERFECT/PVSUFF_SUBJ:3MS lika>osiy:PREP+/NOUN/POSS_PRON_1S min:PREP sam~:NOUN AlfirAq:DET+/NOUN >an:FUNC_WORD tamotali}:IV3FS+/VERB_IMPERFECT >am:CONJ >an:FUNC_WORD qadariy:NOUN/POSS_PRON_1S muxotalif:ADJ Ean:PREP AlEu$~Aq:DET+/NOUN jamiyEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF famataY:CONJ+/REL_PRON nalotaqiy:IV1P+/VERB_IMPERFECT 
yanoZur:IV3MS+/VERB_IMPERFECT lisAEath:PREP+/NOUN/NSUFF_FEM_SG+hu kaviyrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF walA:CONJ+/NEG_PART >aZun~:IV1S+/VERB_IMPERFECT >aHadAF:NOUN/NSUFF_MASC_SG_ACC_INDEF yat~axi*:IV3MS+/VERB_IMPERFECT mawoEidAF:NOUN/NSUFF_MASC_SG_ACC_INDEF fiy:PREP maHaT~ap:NOUN/NSUFF_FEM_SG falayosa:CONJ+/NEG_PART+a >ajomal:NOUN min:PREP qadar:NOUN jamaEanA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA hunAka:ADV 
>akotub:IV1S+/VERB_IMPERFECT <ilayka:PREP/PRON_2MS yA:INTERJ Habiybiy:ADJ/POSS_PRON_1S kul~amA:CONJ tadaf~uq:NOUN naboDiy:NOUN/POSS_PRON_1S fiy:PREP $iroyAn:NOUN Alqalam:DET+/NOUN ka{inotiZAr:PREP+/NOUN yaHotarif:IV3MS+/VERB_IMPERFECT AlSabor:DET+/NOUN >anoZim:IV1S+/VERB_IMPERFECT AlHuruwf:DET+/NOUN wafA':NOUN limA:PREP+mA EAhadotu:VERB_PERFECT/PVSUFF_SUBJ:1S >aworAqiy:NOUN/POSS_PRON_1S Ealayhi:PREP/PRON_3MS waAl<ixolAS:CONJ+Al/NOUN ma>oxuw*:NOUN EalaY:PREP >anofAsiy:NOUN/POSS_PRON_1S AlEi$oqiy~ap:DET+/ADJ/NSUFF_FEM_SG waEodAF:NOUN/NSUFF_MASC_SG_ACC_INDEF EatiyqAF:ADJ/NSUFF_MASC_SG_ACC_INDEF wa<in:CONJ sa>alaniy:VERB_PERFECT/PVSUFF_SUBJ:3MS+niy >ay~:REL_PRON min:PREP AlZilAl:DET+/NOUN >aw:CONJ >a$obAh:NOUN AlrijAl:DET+/NOUN limA*A:INTERROG_PART lam:NEG_PART >uHib~h:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS 
>alayosa:INTERROG_PART+layos min:PREP Haq~iy:NOUN/POSS_PRON_1S >an:FUNC_WORD >aHolum:IV1S+/VERB_IMPERFECT >aEotarif:IV1S+/VERB_IMPERFECT bi>an~aniy:PREP+>an~a/PRON_1S lima:INTERROG_PART >atawaq~af:IV1S+/VERB_IMPERFECT Ean:PREP ziyArap:NOUN/NSUFF_FEM_SG AlmakAn:DET+/NOUN [Unidentified] biliqA}ka:PREP+/NOUN/POSS_PRON_2MS *At:NOUN mar~ap:NOUN/NSUFF_FEM_SG bayona:PREP suTuwriy:NOUN/POSS_PRON_1S fajamiyE:CONJ+/NOUN Alqur~A':DET+/NOUN qad:FUNC_WORD EavaruwA:VERB_PERFECT/PVSUFF_SUBJ:3MP Ealayka:PREP/PRON_2MS 
Eal~amaniy:VERB_PERFECT/PVSUFF_SUBJ:3MS+niy AlsuhAd:DET+/NOUN *awabAnAF:NOUN/NSUFF_MASC_SG_ACC_INDEF [Unidentified] tuDiy}:IV3FS+/VERB_IMPERFECT naboDiy:NOUN/POSS_PRON_1S bihi:PREP+hi waAlmutoEap:CONJ+Al/NOUN/NSUFF_FEM_SG bidamoE:PREP+/NOUN xAfit:ADJ yaroviy:IV3MS+/VERB_IMPERFECT zamaniy:NOUN/POSS_PRON_1S mamonuwEap:ADJ/NSUFF_FEM_SG min:PREP AlSurAx:DET+/NOUN wa>ay~:CONJ+/REL_PRON tajAwuz:NOUN lilHad~:PREP+Al/NOUN ya$oraE:IV3MS+/VERB_IMPERFECT >alof:NOUN bAb:NOUN min:PREP AltasA&ul:DET+/NOUN mim~an:PREP+man >aHab~uwniy:VERB_PERFECT/PVSUFF_SUBJ:3MP+niy limA*A:INTERROG_PART huwa:PRON_3MS 
tarotaEi$:IV3FS+/VERB_IMPERFECT $ifAhiy:NOUN/POSS_PRON_1S min:PREP EalaY:PREP minobar:NOUN AlwadAE:DET+/NOUN li>utamotim:SUBJUNC+>u/VERB_IMPERFECT sir~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF >aSAbaniy:VERB_PERFECT/PVSUFF_SUBJ:3MS+niy AlhawaY:DET+/NOUN bisihAmh:PREP+/NOUN/POSS_PRON_3MS l`kin~ahu:CONJ/PRON_3MS lam:NEG_PART yuHaT~im:IV3MS+/VERB_IMPERFECT jabaruwt:NOUN >unovawiy~atiy:ADJ/NSUFF_FEM_SG+iy >aw:CONJ yakosir:IV3MS+/VERB_IMPERFECT EafAfiy:NOUN/POSS_PRON_1S fa>anA:CONJ+/PRON_1S {imora>ap:NOUN/NSUFF_FEM_SG lA:NEG_PART tanoHaniy:IV3FS+/VERB_IMPERFECT ligayor:PREP+/NEG_PART All~`h:NOUN_PROP mAvilap:NOUN/NSUFF_FEM_SG fawoqa:PREP AlturAb:DET+/NOUN minhu:PREP/PRON_3MS wa:CONJ <ilayhi:PREP/PRON_3MS Alma|b:DET+/NOUN 
taEoduw:IV3FS+/VERB_IMPERFECT AlHayAp:DET+/NOUN_PROP [Unidentified] watasobiqniy:CONJ+ta/VERB_IMPERFECT/IVSUFF_DO:1S tuzohir:IV3FS+/VERB_IMPERFECT Al>amAniy:DET+/NOUN Al*Abilap:DET+/ADJ/NSUFF_FEM_SG wayulogaY:CONJ+yu/VERB_IMPERFECT *Aka:DEM_PRON_MS AlHukom:DET+/NOUN AlgiyAbiy~:DET+/ADJ bi$anoq:PREP+/NOUN Al>amoniy~ap:DET+/ADJ/NSUFF_FEM_SG Al>aSiylap:DET+/NOUN/NSUFF_FEM_SG faya>otiy:CONJ+ya/VERB_IMPERFECT Alqadar:DET+/NOUN liy:NOUN_PROP bi$axoSiy~ap:PREP+/ADJ/NSUFF_FEM_SG jadiydap:ADJ/NSUFF_FEM_SG tuHil~:IV3FS+/VERB_IMPERFECT {inotiZAriy:NOUN/POSS_PRON_1S watumad~id:CONJ+tu/VERB_IMPERFECT Tuwlh:NOUN/POSS_PRON_3MS biDoEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP AlEumor:DET+/NOUN 
Talaba:VERB_PERFECT/PVSUFF_SUBJ:3MS Alqahowap:DET+/NOUN/NSUFF_FEM_SG bilA:PREP suk~ar:NOUN kaqahowatiy:PREP+/NOUN/NSUFF_FEM_SG+iy Almur~ap:DET+/NOUN/NSUFF_FEM_SG muno$agil:ADJ bi*Aka:PREP+/DEM_PRON_MS Aldafotar:DET+/NOUN waEulobap:CONJ+/NOUN/NSUFF_FEM_SG sajA}ir:NOUN lam:NEG_PART yasotaxodimhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS tArapF:ADV yuxorij:IV3MS+/VERB_IMPERFECT lifAfap:NOUN/NSUFF_FEM_SG wa>uxoraY:CONJ+/ADJ yudoxilhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS lA:NEG_PART yaboduw:IV3MS+/VERB_IMPERFECT mudominAF:NOUN/NSUFF_MASC_SG_ACC_INDEF ka>an~ahu:CONJ/PRON_3MS yu$oEil:IV3MS+/VERB_IMPERFECT wal~AEath:NOUN/NSUFF_FEM_SG+hu EabavAF:NOUN/NSUFF_MASC_SG_ACC_INDEF liyaHoriq:SUBJUNC+ya/VERB_IMPERFECT AlmADiy:DET+/ADJ >aw:CONJ liyuDiy':SUBJUNC+yu/VERB_IMPERFECT $amoEap:NOUN/NSUFF_FEM_SG liHADirnA:PREP+/ADJ/POSS_PRON_1P maEAF:ADV 
rafaEa:VERB_PERFECT/PVSUFF_SUBJ:3MS AlmiEoSam:DET+/NOUN lil~`hi:PREP+All~`h rab~:NOUN AlsamAwAt:DET+/NOUN/NSUFF_FEM_PL HamodAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wavanA':CONJ+/NOUN 
suboHAn:NOUN manobit:NOUN Alba*or:DET+/NOUN [Unidentified] tuzohir:IV3FS+/VERB_IMPERFECT vamarAF:NOUN/NSUFF_MASC_SG_ACC_INDEF vum~a:ADV tatasAqaT:IV3FS+/VERB_IMPERFECT yAbisap:ADJ/NSUFF_FEM_SG ka$uEuwrnA:PREP+/NOUN/POSS_PRON_1P biAlwaHodap:PREP+Al/NOUN_PROP baEiydayoni:ADJ/NSUFF_MASC_DU_ACCGEN yaqoTif:IV3MS+/VERB_IMPERFECT kul~:NOUN min~A:PREP/PRON_1P Alwarod:DET+/NOUN bi>uq~At:PREP+/NOUN/NSUFF_FEM_PL min:PREP AlkalimAt:DET+/NOUN/NSUFF_FEM_PL liman:PREP+/REL_PRON yuHib~h:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS waAllawoHap:CONJ+Al/NOUN/NSUFF_FEM_SG mutakar~irap:ADJ/NSUFF_FEM_SG bi*At:PREP+/NOUN Alnazof:DET+/NOUN bayoDA':NOUN ka>afo}idatnA:PREP+/NOUN/NSUFF_FEM_SG+nA 
ka>an~ahA:CONJ/PRON_3FS >aTolAl:NOUN >amosiy:NOUN/POSS_PRON_1S wamasA}iy:CONJ+/NOUN/POSS_PRON_1S Alyawom:DET+/NOUN muxotalifAF:ADJ/NSUFF_MASC_SG_ACC_INDEF tiloka:DEM_PRON_FS Al>urojuwHap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON laTAlamA:EMPHATIC_PARTICLE+TAlamA HamalatonA:VERB_PERFECT/PVSUFF_SUBJ:3FS+nA bayona:PREP >aHoDAnhA:NOUN/POSS_PRON_3FS bilA:PREP >a*oruE:NOUN natasAbaq:IV1P+/VERB_IMPERFECT man:REL_PRON yaHotalhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS qabolu:ADV Al|xar:DET+/NOUN duwna:PREP <iqolAE:NOUN Ean:PREP EAdatnA:NOUN/NSUFF_FEM_SG+nA >a*okur:IV1S+/VERB_IMPERFECT kam:REL_PRON fariHonA:VERB_PERFECT/PVSUFF_SUBJ:1P wa>aHozanatonA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS+nA nasamAt:NOUN/NSUFF_FEM_PL AlhawA':DET+/NOUN HawolihA:PREP/PRON_3FS kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS sawAEidnA:NOUN/POSS_PRON_1P binA'F:ADV [Unidentified] lA:NEG_PART yataxal~alh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS AlgurabA':DET+/NOUN nata>arojaH:IV1P+/VERB_IMPERFECT waAl|mAl:CONJ+Al/NOUN tatagalogal:IV3FS+/VERB_IMPERFECT min~A:PREP/PRON_1P wafiynA:CONJ+/PREP/PRON_1P linasoquT:SUBJUNC+na/VERB_IMPERFECT min:PREP qimam:NOUN AlmADiy:DET+/ADJ vum~a:ADV nanohaD:IV1P+/VERB_IMPERFECT liHADir:PREP+/ADJ yuboqiynA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P >aSobaHotu:VERB_PERFECT/PVSUFF_SUBJ:1S >urojuwHatiy:NOUN/NSUFF_FEM_SG+iy Al|na:ADV [Unidentified] biSadi}:PREP+/NOUN AlgiyAb:DET+/NOUN wa>ay~Am:CONJ+/NOUN AlnawaY:DET+/NOUN faraqatonA:VERB_PERFECT/PVSUFF_SUBJ:3FS+nA lakin:EMPHATIC_PARTICLE+/NOUN_PROP >arowAHnA:NOUN/POSS_PRON_1P lam:NEG_PART tazal:IV3FS+/VERB_IMPERFECT tajotamiE:IV3FS+/VERB_IMPERFECT wa>aHolAmnA:CONJ+/NOUN/POSS_PRON_1P Almuqad~isap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON yufoSiH:IV3MS+/VERB_IMPERFECT EanhA:PREP/PRON_3FS Alqalam:DET+/NOUN tafA&ulAF:NOUN/NSUFF_MASC_SG_ACC_INDEF yu$iyH:IV3MS+/VERB_IMPERFECT AlHidAd:DET+/NOUN Ean:PREP >abojadiy~At:ADJ/NSUFF_FEM_PL AlmunotaZiriyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN famA:CONJ+/REL_PRON Eudotu:VERB_PERFECT/PVSUFF_SUBJ:1S >anA:PRON_1S walA:CONJ+/NEG_PART EAda:VERB_PERFECT/PVSUFF_SUBJ:3MS huwa:PRON_3MS 
laqad:FUNC_WORD Eal~amaniy:VERB_PERFECT/PVSUFF_SUBJ:3MS+niy Hubuk:NOUN >an:FUNC_WORD AlSamot:DET+/NOUN qadiyr:ADJ 
wa>aqotarib:CONJ+>a/VERB_IMPERFECT min:PREP All~`h:NOUN_PROP bisuTuwriy:PREP+/NOUN/POSS_PRON_1S fahuwa:CONJ+/PRON_3MS AlEAlim:DET+/NOUN bimA:PREP+mA tuxal~ifh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS EawASif:NOUN Al>afokAr:DET+/NOUN biEaqoliy:PREP+/NOUN/POSS_PRON_1S SaEobAF:ADJ/NSUFF_MASC_SG_ACC_INDEF kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Almur~:DET+/NOUN watajar~aEotuhu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1S+hu >uqAwim:IV1S+/VERB_IMPERFECT li>ajol:PREP+/NOUN Alwatad:DET+/NOUN waAl>aworAq:CONJ+Al/NOUN *Abilap:ADJ/NSUFF_FEM_SG kaxariyf:PREP+/NOUN bidAyatnA:NOUN/NSUFF_FEM_SG+nA [Unidentified] <ilayka:PREP/PRON_2MS wa:CONJ mA*A:INTERROG_PART baEoda:PREP Al$itA':DET+/NOUN <il~A:PART rabiyEAF:NOUN_PROP/NSUFF_MASC_SG_ACC_INDEF muzohirAF:ADJ/NSUFF_MASC_SG_ACC_INDEF [Unidentified] Ean:PREP >uwla}ika:DEM_PRON_MP Al>aTofAl:DET+/NOUN qAwamotuhu:VERB_PERFECT/PVSUFF_SUBJ:1S+hu bi*anob:PREP+/NOUN >unuwvap:NOUN/NSUFF_FEM_SG li{imora>ap:PREP+/NOUN/NSUFF_FEM_SG maHoD:NOUN xurAfap:NOUN/NSUFF_FEM_SG 
>ujiyb:IV1S+/VERB_IMPERFECT yasokun:IV3MS+/VERB_IMPERFECT qalobiy:NOUN/POSS_PRON_1S *Aka:DEM_PRON_MS Alrajul:DET+/NOUN Alwaraqiy~:DET+/ADJ AlHaqiyqiy~:DET+/ADJ Al~a*iy:REL_PRON Eal~amaniy:VERB_PERFECT/PVSUFF_SUBJ:3MS+niy kayofa:REL_PRON AlhawaY:DET+/NOUN waxalaEa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Ean:PREP jasad:NOUN Al>aTofAl:DET+/NOUN ziy~:NOUN AlEafAf:DET+/NOUN waAlbarA'ap:CONJ+Al/NOUN/NSUFF_FEM_SG fa>alobasahum:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hum Al|mAl:DET+/NOUN waAl>aHolAm:CONJ+Al/NOUN badalAF:NOUN/NSUFF_MASC_SG_ACC_INDEF minhu:PREP/PRON_3MS kisowap:NOUN/NSUFF_FEM_SG Hay~akat:VERB_PERFECT/PVSUFF_SUBJ:3FS biHibAl:PREP+/NOUN min:PREP Al>amal:DET+/NOUN waAlviqap:CONJ+Al/NOUN/NSUFF_FEM_SG biAll~`hi:PREP+All~`h muTar~azap:ADJ/NSUFF_FEM_SG bizaxorafap:PREP+/NOUN/NSUFF_FEM_SG Al<iymAn:DET+/NOUN AlEariyqap:DET+/ADJ/NSUFF_FEM_SG 
waHiynamA:CONJ+/CONJ taEo$aq:IV3FS+/VERB_IMPERFECT AlTifolap:DET+/NOUN/NSUFF_FEM_SG TifolAF:NOUN/NSUFF_MASC_SG_ACC_INDEF mivolahA:PREP/PRON_3FS taSiyr:IV3FS+/VERB_IMPERFECT [Unidentified] >unovaY:NOUN [Unidentified] <il~A:PART bihi:PREP+hi tuSobiH:IV3FS+/VERB_IMPERFECT manoquwSap:ADJ/NSUFF_FEM_SG bigiyAbh:PREP+/NOUN/POSS_PRON_3MS EanhA:PREP/PRON_3FS wayaSiyr:CONJ+ya/VERB_IMPERFECT maEahA:PREP/PRON_3FS *akarAF:NOUN/NSUFF_MASC_SG_ACC_INDEF $aroqiy~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF yuSobiH:IV3MS+/VERB_IMPERFECT >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF bi{irotibATh:PREP+/NOUN/POSS_PRON_3MS maEahA:PREP/PRON_3FS >aSiyl:NOUN Alnasab:DET+/NOUN waAlHasab:CONJ+Al/NOUN taZal~:IV3FS+/VERB_IMPERFECT HAlimap:NOUN/NSUFF_FEM_SG biAlliqA':PREP+Al/NOUN waAlbaqA':CONJ+Al/NOUN taHota:PREP janAHayohi:NOUN/NSUFF_MASC_DU_ACCGEN+hu <i*A:CONJ mA:REL_PRON SAra:VERB_PERFECT/PVSUFF_SUBJ:3MS rajulAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wayaZal~:CONJ+ya/VERB_IMPERFECT Al|xar:DET+/NOUN munotaZirAF:NOUN/NSUFF_MASC_SG_ACC_INDEF taHaq~uq:NOUN Al>umoniy~ap:DET+/NOUN/NSUFF_FEM_SG [Unidentified] >ahiym:IV1S+/VERB_IMPERFECT biHub~h:PREP+/NOUN/POSS_PRON_3MS wayahowAniy:CONJ+ya/VERB_IMPERFECT/IVSUFF_DO:1S Had~:NOUN [Unidentified] bigayoriy:PREP+/NEG_PART/POSS_PRON_1S EiwaDAF:NOUN/NSUFF_MASC_SG_ACC_INDEF ragoma:PREP ta>ax~ur:NOUN AlliqA':DET+/NOUN 
fiy:PREP h`*A:DEM_PRON_MS AlmasA':DET+/NOUN >at~aki}:IV1S+/VERB_IMPERFECT EalaY:PREP nAfi*atiy:ADJ/NSUFF_FEM_SG+iy wa>urojuwHatiy:CONJ+/NOUN/NSUFF_FEM_SG+iy xAliyap:NOUN/NSUFF_FEM_SG namat:VERB_PERFECT/PVSUFF_SUBJ:3FS Al$ajarap:DET+/NOUN/NSUFF_FEM_SG fawaSalat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS AlfaDA':DET+/NOUN wa>amotad~:CONJ+>a/VERB_IMPERFECT Alja*or:DET+/NOUN TuwlAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
>agolaqotuhA:VERB_PERFECT/PVSUFF_SUBJ:1S+hA jamiyEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF waAlSamot:CONJ+Al/NOUN Eud~atiy:NOUN/NSUFF_FEM_SG+iy SaborAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wamA:CONJ+/REL_PRON [Unidentified] Al>alam:DET+/NOUN biragobatiy:PREP+/NOUN/NSUFF_FEM_SG+iy lakin:EMPHATIC_PARTICLE+/NOUN_PROP Al>ay~Am:DET+/NOUN duwal:NOUN wa>ayona:CONJ+/REL_PRON AlsAEap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON ta>omun:IV3FS+/VERB_IMPERFECT rAHatiy:NOUN/NSUFF_FEM_SG+iy 
rub~amA:ADV TumuwHh:NOUN/POSS_PRON_3MS >akobar:ADJ >an:FUNC_WORD yanozil:IV3MS+/VERB_IMPERFECT fiy:PREP AlmaHaT~ap:DET+/NOUN/NSUFF_FEM_SG AltAliyap:DET+/ADJ/NSUFF_FEM_SG >udorik:IV1S+/VERB_IMPERFECT >an~aniy:FUNC_WORD/PRON_1S lasotu:NEG_PART+tu siwaY:PREP <iHodaY:NOUN maHaT~At:NOUN/NSUFF_FEM_PL HayAath:NOUN/NSUFF_FEM_SG+hu 
>a$oraqat:VERB_PERFECT/PVSUFF_SUBJ:3FS EayonA:NOUN/NSUFF_MASC_DU_NOM_POSS kAnuwn:NOUN_PROP Al>aw~al:DET+/ADJ xalofa:PREP gayom:NOUN maSiyrnA:NOUN/POSS_PRON_1P HA}irap:ADJ/NSUFF_FEM_SG wa>ajofAn:CONJ+/NOUN AlSabAH:DET+/NOUN *Abilap:ADJ/NSUFF_FEM_SG min:PREP dA':NOUN Algayorap:DET+/NOUN/NSUFF_FEM_SG wasuHub:CONJ+/NOUN >aHolAmnA:NOUN/POSS_PRON_1P Al>uwlaY:DET+/ADJ [Unidentified] liHiyn:PREP+/NOUN AlhuTuwl:DET+/NOUN biraEod:PREP+/NOUN taqAsiym:NOUN wajohka:NOUN/POSS_PRON_2MS taboruq:IV3FS+/VERB_IMPERFECT AldunoyA:DET+/NOUN fayaxotafiy:CONJ+ya/VERB_IMPERFECT baSariy:NOUN/POSS_PRON_1S faqadotu:VERB_PERFECT/PVSUFF_SUBJ:1S naboDiy:NOUN/POSS_PRON_1S wagazArap:CONJ+/NOUN/NSUFF_FEM_SG Samotiy:NOUN/POSS_PRON_1S tahoTil:IV3FS+/VERB_IMPERFECT EalaynA:PREP/PRON_1P [Unidentified] Al{inotiZAr:DET+/NOUN Hulumiy:NOUN/POSS_PRON_1S Almaqotuwl:DET+/ADJ yunAziE:IV3MS+/VERB_IMPERFECT muqAwimAF:NOUN/NSUFF_MASC_SG_ACC_INDEF ma|l:NOUN maSA}irnA:NOUN/POSS_PRON_1P tarad~adotu:VERB_PERFECT/PVSUFF_SUBJ:1S *ahAbAF:NOUN/NSUFF_MASC_SG_ACC_INDEF kay:CONJ nataSAfaH:IV1P+/VERB_IMPERFECT waAlxawof:CONJ+Al/NOUN [Unidentified] lakan~aniy:RESULT_CLAUSE_PARTICLE+/VERB_PERFECT/PVSUFF_SUBJ:3MS+niy {isotanobaTotu:VERB_PERFECT/PVSUFF_SUBJ:1S $ajAEatiy:NOUN/NSUFF_FEM_SG+iy min:PREP HAjatiy:NOUN/NSUFF_FEM_SG+iy lilma$ohad:PREP+Al/NOUN Al>axiyr:DET+/ADJ li>utim~:SUBJUNC+>u/VERB_IMPERFECT AlwaEod:DET+/NOUN tana$~aqotu:VERB_PERFECT/PVSUFF_SUBJ:1S >anofAsh:NOUN/POSS_PRON_3MS EabaqAF:NOUN/NSUFF_MASC_SG_ACC_INDEF li*Aka:PREP+/DEM_PRON_MS Alrajul:DET+/NOUN Al$aroqiy~:DET+/NOUN Al~a*iy:REL_PRON mA:REL_PRON malakotuhu:VERB_PERFECT/PVSUFF_SUBJ:1S+hu Hat~aY:PREP jA'a:VERB_PERFECT/PVSUFF_SUBJ:3MS man:REL_PRON yu$Arikniy:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1S ma$ohad:NOUN AlwafA':DET+/NOUN baEiydAF:ADJ/NSUFF_MASC_SG_ACC_INDEF Ean:PREP wahom:NOUN Al>umoniy~ap:DET+/NOUN/NSUFF_FEM_SG li>ahojur:SUBJUNC+>a/VERB_IMPERFECT maqAbir:NOUN AlsuhAd:DET+/NOUN hAribap:ADJ/NSUFF_FEM_SG waAl>a$obAH:CONJ+Al/NOUN tuTArid:IV3FS+/VERB_IMPERFECT qarArAtiy:NOUN/NSUFF_FEM_PL+iy wasowasap:NOUN/NSUFF_FEM_SG tuHAwil:IV3FS+/VERB_IMPERFECT <igowA}iy:NOUN/POSS_PRON_1S fiy:PREP mawoEid:NOUN maEa:PREP hAjis:NOUN yulobisniy:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1S xasArap:NOUN/NSUFF_FEM_SG EaZiymap:ADJ/NSUFF_FEM_SG wabaEodaka:CONJ+/PREP/PRON_2MS lan:NEG_PART yaboqaY:IV3MS+/VERB_IMPERFECT $ayo}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
HumaY:NOUN {i$otiyAq:NOUN bariyd:NOUN Alwalah:DET+/NOUN Al>arobiEA':DET+/NOUN_PROP ti$oriyn:NOUN_PROP AlvAniy:DET+/ADJ nuwfimobir:NOUN_PROP biqalam:PREP+/NOUN ra$A:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] HumaY:NOUN {i$otiyAq:NOUN bal:CONJ xafoq:NOUN lifu&Adiy:PREP+/NOUN_PROP binuwtap:PREP+/NOUN/NSUFF_FEM_SG [Unidentified] 
Eajoz:NOUN >aSAba:VERB_PERFECT/PVSUFF_SUBJ:3MS Eaziymatiy:NOUN/NSUFF_FEM_SG+iy wamanaEaniy:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+niy Ean:PREP {iqotilAE:NOUN ju*uwr:NOUN Alragobap:DET+/NOUN/NSUFF_FEM_SG AlmADiyap:DET+/ADJ/NSUFF_FEM_SG min:PREP >agowAr:NOUN Al*Akirap:DET+/NOUN/NSUFF_FEM_SG kul~amA:CONJ faqadotu:VERB_PERFECT/PVSUFF_SUBJ:1S Al>amal:DET+/NOUN biliqA}h:PREP+/NOUN/POSS_PRON_3MS fiy:PREP mawAsim:NOUN AlnisoyAn:DET+/NOUN tuwriq:IV3FS+/VERB_IMPERFECT >afokAriy:NOUN/POSS_PRON_1S <i*A:CONJ mA:REL_PRON takad~asat:VERB_PERFECT/PVSUFF_SUBJ:3FS guyuwm:NOUN AlHaniyn:DET+/NOUN wa{ijotamaEat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS Al>aHodAv:DET+/NOUN bira>osiy:PREP+/NOUN/POSS_PRON_1S >amoTarat:VERB_PERFECT/PVSUFF_SUBJ:3FS Allu&olu&atAni:DET+/NOUN/NSUFF_FEM_DU_NOM HiborAF:NOUN/NSUFF_MASC_SG_ACC_INDEF dAfi}AF:ADJ/NSUFF_MASC_SG_ACC_INDEF warasamat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS AlkalimAt:DET+/NOUN/NSUFF_FEM_PL hAwiyap:NOUN/NSUFF_FEM_SG tahoTil:IV3FS+/VERB_IMPERFECT ra*A*AF:NOUN/NSUFF_MASC_SG_ACC_INDEF Ea*obAF:ADJ/NSUFF_MASC_SG_ACC_INDEF yuHoyiy:IV3MS+/VERB_IMPERFECT jafAf:NOUN AlruwH:DET+/NOUN fiy:PREP laHoZap:NOUN/NSUFF_FEM_SG man:REL_PRON Al{ifotiqAd:DET+/NOUN li*Aka:PREP+/DEM_PRON_MS Alrajul:DET+/NOUN 
fiy:PREP Alfaqod:DET+/NOUN lA:NEG_PART >amotalik:IV1S+/VERB_IMPERFECT <il~A:PART kitAbAtiy:NOUN/NSUFF_FEM_PL+iy waliHAf:CONJ+/NOUN >abojadiy~atiy:ADJ/NSUFF_FEM_SG+iy Ean:PREP *Aka:DEM_PRON_MS Alrajul:DET+/NOUN yuwAriy:IV3MS+/VERB_IMPERFECT xayobap:NOUN/NSUFF_FEM_SG Al>amal:DET+/NOUN Almaworuwvap:DET+/ADJ/NSUFF_FEM_SG min:PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS rajul:NOUN qAbalotuhu:VERB_PERFECT/PVSUFF_SUBJ:1S+hu walam:CONJ+/NEG_PART [Unidentified] huwa:PRON_3MS [Unidentified] Sadiyqap:NOUN/NSUFF_FEM_SG lixuyuwT:PREP+/NOUN >uwal:ADJ faqarAthA:NOUN/NSUFF_FEM_PL+hA kul~amA:CONJ HAwalotu:VERB_PERFECT/PVSUFF_SUBJ:1S $adahA:VERB_PERFECT/PVSUFF_SUBJ:3MD <ilay~a:PREP/PRON_1S taxotafiy:IV3FS+/VERB_IMPERFECT kaAlsarAb:PREP+Al/NOUN tu*ak~irniy:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1S biraHiyl:PREP+/NOUN >ajohaDa:VERB_PERFECT/PVSUFF_SUBJ:3MS AlEawodap:DET+/NOUN/NSUFF_FEM_SG tasoHabniy:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1S bi>a*oruE:PREP+/NOUN Aldifo':DET+/NOUN waAlwafA':CONJ+Al/NOUN rub~amA:ADV lituwAsiyniy:SUBJUNC+tu/VERB_IMPERFECT/IVSUFF_DO:1S mur~:NOUN Al$uEuwr:DET+/NOUN ka>an~ahA:CONJ/PRON_3FS Ealimat:VERB_PERFECT/PVSUFF_SUBJ:3FS >an:FUNC_WORD Al>usoTuwrap:DET+/NOUN/NSUFF_FEM_SG liy:NOUN_PROP waHodiy:ADV/POSS_PRON_1S wamA:CONJ+/REL_PRON kul~:NOUN AlEu$~Aq:DET+/NOUN yujiyd:IV3MS+/VERB_IMPERFECT Al{inotiZAr:DET+/NOUN 
Haniyn:NOUN yalovim:IV3MS+/VERB_IMPERFECT <ibohAmiy:NOUN/POSS_PRON_1S wamisokAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF yanovurh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS Alqalam:DET+/NOUN EalaY:PREP >awAxir:NOUN >aworAqiy:NOUN/POSS_PRON_1S AlmaHomuwmap:DET+/NOUN/NSUFF_FEM_SG li>ugoliq:SUBJUNC+>u/VERB_IMPERFECT Aldafotar:DET+/NOUN bi{i$otiyAq:PREP+/NOUN 
tataTAyar:IV3FS+/VERB_IMPERFECT >aHolAmiy:NOUN/POSS_PRON_1S fiy:PREP mahab~:NOUN AlriyH:DET+/NOUN watahodim:CONJ+ta/VERB_IMPERFECT quSuwr:NOUN |mAliy:NOUN/POSS_PRON_1S Al$Ahiqap:DET+/ADJ/NSUFF_FEM_SG buruwjhA:NOUN/POSS_PRON_3FS duwna:PREP ra>ofap:NOUN/NSUFF_FEM_SG 
wamA:CONJ+/REL_PRON <in:FUNC_WORD >aEodadotu:VERB_PERFECT/PVSUFF_SUBJ:1S Almi$onaqap:DET+/NOUN/NSUFF_FEM_SG AlwAqiEiy~ap:DET+/ADJ/NSUFF_FEM_SG linaHor:PREP+/NOUN >amAniy:NOUN_PROP waZananotu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1S bi>an~aniy:PREP+>an~a/PRON_1S lan:NEG_PART >udorik:IV1S+/VERB_IMPERFECT yawomAF:ADV Hulumiy:NOUN/POSS_PRON_1S siwaY:PREP fiy:PREP raHala:VERB_PERFECT/PVSUFF_SUBJ:3MS >ajuwl:IV1S+/VERB_IMPERFECT bihA:PREP+hA faDA'At:NOUN/NSUFF_FEM_PL Alwaraq:DET+/NOUN walan:CONJ+/NEG_PART >abolug:IV1S+/VERB_IMPERFECT maHaT~ap:NOUN/NSUFF_FEM_SG AlliqA':DET+/NOUN Almu$otaEil:DET+/ADJ >abadAF:NOUN/NSUFF_MASC_SG_ACC_INDEF [Unidentified] rabiyE:NOUN_PROP Eumoriy:NOUN/POSS_PRON_1S qad:FUNC_WORD ta*uwb:IV3FS+/VERB_IMPERFECT watanoTafi}:CONJ+ta/VERB_IMPERFECT qabola:PREP [Unidentified] AlSabAH:DET+/NOUN fayaTuwl:CONJ+ya/VERB_IMPERFECT layoliy:NOUN/POSS_PRON_1S watazodAd:CONJ+ta/VERB_IMPERFECT AlHulokap:DET+/NOUN/NSUFF_FEM_SG fawoqa:PREP dafAtiriy:NOUN/POSS_PRON_1S Alsir~iy~ap:DET+/ADJ/NSUFF_FEM_SG Al~atiy:REL_PRON [Unidentified] <ilayhi:PREP/PRON_3MS 
hajara:VERB_PERFECT/PVSUFF_SUBJ:3MS $abAbka:NOUN/POSS_PRON_2MS AlmakAn:DET+/NOUN muxal~afAF:NOUN/NSUFF_MASC_SG_ACC_INDEF ruwHiy:NOUN/POSS_PRON_1S tunAjiy:IV3FS+/VERB_IMPERFECT muSAdafAt:NOUN/NSUFF_FEM_PL Alqadar:DET+/NOUN wama$AEiriy:CONJ+/NOUN/POSS_PRON_1S Almaqotuwlap:DET+/ADJ/NSUFF_FEM_SG biEusor:PREP+/NOUN AlliqA':DET+/NOUN wabaEodu:CONJ+/ADV lan:NEG_PART yajidniy:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1S >aHad:NOUN siwAka:PREP/PRON_2MS rub~amA:ADV hiya:PRON_3FS |xir:NOUN AlEabarAt:DET+/NOUN/NSUFF_FEM_PL tazif:IV3FS+/VERB_IMPERFECT <ilayka:PREP/PRON_2MS >axobAriy:NOUN/POSS_PRON_1S >aw:CONJ qad:FUNC_WORD >uHoriq:IV1S+/VERB_IMPERFECT >aworAqiy:NOUN/POSS_PRON_1S bilahiyb:PREP+/NOUN Al$awoq:DET+/NOUN Almu$otaEil:DET+/ADJ fiy:PREP sarAdiyb:NOUN AlnawaY:DET+/NOUN biAlokAd:PREP+Al yarosum:IV3MS+/VERB_IMPERFECT Alqalam:DET+/NOUN Alnafas:DET+/NOUN Al>axiyr:DET+/ADJ HarofAF:NOUN/NSUFF_MASC_SG_ACC_INDEF rAjiyAF:ADJ/NSUFF_MASC_SG_ACC_INDEF min:PREP All~`h:NOUN_PROP Huduwv:NOUN AlmuEojizap:DET+/NOUN/NSUFF_FEM_SG Al>usoTuwriy~ap:DET+/ADJ/NSUFF_FEM_SG kay:CONJ yatabad~al:IV3MS+/VERB_IMPERFECT AlsiynAriyw:DET+/NOUN Alqadiym:DET+/ADJ lilEu$~Aq:PREP+Al/NOUN kabaqiy~ap:PREP+/NOUN/NSUFF_FEM_SG min:PREP lawoHap:NOUN/NSUFF_FEM_SG Tufuwlatiy:NOUN/NSUFF_FEM_SG+iy AlmugotaSabap:DET+/ADJ/NSUFF_FEM_SG >amAma:PREP rajul:NOUN >atoEabaniy:VERB_PERFECT/PVSUFF_SUBJ:3MS+niy AlEuvuwr:DET+/NOUN Ealayhi:PREP/PRON_3MS 