
fa<ilaY:CONJ+/PREP mataY:REL_PRON yanotaZir:IV3MS+/VERB_IMPERFECT nuwH:NOUN_PROP 
qAluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP EaZiym:ADJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS walimA*A:CONJ+/INTERROG_PART lA:NEG_PART tanoZuruwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I <ilayhim:PREP/PRON_3MP kul~:NOUN yawom:NOUN 
wakAnuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP yaHobuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I All~`h:NOUN_PROP wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP yaHobhm:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MP wayasotajiyb:CONJ+ya/VERB_IMPERFECT lahum:PREP+hum wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS AlnAs:DET+/NOUN yaHobuwnahum:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hum wayuEoZimuwnahum:CONJ+yu/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hum wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Al$ayoTAn:DET+/NOUN_PROP yaEorif:IV3MS+/VERB_IMPERFECT *`lika:DEM_PRON_MS jay~idA:ADJ/NSUFF_MASC_DU_NOM_POSS 
>a:ABBREV naEobud:IV1P+/VERB_IMPERFECT Al>aSonAm:DET+/NOUN 
wa$agalotuhum:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1S+hum >amowAlhm:NOUN/POSS_PRON_3MP wa>awolAdhm:CONJ+/NOUN/POSS_PRON_3MP >an:FUNC_WORD yufak~iruwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ fiy:PREP Al|xirap:DET+/NOUN/NSUFF_FEM_SG wakAnuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP yaquwluwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I naHonu:PRON_1P >a$orAf:NOUN wah`&ulA'i:CONJ+/DEM_PRON_MP [Unidentified] 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS lA:NEG_PART EASim:NOUN Alyawom:DET+/NOUN min:PREP >amor:NOUN All~`h:NOUN_PROP <il~A:PART min:PREP raHim:NOUN 
wagaDiba:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS nuwH:NOUN_PROP lil~`hi:PREP+All~`h waya}isa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP h`&ulA'i:DEM_PRON_MP waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Allahom:DET+/NOUN lA:NEG_PART tatoruk:IV3FS+/VERB_IMPERFECT EalaY:PREP Al>aroD:DET+/NOUN >aHadAF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP AlkAfiriyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN 
Hat~aY:PREP ka>an~a:CONJ AlsamA':DET+/NOUN [Unidentified] lA:NEG_PART tamosuk:IV3FS+/VERB_IMPERFECT mA':NOUN 
>a:ABBREV layolA:NOUN/NSUFF_MASC_DU_NOM_POSS >am:CONJ nahArA:NOUN/NSUFF_MASC_DU_NOM_POSS waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Al>agoniyA':DET+/NOUN waAlmutakab~iruwna:CONJ+Al/ADJ/NSUFF_MASC_PL_NOM >am~A:PREP wajada:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP >aH~adA:VERB_PERFECT/PVSUFF_SUBJ:3MD gayorh:NEG_PART/POSS_PRON_3MS 
limA*A:INTERROG_PART lA:NEG_PART yagoDab:IV3MS+/VERB_IMPERFECT nuwH:NOUN_PROP 
wakAnuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP yarauwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >an:FUNC_WORD Al~a*iy:REL_PRON lA:NEG_PART yaEobud:NOUN_PROP Al>aSonAm:DET+/NOUN huw:NOUN_PROP fiy:PREP DalAl:NOUN wasafAhap:CONJ+/NOUN/NSUFF_FEM_SG 
Alsafiynap:DET+/NOUN/NSUFF_FEM_SG <ilaY:PREP >aEolaY:VERB_PERFECT/PVSUFF_SUBJ:3MS wa>ujAb:CONJ+>u/VERB_IMPERFECT All~`h:NOUN_PROP daEowap:NOUN/NSUFF_FEM_SG nuwH:NOUN_PROP wa>urAd:CONJ+>u/VERB_IMPERFECT >an:FUNC_WORD yagoraq:IV3MS+/VERB_IMPERFECT qawomh:NOUN/POSS_PRON_3MS 
wa<i*A:CONJ+/CONJ mAta:VERB_PERFECT/PVSUFF_SUBJ:3MS fiyhim:PREP/PRON_3MP rijol:NOUN SAliH:NOUN_PROP EamiluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP lahu:PREP+hu timovAlA:NOUN/NSUFF_MASC_DU_NOM_POSS wasamuwhu:VERB_PERFECT/PVSUFF_SUBJ:3MP+hu bAsimh:NOUN/POSS_PRON_3MS 
mA:REL_PRON h`*A:DEM_PRON_MS yA:INTERJ nuwH:NOUN_PROP 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS yaquwm:IV3MS+/VERB_IMPERFECT liys:NOUN biy:ABBREV DalAlap:NOUN/NSUFF_FEM_SG w:ABBREV l`kin~iy:CONJ/PRON_1S rasuwl:NOUN min:PREP rab~:NOUN AlEAlamiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN 
faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS nawoH:NOUN yaquwm:IV3MS+/VERB_IMPERFECT min:PREP yanoSurniy:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1S min:PREP All~`h:NOUN_PROP <in:FUNC_WORD Tarodathm:NOUN/NSUFF_FEM_SG+hum 
nuwH:NOUN_PROP Alrasol:DET+/NOUN <ilaY:PREP >aEolaY:VERB_PERFECT/PVSUFF_SUBJ:3MS wa>urAd:CONJ+>u/VERB_IMPERFECT All~`h:NOUN_PROP >an:FUNC_WORD yurosil:IV3MS+/VERB_IMPERFECT nuwHAF:NOUN_PROP/NSUFF_MASC_SG_ACC_INDEF <ilaY:PREP qawomh:NOUN/POSS_PRON_3MS 
balaY:INTERJ <in:FUNC_WORD waEod:NOUN All~`h:NOUN_PROP Haq~:NOUN_PROP 
wal`kin:CONJ+/CONJ qawom:NOUN nuwH:NOUN_PROP lam:NEG_PART yaEoqiluwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ wal`kin:CONJ+/CONJ qawom:NOUN nuwH:NOUN_PROP lam:NEG_PART yu&ominuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ bal:CONJ <i*A:CONJ daEAhum:VERB_PERFECT/PVSUFF_SUBJ:3MS+hum nuwH:NOUN_PROP <ilaY:PREP All~`h:NOUN_PROP jaEaluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP >aSAbiEhm:NOUN/POSS_PRON_3MP fiy:PREP |*Anhm:NOUN/POSS_PRON_3MP 
wamin:CONJ+/PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS HayawAn:NOUN waTA}ir:CONJ+/NOUN zawoj:NOUN 
wa>an:CONJ+/FUNC_WORD EibAdap:NOUN/NSUFF_FEM_SG Al>aSonAm:DET+/NOUN huw:NOUN_PROP AlEaqol:DET+/NOUN 
waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Aljuh~Al:DET+/NOUN mA:REL_PRON h`*A:DEM_PRON_MS <il~A:PART bi$or:NOUN mivolkum:NOUN/POSS_PRON_2MP 
<ilaY:PREP mataY:REL_PRON yaraY:IV3MS+/VERB_IMPERFECT AlnAs:DET+/NOUN ya>okuluwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I rizoq:NOUN All~`h:NOUN_PROP wayaEobuduwna:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I gayorh:NEG_PART/POSS_PRON_3MS 
liys:NOUN min:PREP >aholka:NOUN/POSS_PRON_2MS <ilaY:PREP >aEolaY:VERB_PERFECT/PVSUFF_SUBJ:3MS wanAdaY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS nuwH:NOUN_PROP rab~h:NOUN/POSS_PRON_3MS faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS <in~a:FUNC_WORD |baniy:VERB_PERFECT/PVSUFF_SUBJ:3MS+niy min:PREP >aholiy:NOUN/POSS_PRON_1S wa<in:CONJ waEadaka:VERB_PERFECT/PVSUFF_SUBJ:3MS+ka AlHaq~:DET+/NOUN_PROP wa>anat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS >aHokam:NOUN AlHAkimiyna:DET+/ADJ/NSUFF_MASC_PL_ACCGEN 
min:PREP xaloq:NOUN AlsamAwAt:DET+/NOUN/NSUFF_FEM_PL 
buEod:NOUN AlTuwfAn:DET+/NOUN <ilaY:PREP >aEolaY:VERB_PERFECT/PVSUFF_SUBJ:3MS walamA:CONJ+/NEG_PART kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS mA:REL_PRON >arAdahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu All~`h:NOUN_PROP wagariqa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Alkuf~Ar:DET+/NOUN >amosakat:VERB_PERFECT/PVSUFF_SUBJ:3FS AlsamA':DET+/NOUN wagAr:CONJ+/NOUN AlmA':DET+/NOUN wa{isotawat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS Alsafiynap:DET+/NOUN/NSUFF_FEM_SG EalaY:PREP jabal:NOUN [Unidentified] waqiyla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS baEudA:VERB_PERFECT/PVSUFF_SUBJ:3MD lilqawom:PREP+Al/NOUN AlZAlimiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN 
kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS rijAl:NOUN yaxAfuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I All~`h:NOUN_PROP wayaEobuduwnahu:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hu layolA:NOUN/NSUFF_MASC_DU_NOM_POSS wanahArA:CONJ+/NOUN/NSUFF_MASC_DU_NOM_POSS 
qAma:VERB_PERFECT/PVSUFF_SUBJ:3MS nuwH:NOUN_PROP fiy:PREP Alqawom:DET+/NOUN yaquwl:IV3MS+/VERB_IMPERFECT bi>aEolaY:PREP+/ADJ Sawoth:NOUN/POSS_PRON_3MS yA:INTERJ qawom:NOUN [Unidentified] All~`h:NOUN_PROP mAlkum:NOUN/POSS_PRON_2MP min:PREP <il`h:NOUN gayorh:NEG_PART/POSS_PRON_3MS <in~iy:FUNC_WORD/PRON_1S >axAf:IV1S+/VERB_IMPERFECT Ealaykum:PREP/PRON_2MP Ea*Ab:NOUN yawom:NOUN EaZiym:ADJ 
h`*ihi:DEM_PRON_F |yAt:NOUN_PROP/NSUFF_FEM_PL All~`h:NOUN_PROP Hawolkum:NOUN/POSS_PRON_2MP >alA:VERB_PERFECT/PVSUFF_SUBJ:3MS tanoZuruwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I <ilayhA:PREP/PRON_3FS 
yA:INTERJ nuwH:NOUN_PROP qad:FUNC_WORD jAdalotanA:VERB_PERFECT/PVSUFF_SUBJ:2MS+nA fa>akovarat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS jidAlnA:NOUN/POSS_PRON_1P fa>utunAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF bimA:PREP+mA taEodnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P <in:FUNC_WORD kinot:NOUN_PROP min:PREP AlSAdiqayoni:DET+/NOUN/NSUFF_MASC_DU_ACCGEN 
wakAnat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS li*ar~iy~ap:PREP+/ADJ/NSUFF_FEM_SG |dam:NOUN_PROP qaraY:VERB_PERFECT/PVSUFF_SUBJ:3MS kaviyrap:NOUN/NSUFF_FEM_SG wabanawoA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP biyuwtA:PREP+/NOUN_PROP kaviyrap:NOUN/NSUFF_FEM_SG 
<in~a:FUNC_WORD *`lika:DEM_PRON_MS lA:NEG_PART yakuwn:NOUN <in~a:FUNC_WORD *`lika:DEM_PRON_MS lA:NEG_PART yakuwn:NOUN hal:INTERROG_PART yadoxul:IV3MS+/VERB_IMPERFECT *ar~iy~ap:ADJ/NSUFF_FEM_SG |dam:NOUN_PROP Aljan~ap:DET+/NOUN/NSUFF_FEM_SG wayadoxul:CONJ+ya/VERB_IMPERFECT <iboliys:NOUN_PROP wa*ar~iy~ath:CONJ+/ADJ/NSUFF_FEM_SG+hu AlnAr:DET+/NOUN 
fa>urAd:CONJ+>u/VERB_IMPERFECT Al$ayoTAn:DET+/NOUN_PROP >an:FUNC_WORD yadoEuwhm:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MP <ilaY:PREP Al$irok:DET+/NOUN 
faqAma:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS nuwH:NOUN_PROP fiy:PREP qawomh:NOUN/POSS_PRON_3MS yaquwl:IV3MS+/VERB_IMPERFECT lilnAs:PREP+Al/NOUN <in~iy:FUNC_WORD/PRON_1S lakum:PREP+kum rasuwl:NOUN >amiyn:NOUN_PROP mA*A:INTERROG_PART >ujAbih:IV1S+/VERB_IMPERFECT Alqawom:DET+/NOUN 
fayanoqaTiE:CONJ+ya/VERB_IMPERFECT kalAm:NOUN AlnAs:DET+/NOUN walA:CONJ+/NEG_PART yajoduwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I Ea*arA:VERB_PERFECT/PVSUFF_SUBJ:3MD 
wal`kin:CONJ+/CONJ nuwHAF:NOUN_PROP/NSUFF_MASC_SG_ACC_INDEF >abaY:VERB_PERFECT/PVSUFF_SUBJ:3MS waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS mA:REL_PRON >anA:PRON_1S biTArid:PREP+/NOUN Almu&ominiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN 
wakAnuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP yaHorivuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I Al>aroD:DET+/NOUN wayazoraEuwna:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I wayaEiy$uwna:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I 
fa>urAd:CONJ+>u/VERB_IMPERFECT >an:FUNC_WORD ya$ofaE:IV3MS+/VERB_IMPERFECT li{ibonh:PREP+/NOUN/POSS_PRON_3MS Einoda:PREP All~`h:NOUN_PROP 
walikan~ka:CONJ+li/NOUN/POSS_PRON_2MS mA:REL_PRON samiEat:VERB_PERFECT/PVSUFF_SUBJ:3FS kalAmnA:NOUN/POSS_PRON_1P wajalasat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS <ilaY:PREP Alnaj~Ariyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN waAlHad~Adayoni:CONJ+Al/NOUN/NSUFF_MASC_DU_ACCGEN faSirota:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:2MS naj~ArA:NOUN/NSUFF_MASC_DU_NOM_POSS wa>ayona:CONJ+/REL_PRON tamo$iy:IV3FS+/VERB_IMPERFECT h`*ihi:DEM_PRON_F Alsafiynap:DET+/NOUN/NSUFF_FEM_SG yA:INTERJ nuwH:NOUN_PROP 
limA*A:INTERROG_PART 
wa<in~A:CONJ+/FUNC_WORD/PRON_1P ra>oynA:NOUN/POSS_PRON_1P >an:FUNC_WORD Alxayor:DET+/NOUN lA:NEG_PART yuxoTi}nA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P walA:CONJ+/NEG_PART yujAwiznA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P fiy:PREP Almadiynap:DET+/ADJ/NSUFF_FEM_SG 
>am~A:PREP Al>agoniyA':DET+/NOUN min:PREP qawomh:NOUN/POSS_PRON_3MS faqod:NOUN manoEhm:NOUN/POSS_PRON_3MP kiborhm:NOUN/POSS_PRON_3MP >an:FUNC_WORD yuTiyEuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ nuwHAF:NOUN_PROP/NSUFF_MASC_SG_ACC_INDEF 
wakAnuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP yaquwluwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I qad:FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS |bA&nA:NOUN/POSS_PRON_1P yaEobuduwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I Al>aSonAm:DET+/NOUN falimA*A:CONJ+/INTERROG_PART lA:NEG_PART yaEobudhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS h`*A:DEM_PRON_MS 
>a:ABBREV lih`*A:PREP+/DEM_PRON_MS xaloqhm:NOUN/POSS_PRON_3MP >a:ABBREV lih`*A:PREP+/DEM_PRON_MS yarozuqhm:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MP 
wa{inota$arat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS *ar~iy~ap:ADJ/NSUFF_FEM_SG |dam:NOUN_PROP wakavurat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS 
wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS nuwH:NOUN_PROP rajilA:VERB_PERFECT/PVSUFF_SUBJ:3MD SAlaHA:VERB_PERFECT/PVSUFF_SUBJ:3MD kariymA:ADJ/NSUFF_MASC_DU_NOM_POSS wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS nuwH:NOUN_PROP rajilA:VERB_PERFECT/PVSUFF_SUBJ:3MD EAqilA:ADJ/NSUFF_MASC_DU_NOM_POSS HaliymA:NOUN/NSUFF_MASC_DU_NOM_POSS 
wadaEA:VERB_PERFECT/PVSUFF_SUBJ:3MD nuwH:NOUN_PROP qawomh:NOUN/POSS_PRON_3MS <ilaY:PREP All~`h:NOUN_PROP waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lahum:PREP+hum >alA:VERB_PERFECT/PVSUFF_SUBJ:3MS taEorifuwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I All~`h:NOUN_PROP 
daEowap:NOUN/NSUFF_FEM_SG nuwH:NOUN_PROP <ilaY:PREP >aEolaY:VERB_PERFECT/PVSUFF_SUBJ:3MS wadaEA:VERB_PERFECT/PVSUFF_SUBJ:3MD nuwH:NOUN_PROP qawomh:NOUN/POSS_PRON_3MS wa>ajotahid:CONJ+>a/VERB_IMPERFECT fiy:PREP AlnaSiyHap:DET+/NOUN/NSUFF_FEM_SG 
wa<i*A:CONJ+/CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Alrasuwl:DET+/NOUN ba$arA:VERB_PERFECT/PVSUFF_SUBJ:3MD qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS >anA:PRON_1S mivolkum:NOUN/POSS_PRON_2MP >aEoTa$:IV1S+/VERB_IMPERFECT wa>ajuwE:CONJ+>a/VERB_IMPERFECT wa>amoraD:CONJ+>a/VERB_IMPERFECT wa>amuwt:CONJ+>a/VERB_IMPERFECT wa>aEobud:CONJ+>a/VERB_IMPERFECT All~`h:NOUN_PROP wa>a*okurh:CONJ+>a/VERB_IMPERFECT/IVSUFF_DO:3MS falimA*A:CONJ+/INTERROG_PART lA:NEG_PART taEobuduwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I All~`h:NOUN_PROP walA:CONJ+/NEG_PART ta*okuruwnahu:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hu 
walam:CONJ+/NEG_PART yaxotir:IV3MS+/VERB_IMPERFECT >aH~adA:VERB_PERFECT/PVSUFF_SUBJ:3MD minhum:PREP/PRON_3MP 
wakAnuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP yarauwnahum:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hum yaqobaluwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I h`*ihi:DEM_PRON_F AltamAviyl:DET+/NOUN wayalomusuwnahA:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hA wayadoEuwna:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I EinodahA:ADV 
<in:FUNC_WORD Almuluwk:DET+/NOUN lA:NEG_PART yukal~imuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I wAHidA:ADJ/NSUFF_MASC_DU_NOM_POSS wAHidA:ADJ/NSUFF_MASC_DU_NOM_POSS <in:FUNC_WORD Almuluwk:DET+/NOUN lA:NEG_PART ya*ohabuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I <ilaY:PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS >aHad:NOUN yaquwluwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I lahu:PREP+hu >afoEal:NOUN ka*A:CONJ >afoEal:NOUN ka*A:CONJ waAlmuluwk:CONJ+Al/NOUN bi$or:NOUN kaAlbi$or:PREP+Al/NOUN yaqodur:IV3MS+/VERB_IMPERFECT kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS >aHad:NOUN >an:FUNC_WORD yarAhm:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MP wayasomaE:CONJ+ya/VERB_IMPERFECT kalAmhm:NOUN/POSS_PRON_3MP walA:CONJ+/NEG_PART yaqodur:IV3MS+/VERB_IMPERFECT >aHad:NOUN >an:FUNC_WORD yaraY:IV3MS+/VERB_IMPERFECT All~`h:NOUN_PROP wayasomaE:CONJ+ya/VERB_IMPERFECT kalAmh:NOUN/POSS_PRON_3MS wayukal~imh:CONJ+yu/VERB_IMPERFECT/IVSUFF_DO:3MS walA:CONJ+/NEG_PART yaqodur:IV3MS+/VERB_IMPERFECT EalaY:PREP *`lika:DEM_PRON_MS <il~A:PART min:PREP >urAd:IV1S+/VERB_IMPERFECT All~`h:NOUN_PROP <i*A:CONJ >urAd:IV1S+/VERB_IMPERFECT All~`h:NOUN_PROP fa>urAd:CONJ+>u/VERB_IMPERFECT All~`h:NOUN_PROP >an:FUNC_WORD yurosil:IV3MS+/VERB_IMPERFECT <ilaY:PREP AlnAs:DET+/NOUN rasuwlA:NOUN/NSUFF_MASC_DU_NOM_POSS yukal~imhm:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MP wayanoSaH:CONJ+ya/VERB_IMPERFECT lahum:PREP+hum 
bi$or:NOUN >am:CONJ mulok:NOUN <ilaY:PREP >aEolaY:VERB_PERFECT/PVSUFF_SUBJ:3MS wa>urAd:CONJ+>u/VERB_IMPERFECT All~`h:NOUN_PROP >an:FUNC_WORD yakuwn:NOUN h`*A:DEM_PRON_MS Alrasuwl:DET+/NOUN [Unidentified] yakuwn:NOUN wAHidA:ADJ/NSUFF_MASC_DU_NOM_POSS min:PREP AlnAs:DET+/NOUN yaEorifh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS AlnAs:DET+/NOUN wayafohamuwna:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I kalAmh:NOUN/POSS_PRON_3MS wa<i*A:CONJ+/CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Alrasuwl:DET+/NOUN malakA:VERB_PERFECT/PVSUFF_SUBJ:3MD qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS AlnAs:DET+/NOUN mA:REL_PRON lanA:PREP+nA walah:NOUN 
wal`kin:CONJ+/CONJ qawom:NOUN nuwH:NOUN_PROP lam:NEG_PART yu&ominuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ 
wabada>a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS nuwH:NOUN_PROP yaSonaE:IV3MS+/VERB_IMPERFECT safiynap:NOUN/NSUFF_FEM_SG kabiyrap:ADJ/NSUFF_FEM_SG 
wanaboE:CONJ+/NOUN AlmA':DET+/NOUN wasAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Hat~aY:PREP >uHAT:IV1S+/VERB_IMPERFECT biAlnAs:PREP+Al/NOUN min:PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS jAnib:NOUN 
wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Al$ayoTAn:DET+/NOUN_PROP yaEorif:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD All~`h:NOUN_PROP lA:NEG_PART yagofir:IV3MS+/VERB_IMPERFECT Al$irok:DET+/NOUN wayagofir:CONJ+ya/VERB_IMPERFECT kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS $ayo':NOUN <i*A:CONJ >urAd:IV1S+/VERB_IMPERFECT 
wa>an:CONJ+/FUNC_WORD h`*ihi:DEM_PRON_F Haj~Arap:NOUN/NSUFF_FEM_SG lA:NEG_PART tunaf~iEhm:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MP walA:CONJ+/NEG_PART taDurhm:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MP walA:CONJ+/NEG_PART tarozuqhm:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MP walikan~hm:CONJ+li/NOUN/POSS_PRON_3MP kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP yatabar~akuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I bihA:PREP+hA wayuEoZimuwnahA:CONJ+yu/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hA li>an~ahA:CONJ/PRON_3FS tamAviyl:NOUN lilSAliHiyna:PREP+Al/ADJ/NSUFF_MASC_PL_ACCGEN 
waqiyla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yA:INTERJ nuwH:NOUN_PROP >ahobuT:IV1S+/VERB_IMPERFECT bisalAm:PREP+/NOUN 
wabAraka:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP fiy:PREP *ur~iy~ap:ADJ/NSUFF_FEM_SG nuwH:NOUN_PROP fa{inota$arat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS fiy:PREP Al>aroD:DET+/NOUN w:ABBREV mala>at:VERB_PERFECT/PVSUFF_SUBJ:3FS Al>aroD:DET+/NOUN w:ABBREV kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS fiyhA:PREP/PRON_3FS >umam:NOUN w:ABBREV kilona:VERB_PERFECT/PVSUFF_SUBJ:3FP fiyhA:PREP/PRON_3FS >anobiyA':NOUN w:ABBREV muluwk:NOUN 
[Unidentified] h`*ihi:DEM_PRON_F fiy:PREP Alramol:DET+/NOUN >am:CONJ taSoEad:IV3FS+/VERB_IMPERFECT Aljabal:DET+/NOUN 
All~`h:NOUN_PROP yaEolam:IV3MS+/VERB_IMPERFECT min:PREP yaHomil:IV3MS+/VERB_IMPERFECT [Unidentified] yaEolam:IV3MS+/VERB_IMPERFECT min:PREP yaHomil:IV3MS+/VERB_IMPERFECT >amAnath:NOUN/NSUFF_FEM_SG+hu 
wajaEol:CONJ+/NOUN Alqamar:DET+/NOUN fayahun:CONJ+ya/VERB_IMPERFECT nuwrA:NOUN_PROP wajaEol:CONJ+/NOUN Al$amos:DET+/NOUN sirAjA:NOUN/NSUFF_MASC_DU_NOM_POSS 
mA:REL_PRON |min:NOUN bihi:PREP+hi <il~A:PART baEoD:ADJ Al>aforAd:DET+/NOUN Al~a*iyna:REL_PRON yaEomaluwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I bi>ayodiyhm:PREP+/NOUN/POSS_PRON_3MP w:ABBREV ya>okuluwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I AlHalAl:DET+/NOUN 
>umAt:IV1S+/VERB_IMPERFECT AlnAs:DET+/NOUN kul~hm:NOUN/POSS_PRON_3MP >am~A:PREP wajada:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP Alqawom:DET+/NOUN <il~A:PART faqiyrA:ADJ/NSUFF_MASC_DU_NOM_POSS 
li|bid:PREP+/NOUN >an:FUNC_WORD yakuwn:NOUN *`lika:DEM_PRON_MS li|bid:PREP+/NOUN >an:FUNC_WORD yakuwn:NOUN *`lika:DEM_PRON_MS fikorap:NOUN/NSUFF_FEM_SG Al$ayoTAn:DET+/NOUN_PROP <ilaY:PREP >aEolaY:VERB_PERFECT/PVSUFF_SUBJ:3MS wara>aY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Al$ayoTAn:DET+/NOUN_PROP >an:FUNC_WORD yadoEuw:IV3MS+/VERB_IMPERFECT AlnAs:DET+/NOUN <ilaY:PREP EibAdap:NOUN/NSUFF_FEM_SG Al>aSonAm:DET+/NOUN fayadoxuluwA:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ AlnAr:DET+/NOUN walA:CONJ+/NEG_PART yadoxuluwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ Aljan~ap:DET+/NOUN/NSUFF_FEM_SG >abadA:VERB_PERFECT/PVSUFF_SUBJ:3MD 
qAluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP suboHAn:NOUN All~`h:NOUN_PROP rijAl:NOUN All~`h:NOUN_PROP wa>awoliyA&h:CONJ+/NOUN/POSS_PRON_3MS >uwla}ika:DEM_PRON_MP <i*A:CONJ daEawA:VERB_PERFECT/PVSUFF_SUBJ:3MD >ajAbahum:VERB_PERFECT/PVSUFF_SUBJ:3MS+hum wa<i*A:CONJ+/CONJ sa>aluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP >aEoTAhum:VERB_PERFECT/PVSUFF_SUBJ:3MS+hum 
wamin:CONJ+/PREP xaloqkum:NOUN/POSS_PRON_2MP 
wasArat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS Alsafiynap:DET+/NOUN/NSUFF_FEM_SG tajoriy:IV3FS+/VERB_IMPERFECT bihim:PREP+him fiy:PREP mawoj:NOUN kaAljibAl:PREP+Al/NOUN 
walaw:CONJ+/CONJ qiyla:VERB_PERFECT/PVSUFF_SUBJ:3MS lahu:PREP+hu h`*ihi:DEM_PRON_F *arayotuka:VERB_PERFECT/PVSUFF_SUBJ:1S+ka yA:INTERJ |dam:NOUN_PROP litaEojab:SUBJUNC+ta/VERB_IMPERFECT kaviyrA:NOUN/NSUFF_MASC_DU_NOM_POSS 
{ibon:NOUN nuwH:NOUN_PROP <ilaY:PREP >aEolaY:VERB_PERFECT/PVSUFF_SUBJ:3MS wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS linuwH:PREP+/NOUN_PROP {ibon:NOUN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS maEa:PREP AlkAfiriyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN wara>aY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS nuwH:NOUN_PROP {ibonh:NOUN/POSS_PRON_3MS fiy:PREP AlTuwfAn:DET+/NOUN faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS ya>obaniy:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1S >arokab:IV1S+/VERB_IMPERFECT maEanA:PREP/PRON_1P walA:CONJ+/NEG_PART takun:IV3FS+/VERB_IMPERFECT maEa:PREP AlkAfiriyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN 
gaDab:NOUN All~`h:NOUN_PROP <ilaY:PREP >aEolaY:VERB_PERFECT/PVSUFF_SUBJ:3MS wagaDab:CONJ+/NOUN All~`h:NOUN_PROP EalaY:PREP AlnAs:DET+/NOUN gaDibA:VERB_PERFECT/PVSUFF_SUBJ:3MD $adiydA:ADJ/NSUFF_MASC_DU_NOM_POSS walaEonhm:CONJ+/NOUN/POSS_PRON_3MP 
safiynap:NOUN/NSUFF_FEM_SG nuwH:NOUN_PROP buEod:NOUN |dam:NOUN_PROP Alrasuwl:DET+/NOUN duEA':NOUN nuwH:NOUN_PROP Hasad:NOUN Al$ayoTAn:DET+/NOUN_PROP bi$or:NOUN >am:CONJ mulok:NOUN Alsafiynap:DET+/NOUN/NSUFF_FEM_SG fikorap:NOUN/NSUFF_FEM_SG Al$ayoTAn:DET+/NOUN_PROP nuwH:NOUN_PROP Alrasol:DET+/NOUN AlTuwfAn:DET+/NOUN Hiylap:NOUN/NSUFF_FEM_SG Al$ayoTAn:DET+/NOUN_PROP mA*A:INTERROG_PART >ujAbih:IV1S+/VERB_IMPERFECT Alqawom:DET+/NOUN 
wahabaTa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS nuwH:NOUN_PROP wa>aSoHAb:CONJ+/NOUN Alsafiynap:DET+/NOUN/NSUFF_FEM_SG yamo$uwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I EalaY:PREP Albar~:DET+/NOUN bisalAm:PREP+/NOUN 
wara|hu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu qawomh:NOUN/POSS_PRON_3MS fiy:PREP h`*A:DEM_PRON_MS Al$ugol:DET+/NOUN fawajaduwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP $agalA:VERB_PERFECT/PVSUFF_SUBJ:3MD waSAruwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP yasoxaruwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I minoh:NOUN_PROP 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS Almala>:DET+/NOUN min:PREP qawomh:NOUN/POSS_PRON_3MS <in~A:FUNC_WORD/PRON_1P narAka:IV1P+/VERB_IMPERFECT/IVSUFF_DO:2MS fiy:PREP DalAl:NOUN mubiyn:NOUN 
wal`kin:CONJ+/CONJ AlnAs:DET+/NOUN mA:REL_PRON EaqaluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP wal`kin:CONJ+/CONJ AlnAs:DET+/NOUN mA:REL_PRON tAbuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP 
Alrasuwl:DET+/NOUN <ilaY:PREP >aEolaY:VERB_PERFECT/PVSUFF_SUBJ:3MS wa>urAd:CONJ+>u/VERB_IMPERFECT All~`h:NOUN_PROP >an:FUNC_WORD yurosil:IV3MS+/VERB_IMPERFECT <ilayhim:PREP/PRON_3MP rajilA:VERB_PERFECT/PVSUFF_SUBJ:3MD minhum:PREP/PRON_3MP yukal~imhm:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MP wayanoSaH:CONJ+ya/VERB_IMPERFECT lahum:PREP+hum 
faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS nuwH:NOUN_PROP yA:INTERJ yaquwm:IV3MS+/VERB_IMPERFECT <in:FUNC_WORD |manotum:VERB_PERFECT/PVSUFF_SUBJ:2MP raDiya:VERB_PERFECT/PVSUFF_SUBJ:3MS Eankum:PREP/PRON_2MP All~`h:NOUN_PROP waz~Al:NOUN h`*A:DEM_PRON_MS AlEa*Ab:DET+/NOUN 
duEA':NOUN nuwH:NOUN_PROP <ilaY:PREP >aEolaY:VERB_PERFECT/PVSUFF_SUBJ:3MS wa{ijotahada:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS nuwH:NOUN_PROP kaviyrA:NOUN/NSUFF_MASC_DU_NOM_POSS wabaqiya:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yadoEuw:IV3MS+/VERB_IMPERFECT qawomh:NOUN/POSS_PRON_3MS zamanAF:NOUN/NSUFF_MASC_SG_ACC_INDEF TawiylA:ADJ/NSUFF_MASC_DU_NOM_POSS 
waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS qawom:NOUN nuwH:NOUN_PROP limA:PREP+mA daEAhum:VERB_PERFECT/PVSUFF_SUBJ:3MS+hum nuwH:NOUN_PROP mar~ap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ 
waka*`lika:CONJ+/ADV fiEol:NOUN nuwH:NOUN_PROP fakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS maEahu:PREP/PRON_3MS fiy:PREP Alsafiynap:DET+/NOUN/NSUFF_FEM_SG min:PREP |min:NOUN bihi:PREP+hi min:PREP qawomh:NOUN/POSS_PRON_3MS 
wa<i*A:CONJ+/CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Alrasuwl:DET+/NOUN malakA:VERB_PERFECT/PVSUFF_SUBJ:3MD qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS AlnAs:DET+/NOUN <in~aka:FUNC_WORD/PRON_2MS lA:NEG_PART taEoTis:IV3FS+/VERB_IMPERFECT walA:CONJ+/NEG_PART tajuwE:IV3FS+/VERB_IMPERFECT walA:CONJ+/NEG_PART tamuwt:IV3FS+/VERB_IMPERFECT fataEobud:CONJ+ta/VERB_IMPERFECT wa<in~aka:CONJ+/FUNC_WORD/PRON_2MS lA:NEG_PART [Unidentified] wata*okurh:CONJ+ta/VERB_IMPERFECT/IVSUFF_DO:3MS dA}imA:ADJ/NSUFF_MASC_DU_NOM_POSS wanaHonu:CONJ+/PRON_1P bi$or:NOUN naEoTa$:IV1P+/VERB_IMPERFECT wanujuwE:CONJ+/NOUN wanamoraD:CONJ+na/VERB_IMPERFECT wanamuwt:CONJ+na/VERB_IMPERFECT fakayofa:CONJ+/REL_PRON naEobud:IV1P+/VERB_IMPERFECT All~`h:NOUN_PROP wana*okur:CONJ+na/VERB_IMPERFECT dA}imA:ADJ/NSUFF_MASC_DU_NOM_POSS 
wakavurat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS h`*ihi:DEM_PRON_F AltamAviyl:DET+/NOUN fiyhim:PREP/PRON_3MP wakuvor:CONJ+/NOUN taEoZiymhA:NOUN/POSS_PRON_3FS 
yamo$uwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I EalaY:PREP >aroD:NOUN All~`h:NOUN_PROP wayakofiruwna:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I biAll~`hi:PREP+All~`h waya>okuluwna:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I rizoq:NOUN All~`h:NOUN_PROP waya$orakuwna:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I biAll~`hi:PREP+All~`h <in:FUNC_WORD h`*A:DEM_PRON_MS liZulom:PREP+/NOUN EaZiym:ADJ <in:FUNC_WORD h`*A:DEM_PRON_MS liZulom:PREP+/NOUN EaZiym:ADJ gaDab:NOUN All~`h:NOUN_PROP EalaY:PREP AlnAs:DET+/NOUN waHabos:CONJ+/NOUN AlmaTar:DET+/NOUN waDiyq:CONJ+/NOUN Ealayhim:PREP/PRON_3MP 
huw:NOUN_PROP mulok:NOUN wanaHonu:CONJ+/PRON_1P bi$or:NOUN naHonu:PRON_1P na>okul:IV1P+/VERB_IMPERFECT wana$orab:CONJ+na/VERB_IMPERFECT walanA:CONJ+/PREP+nA >ahol:NOUN wa*ar~iy~ap:CONJ+/ADJ/NSUFF_FEM_SG fakayofa:CONJ+/REL_PRON naEobud:IV1P+/VERB_IMPERFECT All~`h:NOUN_PROP 
<in:FUNC_WORD All~`h:NOUN_PROP lA:NEG_PART yukal~im:IV3MS+/VERB_IMPERFECT wAHidA:ADJ/NSUFF_MASC_DU_NOM_POSS wAHidA:ADJ/NSUFF_MASC_DU_NOM_POSS <in:FUNC_WORD All~`h:NOUN_PROP lA:NEG_PART yuxATib:IV3MS+/VERB_IMPERFECT kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS >aHad:NOUN yaquwl:IV3MS+/VERB_IMPERFECT lahu:PREP+hu >afoEal:NOUN ka*A:CONJ >afoEal:NOUN ka*A:CONJ 
waya*okuruwnahu:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hu *akarA:VERB_PERFECT/PVSUFF_SUBJ:3MD kaviyrA:NOUN/NSUFF_MASC_DU_NOM_POSS 
<in~ahu:FUNC_WORD/PRON_3MS Sabor:NOUN SaborA:NOUN_PROP lam:NEG_PART yaSobir:IV3MS+/VERB_IMPERFECT >aHad:NOUN mivolh:NOUN/POSS_PRON_3MS >alif:NOUN sanap:NOUN/NSUFF_FEM_SG <il~A:PART xamosiyna:NOUN/NSUFF_MASC_PL_ACCGEN EAmA:NOUN/NSUFF_MASC_DU_NOM_POSS All~`h:NOUN_PROP >akobar:ADJ All~`h:NOUN_PROP >akobar:ADJ 
wakayofa:CONJ+/REL_PRON yasomaE:IV3MS+/VERB_IMPERFECT min:PREP lA:NEG_PART yuriyd:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yasomaE:IV3MS+/VERB_IMPERFECT 
wa{irotaqaY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Alqawom:DET+/NOUN kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS makAn:NOUN EAl:NOUN wakala:VERB_PERFECT/PVSUFF_SUBJ:3MS rabowap:NOUN/NSUFF_FEM_SG yafiruwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I min:PREP Ea*Ab:NOUN All~`h:NOUN_PROP 
wa>an:CONJ+/FUNC_WORD |dam:NOUN_PROP wahuw:CONJ+/NOUN_PROP >abuw:NOUN Al|bA':DET+/NOUN mA:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yaEobud:NOUN_PROP Al>aSonAm:DET+/NOUN bal:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yaEobud:NOUN_PROP All~`h:NOUN_PROP 
wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS nuwH:NOUN_PROP nASaHA:VERB_PERFECT/PVSUFF_SUBJ:3MD [Unidentified] nuwH:NOUN_PROP SAdaqA:VERB_PERFECT/PVSUFF_SUBJ:3MD >amiynA:NOUN/NSUFF_MASC_DU_NOM_POSS >axotAr:IV1S+/VERB_IMPERFECT All~`h:NOUN_PROP nuwHAF:NOUN_PROP/NSUFF_MASC_SG_ACC_INDEF lirisAlath:PREP+/NOUN/NSUFF_FEM_SG+hu wa>uwHaY:CONJ+>u/VERB_IMPERFECT <ilayhi:PREP/PRON_3MS >an:FUNC_WORD >ano*ur:IV1S+/VERB_IMPERFECT qawomka:NOUN/POSS_PRON_2MS min:PREP qibal:NOUN >an:FUNC_WORD ya>otiyhm:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MP Ea*Ab:NOUN >aliym:NOUN 
>alA:VERB_PERFECT/PVSUFF_SUBJ:3MS yanotaqim:IV3MS+/VERB_IMPERFECT min:PREP baniy:NOUN_PROP |dam:NOUN_PROP fayadoxuluwA:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ maEahu:PREP/PRON_3MS AlnAr:DET+/NOUN 
waqod:NOUN >uwHaY:IV1S+/VERB_IMPERFECT All~`h:NOUN_PROP <ilaY:PREP nuwH:NOUN_PROP <in~ahu:FUNC_WORD/PRON_3MS lan:NEG_PART yu&omin:IV3MS+/VERB_IMPERFECT min:PREP qawomka:NOUN/POSS_PRON_2MS <il~A:PART min:PREP qad:FUNC_WORD |min:NOUN 
wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS nuwH:NOUN_PROP yasomaE:IV3MS+/VERB_IMPERFECT kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS *`lika:DEM_PRON_MS [Unidentified] samoE:NOUN >a$od:IV1S+/VERB_IMPERFECT min:PREP h`*A:DEM_PRON_MS faSabara:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS wal`kin:CONJ+/CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yaquwl:IV3MS+/VERB_IMPERFECT lahum:PREP+hum >aHoyAnA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA <in:FUNC_WORD tasoxaruwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ min~A:PREP/PRON_1P fa<in~A:CONJ+/FUNC_WORD/PRON_1P nasoxar:IV1P+/VERB_IMPERFECT minkum:PREP/PRON_2MP kamA:CONJ tasoxaruwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I 
wakavurat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS h`*ihi:DEM_PRON_F |lihap:NOUN/NSUFF_FEM_SG fiyhim:PREP/PRON_3MP h`*A:DEM_PRON_MS wud~:NOUN wa*`lika:CONJ+/DEM_PRON_MS [Unidentified] wah`*A:CONJ+/DEM_PRON_MS yugaw~iv:IV3MS+/VERB_IMPERFECT wa*`lika:CONJ+/DEM_PRON_MS yaEuwq:IV3MS+/VERB_IMPERFECT wah`*A:CONJ+/DEM_PRON_MS nasor:NOUN 
li>an:CONJ AlTuwfAn:DET+/NOUN EAm:NOUN lA:NEG_PART yanojuw:IV3MS+/VERB_IMPERFECT minhA:PREP/PRON_3FS <inosAn:NOUN walA:CONJ+/NEG_PART HayawAn:NOUN 
waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS suboHAn:NOUN All~`h:NOUN_PROP h`&ulA'i:DEM_PRON_MP kul~hm:NOUN/POSS_PRON_3MP >awolAdiy:NOUN/POSS_PRON_1S 
waAlnAs:CONJ+Al/NOUN fiy:PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS $ayo':NOUN lanA:PREP+nA tabaE:NOUN 
wal`kin:CONJ+/CONJ All~`h:NOUN_PROP lA:NEG_PART yanoZur:IV3MS+/VERB_IMPERFECT <ilaY:PREP Al>anosAb:DET+/NOUN bal:CONJ yanoZur:IV3MS+/VERB_IMPERFECT <ilaY:PREP Al>aEomAl:DET+/NOUN 
wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Habos:NOUN Eanhum:PREP/PRON_3MP AlmaTar:DET+/NOUN wagaDab:CONJ+/NOUN Ealayhim:PREP/PRON_3MP waqul:CONJ+/FUNC_WORD AlHarov:DET+/NOUN waqul:CONJ+/FUNC_WORD Alnasol:DET+/NOUN 
wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS AlnAs:DET+/NOUN EalaY:PREP diyn:NOUN >abiyhm:NOUN/POSS_PRON_3MP |dam:NOUN_PROP yaEobuduwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I All~`h:NOUN_PROP walA:CONJ+/NEG_PART ya$orakuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I bihi:PREP+hi $ayo}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
watanobh:CONJ+ta/VERB_IMPERFECT/IVSUFF_DO:3MS nuwH:NOUN_PROP watAba:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS <ilaY:PREP All~`h:NOUN_PROP waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS rab~:NOUN <in~iy:FUNC_WORD/PRON_1S >aEuw*:IV1S+/VERB_IMPERFECT bika:PREP+ka >an:FUNC_WORD >aso>alaka:VERB_PERFECT/PVSUFF_SUBJ:3MS+ka mA:REL_PRON layosa:NEG_PART+a liy:NOUN_PROP bihi:PREP+hi Eilom:NOUN wa:CONJ <il~A:PART tagofir:IV3FS+/VERB_IMPERFECT liy:NOUN_PROP wataroHamniy:CONJ+ta/VERB_IMPERFECT/IVSUFF_DO:1S >akun:IV1S+/VERB_IMPERFECT min:PREP AlxAsiriyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN 
AlTuwfAn:DET+/NOUN <ilaY:PREP >aEolaY:VERB_PERFECT/PVSUFF_SUBJ:3MS wajA'a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS waEod:NOUN All~`h:NOUN_PROP faAlEiyA*:CONJ+Al/NOUN biAll~`hi:PREP+All~`h >amoTarat:VERB_PERFECT/PVSUFF_SUBJ:3FS AlsamA':DET+/NOUN wa>amoTarat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS wa>amoTarat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS wa>amoTarat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS 
waAll~`h:CONJ+/NOUN_PROP lA:NEG_PART yaqobal:IV3MS+/VERB_IMPERFECT Al$afAEap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP Almu$orikiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN 
qAluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP $adiyd:ADJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS wakayofa:CONJ+/REL_PRON {i$otiyAqkum:NOUN/POSS_PRON_2MP <ilayhim:PREP/PRON_3MP 
<in:FUNC_WORD bAbiy:NOUN/POSS_PRON_1S liys:NOUN bAb:NOUN mulok:NOUN <in:FUNC_WORD >anA:PRON_1S <il~A:PART na*iyr:NOUN mubiyn:NOUN 
wa>an:CONJ+/FUNC_WORD All~`h:NOUN_PROP yagoDab:IV3MS+/VERB_IMPERFECT <i*A:CONJ Tarod:NOUN h`&ulA'i:DEM_PRON_MP AlmasAkiyn:DET+/NOUN wa<i*an:CONJ+/ADV lA:NEG_PART yanoSurh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS >aHad:NOUN 
wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS AlnAs:DET+/NOUN >amap:NOUN/NSUFF_FEM_SG wAHidap:ADJ/NSUFF_FEM_SG >abuwhm:NOUN/POSS_PRON_3MP |dam:NOUN_PROP warobhm:NOUN/POSS_PRON_3MP All~`h:NOUN_PROP 
wa>uwHaY:CONJ+>u/VERB_IMPERFECT All~`h:NOUN_PROP <ilaY:PREP nuwH:NOUN_PROP >an:FUNC_WORD ya>oxu*:IV3MS+/VERB_IMPERFECT maEahu:PREP/PRON_3MS min:PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS HayawAn:NOUN waTA}ir:CONJ+/NOUN zawojA:NOUN/NSUFF_MASC_DU_NOM_POSS *akarA:VERB_PERFECT/PVSUFF_SUBJ:3MD wa>unovaY:CONJ+/NOUN 
min:PREP mataY:REL_PRON Sar~at:VERB_PERFECT/PVSUFF_SUBJ:3FS naj~ArA:NOUN/NSUFF_MASC_DU_NOM_POSS 
lanA:PREP+nA kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS Tiyb:NOUN min:PREP AlTaEAm:DET+/NOUN walanA:CONJ+/PREP+nA kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS jamiyl:NOUN min:PREP AllibAs:DET+/NOUN 
Suwr:NOUN_PROP AlSAliHiyna:DET+/ADJ/NSUFF_MASC_PL_ACCGEN <ilaY:PREP >aEolaY:VERB_PERFECT/PVSUFF_SUBJ:3MS qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS Al$ayoTAn:DET+/NOUN_PROP fakayofa:CONJ+/REL_PRON Huzonkum:NOUN/POSS_PRON_2MP Ealayhim:PREP/PRON_3MP 
waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS kayofa:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS fiykum:PREP/PRON_2MP fulAn:NOUN wafulAn:CONJ+/NOUN w:ABBREV fulAn:NOUN 
fanabah:CONJ+/NOUN All~`h:NOUN_PROP nuwHAF:NOUN_PROP/NSUFF_MASC_SG_ACC_INDEF EalaY:PREP *`lika:DEM_PRON_MS waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yA:INTERJ nuwH:NOUN_PROP <in~ahu:FUNC_WORD/PRON_3MS liys:NOUN min:PREP >aholka:NOUN/POSS_PRON_2MS <in~ahu:FUNC_WORD/PRON_3MS Eamal:NOUN gayor:NEG_PART SAliH:NOUN_PROP falA:NOUN taso>alona:IV2FP+/VERB_IMPERFECT/IVSUFF_SUBJ:FP mA:REL_PRON liys:NOUN laka:PREP+ka bihi:PREP+hi Eilom:NOUN <in~iy:FUNC_WORD/PRON_1S >aEiZka:IV1S+/VERB_IMPERFECT/IVSUFF_DO:2MS >an:FUNC_WORD takuwn:IV3FS+/VERB_IMPERFECT min:PREP AljAhilayoni:DET+/ADJ/NSUFF_MASC_DU_ACCGEN 
waqul:CONJ+/FUNC_WORD AlHarov:DET+/NOUN waqul:CONJ+/FUNC_WORD Alnasol:DET+/NOUN 
{ibon:NOUN nuwH:NOUN_PROP Suwr:NOUN_PROP AlSAliHiyna:DET+/ADJ/NSUFF_MASC_PL_ACCGEN biyin:PREP+/NOUN_PROP nuwH:NOUN_PROP waqawomh:CONJ+/NOUN/POSS_PRON_3MS liys:NOUN min:PREP >aholka:NOUN/POSS_PRON_2MS min:PREP AlSuwr:DET+/NOUN_PROP <ilaY:PREP AltamAviyl:DET+/NOUN >atobaEka:IV1S+/VERB_IMPERFECT/IVSUFF_DO:2MS [Unidentified] buEod:NOUN AlTuwfAn:DET+/NOUN min:PREP AltamAviyl:DET+/NOUN <ilaY:PREP Al>aSonAm:DET+/NOUN Hij~ap:NOUN/NSUFF_FEM_SG Al>agoniyA':DET+/NOUN gaDab:NOUN All~`h:NOUN_PROP daEowap:NOUN/NSUFF_FEM_SG nuwH:NOUN_PROP buEod:NOUN |dam:NOUN_PROP <ilaY:PREP >aEolaY:VERB_PERFECT/PVSUFF_SUBJ:3MS bArak:NOUN_PROP All~`h:NOUN_PROP fiy:PREP *aroyh:NOUN/POSS_PRON_3MS |dam:NOUN_PROP fakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS fiyhA:PREP/PRON_3FS rijAl:NOUN kaviyr:NOUN 
min:PREP AltamAviyl:DET+/NOUN <ilaY:PREP Al>aSonAm:DET+/NOUN <ilaY:PREP >aEolaY:VERB_PERFECT/PVSUFF_SUBJ:3MS wamaDaY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS h`&ulA'i:DEM_PRON_MP wara>aY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Al>awolAd:DET+/NOUN |bA}hm:NOUN/POSS_PRON_3MP yatabar~akuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I bihA:PREP+hA wara>awoA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP |bA}hm:NOUN/POSS_PRON_3MP yuEoZimuwnahA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hA taEoZiymAF:NOUN/NSUFF_MASC_SG_ACC_INDEF $adiydA:ADJ/NSUFF_MASC_DU_NOM_POSS 
waliys:CONJ+/NOUN Almu$orik:DET+/NOUN min:PREP >ahol:NOUN Alnabiy~:DET+/ADJ wa<in:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS {ibonh:NOUN/POSS_PRON_3MS 
w:ABBREV TalabuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP min:PREP nuwH:NOUN_PROP >an:FUNC_WORD yaTorud:IV3MS+/VERB_IMPERFECT h`&ulA'i:DEM_PRON_MP AlmasAkiyn:DET+/NOUN 
<ilaY:PREP >aEolaY:VERB_PERFECT/PVSUFF_SUBJ:3MS limA:PREP+mA qAma:VERB_PERFECT/PVSUFF_SUBJ:3MS nawoH:NOUN fiy:PREP qawomh:NOUN/POSS_PRON_3MS yaquwl:IV3MS+/VERB_IMPERFECT <in~iy:FUNC_WORD/PRON_1S lakum:PREP+kum rasuwl:NOUN >amiyn:NOUN_PROP qAma:VERB_PERFECT/PVSUFF_SUBJ:3MS baEoD:ADJ AlnAs:DET+/NOUN yaquwluwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I mataY:REL_PRON SAra:VERB_PERFECT/PVSUFF_SUBJ:3MS h`*A:DEM_PRON_MS nabiy~A:ADJ/NSUFF_MASC_DU_NOM_POSS 
wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS nuwH:NOUN_PROP yaEorif:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD h`&ulA'i:DEM_PRON_MP AlmasAkiyn:DET+/NOUN mu&ominuwna:NOUN/NSUFF_MASC_PL_NOM muxoliSuwna:ADJ/NSUFF_MASC_PL_NOM 
wanasA':CONJ+/NOUN 
filow:NOUN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS h`*A:DEM_PRON_MS Aldiyn:DET+/NOUN xayorAF:NOUN/NSUFF_MASC_SG_ACC_INDEF la>atAnA:EMPHATIC_PARTICLE+/NOUN/NSUFF_MASC_DU_NOM_POSS qibal:NOUN h`&ulA'i:DEM_PRON_MP AlmasAkiyn:DET+/NOUN law:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS xayorAF:NOUN/NSUFF_MASC_SG_ACC_INDEF saqawonA:VERB_PERFECT/PVSUFF_SUBJ:3MP+nA <ilayhi:PREP/PRON_3MS 
>am~A:PREP kanA:VERB_PERFECT/PVSUFF_SUBJ:3MS nuquwl:NOUN laka:PREP+ka lA:NEG_PART tajolis:IV3FS+/VERB_IMPERFECT <ilaY:PREP h`&ulA'i:DEM_PRON_MP [Unidentified] 
wakAnuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP yarauwnahum:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hum yaxofiDuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I [Unidentified] wayarokaEuwna:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I EinodahA:ADV fazAda:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Al>abonA':DET+/NOUN EalaY:PREP Al|bA':DET+/NOUN waSAruwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP yasojuduwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I lahA:PREP+hA 
w:ABBREV >uwHaY:IV1S+/VERB_IMPERFECT All~`h:NOUN_PROP <ilaY:PREP nuwH:NOUN_PROP xu*o:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS maEaka:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP |min:NOUN bak:NOUN_PROP min:PREP qawomka:NOUN/POSS_PRON_2MS w:ABBREV >aholka:NOUN/POSS_PRON_2MS 
wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS nuwH:NOUN_PROP yaraY:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD EibAdap:NOUN/NSUFF_FEM_SG Al>aSonAm:DET+/NOUN DalAlap:NOUN/NSUFF_FEM_SG wa>an:CONJ+/FUNC_WORD EibAdap:NOUN/NSUFF_FEM_SG Al>aSonAm:DET+/NOUN safAhap:NOUN/NSUFF_FEM_SG 
wal`kin:CONJ+/CONJ All~`h:NOUN_PROP yuriyd:IV3MS+/VERB_IMPERFECT ka*`lika:ADV >an:FUNC_WORD yanojuw:IV3MS+/VERB_IMPERFECT nuwH:NOUN_PROP waAlmu&ominuwna:CONJ+Al/NOUN/NSUFF_MASC_PL_NOM 
<ilaY:PREP mataY:REL_PRON yaraY:IV3MS+/VERB_IMPERFECT fasAd:NOUN Al>aroD:DET+/NOUN 
w:ABBREV l`kin:CONJ mA:REL_PRON |min:NOUN binuwH:PREP+/NOUN_PROP <il~A:PART baEoD:ADJ Al>aforAd:DET+/NOUN min:PREP qawomh:NOUN/POSS_PRON_3MS 
wajaEol:CONJ+/NOUN lakum:PREP+kum Al>aroD:DET+/NOUN bisATAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
wa>urAd:CONJ+>u/VERB_IMPERFECT >an:FUNC_WORD yanojuw:IV3MS+/VERB_IMPERFECT {ibonh:NOUN/POSS_PRON_3MS min:PREP AlnAr:DET+/NOUN yawom:NOUN AlqiyAmap:DET+/NOUN/NSUFF_FEM_SG <i*:CONJ lam:NEG_PART yanoj:IV3MS+/VERB_IMPERFECT min:PREP AlmA':DET+/NOUN >amos:ADV 
wakayofa:CONJ+/REL_PRON yafoham:IV3MS+/VERB_IMPERFECT min:PREP lA:NEG_PART yasomaE:IV3MS+/VERB_IMPERFECT 
walam:CONJ+/NEG_PART yatorukuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ EibAdap:NOUN/NSUFF_FEM_SG Al>aSonAm:DET+/NOUN walam:CONJ+/NEG_PART yarojiEuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ <ilaY:PREP All~`h:NOUN_PROP 
min:PREP AlSuwr:DET+/NOUN_PROP <ilaY:PREP AltamAviyl:DET+/NOUN <ilaY:PREP >aEolaY:VERB_PERFECT/PVSUFF_SUBJ:3MS wa{inotaqaluwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP min:PREP AlSuwr:DET+/NOUN_PROP <ilaY:PREP AltamAviyl:DET+/NOUN waEamiluwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP lilSAliHiyna:PREP+Al/ADJ/NSUFF_MASC_PL_ACCGEN tamAviyl:NOUN kaviyrap:NOUN/NSUFF_FEM_SG wawaDaEuwhA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP+hA fiy:PREP buyuwthm:NOUN/POSS_PRON_3MP wafiy:CONJ+/PREP masAjidhm:NOUN/POSS_PRON_3MP wakAnuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP yaEobuduwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I All~`h:NOUN_PROP lA:NEG_PART ya$orakuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I bihi:PREP+hi $ayo}A:NOUN/NSUFF_MASC_DU_NOM_POSS wakAnuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP yaEorifuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >an:FUNC_WORD h`*ihi:DEM_PRON_F tamAviyl:NOUN AlSAliHiyna:DET+/ADJ/NSUFF_MASC_PL_ACCGEN 
kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP Alqawom:DET+/NOUN >agoniyA':NOUN waru&asA':CONJ+/NOUN wal`kin:CONJ+/CONJ All~`h:NOUN_PROP >axotAr:IV1S+/VERB_IMPERFECT nuwHAF:NOUN_PROP/NSUFF_MASC_SG_ACC_INDEF lirisAlath:PREP+/NOUN/NSUFF_FEM_SG+hu 
>atobaEka:IV1S+/VERB_IMPERFECT/IVSUFF_DO:2MS [Unidentified] <ilaY:PREP >aEolaY:VERB_PERFECT/PVSUFF_SUBJ:3MS w:ABBREV >ajotahid:IV1S+/VERB_IMPERFECT nuwH:NOUN_PROP kaviyrA:NOUN/NSUFF_MASC_DU_NOM_POSS >an:FUNC_WORD yu&omin:IV3MS+/VERB_IMPERFECT qawomh:NOUN/POSS_PRON_3MS w:ABBREV yaEobuduwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ All~`h:NOUN_PROP w:ABBREV yatorukuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I Al>aSonAm:DET+/NOUN 
<in~aka:FUNC_WORD/PRON_2MS li$ayoTAn:PREP+/NOUN_PROP rajiym:ADJ <in~aka:FUNC_WORD/PRON_2MS li$ayoTAn:PREP+/NOUN_PROP xabiyv:ADJ Hiylap:NOUN/NSUFF_FEM_SG Al$ayoTAn:DET+/NOUN_PROP <ilaY:PREP >aEolaY:VERB_PERFECT/PVSUFF_SUBJ:3MS wal`kin:CONJ+/CONJ Al$ayoTAn:DET+/NOUN_PROP wajada:VERB_PERFECT/PVSUFF_SUBJ:3MS bAbA:NOUN_PROP yadoxul:IV3MS+/VERB_IMPERFECT minoh:NOUN_PROP <ilaY:PREP ru&uws:NOUN AlnAs:DET+/NOUN 
salAm:NOUN EalaY:PREP nuwH:NOUN_PROP fiy:PREP AlEAlamiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN 
waHuzon:CONJ+/NOUN nuwH:NOUN_PROP EalaY:PREP {ibonh:NOUN/POSS_PRON_3MS wakayofa:CONJ+/REL_PRON lA:NEG_PART yaHozun:IV3MS+/VERB_IMPERFECT wahuw:CONJ+/NOUN_PROP {ibonh:NOUN/POSS_PRON_3MS 
waqAluwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP law:CONJ $A'a:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP li>anozil:SUBJUNC+>a/VERB_IMPERFECT malA}ikap:NOUN/NSUFF_FEM_SG mA:REL_PRON samoEnA:NOUN/POSS_PRON_1P bih`*A:PREP+/DEM_PRON_MS fiy:PREP |bA}nA:NOUN/POSS_PRON_1P Al>aw~aliyna:DET+/ADJ/NSUFF_MASC_PL_ACCGEN 
fa>amor:CONJ+/NOUN nuwHAF:NOUN_PROP/NSUFF_MASC_SG_ACC_INDEF >an:FUNC_WORD yaSonaE:IV3MS+/VERB_IMPERFECT safiynap:NOUN/NSUFF_FEM_SG kabiyrap:ADJ/NSUFF_FEM_SG 
biAl>amos:PREP+Al/NOUN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS rajilA:VERB_PERFECT/PVSUFF_SUBJ:3MD min~A:PREP/PRON_1P waAlyawom:CONJ+Al/NOUN yaquwl:IV3MS+/VERB_IMPERFECT >anA:PRON_1S rasuwl:NOUN All~`h:NOUN_PROP <ilaykum:PREP/PRON_2MP waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >aSodiqA':NOUN nawoH:NOUN h`*A:DEM_PRON_MS kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yaloEab:IV3MS+/VERB_IMPERFECT maEanA:PREP/PRON_1P fiy:PREP AlSigar:DET+/NOUN wayajolis:CONJ+ya/VERB_IMPERFECT maEanA:PREP/PRON_1P kul~:NOUN yawom:NOUN [Unidentified] [Unidentified] Alnubuw~ap:DET+/NOUN/NSUFF_FEM_SG 
wahalka:NOUN/POSS_PRON_2MS Alkuf~Ar:DET+/NOUN min:PREP qawom:NOUN nuwH:NOUN_PROP famA:CONJ+/REL_PRON bakat:VERB_PERFECT/PVSUFF_SUBJ:3FS Ealayhim:PREP/PRON_3MP AlsamA':DET+/NOUN waAl>aroD:CONJ+Al/NOUN 
wah`ka*A:CONJ+/CONJ SArat:VERB_PERFECT/PVSUFF_SUBJ:3FS h`*ihi:DEM_PRON_F Al>aSonAm:DET+/NOUN |lihap:NOUN/NSUFF_FEM_SG waSAra:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS AlnAs:DET+/NOUN yaEobuduwnahA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hA kamA:CONJ kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP yaEobuduwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I All~`h:NOUN_PROP min:PREP qabola:PREP 
walimA*A:CONJ+/INTERROG_PART lA:NEG_PART yagoDab:IV3MS+/VERB_IMPERFECT All~`h:NOUN_PROP EalaY:PREP AlnAs:DET+/NOUN walA:CONJ+/NEG_PART yaloEanhm:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MP 
h`*ihi:DEM_PRON_F kulohA:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS+hA *ar~iy~atiy:ADJ/NSUFF_FEM_SG+iy 
Hij~ap:NOUN/NSUFF_FEM_SG Al>agoniyA':DET+/NOUN <ilaY:PREP >aEolaY:VERB_PERFECT/PVSUFF_SUBJ:3MS waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Al>agoniyA':DET+/NOUN Al~a*iy:REL_PRON yadoEuw:IV3MS+/VERB_IMPERFECT <ilayhi:PREP/PRON_3MS nuwH:NOUN_PROP waliys:CONJ+/NOUN biHaq~:PREP+/NOUN_PROP waliys:CONJ+/NOUN bixayor:PREP+/NOUN 
<in:FUNC_WORD AlnAr:DET+/NOUN >a$od:IV1S+/VERB_IMPERFECT min:PREP AlmA':DET+/NOUN wa<in:CONJ Ea*Ab:NOUN Al|xirap:DET+/NOUN/NSUFF_FEM_SG >a$oq:IV1S+/VERB_IMPERFECT >am~A:PREP waEodh:NOUN/POSS_PRON_3MS All~`h:NOUN_PROP >anoh:IV1S+/VERB_IMPERFECT yunojiy:IV3MS+/VERB_IMPERFECT >aholh:NOUN/POSS_PRON_3MS 
>alA:VERB_PERFECT/PVSUFF_SUBJ:3MS tanoZuruwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I <ilaY:PREP Al$amos:DET+/NOUN waAlqamar:CONJ+Al/NOUN 
>alA:VERB_PERFECT/PVSUFF_SUBJ:3MS tanoZuruwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I <ilaY:PREP AlsamA':DET+/NOUN waAl>aroD:CONJ+Al/NOUN 
<in~a:FUNC_WORD *`lika:DEM_PRON_MS lA:NEG_PART yakuwn:NOUN <in~a:FUNC_WORD *`lika:DEM_PRON_MS lA:NEG_PART yakuwn:NOUN <in~ahu:FUNC_WORD/PRON_3MS lam:NEG_PART yasojud:IV3MS+/VERB_IMPERFECT li|dam:PREP+/NOUN_PROP faTarodh:CONJ+/NOUN/POSS_PRON_3MS All~`h:NOUN_PROP walaEonh:CONJ+/NOUN/POSS_PRON_3MS 
qAluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP wakayofa:CONJ+/REL_PRON Alsabiyl:DET+/NOUN <ilaY:PREP *`lika:DEM_PRON_MS waqod:NOUN mAtuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS >aEomaluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP lahum:PREP+hum Saw~arA:VERB_PERFECT/PVSUFF_SUBJ:3MD wa>unoZuruwA:CONJ+/VERB_IMPERATIVE/CVSUFF_SUBJ:2MP <ilayhA:PREP/PRON_3FS kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS SabAH:NOUN wa>aEojab:CONJ+/NOUN AlnAs:DET+/NOUN bira>oy:PREP+/NOUN <iboliys:NOUN_PROP waSaw~aruwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP AlSAliHiyna:DET+/ADJ/NSUFF_MASC_PL_ACCGEN wakAnuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP yanoZuruwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I <ilaY:PREP h`*ihi:DEM_PRON_F AlSuwr:DET+/NOUN_PROP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS yawom:NOUN wa<i*A:CONJ+/CONJ ra>awohA:VERB_PERFECT/PVSUFF_SUBJ:3MP+hA *akaruwA:VERB_PERFECT/PVSUFF_SUBJ:3MP >uwla}ika:DEM_PRON_MP AlSAliHiyna:DET+/ADJ/NSUFF_MASC_PL_ACCGEN 
wal`kin:CONJ+/CONJ kayofa:REL_PRON AlTariyq:DET+/NOUN <ilaY:PREP *`lika:DEM_PRON_MS waAlnAs:CONJ+Al/NOUN yaEobuduwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I All~`h:NOUN_PROP 
filow:NOUN rajoE:NOUN |dam:NOUN_PROP wara>aY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >abonA'h:NOUN/POSS_PRON_3MS limA:PREP+mA Eurof:NOUN 
wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS nuwH:NOUN_PROP yaraY:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD Al|bA':DET+/NOUN kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP fiy:PREP DalAl:NOUN wasafAhap:CONJ+/NOUN/NSUFF_FEM_SG 
wa>an:CONJ+/FUNC_WORD Alqawom:DET+/NOUN fiy:PREP DalAlap:NOUN/NSUFF_FEM_SG wasafAhap:CONJ+/NOUN/NSUFF_FEM_SG <i*:CONJ yaEobuduwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I AlHaj~Arap:DET+/NOUN/NSUFF_FEM_SG walA:CONJ+/NEG_PART yaEobuduwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I All~`h:NOUN_PROP Al~a*iy:REL_PRON xaloqhm:NOUN/POSS_PRON_3MP 
>alA:VERB_PERFECT/PVSUFF_SUBJ:3MS yazAl:IV3MS+/VERB_IMPERFECT AlnAs:DET+/NOUN yaEobuduwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I All~`h:NOUN_PROP >alA:VERB_PERFECT/PVSUFF_SUBJ:3MS yazAl:IV3MS+/VERB_IMPERFECT AlnAs:DET+/NOUN >um~ap:NOUN/NSUFF_FEM_SG wAHidap:ADJ/NSUFF_FEM_SG lA:NEG_PART yaxotalifuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I 
makava:VERB_PERFECT/PVSUFF_SUBJ:3MS nuwH:NOUN_PROP fiy:PREP qawomh:NOUN/POSS_PRON_3MS >a:ABBREV laf~:NOUN sanap:NOUN/NSUFF_FEM_SG <il~A:PART xamosiyna:NOUN/NSUFF_MASC_PL_ACCGEN EAmA:NOUN/NSUFF_MASC_DU_NOM_POSS yadoEuwhm:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MP <ilaY:PREP All~`h:NOUN_PROP 
biyin:PREP+/NOUN_PROP nuwH:NOUN_PROP waqawomh:CONJ+/NOUN/POSS_PRON_3MS <ilaY:PREP >aEolaY:VERB_PERFECT/PVSUFF_SUBJ:3MS kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS AlnAs:DET+/NOUN yarauwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >an:FUNC_WORD EibAdap:NOUN/NSUFF_FEM_SG Al>aSonAm:DET+/NOUN huw:NOUN_PROP AlHaq~:DET+/NOUN_PROP 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS yaquwm:IV3MS+/VERB_IMPERFECT <in~iy:FUNC_WORD/PRON_1S lakum:PREP+kum na*iyr:NOUN mubiyn:NOUN >an:FUNC_WORD [Unidentified] All~`h:NOUN_PROP wa>ataqaw~h:CONJ+>a/VERB_IMPERFECT/IVSUFF_DO:3MS w:ABBREV [Unidentified] yagofir:IV3MS+/VERB_IMPERFECT lakum:PREP+kum min:PREP *unuwbkum:NOUN/POSS_PRON_2MP wayu&ax~irkum:CONJ+yu/VERB_IMPERFECT/IVSUFF_DO:2MP <ilaY:PREP >ajol:NOUN musam~aY:ADJ <in:FUNC_WORD >ajol:NOUN All~`h:NOUN_PROP <i*A:CONJ jA'a:VERB_PERFECT/PVSUFF_SUBJ:3MS lA:NEG_PART yu&ax~ir:IV3MS+/VERB_IMPERFECT law:CONJ kunotum:VERB_PERFECT/PVSUFF_SUBJ:2MP taEolamuwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I 
waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS baEoD:ADJ AlnAs:DET+/NOUN <in:FUNC_WORD nuwHAF:NOUN_PROP/NSUFF_MASC_SG_ACC_INDEF yuriyd:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yanAl:IV3MS+/VERB_IMPERFECT AlriyAsap:DET+/NOUN/NSUFF_FEM_SG waAl$araf:CONJ+Al/NOUN bih`*A:PREP+/DEM_PRON_MS AlTariyq:DET+/NOUN 
>abolagkum:NOUN/POSS_PRON_2MP risAlAt:NOUN/NSUFF_FEM_PL rab~iy:NOUN/POSS_PRON_1S w:ABBREV >anoSaH:IV1S+/VERB_IMPERFECT lakum:PREP+kum w:ABBREV >aEolam:NOUN min:PREP All~`h:NOUN_PROP mA:REL_PRON lA:NEG_PART taEolamuwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I 
walimA:CONJ+/PREP+mA daEAhum:VERB_PERFECT/PVSUFF_SUBJ:3MS+hum nuwH:NOUN_PROP <ilaY:PREP All~`h:NOUN_PROP qAluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP [Unidentified] laka:PREP+ka wa>atobaEka:CONJ+>a/VERB_IMPERFECT/IVSUFF_DO:2MS [Unidentified] 
Hasad:NOUN Al$ayoTAn:DET+/NOUN_PROP <ilaY:PREP >aEolaY:VERB_PERFECT/PVSUFF_SUBJ:3MS wal`kin:CONJ+/CONJ kayofa:REL_PRON yaroDaY:IV3MS+/VERB_IMPERFECT <iboliys:NOUN_PROP w:ABBREV *ar~iy~ath:ADJ/NSUFF_FEM_SG+hu bih`*A:PREP+/DEM_PRON_MS 
<ilaY:PREP mataY:REL_PRON yaraY:IV3MS+/VERB_IMPERFECT AlHaj~Arap:DET+/NOUN/NSUFF_FEM_SG taEobud:IV3FS+/VERB_IMPERFECT 
<in~ahu:FUNC_WORD/PRON_3MS law:CONJ *ahab:NOUN <ilaY:PREP AlnAs:DET+/NOUN waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lahum:PREP+hum [Unidentified] Al>aSonAm:DET+/NOUN walA:CONJ+/NEG_PART taEobuduwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ All~`h:NOUN_PROP li$atomh:PREP+/NOUN/POSS_PRON_3MS AlnAs:DET+/NOUN waDarabuwhu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP+hu 
AlbaHor:DET+/NOUN min:PREP hunA:ADV baEiyd:ADJ jid~AF:ADV hal:INTERROG_PART yaHomilhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS Aljin~:DET+/NOUN >am:CONJ tajorhA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3FS AlviyrAn:DET+/NOUN 
waHAl:CONJ+/NOUN biyinhmA:PREP+/NOUN_PROP/POSS_PRON_3D Almawoj:DET+/NOUN fakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP Almugoriqiyna:DET+/ADJ/NSUFF_MASC_PL_ACCGEN 
li>anA:PREP+/NOUN jarabnA:NOUN/POSS_PRON_1P >anA:PRON_1S naHonu:PRON_1P AlsAbiquwna:DET+/ADJ/NSUFF_MASC_PL_NOM fiy:PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS xayor:NOUN 
[Unidentified] wal`kin:CONJ+/CONJ lA:NEG_PART maloja>:NOUN min:PREP All~`h:NOUN_PROP <il~A:PART <ilayhi:PREP/PRON_3MS 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] <ilaY:PREP jabal:NOUN yaEoSimniy:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1S min:PREP AlmA':DET+/NOUN 
wa<i*A:CONJ+/CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Alrasuwl:DET+/NOUN ba$arA:VERB_PERFECT/PVSUFF_SUBJ:3MD qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS >anA:PRON_1S |kil:NOUN wa>a$orab:CONJ+>a/VERB_IMPERFECT waliy:CONJ+/NOUN_PROP >ahol:NOUN wa*ar~iy~ap:CONJ+/ADJ/NSUFF_FEM_SG wa>anA:CONJ+/PRON_1S >aEobud:IV1S+/VERB_IMPERFECT All~`h:NOUN_PROP filom:NOUN lA:NEG_PART taEobuduwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I All~`h:NOUN_PROP 
<in:FUNC_WORD >amorka:NOUN/POSS_PRON_2MS kul~h:NOUN/POSS_PRON_3MS Eajab:NOUN 
qAluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP maEA*:NOUN All~`h:NOUN_PROP >a:ABBREV na$orka:NOUN/POSS_PRON_2MS birab~nA:PREP+/NOUN/POSS_PRON_1P 
waSAruwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP yaso>aluwnahA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hA waya*obaHuwna:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I lahA:PREP+hA 
waqod:NOUN mAta:VERB_PERFECT/PVSUFF_SUBJ:3MS h`&ulA'i:DEM_PRON_MP wa{inotaqaluwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP <ilaY:PREP raHomap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP *ahab:NOUN Al$ayoTAn:DET+/NOUN_PROP <ilaY:PREP AlnAs:DET+/NOUN wa*ikor:CONJ+/NOUN h`&ulA'i:DEM_PRON_MP AlrijAl:DET+/NOUN 
falA:NOUN yadoxuluwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ Aljan~ap:DET+/NOUN/NSUFF_FEM_SG >abadA:VERB_PERFECT/PVSUFF_SUBJ:3MD 
wa>urosil:CONJ+>u/VERB_IMPERFECT Ealaykum:PREP/PRON_2MP Al>amoTAr:DET+/NOUN wabArak:CONJ+/NOUN_PROP lakum:PREP+kum fiy:PREP Alrizoq:DET+/NOUN waAl>awolAd:CONJ+Al/NOUN 