
lA:NEG_PART yanobagiy:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD naEotaqid:IV1P+/VERB_IMPERFECT bi>an:PREP+>an AltawASul:DET+/NOUN maEa:PREP Alrab~:DET+/NOUN huw:NOUN_PROP tawASul:NOUN biyin:PREP+/NOUN_PROP juzo}ayoni:NOUN/NSUFF_MASC_DU_ACCGEN munofaSiliyna:ADJ/NSUFF_MASC_PL_ACCGEN wa>anA:CONJ+/PRON_1S >aEotaqid:IV1S+/VERB_IMPERFECT >an:FUNC_WORD Al>amor:DET+/NOUN lA:NEG_PART yaEoniy:IV3MS+/VERB_IMPERFECT faqaT:ADV km:ABBREV AlkalimAt:DET+/NOUN/NSUFF_FEM_PL Al~atiy:REL_PRON qad:FUNC_WORD samoEhA:NOUN/POSS_PRON_3FS min:PREP Alrab~:DET+/NOUN bal:CONJ >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF {it~iHAd:NOUN Al<inosAn:DET+/NOUN bihi:PREP+hi faEinodamA:CONJ+/CONJ naSol:NOUN <ilaY:PREP Al{it~iHAd:DET+/NOUN biAlmasiyH:PREP+Al/ADJ sayakuwn:FUT+ya/VERB_IMPERFECT AlmasiyH:DET+/ADJ fiy:PREP quluwbnA:NOUN/POSS_PRON_1P wasayakuwn:CONJ+sa/VERB_IMPERFECT fikornA:NOUN/POSS_PRON_1P huw:NOUN_PROP fikor:NOUN AlmasiyH:DET+/ADJ wa>afokArnA:CONJ+/NOUN/POSS_PRON_1P hiya:PRON_3FS >afokArh:NOUN/POSS_PRON_3MS 
qad:FUNC_WORD naZun~:IV1P+/VERB_IMPERFECT >aHoyAnAF:NOUN/NSUFF_MASC_SG_ACC_INDEF >an:FUNC_WORD All~`h:NOUN_PROP yuwjad:IV3MS+/VERB_IMPERFECT faqaT:ADV fiy:PREP ZawAhir:NOUN AlHayAp:DET+/NOUN_PROP Almuxiyfap:DET+/ADJ/NSUFF_FEM_SG mivol:NOUN AlzalAzil:DET+/NOUN waAlHarA}iq:CONJ+Al/NOUN waqod:NOUN natajAhal:IV1P+/VERB_IMPERFECT >anoh:IV1S+/VERB_IMPERFECT yuwjad:IV3MS+/VERB_IMPERFECT >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF fiy:PREP Al>a$oyA':DET+/NOUN Alruwtiyniy~ap:DET+/ADJ/NSUFF_FEM_SG Al~atiy:REL_PRON taHoduv:IV3FS+/VERB_IMPERFECT fiy:PREP HayAatnA:NOUN/NSUFF_FEM_SG+nA Alyawomiy~ap:DET+/ADJ/NSUFF_FEM_SG 
waHaq~AF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF fanaqora>:CONJ+na/VERB_IMPERFECT fiy:PREP [Unidentified] wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS risAlap:NOUN/NSUFF_FEM_SG tu$iyr:IV3FS+/VERB_IMPERFECT Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG Al>uwlaY:DET+/ADJ minhA:PREP/PRON_3FS <ilaY:PREP Almu&ominiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN <ilaY:PREP Alqid~iysiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN Al~a*iyna:REL_PRON fiy:PREP [Unidentified] waAlmu&ominiyna:CONJ+Al/NOUN/NSUFF_MASC_PL_ACCGEN fiy:PREP AlmasiyH:DET+/ADJ yasuwE:NOUN_PROP [Unidentified] bisababi:PREP+sababi h`*A:DEM_PRON_MS >aH~aniy:VERB_PERFECT/PVSUFF_SUBJ:3MS+niy rukobatay~a:NOUN/NSUFF_FEM_DU_ACCGEN_POSS+ya ladaY:PREP >abiy:NOUN rab~nA:NOUN/POSS_PRON_1P yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ Al~a*iy:REL_PRON minoh:NOUN_PROP tusam~aY:IV3FS+/VERB_IMPERFECT kul~:NOUN Ea$iyrap:NOUN/NSUFF_FEM_SG fiy:PREP AlsamAwAt:DET+/NOUN/NSUFF_FEM_PL waEalaY:CONJ+/PREP Al>aroD:DET+/NOUN 
fa>aEolanahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu All~`h:NOUN_PROP lanA:PREP+nA naHonu:PRON_1P biruwHh:PREP+/NOUN/POSS_PRON_3MS 
wa<in:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS AlmasiyH:DET+/ADJ fiykum:PREP/PRON_2MP faAljasad:CONJ+Al/NOUN may~it:NOUN bisababi:PREP+sababi AlxaTiy~ap:DET+/NOUN/NSUFF_FEM_SG wa>am~A:CONJ+/PREP AlruwH:DET+/NOUN faHayAp:CONJ+/NOUN_PROP bisababi:PREP+sababi Albir~:DET+/NOUN 
<in:FUNC_WORD AlmuEaz~iy:DET+/NOUN ruwH:NOUN AlHaq~:DET+/NOUN_PROP mawojuwd:NOUN hunA:ADV Alyawom:DET+/NOUN 
<in~a:FUNC_WORD sukona:VERB_PERFECT/PVSUFF_SUBJ:3FP yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ fiy:PREP quluwbnA:NOUN/POSS_PRON_1P huw:NOUN_PROP mA:REL_PRON yuEoTiy:IV3MS+/VERB_IMPERFECT AlHayAp:DET+/NOUN_PROP waAlsalAm:CONJ+Al/NOUN wakala:VERB_PERFECT/PVSUFF_SUBJ:3MS Al>a$oyA':DET+/NOUN Al>uxoraY:DET+/ADJ Al~atiy:REL_PRON takuwn:IV3FS+/VERB_IMPERFECT vimAr:NOUN AlruwH:DET+/NOUN >anoZur:IV1S+/VERB_IMPERFECT [Unidentified] wabiAlEawodap:CONJ+bi/NOUN/NSUFF_FEM_SG mar~ap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ <ilaY:PREP ruwmiy~ap:NOUN/NSUFF_FEM_SG fanaqora>:CONJ+na/VERB_IMPERFECT ruwmiy~ap:NOUN/NSUFF_FEM_SG fa<i*A:CONJ+/CONJ >ay~uhA:FUNC_WORD Al<ixowap:DET+/NOUN/NSUFF_FEM_SG naHonu:PRON_1P madoyuwnuwna:ADJ/NSUFF_MASC_PL_NOM layosa:NEG_PART+a liljasad:PREP+Al/NOUN linaEiy$:SUBJUNC+na/VERB_IMPERFECT Hasaba:VERB_PERFECT/PVSUFF_SUBJ:3MS Aljasad:DET+/NOUN 
<in~ahu:FUNC_WORD/PRON_3MS mawojuwd:NOUN fiy:PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS <inosAn:NOUN mawoluwd:NOUN mar~ap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ waqod:NOUN nulonA:VERB_PERFECT/PVSUFF_SUBJ:1P h`*A:DEM_PRON_MS Hat~aY:PREP naEorif:IV1P+/VERB_IMPERFECT mA:REL_PRON >aEodh:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS All~`h:NOUN_PROP lanA:PREP+nA 
naHonu:PRON_1P lasonA:NEG_PART+nA fiy:PREP Aljasad:DET+/NOUN <in:FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS ruwH:NOUN All~`h:NOUN_PROP sAkinAF:ADJ/NSUFF_MASC_SG_ACC_INDEF fiynA:PREP/PRON_1P 
likay:CONJ yuEoTiykum:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MP biHasab:PREP+/NOUN ginaY:NOUN majodh:NOUN/POSS_PRON_3MS >an:FUNC_WORD tata>ay~aduwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ biAlquw~ap:PREP+Al/NOUN/NSUFF_FEM_SG biruwHh:PREP+/NOUN/POSS_PRON_3MS fiy:PREP Al<inosAn:DET+/NOUN AlbATin:DET+/NOUN liyaHil~:SUBJUNC+ya/VERB_IMPERFECT AlmasiyH:DET+/ADJ biAl<iymAn:PREP+Al/NOUN fiy:PREP quluwbkum:NOUN/POSS_PRON_2MP wa>anotum:CONJ+/PRON_2MP muta>aS~iluwna:NOUN/NSUFF_MASC_PL_NOM [Unidentified] fiy:PREP AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG Hat~aY:PREP tasotaTiyEuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ >an:FUNC_WORD tudorikuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ maEa:PREP jamiyE:NOUN Alqid~iysiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN mA:REL_PRON huwa:PRON_3MS AlEaroD:DET+/NOUN waAlTuwl:CONJ+Al/NOUN waAlEumoq:CONJ+Al/NOUN waAlEuluw~:CONJ+Al/NOUN wataEorifuwA:CONJ+ta/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ maHab~ap:NOUN/NSUFF_FEM_SG AlmasiyH:DET+/ADJ AlfA}iqap:DET+/ADJ/NSUFF_FEM_SG AlmaEorifap:DET+/NOUN/NSUFF_FEM_SG likay:CONJ tamotali}uwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ <ilaY:PREP kul~:NOUN milo':NOUN All~`h:NOUN_PROP 
faAlmasiyH:CONJ+Al/ADJ liys:NOUN fiy:PREP makAn:NOUN mA:REL_PRON Hayovu:CONJ yaSoEub:IV3MS+/VERB_IMPERFECT AlwuSuwl:DET+/NOUN <ilayhi:PREP/PRON_3MS bal:CONJ huw:NOUN_PROP fiynA:PREP/PRON_1P biAl{it~iHAd:PREP+Al/NOUN bihi:PREP+hi yuSobiH:IV3MS+/VERB_IMPERFECT fiy:PREP fikornA:NOUN/POSS_PRON_1P wataSiyr:CONJ+ta/VERB_IMPERFECT >afokArh:NOUN/POSS_PRON_3MS hiya:PRON_3FS >afokArnA:NOUN/POSS_PRON_1P kamA:CONJ ra>oynA:NOUN/POSS_PRON_1P fiy:PREP [Unidentified] [Unidentified] li>an~a:CONJ All~`h:NOUN_PROP huwa:PRON_3MS AlEAmil:DET+/ADJ fiykum:PREP/PRON_2MP >an:FUNC_WORD turiyduwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ wa>an:CONJ+/FUNC_WORD taEomaluwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ min:PREP >ajol:NOUN Almasar~ap:DET+/NOUN/NSUFF_FEM_SG 
li>an:CONJ man:REL_PRON min:PREP AlnAs:DET+/NOUN yaEorif:IV3MS+/VERB_IMPERFECT >umuwr:NOUN Al<inosAn:DET+/NOUN <il~A:PART ruwH:NOUN Al<inosAn:DET+/NOUN Al~a*iy:REL_PRON fiyhi:PREP/PRON_3MS 
li>an~ahu:CONJ/PRON_3MS <in:FUNC_WORD Ei$otum:VERB_PERFECT/PVSUFF_SUBJ:2MP Hasaba:VERB_PERFECT/PVSUFF_SUBJ:3MS Aljasad:DET+/NOUN fasatamuwtuwna:CONJ+sa/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I wal`kin:CONJ+/CONJ <in:FUNC_WORD kunotum:VERB_PERFECT/PVSUFF_SUBJ:2MP biAlruwH:PREP+Al/NOUN tumiytuwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >aEomAl:NOUN Aljasad:DET+/NOUN fasataHoyauwna:CONJ+sa/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I 
[Unidentified] Al>uwlaY:DET+/ADJ naqora>:IV1P+/VERB_IMPERFECT fiy:PREP [Unidentified] Al>uwlaY:DET+/ADJ [Unidentified] AlvAniy:DET+/ADJ fiymA:PREP+mA yaxoS:IV3MS+/VERB_IMPERFECT mawoDuwE:NOUN tawAjud:NOUN All~`h:NOUN_PROP watawASulh:CONJ+/NOUN/POSS_PRON_3MS maEanA:PREP/PRON_1P [Unidentified] Al>uwlaY:DET+/ADJ bal:CONJ kamA:CONJ huwa:PRON_3MS makotuwb:ADJ mA:REL_PRON lam:NEG_PART tara:IV3FS+/VERB_IMPERFECT Eayon:NOUN_PROP walam:CONJ+/NEG_PART tasomaE:IV3FS+/VERB_IMPERFECT >u*un:NOUN walam:CONJ+/NEG_PART yaxoTur:IV3MS+/VERB_IMPERFECT EalaY:PREP bAl:NOUN <inosAn:NOUN mA:REL_PRON >aEad~ahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu All~`h:NOUN_PROP lil~a*iyna:PREP+Al~a*iyna yuHib~uwnahu:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hu 
taEotamid:IV3FS+/VERB_IMPERFECT {ihotimAmAtnA:NOUN/NSUFF_FEM_PL+nA EalaY:PREP AlTariyqap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON nasolka:NOUN/POSS_PRON_2MS bihA:PREP+hA falA:NOUN naqodur:IV1P+/VERB_IMPERFECT >an:FUNC_WORD naEiy$:IV1P+/VERB_IMPERFECT Hasob:NOUN Aljasad:DET+/NOUN wafiy:CONJ+/PREP nafos:NOUN Alwaqot:DET+/NOUN nakuwn:IV1P+/VERB_IMPERFECT muhotam~iyna:ADJ/NSUFF_MASC_PL_ACCGEN bimA:PREP+mA lilruwH:PREP+Al/NOUN wabi<ikomAl:CONJ+bi/NOUN AlqirA'ap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP ruwmiy~ap:NOUN/NSUFF_FEM_SG ruwmiy~ap:NOUN/NSUFF_FEM_SG li>an~a:CONJ {ihotimAm:NOUN Aljasad:DET+/NOUN huwa:PRON_3MS mawot:NOUN wal`kin~a:CONJ+/CONJ {ihotimAm:NOUN AlruwH:DET+/NOUN huwa:PRON_3MS HayAp:NOUN_PROP wasalAm:CONJ+/NOUN 
bugoD:NOUN AlnaZar:DET+/NOUN Ean:PREP tawojiyh:NOUN buTorus:NOUN_PROP risAlath:NOUN/NSUFF_FEM_SG+hu <ilaY:PREP Alqid~iysiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN waAlmu&ominiyna:CONJ+Al/NOUN/NSUFF_MASC_PL_ACCGEN fiy:PREP AlmasiyH:DET+/ADJ yasuwE:NOUN_PROP <il~A:PART >anoh:IV1S+/VERB_IMPERFECT lA:NEG_PART yazAl:IV3MS+/VERB_IMPERFECT yaSoliy:IV3MS+/VERB_IMPERFECT Hat~aY:PREP yaHol:IV3MS+/VERB_IMPERFECT AlmasiyH:DET+/ADJ fiy:PREP quluwbhm:NOUN/POSS_PRON_3MP 
<in:FUNC_WORD hadafnA:NOUN/POSS_PRON_1P mim~A:CONJ saboq:NOUN liys:NOUN huw:NOUN_PROP Alta$okiyk:DET+/NOUN fiy:PREP vabAtnA:NOUN/POSS_PRON_1P fiy:PREP yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ <il~A:PART >an:FUNC_WORD mA:REL_PRON nuriydh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS huw:NOUN_PROP <iyDAH:NOUN >an:FUNC_WORD AlHayAp:DET+/NOUN_PROP waAlsalAm:CONJ+Al/NOUN waAltawASul:CONJ+Al/NOUN maEa:PREP Alrab~:DET+/NOUN liys:NOUN huw:NOUN_PROP nitAj:NOUN wujuwd:NOUN Al>ajozA':DET+/NOUN AlfiyzyA}iy~ap:DET+/ADJ/NSUFF_FEM_SG AlruwH:DET+/NOUN faqaT:ADV walA:CONJ+/NEG_PART Hat~aY:PREP biAlmaEorifap:PREP+Al/NOUN/NSUFF_FEM_SG Aldaqiyqap:DET+/ADJ/NSUFF_FEM_SG EanhA:PREP/PRON_3FS bal:CONJ yataTal~ab:IV3MS+/VERB_IMPERFECT Al>amor:DET+/NOUN >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF sakan:NOUN AlmasiyH:DET+/ADJ fiy:PREP quluwbnA:NOUN/POSS_PRON_1P >aw:CONJ Al{ihotimAm:DET+/NOUN bimA:PREP+mA lilruwH:PREP+Al/NOUN 
wa>am~A:CONJ+/PREP naHonu:PRON_1P falanA:CONJ+/PREP+nA fikor:NOUN AlmasiyH:DET+/ADJ 
wa>am~A:CONJ+/PREP mataY:REL_PRON jA'a:VERB_PERFECT/PVSUFF_SUBJ:3MS *Aka:DEM_PRON_MS ruwH:NOUN AlHaq~:DET+/NOUN_PROP fahuwa:CONJ+/PRON_3MS yuro$idkum:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MP <ilaY:PREP jamiyE:NOUN AlHaq~:DET+/NOUN_PROP li>an~ahu:CONJ/PRON_3MS lA:NEG_PART yatakal~am:IV3MS+/VERB_IMPERFECT min:PREP nafosh:NOUN/POSS_PRON_3MS bal:CONJ kul~:NOUN mA:REL_PRON yasomaE:IV3MS+/VERB_IMPERFECT yatakal~am:IV3MS+/VERB_IMPERFECT bihi:PREP+hi wayuxobirkum:CONJ+yu/VERB_IMPERFECT/IVSUFF_DO:2MP bi>umuwr:PREP+/NOUN |tiyap:NOUN/NSUFF_FEM_SG 
li>an~a:CONJ {ihotimAm:NOUN Aljasad:DET+/NOUN huwa:PRON_3MS EadAwap:NOUN/NSUFF_FEM_SG lil~`hi:PREP+All~`h <i*:CONJ layosa:NEG_PART+a huwa:PRON_3MS xADiEA:ADJ/NSUFF_MASC_DU_NOM_POSS linAmuws:PREP+/NOUN All~`h:NOUN_PROP li>an~ahu:CONJ/PRON_3MS >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF lA:NEG_PART yasotaTiyE:IV3MS+/VERB_IMPERFECT 
faAl~a*iyna:CONJ+/REL_PRON hum:PRON_3MP fiy:PREP Aljasad:DET+/NOUN lA:NEG_PART yasotaTiyEuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >an:FUNC_WORD yuroDuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ All~`h:NOUN_PROP 
wafiy:CONJ+/PREP mivol:NOUN h`*A:DEM_PRON_MS Al<iTAr:DET+/NOUN yanobagiy:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD nanoZur:IV1P+/VERB_IMPERFECT <ilaY:PREP AltawASul:DET+/NOUN maEa:PREP All~`h:NOUN_PROP wafiy:CONJ+/PREP h`*A:DEM_PRON_MS Al<iTAr:DET+/NOUN >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF yano$a>:IV3MS+/VERB_IMPERFECT bi$akol:PREP+/NOUN TabiyEiy~:ADJ wabiduwn:CONJ+bi/NOUN >ay:ABBREV SirAE:NOUN 
wabaEoda:CONJ+/PREP AlriyH:DET+/NOUN zalozalap:NOUN/NSUFF_FEM_SG walam:CONJ+/NEG_PART yakun:IV3MS+/VERB_IMPERFECT Alrab~:DET+/NOUN fiy:PREP Alzalozalap:DET+/NOUN/NSUFF_FEM_SG 
wabaEoda:CONJ+/PREP Alzalozalap:DET+/NOUN/NSUFF_FEM_SG nAr:NOUN walam:CONJ+/NEG_PART yakun:IV3MS+/VERB_IMPERFECT Alrab~:DET+/NOUN fiy:PREP AlnAr:DET+/NOUN 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN liys:NOUN baEiydAF:ADJ/NSUFF_MASC_SG_ACC_INDEF yataHad~av:IV3MS+/VERB_IMPERFECT h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN Ean:PREP tawAjud:NOUN All~`h:NOUN_PROP fiy:PREP HayAatnA:NOUN/NSUFF_FEM_SG+nA waEan:CONJ+/PREP tawASulh:NOUN/POSS_PRON_3MS maEanA:PREP/PRON_1P >am~A:PREP bixuSuwS:PREP+/NOUN tawAjudh:NOUN/POSS_PRON_3MS fataxoburnA:CONJ+ta/VERB_IMPERFECT/IVSUFF_DO:1P >aEomAl:NOUN Alrasol:DET+/NOUN >aEomAl:NOUN Alrasol:DET+/NOUN likay:CONJ yaTolubuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ All~`h:NOUN_PROP laEal~ahum:EMPHATIC_PARTICLE+Eal~a/PRON_3MP yatalam~asuwnahu:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hu fayajiduwhu:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ+hu maEa:PREP >an~ahu:FUNC_WORD/PRON_3MS Ean:PREP kul~:NOUN wAHid:ADJ min~A:PREP/PRON_1P layosa:NEG_PART+a baEiydA:ADJ/NSUFF_MASC_DU_NOM_POSS 
wakamA:CONJ+/CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS Alrab~:DET+/NOUN fiy:PREP mawoDiE:NOUN |xar:NOUN fiy:PREP yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P wamataY:CONJ+/REL_PRON jA'a:VERB_PERFECT/PVSUFF_SUBJ:3MS AlmuEaz~iy:DET+/NOUN Al~a*iy:REL_PRON sa>urosilh:FUT+>u/VERB_IMPERFECT/IVSUFF_DO:3MS >anA:PRON_1S <ilaykum:PREP/PRON_2MP min:PREP [Unidentified] ruwH:NOUN AlHaq~:DET+/NOUN_PROP Al~a*iy:REL_PRON min:PREP Einodi:PREP [Unidentified] yanobaviq:IV3MS+/VERB_IMPERFECT fahuwa:CONJ+/PRON_3MS ya$ohad:IV3MS+/VERB_IMPERFECT liy:NOUN_PROP 
wabiAlEawodap:CONJ+bi/NOUN/NSUFF_FEM_SG mar~ap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ <ilaY:PREP [Unidentified] Al>uwlaY:DET+/ADJ naqora>:IV1P+/VERB_IMPERFECT [Unidentified] Al>uwlaY:DET+/ADJ li>an~ahu:CONJ/PRON_3MS man:REL_PRON Earafa:VERB_PERFECT/PVSUFF_SUBJ:3MS fikor:NOUN Alrab~:DET+/NOUN fayuEal~imh:CONJ+yu/VERB_IMPERFECT/IVSUFF_DO:3MS 
faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >axoruj:IV1S+/VERB_IMPERFECT waqof:NOUN EalaY:PREP Aljabal:DET+/NOUN >amAma:PREP Alrab~:DET+/NOUN 
wa<i*A:CONJ+/CONJ biAlrab~:PREP+Al/NOUN EAbir:ADJ wariyH:CONJ+/NOUN EaZiymap:ADJ/NSUFF_FEM_SG wa$adiydap:CONJ+/ADJ/NSUFF_FEM_SG qad:FUNC_WORD $aq~at:VERB_PERFECT/PVSUFF_SUBJ:3FS AljibAl:DET+/NOUN wakas~arat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS AlSuxuwr:DET+/NOUN >amAma:PREP Alrab~:DET+/NOUN walam:CONJ+/NEG_PART yakun:IV3MS+/VERB_IMPERFECT Alrab~:DET+/NOUN fiy:PREP AlriyH:DET+/NOUN 
falam~A:CONJ+/CONJ samiEa:VERB_PERFECT/PVSUFF_SUBJ:3MS <iyliyA:NOUN_PROP laf~a:VERB_PERFECT/PVSUFF_SUBJ:3MS wajohh:NOUN/POSS_PRON_3MS biridA}h:PREP+/NOUN/POSS_PRON_3MS waxaraja:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS wawaqafa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP bAb:NOUN AlmagArap:DET+/NOUN/NSUFF_FEM_SG wa<i*A:CONJ+/CONJ biSawot:PREP+/NOUN <ilayhi:PREP/PRON_3MS yaquwl:IV3MS+/VERB_IMPERFECT mA:REL_PRON laka:PREP+ka hahunA:ADV yA:INTERJ <iyliyA:NOUN_PROP 
>aHoyAnAF:NOUN/NSUFF_MASC_SG_ACC_INDEF na$oEur:IV1P+/VERB_IMPERFECT >an:FUNC_WORD All~`h:NOUN_PROP mawojuwd:NOUN hunAka:ADV 
wamar~ap:CONJ+/NOUN/NSUFF_FEM_SG >uxoraY:ADJ naqora>:IV1P+/VERB_IMPERFECT fiy:PREP <i$aEoyA':NOUN_PROP <i$aEoyA':NOUN_PROP wakul~:CONJ+/NOUN biniy~ki:PREP+/ADJ/POSS_PRON_2FS talAmiy*:NOUN Alrab~:DET+/NOUN wasalAm:CONJ+/NOUN biniy~ki:PREP+/ADJ/POSS_PRON_2FS kaviyrA:NOUN/NSUFF_MASC_DU_NOM_POSS 
watakomul:CONJ+ta/VERB_IMPERFECT [Unidentified] qA}ilap:ADV/NSUFF_FEM_SG li>an~a:CONJ All~`h:NOUN_PROP huwa:PRON_3MS AlEAmil:DET+/ADJ fiykum:PREP/PRON_2MP >an:FUNC_WORD turiyduwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ wa>an:CONJ+/FUNC_WORD taEomaluwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ min:PREP >ajol:NOUN Almasar~ap:DET+/NOUN/NSUFF_FEM_SG 
li>an~anA:CONJ/PRON_1P bihi:PREP+hi naHoyA:IV1P+/VERB_IMPERFECT wanataHar~ak:CONJ+na/VERB_IMPERFECT wanuwjad:CONJ+nu/VERB_IMPERFECT 
faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS qad:FUNC_WORD gurotu:VERB_PERFECT/PVSUFF_SUBJ:1S gayorap:NOUN/NSUFF_FEM_SG lilrab~:PREP+Al/NOUN <il`h:NOUN Aljunuwd:DET+/NOUN li>an~a:CONJ baniy:NOUN_PROP <isorA}iyl:NOUN_PROP qad:FUNC_WORD tarakuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP Eahodka:NOUN/POSS_PRON_2MS wanaqaDuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP ma*AbiHka:NOUN/POSS_PRON_2MS waqataluwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP >anobiyA'ka:NOUN/POSS_PRON_2MS biAlsayof:PREP+Al/NOUN fabaqiyotu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1S >anA:PRON_1S waHodiy:ADV/POSS_PRON_1S wahum:CONJ+/PRON_3MP yaTolubuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I nafosiy:NOUN/POSS_PRON_1S liya>oxu*uwhA:SUBJUNC+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ+hA 
fahuw:CONJ+/NOUN_PROP mawojuwd:NOUN fiy:PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS wAHid:ADJ min~A:PREP/PRON_1P yu&omin:IV3MS+/VERB_IMPERFECT biqalobh:PREP+/NOUN/POSS_PRON_3MS bi>an:PREP+>an yasuwE:NOUN_PROP huw:NOUN_PROP Alrab~:DET+/NOUN Al<il`h:DET+/NOUN wa>an:CONJ+/FUNC_WORD All~`h:NOUN_PROP >aqAmahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu min:PREP Al>amowAt:DET+/NOUN ruwmiy~ap:NOUN/NSUFF_FEM_SG 
li>an~a:CONJ AlruwH:DET+/NOUN yafoHaS:IV3MS+/VERB_IMPERFECT kul~:NOUN $ayo':NOUN Hat~aY:PREP >aEomAq:NOUN All~`h:NOUN_PROP 
wah`*A:CONJ+/DEM_PRON_MS liys:NOUN {ifotirADAF:NOUN/NSUFF_MASC_SG_ACC_INDEF >aw:CONJ $ayo}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF muHotamal:NOUN Huduwvh:NOUN/POSS_PRON_3MS bal:CONJ <in~ahu:FUNC_WORD/PRON_3MS $ayo}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF yaHoduv:IV3MS+/VERB_IMPERFECT biAlfiEol:PREP+Al <in~ahA:FUNC_WORD/PRON_3FS Haqiyqap:NOUN/NSUFF_FEM_SG kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS mu&omin:NOUN mawoluwd:NOUN mar~ap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ wayasiyr:CONJ+/ADJ birifoqap:PREP+/NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP 
[Unidentified] 
lih`*A:PREP+/DEM_PRON_MS qulotu:VERB_PERFECT/PVSUFF_SUBJ:1S <in~ahu:FUNC_WORD/PRON_3MS ya>oxu*:IV3MS+/VERB_IMPERFECT mim~A:CONJ liy:NOUN_PROP wayuxobirkum:CONJ+yu/VERB_IMPERFECT/IVSUFF_DO:2MP 
fanaHonu:CONJ+/PRON_1P lam:NEG_PART naEod:IV1P+/VERB_IMPERFECT juhalA':NOUN <i*:CONJ SAr:NOUN lanA:PREP+nA AlmuEaz~iy:DET+/NOUN SAr:NOUN lanA:PREP+nA waEod:NOUN [Unidentified] Al~a*iy:REL_PRON >ataY:VERB_PERFECT/PVSUFF_SUBJ:3MS liyuro$idnA:SUBJUNC+yu/VERB_IMPERFECT/IVSUFF_DO:1P <ilaY:PREP jamiyE:NOUN AlHaq~:DET+/NOUN_PROP wayaxoburnA:CONJ+ya/VERB_IMPERFECT/IVSUFF_DO:1P biAl>umuwr:PREP+Al/NOUN Al|tiyap:DET+/NOUN/NSUFF_FEM_SG 
naHonu:PRON_1P lanA:PREP+nA fikor:NOUN AlmasiyH:DET+/ADJ wataEolamnA:CONJ+ta/VERB_IMPERFECT/IVSUFF_DO:1P min:PREP qibal:NOUN Alrab~:DET+/NOUN >an:FUNC_WORD All~`h:NOUN_PROP huw:NOUN_PROP Al~a*iy:REL_PRON yaEomal:IV3MS+/VERB_IMPERFECT fiynA:PREP/PRON_1P Hat~aY:PREP nuriyd:IV1P+/VERB_IMPERFECT wanaEomal:CONJ+na/VERB_IMPERFECT limasar~ath:PREP+/NOUN/NSUFF_FEM_SG+hu 
kul~:NOUN mA:REL_PRON [Unidentified] huwa:PRON_3MS liy:NOUN_PROP 
All~`h:NOUN_PROP yaEomal:IV3MS+/VERB_IMPERFECT fiynA:PREP/PRON_1P Hat~aY:PREP nuriyd:IV1P+/VERB_IMPERFECT wanaEomal:CONJ+na/VERB_IMPERFECT min:PREP >ajol:NOUN Almasar~ap:DET+/NOUN/NSUFF_FEM_SG fanaHonu:CONJ+/PRON_1P lA:NEG_PART naHotAj:IV1P+/VERB_IMPERFECT >an:FUNC_WORD nujAhid:IV1P+/VERB_IMPERFECT min:PREP >ajol:NOUN >an:FUNC_WORD nasomaE:IV1P+/VERB_IMPERFECT minoh:NOUN_PROP wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS naHonu:PRON_1P naHotAj:IV1P+/VERB_IMPERFECT >an:FUNC_WORD nasiyr:IV1P+/VERB_IMPERFECT birifoqath:PREP+/NOUN/NSUFF_FEM_SG+hu naHotAj:IV1P+/VERB_IMPERFECT >an:FUNC_WORD nasomaH:IV1P+/VERB_IMPERFECT lilmasiyH:PREP+Al/ADJ bi>an:PREP+>an yaHol:IV3MS+/VERB_IMPERFECT fiy:PREP [Unidentified] biAl<iymAn:PREP+Al/NOUN [Unidentified] Hat~aY:PREP nasotaTiyE:IV1P+/VERB_IMPERFECT >an:FUNC_WORD naEorif:IV1P+/VERB_IMPERFECT mA:REL_PRON huwa:PRON_3MS AlEaroD:DET+/NOUN waAlTuwl:CONJ+Al/NOUN waAlEumoq:CONJ+Al/NOUN waAlEuluw~:CONJ+Al/NOUN wataEorifuwA:CONJ+ta/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ maHab~ap:NOUN/NSUFF_FEM_SG AlmasiyH:DET+/ADJ AlfA}iqap:DET+/ADJ/NSUFF_FEM_SG AlmaEorifap:DET+/NOUN/NSUFF_FEM_SG likay:CONJ tamotali}uwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ <ilaY:PREP kul~:NOUN milo':NOUN All~`h:NOUN_PROP 
fali>al~A:CONJ+li/CONJ+lA nakuwn:IV1P+/VERB_IMPERFECT juhalA':NOUN bihi:PREP+hi >aEoTAnA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA All~`h:NOUN_PROP ruwHh:NOUN/POSS_PRON_3MS Hat~aY:PREP yatasan~aY:IV3MS+/VERB_IMPERFECT lanA:PREP+nA maEorifap:NOUN/NSUFF_FEM_SG Al>a$oyA':DET+/NOUN Al~atiy:REL_PRON manoHnA:NOUN/POSS_PRON_1P <iy~AhA:FUNC_WORD/PRON_3FS 
li>an~a:CONJ kul~:NOUN Al~a*iyna:REL_PRON yanoqAduwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I biruwH:PREP+/NOUN All~`h:NOUN_PROP fa>uwla}ika:CONJ+/DEM_PRON_MP hum:PRON_3MP >abonA':NOUN All~`h:NOUN_PROP 
wah`*A:CONJ+/DEM_PRON_MS [Unidentified] buduwrh:NOUN/POSS_PRON_3MS >an:FUNC_WORD Al<inosAn:DET+/NOUN bikawonh:PREP+/NOUN/POSS_PRON_3MS mu&ominAF:NOUN/NSUFF_MASC_SG_ACC_INDEF lA:NEG_PART yu$iyr:IV3MS+/VERB_IMPERFECT tiloqA}iy~AF:ADJ/NSUFF_MASC_SG_ACC_INDEF <ilaY:PREP >an:FUNC_WORD AlmasiyH:DET+/ADJ yaEiy$:IV3MS+/VERB_IMPERFECT fiy:PREP qalobh:NOUN/POSS_PRON_3MS tamAmAF:NOUN/NSUFF_MASC_SG_ACC_INDEF mivol:NOUN Haqiyqap:NOUN/NSUFF_FEM_SG >an:FUNC_WORD kawon:NOUN Al<inosAn:DET+/NOUN ladayhi:PREP+hi/PRON_3MS AlruwH:DET+/NOUN Alqudos:DET+/NOUN_PROP lA:NEG_PART yajoEalh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS <inosAnAF:NOUN/NSUFF_MASC_SG_ACC_INDEF ruwHiy~AF:ADJ/NSUFF_MASC_SG_ACC_INDEF bi$akol:PREP+/NOUN tiloqA}iy:NOUN/POSS_PRON_1S >anoZur:IV1S+/VERB_IMPERFECT EalaY:PREP sabiyl:NOUN AlmivAl:DET+/NOUN [Unidentified] Al>uwlaY:DET+/ADJ kamA:CONJ taquwl:IV3FS+/VERB_IMPERFECT Alkalimap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP ruwmiy~ap:NOUN/NSUFF_FEM_SG ruwmiy~ap:NOUN/NSUFF_FEM_SG fa<in~a:CONJ+/FUNC_WORD Al~a*iyna:REL_PRON hum:PRON_3MP Hasaba:VERB_PERFECT/PVSUFF_SUBJ:3MS Aljasad:DET+/NOUN fabimA:CONJ+/PREP+mA liljasad:PREP+Al/NOUN yahotam~uwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I wal`kin~a:CONJ+/CONJ Al~a*iyna:REL_PRON Hasaba:VERB_PERFECT/PVSUFF_SUBJ:3MS AlruwH:DET+/NOUN fabimA:CONJ+/PREP+mA lilruwH:PREP+Al/NOUN 
wafiy:CONJ+/PREP mivol:NOUN taluk:IV3FS+/VERB_IMPERFECT AlHAlap:DET+/NOUN/NSUFF_FEM_SG lan:NEG_PART naEuwd:IV1P+/VERB_IMPERFECT natakal~am:IV1P+/VERB_IMPERFECT Ean:PREP {it~iSAl:NOUN basiyT:NOUN waAl~a*iy:CONJ+/REL_PRON min:PREP Almumokin:DET+/ADJ >an:FUNC_WORD yano$a>:IV3MS+/VERB_IMPERFECT EalaY:PREP >ay:ABBREV HAl:NOUN Hat~aY:PREP biyin:PREP+/NOUN_PROP Tarafayoni:NOUN/NSUFF_MASC_DU_ACCGEN lA:NEG_PART EalAqap:NOUN/NSUFF_FEM_SG Haqiyqiy~ap:ADJ/NSUFF_FEM_SG biyinhmA:PREP+/NOUN_PROP/POSS_PRON_3D bal:CONJ Ean:PREP $ayo}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF >aEomaq:NOUN min:PREP *`lika:DEM_PRON_MS fahuw:CONJ+/NOUN_PROP $ayo':NOUN yataDam~an:IV3MS+/VERB_IMPERFECT AltawASul:DET+/NOUN fanaHonu:CONJ+/PRON_1P nataHad~av:IV1P+/VERB_IMPERFECT maEahu:PREP/PRON_3MS TalabAF:NOUN/NSUFF_MASC_SG_ACC_INDEF lilrifoqap:PREP+Al/NOUN/NSUFF_FEM_SG 
wal`kin:CONJ+/CONJ <in:FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS >aHad:NOUN layosa:NEG_PART+a lahu:PREP+hu ruwH:NOUN AlmasiyH:DET+/ADJ fa*`lika:CONJ+/DEM_PRON_MS layosa:NEG_PART+a lahu:PREP+hu 
walitaloxiyS:CONJ+li/NOUN mA:REL_PRON saboq:NOUN nuquwl:NOUN >an:FUNC_WORD Alrab~:DET+/NOUN qad:FUNC_WORD >aEoTAnA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA ruwHh:NOUN/POSS_PRON_3MS Hat~aY:PREP yatawASal:IV3MS+/VERB_IMPERFECT maEanA:PREP/PRON_1P wah`*A:CONJ+/DEM_PRON_MS AlruwH:DET+/NOUN mawojuwd:NOUN Alyawom:DET+/NOUN 
[Unidentified] [Unidentified] AlHawA$iy:DET+/NOUN 
wabaEoda:CONJ+/PREP AlnAr:DET+/NOUN Sawot:NOUN munoxafiD:ADJ xafiyf:ADJ 
AlSawot:DET+/NOUN AlmunoxafiD:DET+/ADJ Alxafiyf:DET+/ADJ wabatorak:CONJ+/NOUN AlEahod:DET+/NOUN Aljadiyd:DET+/ADJ lilaHoZap:PREP+/NOUN/NSUFF_FEM_SG sana*ohab:FUT+na/VERB_IMPERFECT <ilaY:PREP sifor:NOUN Almuluwk:DET+/NOUN Al>uwal:DET+/ADJ wahonAka:NOUN/NSUFF_MASC_DU_NOM+ka najod:NOUN_PROP <iyliyA:NOUN_PROP nabiy~:ADJ All~`h:NOUN_PROP waAl~a*iy:CONJ+/REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS muDoTahidAF:ADJ/NSUFF_MASC_SG_ACC_INDEF min:PREP qibal:NOUN [Unidentified] fasAr:CONJ+/NOUN liEidap:PREP+/NOUN/NSUFF_FEM_SG >ay~Am:NOUN Hat~aY:PREP waSol:NOUN >axiyrAF:ADJ/NSUFF_MASC_SG_ACC_INDEF <ilaY:PREP jabal:NOUN [Unidentified] waqAbilh:CONJ+/ADJ/POSS_PRON_3MS Alrab~:DET+/NOUN hunAka:ADV fataxoburnA:CONJ+ta/VERB_IMPERFECT/IVSUFF_DO:1P Al|yAt:DET+/NOUN_PROP/NSUFF_FEM_PL bimA:PREP+mA Hadav:NOUN muluwk:NOUN Al>uwlaY:DET+/ADJ wadaxala:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS hunAka:ADV AlmagArap:DET+/NOUN/NSUFF_FEM_SG wabAta:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS fiyhA:PREP/PRON_3FS 
naHonu:PRON_1P lanA:PREP+nA fikor:NOUN AlmasiyH:DET+/ADJ wah`*A:CONJ+/DEM_PRON_MS Alfikor:DET+/NOUN lA:NEG_PART yaEomal:IV3MS+/VERB_IMPERFECT faqaT:ADV fiy:PREP baEoD:ADJ Al>aHoyAn:DET+/NOUN walA:CONJ+/NEG_PART hiya:PRON_3FS waZiyfath:NOUN/NSUFF_FEM_SG+hu >an:FUNC_WORD yakuwn:NOUN murotabiTAF:ADJ/NSUFF_MASC_SG_ACC_INDEF biAlDaruwrap:PREP+Al/NOUN/NSUFF_FEM_SG biAlzalAzil:PREP+Al/NOUN waAlniyrAn:CONJ+Al/NOUN 
h`&ulA'i:DEM_PRON_MP Al~a*iyna:REL_PRON yuHoyuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I Hasob:NOUN Aljasad:DET+/NOUN yahotam~uwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I bimA:PREP+mA liljasad:PREP+Al/NOUN wa{ihotimAm:CONJ+/NOUN Aljasad:DET+/NOUN huw:NOUN_PROP EadAwap:NOUN/NSUFF_FEM_SG lil~`hi:PREP+All~`h faAlHayAp:CONJ+Al/NOUN_PROP waAlsalAm:CONJ+Al/NOUN yakuwn:NOUN faqaT:ADV lih`&ulA'i:PREP+/DEM_PRON_MP Al~a*iyna:REL_PRON lahum:PREP+hum AlruwH:DET+/NOUN wayahotam~uwna:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF bimA:PREP+mA lilruwH:PREP+Al/NOUN wakamA:CONJ+/CONJ taquwl:IV3FS+/VERB_IMPERFECT ruwmiy~ap:NOUN/NSUFF_FEM_SG mar~ap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ ruwmiy~ap:NOUN/NSUFF_FEM_SG wa>am~A:CONJ+/PREP >anotum:PRON_2MP falasotum:CONJ+/NEG_PART+tum fiy:PREP Aljasad:DET+/NOUN bal:CONJ fiy:PREP AlruwH:DET+/NOUN <in:FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS ruwH:NOUN All~`h:NOUN_PROP sAkin:ADJ fiykum:PREP/PRON_2MP 
biAlTaboE:ADV sayakuwn:FUT+ya/VERB_IMPERFECT hunAka:ADV mawAqif:NOUN fariydap:NOUN_PROP fiy:PREP AlHayAp:DET+/NOUN_PROP <il~A:PART >an:FUNC_WORD Alrab~:DET+/NOUN lA:NEG_PART yuwjad:IV3MS+/VERB_IMPERFECT fiy:PREP h`*ihi:DEM_PRON_F AlmawAqif:DET+/NOUN faqaT:ADV li>an:CONJ Almu&omin:DET+/NOUN Al~a*iy:REL_PRON yasiyr:ADJ birifoqap:PREP+/NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP yakuwn:NOUN lahu:PREP+hu fikor:NOUN AlmasiyH:DET+/ADJ 
wanaHonu:CONJ+/PRON_1P lam:NEG_PART na>oxu*:IV1P+/VERB_IMPERFECT ruwH:NOUN AlEAlam:DET+/NOUN bal:CONJ AlruwH:DET+/NOUN Al~a*iy:REL_PRON min:PREP All~`h:NOUN_PROP linaEorif:SUBJUNC+na/VERB_IMPERFECT Al>a$oyA':DET+/NOUN Almawohuwbap:DET+/ADJ/NSUFF_FEM_SG lanA:PREP+nA min:PREP All~`h:NOUN_PROP yasotaHiyl:IV3MS+/VERB_IMPERFECT EalaynA:PREP/PRON_1P maEorifap:NOUN/NSUFF_FEM_SG $ayo':NOUN min:PREP All~`h:NOUN_PROP biduwn:PREP+/NOUN >an:FUNC_WORD yakuwn:NOUN lanA:PREP+nA ruwHh:NOUN/POSS_PRON_3MS fabiduwn:CONJ+bi/NOUN ruwHh:NOUN/POSS_PRON_3MS sanakuwn:FUT+na/VERB_IMPERFECT fiy:PREP qim~ap:NOUN/NSUFF_FEM_SG Aljahol:DET+/NOUN bihi:PREP+hi 
wah`ka*A:CONJ+/CONJ naqora>:IV1P+/VERB_IMPERFECT fiy:PREP [Unidentified] Al>uwlaY:DET+/ADJ [Unidentified] Al>uwlaY:DET+/ADJ li>an~ahu:CONJ/PRON_3MS man:REL_PRON Earafa:VERB_PERFECT/PVSUFF_SUBJ:3MS fikor:NOUN Alrab~:DET+/NOUN fayuEal~imh:CONJ+yu/VERB_IMPERFECT/IVSUFF_DO:3MS 
faAlrab~:CONJ+Al/NOUN lA:NEG_PART yahotam~:IV3MS+/VERB_IMPERFECT faqaT:ADV bi{isotiqobAlnA:PREP+/NOUN/POSS_PRON_1P lilruwH:PREP+Al/NOUN bal:CONJ >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF bi>an:PREP+>an nasolka:NOUN/POSS_PRON_2MS biAlruwH:PREP+Al/NOUN 
baEiydAF:ADJ/NSUFF_MASC_SG_ACC_INDEF fiy:PREP AlsamA':DET+/NOUN wa>an:CONJ+/FUNC_WORD hunAka:ADV masAfap:NOUN/NSUFF_FEM_SG $AsiEap:ADJ/NSUFF_FEM_SG tafoSilnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P Eanhu:PREP/PRON_3MS wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS liys:NOUN h`*A:DEM_PRON_MS huw:NOUN_PROP AlwAqiE:DET+/NOUN Hayovu:CONJ tuwDiH:IV3FS+/VERB_IMPERFECT kalimath:NOUN/NSUFF_FEM_SG+hu h`*A:DEM_PRON_MS Al>amor:DET+/NOUN wataquwl:CONJ+ta/VERB_IMPERFECT >an:FUNC_WORD Alrab~:DET+/NOUN qariyb:ADJ min:PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS wAHid:ADJ min~A:PREP/PRON_1P waboh:NOUN naHayA:VERB_PERFECT/PVSUFF_SUBJ:3MD wanataHar~ak:CONJ+na/VERB_IMPERFECT wanuwjad:CONJ+nu/VERB_IMPERFECT [Unidentified] |xar:NOUN HayovumA:CONJ tuwjad:IV3FS+/VERB_IMPERFECT Al|n:DET+/NOUN yakuwn:NOUN Alrab~:DET+/NOUN >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF <in~ahu:FUNC_WORD/PRON_3MS qariyb:ADJ minka:PREP/PRON_2MS kaviyrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Al|n:DET+/NOUN 
faqod:NOUN >uEoTaY:IV1S+/VERB_IMPERFECT lanA:PREP+nA liyaxoburnA:SUBJUNC+ya/VERB_IMPERFECT/IVSUFF_DO:1P biAl>umuwr:PREP+Al/NOUN Al|tiyap:DET+/NOUN/NSUFF_FEM_SG fa*Aka:CONJ+/DEM_PRON_MS yamojud:IV3MS+/VERB_IMPERFECT Alrab~:DET+/NOUN wayuro$idnA:CONJ+yu/VERB_IMPERFECT/IVSUFF_DO:1P <ilaY:PREP jamiyE:NOUN AlHaq~:DET+/NOUN_PROP 
wal`kin:CONJ+/CONJ $ukorAF:NOUN/NSUFF_MASC_SG_ACC_INDEF lilrab~:PREP+Al/NOUN >an:FUNC_WORD h`*A:DEM_PRON_MS lA:NEG_PART yaHoduv:IV3MS+/VERB_IMPERFECT 
*Aka:DEM_PRON_MS yumaj~idniy:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1S li>an~ahu:CONJ/PRON_3MS ya>oxu*:IV3MS+/VERB_IMPERFECT mim~A:CONJ liy:NOUN_PROP wayuxobirkum:CONJ+yu/VERB_IMPERFECT/IVSUFF_DO:2MP 
liyaHil~:SUBJUNC+ya/VERB_IMPERFECT AlmasiyH:DET+/ADJ fiy:PREP quluwbnA:NOUN/POSS_PRON_1P kamA:CONJ ra>oynA:NOUN/POSS_PRON_1P fiymA:PREP+mA saboq:NOUN >an:FUNC_WORD All~`h:NOUN_PROP >aEoTAnA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA ruwHh:NOUN/POSS_PRON_3MS wa>an:CONJ+/FUNC_WORD lanA:PREP+nA fikor:NOUN AlmasiyH:DET+/ADJ <il~A:PART >an:FUNC_WORD Haqiyqap:NOUN/NSUFF_FEM_SG {imotilAknA:NOUN/POSS_PRON_1P lifikor:PREP+/NOUN AlmasiyH:DET+/ADJ lA:NEG_PART yaEoniy:IV3MS+/VERB_IMPERFECT >an~anA:FUNC_WORD/PRON_1P nasotaxodimh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS wabinafos:CONJ+bi/NOUN AlTariyqap:DET+/NOUN/NSUFF_FEM_SG faHaqiyqap:CONJ+/NOUN/NSUFF_FEM_SG >an:FUNC_WORD lanA:PREP+nA AlruwH:DET+/NOUN Alqudos:DET+/NOUN_PROP lA:NEG_PART yaEoniy:IV3MS+/VERB_IMPERFECT >an~anA:FUNC_WORD/PRON_1P nasiyr:IV1P+/VERB_IMPERFECT biAlruwH:PREP+Al/NOUN wah`*A:CONJ+/DEM_PRON_MS yat~aDiH:IV3MS+/VERB_IMPERFECT biAlEadiyd:PREP+Al/ADJ min:PREP [Unidentified] wataHo*iyrAt:CONJ+/NOUN/NSUFF_FEM_PL AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP lilsayor:PREP+Al/NOUN biAlruwH:PREP+Al/NOUN >aw:CONJ AlTabiyEap:DET+/NOUN/NSUFF_FEM_SG Aljadiydap:DET+/ADJ/NSUFF_FEM_SG waliys:CONJ+/NOUN biAljasad:PREP+Al/NOUN 
ta*okur:IV3FS+/VERB_IMPERFECT hunA:ADV SalAap:NOUN/NSUFF_FEM_SG biwalos:PREP+/NOUN min:PREP >ajol:NOUN Almu&ominuwna:DET+/NOUN/NSUFF_MASC_PL_NOM liyaHil~:SUBJUNC+ya/VERB_IMPERFECT AlmasiyH:DET+/ADJ biAl<iymAn:PREP+Al/NOUN fiy:PREP quluwbkum:NOUN/POSS_PRON_2MP 
wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS kalAm:NOUN Alrab~:DET+/NOUN <ilayhi:PREP/PRON_3MS yaquwl:IV3MS+/VERB_IMPERFECT mA:REL_PRON laka:PREP+ka hahunA:ADV yA:INTERJ <iyliyA:NOUN_PROP 
h`ka*A:CONJ >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF >umuwr:NOUN All~`h:NOUN_PROP lA:NEG_PART yaEorifhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS >aHad:NOUN <il~A:PART ruwH:NOUN All~`h:NOUN_PROP 