
fa*ahaba:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS sulayomAn:NOUN_PROP warA'a:PREP [Unidentified] [Unidentified] [Unidentified] [Unidentified] rijos:NOUN [Unidentified] 
wakAnat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS lahu:PREP+hu saboE:NOUN mi}ap:NOUN/NSUFF_FEM_SG min:PREP AlnisA':DET+/NOUN Alsay~idAt:DET+/NOUN/NSUFF_FEM_PL wavalAv:CONJ+/ADJ mi}ap:NOUN/NSUFF_FEM_SG min:PREP AlsarAriy~:DET+/NOUN fa>amAlat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS nisA&h:NOUN/POSS_PRON_3MS qalabahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu 
rafaEa:VERB_PERFECT/PVSUFF_SUBJ:3MS yadh:NOUN/POSS_PRON_3MS EalaY:PREP Almalik:DET+/NOUN_PROP 
walih`*A:CONJ+li/DEM_PRON_MS tataHad~av:IV3FS+/VERB_IMPERFECT [Unidentified] Al>uwlaY:DET+/ADJ lih`&ulA'i:PREP+/DEM_PRON_MP Al~a*iyna:REL_PRON li>ajol:PREP+/NOUN maHab~ap:NOUN/NSUFF_FEM_SG AlmAl:DET+/NOUN 
HAlap:NOUN/NSUFF_FEM_SG sulayomAn:NOUN_PROP h`*ihi:DEM_PRON_F layosat:NEG_PART+at hiya:PRON_3FS AlHAlap:DET+/NOUN/NSUFF_FEM_SG AlwaHiydap:DET+/ADJ/NSUFF_FEM_SG Al~atiy:REL_PRON yakuwn:NOUN fiyhA:PREP/PRON_3FS Al<inosAn:DET+/NOUN HAr~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF maEa:PREP Alrab~:DET+/NOUN vum~a:ADV yuSobiH:IV3MS+/VERB_IMPERFECT fAtirA:ADJ/NSUFF_MASC_DU_NOM_POSS <i*:CONJ saqoT:NOUN Alkaviyruwna:DET+/NOUN/NSUFF_MASC_PL_NOM walA:CONJ+/NEG_PART yazAluwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ yasoquTuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I fiy:PREP nafos:NOUN Alfax~:DET+/NOUN 
kamA:CONJ taquwl:IV3FS+/VERB_IMPERFECT yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P AlvAniyap:DET+/ADJ/NSUFF_FEM_SG >unoZuruwA:VERB_IMPERATIVE/CVSUFF_SUBJ:2MP <ilaY:PREP >anofuskum:NOUN/POSS_PRON_2MP li}al~A:CONJ nuDay~iE:IV1P+/VERB_IMPERFECT mA:REL_PRON EamilonAhu:VERB_PERFECT/PVSUFF_SUBJ:1P+hu bal:CONJ nanAl:IV1P+/VERB_IMPERFECT >ajorA:NOUN/NSUFF_MASC_DU_NOM_POSS tAm~A:NOUN/NSUFF_MASC_DU_NOM_POSS 
Hiyna}i*K:ADV banaY:VERB_PERFECT/PVSUFF_SUBJ:3MS sulayomAn:NOUN_PROP murotafaEap:NOUN/NSUFF_FEM_SG [Unidentified] rijos:NOUN [Unidentified] EalaY:PREP Aljabal:DET+/NOUN Al~a*iy:REL_PRON tujAha:PREP >uwro$aliym:NOUN_PROP [Unidentified] rijos:NOUN baniy:NOUN_PROP [Unidentified] 
ka*`lika:ADV kamA:CONJ taxoburnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P muluwk:NOUN Al>uwal:DET+/ADJ muluwk:NOUN Al>uwal:DET+/ADJ wa>aHab~a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS sulayomAn:NOUN_PROP Alrab~:DET+/NOUN sA}irA:ADJ/NSUFF_MASC_DU_NOM_POSS fiy:PREP farA}iD:NOUN dAwud:NOUN_PROP >abiyh:NOUN_PROP >aHob:IV1S+/VERB_IMPERFECT sulayomAn:NOUN_PROP Alrab~:DET+/NOUN watabaE:CONJ+/NOUN mA:REL_PRON >awoSAhu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu bihi:PREP+hi dAwud:NOUN_PROP >abiyh:NOUN_PROP wal`kin:CONJ+/CONJ lam:NEG_PART yasotamir~:IV3MS+/VERB_IMPERFECT h`*A:DEM_PRON_MS <ilaY:PREP Al>abad:DET+/NOUN 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN suquwT:NOUN sulayomAn:NOUN_PROP min:PREP biyin:PREP+/NOUN_PROP h`&ulA'i:DEM_PRON_MP Al~a*iyna:REL_PRON EalaY:PREP Alragom:DET+/NOUN min:PREP sayorhm:NOUN/POSS_PRON_3MP maEa:PREP Alrab~:DET+/NOUN bukal:NOUN <ixolAS:NOUN fiy:PREP AlbidAyap:DET+/NOUN/NSUFF_FEM_SG <il~A:PART >anoham:IV1S+/VERB_IMPERFECT {inoja*abuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP baEiydAF:ADJ/NSUFF_MASC_SG_ACC_INDEF Eanhu:PREP/PRON_3MS lAHiqAF:ADJ/NSUFF_MASC_SG_ACC_INDEF biAlsimAH:PREP+Al/NOUN lilxaTiy~ap:PREP+Al/NOUN/NSUFF_FEM_SG biduxuwl:PREP+/NOUN quluwbhm:NOUN/POSS_PRON_3MP rub~amA:ADV lA:NEG_PART yuwjad:IV3MS+/VERB_IMPERFECT mivAl:NOUN >uwDiH:IV1S+/VERB_IMPERFECT min:PREP mivAl:NOUN sulayomAn:NOUN_PROP 
wakAnuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP ya>otuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I min:PREP jamiyE:NOUN Al$uEuwb:DET+/NOUN liyasomaEuwA:SUBJUNC+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ Hikomap:NOUN/NSUFF_FEM_SG sulayomAn:NOUN_PROP min:PREP jamiyE:NOUN muluwk:NOUN Al>aroD:DET+/NOUN Al~a*iyna:REL_PRON samiEuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP biHikomath:PREP+/NOUN/NSUFF_FEM_SG+hu 
[Unidentified] [Unidentified] 
falaqad:CONJ+/FUNC_WORD kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS AlHikomap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON >aEoTAhu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu Alrab~:DET+/NOUN <iy~AhA:FUNC_WORD/PRON_3FS Haq~A:VERB_PERFECT/PVSUFF_SUBJ:3MD rA}iE:ADJ kamA:CONJ naqora>:IV1P+/VERB_IMPERFECT fiy:PREP muluwk:NOUN Al>uwal:DET+/ADJ muluwk:NOUN Al>uwal:DET+/ADJ wa>aEoTaY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP sulayomAn:NOUN_PROP Hikomap:NOUN/NSUFF_FEM_SG wafahomAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF kaviyrA:NOUN/NSUFF_MASC_DU_NOM_POSS jid~:NOUN waraHobap:CONJ+/NOUN/NSUFF_FEM_SG qalob:NOUN kaAlramol:PREP+Al/NOUN Al~a*iy:REL_PRON EalaY:PREP $ATi}:NOUN AlbaHor:DET+/NOUN 
wah`ka*A:CONJ+/CONJ faEala:VERB_PERFECT/PVSUFF_SUBJ:3MS lijamiyE:PREP+/NOUN nisA}h:NOUN/POSS_PRON_3MS AlgariybAt:DET+/NOUN/NSUFF_FEM_PL All~awAtiy:REL_PRON kun~a:VERB_PERFECT/PVSUFF_SUBJ:3FP yuwqidona:IV3FP+/VERB_IMPERFECT/IVSUFF_SUBJ:FP waya*obaHona:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:FP li|lihathn~a:PREP+/NOUN/NSUFF_FEM_SG+hun~a 
bal:CONJ EalaY:PREP AlEakos:DET+/NOUN fahuw:CONJ+/NOUN_PROP lam:NEG_PART yatobaE:IV3MS+/VERB_IMPERFECT Alrab~:DET+/NOUN tamAm:NOUN >aw:CONJ bimaEonaY:PREP+/NOUN |xar:NOUN huw:NOUN_PROP lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT bAridAF:NOUN/NSUFF_MASC_SG_ACC_INDEF walam:CONJ+/NEG_PART yakun:IV3MS+/VERB_IMPERFECT HAr~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF ka*`lika:ADV likunoh:PREP+/NOUN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS fAtirAF:ADJ/NSUFF_MASC_SG_ACC_INDEF Hayovu:CONJ faDol:NOUN >an:FUNC_WORD yatobaE:IV3MS+/VERB_IMPERFECT Aljasad:DET+/NOUN wa$ahawAth:CONJ+/NOUN/NSUFF_FEM_PL+hu Ean:PREP >an:FUNC_WORD yatobaE:IV3MS+/VERB_IMPERFECT Alrab~:DET+/NOUN wawaSAyAh:CONJ+/NOUN/POSS_PRON_3MS 
wa>aqAma:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Alrab~:DET+/NOUN xaSomA:NOUN/NSUFF_MASC_DU_NOM_POSS lisulayomAn:PREP+/NOUN_PROP had~ada:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP nasol:NOUN Almalik:DET+/NOUN_PROP fiy:PREP >aduwm:IV1S+/VERB_IMPERFECT 
wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP zamAn:NOUN $ayoxuwxap:NOUN/NSUFF_FEM_SG sulayomAn:NOUN_PROP >an~a:FUNC_WORD nisA'h:NOUN/POSS_PRON_3MS >amalona:VERB_PERFECT/PVSUFF_SUBJ:3FP qalabahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu warA'a:PREP |lihap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ walam:CONJ+/NEG_PART yakun:IV3MS+/VERB_IMPERFECT qalobh:NOUN/POSS_PRON_3MS kAmilAF:ADJ/NSUFF_MASC_SG_ACC_INDEF maEa:PREP Alrab~:DET+/NOUN <il`hh:NOUN/POSS_PRON_3MS kaqalob:PREP+/NOUN dAwud:NOUN_PROP >abiyh:NOUN_PROP 
Dal~uwA:VERB_PERFECT/PVSUFF_SUBJ:3MP Ean:PREP Al<iymAn:DET+/NOUN >anoZur:IV1S+/VERB_IMPERFECT >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF [Unidentified] Al>uwlaY:DET+/ADJ walih`*A:CONJ+li/DEM_PRON_MS >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF takal~um:NOUN yasuwE:NOUN_PROP li>ajol:PREP+/NOUN Alkaniysap:DET+/NOUN/NSUFF_FEM_SG AlfAtirap:DET+/ADJ/NSUFF_FEM_SG ru&oyA:NOUN 
wah`*A:CONJ+/DEM_PRON_MS mA:REL_PRON taquwlh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS lanA:PREP+nA [Unidentified] AlvAniyap:DET+/ADJ/NSUFF_FEM_SG Al~atiy:REL_PRON tadoEuwnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P qA}ilap:ADV/NSUFF_FEM_SG jaribuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP >anofuskum:NOUN/POSS_PRON_2MP hal:INTERROG_PART >anotum:PRON_2MP fiy:PREP Al<iymAn:DET+/NOUN 
wafAqat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS Hikomap:NOUN/NSUFF_FEM_SG sulayomAn:NOUN_PROP Hikomap:NOUN/NSUFF_FEM_SG jamiyE:NOUN baniy:NOUN_PROP Alma$oriq:DET+/NOUN wakul~:CONJ+/NOUN Hikomap:NOUN/NSUFF_FEM_SG miSor:NOUN_PROP 
wayaZohar:CONJ+ya/VERB_IMPERFECT lanA:PREP+nA rad~:NOUN fiEol:NOUN Alrab~:DET+/NOUN tujAha:PREP h`*ihi:DEM_PRON_F AltagoyiyrAt:DET+/NOUN/NSUFF_FEM_PL Al~atiy:REL_PRON Tara>at:VERB_PERFECT/PVSUFF_SUBJ:3FS EalaY:PREP qalob:NOUN sulayomAn:NOUN_PROP fiy:PREP muluwk:NOUN Al>uwal:DET+/ADJ muluwk:NOUN Al>uwal:DET+/ADJ fagaDiba:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Alrab~:DET+/NOUN EalaY:PREP sulayomAn:NOUN_PROP li>an~a:CONJ qalabahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu mAla:VERB_PERFECT/PVSUFF_SUBJ:3MS Ean:PREP Alrab~:DET+/NOUN <il`h:NOUN <isorA}iyl:NOUN_PROP Al~a*iy:REL_PRON tarA'aY:VERB_PERFECT/PVSUFF_SUBJ:3MS lahu:PREP+hu mar~atayoni:NOUN/NSUFF_FEM_DU_ACCGEN wa>awoSAhu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu fiy:PREP h`*A:DEM_PRON_MS Al>amor:DET+/NOUN >an:FUNC_WORD lA:NEG_PART yat~abiE:IV3MS+/VERB_IMPERFECT |lihap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ falam:CONJ+/NEG_PART yaHofaZ:IV3MS+/VERB_IMPERFECT mA:REL_PRON >awoSaY:VERB_PERFECT/PVSUFF_SUBJ:3MS bihi:PREP+hi Alrab~:DET+/NOUN 
[Unidentified] bin:NOUN [Unidentified] [Unidentified] min:PREP Sarodap:NOUN/NSUFF_FEM_SG Eabod:NOUN_PROP lisulayomAn:PREP+/NOUN_PROP 
<il~A:PART <in~iy:FUNC_WORD/PRON_1S lA:NEG_PART >afoEal:NOUN *`lika:DEM_PRON_MS fiy:PREP >ay~Amka:NOUN/POSS_PRON_2MS min:PREP >ajol:NOUN dAwud:NOUN_PROP >abiyka:NOUN/POSS_PRON_2MS bal:CONJ min:PREP yad:NOUN {ibonka:NOUN/POSS_PRON_2MS >umaz~iqhA:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3FS 
fa{ilotaSaqa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS sulayomAn:NOUN_PROP bih`&ulA'i:PREP+/DEM_PRON_MP biAlmaHab~ap:PREP+Al/NOUN/NSUFF_FEM_SG 
EalaY:PREP Alragom:DET+/NOUN min:PREP >an:FUNC_WORD Alrab~:DET+/NOUN wab~axa:VERB_PERFECT/PVSUFF_SUBJ:3MS sulayomAn:NOUN_PROP <il~A:PART >anoh:IV1S+/VERB_IMPERFECT lam:NEG_PART yatagay~ar:IV3MS+/VERB_IMPERFECT bal:CONJ EalaY:PREP AlEakos:DET+/NOUN biAl{isotimorAr:PREP+Al/NOUN fiy:PREP AlqirA'ap:DET+/NOUN/NSUFF_FEM_SG sanarAh:FUT+na/VERB_IMPERFECT/IVSUFF_DO:3MS muHAribAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Hat~aY:PREP [Unidentified] All~`h:NOUN_PROP AlmutaEal~iqap:DET+/ADJ/NSUFF_FEM_SG bisuquwT:PREP+/NOUN mamolakath:NOUN/NSUFF_FEM_SG+hu muluwk:NOUN Al>uwal:DET+/ADJ mivol:NOUN sulayomAn:NOUN_PROP h`*A:DEM_PRON_MS yariynA:IV3MD+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:SJ mA:REL_PRON yumokin:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yaHoduv:IV3MS+/VERB_IMPERFECT lirijol:PREP+/NOUN All~`h:NOUN_PROP EinodamA:CONJ yasomaH:IV3MS+/VERB_IMPERFECT lilEAlam:PREP+Al/NOUN bi>an:PREP+>an yaEiy$:IV3MS+/VERB_IMPERFECT fiyhi:PREP/PRON_3MS fasariyEAF:CONJ+/ADJ/NSUFF_MASC_SG_ACC_INDEF mA:REL_PRON sayaEobud:FUT+ya/VERB_IMPERFECT mA:REL_PRON yaEobudh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS AlEAlam:DET+/NOUN 
wakamA:CONJ+/CONJ *ikornA:NOUN/POSS_PRON_1P sAbaqA:VERB_PERFECT/PVSUFF_SUBJ:3MD >an:FUNC_WORD mA:REL_PRON faEalonAhu:VERB_PERFECT/PVSUFF_SUBJ:1P+hu biAl>amos:PREP+Al/NOUN lA:NEG_PART yaDoman:IV3MS+/VERB_IMPERFECT mA:REL_PRON sanafoEalh:FUT+na/VERB_IMPERFECT/IVSUFF_DO:3MS Alyawom:DET+/NOUN faqarArnA:CONJ+/NOUN/POSS_PRON_1P bi>an:PREP+>an natobaE:IV1P+/VERB_IMPERFECT Alrab~:DET+/NOUN >aw:CONJ lA:NEG_PART li|bid:PREP+/NOUN wa>an:CONJ+/FUNC_WORD yatajad~ad:IV3MS+/VERB_IMPERFECT yawomA:NOUN/NSUFF_MASC_DU_NOM_POSS buEod:NOUN yawom:NOUN bal:CONJ biAl>aHoraY:PREP+Al/NOUN laHoZap:NOUN/NSUFF_FEM_SG bilaHoZap:PREP+/NOUN/NSUFF_FEM_SG wamin:CONJ+/PREP vum~a:ADV faEalaY:CONJ+/PREP Alragom:DET+/NOUN min:PREP >atobAE:NOUN saliymA:NOUN/NSUFF_MASC_DU_NOM_POSS lilrab~:PREP+Al/NOUN fiy:PREP AlbidAyap:DET+/NOUN/NSUFF_FEM_SG <il~A:PART >anoh:IV1S+/VERB_IMPERFECT lam:NEG_PART yasotamir~:IV3MS+/VERB_IMPERFECT h`ka*A:CONJ lilnihAyap:PREP+Al/NOUN/NSUFF_FEM_SG 
faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Alrab~:DET+/NOUN lisulayomAn:PREP+/NOUN_PROP min:PREP >ajol:NOUN >an~a:FUNC_WORD *`lika:DEM_PRON_MS Einodaka:PREP/PRON_2MS walam:CONJ+/NEG_PART taHofaZ:IV3FS+/VERB_IMPERFECT Eahodiy:NOUN/POSS_PRON_1S wafarA}iDiy:CONJ+/NOUN/POSS_PRON_1S Al~atiy:REL_PRON >awoSayotuka:VERB_PERFECT/PVSUFF_SUBJ:1S+ka bihA:PREP+hA fa<in~iy:CONJ+/FUNC_WORD/PRON_1S >umaz~iq:IV1S+/VERB_IMPERFECT Almamolakap:DET+/NOUN/NSUFF_FEM_SG Eanka:PREP/PRON_2MS tamoziyqAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wa>uEoTiyhA:CONJ+>u/VERB_IMPERFECT/IVSUFF_DO:3FS liEabodka:PREP+/NOUN/POSS_PRON_2MS 
waEamila:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS sulayomAn:NOUN_PROP Al$ar~:DET+/NOUN fiy:PREP Eayonayo:NOUN/NSUFF_MASC_DU_ACCGEN_POSS Alrab~:DET+/NOUN walam:CONJ+/NEG_PART yatobaE:IV3MS+/VERB_IMPERFECT Alrab~:DET+/NOUN tamAmAF:NOUN/NSUFF_MASC_SG_ACC_INDEF kadAwud:PREP+/NOUN_PROP >abiyh:NOUN_PROP 
fahuw:CONJ+/NOUN_PROP kAtib:NOUN livalAvap:PREP+/ADJ/NSUFF_FEM_SG >asofAr:NOUN fiy:PREP AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP wah`*A:CONJ+/DEM_PRON_MS waHodh:ADV/POSS_PRON_3MS qad:FUNC_WORD yakuwn:NOUN kAfiyAF:ADJ/NSUFF_MASC_SG_ACC_INDEF li<iZohAr:PREP+/NOUN kayofa:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS h`*A:DEM_PRON_MS Alrijol:DET+/NOUN HAr~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF fiy:PREP EalAqath:NOUN/NSUFF_FEM_SG+hu maEa:PREP Alrab~:DET+/NOUN fiy:PREP AlbidAyap:DET+/NOUN/NSUFF_FEM_SG 
wa>aqAma:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP lahu:PREP+hu xaSomA:NOUN/NSUFF_MASC_DU_NOM_POSS |xar:NOUN [Unidentified] bin:NOUN [Unidentified] Al~a*iy:REL_PRON haraba:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP Einodi:PREP say~idh:NOUN_PROP/POSS_PRON_3MS had~ada:VERB_PERFECT/PVSUFF_SUBJ:3MS Eazara:VERB_PERFECT/PVSUFF_SUBJ:3MS malik:NOUN_PROP Sawobap:NOUN/NSUFF_FEM_SG 
fa<in:CONJ+/FUNC_WORD maHab~ap:NOUN/NSUFF_FEM_SG AlEAlam:DET+/NOUN taHol:IV3FS+/VERB_IMPERFECT maHol:NOUN maHab~ap:NOUN/NSUFF_FEM_SG [Unidentified] waHaqiyqap:CONJ+/NOUN/NSUFF_FEM_SG kawonnA:NOUN/POSS_PRON_1P fiy:PREP Al<iymAn:DET+/NOUN law:CONJ kanA:VERB_PERFECT/PVSUFF_SUBJ:3MS ka*`lika:ADV Alyawom:DET+/NOUN lA:NEG_PART yaDoman:IV3MS+/VERB_IMPERFECT >an~anA:FUNC_WORD/PRON_1P sanakuwn:FUT+na/VERB_IMPERFECT fiy:PREP Al<iymAn:DET+/NOUN gadAF:ADV >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF 
>anoZur:IV1S+/VERB_IMPERFECT mA:REL_PRON taxoburnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P bihi:PREP+hi muluwk:NOUN Al>uwal:DET+/ADJ wa>aHab~a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Almalik:DET+/NOUN_PROP sulayomAn:NOUN_PROP nisA':NOUN gariybap:ADJ/NSUFF_FEM_SG kaviyrap:NOUN/NSUFF_FEM_SG maEa:PREP binoti:VERB_PERFECT/PVSUFF_SUBJ:2FS firoEawon:NOUN_PROP [Unidentified] [Unidentified] [Unidentified] [Unidentified] [Unidentified] min:PREP Al>umam:DET+/NOUN Al~a*iyna:REL_PRON qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS Eanhum:PREP/PRON_3MP Alrab~:DET+/NOUN libaniy:PREP+/NOUN_PROP <isorA}iyl:NOUN_PROP lA:NEG_PART tadoxuluwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I <ilayhim:PREP/PRON_3MP wahum:CONJ+/PRON_3MP lA:NEG_PART yadoxuluwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I <ilaykum:PREP/PRON_2MP li>an~ahum:CONJ/PRON_3MP yumiyluwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I quluwbkum:NOUN/POSS_PRON_2MP warA'a:PREP |lihathm:NOUN/NSUFF_FEM_SG+hum 
lam:NEG_PART yataHaw~al:IV3MS+/VERB_IMPERFECT sulayomAn:NOUN_PROP kuliy:VERB_IMPERATIVE/CVSUFF_SUBJ:2FS Ean:PREP Alrab~:DET+/NOUN 