
<i*AF:ADV famawolid:CONJ+/NOUN AlmasiyH:DET+/ADJ Al~a*iy:REL_PRON >aEotaqid:IV1S+/VERB_IMPERFECT |nh:NOUN/POSS_PRON_3MS fiy:PREP AlxAmis:DET+/ADJ waAlEi$oruwna:CONJ+Al/NOUN/NSUFF_MASC_PL_NOM min:PREP yanAyir:NOUN_PROP wawujuwd:CONJ+/NOUN taEodAd:NOUN suk~Aniy:NOUN/POSS_PRON_1S fiy:PREP nafos:NOUN Altawoqiyt:DET+/NOUN layosA:NEG_PART+A $ayo}ayoni:NOUN/NSUFF_MASC_DU_ACCGEN min:PREP Almumokin:DET+/ADJ >an:FUNC_WORD yakuwnA:IV3MD+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:SJ qad:FUNC_WORD HadavA:VERB_PERFECT/PVSUFF_SUBJ:3MD maEAF:ADV 
luwqA:NOUN_PROP taHokiy:IV3FS+/VERB_IMPERFECT lanA:PREP+nA Ean:PREP <iHoSA':NOUN rasomiy:NOUN/POSS_PRON_1S lilsuk~An:PREP+Al/NOUN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yujoraY:IV3MS+/VERB_IMPERFECT waAl~a*iy:CONJ+/REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS sababAF:NOUN/NSUFF_MASC_SG_ACC_INDEF fiy:PREP sifor:NOUN yuwsif:NOUN_PROP wamaroyam:CONJ+/NOUN_PROP 
wabadalAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP >an:FUNC_WORD tat~axi*:IV3FS+/VERB_IMPERFECT Alkaniysap:DET+/NOUN/NSUFF_FEM_SG waqofap:NOUN/NSUFF_FEM_SG wADiHap:ADJ/NSUFF_FEM_SG wataquwm:CONJ+ta/VERB_IMPERFECT bimuHArabap:PREP+/NOUN/NSUFF_FEM_SG taluk:IV3FS+/VERB_IMPERFECT AlmumArisAt:DET+/NOUN/NSUFF_FEM_PL faDalat:VERB_PERFECT/PVSUFF_SUBJ:3FS >an:FUNC_WORD tusAEidhm:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MP fiy:PREP masiyHiy~athm:NOUN/NSUFF_FEM_SG+hum 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN EalaY:PREP nusoxap:NOUN/NSUFF_FEM_SG hal:INTERROG_PART walad:NOUN yasuwE:NOUN_PROP Haq~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF fiy:PREP diysamobir:NOUN_PROP 
limA*A:INTERROG_PART <i*AF:ADV yatim:IV3MS+/VERB_IMPERFECT Al{iHotifAl:DET+/NOUN bimawolidh:PREP+/NOUN/POSS_PRON_3MS fiy:PREP h`*A:DEM_PRON_MS Alyawom:DET+/NOUN 
waAlsabab:CONJ+Al/NOUN huw:NOUN_PROP liys:NOUN <il~A:PART EAdAt:NOUN/NSUFF_FEM_PL wavanoyap:CONJ+/NOUN/NSUFF_FEM_SG >ataY:VERB_PERFECT/PVSUFF_SUBJ:3MS bihA:PREP+hA Alwavaniy~uwna:DET+/ADJ/NSUFF_MASC_PL_NOM Al~a*iyna:REL_PRON |manuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP biAlmasiyHiy~ap:PREP+Al/NOUN/NSUFF_FEM_SG 
lilmaziyd:PREP+Al/NOUN min:PREP Al>adil~ap:DET+/NOUN/NSUFF_FEM_SG yarojaY:IV3MS+/VERB_IMPERFECT min:PREP [Unidentified] murAjaEap:NOUN/NSUFF_FEM_SG AlEamal:DET+/NOUN Almutamay~iz:DET+/ADJ l:ABBREV 
wah`*A:CONJ+/DEM_PRON_MS Al{iHotifAl:DET+/NOUN Al$atawiy~:DET+/ADJ samiy~:ADJ AlmiylAd:DET+/NOUN miylAd:NOUN Al$amos:DET+/NOUN >anoZur:IV1S+/VERB_IMPERFECT kitAb:NOUN 
biAl<iDAfap:PREP+Al/NOUN/NSUFF_FEM_SG <ilaY:PREP *`lika:DEM_PRON_MS fataHoduv:CONJ+ta/VERB_IMPERFECT Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG raqom:NOUN Ean:PREP AlruEAap:DET+/NOUN/NSUFF_FEM_SG Al~a*iyna:REL_PRON kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP maEa:PREP quToEAnhm:NOUN/POSS_PRON_3MP wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS taroEaY:IV3FS+/VERB_IMPERFECT daliylAF:NOUN/NSUFF_MASC_SG_ACC_INDEF |xar:NOUN EalaY:PREP >an:FUNC_WORD yasuwE:NOUN_PROP lam:NEG_PART yuwlad:IV3MS+/VERB_IMPERFECT fiy:PREP AlxAmis:DET+/ADJ waAlEi$oriyna:CONJ+Al/NOUN/NSUFF_MASC_PL_ACCGEN min:PREP diysamobir:NOUN_PROP Hayovu:CONJ >an:FUNC_WORD AlquToEAn:DET+/NOUN lan:NEG_PART taxoruj:IV3FS+/VERB_IMPERFECT <ilaY:PREP AlmarAEiy:DET+/NOUN fiy:PREP diysamobir:NOUN_PROP 
naHonu:PRON_1P nu&omin:IV1P+/VERB_IMPERFECT tamAmAF:NOUN/NSUFF_MASC_SG_ACC_INDEF [Unidentified] min:PREP gayor:NEG_PART Almuraj~iH:DET+/NOUN >an:FUNC_WORD yakuwn:NOUN yasuwE:NOUN_PROP qad:FUNC_WORD walad:NOUN fiy:PREP h`*A:DEM_PRON_MS AltAriyx:DET+/NOUN lil>asobAb:PREP+Al/NOUN Al|tiyap:DET+/NOUN/NSUFF_FEM_SG 
<i*AF:ADV famiylAd:CONJ+/NOUN <il`h:NOUN Al$amos:DET+/NOUN taHuwl:IV3FS+/VERB_IMPERFECT <ilaY:PREP miylAd:NOUN {ibon:NOUN All~`h:NOUN_PROP 
liquruwn:PREP+/NOUN Eadiydap:ADJ/NSUFF_FEM_SG Zil~:NOUN AlmasiyHiy~uwna:DET+/NOUN/NSUFF_MASC_PL_NOM yaHotafiluwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I bimiylAd:PREP+/NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ fiy:PREP AlxAmis:DET+/ADJ waAlEi$oriyna:CONJ+Al/NOUN/NSUFF_MASC_PL_ACCGEN min:PREP diysamobir:NOUN_PROP 
fatAriyx:CONJ+/NOUN wilAdap:NOUN/NSUFF_FEM_SG yasuwE:NOUN_PROP liys:NOUN batalaka:VERB_PERFECT/PVSUFF_SUBJ:3MS+ka Al>aham~iy~ap:DET+/NOUN/NSUFF_FEM_SG 
Hat~aY:PREP mivol:NOUN h`*A:DEM_PRON_MS AlmaSodar:DET+/NOUN AlmuHAfiZ:DET+/NOUN kaAlmawosuwEap:PREP+Al/NOUN/NSUFF_FEM_SG AlkAvuwliykiy~ap:DET+/NOUN/NSUFF_FEM_SG yaEotarif:IV3MS+/VERB_IMPERFECT bi>an:PREP+>an h`*A:DEM_PRON_MS Altaqoliyd:DET+/NOUN Alwavaniy~:DET+/ADJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS huw:NOUN_PROP Alsabab:DET+/NOUN fiy:PREP bada>a:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] bimiylAd:PREP+/NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ fiy:PREP AlxAmis:DET+/ADJ waAlEi$oriyna:CONJ+Al/NOUN/NSUFF_MASC_PL_ACCGEN min:PREP diysamobir:NOUN_PROP AlEiyd:DET+/NOUN Al$amosiy~:DET+/ADJ Alma$ohuwr:DET+/ADJ Almusam~aY:DET+/ADJ bimiylAd:PREP+/NOUN Al$amos:DET+/NOUN AlHaSiynap:DET+/ADJ/NSUFF_FEM_SG yatim:IV3MS+/VERB_IMPERFECT Al{iHotifAl:DET+/NOUN bihi:PREP+hi fiy:PREP AlxAmis:DET+/ADJ waAlEi$oriyna:CONJ+Al/NOUN/NSUFF_MASC_PL_ACCGEN min:PREP diysamobir:NOUN_PROP lahu:PREP+hu Alsabab:DET+/NOUN Al>aqowaY:DET+/NOUN fiy:PREP >axo*nA:NOUN/POSS_PRON_1P bih`*A:PREP+/DEM_PRON_MS AltAriyx:DET+/NOUN >anoZur:IV1S+/VERB_IMPERFECT 
wamin:CONJ+/PREP vum~a:ADV fabiAlragom:CONJ+bi/NOUN min:PREP >an:FUNC_WORD Aljuzo':DET+/NOUN [Unidentified] min:PREP AlEAm:DET+/NOUN >aTuwl:IV1S+/VERB_IMPERFECT mim~A:CONJ huw:NOUN_PROP fiy:PREP $amAl:NOUN >aw:CONJ wasaT:NOUN >uwrub~A:NOUN_PROP <il~A:PART >an:FUNC_WORD Alfatorap:DET+/NOUN/NSUFF_FEM_SG min:PREP nuwfimobir:NOUN_PROP <ilaY:PREP mAris:NOUN_PROP yumokin:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD takuwn:IV3FS+/VERB_IMPERFECT fiy:PREP gAyap:NOUN/NSUFF_FEM_SG Alburuwdap:DET+/NOUN/NSUFF_FEM_SG warub~amA:CONJ+/ADV qad:FUNC_WORD taSol:IV3FS+/VERB_IMPERFECT <ilaY:PREP darajAt:NOUN/NSUFF_FEM_PL HarArap:NOUN/NSUFF_FEM_SG sAlibap:ADJ/NSUFF_FEM_SG 
mim~A:CONJ saboq:NOUN yat~aDiH:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD AlxAmis:DET+/ADJ waAlEi$oriyna:CONJ+Al/NOUN/NSUFF_MASC_PL_ACCGEN min:PREP diysamobir:NOUN_PROP liys:NOUN huw:NOUN_PROP yawom:NOUN wilAdap:NOUN/NSUFF_FEM_SG yasuwE:NOUN_PROP wa<in~amA:CONJ+/CONJ huw:NOUN_PROP Alyawom:DET+/NOUN Al~a*iy:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yaHotafil:IV3MS+/VERB_IMPERFECT fiyhi:PREP/PRON_3MS Alwavaniy~uwna:DET+/ADJ/NSUFF_MASC_PL_NOM bimiylAd:PREP+/NOUN Al$amos:DET+/NOUN 
wa<in~amA:CONJ+/CONJ |lamhm:NOUN/POSS_PRON_3MP huw:NOUN_PROP Haqiyqap:NOUN/NSUFF_FEM_SG >anoh:IV1S+/VERB_IMPERFECT qad:FUNC_WORD walad:NOUN maEa:PREP *`lika:DEM_PRON_MS famin:CONJ+/PREP |lamhm:NOUN/POSS_PRON_3MP jid~AF:ADV >an:FUNC_WORD naEorif:IV1P+/VERB_IMPERFECT h`*ihi:DEM_PRON_F Al>a$oyA':DET+/NOUN walA:CONJ+/NEG_PART nasomaH:IV1P+/VERB_IMPERFECT li>anofusnA:PREP+/NOUN/POSS_PRON_1P bAn:NOUN nataHam~as:IV1P+/VERB_IMPERFECT lil{iEotiqAd:PREP+Al/NOUN fiy:PREP AlEadiyd:DET+/ADJ min:PREP AlEAdAt:DET+/NOUN/NSUFF_FEM_PL Al~atiy:REL_PRON hiya:PRON_3FS min:PREP SanoE:NOUN Al<inosAn:DET+/NOUN 
walam:CONJ+/NEG_PART yakun:IV3MS+/VERB_IMPERFECT >abadAF:NOUN/NSUFF_MASC_SG_ACC_INDEF h`*A:DEM_PRON_MS AltaEodAd:DET+/NOUN liyuqAm:SUBJUNC+yu/VERB_IMPERFECT fiy:PREP qalob:NOUN Al$itA':DET+/NOUN <i*:CONJ >an:FUNC_WORD >aHowAl:NOUN AlTaqos:DET+/NOUN kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS satajoEal:FUT+ta/VERB_IMPERFECT {inotiqAl:NOUN AlnAs:DET+/NOUN <ilaY:PREP mawoTin:NOUN >ahAliyhm:NOUN/POSS_PRON_3MP fiy:PREP gAyap:NOUN/NSUFF_FEM_SG AlSuEuwbap:DET+/NOUN/NSUFF_FEM_SG 
kamA:CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS jiy:ABBREV frAyozir:NOUN_PROP AlvaqAfap:DET+/NOUN/NSUFF_FEM_SG Alwavaniy~ap:DET+/ADJ/NSUFF_FEM_SG AlkuboraY:DET+/ADJ w:ABBREV Al~atiy:REL_PRON $ajuEat:VERB_PERFECT/PVSUFF_SUBJ:3FS {iHotifAl:NOUN AlxAmis:DET+/ADJ waAlEi$oriyna:CONJ+Al/NOUN/NSUFF_MASC_PL_ACCGEN min:PREP diysamobir:NOUN_PROP fiy:PREP AlEAlamiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN AlyuwnAniy~:DET+/NOUN waAlruwmAniy~:CONJ+Al/NOUN kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS hiya:PRON_3FS [Unidentified] EibAdap:NOUN/NSUFF_FEM_SG Al$amos:DET+/NOUN Alwavaniy~ap:DET+/ADJ/NSUFF_FEM_SG 
wa>anA:CONJ+/PRON_1S lA:NEG_PART >aEoniy:IV1S+/VERB_IMPERFECT mim~A:CONJ saboq:NOUN bi>an:PREP+>an nat~axi*:IV1P+/VERB_IMPERFECT mawoqifAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Did~:NOUN Al{iHotifAl:DET+/NOUN bimiylAd:PREP+/NOUN yasuwE:NOUN_PROP fiy:PREP AlxAmis:DET+/ADJ waAlEi$oriyna:CONJ+Al/NOUN/NSUFF_MASC_PL_ACCGEN min:PREP diysamobir:NOUN_PROP walA:CONJ+/NEG_PART >aEoniy:IV1S+/VERB_IMPERFECT >an~anA:FUNC_WORD/PRON_1P yanobagiy:IV3MS+/VERB_IMPERFECT EalaynA:PREP/PRON_1P >an:FUNC_WORD naboda>:IV1P+/VERB_IMPERFECT fiy:PREP [Unidentified] maEa:PREP EA}ilAtnA:NOUN/NSUFF_FEM_PL+nA fiy:PREP Eiyd:NOUN AlmiylAd:DET+/NOUN 
AlmunAx:DET+/NOUN fiy:PREP filasoTiyn:NOUN_PROP lA:NEG_PART yaxotalif:IV3MS+/VERB_IMPERFECT kaviyrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Eanhu:PREP/PRON_3MS fiy:PREP duwal:NOUN AlbaHor:DET+/NOUN Almutawas~iT:DET+/ADJ Al>uxoraY:DET+/ADJ 
[Unidentified] [Unidentified] AlHawA$iy:DET+/NOUN 
wafiy:CONJ+/PREP AlHaqiyqap:DET+/NOUN/NSUFF_FEM_SG faHat~aY:CONJ+/PREP fiy:PREP EaSor:NOUN suroEap:NOUN/NSUFF_FEM_SG wasA}il:NOUN AlmuwASalAt:DET+/NOUN/NSUFF_FEM_PL Al~a*iy:REL_PRON naEiy$h:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS Al|n:DET+/NOUN EAdap:NOUN/NSUFF_FEM_SG mA:REL_PRON tatim:IV3FS+/VERB_IMPERFECT [Unidentified] Alsuk~An:DET+/NOUN fiy:PREP >awoqAtAF:NOUN/NSUFF_MASC_SG_ACC_INDEF mulA}imap:ADJ/NSUFF_FEM_SG biHayovu:CONJ lA:NEG_PART takuwn:IV3FS+/VERB_IMPERFECT Al>aHowAl:DET+/NOUN AlmunAxiy~ap:DET+/ADJ/NSUFF_FEM_SG EA}iqAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
faEinodamA:CONJ+/CONJ taHuwl:IV3FS+/VERB_IMPERFECT h`&ulA'i:DEM_PRON_MP Alwavaniy~uwna:DET+/ADJ/NSUFF_MASC_PL_NOM <ilaY:PREP AlmasiyHiy~ap:DET+/NOUN/NSUFF_FEM_SG >aHoDaruwA:VERB_PERFECT/PVSUFF_SUBJ:3MP maEahum:PREP/PRON_3MP mumArisAthm:NOUN/NSUFF_FEM_PL+hum Alwavaniy~ap:DET+/ADJ/NSUFF_FEM_SG 
min:PREP AlHaqA}iq:DET+/NOUN AlsAbiqap:DET+/ADJ/NSUFF_FEM_SG yat~aDiH:IV3MS+/VERB_IMPERFECT >anoh:IV1S+/VERB_IMPERFECT min:PREP gayor:NEG_PART AlmuHotamal:DET+/NOUN EalaY:PREP Al<iTolAq:DET+/NOUN >an:FUNC_WORD yakuwn:NOUN yasuwE:NOUN_PROP qad:FUNC_WORD walad:NOUN fiy:PREP AlxAmis:DET+/ADJ waAlEi$oriyna:CONJ+Al/NOUN/NSUFF_MASC_PL_ACCGEN min:PREP diysamobir:NOUN_PROP 
wakamA:CONJ+/CONJ yaquwl:IV3MS+/VERB_IMPERFECT |dam:NOUN_PROP klArk:NOUN_PROP EalaY:PREP naHow:NOUN AltaxoSiyS:DET+/NOUN Hayovu:CONJ >an:FUNC_WORD h`&ulA'i:DEM_PRON_MP AlruEAap:DET+/NOUN/NSUFF_FEM_SG lam:NEG_PART yurojiEuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ quToEAnhm:NOUN/POSS_PRON_3MP buEod:NOUN li*`lika:ADV nafotariD:IV1P+/VERB_IMPERFECT >an:FUNC_WORD $ahor:NOUN >ukotuwbir:NOUN_PROP lam:NEG_PART yaHol:IV3MS+/VERB_IMPERFECT buEod:NOUN wabiAltAliy:CONJ+/ADV faAlrab~:CONJ+Al/NOUN lam:NEG_PART yuwlad:IV3MS+/VERB_IMPERFECT fiy:PREP AlxAmis:DET+/ADJ waAlEi$oriyna:CONJ+Al/NOUN/NSUFF_MASC_PL_ACCGEN min:PREP diysamobir:NOUN_PROP Hayovu:CONJ lA:NEG_PART takuwn:IV3FS+/VERB_IMPERFECT >ay:ABBREV quToEAn:NOUN fiy:PREP AlmarAEiy:DET+/NOUN 
[Unidentified] faqaT:ADV wAHidap:ADJ/NSUFF_FEM_SG min:PREP AlEadiyd:DET+/ADJ min:PREP AlmumArisAt:DET+/NOUN/NSUFF_FEM_PL waAlEAdAt:CONJ+Al/NOUN/NSUFF_FEM_PL Alwavaniy~ap:DET+/ADJ/NSUFF_FEM_SG Al~atiy:REL_PRON lA:NEG_PART yazAl:IV3MS+/VERB_IMPERFECT >aEodAd:NOUN kabiyrap:ADJ/NSUFF_FEM_SG min:PREP AlmasiyHiy~uwna:DET+/NOUN/NSUFF_MASC_PL_NOM yatobaEuwnahA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hA 
waEalaY:CONJ+/PREP h`*A:DEM_PRON_MS Al>asAs:DET+/NOUN fayanobagiy:CONJ+ya/VERB_IMPERFECT EalaynA:PREP/PRON_1P >an:FUNC_WORD lA:NEG_PART naEotaqid:IV1P+/VERB_IMPERFECT bi>an:PREP+>an miylAd:NOUN Alsay~id:DET+/NOUN_PROP AlmasiyH:DET+/ADJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP diysamobir:NOUN_PROP AlmaqoTaE:DET+/NOUN ma>oxuw*:NOUN min:PREP 