
wagAlibAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF mA:REL_PRON na*okurh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS yaquwl:IV3MS+/VERB_IMPERFECT [Unidentified] lA:NEG_PART taxAfuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ 
wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS fahuw:CONJ+/NOUN_PROP liys:NOUN mujar~ad:NOUN *ikoraY:NOUN 
wayurosil:CONJ+yu/VERB_IMPERFECT yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ Almuba$~ir:DET+/NOUN bihi:PREP+hi lakum:PREP+kum qabolu:ADV 
wa>awAmirh:CONJ+/NOUN/POSS_PRON_3MS layosat:NEG_PART+at >awAmir:NOUN qA}id:NOUN DA}iE:ADJ bal:CONJ EalaY:PREP AlEakos:DET+/NOUN hiya:PRON_3FS >awAmir:NOUN qA}id:NOUN Hay~:NOUN_PROP faE~Al:ADJ yaEomal:IV3MS+/VERB_IMPERFECT maEa:PREP $aEobh:NOUN/POSS_PRON_3MS Alyawom:DET+/NOUN litaHoqiyq:PREP+/NOUN >ahodAf:NOUN malakuwth:NOUN/POSS_PRON_3MS 
sifor:NOUN Alru&oyA:DET+/NOUN [Unidentified] ya>otiy:IV3MS+/VERB_IMPERFECT maEa:PREP AlsaHAb:DET+/NOUN wasatanoZurh:CONJ+sa/VERB_IMPERFECT/IVSUFF_DO:3MS kul~:NOUN Eayon:NOUN_PROP waAl~a*iyna:CONJ+/REL_PRON TaEanuwhu:VERB_PERFECT/PVSUFF_SUBJ:3MP+hu wayanuwH:CONJ+ya/VERB_IMPERFECT Ealayhi:PREP/PRON_3MS jamiyE:NOUN qabA}il:NOUN Al>aroD:DET+/NOUN 
li>an~ahu:CONJ/PRON_3MS [Unidentified] yuSal~iy:IV3MS+/VERB_IMPERFECT waqad:NOUN ra>aY:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP ru&oyA:NOUN rajulAF:NOUN/NSUFF_MASC_SG_ACC_INDEF {isomh:NOUN/POSS_PRON_3MS [Unidentified] dAxilAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wawADiEA:CONJ+/NOUN/NSUFF_MASC_DU_NOM_POSS yadh:NOUN/POSS_PRON_3MS Ealayhi:PREP/PRON_3MS likay:CONJ yuboSir:IV3MS+/VERB_IMPERFECT 
waqof:NOUN Alrab~:DET+/NOUN maEa:PREP biwalos:PREP+/NOUN waquwAh:CONJ+/NOUN/POSS_PRON_3MS lam:NEG_PART yatoEab:IV3MS+/VERB_IMPERFECT biwalos:PREP+/NOUN min:PREP >ajol:NOUN $axoS:NOUN qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS kalimAt:NOUN/NSUFF_FEM_PL jamiylap:NOUN/NSUFF_FEM_SG vum~a:ADV mAta:VERB_PERFECT/PVSUFF_SUBJ:3MS walam:CONJ+/NEG_PART tabiq:IV3FS+/VERB_IMPERFECT siwaY:PREP kalimAth:NOUN/NSUFF_FEM_PL+hu 
faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS wahuwa:CONJ+/PRON_3MS murotaEid:ADJ wamutaHay~ir:CONJ+/ADJ ya>orab:IV3MS+/VERB_IMPERFECT mA*A:INTERROG_PART turiyd:IV3FS+/VERB_IMPERFECT >an:FUNC_WORD >afoEal:NOUN 
wahonAka:NOUN/NSUFF_MASC_DU_NOM+ka $ayo':NOUN |xar:NOUN jadiyr:NOUN biAl*ikor:PREP+Al/NOUN >alA:VERB_PERFECT/PVSUFF_SUBJ:3MS wahuw:CONJ+/NOUN_PROP >an:FUNC_WORD Alrab~:DET+/NOUN yaEorif:IV3MS+/VERB_IMPERFECT kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS wAHid:ADJ min~A:PREP/PRON_1P kamA:CONJ Eurof:NOUN [Unidentified] [Unidentified] 
<in:FUNC_WORD yasuwE:NOUN_PROP [Unidentified] bikaviyr:PREP+/NOUN min:PREP h`*A:DEM_PRON_MS <in~ahu:FUNC_WORD/PRON_3MS Haqiyqap:NOUN/NSUFF_FEM_SG Haqiyqap:NOUN/NSUFF_FEM_SG Zaharat:VERB_PERFECT/PVSUFF_SUBJ:3FS likul~:PREP+/NOUN <inosAn:NOUN yu&omin:IV3MS+/VERB_IMPERFECT bihi:PREP+hi 
sayarojiE:FUT+ya/VERB_IMPERFECT yasuwE:NOUN_PROP biquw~ap:PREP+/NOUN/NSUFF_FEM_SG wamujod:CONJ+/NOUN kaviyr:NOUN 
fataquwl:CONJ+ta/VERB_IMPERFECT lanA:PREP+nA mataY:REL_PRON mataY:REL_PRON fataqad~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yasuwE:NOUN_PROP wakal~amahum:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hum qA}ilAF:ADV/NSUFF_MASC_SG_ACC_INDEF dafaEa:VERB_PERFECT/PVSUFF_SUBJ:3MS <ilay~a:PREP/PRON_1S kul~:NOUN suloTAn:NOUN_PROP fiy:PREP AlsamA':DET+/NOUN waEalaY:CONJ+/PREP Al>aroD:DET+/NOUN fa>a*ohabuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP wataloma*uwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP jamiyE:NOUN Al>umam:DET+/NOUN waEam~aduwhum:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP+hum bAsim:NOUN_PROP [Unidentified] waAl{ibon:CONJ+Al/NOUN waAlruwH:CONJ+Al/NOUN Alqudus:DET+/NOUN 
huw:NOUN_PROP Hay~:NOUN_PROP Al|n:DET+/NOUN yuro$idnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P fiy:PREP sifor:NOUN >aEomAl:NOUN Alrasol:DET+/NOUN [Unidentified] wufuwrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF buEod:NOUN liqA':NOUN Alrab~:DET+/NOUN maEa:PREP biwalos:PREP+/NOUN *ikor:NOUN hunAka:ADV [Unidentified] >aHad:NOUN AltalAmiy*:DET+/NOUN min:PREP dima$oq:NOUN_PROP 
wa>aEoTAhum:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hum hunAka:ADV mA:REL_PRON >uSobiH:IV1S+/VERB_IMPERFECT maEoruwfAF:ADJ/NSUFF_MASC_SG_ACC_INDEF bAsim:NOUN_PROP AlmukAfa>ap:DET+/NOUN/NSUFF_FEM_SG AlkuboraY:DET+/ADJ 
liys:NOUN biAlTaboE:ADV kaEuDow:PREP+/NOUN xAmil:ADJ bal:CONJ kaEuDow:PREP+/NOUN EAmil:ADJ 
wakamA:CONJ+/CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS biwalos:PREP+/NOUN mar~ap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ fiymA:PREP+mA buEod:NOUN [Unidentified] [Unidentified] AlvAniyap:DET+/ADJ/NSUFF_FEM_SG fiy:PREP {iHotijAjiy:NOUN/POSS_PRON_1S Al>aw~al:DET+/ADJ lam:NEG_PART yaHoDur:IV3MS+/VERB_IMPERFECT >aHad:NOUN maEiy:PREP/PRON_1S bal:CONJ AljamiyE:DET+/NOUN tarakuwniy:VERB_PERFECT/PVSUFF_SUBJ:3MP+niy 
faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] ya>orab:IV3MS+/VERB_IMPERFECT 
huw:NOUN_PROP Hay~:NOUN_PROP Al|n:DET+/NOUN sayarojiE:FUT+ya/VERB_IMPERFECT wali<inohA':CONJ+li/NOUN h`*ihi:DEM_PRON_F AldirAsap:DET+/NOUN/NSUFF_FEM_SG AlqaSiyrap:DET+/ADJ/NSUFF_FEM_SG Hawol:NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ AlmaqAm:DET+/NOUN naHonu:PRON_1P lam:NEG_PART naqodur:IV1P+/VERB_IMPERFECT >an:FUNC_WORD nanosaY:IV1P+/VERB_IMPERFECT Haqiyqap:NOUN/NSUFF_FEM_SG SuEuwd:NOUN yasuwE:NOUN_PROP <ilaY:PREP AlsamA':DET+/NOUN buEod:NOUN yawomAF:ADV min:PREP AlqiyAmap:DET+/NOUN/NSUFF_FEM_SG ka*`lika:ADV sayarojiE:FUT+ya/VERB_IMPERFECT min:PREP AlsamA':DET+/NOUN 
<in~ahu:FUNC_WORD/PRON_3MS Hay~:NOUN_PROP Al|n:DET+/NOUN yu$aj~iEnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P gAlibAF:NOUN/NSUFF_MASC_SG_ACC_INDEF mA:REL_PRON nata*ak~ar:IV1P+/VERB_IMPERFECT min:PREP tasojiylAt:NOUN/NSUFF_FEM_PL Albi$Arap:DET+/NOUN_PROP >an:FUNC_WORD Alrab~:DET+/NOUN yuEoTiy:IV3MS+/VERB_IMPERFECT Alquw~ap:DET+/NOUN/NSUFF_FEM_SG waya$ojuE:CONJ+ya/VERB_IMPERFECT AlnAs:DET+/NOUN 
wa>aEomAl:CONJ+/NOUN Alrasol:DET+/NOUN <ilaykum:PREP/PRON_2MP >aw~alAF:ADJ/NSUFF_MASC_SG_ACC_INDEF <i*:CONJ >aqAma:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP fatAh:NOUN/POSS_PRON_3MS yasuwE:NOUN_PROP >arosalahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu yubArikkum:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MP birad~:PREP+/NOUN kul~:NOUN wAHid:ADJ minkum:PREP/PRON_2MP Ean:PREP $uruwrh:NOUN/POSS_PRON_3MS 
*ahab:NOUN Alrasuwl:DET+/NOUN biwalos:PREP+/NOUN <ilaY:PREP >uwro$aliym:NOUN_PROP Hayovu:CONJ >asarahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu Alyahuwd:DET+/NOUN_PROP AlmutaEaS~ibuwna:DET+/ADJ/NSUFF_MASC_PL_NOM wa>awodaEuwhu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP+hu Alsajon:DET+/NOUN 
faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lahu:PREP+hu Alrab~:DET+/NOUN qam~:NOUN wa>adoxul:CONJ+>a/VERB_IMPERFECT Almadiynap:DET+/ADJ/NSUFF_FEM_SG fayuqAl:CONJ+yu/VERB_IMPERFECT laka:PREP+ka mA*A:INTERROG_PART yanobagiy:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD tafoEal:IV3FS+/VERB_IMPERFECT 
HusonAF:NOUN/NSUFF_MASC_SG_ACC_INDEF lam:NEG_PART yatawaq~af:IV3MS+/VERB_IMPERFECT h`*A:DEM_PRON_MS Einoda:PREP tasojiylAt:NOUN/NSUFF_FEM_PL Alba$A}ir:DET+/NOUN 
HayovumA:CONJ {ijotamaEa:VERB_PERFECT/PVSUFF_SUBJ:3MS {ivonAni:ADJ+Ani >aw:CONJ valAvap:ADJ/NSUFF_FEM_SG 
fayasuwE:CONJ+/NOUN_PROP h`*A:DEM_PRON_MS >aqAmahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu All~`h:NOUN_PROP wanaHonu:CONJ+/PRON_1P jamiyEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF $uhuwd:NOUN li*`lika:ADV 
wafiy:CONJ+/PREP mataY:REL_PRON waHiyna}i*K:CONJ+/ADV taZohar:IV3FS+/VERB_IMPERFECT EalAmap:NOUN/NSUFF_FEM_SG {ibon:NOUN Al<inosAn:DET+/NOUN fiy:PREP AlsamA':DET+/NOUN 
Ear~afotaniy:VERB_PERFECT/PVSUFF_SUBJ:2MS+niy subul:NOUN AlHayAp:DET+/NOUN_PROP wasatamola>niy:CONJ+sa/VERB_IMPERFECT/IVSUFF_DO:1S suruwrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF maEa:PREP wajohka:NOUN/POSS_PRON_2MS 
>am~A:PREP biAlnisobap:PREP+Al/NOUN/NSUFF_FEM_SG lanA:PREP+nA fayasuwE:CONJ+/NOUN_PROP *Ath:NOUN/POSS_PRON_3MS Al~a*iy:REL_PRON Zahor:NOUN [Unidentified] *Aka:DEM_PRON_MS Alyawom:DET+/NOUN yuEolan:IV3MS+/VERB_IMPERFECT >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF lirijAl:PREP+/NOUN wanasA':CONJ+/NOUN Alyawom:DET+/NOUN 
wafiymA:CONJ+/PREP+mA kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP yu$oxaSuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I <ilaY:PREP AlsamA':DET+/NOUN wahuwa:CONJ+/PRON_3MS munoTaliq:ADJ <i*A:CONJ rajulAni:NOUN/NSUFF_MASC_DU_NOM qad:FUNC_WORD waqafA:VERB_PERFECT/PVSUFF_SUBJ:3MD bihim:PREP+him bilibAs:PREP+/NOUN >aboyaD:NOUN waqAlA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MD >ay~uhA:FUNC_WORD AlrijAl:DET+/NOUN [Unidentified] mA:REL_PRON bAlkum:NOUN/POSS_PRON_2MP wAqifiyna:ADJ/NSUFF_MASC_PL_ACCGEN tanoZuruwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I <ilaY:PREP AlsamA':DET+/NOUN 
li>an~iy:CONJ/PRON_1S sa>ariyh:FUT+>a/VERB_IMPERFECT/IVSUFF_DO:3MS kam:REL_PRON yanobagiy:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yata>al~am:IV3MS+/VERB_IMPERFECT min:PREP >ajol:NOUN {isomiy:NOUN/POSS_PRON_1S 
laEolnA:NOUN/POSS_PRON_1P najiybh:NOUN/POSS_PRON_3MS EinodamA:CONJ yadoEuwnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P mivolamA:CONJ >ujAbih:IV1S+/VERB_IMPERFECT [Unidentified] qA}ilAF:ADV/NSUFF_MASC_SG_ACC_INDEF [Unidentified] ya>orab:IV3MS+/VERB_IMPERFECT 
biwalos:PREP+/NOUN wakala:VERB_PERFECT/PVSUFF_SUBJ:3MS wAHid:ADJ min~A:PREP/PRON_1P yasoEaY:IV3MS+/VERB_IMPERFECT min:PREP >ajol:NOUN <il`h:NOUN Hay~:NOUN_PROP Al~a*iy:REL_PRON huw:NOUN_PROP Alrab~:DET+/NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ 
falinaraY:CONJ+li/VERB_IMPERFECT mivAlAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Ean:PREP ta$ojiyE:NOUN Alrab~:DET+/NOUN lanA:PREP+nA kamA:CONJ >uEoTiy:IV1S+/VERB_IMPERFECT fiy:PREP sifor:NOUN >aEomAl:NOUN Alrasol:DET+/NOUN 
wa>anA:CONJ+/PRON_1S >uEoTiyhA:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3FS HayAp:NOUN_PROP >abadiy~ap:ADJ/NSUFF_FEM_SG walan:CONJ+/NEG_PART taholik:IV3FS+/VERB_IMPERFECT <ilaY:PREP Al>abad:DET+/NOUN walA:CONJ+/NEG_PART yaxoTafhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS >aHad:NOUN min:PREP yadiy:NOUN/POSS_PRON_1S 
kamA:CONJ taquwl:IV3FS+/VERB_IMPERFECT lanA:PREP+nA >aEomAl:NOUN Alrasol:DET+/NOUN >aEomAl:NOUN Alrasol:DET+/NOUN walam~A:CONJ+/CONJ Hadavat:VERB_PERFECT/PVSUFF_SUBJ:3FS munAzaEap:NOUN/NSUFF_FEM_SG kaviyrap:NOUN/NSUFF_FEM_SG {ixota$aY:VERB_PERFECT/PVSUFF_SUBJ:3MS Al>amiyr:DET+/NOUN_PROP >an:FUNC_WORD yafosaxuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ biwalos:PREP+/NOUN fa>amara:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS AlEasokar:DET+/NOUN >an:FUNC_WORD yanoziluwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ wayaxotaTifuwhu:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ+hu min:PREP wasoTihim:PREP/PRON_3MP waya>otuwA:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ bihi:PREP+hi <ilaY:PREP AlmuEasokar:DET+/NOUN 
Hat~aY:PREP jasadiy:NOUN/POSS_PRON_1S >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF sayasokun:FUT+ya/VERB_IMPERFECT EalaY:PREP rajA':NOUN 
waEalimuwhum:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP+hum >an:FUNC_WORD yaHofaZuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ jamiyE:NOUN mA:REL_PRON >awoSayotukum:VERB_PERFECT/PVSUFF_SUBJ:1S+kum bihi:PREP+hi 
faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lahu:PREP+hu Alrab~:DET+/NOUN qam~:NOUN wa>a*ohab:CONJ+>a/VERB_IMPERFECT <ilaY:PREP AlzuqAq:DET+/NOUN Al~a*iy:REL_PRON yuqAl:IV3MS+/VERB_IMPERFECT lahu:PREP+hu Almusotaqiym:DET+/NOUN wa>aTolub:CONJ+>a/VERB_IMPERFECT fiy:PREP bayot:NOUN_PROP yahuw*A:NOUN_PROP rajulAF:NOUN/NSUFF_MASC_SG_ACC_INDEF [Unidentified] {isomh:NOUN/POSS_PRON_3MS $Awala:VERB_PERFECT/PVSUFF_SUBJ:3MS 
falina*ohab:CONJ+li/VERB_IMPERFECT <ilaY:PREP Al|yAt:DET+/NOUN_PROP/NSUFF_FEM_PL wanuloqiy:CONJ+nu/VERB_IMPERFECT naZorap:NOUN/NSUFF_FEM_SG EalayhA:PREP/PRON_3FS 
EiborAniy~iyna:NOUN/NSUFF_MASC_PL_ACCGEN 
min:PREP kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS sayaqodur:FUT+ya/VERB_IMPERFECT >an:FUNC_WORD yaqof:IV3MS+/VERB_IMPERFECT bijAnib:PREP+/NOUN biwalos:PREP+/NOUN <i*AF:ADV 
wahA:CONJ+/INTERJ >anA:PRON_1S maEakum:PREP/PRON_2MP kul~:NOUN Al>ay~Am:DET+/NOUN <ilaY:PREP {inoqiDA':NOUN Aldahor:DET+/NOUN 
yaHoduvnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P kamA:CONJ taHoduv:IV3FS+/VERB_IMPERFECT <ilaY:PREP [Unidentified] dAEiyAF:NOUN/NSUFF_MASC_SG_ACC_INDEF <iy~AnA:FUNC_WORD/PRON_1P bi>asomA}nA:PREP+/NOUN/POSS_PRON_1P Al>uwlaY:DET+/ADJ 
li*`lika:ADV sur~:NOUN qalobiy:NOUN/POSS_PRON_1S watahal~ala:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lisAniy:NOUN/POSS_PRON_1S 
mivolamA:CONJ Zahor:NOUN [Unidentified] kamA:CONJ huw:NOUN_PROP ma*okuwr:ADJ fiy:PREP >aEomAl:NOUN Alrasol:DET+/NOUN >aEomAl:NOUN Alrasol:DET+/NOUN >am~A:PREP $Awala:VERB_PERFECT/PVSUFF_SUBJ:3MS fakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lam:NEG_PART yazal:IV3MS+/VERB_IMPERFECT yanofuv:IV3MS+/VERB_IMPERFECT tahad~udAF:NOUN/NSUFF_MASC_SG_ACC_INDEF waqatolAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF EalaY:PREP talAmiy*:NOUN Alrab~:DET+/NOUN fataqad~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS <ilaY:PREP ra}iys:NOUN Alkahanap:DET+/NOUN/NSUFF_FEM_SG waTalaba:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS minoh:NOUN_PROP rasA}il:NOUN <ilaY:PREP dima$oq:NOUN_PROP <ilaY:PREP AljamAEAt:DET+/NOUN/NSUFF_FEM_PL Hat~aY:PREP <i*A:CONJ wajada:VERB_PERFECT/PVSUFF_SUBJ:3MS >unAsAF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP AlTariyq:DET+/NOUN rijAlAF:NOUN/NSUFF_MASC_SG_ACC_INDEF >aw:CONJ nisA':NOUN yasuwqhm:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MP muwav~iqiyna:NOUN/NSUFF_MASC_PL_ACCGEN <ilaY:PREP >uwro$aliym:NOUN_PROP 
fafiy:CONJ+/PREP taloxiyS:NOUN li>aHodAv:PREP+/NOUN Sulob:NOUN waqiyAmap:CONJ+/NOUN/NSUFF_FEM_SG yasuwE:NOUN_PROP qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS buTorus:NOUN_PROP yawom:NOUN Alxamosiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN >aEomAl:NOUN Alrasol:DET+/NOUN >ay~uhA:FUNC_WORD AlrijAl:DET+/NOUN Al<isorA}iyliy~uwna:DET+/NOUN/NSUFF_MASC_PL_NOM >asomaEuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP h`*ihi:DEM_PRON_F Al>aqowAl:DET+/NOUN yasuwE:NOUN_PROP AlnASiriy~:DET+/NOUN_PROP rajul:NOUN qad:FUNC_WORD tabarahun~a:VERB_PERFECT/PVSUFF_SUBJ:3MS+hun~a lakum:PREP+kum min:PREP qibal:NOUN All~`h:NOUN_PROP biquw~At:PREP+/NOUN/NSUFF_FEM_PL waEajA}ib:CONJ+/NOUN wa|yAt:CONJ+/NOUN_PROP/NSUFF_FEM_PL SanaEahA:VERB_PERFECT/PVSUFF_SUBJ:3MS+hA All~`h:NOUN_PROP biyadh:PREP+/NOUN/POSS_PRON_3MS fiy:PREP wasoTikum:PREP/PRON_2MP kamA:CONJ >anotum:PRON_2MP >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF taEolamuwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I 
>abiy:NOUN Al~a*iy:REL_PRON >aEoTAniy:VERB_PERFECT/PVSUFF_SUBJ:3MS+niy <iy~AhA:FUNC_WORD/PRON_3FS huwa:PRON_3MS >aEoZam:NOUN min:PREP Alkul~:DET+/NOUN walA:CONJ+/NEG_PART yaqodur:IV3MS+/VERB_IMPERFECT >aHad:NOUN >an:FUNC_WORD yaxoTaf:IV3MS+/VERB_IMPERFECT min:PREP yad:NOUN >abiy:NOUN 
kamA:CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P fayadoEuw:CONJ+ya/VERB_IMPERFECT xirAfh:NOUN/POSS_PRON_3MS AlxAS~ap:DET+/ADJ/NSUFF_FEM_SG bi>asomA':PREP+/NOUN wayuxorijhA:CONJ+yu/VERB_IMPERFECT/IVSUFF_DO:3FS 
Eurof:NOUN kayofa:REL_PRON yarotab:IV3MS+/VERB_IMPERFECT litalAmiy*:PREP+/NOUN |xariyna:NOUN/NSUFF_MASC_PL_ACCGEN >an:FUNC_WORD ya>otuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ wayuqAbiluwka:CONJ+yu/VERB_IMPERFECT/IVSUFF_SUBJ:3MP_MOOD:SJ+ka EinodamA:CONJ Saraxat:VERB_PERFECT/PVSUFF_SUBJ:3FS lil~`hi:PREP+All~`h 
naHonu:PRON_1P $urakA':NOUN maEahu:PREP/PRON_3MS fiy:PREP AlwuSuwl:DET+/NOUN <ilaY:PREP h`*ihi:DEM_PRON_F AlmukAfa>ap:DET+/NOUN/NSUFF_FEM_SG wafiy:CONJ+/PREP xidomap:NOUN/NSUFF_FEM_SG Alrab~:DET+/NOUN 
wayaEotabir:CONJ+ya/VERB_IMPERFECT AlEadiyd:DET+/ADJ min~A:PREP/PRON_1P h`*ihi:DEM_PRON_F AlmukAfa>ap:DET+/NOUN/NSUFF_FEM_SG waka>an~ahA:CONJ+/CONJ/PRON_3FS $ayo':NOUN yajob:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD naHoSul:IV1P+/VERB_IMPERFECT Ealayhi:PREP/PRON_3MS bi>anofusnA:PREP+/NOUN/POSS_PRON_1P 
kamA:CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS biwalos:PREP+/NOUN bi$akol:PREP+/NOUN xAS~:ADJ fiy:PREP risAlap:NOUN/NSUFF_FEM_SG [Unidentified] [Unidentified] >asotaTiyE:IV1S+/VERB_IMPERFECT kul~:NOUN $ayo':NOUN fiy:PREP AlmasiyH:DET+/ADJ Al~a*iy:REL_PRON yuqaw~iyniy:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1S 
wal`kin~a:CONJ+/CONJ Alrab~:DET+/NOUN waqafa:VERB_PERFECT/PVSUFF_SUBJ:3MS maEiy:PREP/PRON_1S waqaw~Aniy:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+niy likay:CONJ tutam~:IV3FS+/VERB_IMPERFECT biy:ABBREV AlkarAzap:DET+/NOUN/NSUFF_FEM_SG wayasomaE:CONJ+ya/VERB_IMPERFECT jamiyE:NOUN Al>umam:DET+/NOUN fa>anoqa*otu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1S min:PREP fam:NOUN Al>asad:DET+/NOUN_PROP 
fataw~abuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP wa>arojaEuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP litumoHaY:SUBJUNC+tu/VERB_IMPERFECT xaTAyAkum:NOUN/POSS_PRON_2MP likay:CONJ ta>otiy:IV3FS+/VERB_IMPERFECT >awoqAt:NOUN Alfaraj:DET+/NOUN min:PREP wajoh:NOUN Alrab~:DET+/NOUN 
yasuwE:NOUN_PROP Alba$A}ir:DET+/NOUN liys:NOUN tAriyxiy~AF:ADJ/NSUFF_MASC_SG_ACC_INDEF wa<in~amA:CONJ+/CONJ yasuwE:NOUN_PROP Hay~:NOUN_PROP maliy':ADJ binafos:PREP+/NOUN AlHub~:DET+/NOUN waAlHanAn:CONJ+Al/NOUN fiy:PREP yawomnA:NOUN/POSS_PRON_1P h`*A:DEM_PRON_MS likul~:PREP+/NOUN wAHid:ADJ min~A:PREP/PRON_1P 
fa<i*:CONJ+/CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS nabiy~A:ADJ/NSUFF_MASC_DU_NOM_POSS waEalima:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >an~a:FUNC_WORD All~`h:NOUN_PROP Halafa:VERB_PERFECT/PVSUFF_SUBJ:3MS lahu:PREP+hu biqasam:PREP+/NOUN >an~ahu:FUNC_WORD/PRON_3MS min:PREP vamorap:NOUN/NSUFF_FEM_SG Sulobh:NOUN/POSS_PRON_3MS yuqiym:IV3MS+/VERB_IMPERFECT AlmasiyH:DET+/ADJ Hasaba:VERB_PERFECT/PVSUFF_SUBJ:3MS Aljasad:DET+/NOUN liyajolis:SUBJUNC+ya/VERB_IMPERFECT EalaY:PREP kurosiy~h:NOUN/POSS_PRON_3MS sabaqa:VERB_PERFECT/PVSUFF_SUBJ:3MS fara>aY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS watakal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Ean:PREP qiyAmap:NOUN/NSUFF_FEM_SG AlmasiyH:DET+/ADJ >an~ahu:FUNC_WORD/PRON_3MS lam:NEG_PART tatoruk:IV3FS+/VERB_IMPERFECT nafosh:NOUN/POSS_PRON_3MS fiy:PREP AlhAwiyap:DET+/NOUN/NSUFF_FEM_SG walA:CONJ+/NEG_PART ra>aY:VERB_PERFECT/PVSUFF_SUBJ:3MS jasadh:NOUN/POSS_PRON_3MS fasAdA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MD 
wa<i*:CONJ+/CONJ {irotafaEa:VERB_PERFECT/PVSUFF_SUBJ:3MS biyamiyn:PREP+/NOUN All~`h:NOUN_PROP wa>axa*a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS mawoEid:NOUN AlruwH:DET+/NOUN Alqudus:DET+/NOUN min:PREP [Unidentified] sakaba:VERB_PERFECT/PVSUFF_SUBJ:3MS h`*A:DEM_PRON_MS Al~a*iy:REL_PRON >anotum:PRON_2MP Al|na:ADV tuboSiruwnahu:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hu watasomaEuwnahu:CONJ+ta/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hu 
wafiy:CONJ+/PREP Al>agolab:DET+/NOUN lam:NEG_PART yasotaTiE:IV3MS+/VERB_IMPERFECT >aHad:NOUN AlwuSuwl:DET+/NOUN <ilayhi:PREP/PRON_3MS hunAka:ADV 
faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS man:REL_PRON >anota:PRON_2MS yA:INTERJ say~id:NOUN_PROP 
kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS mA:REL_PRON Eurofh:NOUN/POSS_PRON_3MS [Unidentified] Ean:PREP biwalos:PREP+/NOUN huw:NOUN_PROP {iDoTihAdh:NOUN/POSS_PRON_3MS liqid~iysiy:PREP+/NOUN/NSUFF_MASC_PL_ACCGEN_POSS Alrab~:DET+/NOUN 
kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS biwalos:PREP+/NOUN [Unidentified] bukal:NOUN quwth:NOUN/POSS_PRON_3MS bifikorap:PREP+/NOUN/NSUFF_FEM_SG wAHidap:ADJ/NSUFF_FEM_SG fiy:PREP Eaqolh:NOUN/POSS_PRON_3MS wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS qatol:NOUN talAmiy*:NOUN Alrab~:DET+/NOUN 
Hayovu:CONJ qAlat:VERB_PERFECT/PVSUFF_SUBJ:3FS AlmalA}ikap:DET+/NOUN/NSUFF_FEM_SG liltalAmiy*:PREP+Al/NOUN Al~a*iyna:REL_PRON kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP yanoZuruwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I <ilaY:PREP yasuwE:NOUN_PROP wahuw:CONJ+/NOUN_PROP SAEid:NOUN <ilaY:PREP AlsamA':DET+/NOUN >aEomAl:NOUN Alrasol:DET+/NOUN walam~A:CONJ+/CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS h`*A:DEM_PRON_MS {irotafaEa:VERB_PERFECT/PVSUFF_SUBJ:3MS wahum:CONJ+/PRON_3MP yanoZuruwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I 
bal:CONJ EalaY:PREP AlnaqiyD:DET+/NOUN fayasuwE:CONJ+/NOUN_PROP $axoS:NOUN Hay~:NOUN_PROP wayaEomal:CONJ+ya/VERB_IMPERFECT Al|n:DET+/NOUN <in~ahu:FUNC_WORD/PRON_3MS jAlis:NOUN Ean:PREP yamiyn:NOUN Earo$:NOUN All~`h:NOUN_PROP Al|n:DET+/NOUN wayasokub:CONJ+ya/VERB_IMPERFECT nafos:NOUN AlruwH:DET+/NOUN Al~atiy:REL_PRON sakabhA:NOUN/POSS_PRON_3FS yawom:NOUN Alxamosiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN Al|n:DET+/NOUN laqad:FUNC_WORD >ataY:VERB_PERFECT/PVSUFF_SUBJ:3MS lilEAlam:PREP+Al/NOUN liyaxoluS:SUBJUNC+ya/VERB_IMPERFECT AlxuTAap:DET+/NOUN/NSUFF_FEM_SG wahuw:CONJ+/NOUN_PROP yafoEal:IV3MS+/VERB_IMPERFECT h`*A:DEM_PRON_MS Al|n:DET+/NOUN <in~ahu:FUNC_WORD/PRON_3MS sAkin:ADJ fiy:PREP nafoska:NOUN/POSS_PRON_2MS Al~atiy:REL_PRON tu&omin:IV3FS+/VERB_IMPERFECT bihi:PREP+hi Al|n:DET+/NOUN yasuwE:NOUN_PROP Hay~:NOUN_PROP Al|n:DET+/NOUN wasayaHoyA:CONJ+sa/VERB_IMPERFECT <ilaY:PREP Al>abad:DET+/NOUN |miyn:INTERJ 
>ay~uhA:FUNC_WORD AlrijAl:DET+/NOUN Al<ixowap:DET+/NOUN/NSUFF_FEM_SG yasuwg:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yuqAl:IV3MS+/VERB_IMPERFECT lakum:PREP+kum jihArAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Ean:PREP ra}iys:NOUN Al|bA':DET+/NOUN dAwud:NOUN_PROP <in~ahu:FUNC_WORD/PRON_3MS mAta:VERB_PERFECT/PVSUFF_SUBJ:3MS wadufona:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FP waqaborh:CONJ+/NOUN/POSS_PRON_3MS EinodanA:PREP/PRON_1P Hat~aY:PREP h`*A:DEM_PRON_MS Aloyawoma:ADV 
falilwaqot:CONJ+li/NOUN waqaEa:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP Eayonayohi:NOUN/NSUFF_MASC_DU_ACCGEN+hu $ayo':NOUN ka>an~ahu:CONJ/PRON_3MS qu$uwr:NOUN fa>aboSara:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP AlHAl:DET+/NOUN waqAma:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS wa{iEotamada:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS 
<in~ahu:FUNC_WORD/PRON_3MS lam:NEG_PART yaqol:IV3MS+/VERB_IMPERFECT fiy:PREP AlmasiyH:DET+/ADJ Al~a*iy:REL_PRON qaw~Aniy:VERB_PERFECT/PVSUFF_SUBJ:3MS+niy qibalAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
wamataY:CONJ+/REL_PRON >axoraja:VERB_PERFECT/PVSUFF_SUBJ:3MS xirAfh:NOUN/POSS_PRON_3MS AlxAS~ap:DET+/ADJ/NSUFF_FEM_SG ya*ohab:IV3MS+/VERB_IMPERFECT >amAmahA:PREP/PRON_3FS waAlxirAf:CONJ+Al/NOUN tatobaEh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS li>an~ahA:CONJ/PRON_3FS taEorif:IV3FS+/VERB_IMPERFECT Sawoth:NOUN/POSS_PRON_3MS 
wa>axa*atohu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS+hu saHAbap:NOUN/NSUFF_FEM_SG Ean:PREP >aEoyunhm:NOUN/POSS_PRON_3MP 
wa>anA:CONJ+/PRON_1S >aDaE:IV1S+/VERB_IMPERFECT nafosiy:NOUN/POSS_PRON_1S Ean:PREP AlxirAf:DET+/NOUN 
waHayovumA:CONJ+/CONJ >ajotamiE:IV1S+/VERB_IMPERFECT {ivonAni:ADJ+Ani >aw:CONJ valAvap:ADJ/NSUFF_FEM_SG bAsimh:NOUN/POSS_PRON_3MS hunAka:ADV yakuwn:NOUN yasuwE:NOUN_PROP >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF 
wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Alrab~:DET+/NOUN huw:NOUN_PROP min:PREP rutab:NOUN [Unidentified] >an:FUNC_WORD ya*ohab:IV3MS+/VERB_IMPERFECT wayuqAbil:CONJ+yu/VERB_IMPERFECT biwalos:PREP+/NOUN 
kamA:CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS yasuwE:NOUN_PROP nafosh:NOUN/POSS_PRON_3MS fiy:PREP yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P Al~a*iy:REL_PRON Einodahu:PREP/PRON_3MS waSAyAiy:NOUN/POSS_PRON_1S wayaHofaZhA:CONJ+ya/VERB_IMPERFECT/IVSUFF_DO:3FS fahuwa:CONJ+/PRON_3MS Al~a*iy:REL_PRON yuHib~niy:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1S waAl~a*iy:CONJ+/REL_PRON yuHib~niy:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1S yuHib~h:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS >abiy:NOUN wa>anA:CONJ+/PRON_1S >uHib~h:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS wa>uZohir:CONJ+>u/VERB_IMPERFECT lahu:PREP+hu *Atiy:NOUN/POSS_PRON_1S 
faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Alrab~:DET+/NOUN >anA:PRON_1S yasuwE:NOUN_PROP Al~a*iy:REL_PRON >anota:PRON_2MS taDoTahidh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS 
li>an~aka:CONJ/PRON_2MS lan:NEG_PART tatoruk:IV3FS+/VERB_IMPERFECT nafosiy:NOUN/POSS_PRON_1S fiy:PREP AlhAwiyap:DET+/NOUN/NSUFF_FEM_SG walA:CONJ+/NEG_PART tadaE:IV3FS+/VERB_IMPERFECT qud~uwska:NOUN/POSS_PRON_2MS yaraY:IV3MS+/VERB_IMPERFECT fasAdA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MD 
lA:NEG_PART yaHosub:IV3MS+/VERB_IMPERFECT Ealayhim:PREP/PRON_3MP 
wafiy:CONJ+/PREP *ahAbh:NOUN/POSS_PRON_3MS Hadava:VERB_PERFECT/PVSUFF_SUBJ:3MS >an~ahu:FUNC_WORD/PRON_3MS {iqotaraba:VERB_PERFECT/PVSUFF_SUBJ:3MS <ilaY:PREP dima$oq:NOUN_PROP fabagotap:CONJ+/NOUN/NSUFF_FEM_SG >aboraqa:VERB_PERFECT/PVSUFF_SUBJ:3MS Hawolahu:PREP/PRON_3MS nuwr:NOUN_PROP min:PREP AlsamA':DET+/NOUN fasaqaTa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS EalaY:PREP Al>aroD:DET+/NOUN wasamiEa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS SawotA:NOUN/NSUFF_MASC_DU_NOM_POSS qA}ilAF:ADV/NSUFF_MASC_SG_ACC_INDEF lahu:PREP+hu $Awala:VERB_PERFECT/PVSUFF_SUBJ:3MS $Awala:VERB_PERFECT/PVSUFF_SUBJ:3MS limA*A:INTERROG_PART taDoTahidniy:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1S 
SaEob:ADJ Ealayka:PREP/PRON_2MS >an:FUNC_WORD tarofus:IV3FS+/VERB_IMPERFECT manAxis:NOUN 
fa>ajAba:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] ya>orab:IV3MS+/VERB_IMPERFECT qad:FUNC_WORD samiEotu:VERB_PERFECT/PVSUFF_SUBJ:1S min:PREP kaviyriyna:NOUN/NSUFF_MASC_PL_ACCGEN Ean:PREP h`*A:DEM_PRON_MS Alrajul:DET+/NOUN kam:REL_PRON min:PREP Al$uruwr:DET+/NOUN faEala:VERB_PERFECT/PVSUFF_SUBJ:3MS biqid~iysiyka:PREP+/NOUN/NSUFF_MASC_PL_ACCGEN+ka fiy:PREP >uwro$aliym:NOUN_PROP 
h`*A:DEM_PRON_MS biAlDaboT:PREP+Al/NOUN mA:REL_PRON yaHoduv:IV3MS+/VERB_IMPERFECT Alyawom:DET+/NOUN EinodamA:CONJ yajotamiE:IV3MS+/VERB_IMPERFECT Almu&ominiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN bAsim:NOUN_PROP yasuwE:NOUN_PROP fayaSiyr:CONJ+ya/VERB_IMPERFECT yasuwE:NOUN_PROP EuDow:NOUN faEAl:CONJ+/NOUN fiy:PREP Al{ijotimAE:DET+/NOUN fAtiHAF:NOUN/NSUFF_MASC_SG_ACC_INDEF AlEuquwl:DET+/NOUN wamuEoTiyAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF Alfahom:DET+/NOUN lih`&ulA'i:PREP+/DEM_PRON_MP Al~a*iyna:REL_PRON yuriyduwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I maEorifath:NOUN/NSUFF_FEM_SG+hu 
walih`*A:CONJ+li/DEM_PRON_MS nuquwl:NOUN tuEAl:IV3FS+/VERB_IMPERFECT >ay~uhA:FUNC_WORD Alrab~:DET+/NOUN yasuwE:NOUN_PROP sifor:NOUN Alru&oyA:DET+/NOUN [Unidentified] [Unidentified] 
fayasuwE:CONJ+/NOUN_PROP mawojuwd:NOUN Alyawom:DET+/NOUN wakamA:CONJ+/CONJ taquwl:IV3FS+/VERB_IMPERFECT EiborAniy~iyna:NOUN/NSUFF_MASC_PL_ACCGEN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ huwa:PRON_3MS huwa:PRON_3MS >amosAF:NOUN/NSUFF_MASC_SG_ACC_INDEF waAloyawoma:CONJ+/ADV wa<ilaY:CONJ+/PREP Al>abad:DET+/NOUN 
bal:CONJ taHoduv:IV3FS+/VERB_IMPERFECT musotaxodimAF:NOUN/NSUFF_MASC_SG_ACC_INDEF AlfiEol:DET+/NOUN AlmuDAriE:DET+/NOUN qA}ilAF:ADV/NSUFF_MASC_SG_ACC_INDEF All~`h:NOUN_PROP yuqowiynA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P Al|n:DET+/NOUN 
li>anoh:SUBJUNC+>a/VERB_IMPERFECT maEa:PREP <iEoTA}h:NOUN/POSS_PRON_3MS h`*A:DEM_PRON_MS Al$ayo':DET+/NOUN qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF >anA:PRON_1S maEakum:PREP/PRON_2MP kul~:NOUN Al>ay~Am:DET+/NOUN <ilaY:PREP {inoqiDA':NOUN Aldahor:DET+/NOUN 
yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ liys:NOUN biAl$axoS:PREP+Al/NOUN Al~a*iy:REL_PRON nata*ak~arh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS faqaT:ADV min:PREP xilAla:PREP AltAriyx:DET+/NOUN 
AlrAEiy:DET+/NOUN AlSAliH:DET+/NOUN_PROP Alma*okuwr:DET+/ADJ fiy:PREP yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P >aw:CONJ Alrab~:DET+/NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ huw:NOUN_PROP Almaso&uwl:DET+/NOUN Ean:PREP AlxirAf:DET+/NOUN Alyawom:DET+/NOUN >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF 
yasuwE:NOUN_PROP Hay~:NOUN_PROP wayaEomal:CONJ+ya/VERB_IMPERFECT Al|n:DET+/NOUN yaZohar:IV3MS+/VERB_IMPERFECT *Ath:NOUN/POSS_PRON_3MS likul~:PREP+/NOUN min:PREP yaHobh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS 
>ata*ak~ar:IV1S+/VERB_IMPERFECT Al{ivonayoni:DET+{ivon Al~a*iyna:REL_PRON kAnA:VERB_PERFECT/PVSUFF_SUBJ:3MD fiy:PREP TariyqhmA:NOUN/POSS_PRON_3D <ilaY:PREP [Unidentified] luwqA:NOUN_PROP 
>aEomAl:NOUN Alrasol:DET+/NOUN wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP dima$oq:NOUN_PROP tilomiy*:NOUN {isomh:NOUN/POSS_PRON_3MS [Unidentified] faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lahu:PREP+hu Alrab~:DET+/NOUN fiy:PREP ru&oyA:NOUN yA:INTERJ [Unidentified] 
Eurof:NOUN kayofa:REL_PRON yarotab:IV3MS+/VERB_IMPERFECT muqAbalap:NOUN/NSUFF_FEM_SG [Unidentified] maEa:PREP biwalos:PREP+/NOUN 
waHiyna}i*K:CONJ+/ADV tanuwH:IV3FS+/VERB_IMPERFECT jamiyE:NOUN qabA}il:NOUN Al>aroD:DET+/NOUN wayuboSiruwna:CONJ+yu/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >ubona:VERB_PERFECT/PVSUFF_SUBJ:3FP Al<inosAn:DET+/NOUN |tiyA:NOUN/NSUFF_MASC_DU_NOM_POSS EalaY:PREP saHAb:NOUN AlsamA':DET+/NOUN biquw~ap:PREP+/NOUN/NSUFF_FEM_SG wamajod:CONJ+/NOUN_PROP kaviyr:NOUN 
li>an~a:CONJ dAwud:NOUN_PROP yaquwl:IV3MS+/VERB_IMPERFECT fiyhi:PREP/PRON_3MS kunotu:VERB_PERFECT/PVSUFF_SUBJ:1S >araY:IV1S+/VERB_IMPERFECT Alrab~:DET+/NOUN >amAmiy:PREP/PRON_1S fiy:PREP kul~:NOUN Hiyn:NOUN >an~ahu:FUNC_WORD/PRON_3MS Ean:PREP yamiyniy:NOUN/POSS_PRON_1S likay:CONJ lA:NEG_PART >atazaEozaE:IV1S+/VERB_IMPERFECT 
<in~a:FUNC_WORD yasuwE:NOUN_PROP h`*A:DEM_PRON_MS Al~a*iy:REL_PRON {irotafaEa:VERB_PERFECT/PVSUFF_SUBJ:3MS Eankum:PREP/PRON_2MP <ilaY:PREP AlsamA':DET+/NOUN saya>otiy:FUT+ya/VERB_IMPERFECT h`ka*A:CONJ kamA:CONJ ra>ayotumuwhu:VERB_PERFECT/PVSUFF_SUBJ:2MP+hu munoTaliqA:ADJ/NSUFF_MASC_DU_NOM_POSS <ilaY:PREP AlsamA':DET+/NOUN 
huw:NOUN_PROP Hay~:NOUN_PROP Al|n:DET+/NOUN yubAriknA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P naqora>:IV1P+/VERB_IMPERFECT fiy:PREP >aEomAl:NOUN Alrasol:DET+/NOUN >aEomAl:NOUN Alrasol:DET+/NOUN wa>am~A:CONJ+/PREP All~`h:NOUN_PROP famA:CONJ+/REL_PRON sabaqa:VERB_PERFECT/PVSUFF_SUBJ:3MS wa>anoba>a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS bihi:PREP+hi bi>afowAh:PREP+/NOUN jamiyE:NOUN >anobiyA}h:NOUN/POSS_PRON_3MS >an:FUNC_WORD yata>al~am:IV3MS+/VERB_IMPERFECT AlmasiyH:DET+/ADJ qad:FUNC_WORD tam~amahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu h`ka*A:CONJ 
wahahunA:CONJ+/ADV lahu:PREP+hu suloTAn:NOUN_PROP min:PREP qibal:NOUN ru&asA':NOUN Alkahanap:DET+/NOUN/NSUFF_FEM_SG >an:FUNC_WORD yuwviq:IV3MS+/VERB_IMPERFECT jamiyE:NOUN Al~a*iyna:REL_PRON yadoEuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I bAsimka:NOUN/POSS_PRON_2MS 
wamin:CONJ+/PREP xilAla:PREP ruwHh:NOUN/POSS_PRON_3MS ya$oraH:IV3MS+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP wayaEolam:CONJ+ya/VERB_IMPERFECT wayubak~it:CONJ+yu/VERB_IMPERFECT 
<in~ahu:FUNC_WORD/PRON_3MS >ahom:IV1S+/VERB_IMPERFECT $axoS:NOUN yu*okar:IV3MS+/VERB_IMPERFECT 
wafiy:CONJ+/PREP Allayolap:DET+/NOUN/NSUFF_FEM_SG AltAliyap:DET+/ADJ/NSUFF_FEM_SG waqafa:VERB_PERFECT/PVSUFF_SUBJ:3MS bihi:PREP+hi Alrab~:DET+/NOUN waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] yA:INTERJ biwalos:PREP+/NOUN li>an~aka:CONJ/PRON_2MS kamA:CONJ $ahidota:VERB_PERFECT/PVSUFF_SUBJ:2MS bimA:PREP+mA liy:NOUN_PROP fiy:PREP >uwro$aliym:NOUN_PROP h`ka*A:CONJ yanobagiy:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD ta$ohad:IV3FS+/VERB_IMPERFECT fiy:PREP ruwmiy~ap:NOUN/NSUFF_FEM_SG >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF 
>am~A:PREP >anA:PRON_1S fa<in~iy:CONJ+/FUNC_WORD/PRON_1S AlrAEiy:DET+/NOUN AlSAliH:DET+/NOUN_PROP wa>aEorif:CONJ+>a/VERB_IMPERFECT xAS~atiy:ADJ/NSUFF_FEM_SG+iy waxAS~atiy:CONJ+/ADJ/NSUFF_FEM_SG+iy taEorifniy:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1S kamA:CONJ >an~a:FUNC_WORD [Unidentified] yaEorifniy:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1S wa>anA:CONJ+/PRON_1S >aEorif:IV1S+/VERB_IMPERFECT [Unidentified] 
fiy:PREP AlgAlib:DET+/NOUN yaEorif:IV3MS+/VERB_IMPERFECT muEoZamnA:NOUN/POSS_PRON_1P Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG AltAliyap:DET+/ADJ/NSUFF_FEM_SG min:PREP mataY:REL_PRON li>an~ahu:CONJ/PRON_3MS HayovumA:CONJ {ijotamaEa:VERB_PERFECT/PVSUFF_SUBJ:3MS {ivonAni:ADJ+Ani >aw:CONJ valAvap:ADJ/NSUFF_FEM_SG bAsimiy:NOUN/NSUFF_MASC_PL_ACCGEN_POSS fahunAka:CONJ+/ADV >akuwn:IV1S+/VERB_IMPERFECT fiy:PREP wasoTihim:PREP/PRON_3MP mA:REL_PRON taquwlh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS h`*ihi:DEM_PRON_F Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG bukal:NOUN basATap:NOUN/NSUFF_FEM_SG huw:NOUN_PROP >an:FUNC_WORD >ay:ABBREV {ijotimAE:NOUN lilmu&ominiyna:PREP+Al/NOUN/NSUFF_MASC_PL_ACCGEN yuqAm:IV3MS+/VERB_IMPERFECT EalaY:PREP {isom:NOUN yasuwE:NOUN_PROP yajolib:IV3MS+/VERB_IMPERFECT yasuwE:NOUN_PROP <ilaY:PREP h`*A:DEM_PRON_MS Al{ijotimAE:DET+/NOUN 
h`*A:DEM_PRON_MS >axa*otumuwhu:VERB_PERFECT/PVSUFF_SUBJ:2MP+hu musal~amA:ADJ/NSUFF_MASC_DU_NOM_POSS bima$uwrap:PREP+/NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP AlmaHotuwmap:DET+/ADJ/NSUFF_FEM_SG waEilomh:CONJ+/NOUN/POSS_PRON_3MS AlsAbiq:DET+/ADJ wabi>ayodiy:CONJ+bi/NOUN >avamap:NOUN/NSUFF_FEM_SG Salabotumuwhu:VERB_PERFECT/PVSUFF_SUBJ:2MP+hu waqatalotumuwhu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:2MP+hu 
faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lahu:PREP+hu Alrab~:DET+/NOUN >a*ohab:IV1S+/VERB_IMPERFECT li>an~a:CONJ h`*A:DEM_PRON_MS liy:NOUN_PROP <inA':NOUN muxotAr:ADJ liyaHomil:SUBJUNC+ya/VERB_IMPERFECT {isomiy:NOUN/POSS_PRON_1S >amAma:PREP >umam:NOUN wamuluwk:CONJ+/NOUN wabaniy:CONJ+/NOUN_PROP <isorA}iyl:NOUN_PROP 
wabiragom:CONJ+bi/NOUN h`*A:DEM_PRON_MS lam:NEG_PART yataxay~al:IV3MS+/VERB_IMPERFECT >abadAF:NOUN/NSUFF_MASC_SG_ACC_INDEF >anoh:IV1S+/VERB_IMPERFECT qad:FUNC_WORD yuqAbil:IV3MS+/VERB_IMPERFECT fiy:PREP Tariyqh:NOUN/POSS_PRON_3MS Alrab~:DET+/NOUN nafosh:NOUN/POSS_PRON_3MS EalaY:PREP Al>arojaH:DET+/NOUN Zan~:NOUN >anoh:IV1S+/VERB_IMPERFECT mAta:VERB_PERFECT/PVSUFF_SUBJ:3MS 
huw:NOUN_PROP ra>os:NOUN Alkaniysap:DET+/NOUN/NSUFF_FEM_SG wahuw:CONJ+/NOUN_PROP min:PREP ya>omur:IV3MS+/VERB_IMPERFECT wayusAEidnA:CONJ+yu/VERB_IMPERFECT/IVSUFF_DO:1P fiy:PREP tanofiy*:NOUN >awAmirh:NOUN/POSS_PRON_3MS 
lA:NEG_PART >aHad:NOUN siwaY:PREP wAHid:ADJ huw:NOUN_PROP Alrab~:DET+/NOUN 
<in~ahu:FUNC_WORD/PRON_3MS AlrAEiy:DET+/NOUN AlSAliH:DET+/NOUN_PROP Al~a*iy:REL_PRON yaEorif:IV3MS+/VERB_IMPERFECT xirAfh:NOUN/POSS_PRON_3MS waxirAfh:CONJ+/NOUN/POSS_PRON_3MS taEorifh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS 
kAnA:VERB_PERFECT/PVSUFF_SUBJ:3MD yatanAqa$Ani:IV3MD+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:I Hawol:NOUN Alrab~:DET+/NOUN wa$ArakahumA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+humA Alrab~:DET+/NOUN bi*Ath:PREP+/NOUN/POSS_PRON_3MS $AriHAF:NOUN/NSUFF_MASC_SG_ACC_INDEF lahumA:PREP+humA nuSuwS:NOUN AlkitAb:DET+/NOUN wafAtiHAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF Eaqoliy~hmA:ADJ/POSS_PRON_3D EalaY:PREP fahomhA:NOUN/POSS_PRON_3FS 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN EalaY:PREP nusoxap:NOUN/NSUFF_FEM_SG huw:NOUN_PROP Hay~:NOUN_PROP Al|n:DET+/NOUN yataHad~av:IV3MS+/VERB_IMPERFECT h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN Ean:PREP qiyAmap:NOUN/NSUFF_FEM_SG Alrab~:DET+/NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ 
Al~a*iy:REL_PRON >aqAmahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu All~`h:NOUN_PROP nAqaDA:VERB_PERFECT/PVSUFF_SUBJ:3MD >awojAE:NOUN Almawot:DET+/NOUN <i*:CONJ lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT mumokinA:ADJ/NSUFF_MASC_DU_NOM_POSS >an:FUNC_WORD yumosak:IV3MS+/VERB_IMPERFECT minoh:NOUN_PROP 
famaDaY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] wadaxala:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Albayot:DET+/NOUN wawaDaEa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Ealayhi:PREP/PRON_3MS yadayohi:NOUN/NSUFF_MASC_DU_ACCGEN+hu waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >ay~uhA:FUNC_WORD Al>ax:DET+/NOUN $Awala:VERB_PERFECT/PVSUFF_SUBJ:3MS qad:FUNC_WORD >arosalaniy:VERB_PERFECT/PVSUFF_SUBJ:3MS+niy Alrab~:DET+/NOUN yasuwE:NOUN_PROP Al~a*iy:REL_PRON Zahara:VERB_PERFECT/PVSUFF_SUBJ:3MS laka:PREP+ka fiy:PREP AlTariyq:DET+/NOUN Al~a*iy:REL_PRON ji}ota:VERB_PERFECT/PVSUFF_SUBJ:2MS fiyhi:PREP/PRON_3MS likay:CONJ tuboSir:IV3FS+/VERB_IMPERFECT watamotali}:CONJ+ta/VERB_IMPERFECT min:PREP AlruwH:DET+/NOUN Alqudus:DET+/NOUN 
lA:NEG_PART yafuwt:IV3MS+/VERB_IMPERFECT mawoEidAF:NOUN/NSUFF_MASC_SG_ACC_INDEF >abadAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
yaEorifnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P [Unidentified] 
wahuw:CONJ+/NOUN_PROP liys:NOUN biAl$axoS:PREP+Al/NOUN Al~a*iy:REL_PRON yaHoyA:IV3MS+/VERB_IMPERFECT faqaT:ADV fiy:PREP taEAliymh:NOUN/POSS_PRON_3MS 
walikunoh:CONJ+li/NOUN lam:NEG_PART yamut:IV3MS+/VERB_IMPERFECT kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Hay~AF:ADJ/NSUFF_MASC_SG_ACC_INDEF waZuhuwrh:CONJ+/NOUN/POSS_PRON_3MS [Unidentified] *Aka:DEM_PRON_MS Alyawom:DET+/NOUN gay~ara:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP yawom:NOUN mA:REL_PRON >akobar:ADJ [Unidentified] lilkaniysap:PREP+Al/NOUN/NSUFF_FEM_SG wuHuwlh:NOUN/POSS_PRON_3MS <ilaY:PREP Altilomiy*:DET+/NOUN AlEaZiym:DET+/ADJ Al~a*iy:REL_PRON naEorifh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS jamiyEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS fahuw:CONJ+/NOUN_PROP liys:NOUN mujar~ad:NOUN tAriyx:NOUN 
naEam:INTERJ |miyn:INTERJ 
wal`kin~aniy:CONJ+/CONJ/PRON_1S >u&am~in:IV1S+/VERB_IMPERFECT bi>an~ahu:PREP+>an~a/PRON_3MS EinodamA:CONJ >aEoTaY:VERB_PERFECT/PVSUFF_SUBJ:3MS yasuwE:NOUN_PROP h`*A:DEM_PRON_MS lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT yaEoniy:IV3MS+/VERB_IMPERFECT $ayo}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP h`*A:DEM_PRON_MS Alqabiyl:DET+/NOUN 
mat~aY:NOUN_PROP buEod:NOUN biDoEap:NOUN/NSUFF_FEM_SG >ay~Am:NOUN min:PREP AlqiyAmap:DET+/NOUN/NSUFF_FEM_SG waEalaY:CONJ+/PREP jabal:NOUN fiy:PREP Aljaliyl:DET+/NOUN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS liltalAmiy*:PREP+Al/NOUN mawoEid:NOUN maEa:PREP Alrab~:DET+/NOUN 
xirAfiy:NOUN/POSS_PRON_1S tasomaE:IV3FS+/VERB_IMPERFECT Sawotiy:NOUN/POSS_PRON_1S wa>anA:CONJ+/PRON_1S >aEorifhA:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3FS fatatobaEniy:CONJ+ta/VERB_IMPERFECT/IVSUFF_DO:1S 
faAlrab~:CONJ+Al/NOUN yaEorif:IV3MS+/VERB_IMPERFECT kayofa:REL_PRON yarotab:IV3MS+/VERB_IMPERFECT Al>umuwr:DET+/NOUN min:PREP lA:NEG_PART $ayo':NOUN 
yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ huw:NOUN_PROP >ahom:IV1S+/VERB_IMPERFECT $axoS:NOUN fiy:PREP AltAriyx:DET+/NOUN 