
wabisaEoynA:CONJ+bi/NOUN/POSS_PRON_1P litaHoqiyq:PREP+/NOUN Al>ahodAf:DET+/NOUN Almarojuw~ap:DET+/ADJ/NSUFF_FEM_SG ligAyap:PREP+/NOUN/NSUFF_FEM_SG Altadoriyb:DET+/NOUN fiy:PREP rafoE:NOUN AlkafA'ap:DET+/NOUN/NSUFF_FEM_SG Al{iHotirAfiy~ap:DET+/ADJ/NSUFF_FEM_SG lilmawArid:PREP+Al/NOUN Alba$ariy~ap:DET+/ADJ/NSUFF_FEM_SG wataTowiyrhA:CONJ+/NOUN/POSS_PRON_3FS wafiy:CONJ+/PREP kAf~ap:NOUN/NSUFF_FEM_SG AlmajAlAt:DET+/NOUN/NSUFF_FEM_PL Al<idAriy~ap:DET+/ADJ/NSUFF_FEM_SG waAlqiyAdiy~ap:CONJ+Al/ADJ/NSUFF_FEM_SG waAlsuluwkiy~ap:CONJ+Al/ADJ/NSUFF_FEM_SG wataEomiyq:CONJ+/NOUN AlbaHov:DET+/NOUN waAltaTowiyr:CONJ+Al/NOUN fiy:PREP majAlAt:NOUN/NSUFF_FEM_PL Altadoriyb:DET+/NOUN watawosiyE:CONJ+/NOUN Al>ufuq:DET+/NOUN Al{iHotirAfiy~:DET+/ADJ AlfaE~Al:DET+/ADJ wa{isotixodAm:CONJ+/NOUN Altaqoniy~At:DET+/NOUN/NSUFF_FEM_PL AlHadiyvap:DET+/ADJ/NSUFF_FEM_SG AlmutaTaw~irap:DET+/ADJ/NSUFF_FEM_SG wuSuwlAF:NOUN/NSUFF_MASC_SG_ACC_INDEF lixidomap:PREP+/NOUN/NSUFF_FEM_SG AlmawArid:DET+/NOUN Alba$ariy~ap:DET+/ADJ/NSUFF_FEM_SG waka*`lika:CONJ+/ADV fiy:PREP ta>omiyn:NOUN maqAyiys:NOUN waSafiy~ap:CONJ+/ADJ/NSUFF_FEM_SG lil>adA':PREP+Al/NOUN AlmutanAsiq:DET+/ADJ limihonap:PREP+/NOUN/NSUFF_FEM_SG Altadoriyb:DET+/NOUN maEa:PREP mutAbaEap:NOUN/NSUFF_FEM_SG Almutagay~irAt:DET+/NOUN/NSUFF_FEM_PL Al~atiy:REL_PRON taTora>:IV3FS+/VERB_IMPERFECT EalaY:PREP kAf~ap:NOUN/NSUFF_FEM_SG AljawAnib:DET+/NOUN lilEamaliy~ap:PREP+Al/ADJ/NSUFF_FEM_SG Altadoriybiy~ap:DET+/ADJ/NSUFF_FEM_SG bimA:PREP+mA yanosajim:IV3MS+/VERB_IMPERFECT maEa:PREP mutaTal~ibAt:NOUN/NSUFF_FEM_PL AlEaSor:DET+/NOUN wamuEoTiyAth:CONJ+/NOUN/NSUFF_FEM_PL+hu wuSuwlA:NOUN/NSUFF_MASC_DU_NOM_POSS <ilaY:PREP {ilotizAm:NOUN >aEolaY:VERB_PERFECT/PVSUFF_SUBJ:3MS AlmaEAyiyr:DET+/NOUN waAljuwdap:CONJ+Al/NOUN/NSUFF_FEM_SG Almutafaw~iqap:DET+/NOUN/NSUFF_FEM_SG waAl$Amilap:CONJ+Al/ADJ/NSUFF_FEM_SG fiy:PREP AlxadamAt:DET+/NOUN/NSUFF_FEM_PL Altadoriybiy~ap:DET+/ADJ/NSUFF_FEM_SG wafiy:CONJ+/PREP kAf~ap:NOUN/NSUFF_FEM_SG AlmajAlAt:DET+/NOUN/NSUFF_FEM_PL wamin:CONJ+/PREP xilAla:PREP HiroSnA:NOUN/POSS_PRON_1P EalaY:PREP Almu$Arakap:DET+/NOUN/NSUFF_FEM_SG AlfAEilap:DET+/NOUN/NSUFF_FEM_SG waAlHayawiy~ap:CONJ+Al/ADJ/NSUFF_FEM_SG Almutajad~idap:DET+/NOUN/NSUFF_FEM_SG lixidomap:PREP+/NOUN/NSUFF_FEM_SG Almu&as~isAt:DET+/ADJ/NSUFF_FEM_PL waAlmuno$a|t:CONJ+Al/NOUN/NSUFF_FEM_PL AlHayawiy~ap:DET+/ADJ/NSUFF_FEM_SG min:PREP xilAli:PREP taEoziyz:NOUN >axolAqiy~At:ADJ/NSUFF_FEM_PL Almihonap:DET+/NOUN/NSUFF_FEM_SG wataTowiyr:CONJ+/NOUN >adA':NOUN kAf~ap:NOUN/NSUFF_FEM_SG Almusotaxodamayoni:DET+/ADJ/NSUFF_MASC_DU_ACCGEN wanusAl:CONJ+nu/VERB_IMPERFECT All~`h:NOUN_PROP taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS >an:FUNC_WORD nuHAfiZ:IV1P+/VERB_IMPERFECT EalaY:PREP EahodnA:NOUN/POSS_PRON_1P lil<ixolAS:PREP+Al/NOUN fiy:PREP h`*A:DEM_PRON_MS AlEamal:DET+/NOUN 
{inoTalaqat:VERB_PERFECT/PVSUFF_SUBJ:3FS mu&as~isap:ADJ/NSUFF_FEM_SG Alhuwiy~ap:DET+/NOUN/NSUFF_FEM_SG lildirAsAt:PREP+Al/NOUN/NSUFF_FEM_PL waAl>aboHAv:CONJ+Al/NOUN waAltadoriyb:CONJ+Al/NOUN litulab~iy:SUBJUNC+tu/VERB_IMPERFECT HAjap:NOUN/NSUFF_FEM_SG Almu&as~isAt:DET+/ADJ/NSUFF_FEM_PL waAl>aforAd:CONJ+Al/NOUN Al>asAsiy~ap:DET+/ADJ/NSUFF_FEM_SG litanomiyap:PREP+/NOUN/NSUFF_FEM_SG AlmahArAt:DET+/NOUN/NSUFF_FEM_PL waAlqudorAt:CONJ+Al/NOUN/NSUFF_FEM_PL wataHosiyn:CONJ+/NOUN Al>adA':DET+/NOUN walinaqol:CONJ+li/NOUN AlxiborAt:DET+/NOUN/NSUFF_FEM_PL AlmuEASirap:DET+/ADJ/NSUFF_FEM_SG waAl>afokAr:CONJ+Al/NOUN AlHadiyvap:DET+/ADJ/NSUFF_FEM_SG EAlamiy~AF:ADJ/NSUFF_MASC_SG_ACC_INDEF <ilaY:PREP AlEAmiliyna:DET+/ADJ/NSUFF_MASC_PL_ACCGEN kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS fiy:PREP miydAnh:NOUN/POSS_PRON_3MS watadoriyb:CONJ+/NOUN Al>aforAd:DET+/NOUN EalaY:PREP muwAjahap:NOUN/NSUFF_FEM_SG Alma$Akil:DET+/NOUN wawaDoE:CONJ+/NOUN AlHuluwl:DET+/NOUN linajAHhm:PREP+/NOUN/POSS_PRON_3MP AlwaZiyfiy~:DET+/ADJ waAl{ijotimAEiy~:CONJ+Al/ADJ wali*`lika:CONJ+/ADV nuqad~im:IV1P+/VERB_IMPERFECT AldaworAt:DET+/NOUN/NSUFF_FEM_PL lilmusotawiyAt:PREP+Al/NOUN/NSUFF_FEM_PL AlwaZiyfiy~ap:DET+/ADJ/NSUFF_FEM_SG Almutanaw~iEap:DET+/ADJ/NSUFF_FEM_SG Al~atiy:REL_PRON tumokin:IV3FS+/VERB_IMPERFECT Al>aforAd:DET+/NOUN min:PREP taTowiyr:NOUN qudorAthm:NOUN/NSUFF_FEM_PL+hum Al*Atiy~ap:DET+/ADJ/NSUFF_FEM_SG waAltaEar~uf:CONJ+Al/NOUN EalaY:PREP makonuwnAthm:ADJ/NSUFF_FEM_PL+hum AlEaqoliy~ap:DET+/ADJ/NSUFF_FEM_SG waAltaHak~um:CONJ+Al/NOUN bihA:PREP+hA wa{isotixodAmhA:CONJ+/NOUN/POSS_PRON_3FS Al{isotixodAm:DET+/NOUN Al>amoval:DET+/NOUN kamA:CONJ nuTaw~ir:IV1P+/VERB_IMPERFECT qudorAthm:NOUN/NSUFF_FEM_PL+hum AlwaZiyfiy~ap:DET+/ADJ/NSUFF_FEM_SG biAltaEar~uf:PREP+Al/NOUN EalaY:PREP >aHodava:VERB_PERFECT/PVSUFF_SUBJ:3MS Almusotajid~At:DET+/NOUN/NSUFF_FEM_PL AlEilomiy~ap:DET+/ADJ/NSUFF_FEM_SG AlmuEASirap:DET+/ADJ/NSUFF_FEM_SG fiy:PREP AlmayAdiyn:DET+/NOUN AlwaZiyfiy~ap:DET+/ADJ/NSUFF_FEM_SG bimA:PREP+mA yanoEakis:IV3MS+/VERB_IMPERFECT <iyjAbiy~A:ADJ/NSUFF_MASC_DU_NOM_POSS EalaY:PREP tanofiy*hm:NOUN/POSS_PRON_3MP lilmahAm~:PREP+Al/NOUN Almuwak~ilap:DET+/NOUN/NSUFF_FEM_SG <ilayhim:PREP/PRON_3MP 
taHiy~ap:NOUN/NSUFF_FEM_SG Tiybap:NOUN_PROP mubArakap:NOUN/NSUFF_FEM_SG 
waEalayhi:CONJ+/PREP/PRON_3MS fa<in~anA:CONJ+/FUNC_WORD/PRON_1P nu&ak~id:IV1P+/VERB_IMPERFECT {isotiEodAdnA:NOUN/POSS_PRON_1P wabikul~:CONJ+bi/NOUN kafA'ap:NOUN/NSUFF_FEM_SG wamaso&uwliy~ap:CONJ+/NOUN/NSUFF_FEM_SG wa>amAnap:CONJ+/NOUN/NSUFF_FEM_SG litadoriyb:PREP+/NOUN watahoyi}ap:CONJ+/NOUN/NSUFF_FEM_SG AlkawAdir:DET+/NOUN fiy:PREP kAf~ap:NOUN/NSUFF_FEM_SG AlmajAlAt:DET+/NOUN/NSUFF_FEM_PL min:PREP xilAla:PREP barAmijnA:NOUN/POSS_PRON_1P Altadoriybiy~ap:DET+/ADJ/NSUFF_FEM_SG AlmutaxaS~iSap:DET+/ADJ/NSUFF_FEM_SG fiy:PREP AlEuluwm:DET+/NOUN Al<idAriy~ap:DET+/ADJ/NSUFF_FEM_SG waAlmihoniy~ap:CONJ+Al/ADJ/NSUFF_FEM_SG litaTowiyr:PREP+/NOUN AlmawArid:DET+/NOUN Alba$ariy~ap:DET+/ADJ/NSUFF_FEM_SG 
naHonu:PRON_1P mu&as~isap:ADJ/NSUFF_FEM_SG Alhuwiy~ap:DET+/NOUN/NSUFF_FEM_SG lildirAsAt:PREP+Al/NOUN/NSUFF_FEM_PL waAl>aboHAv:CONJ+Al/NOUN waAltadoriyb:CONJ+Al/NOUN SaroH:NOUN baHoviy:NOUN/POSS_PRON_1S waEilomiy:CONJ+/NOUN/POSS_PRON_1S musotaqil~:ADJ wahuw:CONJ+/NOUN_PROP marokaz:NOUN mutaxaS~iS:ADJ fiy:PREP <ijorA':NOUN AlbuHuwv:DET+/NOUN waAldirAsAt:CONJ+Al/NOUN/NSUFF_FEM_PL waAl{isoti$ArAt:CONJ+Al/NOUN/NSUFF_FEM_PL waAltadoriyb:CONJ+Al/NOUN lita>ohiyl:PREP+/NOUN AlquwaY:DET+/NOUN Alba$ariy~ap:DET+/ADJ/NSUFF_FEM_SG man:REL_PRON xilAla:PREP [Unidentified] waAl>akAdiymiy~iyna:CONJ+Al/ADJ/NSUFF_MASC_PL_ACCGEN waAlmuxotaS~iyna:CONJ+Al/NOUN/NSUFF_MASC_PL_ACCGEN mim~an:PREP+man liham~:PREP+/NOUN tajoribap:NOUN/NSUFF_FEM_SG mumay~izap:NOUN/NSUFF_FEM_SG waxiborAt:CONJ+/NOUN/NSUFF_FEM_PL ganiy~ap:ADJ/NSUFF_FEM_SG waqudorAt:CONJ+/NOUN/NSUFF_FEM_PL rA}idap:NOUN_PROP fiy:PREP majAlAt:NOUN/NSUFF_FEM_PL Altadoriyb:DET+/NOUN Al>akAdiymiy~:DET+/ADJ waAltaTobiyqiy~:CONJ+Al/ADJ waAlmaEoruwfuwna:CONJ+Al/ADJ/NSUFF_MASC_PL_NOM maHal~iy~AF:ADJ/NSUFF_MASC_SG_ACC_INDEF waEarabiy~AF:CONJ+/ADJ/NSUFF_MASC_SG_ACC_INDEF wadawoliy~AF:CONJ+/ADJ/NSUFF_MASC_SG_ACC_INDEF bikafA'athm:PREP+/NOUN/NSUFF_FEM_SG+hum waqudorAthm:CONJ+/NOUN/NSUFF_FEM_PL+hum EalaY:PREP <iySAl:NOUN AlmaEorifap:DET+/NOUN/NSUFF_FEM_SG wa<idArathA:CONJ+/NOUN/NSUFF_FEM_SG+hA fiy:PREP kAf~ap:NOUN/NSUFF_FEM_SG AltaxaS~uSAt:DET+/NOUN/NSUFF_FEM_PL AlmutaTAbiqap:DET+/ADJ/NSUFF_FEM_SG wamaEa:CONJ+/PREP HAjAt:NOUN/NSUFF_FEM_PL Al>aforAd:DET+/NOUN waAlmu&as~isAt:CONJ+Al/ADJ/NSUFF_FEM_PL lilEuluwm:PREP+Al/NOUN AlEaSoriy~ap:DET+/ADJ/NSUFF_FEM_SG AlHadiyvap:DET+/ADJ/NSUFF_FEM_SG 
fa<in~ahu:CONJ+/FUNC_WORD/PRON_3MS yusoEidnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P >an:FUNC_WORD naDaE:IV1P+/VERB_IMPERFECT bayona:PREP >ayodiykum:NOUN/POSS_PRON_2MP xiboratnA:NOUN/NSUFF_FEM_SG+nA Altadoriybiy~ap:DET+/ADJ/NSUFF_FEM_SG Algunoyap:DET+/NOUN/NSUFF_FEM_SG wafiy:CONJ+/PREP kAf~ap:NOUN/NSUFF_FEM_SG AlmajAlAt:DET+/NOUN/NSUFF_FEM_PL min:PREP xilAli:PREP TaroH:NOUN AlEadiyd:DET+/ADJ min:PREP AlbarAmij:DET+/NOUN waAldaworAt:CONJ+Al/NOUN/NSUFF_FEM_PL wawari$:CONJ+/ADJ AlEamal:DET+/NOUN Al~atiy:REL_PRON tulAmis:IV3FS+/VERB_IMPERFECT HAjAtkum:NOUN/NSUFF_FEM_PL+kum wamutaTal~ibAtkum:CONJ+/NOUN/NSUFF_FEM_PL+kum mu&ak~idiyna:NOUN/NSUFF_MASC_PL_ACCGEN ragibatonA:VERB_PERFECT/PVSUFF_SUBJ:3FS+nA waqudoratnA:CONJ+/NOUN/NSUFF_FEM_SG+nA biEawon:PREP+/NOUN All~`h:NOUN_PROP EalaY:PREP taqodiym:NOUN Alxidomap:DET+/NOUN/NSUFF_FEM_SG Altadoriybiy~ap:DET+/ADJ/NSUFF_FEM_SG fiy:PREP >ay:ABBREV mawoDuwE:NOUN <idAriy~:ADJ >aw:CONJ fan~iy:NOUN/POSS_PRON_1S taqotariHuwnahu:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hu limA:PREP+mA fiyhi:PREP/PRON_3MS AlmaSolaHap:DET+/NOUN/NSUFF_FEM_SG AlwaTaniy~ap:DET+/ADJ/NSUFF_FEM_SG AlEuloyA:DET+/ADJ linasoEaY:SUBJUNC+na/VERB_IMPERFECT <ilaY:PREP mujotamiE:NOUN [Unidentified] waxAl:CONJ+/NOUN min:PREP Al|vAr:DET+/NOUN Alsalobiy~ap:DET+/ADJ/NSUFF_FEM_SG waqAdir:CONJ+/NOUN_PROP EalaY:PREP muwAkabap:NOUN/NSUFF_FEM_SG Altanomiyap:DET+/NOUN/NSUFF_FEM_SG AlmuEASirap:DET+/ADJ/NSUFF_FEM_SG waAlmusotajid~At:CONJ+Al/NOUN/NSUFF_FEM_PL AlEilomiy~ap:DET+/ADJ/NSUFF_FEM_SG wamusAyarap:CONJ+/NOUN/NSUFF_FEM_SG vaworap:NOUN/NSUFF_FEM_SG AlmaEoluwmAt:DET+/ADJ/NSUFF_FEM_PL wawasA}il:CONJ+/NOUN Al{it~iSAlAt:DET+/NOUN/NSUFF_FEM_PL liHayAp:PREP+/NOUN_PROP muEASirap:ADJ/NSUFF_FEM_SG wataquwm:CONJ+ta/VERB_IMPERFECT risAlatnA:NOUN/NSUFF_FEM_SG+nA EalaY:PREP taTowiyr:NOUN watanomiyap:CONJ+/NOUN/NSUFF_FEM_SG Al>aforAd:DET+/NOUN waziyAdap:CONJ+/NOUN/NSUFF_FEM_SG AlvaqAfap:DET+/NOUN/NSUFF_FEM_SG waAlwaEoy:CONJ+Al/NOUN fiy:PREP $at~aY:NOUN manAHiy:NOUN AlHayAp:DET+/NOUN_PROP AlwaZiyfiy~ap:DET+/ADJ/NSUFF_FEM_SG waAl$axoSiy~ap:CONJ+Al/ADJ/NSUFF_FEM_SG lil>aforAd:PREP+Al/NOUN waAljamAEAt:CONJ+Al/NOUN/NSUFF_FEM_PL bimA:PREP+mA yumak~inhm:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MP min:PREP muwAjahap:NOUN/NSUFF_FEM_SG musotajid~At:NOUN/NSUFF_FEM_PL AlHayAp:DET+/NOUN_PROP wataHoqiyq:CONJ+/NOUN Al>ahodAf:DET+/NOUN Almarojuw~ap:DET+/ADJ/NSUFF_FEM_SG wa<iymAnAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF min~A:PREP/PRON_1P bi>aham~iy~ap:PREP+/NOUN/NSUFF_FEM_SG Altadoriyb:DET+/NOUN kamurotakiz:PREP+/ADJ >asAsayo:NOUN/NSUFF_MASC_DU_ACCGEN_POSS li>ay~:PREP+/REL_PRON tagoyiyr:NOUN watanomiyap:CONJ+/NOUN/NSUFF_FEM_SG wataTowiyr:CONJ+/NOUN 