
All~`hum~a:FUNC_WORD >ajoEal:IV1S+/VERB_IMPERFECT jamoEnA:NOUN/POSS_PRON_1P h`*A:DEM_PRON_MS jamoEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF maroHuwmA:ADJ/NSUFF_MASC_DU_NOM_POSS wa>ajoEal:CONJ+>a/VERB_IMPERFECT tafar~uqnA:NOUN/POSS_PRON_1P min:PREP baEodihi:PREP/PRON_3MS tafar~uqAF:NOUN/NSUFF_MASC_SG_ACC_INDEF maEoSuwmA:ADJ/NSUFF_MASC_DU_NOM_POSS walA:CONJ+/NEG_PART tadaE:IV3FS+/VERB_IMPERFECT fiynA:PREP/PRON_1P walA:CONJ+/NEG_PART maEanA:PREP/PRON_1P $aqiy~A:ADJ/NSUFF_MASC_DU_NOM_POSS walA:CONJ+/NEG_PART maHoruwmA:ADJ/NSUFF_MASC_DU_NOM_POSS 
All~`hum~a:FUNC_WORD >anozil:IV1S+/VERB_IMPERFECT EalaynA:PREP/PRON_1P min:PREP barakAt:NOUN_PROP AlsamA':DET+/NOUN wa>axoruj:CONJ+>a/VERB_IMPERFECT lanA:PREP+nA min:PREP xayorAt:NOUN/NSUFF_FEM_PL Al>aroD:DET+/NOUN wabArak:CONJ+/NOUN_PROP lanA:PREP+nA fiy:PREP vimArnA:NOUN/POSS_PRON_1P [Unidentified] wakul~:CONJ+/NOUN >arozAqnA:NOUN/POSS_PRON_1P yA:INTERJ *A:DEM_PRON_MS AljalAl:DET+/NOUN_PROP waAl<ikorAm:CONJ+Al/NOUN 
All~`hum~a:FUNC_WORD rab~nA:NOUN/POSS_PRON_1P >aHofaZ:IV1S+/VERB_IMPERFECT >awoTAnnA:NOUN/POSS_PRON_1P wa>aEiz~:CONJ+>a/VERB_IMPERFECT suloTAnnA:NOUN_PROP/POSS_PRON_1P wa>ay~adahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu biAlHaq~:PREP+Al/NOUN_PROP wa>ay~ada:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS bihi:PREP+hi AlHaq~:DET+/NOUN_PROP yA:INTERJ rab~a:VERB_PERFECT/PVSUFF_SUBJ:3MS AlEAlamiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN 
>ay~uhA:FUNC_WORD Almusolimuwna:DET+/NOUN/NSUFF_MASC_PL_NOM min:PREP EAlam:NOUN AlTayor:DET+/NOUN nataEal~am:IV1P+/VERB_IMPERFECT kaviyrA:NOUN/NSUFF_MASC_DU_NOM_POSS min:PREP >umuwr:NOUN HayAatnA:NOUN/NSUFF_FEM_SG+nA wanasotalohim:CONJ+na/VERB_IMPERFECT minhA:PREP/PRON_3FS wasA}il:NOUN fiy:PREP tasohiyl:NOUN maEA$nA:NOUN/POSS_PRON_1P wah`*A:CONJ+/DEM_PRON_MS maworid:NOUN muhim~:ADJ fiy:PREP Altafak~ur:DET+/NOUN fiy:PREP xaloq:NOUN All~`h:NOUN_PROP waEajiyb:CONJ+/ADJ SanoEh:NOUN/POSS_PRON_3MS wa>an~a:CONJ+/FUNC_WORD h`*A:DEM_PRON_MS Alkawon:DET+/NOUN bimA:PREP+mA fiyhi:PREP/PRON_3MS min:PREP maxoluwqAt:ADJ/NSUFF_FEM_PL lahA:PREP+hA HayAathA:NOUN/NSUFF_FEM_SG+hA AlxAS~ap:DET+/ADJ/NSUFF_FEM_SG wa>an~a:CONJ+/FUNC_WORD minhA:PREP/PRON_3FS mA:REL_PRON yarotabiT:IV3MS+/VERB_IMPERFECT biAl<inosAn:PREP+Al/NOUN fiy:PREP jawAnib:NOUN $at~aY:NOUN biqudorap:PREP+/NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP watasoxiyrh:CONJ+/NOUN/POSS_PRON_3MS waqad:NOUN HakaY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS lanA:PREP+nA fiy:PREP kitAbh:NOUN/POSS_PRON_3MS >an~a:FUNC_WORD nabiy~:ADJ All~`h:NOUN_PROP sulayomAn:NOUN_PROP Ealayhi:PREP/PRON_3MS AlsalAm:DET+/NOUN Earafa:VERB_PERFECT/PVSUFF_SUBJ:3MS HAla:VERB_PERFECT/PVSUFF_SUBJ:3MS mamolakap:NOUN/NSUFF_FEM_SG saba>:NOUN_PROP wamalikathm:CONJ+/NOUN/NSUFF_FEM_SG+hum biloqiys:NOUN_PROP min:PREP Alhudohud:DET+/NOUN waka*`lika:CONJ+/ADV Earafa:VERB_PERFECT/PVSUFF_SUBJ:3MS qAbiyl:NOUN_PROP dafon:NOUN AlmawotY:DET+/NOUN min:PREP TA}ir:NOUN AlgurAb:DET+/NOUN wa*`lika:CONJ+/DEM_PRON_MS baEodamA:CONJ taHay~ara:VERB_PERFECT/PVSUFF_SUBJ:3MS qAbiyl:NOUN_PROP fiymA:PREP+mA yaSonaE:IV3MS+/VERB_IMPERFECT bi>axiyh:PREP+/NOUN/POSS_PRON_3MS hAbiyl:NOUN_PROP baEodamA:CONJ qatalahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS faTaw~aEat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS lahu:PREP+hu nafosh:NOUN/POSS_PRON_3MS qatol:NOUN >axiyh:NOUN/POSS_PRON_3MS faqatalahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu fa>aSobaHa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP AlxAsiriyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN fabaEava:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP gurAbAF:NOUN/NSUFF_MASC_SG_ACC_INDEF yaboHav:IV3MS+/VERB_IMPERFECT fiy:PREP Al>aroD:DET+/NOUN liyariyh:SUBJUNC+ya/VERB_IMPERFECT/IVSUFF_DO:3MS kayofa:REL_PRON yuwAriy:IV3MS+/VERB_IMPERFECT [Unidentified] >axiyh:NOUN/POSS_PRON_3MS qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS yA:INTERJ [Unidentified] >aEojazotu:VERB_PERFECT/PVSUFF_SUBJ:1S >an:FUNC_WORD >akuwn:IV1S+/VERB_IMPERFECT mivola:PREP h`*A:DEM_PRON_MS AlgurAb:DET+/NOUN fa>uwAriy:CONJ+/NOUN/POSS_PRON_1S [Unidentified] >axiy:NOUN fa>aSobaHa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP AlnAdimayoni:DET+/NOUN/NSUFF_MASC_DU_ACCGEN 
AlHamod:DET+/NOUN lil~`hi:PREP+All~`h Al~a*iy:REL_PRON kataba:VERB_PERFECT/PVSUFF_SUBJ:3MS EalaY:PREP EibAdh:NOUN/POSS_PRON_3MS AlraHomap:DET+/NOUN/NSUFF_FEM_SG waAl<iHosAn:CONJ+Al/NOUN_PROP wanahAhum:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hum Ean:PREP Al>a*aY:DET+/NOUN waAlTugoyAn:CONJ+Al/NOUN wa>a$ohad:CONJ+>a/VERB_IMPERFECT >an:FUNC_WORD lA:NEG_PART <il`h:NOUN <il~A:PART All~`h:NOUN_PROP waHodh:ADV/POSS_PRON_3MS lA:NEG_PART $ariyk:NOUN lahu:PREP+hu lahu:PREP+hu Al$ukor:DET+/NOUN EalaY:PREP niEamh:NOUN/POSS_PRON_3MS walahu:CONJ+/PREP+hu AlHamod:DET+/NOUN EalaY:PREP |lA}h:NOUN/POSS_PRON_3MS wakaramh:CONJ+/NOUN/POSS_PRON_3MS wa>a$ohad:CONJ+>a/VERB_IMPERFECT >an~a:FUNC_WORD [Unidentified] Eaboduh:NOUN_PROP warasuwlh:CONJ+/NOUN/POSS_PRON_3MS kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS mu$ofiqA:ADJ/NSUFF_MASC_DU_NOM_POSS raHiymA:ADJ/NSUFF_MASC_DU_NOM_POSS wabar~A:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MD biAlmaxoluwqAt:PREP+Al/ADJ/NSUFF_FEM_PL kariymA:ADJ/NSUFF_MASC_DU_NOM_POSS SalawAt:NOUN/NSUFF_FEM_PL All~`h:NOUN_PROP wasalAmh:CONJ+/NOUN/POSS_PRON_3MS Ealayhi:PREP/PRON_3MS waEalaY:CONJ+/PREP |lh:NOUN/POSS_PRON_3MS waSaHibahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu >ajomaEayoni:NOUN/NSUFF_MASC_DU_ACCGEN waman:CONJ+/REL_PRON tabiEahum:VERB_PERFECT/PVSUFF_SUBJ:3MS+hum bi<iHosAn:PREP+/NOUN_PROP <ilaY:PREP yawom:NOUN Ald~iyn:NOUN_PROP 
fa{it~aqawoA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP All~`h:NOUN_PROP EibAd:NOUN All~`h:NOUN_PROP wa>a$ofaquwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP EalaY:PREP AlmaxoluwqAt:DET+/ADJ/NSUFF_FEM_PL min:PREP Hawolikum:PREP/PRON_2MP fa<in~ahA:CONJ+/FUNC_WORD/PRON_3FS >umam:NOUN >amovAlkum:NOUN/POSS_PRON_2MP waHAfaZuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP EalaY:PREP tanaw~uEhA:NOUN/POSS_PRON_3FS biEadam:PREP+/NOUN Al<ixolAl:DET+/NOUN bihA:PREP+hA waxASapF:CONJ+/ADV AlnAdir:DET+/ADJ minhA:PREP/PRON_3FS [Unidentified] SagiyrhA:NOUN/POSS_PRON_3FS min:PREP AlEabav:DET+/NOUN bihA:PREP+hA fa<in~a:CONJ+/FUNC_WORD Almusolim:DET+/NOUN raHiym:NOUN_PROP bixaloq:PREP+/NOUN All~`h:NOUN_PROP mu$ofiq:ADJ EalayhA:PREP/PRON_3FS 
>ay~uhA:FUNC_WORD Almu&ominuwna:DET+/NOUN/NSUFF_MASC_PL_NOM laqad:FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS lilTayor:PREP+Al/NOUN fiy:PREP siyar:NOUN baEoD:ADJ Al>anobiyA':DET+/NOUN AlsAbiqiyna:DET+/ADJ/NSUFF_MASC_PL_ACCGEN baSomap:NOUN/NSUFF_FEM_SG bAqiyap:NOUN/NSUFF_FEM_SG wamu$Arakap:CONJ+/NOUN/NSUFF_FEM_SG fiy:PREP AldaEowap:DET+/NOUN/NSUFF_FEM_SG <ilaY:PREP AltawoHiyd:DET+/NOUN wanaqol:CONJ+/NOUN AlrasA}il:DET+/NOUN watawoSiylhA:CONJ+/NOUN/POSS_PRON_3FS wafiy:CONJ+/PREP <ivobAt:NOUN Huj~ap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP EalaY:PREP AlnAs:DET+/NOUN wamin:CONJ+/PREP *`lika:DEM_PRON_MS Tayor:NOUN Alhudohud:DET+/NOUN maEa:PREP sulayomAn:NOUN_PROP Ealayhi:PREP/PRON_3MS AlsalAm:DET+/NOUN yaquwl:IV3MS+/VERB_IMPERFECT All~`h:NOUN_PROP taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS watafaq~ada:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS AlTayor:DET+/NOUN faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS mA:REL_PRON liya:PREP+ya lA:NEG_PART >araY:IV1S+/VERB_IMPERFECT Alhudohud:DET+/NOUN >am:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP AlgA}ibiyna:DET+/ADJ/NSUFF_MASC_PL_ACCGEN la>aEo*abonahu:RESULT_CLAUSE_PARTICLE+/VERB_PERFECT/PVSUFF_SUBJ:3FP+hu Ea*AbAF:NOUN/NSUFF_MASC_SG_ACC_INDEF $adiydA:ADJ/NSUFF_MASC_DU_NOM_POSS >aw:CONJ [Unidentified] >aw:CONJ liya>otiyniy:SUBJUNC+ya/VERB_IMPERFECT/IVSUFF_DO:1S bisuloTAn:PREP+/NOUN_PROP mubiyn:NOUN famakava:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS gayor:NEG_PART baEiyd:ADJ faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >aHaTotu:VERB_PERFECT/PVSUFF_SUBJ:1S bimA:PREP+mA lam:NEG_PART tuHiT:IV3FS+/VERB_IMPERFECT bihi:PREP+hi waji}otuka:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1S+ka min:PREP saba>:NOUN_PROP binaba>:PREP+/NOUN yaqiyn:NOUN walaqad:CONJ+/FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS lilTayor:PREP+Al/NOUN fiy:PREP siyrap:NOUN/NSUFF_FEM_SG >abiynA:NOUN/POSS_PRON_1P <iborAhiym:NOUN_PROP Ealayhi:PREP/PRON_3MS AlsalAm:DET+/NOUN makAn:NOUN wafiy:CONJ+/PREP risAlath:NOUN/NSUFF_FEM_SG+hu wanubuw~ath:CONJ+/NOUN/NSUFF_FEM_SG+hu $Ahid:NOUN faqad:CONJ+/FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS AlTayor:DET+/NOUN <iHodaY:NOUN dalA}il:NOUN EaZomap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP fiy:PREP <iHoyA':NOUN AlmawotY:DET+/NOUN Al~atiy:REL_PRON >ajorAhA:VERB_PERFECT/PVSUFF_SUBJ:3MS+hA EalaY:PREP yad:NOUN nabiy~h:ADJ/POSS_PRON_3MS <iborAhiym:NOUN_PROP yaquwl:IV3MS+/VERB_IMPERFECT All~`h:NOUN_PROP suboHAnh:NOUN/POSS_PRON_3MS wa<i*:CONJ+/CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS <iborAhiym:NOUN_PROP rab~:NOUN >uroniy:IV1S+/VERB_IMPERFECT kayofa:REL_PRON tuHoyiy:IV3FS+/VERB_IMPERFECT AlmawotY:DET+/NOUN qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS >awolama:VERB_PERFECT/PVSUFF_SUBJ:3MS tu&omin:IV3FS+/VERB_IMPERFECT qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS balaY:INTERJ wal`kin:CONJ+/CONJ liyaToma}in~:SUBJUNC+ya/VERB_IMPERFECT qalobiy:NOUN/POSS_PRON_1S qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS faxu*o:CONJ+/VERB_IMPERATIVE/CVSUFF_SUBJ:2MS >arobaEap:ADJ/NSUFF_FEM_SG min:PREP AlTayor:DET+/NOUN faSar~ahun~a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hun~a <ilayka:PREP/PRON_2MS vum~a:ADV >ajoEal:IV1S+/VERB_IMPERFECT EalaY:PREP kul~:NOUN jabal:NOUN minhun~a:PREP/PRON_3FP juzo'AF:NOUN/NSUFF_MASC_SG_ACC_INDEF vum~a:ADV >adoEhn~a:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3FP ya>otiyonaka:IV3FP+/VERB_IMPERFECT/IVSUFF_SUBJ:3FP+ka saEoyAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wa>aEolam:CONJ+/NOUN >an~a:FUNC_WORD All~`h:NOUN_PROP Eaziyz:NOUN_PROP Hakiym:NOUN_PROP wafiy:CONJ+/PREP siyrap:NOUN/NSUFF_FEM_SG Alnabiy~:DET+/ADJ dAwud:NOUN_PROP Ealayhi:PREP/PRON_3MS AlsalAm:DET+/NOUN >an~a:FUNC_WORD AlTayor:DET+/NOUN kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS tusab~iH:IV3FS+/VERB_IMPERFECT maEahu:PREP/PRON_3MS fa<i*A:CONJ+/CONJ samiEatohu:VERB_PERFECT/PVSUFF_SUBJ:3FS+hu faEalat:VERB_PERFECT/PVSUFF_SUBJ:3FS mivolahu:PREP/PRON_3MS yaquwl:IV3MS+/VERB_IMPERFECT All~`h:NOUN_PROP jal~a:VERB_PERFECT/PVSUFF_SUBJ:3MS $a>onh:NOUN/POSS_PRON_3MS wasax~aronA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1P maEa:PREP dAwud:NOUN_PROP AljibAl:DET+/NOUN yusab~iHona:IV3FP+/VERB_IMPERFECT/IVSUFF_SUBJ:FP waAlTayor:CONJ+Al/NOUN wakun~A:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1P fAEiliyna:NOUN/NSUFF_MASC_PL_ACCGEN wa>am~A:CONJ+/PREP EiysaY:NOUN_PROP {ibon:NOUN maroyam:NOUN_PROP Ealayhi:PREP/PRON_3MS AlsalAm:DET+/NOUN faqad:CONJ+/FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP dalA}il:NOUN nubuw~ath:NOUN/NSUFF_FEM_SG+hu waHuj~ath:CONJ+/NOUN/NSUFF_FEM_SG+hu EalaY:PREP qawomh:NOUN/POSS_PRON_3MS >an~ahu:FUNC_WORD/PRON_3MS yaxoluq:IV3MS+/VERB_IMPERFECT min:PREP AlTiyn:DET+/NOUN mA:REL_PRON yu$obih:IV3MS+/VERB_IMPERFECT AlTayor:DET+/NOUN vum~a:ADV yanofux:IV3MS+/VERB_IMPERFECT fiyhi:PREP/PRON_3MS fatadib~:CONJ+ta/VERB_IMPERFECT fiyhi:PREP/PRON_3MS AlHayAp:DET+/NOUN_PROP bi<i*on:PREP+/NOUN All~`h:NOUN_PROP qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Eanhu:PREP/PRON_3MS warasuwlAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF <ilaY:PREP baniy:NOUN_PROP <isorA}iyl:NOUN_PROP >an~iy:FUNC_WORD/PRON_1S qad:FUNC_WORD ji}otukum:VERB_PERFECT/PVSUFF_SUBJ:1S+kum bi|yap:PREP+/NOUN_PROP/NSUFF_FEM_SG min:PREP rab~kum:NOUN/POSS_PRON_2MP >an~iy:FUNC_WORD/PRON_1S >axoluq:IV1S+/VERB_IMPERFECT lakum:PREP+kum min:PREP AlTiyn:DET+/NOUN kahayo}ap:PREP+/NOUN/NSUFF_FEM_SG AlTayor:DET+/NOUN fa>anofux:CONJ+>a/VERB_IMPERFECT fiyhi:PREP/PRON_3MS fayakuwn:CONJ+/NOUN TayorAF:NOUN/NSUFF_MASC_SG_ACC_INDEF bi<i*on:PREP+/NOUN All~`h:NOUN_PROP 
rab~nA:NOUN/POSS_PRON_1P [Unidentified] fiy:PREP AldunoyA:DET+/NOUN Hasanap:NOUN/NSUFF_FEM_SG wafiy:CONJ+/PREP Al|xirap:DET+/NOUN/NSUFF_FEM_SG Hasanap:NOUN/NSUFF_FEM_SG waqanA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Ea*Ab:NOUN AlnAr:DET+/NOUN 
rab~nA:NOUN/POSS_PRON_1P ZalamonA:VERB_PERFECT/PVSUFF_SUBJ:1P >anofusnA:NOUN/POSS_PRON_1P wa<in:CONJ lam:NEG_PART tagofir:IV3FS+/VERB_IMPERFECT lanA:PREP+nA wataroHamnA:CONJ+ta/VERB_IMPERFECT/IVSUFF_DO:1P [Unidentified] min:PREP AlxAsiriyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN 
kutub:NOUN qisom:NOUN AlxuTab:DET+/NOUN bidA}irap:PREP+/ADJ/NSUFF_FEM_SG Al>a}im~ap:DET+/NOUN_PROP/NSUFF_FEM_SG [Unidentified] xiTobap:NOUN/NSUFF_FEM_SG AljumoEap:DET+/NOUN_PROP/NSUFF_FEM_SG bitAriyx:PREP+/NOUN maHoram:NOUN h:ABBREV basom:NOUN All~`h:NOUN_PROP AlraHom`n:DET+/NOUN_PROP AlraHiym:DET+/NOUN_PROP >alam:NOUN yarauwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ <ilaY:PREP AlTayor:DET+/NOUN musax~irAt:ADJ/NSUFF_FEM_PL fiy:PREP jaw~:NOUN AlsamA':DET+/NOUN AlHamod:DET+/NOUN lil~`hi:PREP+All~`h Al~a*iy:REL_PRON xalaqa:VERB_PERFECT/PVSUFF_SUBJ:3MS Alxaloq:DET+/NOUN biqudorath:PREP+/NOUN/NSUFF_FEM_SG+hu wama$iy}ath:CONJ+/NOUN/NSUFF_FEM_SG+hu wadab~ara:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Al>umuwr:DET+/NOUN kul~hA:NOUN/POSS_PRON_3FS biHikomath:PREP+/NOUN/NSUFF_FEM_SG+hu wajaEala:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP AlxalA}iq:DET+/NOUN dalAlAt:NOUN/NSUFF_FEM_PL >uluwhiy~ath:NOUN/NSUFF_FEM_SG+hu wa$awAhid:CONJ+/NOUN waHodAniy~ath:ADJ/NSUFF_FEM_SG+hu suboHAnh:NOUN/POSS_PRON_3MS tusab~iH:IV3FS+/VERB_IMPERFECT lahu:PREP+hu AlsamAwAt:DET+/NOUN/NSUFF_FEM_PL waAl>aroD:CONJ+Al/NOUN waman:CONJ+/REL_PRON fiyhin~a:PREP/PRON_3FP duwna:PREP >an:FUNC_WORD nafoham:IV1P+/VERB_IMPERFECT tasobiyHhA:NOUN/POSS_PRON_3FS >aw:CONJ naEolam:IV1P+/VERB_IMPERFECT kunoh:NOUN munAjAathA:NOUN/NSUFF_FEM_SG+hA wana$ohad:CONJ+na/VERB_IMPERFECT >an:FUNC_WORD lA:NEG_PART <il`h:NOUN <il~A:PART All~`h:NOUN_PROP waHodh:ADV/POSS_PRON_3MS lA:NEG_PART $ariyk:NOUN lahu:PREP+hu jaEala:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP AlTayor:DET+/NOUN EajA}ib:NOUN SanoEh:NOUN/POSS_PRON_3MS wa>awodaEa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS fiyhA:PREP/PRON_3FS daqA}iq:NOUN qudorath:NOUN/NSUFF_FEM_SG+hu litakuwn:SUBJUNC+ta/VERB_IMPERFECT [Unidentified] muEotabarA:ADJ/NSUFF_MASC_DU_NOM_POSS wa>a$ohad:CONJ+>a/VERB_IMPERFECT >an~a:FUNC_WORD [Unidentified] Eabod:NOUN_PROP All~`h:NOUN_PROP warasuwlh:CONJ+/NOUN/POSS_PRON_3MS wasiEat:VERB_PERFECT/PVSUFF_SUBJ:3FS raHomath:NOUN/NSUFF_FEM_SG+hu kul~:NOUN $ayo':NOUN Hat~aY:PREP AlHayawAn:DET+/NOUN waAlTayor:CONJ+Al/NOUN SalaY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasilom:CONJ+/NOUN waEalaY:CONJ+/PREP |lh:NOUN/POSS_PRON_3MS wa>aSoHAbh:CONJ+/NOUN/POSS_PRON_3MS AlhudAap:DET+/NOUN/NSUFF_FEM_SG Almut~aqiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN waman:CONJ+/REL_PRON sAra:VERB_PERFECT/PVSUFF_SUBJ:3MS EalaY:PREP darobhm:NOUN/POSS_PRON_3MP wasalaka:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS sabiylhm:NOUN/POSS_PRON_3MP <ilaY:PREP yawom:NOUN Ald~iyn:NOUN_PROP 
All~`hum~a:FUNC_WORD [Unidentified] wasalima:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS EalaY:PREP say~idnA:NOUN_PROP/POSS_PRON_1P muHam~ad:NOUN_PROP waEalaY:CONJ+/PREP |l:NOUN_PROP say~idnA:NOUN_PROP/POSS_PRON_1P muHam~ad:NOUN_PROP kamA:CONJ Sal~ayota:VERB_PERFECT/PVSUFF_SUBJ:2MS wasal~amota:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:2MS EalaY:PREP say~idnA:NOUN_PROP/POSS_PRON_1P <iborAhiym:NOUN_PROP waEalaY:CONJ+/PREP |l:NOUN_PROP say~idnA:NOUN_PROP/POSS_PRON_1P <iborAhiym:NOUN_PROP wabArak:CONJ+/NOUN_PROP EalaY:PREP say~idnA:NOUN_PROP/POSS_PRON_1P muHam~ad:NOUN_PROP waEalaY:CONJ+/PREP |l:NOUN_PROP say~idnA:NOUN_PROP/POSS_PRON_1P muHam~ad:NOUN_PROP kamA:CONJ bArakota:VERB_PERFECT/PVSUFF_SUBJ:2MS EalaY:PREP say~idnA:NOUN_PROP/POSS_PRON_1P <iborAhiym:NOUN_PROP waEalaY:CONJ+/PREP |l:NOUN_PROP say~idnA:NOUN_PROP/POSS_PRON_1P <iborAhiym:NOUN_PROP fiy:PREP AlEAlamiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN <in~aka:FUNC_WORD/PRON_2MS Hamiyd:NOUN_PROP majiyd:NOUN wa>aroDa:CONJ+>a/VERB_IMPERFECT All~`hum~a:FUNC_WORD Ean:PREP xulafA}h:NOUN/POSS_PRON_3MS AlrA$idiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN waEan:CONJ+/PREP >azowAjh:NOUN/POSS_PRON_3MS >um~ahAt:NOUN/NSUFF_FEM_PL Almu&ominiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN waEan:CONJ+/PREP sA}ir:ADJ AlSaHAbap:DET+/NOUN/NSUFF_FEM_SG >ajomaEayoni:NOUN/NSUFF_MASC_DU_ACCGEN waEan:CONJ+/PREP Almu&ominiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN waAlmu&ominAt:CONJ+Al/NOUN/NSUFF_FEM_PL <ilaY:PREP yawom:NOUN Ald~iyn:NOUN_PROP waEan~A:CONJ+/PREP/PRON_1P maEahum:PREP/PRON_3MP biraHomatka:PREP+/NOUN/NSUFF_FEM_SG+ka yA:INTERJ >aroHam:IV1S+/VERB_IMPERFECT [Unidentified] 
All~`hum~a:FUNC_WORD <in~A:FUNC_WORD/PRON_1P naso>alka:IV1P+/VERB_IMPERFECT/IVSUFF_DO:2MS >an:FUNC_WORD tarozuq:IV3FS+/VERB_IMPERFECT kul~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF min~A:PREP/PRON_1P lisAnA:PREP+/NOUN_PROP SAdiqA:NOUN/NSUFF_MASC_DU_NOM_POSS *AkarA:VERB_PERFECT/PVSUFF_SUBJ:3MD waqalobA:CONJ+/NOUN/NSUFF_MASC_DU_NOM_POSS xA$iEA:ADJ/NSUFF_MASC_DU_NOM_POSS muniybA:NOUN/NSUFF_MASC_DU_NOM_POSS waEamalAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF SAliHA:NOUN/NSUFF_MASC_DU_NOM_POSS [Unidentified] waEilomAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF nAfiEA:NOUN/NSUFF_MASC_DU_NOM_POSS rAfiEA:NOUN/NSUFF_MASC_DU_NOM_POSS wa<iymAnA:CONJ+/NOUN/NSUFF_MASC_DU_NOM_POSS rAsixA:NOUN/NSUFF_MASC_DU_NOM_POSS vAbitA:ADJ/NSUFF_MASC_DU_NOM_POSS wayaqiynA:CONJ+/ADJ/NSUFF_MASC_DU_NOM_POSS SAdiqA:NOUN/NSUFF_MASC_DU_NOM_POSS xAliSA:ADJ/NSUFF_MASC_DU_NOM_POSS warizoqAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF HalAlAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Tay~ibA:ADJ/NSUFF_MASC_DU_NOM_POSS wAsiEA:ADJ/NSUFF_MASC_DU_NOM_POSS yA:INTERJ *A:DEM_PRON_MS AljalAl:DET+/NOUN_PROP waAl<ikorAm:CONJ+Al/NOUN 
All~`hum~a:FUNC_WORD >agofir:IV1S+/VERB_IMPERFECT lilmu&ominiyna:PREP+Al/NOUN/NSUFF_MASC_PL_ACCGEN waAlmu&ominAt:CONJ+Al/NOUN/NSUFF_FEM_PL waAlmusolimiyna:CONJ+Al/NOUN/NSUFF_MASC_PL_ACCGEN waAlmusolimAt:CONJ+Al/NOUN/NSUFF_FEM_PL Al>aHoyA':DET+/ADJ minhum:PREP/PRON_3MP waAl>amowAt:CONJ+Al/NOUN <in~aka:FUNC_WORD/PRON_2MS samiyE:NOUN qariyb:ADJ mujiyb:NOUN AlduEA':DET+/NOUN 
>am~A:PREP baEodu:ADV fayA:CONJ+/INTERJ EibAd:NOUN All~`h:NOUN_PROP {it~aqawoA:VERB_PERFECT/PVSUFF_SUBJ:3MP All~`h:NOUN_PROP Haq~a:VERB_PERFECT/PVSUFF_SUBJ:3MS taqowAh:NOUN/POSS_PRON_3MS wata>am~aluwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP badiyE:NOUN_PROP xaloqh:NOUN/POSS_PRON_3MS fiymA:PREP+mA Hawolakum:PREP/PRON_2MP faqad:CONJ+/FUNC_WORD xalaqahA:VERB_PERFECT/PVSUFF_SUBJ:3MS+hA duwna:PREP mivAl:NOUN sAbiq:ADJ fa>aqar~uwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP lil~`hi:PREP+All~`h biAlwaHodAniy~ap:PREP+Al/ADJ/NSUFF_FEM_SG wa>axoDaEuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP li>uluwhiy~ath:PREP+/NOUN/NSUFF_FEM_SG+hu wa>aEolamuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP >an~a:FUNC_WORD AlTayor:DET+/NOUN xaloq:NOUN min:PREP maxoluwqAt:ADJ/NSUFF_FEM_PL All~`h:NOUN_PROP taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS jaEala:VERB_PERFECT/PVSUFF_SUBJ:3MS fiyhA:PREP/PRON_3FS EajA}ib:NOUN qudorath:NOUN/NSUFF_FEM_SG+hu wa>awodaEa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS fiyhA:PREP/PRON_3FS badiyE:NOUN_PROP SanoEh:NOUN/POSS_PRON_3MS wazaw~adahA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hA biqudorAt:PREP+/NOUN/NSUFF_FEM_PL Eajiybap:ADJ/NSUFF_FEM_SG wa>alohamahA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hA kayofiy~ap:ADJ/NSUFF_FEM_SG <idArap:NOUN/NSUFF_FEM_SG HayAathA:NOUN/NSUFF_FEM_SG+hA wataSoriyf:CONJ+/NOUN >umuwr:NOUN maEA$hA:NOUN/POSS_PRON_3FS fiy:PREP diq~ap:NOUN/NSUFF_FEM_SG watarotiyb:CONJ+/NOUN waniZAm:CONJ+/NOUN watamak~un:CONJ+/NOUN fahiya:CONJ+/PRON_3FS >umam:NOUN >amovAlnA:NOUN/POSS_PRON_1P EalaY:PREP qabA}il:NOUN kaviyrap:NOUN/NSUFF_FEM_SG wa$uEuwb:CONJ+/NOUN mutanaw~iEap:ADJ/NSUFF_FEM_SG taxotalif:IV3FS+/VERB_IMPERFECT fiymA:PREP+mA bayonahA:PREP/PRON_3FS fiy:PREP >umuwr:NOUN watat~afiq:CONJ+ta/VERB_IMPERFECT fiy:PREP >umuwr:NOUN >uxoraY:ADJ faminhA:CONJ+/PREP/PRON_3FS AlkawAsir:DET+/NOUN AlDAriyap:DET+/NOUN/NSUFF_FEM_SG waminhA:CONJ+/PREP/PRON_3FS AlbugAv:DET+/NOUN AlDaEiyf:DET+/NOUN waminhA:CONJ+/PREP/PRON_3FS mA:REL_PRON ya>okul:IV3MS+/VERB_IMPERFECT AllaHom:DET+/NOUN waminhA:CONJ+/PREP/PRON_3FS mA:REL_PRON ya>okul:IV3MS+/VERB_IMPERFECT Alba*or:DET+/NOUN waAlHab~:CONJ+Al/NOUN waminhA:CONJ+/PREP/PRON_3FS mA:REL_PRON ya>okul:IV3MS+/VERB_IMPERFECT Ha$arAt:NOUN/NSUFF_FEM_PL Al>aroD:DET+/NOUN fasuboHAn:CONJ+/NOUN All~`h:NOUN_PROP fiy:PREP badiyE:NOUN_PROP xaloqh:NOUN/POSS_PRON_3MS yaquwl:IV3MS+/VERB_IMPERFECT All~`h:NOUN_PROP taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS wamA:CONJ+/REL_PRON min:PREP dAb~ap:NOUN/NSUFF_FEM_SG fiy:PREP Al>aroD:DET+/NOUN walA:CONJ+/NEG_PART TA}ir:NOUN yaTiyr:IV3MS+/VERB_IMPERFECT bijanAHayohi:PREP+/NOUN/NSUFF_MASC_DU_ACCGEN+hu <il~A:PART >umam:NOUN >amovAlkum:NOUN/POSS_PRON_2MP mA:REL_PRON far~aTonA:VERB_PERFECT/PVSUFF_SUBJ:1P fiy:PREP AlkitAb:DET+/NOUN min:PREP $ayo':NOUN <in~ahA:FUNC_WORD/PRON_3FS >umam:NOUN nATiqap:NOUN/NSUFF_FEM_SG biqudorap:PREP+/NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP dAl~ap:ADJ/NSUFF_FEM_SG EalaY:PREP EaZ~amotihi:VERB_PERFECT/PVSUFF_SUBJ:2FS+hu wamalakuwth:CONJ+/NOUN/POSS_PRON_3MS wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS >umam:NOUN >amovAlnA:NOUN/POSS_PRON_1P fiy:PREP Alxaloq:DET+/NOUN waAlrizoq:CONJ+Al/NOUN wafiy:CONJ+/PREP AlHayAp:DET+/NOUN_PROP waAlmawot:CONJ+Al/NOUN wafiy:CONJ+/PREP AlsaEoy:DET+/NOUN waAlbaHov:CONJ+Al/NOUN wa>umam:CONJ+/NOUN >amovAlnA:NOUN/POSS_PRON_1P fiy:PREP Talab:NOUN Albarakap:DET+/NOUN/NSUFF_FEM_SG min:PREP maZAn~hA:NOUN/POSS_PRON_3FS waAlEamal:CONJ+Al/NOUN bijid~:PREP+/NOUN lilHuSuwl:PREP+Al/NOUN EalaY:PREP AlHayAp:DET+/NOUN_PROP wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS ka*`lika:ADV >umam:NOUN >amovAlnA:NOUN/POSS_PRON_1P fiy:PREP EibAdap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP waHodh:ADV/POSS_PRON_3MS watasobiyHhA:CONJ+/NOUN/POSS_PRON_3FS bi>asomA}h:PREP+/NOUN/POSS_PRON_3MS AlHusonaY:DET+/NOUN wa<ino$AdhA:CONJ+/NOUN/POSS_PRON_3FS laHon:NOUN AlEubuwdiy~ap:DET+/NOUN/NSUFF_FEM_SG AlSAdiqap:DET+/NOUN/NSUFF_FEM_SG duwna:PREP riyA':NOUN >aw:CONJ $irok:NOUN waduwna:CONJ+/PREP {inotiZAr:NOUN mavowabap:NOUN/NSUFF_FEM_SG >aw:CONJ xawof:NOUN Euquwbap:NOUN/NSUFF_FEM_SG taZal~:IV3FS+/VERB_IMPERFECT fiy:PREP tasobiyH:NOUN lA:NEG_PART yaEolam:IV3MS+/VERB_IMPERFECT kunohh:NOUN/POSS_PRON_3MS <il~A:PART All~`h:NOUN_PROP walA:CONJ+/NEG_PART yaqodur:IV3MS+/VERB_IMPERFECT EalaY:PREP Eilomh:NOUN/POSS_PRON_3MS >aHad:NOUN siwAhu:PREP/PRON_3MS waAll~`h:CONJ+/NOUN_PROP taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS yaquwl:IV3MS+/VERB_IMPERFECT suboHAnh:NOUN/POSS_PRON_3MS wataEAlaY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Eam~A:FUNC_WORD yaquwluwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I Euluw~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF kabiyrA:ADJ/NSUFF_MASC_DU_NOM_POSS tusab~iH:IV3FS+/VERB_IMPERFECT lahu:PREP+hu AlsamAwAt:DET+/NOUN/NSUFF_FEM_PL AlsaboE:DET+/NOUN waAl>aroD:CONJ+Al/NOUN waman:CONJ+/REL_PRON fiyhin~a:PREP/PRON_3FP wa<in:CONJ min:PREP $ayo':NOUN <il~A:PART yusab~iH:IV3MS+/VERB_IMPERFECT biHamodh:PREP+/NOUN/POSS_PRON_3MS wal`kin:CONJ+/CONJ lA:NEG_PART tafoqahuwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I tasobiyHhm:NOUN/POSS_PRON_3MP <in~ahu:FUNC_WORD/PRON_3MS kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS HaliymA:NOUN/NSUFF_MASC_DU_NOM_POSS gafuwrAF:ADJ/NSUFF_MASC_SG_ACC_INDEF wanaHonu:CONJ+/PRON_1P lA:NEG_PART nafoqah:IV1P+/VERB_IMPERFECT tasobiyH:NOUN AlTayor:DET+/NOUN li>an~ahu:CONJ/PRON_3MS muxAlif:ADJ lilugatnA:PREP+/NOUN/NSUFF_FEM_SG+nA waka*A:CONJ+/CONJ lA:NEG_PART nafoham:IV1P+/VERB_IMPERFECT mA:REL_PRON yaquwlh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS man:REL_PRON {ixotalafa:VERB_PERFECT/PVSUFF_SUBJ:3MS Ean:PREP lisAnnA:NOUN/POSS_PRON_1P falikul~:CONJ+li/NOUN >um~ap:NOUN/NSUFF_FEM_SG lisAnhA:NOUN/POSS_PRON_3FS walugathA:CONJ+/NOUN/NSUFF_FEM_SG+hA wayafoham:CONJ+ya/VERB_IMPERFECT Al<inosAn:DET+/NOUN man:REL_PRON yataHad~av:IV3MS+/VERB_IMPERFECT bilugath:PREP+/NOUN/NSUFF_FEM_SG+hu waqad:NOUN *akara:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP kitAbh:NOUN/POSS_PRON_3MS tasobiyH:NOUN AlTayor:DET+/NOUN wa>asonada:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS <ilayhA:PREP/PRON_3FS fiEolAF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP >afoEAl:NOUN AlEuqalA':DET+/NOUN wa>an~ahA:CONJ+/FUNC_WORD/PRON_3FS tafoEal:IV3FS+/VERB_IMPERFECT *`lika:DEM_PRON_MS maEa:PREP AljibAl:DET+/NOUN Al~atiy:REL_PRON sax~arahA:VERB_PERFECT/PVSUFF_SUBJ:3MS+hA All~`h:NOUN_PROP taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS linabiy~h:PREP+/ADJ/POSS_PRON_3MS dAwud:NOUN_PROP Ealayhi:PREP/PRON_3MS AlsalAm:DET+/NOUN faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS suboHAnh:NOUN/POSS_PRON_3MS wasax~aronA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1P maEa:PREP dAwud:NOUN_PROP AljibAl:DET+/NOUN yusab~iHona:IV3FP+/VERB_IMPERFECT/IVSUFF_SUBJ:FP waAlTayor:CONJ+Al/NOUN wakun~A:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1P fAEiliyna:NOUN/NSUFF_MASC_PL_ACCGEN waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS walaqad:CONJ+/FUNC_WORD |tayonA:VERB_PERFECT/PVSUFF_SUBJ:1P dAwud:NOUN_PROP min~A:PREP/PRON_1P faDolAF:ADV/NSUFF_MASC_SG_ACC_INDEF yA:INTERJ jibAl:NOUN >awobiy:NOUN/POSS_PRON_1S maEahu:PREP/PRON_3MS waAlTayor:CONJ+Al/NOUN wa>alan~A:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1P lahu:PREP+hu AlHadiyd:DET+/NOUN waAll~`h:CONJ+/NOUN_PROP Eaz~a:VERB_PERFECT/PVSUFF_SUBJ:3MS wajal~a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS EAlim:NOUN bitasobiyHhA:PREP+/NOUN/POSS_PRON_3FS yaquwl:IV3MS+/VERB_IMPERFECT jal~a:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP [Unidentified] >alam:NOUN tara:IV3FS+/VERB_IMPERFECT >an~a:FUNC_WORD All~`h:NOUN_PROP yusab~iH:IV3MS+/VERB_IMPERFECT lahu:PREP+hu man:REL_PRON fiy:PREP AlsamAwAt:DET+/NOUN/NSUFF_FEM_PL waAl>aroD:CONJ+Al/NOUN waAlTayor:CONJ+Al/NOUN [Unidentified] kul~:NOUN qad:FUNC_WORD Ealima:VERB_PERFECT/PVSUFF_SUBJ:3MS SalAath:NOUN/NSUFF_FEM_SG+hu watasobiyHh:CONJ+/NOUN/POSS_PRON_3MS waAll~`h:CONJ+/NOUN_PROP Ealiym:NOUN bimA:PREP+mA yafoEaluwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I waAlTayor:CONJ+Al/NOUN bifiTorathA:PREP+/NOUN/NSUFF_FEM_SG+hA taEolam:IV3FS+/VERB_IMPERFECT maSolaHathA:NOUN/NSUFF_FEM_SG+hA wamaDar~athA:CONJ+/NOUN/NSUFF_FEM_SG+hA watuHAfiZ:CONJ+tu/VERB_IMPERFECT EalaY:PREP HayAathA:NOUN/NSUFF_FEM_SG+hA min:PREP AlxaTar:DET+/NOUN watasoEaY:CONJ+ta/VERB_IMPERFECT <ilaY:PREP mA:REL_PRON fiyhi:PREP/PRON_3MS xayorhA:NOUN/POSS_PRON_3FS fahiya:CONJ+/PRON_3FS taTiyr:IV3FS+/VERB_IMPERFECT fiy:PREP AlSabAH:DET+/NOUN min:PREP >aEo$A$hA:NOUN/POSS_PRON_3FS wa>akonAnhA:CONJ+/NOUN/POSS_PRON_3FS wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS jA}iEap:NOUN/NSUFF_FEM_SG <ilaY:PREP >aroD:NOUN All~`h:NOUN_PROP AlwAsiEap:DET+/ADJ/NSUFF_FEM_SG fataZal~:CONJ+ta/VERB_IMPERFECT munotaqilap:ADJ/NSUFF_FEM_SG min:PREP makAn:NOUN <ilaY:PREP makAn:NOUN fayusah~il:CONJ+yu/VERB_IMPERFECT All~`h:NOUN_PROP >amor:NOUN rizoqhA:NOUN/POSS_PRON_3FS waya>otiyhA:CONJ+ya/VERB_IMPERFECT/IVSUFF_DO:3FS biqudorap:PREP+/NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP wama$iy}ath:CONJ+/NOUN/NSUFF_FEM_SG+hu waqad:NOUN Daraba:VERB_PERFECT/PVSUFF_SUBJ:3MS rasuwl:NOUN All~`h:NOUN_PROP SalaY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasilom:CONJ+/NOUN Almaval:DET+/NOUN biAlTayor:PREP+Al/NOUN EalaY:PREP Haq~:NOUN_PROP Altawak~ul:DET+/NOUN EalaY:PREP All~`h:NOUN_PROP <i*:CONJ taxoruj:IV3FS+/VERB_IMPERFECT AlTuyuwr:DET+/NOUN walA:CONJ+/NEG_PART taboqaY:IV3FS+/VERB_IMPERFECT fiy:PREP >awokArhA:NOUN/POSS_PRON_3FS {iEotimAdAF:NOUN/NSUFF_MASC_SG_ACC_INDEF EalaY:PREP >an~a:FUNC_WORD Alrizoq:DET+/NOUN saya>otiyhA:FUT+ya/VERB_IMPERFECT/IVSUFF_DO:3FS bal:CONJ tasoEaY:IV3FS+/VERB_IMPERFECT wataTiyr:CONJ+ta/VERB_IMPERFECT watufat~i$:CONJ+tu/VERB_IMPERFECT fiy:PREP Al>aroD:DET+/NOUN Hat~aY:PREP tajid:IV3FS+/VERB_IMPERFECT mA:REL_PRON ta>okulh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS wataEotA$:CONJ+ta/VERB_IMPERFECT Ealayhi:PREP/PRON_3MS 
rad~uwA:VERB_PERFECT/PVSUFF_SUBJ:3MP waladahA:VERB_PERFECT/PVSUFF_SUBJ:3MS+hA <ilayhA:PREP/PRON_3FS wali*`lika:CONJ+/ADV lA:NEG_PART yajuwz:IV3MS+/VERB_IMPERFECT taEo*iyb:NOUN AlTayor:DET+/NOUN walA:CONJ+/NEG_PART >ay~:REL_PRON HayawAn:NOUN |xar:NOUN EalaY:PREP wajoh:NOUN Al>aroD:DET+/NOUN 
>am~A:PREP baEodu:ADV fayA:CONJ+/INTERJ EibAd:NOUN All~`h:NOUN_PROP <in~a:FUNC_WORD min:PREP Almaso&uwliy~At:DET+/NOUN/NSUFF_FEM_PL AlmuloqAap:DET+/NOUN/NSUFF_FEM_SG EalaY:PREP EAtiq:NOUN Al<inosAn:DET+/NOUN Al<iHosAn:DET+/NOUN_PROP <ilaY:PREP AlTayor:DET+/NOUN waAlHayawAn:CONJ+Al/NOUN waAl<iboqA':CONJ+Al/NOUN EalaY:PREP AltawAzun:DET+/NOUN Albiy}iy~:DET+/ADJ Al~a*iy:REL_PRON >awodaEahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu All~`h:NOUN_PROP fiy:PREP Al>aroD:DET+/NOUN walA:CONJ+/NEG_PART yatim~:IV3MS+/VERB_IMPERFECT *`lika:DEM_PRON_MS <il~A:PART biAlHifAZ:PREP+Al/NOUN EalaY:PREP maxoluwqAt:ADJ/NSUFF_FEM_PL All~`h:NOUN_PROP waEadam:CONJ+/NOUN Al<iDorAr:DET+/NOUN bihA:PREP+hA bi>ay~:PREP+/REL_PRON Suwrap:NOUN/NSUFF_FEM_SG >aw:CONJ wasiylap:NOUN/NSUFF_FEM_SG fa<in~a:CONJ+/FUNC_WORD h`*A:DEM_PRON_MS min:PREP Al<ifosAd:DET+/NOUN Almanohiy~:DET+/ADJ Eanhu:PREP/PRON_3MS fiy:PREP qawolh:NOUN/POSS_PRON_3MS taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS walA:CONJ+/NEG_PART tufosiduwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ fiy:PREP Al>aroD:DET+/NOUN baEoda:PREP <iSolAHhA:NOUN/POSS_PRON_3FS wali*`lika:CONJ+/ADV kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Allahow:DET+/NOUN biAlHayawAnAt:PREP+Al/NOUN/NSUFF_FEM_PL waAlTuyuwr:CONJ+Al/NOUN EalaY:PREP niy~ap:NOUN/NSUFF_FEM_SG Al<ifosAd:DET+/NOUN [Unidentified] fiEolAF:NOUN/NSUFF_MASC_SG_ACC_INDEF lA:NEG_PART yaSiH~:IV3MS+/VERB_IMPERFECT <itoyAnh:NOUN/POSS_PRON_3MS wasuluwkAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF lA:NEG_PART yat~asim:IV3MS+/VERB_IMPERFECT biAl$afaqap:PREP+Al/NOUN/NSUFF_FEM_SG waAlraHomap:CONJ+Al/NOUN/NSUFF_FEM_SG EalaY:PREP >an~a:FUNC_WORD min:PREP AlnAs:DET+/NOUN man:REL_PRON yat~axi*:IV3MS+/VERB_IMPERFECT AlTuyuwr:DET+/NOUN lilziynap:PREP+Al/NOUN/NSUFF_FEM_SG fah`*A:CONJ+/DEM_PRON_MS mubAH:NOUN <in:FUNC_WORD lam:NEG_PART yu&ad~:IV3MS+/VERB_IMPERFECT <ilaY:PREP Al<iDorAr:DET+/NOUN bihA:PREP+hA >aw:CONJ mawothA:NOUN/POSS_PRON_3FS walam:CONJ+/NEG_PART yamonaE:IV3MS+/VERB_IMPERFECT EanhA:PREP/PRON_3FS AlTaEAm:DET+/NOUN waAl$arAb:CONJ+Al/NOUN wamA:CONJ+/REL_PRON taHotAj:IV3FS+/VERB_IMPERFECT <ilayhi:PREP/PRON_3MS faAlwAjib:CONJ+Al/NOUN murAEAap:NOUN/NSUFF_FEM_SG Al$uruwT:DET+/NOUN AlwAjib:DET+/NOUN {it~ixA*hA:NOUN/POSS_PRON_3FS fiy:PREP h`*A:DEM_PRON_MS Al$a>on:DET+/NOUN duwna:PREP Darar:NOUN walA:CONJ+/NEG_PART [Unidentified] waqad:NOUN Eal~amanA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA rasuwl:NOUN All~`h:NOUN_PROP SalaY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasilom:CONJ+/NOUN Al$afaqap:DET+/NOUN/NSUFF_FEM_SG EalaY:PREP AlTuyuwr:DET+/NOUN waAlraHomap:CONJ+Al/NOUN/NSUFF_FEM_SG bihA:PREP+hA faEan:CONJ+/PREP Eabod:NOUN_PROP All~`h:NOUN_PROP bin:NOUN masoEuwd:ADJ raDiya:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Eanhu:PREP/PRON_3MS qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS kun~A:VERB_PERFECT/PVSUFF_SUBJ:1P maEa:PREP rasuwl:NOUN All~`h:NOUN_PROP SalaY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasilom:CONJ+/NOUN fiy:PREP safar:NOUN fa{inoTalaqa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS liHAjath:PREP+/NOUN/NSUFF_FEM_SG+hu fara>ayonA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1P Humorap:NOUN/NSUFF_FEM_SG wahuwa:CONJ+/PRON_3MS TA}ir:NOUN Sagiyr:NOUN maEahA:PREP/PRON_3FS farux~Ani:CONJ+/NOUN/NSUFF_MASC_DU_NOM fa>axa*onA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1P farux~ayohA:CONJ+/NOUN/NSUFF_MASC_DU_ACCGEN+hA fajA'at:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS AlHumorap:DET+/NOUN/NSUFF_FEM_SG fajaEalat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS tufar~i$:IV3FS+/VERB_IMPERFECT fajA'a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Alnabiy~:DET+/ADJ SalaY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasilom:CONJ+/NOUN faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS man:REL_PRON fajaEa:VERB_PERFECT/PVSUFF_SUBJ:3MS h`*ihi:DEM_PRON_F biwaladhA:PREP+/NOUN/POSS_PRON_3FS 
All~`hum~a:FUNC_WORD >aEiz~:IV1S+/VERB_IMPERFECT Al<isolAm:DET+/NOUN_PROP waAlmusolimiyna:CONJ+Al/NOUN/NSUFF_MASC_PL_ACCGEN wawaH~ada:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS All~`hum~a:FUNC_WORD Sufuwfhm:NOUN/POSS_PRON_3MP wa>ajomaE:CONJ+/NOUN kalimathm:NOUN/NSUFF_FEM_SG+hum EalaY:PREP AlHaq~:DET+/NOUN_PROP wa>akosir:CONJ+>a/VERB_IMPERFECT $awokap:NOUN/NSUFF_FEM_SG AlZAlimiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN wa>akotub:CONJ+>a/VERB_IMPERFECT AlsalAm:DET+/NOUN waAl>amon:CONJ+Al/NOUN liEibAdka:PREP+/NOUN/POSS_PRON_2MS >ajomaEayoni:NOUN/NSUFF_MASC_DU_ACCGEN 
>ay~uhA:FUNC_WORD Almu&ominuwna:DET+/NOUN/NSUFF_MASC_PL_NOM min:PREP Eajiyb:ADJ xaloq:NOUN All~`h:NOUN_PROP fiy:PREP AlTayor:DET+/NOUN qudorathA:NOUN/NSUFF_FEM_SG+hA EalaY:PREP AlEuluw~:DET+/NOUN bijanAHayoni:PREP+/NOUN/NSUFF_MASC_DU_ACCGEN wabaqA&hA:CONJ+/NOUN/POSS_PRON_3FS mutawAzinap:ADJ/NSUFF_FEM_SG bayona:PREP AlsamA':DET+/NOUN waAl>aroD:CONJ+Al/NOUN faman:CONJ+/REL_PRON *A:DEM_PRON_MS Al~a*iy:REL_PRON HamalahA:VERB_PERFECT/PVSUFF_SUBJ:3MS+hA 
rab~nA:NOUN/POSS_PRON_1P lA:NEG_PART tuzig:IV3FS+/VERB_IMPERFECT quluwbnA:NOUN/POSS_PRON_1P baEoda:PREP <i*:CONJ hadayotanA:VERB_PERFECT/PVSUFF_SUBJ:2MS+nA wahaba:VERB_PERFECT/PVSUFF_SUBJ:3MS lanA:PREP+nA min:PREP ladunka:PREP/PRON_2MS raHomap:NOUN/NSUFF_FEM_SG <in~aka:FUNC_WORD/PRON_2MS >anota:PRON_2MS Alwah~Ab:DET+/NOUN_PROP 
All~`hum~a:FUNC_WORD <in~A:FUNC_WORD/PRON_1P naso>alka:IV1P+/VERB_IMPERFECT/IVSUFF_DO:2MS AlhudaY:DET+/NOUN waAltuqaY:CONJ+Al/NOUN waAlEafAf:CONJ+Al/NOUN waAlginaY:CONJ+Al/NOUN 
EibAd:NOUN All~`h:NOUN_PROP <in~a:FUNC_WORD All~`h:NOUN_PROP ya>omur:IV3MS+/VERB_IMPERFECT biAlEadol:PREP+Al/NOUN waAl<iHosAn:CONJ+Al/NOUN_PROP [Unidentified] *iy:DEM_PRON_MS AlqurobaY:DET+/NOUN wayanohaY:CONJ+ya/VERB_IMPERFECT Ean:PREP AlfaHo$A':DET+/NOUN waAlmunokar:CONJ+Al/ADJ waAlbagoy:CONJ+Al/NOUN yaEiZkum:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MP laEal~akum:EMPHATIC_PARTICLE+Eal~a/PRON_2MP tu*ak~iruwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I 
AljawAb:DET+/NOUN fiy:PREP qawol:NOUN All~`h:NOUN_PROP suboHAnh:NOUN/POSS_PRON_3MS >alam:NOUN yarauwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ <ilaY:PREP AlTayor:DET+/NOUN musax~irAt:ADJ/NSUFF_FEM_PL fiy:PREP jaw~:NOUN AlsamA':DET+/NOUN mA:REL_PRON yumosikhn~a:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FP <il~A:PART All~`h:NOUN_PROP <in~a:FUNC_WORD fiy:PREP *`lika:DEM_PRON_MS li|yAt:PREP+/NOUN_PROP/NSUFF_FEM_PL liqawom:PREP+/NOUN yu&ominuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I waqad:NOUN daEAnA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA All~`h:NOUN_PROP taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS <ilaY:PREP Altafak~ur:DET+/NOUN fiy:PREP h`*ihi:DEM_PRON_F Alqudorap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP AlTayor:DET+/NOUN faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS >awolama:VERB_PERFECT/PVSUFF_SUBJ:3MS yarauwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ <ilaY:PREP AlTayor:DET+/NOUN fawoqahum:PREP/PRON_3MP [Unidentified] wayaqobiDona:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:FP mA:REL_PRON yumosikhn~a:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FP <il~A:PART AlraHom`n:DET+/NOUN_PROP <in~ahu:FUNC_WORD/PRON_3MS bikul~:PREP+/NOUN $ayo':NOUN baSiyr:NOUN fahiya:CONJ+/PRON_3FS tabosuT:IV3FS+/VERB_IMPERFECT >ajoniHathA:NOUN/NSUFF_FEM_SG+hA wataqobiDhA:CONJ+ta/VERB_IMPERFECT/IVSUFF_DO:3FS wasax~ara:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS lahun~a:PREP+hun~a AlhawA':DET+/NOUN liyuEiynhA:SUBJUNC+yu/VERB_IMPERFECT/IVSUFF_DO:3FS EalaY:PREP AlbaqA':DET+/NOUN hunAlika:ADV maEa:PREP viqol:NOUN >anowAE:NOUN minhA:PREP/PRON_3FS waDaxAmath:CONJ+/NOUN/NSUFF_FEM_SG+hu waliyn:CONJ+/NOUN baEoD:ADJ minhA:PREP/PRON_3FS waDuEofh:CONJ+/NOUN/POSS_PRON_3MS wal`kin~ahA:CONJ+/CONJ/PRON_3FS qudorap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP Al~a*iy:REL_PRON >amosakahun~a:VERB_PERFECT/PVSUFF_SUBJ:3MS+hun~a min:PREP AlsuquwT:DET+/NOUN waHamAhun~a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hun~a min:PREP Al{iDoTirAb:DET+/NOUN fa<in:CONJ+/FUNC_WORD baqiyat:VERB_PERFECT/PVSUFF_SUBJ:3FS fiy:PREP TabaqAt:NOUN/NSUFF_FEM_PL Aljaw~:DET+/NOUN Zal~at:VERB_PERFECT/PVSUFF_SUBJ:3FS EalaY:PREP tawAzunhA:NOUN/POSS_PRON_3FS tasobaH:IV3FS+/VERB_IMPERFECT fiy:PREP malakuwt:NOUN Eulowiy~:ADJ wafiy:CONJ+/PREP HarakAt:NOUN/NSUFF_FEM_PL bAhirap:NOUN/NSUFF_FEM_SG wa<in:CONJ habaTat:VERB_PERFECT/PVSUFF_SUBJ:3FS <ilaY:PREP Al>aroD:DET+/NOUN faEalaY:CONJ+/PREP mahala:VERB_PERFECT/PVSUFF_SUBJ:3MS waqudorap:CONJ+/NOUN/NSUFF_FEM_SG fah`*A:CONJ+/DEM_PRON_MS dAl~:ADJ EalaY:PREP AlEinAyap:DET+/NOUN/NSUFF_FEM_SG Al<il`hiy~ap:DET+/ADJ/NSUFF_FEM_SG bixaloqh:PREP+/NOUN/POSS_PRON_3MS wa>an~ahu:CONJ+/FUNC_WORD/PRON_3MS taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS maEahum:PREP/PRON_3MP biqudorath:PREP+/NOUN/NSUFF_FEM_SG+hu wakam:CONJ+/REL_PRON min:PREP [Unidentified] fiyhA:PREP/PRON_3FS yuEojibh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS TayarAnhA:NOUN/POSS_PRON_3FS wayaZal~:CONJ+ya/VERB_IMPERFECT yanoZur:IV3MS+/VERB_IMPERFECT fiy:PREP bahA':NOUN <ilayhA:PREP/PRON_3FS faya$okur:CONJ+ya/VERB_IMPERFECT niEomap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP EalaY:PREP >an:FUNC_WORD >awojadahA:VERB_PERFECT/PVSUFF_SUBJ:3MS+hA waxalaqahA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hA walaTafa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS bihA:PREP+hA fiy:PREP HayAathA:NOUN/NSUFF_FEM_SG+hA fayaquwl:CONJ+ya/VERB_IMPERFECT fiy:PREP jalAl:NOUN_PROP rab~nA:NOUN/POSS_PRON_1P mA:REL_PRON xalaqota:VERB_PERFECT/PVSUFF_SUBJ:2MS h`*A:DEM_PRON_MS bATilAF:NOUN/NSUFF_MASC_SG_ACC_INDEF suboHAnka:NOUN/POSS_PRON_2MS faqanA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Ea*Ab:NOUN AlnAr:DET+/NOUN 
All~`hum~a:FUNC_WORD rab~nA:NOUN/POSS_PRON_1P [Unidentified] min:PREP fayoDka:NOUN/POSS_PRON_2MS AlmidorAr:DET+/NOUN [Unidentified] min:PREP [Unidentified] laka:PREP+ka fiy:PREP Allayol:DET+/NOUN waAlnahAr:CONJ+Al/NOUN [Unidentified] laka:PREP+ka [Unidentified] waAl>asoHAr:CONJ+Al/NOUN 
h`*A:DEM_PRON_MS waSaluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP wasalimuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP EalaY:PREP <imAm:NOUN_PROP Almurosaliyna:DET+/ADJ/NSUFF_MASC_PL_ACCGEN waqA}id:CONJ+/NOUN Algur~:DET+/NOUN AlmuHaj~aliyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN faqad:CONJ+/FUNC_WORD >amarakum:VERB_PERFECT/PVSUFF_SUBJ:3MS+kum All~`h:NOUN_PROP taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS biAlSalAap:PREP+Al/NOUN/NSUFF_FEM_SG waAlsalAm:CONJ+Al/NOUN Ealayhi:PREP/PRON_3MS fiy:PREP muHokam:ADJ kitAbh:NOUN/POSS_PRON_3MS Hayovu:CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS Eaz~a:VERB_PERFECT/PVSUFF_SUBJ:3MS qA}ilAF:ADV/NSUFF_MASC_SG_ACC_INDEF EaliymA:NOUN/NSUFF_MASC_DU_NOM_POSS <in~a:FUNC_WORD All~`h:NOUN_PROP wamalA}ikath:CONJ+/NOUN/NSUFF_FEM_SG+hu yuSal~uwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I EalaY:PREP Alnabiy~:DET+/ADJ yA:INTERJ >ay~uhA:FUNC_WORD Al~a*iyna:REL_PRON |manuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP Sal~awoA:VERB_PERFECT/PVSUFF_SUBJ:3MP Ealayhi:PREP/PRON_3MS wasalimuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP tasoliymA:NOUN/NSUFF_MASC_DU_NOM_POSS 
fa{it~aqawoA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP All~`h:NOUN_PROP EibAd:NOUN All~`h:NOUN_PROP Haq~a:VERB_PERFECT/PVSUFF_SUBJ:3MS AltaqowaY:DET+/NOUN wata>am~aluwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP EAlam:NOUN AlTayor:DET+/NOUN fawoqakum:PREP/PRON_2MP wataEal~amuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP min:PREP xaloq:NOUN All~`h:NOUN_PROP mA:REL_PRON tasotaEiynuwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I bihi:PREP+hi EalaY:PREP TAEap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP waEibAdath:CONJ+/NOUN/NSUFF_FEM_SG+hu 
waman:CONJ+/REL_PRON *A:DEM_PRON_MS Al~a*iy:REL_PRON >amosakahA:VERB_PERFECT/PVSUFF_SUBJ:3MS+hA >an:FUNC_WORD tasoquT:IV3FS+/VERB_IMPERFECT bifiEol:PREP+/NOUN AljA*ibiy~ap:DET+/NOUN/NSUFF_FEM_SG 
>aquwl:IV1S+/VERB_IMPERFECT qawoliy:NOUN/POSS_PRON_1S h`*A:DEM_PRON_MS wa>asotagofir:CONJ+>a/VERB_IMPERFECT All~`h:NOUN_PROP AlEaZiym:DET+/ADJ liy:NOUN_PROP walakum:CONJ+/PREP+kum fa{isotagofaruwhu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP+hu yagofir:IV3MS+/VERB_IMPERFECT lakum:PREP+kum <in~ahu:FUNC_WORD/PRON_3MS huwa:PRON_3MS Algafuwr:DET+/ADJ AlraHiym:DET+/NOUN_PROP wAdiEuwhu:NOUN/NSUFF_MASC_PL_NOM+hu yasotajib:IV3MS+/VERB_IMPERFECT lakum:PREP+kum <in~ahu:FUNC_WORD/PRON_3MS huwa:PRON_3MS Albar~:DET+/NOUN Alkariym:DET+/NOUN_PROP 