
[Unidentified] liEumoriy:PREP+/NOUN/POSS_PRON_1S qad:FUNC_WORD ra>ayotaniy:VERB_PERFECT/PVSUFF_SUBJ:2MS+niy >akovar:ADJ min:PREP Eu$or:NOUN mar~At:NOUN/NSUFF_FEM_PL 
sawofa:FUT_PART nalotaqiy:IV1P+/VERB_IMPERFECT najotamiE:IV1P+/VERB_IMPERFECT fiy:PREP makAn:NOUN lA:NEG_PART yaEolamh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS >aHad:NOUN 
huwa:PRON_3MS mu$orif:NOUN EalaY:PREP Almawot:DET+/NOUN lam:NEG_PART yaEud:IV3MS+/VERB_IMPERFECT qAdirA:ADJ/NSUFF_MASC_DU_NOM_POSS EalaY:PREP AlnuToq:DET+/NOUN 
man:REL_PRON yakotum:IV3MS+/VERB_IMPERFECT naS~A:VERB_PERFECT/PVSUFF_SUBJ:3MD min:PREP nuSuwS:NOUN Alquro|n:DET+/NOUN_PROP >aw:CONJ yasotahin:IV3MS+/VERB_IMPERFECT bihi:PREP+hi yakun:IV3MS+/VERB_IMPERFECT qad:FUNC_WORD Hal~a:VERB_PERFECT/PVSUFF_SUBJ:3MS riboqap:NOUN/NSUFF_FEM_SG Al<isolAm:DET+/NOUN_PROP min:PREP Eunoqh:NOUN/POSS_PRON_3MS 
Al<ino*Ar:DET+/NOUN Al<iEolAm:DET+/NOUN bi>amor:PREP+/NOUN maEa:PREP Altaxowiyf:DET+/NOUN {ilotaqayonA:VERB_PERFECT/PVSUFF_SUBJ:1P maEahu:PREP/PRON_3MS qibal:NOUN valAvap:ADJ/NSUFF_FEM_SG >ay~Am:NOUN 
>a*okur:IV1S+/VERB_IMPERFECT >an~iy:FUNC_WORD/PRON_1S kunotu:VERB_PERFECT/PVSUFF_SUBJ:1S >ataEal~aq:IV1S+/VERB_IMPERFECT bi>a*oyAl:PREP+/NOUN >um~iy:NOUN/POSS_PRON_1S wa>anA:CONJ+/PRON_1S Tifolap:NOUN/NSUFF_FEM_SG Sagiyrap:NOUN/NSUFF_FEM_SG 
kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS maEanA:PREP/PRON_1P fiy:PREP AlbAxirap:DET+/NOUN/NSUFF_FEM_SG 
<in~ahu:FUNC_WORD/PRON_3MS qaDaY:VERB_PERFECT/PVSUFF_SUBJ:3MS EuTolath:NOUN/NSUFF_FEM_SG+hu fiy:PREP AlEAm:DET+/NOUN Al>aw~al:DET+/ADJ bijaziyrap:PREP+/NOUN_PROP >arodaka:IV1S+/VERB_IMPERFECT/IVSUFF_DO:2MS 
sawofa:FUT_PART tarauwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I luEobap:NOUN/NSUFF_FEM_SG Aldahor:DET+/NOUN 
<in~ahu:FUNC_WORD/PRON_3MS qaDaY:VERB_PERFECT/PVSUFF_SUBJ:3MS EuTolath:NOUN/NSUFF_FEM_SG+hu fiy:PREP AlEAm:DET+/NOUN Al>aw~al:DET+/ADJ bijaziyrap:PREP+/NOUN_PROP >arad~ka:NOUN/POSS_PRON_2MS 
{ilotaqayonA:VERB_PERFECT/PVSUFF_SUBJ:1P maEahu:PREP/PRON_3MS qabola:PREP valAvap:ADJ/NSUFF_FEM_SG >ay~Am:NOUN 
[Unidentified] AlvalAv:DET+/ADJ taxar~ajona:VERB_PERFECT/PVSUFF_SUBJ:3FP fiy:PREP nafos:NOUN AlEAm:DET+/NOUN 
mA:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS *`lika:DEM_PRON_MS qaSodiy:NOUN/POSS_PRON_1S bal:CONJ >asA'a:VERB_PERFECT/PVSUFF_SUBJ:3MS fahima:VERB_PERFECT/PVSUFF_SUBJ:3MS mA:REL_PRON qaSadotuhu:VERB_PERFECT/PVSUFF_SUBJ:1S+hu 
<in~ahum:FUNC_WORD/PRON_3MP *ahabuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP min:PREP gayor:NEG_PART rajoEap:NOUN/NSUFF_FEM_SG walan:CONJ+/NEG_PART yaEuwduwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ >abadA:VERB_PERFECT/PVSUFF_SUBJ:3MD 
taEiysap:NOUN/NSUFF_FEM_SG kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS qad:FUNC_WORD na*arat:VERB_PERFECT/PVSUFF_SUBJ:3FS HayAathA:NOUN/NSUFF_FEM_SG+hA liriEAyap:PREP+/NOUN/NSUFF_FEM_SG >aTofAlhA:NOUN/POSS_PRON_3FS 
>aquwl:IV1S+/VERB_IMPERFECT laka:PREP+ka lA:NEG_PART taEud:IV3FS+/VERB_IMPERFECT fa>akuwn:CONJ+>a/VERB_IMPERFECT bih`*A:PREP+/DEM_PRON_MS qad:FUNC_WORD >ano*arotuka:VERB_PERFECT/PVSUFF_SUBJ:1S+ka mar~ap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ 
na*ara:VERB_PERFECT/PVSUFF_SUBJ:3MS >ayo:CONJ {isotawojaba:VERB_PERFECT/PVSUFF_SUBJ:3MS EalaY:PREP nafosh:NOUN/POSS_PRON_3MS Sadaqap:NOUN/NSUFF_FEM_SG >aw:CONJ <iHosAnA:NOUN/NSUFF_MASC_DU_NOM_POSS >aw:CONJ gayor:NEG_PART *`lika:DEM_PRON_MS Hat~aY:PREP >an~ahA:FUNC_WORD/PRON_3FS Har~amat:VERB_PERFECT/PVSUFF_SUBJ:3FS EalaY:PREP nafoshA:NOUN/POSS_PRON_3FS AlzawAj:DET+/NOUN baEoda:PREP mawot:NOUN zawojhA:NOUN/POSS_PRON_3FS 
na*ara:VERB_PERFECT/PVSUFF_SUBJ:3MS >ay:ABBREV {isotawojaba:VERB_PERFECT/PVSUFF_SUBJ:3MS EalaY:PREP nafosh:NOUN/POSS_PRON_3MS Sadaqap:NOUN/NSUFF_FEM_SG >aw:CONJ <iHosAnA:NOUN/NSUFF_MASC_DU_NOM_POSS >aw:CONJ gayor:NEG_PART *`lika:DEM_PRON_MS Hat~aY:PREP >an~ahA:FUNC_WORD/PRON_3FS Har~amat:VERB_PERFECT/PVSUFF_SUBJ:3FS EalaY:PREP nafoshA:NOUN/POSS_PRON_3FS AlzawAj:DET+/NOUN baEoda:PREP mawot:NOUN zawojhA:NOUN/POSS_PRON_3FS 
Aldaros:DET+/NOUN AlrAbiE:DET+/ADJ Allugap:DET+/NOUN/NSUFF_FEM_SG AlEarabiy~ap:DET+/ADJ/NSUFF_FEM_SG AlmawoDuwE:DET+/NOUN [Unidentified] fiy:PREP AltaEobiyr:DET+/NOUN >ay~hA:INTERROG_PART+hA Al<ixowap:DET+/NOUN/NSUFF_FEM_SG waAl>axawAt:CONJ+Al/NOUN/NSUFF_FEM_PL AlsalAm:DET+/NOUN Ealaykum:PREP/PRON_2MP waraHomap:CONJ+/NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP wabarakAth:CONJ+/NOUN/NSUFF_FEM_PL+hu wabuEod:CONJ+/NOUN fa<in~a:CONJ+/FUNC_WORD EulamA':NOUN AlEarabiy~ap:DET+/ADJ/NSUFF_FEM_SG kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP qad:FUNC_WORD HaSaruwA:VERB_PERFECT/PVSUFF_SUBJ:3MP [Unidentified] fiy:PREP valAvap:ADJ/NSUFF_FEM_SG faHasob:ADV AlmADiy:DET+/ADJ waAlHAl:CONJ+Al/NOUN waAl{isotiqobAl:CONJ+Al/NOUN wal`kin~ahA:CONJ+/CONJ/PRON_3FS fiy:PREP AlHaqiyqap:DET+/NOUN/NSUFF_FEM_SG tabolug:IV3FS+/VERB_IMPERFECT xamosap:ADJ/NSUFF_FEM_SG Ea$~ara:VERB_PERFECT/PVSUFF_SUBJ:3MS zamAnAF:NOUN/NSUFF_MASC_SG_ACC_INDEF muxotalifA:ADJ/NSUFF_MASC_DU_NOM_POSS waqad:NOUN >aworadotu:VERB_PERFECT/PVSUFF_SUBJ:1S fiymA:PREP+mA yaliy:IV3MS+/VERB_IMPERFECT jumalAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Eadiydap:ADJ/NSUFF_FEM_SG fiyhA:PREP/PRON_3FS numAzij:IV1P+/VERB_IMPERFECT min:PREP h`*ihi:DEM_PRON_F [Unidentified] Almuxotalifap:DET+/ADJ/NSUFF_FEM_SG 
Al>axawAt:DET+/NOUN/NSUFF_FEM_PL AlvalAv:DET+/ADJ taxar~ajona:VERB_PERFECT/PVSUFF_SUBJ:3FP fiy:PREP nafos:NOUN AlEAm:DET+/NOUN 
{it~afaqonA:VERB_PERFECT/PVSUFF_SUBJ:1P maEahu:PREP/PRON_3MS EalaY:PREP mawoEid:NOUN qabola:PREP >usobuwE:NOUN 
taSar~ufAth:NOUN/NSUFF_FEM_PL+hu tubodiy:IV3FS+/VERB_IMPERFECT >an~ahu:FUNC_WORD/PRON_3MS lam:NEG_PART yasotaqor:IV3MS+/VERB_IMPERFECT Al<iymAn:DET+/NOUN fiy:PREP qalobh:NOUN/POSS_PRON_3MS baEodu:ADV 
kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yusAyirniy:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1S faEalimotu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1S >an~ahu:FUNC_WORD/PRON_3MS yunAfiq:IV3MS+/VERB_IMPERFECT 
taSar~ufAth:NOUN/NSUFF_FEM_PL+hu tubodiy:IV3FS+/VERB_IMPERFECT >an~ahu:FUNC_WORD/PRON_3MS lam:NEG_PART yasotaqir~:IV3MS+/VERB_IMPERFECT Al<iymAn:DET+/NOUN fiy:PREP qalobh:NOUN/POSS_PRON_3MS baEodu:ADV 
min:PREP yakotum:IV3MS+/VERB_IMPERFECT naS~A:VERB_PERFECT/PVSUFF_SUBJ:3MD min:PREP nuSuwS:NOUN Alquro|n:DET+/NOUN_PROP yakuwn:NOUN qad:FUNC_WORD Hal~a:VERB_PERFECT/PVSUFF_SUBJ:3MS riboqap:NOUN/NSUFF_FEM_SG Al<isolAm:DET+/NOUN_PROP min:PREP Eunoqh:NOUN/POSS_PRON_3MS 
huw:NOUN_PROP mu$orif:NOUN EalaY:PREP Almawot:DET+/NOUN lam:NEG_PART yaEud:IV3MS+/VERB_IMPERFECT qAdirA:ADJ/NSUFF_MASC_DU_NOM_POSS EalaY:PREP AlnuToq:DET+/NOUN 
AlTufuwlap:DET+/NOUN/NSUFF_FEM_SG fatorap:NOUN/NSUFF_FEM_SG mA:REL_PRON biyin:PREP+/NOUN_PROP AlmiylAd:DET+/NOUN waAlbuluwg:CONJ+Al/NOUN AlkAhin:DET+/NOUN AlEajuwz:DET+/NOUN qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS liy:NOUN_PROP sataraY:FUT+ta/VERB_IMPERFECT >ay~AmAF:NOUN/NSUFF_MASC_SG_ACC_INDEF yakuwn:NOUN laka:PREP+ka fiyhA:PREP/PRON_3FS $a>on:NOUN waSiyt:CONJ+/NOUN munota$ir:ADJ 
[Unidentified] takun:IV3FS+/VERB_IMPERFECT >anat:VERB_PERFECT/PVSUFF_SUBJ:3FS Al~a*iy:REL_PRON Hamalotaniy:VERB_PERFECT/PVSUFF_SUBJ:2MS+niy EalaY:PREP qitAlhm:NOUN/POSS_PRON_3MP 
>aEodadotuhA:VERB_PERFECT/PVSUFF_SUBJ:1S+hA biAllugap:PREP+Al/NOUN/NSUFF_FEM_SG Alturokiy~ap:DET+/NOUN/NSUFF_FEM_SG litaquwmuwA:SUBJUNC+ta/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ bitaEoriybhA:PREP+/NOUN_PROP/POSS_PRON_3FS EalaY:PREP sabiyl:NOUN Altamoriyn:DET+/NOUN 
AlTahArap:DET+/NOUN/NSUFF_FEM_SG lam:NEG_PART takun:IV3FS+/VERB_IMPERFECT min:PREP EAdathm:NOUN/NSUFF_FEM_SG+hum Hat~aY:PREP >asolamuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP 
Al<ino*Ar:DET+/NOUN Al<iEolAm:DET+/NOUN bi>amor:PREP+/NOUN maEa:PREP Altaxowiyf:DET+/NOUN 
[Unidentified] takun:IV3FS+/VERB_IMPERFECT >anota:PRON_2MS Al~a*iy:REL_PRON Hamalotaniy:VERB_PERFECT/PVSUFF_SUBJ:2MS+niy EalaY:PREP qitAlhm:NOUN/POSS_PRON_3MP 
[Unidentified] laEumoriy~:EMPHATIC_PARTICLE+/ADJ qad:FUNC_WORD ra>ayotaniy:VERB_PERFECT/PVSUFF_SUBJ:2MS+niy >akovara:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP Eu$or:NOUN mar~At:NOUN/NSUFF_FEM_PL 
mA:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS *`lika:DEM_PRON_MS qaSodiy:NOUN/POSS_PRON_1S bal:CONJ >asA'a:VERB_PERFECT/PVSUFF_SUBJ:3MS fahom:NOUN mA:REL_PRON qaSadotuhu:VERB_PERFECT/PVSUFF_SUBJ:1S+hu 