
w:ABBREV law:CONJ lam:NEG_PART yuqAm:IV3MS+/VERB_IMPERFECT AlmasiyH:DET+/ADJ min:PREP biyin:PREP+/NOUN_PROP Al>amowAt:DET+/NOUN lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT min:PREP Almumokin:DET+/ADJ >an:FUNC_WORD yaHoduv:IV3MS+/VERB_IMPERFECT kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS h`*A:DEM_PRON_MS 
kamA:CONJ taquwl:IV3FS+/VERB_IMPERFECT lanA:PREP+nA >aEomAl:NOUN Alrasol:DET+/NOUN w:ABBREV <in~ahu:FUNC_WORD/PRON_3MS >aqAmahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu min:PREP Al>amowAt:DET+/NOUN gayor:NEG_PART Eatiyd:ADJ >an:FUNC_WORD yaEuwd:IV3MS+/VERB_IMPERFECT >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF <ilay~a:PREP/PRON_1S fasAd:NOUN fah`ka*A:CONJ+/CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS <in~iy:FUNC_WORD/PRON_1S sa>uEoTiykum:FUT+>u/VERB_IMPERFECT/IVSUFF_DO:2MP marAHim:NOUN dAwud:NOUN_PROP AlSAdiqap:DET+/NOUN/NSUFF_FEM_SG 
w:ABBREV biduwn:PREP+/NOUN qiyAmath:NOUN/NSUFF_FEM_SG+hu lan:NEG_PART yakuwn:NOUN hunAka:ADV kalimap:NOUN/NSUFF_FEM_SG <i*:CONJ w:ABBREV mA:REL_PRON qad:FUNC_WORD [Unidentified] buEodhA:NOUN/POSS_PRON_3FS <ifADap:NOUN/NSUFF_FEM_SG AlruwH:DET+/NOUN Alqudos:DET+/NOUN_PROP 
Alyawom:DET+/NOUN yakofiy:IV3MS+/VERB_IMPERFECT faqaT:ADV w:ABBREV [Unidentified] $Ahidayoni:NOUN/NSUFF_MASC_DU_ACCGEN libarohanap:PREP+/NOUN/NSUFF_FEM_SG Haqiyqap:NOUN/NSUFF_FEM_SG mA:REL_PRON 
w:ABBREV l`kin:CONJ yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ biAlHaqiyqap:PREP+Al/NOUN/NSUFF_FEM_SG >uqiym:IV1S+/VERB_IMPERFECT min:PREP Al>amowAt:DET+/NOUN Hay~:NOUN_PROP w:ABBREV jAlis:NOUN fiy:PREP Al>amAkin:DET+/NOUN AlsamAwiy~ap:DET+/ADJ/NSUFF_FEM_SG 
Al>akovar:DET+/ADJ min:PREP h`*A:DEM_PRON_MS >an:FUNC_WORD qiyAmap:NOUN/NSUFF_FEM_SG AlmasiyH:DET+/ADJ layosat:NEG_PART+at faqaT:ADV Haqiyqap:NOUN/NSUFF_FEM_SG tAriyxiy~ap:ADJ/NSUFF_FEM_SG w:ABBREV l`kin:CONJ |vArhA:NOUN/POSS_PRON_3FS mAzAlat:NEG_PART+zAl Hat~aY:PREP yawomnA:NOUN/POSS_PRON_1P h`*A:DEM_PRON_MS qawiy~ap:ADJ/NSUFF_FEM_SG kamA:CONJ kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS waqot:NOUN HuduwvhA:NOUN/POSS_PRON_3FS 
faHatomAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF yumokin:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD nafoham:IV1P+/VERB_IMPERFECT bi$akol:PREP+/NOUN >afoDal:ADJ Al|vAr:DET+/NOUN AlEaZiymap:DET+/ADJ/NSUFF_FEM_SG liqiyAmap:PREP+/NOUN/NSUFF_FEM_SG AlmasiyH:DET+/ADJ limalAyiyn:PREP+/NOUN AlnAs:DET+/NOUN Al~a*iyna:REL_PRON |manuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP >aw:CONJ yu&ominuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ >aw:CONJ sayu&ominuwA:FUT+yu/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ biyasuwE:PREP+/NOUN_PROP AlmasiyH:DET+/ADJ w:ABBREV EinodamA:CONJ naEorif:IV1P+/VERB_IMPERFECT Alnatiyjap:DET+/NOUN/NSUFF_FEM_SG kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS wAHid:ADJ minhum:PREP/PRON_3MP qad:FUNC_WORD walad:NOUN vAniyap:ADJ/NSUFF_FEM_SG bisabab:PREP+/NOUN qiyAmap:NOUN/NSUFF_FEM_SG AlmasiyH:DET+/ADJ w:ABBREV <iymAnhm:NOUN/POSS_PRON_3MP bihi:PREP+hi {ibon:NOUN >aw:CONJ {ibonap:NOUN/NSUFF_FEM_SG lil~`hi:PREP+All~`h 
wa:CONJ >an~ahu:FUNC_WORD/PRON_3MS dufona:VERB_PERFECT/PVSUFF_SUBJ:3FP wa:CONJ >an~ahu:FUNC_WORD/PRON_3MS qAma:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP Alyawom:DET+/NOUN AlvAliv:DET+/ADJ wifoqAF:ADV/NSUFF_MASC_SG_ACC_INDEF limA:PREP+mA fiy:PREP AlkitAb:DET+/NOUN 
w:ABBREV sanariy:FUT+na/VERB_IMPERFECT >asobAb:NOUN *`lika:DEM_PRON_MS fiymA:PREP+mA yaliy:IV3MS+/VERB_IMPERFECT 
w:ABBREV l`kin:CONJ lAHaZa:VERB_PERFECT/PVSUFF_SUBJ:3MS >anoh:IV1S+/VERB_IMPERFECT min:PREP wijohap:NOUN/NSUFF_FEM_SG naZar:NOUN All~`h:NOUN_PROP fahuw:CONJ+/NOUN_PROP $ayo':NOUN qad:FUNC_WORD taHoqiq:IV3FS+/VERB_IMPERFECT EinodamA:CONJ >uqAm:IV1S+/VERB_IMPERFECT yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ min:PREP Al>amowAt:DET+/NOUN 
w:ABBREV taEojabona:IV2FP+/VERB_IMPERFECT/IVSUFF_SUBJ:FP min:PREP AlHajor:DET+/NOUN w:ABBREV kayofa:REL_PRON tam~a:VERB_PERFECT/PVSUFF_SUBJ:3MS taHoriykh:NOUN/POSS_PRON_3MS 
w:ABBREV fiy:PREP maqAl:NOUN Albir~:DET+/NOUN w:ABBREV AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP w:ABBREV xalaSa:VERB_PERFECT/PVSUFF_SUBJ:3MS w:ABBREV taborar:IV3FS+/VERB_IMPERFECT biAlnaEomap:PREP+Al/NOUN/NSUFF_FEM_SG falaqad:CONJ+/FUNC_WORD ra>oynA:NOUN/POSS_PRON_1P >anoh:IV1S+/VERB_IMPERFECT likay:CONJ nanAl:IV1P+/VERB_IMPERFECT Albir~:DET+/NOUN li|bid:PREP+/NOUN w:ABBREV >an:FUNC_WORD nu&omin:IV1P+/VERB_IMPERFECT biAlrab~:PREP+Al/NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ w:ABBREV qiyAmath:NOUN/NSUFF_FEM_SG+hu 
w:ABBREV limud~ap:PREP+/NOUN/NSUFF_FEM_SG >arobaEiyna:NOUN/NSUFF_MASC_PL_ACCGEN yawomAF:ADV Zil~:NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ yuZohir:IV3MS+/VERB_IMPERFECT nafosh:NOUN/POSS_PRON_3MS Hay~AF:ADJ/NSUFF_MASC_SG_ACC_INDEF bibarAhiyn:PREP+/NOUN kaviyrap:NOUN/NSUFF_FEM_SG liys:NOUN faqaT:ADV wAHid:ADJ >aw:CONJ {ivonayoni:ADJ+ayoni 
Haqiyqap:NOUN/NSUFF_FEM_SG >anok:IV1S+/VERB_IMPERFECT Al|n:DET+/NOUN bAr~:NOUN >amAm:NOUN All~`h:NOUN_PROP fahiya:CONJ+/PRON_3FS muqAmap:ADJ/NSUFF_FEM_SG Ealiy~:ADJ >asAs:NOUN >an:FUNC_WORD yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ qad:FUNC_WORD >uqiym:IV1S+/VERB_IMPERFECT min:PREP biyin:PREP+/NOUN_PROP Al>amowAt:DET+/NOUN 
li>an~a:CONJ dAwud:NOUN_PROP baEoda:PREP mA:REL_PRON xadama:VERB_PERFECT/PVSUFF_SUBJ:3MS jiylh:NOUN/POSS_PRON_3MS bima$uwrap:PREP+/NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP raqada:VERB_PERFECT/PVSUFF_SUBJ:3MS wa{inoDam~a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS <ilay~a:PREP/PRON_1S |bA}h:NOUN/POSS_PRON_3MS wara>aY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS fasAdAF:NOUN/NSUFF_MASC_SG_ACC_INDEF w:ABBREV >am~A:PREP Al~a*iy:REL_PRON >aqAmahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu All~`h:NOUN_PROP filom:NOUN yara:IV3MS+/VERB_IMPERFECT fasAdAF:NOUN/NSUFF_MASC_SG_ACC_INDEF >ay:ABBREV <inosAn:NOUN |xar:NOUN mAEadA:PREP yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ qad:FUNC_WORD ra>oy:NOUN AlfasAd:DET+/NOUN 
[Unidentified] [Unidentified] 
<in~ahu:FUNC_WORD/PRON_3MS bih`*ihi:PREP+/DEM_PRON_F AlbasATap:DET+/NOUN/NSUFF_FEM_SG 
l`kin~ahun~a:CONJ/PRON_3FP taTal~aEona:VERB_PERFECT/PVSUFF_SUBJ:3FP fara>ayona:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FP >an~a:FUNC_WORD AlHajar:DET+/NOUN qad:FUNC_WORD daHoraja:VERB_PERFECT/PVSUFF_SUBJ:3MS maEa:PREP >an~ahu:FUNC_WORD/PRON_3MS kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS kabiyrAF:ADJ/NSUFF_MASC_SG_ACC_INDEF jid~AF:ADV 
likay:CONJ nariy:IV1P+/VERB_IMPERFECT |vAr:NOUN qiyAmap:NOUN/NSUFF_FEM_SG AlmasiyH:DET+/ADJ daEuwnA:VERB_IMPERATIVE/CVSUFF_SUBJ:2MP+nA naboda>:IV1P+/VERB_IMPERFECT min:PREP ruwmiy~ap:NOUN/NSUFF_FEM_SG Hayovu:CONJ taquwl:IV3FS+/VERB_IMPERFECT ruwmiy~ap:NOUN/NSUFF_FEM_SG Al~a*iy:REL_PRON >usolim:IV1S+/VERB_IMPERFECT yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ lilmawot:PREP+Al/NOUN min:PREP >ajol:NOUN maEASiynA:NOUN/POSS_PRON_1P vum~a:ADV >uqiyma:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP >ajol:NOUN taboriyrnA:NOUN/POSS_PRON_1P laqad:FUNC_WORD >usolim:IV1S+/VERB_IMPERFECT yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ lilmawot:PREP+Al/NOUN min:PREP >ajol:NOUN maEASiynA:NOUN/POSS_PRON_1P vum~a:ADV >uqiym:IV1S+/VERB_IMPERFECT min:PREP >ajol:NOUN taboriyrnA:NOUN/POSS_PRON_1P 
w:ABBREV hunAka:ADV AlEadiyd:DET+/ADJ min:PREP Al>a$oxAS:DET+/NOUN Al~a*iyna:REL_PRON ra>awoA:VERB_PERFECT/PVSUFF_SUBJ:3MP yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ fiy:PREP jasadh:NOUN/POSS_PRON_3MS AlmuqAm:DET+/ADJ 
w:ABBREV taluk:IV3FS+/VERB_IMPERFECT lam:NEG_PART tataHaq~aq:IV3FS+/VERB_IMPERFECT buEod:NOUN 
faAldaliyl:CONJ+Al/NOUN Ealiy~:ADJ >an:FUNC_WORD AlruwH:DET+/NOUN Alqudos:DET+/NOUN_PROP qad:FUNC_WORD sakab:NOUN huw:NOUN_PROP >anoham:IV1S+/VERB_IMPERFECT ra>awohum:VERB_PERFECT/PVSUFF_SUBJ:3MP+hum w:ABBREV samiEuwhum:VERB_PERFECT/PVSUFF_SUBJ:3MP+hum yataHad~avuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I biAlsanap:PREP+Al/NOUN/NSUFF_FEM_SG 
ka*`lika:ADV biAlnaZar:PREP+Al/NOUN <ilay~a:PREP/PRON_1S tasojiyl:NOUN Al<inojiyl:DET+/NOUN Al~a*iy:REL_PRON yuwDiH:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD AltalAmiy*:DET+/NOUN qad:FUNC_WORD lamasuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP jasad:NOUN AlmasiyH:DET+/ADJ AlmuqAm:DET+/ADJ w:ABBREV >anoh:IV1S+/VERB_IMPERFECT qad:FUNC_WORD >akol:NOUN w:ABBREV $urob:NOUN maEahum:PREP/PRON_3MP kamA:CONJ taquwl:IV3FS+/VERB_IMPERFECT >aEomAl:NOUN >akolnA:NOUN/POSS_PRON_1P w:ABBREV $urobnA:NOUN/POSS_PRON_1P maEahu:PREP/PRON_3MS 
wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS faqad:CONJ+/FUNC_WORD samaHa:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP wifoqAF:ADV/NSUFF_MASC_SG_ACC_INDEF lima$iy}ath:PREP+/NOUN/NSUFF_FEM_SG+hu AlmaHotuwmap:DET+/ADJ/NSUFF_FEM_SG waEilomh:CONJ+/NOUN/POSS_PRON_3MS AlsAbiq:DET+/ADJ >an:FUNC_WORD taqobiDuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ Ealayhi:PREP/PRON_3MS wataSolubuwhu:CONJ+ta/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ+hu wataqotuluwhu:CONJ+ta/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ+hu bi>ayodiy:PREP+/NOUN Al>avamap:DET+/NOUN/NSUFF_FEM_SG 
wa<i*:CONJ+/CONJ rafaEa:VERB_PERFECT/PVSUFF_SUBJ:3MS <ilaY:PREP yamiyn:NOUN All~`h:NOUN_PROP wa>axa*a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP [Unidentified] AlruwH:DET+/NOUN Alqudus:DET+/NOUN AlmawoEuwd:DET+/ADJ bihi:PREP+hi >afADahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu EalaynA:PREP/PRON_1P 
wa:CONJ fiy:PREP Aloyawoma:ADV Al>aw~al:DET+/ADJ min:PREP Al>usobuwE:DET+/NOUN >atayona:VERB_PERFECT/PVSUFF_SUBJ:3FP <ilay~a:PREP/PRON_1S Alqabor:DET+/NOUN bAkirAF:NOUN/NSUFF_MASC_SG_ACC_INDEF jid~AF:ADV maEa:PREP TuluwE:NOUN Al$amos:DET+/NOUN 
qiyAmap:NOUN/NSUFF_FEM_SG AlmasiyH:DET+/ADJ sababA:NOUN/NSUFF_MASC_DU_NOM_POSS li<irosAl:PREP+/NOUN AlruwH:DET+/NOUN Alqudos:DET+/NOUN_PROP 
qiyAmap:NOUN/NSUFF_FEM_SG AlmasiyH:DET+/ADJ Al$uhuwd:DET+/NOUN biAlragom:PREP+Al/NOUN min:PREP >an~anA:FUNC_WORD/PRON_1P qad:FUNC_WORD ra>oynA:NOUN/POSS_PRON_1P $Ahid:NOUN kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP fiymA:PREP+mA yaxoS:IV3MS+/VERB_IMPERFECT qiyAmap:NOUN/NSUFF_FEM_SG AlmasiyH:DET+/ADJ fuhonAka:VERB_PERFECT/PVSUFF_SUBJ:1P+ka >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF AlEadiyd:DET+/ADJ min:PREP $uhuwd:NOUN AlEiyAn:DET+/NOUN lih`*A:PREP+/DEM_PRON_MS AlHadav:DET+/NOUN AlEaZiym:DET+/ADJ 
laqad:FUNC_WORD ra>awoA:VERB_PERFECT/PVSUFF_SUBJ:3MP w:ABBREV samiEuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP AltalAmiy*:DET+/NOUN yuZohiruwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I AlruwH:DET+/NOUN Alqudos:DET+/NOUN_PROP bitakal~umhm:PREP+/NOUN/POSS_PRON_3MP bi>alosinap:PREP+/NOUN/NSUFF_FEM_SG 
<in~ahu:FUNC_WORD/PRON_3MS qAma:VERB_PERFECT/PVSUFF_SUBJ:3MS layosa:NEG_PART+a huwa:PRON_3MS hunA:ADV 
w:ABBREV EinodamA:CONJ >uqiym:IV1S+/VERB_IMPERFECT faqod:NOUN >aqAmanA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA maEahu:PREP/PRON_3MS 
wakon:NOUN yatawaq~aEona:IV3FP+/VERB_IMPERFECT/IVSUFF_SUBJ:FP |n:NOUN yajudona:IV3FP+/VERB_IMPERFECT/IVSUFF_SUBJ:FP AlmasiyH:DET+/ADJ fiy:PREP nafos:NOUN AlmakAn:DET+/NOUN Hayovu:CONJ dufona:VERB_PERFECT/PVSUFF_SUBJ:3FP 
fiy:PREP AlmaHokamap:DET+/NOUN/NSUFF_FEM_SG Al$Ahid:DET+/NOUN Al~a*iy:REL_PRON yuEoTaY:IV3MS+/VERB_IMPERFECT Al>aham~iy~ap:DET+/NOUN/NSUFF_FEM_SG Alkuboriy:DET+/NOUN huw:NOUN_PROP $Ahid:NOUN AlEiyAn:DET+/NOUN 
wa:CONJ >an~ahu:FUNC_WORD/PRON_3MS Zahara:VERB_PERFECT/PVSUFF_SUBJ:3MS libuTorus:PREP+/NOUN_PROP vum~a:ADV [Unidentified] Ea$~ara:VERB_PERFECT/PVSUFF_SUBJ:3MS wa:CONJ baEoda:PREP *`lika:DEM_PRON_MS Zahara:VERB_PERFECT/PVSUFF_SUBJ:3MS la>akovara:RESULT_CLAUSE_PARTICLE+/VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP xamos:ADJ mi}ap:NOUN/NSUFF_FEM_SG >ax:NOUN maEAF:ADV mAzAla:NEG_PART+zAl muEoZamhm:NOUN/POSS_PRON_3MP Hay~AF:ADJ/NSUFF_MASC_SG_ACC_INDEF fiy:PREP Hiyn:NOUN raqada:VERB_PERFECT/PVSUFF_SUBJ:3MS Al|xaruwna:DET+/NOUN/NSUFF_MASC_PL_NOM 
Alyawom:DET+/NOUN EinodamA:CONJ yu&omin:IV3MS+/VERB_IMPERFECT Al<inosAn:DET+/NOUN biyasuwE:PREP+/NOUN_PROP AlmasiyH:DET+/ADJ faqod:NOUN wulida:VERB_PERFECT/PVSUFF_SUBJ:3MS vAniyap:ADJ/NSUFF_FEM_SG 
l`kin:CONJ All~`h:NOUN_PROP >arAHahun~a:VERB_PERFECT/PVSUFF_SUBJ:3MS+hun~a min:PREP Hayorathn~a:NOUN/NSUFF_FEM_SG+hun~a laqad:FUNC_WORD >uqAm:IV1S+/VERB_IMPERFECT yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ min:PREP biyin:PREP+/NOUN_PROP Al>amowAt:DET+/NOUN wawajadat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS taluk:IV3FS+/VERB_IMPERFECT Alsay~idAt:DET+/NOUN/NSUFF_FEM_PL malAkAF:NOUN/NSUFF_MASC_SG_ACC_INDEF w:ABBREV Al~a*iy:REL_PRON >axoburhn~a:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3FP bimA:PREP+mA Hadav:NOUN <in~ahu:FUNC_WORD/PRON_3MS qAma:VERB_PERFECT/PVSUFF_SUBJ:3MS layosa:NEG_PART+a huwa:PRON_3MS hunA:ADV 
fayasuwE:CONJ+/NOUN_PROP h`*A:DEM_PRON_MS >aqAmahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu All~`h:NOUN_PROP min:PREP Almawot:DET+/NOUN wanaHonu:CONJ+/PRON_1P jamiyEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF $uhuwd:NOUN li*`lika:ADV 
ra>awoA:VERB_PERFECT/PVSUFF_SUBJ:3MP AlfasAd:DET+/NOUN 
jamiyE:NOUN mu&as~isiy:ADJ/NSUFF_MASC_PL_ACCGEN_POSS Al>adoyAn:DET+/NOUN Almuxotalifap:DET+/ADJ/NSUFF_FEM_SG qad:FUNC_WORD mAtuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP 
>anA:PRON_1S sa>aquwl:FUT+>a/VERB_IMPERFECT lakum:PREP+kum mA:REL_PRON Hadav:NOUN fiy:PREP *`lika:DEM_PRON_MS Alyawom:DET+/NOUN 
[Unidentified] EinodamA:CONJ yaEuwd:IV3MS+/VERB_IMPERFECT AlmasiyH:DET+/ADJ 
w:ABBREV kamA:CONJ ra>oynA:NOUN/POSS_PRON_1P buEod:NOUN Al<iymAn:DET+/NOUN biqiyAmap:PREP+/NOUN/NSUFF_FEM_SG yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ w:ABBREV Al{iEotirAf:DET+/NOUN bi|nh:PREP+/NOUN/POSS_PRON_3MS Alsay~id:DET+/NOUN_PROP Alrab~:DET+/NOUN ruwmiy~ap:NOUN/NSUFF_FEM_SG faqod:NOUN wulidonA:VERB_PERFECT/PVSUFF_SUBJ:1P min:PREP jadiyd:ADJ >aborArAF:NOUN/NSUFF_MASC_SG_ACC_INDEF w:ABBREV qad:FUNC_WORD muniHonA:VERB_PERFECT/PVSUFF_SUBJ:1P AlruwH:DET+/NOUN Alqudos:DET+/NOUN_PROP kaEaTiy~ap:PREP+/NOUN_PROP biAl<iDAfap:PREP+Al/NOUN/NSUFF_FEM_SG <ilay~a:PREP/PRON_1S >an~anA:FUNC_WORD/PRON_1P qad:FUNC_WORD >aqamonA:VERB_PERFECT/PVSUFF_SUBJ:1P w:ABBREV >ajolasanA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA maEahu:PREP/PRON_3MS fiy:PREP AlsamA':DET+/NOUN 
w:ABBREV h`*A:DEM_PRON_MS >aHad:NOUN Al>asobAb:DET+/NOUN Al~atiy:REL_PRON tajoEal:IV3FS+/VERB_IMPERFECT AlmasiyHiy~ap:DET+/NOUN/NSUFF_FEM_SG muxotalifap:ADJ/NSUFF_FEM_SG jid~AF:ADV fara}iyshA:CONJ+/NOUN/POSS_PRON_3FS Hay~:NOUN_PROP Al|n:DET+/NOUN w:ABBREV sayaZal~:FUT+ya/VERB_IMPERFECT Hay~AF:ADJ/NSUFF_MASC_SG_ACC_INDEF <ilay~a:PREP/PRON_1S Al>abad:DET+/NOUN 
<i*:CONJ >anoh:IV1S+/VERB_IMPERFECT qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS binafosh:PREP+/NOUN/POSS_PRON_3MS sifor:NOUN Alru&oyA:DET+/NOUN kunotu:VERB_PERFECT/PVSUFF_SUBJ:1S may~itAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wal`kin:CONJ+/CONJ hA:INTERJ >anA:PRON_1S Hay~:NOUN_PROP <ilaY:PREP >abad:NOUN [Unidentified] 
faqod:NOUN qAma:VERB_PERFECT/PVSUFF_SUBJ:3MS yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ min:PREP Al>amowAt:DET+/NOUN 
faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lahun~a:PREP+hun~a lA:NEG_PART taxafona:IV2FP+/VERB_IMPERFECT/IVSUFF_SUBJ:FP 
laqad:FUNC_WORD fasada:VERB_PERFECT/PVSUFF_SUBJ:3MS kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS min:PREP mAta:VERB_PERFECT/PVSUFF_SUBJ:3MS 
w:ABBREV l`kin:CONJ h`*A:DEM_PRON_MS Al$aroT:DET+/NOUN >an:FUNC_WORD tu&omin:IV3FS+/VERB_IMPERFECT biyasuwE:PREP+/NOUN_PROP AlmasiyH:DET+/ADJ w:ABBREV tuSobiH:IV3FS+/VERB_IMPERFECT bAr~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF >amAm:NOUN All~`h:NOUN_PROP >uSobiH:IV1S+/VERB_IMPERFECT mutAHAF:NOUN/NSUFF_MASC_SG_ACC_INDEF li>an:CONJ yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ qad:FUNC_WORD >uqiym:IV1S+/VERB_IMPERFECT min:PREP biyin:PREP+/NOUN_PROP Al>amowAt:DET+/NOUN 
huw:NOUN_PROP biAlta>okiyd:ADV yaEolam:IV3MS+/VERB_IMPERFECT mA:REL_PRON qad:FUNC_WORD Hadav:NOUN 
>anotun~a:PRON_2FP taboHavona:IV2FP+/VERB_IMPERFECT/IVSUFF_SUBJ:FP Ean:PREP yasuwE:NOUN_PROP AlnASiriy~:DET+/NOUN_PROP Al~a*iy:REL_PRON Sulob:NOUN 
lA:NEG_PART >anA:PRON_1S >afoDal:ADJ Al$Ahid:DET+/NOUN Al~a*iy:REL_PRON ya*okurh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS All~`h:NOUN_PROP fiy:PREP kalimath:NOUN/NSUFF_FEM_SG+hu 
<in~aka:FUNC_WORD/PRON_2MS lA:NEG_PART taquwm:IV3FS+/VERB_IMPERFECT biAl<iymAn:PREP+Al/NOUN bi$ayo':PREP+/NOUN bisabab:PREP+/NOUN $axoS:NOUN |xar:NOUN >aw:CONJ bisabab:PREP+/NOUN ru&oyatka:NOUN/NSUFF_FEM_SG+ka lahu:PREP+hu w:ABBREV <in~amA:CONJ li>an:CONJ kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP taquwl:IV3FS+/VERB_IMPERFECT *`lika:DEM_PRON_MS 
w:ABBREV kamA:CONJ taquwl:IV3FS+/VERB_IMPERFECT >aEomAl:NOUN Al~a*iyna:REL_PRON >arAhm:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MP >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF nafosh:NOUN/POSS_PRON_3MS Hay~AF:ADJ/NSUFF_MASC_SG_ACC_INDEF bibarAhiyn:PREP+/NOUN kaviyrap:NOUN/NSUFF_FEM_SG baEoda:PREP mA:REL_PRON ta>al~ama:VERB_PERFECT/PVSUFF_SUBJ:3MS 
jamiyE:NOUN AlnAs:DET+/NOUN Al|xariyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN Alma$ohuwriyna:DET+/ADJ/NSUFF_MASC_PL_ACCGEN Al~a*iyna:REL_PRON EA$uwA:VERB_PERFECT/PVSUFF_SUBJ:3MP Eabor:NOUN Alquruwn:DET+/NOUN ra>awoA:VERB_PERFECT/PVSUFF_SUBJ:3MP AlfasAd:DET+/NOUN 
w:ABBREV kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS buTorus:NOUN_PROP yataHad~av:IV3MS+/VERB_IMPERFECT <ilay~a:PREP/PRON_1S Alyahuwd:DET+/NOUN_PROP Al~a*iyna:REL_PRON kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP hunAka:ADV w:ABBREV kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP munodahi$iyna:ADJ/NSUFF_MASC_PL_ACCGEN min:PREP Haqiyqap:NOUN/NSUFF_FEM_SG takal~um:NOUN AltalAmiy*:DET+/NOUN bi>alosinap:PREP+/NOUN/NSUFF_FEM_SG >anoZur:IV1S+/VERB_IMPERFECT >aEomAl:NOUN Alrasol:DET+/NOUN Hayovu:CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS >aEomAl:NOUN Alrasol:DET+/NOUN fayA:CONJ+/INTERJ baniy:NOUN_PROP <isorA}iyl:NOUN_PROP >asomaEuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP h`*A:DEM_PRON_MS [Unidentified] m:ABBREV <in~a:FUNC_WORD yasuwE:NOUN_PROP AlnASiriy~:DET+/NOUN_PROP rajul:NOUN >ay~adahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu All~`h:NOUN_PROP bimuEojizAt:PREP+/NOUN/NSUFF_FEM_PL waEajA}ib:CONJ+/NOUN waEalAmAt:CONJ+/NOUN/NSUFF_FEM_PL >ajorAhA:VERB_PERFECT/PVSUFF_SUBJ:3MS+hA EalaY:PREP yadh:NOUN/POSS_PRON_3MS bayonakum:PREP/PRON_2MP |mA:VERB_PERFECT/PVSUFF_SUBJ:3MD taEolamuwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I 
w:ABBREV l`kin:CONJ lAHaZa:VERB_PERFECT/PVSUFF_SUBJ:3MS >an:FUNC_WORD yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ qad:FUNC_WORD qAma:VERB_PERFECT/PVSUFF_SUBJ:3MS >uwalAF:ADJ/NSUFF_MASC_SG_ACC_INDEF min:PREP Al>amowAt:DET+/NOUN vum~a:ADV |xi*:NOUN AlruwH:DET+/NOUN Alqudos:DET+/NOUN_PROP AlmawoEuwd:DET+/ADJ bihi:PREP+hi Al~a*iy:REL_PRON >afADahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu EalaynA:PREP/PRON_1P 
daEuwnA:VERB_IMPERATIVE/CVSUFF_SUBJ:2MP+nA nakomul:IV1P+/VERB_IMPERFECT 
wa:CONJ <i*:CONJ daxalona:VERB_PERFECT/PVSUFF_SUBJ:3FP Alqabor:DET+/NOUN ra>ayona:VERB_PERFECT/PVSUFF_SUBJ:3FP fiy:PREP Aljihap:DET+/NOUN/NSUFF_FEM_SG Alyamaniy~:DET+/NOUN $Ab~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF jAlisAF:NOUN/NSUFF_MASC_SG_ACC_INDEF lAbasA:VERB_PERFECT/PVSUFF_SUBJ:3MD vawobAF:NOUN/NSUFF_MASC_SG_ACC_INDEF >aboyaD:NOUN fatamal~akahun~a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hun~a Alxawof:DET+/NOUN 
km:ABBREV huw:NOUN_PROP rA}iE:ADJ >an:FUNC_WORD takuwn:IV3FS+/VERB_IMPERFECT bAr~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF >amAm:NOUN All~`h:NOUN_PROP w:ABBREV kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS h`*A:DEM_PRON_MS bisabab:PREP+/NOUN qiyAmap:NOUN/NSUFF_FEM_SG yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ 
>akAnuwA:INTERROG_PART+kAn/PVSUFF_SUBJ:3MP hunAka:ADV 
h`*ihi:DEM_PRON_F kulohA:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS+hA HaqA}iq:NOUN wawaqA}iE:CONJ+/NOUN w:ABBREV hiya:PRON_3FS HaqA}iq:NOUN Al|n:DET+/NOUN li>an:CONJ AlmasiyH:DET+/ADJ qad:FUNC_WORD >uqiym:IV1S+/VERB_IMPERFECT min:PREP Al>amowAt:DET+/NOUN 
wa:CONJ kun~a:VERB_PERFECT/PVSUFF_SUBJ:3FP yaqulona:IV3FP+/VERB_IMPERFECT/IVSUFF_SUBJ:FP baEoDhn~a:ADJ/POSS_PRON_3FP libaEoD:PREP+/ADJ man:REL_PRON yudaHorij:IV3MS+/VERB_IMPERFECT lanA:PREP+nA AlHajar:DET+/NOUN min:PREP Ealay~a:PREP/PRON_1S bAb:NOUN Alqabor:DET+/NOUN 
w:ABBREV l`kin:CONJ fiy:PREP HAl:NOUN qiyAmap:NOUN/NSUFF_FEM_SG AlmasiyH:DET+/ADJ kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP tu$iyr:IV3FS+/VERB_IMPERFECT <ilay~a:PREP/PRON_1S AlEadiyd:DET+/ADJ min:PREP Al$uhuwd:DET+/NOUN AlmubA$iriyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN 
vum~a:ADV Zahara:VERB_PERFECT/PVSUFF_SUBJ:3MS liyaEoquwb:PREP+/NOUN_PROP wa:CONJ baEoda:PREP *`lika:DEM_PRON_MS lilrusul:PREP+Al/NOUN jamiyEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
w:ABBREV l`kin:CONJ yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ lam:NEG_PART yariy:IV3MS+/VERB_IMPERFECT fasAdAF:NOUN/NSUFF_MASC_SG_ACC_INDEF likunoh:PREP+/NOUN >uqiym:IV1S+/VERB_IMPERFECT min:PREP biyin:PREP+/NOUN_PROP Al>amowAt:DET+/NOUN w:ABBREV huw:NOUN_PROP Hay~:NOUN_PROP <ilay~a:PREP/PRON_1S Al>abad:DET+/NOUN 
w:ABBREV h`*A:DEM_PRON_MS mA:REL_PRON taEoniyh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS taluk:IV3FS+/VERB_IMPERFECT nuwn:NOUN AljamAEap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP >aHoyAnA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA >aqAmanA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA w:ABBREV >ajolasanA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA 
Haqiyqap:NOUN/NSUFF_FEM_SG >an:FUNC_WORD AlruwH:DET+/NOUN Alqudos:DET+/NOUN_PROP qad:FUNC_WORD >uSobiH:IV1S+/VERB_IMPERFECT mutAHAF:NOUN/NSUFF_MASC_SG_ACC_INDEF fahuw:CONJ+/NOUN_PROP bisabab:PREP+/NOUN qiyAmap:NOUN/NSUFF_FEM_SG AlmasiyH:DET+/ADJ 
w:ABBREV l`kin:CONJ h`*A:DEM_PRON_MS lam:NEG_PART yaHoduv:IV3MS+/VERB_IMPERFECT liyasuwE:PREP+/NOUN_PROP AlmasiyH:DET+/ADJ 
qiyAmap:NOUN/NSUFF_FEM_SG AlmasiyH:DET+/ADJ laqad:FUNC_WORD qaminA:ADJ/NSUFF_MASC_DU_NOM_POSS maEahu:PREP/PRON_3MS likay:CONJ nariy:IV1P+/VERB_IMPERFECT |vArAF:NOUN/NSUFF_MASC_SG_ACC_INDEF |xariy:ADJ/POSS_PRON_1S liqiyAmap:PREP+/NOUN/NSUFF_FEM_SG AlmasiyH:DET+/ADJ daEuwnA:VERB_IMPERATIVE/CVSUFF_SUBJ:2MP+nA na*ohab:IV1P+/VERB_IMPERFECT <ilay~a:PREP/PRON_1S [Unidentified] Hayovu:CONJ taquwl:IV3FS+/VERB_IMPERFECT [Unidentified] >am~A:PREP All~`h:NOUN_PROP wahuwa:CONJ+/PRON_3MS ganiy~:ADJ fiy:PREP AlraHomap:DET+/NOUN/NSUFF_FEM_SG fabisababi:CONJ+/PREP+sababi maHab~ath:NOUN/NSUFF_FEM_SG+hu AlEaZiymap:DET+/ADJ/NSUFF_FEM_SG Al~atiy:REL_PRON >aHab~anA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA bihA:PREP+hA wa:CONJ <i*:CONJ kun~A:VERB_PERFECT/PVSUFF_SUBJ:1P naHonu:PRON_1P >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF >amowAtAF:NOUN/NSUFF_MASC_SG_ACC_INDEF biAl*unuwb:PREP+Al/NOUN >aHoyAnA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA maEa:PREP AlmasiyH:DET+/ADJ <in~amA:CONJ biAlniEomap:PREP+Al/NOUN/NSUFF_FEM_SG >anotum:PRON_2MP muxal~iSuwna:NOUN/NSUFF_MASC_PL_NOM wa:CONJ >aqAmanA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA maEahu:PREP/PRON_3MS wa:CONJ >ajolasanA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA maEahu:PREP/PRON_3MS fiy:PREP Al>amAkin:DET+/NOUN AlsamAwiy~ap:DET+/ADJ/NSUFF_FEM_SG fiy:PREP AlmasiyH:DET+/ADJ yasuwE:NOUN_PROP wifoqAF:ADV/NSUFF_MASC_SG_ACC_INDEF lih`*ihi:PREP+/DEM_PRON_F Alfaqorap:DET+/NOUN/NSUFF_FEM_SG EinodamA:CONJ >uqAm:IV1S+/VERB_IMPERFECT All~`h:NOUN_PROP yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ min:PREP Al>amowAt:DET+/NOUN faqod:NOUN qaminA:ADJ/NSUFF_MASC_DU_NOM_POSS maEahu:PREP/PRON_3MS >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF 
law:CONJ lam:NEG_PART yuqAm:IV3MS+/VERB_IMPERFECT yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ min:PREP Al>amowAt:DET+/NOUN famA:CONJ+/REL_PRON kanA:VERB_PERFECT/PVSUFF_SUBJ:3MS naqodur:IV1P+/VERB_IMPERFECT Ealiy~:ADJ >an:FUNC_WORD nuwlad:IV1P+/VERB_IMPERFECT vAniyap:ADJ/NSUFF_FEM_SG 
w:ABBREV h`&ulA'i:DEM_PRON_MP hum:PRON_3MP Al$uhuwd:DET+/NOUN AlmubA$iriyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN Ealiy~:ADJ qiyAmath:NOUN/NSUFF_FEM_SG+hu 
>avor:NOUN |xar:NOUN min:PREP |vAr:NOUN qiyAmap:NOUN/NSUFF_FEM_SG AlmasiyH:DET+/ADJ tuEoTiy:IV3FS+/VERB_IMPERFECT lanA:PREP+nA fiy:PREP >aEomAl:NOUN 
fabiduwn:CONJ+bi/NOUN qiyAmap:NOUN/NSUFF_FEM_SG AlmasiyH:DET+/ADJ lan:NEG_PART yakuwn:NOUN hunAka:ADV taboriyr:NOUN 
w:ABBREV l`kin:CONJ AlmasiyH:DET+/ADJ qAma:VERB_PERFECT/PVSUFF_SUBJ:3MS biAlHaqiyqap:PREP+Al/NOUN/NSUFF_FEM_SG min:PREP Al>amowAt:DET+/NOUN w:ABBREV nafos:NOUN AlruwH:DET+/NOUN Alqudos:DET+/NOUN_PROP Al~a*iy:REL_PRON Zahor:NOUN fiy:PREP yawom:NOUN Alxamosiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN mutAH:NOUN Alyawom:DET+/NOUN la>oy:NOUN <inosAn:NOUN yu&omin:IV3MS+/VERB_IMPERFECT biAlmasiyH:PREP+Al/ADJ 
faqiyAmath:CONJ+/NOUN/NSUFF_FEM_SG+hu layosat:NEG_PART+at faqaT:ADV HadavAF:NOUN/NSUFF_MASC_SG_ACC_INDEF tAriyxiy~AF:ADJ/NSUFF_MASC_SG_ACC_INDEF 
w:ABBREV huw:NOUN_PROP bixilAf:PREP+/NOUN Al>aHodAv:DET+/NOUN [Unidentified] w:ABBREV Al~atiy:REL_PRON taqol:IV3FS+/VERB_IMPERFECT >aham~iy~athA:NOUN/NSUFF_FEM_SG+hA bimuruwr:PREP+/NOUN Alzaman:DET+/NOUN w:ABBREV qiyAmap:NOUN/NSUFF_FEM_SG AlmasiyH:DET+/ADJ lahA:PREP+hA ta>oviyr:NOUN kabiyr:ADJ Ealiy~:ADJ HayAp:NOUN_PROP Albi$or:DET+/NOUN Al|n:DET+/NOUN kamA:CONJ kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS lahA:PREP+hA w:ABBREV qat~:NOUN HuduwvhA:NOUN/POSS_PRON_3FS 
w:ABBREV l`kin:CONJ lAHaZa:VERB_PERFECT/PVSUFF_SUBJ:3MS >an:FUNC_WORD h`*A:DEM_PRON_MS qad:FUNC_WORD >uSobiH:IV1S+/VERB_IMPERFECT mutAHAF:NOUN/NSUFF_MASC_SG_ACC_INDEF faqaT:ADV biqiyAmap:PREP+/NOUN/NSUFF_FEM_SG yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ min:PREP Al>amowAt:DET+/NOUN 
mA:REL_PRON Al~a*iy:REL_PRON ra>awohu:VERB_PERFECT/PVSUFF_SUBJ:3MP+hu w:ABBREV samiEuwhu:VERB_PERFECT/PVSUFF_SUBJ:3MP+hu 
[Unidentified] Al>aw~aliy~:DET+/ADJ faAlwAqiE:CONJ+Al/NOUN >an~iy:FUNC_WORD/PRON_1S sal~amotukum:VERB_PERFECT/PVSUFF_SUBJ:1S+kum fiy:PREP >aw~al:ADJ Al>amor:DET+/NOUN mA:REL_PRON kunotu:VERB_PERFECT/PVSUFF_SUBJ:1S qad:FUNC_WORD tasal~amotuhu:VERB_PERFECT/PVSUFF_SUBJ:1S+hu wa:CONJ huwa:PRON_3MS >an~a:FUNC_WORD AlmasiyH:DET+/ADJ mAta:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP >ajol:NOUN xaTAyAnA:NOUN/POSS_PRON_1P wifoqAF:ADV/NSUFF_MASC_SG_ACC_INDEF limA:PREP+mA fiy:PREP AlkitAb:DET+/NOUN 
qiyAmap:NOUN/NSUFF_FEM_SG AlmasiyH:DET+/ADJ sabab:NOUN wilAdatnA:NOUN/NSUFF_FEM_SG+nA min:PREP jadiyd:ADJ wakamA:CONJ+/CONJ ra>oynA:NOUN/POSS_PRON_1P >anoh:IV1S+/VERB_IMPERFECT bisabab:PREP+/NOUN qiyAmap:NOUN/NSUFF_FEM_SG AlmasiyH:DET+/ADJ faqod:NOUN >aSobaHanA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA >aborArAF:NOUN/NSUFF_MASC_SG_ACC_INDEF buEod:NOUN <iymAnnA:NOUN/POSS_PRON_1P bihi:PREP+hi fadaEuwnA:CONJ+/VERB_IMPERATIVE/CVSUFF_SUBJ:2MP+nA Al|n:DET+/NOUN nutaw~ijh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS <ilay~a:PREP/PRON_1S risAlap:NOUN/NSUFF_FEM_SG buTorus:NOUN_PROP Al>aw~aliy~:DET+/ADJ w:ABBREV Al~atiy:REL_PRON taquwl:IV3FS+/VERB_IMPERFECT buTorus:NOUN_PROP Al>aw~aliy~:DET+/ADJ mubArak:NOUN_PROP All~`h:NOUN_PROP >abuw:NOUN rab~nA:NOUN/POSS_PRON_1P yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ Al~a*iy:REL_PRON Hasaba:VERB_PERFECT/PVSUFF_SUBJ:3MS raHomath:NOUN/NSUFF_FEM_SG+hu Alkaviyrap:DET+/NOUN/NSUFF_FEM_SG waladanA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA vAniyap:ADJ/NSUFF_FEM_SG lirajA':PREP+/NOUN Hay~:NOUN_PROP biqiyAmap:PREP+/NOUN/NSUFF_FEM_SG yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ min:PREP Al>amowAt:DET+/NOUN laqad:FUNC_WORD waladnA:NOUN/POSS_PRON_1P All~`h:NOUN_PROP vAniyap:ADJ/NSUFF_FEM_SG lirajA':PREP+/NOUN Hay~:NOUN_PROP 
wali*`lika:CONJ+/ADV qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF fiy:PREP mazomuwr:NOUN |xar:NOUN lan:NEG_PART tadaE:IV3FS+/VERB_IMPERFECT qud~uwska:NOUN/POSS_PRON_2MS yariy:IV3MS+/VERB_IMPERFECT fasAdAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
qiyAmap:NOUN/NSUFF_FEM_SG AlmasiyH:DET+/ADJ AlHaqA}iq:DET+/NOUN likay:CONJ nariy:IV1P+/VERB_IMPERFECT mA:REL_PRON taquwlh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP Ean:PREP qiyAmap:NOUN/NSUFF_FEM_SG AlmasiyH:DET+/ADJ fadaEuwnA:CONJ+/VERB_IMPERATIVE/CVSUFF_SUBJ:2MP+nA naboda>:IV1P+/VERB_IMPERFECT min:PREP muroqus:NOUN_PROP wa:CONJ lam~A:CONJ >anotahiy:IV1S+/VERB_IMPERFECT Alsabot:DET+/NOUN_PROP {i$otarat:VERB_PERFECT/PVSUFF_SUBJ:3FS maroyam:NOUN_PROP [Unidentified] wa:CONJ maroyam:NOUN_PROP >um~:NOUN yaEoquwb:NOUN_PROP wa:CONJ [Unidentified] TuyuwbAF:NOUN/NSUFF_MASC_SG_ACC_INDEF EiToriy~ap:ADJ/NSUFF_FEM_SG liya>otiyona:SUBJUNC+ya/VERB_IMPERFECT/IVSUFF_SUBJ:FP wa:CONJ yadohun~ahu:IV3FP+/VERB_IMPERFECT/IVSUFF_SUBJ:FP+hu 
w:ABBREV EinodamA:CONJ jalasa:VERB_PERFECT/PVSUFF_SUBJ:3MS yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ fiy:PREP Al>amAkin:DET+/NOUN AlsamAwiy~ap:DET+/ADJ/NSUFF_FEM_SG fa>ajolasanA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+nA maEahu:PREP/PRON_3MS hunAka:ADV >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF 
w:ABBREV h`*ihi:DEM_PRON_F baEoD:ADJ min:PREP Al|vAr:DET+/NOUN AlEaZiymap:DET+/ADJ/NSUFF_FEM_SG liqiyAmap:PREP+/NOUN/NSUFF_FEM_SG AlmasiyH:DET+/ADJ 
wakalimap:CONJ+/NOUN/NSUFF_FEM_SG <i*:CONJ Almakotuwbap:DET+/ADJ/NSUFF_FEM_SG biAlxaT~:PREP+Al/NOUN AlEariyD:DET+/ADJ taquwl:IV3FS+/VERB_IMPERFECT lanA:PREP+nA >an:FUNC_WORD kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS mA:REL_PRON ya>otiy:IV3MS+/VERB_IMPERFECT buEodhA:NOUN/POSS_PRON_3FS huw:NOUN_PROP natiyjap:NOUN/NSUFF_FEM_SG limA:PREP+mA qibalhA:NOUN/POSS_PRON_3FS 
taluk:IV3FS+/VERB_IMPERFECT Alsay~idAt:DET+/NOUN/NSUFF_FEM_PL qad:FUNC_WORD *ahabona:VERB_PERFECT/PVSUFF_SUBJ:3FP likay:CONJ yaqumona:IV3FP+/VERB_IMPERFECT/IVSUFF_SUBJ:FP bidahon:PREP+/NOUN jasad:NOUN Alsay~id:DET+/NOUN_PROP AlmasiyH:DET+/ADJ biAl>aToyAb:PREP+Al/NOUN w:ABBREV Alzuyuwt:DET+/NOUN 
w:ABBREV l`kin:CONJ fiy:PREP h`*ihi:DEM_PRON_F AlHAlap:DET+/NOUN/NSUFF_FEM_SG hunAka:ADV mi}At:NOUN/NSUFF_FEM_PL Al$uhuwd:DET+/NOUN w:ABBREV lAyazAl:NEG_PART+ya ladaynA:PREP+hi/PRON_1P >unAsAF:NOUN/NSUFF_MASC_SG_ACC_INDEF gayor:NEG_PART mu&ominiyna:NOUN/NSUFF_MASC_PL_ACCGEN |tiyna:NOUN/NSUFF_MASC_PL_ACCGEN buEod:NOUN >alifiy:NOUN/POSS_PRON_1S EAm:NOUN qA}iliyna:ADV/NSUFF_MASC_PL_ACCGEN taEAluwA:VERB_IMPERATIVE/CVSUFF_SUBJ:2MP <ilay~a:PREP/PRON_1S 
kayofa:REL_PRON yaEorifuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I 
faAlmasiyH:CONJ+Al/ADJ huw:NOUN_PROP Al<inosAn:DET+/NOUN AlwaHiyd:DET+/ADJ Al~a*iy:REL_PRON mar~:NOUN min:PREP Ealiy~:ADJ wajoh:NOUN h`*ihi:DEM_PRON_F Al>aroD:DET+/NOUN w:ABBREV Al~a*iy:REL_PRON >aEotaqid:IV1S+/VERB_IMPERFECT >anoh:IV1S+/VERB_IMPERFECT qad:FUNC_WORD mAta:VERB_PERFECT/PVSUFF_SUBJ:3MS w:ABBREV likunoh:PREP+/NOUN qAma:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP biyin:PREP+/NOUN_PROP Al>amowAt:DET+/NOUN w:ABBREV huw:NOUN_PROP Al|n:DET+/NOUN Hay~:NOUN_PROP <ilay~a:PREP/PRON_1S Al>abad:DET+/NOUN 
qiyAmap:NOUN/NSUFF_FEM_SG AlmasiyH:DET+/ADJ Al|vAr:DET+/NOUN bimaEorifap:PREP+/NOUN/NSUFF_FEM_SG mA:REL_PRON taquwlh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP Ean:PREP qiyAmap:NOUN/NSUFF_FEM_SG AlmasiyH:DET+/ADJ fasanasotaTiyE:CONJ+sa/VERB_IMPERFECT >an:FUNC_WORD nakomul:IV1P+/VERB_IMPERFECT {ixotibAr:NOUN |vAr:NOUN qiyAmath:NOUN/NSUFF_FEM_SG+hu 
[Unidentified] Al>aw~aliy~:DET+/ADJ |yap:NOUN_PROP/NSUFF_FEM_SG raqom:NOUN tuEoTiynA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P taqoriyrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF mafoSilAF:NOUN/NSUFF_MASC_SG_ACC_INDEF lih`&ulA'i:PREP+/DEM_PRON_MP Al~a*iyna:REL_PRON $AhaduwA:VERB_PERFECT/PVSUFF_SUBJ:3MP AlmasiyH:DET+/ADJ buEod:NOUN qiyAmath:NOUN/NSUFF_FEM_SG+hu 
hadaf:NOUN h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN huw:NOUN_PROP <iyDAH:NOUN HaqA}iq:NOUN qiyAmap:NOUN/NSUFF_FEM_SG AlmasiyH:DET+/ADJ >uwalAF:ADJ/NSUFF_MASC_SG_ACC_INDEF vum~a:ADV <iZohAr:NOUN $uhuwd:NOUN qiyAmath:NOUN/NSUFF_FEM_SG+hu w:ABBREV >axiyrAF:ADJ/NSUFF_MASC_SG_ACC_INDEF <iyDAH:NOUN Al|vAr:DET+/NOUN AlEaZiymap:DET+/ADJ/NSUFF_FEM_SG Al~atiy:REL_PRON kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS liqiyAmath:PREP+/NOUN/NSUFF_FEM_SG+hu 
qiyAmap:NOUN/NSUFF_FEM_SG AlmasiyH:DET+/ADJ Alnatiyjap:DET+/NOUN/NSUFF_FEM_SG w:ABBREV lixatom:PREP+/NOUN h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN Ean:PREP qiyAmap:NOUN/NSUFF_FEM_SG AlmasiyH:DET+/ADJ qiyAmath:NOUN/NSUFF_FEM_SG+hu Haqiyqap:NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON lahA:PREP+hA mi}At:NOUN/NSUFF_FEM_PL Al$uhuwd:DET+/NOUN waliys:CONJ+/NOUN faqaT:ADV baEoD:ADJ 
qiyAmap:NOUN/NSUFF_FEM_SG AlmasiyH:DET+/ADJ sabab:NOUN taboriyrnA:NOUN/POSS_PRON_1P 
faAlfaqorap:CONJ+Al/NOUN/NSUFF_FEM_SG tu$iyr:IV3FS+/VERB_IMPERFECT <ilay~a:PREP/PRON_1S yawom:NOUN [Unidentified] Hayovu:CONJ Hal~:NOUN AlruwH:DET+/NOUN Alqudos:DET+/NOUN_PROP li>uwl:SUBJUNC+>u/VERB_IMPERFECT mar~ap:NOUN/NSUFF_FEM_SG 
wamA:CONJ+/REL_PRON tarauwnahu:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hu Al|na:ADV watasomaEuwnahu:CONJ+ta/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hu huwa:PRON_3MS natiyjap:NOUN/NSUFF_FEM_SG li*`lika:ADV 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN EalaY:PREP nusoxap:NOUN/NSUFF_FEM_SG Ean:PREP qiyAmap:NOUN/NSUFF_FEM_SG AlmasiyH:DET+/ADJ qiyAmap:NOUN/NSUFF_FEM_SG AlmasiyH:DET+/ADJ Haqiyqap:NOUN/NSUFF_FEM_SG *At:NOUN >aham~iy~ap:NOUN/NSUFF_FEM_SG kuboriy:NOUN 
w:ABBREV l`kin:CONJ |vAr:NOUN qiyAmap:NOUN/NSUFF_FEM_SG AlmasiyH:DET+/ADJ lA:NEG_PART tanotahiy:IV3FS+/VERB_IMPERFECT hunA:ADV 
wa:CONJ |xir:NOUN AljamiyE:DET+/NOUN Zahara:VERB_PERFECT/PVSUFF_SUBJ:3MS liy:NOUN_PROP >anA:PRON_1S >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF w:ABBREV laqad:FUNC_WORD qam~at:VERB_PERFECT/PVSUFF_SUBJ:3FS biAlta>okiyd:ADV fiy:PREP Alfaqorap:DET+/NOUN/NSUFF_FEM_SG AlsAbiqap:DET+/ADJ/NSUFF_FEM_SG Ealiy~:ADJ Al~a*iyna:REL_PRON ra>awoA:VERB_PERFECT/PVSUFF_SUBJ:3MP AlmasiyH:DET+/ADJ buEod:NOUN qiyAmath:NOUN/NSUFF_FEM_SG+hu 
Hat~aY:PREP w:ABBREV law:CONJ lam:NEG_PART yaroh:IV3MS+/VERB_IMPERFECT >aHad:NOUN w:ABBREV Al$Ahid:DET+/NOUN Al~a*iy:REL_PRON qad:FUNC_WORD >aEoTAhu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu All~`h:NOUN_PROP fiy:PREP kalimath:NOUN/NSUFF_FEM_SG+hu li|bid:PREP+/NOUN w:ABBREV >an:FUNC_WORD yakuwn:NOUN kAfiyAF:ADJ/NSUFF_MASC_SG_ACC_INDEF lil<iymAn:PREP+Al/NOUN biAlqiyAmap:PREP+Al/NOUN/NSUFF_FEM_SG 
fata>oviyrhA:CONJ+/NOUN/POSS_PRON_3FS yaZal~:IV3MS+/VERB_IMPERFECT mawojuwdAF:NOUN/NSUFF_MASC_SG_ACC_INDEF fiy:PREP yawomnA:NOUN/POSS_PRON_1P h`*A:DEM_PRON_MS kamA:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS qibal:NOUN EAm:NOUN 