
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS hum:PRON_3MP AljulasA':DET+/NOUN lA:NEG_PART ya$oqaY:IV3MS+/VERB_IMPERFECT bihim:PREP+him jaliyshm:NOUN/POSS_PRON_3MP >axorajahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu Al$ayoxAni:DET+/NOUN/NSUFF_MASC_DU_NOM 
TaboEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
h`*A:DEM_PRON_MS huwa:PRON_3MS Almajolis:DET+/NOUN Al~a*iy:REL_PRON turiydh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS wataboHav:CONJ+ta/VERB_IMPERFECT Eanhu:PREP/PRON_3MS h`*A:DEM_PRON_MS huwa:PRON_3MS Almajolis:DET+/NOUN Al~a*iy:REL_PRON lA:NEG_PART taxosar:IV3FS+/VERB_IMPERFECT fiyhi:PREP/PRON_3MS bal:CONJ tarobaH:IV3FS+/VERB_IMPERFECT h`*A:DEM_PRON_MS huwa:PRON_3MS Almajolis:DET+/NOUN Al~a*iy:REL_PRON lA:NEG_PART ta$oqaY:IV3FS+/VERB_IMPERFECT fiyhi:PREP/PRON_3MS waAlmajolis:CONJ+Al/NOUN Al~a*iy:REL_PRON gafala:VERB_PERFECT/PVSUFF_SUBJ:3MS Eanhu:PREP/PRON_3MS AlnAs:DET+/NOUN wa{iHotaqaruwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP >aholh:NOUN/POSS_PRON_3MS wa>ahomaluwhu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP+hu fa>aHoriS:CONJ+>a/VERB_IMPERFECT Ealayhi:PREP/PRON_3MS wadAwom:CONJ+/NOUN_PROP Ealayhi:PREP/PRON_3MS wa>aTolubh:CONJ+>a/VERB_IMPERFECT/IVSUFF_DO:3MS tajid:IV3FS+/VERB_IMPERFECT AlmalA}ikap:DET+/NOUN/NSUFF_FEM_SG hunAka:ADV watajid:CONJ+ta/VERB_IMPERFECT Almagofirap:DET+/NOUN/NSUFF_FEM_SG hunAka:ADV watasoEad:CONJ+ta/VERB_IMPERFECT falA:NOUN ta$oqaY:IV3FS+/VERB_IMPERFECT wayarofaE:CONJ+ya/VERB_IMPERFECT *ikorka:NOUN/POSS_PRON_2MS fiy:PREP AlsamA':DET+/NOUN 
wamaEa:CONJ+/PREP man:REL_PRON hajara:VERB_PERFECT/PVSUFF_SUBJ:3MS AlmasAjid:DET+/NOUN 
faqad:CONJ+/FUNC_WORD >axoraja:VERB_PERFECT/PVSUFF_SUBJ:3MS {ibon:NOUN [Unidentified] Ean:PREP >abiy:NOUN hurayorap:NOUN/NSUFF_FEM_SG Ean:PREP Alnabiy~:DET+/ADJ Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS mA:REL_PRON tawaT~ana:VERB_PERFECT/PVSUFF_SUBJ:3MS rajul:NOUN musolim:NOUN AlmasAjid:DET+/NOUN lilSalAap:PREP+Al/NOUN/NSUFF_FEM_SG waAl*ikor:CONJ+Al/NOUN <il~A:PART [Unidentified] All~`h:NOUN_PROP lahu:PREP+hu kamA:CONJ [Unidentified] >ahol:NOUN AlgA}ib:DET+/ADJ bigA}ibhm:PREP+/ADJ/POSS_PRON_3MP <i*A:CONJ qadima:VERB_PERFECT/PVSUFF_SUBJ:3MS Ealayhim:PREP/PRON_3MP 
falA:NOUN takun:IV3FS+/VERB_IMPERFECT >ay~uhA:FUNC_WORD Al>ax:DET+/NOUN Alkariym:DET+/NOUN_PROP min:PREP >uwla}ika:DEM_PRON_MP Al~a*iyna:REL_PRON <i*A:CONJ *akara:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP >aw:CONJ [Unidentified] |yAth:NOUN_PROP/NSUFF_FEM_PL+hu >aw:CONJ *akara:VERB_PERFECT/PVSUFF_SUBJ:3MS nabiy~h:ADJ/POSS_PRON_3MS wa*akarat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS AlmawoEiZap:DET+/NOUN/NSUFF_FEM_SG waAlxayor:CONJ+Al/NOUN sa}ima:VERB_PERFECT/PVSUFF_SUBJ:3MS wamal~a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS wa>adobara:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS waAlEiyA*:CONJ+Al/NOUN biAll~`hi:PREP+All~`h 
fahal:CONJ+/INTERROG_PART kunota:VERB_PERFECT/PVSUFF_SUBJ:2MS taHolum:IV3FS+/VERB_IMPERFECT yawomA:NOUN/NSUFF_MASC_DU_NOM_POSS >an:FUNC_WORD yuHib~ka:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MS All~`h:NOUN_PROP wayuraH~ib:CONJ+yu/VERB_IMPERFECT bika:PREP+ka suboHAnh:NOUN/POSS_PRON_3MS [Unidentified] laka:PREP+ka 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS yaquwluwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I law:CONJ >an~ahum:FUNC_WORD/PRON_3MP ra>awohA:VERB_PERFECT/PVSUFF_SUBJ:3MP+hA kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP >a$ad~:NOUN EalayhA:PREP/PRON_3FS HiroSAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wa>a$ad~:CONJ+/NOUN lahA:PREP+hA TalabA:VERB_PERFECT/PVSUFF_SUBJ:3MD wa>aEoZama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS fiyhA:PREP/PRON_3FS ragobap:NOUN/NSUFF_FEM_SG qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS famim~a:CONJ+/PREP+ma yataEaw~a*uwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I 
famA:CONJ+/REL_PRON AlEamal:DET+/NOUN maEa:PREP >aSoHAb:NOUN h`*ihi:DEM_PRON_F AlmafAhiym:DET+/NOUN 
wahA:CONJ+/INTERJ huwa:PRON_3MS Alba$iyr:DET+/NOUN_PROP Alna*iyr:DET+/NOUN Ealayhi:PREP/PRON_3MS SalawAt:NOUN/NSUFF_FEM_PL rab~iy:NOUN/POSS_PRON_1S wasalAmh:CONJ+/NOUN/POSS_PRON_3MS yadoEuwnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P limA:PREP+mA yuHoyiynA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P wayuroDiy:CONJ+yu/VERB_IMPERFECT Ean~A:PREP/PRON_1P rab~nA:NOUN/POSS_PRON_1P fahal:CONJ+/INTERROG_PART >ajabonAhu:VERB_PERFECT/PVSUFF_SUBJ:1P+hu waqad:NOUN qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS yA:INTERJ >ay~uhA:FUNC_WORD Al~a*iyna:REL_PRON |manuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP [Unidentified] lil~`hi:PREP+All~`h walilrasuwl:CONJ+li/NOUN <i*A:CONJ daEAkum:VERB_PERFECT/PVSUFF_SUBJ:3MS+kum limA:PREP+mA yuHoyiykum:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MP Al>anofAl:DET+/NOUN 
naso>al:IV1P+/VERB_IMPERFECT All~`h:NOUN_PROP taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS lanA:PREP+nA wali<ixowAnnA:CONJ+li/NOUN/POSS_PRON_1P AlhidAyap:DET+/NOUN/NSUFF_FEM_SG waAltawofiyq:CONJ+Al/NOUN waAlsadAd:CONJ+Al/NOUN wanaso>alh:CONJ+na/VERB_IMPERFECT/IVSUFF_DO:3MS >an:FUNC_WORD yatuwb:IV3MS+/VERB_IMPERFECT EalaynA:PREP/PRON_1P <in~ahu:FUNC_WORD/PRON_3MS huwa:PRON_3MS Altaw~Ab:DET+/NOUN_PROP AlraHiym:DET+/NOUN_PROP wa>an:CONJ+/FUNC_WORD yajoEalnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P man:REL_PRON >ahol:NOUN majAlis:NOUN Al*ikor:DET+/NOUN wa>an:CONJ+/FUNC_WORD yakotub:IV3MS+/VERB_IMPERFECT lanA:PREP+nA Al>ajor:DET+/NOUN wayaDaE:CONJ+ya/VERB_IMPERFECT Ean~A:PREP/PRON_1P Alwizor:DET+/NOUN <in~ahu:FUNC_WORD/PRON_3MS bar~:NOUN raHiym:NOUN_PROP 
fatajid:CONJ+ta/VERB_IMPERFECT h`*A:DEM_PRON_MS Al<inosAn:DET+/NOUN yaqoSid:IV3MS+/VERB_IMPERFECT >amAkin:NOUN muEay~anap:ADJ/NSUFF_FEM_SG fiy:PREP >awoqAt:NOUN muHad~adap:ADJ/NSUFF_FEM_SG lil{ilotiqA':PREP+Al/NOUN bi<ixowAnh:PREP+/NOUN/POSS_PRON_3MS min:PREP >ajol:NOUN ma$Agil:NOUN AldunoyA:DET+/NOUN >aw:CONJ limaEorifap:PREP+/NOUN/NSUFF_FEM_SG |xir:NOUN Almusotajid~At:DET+/NOUN/NSUFF_FEM_PL >aw:CONJ litabAdul:PREP+/NOUN >aTorAf:NOUN AlHadiyv:DET+/ADJ >aw:CONJ [Unidentified] bihim:PREP+him >aw:CONJ liHuDuwr:PREP+/NOUN Hafol:NOUN >aw:CONJ mu$Ahidap:NOUN/NSUFF_FEM_SG >aloEAb:NOUN >aw:CONJ tasoliyap:NOUN/NSUFF_FEM_SG >aw:CONJ liTalab:PREP+/NOUN Eilom:NOUN >aw:CONJ gayorhA:NEG_PART/POSS_PRON_3FS min:PREP AlmajAlis:DET+/NOUN Almutanaw~iEap:DET+/ADJ/NSUFF_FEM_SG fataraY:CONJ+ta/VERB_IMPERFECT AlwAHid:DET+/ADJ min~A:PREP/PRON_1P yajolis:IV3MS+/VERB_IMPERFECT fiy:PREP yawomh:NOUN/POSS_PRON_3MS majAlis:NOUN kaviyrap:NOUN/NSUFF_FEM_SG qaSadahA:VERB_PERFECT/PVSUFF_SUBJ:3MS+hA >aw:CONJ lam:NEG_PART yaqoSidhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS fiy:PREP Had~:NOUN *AthA:NOUN/POSS_PRON_3FS minhA:PREP/PRON_3FS mA:REL_PRON yunaf~iEh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS wayufiydh:CONJ+yu/VERB_IMPERFECT/IVSUFF_DO:3MS waminhA:CONJ+/PREP/PRON_3FS mA:REL_PRON yaDur~h:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS wayufosidh:CONJ+yu/VERB_IMPERFECT/IVSUFF_DO:3MS fahal:CONJ+/INTERROG_PART taEolam:IV3FS+/VERB_IMPERFECT >axiy:NOUN mA:REL_PRON huwa:PRON_3MS >aHosan:NOUN wa>axoyar:CONJ+/NOUN wa>aEoZam:CONJ+/NOUN majolis:NOUN tajolish:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS wa>anota:CONJ+/PRON_2MS fiyhi:PREP/PRON_3MS rAbiH:NOUN wamusotafiyd:CONJ+/NOUN fiy:PREP AldunoyA:DET+/NOUN waAl|xirap:CONJ+Al/NOUN/NSUFF_FEM_SG 
wayurak~izuwna:CONJ+yu/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I EalaY:PREP AlfA}idap:DET+/NOUN/NSUFF_FEM_SG AlEilomiy~ap:DET+/ADJ/NSUFF_FEM_SG >aw:CONJ marotabap:NOUN/NSUFF_FEM_SG AljulasA':DET+/NOUN wahum:CONJ+/PRON_3MP yanosauwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >an~a:FUNC_WORD faDol:NOUN Aljuluws:DET+/NOUN fiy:PREP h`*ihi:DEM_PRON_F AlmajAlis:DET+/NOUN fiy:PREP Had~:NOUN *Ath:NOUN/POSS_PRON_3MS faqaT:ADV huwa:PRON_3MS EaZiym:ADJ kamA:CONJ bay~an~Ahu:VERB_PERFECT/PVSUFF_SUBJ:1P+hu |nifA:NOUN/NSUFF_MASC_DU_NOM_POSS 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS yaquwluwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I lA:NEG_PART waAll~`h:CONJ+/NOUN_PROP yA:INTERJ rab~:NOUN mA:REL_PRON ra>awohA:VERB_PERFECT/PVSUFF_SUBJ:3MP+hA qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS yaquwl:IV3MS+/VERB_IMPERFECT fakayofa:CONJ+/REL_PRON law:CONJ ra>awohA:VERB_PERFECT/PVSUFF_SUBJ:3MP+hA 
fayA:CONJ+/INTERJ lahA:PREP+hA min:PREP karAmap:NOUN/NSUFF_FEM_SG <i*A:CONJ HaSalat:VERB_PERFECT/PVSUFF_SUBJ:3FS wayA:CONJ+/INTERJ lahA:PREP+hA min:PREP nufuws:NOUN sawofa:FUT_PART taHowiyhA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3FS mA:REL_PRON >aEolAhA:VERB_PERFECT/PVSUFF_SUBJ:3MS+hA wamA:CONJ+/REL_PRON >aHolAhA:NOUN/POSS_PRON_3FS manozilap:NOUN/NSUFF_FEM_SG fakayofa:CONJ+/REL_PRON nagoful:IV1P+/VERB_IMPERFECT EanhA:PREP/PRON_3FS wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS tunAl:IV3FS+/VERB_IMPERFECT bi>abosaT:PREP+/NOUN mA:REL_PRON yakuwn:NOUN wabi>aqal~:CONJ+bi/NOUN takolifap:NOUN/NSUFF_FEM_SG wanaruwH:CONJ+na/VERB_IMPERFECT <ilaY:PREP majAlis:NOUN Allahow:DET+/NOUN waAlmubArayAt:CONJ+Al/NOUN/NSUFF_FEM_PL waAlmalAEib:CONJ+Al/NOUN wamajAlis:CONJ+/NOUN Algayobap:DET+/NOUN/NSUFF_FEM_SG waAlnamiymap:CONJ+Al/NOUN/NSUFF_FEM_SG wamajAlis:CONJ+/NOUN Alqayol:DET+/NOUN [Unidentified] wamajAlis:CONJ+/NOUN [Unidentified] >aw:CONJ Alxamor:DET+/NOUN >aw:CONJ AlsibAb:DET+/NOUN wafAHi$:CONJ+/ADJ AlkalAm:DET+/NOUN wagayorhA:CONJ+/NEG_PART/POSS_PRON_3FS min:PREP majAlis:NOUN Alsuw':DET+/NOUN 
bal:CONJ rub~amA:ADV lA:NEG_PART yataxay~al:IV3MS+/VERB_IMPERFECT >aHadnA:NOUN/POSS_PRON_1P EaZ~ama:VERB_PERFECT/PVSUFF_SUBJ:3MS h`*A:DEM_PRON_MS Al>ajor:DET+/NOUN warub~amA:CONJ+/ADV yataEaj~ab:IV3MS+/VERB_IMPERFECT wayanodahi$:CONJ+ya/VERB_IMPERFECT Einoda:PREP samAE:NOUN Alxabar:DET+/NOUN waxASapF:CONJ+/ADV <in:FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS lam:NEG_PART yasomaEh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS min:PREP qabolu:ADV 
warawAhu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu AlHAfiZ:DET+/NOUN >abuw:NOUN naEiym:NOUN_PROP min:PREP Hadiyv:ADJ jaEofar:NOUN_PROP bin:NOUN baroqAni:NOUN/NSUFF_MASC_DU_NOM wazAda:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS falam:CONJ+/NEG_PART yazal:IV3MS+/VERB_IMPERFECT yurad~idhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS EalaY:PREP nafosh:NOUN/POSS_PRON_3MS vum~a:ADV bakaY:VERB_PERFECT/PVSUFF_SUBJ:3MS vam~a:ADV nazaEa:VERB_PERFECT/PVSUFF_SUBJ:3MS fa>aHosana:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS AlnazoE:DET+/NOUN falam~A:CONJ+/CONJ balaga:VERB_PERFECT/PVSUFF_SUBJ:3MS Eumar:NOUN_PROP raDiya:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Eanhu:PREP/PRON_3MS xabarahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS h`ka*A:CONJ [Unidentified] <i*A:CONJ ra>ayotum:VERB_PERFECT/PVSUFF_SUBJ:2MP >axAkum:NOUN/POSS_PRON_2MP zal~:NOUN zal~ap:NOUN/NSUFF_FEM_SG fasad~aduwhu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP+hu wawaf~aquwhu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP+hu wa{id~aEawoA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP All~`h:NOUN_PROP lahu:PREP+hu >an:FUNC_WORD yatuwb:IV3MS+/VERB_IMPERFECT Ealayhi:PREP/PRON_3MS walA:CONJ+/NEG_PART takuwnuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ >aEowAnAF:NOUN/NSUFF_MASC_SG_ACC_INDEF lil$ayoTAn:PREP+Al/NOUN_PROP Ealayhi:PREP/PRON_3MS 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS yaquwluwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I law:CONJ ra>awoka:VERB_PERFECT/PVSUFF_SUBJ:3MP+ka kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP >a$ad~:NOUN laka:PREP+ka EibAdap:NOUN/NSUFF_FEM_SG wa>a$ad~:CONJ+/NOUN laka:PREP+ka tamojiydAF:NOUN/NSUFF_MASC_SG_ACC_INDEF [Unidentified] wa>akovara:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS laka:PREP+ka tasobiyHA:NOUN/NSUFF_MASC_DU_NOM_POSS qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS yaquwl:IV3MS+/VERB_IMPERFECT famA:CONJ+/REL_PRON yaso>aluwniy:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ+niy 
min:PREP >ajol:NOUN h`*A:DEM_PRON_MS >amara:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP nabiy~h:ADJ/POSS_PRON_3MS Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS wa>amaranA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+nA biAlSabor:PREP+Al/NOUN EalaY:PREP majAlis:NOUN Al*ikor:DET+/NOUN waAlSabor:CONJ+Al/NOUN EalaY:PREP >aholhA:NOUN/POSS_PRON_3FS wa<in:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS fiyhA:PREP/PRON_3FS $ayo':NOUN min:PREP Alviqol:DET+/NOUN EalaY:PREP Alnafos:DET+/NOUN faqad:CONJ+/FUNC_WORD Haf~at:VERB_PERFECT/PVSUFF_SUBJ:3FS Aljan~ap:DET+/NOUN/NSUFF_FEM_SG biAlmakArih:PREP+Al/NOUN faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP linabiy~h:PREP+/ADJ/POSS_PRON_3MS wa>aSobir:CONJ+>a/VERB_IMPERFECT nafoska:NOUN/POSS_PRON_2MS maEa:PREP Al~a*iyna:REL_PRON yadoEuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I rab~hm:NOUN/POSS_PRON_3MP biAlgadAap:PREP+Al/NOUN/NSUFF_FEM_SG [Unidentified] yuriyduwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I wajohh:NOUN/POSS_PRON_3MS walA:CONJ+/NEG_PART taEod:IV3FS+/VERB_IMPERFECT EayonAka:NOUN/NSUFF_MASC_DU_NOM+ka Eanhum:PREP/PRON_3MP turiyd:IV3FS+/VERB_IMPERFECT ziynap:NOUN/NSUFF_FEM_SG AlHayAp:DET+/NOUN_PROP AldunoyA:DET+/NOUN walA:CONJ+/NEG_PART tuTiE:IV3FS+/VERB_IMPERFECT man:REL_PRON >agofalonA:VERB_PERFECT/PVSUFF_SUBJ:1P qalabahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu Ean:PREP *ikornA:NOUN/POSS_PRON_1P wa{it~abaEa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS hawAhu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >amorh:NOUN/POSS_PRON_3MS faraTA:VERB_PERFECT/PVSUFF_SUBJ:3MD Alkahof:DET+/NOUN 
wa>asotamiE:CONJ+>a/VERB_IMPERFECT <ilaY:PREP AlHabiyb:DET+/NOUN_PROP AlhAdiy:DET+/NOUN Ealayhi:PREP/PRON_3MS SalawAt:NOUN/NSUFF_FEM_PL rab~iy:NOUN/POSS_PRON_1S wahuwa:CONJ+/PRON_3MS yuro$idka:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MS wayadul~ka:CONJ+ya/VERB_IMPERFECT/IVSUFF_DO:2MS wayahodiyka:CONJ+ya/VERB_IMPERFECT/IVSUFF_DO:2MS lil>aHosan:PREP+Al/NOUN walikul~:CONJ+li/NOUN xayor:NOUN faEan:CONJ+/PREP >abiy:NOUN hurayorap:NOUN/NSUFF_FEM_SG qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS rasuwl:NOUN All~`h:NOUN_PROP Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS <in~a:FUNC_WORD lil~`hi:PREP+All~`h malA}ikap:NOUN/NSUFF_FEM_SG yaTuwfuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I fiy:PREP AlTuruq:DET+/NOUN yalotamisuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >ahol:NOUN Al*ikor:DET+/NOUN fa<i*A:CONJ+/CONJ wajaduwA:VERB_PERFECT/PVSUFF_SUBJ:3MP qawomAF:NOUN/NSUFF_MASC_SG_ACC_INDEF ya*okuruwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I All~`h:NOUN_PROP tanAdawoA:VERB_PERFECT/PVSUFF_SUBJ:3MP hal~amuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP <ilaY:PREP HAjatkum:NOUN/NSUFF_FEM_SG+kum qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS fayaHuf~uwnahum:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hum bi>ajoniHathm:PREP+/NOUN/NSUFF_FEM_SG+hum <ilaY:PREP AlsamA':DET+/NOUN AldunoyA:DET+/NOUN qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS fayaso>alhm:CONJ+ya/VERB_IMPERFECT/IVSUFF_DO:3MP rab~hm:NOUN/POSS_PRON_3MP wahuwa:CONJ+/PRON_3MS >aEolam:NOUN minhum:PREP/PRON_3MP mA:REL_PRON yaquwl:IV3MS+/VERB_IMPERFECT EibAdiy:NOUN/POSS_PRON_1S 
All~`h:NOUN_PROP 
fabih`*A:CONJ+bi/DEM_PRON_MS Almafohuwm:DET+/ADJ AlxATi}:DET+/ADJ lA:NEG_PART fA}idap:NOUN/NSUFF_FEM_SG min:PREP binA':NOUN AlmadAris:DET+/NOUN waAljAmiEAt:CONJ+Al/NOUN/NSUFF_FEM_PL waqAEAt:CONJ+/NOUN/NSUFF_FEM_PL AlmuHADarAt:DET+/NOUN/NSUFF_FEM_PL walA:CONJ+/NEG_PART fA}idap:NOUN/NSUFF_FEM_SG min:PREP Altadoriys:DET+/NOUN li>an~anA:CONJ/PRON_1P nakotafiy:IV1P+/VERB_IMPERFECT biAltaEal~um:PREP+Al/NOUN min:PREP >alanoti:VERB_PERFECT/PVSUFF_SUBJ:2FS waAltilofAz:CONJ+Al/NOUN_PROP waAlkutub:CONJ+Al/NOUN walA:CONJ+/NEG_PART HAjap:NOUN/NSUFF_FEM_SG <ilaY:PREP AlmuEal~im:DET+/NOUN walA:CONJ+/NEG_PART [Unidentified] AlEilom:DET+/NOUN wah`*A:CONJ+/DEM_PRON_MS lA:NEG_PART yaquwl:IV3MS+/VERB_IMPERFECT bihi:PREP+hi EAqil:ADJ walA:CONJ+/NEG_PART yuqir~h:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS mujotamaE:NOUN 
h`*ihi:DEM_PRON_F faDA}il:NOUN AlmajAlis:DET+/NOUN Al~atiy:REL_PRON yu*okar:IV3MS+/VERB_IMPERFECT All~`h:NOUN_PROP fiyhA:PREP/PRON_3FS wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS EaZiymap:ADJ/NSUFF_FEM_SG walaw:CONJ+/CONJ kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS fiy:PREP AlTuruqAt:DET+/NOUN/NSUFF_FEM_PL famA:CONJ+/REL_PRON bAlka:NOUN/POSS_PRON_2MS biAlmajAlis:PREP+Al/NOUN Al~atiy:REL_PRON takuwn:IV3FS+/VERB_IMPERFECT fiy:PREP AlmasAjid:DET+/NOUN wamA:CONJ+/REL_PRON >adorAka:VERB_PERFECT/PVSUFF_SUBJ:3MS+ka mA:REL_PRON AlmasAjid:DET+/NOUN 
waqad:NOUN yatawah~am:IV3MS+/VERB_IMPERFECT [Unidentified] >an~ahu:FUNC_WORD/PRON_3MS lA:NEG_PART >aham~iy~ap:NOUN/NSUFF_FEM_SG liTalab:PREP+/NOUN AlEilom:DET+/NOUN waAldaros:CONJ+Al/NOUN fiy:PREP Almasojid:DET+/NOUN maEa:PREP wujuwd:NOUN Alkutub:DET+/NOUN waAl>a$oriTap:CONJ+Al/NOUN/NSUFF_FEM_SG waAl<inotironiyt:CONJ+Al/NOUN_PROP wawasA}il:CONJ+/NOUN Al<iEolAm:DET+/NOUN waAltaEoliym:CONJ+Al/NOUN Almuxotalifap:DET+/ADJ/NSUFF_FEM_SG fayaquwl:CONJ+ya/VERB_IMPERFECT lima:INTERROG_PART lA:NEG_PART >ajolis:IV1S+/VERB_IMPERFECT fiy:PREP bayotiy:NOUN/POSS_PRON_1S wa>aqora>:CONJ+>a/VERB_IMPERFECT wa>asotamiE:CONJ+>a/VERB_IMPERFECT fa>akotasib:CONJ+>a/VERB_IMPERFECT AlEilom:DET+/NOUN wayakofiyniy:CONJ+ya/VERB_IMPERFECT/IVSUFF_DO:1S All~`h:NOUN_PROP ma&uwnap:NOUN/NSUFF_FEM_SG AlriHolap:DET+/NOUN/NSUFF_FEM_SG <ilaY:PREP Almasojid:DET+/NOUN waAljuluws:CONJ+Al/NOUN AlTawiyl:DET+/ADJ wah`*A:CONJ+/DEM_PRON_MS xaTa>:NOUN Alkaviyr:DET+/NOUN min:PREP $abAbnA:NOUN/POSS_PRON_1P Aloyawoma:ADV wahuwa:CONJ+/PRON_3MS Al~a*iy:REL_PRON jaEalahum:VERB_PERFECT/PVSUFF_SUBJ:3MS+hum farA}is:NOUN Aljahol:DET+/NOUN Almurak~ab:DET+/ADJ waAl>axoTA':CONJ+Al/NOUN waAlmugAlaTAt:CONJ+Al/NOUN/NSUFF_FEM_PL Alkabiyrap:DET+/ADJ/NSUFF_FEM_SG 
falam~A:CONJ+/CONJ balaga:VERB_PERFECT/PVSUFF_SUBJ:3MS Alrajul:DET+/NOUN kitAb:NOUN Eumar:NOUN_PROP jaEala:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] wayurad~idh:CONJ+yu/VERB_IMPERFECT/IVSUFF_DO:3MS wayaquwl:CONJ+ya/VERB_IMPERFECT [Unidentified] Al*anob:DET+/NOUN waqAbil:CONJ+/ADJ [Unidentified] $adiyd:ADJ AlEiqAb:DET+/NOUN qad:FUNC_WORD Ha*~araniy:VERB_PERFECT/PVSUFF_SUBJ:3MS+niy Euquwbath:NOUN/NSUFF_FEM_SG+hu wawaEadaniy:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+niy >an:FUNC_WORD yagofir:IV3MS+/VERB_IMPERFECT liy:NOUN_PROP 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS fayaquwl:CONJ+ya/VERB_IMPERFECT wakayofa:CONJ+/REL_PRON law:CONJ ra>awoniy:VERB_PERFECT/PVSUFF_SUBJ:3MP+niy 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS yaquwluwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I lA:NEG_PART waAll~`h:CONJ+/NOUN_PROP yA:INTERJ rab~:NOUN mA:REL_PRON ra>awohA:VERB_PERFECT/PVSUFF_SUBJ:3MP+hA qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS yaquwl:IV3MS+/VERB_IMPERFECT fakayofa:CONJ+/REL_PRON law:CONJ >an~ahum:FUNC_WORD/PRON_3MP ra>awohA:VERB_PERFECT/PVSUFF_SUBJ:3MP+hA 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS yaquwluwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I min:PREP AlnAr:DET+/NOUN qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS yaquwl:IV3MS+/VERB_IMPERFECT wahal:NOUN ra>awohA:VERB_PERFECT/PVSUFF_SUBJ:3MP+hA 
TaboEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF sayakuwn:FUT+ya/VERB_IMPERFECT faDolhA:NOUN/POSS_PRON_3FS >aEoZum:IV1S+/VERB_IMPERFECT wa>ajorhA:CONJ+/NOUN/POSS_PRON_3FS >akobar:ADJ wamanozilathA:CONJ+/NOUN/NSUFF_FEM_SG+hA >arofaE:NOUN 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS yaso>aluwnaka:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:3MP_MOOD:I+ka Aljan~ap:DET+/NOUN/NSUFF_FEM_SG qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS yaquwl:IV3MS+/VERB_IMPERFECT wahal:NOUN ra>awohA:VERB_PERFECT/PVSUFF_SUBJ:3MP+hA 
lam~A:CONJ xalaqa:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP suboHAnh:NOUN/POSS_PRON_3MS Al<inosAn:DET+/NOUN kA}inA:NOUN/NSUFF_MASC_DU_NOM_POSS {ijotimAEiy~A:ADJ/NSUFF_MASC_DU_NOM_POSS Hab~aba:VERB_PERFECT/PVSUFF_SUBJ:3MS <ilayhi:PREP/PRON_3MS mujAlasap:NOUN/NSUFF_FEM_SG <ixowAnh:NOUN/POSS_PRON_3MS 
faqAluwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP yA:INTERJ >amiyr:NOUN_PROP Almu&ominiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN yutAbiE:IV3MS+/VERB_IMPERFECT fiy:PREP h`*A:DEM_PRON_MS Al$arAb:DET+/NOUN 
bal:CONJ >asotamiE:IV1S+/VERB_IMPERFECT <ilaY:PREP >aEojaba:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP *`lika:DEM_PRON_MS wa>aHab~ahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu <ilaY:PREP qalobka:NOUN/POSS_PRON_2MS 
faDA}il:NOUN majAlis:NOUN Al*ikor:DET+/NOUN AlmajomuwEap:DET+/NOUN/NSUFF_FEM_SG Al>um~:DET+/NOUN xuTab:NOUN waduruws:CONJ+/NOUN tam~a:VERB_PERFECT/PVSUFF_SUBJ:3MS <ino$A'h:NOUN/POSS_PRON_3MS bitAriyx:PREP+/NOUN AljumoEap:DET+/NOUN_PROP/NSUFF_FEM_SG niysAn:NOUN_PROP >aboriyl:NOUN_PROP AlHamod:DET+/NOUN lil~`hi:PREP+All~`h Al~a*iy:REL_PRON hadAnA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA lil<isolAm:PREP+Al/NOUN_PROP wa>anoEama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS EalaynA:PREP/PRON_1P biAl<iymAn:PREP+Al/NOUN wakar~aha:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS <ilaynA:PREP/PRON_1P Alkufor:DET+/NOUN waAlfusuwq:CONJ+Al/NOUN waAlEiSoyAn:CONJ+Al/NOUN wana$ohad:CONJ+na/VERB_IMPERFECT >an:FUNC_WORD lA:NEG_PART <il`h:NOUN <il~A:PART All~`h:NOUN_PROP waHodh:ADV/POSS_PRON_3MS lA:NEG_PART $ariyk:NOUN lahu:PREP+hu rab~:NOUN AlsamawAt:DET+/NOUN/NSUFF_FEM_PL waAl>akowAn:CONJ+Al/NOUN AlEaziyz:DET+/NOUN_PROP Algaf~Ar:DET+/ADJ [Unidentified] All~`hum~a:FUNC_WORD [Unidentified] biEayonka:PREP+/NOUN/POSS_PRON_2MS Al~atiy:REL_PRON lA:NEG_PART tanAm:NOUN wa>aHofaZonA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1P biEiz~ka:PREP+/NOUN/POSS_PRON_2MS Al~a*iy:REL_PRON lA:NEG_PART [Unidentified] [Unidentified] biEinAyatka:PREP+/NOUN/NSUFF_FEM_SG+ka biAllayol:PREP+Al/NOUN waAlnahAr:CONJ+Al/NOUN fiy:PREP AlSaHAraY:DET+/NOUN waAl|kAm:CONJ+Al/NOUN wana$ohad:CONJ+na/VERB_IMPERFECT >an~a:FUNC_WORD say~idnA:NOUN_PROP/POSS_PRON_1P waqA}idnA:CONJ+/NOUN/POSS_PRON_1P waHabiybnA:CONJ+/ADJ/POSS_PRON_1P wa$afiyEnA:CONJ+/NOUN/POSS_PRON_1P [Unidentified] Eabod:NOUN_PROP All~`h:NOUN_PROP warasuwlh:CONJ+/NOUN/POSS_PRON_3MS AlqA}il:DET+/ADV Ean:PREP rab~h:NOUN/POSS_PRON_3MS tabAraka:VERB_PERFECT/PVSUFF_SUBJ:3MS wataEAlaY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS wajabat:VERB_PERFECT/PVSUFF_SUBJ:3FS maHab~atiy:NOUN/NSUFF_FEM_SG+iy [Unidentified] fiy~a:PREP/PRON_1S [Unidentified] fiy~a:PREP/PRON_1S [Unidentified] fiy~a:PREP/PRON_1S [Unidentified] fiy~a:PREP/PRON_1S 
<ixowAniy:NOUN/POSS_PRON_1S fiy:PREP All~`h:NOUN_PROP <in~a:FUNC_WORD All~`h:NOUN_PROP <i*A:CONJ >aHab~a:VERB_PERFECT/PVSUFF_SUBJ:3MS EabodA:NOUN/NSUFF_MASC_DU_NOM_POSS min:PREP EibAdh:NOUN/POSS_PRON_3MS >alohamahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu fiEol:NOUN AlxayorAt:DET+/NOUN/NSUFF_FEM_PL watarka:NOUN/POSS_PRON_2MS AlfawAHi$:DET+/NOUN waAlmunokirAt:CONJ+Al/NOUN/NSUFF_FEM_PL waHab~aba:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS <ilaY:PREP qalobh:NOUN/POSS_PRON_3MS AlbAqiyAt:DET+/NOUN/NSUFF_FEM_PL AlSAliHAt:DET+/ADJ/NSUFF_FEM_PL faAlHamod:CONJ+Al/NOUN lil~`hi:PREP+All~`h Al~a*iy:REL_PRON jamoEnA:NOUN/POSS_PRON_1P fiy:PREP h`*A:DEM_PRON_MS AlmakAn:DET+/NOUN AlTay~ib:DET+/ADJ AlmubArak:DET+/NOUN_PROP fiy:PREP bayot:NOUN_PROP min:PREP buyuwt:NOUN All~`h:NOUN_PROP maEa:PREP h`*ihi:DEM_PRON_F Alwujuwh:DET+/NOUN AlTay~ibap:DET+/ADJ/NSUFF_FEM_SG wabaEoda:CONJ+/PREP h`*ihi:DEM_PRON_F AlfariyDap:DET+/NOUN/NSUFF_FEM_SG min:PREP farA}iD:NOUN All~`h:NOUN_PROP fa:CONJ mA:REL_PRON >ajotamiE:IV1S+/VERB_IMPERFECT qawom:NOUN fiy:PREP bayot:NOUN_PROP min:PREP buyuwt:NOUN All~`h:NOUN_PROP yatoluwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I kitAb:NOUN All~`h:NOUN_PROP wayatadArasuwnahu:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hu bayonahum:PREP/PRON_3MP <il~A:PART nazalotu:VERB_PERFECT/PVSUFF_SUBJ:1S Ealayhim:PREP/PRON_3MP Alsakiynap:DET+/NOUN/NSUFF_FEM_SG waHaf~atohum:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS+hum AlmalA}ikap:DET+/NOUN/NSUFF_FEM_SG waga$iyatohum:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS+hum AlraHomap:DET+/NOUN/NSUFF_FEM_SG wa*akarahum:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hum All~`h:NOUN_PROP fayaman:CONJ+/NOUN Einodahu:PREP/PRON_3MS walaqad:CONJ+/FUNC_WORD wajabat:VERB_PERFECT/PVSUFF_SUBJ:3FS maHab~ap:NOUN/NSUFF_FEM_SG rabika:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] fiyhi:PREP/PRON_3MS [Unidentified] fiyhi:PREP/PRON_3MS fa:CONJ AlHamod:DET+/NOUN lil~`hi:PREP+All~`h Al~a*iy:REL_PRON hadAnA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA lih`*A:PREP+/DEM_PRON_MS wamA:CONJ+/REL_PRON kun~A:VERB_PERFECT/PVSUFF_SUBJ:1P linahotadiy:SUBJUNC+na/VERB_IMPERFECT lawolA:CONJ >an:FUNC_WORD hadAnA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA All~`h:NOUN_PROP Al>aEorAf:DET+/NOUN 
rawaY:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] Ean:PREP >abiy:NOUN [Unidentified] raDiya:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Eanhu:PREP/PRON_3MS Ean:PREP Alnabiy~:DET+/ADJ Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS man:REL_PRON gadA:VERB_PERFECT/PVSUFF_SUBJ:3MS <ilaY:PREP Almasojid:DET+/NOUN lA:NEG_PART yuriyd:IV3MS+/VERB_IMPERFECT <il~A:PART >an:FUNC_WORD yataEal~am:IV3MS+/VERB_IMPERFECT xayorAF:NOUN/NSUFF_MASC_SG_ACC_INDEF >aw:CONJ yaEolamh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS lahu:PREP+hu ka>ajor:PREP+/NOUN HAj~:NOUN_PROP tAm~A:NOUN/NSUFF_MASC_DU_NOM_POSS Hij~ath:NOUN/NSUFF_FEM_SG+hu 
wa>unoZuro:CONJ+/VERB_IMPERATIVE/CVSUFF_SUBJ:2MS <ilaY:PREP *`lika:DEM_PRON_MS Al$araf:DET+/NOUN AlEaZiym:DET+/ADJ waAlmanozilap:CONJ+Al/NOUN/NSUFF_FEM_SG AlrafiyEap:DET+/ADJ/NSUFF_FEM_SG wa<ilaY:CONJ+/PREP *`lika:DEM_PRON_MS Altakoriym:DET+/NOUN AlxAS~:DET+/ADJ Al~a*iy:REL_PRON yaxuS~:IV3MS+/VERB_IMPERFECT All~`h:NOUN_PROP bihi:PREP+hi [Unidentified] fiyhi:PREP/PRON_3MS min:PREP >ahol:NOUN *ikor:NOUN All~`h:NOUN_PROP taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS faqad:CONJ+/FUNC_WORD rawaY:VERB_PERFECT/PVSUFF_SUBJ:3MS >aHomad:NOUN_PROP fiy:PREP musonadh:ADJ/POSS_PRON_3MS wa>abuw:CONJ+/NOUN yuEolaY:IV3MS+/VERB_IMPERFECT wa{ibon:CONJ+/NOUN [Unidentified] fiy:PREP SaHiyHh:ADJ/POSS_PRON_3MS [Unidentified] qawolh:NOUN/POSS_PRON_3MS Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yaquwl:IV3MS+/VERB_IMPERFECT All~`h:NOUN_PROP Eaz~a:VERB_PERFECT/PVSUFF_SUBJ:3MS wajal~a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yawom:NOUN AlqiyAmap:DET+/NOUN/NSUFF_FEM_SG sayaEolam:FUT+ya/VERB_IMPERFECT >ahol:NOUN AljamoE:DET+/NOUN man:REL_PRON >ahol:NOUN Alkaram:DET+/NOUN faqiyla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS man:REL_PRON >ahol:NOUN Alkaram:DET+/NOUN yA:INTERJ rasuwl:NOUN All~`h:NOUN_PROP 
<in:FUNC_WORD kunota:VERB_PERFECT/PVSUFF_SUBJ:2MS turiyd:IV3FS+/VERB_IMPERFECT *`lika:DEM_PRON_MS fa>aqoSid:CONJ+>a/VERB_IMPERFECT bayoth:NOUN/POSS_PRON_3MS tajidh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS hunAka:ADV vum~a:ADV >akovar:ADJ Altarad~ud:DET+/NOUN wakul~ka:CONJ+/NOUN/POSS_PRON_2MS <ixolAS:NOUN wa>asotamotiE:CONJ+>a/VERB_IMPERFECT biEaTA':PREP+/NOUN rabika:VERB_PERFECT/PVSUFF_SUBJ:3MS wamA:CONJ+/REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS EaTA':NOUN rabika:VERB_PERFECT/PVSUFF_SUBJ:3MS maHoZuwrA:ADJ/NSUFF_MASC_DU_NOM_POSS Al>usarA':DET+/NOUN wamaEa:CONJ+/PREP kul~:NOUN h`*A:DEM_PRON_MS AlfayoD:DET+/NOUN min:PREP AlHasanAt:DET+/NOUN/NSUFF_FEM_PL waAl>ajor:CONJ+Al/NOUN waAlmarAtib:CONJ+Al/NOUN waAltakoriym:CONJ+Al/NOUN Einoda:PREP HuDuwr:NOUN majAlis:NOUN Al*ikor:DET+/NOUN fiy:PREP AlmasAjid:DET+/NOUN tajid:IV3FS+/VERB_IMPERFECT baEoD:ADJ AlnAs:DET+/NOUN yaEozufuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I EanhA:PREP/PRON_3FS wayarogabuwna:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I EanhA:PREP/PRON_3FS wayatavAqaluwnahA:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hA warub~amA:CONJ+/ADV yaSil:IV3MS+/VERB_IMPERFECT bihim:PREP+him AlHad~:DET+/NOUN <ilaY:PREP Altanofiyr:DET+/NOUN minhA:PREP/PRON_3FS warub~amA:CONJ+/ADV Al{isotihozA':DET+/NOUN bihA:PREP+hA 
faqad:CONJ+/FUNC_WORD >axoraja:VERB_PERFECT/PVSUFF_SUBJ:3MS Altiromi*iy~:DET+/NOUN_PROP Ean:PREP >anas:NOUN_PROP bin:NOUN mAlik:NOUN >an~a:FUNC_WORD rasuwl:NOUN All~`h:NOUN_PROP Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS <i*A:CONJ mararotum:VERB_PERFECT/PVSUFF_SUBJ:2MP biriyAD:PREP+/NOUN Aljan~ap:DET+/NOUN/NSUFF_FEM_SG fa{irotaEawoA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP qAluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP wamA:CONJ+/REL_PRON riyAD:NOUN Aljan~ap:DET+/NOUN/NSUFF_FEM_SG 
wamaEa:CONJ+/PREP man:REL_PRON hajara:VERB_PERFECT/PVSUFF_SUBJ:3MS majAlis:NOUN Al*ikor:DET+/NOUN 
lanA:PREP+nA fiy:PREP *`lika:DEM_PRON_MS sun~ap:NOUN/NSUFF_FEM_SG nat~abiEhA:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3FS wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS Alta*okiyr:DET+/NOUN waAlmawoEiZap:CONJ+Al/NOUN/NSUFF_FEM_SG waAlnaSoH:CONJ+Al/NOUN bAlatiy:NOUN/NSUFF_FEM_SG+iy hiya:PRON_3FS >aHosan:NOUN waduEA':CONJ+/NOUN All~`h:NOUN_PROP lahum:PREP+hum biAlhidAyap:PREP+Al/NOUN/NSUFF_FEM_SG waAltawofiyq:CONJ+Al/NOUN waAlsadAd:CONJ+Al/NOUN kamA:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yafoEal:IV3MS+/VERB_IMPERFECT salafnA:NOUN/POSS_PRON_1P raDiya:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Eanhum:PREP/PRON_3MP waraHimahum:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hum 
qAluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP yaquwluwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I yusab~iHuwnaka:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:3MP_MOOD:I+ka wayukab~iruwnaka:CONJ+yu/VERB_IMPERFECT/IVSUFF_SUBJ:3MP_MOOD:I+ka wayaHomaduwnaka:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:3MP_MOOD:I+ka wayumaj~iduwnaka:CONJ+yu/VERB_IMPERFECT/IVSUFF_SUBJ:3MP_MOOD:I+ka qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS fayaquwl:CONJ+ya/VERB_IMPERFECT hal:INTERROG_PART ra>awoniy:VERB_PERFECT/PVSUFF_SUBJ:3MP+niy 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS Halaq:NOUN Al*ikor:DET+/NOUN 
vam~a:ADV qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS li>aSoHAbh:PREP+/NOUN/POSS_PRON_3MS {id~aEawoA:VERB_PERFECT/PVSUFF_SUBJ:3MP All~`h:NOUN_PROP li>axiykum:PREP+/NOUN/POSS_PRON_2MP >an:FUNC_WORD yuqobil:IV3MS+/VERB_IMPERFECT biqalobh:PREP+/NOUN/POSS_PRON_3MS wa>an:CONJ+/FUNC_WORD yatuwb:IV3MS+/VERB_IMPERFECT All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS 
wakutub:CONJ+/NOUN Alfaqiyr:DET+/ADJ <ilaY:PREP All~`h:NOUN_PROP >aHomad:NOUN_PROP biwajilap:PREP+/NOUN/NSUFF_FEM_SG fiy:PREP buwm:NOUN AljumoEap:DET+/NOUN_PROP/NSUFF_FEM_SG AlrAbiE:DET+/ADJ min:PREP $ahor:NOUN jumAdaY:NOUN_PROP AlvAniyap:DET+/ADJ/NSUFF_FEM_SG 
<in~ahu:FUNC_WORD/PRON_3MS Almajolis:DET+/NOUN Al~a*iy:REL_PRON yu*okar:IV3MS+/VERB_IMPERFECT fiyhi:PREP/PRON_3MS All~`h:NOUN_PROP wayuSal~aY:CONJ+yu/VERB_IMPERFECT fiyhi:PREP/PRON_3MS EalaY:PREP nabiy~h:ADJ/POSS_PRON_3MS Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS yaquwluwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I law:CONJ ra>awohA:VERB_PERFECT/PVSUFF_SUBJ:3MP+hA kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP >a$ad~:NOUN minhA:PREP/PRON_3FS firArAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wa>a$ad~:CONJ+/NOUN lahA:PREP+hA maxAfap:NOUN/NSUFF_FEM_SG qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS fayaquwl:CONJ+ya/VERB_IMPERFECT fa>u$ohidkum:CONJ+>u/VERB_IMPERFECT/IVSUFF_DO:2MP >an~iy:FUNC_WORD/PRON_1S qad:FUNC_WORD gafarotu:VERB_PERFECT/PVSUFF_SUBJ:1S lahum:PREP+hum qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS yaquwl:IV3MS+/VERB_IMPERFECT malaka:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP AlmalA}ikap:DET+/NOUN/NSUFF_FEM_SG fiyhim:PREP/PRON_3MP fulAn:NOUN layosa:NEG_PART+a minhum:PREP/PRON_3MP <in~amA:CONJ jA'a:VERB_PERFECT/PVSUFF_SUBJ:3MS liHAjap:PREP+/NOUN/NSUFF_FEM_SG 
mA:REL_PRON >ala*~ahA:VERB_PERFECT/PVSUFF_SUBJ:3MS+hA laHoZap:NOUN/NSUFF_FEM_SG wamA:CONJ+/REL_PRON >arowaEh:NOUN/POSS_PRON_3MS min:PREP <iHosAs:NOUN wamA:CONJ+/REL_PRON >aEoZamahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu min:PREP jazA':NOUN 
*akara:VERB_PERFECT/PVSUFF_SUBJ:3MS Al<imAm:DET+/NOUN_PROP {ibon:NOUN kaviyr:NOUN fiy:PREP tafosiyrh:NOUN/POSS_PRON_3MS Ean:PREP yaziyd:IV3MS+/VERB_IMPERFECT bin:NOUN Al>aSam~:DET+/ADJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS rajul:NOUN min:PREP >ahol:NOUN Al$Am:DET+/NOUN_PROP *uw:DEM_PRON_MS ba>os:NOUN wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yafid:IV3MS+/VERB_IMPERFECT <ilaY:PREP Eumar:NOUN_PROP bin:NOUN AlxuT~Ab:DET+/NOUN raDiya:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Eanhu:PREP/PRON_3MS fafaqadahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu Eumar:NOUN_PROP faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS mA:REL_PRON faEala:VERB_PERFECT/PVSUFF_SUBJ:3MS fulAn:NOUN bin:NOUN fulAn:NOUN 
[Unidentified] samoEka:NOUN/POSS_PRON_2MS >usomiEka:IV1S+/VERB_IMPERFECT/IVSUFF_DO:2MS >axiy:NOUN AlHabiyb:DET+/NOUN_PROP 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS fadaEA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Eumar:NOUN_PROP kAtabahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >akotub:IV1S+/VERB_IMPERFECT min:PREP Eumar:NOUN_PROP bin:NOUN AlxuT~Ab:DET+/NOUN <ilaY:PREP fulAn:NOUN {ibon:NOUN fulAn:NOUN salAm:NOUN Ealayka:PREP/PRON_2MS >am~A:PREP baEodu:ADV fa<in~iy:CONJ+/FUNC_WORD/PRON_1S >aHomad:NOUN_PROP <ilayka:PREP/PRON_2MS All~`h:NOUN_PROP Al~a*iy:REL_PRON lA:NEG_PART <il`h:NOUN <il~A:PART huwa:PRON_3MS [Unidentified] Al*anob:DET+/NOUN waqAbil:CONJ+/ADJ [Unidentified] $adiyd:ADJ AlEiqAb:DET+/NOUN *iy:DEM_PRON_MS AlTawol:DET+/NOUN lA:NEG_PART <il`h:NOUN <il~A:PART huwa:PRON_3MS <ilayhi:PREP/PRON_3MS AlmaSiyr:DET+/NOUN 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS fayaquwluwna:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I lA:NEG_PART waAll~`h:CONJ+/NOUN_PROP mA:REL_PRON ra>awoka:VERB_PERFECT/PVSUFF_SUBJ:3MP+ka 
waqad:NOUN yagoful:IV3MS+/VERB_IMPERFECT EanhA:PREP/PRON_3FS baEoDhm:ADJ/POSS_PRON_3MP lijaholhm:PREP+/NOUN/POSS_PRON_3MP bi>ajor:PREP+/NOUN Aljuluws:DET+/NOUN fiyhA:PREP/PRON_3FS warub~amA:CONJ+/ADV yanofuruwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I minhA:PREP/PRON_3FS linaqoS:PREP+/NOUN musotawaY:NOUN AlwAEiZ:DET+/NOUN >aw:CONJ Almudar~is:DET+/NOUN >aw:CONJ liwujuwd:PREP+/NOUN >a$oxAS:NOUN muEiyniyna:NOUN/NSUFF_MASC_PL_ACCGEN >aw:CONJ gayorhA:NEG_PART/POSS_PRON_3FS 
Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS waEalaY:CONJ+/PREP |lahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu AlTAhirayoni:DET+/NOUN/NSUFF_MASC_DU_ACCGEN waSaHAbath:CONJ+/NOUN/NSUFF_FEM_SG+hu Algur~:DET+/NOUN AlmayAmiyn:DET+/NOUN waman:CONJ+/REL_PRON sAra:VERB_PERFECT/PVSUFF_SUBJ:3MS EalaY:PREP darobhm:NOUN/POSS_PRON_3MP wa{isotan~a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS sun~athm:NOUN/NSUFF_FEM_SG+hum wa{iqotafaY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >avarahum:VERB_PERFECT/PVSUFF_SUBJ:3MS+hum bi<iHosAn:PREP+/NOUN_PROP <ilaY:PREP yawom:NOUN Ald~iyn:NOUN_PROP 
walA:CONJ+/NEG_PART yatobaE:IV3MS+/VERB_IMPERFECT h`*ihi:DEM_PRON_F Alsabiyl:DET+/NOUN <il~A:PART jAhil:ADJ fa>ahol:CONJ+/NOUN AlEilom:DET+/NOUN yaquwluwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I waman:CONJ+/REL_PRON yakun:IV3MS+/VERB_IMPERFECT |xi*A:NOUN/NSUFF_MASC_DU_NOM_POSS lilEilom:PREP+Al/NOUN min:PREP kutub:NOUN faEilomh:CONJ+/NOUN/POSS_PRON_3MS Einoda:PREP >ahol:NOUN AlEilom:DET+/NOUN kaAlEadam:PREP+Al/NOUN 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS >ahol:NOUN majAlis:NOUN Al*ikor:DET+/NOUN 