
wali*`lika:CONJ+/ADV qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF fiy:PREP mazomuwr:NOUN |xar:NOUN lan:NEG_PART tadaE:IV3FS+/VERB_IMPERFECT qud~uwska:NOUN/POSS_PRON_2MS yaraY:IV3MS+/VERB_IMPERFECT fasAdA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MD 
hunAka:ADV tarauwnahu:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hu 
li>an~a:CONJ AlsAkiniyna:DET+/ADJ/NSUFF_MASC_PL_ACCGEN fiy:PREP >uwro$aliym:NOUN_PROP waru&asA'hm:CONJ+/NOUN/POSS_PRON_3MP lam:NEG_PART yaEorifuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ h`*A:DEM_PRON_MS 
wa>am~A:CONJ+/PREP Al>aHad:DET+/NOUN Ea$~ara:VERB_PERFECT/PVSUFF_SUBJ:3MS tilomiy*A:NOUN/NSUFF_MASC_DU_NOM_POSS fa{inoTalaquwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP <ilaY:PREP Aljaliyl:DET+/NOUN <ilaY:PREP Aljabal:DET+/NOUN Hayovu:CONJ >amarahum:VERB_PERFECT/PVSUFF_SUBJ:3MS+hum yasuwE:NOUN_PROP 
waEalimuwhum:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP+hum >an:FUNC_WORD yaHofaZuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ jamiyE:NOUN mA:REL_PRON >awoSayotukum:VERB_PERFECT/PVSUFF_SUBJ:1S+kum bihi:PREP+hi 
>uqAm:IV1S+/VERB_IMPERFECT All~`h:NOUN_PROP yasuwE:NOUN_PROP min:PREP biyin:PREP+/NOUN_PROP Al>amowAt:DET+/NOUN kamA:CONJ taquwl:IV3FS+/VERB_IMPERFECT lanA:PREP+nA ruwmiy~ap:NOUN/NSUFF_FEM_SG >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF wabih`*A:CONJ+bi/DEM_PRON_MS >uvobit:IV1S+/VERB_IMPERFECT >anoh:IV1S+/VERB_IMPERFECT {ibon:NOUN All~`h:NOUN_PROP ruwmiy~ap:NOUN/NSUFF_FEM_SG yA:INTERJ lahA:PREP+hA min:PREP Haqiyqap:NOUN/NSUFF_FEM_SG rA}iEap:ADJ/NSUFF_FEM_SG >ay~hA:INTERROG_PART+hA Al>uxuw~ap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP EaSor:NOUN Al$ar~:DET+/NOUN AlHAliy~:DET+/ADJ h`*A:DEM_PRON_MS waAlHarakAt:CONJ+Al/NOUN/NSUFF_FEM_PL Al<inosAniy~ap:DET+/ADJ/NSUFF_FEM_SG waAl$ayoTAn:CONJ+Al/NOUN_PROP <il`hhA:NOUN/POSS_PRON_3FS Al~a*iy:REL_PRON rafoE:NOUN Al>axolAq:DET+/NOUN AlSAliHap:DET+/NOUN/NSUFF_FEM_SG [Unidentified] min:PREP {isom:NOUN rab~nA:NOUN/POSS_PRON_1P AlrA}iE:DET+/ADJ walikan~nA:CONJ+li/NOUN/POSS_PRON_1P lA:NEG_PART naxodim:IV1P+/VERB_IMPERFECT maEolam:NOUN Al>axolAq:DET+/NOUN AlSAliHap:DET+/NOUN/NSUFF_FEM_SG bal:CONJ naxodim:IV1P+/VERB_IMPERFECT [Unidentified] AlmaqAm:DET+/NOUN Alrab~:DET+/NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ {ibon:NOUN All~`h:NOUN_PROP [Unidentified] [Unidentified] 
fa>ajAba:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS AlmalAk:DET+/NOUN waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lilmaro>atayoni:PREP+Al/NOUN/NSUFF_FEM_DU_ACCGEN lA:NEG_PART taxAfA:IV2D+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:SJ >anotumA:PRON_2D fa<in~iy:CONJ+/FUNC_WORD/PRON_1S >aEolam:NOUN >an~akumA:FUNC_WORD/PRON_2D taTolubAni:IV2D+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:I yasuwE:NOUN_PROP AlmaSoluwb:DET+/ADJ 
|miyn:INTERJ 
wa<i*A:CONJ+/CONJ zalozalap:NOUN/NSUFF_FEM_SG EaZiymap:ADJ/NSUFF_FEM_SG Hadavat:VERB_PERFECT/PVSUFF_SUBJ:3FS li>an~a:CONJ malAka:NOUN/POSS_PRON_2MS Alrab~:DET+/NOUN nazala:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP AlsamA':DET+/NOUN wajA'a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS wadaHoraja:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS AlHajar:DET+/NOUN Ean:PREP AlbAb:DET+/NOUN wajalasa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Ealayhi:PREP/PRON_3MS 
faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lahumA:PREP+humA yasuwE:NOUN_PROP lA:NEG_PART taxAfA:IV2D+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:SJ 
waZahara:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >ay~AmAF:NOUN/NSUFF_MASC_SG_ACC_INDEF kaviyrap:NOUN/NSUFF_FEM_SG lil~a*iyna:PREP+Al~a*iyna SaEiduwA:VERB_PERFECT/PVSUFF_SUBJ:3MP maEahu:PREP/PRON_3MS min:PREP Aljaliyl:DET+/NOUN <ilaY:PREP >uwro$aliym:NOUN_PROP Al~a*iyna:REL_PRON hum:PRON_3MP $uhuwdh:NOUN/POSS_PRON_3MS Einoda:PREP Al$aEob:DET+/NOUN 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN EalaY:PREP nusoxap:NOUN/NSUFF_FEM_SG maxolaSnA:NOUN/POSS_PRON_1P qAma:VERB_PERFECT/PVSUFF_SUBJ:3MS kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Alwaqot:DET+/NOUN taqoriybAF:NOUN/NSUFF_MASC_SG_ACC_INDEF buEod:NOUN AlSulob:DET+/NOUN bivalAvap:PREP+/ADJ/NSUFF_FEM_SG >ay~Am:NOUN wavalAv:CONJ+/ADJ layAl:NOUN wuDiEa:VERB_PERFECT/PVSUFF_SUBJ:3MS jasad:NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ {ibon:NOUN All~`h:NOUN_PROP [Unidentified] fiy:PREP Alqabor:DET+/NOUN xArij:NOUN >uwro$aliym:NOUN_PROP qurob:NOUN AlmawoDiE:DET+/NOUN Al~a*iy:REL_PRON Sulob:NOUN fiyhi:PREP/PRON_3MS vum~a:ADV dahanuwhu:VERB_PERFECT/PVSUFF_SUBJ:3MP+hu [Unidentified] walifuwh:CONJ+li/NOUN bi>akofAn:PREP+/NOUN >aniyqap:NOUN/NSUFF_FEM_SG wal`kin:CONJ+/CONJ mA*A:INTERROG_PART kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS AlfA}idap:DET+/NOUN/NSUFF_FEM_SG min:PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS h`*A:DEM_PRON_MS 
wahA:CONJ+/INTERJ >anA:PRON_1S maEakum:PREP/PRON_2MP kul~:NOUN Al>ay~Am:DET+/NOUN <ilaY:PREP {inoqiDA':NOUN Aldahor:DET+/NOUN 
lam:NEG_PART yatawaq~aEuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ mA:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS sayaHoduv:FUT+ya/VERB_IMPERFECT buEod:NOUN valAvap:ADJ/NSUFF_FEM_SG >ay~Am:NOUN wavalAv:CONJ+/ADJ layAl:NOUN min:PREP AlSulob:DET+/NOUN min:PREP AlmuHotamal:DET+/NOUN >an:FUNC_WORD lA:NEG_PART yakuwn:NOUN >aHad:NOUN qad:FUNC_WORD tuwqiE:IV3FS+/VERB_IMPERFECT Huduwv:NOUN h`*A:DEM_PRON_MS >an:FUNC_WORD yaquwm:IV3MS+/VERB_IMPERFECT >uqAm:IV1S+/VERB_IMPERFECT All~`h:NOUN_PROP yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ min:PREP Al>amowAt:DET+/NOUN yuEoTiynA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P mat~aY:NOUN_PROP mulax~aSAF:ADJ/NSUFF_MASC_SG_ACC_INDEF lil>a$oyA':PREP+Al/NOUN AlrA}iEap:DET+/ADJ/NSUFF_FEM_SG Al~atiy:REL_PRON Hadavat:VERB_PERFECT/PVSUFF_SUBJ:3FS fiy:PREP *`lika:DEM_PRON_MS Alyawom:DET+/NOUN mataY:REL_PRON wabaEoda:CONJ+/PREP Alsabot:DET+/NOUN_PROP Einoda:PREP fajor:NOUN >aw~al:ADJ Al>usobuwE:DET+/NOUN jA'at:VERB_PERFECT/PVSUFF_SUBJ:3FS maroyam:NOUN_PROP [Unidentified] wamaroyam:CONJ+/NOUN_PROP Al>uxoraY:DET+/ADJ litanoZurA:SUBJUNC+ta/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:SJ Alqabor:DET+/NOUN 
wa>am~A:CONJ+/PREP Al~a*iy:REL_PRON >aqAmahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu All~`h:NOUN_PROP falam:CONJ+/NEG_PART yara:IV3MS+/VERB_IMPERFECT fasAdA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MD 
hA:INTERJ >anA:PRON_1S qad:FUNC_WORD qulotu:VERB_PERFECT/PVSUFF_SUBJ:1S lakumA:PREP+kumA 
kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS jasad:NOUN [Unidentified] may~itAF:NOUN/NSUFF_MASC_SG_ACC_INDEF warA}iHath:CONJ+/NOUN/NSUFF_FEM_SG+hu Eafinap:ADJ/NSUFF_FEM_SG mA*A:INTERROG_PART kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS sayatabaq~aY:FUT+ya/VERB_IMPERFECT minoh:NOUN_PROP fa<in:CONJ+/FUNC_WORD lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT Alrab~:DET+/NOUN qad:FUNC_WORD >aqAmahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu min:PREP Al>amowAt:DET+/NOUN lakAna:RESULT_CLAUSE_PARTICLE+/VERB_PERFECT/PVSUFF_SUBJ:3MS qad:FUNC_WORD SAr:NOUN mujar~ad:NOUN kuwmap:NOUN/NSUFF_FEM_SG min:PREP AlEiZAm:DET+/NOUN 
>a*ohabA:VERB_PERFECT/PVSUFF_SUBJ:3MD qawolAF:NOUN/NSUFF_MASC_SG_ACC_INDEF li<ixowatiy:PREP+/NOUN/NSUFF_FEM_SG+iy >an:FUNC_WORD ya*ohabuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ <ilaY:PREP Aljaliyl:DET+/NOUN wahunAka:CONJ+/ADV yarauwnaniy:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+niy 
wal`kin~a:CONJ+/CONJ All~`h:NOUN_PROP >aqAmahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu min:PREP Al>amowAt:DET+/NOUN 
wamaEa:CONJ+/PREP >an~ahum:FUNC_WORD/PRON_3MP lam:NEG_PART yajiduwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ Eil~ap:NOUN/NSUFF_FEM_SG wAHidap:ADJ/NSUFF_FEM_SG lilmawot:PREP+Al/NOUN TalabuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP min:PREP [Unidentified] >an:FUNC_WORD yuqotal:IV3MS+/VERB_IMPERFECT 
faxarajatA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FD sariyEA:ADJ/NSUFF_MASC_DU_NOM_POSS min:PREP Alqabor:DET+/NOUN bixawof:PREP+/NOUN wafaraH:CONJ+/NOUN EaZiym:ADJ [Unidentified] lituxobirA:SUBJUNC+tu/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:SJ talAmiy*h:NOUN/POSS_PRON_3MS 
famin:CONJ+/PREP xawofh:NOUN/POSS_PRON_3MS {irotaEada:VERB_PERFECT/PVSUFF_SUBJ:3MS AlHur~As:DET+/NOUN waSAruwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP ka>amowAt:PREP+/NOUN 
walam~A:CONJ+/CONJ tam~amuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP kul~:NOUN mA:REL_PRON kutiba:VERB_PERFECT/PVSUFF_SUBJ:3MS Eanhu:PREP/PRON_3MS >anozaluwhu:VERB_PERFECT/PVSUFF_SUBJ:3MP+hu Ean:PREP Alxa$abap:DET+/NOUN/NSUFF_FEM_SG wawaDaEuwhu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP+hu fiy:PREP qabor:NOUN 
<in~ahu:FUNC_WORD/PRON_3MS >aqAmahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu min:PREP Al>amowAt:DET+/NOUN gayor:NEG_PART Eatiyd:ADJ >an:FUNC_WORD yaEuwd:IV3MS+/VERB_IMPERFECT >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF <ilaY:PREP fasAd:NOUN fah`ka*A:CONJ+/CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS <in~iy:FUNC_WORD/PRON_1S sa>uEoTiykum:FUT+>u/VERB_IMPERFECT/IVSUFF_DO:2MP marAHim:NOUN dAwud:NOUN_PROP AlSAdiqap:DET+/NOUN/NSUFF_FEM_SG 
<in~ahu:FUNC_WORD/PRON_3MS bAkuwrap:NOUN/NSUFF_FEM_SG AlrAqidayoni:DET+/ADJ/NSUFF_MASC_DU_ACCGEN [Unidentified] Al>uwlaY:DET+/ADJ faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS litalAmiy*h:PREP+/NOUN/POSS_PRON_3MS >anoh:IV1S+/VERB_IMPERFECT sayamuwt:FUT+ya/VERB_IMPERFECT wayaquwm:CONJ+ya/VERB_IMPERFECT mar~ap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ buEod:NOUN valAvap:ADJ/NSUFF_FEM_SG >ay~Am:NOUN wavalAv:CONJ+/ADJ layAl:NOUN walikan~hm:CONJ+li/NOUN/POSS_PRON_3MP lam:NEG_PART yafohamuwhu:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ+hu 
fataqad~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yasuwE:NOUN_PROP wakal~amahum:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hum qA}ilAF:ADV/NSUFF_MASC_SG_ACC_INDEF dafaEa:VERB_PERFECT/PVSUFF_SUBJ:3MS <ilay~a:PREP/PRON_1S kul~:NOUN suloTAn:NOUN_PROP fiy:PREP AlsamA':DET+/NOUN waEalaY:CONJ+/PREP Al>aroD:DET+/NOUN fa>a*ohabuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP wataloma*uwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP jamiyE:NOUN Al>umam:DET+/NOUN waEam~aduwhum:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP+hum bAsim:NOUN_PROP [Unidentified] waAl{ibon:CONJ+Al/NOUN waAlruwH:CONJ+Al/NOUN Alqudus:DET+/NOUN 
fahuw:CONJ+/NOUN_PROP AlwaHiyd:DET+/ADJ Al~a*iy:REL_PRON mAta:VERB_PERFECT/PVSUFF_SUBJ:3MS walikunoh:CONJ+li/NOUN >uqiym:IV1S+/VERB_IMPERFECT mar~ap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ waSAr:CONJ+/NOUN Hay~AF:ADJ/NSUFF_MASC_SG_ACC_INDEF <ilaY:PREP Al>abad:DET+/NOUN 
li>an~a:CONJ dAwud:NOUN_PROP baEoda:PREP mA:REL_PRON xadama:VERB_PERFECT/PVSUFF_SUBJ:3MS jiylh:NOUN/POSS_PRON_3MS bima$uwrap:PREP+/NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP raqada:VERB_PERFECT/PVSUFF_SUBJ:3MS wa{inoDam~a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS <ilaY:PREP |bA}h:NOUN/POSS_PRON_3MS wara>aY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS fasAdA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MD 
wa>aqowAl:CONJ+/NOUN Al>anobiyA':DET+/NOUN Al~atiy:REL_PRON tuqora>:IV3FS+/VERB_IMPERFECT kul~:NOUN sabot:NOUN_PROP tam~amuwhA:VERB_PERFECT/PVSUFF_SUBJ:3MP+hA <i*:CONJ HakamuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP Ealayhi:PREP/PRON_3MS 
wal`kin:CONJ+/CONJ liys:NOUN h`*A:DEM_PRON_MS Aljasad:DET+/NOUN liys:NOUN jasad:NOUN yasuwE:NOUN_PROP 
wafiymA:CONJ+/PREP+mA humA:PRON_3D munoTaliqatAni:ADJ/NSUFF_FEM_DU_NOM lituxobirA:SUBJUNC+tu/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:SJ talAmiy*h:NOUN/POSS_PRON_3MS <i*A:CONJ yasuwE:NOUN_PROP lAqAhumA:VERB_PERFECT/PVSUFF_SUBJ:3MS+humA waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS salAm:NOUN lakumA:PREP+kumA 
faliyakun:CONJ+li/VERB_IMPERFECT maEoluwmA:ADJ/NSUFF_MASC_DU_NOM_POSS Einodakum:PREP/PRON_2MP >ay~uhA:FUNC_WORD AlrijAl:DET+/NOUN Al<ixowap:DET+/NOUN/NSUFF_FEM_SG >an~ahu:FUNC_WORD/PRON_3MS bih`*A:PREP+/DEM_PRON_MS yunAdaY:IV3MS+/VERB_IMPERFECT lakum:PREP+kum biguforAn:PREP+/NOUN AlxaTAyA:DET+/NOUN wabih`*A:CONJ+bi/DEM_PRON_MS yatabar~ar:IV3MS+/VERB_IMPERFECT kul~:NOUN man:REL_PRON yu&omin:IV3MS+/VERB_IMPERFECT min:PREP kul~:NOUN mA:REL_PRON lam:NEG_PART taqoduruwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ >an:FUNC_WORD tatabar~aruwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ minoh:NOUN_PROP binAmuws:PREP+/NOUN muwsaY:NOUN_PROP 
faAljasad:CONJ+Al/NOUN Almay~it:DET+/NOUN may~it:NOUN bugoD:NOUN AlnaZar:DET+/NOUN Ean:PREP Al>akofAn:DET+/NOUN AlmawoDuwE:DET+/NOUN fiyhA:PREP/PRON_3FS >aw:CONJ [Unidentified] waAlzuyuwt:CONJ+Al/NOUN [Unidentified] bihA:PREP+hA 
walam~A:CONJ+/CONJ ra>awohu:VERB_PERFECT/PVSUFF_SUBJ:3MP+hu sajaduwA:VERB_PERFECT/PVSUFF_SUBJ:3MP lahu:PREP+hu wal`kin~a:CONJ+/CONJ baEoDhm:ADJ/POSS_PRON_3MP $ak~uwA:VERB_PERFECT/PVSUFF_SUBJ:3MP 
falifuwh:CONJ+li/NOUN fiy:PREP >akofAn:NOUN jamiylap:NOUN/NSUFF_FEM_SG wadahanuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP jasadh:NOUN/POSS_PRON_3MS biAl>aToyAb:PREP+Al/NOUN AlHasanap:DET+/NOUN/NSUFF_FEM_SG tamAmAF:NOUN/NSUFF_MASC_SG_ACC_INDEF mivolamA:CONJ kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP sayafoEaluwA:FUT+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ maEa:PREP >ay:ABBREV may~it:NOUN mukar~am:ADJ 
fanaHonu:CONJ+/PRON_1P >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF DuEafA':NOUN fiyhi:PREP/PRON_3MS l`kin~anA:CONJ/PRON_1P sanaHoyA:FUT+na/VERB_IMPERFECT maEahu:PREP/PRON_3MS biquw~ap:PREP+/NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP min:PREP jihatkum:NOUN/NSUFF_FEM_SG+kum 
wa>a*ohabA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MD sariyEA:ADJ/NSUFF_MASC_DU_NOM_POSS qawolAF:NOUN/NSUFF_MASC_SG_ACC_INDEF litalAmiy*h:PREP+/NOUN/POSS_PRON_3MS <in~ahu:FUNC_WORD/PRON_3MS qad:FUNC_WORD qAma:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP Al>amowAt:DET+/NOUN 
fajasadh:CONJ+/NOUN/POSS_PRON_3MS huw:NOUN_PROP AlwaHiyd:DET+/ADJ Al~a*iy:REL_PRON lam:NEG_PART yara:IV3MS+/VERB_IMPERFECT fasAdAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
h`&ulA'i:DEM_PRON_MP Al~a*iyna:REL_PRON HarasuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP Al>amowAt:DET+/NOUN SAruwA:VERB_PERFECT/PVSUFF_SUBJ:3MP ka>amowAt:PREP+/NOUN waAl~a*iy:CONJ+/REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS may~itAF:NOUN/NSUFF_MASC_SG_ACC_INDEF SAr:NOUN Hay~AF:ADJ/NSUFF_MASC_SG_ACC_INDEF kamA:CONJ taquwl:IV3FS+/VERB_IMPERFECT lanA:PREP+nA kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP fiy:PREP [Unidentified] AlvAniyap:DET+/ADJ/NSUFF_FEM_SG [Unidentified] AlvAniyap:DET+/ADJ/NSUFF_FEM_SG li>an~ahu:CONJ/PRON_3MS wa<in:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS qad:FUNC_WORD Sulob:NOUN min:PREP DuEof:NOUN l`kin~ahu:CONJ/PRON_3MS Hay~:NOUN_PROP biquw~ap:PREP+/NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP 
hA:INTERJ huwa:PRON_3MS yasobiqkum:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MP <ilaY:PREP Aljaliyl:DET+/NOUN 
wanaHonu:CONJ+/PRON_1P nuba$~irkum:IV1P+/VERB_IMPERFECT/IVSUFF_DO:2MP biAlmawoEid:PREP+Al/NOUN Al~a*iy:REL_PRON SAra:VERB_PERFECT/PVSUFF_SUBJ:3MS li|bA}nA:PREP+/NOUN/POSS_PRON_1P <in~a:FUNC_WORD All~`h:NOUN_PROP qad:FUNC_WORD >akomala:VERB_PERFECT/PVSUFF_SUBJ:3MS h`*A:DEM_PRON_MS lanA:PREP+nA naHonu:PRON_1P >awolAdhm:NOUN/POSS_PRON_3MP <i*:CONJ >aqAma:VERB_PERFECT/PVSUFF_SUBJ:3MS yasuwE:NOUN_PROP kamA:CONJ huwa:PRON_3MS makotuwb:ADJ >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF fiy:PREP Almazomuwr:DET+/NOUN AlvAniy:DET+/ADJ >anota:PRON_2MS {iboniy:NOUN/POSS_PRON_1S >anA:PRON_1S Aloyawoma:ADV waladotuka:VERB_PERFECT/PVSUFF_SUBJ:1S+ka 
fataqad~amatA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FD wa>amosakatA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FD biqadamayohi:PREP+/NOUN/NSUFF_MASC_DU_ACCGEN+hu wasajadatA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FD lahu:PREP+hu 
wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS manoZarh:NOUN/POSS_PRON_3MS kaAlbaroq:PREP+Al/NOUN walibAsh:CONJ+/NOUN/POSS_PRON_3MS >aboyaD:NOUN kaAlvaloj:PREP+Al/NOUN 
wakamA:CONJ+/CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS biwalos:PREP+/NOUN lilyahuwd:PREP+Al/NOUN_PROP fiy:PREP >aEomAl:NOUN Alrasol:DET+/NOUN >aEomAl:NOUN Alrasol:DET+/NOUN >ay~uhA:FUNC_WORD AlrijAl:DET+/NOUN Al<ixowap:DET+/NOUN/NSUFF_FEM_SG baniy:NOUN_PROP jinos:NOUN <iborAhiym:NOUN_PROP waAl~a*iyna:CONJ+/REL_PRON bayonakum:PREP/PRON_2MP yat~aquwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I All~`h:NOUN_PROP <ilaykum:PREP/PRON_2MP >arosalat:VERB_PERFECT/PVSUFF_SUBJ:3FS kalimap:NOUN/NSUFF_FEM_SG h`*A:DEM_PRON_MS AlxalAS:DET+/NOUN 
layosa:NEG_PART+a huwa:PRON_3MS hahunA:ADV li>an~ahu:CONJ/PRON_3MS qAma:VERB_PERFECT/PVSUFF_SUBJ:3MS kamA:CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS hal~amA:VERB_PERFECT/PVSUFF_SUBJ:3MD [Unidentified] AlmawoDiE:DET+/NOUN Al~a*iy:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Alrab~:DET+/NOUN muDoTajaEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF fiyhi:PREP/PRON_3MS 