
fiy:PREP AlHaqiyqap:DET+/NOUN/NSUFF_FEM_SG fa<in:CONJ+/FUNC_WORD AltaHaz~ub:DET+/NOUN huw:NOUN_PROP >aHad:NOUN >aEomAl:NOUN Aljasad:DET+/NOUN Alma*okuwrap:DET+/ADJ/NSUFF_FEM_SG fiy:PREP [Unidentified] wah`*A:CONJ+/DEM_PRON_MS yaEoniy:IV3MS+/VERB_IMPERFECT >anoh:IV1S+/VERB_IMPERFECT yumakonik:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD tunAdiy:IV3FS+/VERB_IMPERFECT bikalimap:PREP+/NOUN/NSUFF_FEM_SG Alrab~:DET+/NOUN wal`kin:CONJ+/CONJ <i*A:CONJ Eamilat:VERB_PERFECT/PVSUFF_SUBJ:3FS h`*A:DEM_PRON_MS bitaHaz~ub:PREP+/NOUN fasayakuwn:CONJ+sa/VERB_IMPERFECT h`*A:DEM_PRON_MS mujar~ad:NOUN >aHad:NOUN >aEomAl:NOUN Aljasad:DET+/NOUN li*`lika:ADV daEuwnA:VERB_IMPERATIVE/CVSUFF_SUBJ:2MP+nA nufak~ir:IV1P+/VERB_IMPERFECT qibal:NOUN >an:FUNC_WORD naboda>:IV1P+/VERB_IMPERFECT na$ATAF:NOUN/NSUFF_MASC_SG_ACC_INDEF jadiydA:ADJ/NSUFF_MASC_DU_NOM_POSS limA*A:INTERROG_PART >uriyd:IV1S+/VERB_IMPERFECT >an:FUNC_WORD >aboda>:IV1S+/VERB_IMPERFECT h`*A:DEM_PRON_MS Alna$AT:DET+/NOUN 
faAldAfiE:CONJ+Al/NOUN huw:NOUN_PROP mA:REL_PRON yaHodud:IV3MS+/VERB_IMPERFECT nawoEiy~ap:ADJ/NSUFF_FEM_SG AlEamal:DET+/NOUN wali*`lika:CONJ+/ADV fanaHonu:CONJ+/PRON_1P lA:NEG_PART nuriyd:IV1P+/VERB_IMPERFECT >aEomAlAF:NOUN/NSUFF_MASC_SG_ACC_INDEF tuHoraq:IV3FS+/VERB_IMPERFECT yawom:NOUN Aldayonuwnap:DET+/NOUN/NSUFF_FEM_SG bal:CONJ >aEomAlAF:NOUN/NSUFF_MASC_SG_ACC_INDEF daEAnA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA All~`h:NOUN_PROP linaEomalhA:SUBJUNC+na/VERB_IMPERFECT/IVSUFF_DO:3FS wafiy:CONJ+/PREP AlwAqiE:DET+/NOUN hunAka:ADV {iHotiyAj:NOUN kabiyr:ADJ lilEAmiliyna:PREP+Al/ADJ/NSUFF_MASC_PL_ACCGEN bimivol:PREP+/NOUN h`*ihi:DEM_PRON_F Al>aEomAl:DET+/NOUN 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN h`&ulA'i:DEM_PRON_MP Ean:PREP taHaz~ub:NOUN yunAduwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I biAlmasiyH:PREP+Al/ADJ 
famA*A:CONJ+/INTERROG_PART 
gayor:NEG_PART >an~ahu:FUNC_WORD/PRON_3MS EalaY:PREP kul~:NOUN wajoh:NOUN sawA':NOUN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS biEil~ap:PREP+/NOUN/NSUFF_FEM_SG >am:CONJ biHaq~:PREP+/NOUN_PROP yunAdaY:IV3MS+/VERB_IMPERFECT biAlmasiyH:PREP+Al/ADJ wabih`*A:CONJ+bi/DEM_PRON_MS >anA:PRON_1S >aforaH:IV1S+/VERB_IMPERFECT 
bal:CONJ sa>aforaH:FUT+>a/VERB_IMPERFECT >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF 
kamA:CONJ tuEolin:IV3FS+/VERB_IMPERFECT lanA:PREP+nA Alkalimap:DET+/NOUN/NSUFF_FEM_SG bukal:NOUN wuDuwH:NOUN |nh:NOUN/POSS_PRON_3MS lA:NEG_PART yanobagiy:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD nafoEal:IV1P+/VERB_IMPERFECT >ay:ABBREV $ayo':NOUN bitaHaz~ub:PREP+/NOUN >aw:CONJ biEajab:PREP+/NOUN fakulo:CONJ+/VERB_IMPERATIVE/CVSUFF_SUBJ:2MS mA:REL_PRON yuEomal:IV3MS+/VERB_IMPERFECT bih`*ihi:PREP+/DEM_PRON_F AldawAfiE:DET+/NOUN gayor:NEG_PART maqobuwl:ADJ Hat~aY:PREP law:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS *`lika:DEM_PRON_MS huw:NOUN_PROP AlnidA':DET+/NOUN biAlkalimap:PREP+Al/NOUN/NSUFF_FEM_SG mivolamA:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yafoEal:IV3MS+/VERB_IMPERFECT Hus~Ad:NOUN biwalos:PREP+/NOUN 
[Unidentified] [Unidentified] 
>am~A:PREP qawom:NOUN faEan:CONJ+/PREP Hasad:NOUN [Unidentified] yakorizuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I biAlmasiyH:PREP+Al/ADJ wa>am~A:CONJ+/PREP qawom:NOUN faEan:CONJ+/PREP masar~ap:NOUN/NSUFF_FEM_SG 
wa>akovar:CONJ+/ADJ Al<ixowap:DET+/NOUN/NSUFF_FEM_SG wahum:CONJ+/PRON_3MP wAviquwna:ADJ/NSUFF_MASC_PL_NOM fiy:PREP Alrab~:DET+/NOUN biwuvuqiy:PREP+/NOUN/POSS_PRON_1S yajotari}uwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >akovara:VERB_PERFECT/PVSUFF_SUBJ:3MS EalaY:PREP Altakal~um:DET+/NOUN biAlkalimap:PREP+Al/NOUN/NSUFF_FEM_SG bilA:PREP xawof:NOUN 
fah`&ulA'i:CONJ+/DEM_PRON_MP Ean:PREP taHaz~ub:NOUN yunAduwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I biAlmasiyH:PREP+Al/ADJ lA:NEG_PART Ean:PREP <ixolAS:NOUN [Unidentified] >an~ahum:FUNC_WORD/PRON_3MP yuDiyfuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I <ilaY:PREP wuvuqiy:NOUN/POSS_PRON_1S DiyqAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
wa>uwla}ika:CONJ+/DEM_PRON_MP Ean:PREP maHab~ap:NOUN/NSUFF_FEM_SG EAlimiyna:ADJ/NSUFF_MASC_PL_ACCGEN >an~iy:FUNC_WORD/PRON_1S mawoDuwE:NOUN liHimAyap:PREP+/NOUN/NSUFF_FEM_SG Al<inojiyl:DET+/NOUN 
yataHad~av:IV3MS+/VERB_IMPERFECT biwalos:PREP+/NOUN fiy:PREP Alsajon:DET+/NOUN Eam~A:FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yarAh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS yaHoduv:IV3MS+/VERB_IMPERFECT xArij:NOUN Alsajon:DET+/NOUN faqod:NOUN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yunAdaY:IV3MS+/VERB_IMPERFECT biAl<inojiyl:PREP+Al/NOUN wafaraH:CONJ+/NOUN biwalos:PREP+/NOUN li>ajol:PREP+/NOUN h`*A:DEM_PRON_MS kaviyrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
lA:NEG_PART $ayo}A:NOUN/NSUFF_MASC_DU_NOM_POSS bitaHaz~ub:PREP+/NOUN 
<in:FUNC_WORD kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS $arikap:NOUN/NSUFF_FEM_SG mA:REL_PRON fiy:PREP AlruwH:DET+/NOUN 
wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS lam:NEG_PART yunAdiy:IV3MS+/VERB_IMPERFECT Alkul~:DET+/NOUN bi<ixolAS:PREP+/NOUN famin:CONJ+/PREP biyin:PREP+/NOUN_PROP h`&ulA'i:DEM_PRON_MP Al~a*iyna:REL_PRON nAduwA:VERB_PERFECT/PVSUFF_SUBJ:3MP biAlmasiyH:PREP+Al/ADJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS hunAka:ADV min:PREP nAdaY:VERB_PERFECT/PVSUFF_SUBJ:3MS bitaHaz~ub:PREP+/NOUN <i*:CONJ lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT dAfiEhm:NOUN/POSS_PRON_3MP huw:NOUN_PROP AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG >aw:CONJ Al{ihotimAm:DET+/NOUN bikalimap:PREP+/NOUN/NSUFF_FEM_SG Alrab~:DET+/NOUN bal:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS dAfiEhm:NOUN/POSS_PRON_3MP huw:NOUN_PROP AltaHaz~ub:DET+/NOUN liys:NOUN mahomA:CONJ mA:REL_PRON naEomal:IV1P+/VERB_IMPERFECT wal`kin:CONJ+/CONJ >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF Alsabab:DET+/NOUN Al~a*iy:REL_PRON li>ajolh:PREP+/NOUN/POSS_PRON_3MS naEomal:IV1P+/VERB_IMPERFECT fakamA:CONJ+/CONJ Hadav:NOUN |na*Ak:ADV ka*`lika:ADV yaHoduv:IV3MS+/VERB_IMPERFECT Alyawom:DET+/NOUN >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF fuhonAka:VERB_PERFECT/PVSUFF_SUBJ:1P+ka Alkaviyr:DET+/NOUN min:PREP Alkahanap:DET+/NOUN/NSUFF_FEM_SG Al~a*iyna:REL_PRON lam:NEG_PART yaEotamiduwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ kaliyA:PREP+/NOUN_PROP EalaY:PREP Al<ixolAS:DET+/NOUN fiy:PREP Eamalhm:NOUN/POSS_PRON_3MP bal:CONJ >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF EalaY:PREP AltaHaz~ub:DET+/NOUN 
<in:FUNC_WORD kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS >aHo$A':NOUN wara>ofap:CONJ+/NOUN/NSUFF_FEM_SG fatam~amuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP faraHiy:NOUN/POSS_PRON_1S Hat~aY:PREP tafotakiruwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ fikorAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wAHidA:ADJ/NSUFF_MASC_DU_NOM_POSS walakum:CONJ+/PREP+kum maHab~ap:NOUN/NSUFF_FEM_SG wAHidap:ADJ/NSUFF_FEM_SG binafos:PREP+/NOUN wAHidap:ADJ/NSUFF_FEM_SG [Unidentified] $ayo}A:NOUN/NSUFF_MASC_DU_NOM_POSS wAHidA:ADJ/NSUFF_MASC_DU_NOM_POSS lA:NEG_PART $ayo}A:NOUN/NSUFF_MASC_DU_NOM_POSS bitaHaz~ub:PREP+/NOUN >aw:CONJ biEajab:PREP+/NOUN bal:CONJ bitawADuE:PREP+/NOUN HAsibiyna:NOUN/NSUFF_MASC_PL_ACCGEN baEoDkum:ADJ/POSS_PRON_2MP AlbaEoD:DET+/ADJ >afoDala:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP >anofushm:NOUN/POSS_PRON_3MP 
hal:INTERROG_PART huw:NOUN_PROP bisabab:PREP+/NOUN daEowap:NOUN/NSUFF_FEM_SG Alrab~:DET+/NOUN liy:NOUN_PROP >am:CONJ bisabab:PREP+/NOUN AltaHaz~ub:DET+/NOUN li>aniy:SUBJUNC+>a/VERB_IMPERFECT >aHosud:IV1S+/VERB_IMPERFECT fulAn:NOUN >aw:CONJ fulAn:NOUN wa>uriyd:CONJ+>u/VERB_IMPERFECT >an:FUNC_WORD >unAfish:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS >am:CONJ bisabab:PREP+/NOUN AlEajab:DET+/NOUN li>aniy:SUBJUNC+>a/VERB_IMPERFECT >uriyd:IV1S+/VERB_IMPERFECT >an:FUNC_WORD >asotaEoriD:IV1S+/VERB_IMPERFECT <imokAniy~Atiy:NOUN/NSUFF_FEM_PL+iy waxadamAtiy:CONJ+/NOUN/NSUFF_FEM_PL+iy >amAm:NOUN Al|xariyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN 
h`&ulA'i:DEM_PRON_MP AlnAs:DET+/NOUN Al~a*iyna:REL_PRON kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP yunAduwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I biAlmasiyH:PREP+Al/ADJ bitaHaz~ub:PREP+/NOUN munAfasap:NOUN/NSUFF_FEM_SG [Unidentified] EamiluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP h`*A:DEM_PRON_MS {iEotiqAdAF:NOUN/NSUFF_MASC_SG_ACC_INDEF minhum:PREP/PRON_3MP >anoham:IV1S+/VERB_IMPERFECT ba*olka:NOUN/POSS_PRON_2MS yaziyduwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I Ealayhi:PREP/PRON_3MS Diyqh:NOUN/POSS_PRON_3MS wal`kin:CONJ+/CONJ *`lika:DEM_PRON_MS lam:NEG_PART yaHoduv:IV3MS+/VERB_IMPERFECT fabiwalos:CONJ+bi/NOUN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS faraHAF:NOUN/NSUFF_MASC_SG_ACC_INDEF bisabab:PREP+/NOUN AlmunAdAap:DET+/NOUN/NSUFF_FEM_SG biAlkalimap:PREP+Al/NOUN/NSUFF_FEM_SG <i*:CONJ lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT {ihotimAmh:NOUN/POSS_PRON_3MS bimajodh:PREP+/NOUN/POSS_PRON_3MS Al*Atiy~:DET+/ADJ bal:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS bano$ar:NOUN kalimap:NOUN/NSUFF_FEM_SG Alrab~:DET+/NOUN 
buEod:NOUN >an:FUNC_WORD Eabor:NOUN lanA:PREP+nA biwalos:PREP+/NOUN Ean:PREP saEAdath:NOUN/NSUFF_FEM_SG+hu >anotaqil:IV1S+/VERB_IMPERFECT binA:PREP+nA <ilaY:PREP [Unidentified] AlvAniy:DET+/ADJ min:PREP fayulab~iy:CONJ+yu/VERB_IMPERFECT fayulab~iy:CONJ+yu/VERB_IMPERFECT fa<in:CONJ+/FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS waEoZ:NOUN mA:REL_PRON fiy:PREP AlmasiyH:DET+/ADJ 
yataHad~av:IV3MS+/VERB_IMPERFECT biwalos:PREP+/NOUN fiy:PREP fayulab~iy:CONJ+yu/VERB_IMPERFECT Ean:PREP natA}ij:NOUN Habosh:NOUN/POSS_PRON_3MS fiymA:PREP+mA yaxoS:IV3MS+/VERB_IMPERFECT Harakap:NOUN/NSUFF_FEM_SG kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP fanaqora>:CONJ+na/VERB_IMPERFECT fiy:PREP Al|yAt:DET+/NOUN_PROP/NSUFF_FEM_PL fayulab~iy:CONJ+yu/VERB_IMPERFECT vum~a:ADV >uriyd:IV1S+/VERB_IMPERFECT >an:FUNC_WORD taEolamuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ >ay~uhA:FUNC_WORD Al<ixowap:DET+/NOUN/NSUFF_FEM_SG >an~a:FUNC_WORD >umuwriy:NOUN/POSS_PRON_1S qad:FUNC_WORD |lat:VERB_PERFECT/PVSUFF_SUBJ:3FS >akovara:VERB_PERFECT/PVSUFF_SUBJ:3MS <ilaY:PREP taqad~um:NOUN Al<inojiyl:DET+/NOUN Hat~aY:PREP <in~a:FUNC_WORD wuvuqiy:NOUN/POSS_PRON_1S SArat:VERB_PERFECT/PVSUFF_SUBJ:3FS ZAhirap:NOUN/NSUFF_FEM_SG fiy:PREP AlmasiyH:DET+/ADJ fiy:PREP kul~:NOUN dAr:NOUN AlwilAyap:DET+/NOUN/NSUFF_FEM_SG wafiy:CONJ+/PREP bAqiy:NOUN_PROP Al>amAkin:DET+/NOUN >ajomaEa:VERB_PERFECT/PVSUFF_SUBJ:3MS 
<in:FUNC_WORD kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS tasoliyap:NOUN/NSUFF_FEM_SG mA:REL_PRON lilmaHab~ap:PREP+Al/NOUN/NSUFF_FEM_SG 