
li>an~a:CONJ man:REL_PRON yazoraE:IV3MS+/VERB_IMPERFECT lijasadh:PREP+/NOUN/POSS_PRON_3MS famin:CONJ+/PREP Aljasad:DET+/NOUN yaHoSud:IV3MS+/VERB_IMPERFECT fasAdA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MD waman:CONJ+/REL_PRON yazoraE:IV3MS+/VERB_IMPERFECT lilruwH:PREP+Al/NOUN famin:CONJ+/PREP AlruwH:DET+/NOUN yaHoSud:IV3MS+/VERB_IMPERFECT HayAp:NOUN_PROP >abadiy~ap:ADJ/NSUFF_FEM_SG 
faliys:CONJ+/NOUN mivAlhA:NOUN/POSS_PRON_3FS huw:NOUN_PROP mA:REL_PRON yajob:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD natobaEh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS bal:CONJ mivAl:NOUN $axoS:NOUN |xar:NOUN waAl~a*iy:CONJ+/REL_PRON >ataY:VERB_PERFECT/PVSUFF_SUBJ:3MS buEod:NOUN Haw~A':NOUN_PROP bi|lAf:PREP+/NOUN Alsiniyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN wajarib:CONJ+/NOUN min:PREP qibal:NOUN nafos:NOUN AlEadow:DET+/NOUN <in~ahu:FUNC_WORD/PRON_3MS yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ mivAlnA:NOUN/POSS_PRON_1P Al~a*iy:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS mivolamA:CONJ taquwl:IV3FS+/VERB_IMPERFECT EiborAniy~iyna:NOUN/NSUFF_MASC_PL_ACCGEN mujar~ab:NOUN fiy:PREP kul~:NOUN $ayo':NOUN mivolnA:NOUN/POSS_PRON_1P bilA:PREP xaTiy~ap:NOUN/NSUFF_FEM_SG 
li>an~a:CONJ kul~:NOUN mA:REL_PRON fiy:PREP AlEAlam:DET+/NOUN $ahowap:NOUN/NSUFF_FEM_SG Aljasad:DET+/NOUN wa$ahowap:CONJ+/NOUN/NSUFF_FEM_SG AlEuyuwn:DET+/NOUN wataEaZ~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS AlmaEiy$ap:DET+/NOUN/NSUFF_FEM_SG layosa:NEG_PART+a min:PREP [Unidentified] bal:CONJ min:PREP AlEAlam:DET+/NOUN 
hal:INTERROG_PART natobaE:IV1P+/VERB_IMPERFECT >ay:ABBREV $ayo':NOUN yaboduw:IV3MS+/VERB_IMPERFECT mubohijAF:NOUN/NSUFF_MASC_SG_ACC_INDEF lilEuyuwn:PREP+Al/NOUN >aw:CONJ na$oEur:IV1P+/VERB_IMPERFECT >anoh:IV1S+/VERB_IMPERFECT jay~id:ADJ 
>an~ahA:FUNC_WORD/PRON_3FS bahijap:NOUN/NSUFF_FEM_SG lilEuyuwn:PREP+Al/NOUN taEaZ~ama:VERB_PERFECT/PVSUFF_SUBJ:3MS AlmaEiy$ap:DET+/NOUN/NSUFF_FEM_SG 
wa>ayoDAF:CONJ+/ADV/NSUFF_MASC_SG_ACC_INDEF Alrab~:DET+/NOUN yaEolam:IV3MS+/VERB_IMPERFECT >afokAr:NOUN AlHukamA':DET+/ADJ >an~ahA:FUNC_WORD/PRON_3FS bATilap:NOUN/NSUFF_FEM_SG 
bahojap:NOUN/NSUFF_FEM_SG liljasad:PREP+Al/NOUN bahojap:NOUN/NSUFF_FEM_SG lilEuyuwn:PREP+Al/NOUN lituSobiH:SUBJUNC+tu/VERB_IMPERFECT $ahiy~ap:NOUN/NSUFF_FEM_SG lilnaZar:PREP+Al/NOUN 
taxoburnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P [Unidentified] Al>uwlaY:DET+/ADJ [Unidentified] Al>uwlaY:DET+/ADJ lA:NEG_PART yaxodaEona:IV3FP+/VERB_IMPERFECT/IVSUFF_SUBJ:FP >aHad:NOUN nafosh:NOUN/POSS_PRON_3MS 
ra>at:VERB_PERFECT/PVSUFF_SUBJ:3FS Almaro>ap:DET+/NOUN/NSUFF_FEM_SG >an~a:FUNC_WORD Al$ajarap:DET+/NOUN/NSUFF_FEM_SG jay~idap:ADJ/NSUFF_FEM_SG lil>akol:PREP+Al/NOUN $ahowap:NOUN/NSUFF_FEM_SG AlEuyuwn:DET+/NOUN 
<in:FUNC_WORD >aHab~a:VERB_PERFECT/PVSUFF_SUBJ:3MS >aHad:NOUN AlEAlam:DET+/NOUN falayosat:CONJ+/NEG_PART+at fiyhi:PREP/PRON_3MS maHab~ap:NOUN/NSUFF_FEM_SG [Unidentified] 
<in:FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS >aHad:NOUN yaZun~:IV3MS+/VERB_IMPERFECT >an~ahu:FUNC_WORD/PRON_3MS Hakiym:NOUN_PROP bayonakum:PREP/PRON_2MP fiy:PREP h`*A:DEM_PRON_MS Aldahor:DET+/NOUN faliyaSir:CONJ+li/VERB_IMPERFECT jAhilAF:ADJ/NSUFF_MASC_SG_ACC_INDEF likay:CONJ yaSiyr:IV3MS+/VERB_IMPERFECT HakiymA:ADJ/NSUFF_MASC_DU_NOM_POSS li>an~a:CONJ Hikomap:NOUN/NSUFF_FEM_SG h`*A:DEM_PRON_MS AlEAlam:DET+/NOUN hiya:PRON_3FS jahAlap:NOUN/NSUFF_FEM_SG Einoda:PREP All~`h:NOUN_PROP li>an~ahu:CONJ/PRON_3MS makotuwb:ADJ Al|xi*:DET+/NOUN AlHukamA':DET+/ADJ bimakorhm:PREP+/NOUN/POSS_PRON_3MP 
[Unidentified] faliyakun:CONJ+li/VERB_IMPERFECT fiykum:PREP/PRON_2MP h`*A:DEM_PRON_MS Alfikor:DET+/NOUN Al~a*iy:REL_PRON fiy:PREP AlmasiyH:DET+/ADJ yasuwE:NOUN_PROP >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF Al~a*iy:REL_PRON <i*:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP Suwrap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP lam:NEG_PART yaHosib:IV3MS+/VERB_IMPERFECT xulosapF:ADV >an:FUNC_WORD yakuwn:NOUN muEAdilAF:ADJ/NSUFF_MASC_SG_ACC_INDEF lil~`hi:PREP+All~`h 
>an~a:FUNC_WORD Al$ajarap:DET+/NOUN/NSUFF_FEM_SG $ahiy~ap:NOUN/NSUFF_FEM_SG lilnaZar:PREP+Al/NOUN $ahowap:NOUN/NSUFF_FEM_SG Aljasad:DET+/NOUN $ahowap:NOUN/NSUFF_FEM_SG AlEuyuwn:DET+/NOUN taEoZum:IV3FS+/VERB_IMPERFECT AlmaEiy$ap:DET+/NOUN/NSUFF_FEM_SG 
fah`*A:CONJ+/DEM_PRON_MS huw:NOUN_PROP AlmivAl:DET+/NOUN Al~a*iy:REL_PRON yajob:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD natobaEh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS 
hunAka:ADV Hikomap:NOUN/NSUFF_FEM_SG waHiydap:ADJ/NSUFF_FEM_SG Haqiyqiy~ap:ADJ/NSUFF_FEM_SG >alA:VERB_PERFECT/PVSUFF_SUBJ:3MS wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS AlHikomap:DET+/NOUN/NSUFF_FEM_SG Al|tiyap:DET+/NOUN/NSUFF_FEM_SG min:PREP All~`h:NOUN_PROP 
fataquwl:CONJ+ta/VERB_IMPERFECT lanA:PREP+nA [Unidentified] AlvAniyap:DET+/ADJ/NSUFF_FEM_SG [Unidentified] AlvAniyap:DET+/ADJ/NSUFF_FEM_SG wal`kin~aniy:CONJ+/CONJ/PRON_1S >axAf:IV1S+/VERB_IMPERFECT >an~ahu:FUNC_WORD/PRON_3MS kamA:CONJ xadaEat:VERB_PERFECT/PVSUFF_SUBJ:3FS AlHay~ap:DET+/ADJ/NSUFF_FEM_SG Haw~A':NOUN_PROP bimakorhA:PREP+/NOUN/POSS_PRON_3FS h`ka*A:CONJ tufosad:IV3FS+/VERB_IMPERFECT >a*ohAnkum:NOUN/POSS_PRON_2MP Ean:PREP AlbasATap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON fiy:PREP AlmasiyH:DET+/ADJ 
[Unidentified] [Unidentified] 
>am:CONJ >an~anA:FUNC_WORD/PRON_1P natobaE:IV1P+/VERB_IMPERFECT AlHikomap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON min:PREP All~`h:NOUN_PROP Al~atiy:REL_PRON ta>otiy:IV3FS+/VERB_IMPERFECT min:PREP fawoq:NOUN waAl~atiy:CONJ+/REL_PRON hiya:PRON_3FS gabA':NOUN fiy:PREP naZar:NOUN AlEAlam:DET+/NOUN 
kamA:CONJ fiEol:NOUN Al$ayoTAn:DET+/NOUN_PROP maEa:PREP Haw~A':NOUN_PROP ka*`lika:ADV >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF yuHAwil:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yafoEal:IV3MS+/VERB_IMPERFECT maEanA:PREP/PRON_1P 
hal:INTERROG_PART natobaE:IV1P+/VERB_IMPERFECT >ay~AF:FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS mA:REL_PRON yaboduw:IV3MS+/VERB_IMPERFECT HakiymAF:ADJ/NSUFF_MASC_SG_ACC_INDEF wifoqAF:ADV/NSUFF_MASC_SG_ACC_INDEF limaEAyiyr:PREP+/NOUN AlEAlam:DET+/NOUN 
fa>axa*at:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS min:PREP vamarhA:NOUN/POSS_PRON_3FS wa>akalat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS wa>aEoTat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS rajulhA:NOUN/POSS_PRON_3FS >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF maEahA:PREP/PRON_3FS fa>akala:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS 
kinot:NOUN_PROP >aqora>:IV1S+/VERB_IMPERFECT mu&oxirAF:NOUN/NSUFF_MASC_SG_ACC_INDEF fiy:PREP sifor:NOUN Altakowiyn:DET+/NOUN [Unidentified] min:PREP <ilaY:PREP waAlfaqorap:CONJ+Al/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS tataHad~av:IV3FS+/VERB_IMPERFECT Ean:PREP Haw~A':NOUN_PROP Al~atiy:REL_PRON baHavat:VERB_PERFECT/PVSUFF_SUBJ:3FS wanaZarat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS wafiy:CONJ+/PREP AlnihAyap:DET+/NOUN/NSUFF_FEM_SG >akalat:VERB_PERFECT/PVSUFF_SUBJ:3FS min:PREP $ajarap:NOUN/NSUFF_FEM_SG maEorifap:NOUN/NSUFF_FEM_SG Alxayor:DET+/NOUN waAl$ar~:CONJ+Al/NOUN wahuw:CONJ+/NOUN_PROP Al$ayo':DET+/NOUN Al~a*iy:REL_PRON lafot:NOUN {inotibAhiy:NOUN/POSS_PRON_1S takowiyn:NOUN fara>at:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS Almaro>ap:DET+/NOUN/NSUFF_FEM_SG >an~a:FUNC_WORD Al$ajarap:DET+/NOUN/NSUFF_FEM_SG jay~idap:ADJ/NSUFF_FEM_SG lil>akol:PREP+Al/NOUN wa>an~ahA:CONJ+/FUNC_WORD/PRON_3FS bahijap:NOUN/NSUFF_FEM_SG lilEuyuwn:PREP+Al/NOUN wa>an~a:CONJ+/FUNC_WORD Al$ajarap:DET+/NOUN/NSUFF_FEM_SG $ahiy~ap:NOUN/NSUFF_FEM_SG lilnaZar:PREP+Al/NOUN 
kamA:CONJ xadaEat:VERB_PERFECT/PVSUFF_SUBJ:3FS AlHay~ap:DET+/ADJ/NSUFF_FEM_SG Haw~A':NOUN_PROP 
>ajol:NOUN yumokin:IV3MS+/VERB_IMPERFECT lilmasiyHiy~iyna:PREP+Al/NOUN/NSUFF_MASC_PL_ACCGEN >an:FUNC_WORD yaDil~uwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ wakamA:CONJ+/CONJ taHo*ar:IV3FS+/VERB_IMPERFECT Alfaqorap:DET+/NOUN/NSUFF_FEM_SG fa<in~anA:CONJ+/FUNC_WORD/PRON_1P <in:FUNC_WORD zaroEnA:NOUN/POSS_PRON_1P liljasad:PREP+Al/NOUN sanaHoSid:FUT+na/VERB_IMPERFECT fasAdAF:NOUN/NSUFF_MASC_SG_ACC_INDEF fanafos:CONJ+/NOUN Al$ayoTAn:DET+/NOUN_PROP Al~a*iy:REL_PRON >aDil~:IV1S+/VERB_IMPERFECT Haw~A':NOUN_PROP lAyazAl:NEG_PART+ya mawojuwdAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Hat~aY:PREP Alyawom:DET+/NOUN waladayhi:CONJ+/PREP+hi/PRON_3MS nafos:NOUN Alhadaf:DET+/NOUN wahuw:CONJ+/NOUN_PROP >an:FUNC_WORD yuDil~nA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN EalaY:PREP nusoxap:NOUN/NSUFF_FEM_SG Tariyqap:NOUN/NSUFF_FEM_SG Haw~A':NOUN_PROP >am:CONJ Tariyqap:NOUN/NSUFF_FEM_SG yasuwE:NOUN_PROP 
wah`*A:CONJ+/DEM_PRON_MS huw:NOUN_PROP >uwal:ADJ $ayo':NOUN EalaynA:PREP/PRON_1P >alA:VERB_PERFECT/PVSUFF_SUBJ:3MS nafoEalh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS 
<in~ahum:FUNC_WORD/PRON_3MP hum:PRON_3MP AlmasiyHiy~uwna:DET+/NOUN/NSUFF_MASC_PL_NOM Al~a*iyna:REL_PRON [Unidentified] >alA:VERB_PERFECT/PVSUFF_SUBJ:3MS yaDil~uwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ 
li*`lika:ADV raf~aEahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu All~`h:NOUN_PROP >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF wa>aEoTAhu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu {isomA:NOUN/NSUFF_MASC_DU_NOM_POSS fawoqa:PREP kul~:NOUN {isom:NOUN likay:CONJ tajovuw:IV3FS+/VERB_IMPERFECT bAsim:NOUN_PROP yasuwE:NOUN_PROP kul~:NOUN rukobap:NOUN/NSUFF_FEM_SG mim~an:PREP+man fiy:PREP AlsamA':DET+/NOUN waman:CONJ+/REL_PRON EalaY:PREP Al>aroD:DET+/NOUN waman:CONJ+/REL_PRON taHota:PREP Al>aroD:DET+/NOUN wayaEotarif:CONJ+ya/VERB_IMPERFECT kul~:NOUN lisAn:NOUN >an~a:FUNC_WORD yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ huwa:PRON_3MS rab~:NOUN limajod:PREP+/NOUN_PROP All~`h:NOUN_PROP [Unidentified] 
faqod:NOUN Earafat:VERB_PERFECT/PVSUFF_SUBJ:3FS Haw~A':NOUN_PROP kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP walikan~hA:CONJ+li/NOUN/POSS_PRON_3FS hazamat:VERB_PERFECT/PVSUFF_SUBJ:3FS bimA:PREP+mA ra>at:VERB_PERFECT/PVSUFF_SUBJ:3FS wafak~arat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS 
l`kin~ahu:CONJ/PRON_3MS >axolaY:VERB_PERFECT/PVSUFF_SUBJ:3MS nafosh:NOUN/POSS_PRON_3MS |xi*A:NOUN/NSUFF_MASC_DU_NOM_POSS Suwrap:NOUN/NSUFF_FEM_SG Eabod:NOUN_PROP [Unidentified] fiy:PREP $iboh:NOUN AlnAs:DET+/NOUN 
wa<i*:CONJ+/CONJ wujida:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP Alhayo}ap:DET+/NOUN/NSUFF_FEM_SG ka<inosAn:PREP+/NOUN waDaEa:VERB_PERFECT/PVSUFF_SUBJ:3MS nafosh:NOUN/POSS_PRON_3MS wa>aTAEa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Hat~aY:PREP Almawot:DET+/NOUN mawot:NOUN AlSaliyb:DET+/NOUN 
tu*ak~irnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P h`*ihi:DEM_PRON_F Alfaqorap:DET+/NOUN/NSUFF_FEM_SG birisAlap:PREP+/NOUN/NSUFF_FEM_SG yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P Al>uwlaY:DET+/ADJ [Unidentified] AlvAniy:DET+/ADJ Hayovu:CONJ naqora>:IV1P+/VERB_IMPERFECT fiy:PREP Al|yAt:DET+/NOUN_PROP/NSUFF_FEM_PL yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P Al>uwlaY:DET+/ADJ lA:NEG_PART tuHib~uwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ AlEAlam:DET+/NOUN walA:CONJ+/NEG_PART Al>a$oyA':DET+/NOUN Al~atiy:REL_PRON fiy:PREP AlEAlam:DET+/NOUN 
kutibat:VERB_PERFECT/PVSUFF_SUBJ:3FS AlrisAlap:DET+/NOUN/NSUFF_FEM_SG <ilaY:PREP kanA}is:NOUN [Unidentified] [Unidentified] 
hal:INTERROG_PART natobaE:IV1P+/VERB_IMPERFECT >ay:ABBREV $ayo':NOUN yafoEalh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS AlEAlam:DET+/NOUN >aw:CONJ AlEadiydayoni:DET+/ADJ/NSUFF_MASC_DU_ACCGEN 
$ahowap:NOUN/NSUFF_FEM_SG Aljasad:DET+/NOUN 
kamA:CONJ taquwl:IV3FS+/VERB_IMPERFECT [Unidentified] [Unidentified] lA:NEG_PART taDil~uwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ All~`h:NOUN_PROP lA:NEG_PART ya$omax:IV3MS+/VERB_IMPERFECT Ealayhi:PREP/PRON_3MS 
wamA*A:CONJ+/INTERROG_PART nafoEal:IV1P+/VERB_IMPERFECT naHonu:PRON_1P Alyawom:DET+/NOUN 
h`*A:DEM_PRON_MS mA:REL_PRON Dal~a:VERB_PERFECT/PVSUFF_SUBJ:3MS bisababh:PREP+/NOUN/POSS_PRON_3MS Al<inosAn:DET+/NOUN Al>uwal:DET+/ADJ watabaEh:CONJ+/NOUN/POSS_PRON_3MS 
fa<in~a:CONJ+/FUNC_WORD Al~a*iy:REL_PRON yazoraEh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS Al<inosAn:DET+/NOUN <iy~Ahu:FUNC_WORD/PRON_3MS yaHoSud:IV3MS+/VERB_IMPERFECT >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF 
>atobaEat:VERB_PERFECT/PVSUFF_SUBJ:3FS Haw~A':NOUN_PROP [Unidentified] ra>at:VERB_PERFECT/PVSUFF_SUBJ:3FS fafak~arat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS fawaDaEat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS jAnibAF:NOUN/NSUFF_MASC_SG_ACC_INDEF >aqowAl:NOUN All~`h:NOUN_PROP Al~atiy:REL_PRON sumoEathA:NOUN/NSUFF_FEM_SG+hA wataSar~afat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS 