
wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS fasimAHnA:CONJ+/NOUN/POSS_PRON_1P lil~`hi:PREP+All~`h bi{isotixodAm:PREP+/NOUN quwth:NOUN/POSS_PRON_3MS fiy:PREP HayAatnA:NOUN/NSUFF_FEM_SG+nA yaEotamid:IV3MS+/VERB_IMPERFECT EalaY:PREP viqatnA:NOUN/NSUFF_FEM_SG+nA bihi:PREP+hi 
Al<iymAn:DET+/NOUN <i*AF:ADV huw:NOUN_PROP Alviqap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON takuwn:IV3FS+/VERB_IMPERFECT lanA:PREP+nA fiy:PREP All~`h:NOUN_PROP waAl~atiy:CONJ+/REL_PRON Ean:PREP TariyqhA:NOUN/POSS_PRON_3FS nasomaH:IV1P+/VERB_IMPERFECT lahu:PREP+hu biAltaSar~uf:PREP+Al/NOUN fiy:PREP HayAatnA:NOUN/NSUFF_FEM_SG+nA 
rajul:NOUN *uw:DEM_PRON_MS [Unidentified] huwa:PRON_3MS [Unidentified] fiy:PREP jamiyE:NOUN Turuqh:NOUN/POSS_PRON_3MS 
wamin:CONJ+/PREP vum~a:ADV faEinodamA:CONJ+/CONJ naviq:IV1P+/VERB_IMPERFECT fiy:PREP All~`h:NOUN_PROP nakuwn:IV1P+/VERB_IMPERFECT ba*olka:NOUN/POSS_PRON_2MS mu&ominiyna:NOUN/NSUFF_MASC_PL_ACCGEN waEinodamA:CONJ+/CONJ narotAb:IV1P+/VERB_IMPERFECT fiyhi:PREP/PRON_3MS nakuwn:IV1P+/VERB_IMPERFECT [Unidentified] lih`*A:PREP+/DEM_PRON_MS Al<iymAn:DET+/NOUN 
binA':NOUN EalaY:PREP h`*A:DEM_PRON_MS falidiyk:CONJ+li/NOUN_PROP >uwalAF:ADJ/NSUFF_MASC_SG_ACC_INDEF kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP wa<irAdath:CONJ+/NOUN/NSUFF_FEM_SG+hu makotuwbap:ADJ/NSUFF_FEM_SG >aw:CONJ tam~a:VERB_PERFECT/PVSUFF_SUBJ:3MS Alka$of:DET+/NOUN EanhA:PREP/PRON_3FS Ean:PREP Tariyq:NOUN Al<iEolAn:DET+/NOUN fiy:PREP $ayo':NOUN mA:REL_PRON vum~a:ADV tu&omin:IV3FS+/VERB_IMPERFECT bihA:PREP+hA wataEomal:CONJ+ta/VERB_IMPERFECT HasabamA:CONJ taquwl:IV3FS+/VERB_IMPERFECT 
wamin:CONJ+/PREP vum~a:ADV fawafaqA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MD liyasuwE:PREP+/NOUN_PROP Hat~aY:PREP Al<iymAn:DET+/NOUN Alqaliyl:DET+/ADJ biqador:PREP+/NOUN Hab~ap:NOUN/NSUFF_FEM_SG Alxarodal:DET+/NOUN yakofiy:IV3MS+/VERB_IMPERFECT litaHoriyk:PREP+/NOUN AljibAl:DET+/NOUN wataHoqiyq:CONJ+/NOUN kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS mA:REL_PRON naTolubh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS <in:FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] maEa:PREP <irAdap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP kamA:CONJ taquwl:IV3FS+/VERB_IMPERFECT lanA:PREP+nA yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P Al>uwlaY:DET+/ADJ 
waAl|n:CONJ+Al/NOUN biAl<iDAfap:PREP+Al/NOUN/NSUFF_FEM_SG <ilaY:PREP taluk:IV3FS+/VERB_IMPERFECT faAl$aroT:CONJ+Al/NOUN AlvAliv:DET+/ADJ Al~a*iy:REL_PRON yatim:IV3MS+/VERB_IMPERFECT <iDAfath:NOUN/NSUFF_FEM_SG+hu hunA:ADV huw:NOUN_PROP Al<iymAn:DET+/NOUN 
>anoZur:IV1S+/VERB_IMPERFECT 
wakamA:CONJ+/CONJ ra>oynA:NOUN/POSS_PRON_1P fiy:PREP >ajozA':NOUN sAbiqap:ADJ/NSUFF_FEM_SG falakiy:NOUN/POSS_PRON_1S yasotaTiyE:IV3MS+/VERB_IMPERFECT Al<inosAn:DET+/NOUN >an:FUNC_WORD yasotaqobil:IV3MS+/VERB_IMPERFECT min:PREP All~`h:NOUN_PROP yaHotAj:IV3MS+/VERB_IMPERFECT <ilaY:PREP >a:ABBREV >an:FUNC_WORD yaTolub:IV3MS+/VERB_IMPERFECT minoh:NOUN_PROP w:ABBREV b:ABBREV >an:FUNC_WORD yat~afiq:IV3MS+/VERB_IMPERFECT mA:REL_PRON yaTolubh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS maEa:PREP <irAdap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP 
li*`lika:ADV >aquwl:IV1S+/VERB_IMPERFECT lakum:PREP+kum kul~:NOUN mA:REL_PRON taTolubuwnahu:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hu HiynamA:CONJ tuSal~uwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I fa|manuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP >an:FUNC_WORD tanAluwhu:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ+hu fayakuwn:CONJ+/NOUN lakum:PREP+kum 
waEawodap:CONJ+/NOUN/NSUFF_FEM_SG <ilaY:PREP qador:NOUN Al<iymAn:DET+/NOUN AllAzim:DET+/NOUN likay:CONJ nasotaqobil:IV1P+/VERB_IMPERFECT min:PREP All~`h:NOUN_PROP tuwDiH:IV3FS+/VERB_IMPERFECT lanA:PREP+nA mataY:REL_PRON >anoh:IV1S+/VERB_IMPERFECT Hat~aY:PREP >aqol:IV1S+/VERB_IMPERFECT qador:NOUN min:PREP Al<iymAn:DET+/NOUN yakofiy:IV3MS+/VERB_IMPERFECT litaHoqiyq:PREP+/NOUN >akobar:ADJ Al>a$oyA':DET+/NOUN 
wal`kin:CONJ+/CONJ EiwaDAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Ean:PREP *`lika:DEM_PRON_MS fahiya:CONJ+/PRON_3FS viqatiy:NOUN/NSUFF_FEM_SG+iy fiyhi:PREP/PRON_3MS Al~atiy:REL_PRON taZohar:IV3FS+/VERB_IMPERFECT min:PREP xilAla:PREP >afoEAliy:NOUN/POSS_PRON_1S Al~atiy:REL_PRON >aquwm:IV1S+/VERB_IMPERFECT min:PREP xilAlahA:PREP/PRON_3FS bitanofiy*:PREP+/NOUN mA:REL_PRON >aEolam:NOUN musobaqAF:ADJ/NSUFF_MASC_SG_ACC_INDEF >anoh:IV1S+/VERB_IMPERFECT <irAdath:NOUN/NSUFF_FEM_SG+hu 
<in:FUNC_WORD kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS biAlfiEol:PREP+Al <irAdap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP <i*AF:ADV faHat~aY:CONJ+/PREP Al<iymAn:DET+/NOUN Alqaliyl:DET+/ADJ biqador:PREP+/NOUN Hab~ap:NOUN/NSUFF_FEM_SG Alxarodal:DET+/NOUN yakofiy:IV3MS+/VERB_IMPERFECT litaHoqiyqh:PREP+/NOUN/POSS_PRON_3MS 
waAl|n:CONJ+Al/NOUN biAlnisobap:PREP+Al/NOUN/NSUFF_FEM_SG limaEonaY:PREP+/NOUN Al<iymAn:DET+/NOUN fajumolap:CONJ+/NOUN/NSUFF_FEM_SG wal`kin:CONJ+/CONJ liyaTolub:SUBJUNC+ya/VERB_IMPERFECT bi<iymAn:PREP+/NOUN gayor:NEG_PART murotAb:ADJ Albat~ap:DET+/NOUN/NSUFF_FEM_SG yaEoquwb:NOUN_PROP taDuE:IV3FS+/VERB_IMPERFECT Al<iymAn:DET+/NOUN waAl{irotiyAb:CONJ+Al/NOUN maEAF:ADV fiy:PREP muwAjahap:NOUN/NSUFF_FEM_SG 
All~`h:NOUN_PROP lahu:PREP+hu nafos:NOUN Alqidorap:DET+/NOUN/NSUFF_FEM_SG sawA':NOUN kanA:VERB_PERFECT/PVSUFF_SUBJ:3MS mu&ominiyna:NOUN/NSUFF_MASC_PL_ACCGEN >aw:CONJ gayor:NEG_PART mu&ominiyna:NOUN/NSUFF_MASC_PL_ACCGEN 
wataquwl:CONJ+ta/VERB_IMPERFECT lanA:PREP+nA muroqus:NOUN_PROP 
wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS fa<in:CONJ+/FUNC_WORD lam:NEG_PART takun:IV3FS+/VERB_IMPERFECT SilAtnA:NOUN/NSUFF_FEM_PL+nA [Unidentified] maEa:PREP <irAdap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP <i*AF:ADV faHat~aY:CONJ+/PREP >aEoZam:NOUN <iymAn:NOUN lan:NEG_PART yuHodiv:IV3MS+/VERB_IMPERFECT $ayo}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF EalaY:PREP Al>aqal~:DET+/NOUN min:PREP jAnib:NOUN All~`h:NOUN_PROP 
kamA:CONJ taquwl:IV3FS+/VERB_IMPERFECT lanA:PREP+nA Alfaqorap:DET+/NOUN/NSUFF_FEM_SG AlsAbiqap:DET+/ADJ/NSUFF_FEM_SG >anoh:IV1S+/VERB_IMPERFECT <in:FUNC_WORD lam:NEG_PART yaTolub:IV3MS+/VERB_IMPERFECT Al<inosAn:DET+/NOUN min:PREP All~`h:NOUN_PROP bi<iymAn:PREP+/NOUN falan:CONJ+/NEG_PART yasotaqobil:IV3MS+/VERB_IMPERFECT >ay:ABBREV $ayo':NOUN minoh:NOUN_PROP 
wal`kin:CONJ+/CONJ AlnAs:DET+/NOUN fiy:PREP taluk:IV3FS+/VERB_IMPERFECT AlminoTaqap:DET+/NOUN/NSUFF_FEM_SG lam:NEG_PART yasomaHuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ ba*olka:NOUN/POSS_PRON_2MS bisabab:PREP+/NOUN Eadam:NOUN <iymAnhm:NOUN/POSS_PRON_3MP 
Haqiyqap:NOUN/NSUFF_FEM_SG naqora>:IV1P+/VERB_IMPERFECT hunAka:ADV mataY:REL_PRON law:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS lakum:PREP+kum <iymAn:NOUN mivol:NOUN Hab~ap:NOUN/NSUFF_FEM_SG xarodal:NOUN lakunotum:RESULT_CLAUSE_PARTICLE+/VERB_PERFECT/PVSUFF_SUBJ:2MP taquwluwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I lih`*A:PREP+/DEM_PRON_MS Aljabal:DET+/NOUN >anotaqil:IV1S+/VERB_IMPERFECT min:PREP hunA:ADV <ilaY:PREP hunAka:ADV fayanotaqil:CONJ+ya/VERB_IMPERFECT walA:CONJ+/NEG_PART yakuwn:NOUN $ayo':NOUN gayor:NEG_PART mumokin:ADJ ladaykum:PREP+hi/PRON_2MP 
wifoqAF:ADV/NSUFF_MASC_SG_ACC_INDEF [Unidentified] w:ABBREV [Unidentified] fajumolap:CONJ+/NOUN/NSUFF_FEM_SG Hab~ap:NOUN/NSUFF_FEM_SG Alxarodal:DET+/NOUN [Unidentified] taEobiyr:NOUN mujAziy:NOUN Ean:PREP >aqol:IV1S+/VERB_IMPERFECT qador:NOUN min:PREP Al<iymAn:DET+/NOUN 
wakamA:CONJ+/CONJ taquwl:IV3FS+/VERB_IMPERFECT lanA:PREP+nA mataY:REL_PRON bi$akol:PREP+/NOUN xAS~:ADJ EinodamA:CONJ *ahab:NOUN AlmasiyH:DET+/ADJ <ilaY:PREP balodath:NOUN/NSUFF_FEM_SG+hu walam:CONJ+/NEG_PART yaSonaE:IV3MS+/VERB_IMPERFECT hunAka:ADV quw~At:NOUN/NSUFF_FEM_PL kaviyrap:NOUN/NSUFF_FEM_SG liEadam:PREP+/NOUN <iymAnhm:NOUN/POSS_PRON_3MP 
wabiAlmivol:CONJ+bi/NOUN fa<in~aka:CONJ+/FUNC_WORD/PRON_2MS lA:NEG_PART tasomaH:IV3FS+/VERB_IMPERFECT lil~`hi:PREP+All~`h bi>an:PREP+>an yatadax~al:IV3MS+/VERB_IMPERFECT wayaEomal:CONJ+ya/VERB_IMPERFECT <in:FUNC_WORD kinot:NOUN_PROP lA:NEG_PART taviq:IV3FS+/VERB_IMPERFECT bihi:PREP+hi >ay:ABBREV <i*A:CONJ kinot:NOUN_PROP lA:NEG_PART tu&omin:IV3FS+/VERB_IMPERFECT bihi:PREP+hi 
wabi<ikomAl:CONJ+bi/NOUN Alfaqorap:DET+/NOUN/NSUFF_FEM_SG naqora>:IV1P+/VERB_IMPERFECT yaEoquwb:NOUN_PROP wa<in~amA:CONJ+/CONJ <in:FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS >aHadkum:NOUN/POSS_PRON_2MP taEuwzh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS Hikomap:NOUN/NSUFF_FEM_SG faliyaTolub:CONJ+li/VERB_IMPERFECT min:PREP All~`h:NOUN_PROP Al~a*iy:REL_PRON yuEoTiy:IV3MS+/VERB_IMPERFECT AljamiyE:DET+/NOUN bisaxA':PREP+/NOUN walA:CONJ+/NEG_PART yuEay~ir:IV3MS+/VERB_IMPERFECT fasayuEoTaY:CONJ+sa/VERB_IMPERFECT lahu:PREP+hu 
<i*AF:ADV fa<in:CONJ+/FUNC_WORD qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS liy:NOUN_PROP Alrab~:DET+/NOUN >an:FUNC_WORD hunAka:ADV $ayo}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF lA:NEG_PART yat~afiq:IV3MS+/VERB_IMPERFECT maEa:PREP <irAdath:NOUN/NSUFF_FEM_SG+hu wamin:CONJ+/PREP vum~a:ADV lA:NEG_PART yanobagiy:IV3MS+/VERB_IMPERFECT Ealiy~:ADJ >an:FUNC_WORD >afoEal:NOUN $ayo}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF fa<in:CONJ+/FUNC_WORD >atobaEat:VERB_PERFECT/PVSUFF_SUBJ:3FS <iro$AdAth:NOUN/NSUFF_FEM_PL+hu walam:CONJ+/NEG_PART >afoEal:NOUN $ayo}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF fa>akuwn:CONJ+>a/VERB_IMPERFECT ba*olka:NOUN/POSS_PRON_2MS qad:FUNC_WORD |manat:VERB_PERFECT/PVSUFF_SUBJ:3FS bihi:PREP+hi 
<in~aka:FUNC_WORD/PRON_2MS lA:NEG_PART tafotaH:IV3FS+/VERB_IMPERFECT bAbka:NOUN/POSS_PRON_2MS li$axoS:PREP+/NOUN <i*A:CONJ kinot:NOUN_PROP lA:NEG_PART taviq:IV3FS+/VERB_IMPERFECT fiyhi:PREP/PRON_3MS 
biAlTaboE:ADV kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS AlmasiyH:DET+/ADJ qAdirAF:ADJ/NSUFF_MASC_SG_ACC_INDEF >an:FUNC_WORD yaSonaE:IV3MS+/VERB_IMPERFECT nafos:NOUN Al>aEomAl:DET+/NOUN kamA:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yaSonaE:IV3MS+/VERB_IMPERFECT fiy:PREP >ay:ABBREV makAn:NOUN |xar:NOUN 
[Unidentified] [Unidentified] AlHawA$iy:DET+/NOUN 
wal`kin:CONJ+/CONJ liyaTolub:SUBJUNC+ya/VERB_IMPERFECT bi<iymAn:PREP+/NOUN gayor:NEG_PART murotAb:ADJ Albat~ap:DET+/NOUN/NSUFF_FEM_SG li>an~a:CONJ AlmurotAb:DET+/ADJ yu$obih:IV3MS+/VERB_IMPERFECT mawojAF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP AlbaHor:DET+/NOUN taxobiTh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS AlriyH:DET+/NOUN watadofaEh:CONJ+ta/VERB_IMPERFECT/IVSUFF_DO:3MS 
{ifotiqAd:NOUN Al<iymAn:DET+/NOUN lA:NEG_PART yaHod:IV3MS+/VERB_IMPERFECT min:PREP quw~ap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP fiy:PREP musAEadatnA:NOUN/NSUFF_FEM_SG+nA 
w:ABBREV 
h`*A:DEM_PRON_MS Al$aroT:DET+/NOUN Al>axiyr:DET+/ADJ huw:NOUN_PROP mA:REL_PRON lA:NEG_PART yatim:IV3MS+/VERB_IMPERFECT >axo*h:NOUN/POSS_PRON_3MS fiy:PREP Al{iEotibAr:DET+/NOUN gAlibAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wanaboda>:CONJ+na/VERB_IMPERFECT fiy:PREP AltasA&ul:DET+/NOUN Ean:PREP Alsabab:DET+/NOUN Al~a*iy:REL_PRON li>ajolh:PREP+/NOUN/POSS_PRON_3MS lam:NEG_PART nasotaqobil:IV1P+/VERB_IMPERFECT kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS mA:REL_PRON naTolubh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS EinodamA:CONJ naSoliy:NOUN/POSS_PRON_1S biAlragom:PREP+Al/NOUN min:PREP >an~anA:FUNC_WORD/PRON_1P qad:FUNC_WORD nakuwn:IV1P+/VERB_IMPERFECT qad:FUNC_WORD SalayonA:VERB_PERFECT/PVSUFF_SUBJ:1P wa|manA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MD min:PREP >ajol:NOUN h`*ihi:DEM_PRON_F AlTalabAt:DET+/NOUN/NSUFF_FEM_PL 
falA:NOUN yaZun~:IV3MS+/VERB_IMPERFECT *`lika:DEM_PRON_MS Al<inosAn:DET+/NOUN >an~ahu:FUNC_WORD/PRON_3MS yanAl:IV3MS+/VERB_IMPERFECT $ayo}A:NOUN/NSUFF_MASC_DU_NOM_POSS min:PREP Einodi:PREP Alrab~:DET+/NOUN 
waAlsabab:CONJ+Al/NOUN fiy:PREP *`lika:DEM_PRON_MS huw:NOUN_PROP >anoh:IV1S+/VERB_IMPERFECT lA:NEG_PART yakofiy:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD takuwn:IV3FS+/VERB_IMPERFECT qad:FUNC_WORD Saliyat:VERB_PERFECT/PVSUFF_SUBJ:3FS wa|manat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS min:PREP >ajol:NOUN $ayo':NOUN mA:REL_PRON wafaqaT:CONJ+/ADV 
wal`kin:CONJ+/CONJ yanobagiy:IV3MS+/VERB_IMPERFECT >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF >an:FUNC_WORD yakuwn:NOUN mA:REL_PRON Saliyat:VERB_PERFECT/PVSUFF_SUBJ:3FS wa|manat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS min:PREP >ajolh:NOUN/POSS_PRON_3MS [Unidentified] maEa:PREP <irAdap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP 
<i*AF:ADV faAlmuEAdalap:CONJ+Al/NOUN/NSUFF_FEM_SG layosat:NEG_PART+at <iymAn:NOUN {isotiqobAl:NOUN wal`kin:CONJ+/CONJ Einodiy:PREP/PRON_1S <iymAn:NOUN fiymA:PREP+mA yaxoS:IV3MS+/VERB_IMPERFECT Al$ayo':DET+/NOUN Al~a*iy:REL_PRON >aEoraf:NOUN musobaqAF:ADJ/NSUFF_MASC_SG_ACC_INDEF >anoh:IV1S+/VERB_IMPERFECT <irAdap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP fa>anAlh:CONJ+>a/VERB_IMPERFECT/IVSUFF_DO:3MS wamin:CONJ+/PREP vum~a:ADV faAl<iymAn:CONJ+Al/NOUN liys:NOUN huw:NOUN_PROP AlEamaliy~ap:DET+/ADJ/NSUFF_FEM_SG Al~atiy:REL_PRON >aqonaE:IV1S+/VERB_IMPERFECT bihA:PREP+hA nafosiy:NOUN/POSS_PRON_1S bi>an~aniy:PREP+>an~a/PRON_1S sa>aHoSul:FUT+>a/VERB_IMPERFECT min:PREP All~`h:NOUN_PROP EalaY:PREP >ay:ABBREV $ayo':NOUN >ufak~ir:IV1S+/VERB_IMPERFECT fiyhi:PREP/PRON_3MS 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN EalaY:PREP nusoxap:NOUN/NSUFF_FEM_SG liyaTolub:SUBJUNC+ya/VERB_IMPERFECT bi<iymAn:PREP+/NOUN laqad:FUNC_WORD {ixotabaranA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA musobaqAF:ADJ/NSUFF_MASC_SG_ACC_INDEF yaEoquwb:NOUN_PROP Al~atiy:REL_PRON tataHad~av:IV3FS+/VERB_IMPERFECT Ean:PREP Talab:NOUN AlHikomap:DET+/NOUN/NSUFF_FEM_SG min:PREP All~`h:NOUN_PROP 