
EinodamA:CONJ yuqosaY:IV3MS+/VERB_IMPERFECT Alqalob:DET+/NOUN faka>an~amA:CONJ+/CONJ saqaTat:VERB_PERFECT/PVSUFF_SUBJ:3FS bi*Ar:NOUN Alkalimap:DET+/NOUN/NSUFF_FEM_SG EalaY:PREP AlTariyq:DET+/NOUN 
kamA:CONJ ta$oraH:IV3FS+/VERB_IMPERFECT luwqA:NOUN_PROP maEonaY:NOUN kalimap:NOUN/NSUFF_FEM_SG yafoham:IV3MS+/VERB_IMPERFECT qA}ilap:ADV/NSUFF_FEM_SG luwqA:NOUN_PROP waAl~a*iy:CONJ+/REL_PRON fiy:PREP Al>aroD:DET+/NOUN Aljay~idap:DET+/ADJ/NSUFF_FEM_SG huwa:PRON_3MS Al~a*iyna:REL_PRON yasomaEuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I Alkalimap:DET+/NOUN/NSUFF_FEM_SG fayaHofaZuwnahA:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hA fiy:PREP qalob:NOUN jay~id:ADJ SAliH:NOUN_PROP wayuvomiruwna:CONJ+yu/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I biAlSabor:PREP+Al/NOUN 
lam:NEG_PART tasoquT:IV3FS+/VERB_IMPERFECT Albi*Ar:DET+/NOUN h`*ihi:DEM_PRON_F Almar~ap:DET+/NOUN/NSUFF_FEM_SG EalaY:PREP AlTariyq:DET+/NOUN >aw:CONJ EalaY:PREP AlSaxor:DET+/NOUN >aw:CONJ fiy:PREP Al$awok:DET+/NOUN bal:CONJ saqaTat:VERB_PERFECT/PVSUFF_SUBJ:3FS EalaY:PREP Al>aroD:DET+/NOUN AlSAliHap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP quluwb:NOUN Al~a*iyna:REL_PRON yasomaEuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I Alkalimap:DET+/NOUN/NSUFF_FEM_SG wayafohamuwnahA:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hA AlmaEonaY:DET+/NOUN AlyuwnAniy~:DET+/NOUN 
bayonamA:CONJ yasomaE:IV3MS+/VERB_IMPERFECT Al<inosAn:DET+/NOUN kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP biAl>u*un:PREP+Al/NOUN yafohamhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS biAlqalob:PREP+Al/NOUN lub~:NOUN AlEaqol:DET+/NOUN 
wamu$okilap:CONJ+/NOUN/NSUFF_FEM_SG h`*A:DEM_PRON_MS AlnawoE:DET+/NOUN hiya:PRON_3FS HifoZhm:NOUN/POSS_PRON_3MP likalimap:PREP+/NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP fiy:PREP quluwbhm:NOUN/POSS_PRON_3MP maEa:PREP >a$oyA':NOUN >uxoraY:ADJ mivol:NOUN humuwm:NOUN h`*A:DEM_PRON_MS AlEAlam:DET+/NOUN waguruwr:CONJ+/NOUN AlginaY:DET+/NOUN wa$ahawAt:CONJ+/NOUN/NSUFF_FEM_PL sA}ir:ADJ Al>a$oyA':DET+/NOUN 
h`*ihi:DEM_PRON_F kulohA:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS+hA satuzAd:FUT+tu/VERB_IMPERFECT lanA:PREP+nA <in:FUNC_WORD TiboqnA:NOUN/POSS_PRON_1P h`*A:DEM_PRON_MS Almaboda>:DET+/NOUN 
wal`kin:CONJ+/CONJ >aquwl:IV1S+/VERB_IMPERFECT lakum:PREP+kum <in~ahu:FUNC_WORD/PRON_3MS walA:CONJ+/NEG_PART sulayomAn:NOUN_PROP fiy:PREP kul~:NOUN majodh:NOUN/POSS_PRON_3MS kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yalobas:IV3MS+/VERB_IMPERFECT kawAHidap:PREP+/ADJ/NSUFF_FEM_SG minhA:PREP/PRON_3FS 
wamaEa:CONJ+/PREP Al>asaf:DET+/NOUN lam:NEG_PART taqodur:IV3FS+/VERB_IMPERFECT walA:CONJ+/NEG_PART wAHidap:ADJ/NSUFF_FEM_SG minhA:PREP/PRON_3FS EalaY:PREP jaEol:NOUN h`*ihi:DEM_PRON_F Albi*Ar:DET+/NOUN muvomirap:NOUN/NSUFF_FEM_SG 
wasaqaTa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS |xar:NOUN fiy:PREP Al>aroD:DET+/NOUN AlSAliHap:DET+/NOUN/NSUFF_FEM_SG falam~A:CONJ+/CONJ nabata:VERB_PERFECT/PVSUFF_SUBJ:3MS SanaEa:VERB_PERFECT/PVSUFF_SUBJ:3MS vamarA:VERB_PERFECT/PVSUFF_SUBJ:3MD mi}ap:NOUN/NSUFF_FEM_SG DiEof:NOUN 
wanaHonu:CONJ+/PRON_1P nataEAmal:IV1P+/VERB_IMPERFECT maEa:PREP h`*A:DEM_PRON_MS AlmawoDuwE:DET+/NOUN bi$akol:PREP+/NOUN munofaSil:ADJ fiy:PREP maqAl:NOUN mivol:NOUN AlzAriE:DET+/NOUN wasaqaTa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS |xar:NOUN fiy:PREP Al$awok:DET+/NOUN 
ka*`lika:ADV AlnawoE:DET+/NOUN AlvAniy:DET+/ADJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS SaxorAF:NOUN/NSUFF_MASC_SG_ACC_INDEF lA:NEG_PART yasomaH:IV3MS+/VERB_IMPERFECT lilbi*Ar:PREP+Al/NOUN bimad~:PREP+/NOUN ju*uwrhA:NOUN/POSS_PRON_3FS EamiyqAF:ADJ/NSUFF_MASC_SG_ACC_INDEF 
saqaTa:VERB_PERFECT/PVSUFF_SUBJ:3MS |xar:NOUN EalaY:PREP AlSaxor:DET+/NOUN baEodamA:CONJ ra>oynA:NOUN/POSS_PRON_1P AlnawoE:DET+/NOUN Al>uwal:DET+/ADJ min:PREP Al>aroD:DET+/NOUN Al~atiy:REL_PRON tasoquT:IV3FS+/VERB_IMPERFECT EalayhA:PREP/PRON_3FS kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP sananotaqil:FUT+na/VERB_IMPERFECT Al|n:DET+/NOUN <ilaY:PREP AlnawoE:DET+/NOUN AlvAniy:DET+/ADJ 
yakofiy:IV3MS+/VERB_IMPERFECT Aloyawoma:ADV $ar~h:NOUN/POSS_PRON_3MS 
wakamA:CONJ+/CONJ taxoburnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P yaEoquwb:NOUN_PROP yaEoquwb:NOUN_PROP fa>axoDaEuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP lil~`hi:PREP+All~`h 
wamin:CONJ+/PREP vum~a:ADV faqod:NOUN >urAd:IV1S+/VERB_IMPERFECT yasuwE:NOUN_PROP buquwlh:NOUN/POSS_PRON_3MS h`*A:DEM_PRON_MS Almivol:DET+/NOUN >an:FUNC_WORD yajoEal:IV3MS+/VERB_IMPERFECT kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS Al~a*iyna:REL_PRON >atawoA:VERB_PERFECT/PVSUFF_SUBJ:3MP <ilayhi:PREP/PRON_3MS lisamAE:PREP+/NOUN Alkalimap:DET+/NOUN/NSUFF_FEM_SG >an:FUNC_WORD yudorikuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ AlxiyArAt:DET+/NOUN/NSUFF_FEM_PL AlmutAHap:DET+/NOUN/NSUFF_FEM_SG 
fataxoburnA:CONJ+ta/VERB_IMPERFECT/IVSUFF_DO:1P muroqus:NOUN_PROP qA}ilap:ADV/NSUFF_FEM_SG muroqus:NOUN_PROP wasaqaTa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS |xar:NOUN fiy:PREP Al$awok:DET+/NOUN faTalaEa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Al$awok:DET+/NOUN waxanaqahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu falam:CONJ+/NEG_PART yuEoT:IV3MS+/VERB_IMPERFECT vamarA:VERB_PERFECT/PVSUFF_SUBJ:3MD 
wakamA:CONJ+/CONJ taxoburnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P luwqA:NOUN_PROP qA}ilap:ADV/NSUFF_FEM_SG luwqA:NOUN_PROP xaraja:VERB_PERFECT/PVSUFF_SUBJ:3MS AlzAriE:DET+/NOUN liyazoraE:SUBJUNC+ya/VERB_IMPERFECT zaraEahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu 
fataSiyr:CONJ+ta/VERB_IMPERFECT h`*ihi:DEM_PRON_F Al>a$oyA':DET+/NOUN fiy:PREP AlnihAyap:DET+/NOUN/NSUFF_FEM_SG >a$owAkAF:NOUN/NSUFF_MASC_SG_ACC_INDEF taxonuq:IV3FS+/VERB_IMPERFECT Alkalimap:DET+/NOUN/NSUFF_FEM_SG watajoEalhA:CONJ+ta/VERB_IMPERFECT/IVSUFF_DO:3FS balA:VERB_PERFECT/PVSUFF_SUBJ:3MS vamar:NOUN 
wakamA:CONJ+/CONJ sanaraY:FUT+na/VERB_IMPERFECT yataHad~av:IV3MS+/VERB_IMPERFECT h`*A:DEM_PRON_MS Almivol:DET+/NOUN Ean:PREP samAE:NOUN Alkalimap:DET+/NOUN/NSUFF_FEM_SG 
h`*A:DEM_PRON_MS huw:NOUN_PROP AlnawoE:DET+/NOUN Almuvomir:DET+/NOUN 
[Unidentified] [Unidentified] 
waka*`lika:CONJ+/ADV ta$oraH:IV3FS+/VERB_IMPERFECT lanA:PREP+nA mat~aY:NOUN_PROP nafos:NOUN Aljuzo':DET+/NOUN fataquwl:CONJ+ta/VERB_IMPERFECT kul~:NOUN man:REL_PRON yasomaE:IV3MS+/VERB_IMPERFECT kalimap:NOUN/NSUFF_FEM_SG Almalakuwt:DET+/NOUN walA:CONJ+/NEG_PART yafoham:IV3MS+/VERB_IMPERFECT faya>otiy:CONJ+ya/VERB_IMPERFECT Al$ir~iyr:DET+/NOUN wayaxoTaf:CONJ+ya/VERB_IMPERFECT mA:REL_PRON qad:FUNC_WORD zaraEa:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP qalobh:NOUN/POSS_PRON_3MS 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN EalaY:PREP nusoxap:NOUN/NSUFF_FEM_SG mivol:NOUN AlzAriE:DET+/NOUN min:PREP AlmuEotAd:DET+/ADJ >an:FUNC_WORD nukar~ir:IV1P+/VERB_IMPERFECT Al>amor:DET+/NOUN >akovar:ADJ min:PREP mar~ap:NOUN/NSUFF_FEM_SG HiynamA:CONJ nuriyd:IV1P+/VERB_IMPERFECT ta>okiydh:NOUN/POSS_PRON_3MS 
fa<in:CONJ+/FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Eu$ob:NOUN AlHaqol:DET+/NOUN Al~a*iy:REL_PRON yuwjad:IV3MS+/VERB_IMPERFECT Aloyawoma:ADV wayuToraH:CONJ+yu/VERB_IMPERFECT gadA:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP Altan~uwr:DET+/NOUN yulobish:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS All~`h:NOUN_PROP h`ka*A:CONJ [Unidentified] biAlHariy~:PREP+Al/ADJ jid~AF:ADV yulobiskum:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MP >anotum:PRON_2MP yA:INTERJ qaliyliy:ADJ/POSS_PRON_1S Al<iymAn:DET+/NOUN 
wal`kin:CONJ+/CONJ lam~A:CONJ >a$oraqat:VERB_PERFECT/PVSUFF_SUBJ:3FS Al$amos:DET+/NOUN {iHotaraqa:VERB_PERFECT/PVSUFF_SUBJ:3MS wa<i*:CONJ+/CONJ lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT lahu:PREP+hu >aSol:NOUN jaf~a:VERB_PERFECT/PVSUFF_SUBJ:3MS 
lam:NEG_PART takun:IV3FS+/VERB_IMPERFECT Albi*Ar:DET+/NOUN >aw:CONJ Alkalimap:DET+/NOUN/NSUFF_FEM_SG hiya:PRON_3FS AlfAsidap:DET+/ADJ/NSUFF_FEM_SG bal:CONJ Al>aroD:DET+/NOUN >aw:CONJ quluwbhm:NOUN/POSS_PRON_3MP hiya:PRON_3FS mA:REL_PRON kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS qAsiyap:NOUN/NSUFF_FEM_SG 
wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS lam:NEG_PART yu&ominuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ bihi:PREP+hi 
Al~a*iyna:REL_PRON <i*:CONJ hum:PRON_3MP qad:FUNC_WORD faqaduwA:VERB_PERFECT/PVSUFF_SUBJ:3MP AlHis~:DET+/NOUN >asolamuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP nufuwshm:NOUN/POSS_PRON_3MP lildaEArap:PREP+Al/NOUN/NSUFF_FEM_SG liyaEomaluwA:SUBJUNC+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ kul~:NOUN najAsap:NOUN/NSUFF_FEM_SG fiy:PREP AlTamaE:DET+/NOUN 
wahA:CONJ+/INTERJ huw:NOUN_PROP Al$aroH:DET+/NOUN muEoTaY:NOUN fiy:PREP mat~aY:NOUN_PROP wa>am~A:CONJ+/PREP AlmazoruwE:DET+/ADJ EalaY:PREP Al>aroD:DET+/NOUN Aljay~idap:DET+/ADJ/NSUFF_FEM_SG fahuwa:CONJ+/PRON_3MS Al~a*iy:REL_PRON yasomaE:IV3MS+/VERB_IMPERFECT Alkalimap:DET+/NOUN/NSUFF_FEM_SG wayafoham:CONJ+ya/VERB_IMPERFECT AlmaEonaY:DET+/NOUN AlyuwnAniy~:DET+/NOUN 
waka*`lika:CONJ+/ADV faEalaY:CONJ+/PREP Alragom:DET+/NOUN min:PREP >an:FUNC_WORD AlnAs:DET+/NOUN min:PREP AlnawoE:DET+/NOUN AlvAniy:DET+/ADJ lam:NEG_PART takun:IV3FS+/VERB_IMPERFECT ladayhA:PREP+hi/PRON_3FS Alqidorap:DET+/NOUN/NSUFF_FEM_SG EalaY:PREP Al{iHotimAl:DET+/NOUN wa<in~amA:CONJ+/CONJ kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP yaEovuruwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I maEa:PREP >uwal:ADJ Zuhuwr:NOUN lilDiyq:PREP+Al/NOUN <il~A:PART >an:FUNC_WORD AlnAs:DET+/NOUN hunA:ADV lA:NEG_PART yasotasolimuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I fahom:NOUN SAbiruwna:ADJ/NSUFF_MASC_PL_NOM wayuvomiruwna:CONJ+yu/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I biAlSabor:PREP+Al/NOUN kamA:CONJ yaquwl:IV3MS+/VERB_IMPERFECT AlnaS~:DET+/NOUN 
bih`*A:PREP+/DEM_PRON_MS yatamaj~ad:IV3MS+/VERB_IMPERFECT >abiy:NOUN >an:FUNC_WORD ta>otuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ bivamar:PREP+/NOUN kaviyr:NOUN fatakuwnuwna:CONJ+ta/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I talAmiy*iy:NOUN/POSS_PRON_1S 
fabaEoda:CONJ+/PREP *`lika:DEM_PRON_MS <i*A:CONJ Hadava:VERB_PERFECT/PVSUFF_SUBJ:3MS Diyq:NOUN >aw:CONJ {iDoTihAd:NOUN min:PREP >ajol:NOUN Alkalimap:DET+/NOUN/NSUFF_FEM_SG falilwaqot:CONJ+li/NOUN yaEovuruwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I 
saqaTat:VERB_PERFECT/PVSUFF_SUBJ:3FS baEoD:ADJ Albi*Ar:DET+/NOUN EalaY:PREP AlTariyq:DET+/NOUN wamin:CONJ+/PREP vum~a:ADV lam:NEG_PART tanobut:IV3FS+/VERB_IMPERFECT walam:CONJ+/NEG_PART tuEoTiy:IV3FS+/VERB_IMPERFECT vamar:NOUN bal:CONJ {inodAsat:VERB_PERFECT/PVSUFF_SUBJ:3FS wa>akolathA:CONJ+/NOUN/NSUFF_FEM_SG+hA AlTuyuwr:DET+/NOUN 
faAl>aroD:CONJ+Al/NOUN AlSulobap:DET+/ADJ/NSUFF_FEM_SG hiya:PRON_3FS wAHidap:ADJ/NSUFF_FEM_SG min:PREP taluk:IV3FS+/VERB_IMPERFECT Al>anowAE:DET+/NOUN min:PREP Al>arADiy:DET+/NOUN Al~atiy:REL_PRON Hayovu:CONJ taqaE:IV3FS+/VERB_IMPERFECT EalayhA:PREP/PRON_3FS Albi*Ar:DET+/NOUN waEalaY:CONJ+/PREP Alragom:DET+/NOUN min:PREP [Unidentified] fiy:PREP AlbidAyap:DET+/NOUN/NSUFF_FEM_SG <il~A:PART >an~ahA:FUNC_WORD/PRON_3FS satamuwt:FUT+ta/VERB_IMPERFECT fiy:PREP AlnihAyap:DET+/NOUN/NSUFF_FEM_SG 
waHaq~AF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF faAlkalimap:CONJ+Al/NOUN/NSUFF_FEM_SG AlyuwnAniy~ap:DET+/NOUN/NSUFF_FEM_SG Almutarojimap:DET+/NOUN/NSUFF_FEM_SG bimaEonaY:PREP+/NOUN yafoham:IV3MS+/VERB_IMPERFECT fiy:PREP Alfaqorap:DET+/NOUN/NSUFF_FEM_SG AlsAbiqap:DET+/ADJ/NSUFF_FEM_SG huw:NOUN_PROP fiEol:NOUN Almusotaxodim:DET+/NOUN sit~:ADJ mar~At:NOUN/NSUFF_FEM_PL fiy:PREP mat~aY:NOUN_PROP wahuw:CONJ+/NOUN_PROP Aljuzo':DET+/NOUN AlmutaEal~iq:DET+/ADJ bimavalnA:PREP+/NOUN/POSS_PRON_1P 
lA:NEG_PART yakofiy:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD nasomaE:IV1P+/VERB_IMPERFECT Alkalimap:DET+/NOUN/NSUFF_FEM_SG bal:CONJ >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF kayofa:REL_PRON nasomaEhA:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3FS li>anoh:SUBJUNC+>a/VERB_IMPERFECT qad:FUNC_WORD yasomaE:IV3MS+/VERB_IMPERFECT AlEadiydayoni:DET+/ADJ/NSUFF_MASC_DU_ACCGEN Alkalimap:DET+/NOUN/NSUFF_FEM_SG wal`kin:CONJ+/CONJ sayavomur:FUT+ya/VERB_IMPERFECT faqaT:ADV h`&ulA'i:DEM_PRON_MP min:PREP yasomaEuwnahA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hA wayaHofaZuwnahA:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hA fiy:PREP qalob:NOUN jay~id:ADJ SAliH:NOUN_PROP 
kamA:CONJ taxoburnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P [Unidentified] AlvAniyap:DET+/ADJ/NSUFF_FEM_SG [Unidentified] [Unidentified] AlvAniyap:DET+/ADJ/NSUFF_FEM_SG wal`kin:CONJ+/CONJ <in:FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS <inojiylnA:NOUN/POSS_PRON_1P makotuwmA:ADJ/NSUFF_MASC_DU_NOM_POSS fa<in~amA:CONJ+/CONJ huwa:PRON_3MS makotuwm:NOUN_PROP fiy:PREP AlhAlikayoni:DET+/ADJ/NSUFF_MASC_DU_ACCGEN Al~a*iyna:REL_PRON fiyhim:PREP/PRON_3MP <il`h:NOUN h`*A:DEM_PRON_MS Aldahor:DET+/NOUN qad:FUNC_WORD >aEomaY:VERB_PERFECT/PVSUFF_SUBJ:3MS >a*ohAn:NOUN gayor:NEG_PART Almu&ominiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN li}al~A:CONJ tuDiy':IV3FS+/VERB_IMPERFECT lahum:PREP+hum <inArap:NOUN/NSUFF_FEM_SG <inojiyl:NOUN majod:NOUN_PROP AlmasiyH:DET+/ADJ Al~a*iy:REL_PRON huwa:PRON_3MS Suwrap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP 
wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS fah`*ihi:CONJ+/DEM_PRON_F Alkalimap:DET+/NOUN/NSUFF_FEM_SG lA:NEG_PART tuEoTiy:IV3FS+/VERB_IMPERFECT nafos:NOUN Alnatiyjap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS makAn:NOUN <i*:CONJ >an:FUNC_WORD [Unidentified] yaEotamid:IV3MS+/VERB_IMPERFECT EalaY:PREP nuwE:IV1P+/VERB_IMPERFECT Al>aroD:DET+/NOUN Al~atiy:REL_PRON tasoquT:IV3FS+/VERB_IMPERFECT EalayhA:PREP/PRON_3FS 
wamaEa:CONJ+/PREP h`*A:DEM_PRON_MS taxotalif:IV3FS+/VERB_IMPERFECT AlnatA}ij:DET+/NOUN bi{ixotilAf:PREP+/NOUN juwdap:NOUN/NSUFF_FEM_SG Alquluwb:DET+/NOUN Al~atiy:REL_PRON tasomaE:IV3FS+/VERB_IMPERFECT kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP 
falA:NOUN tahotam~uwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ qA}iliyna:ADV/NSUFF_MASC_PL_ACCGEN mA*A:INTERROG_PART na>okul:IV1P+/VERB_IMPERFECT 
waAlsabab:CONJ+Al/NOUN fiy:PREP Eadam:NOUN qidorap:NOUN/NSUFF_FEM_SG Eayo$:NOUN Albi*Ar:DET+/NOUN hunAka:ADV huw:NOUN_PROP li>an:CONJ AlSaxor:DET+/NOUN yamonaEhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS min:PREP mad~:NOUN ju*uwrhA:NOUN/POSS_PRON_3FS EamiyqAF:ADJ/NSUFF_MASC_SG_ACC_INDEF Al$ayo':DET+/NOUN Al~a*iy:REL_PRON yalozamhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS litajod:SUBJUNC+ta/VERB_IMPERFECT AlruTuwbap:DET+/NOUN/NSUFF_FEM_SG 
<in~ahA:FUNC_WORD/PRON_3FS nafos:NOUN Alkalimap:DET+/NOUN/NSUFF_FEM_SG Almusotaxodimap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP muroqus:NOUN_PROP liwaSof:PREP+/NOUN [Unidentified] wahom:NOUN majomuwEap:NOUN/NSUFF_FEM_SG mumay~izap:NOUN/NSUFF_FEM_SG min:PREP AlnAs:DET+/NOUN waAl~a*iyna:CONJ+/REL_PRON {iDoTahaduwA:VERB_PERFECT/PVSUFF_SUBJ:3MP yasuwE:NOUN_PROP 
Almivol:DET+/NOUN suj~ila:VERB_PERFECT/PVSUFF_SUBJ:3MS mivol:NOUN AlzAriE:DET+/NOUN fiy:PREP mat~aY:NOUN_PROP wafiy:CONJ+/PREP muroqus:NOUN_PROP w:ABBREV fiy:PREP luwqA:NOUN_PROP 
fanaqora>:CONJ+na/VERB_IMPERFECT bado'AF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP tasojiyl:NOUN luwqA:NOUN_PROP luwqA:NOUN_PROP falam~A:CONJ+/CONJ {ijotamaEa:VERB_PERFECT/PVSUFF_SUBJ:3MS jamoE:NOUN kaviyr:NOUN >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF min:PREP Al~a*iyna:REL_PRON jA'uwA:VERB_PERFECT/PVSUFF_SUBJ:3MP <ilayhi:PREP/PRON_3MS min:PREP kul~:NOUN madiynap:ADJ/NSUFF_FEM_SG qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS bimaval:PREP+/NOUN xaraja:VERB_PERFECT/PVSUFF_SUBJ:3MS AlzAriE:DET+/NOUN liyazoraE:SUBJUNC+ya/VERB_IMPERFECT zaraEahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu 
wamin:CONJ+/PREP vum~a:ADV taquwl:IV3FS+/VERB_IMPERFECT lanA:PREP+nA mataY:REL_PRON mat~aY:NOUN_PROP min:PREP >ajol:NOUN h`*A:DEM_PRON_MS >ukal~imhm:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MP bi>amovAl:PREP+/NOUN li>an~ahum:CONJ/PRON_3MP [Unidentified] lA:NEG_PART yuboSiruwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I wasAmiEiyna:CONJ+/NOUN/NSUFF_MASC_PL_ACCGEN lA:NEG_PART yasomaEuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I walA:CONJ+/NEG_PART yafohamuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I biAlyuwnAniy~ap:PREP+Al/NOUN/NSUFF_FEM_SG 
h`*A:DEM_PRON_MS huwa:PRON_3MS AlmazoruwE:DET+/ADJ EalaY:PREP AlTariyq:DET+/NOUN 
bal:CONJ EalaY:PREP AlnaqiyD:DET+/NOUN fahuw:CONJ+/NOUN_PROP yabotaliE:IV3MS+/VERB_IMPERFECT kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS min:PREP lA:NEG_PART yuqAwimh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS 
walam:CONJ+/NEG_PART yakun:IV3MS+/VERB_IMPERFECT sabab:NOUN suquwThm:NOUN/POSS_PRON_3MP huw:NOUN_PROP Eadam:NOUN taHomilhm:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MP AlDiyq:DET+/NOUN li$id~ath:PREP+/NOUN/NSUFF_FEM_SG+hu li>an:CONJ [Unidentified] AlvAniyap:DET+/ADJ/NSUFF_FEM_SG [Unidentified] Al>uwlaY:DET+/ADJ warisAlap:CONJ+/NOUN/NSUFF_FEM_SG buTorus:NOUN_PROP Al>uwlaY:DET+/ADJ taxoburnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P >an:FUNC_WORD AlDiyq:DET+/NOUN sayakuwn:FUT+ya/VERB_IMPERFECT hayon:NOUN wabiAlTaboE:CONJ+/ADV lan:NEG_PART yakuwn:NOUN fawoq:NOUN qidoratnA:NOUN/NSUFF_FEM_SG+nA EalaY:PREP taHomilh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS [Unidentified] Al>uwlaY:DET+/ADJ 
kamA:CONJ >an~a:FUNC_WORD AlguSon:DET+/NOUN lA:NEG_PART yaqodur:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD ya>otiy:IV3MS+/VERB_IMPERFECT bivamar:PREP+/NOUN min:PREP *Ath:NOUN/POSS_PRON_3MS <in:FUNC_WORD lam:NEG_PART yavobut:IV3MS+/VERB_IMPERFECT fiy:PREP Alkaromap:DET+/NOUN/NSUFF_FEM_SG ka*`lika:ADV >anotum:PRON_2MP >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF <in:FUNC_WORD lam:NEG_PART tavobutuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ fiy~a:PREP/PRON_1S 
yunoqiy:IV3MS+/VERB_IMPERFECT All~`h:NOUN_PROP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS guSon:NOUN muvomir:NOUN liya>otiy:SUBJUNC+ya/VERB_IMPERFECT bivamar:PREP+/NOUN >akovar:ADJ 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS h`*A:DEM_PRON_MS wanAdaY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS man:REL_PRON lahu:PREP+hu >u*unAni:NOUN/NSUFF_MASC_DU_NOM lilsamoE:PREP+Al/NOUN faliyasomaE:CONJ+li/VERB_IMPERFECT 
li>an~a:CONJ >abAkum:NOUN/POSS_PRON_2MP AlsamAwiy~:DET+/ADJ yaEolam:IV3MS+/VERB_IMPERFECT >an~akum:FUNC_WORD/PRON_2MP taHotAjuwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I <ilaY:PREP h`*ihi:DEM_PRON_F kul~hA:NOUN/POSS_PRON_3FS 
wamin:CONJ+/PREP vum~a:ADV faEalaY:CONJ+/PREP Alragom:DET+/NOUN min:PREP >an:FUNC_WORD quluwb:NOUN AlnAs:DET+/NOUN min:PREP AlnawoE:DET+/NOUN Al>uwal:DET+/ADJ qAsiyap:NOUN/NSUFF_FEM_SG <il~A:PART >an:FUNC_WORD Alquluwb:DET+/NOUN hunA:ADV jay~idap:ADJ/NSUFF_FEM_SG waSAliHap:CONJ+/NOUN/NSUFF_FEM_SG 
h`*ihi:DEM_PRON_F Alfi}ap:DET+/NOUN/NSUFF_FEM_SG AlvAniyap:DET+/ADJ/NSUFF_FEM_SG min:PREP AlnAs:DET+/NOUN tanotamiy:IV3FS+/VERB_IMPERFECT >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF <ilaY:PREP Alfi}ap:DET+/NOUN/NSUFF_FEM_SG AlvAniyap:DET+/ADJ/NSUFF_FEM_SG min:PREP farA}is:NOUN <iboliys:NOUN_PROP AlmuHotamalap:DET+/NOUN/NSUFF_FEM_SG 
wasaqaTa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS |xar:NOUN fiy:PREP Al>aroD:DET+/NOUN AlSAliHap:DET+/NOUN/NSUFF_FEM_SG {ixotabaranA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA Hat~aY:PREP Al|n:DET+/NOUN valAv:ADJ >anowAE:NOUN min:PREP Al>aroD:DET+/NOUN Al~atiy:REL_PRON tasoquT:IV3FS+/VERB_IMPERFECT EalayhA:PREP/PRON_3FS bi*Ar:NOUN Alkalimap:DET+/NOUN/NSUFF_FEM_SG 
fataxoburnA:CONJ+ta/VERB_IMPERFECT/IVSUFF_DO:1P mat~aY:NOUN_PROP Ean:PREP h`*A:DEM_PRON_MS qA}ilap:ADV/NSUFF_FEM_SG mataY:REL_PRON wasaqaTa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS |xar:NOUN EalaY:PREP Al>aroD:DET+/NOUN Aljay~idap:DET+/ADJ/NSUFF_FEM_SG fa>aEoTaY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS vamarA:VERB_PERFECT/PVSUFF_SUBJ:3MD baEoD:ADJ mi}ap:NOUN/NSUFF_FEM_SG wa|xar:CONJ+/NOUN sit~iyna:NOUN/NSUFF_MASC_PL_ACCGEN wa|xar:CONJ+/NOUN valAviyna:NOUN/NSUFF_MASC_PL_ACCGEN 
>am~A:PREP Al|n:DET+/NOUN fabixuSuwS:CONJ+bi/NOUN Alkalimap:DET+/NOUN/NSUFF_FEM_SG AlyuwnAniy~ap:DET+/NOUN/NSUFF_FEM_SG Almutarojimap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP Alfaqorap:DET+/NOUN/NSUFF_FEM_SG AlsAbiqap:DET+/ADJ/NSUFF_FEM_SG min:PREP [Unidentified] <ilaY:PREP gilAZap:NOUN/NSUFF_FEM_SG hiya:PRON_3FS Alkalimap:DET+/NOUN/NSUFF_FEM_SG waAl~atiy:CONJ+/REL_PRON taEoniy:IV3FS+/VERB_IMPERFECT qasAwap:NOUN/NSUFF_FEM_SG 
nasotaxoliS:IV1P+/VERB_IMPERFECT min:PREP h`*A:DEM_PRON_MS nasotaxoliS:IV1P+/VERB_IMPERFECT min:PREP *`lika:DEM_PRON_MS <i*AF:ADV qad:FUNC_WORD tuqAl:IV3FS+/VERB_IMPERFECT kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP li>anowAE:PREP+/NOUN mutaEad~idap:ADJ/NSUFF_FEM_SG min:PREP AlnAs:DET+/NOUN 
>unoZuruwA:VERB_IMPERATIVE/CVSUFF_SUBJ:2MP <ilaY:PREP Tuyuwr:NOUN AlsamA':DET+/NOUN <in~ahA:FUNC_WORD/PRON_3FS lA:NEG_PART tazoraE:IV3FS+/VERB_IMPERFECT walA:CONJ+/NEG_PART taHoSud:IV3FS+/VERB_IMPERFECT walA:CONJ+/NEG_PART tajomaE:IV3FS+/VERB_IMPERFECT <ilaY:PREP maxAzin:NOUN wa>abuwkum:CONJ+/NOUN/POSS_PRON_2MP AlsamAwiy~:DET+/ADJ yaquwthA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS 
wAHidap:ADJ/NSUFF_FEM_SG min:PREP taluk:IV3FS+/VERB_IMPERFECT AlfaqarAt:DET+/NOUN/NSUFF_FEM_PL Al~atiy:REL_PRON takar~arat:VERB_PERFECT/PVSUFF_SUBJ:3FS kaviyrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF hiya:PRON_3FS taluk:IV3FS+/VERB_IMPERFECT AlxAS~ap:DET+/ADJ/NSUFF_FEM_SG bimivol:PREP+/NOUN AlzAriE:DET+/NOUN 
wasaqaTa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS |xar:NOUN fiy:PREP wasoTi:PREP Al$awok:DET+/NOUN fanabata:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS maEahu:PREP/PRON_3MS Al$awok:DET+/NOUN waxanaqahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu 
fayaquwl:CONJ+ya/VERB_IMPERFECT yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ EalaY:PREP naqiyD:NOUN mA:REL_PRON yafoEalh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS AlnAs:DET+/NOUN Almunotamiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN lih`*A:PREP+/DEM_PRON_MS AlnawoE:DET+/NOUN mat~aY:NOUN_PROP li*`lika:ADV >aquwl:IV1S+/VERB_IMPERFECT lakum:PREP+kum lA:NEG_PART tahotam~uwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ liHayAatkum:PREP+/NOUN/NSUFF_FEM_SG+kum bimA:PREP+mA ta>okuluwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I wabimA:CONJ+/PREP+mA ta$orabuwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I walA:CONJ+/NEG_PART li>ajosAdkum:PREP+/NOUN/POSS_PRON_2MP bimA:PREP+mA talobasuwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I 
wahuwa:CONJ+/PRON_3MS Al~a*iy:REL_PRON ya>otiy:IV3MS+/VERB_IMPERFECT bivamar:PREP+/NOUN fayaSonaE:CONJ+ya/VERB_IMPERFECT baEoD:ADJ mi}ap:NOUN/NSUFF_FEM_SG wa|xar:CONJ+/NOUN sit~iyna:NOUN/NSUFF_MASC_PL_ACCGEN wa|xar:CONJ+/NOUN valAviyna:NOUN/NSUFF_MASC_PL_ACCGEN 
wafiy:CONJ+/PREP Al>axiyr:DET+/ADJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS AlnawoE:DET+/NOUN AlvAliv:DET+/ADJ $A}ikAF:ADJ/NSUFF_MASC_SG_ACC_INDEF xAniqAF:NOUN/NSUFF_MASC_SG_ACC_INDEF lilbi*Ar:PREP+Al/NOUN wamujodibAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF <iy~AhA:FUNC_WORD/PRON_3FS 
waman:CONJ+/REL_PRON minkum:PREP/PRON_2MP <i*A:CONJ {ihotam~a:VERB_PERFECT/PVSUFF_SUBJ:3MS yaqodur:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yaziyd:IV3MS+/VERB_IMPERFECT EalaY:PREP qAmath:NOUN/NSUFF_FEM_SG+hu *irAEA:NOUN/NSUFF_MASC_DU_NOM_POSS wAHidap:ADJ/NSUFF_FEM_SG 
wamin:CONJ+/PREP vum~a:ADV yaEovuruwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I EalaY:PREP Alfawor:DET+/NOUN HiynamA:CONJ yajolib:IV3MS+/VERB_IMPERFECT Al$ariyr:DET+/NOUN mivol:NOUN h`*ihi:DEM_PRON_F Al>a$oyA':DET+/NOUN Did~hm:NOUN/POSS_PRON_3MP 
wamin:CONJ+/PREP vum~a:ADV faAlnawoE:CONJ+Al/NOUN Al>uwal:DET+/ADJ min:PREP Al>aroD:DET+/NOUN EalaY:PREP AlTariyq:DET+/NOUN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Sulob:NOUN jid~AF:ADV lidarajap:PREP+/NOUN/NSUFF_FEM_SG >an:FUNC_WORD Albi*Ar:DET+/NOUN lam:NEG_PART taqodur:IV3FS+/VERB_IMPERFECT Hat~aY:PREP EalaY:PREP [Unidentified] 
wawAHidap:CONJ+/ADJ/NSUFF_FEM_SG min:PREP biyin:PREP+/NOUN_PROP >anowAE:NOUN Al>aroD:DET+/NOUN AlmuHotamalap:DET+/NOUN/NSUFF_FEM_SG huw:NOUN_PROP EalaY:PREP AlTariyq:DET+/NOUN waAl~a*iy:CONJ+/REL_PRON wifoqAF:ADV/NSUFF_MASC_SG_ACC_INDEF litafosiyr:PREP+/NOUN Almivol:DET+/NOUN hum:PRON_3MP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS min:PREP yasomaE:IV3MS+/VERB_IMPERFECT kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP walA:CONJ+/NEG_PART yafoham:IV3MS+/VERB_IMPERFECT 
falA:NOUN tahotam~uwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ lilgad:PREP+Al/NOUN li>an~a:CONJ Algad:DET+/NOUN yahotam~:IV3MS+/VERB_IMPERFECT bimA:PREP+mA linafosh:PREP+/NOUN/POSS_PRON_3MS 
Al~a*iy:REL_PRON yavobut:IV3MS+/VERB_IMPERFECT fiy~a:PREP/PRON_1S wa>anA:CONJ+/PRON_1S fiyhi:PREP/PRON_3MS h`*A:DEM_PRON_MS ya>otiy:IV3MS+/VERB_IMPERFECT bivamar:PREP+/NOUN kaviyr:NOUN li>an~akum:CONJ/PRON_2MP biduwniy:PREP/PRON_1S lA:NEG_PART taqoduruwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >an:FUNC_WORD tafoEaluwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ $ayo}A:NOUN/NSUFF_MASC_DU_NOM_POSS 
EalaY:PREP AlTariyq:DET+/NOUN yatabay~an:IV3MS+/VERB_IMPERFECT biAlnaZar:PREP+Al/NOUN <ilaY:PREP Alfaqorap:DET+/NOUN/NSUFF_FEM_SG AlsAbiqap:DET+/ADJ/NSUFF_FEM_SG min:PREP luwqA:NOUN_PROP >an:FUNC_WORD Almivol:DET+/NOUN yataHad~av:IV3MS+/VERB_IMPERFECT Ean:PREP bi*orap:NOUN/NSUFF_FEM_SG saqaTat:VERB_PERFECT/PVSUFF_SUBJ:3FS EalaY:PREP >arobaE:ADJ >anowAE:NOUN muxotalifap:ADJ/NSUFF_FEM_SG min:PREP Al>arADiy:DET+/NOUN fasaqaTat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS Al>uwlaY:DET+/ADJ EalaY:PREP AlTariyq:DET+/NOUN 
wasaqaTa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS |xar:NOUN EalaY:PREP AlSaxor:DET+/NOUN falam~A:CONJ+/CONJ nabata:VERB_PERFECT/PVSUFF_SUBJ:3MS jaf~a:VERB_PERFECT/PVSUFF_SUBJ:3MS li>an~ahu:CONJ/PRON_3MS lam:NEG_PART takun:IV3FS+/VERB_IMPERFECT lahu:PREP+hu ruTuwbap:NOUN/NSUFF_FEM_SG 
wa>axiyrAF:CONJ+/ADJ/NSUFF_MASC_SG_ACC_INDEF faEalaY:CONJ+/PREP Alragom:DET+/NOUN min:PREP >an:FUNC_WORD kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP qad:FUNC_WORD xanaqat:VERB_PERFECT/PVSUFF_SUBJ:3FS biAlEadiyd:PREP+Al/ADJ min:PREP Alhumuwm:DET+/NOUN waAl$ahawAt:CONJ+Al/NOUN/NSUFF_FEM_PL Al~atiy:REL_PRON yaDiEhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS AlnAs:DET+/NOUN min:PREP AlnawoE:DET+/NOUN AlvAliv:DET+/ADJ fiy:PREP Almarotabap:DET+/NOUN/NSUFF_FEM_SG Al>uwlaY:DET+/ADJ <il~A:PART >an~ahA:FUNC_WORD/PRON_3FS HafiZat:VERB_PERFECT/PVSUFF_SUBJ:3FS hunA:ADV fiy:PREP quluwb:NOUN h`&ulA'i:DEM_PRON_MP AlnAs:DET+/NOUN walA:CONJ+/NEG_PART tafoqid:IV3FS+/VERB_IMPERFECT makAnathA:NOUN/NSUFF_FEM_SG+hA li>ajol:PREP+/NOUN >ay:ABBREV $ayo':NOUN |xar:NOUN 
>avobatuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP fiy~a:PREP/PRON_1S wa>anA:CONJ+/PRON_1S fiykum:PREP/PRON_2MP 
ya>otiy:IV3MS+/VERB_IMPERFECT malakuwt:NOUN All~`h:NOUN_PROP wabarh:NOUN/POSS_PRON_3MS fiy:PREP Almarotabap:DET+/NOUN/NSUFF_FEM_SG Al>uwlaY:DET+/ADJ vum~a:ADV ta>otiy:IV3FS+/VERB_IMPERFECT buEodh:NOUN/POSS_PRON_3MS sA}ir:ADJ Al>a$oyA':DET+/NOUN 
fataxoburnA:CONJ+ta/VERB_IMPERFECT/IVSUFF_DO:1P mat~aY:NOUN_PROP Ean:PREP *`lika:DEM_PRON_MS qA}ilap:ADV/NSUFF_FEM_SG mat~aY:NOUN_PROP wasaqaTa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS |xar:NOUN yaqoSid:IV3MS+/VERB_IMPERFECT Albi*Ar:DET+/NOUN EalaY:PREP Al>amAkin:DET+/NOUN [Unidentified] Hayovu:CONJ lam:NEG_PART takun:IV3FS+/VERB_IMPERFECT lahu:PREP+hu turobap:NOUN/NSUFF_FEM_SG kaviyrap:NOUN/NSUFF_FEM_SG fanabata:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS HAlAF:NOUN/NSUFF_MASC_SG_ACC_INDEF <i*:CONJ lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT lahu:PREP+hu Eumoq:NOUN >aroD:NOUN 
ka*`lika:ADV tuwSiynA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P buTorus:NOUN_PROP Al>uwlaY:DET+/ADJ qA}ilap:ADV/NSUFF_FEM_SG >aSoHawoA:VERB_PERFECT/PVSUFF_SUBJ:3MP wa>asoharuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP 
yamotalik:IV3MS+/VERB_IMPERFECT h`*A:DEM_PRON_MS AlnawoE:DET+/NOUN min:PREP AlnAs:DET+/NOUN mA:REL_PRON {ifotaqadotuhu:VERB_PERFECT/PVSUFF_SUBJ:1S+hu Al>anowAE:DET+/NOUN Al>uxoraY:DET+/ADJ 
falan:CONJ+/NEG_PART tanomuw:IV3FS+/VERB_IMPERFECT wabiAltAliy:CONJ+/ADV lan:NEG_PART tuEoTiy:IV3FS+/VERB_IMPERFECT >ay:ABBREV vamar:NOUN 
mA:REL_PRON taEoniyh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS jumolap:NOUN/NSUFF_FEM_SG walA:CONJ+/NEG_PART yafoham:IV3MS+/VERB_IMPERFECT huw:NOUN_PROP $ayo':NOUN sanaEorifh:FUT+na/VERB_IMPERFECT/IVSUFF_DO:3MS min:PREP xilAla:PREP AlsiyAq:DET+/NOUN 
wifoqAF:ADV/NSUFF_MASC_SG_ACC_INDEF lilfaqorap:PREP+Al/NOUN/NSUFF_FEM_SG AlsAbiqap:DET+/ADJ/NSUFF_FEM_SG faAlzaroE:CONJ+Al/NOUN AlmazoruwE:DET+/ADJ huw:NOUN_PROP kalAm:NOUN All~`h:NOUN_PROP >aw:CONJ kalimap:NOUN/NSUFF_FEM_SG Almalakuwt:DET+/NOUN 
faqAwamuwhu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP+hu rAsixiyna:NOUN/NSUFF_MASC_PL_ACCGEN fiy:PREP Al<iymAn:DET+/NOUN EAlimiyna:ADJ/NSUFF_MASC_PL_ACCGEN >an~a:FUNC_WORD nafos:NOUN h`*ihi:DEM_PRON_F Al|lAm:DET+/NOUN tujoraY:IV3FS+/VERB_IMPERFECT EalaY:PREP <ixowatkum:NOUN/NSUFF_FEM_SG+kum Al~a*iyna:REL_PRON fiy:PREP AlEAlam:DET+/NOUN 
l`kin:CONJ [Unidentified] >aw~alAF:ADJ/NSUFF_MASC_SG_ACC_INDEF malakuwt:NOUN All~`h:NOUN_PROP wabir~h:CONJ+/NOUN/POSS_PRON_3MS wah`*ihi:CONJ+/DEM_PRON_F kul~hA:NOUN/POSS_PRON_3FS tuzAd:IV3FS+/VERB_IMPERFECT lakum:PREP+kum 
waEalaY:CONJ+/PREP AlnaqiyD:DET+/NOUN faAlnAs:CONJ+Al/NOUN min:PREP AlnawoE:DET+/NOUN Almuvomir:DET+/NOUN yafohamuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I Alkalimap:DET+/NOUN/NSUFF_FEM_SG fayaHofaZuwnahA:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hA fiy:PREP qalob:NOUN jay~id:ADJ SAliH:NOUN_PROP 
fataxotaniq:CONJ+ta/VERB_IMPERFECT Albi*orap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON tasoquT:IV3FS+/VERB_IMPERFECT fiy:PREP h`*ihi:DEM_PRON_F Al>aroD:DET+/NOUN walA:CONJ+/NEG_PART tuEoTiy:IV3FS+/VERB_IMPERFECT vamarAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
>anA:PRON_1S Alkaromap:DET+/NOUN/NSUFF_FEM_SG wa>anotum:CONJ+/PRON_2MP Al>agoSAn:DET+/NOUN 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS yasuwE:NOUN_PROP h`*A:DEM_PRON_MS Almivol:DET+/NOUN EinodamA:CONJ jA'a:VERB_PERFECT/PVSUFF_SUBJ:3MS <ilayhi:PREP/PRON_3MS jamoE:NOUN kaviyr:NOUN liyasomaEuwA:SUBJUNC+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP 
wamA:CONJ+/REL_PRON huw:NOUN_PROP Alsabab:DET+/NOUN 
layosa:NEG_PART+a >anotum:PRON_2MP {ixotarotumuwniy:VERB_PERFECT/PVSUFF_SUBJ:2MP+niy bal:CONJ >anA:PRON_1S {ixotarotukum:VERB_PERFECT/PVSUFF_SUBJ:1S+kum wa>aqamotukum:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1S+kum lita*ohabuwA:SUBJUNC+ta/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ wata>otuwA:CONJ+ta/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ bivamar:PREP+/NOUN wayaduwm:CONJ+ya/VERB_IMPERFECT vamarkum:NOUN/POSS_PRON_2MP likay:CONJ yuEoTiykum:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MP [Unidentified] kul~:NOUN mA:REL_PRON Talabotum:VERB_PERFECT/PVSUFF_SUBJ:2MP bAsimiy:NOUN/NSUFF_MASC_PL_ACCGEN_POSS 
lan:NEG_PART yajoriy:IV3MS+/VERB_IMPERFECT <iboliys:NOUN_PROP baEiydAF:ADJ/NSUFF_MASC_SG_ACC_INDEF EanA:VERB_PERFECT/PVSUFF_SUBJ:3MS <in:FUNC_WORD lam:NEG_PART nuqAwimh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS 
waka*`lika:CONJ+/ADV [Unidentified] fa>aquwl:CONJ+>a/VERB_IMPERFECT h`*A:DEM_PRON_MS wa>a$ohad:CONJ+>a/VERB_IMPERFECT fiy:PREP Alrab~:DET+/NOUN >an:FUNC_WORD lA:NEG_PART tasolukuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ fiy:PREP mA:REL_PRON baEodu:ADV kamA:CONJ yasoluk:IV3MS+/VERB_IMPERFECT sA}ir:ADJ Al>umam:DET+/NOUN >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF bibuTol:PREP+/NOUN *ihonhm:NOUN/POSS_PRON_3MP <i*:CONJ hum:PRON_3MP muZolimuw:ADJ/NSUFF_MASC_PL_NOM_POSS Alfikor:DET+/NOUN [Unidentified] Ean:PREP HayAp:NOUN_PROP All~`h:NOUN_PROP lisabab:PREP+/NOUN Aljahol:DET+/NOUN Al~a*iy:REL_PRON fiyhim:PREP/PRON_3MP bisababi:PREP+sababi gilAZap:NOUN/NSUFF_FEM_SG quluwbhm:NOUN/POSS_PRON_3MP 
Alsabab:DET+/NOUN huw:NOUN_PROP qasAwap:NOUN/NSUFF_FEM_SG quluwbhm:NOUN/POSS_PRON_3MP >ay:ABBREV >an~ahA:FUNC_WORD/PRON_3FS kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS Sulobap:ADJ/NSUFF_FEM_SG jid~AF:ADV wamin:CONJ+/PREP vum~a:ADV gayor:NEG_PART mulA}imap:ADJ/NSUFF_FEM_SG li{isotiqobAl:PREP+/NOUN wanumuw~:CONJ+/NOUN Alkalimap:DET+/NOUN/NSUFF_FEM_SG fiyhA:PREP/PRON_3FS 
>aw:CONJ mA*A:INTERROG_PART nalobas:IV1P+/VERB_IMPERFECT 
wakamA:CONJ+/CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS AlmasiyH:DET+/ADJ fiy:PREP yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P >anA:PRON_1S Alkaromap:DET+/NOUN/NSUFF_FEM_SG AlHaqiyqiy~ap:DET+/ADJ/NSUFF_FEM_SG wa>abiy:CONJ+/NOUN Alkar~Am:DET+/NOUN 
sananotaqil:FUT+na/VERB_IMPERFECT <ilaY:PREP muroqus:NOUN_PROP Hat~aY:PREP nafoham:IV1P+/VERB_IMPERFECT AlmaqoSuwd:DET+/NOUN min:PREP h`*A:DEM_PRON_MS Aljuzo':DET+/NOUN min:PREP Almivol:DET+/NOUN fanaqora>:CONJ+na/VERB_IMPERFECT wah`&ulA'i:CONJ+/DEM_PRON_MP hum:PRON_3MP Al~a*iyna:REL_PRON zaraEuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP bayona:PREP Al$awok:DET+/NOUN h`&ulA'i:DEM_PRON_MP hum:PRON_3MP Al~a*iyna:REL_PRON yasomaEuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I Alkalimap:DET+/NOUN/NSUFF_FEM_SG wahumuwm:CONJ+/NOUN h`*A:DEM_PRON_MS AlEAlam:DET+/NOUN waguruwr:CONJ+/NOUN AlginaY:DET+/NOUN wa$ahawAt:CONJ+/NOUN/NSUFF_FEM_PL sA}ir:ADJ Al>a$oyA':DET+/NOUN tadoxul:IV3FS+/VERB_IMPERFECT wataxonuq:CONJ+ta/VERB_IMPERFECT Alkalimap:DET+/NOUN/NSUFF_FEM_SG fataSiyr:CONJ+ta/VERB_IMPERFECT bilA:PREP vamar:NOUN 
faqad:CONJ+/FUNC_WORD tam~at:VERB_PERFECT/PVSUFF_SUBJ:3FS fiyhim:PREP/PRON_3MP fiy:PREP min:PREP hum:PRON_3MP [Unidentified] lA:NEG_PART yaboSuruwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I wasAmiEiyna:CONJ+/NOUN/NSUFF_MASC_PL_ACCGEN lA:NEG_PART yasomaEuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I nubuw~ap:NOUN/NSUFF_FEM_SG <i$aEoyA':NOUN_PROP AlqA}ilap:DET+/ADV/NSUFF_FEM_SG tasomaEuwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I samoEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF walA:CONJ+/NEG_PART tafohamuwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I biAlyuwnAniy~ap:PREP+Al/NOUN/NSUFF_FEM_SG [Unidentified] tuboSiruwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I walA:CONJ+/NEG_PART tanoZuruwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I 
falinaxotabirh:CONJ+li/VERB_IMPERFECT/IVSUFF_DO:3MS <i*AF:ADV wanadorus:CONJ+na/VERB_IMPERFECT Al$ayo':DET+/NOUN *uw:DEM_PRON_MS Al>aham~iy~ap:DET+/NOUN/NSUFF_FEM_SG AlxAS~ap:DET+/ADJ/NSUFF_FEM_SG waAl~a*iy:CONJ+/REL_PRON yuriyd:IV3MS+/VERB_IMPERFECT All~`h:NOUN_PROP >an:FUNC_WORD yaEolamnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P <iy~Ahu:FUNC_WORD/PRON_3MS min:PREP xilAlahu:PREP/PRON_3MS 
naqora>:IV1P+/VERB_IMPERFECT fiy:PREP muroqus:NOUN_PROP $aroH:NOUN h`*A:DEM_PRON_MS Aljuzo':DET+/NOUN min:PREP Almivol:DET+/NOUN muroqus:NOUN_PROP wah`&ulA'i:CONJ+/DEM_PRON_MP ka*`lika:ADV hum:PRON_3MP Al~a*iyna:REL_PRON zaraEuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP EalaY:PREP Al>amAkin:DET+/NOUN [Unidentified] Al~a*iyna:REL_PRON HiynamA:CONJ yasomaEuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I Alkalimap:DET+/NOUN/NSUFF_FEM_SG yaqobaluwnahA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hA lilwaqot:PREP+Al/NOUN bifaraH:PREP+/NOUN wal`kin:CONJ+/CONJ layosa:NEG_PART+a lahum:PREP+hum >aSol:NOUN fiy:PREP *awAthm:NOUN/POSS_PRON_3MP bal:CONJ hum:PRON_3MP <ilaY:PREP Hiyn:NOUN 
qAwamuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP <iboliys:NOUN_PROP fayahorub:CONJ+ya/VERB_IMPERFECT minkum:PREP/PRON_2MP natiyjap:NOUN/NSUFF_FEM_SG limuqAwamatkum:PREP+/NOUN/NSUFF_FEM_SG+kum lahu:PREP+hu 
wamin:CONJ+/PREP vum~a:ADV naqora>:IV1P+/VERB_IMPERFECT fiy:PREP luwqA:NOUN_PROP luwqA:NOUN_PROP wah`*A:CONJ+/DEM_PRON_MS huwa:PRON_3MS Almaval:DET+/NOUN AlzaroE:DET+/NOUN huwa:PRON_3MS kalAm:NOUN All~`h:NOUN_PROP waAl~a*iyna:CONJ+/REL_PRON EalaY:PREP AlTariyq:DET+/NOUN hum:PRON_3MP Al~a*iyna:REL_PRON yasomaEuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I vum~a:ADV ya>otiy:IV3MS+/VERB_IMPERFECT <iboliys:NOUN_PROP wayanoziE:CONJ+ya/VERB_IMPERFECT Alkalimap:DET+/NOUN/NSUFF_FEM_SG min:PREP quluwbhm:NOUN/POSS_PRON_3MP li}al~A:CONJ yu&ominuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ fayaxoluSuwA:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ 
kul~:NOUN guSon:NOUN fiy~a:PREP/PRON_1S lA:NEG_PART ya>otiy:IV3MS+/VERB_IMPERFECT bivamar:PREP+/NOUN yanoziEh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS wakul~:CONJ+/NOUN mA:REL_PRON ya>otiy:IV3MS+/VERB_IMPERFECT bivamar:PREP+/NOUN yunaq~iyh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS liya>otiy:SUBJUNC+ya/VERB_IMPERFECT bivamar:PREP+/NOUN >akovara:VERB_PERFECT/PVSUFF_SUBJ:3MS 
AlnawoE:DET+/NOUN AlvAliv:DET+/ADJ baEodamA:CONJ darosnA:NOUN/POSS_PRON_1P >uwal:ADJ nawoEayoni:NOUN/NSUFF_MASC_DU_ACCGEN min:PREP AlnAs:DET+/NOUN falinanotaqil:CONJ+li/VERB_IMPERFECT Al|n:DET+/NOUN <ilaY:PREP AlnawoE:DET+/NOUN AlvAliv:DET+/ADJ 
wabaEodamA:CONJ+/CONJ ra>oynA:NOUN/POSS_PRON_1P valAv:ADJ fi}At:NOUN/NSUFF_FEM_PL mujodibiyna:NOUN/NSUFF_MASC_PL_ACCGEN HAn:NOUN Alwaqot:DET+/NOUN Al|n:DET+/NOUN limaEorifap:PREP+/NOUN/NSUFF_FEM_SG $akol:NOUN Al>aroD:DET+/NOUN AlSAliHap:DET+/NOUN/NSUFF_FEM_SG Almuvomirap:DET+/NOUN/NSUFF_FEM_SG 
wakamA:CONJ+/CONJ qad:FUNC_WORD nata*ak~ar:IV1P+/VERB_IMPERFECT lam:NEG_PART yaqodur:IV3MS+/VERB_IMPERFECT AlnawoE:DET+/NOUN Al>uwal:DET+/ADJ min:PREP AlnAs:DET+/NOUN EalaY:PREP fahom:NOUN >aw:CONJ {isotiqobAl:NOUN Alkalimap:DET+/NOUN/NSUFF_FEM_SG bisabab:PREP+/NOUN qasAwap:NOUN/NSUFF_FEM_SG quluwbhm:NOUN/POSS_PRON_3MP waSalAbathA:CONJ+/NOUN/NSUFF_FEM_SG+hA 
wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS fah`*A:CONJ+/DEM_PRON_MS lA:NEG_PART yasotamir~:IV3MS+/VERB_IMPERFECT TawiylAF:ADJ/NSUFF_MASC_SG_ACC_INDEF li>anoh:SUBJUNC+>a/VERB_IMPERFECT EinodamA:CONJ yaHoduv:IV3MS+/VERB_IMPERFECT Diyq:NOUN wa{iDoTihAd:CONJ+/NOUN yaEovur:IV3MS+/VERB_IMPERFECT h`&ulA'i:DEM_PRON_MP AlnAs:DET+/NOUN EalaY:PREP Alfawor:DET+/NOUN >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF 
bal:CONJ <in~ahu:FUNC_WORD/PRON_3MS biAl>aHoraY:PREP+Al/NOUN fahomAF:NOUN/NSUFF_MASC_SG_ACC_INDEF waqubuwlAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF likalimap:PREP+/NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP biAlqalob:PREP+Al/NOUN >aw:CONJ lub~:NOUN AlEaqol:DET+/NOUN 
tasotaTiyE:IV3FS+/VERB_IMPERFECT Albi*Ar:DET+/NOUN >an:FUNC_WORD tanobut:IV3FS+/VERB_IMPERFECT fiy:PREP >anowAE:NOUN mutaEad~idap:ADJ/NSUFF_FEM_SG min:PREP Al>aroD:DET+/NOUN wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS lan:NEG_PART taEiy$:IV3FS+/VERB_IMPERFECT watuEoTiy:CONJ+tu/VERB_IMPERFECT vamar:NOUN fiy:PREP jamiyEhA:NOUN/POSS_PRON_3FS 
Haq~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF kamA:CONJ taquwl:IV3FS+/VERB_IMPERFECT lanA:PREP+nA Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG AlrAbiEap:DET+/ADJ/NSUFF_FEM_SG falam~A:CONJ+/CONJ {ijotamaEa:VERB_PERFECT/PVSUFF_SUBJ:3MS jamoE:NOUN kaviyr:NOUN >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF min:PREP Al~a*iyna:REL_PRON jA'uwA:VERB_PERFECT/PVSUFF_SUBJ:3MP <ilayhi:PREP/PRON_3MS min:PREP kul~:NOUN madiynap:ADJ/NSUFF_FEM_SG qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS EinodamA:CONJ ra>aY:VERB_PERFECT/PVSUFF_SUBJ:3MS h`*A:DEM_PRON_MS AljamoE:DET+/NOUN |tiyAF:NOUN/NSUFF_MASC_SG_ACC_INDEF <ilayhi:PREP/PRON_3MS bimaval:PREP+/NOUN 
wayaEod:CONJ+ya/VERB_IMPERFECT xayoT:NOUN humuwm:NOUN h`*A:DEM_PRON_MS AlEAlam:DET+/NOUN waguruwr:CONJ+/NOUN AlginaY:DET+/NOUN wa$ahawAt:CONJ+/NOUN/NSUFF_FEM_PL sA}ir:ADJ Al>a$oyA':DET+/NOUN mawoDuwE:NOUN xaTiyr:ADJ lilgAyap:PREP+Al/NOUN/NSUFF_FEM_SG 
ta>am~aluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP zanAbiq:NOUN AlHaqol:DET+/NOUN kayofa:REL_PRON tanomuw:IV3FS+/VERB_IMPERFECT lA:NEG_PART tatoEab:IV3FS+/VERB_IMPERFECT walA:CONJ+/NEG_PART tagozil:IV3FS+/VERB_IMPERFECT 
fayasoquTuwna:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I EalaY:PREP Alfawor:DET+/NOUN fariysap:NOUN/NSUFF_FEM_SG saholap:NOUN/NSUFF_FEM_SG li<iboliys:PREP+/NOUN_PROP Einoda:PREP majiy}h:NOUN/POSS_PRON_3MS [Unidentified] 
wafiymA:CONJ+/PREP+mA huwa:PRON_3MS yazoraE:IV3MS+/VERB_IMPERFECT saqaTa:VERB_PERFECT/PVSUFF_SUBJ:3MS baEoD:ADJ EalaY:PREP AlTariyq:DET+/NOUN fa{inodAsa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS wa>akalatohu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS+hu Tuyuwr:NOUN AlsamA':DET+/NOUN 
waHaq~AF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF fakamA:CONJ+/CONJ yat~aDiH:IV3MS+/VERB_IMPERFECT min:PREP AlriwAyAt:DET+/NOUN/NSUFF_FEM_PL Al>arobaE:DET+/ADJ AlmutaHad~ivap:DET+/NOUN/NSUFF_FEM_SG Ean:PREP HayAp:NOUN_PROP yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ faqod:NOUN takorur:IV3FS+/VERB_IMPERFECT h`*A:DEM_PRON_MS Almivol:DET+/NOUN valAv:ADJ mar~At:NOUN/NSUFF_FEM_PL 
>aw:CONJ mA*A:INTERROG_PART na$orab:IV1P+/VERB_IMPERFECT 
walih`*A:CONJ+li/DEM_PRON_MS Alsabab:DET+/NOUN taEotamid:IV3FS+/VERB_IMPERFECT vimAr:NOUN Alkalimap:DET+/NOUN/NSUFF_FEM_SG EalaY:PREP Al>aroD:DET+/NOUN Al~atiy:REL_PRON hiya:PRON_3FS quluwb:NOUN h`&ulA'i:DEM_PRON_MP min:PREP yasomaEuwnahA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hA >ay:ABBREV >an~ahA:FUNC_WORD/PRON_3FS tuEoTiy:IV3FS+/VERB_IMPERFECT natA}ij:NOUN muxotalifap:ADJ/NSUFF_FEM_SG fiy:PREP Alquluwb:DET+/NOUN *At:NOUN Aljuwdap:DET+/NOUN/NSUFF_FEM_SG Almuxotalifap:DET+/ADJ/NSUFF_FEM_SG 
bal:CONJ <in:FUNC_WORD *`lika:DEM_PRON_MS yaHoduv:IV3MS+/VERB_IMPERFECT li>anoham:SUBJUNC+>a/VERB_IMPERFECT gayor:NEG_PART musotaEid~iyna:ADJ/NSUFF_MASC_PL_ACCGEN li<iZohAr:PREP+/NOUN Hat~aY:PREP walaw:CONJ+/CONJ >aqol:IV1S+/VERB_IMPERFECT muqAwamap:NOUN/NSUFF_FEM_SG Did~:NOUN <iboliys:NOUN_PROP <in~ahum:FUNC_WORD/PRON_3MP yaEovuruwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I lilwaqot:PREP+Al/NOUN kamA:CONJ taquwl:IV3FS+/VERB_IMPERFECT Al|yAt:DET+/NOUN_PROP/NSUFF_FEM_PL 
>alayosat:INTERROG_PART+layos AlHayAp:DET+/NOUN_PROP >afoDala:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP AlTaEAm:DET+/NOUN waAljasad:CONJ+Al/NOUN >afoDala:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP AllibAs:DET+/NOUN 
lih`*A:PREP+/DEM_PRON_MS Alsabab:DET+/NOUN qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS yasuwE:NOUN_PROP fiy:PREP luwqA:NOUN_PROP baEodamA:CONJ >anohaY:VERB_PERFECT/PVSUFF_SUBJ:3MS tafosiyr:NOUN Almivol:DET+/NOUN fa>unoZuruwA:CONJ+/VERB_IMPERATIVE/CVSUFF_SUBJ:2MP kayofa:REL_PRON tasomaEuwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I 
lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT Altawoqiyt:DET+/NOUN Al~a*iy:REL_PRON >axotArh:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS yasuwE:NOUN_PROP liyaquwl:SUBJUNC+ya/VERB_IMPERFECT h`*A:DEM_PRON_MS Almivol:DET+/NOUN min:PREP qabiyl:NOUN AlSudofap:DET+/NOUN/NSUFF_FEM_SG 
walimA*A:CONJ+/INTERROG_PART tahotam~uwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I biAllibAs:PREP+Al/NOUN 
kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Alrab~:DET+/NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ {ibon:NOUN All~`h:NOUN_PROP mawojuwd:NOUN >amAm:NOUN [Unidentified] faqod:NOUN samiEuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP wara>awoA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP >aEoZam:NOUN maEolam:NOUN >aEoZam:NOUN rijol:NOUN mar~:NOUN min:PREP EalaY:PREP wajoh:NOUN Al>aroD:DET+/NOUN 
AlnawoE:DET+/NOUN AlvAliv:DET+/ADJ min:PREP Al>aroD:DET+/NOUN Al~atiy:REL_PRON tasoquT:IV3FS+/VERB_IMPERFECT EalayhA:PREP/PRON_3FS Albi*Ar:DET+/NOUN hiya:PRON_3FS Al>aroD:DET+/NOUN Al$A}ikap:DET+/ADJ/NSUFF_FEM_SG 
laEolnA:NOUN/POSS_PRON_1P naSiyr:NOUN jamiyEnA:NOUN/POSS_PRON_1P min:PREP h`*A:DEM_PRON_MS AlnawoE:DET+/NOUN wanaboqaY:CONJ+na/VERB_IMPERFECT h`ka*A:CONJ 
muroqus:NOUN_PROP fanaZara:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ Hawolahu:PREP/PRON_3MS <ilayhim:PREP/PRON_3MP [Unidentified] [Unidentified] >anoZur:IV1S+/VERB_IMPERFECT muroqus:NOUN_PROP bigaDab:PREP+/NOUN HaziynA:NOUN/NSUFF_MASC_DU_NOM_POSS EalaY:PREP gilAZap:NOUN/NSUFF_FEM_SG biAlyuwnAniy~ap:PREP+Al/NOUN/NSUFF_FEM_SG qasAwap:NOUN/NSUFF_FEM_SG quluwbhm:NOUN/POSS_PRON_3MP 
wakamA:CONJ+/CONJ huw:NOUN_PROP wADiH:ADJ faAlmu$okilap:CONJ+Al/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON tasab~abat:VERB_PERFECT/PVSUFF_SUBJ:3FS fiy:PREP taEovurhm:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MP >axiyrAF:ADJ/NSUFF_MASC_SG_ACC_INDEF huw:NOUN_PROP li>anoham:SUBJUNC+>a/VERB_IMPERFECT DuEafA':NOUN kaviyrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF fiy:PREP AlDiyq:DET+/NOUN waAl{iDoTihAd:CONJ+Al/NOUN 
wamin:CONJ+/PREP vum~a:ADV sayarofuDhA:FUT+ya/VERB_IMPERFECT/IVSUFF_DO:3FS AlbaEoD:DET+/ADJ bayonamA:CONJ yaqobalhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS |xaruwna:NOUN/NSUFF_MASC_PL_NOM Hat~aY:PREP >uwal:ADJ {iDoTihAd:NOUN wasayaqobalhA:CONJ+sa/VERB_IMPERFECT/IVSUFF_DO:3FS |xaruwna:NOUN/NSUFF_MASC_PL_NOM wal`kin:CONJ+/CONJ sayaDaEuwnahA:FUT+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hA fiy:PREP AlnihAyap:DET+/NOUN/NSUFF_FEM_SG biAlmarotabap:PREP+Al/NOUN/NSUFF_FEM_SG Al>axiyrap:DET+/ADJ/NSUFF_FEM_SG wADiEiyna:NOUN/NSUFF_MASC_PL_ACCGEN qibalhA:NOUN/POSS_PRON_3FS Al>a$oyA':DET+/NOUN Al>uxoraY:DET+/ADJ Alhumuwm:DET+/NOUN waguruwr:CONJ+/NOUN AlginaY:DET+/NOUN wa$ahawAt:CONJ+/NOUN/NSUFF_FEM_PL sA}ir:ADJ Al>a$oyA':DET+/NOUN wa>axiyrAF:CONJ+/ADJ/NSUFF_MASC_SG_ACC_INDEF sayaHofaZhA:FUT+ya/VERB_IMPERFECT/IVSUFF_DO:3FS |xaruwna:NOUN/NSUFF_MASC_PL_NOM fiy:PREP quluwb:NOUN jay~idap:ADJ/NSUFF_FEM_SG waSAliHap:CONJ+/NOUN/NSUFF_FEM_SG fatavomur:CONJ+ta/VERB_IMPERFECT >akovar:ADJ 
wabiAlmivol:CONJ+bi/NOUN faEalaY:CONJ+/PREP Alragom:DET+/NOUN min:PREP >aham~iy~ap:NOUN/NSUFF_FEM_SG kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS $ayo':NOUN fiy:PREP AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP <il~A:PART >an:FUNC_WORD Al>aham~iy~ap:DET+/NOUN/NSUFF_FEM_SG AlxAS~ap:DET+/ADJ/NSUFF_FEM_SG li>amor:PREP+/NOUN mA:REL_PRON tat~aDiH:IV3FS+/VERB_IMPERFECT EinodamA:CONJ yatakar~ar:IV3MS+/VERB_IMPERFECT >akovar:ADJ min:PREP mar~ap:NOUN/NSUFF_FEM_SG fayajob:CONJ+ya/VERB_IMPERFECT murAEAap:NOUN/NSUFF_FEM_SG Al{inotibAh:DET+/NOUN AlxAS~:DET+/ADJ lahu:PREP+hu 
li>an~a:CONJ h`*A:DEM_PRON_MS huw:NOUN_PROP Alsabab:DET+/NOUN Al~a*iy:REL_PRON li>ajolh:PREP+/NOUN/POSS_PRON_3MS SAruwA:VERB_PERFECT/PVSUFF_SUBJ:3MP lA:NEG_PART yafohamuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I EalaY:PREP Alragom:DET+/NOUN min:PREP qidorathm:NOUN/NSUFF_FEM_SG+hum EalaY:PREP AlsamoE:DET+/NOUN qalob:NOUN h`*A:DEM_PRON_MS Al$aEob:DET+/NOUN qad:FUNC_WORD galuZa:VERB_PERFECT/PVSUFF_SUBJ:3MS wa|*Anhm:CONJ+/NOUN/POSS_PRON_3MP qad:FUNC_WORD vaqula:VERB_PERFECT/PVSUFF_SUBJ:3MS samAEhA:NOUN/POSS_PRON_3FS 
yaboduw:IV3MS+/VERB_IMPERFECT kalAm:NOUN All~`h:NOUN_PROP makotuwm:NOUN_PROP libaEoD:PREP+/ADJ AlnAs:DET+/NOUN Al~a*iyna:REL_PRON lA:NEG_PART yaqoduruwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I EalaY:PREP fahomh:NOUN/POSS_PRON_3MS liys:NOUN bisabab:PREP+/NOUN SuEuwbap:NOUN/NSUFF_FEM_SG Alkalimap:DET+/NOUN/NSUFF_FEM_SG EalaY:PREP Alfahom:DET+/NOUN bal:CONJ li>an:CONJ quluwbhm:NOUN/POSS_PRON_3MP qAsiyap:NOUN/NSUFF_FEM_SG waSulobap:CONJ+/ADJ/NSUFF_FEM_SG falA:NOUN tasomaH:IV3FS+/VERB_IMPERFECT binumuw~:PREP+/NOUN bi*Ar:NOUN Alkalimap:DET+/NOUN/NSUFF_FEM_SG 
fakul~amA:CONJ+/CONJ >avomur:IV1S+/VERB_IMPERFECT Al<inosAn:DET+/NOUN kul~amA:CONJ tamojud:IV3FS+/VERB_IMPERFECT All~`h:NOUN_PROP 
fa<in~a:CONJ+/FUNC_WORD h`*ihi:DEM_PRON_F kul~hA:NOUN/POSS_PRON_3FS taTolubhA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3FS Al>umam:DET+/NOUN 
fatakuwn:CONJ+ta/VERB_IMPERFECT bidAyathm:NOUN/NSUFF_FEM_SG+hum SAliHap:NOUN/NSUFF_FEM_SG wal`kin:CONJ+/CONJ nihAyathm:NOUN/NSUFF_FEM_SG+hum say~i}ap:NOUN/NSUFF_FEM_SG maEa:PREP Al>asaf:DET+/NOUN 
wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS fa<in:CONJ+/FUNC_WORD lam:NEG_PART nuTobiqh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS bal:CONJ waDoEnA:NOUN/POSS_PRON_1P Alhumuwm:DET+/NOUN wasA}ir:CONJ+/ADJ Al>a$oyA':DET+/NOUN fiy:PREP Almarotabap:DET+/NOUN/NSUFF_FEM_SG Al>uwlaY:DET+/ADJ <i*AF:ADV fakulo:CONJ+/VERB_IMPERATIVE/CVSUFF_SUBJ:2MS h`*ihi:DEM_PRON_F sataxonuq:FUT+ta/VERB_IMPERFECT Alkalimap:DET+/NOUN/NSUFF_FEM_SG watajoEalhA:CONJ+ta/VERB_IMPERFECT/IVSUFF_DO:3FS mujodibap:NOUN/NSUFF_FEM_SG 
wamaEa:CONJ+/PREP Al>asaf:DET+/NOUN fah`*A:CONJ+/DEM_PRON_MS AlnawoE:DET+/NOUN min:PREP AlnAs:DET+/NOUN muEoDil:ADJ >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF 
li>an~a:CONJ <iboliys:NOUN_PROP xaSomkum:NOUN/POSS_PRON_2MP ka>asad:PREP+/NOUN_PROP zA}ir:NOUN yajuwl:IV3MS+/VERB_IMPERFECT mulotamasA:NOUN/NSUFF_MASC_DU_NOM_POSS man:REL_PRON yabotaliEh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS huwa:PRON_3MS 
>alasotum:INTERROG_PART+laso >anotum:PRON_2MP biAlHariy~:PREP+Al/ADJ >afoDala:VERB_PERFECT/PVSUFF_SUBJ:3MS minhA:PREP/PRON_3FS 
<i*AF:ADV faAlmagozaY:CONJ+Al/NOUN min:PREP mivol:NOUN AlzAriE:DET+/NOUN liys:NOUN huw:NOUN_PROP Alfahom:DET+/NOUN AlEaqoliy~:DET+/ADJ AlbasiyT:DET+/NOUN lilkalimap:PREP+Al/NOUN/NSUFF_FEM_SG 
wakamA:CONJ+/CONJ huw:NOUN_PROP wADiH:ADJ faAlSaxor:CONJ+Al/NOUN huw:NOUN_PROP min:PREP yasomaEuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I Alkalimap:DET+/NOUN/NSUFF_FEM_SG yasotaqobiluwnahA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hA EalaY:PREP Alfawor:DET+/NOUN wabifaraH:CONJ+bi/NOUN fiy:PREP AlHaqiyqap:DET+/NOUN/NSUFF_FEM_SG 
wagam~aDuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP Euyuwnhm:NOUN/POSS_PRON_3MP li}al~A:CONJ yuboSiruwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ biEuyuwnhm:PREP+/NOUN/POSS_PRON_3MP wayasomaEuwA:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ bi|*Anhm:PREP+/NOUN/POSS_PRON_3MP wayafohamuwA:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ biAlyuwnAniy~ap:PREP+Al/NOUN/NSUFF_FEM_SG biquluwbhm:PREP+/NOUN/POSS_PRON_3MP wayarojiEuwA:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ fa>a$ofiyhm:CONJ+>a/VERB_IMPERFECT/IVSUFF_DO:3MP 
wamin:CONJ+/PREP vum~a:ADV tajof:IV3FS+/VERB_IMPERFECT Einoda:PREP habuwb:NOUN >uwal:ADJ riyH:NOUN EalayhA:PREP/PRON_3FS 
h`*A:DEM_PRON_MS Aljuzo':DET+/NOUN min:PREP Almivol:DET+/NOUN muEoTaY:NOUN $aroHh:NOUN/POSS_PRON_3MS lAHiqAF:ADJ/NSUFF_MASC_SG_ACC_INDEF buEod:NOUN baDoE:NOUN |yAt:NOUN_PROP/NSUFF_FEM_PL 