
[Unidentified] lA:NEG_PART tanosa:IV3FS+/VERB_IMPERFECT baEoda:PREP >an:FUNC_WORD yanotahiy:IV3MS+/VERB_IMPERFECT Al|xaruwna:DET+/NOUN/NSUFF_MASC_PL_NOM >an:FUNC_WORD tuHoDir:IV3FS+/VERB_IMPERFECT Alkalob:DET+/NOUN min:PREP AlxArij:DET+/NOUN watukAfi}h:CONJ+tu/VERB_IMPERFECT/IVSUFF_DO:3MS baEodahA:PREP/PRON_3FS yaru$~:IV3MS+/VERB_IMPERFECT EalaY:PREP wajohhA:NOUN/POSS_PRON_3FS mA':NOUN muval~ajA:NOUN/NSUFF_MASC_DU_NOM_POSS litufiyq:SUBJUNC+tu/VERB_IMPERFECT 
tanotabih:IV3FS+/VERB_IMPERFECT SArixap:ADJ/NSUFF_FEM_SG tuboEid:IV3FS+/VERB_IMPERFECT Ean:PREP jasadhA:NOUN/POSS_PRON_3FS >anoyAbh:NOUN/POSS_PRON_3MS [Unidentified] lA:NEG_PART tatabay~an:IV3FS+/VERB_IMPERFECT malAmiHhm:NOUN/POSS_PRON_3MP 
tusoriE:IV3FS+/VERB_IMPERFECT naHowa:PREP Alxuyuwl:DET+/NOUN [Unidentified] warA'a:PREP AlHuquwl:DET+/NOUN tatahay~a>:IV3FS+/VERB_IMPERFECT SAmidap:ADJ/NSUFF_FEM_SG xalofa:PREP >a$ojAr:NOUN AlburotuqAl:DET+/NOUN 
Al$awAriE:DET+/NOUN taDiyq:IV3FS+/VERB_IMPERFECT birA}iHap:PREP+/NOUN/NSUFF_FEM_SG AlmawotY:DET+/NOUN waAl>aroSifap:CONJ+Al/NOUN/NSUFF_FEM_SG tafir~:IV3FS+/VERB_IMPERFECT min:PREP Al$awAriE:DET+/NOUN Almahojuwrap:DET+/NOUN/NSUFF_FEM_SG waAl>aboniyap:CONJ+Al/NOUN/NSUFF_FEM_SG tatahAwaY:IV3FS+/VERB_IMPERFECT SAmitap:ADJ/NSUFF_FEM_SG 
yasoHab:IV3MS+/VERB_IMPERFECT rijolayohA:NOUN/NSUFF_MASC_DU_ACCGEN+hA daHalAn:NOUN_PROP dAfiEA:NOUN/NSUFF_MASC_DU_NOM_POSS bijasadhA:PREP+/NOUN/POSS_PRON_3FS [Unidentified] xArija:PREP >asowAr:NOUN AlqaSor:DET+/NOUN 
tarotamiy:IV3FS+/VERB_IMPERFECT >asofal:NOUN AlminoDadap:DET+/NOUN/NSUFF_FEM_SG 
min:PREP $AriE:NOUN <ilaY:PREP |xar:NOUN tuharowil:IV3FS+/VERB_IMPERFECT layolaY:NOUN_PROP [Unidentified] maxAwifhA:NOUN/POSS_PRON_3FS bayona:PREP DuluwEhA:NOUN/POSS_PRON_3FS tataraq~ab:IV3FS+/VERB_IMPERFECT sAEap:NOUN/NSUFF_FEM_SG AlmaxAD:DET+/NOUN taboHav:IV3FS+/VERB_IMPERFECT fiy:PREP gayor:NEG_PART ya>os:NOUN Ean:PREP Tifol:NOUN yajiy':IV3MS+/VERB_IMPERFECT min:PREP warA'i:PREP AlsarAb:DET+/NOUN 
yajur~uwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I AlSagiyrap:DET+/NOUN/NSUFF_FEM_SG binota:VERB_PERFECT/PVSUFF_SUBJ:2MS AlEA$irap:DET+/NOUN/NSUFF_FEM_SG min:PREP DafA}irhA:NOUN/POSS_PRON_3FS naHowa:PREP AlTariyq:DET+/NOUN 
tanodafiE:IV3FS+/VERB_IMPERFECT >alosinap:NOUN/NSUFF_FEM_SG AlniyrAn:DET+/NOUN taHoriq:IV3FS+/VERB_IMPERFECT fadAdiyn:NOUN AlqamoH:DET+/NOUN EalaY:PREP ma$Arif:NOUN AlquraY:DET+/NOUN AlmutAximap:DET+/NOUN/NSUFF_FEM_SG lilmadiynap:PREP+Al/ADJ/NSUFF_FEM_SG 
hal:INTERROG_PART >anoti:PRON_2FS waHodki:ADV/POSS_PRON_2FS 
yA:INTERJ laki:PREP+ki min:PREP fatAap:NOUN/NSUFF_FEM_SG EirAqiy~ap:NOUN/NSUFF_FEM_SG mumotiEap:ADJ/NSUFF_FEM_SG tarotad~:IV3FS+/VERB_IMPERFECT EayonAhA:NOUN/NSUFF_MASC_DU_NOM+hA [Unidentified] bayona:PREP katifayohA:NOUN/NSUFF_MASC_DU_ACCGEN+hA tat~aqiy:IV3FS+/VERB_IMPERFECT biyadayohA:PREP+/NOUN/NSUFF_MASC_DU_ACCGEN+hA AlSagiyratayoni:DET+/NOUN/NSUFF_FEM_DU_ACCGEN Euyuwnhm:NOUN/POSS_PRON_3MP AlmafotuwHap:DET+/ADJ/NSUFF_FEM_SG fiy:PREP {i$otihA':NOUN 
ka$ajarap:PREP+/NOUN/NSUFF_FEM_SG layomuwn:NOUN tataHas~as:IV3FS+/VERB_IMPERFECT >anofhA:NOUN/POSS_PRON_3FS AlSagiyr:DET+/NOUN kanaboqap:PREP+/NOUN/NSUFF_FEM_SG ta$um~:IV3FS+/VERB_IMPERFECT baqAyA:NOUN >aworAq:NOUN Alkurunob:DET+/NOUN [Unidentified] bimA:PREP+mA saqaTa:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP Hab~At:NOUN/NSUFF_FEM_PL AlTamATim:DET+/NOUN waAlfilofil:CONJ+Al/NOUN waAlqaronabiyT:CONJ+Al/NOUN 
mA:REL_PRON zAlat:VERB_PERFECT/PVSUFF_SUBJ:3FS TalaqAt:NOUN/NSUFF_FEM_PL AlmadAfiE:DET+/NOUN waAldab~AbAt:CONJ+Al/NOUN/NSUFF_FEM_PL taxotariq:IV3FS+/VERB_IMPERFECT AlnawAfi*:DET+/NOUN Almuha$~amap:DET+/ADJ/NSUFF_FEM_SG sAkinap:ADJ/NSUFF_FEM_SG Suduwr:NOUN Almuxotabi}iyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN taHota:PREP AlmawA}id:DET+/NOUN Almu$otaEilap:DET+/ADJ/NSUFF_FEM_SG fiy:PREP jabaruwt:NOUN 
tunojib:IV3FS+/VERB_IMPERFECT AlHArAt:DET+/NOUN/NSUFF_FEM_PL Alqadiymap:DET+/ADJ/NSUFF_FEM_SG >aTofAlAF:NOUN/NSUFF_MASC_SG_ACC_INDEF yaHomiluwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >awojAEhm:NOUN/POSS_PRON_3MP yaqoTaEuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I AlTariyq:DET+/NOUN >amAma:PREP Aldab~AbAt:DET+/NOUN/NSUFF_FEM_PL AlzAHifap:DET+/ADJ/NSUFF_FEM_SG yuToliquwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >arowAHhm:NOUN/POSS_PRON_3MP warA'a:PREP Aljunuwd:DET+/NOUN kul~:NOUN masA':NOUN 
[Unidentified] kunoti:VERB_PERFECT/PVSUFF_SUBJ:2FS [Unidentified] Haq~A:VERB_PERFECT/PVSUFF_SUBJ:3MD [Unidentified] la*iy*ap:ADJ/NSUFF_FEM_SG yA:INTERJ layolaY:NOUN_PROP rub~amA:ADV >aloqAki:VERB_PERFECT/PVSUFF_SUBJ:3MS+ki vAniyap:ADJ/NSUFF_FEM_SG gadA:VERB_PERFECT/PVSUFF_SUBJ:3MS >aw:CONJ baEoda:PREP gad:NOUN 
yalokumhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS >aHadhm:NOUN/POSS_PRON_3MP biqaboDath:PREP+/NOUN/NSUFF_FEM_SG+hu fiy:PREP wajohhA:NOUN/POSS_PRON_3FS yatobaEh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS Al|xar:DET+/NOUN birakolap:PREP+/NOUN/NSUFF_FEM_SG fiy:PREP baTonhA:NOUN/POSS_PRON_3FS 
>uqosim:IV1S+/VERB_IMPERFECT lA:NEG_PART >asotaTiyE:IV1S+/VERB_IMPERFECT AlHarakap:DET+/NOUN/NSUFF_FEM_SG yA:INTERJ Eam~:NOUN 
lA:NEG_PART >asotaTiyE:IV1S+/VERB_IMPERFECT AlHarakap:DET+/NOUN/NSUFF_FEM_SG yA:INTERJ Eam~:NOUN 
tatadAxal:IV3FS+/VERB_IMPERFECT lugAthm:NOUN/NSUFF_FEM_PL+hum Algariybap:DET+/ADJ/NSUFF_FEM_SG kamA:CONJ tatadAxal:IV3FS+/VERB_IMPERFECT >aSowAt:NOUN AlTalaqAt:DET+/NOUN/NSUFF_FEM_PL [Unidentified] judorAn:NOUN Albayot:DET+/NOUN 
yanobaH:IV3MS+/VERB_IMPERFECT Alkalob:DET+/NOUN Almudar~ab:DET+/ADJ [Unidentified] nAhiDA:NOUN/NSUFF_MASC_DU_NOM_POSS min:PREP warA}ihA:PREP/PRON_3FS yasoHabh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS daHalAn:NOUN_PROP <ilaY:PREP HaZiyrath:NOUN/NSUFF_FEM_SG+hu fiy:PREP suruwr:NOUN_PROP 
fiy:PREP {irotibAk:NOUN yanodafiEuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I min:PREP Hujorap:NOUN/NSUFF_FEM_SG <ilaY:PREP >uxoraY:ADJ [Unidentified] tuTAridhm:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MP >a$obAH:NOUN AlqatolaY:DET+/NOUN 
fiy:PREP {it~ijAh:NOUN suwq:NOUN bagodAd:NOUN_PROP tatobaE:IV3FS+/VERB_IMPERFECT layolaY:NOUN_PROP SAmitap:ADJ/NSUFF_FEM_SG rA}iHap:NOUN/NSUFF_FEM_SG AldimA':DET+/NOUN AlsAxinap:DET+/ADJ/NSUFF_FEM_SG naHowa:PREP bayothA:NOUN/POSS_PRON_3FS Alqadiym:DET+/ADJ 
tatamad~ad:IV3FS+/VERB_IMPERFECT layolaY:NOUN_PROP fAqidap:ADJ/NSUFF_FEM_SG waEoyhA:NOUN/POSS_PRON_3FS tasiyl:IV3FS+/VERB_IMPERFECT dimA&hA:NOUN/POSS_PRON_3FS bayona:PREP rijolayohA:NOUN/NSUFF_MASC_DU_ACCGEN+hA kaEuSofuwrap:PREP+/NOUN/NSUFF_FEM_SG jariyHap:NOUN/NSUFF_FEM_SG saqaTat:VERB_PERFECT/PVSUFF_SUBJ:3FS min:PREP >aEolaY:VERB_PERFECT/PVSUFF_SUBJ:3MS jariyd:NOUN naxolap:NOUN_PROP yaqo*if:IV3MS+/VERB_IMPERFECT subATathA:NOUN/NSUFF_FEM_SG+hA AlSiboyAn:DET+/NOUN biAlHaj~Arap:PREP+Al/NOUN/NSUFF_FEM_SG fiy:PREP {inotiZAr:NOUN {inofirAT:NOUN Hab~At:NOUN/NSUFF_FEM_PL AlbalaH:DET+/NOUN_PROP 
tat~aki}:IV3FS+/VERB_IMPERFECT layolaY:NOUN_PROP EalaY:PREP >awojAEhA:NOUN/POSS_PRON_3FS HAmilap:NOUN/NSUFF_FEM_SG jas~adahA:VERB_PERFECT/PVSUFF_SUBJ:3MS+hA [Unidentified] fawoqa:PREP katifayohA:NOUN/NSUFF_MASC_DU_ACCGEN+hA [Unidentified] baqAyA:NOUN ruwHhA:NOUN/POSS_PRON_3FS warA'a:PREP qadamayohA:NOUN/NSUFF_MASC_DU_ACCGEN+hA 
[Unidentified] lA:NEG_PART taxAfiy:IV2FS+/VERB_IMPERFECT/IVSUFF_SUBJ:2FS_MOOD:SJ yA:INTERJ Eaziyzatiy:ADJ/NSUFF_FEM_SG+iy >anoti:PRON_2FS sataHomiliyna:FUT+ta/VERB_IMPERFECT/IVSUFF_SUBJ:2FS_MOOD:I kalobA:NOUN/NSUFF_MASC_DU_NOM_POSS jamiylAF:NOUN/NSUFF_MASC_SG_ACC_INDEF lA:NEG_PART $ak~a:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP *`lika:DEM_PRON_MS yataEAlaY:IV3MS+/VERB_IMPERFECT SurAx:NOUN layolaY:NOUN_PROP bAkiyap:NOUN/NSUFF_FEM_SG fiy:PREP junuwn:NOUN 
mumad~adayoni:ADJ/NSUFF_MASC_DU_ACCGEN fawoqa:PREP Al>aroD:DET+/NOUN yanozif:IV3MS+/VERB_IMPERFECT AlwAlidAni:DET+/NOUN/NSUFF_MASC_DU_NOM muHotaDinayoni:NOUN/NSUFF_MASC_DU_ACCGEN SagiyrhmA:NOUN/POSS_PRON_3D Al~a*iy:REL_PRON fAraqa:VERB_PERFECT/PVSUFF_SUBJ:3MS AlHayAp:DET+/NOUN_PROP yuloqiyAni:IV3MD+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:I naZorap:NOUN/NSUFF_FEM_SG >axiyrap:ADJ/NSUFF_FEM_SG yuwad~iEAni:IV3MD+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:I judorAn:NOUN Albayot:DET+/NOUN AlTiyniy~:DET+/ADJ yabotasimAni:IV3MD+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:I yuqAwimAni:IV3MD+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:I wajaEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF lA:NEG_PART yanotahiy:IV3MS+/VERB_IMPERFECT yasotasolimAni:IV3MD+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:I liyad:PREP+/NOUN AlqAbiD:DET+/NOUN EalaY:PREP ruwHiy~hmA:ADJ/POSS_PRON_3D fiy:PREP {irotiyAH:NOUN 
tuTa>oTi}:IV3FS+/VERB_IMPERFECT >aEowAd:NOUN AlHaTab:DET+/NOUN [Unidentified] fawoqa:PREP AlsaToH:DET+/NOUN dAfiEap:ADJ/NSUFF_FEM_SG Hab~At:NOUN/NSUFF_FEM_PL Al*urap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP AlhawA':DET+/NOUN 
yarotafiE:IV3MS+/VERB_IMPERFECT mutaSAEidA:NOUN/NSUFF_MASC_DU_NOM_POSS >aziyz:NOUN AlTA}irAt:DET+/NOUN/NSUFF_FEM_PL [Unidentified] bAHivap:NOUN/NSUFF_FEM_SG Ean:PREP Sayod:NOUN jadiyd:ADJ xalofa:PREP AlHuquwl:DET+/NOUN AlmutarAmiyap:DET+/NOUN/NSUFF_FEM_SG warA'a:PREP Albuyuwt:DET+/NOUN 
mumosikap:NOUN/NSUFF_FEM_SG baTonhA:NOUN/POSS_PRON_3FS Almunotafix:DET+/ADJ bayona:PREP yadayohA:NOUN/NSUFF_MASC_DU_ACCGEN+hA AlnaHiyfatayoni:DET+/NOUN/NSUFF_FEM_DU_ACCGEN tuwASil:IV3FS+/VERB_IMPERFECT sayorhA:NOUN/POSS_PRON_3FS fiy:PREP kiboriyA':NOUN 
naEam:INTERJ yA:INTERJ Eam~:NOUN >anA:PRON_1S fiy:PREP AldAr:DET+/NOUN 
janAziyr:NOUN Aldab~AbAt:DET+/NOUN/NSUFF_FEM_PL taHofir:IV3FS+/VERB_IMPERFECT fiy:PREP Al>aroD:DET+/NOUN [Unidentified] |vArhA:NOUN/POSS_PRON_3FS fawoqa:PREP Al>a$olA':DET+/NOUN [Unidentified] AlmutanAvirap:DET+/ADJ/NSUFF_FEM_SG fiy:PREP $awAriE:NOUN bagodAd:NOUN_PROP 
sawofa:FUT_PART yajiy':IV3MS+/VERB_IMPERFECT >axiy:NOUN HatomAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
min:PREP bayoni:PREP AlHuquwl:DET+/NOUN AlbaEiydap:DET+/ADJ/NSUFF_FEM_SG [Unidentified] [Unidentified] EalaY:PREP >aHolAmhm:NOUN/POSS_PRON_3MP AlSagiyrap:DET+/NOUN/NSUFF_FEM_SG yuviyruwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I xalofahum:PREP/PRON_3MP gubAr:NOUN AlTariyq:DET+/NOUN Al~a*iy:REL_PRON lA:NEG_PART yanotahiy:IV3MS+/VERB_IMPERFECT 
tanoTaliq:IV3FS+/VERB_IMPERFECT Alsay~Arap:DET+/ADJ/NSUFF_FEM_SG Almudar~aEap:DET+/ADJ/NSUFF_FEM_SG baEiydA:ADJ/NSUFF_MASC_DU_NOM_POSS biSayodhA:PREP+/NOUN/POSS_PRON_3FS Alwafiyr:DET+/ADJ 
yuziyH:IV3MS+/VERB_IMPERFECT >aHadhm:NOUN/POSS_PRON_3MP Aljuvav:DET+/NOUN birijolh:PREP+/NOUN/POSS_PRON_3MS baEoda:PREP >an:FUNC_WORD yujohiz:IV3MS+/VERB_IMPERFECT EalayhA:PREP/PRON_3FS biEid~ap:PREP+/ADJ/NSUFF_FEM_SG raSASAt:NOUN/NSUFF_FEM_PL fiy:PREP Alra>os:DET+/NOUN 
yurad~id:IV3MS+/VERB_IMPERFECT daHalAn:NOUN_PROP kaAlbabogA':PREP+Al/NOUN su&Al:NOUN Aljunodiy~:DET+/NOUN fiy:PREP giloZap:NOUN/NSUFF_FEM_SG mA:REL_PRON {isomki:NOUN/POSS_PRON_2FS yA:INTERJ binotu:VERB_PERFECT/PVSUFF_SUBJ:1S 
tasoquT:IV3FS+/VERB_IMPERFECT AlEuSofuwrap:DET+/NOUN/NSUFF_FEM_SG waHodhA:ADV/POSS_PRON_3FS makosuwrap:ADJ/NSUFF_FEM_SG AljanAHayoni:DET+/NOUN/NSUFF_MASC_DU_ACCGEN taHota:PREP >aqodAm:NOUN AlSigAr:DET+/NOUN bayonamA:CONJ tafir~:IV3FS+/VERB_IMPERFECT AlyamAmAt:DET+/NOUN/NSUFF_FEM_PL fiy:PREP fazaE:NOUN hAribap:ADJ/NSUFF_FEM_SG 
AljanAziyr:DET+/NOUN AlgADibap:DET+/ADJ/NSUFF_FEM_SG tuzamojir:IV3FS+/VERB_IMPERFECT muzalozilap:ADJ/NSUFF_FEM_SG ju*uwE:NOUN Al>a$ojAr:DET+/NOUN EalaY:PREP AljAnibayoni:DET+/NOUN/NSUFF_MASC_DU_ACCGEN 
>anoziE:IV1S+/VERB_IMPERFECT malAbishA:NOUN/POSS_PRON_3FS lA:NEG_PART tasotaTiyE:IV3FS+/VERB_IMPERFECT dafoE:NOUN daHalAn:NOUN_PROP Ean:PREP jasadhA:NOUN/POSS_PRON_3FS Almakotuwf:DET+/ADJ [Unidentified] mA:REL_PRON tabaq~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS fawoqa:PREP jasadhA:NOUN/POSS_PRON_3FS min:PREP viyAb:NOUN 
[Unidentified] AldimA':DET+/NOUN tanozif:IV3FS+/VERB_IMPERFECT minki:PREP/PRON_2FS kaAlwarodap:PREP+Al/NOUN/NSUFF_FEM_SG Hiyna:PREP naqoTifhA:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3FS lilmar~ap:PREP+Al/NOUN/NSUFF_FEM_SG Al>uwlaY:DET+/ADJ ta*obul:IV3FS+/VERB_IMPERFECT layolaY:NOUN_PROP ma$oduwdap:ADJ/NSUFF_FEM_SG Al>aTorAf:DET+/NOUN lA:NEG_PART tadoriy:IV3FS+/VERB_IMPERFECT >ayona:REL_PRON yakuwn:NOUN Alsik~iyn:DET+/NOUN 
tabokiy:IV3FS+/VERB_IMPERFECT layolaY:NOUN_PROP [Unidentified] lA:NEG_PART tasotaTiyE:IV3FS+/VERB_IMPERFECT HarAkAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
yajoriy:IV3MS+/VERB_IMPERFECT Aljunuwd:DET+/NOUN xA}ifiyna:ADJ/NSUFF_MASC_PL_ACCGEN yuTAriduwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I TifolAF:NOUN/NSUFF_MASC_SG_ACC_INDEF yu$obih:IV3MS+/VERB_IMPERFECT layolaY:NOUN_PROP >aTolaqa:VERB_PERFECT/PVSUFF_SUBJ:3MS Talaqotahu:VERB_PERFECT/PVSUFF_SUBJ:2MS+hu wamaDaY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP salAm:NOUN 
yunAdiy:IV3MS+/VERB_IMPERFECT daHalAn:NOUN_PROP mukar~arA:ADJ/NSUFF_MASC_DU_NOM_POSS EibArAt:NOUN/NSUFF_FEM_PL Aljunuwd:DET+/NOUN Almudaj~ajiyna:DET+/ADJ/NSUFF_MASC_PL_ACCGEN biAlra$~A$At:PREP+Al/NOUN/NSUFF_FEM_PL waAlqanAbil:CONJ+Al/NOUN >am~A:PREP zAla:VERB_PERFECT/PVSUFF_SUBJ:3MS >aHad:NOUN fiy:PREP AldAr:DET+/NOUN 
yafotaH:IV3MS+/VERB_IMPERFECT daHalAn:NOUN_PROP bAb:NOUN AlqaSor:DET+/NOUN EalaY:PREP miSorAEayohi:NOUN/NSUFF_MASC_DU_ACCGEN+hu 
tataqay~a>:IV3FS+/VERB_IMPERFECT layolaY:NOUN_PROP dimA'hA:NOUN/POSS_PRON_3FS gADibap:ADJ/NSUFF_FEM_SG nAZirap:NOUN/NSUFF_FEM_SG naHowa:PREP Almuro$id:DET+/NOUN AlEirAqiy~:DET+/NOUN fiy:PREP {imotiEAD:NOUN 
tuHal~iq:IV3FS+/VERB_IMPERFECT AlTA}irAt:DET+/NOUN/NSUFF_FEM_PL [Unidentified] layol:NOUN nahAr:NOUN 
yaDoHak:IV3MS+/VERB_IMPERFECT Alsay~id:DET+/NOUN_PROP mudAEibA:ADJ/NSUFF_MASC_DU_NOM_POSS daHalAn:NOUN_PROP rAmiyA:NOUN/NSUFF_MASC_DU_NOM_POSS bayona:PREP rijolayohA:NOUN/NSUFF_MASC_DU_ACCGEN+hA >aworAq:NOUN AlEumolap:DET+/NOUN/NSUFF_FEM_SG 
tatakaw~ar:IV3FS+/VERB_IMPERFECT layolaY:NOUN_PROP [Unidentified] ra>oshA:NOUN/POSS_PRON_3FS bayona:PREP yadayohA:NOUN/NSUFF_MASC_DU_ACCGEN+hA warijolayohA:CONJ+/NOUN/NSUFF_MASC_DU_ACCGEN+hA yarokulhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS daHalAn:NOUN_PROP kavawor:PREP+/NOUN jA*ibA:NOUN/NSUFF_MASC_DU_NOM_POSS DafA}irhA:NOUN/POSS_PRON_3FS 
taqif:IV3FS+/VERB_IMPERFECT Alsay~Arap:DET+/ADJ/NSUFF_FEM_SG munohikap:ADJ/NSUFF_FEM_SG >amAma:PREP AlqaSor:DET+/NOUN Alkabiyr:DET+/ADJ tarotafiE:IV3FS+/VERB_IMPERFECT >asowArh:NOUN/POSS_PRON_3MS kaqaloEap:PREP+/NOUN/NSUFF_FEM_SG min:PREP >alof:NOUN layolap:NOUN/NSUFF_FEM_SG walayolap:CONJ+/NOUN/NSUFF_FEM_SG 
katif:NOUN yadayohA:NOUN/NSUFF_MASC_DU_ACCGEN+hA jay~idA:ADJ/NSUFF_MASC_DU_NOM_POSS wa<iy~Aka:CONJ+/PREP+ka >an:FUNC_WORD tafolit:IV3FS+/VERB_IMPERFECT minka:PREP/PRON_2MS tuqAwim:IV3FS+/VERB_IMPERFECT layolaY:NOUN_PROP Aljunuwd:DET+/NOUN bi>asonAnhA:PREP+/NOUN/POSS_PRON_3FS duwna:PREP jadowaY:NOUN 
yatamAyal:IV3MS+/VERB_IMPERFECT Aljunuwd:DET+/NOUN yuEarobiduwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I fiy:PREP Almamar~At:DET+/NOUN/NSUFF_FEM_PL yasokubuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I zujAjAt:NOUN/NSUFF_FEM_PL Alxamor:DET+/NOUN yaSoEaduwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I lildawor:PREP+Al/NOUN AlvAniy:DET+/ADJ 
tabokiy:IV3FS+/VERB_IMPERFECT layolaY:NOUN_PROP 
[Unidentified] yadayoki:NOUN/NSUFF_MASC_DU_ACCGEN+ki taHota:PREP ra>oski:NOUN/POSS_PRON_2FS taDaE:IV3FS+/VERB_IMPERFECT yadayohA:NOUN/NSUFF_MASC_DU_ACCGEN+hA AlSagiyratayoni:DET+/NOUN/NSUFF_FEM_DU_ACCGEN [Unidentified] taHota:PREP ra>oshA:NOUN/POSS_PRON_3FS muTobiqap:ADJ/NSUFF_FEM_SG rijolayohA:NOUN/NSUFF_MASC_DU_ACCGEN+hA 
layolaY:NOUN_PROP taEorif:IV3FS+/VERB_IMPERFECT AlTariyq:DET+/NOUN <ilaY:PREP bayothA:NOUN/POSS_PRON_3FS Alxamiys:DET+/NOUN_PROP kAnuwn:NOUN_PROP AlvAniy:DET+/ADJ yanAyir:NOUN_PROP biqalam:PREP+/NOUN Eazat:VERB_PERFECT/PVSUFF_SUBJ:3FS sirAj:NOUN_PROP kamivol:PREP+/NOUN $ajarap:NOUN/NSUFF_FEM_SG layomuwn:NOUN fiy:PREP mawosim:NOUN Alxariyf:DET+/NOUN >asoqaTat:VERB_PERFECT/PVSUFF_SUBJ:3FS >aworAqhA:NOUN/POSS_PRON_3FS taqif:IV3FS+/VERB_IMPERFECT layolaY:NOUN_PROP jAmidap:NOUN/NSUFF_FEM_SG fiy:PREP *uhuwl:NOUN tamola>:IV3FS+/VERB_IMPERFECT [Unidentified] >anofhA:NOUN/POSS_PRON_3FS AlSagiyr:DET+/NOUN kanaboqap:PREP+/NOUN/NSUFF_FEM_SG [Unidentified] rA}iHap:NOUN/NSUFF_FEM_SG AldimA':DET+/NOUN AlsAxinap:DET+/ADJ/NSUFF_FEM_SG tasiyl:IV3FS+/VERB_IMPERFECT min:PREP >asofal:NOUN bAb:NOUN AlHujorap:DET+/NOUN/NSUFF_FEM_SG AlmujAwirap:DET+/NOUN/NSUFF_FEM_SG <ilaY:PREP wasaT:NOUN Alradohap:DET+/NOUN/NSUFF_FEM_SG 
yadoxul:IV3MS+/VERB_IMPERFECT AlhawA':DET+/NOUN bAridA:NOUN/NSUFF_MASC_DU_NOM_POSS vaqiylAF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP AlnawAfi*:DET+/NOUN Almufat~iHap:DET+/ADJ/NSUFF_FEM_SG waAl$awAriE:CONJ+Al/NOUN taboduw:IV3FS+/VERB_IMPERFECT muZolimap:ADJ/NSUFF_FEM_SG [Unidentified] fiy:PREP >arokAn:NOUN AlHujorap:DET+/NOUN/NSUFF_FEM_SG lA:NEG_PART tuDiy':IV3FS+/VERB_IMPERFECT 
<i*A:CONJ [Unidentified] rAfiEap:NOUN/NSUFF_FEM_SG yadayoki:NOUN/NSUFF_MASC_DU_ACCGEN+ki fawoqa:PREP ra>oski:NOUN/POSS_PRON_2FS 
tusoriE:IV3FS+/VERB_IMPERFECT layolaY:NOUN_PROP [Unidentified] AlxuTaY:DET+/NOUN tataxaf~aY:IV3FS+/VERB_IMPERFECT xalofa:PREP baqAyA:NOUN $ajarap:NOUN/NSUFF_FEM_SG kAfuwr:NOUN ta$uq~:IV3FS+/VERB_IMPERFECT TariyqhA:NOUN/POSS_PRON_3FS AlTawiyl:DET+/ADJ tagosil:IV3FS+/VERB_IMPERFECT [Unidentified] dimA'hA:NOUN/POSS_PRON_3FS [Unidentified] Al>amoTAr:DET+/NOUN 
yataqad~am:IV3MS+/VERB_IMPERFECT Aljunuwd:DET+/NOUN *awuw:DEM_PRON_MP Alxuw*At:DET+/NOUN/NSUFF_FEM_PL AlnuHAsiy~ap:DET+/ADJ/NSUFF_FEM_SG AlSaforA':DET+/NOUN fiy:PREP Ha*~ara:VERB_PERFECT/PVSUFF_SUBJ:3MS yaqotaHimuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I AlbAb:DET+/NOUN Alxa$abiy~:DET+/ADJ fiy:PREP laHoZap:NOUN/NSUFF_FEM_SG xATifap:NOUN/NSUFF_FEM_SG munota$iriyna:ADJ/NSUFF_MASC_PL_ACCGEN dAxila:PREP Alradohap:DET+/NOUN/NSUFF_FEM_SG muTolaqayoni:ADJ/NSUFF_MASC_DU_ACCGEN AlnAr:DET+/NOUN EalaY:PREP AlHujorAt:DET+/NOUN/NSUFF_FEM_PL min:PREP warA'i:PREP Al>abowAb:DET+/NOUN 
[Unidentified] [Unidentified] EalaY:PREP baTonki:NOUN/POSS_PRON_2FS [Unidentified] >awojAEki:NOUN/POSS_PRON_2FS [Unidentified] nafoski:NOUN/POSS_PRON_2FS lilkalob:PREP+Al/NOUN yatawASal:IV3MS+/VERB_IMPERFECT SurAxhA:NOUN/POSS_PRON_3FS fiy:PREP {inokisAr:NOUN lA:NEG_PART taqowaY:NOUN EalaY:PREP dafoE:NOUN Aljunuwd:DET+/NOUN AlEarAyA:DET+/NOUN AlEAbiviyna:DET+/ADJ/NSUFF_MASC_PL_ACCGEN bi>aEoDA}hA:PREP+/NOUN/POSS_PRON_3FS [Unidentified] mumosikiyna:NOUN/NSUFF_MASC_PL_ACCGEN bi>aTorAfhA:PREP+/NOUN/POSS_PRON_3FS yaqolibuwnahA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hA EalaY:PREP baTonhA:NOUN/POSS_PRON_3FS yuhay~i}uwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I jas~adahA:VERB_PERFECT/PVSUFF_SUBJ:3MS+hA Almutawar~im:DET+/ADJ lilkalob:PREP+Al/NOUN AlmutaHaf~iz:DET+/ADJ fiy:PREP taEaj~ala:VERB_PERFECT/PVSUFF_SUBJ:3MS jiwAr:NOUN daHalAn:NOUN_PROP 
AlsamA':DET+/NOUN lA:NEG_PART tuDiy':IV3FS+/VERB_IMPERFECT EalaY:PREP gayor:NEG_PART EAdathA:NOUN/NSUFF_FEM_SG+hA waAl>amoTAr:CONJ+Al/NOUN tatazAyad:IV3FS+/VERB_IMPERFECT fawoqa:PREP Al>aroSifap:DET+/NOUN/NSUFF_FEM_SG AlbAridap:DET+/NOUN/NSUFF_FEM_SG 
lA:NEG_PART taEorif:IV3FS+/VERB_IMPERFECT layolaY:NOUN_PROP limA*A:INTERROG_PART tu*ak~irhA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3FS rA}iHap:NOUN/NSUFF_FEM_SG AldimA':DET+/NOUN bisuwq:PREP+/NOUN bagodAd:NOUN_PROP Alqadiym:DET+/ADJ Hayovu:CONJ baqAyA:NOUN >aworAq:NOUN Alkurunob:DET+/NOUN [Unidentified] bimA:PREP+mA saqaTa:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP Hab~At:NOUN/NSUFF_FEM_PL AlTamATim:DET+/NOUN waAlfilofil:CONJ+Al/NOUN waAlqaronabiyT:CONJ+Al/NOUN 
tajur~:IV3FS+/VERB_IMPERFECT xaTowathA:NOUN/NSUFF_FEM_SG+hA lil>amAm:PREP+Al/NOUN mADiyap:ADJ/NSUFF_FEM_SG tatasAnad:IV3FS+/VERB_IMPERFECT fawoqa:PREP AljudorAn:DET+/NOUN AlSAmitap:DET+/ADJ/NSUFF_FEM_SG min:PREP bayot:NOUN_PROP mugolaq:ADJ <ilaY:PREP bayot:NOUN_PROP bAHivap:NOUN/NSUFF_FEM_SG Ean:PREP >axiyhA:NOUN/POSS_PRON_3FS 
tahobiT:IV3FS+/VERB_IMPERFECT AlfatAap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP {inokisAr:NOUN 
tadofaE:IV3FS+/VERB_IMPERFECT AlfatAap:DET+/NOUN/NSUFF_FEM_SG dAxila:PREP AlHujorap:DET+/NOUN/NSUFF_FEM_SG Al>axiyrap:DET+/ADJ/NSUFF_FEM_SG 
yu$oEiluwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I AlnAr:DET+/NOUN fiy:PREP Albayot:DET+/NOUN Almutahad~im:DET+/ADJ 
>axorasiy:NOUN/POSS_PRON_1S lA:NEG_PART tafotaHiy:IV2FS+/VERB_IMPERFECT/IVSUFF_SUBJ:2FS_MOOD:SJ famki:NOUN/POSS_PRON_2FS >asotaloqiy:IV1S+/VERB_IMPERFECT EalaY:PREP Zahorki:NOUN/POSS_PRON_2FS yadofaEhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS EalaY:PREP ZahorhA:NOUN/POSS_PRON_3FS daHalAn:NOUN_PROP mumosikA:NOUN/NSUFF_MASC_DU_NOM_POSS biraqabathA:PREP+/NOUN/NSUFF_FEM_SG+hA maqosimA:NOUN/NSUFF_MASC_DU_NOM_POSS >an:FUNC_WORD yaqotulhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS <in:FUNC_WORD EAwadat:VERB_PERFECT/PVSUFF_SUBJ:3FS Alwuquwf:DET+/NOUN 
[Unidentified] sayatorukki:FUT+ya/VERB_IMPERFECT/IVSUFF_DO:2FS Alsay~id:DET+/NOUN_PROP taroHaliyna:IV2FS+/VERB_IMPERFECT/IVSUFF_SUBJ:2FS_MOOD:I <in:FUNC_WORD rafaEoti:VERB_PERFECT/PVSUFF_SUBJ:2FS sAqayoki:NOUN/NSUFF_MASC_DU_ACCGEN+ki li>aEolaY:PREP+/ADJ rADiyap:NOUN/NSUFF_FEM_SG [Unidentified] {ifotaHiy:VERB_IMPERATIVE/CVSUFF_SUBJ:2FS rijolayoki:NOUN/NSUFF_MASC_DU_ACCGEN+ki jay~idA:ADJ/NSUFF_MASC_DU_NOM_POSS [Unidentified] kalAm:NOUN Alsay~id:DET+/NOUN_PROP >afoDal:ADJ laki:PREP+ki yaboruk:IV3MS+/VERB_IMPERFECT kaxartiyt:PREP+/NOUN may~it:NOUN bayona:PREP rijolayohA:NOUN/NSUFF_MASC_DU_ACCGEN+hA mutaEal~iqA:ADJ/NSUFF_MASC_DU_NOM_POSS fiy:PREP vadoyayohA:NOUN/NSUFF_MASC_DU_ACCGEN+hA fAqidap:ADJ/NSUFF_FEM_SG waEoyhA:NOUN/POSS_PRON_3FS 
yalotaqiThA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS mAsiHA:NOUN/NSUFF_MASC_DU_NOM_POSS [Unidentified] min:PREP fawoqihA:PREP/PRON_3FS bi>ahodAb:PREP+/NOUN EabA'ath:NOUN/NSUFF_FEM_SG+hu [Unidentified] dimA':NOUN layolaY:NOUN_PROP 
tamola>:IV3FS+/VERB_IMPERFECT juvav:NOUN Al$uhadA':DET+/NOUN TuruqAt:NOUN/NSUFF_FEM_PL Almadiynap:DET+/ADJ/NSUFF_FEM_SG 
liyaxoruj:SUBJUNC+ya/VERB_IMPERFECT man:REL_PRON biAldAr:PREP+Al/NOUN rAfiEayoni:NOUN/NSUFF_MASC_DU_ACCGEN >ayodiyhm:NOUN/POSS_PRON_3MP fawoqa:PREP ru&uwshm:NOUN/POSS_PRON_3MP fiy:PREP huduw':NOUN 
tatazAHam:IV3FS+/VERB_IMPERFECT Al*ikorayAt:DET+/NOUN/NSUFF_FEM_PL [Unidentified] fiy:PREP ra>oshA:NOUN/POSS_PRON_3FS AlSagiyr:DET+/NOUN 
lasotu:NEG_PART+tu waHodiy:ADV/POSS_PRON_1S yA:INTERJ Eam~:NOUN maEiy:PREP/PRON_1S muSAbuwna:ADJ/NSUFF_MASC_PL_NOM >atawas~al:IV1S+/VERB_IMPERFECT <ilayka:PREP/PRON_2MS >an:FUNC_WORD tusoriE:IV3FS+/VERB_IMPERFECT li<inoqA*:PREP+/NOUN >usoratiy:NOUN/NSUFF_FEM_SG+iy 
rad~iy:NOUN/POSS_PRON_1S yA:INTERJ binota:VERB_PERFECT/PVSUFF_SUBJ:2MS Al:DET 
yA:INTERJ lahu:PREP+hu min:PREP jasad:NOUN nAEim:ADJ kaAlHariyr:PREP+Al/NOUN <in~a:FUNC_WORD vadoyayoki:NOUN/NSUFF_MASC_DU_ACCGEN+ki nAfirAni:NOUN/NSUFF_MASC_DU_NOM kayamAmatayoni:PREP+/NOUN/NSUFF_FEM_DU_ACCGEN EirAqiy~atayoni:NOUN/NSUFF_FEM_DU_ACCGEN bayona:PREP dijolap:NOUN_PROP/NSUFF_FEM_SG waAlfurAt:CONJ+Al/NOUN_PROP far~atA:VERB_PERFECT/PVSUFF_SUBJ:3FD min:PREP HadA}iq:NOUN bAbil:NOUN_PROP binaZarAt:PREP+/NOUN/NSUFF_FEM_PL mutarad~idap:ADJ/NSUFF_FEM_SG xA}ifap:ADJ/NSUFF_FEM_SG tataTal~aE:IV3FS+/VERB_IMPERFECT layolaY:NOUN_PROP <ilayhi:PREP/PRON_3MS [Unidentified] >an:FUNC_WORD yaroHam:IV3MS+/VERB_IMPERFECT TufuwlathA:NOUN/NSUFF_FEM_SG+hA hAribap:ADJ/NSUFF_FEM_SG min:PREP waHo$iy~ap:ADJ/NSUFF_FEM_SG Eayonayohi:NOUN/NSUFF_MASC_DU_ACCGEN+hu <ilaY:PREP wujuwh:NOUN Aljunuwd:DET+/NOUN AlmuHodiqiyna:DET+/ADJ/NSUFF_MASC_PL_ACCGEN bihA:PREP+hA tanohi$:IV3FS+/VERB_IMPERFECT naZarAthm:NOUN/NSUFF_FEM_PL+hum AlHAd~ap:DET+/NOUN/NSUFF_FEM_SG laHom:NOUN_PROP SadorhA:NOUN/POSS_PRON_3FS Almako$uwf:DET+/ADJ 