
fiy:PREP h`*A:DEM_PRON_MS AlkitAb:DET+/NOUN yuwASil:IV3MS+/VERB_IMPERFECT Al$AEir:DET+/NOUN waAlmutarojim:CONJ+Al/NOUN muHam~ad:NOUN_PROP Hulomiy:NOUN/POSS_PRON_1S Alriy$ap:DET+/NOUN/NSUFF_FEM_SG masiyrath:NOUN/NSUFF_FEM_SG+hu Al<ibodAEiy~ap:DET+/ADJ/NSUFF_FEM_SG wa{ixotiyArAth:CONJ+/NOUN/NSUFF_FEM_PL+hu AljamAliy~ap:DET+/ADJ/NSUFF_FEM_SG bijid~iy~ap:PREP+/ADJ/NSUFF_FEM_SG mufoEamap:ADJ/NSUFF_FEM_SG biHuson:PREP+/NOUN {ilotiqAT:NOUN tafASiyl:NOUN *Akirap:NOUN/NSUFF_FEM_SG Al$iEor:DET+/NOUN AlEAlamiy~:DET+/ADJ min:PREP xilAli:PREP tarojamap:NOUN/NSUFF_FEM_SG nuSuwS:NOUN $iEoriy~ap:ADJ/NSUFF_FEM_SG yajomaE:IV3MS+/VERB_IMPERFECT bayonahA:PREP/PRON_3FS mA:REL_PRON huwa:PRON_3MS $iEoriy~:ADJ wafalosafiy~:CONJ+/ADJ wamA:CONJ+/REL_PRON huwa:PRON_3MS jamAliy~:ADJ [Unidentified] 
EalaY:PREP AlgilAf:DET+/NOUN Al>axiyr:DET+/ADJ yakotub:IV3MS+/VERB_IMPERFECT Al$AEir:DET+/NOUN AlfilasoTiyniy~:DET+/NOUN murAd:NOUN AlsuwdAniy~:DET+/NOUN yuwASil:IV3MS+/VERB_IMPERFECT Al$AEir:DET+/NOUN muHam~ad:NOUN_PROP Hulomiy:NOUN/POSS_PRON_1S Alriy$ap:DET+/NOUN/NSUFF_FEM_SG faEalahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu Al<ibodAEiy~:DET+/ADJ AlmaHomuwm:DET+/NOUN waAlmaHomuwl:CONJ+Al/NOUN EalaY:PREP [Unidentified] bi<inojAz:PREP+/NOUN h`*A:DEM_PRON_MS AlkitAb:DET+/NOUN Almuxotalif:DET+/ADJ waAl~a*iy:CONJ+/REL_PRON yataDam~an:IV3MS+/VERB_IMPERFECT [Unidentified] $iEoriy~ap:ADJ/NSUFF_FEM_SG mutarojimap:NOUN/NSUFF_FEM_SG min:PREP gayor:NEG_PART Hadiyqap:NOUN/NSUFF_FEM_SG li$AEirAt:PREP+/NOUN/NSUFF_FEM_PL min:PREP AlEAlam:DET+/NOUN wah`*ihi:CONJ+/DEM_PRON_F Almar~ap:DET+/NOUN/NSUFF_FEM_SG maEa:PREP kriymath:NOUN/NSUFF_FEM_SG+hu Almutarojimap:DET+/NOUN/NSUFF_FEM_SG mAsap:NOUN/NSUFF_FEM_SG AlHASilap:DET+/NOUN/NSUFF_FEM_SG EalaY:PREP darajap:NOUN/NSUFF_FEM_SG AlmAjisotiyr:DET+/NOUN fiy:PREP Al>adob:DET+/NOUN Al<inojliyziy~:DET+/NOUN wahimA:VERB_PERFECT/PVSUFF_SUBJ:3MD ba*olka:NOUN/POSS_PRON_2MS yuqodimAni:IV3MD+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:I munotaxibAt:NOUN/NSUFF_FEM_PL tusAhim:IV3FS+/VERB_IMPERFECT fiy:PREP <isonAd:NOUN AlwaEoy:DET+/NOUN watawosiyE:CONJ+/NOUN dA}irap:ADJ/NSUFF_FEM_SG AlHarAk:DET+/NOUN AlmaEorifiy~:DET+/ADJ fiy:PREP siyAq:NOUN Altarojamap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP filasoTiyn:NOUN_PROP wahumA:CONJ+/PRON_3D yuDiyfAni:IV3MD+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:I bi{iqotidAr:PREP+/NOUN Hujorap:NOUN/NSUFF_FEM_SG $iEoriy~ap:ADJ/NSUFF_FEM_SG mugAyirap:ADJ/NSUFF_FEM_SG Eabora:PREP h`*ihi:DEM_PRON_F Altarojamap:DET+/NOUN/NSUFF_FEM_SG AlnAjizap:DET+/NOUN/NSUFF_FEM_SG wayamonaHAni:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:I Almakotabap:DET+/NOUN/NSUFF_FEM_SG Al$iEoriy~ap:DET+/ADJ/NSUFF_FEM_SG waAlEarabiy~ap:CONJ+Al/ADJ/NSUFF_FEM_SG <iDAfapF:ADV [Unidentified] tam~a:VERB_PERFECT/PVSUFF_SUBJ:3MS {inotiqA&hA:NOUN/POSS_PRON_3FS bidiq~ap:PREP+/NOUN/NSUFF_FEM_SG waEayon:CONJ+/NOUN_PROP mudar~ibap:NOUN/NSUFF_FEM_SG EalaY:PREP {iqotinAS:NOUN AljamAliy~At:DET+/ADJ/NSUFF_FEM_PL wataEomiymhA:CONJ+/NOUN/POSS_PRON_3FS 
nidA':NOUN yuraH~ib:IV3MS+/VERB_IMPERFECT bimazAr:PREP+/NOUN Altarojamap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP HaDorap:NOUN/NSUFF_FEM_SG Al$iEor:DET+/NOUN 
HAfiyA:NOUN/NSUFF_MASC_DU_NOM_POSS yata>ab~aT:IV3MS+/VERB_IMPERFECT maHab~ath:NOUN/NSUFF_FEM_SG+hu liHikomap:PREP+/NOUN/NSUFF_FEM_SG Al:DET [Unidentified] wa<in:CONJ >adomayoti:VERB_PERFECT/PVSUFF_SUBJ:2FS Alqadam:DET+/NOUN fiy:PREP Almamo$aY:DET+/NOUN waAlmasiyr:CONJ+Al/NOUN naHowa:PREP Alfitonap:DET+/NOUN/NSUFF_FEM_SG li<iTofA':PREP+/NOUN $ahoqap:NOUN/NSUFF_FEM_SG AlruwH:DET+/NOUN 
bih`*ihi:PREP+/DEM_PRON_F AlEibArap:DET+/NOUN/NSUFF_FEM_SG lil$AEirap:PREP+Al/NOUN/NSUFF_FEM_SG Al<igoriyqiy~ap:DET+/NOUN/NSUFF_FEM_SG [Unidentified] q:ABBREV 
{ixotiyAr:NOUN Almiro|ap:DET+/NOUN/NSUFF_FEM_SG {inoHiyAz:NOUN Eamiyq:ADJ liru&oyap:PREP+/NOUN/NSUFF_FEM_SG mA:REL_PRON lA:NEG_PART yaraY:IV3MS+/VERB_IMPERFECT biAlEayon:PREP+Al/NOUN_PROP bal:CONJ biAlqalob:PREP+Al/NOUN waAlHawAs~:CONJ+Al/NOUN waAlruwH:CONJ+Al/NOUN >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF 
Sadara:VERB_PERFECT/PVSUFF_SUBJ:3MS h`*A:DEM_PRON_MS AlkitAb:DET+/NOUN mu&ax~arA:NOUN/NSUFF_MASC_DU_NOM_POSS Ean:PREP dAr:NOUN Aljunodiy~:DET+/NOUN lilna$or:PREP+Al/NOUN waAltawoziyE:CONJ+Al/NOUN fiy:PREP Alqudos:DET+/NOUN_PROP AlmuHotal~ap:DET+/NOUN/NSUFF_FEM_SG wabiAltaEAwun:CONJ+bi/NOUN maEa:PREP Al{it~iHAd:DET+/NOUN AlEAm~:DET+/ADJ lilkut~Ab:PREP+Al/NOUN waAl>udabA':CONJ+Al/NOUN AlfilasoTiyniy~iyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN waqod:NOUN waqaEa:VERB_PERFECT/PVSUFF_SUBJ:3MS AlkitAb:DET+/NOUN fiy:PREP SafoHap:NOUN/NSUFF_FEM_SG min:PREP AlqaToE:DET+/NOUN Almutawas~iT:DET+/ADJ 
{ixotiyAr:NOUN AlnuSuwS:DET+/NOUN Al$iEoriy~ap:DET+/ADJ/NSUFF_FEM_SG Eamaliy~ap:ADJ/NSUFF_FEM_SG mutoEibap:NOUN/NSUFF_FEM_SG AlHawAs~:DET+/NOUN ta$oHa*:IV3FS+/VERB_IMPERFECT [Unidentified] AlTifoliy~ap:DET+/ADJ/NSUFF_FEM_SG waAlqalob:CONJ+Al/NOUN yanoSit:IV3MS+/VERB_IMPERFECT lam~atAhu:VERB_PERFECT/PVSUFF_SUBJ:3FD+hu Alkalimap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP Eunof:NOUN tawAjudhA:NOUN/POSS_PRON_3FS dAxala:VERB_PERFECT/PVSUFF_SUBJ:3MS gurofap:NOUN/NSUFF_FEM_SG AlnaS~:DET+/NOUN 
m:ABBREV yudoxilnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P Al$AEir:DET+/NOUN waAlbAHiv:CONJ+Al/NOUN waAlmutarojim:CONJ+Al/NOUN muHam~ad:NOUN_PROP Hulomiy:NOUN/POSS_PRON_1S Alriy$ap:DET+/NOUN/NSUFF_FEM_SG waAlmutarojimap:CONJ+Al/NOUN/NSUFF_FEM_SG mAsap:NOUN/NSUFF_FEM_SG muHam~ad:NOUN_PROP Alriy$ap:DET+/NOUN/NSUFF_FEM_SG <ilaY:PREP muxotArAthmA:ADJ/NSUFF_FEM_PL+humA Al$iEoriy~ap:DET+/ADJ/NSUFF_FEM_SG Almutarojimap:DET+/NOUN/NSUFF_FEM_SG Eabora:PREP kitAbhmA:NOUN/POSS_PRON_3D Al~a*iy:REL_PRON Sadara:VERB_PERFECT/PVSUFF_SUBJ:3MS mu&ax~arA:NOUN/NSUFF_MASC_DU_NOM_POSS biEunowAn:PREP+/NOUN miro|ap:NOUN/NSUFF_FEM_SG tamoDug:IV3FS+/VERB_IMPERFECT >azorAr:NOUN vawobiy:NOUN/POSS_PRON_1S muxotArAt:ADJ/NSUFF_FEM_PL $iEoriy~ap:ADJ/NSUFF_FEM_SG li$AEirAt:PREP+/NOUN/NSUFF_FEM_PL min:PREP AlEAlam:DET+/NOUN waAl~a*iy:CONJ+/REL_PRON Dam~:NOUN nuSuwSAF:NOUN/NSUFF_MASC_SG_ACC_INDEF $iEoriy~ap:ADJ/NSUFF_FEM_SG li:PREP $AEirap:NOUN/NSUFF_FEM_SG min:PREP duwal:NOUN muxotalifap:ADJ/NSUFF_FEM_SG fiy:PREP h`*A:DEM_PRON_MS AlEAlam:DET+/NOUN hun~a:PRON_3FP >aloyas:NOUN [Unidentified] >aforiyqiyA:NOUN_PROP >amoriykA:NOUN_PROP |n:NOUN [Unidentified] >amoriykA:NOUN_PROP [Unidentified] [Unidentified] kuwluwmobiyA:NOUN_PROP [Unidentified] yuwnog:NOUN_PROP [Unidentified] AlSiyn:DET+/NOUN_PROP juwAn:NOUN_PROP mAriyA:NOUN_PROP [Unidentified] briyTAniyA:NOUN_PROP juwn:NOUN [Unidentified] AlSiyn:DET+/NOUN_PROP [Unidentified] manoSuwr:NOUN_PROP faranosA:NOUN_PROP rabAb:NOUN muHib~:NOUN <iyrAn:NOUN_PROP rawozAF:NOUN/NSUFF_MASC_SG_ACC_INDEF jimAliy:NOUN/POSS_PRON_1S <iyrAn:NOUN_PROP [Unidentified] [Unidentified] AlSiyn:DET+/NOUN_PROP $iyamAF:NOUN/NSUFF_MASC_SG_ACC_INDEF nuvAriy:NOUN/POSS_PRON_1S Haqiyqiy:NOUN/POSS_PRON_1S farod:NOUN <iyrAn:NOUN_PROP luwriyn:NOUN_PROP [Unidentified] kuwluwmobiyA:NOUN_PROP [Unidentified] <isotrAdA:NOUN_PROP kuwluwmobiyA:NOUN_PROP mAriy:NOUN_PROP [Unidentified] AlyAbAn:DET+/NOUN_PROP [Unidentified] [Unidentified] AlyAbAn:DET+/NOUN_PROP [Unidentified] [Unidentified] AlyAbAn:DET+/NOUN_PROP 
lahA:PREP+hA AlgawAyap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP Al{iqotirAb:DET+/NOUN min:PREP AlnaS~:DET+/NOUN biHi*or:PREP+/NOUN xaw~afA:VERB_PERFECT/PVSUFF_SUBJ:3MD min:PREP Al{inozilAq:DET+/NOUN fiy:PREP munoHadir:ADJ AlmutoEap:DET+/NOUN/NSUFF_FEM_SG wamuEA$arap:CONJ+/NOUN/NSUFF_FEM_SG Almajohuwl:DET+/ADJ Al>aniyq:DET+/NOUN fiy:PREP naqol:NOUN qaSA}id:NOUN min:PREP lugap:NOUN/NSUFF_FEM_SG li>uxoraY:PREP+/ADJ Eabora:PREP jisor:NOUN AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG waAlfitonap:CONJ+Al/NOUN/NSUFF_FEM_SG >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF wata>am~ul:CONJ+/NOUN AlmagArAt:DET+/NOUN/NSUFF_FEM_PL Alniy}ap:DET+/NOUN/NSUFF_FEM_SG waAlhijorap:CONJ+Al/NOUN/NSUFF_FEM_SG bayona:PREP fajawAt:NOUN/NSUFF_FEM_PL AlmaEonaY:DET+/NOUN waAlEatabAt:CONJ+Al/NOUN/NSUFF_FEM_PL Al~atiy:REL_PRON tufoDiy:IV3FS+/VERB_IMPERFECT <ilaY:PREP faDA'At:NOUN/NSUFF_FEM_PL AlqaSiydap:DET+/NOUN/NSUFF_FEM_SG Albahiy~ap:DET+/ADJ/NSUFF_FEM_SG 
<in:FUNC_WORD Eamaliy~ap:ADJ/NSUFF_FEM_SG AlmaDog:DET+/NOUN Al~atiy:REL_PRON tumArishA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3FS Almiro|ap:DET+/NOUN/NSUFF_FEM_SG li>azorAr:PREP+/NOUN vawobh:NOUN/POSS_PRON_3MS tajoEalh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS yataEar~aY:IV3MS+/VERB_IMPERFECT juzo}iy~A:ADJ/NSUFF_MASC_DU_NOM_POSS min:PREP faroT:NOUN Aldahi$ap:DET+/NOUN/NSUFF_FEM_SG waAl$ahowap:CONJ+Al/NOUN/NSUFF_FEM_SG fiy:PREP muwAjahap:NOUN/NSUFF_FEM_SG marAyA:NOUN $arisap:ADJ/NSUFF_FEM_SG hay~ajat:VERB_PERFECT/PVSUFF_SUBJ:3FS Haniynh:NOUN/POSS_PRON_3MS wafuDuwlh:CONJ+/NOUN/POSS_PRON_3MS liyatamal~aY:SUBJUNC+ya/VERB_IMPERFECT fiyhA:PREP/PRON_3FS wayaboqaY:CONJ+ya/VERB_IMPERFECT wAqifA:ADJ/NSUFF_MASC_DU_NOM_POSS bijAnibhA:PREP+/NOUN/POSS_PRON_3FS fafiy:CONJ+/PREP [Unidentified] ta>am~ul:NOUN wafiy:CONJ+/PREP Alwuquwf:DET+/NOUN {isotirAHap:NOUN/NSUFF_FEM_SG qaSiyrap:ADJ/NSUFF_FEM_SG liyasotarid~:SUBJUNC+ya/VERB_IMPERFECT >anofAsh:NOUN/POSS_PRON_3MS Al~atiy:REL_PRON talohav:IV3FS+/VERB_IMPERFECT kaviyrA:NOUN/NSUFF_MASC_DU_NOM_POSS wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS tatAbuE:NOUN farA$At:NOUN/NSUFF_FEM_PL AlnuSuwS:DET+/NOUN Almulaw~anap:DET+/ADJ/NSUFF_FEM_SG min:PREP Haqol:NOUN <ilaY:PREP Haqol:NOUN wafiy:CONJ+/PREP Alsafar:DET+/NOUN mA:REL_PRON yajoEal:IV3MS+/VERB_IMPERFECT Alqalob:DET+/NOUN sAEap:NOUN/NSUFF_FEM_SG AlEAlam:DET+/NOUN taHosub:IV3FS+/VERB_IMPERFECT daqA}iq:NOUN Alkawon:DET+/NOUN min:PREP xilAli:PREP Allugap:DET+/NOUN/NSUFF_FEM_SG waAlmaEonaY:CONJ+Al/NOUN 
$Axat:VERB_PERFECT/PVSUFF_SUBJ:3FS Alyad:DET+/NOUN qabola:PREP >awAnhA:NOUN/POSS_PRON_3FS fiy:PREP tatab~uE:NOUN masArAt:NOUN/NSUFF_FEM_PL $AEirAt:NOUN/NSUFF_FEM_PL >atoEabotuhun~a:VERB_PERFECT/PVSUFF_SUBJ:1S+hun~a giboTap:NOUN/NSUFF_FEM_SG AlqaSiydap:DET+/NOUN/NSUFF_FEM_SG wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS Almulav~amap:DET+/ADJ/NSUFF_FEM_SG bi>alif:PREP+/NOUN HijAb:NOUN wasitAr:CONJ+/NOUN waAl$AEir:CONJ+Al/NOUN waAlmutarojim:CONJ+Al/NOUN muHam~ad:NOUN_PROP Hulomiy:NOUN/POSS_PRON_1S Alriy$ap:DET+/NOUN/NSUFF_FEM_SG mivola:PREP Hakiym:NOUN_PROP >aw:CONJ mamosuws:ADJ >aw:CONJ majonuwn:NOUN >aw:CONJ Tifol:NOUN yafotaH:IV3MS+/VERB_IMPERFECT bAb:NOUN AlgiyAb:DET+/NOUN EalaY:PREP zabad:NOUN AlmaEonaY:DET+/NOUN walA:CONJ+/NEG_PART daliyl:NOUN lahu:PREP+hu fiy:PREP Zulomap:NOUN/NSUFF_FEM_SG Altiyh:DET+/NOUN waAlsahow:CONJ+Al/NOUN waAlmaHow:CONJ+Al/NOUN waAlmajohuwl:CONJ+Al/ADJ <il~A:PART nuwr:NOUN_PROP Da}iyl:ADJ ya$iE~:IV3MS+/VERB_IMPERFECT min:PREP bahow:NOUN AlqaSiydap:DET+/NOUN/NSUFF_FEM_SG muDiy}A:NOUN/NSUFF_MASC_DU_NOM_POSS Eatomap:NOUN/NSUFF_FEM_SG Alnafos:DET+/NOUN 
fiy:PREP h`*ihi:DEM_PRON_F AlnuSuwS:DET+/NOUN Al~atiy:REL_PRON {ixotArahA:VERB_PERFECT/PVSUFF_SUBJ:3MS+hA Al$AEir:DET+/NOUN Almutarojim:DET+/NOUN waTabaEA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MD bimu$Arakap:PREP+/NOUN/NSUFF_FEM_SG {ibonath:NOUN/NSUFF_FEM_SG+hu Al>adiybap:DET+/NOUN/NSUFF_FEM_SG Almutarojimap:DET+/NOUN/NSUFF_FEM_SG walaw:CONJ+/CONJ >aniy:IV1S+/VERB_IMPERFECT >urak~iz:IV1S+/VERB_IMPERFECT fiy:PREP taqodiymiy:NOUN/POSS_PRON_1S h`*A:DEM_PRON_MS EalaY:PREP Al$AEir:DET+/NOUN *Ath:NOUN/POSS_PRON_3MS limA:PREP+mA >ubay~inh:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS hunA:ADV wabiEinAyap:CONJ+bi/NOUN/NSUFF_FEM_SG fA}iqap:ADJ/NSUFF_FEM_SG marAyA:NOUN mutaEad~idap:ADJ/NSUFF_FEM_SG wamutanaw~iEap:CONJ+/ADJ/NSUFF_FEM_SG muqaE~arap:NOUN/NSUFF_FEM_SG wamuHad~abap:CONJ+/ADJ/NSUFF_FEM_SG wamaSoquwlap:CONJ+/ADJ/NSUFF_FEM_SG wanaqiy~ap:CONJ+/ADJ/NSUFF_FEM_SG tuboriz:IV3FS+/VERB_IMPERFECT SafA':NOUN_PROP Allugap:DET+/NOUN/NSUFF_FEM_SG Al$iEoriy~ap:DET+/ADJ/NSUFF_FEM_SG fiy:PREP naqA}hA:NOUN/POSS_PRON_3FS Al>abadiy~:DET+/ADJ wataEotamid:CONJ+ta/VERB_IMPERFECT AlgawoS:DET+/NOUN Alsir~iy~:DET+/ADJ waAlbahiy~:CONJ+Al/ADJ fiy:PREP xulojAn:NOUN sAHirap:NOUN/NSUFF_FEM_SG taraY:IV3FS+/VERB_IMPERFECT fiy:PREP AlEumoq:DET+/NOUN Al$iEoriy~:DET+/ADJ qadarhA:NOUN/POSS_PRON_3FS wamaSiyrhA:CONJ+/NOUN/POSS_PRON_3FS 
mugAmarap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ gunoyap:NOUN/NSUFF_FEM_SG wa$ay~iqap:CONJ+/ADJ/NSUFF_FEM_SG tuDAf:IV3FS+/VERB_IMPERFECT <ilaY:PREP >asofAr:NOUN wariHolAt:CONJ+/NOUN/NSUFF_FEM_PL h`*A:DEM_PRON_MS Alma$Agib:DET+/NOUN Albahiy~:DET+/ADJ lA:NEG_PART takotariv:IV3FS+/VERB_IMPERFECT lima|ziqhA:PREP+/NOUN/POSS_PRON_3FS bi{iEotibAr:PREP+/NOUN Altarojamap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP EumoqhA:NOUN/POSS_PRON_3FS tanoSub:IV3FS+/VERB_IMPERFECT AlfixAx:DET+/NOUN [Unidentified] likul~:PREP+/NOUN man:REL_PRON yaqotarib:IV3MS+/VERB_IMPERFECT min:PREP EariynhA:NOUN/POSS_PRON_3FS ka>an~a:CONJ Altarojamap:DET+/NOUN/NSUFF_FEM_SG labu&ap:NOUN/NSUFF_FEM_SG $arisap:ADJ/NSUFF_FEM_SG Eaniyfap:ADJ/NSUFF_FEM_SG taxAf:IV3FS+/VERB_IMPERFECT EalaY:PREP >a$obAl:NOUN nuSuwShA:NOUN/POSS_PRON_3FS min:PREP murAfaqap:NOUN/NSUFF_FEM_SG Almutarojim:DET+/NOUN AlxA}in:DET+/NOUN Al~a*iy:REL_PRON yaxuwn:IV3MS+/VERB_IMPERFECT bayADh:NOUN/POSS_PRON_3MS fiy:PREP AlkitAbap:DET+/NOUN/NSUFF_FEM_SG waAlqaSiydap:CONJ+Al/NOUN/NSUFF_FEM_SG waAlHayAp:CONJ+Al/NOUN_PROP famA:CONJ+/REL_PRON bAlka:NOUN/POSS_PRON_2MS bitarojamap:PREP+/NOUN/NSUFF_FEM_SG nuSuwS:NOUN lahA:PREP+hA nafoHap:NOUN/NSUFF_FEM_SG AlHikomap:DET+/NOUN/NSUFF_FEM_SG AlEamiyqap:DET+/ADJ/NSUFF_FEM_SG wa$aTaHAt:CONJ+/NOUN/NSUFF_FEM_PL AlmutaSaw~ifap:DET+/NOUN_PROP/NSUFF_FEM_SG wa{ixotizAl:CONJ+/NOUN AlEibArap:DET+/NOUN/NSUFF_FEM_SG Al$iEoriy~ap:DET+/ADJ/NSUFF_FEM_SG waAl{iqotiSAd:CONJ+Al/NOUN Allugawiy~:DET+/ADJ Almukav~if:DET+/NOUN ka>an~a:CONJ AlqaSiydap:DET+/NOUN/NSUFF_FEM_SG tuSAriE:IV3FS+/VERB_IMPERFECT yutim~hA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS li>ajol:PREP+/NOUN baqA}hA:NOUN/POSS_PRON_3FS fiy:PREP >aroxabiylAt:NOUN/NSUFF_FEM_PL AlmaEonaY:DET+/NOUN 
jahod:NOUN EAl:NOUN {ijotaraHAhu:VERB_PERFECT/PVSUFF_SUBJ:3MD+hu maEAF:ADV kriymap:NOUN/NSUFF_FEM_SG Al$AEir:DET+/NOUN waAl$AEir:CONJ+Al/NOUN waAl~a*iy:CONJ+/REL_PRON yanoDAf:IV3MS+/VERB_IMPERFECT <ilaY:PREP ma$oruwEh:NOUN/POSS_PRON_3MS Al<ibodAEiy~:DET+/ADJ waHirAvath:CONJ+/NOUN/NSUFF_FEM_SG+hu liHaqol:PREP+/NOUN Al$iEor:DET+/NOUN bikad~:PREP+/NOUN wa<iSorAr:CONJ+/NOUN yasotaHiq~Ani:IV3MD+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:I Al{inotibAh:DET+/NOUN waAldaros:CONJ+Al/NOUN waAltaqodiyr:CONJ+Al/NOUN 
sAHirA:NOUN/NSUFF_MASC_DU_NOM_POSS fiy:PREP naS~h:NOUN/POSS_PRON_3MS yudar~ib:IV3MS+/VERB_IMPERFECT manAfiy:NOUN AlkalimAt:DET+/NOUN/NSUFF_FEM_PL EalaY:PREP Alta>aqolum:DET+/NOUN maEa:PREP qadarhA:NOUN/POSS_PRON_3FS Aljadiyd:DET+/ADJ wamaEa:CONJ+/PREP bayADhA:NOUN/POSS_PRON_3FS Almuxotalif:DET+/ADJ wamaEa:CONJ+/PREP >aroDhA:NOUN/POSS_PRON_3FS AlmugAyirap:DET+/ADJ/NSUFF_FEM_SG 
>am~A:PREP Al$AEir:DET+/NOUN waAlkAtib:CONJ+Al/NOUN Almagoribiy~:DET+/NOUN >aHomad:NOUN_PROP [Unidentified] [Unidentified] qad~ama:VERB_PERFECT/PVSUFF_SUBJ:3MS AlkitAb:DET+/NOUN taHota:PREP EunowAn:NOUN mazAr:NOUN Altarojamap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP HaDorap:NOUN/NSUFF_FEM_SG Al$iEor:DET+/NOUN buquwlh:NOUN/POSS_PRON_3MS miro|ap:NOUN/NSUFF_FEM_SG tamoDug:IV3FS+/VERB_IMPERFECT >azorAr:NOUN vawobiy:NOUN/POSS_PRON_1S layosat:NEG_PART+at miro|ap:NOUN/NSUFF_FEM_SG [Unidentified] walA:CONJ+/NEG_PART [Unidentified] bal:CONJ miro|ap:NOUN/NSUFF_FEM_SG $iEoriy~ap:ADJ/NSUFF_FEM_SG jamAliy~ap:ADJ/NSUFF_FEM_SG <ibodAEiy~ap:ADJ/NSUFF_FEM_SG yaraY:IV3MS+/VERB_IMPERFECT fiyhA:PREP/PRON_3FS Al$AEir:DET+/NOUN muHam~ad:NOUN_PROP Hulomiy:NOUN/POSS_PRON_1S Alriy$ap:DET+/NOUN/NSUFF_FEM_SG waj~ahahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu waqaSiydath:CONJ+/NOUN/NSUFF_FEM_SG+hu wamiEonAhu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1P+hu waraw~aHahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu wafariHahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu wagabaTotahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:2MS+hu wa$agabahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu wahuduw'h:CONJ+/NOUN/POSS_PRON_3MS wafawoDAh:CONJ+/NOUN/POSS_PRON_3MS 
<in:FUNC_WORD h`*ihi:DEM_PRON_F Altarojamap:DET+/NOUN/NSUFF_FEM_SG tutiyH:IV3FS+/VERB_IMPERFECT lanA:PREP+nA Al{iT~ilAE:DET+/NOUN biEumoq:PREP+/NOUN EalaY:PREP tajArib:NOUN $iEoriy~ap:ADJ/NSUFF_FEM_SG muxotalifap:ADJ/NSUFF_FEM_SG wamutanaw~iEap:CONJ+/ADJ/NSUFF_FEM_SG tuEomiq:IV3FS+/VERB_IMPERFECT AlnaZar:DET+/NOUN fiy:PREP mafohuwm:ADJ Al$iEoriy~ap:DET+/ADJ/NSUFF_FEM_SG watamud~:CONJ+ta/VERB_IMPERFECT jusuwr:NOUN AltawASul:DET+/NOUN [Unidentified] maEa:PREP Alnasoq:DET+/NOUN Al$iEoriy~:DET+/ADJ fiy:PREP AlEAlam:DET+/NOUN bimA:PREP+mA yaEoziz:IV3MS+/VERB_IMPERFECT duwr:NOUN Al$iEor:DET+/NOUN wafAEiliy~ath:CONJ+/NOUN/NSUFF_FEM_SG+hu fiy:PREP [Unidentified] AljamAliy~At:DET+/ADJ/NSUFF_FEM_PL fiy:PREP munAzalap:NOUN/NSUFF_FEM_SG sulAlAt:NOUN/NSUFF_FEM_PL AlquboH:DET+/NOUN waAl{inokisAr:CONJ+Al/NOUN 
<in~ahA:FUNC_WORD/PRON_3FS qiyAmap:NOUN/NSUFF_FEM_SG AlnuSuwS:DET+/NOUN Al~atiy:REL_PRON taquwd:IV3FS+/VERB_IMPERFECT $ahiy~ap:NOUN/NSUFF_FEM_SG Alqalob:DET+/NOUN <ilaY:PREP bAb:NOUN Alragobap:DET+/NOUN/NSUFF_FEM_SG wamifotAH:CONJ+/NOUN AlmaEonaY:DET+/NOUN wabawoSalap:CONJ+/NOUN/NSUFF_FEM_SG AlEayon:DET+/NOUN_PROP waxarA}iT:CONJ+/NOUN $ahowap:NOUN/NSUFF_FEM_SG muSAHabap:NOUN/NSUFF_FEM_SG AlbayAD:DET+/NOUN fiy:PREP taHar~ukh:NOUN/POSS_PRON_3MS wajumuwdh:CONJ+/NOUN/POSS_PRON_3MS waHuzonh:CONJ+/NOUN/POSS_PRON_3MS wasaEAdath:CONJ+/NOUN/NSUFF_FEM_SG+hu >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF 
miro|ap:NOUN/NSUFF_FEM_SG tamoDug:IV3FS+/VERB_IMPERFECT >azorAr:NOUN vawobiy:NOUN/POSS_PRON_1S Alsabot:DET+/NOUN_PROP ti$oriyn:NOUN_PROP Al>uwal:DET+/ADJ >ukotuwbir:NOUN_PROP EalaY:PREP Alragom:DET+/NOUN min:PREP >an~ahA:FUNC_WORD/PRON_3FS layosat:NEG_PART+at siwaY:PREP >anofAs:NOUN fa<in:CONJ+/FUNC_WORD AlkalimAt:DET+/NOUN/NSUFF_FEM_PL Al~atiy:REL_PRON taSodur:IV3FS+/VERB_IMPERFECT Ean~iy:PREP/PRON_1S >abadiy~ap:ADJ/NSUFF_FEM_SG 
muDiy}A:NOUN/NSUFF_MASC_DU_NOM_POSS fiy:PREP tarojamotihi:VERB_PERFECT/PVSUFF_SUBJ:2FS+hu 