
xaS~aSa:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP juzo'AF:NOUN/NSUFF_MASC_SG_ACC_INDEF kabiyrAF:ADJ/NSUFF_MASC_SG_ACC_INDEF min:PREP risAlap:NOUN/NSUFF_FEM_SG buTorus:NOUN_PROP AlvAniyap:DET+/ADJ/NSUFF_FEM_SG wagAlibAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS risAlap:NOUN/NSUFF_FEM_SG yahuw*A:NOUN_PROP mutaHad~ivAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Ean:PREP h`&ulA'i:DEM_PRON_MP Almud~aEiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN 
lahum:PREP+hum qalob:NOUN mutadar~ib:NOUN fiy:PREP AlTamaE:DET+/NOUN 
>awolAd:NOUN AllaEonap:DET+/NOUN/NSUFF_FEM_SG 
buTorus:NOUN_PROP AlvAniyap:DET+/ADJ/NSUFF_FEM_SG li>an~ahu:CONJ/PRON_3MS <i*A:CONJ kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP baEodamA:CONJ harabuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP min:PREP [Unidentified] AlEAlam:DET+/NOUN bimaEorifap:PREP+/NOUN/NSUFF_FEM_SG Alrab~:DET+/NOUN waAlmuxal~iS:CONJ+Al/NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ yarotabikuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF fiyhA:PREP/PRON_3FS [Unidentified] faqad:CONJ+/FUNC_WORD SArat:VERB_PERFECT/PVSUFF_SUBJ:3FS lahum:PREP+hum Al>awAxir:DET+/NOUN >a$ara:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP Al>awA}il:DET+/NOUN 
>anoZur:IV1S+/VERB_IMPERFECT 
wa>ayoDAF:CONJ+/ADV/NSUFF_MASC_SG_ACC_INDEF risAlap:NOUN/NSUFF_FEM_SG yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P AlvAniyap:DET+/ADJ/NSUFF_FEM_SG li>an~ahu:CONJ/PRON_3MS qad:FUNC_WORD daxala:VERB_PERFECT/PVSUFF_SUBJ:3MS <ilaY:PREP AlEAlam:DET+/NOUN muDil~uwna:NOUN/NSUFF_MASC_PL_NOM kaviyruwna:NOUN/NSUFF_MASC_PL_NOM lA:NEG_PART yaEotarifuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I biyasuwE:PREP+/NOUN_PROP AlmasiyH:DET+/ADJ |tiyA:NOUN/NSUFF_MASC_DU_NOM_POSS fiy:PREP Aljasad:DET+/NOUN 
kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS min:PREP risAlap:NOUN/NSUFF_FEM_SG buTorus:NOUN_PROP AlvAniyap:DET+/ADJ/NSUFF_FEM_SG warisAlap:CONJ+/NOUN/NSUFF_FEM_SG yahuw*A:NOUN_PROP tu$iyrAni:IV2D+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:I <ilaY:PREP h`&ulA'i:DEM_PRON_MP Al~a*iyna:REL_PRON >atobaEuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP Tariyq:NOUN [Unidentified] 
>ajotahid:IV1S+/VERB_IMPERFECT >an:FUNC_WORD tuqiym:IV3FS+/VERB_IMPERFECT nafoska:NOUN/POSS_PRON_2MS lil~`hi:PREP+All~`h [Unidentified] EAmilAF:ADJ/NSUFF_MASC_SG_ACC_INDEF lA:NEG_PART yuxozaY:IV3MS+/VERB_IMPERFECT mufaS~alAF:ADJ/NSUFF_MASC_SG_ACC_INDEF kalimap:NOUN/NSUFF_FEM_SG AlHaq~:DET+/NOUN_PROP biAl{isotiqAmap:PREP+Al/NOUN/NSUFF_FEM_SG 
faAl|na:CONJ+/ADV tuEAl:IV3FS+/VERB_IMPERFECT wa>aloEan:CONJ+>a/VERB_IMPERFECT liy:NOUN_PROP h`*A:DEM_PRON_MS Al$aEob:DET+/NOUN li>an~ahu:CONJ/PRON_3MS >aEoZam:NOUN min~iy:PREP/PRON_1S laEal~ahu:EMPHATIC_PARTICLE+Eal~a/PRON_3MS yumokinnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P >an:FUNC_WORD nakosirh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS fa>aTorudh:CONJ+>a/VERB_IMPERFECT/IVSUFF_DO:3MS min:PREP Al>aroD:DET+/NOUN li>an~iy:CONJ/PRON_1S Earafotu:VERB_PERFECT/PVSUFF_SUBJ:1S >an~a:FUNC_WORD Al~a*iy:REL_PRON tubArikh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS mubArak:NOUN_PROP waAl~a*iy:CONJ+/REL_PRON taloEanh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS maloEuwn:ADJ 
faEinodamA:CONJ+/CONJ >ataY:VERB_PERFECT/PVSUFF_SUBJ:3MS <ilayhi:PREP/PRON_3MS xadam:NOUN [Unidentified] waEodhm:NOUN/POSS_PRON_3MP faqaT:ADV bi>an:PREP+>an yafoHaS:IV3MS+/VERB_IMPERFECT Talabhm:NOUN/POSS_PRON_3MP maEa:PREP All~`h:NOUN_PROP 
Eadad:NOUN 
wa<ilaY:CONJ+/PREP >ay:ABBREV $ayo':NOUN |xar:NOUN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS h`&ulA'i:DEM_PRON_MP AlnAs:DET+/NOUN Al~a*iyna:REL_PRON {i$otarAhum:VERB_PERFECT/PVSUFF_SUBJ:3MS+hum Alrab~:DET+/NOUN waAl~a*iyna:CONJ+/REL_PRON kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS lahum:PREP+hum AlmaEorifap:DET+/NOUN/NSUFF_FEM_SG AlkAmilap:DET+/ADJ/NSUFF_FEM_SG bihi:PREP+hi waAl~a*iyna:CONJ+/REL_PRON sul~imat:VERB_PERFECT/PVSUFF_SUBJ:3FS lahum:PREP+hum AlwaSiy~ap:DET+/NOUN/NSUFF_FEM_SG Almuqad~isap:DET+/NOUN/NSUFF_FEM_SG 
Al~a*iyna:REL_PRON bisababihim:PREP+sababi/PRON_3MP yujad~if:IV3MS+/VERB_IMPERFECT EalaY:PREP Tariyq:NOUN AlHaq~:DET+/NOUN_PROP 
faqod:NOUN tuxolaY:IV3FS+/VERB_IMPERFECT Eanhu:PREP/PRON_3MS fiy:PREP Al>axiyr:DET+/ADJ waDal~a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS li>anoh:SUBJUNC+>a/VERB_IMPERFECT >aHab~a:VERB_PERFECT/PVSUFF_SUBJ:3MS >ujorap:NOUN/NSUFF_FEM_SG Al<ivom:DET+/NOUN 
fah`*A:CONJ+/DEM_PRON_MS Al<iymAn:DET+/NOUN maEoriD:NOUN lilhujuwm:PREP+Al/NOUN TAlamA:CONJ >an:FUNC_WORD AlEadow:DET+/NOUN yaHuwm:IV3MS+/VERB_IMPERFECT Hawolh:NOUN/POSS_PRON_3MS wahuw:CONJ+/NOUN_PROP lan:NEG_PART yatawaq~af:IV3MS+/VERB_IMPERFECT Ean:PREP muhAjamath:NOUN/NSUFF_FEM_SG+hu 
lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT mivAl:NOUN AlmasiyH:DET+/ADJ huw:NOUN_PROP mA:REL_PRON >atobaEuwhu:VERB_PERFECT/PVSUFF_SUBJ:3MP+hu wa<in~amA:CONJ+/CONJ >atobaEuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP mivAl:NOUN [Unidentified] 
buTorus:NOUN_PROP AlvAniyap:DET+/ADJ/NSUFF_FEM_SG Al~a*iyna:REL_PRON dayonuwnathm:NOUN/NSUFF_FEM_SG+hum muno*u:CONJ Alqadiym:DET+/ADJ lA:NEG_PART tatawAnaY:IV3FS+/VERB_IMPERFECT wahalAkhm:CONJ+/NOUN/POSS_PRON_3MP lA:NEG_PART yanoEas:IV3MS+/VERB_IMPERFECT 
wasayatobaE:CONJ+sa/VERB_IMPERFECT kaviyruwna:NOUN/NSUFF_MASC_PL_NOM [Unidentified] 
Al~a*iyna:REL_PRON qad:FUNC_WORD HafiZa:VERB_PERFECT/PVSUFF_SUBJ:3MS lahum:PREP+hum qatAm:NOUN AlZalAm:DET+/NOUN <ilaY:PREP Al>abad:DET+/NOUN 
fatafak~aruwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP fiy:PREP Al~a*iy:REL_PRON {iHotamala:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP AlxuTAap:DET+/NOUN/NSUFF_FEM_SG muqAwamap:NOUN/NSUFF_FEM_SG linafosh:PREP+/NOUN/POSS_PRON_3MS mivola:PREP h`*ihi:DEM_PRON_F li}al~A:CONJ takiluwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ wataxuwruwA:CONJ+ta/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ fiy:PREP nufuwskum:NOUN/POSS_PRON_2MP 
wamivol:CONJ+/NOUN [Unidentified] bada>uwA:VERB_PERFECT/PVSUFF_SUBJ:3MP EalaY:PREP AlTariyq:DET+/NOUN AlSaHiyH:DET+/ADJ likan~hm:PREP+/NOUN/POSS_PRON_3MP taxoluwA:IV2D+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:SJ Eanhu:PREP/PRON_3MS wa*ahabuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP <ilaY:PREP maEolamayoni:NOUN/NSUFF_MASC_DU_ACCGEN ki*obap:NOUN/NSUFF_FEM_SG yadus~uwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I badoE:NOUN AlhalAk:DET+/NOUN wayafosuduwna:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I $aEob:NOUN All~`h:NOUN_PROP bikalimAt:PREP+/NOUN/NSUFF_FEM_PL xAdiEap:ADJ/NSUFF_FEM_SG wanaHonu:CONJ+/PRON_1P muxoTi}iyna:ADJ/NSUFF_MASC_PL_ACCGEN <in:FUNC_WORD {iEotaqadanA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA >an:FUNC_WORD >amor:NOUN h`&ulA'i:DEM_PRON_MP AlmuEal~imuwna:DET+/NOUN/NSUFF_MASC_PL_NOM Alki*obap:DET+/NOUN/NSUFF_FEM_SG lA:NEG_PART yajob:IV3MS+/VERB_IMPERFECT biAl>aHoraY:PREP+Al/NOUN <iEoTA}h:NOUN/POSS_PRON_3MS {ihotimAmAF:NOUN/NSUFF_MASC_SG_ACC_INDEF li>an~anA:CONJ/PRON_1P buEod:NOUN kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS h`*A:DEM_PRON_MS lam:NEG_PART naraY:IV1P+/VERB_IMPERFECT min:PREP qibal:NOUN AlEadiydayoni:DET+/ADJ/NSUFF_MASC_DU_ACCGEN mim~an:PREP+man yunokiruwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I Alrab~:DET+/NOUN Al~a*iy:REL_PRON {i$otarAhum:VERB_PERFECT/PVSUFF_SUBJ:3MS+hum bimunotahaY:PREP+/NOUN AlwuDuwH:DET+/NOUN 
waEalaY:CONJ+/PREP naqiyDh:NOUN/POSS_PRON_3MS faEalaynA:CONJ+/PREP/PRON_1P >an:FUNC_WORD nama$iy:NOUN/POSS_PRON_1S EalaY:PREP AlTariyq:DET+/NOUN AlSaHiyH:DET+/ADJ Tariyq:NOUN AlmaEorifap:DET+/NOUN/NSUFF_FEM_SG watanofiy*:CONJ+/NOUN kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP mahomA:CONJ kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS Altakolifap:DET+/NOUN/NSUFF_FEM_SG 
wa<i*:CONJ+/CONJ hum:PRON_3MP yunokiruwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I Alrab~:DET+/NOUN Al~a*iy:REL_PRON {i$otarAhum:VERB_PERFECT/PVSUFF_SUBJ:3MS+hum yajolibuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I EalaY:PREP >anofushm:NOUN/POSS_PRON_3MP halAkAF:NOUN/NSUFF_MASC_SG_ACC_INDEF sariyEA:ADJ/NSUFF_MASC_DU_NOM_POSS 
h`*A:DEM_PRON_MS mA:REL_PRON yafoEalh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS Alrijol:DET+/NOUN AlsA}ir:DET+/ADJ EalaY:PREP AlTariyq:DET+/NOUN AlSaHiyH:DET+/ADJ wah`*A:CONJ+/DEM_PRON_MS mA:REL_PRON fiEolh:NOUN/POSS_PRON_3MS [Unidentified] ka*`lika:ADV 
AlmuEal~imuwna:DET+/NOUN/NSUFF_MASC_PL_NOM Alki*obap:DET+/NOUN/NSUFF_FEM_SG Al~a*iyna:REL_PRON tataHad~av:IV3FS+/VERB_IMPERFECT Eanhum:PREP/PRON_3MP kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP hunA:ADV layosuwA:NEG_PART+uwA gayor:NEG_PART mu&ominiyna:NOUN/NSUFF_MASC_PL_ACCGEN <i*AF:ADV bal:CONJ hum:PRON_3MP mu&ominuwna:NOUN/NSUFF_MASC_PL_NOM >aw:CONJ linakun:SUBJUNC+na/VERB_IMPERFECT daqiyqayoni:ADJ/NSUFF_MASC_DU_ACCGEN fahom:NOUN >unAs:NOUN qad:FUNC_WORD bada>uwA:VERB_PERFECT/PVSUFF_SUBJ:3MP kamu&ominiyna:PREP+/NOUN/NSUFF_MASC_PL_ACCGEN 
wah`*A:CONJ+/DEM_PRON_MS huw:NOUN_PROP mA:REL_PRON Hadav:NOUN hunA:ADV 
taquwl:IV3FS+/VERB_IMPERFECT lanA:PREP+nA buTorus:NOUN_PROP AlvAniyap:DET+/ADJ/NSUFF_FEM_SG >anoh:IV1S+/VERB_IMPERFECT >aHobhm:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MP buTorus:NOUN_PROP AlvAniyap:DET+/ADJ/NSUFF_FEM_SG qad:FUNC_WORD tarakuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP AlTariyq:DET+/NOUN Almusotaqiym:DET+/NOUN faDal~uwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP tAbiEiyna:ADJ/NSUFF_MASC_PL_ACCGEN Tariyq:NOUN [Unidentified] bin:NOUN biSuwr:PREP+/NOUN_PROP Al~a*iy:REL_PRON >aHab~a:VERB_PERFECT/PVSUFF_SUBJ:3MS >ujorap:NOUN/NSUFF_FEM_SG Al<ivom:DET+/NOUN 
<in~ahum:FUNC_WORD/PRON_3MP mud~aEiyna:NOUN/NSUFF_MASC_PL_ACCGEN yajoru&uwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I Hat~aY:PREP EalaY:PREP tasomiyap:NOUN/NSUFF_FEM_SG >anofushm:NOUN/POSS_PRON_3MP masiyHiy~iyna:NOUN/NSUFF_MASC_PL_ACCGEN 
kayofa:REL_PRON yaHoduv:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD taEolam:IV3FS+/VERB_IMPERFECT nasA':NOUN [Unidentified] kayofa:REL_PRON >an:FUNC_WORD tuDil~:IV3FS+/VERB_IMPERFECT baniy:NOUN_PROP <isorA}iyl:NOUN_PROP 
biAlta>okiyd:ADV huw:NOUN_PROP ka*`lika:ADV 
kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS $uhorap:NOUN/NSUFF_FEM_SG [Unidentified] hiya:PRON_3FS Al~a*iy:REL_PRON tubArikh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS mubArak:NOUN_PROP waAl~a*iy:CONJ+/REL_PRON taloEanh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS maloEuwn:ADJ sifor:NOUN Eadad:NOUN 
fabuEod:CONJ+/NOUN biDoEap:NOUN/NSUFF_FEM_SG >ay~Am:NOUN jA'a:VERB_PERFECT/PVSUFF_SUBJ:3MS Almaziyd:DET+/NOUN min:PREP Al>umarA':DET+/NOUN_PROP waAlnubalA':CONJ+Al/NOUN mar~ap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ <ilaY:PREP qaSor:NOUN [Unidentified] wAEidiyna:ADJ/NSUFF_MASC_PL_ACCGEN <iy~Ahu:FUNC_WORD/PRON_3MS biginaY:PREP+/NOUN wabi$araf:CONJ+bi/NOUN kabiyr:ADJ <in:FUNC_WORD *ahab:NOUN faqaT:ADV walaEon:CONJ+/NOUN <isorA}iyl:NOUN_PROP 
w:ABBREV 
wal`kin~a:CONJ+/CONJ h`&ulA'i:DEM_PRON_MP yafotaruwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I EalaY:PREP mA:REL_PRON lA:NEG_PART yaEolamuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I 
sanajod:FUT+na/VERB_IMPERFECT AljawAb:DET+/NOUN fiy:PREP AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP 
kalimap:NOUN/NSUFF_FEM_SG maEorifap:NOUN/NSUFF_FEM_SG hunA:ADV hiya:PRON_3FS Alkalimap:DET+/NOUN/NSUFF_FEM_SG AlyuwnAniy~ap:DET+/NOUN/NSUFF_FEM_SG [Unidentified] waAl~atiy:CONJ+/REL_PRON taEoniy:IV3FS+/VERB_IMPERFECT AlmaEorifap:DET+/NOUN/NSUFF_FEM_SG AltAm~ap:DET+/NOUN/NSUFF_FEM_SG >aw:CONJ AlkAmilap:DET+/ADJ/NSUFF_FEM_SG AlmaEorifap:DET+/NOUN/NSUFF_FEM_SG Aldaqiyqap:DET+/ADJ/NSUFF_FEM_SG >aw:CONJ [Unidentified] min:PREP xilAla:PREP Al{iT~ilAE:DET+/NOUN b:ABBREV AlmaEorifap:DET+/NOUN/NSUFF_FEM_SG AlHaqiyqiy~ap:DET+/ADJ/NSUFF_FEM_SG biEakos:PREP+/NOUN kalimap:NOUN/NSUFF_FEM_SG [Unidentified] waAl~atiy:CONJ+/REL_PRON bibasATap:PREP+/NOUN/NSUFF_FEM_SG taEoniy:IV3FS+/VERB_IMPERFECT AlmaEorifap:DET+/NOUN/NSUFF_FEM_SG 
{iHotarasuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP min:PREP >an:FUNC_WORD tanoqAduwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ biDalAl:PREP+/NOUN Al>arodiyA':DET+/NOUN fatasoquTuwA:CONJ+ta/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ min:PREP vabAtkum:NOUN/POSS_PRON_2MP 
AlTariyqap:DET+/NOUN/NSUFF_FEM_SG AlwaHiydap:DET+/ADJ/NSUFF_FEM_SG likay:CONJ naboniy:IV1P+/VERB_IMPERFECT bayotnA:NOUN/POSS_PRON_1P biHayovu:CONJ lA:NEG_PART yuDorab:IV3MS+/VERB_IMPERFECT bi>ay~:PREP+/REL_PRON $ayo':NOUN qad:FUNC_WORD ya>otiy:IV3MS+/VERB_IMPERFECT Did~h:NOUN/POSS_PRON_3MS huw:NOUN_PROP bibinA'h:PREP+/NOUN/POSS_PRON_3MS EalaY:PREP AlSaxor:DET+/NOUN Al$ayo':DET+/NOUN Al~a*iy:REL_PRON $aroHh:NOUN/POSS_PRON_3MS yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ wahuw:CONJ+/NOUN_PROP >an:FUNC_WORD nasomaE:IV1P+/VERB_IMPERFECT kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP wanuTobiqhA:CONJ+nu/VERB_IMPERFECT/IVSUFF_DO:3FS mataY:REL_PRON 
faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS muwsaY:NOUN_PROP liquDAap:PREP+/NOUN/NSUFF_FEM_SG <isorA}iyl:NOUN_PROP [Unidentified] kul~:NOUN wAHid:ADJ qawomh:NOUN/POSS_PRON_3MS AlmutaEal~iqiyna:DET+/ADJ/NSUFF_MASC_PL_ACCGEN bibaEol:PREP+/NOUN faguwr:CONJ+/NOUN_PROP 
>urAd:IV1S+/VERB_IMPERFECT yahuw*A:NOUN_PROP min:PREP xilAla:PREP risAlath:NOUN/NSUFF_FEM_SG+hu >an:FUNC_WORD yaEiZ:IV3MS+/VERB_IMPERFECT Almu&ominiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN >an:FUNC_WORD yajotahiduwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ li>ajol:PREP+/NOUN Al<iymAn:DET+/NOUN Almusal~am:DET+/ADJ mar~ap:NOUN/NSUFF_FEM_SG lilqid~iysiyna:PREP+Al/NOUN/NSUFF_MASC_PL_ACCGEN 
li>an~ahu:CONJ/PRON_3MS kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS xayorAF:NOUN/NSUFF_MASC_SG_ACC_INDEF lahum:PREP+hum law:CONJ lam:NEG_PART yaEorifuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ Tariyq:NOUN Albir~:DET+/NOUN min:PREP >an~ahum:FUNC_WORD/PRON_3MP baEodamA:CONJ EarafuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP yarotad~uwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I Ean:PREP AlwaSiy~ap:DET+/NOUN/NSUFF_FEM_SG Almuqad~asap:DET+/ADJ/NSUFF_FEM_SG Almusal~amap:DET+/ADJ/NSUFF_FEM_SG lahum:PREP+hum 
wal`kin:CONJ+/CONJ ka*`lika:ADV h`&ulA'i:DEM_PRON_MP >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF AlmuHotalimuwna:DET+/NOUN/NSUFF_MASC_PL_NOM yunaj~isuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I Aljasad:DET+/NOUN wayatahAwanuwna:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I biAlsiyAdap:PREP+Al/NOUN/NSUFF_FEM_SG wayafotaruwna:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I EalaY:PREP *awiy:DEM_PRON_MD Al>amojAd:DET+/NOUN 
lam:NEG_PART yanoHarif:IV3MS+/VERB_IMPERFECT Eanhu:PREP/PRON_3MS [Unidentified] AlbaEoD:DET+/ADJ limA*A:INTERROG_PART taquwm:IV3FS+/VERB_IMPERFECT risAlap:NOUN/NSUFF_FEM_SG buTorus:NOUN_PROP AlvAniyap:DET+/ADJ/NSUFF_FEM_SG wagayorhA:CONJ+/NEG_PART/POSS_PRON_3FS min:PREP Al|yAt:DET+/NOUN_PROP/NSUFF_FEM_PL Al~atiy:REL_PRON sanarAhA:FUT+na/VERB_IMPERFECT/IVSUFF_DO:3FS lAHiqAF:ADJ/NSUFF_MASC_SG_ACC_INDEF bitaqodiymh:PREP+/NOUN/POSS_PRON_3MS kamivAl:PREP+/NOUN yajob:IV3MS+/VERB_IMPERFECT tafAdiyh:NOUN/POSS_PRON_3MS 
qad:FUNC_WORD ra>oynA:NOUN/POSS_PRON_1P kayofa:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS mA}ilAF:ADJ/NSUFF_MASC_SG_ACC_INDEF naHow:NOUN AlhadAyA:DET+/NOUN waAlmanoH:CONJ+Al/NOUN 
fa<in~ahum:CONJ+/FUNC_WORD/PRON_3MP qAluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP lakum:PREP+kum <in~ahu:FUNC_WORD/PRON_3MS fiy:PREP AlzamAn:DET+/NOUN Al>axiyr:DET+/ADJ sayakuwn:FUT+ya/VERB_IMPERFECT qawom:NOUN musotahozi}uwna:NOUN/NSUFF_MASC_PL_NOM sAlikiyna:ADJ/NSUFF_MASC_PL_ACCGEN biHasab:PREP+/NOUN $ahawAt:NOUN/NSUFF_FEM_PL fujuwrhm:NOUN/POSS_PRON_3MP 
[Unidentified] mivAlAF:NOUN/NSUFF_MASC_SG_ACC_INDEF yajob:IV3MS+/VERB_IMPERFECT tafAdiyh:NOUN/POSS_PRON_3MS yaZohar:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD [Unidentified] >at~axi*:IV1S+/VERB_IMPERFECT mawoqifAF:NOUN/NSUFF_MASC_SG_ACC_INDEF li>ajol:PREP+/NOUN All~`h:NOUN_PROP 
wataEal~aqa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS <isorA}iyl:NOUN_PROP bibaEol:PREP+/NOUN faguwr:CONJ+/NOUN_PROP 
li>an:CONJ h`&ulA'i:DEM_PRON_MP AlnAs:DET+/NOUN HafiZa:VERB_PERFECT/PVSUFF_SUBJ:3MS lahum:PREP+hum qatAm:NOUN AlZalAm:DET+/NOUN <ilaY:PREP Al>abad:DET+/NOUN 
bAdi}iyna:NOUN/NSUFF_MASC_PL_ACCGEN muHADiriyna:NOUN/NSUFF_MASC_PL_ACCGEN [Unidentified] AljihAd:DET+/NOUN_PROP HASidiyna:NOUN/NSUFF_MASC_PL_ACCGEN bi$akol:PREP+/NOUN kAmil:ADJ watAm~:CONJ+/NOUN mukAfa|tnA:NOUN/NSUFF_FEM_PL+nA Al~atiy:REL_PRON Einoda:PREP All~`h:NOUN_PROP 
nujuwm:NOUN tA}ihap:NOUN/NSUFF_FEM_SG maHofuwZ:NOUN_PROP lahA:PREP+hA qatAm:NOUN AlZalAm:DET+/NOUN <ilaY:PREP Al>abad:DET+/NOUN 
<in~a:FUNC_WORD h`&ulA'i:DEM_PRON_MP kun~a:VERB_PERFECT/PVSUFF_SUBJ:3FP libaniy:PREP+/NOUN_PROP <isorA}iyl:NOUN_PROP Hasaba:VERB_PERFECT/PVSUFF_SUBJ:3MS kalAm:NOUN [Unidentified] sab~aba:VERB_PERFECT/PVSUFF_SUBJ:3MS xiyAnap:NOUN/NSUFF_FEM_SG lilrab~:PREP+Al/NOUN fiy:PREP >amor:NOUN faguwr:CONJ+/NOUN_PROP fakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Alwaba>:DET+/NOUN fiy:PREP jamAEap:NOUN/NSUFF_FEM_SG Alrab~:DET+/NOUN 
faHamiya:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS gaDab:NOUN Alrab~:DET+/NOUN EalaY:PREP <isorA}iyl:NOUN_PROP 
bado'AF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP buTorus:NOUN_PROP AlvAniyap:DET+/ADJ/NSUFF_FEM_SG fakalimap:CONJ+/NOUN/NSUFF_FEM_SG li>an~ahum:CONJ/PRON_3MP tarojiE:IV3FS+/VERB_IMPERFECT lilmaqoTaE:PREP+Al/NOUN Al>uwal:DET+/ADJ Hayovu:CONJ naqora>:IV1P+/VERB_IMPERFECT buTorus:NOUN_PROP AlvAniyap:DET+/ADJ/NSUFF_FEM_SG wal`kin:CONJ+/CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF fiy:PREP Al$aEob:DET+/NOUN >anobiyA':NOUN ki*obap:NOUN/NSUFF_FEM_SG kamA:CONJ sayakuwn:FUT+ya/VERB_IMPERFECT fiykum:PREP/PRON_2MP >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF muEal~imuwna:NOUN/NSUFF_MASC_PL_NOM ki*obap:NOUN/NSUFF_FEM_SG Al~a*iyna:REL_PRON yadus~uwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I bidaE:NOUN halAk:NOUN 
laqad:FUNC_WORD bada>a:VERB_PERFECT/PVSUFF_SUBJ:3MS jay~idAF:ADJ/NSUFF_MASC_SG_ACC_INDEF wal`kin:CONJ+/CONJ nihAyath:NOUN/NSUFF_FEM_SG+hu kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS radiy}ap:NOUN/NSUFF_FEM_SG 
wayol:NOUN lahum:PREP+hum li>an~ahum:CONJ/PRON_3MP salakuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP Tariyq:NOUN [Unidentified] wa{inoSab~uwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP <ilaY:PREP DalAlap:NOUN/NSUFF_FEM_SG [Unidentified] li>ajol:PREP+/NOUN >ujorap:NOUN/NSUFF_FEM_SG wahalakuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP fiy:PREP mu$Ajarap:NOUN/NSUFF_FEM_SG [Unidentified] 
>a$ojAr:NOUN xariyfiy~ap:ADJ/NSUFF_FEM_SG bilA:PREP vamar:NOUN may~itap:NOUN/NSUFF_FEM_SG muDAEafA:NOUN/NSUFF_MASC_DU_NOM_POSS [Unidentified] 
buTorus:NOUN_PROP AlvAniyap:DET+/ADJ/NSUFF_FEM_SG qad:FUNC_WORD tarakuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP AlTariyq:DET+/NOUN Almusotaqiym:DET+/NOUN faDal~uwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP tAbiEiyna:ADJ/NSUFF_MASC_PL_ACCGEN Tariyq:NOUN [Unidentified] bin:NOUN biSuwr:PREP+/NOUN_PROP Al~a*iy:REL_PRON >aHab~a:VERB_PERFECT/PVSUFF_SUBJ:3MS >ujorap:NOUN/NSUFF_FEM_SG Al<ivom:DET+/NOUN 
liys:NOUN min:PREP |lamhm:NOUN/POSS_PRON_3MP >an:FUNC_WORD taboda>:IV3FS+/VERB_IMPERFECT EalaY:PREP AlTariyq:DET+/NOUN AlSaHiyH:DET+/ADJ wal`kin:CONJ+/CONJ min:PREP |lamhm:NOUN/POSS_PRON_3MP >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF >an:FUNC_WORD takomul:IV3FS+/VERB_IMPERFECT fiyhi:PREP/PRON_3MS Hat~aY:PREP AlnihAyap:DET+/NOUN/NSUFF_FEM_SG 
[Unidentified] qad:FUNC_WORD bada>a:VERB_PERFECT/PVSUFF_SUBJ:3MS EalaY:PREP AlTariyq:DET+/NOUN AlSaHiyH:DET+/ADJ walikunoh:CONJ+li/NOUN tuxolaY:IV3FS+/VERB_IMPERFECT Eanhu:PREP/PRON_3MS fiy:PREP AlnihAyap:DET+/NOUN/NSUFF_FEM_SG 
faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Alrab~:DET+/NOUN limuwsaY:PREP+/NOUN_PROP xu*o:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS jamiyE:NOUN ru&uws:NOUN Al$aEob:DET+/NOUN waEal~aqahum:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hum lilrab~:PREP+Al/NOUN muqAbil:NOUN Al$amos:DET+/NOUN fayarotad~:CONJ+ya/VERB_IMPERFECT Humuw~:NOUN gaDab:NOUN Alrab~:DET+/NOUN Ean:PREP <isorA}iyl:NOUN_PROP 
fanaqora>:CONJ+na/VERB_IMPERFECT hunAka:ADV buTorus:NOUN_PROP AlvAniyap:DET+/ADJ/NSUFF_FEM_SG wal`kin:CONJ+/CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF fiy:PREP Al$aEob:DET+/NOUN >anobiyA':NOUN ki*obap:NOUN/NSUFF_FEM_SG kamA:CONJ sayakuwn:FUT+ya/VERB_IMPERFECT fiykum:PREP/PRON_2MP >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF muEal~imuwna:NOUN/NSUFF_MASC_PL_NOM ki*obap:NOUN/NSUFF_FEM_SG Al~a*iyna:REL_PRON yadus~uwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I bidaE:NOUN halAk:NOUN 
EalaynA:PREP/PRON_1P >an:FUNC_WORD nuHArib:IV1P+/VERB_IMPERFECT min:PREP >ajol:NOUN Al<iymAn:DET+/NOUN <in~ahu:FUNC_WORD/PRON_3MS huw:NOUN_PROP AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP walayosat:CONJ+/NEG_PART+at muEotaqadAt:NOUN/NSUFF_FEM_PL Tuquws:NOUN wataqAliyd:CONJ+/NOUN AlnAs:DET+/NOUN mahomA:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS h`&ulA'i:DEM_PRON_MP AlnAs:DET+/NOUN >asAs:NOUN <iymAnnA:NOUN/POSS_PRON_1P 
>unoZuruwA:VERB_IMPERATIVE/CVSUFF_SUBJ:2MP <ilaY:PREP >anofuskum:NOUN/POSS_PRON_2MP li}al~A:CONJ nuDay~iE:IV1P+/VERB_IMPERFECT mA:REL_PRON EamilonAhu:VERB_PERFECT/PVSUFF_SUBJ:1P+hu bal:CONJ nanAl:IV1P+/VERB_IMPERFECT >ajorA:NOUN/NSUFF_MASC_DU_NOM_POSS tAm~A:NOUN/NSUFF_MASC_DU_NOM_POSS 
bada>a:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] bidAyap:NOUN/NSUFF_FEM_SG jay~idap:ADJ/NSUFF_FEM_SG walikunoh:CONJ+li/NOUN lam:NEG_PART yakomul:IV3MS+/VERB_IMPERFECT jay~idAF:ADJ/NSUFF_MASC_SG_ACC_INDEF 
taHoduv:IV3FS+/VERB_IMPERFECT faqaT:ADV bikalAmh:PREP+/NOUN/POSS_PRON_3MS wabiragom:CONJ+bi/NOUN min:PREP >anoh:IV1S+/VERB_IMPERFECT *ahab:NOUN maEa:PREP >umarA':NOUN_PROP [Unidentified] <il~A:PART >anoh:IV1S+/VERB_IMPERFECT qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS faqaT:ADV mA:REL_PRON >arAdahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu All~`h:NOUN_PROP >an:FUNC_WORD yaquwlh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS 
h`&ulA'i:DEM_PRON_MP Suxuwr:NOUN fiy:PREP walA}imkum:NOUN/POSS_PRON_2MP [Unidentified] SAniEiyna:NOUN/NSUFF_MASC_PL_ACCGEN walA}im:NOUN maEAF:ADV bilA:PREP xawof:NOUN rAEiyna:NOUN/NSUFF_MASC_PL_ACCGEN >anofushm:NOUN/POSS_PRON_3MP 
qad:FUNC_WORD yaboduw:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD h`*A:DEM_PRON_MS Al>amor:DET+/NOUN gayor:NEG_PART madoEuwm:ADJ biAltasojiylAt:PREP+Al/NOUN/NSUFF_FEM_PL Al~atiy:REL_PRON ra>ayonAhA:VERB_PERFECT/PVSUFF_SUBJ:1P+hA Hat~aY:PREP Al|n:DET+/NOUN wal`kin:CONJ+/CONJ biAlmutAbaEap:PREP+Al/NOUN/NSUFF_FEM_SG sanaEorif:FUT+na/VERB_IMPERFECT Alsabab:DET+/NOUN sifor:NOUN Eadad:NOUN wa>aqAma:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS <isorA}iyl:NOUN_PROP fiy:PREP [Unidentified] wa{ibotada>a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Al$aEob:DET+/NOUN yazonuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I maEa:PREP banAt:NOUN/NSUFF_FEM_PL [Unidentified] 
Alrijol:DET+/NOUN Al~a*iy:REL_PRON yatobaE:IV3MS+/VERB_IMPERFECT qalobh:NOUN/POSS_PRON_3MS All~`h:NOUN_PROP lan:NEG_PART yanotaZir:IV3MS+/VERB_IMPERFECT fasayaSorif:CONJ+sa/VERB_IMPERFECT Al>umarA':DET+/NOUN_PROP mar~ap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ <i*:CONJ >an:FUNC_WORD All~`h:NOUN_PROP qad:FUNC_WORD >uwDiH:IV1S+/VERB_IMPERFECT lahu:PREP+hu Al>amor:DET+/NOUN min:PREP qibal:NOUN wa>anoh:CONJ+>a/VERB_IMPERFECT lA:NEG_PART yajob:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD ya*ohab:IV3MS+/VERB_IMPERFECT maEahum:PREP/PRON_3MP 
<in~ahu:FUNC_WORD/PRON_3MS hibap:NOUN/NSUFF_FEM_SG muEoTAap:NOUN/NSUFF_FEM_SG biAlnaEomap:PREP+Al/NOUN/NSUFF_FEM_SG min:PREP xilAla:PREP Al<iymAn:DET+/NOUN [Unidentified] 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN EalaY:PREP nusoxap:NOUN/NSUFF_FEM_SG Tariyq:NOUN [Unidentified] najod:NOUN_PROP qaS~ap:NOUN/NSUFF_FEM_SG [Unidentified] musaj~ilap:NOUN/NSUFF_FEM_SG fiy:PREP sifor:NOUN Eadad:NOUN 
wa>am~A:CONJ+/PREP miyxA}iyl:NOUN_PROP ra}iys:NOUN AlmalA}ikap:DET+/NOUN/NSUFF_FEM_SG falam~A:CONJ+/CONJ xASama:VERB_PERFECT/PVSUFF_SUBJ:3MS <iboliys:NOUN_PROP [Unidentified] Ean:PREP jasad:NOUN muwsaY:NOUN_PROP lam:NEG_PART yajosur:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yuwrid:IV3MS+/VERB_IMPERFECT Hukom:NOUN {ifotirA':NOUN bal:CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS liyanotahirka:SUBJUNC+ya/VERB_IMPERFECT/IVSUFF_DO:2MS Alrab~:DET+/NOUN 
h`*A:DEM_PRON_MS huwa:PRON_3MS AlmuDil~:DET+/NOUN waAlDid~:CONJ+Al/NOUN lilmasiyH:PREP+Al/ADJ 
[Unidentified] [Unidentified] AlHawA$iy:DET+/NOUN 
wayaboduw:CONJ+ya/VERB_IMPERFECT >anoh:IV1S+/VERB_IMPERFECT lam:NEG_PART yaboEud:IV3MS+/VERB_IMPERFECT Eam~A:FUNC_WORD qad:FUNC_WORD >axoburh:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS All~`h:NOUN_PROP bihi:PREP+hi walikunoh:CONJ+li/NOUN tarok:NOUN AlmakAn:DET+/NOUN fArigAF:ADJ/NSUFF_MASC_SG_ACC_INDEF fiy:PREP AlnihAyap:DET+/NOUN/NSUFF_FEM_SG 
>uTAE:IV1S+/VERB_IMPERFECT All~`h:NOUN_PROP EalaY:PREP Alragom:DET+/NOUN min:PREP Haqiyqap:NOUN/NSUFF_FEM_SG >an:FUNC_WORD h`*A:DEM_PRON_MS Ean~iy:PREP/PRON_1S >an:FUNC_WORD yaxosar:IV3MS+/VERB_IMPERFECT AlhadAyA:DET+/NOUN waAlmanoH:CONJ+Al/NOUN AlmawoEuwdap:DET+/ADJ/NSUFF_FEM_SG lahu:PREP+hu 
guyuwm:NOUN bilA:PREP mA':NOUN taHomilhA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3FS AlriyAH:DET+/NOUN 
bada>a:VERB_PERFECT/PVSUFF_SUBJ:3MS nabiy~AF:ADJ/NSUFF_MASC_SG_ACC_INDEF mutaHad~ivAF:NOUN/NSUFF_MASC_SG_ACC_INDEF bikalAm:PREP+/NOUN All~`h:NOUN_PROP walikunoh:CONJ+li/NOUN {inotahaY:VERB_PERFECT/PVSUFF_SUBJ:3MS Ear~AfAF:NOUN/NSUFF_MASC_SG_ACC_INDEF EadowAF:NOUN/NSUFF_MASC_SG_ACC_INDEF lil~`hi:PREP+All~`h 
wa>ayoDAF:CONJ+/ADV/NSUFF_MASC_SG_ACC_INDEF fiEol:NOUN yaEorif:IV3MS+/VERB_IMPERFECT Almusotaxodim:DET+/NOUN hunA:ADV [Unidentified] waAl~atiy:CONJ+/REL_PRON taEoniy:IV3FS+/VERB_IMPERFECT >an:FUNC_WORD taEorif:IV3FS+/VERB_IMPERFECT tamAmAF:NOUN/NSUFF_MASC_SG_ACC_INDEF >an:FUNC_WORD taEorif:IV3FS+/VERB_IMPERFECT Haq~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF wabidiq~ap:CONJ+bi/NOUN/NSUFF_FEM_SG >anoZur:IV1S+/VERB_IMPERFECT AlmarAjiE:DET+/NOUN AlmuEoTAap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP Alta*oyiyl:DET+/NOUN raqom:NOUN 
>anoqa*at:VERB_PERFECT/PVSUFF_SUBJ:3FS HimArap:NOUN/NSUFF_FEM_SG [Unidentified] HayAath:NOUN/NSUFF_FEM_SG+hu <i*:CONJ >an~ahA:FUNC_WORD/PRON_3FS Hiyn:NOUN ra>at:VERB_PERFECT/PVSUFF_SUBJ:3FS AlmalAk:DET+/NOUN HAwalat:VERB_PERFECT/PVSUFF_SUBJ:3FS >an:FUNC_WORD tatafAdAh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS 
[Unidentified] qad:FUNC_WORD ga$~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS wajoh:NOUN Al>aroD:DET+/NOUN wahuwa:CONJ+/PRON_3MS muqiym:NOUN [Unidentified] liy:NOUN_PROP 
kayofa:REL_PRON yumokin:IV3MS+/VERB_IMPERFECT lih`*A:PREP+/DEM_PRON_MS AlEahod:DET+/NOUN Alqadiym:DET+/ADJ >an:FUNC_WORD yataEal~aq:IV3MS+/VERB_IMPERFECT biEaSor:PREP+/NOUN AlnaEomap:DET+/NOUN/NSUFF_FEM_SG Al~a*iy:REL_PRON naEiy$h:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS Alyawom:DET+/NOUN 
qad:FUNC_WORD tarakuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP AlTariyq:DET+/NOUN Almusotaqiym:DET+/NOUN faDal~uwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP tAbiEiyna:ADJ/NSUFF_MASC_PL_ACCGEN Tariyq:NOUN [Unidentified] bin:NOUN biSuwr:PREP+/NOUN_PROP Al~a*iy:REL_PRON >aHab~a:VERB_PERFECT/PVSUFF_SUBJ:3MS >ujorap:NOUN/NSUFF_FEM_SG Al<ivom:DET+/NOUN 
wifoqAF:ADV/NSUFF_MASC_SG_ACC_INDEF libuTorus:PREP+/NOUN_PROP AlvAniyap:DET+/ADJ/NSUFF_FEM_SG li>an~ahu:CONJ/PRON_3MS kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS xayorAF:NOUN/NSUFF_MASC_SG_ACC_INDEF lahum:PREP+hum law:CONJ lam:NEG_PART yaEorifuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ Tariyq:NOUN Albir~:DET+/NOUN min:PREP >an~ahum:FUNC_WORD/PRON_3MP baEodamA:CONJ EarafuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP yarotad~uwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I Ean:PREP AlwaSiy~ap:DET+/NOUN/NSUFF_FEM_SG Almuqad~asap:DET+/ADJ/NSUFF_FEM_SG Almusal~amap:DET+/ADJ/NSUFF_FEM_SG lahum:PREP+hum 
wayat~aDiH:CONJ+ya/VERB_IMPERFECT h`*A:DEM_PRON_MS min:PREP Al|yAt:DET+/NOUN_PROP/NSUFF_FEM_PL w:ABBREV 
AlmaEolam:DET+/NOUN Al~a*iy:REL_PRON Eilom:NOUN [Unidentified] kayofa:REL_PRON yuloqiy:IV3MS+/VERB_IMPERFECT muEav~irap:ADJ/NSUFF_FEM_SG >amAm:NOUN baniy:NOUN_PROP <isorA}iyl:NOUN_PROP huw:NOUN_PROP [Unidentified] 
waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS AlmalAk:DET+/NOUN [Unidentified] >an:FUNC_WORD ya*ohab:IV3MS+/VERB_IMPERFECT wal`kin:CONJ+/CONJ >an:FUNC_WORD yaquwl:IV3MS+/VERB_IMPERFECT faqaT:ADV Alkalimap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON sayukal~imh:FUT+yu/VERB_IMPERFECT/IVSUFF_DO:3MS All~`h:NOUN_PROP bihA:PREP+hA 
yaxoSuS:IV3MS+/VERB_IMPERFECT All~`h:NOUN_PROP juzo'AF:NOUN/NSUFF_MASC_SG_ACC_INDEF kabiyrAF:ADJ/NSUFF_MASC_SG_ACC_INDEF min:PREP risAlap:NOUN/NSUFF_FEM_SG buTorus:NOUN_PROP AlvAniyap:DET+/ADJ/NSUFF_FEM_SG liyaSof:PREP+/NOUN h`&ulA'i:DEM_PRON_MP AlmuEal~imuwna:DET+/NOUN/NSUFF_MASC_PL_NOM AlkA*ibuwna:DET+/NOUN/NSUFF_MASC_PL_NOM 
qulotu:VERB_PERFECT/PVSUFF_SUBJ:1S >ukorimka:IV1S+/VERB_IMPERFECT/IVSUFF_DO:2MS <ikorAmAF:NOUN/NSUFF_MASC_SG_ACC_INDEF [Unidentified] Alrab~:DET+/NOUN qad:FUNC_WORD manaEaka:VERB_PERFECT/PVSUFF_SUBJ:3MS+ka Ean:PREP AlkarAmap:DET+/NOUN/NSUFF_FEM_SG 
jasuwruwna:NOUN/NSUFF_MASC_PL_NOM muEojabuwna:ADJ/NSUFF_MASC_PL_NOM bi>anofushm:PREP+/NOUN/POSS_PRON_3MP lA:NEG_PART yarotaEibuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >an:FUNC_WORD yafotaruwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ EalaY:PREP *awiy:DEM_PRON_MD Al>amojAd:DET+/NOUN Hayovu:CONJ malA}ikap:NOUN/NSUFF_FEM_SG wahum:CONJ+/PRON_3MP >aEoZam:NOUN quw~ap:NOUN/NSUFF_FEM_SG waqudorap:CONJ+/NOUN/NSUFF_FEM_SG lA:NEG_PART yuqad~imuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I Ealayhim:PREP/PRON_3MP ladaY:PREP Alrab~:DET+/NOUN Hukom:NOUN {ifotirA':NOUN 
kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS sA}irAF:ADJ/NSUFF_MASC_SG_ACC_INDEF EalaY:PREP AlTariyq:DET+/NOUN AlSaHiyH:DET+/ADJ 
AlEadiyd:DET+/ADJ minhum:PREP/PRON_3MP mawojuwduwna:NOUN/NSUFF_MASC_PL_NOM biAlxArij:PREP+Al/NOUN Alyawom:DET+/NOUN waAlEadiyd:CONJ+Al/ADJ minhum:PREP/PRON_3MP qad:FUNC_WORD jA'uwA:VERB_PERFECT/PVSUFF_SUBJ:3MP EalaY:PREP mar~:NOUN Alquruwn:DET+/NOUN musotaxodimiyna:NOUN/NSUFF_MASC_PL_ACCGEN >asom:IV1S+/VERB_IMPERFECT All~`h:NOUN_PROP waAlmasiyH:CONJ+Al/ADJ li>asobAbhm:PREP+/NOUN/POSS_PRON_3MP Al$axoSiy~ap:DET+/ADJ/NSUFF_FEM_SG li>ajol:PREP+/NOUN Alquw~ap:DET+/NOUN/NSUFF_FEM_SG li>ajol:PREP+/NOUN AlmAl:DET+/NOUN wali>ajol:CONJ+li/NOUN Al$araf:DET+/NOUN 
lahu:PREP+hu Almajod:DET+/NOUN Al|na:ADV wa<ilaY:CONJ+/PREP yawom:NOUN Aldahor:DET+/NOUN 
fagaDab:CONJ+/NOUN [Unidentified] kaviyrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wah`*A:CONJ+/DEM_PRON_MS mA:REL_PRON qAlahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu [Unidentified] baEodamA:CONJ bArak:NOUN_PROP <isorA}iyl:NOUN_PROP lilmar~ap:PREP+Al/NOUN/NSUFF_FEM_SG AlvAlivap:DET+/ADJ/NSUFF_FEM_SG lita$otim:SUBJUNC+ta/VERB_IMPERFECT >aEodA}iy:NOUN/POSS_PRON_1S daEawotuka:VERB_PERFECT/PVSUFF_SUBJ:1S+ka [Unidentified] >anota:PRON_2MS qad:FUNC_WORD bArakotahum:VERB_PERFECT/PVSUFF_SUBJ:2MS+hum Al|na:ADV valAv:ADJ dafaEAt:NOUN/NSUFF_FEM_PL 
kamA:CONJ >an~a:FUNC_WORD saduwm:NOUN_PROP [Unidentified] waAlmudun:CONJ+Al/NOUN Al~atiy:REL_PRON HawolahumA:PREP/PRON_3D <i*:CONJ zanat:VERB_PERFECT/PVSUFF_SUBJ:3FS EalaY:PREP Tariyq:NOUN mivolihimA:PREP/PRON_3D wamaDat:VERB_PERFECT/PVSUFF_SUBJ:3FS warA'a:PREP jasad:NOUN |xar:NOUN jaEalat:VERB_PERFECT/PVSUFF_SUBJ:3FS Eiborap:NOUN/NSUFF_FEM_SG [Unidentified] EiqAb:NOUN nAr:NOUN >abadiy~ap:ADJ/NSUFF_FEM_SG 
wahom:NOUN fiy:PREP AlwAqiE:DET+/NOUN mu$Abihiyna:ADJ/NSUFF_MASC_PL_ACCGEN [Unidentified] 
|miyn:INTERJ 
hal:INTERROG_PART yu$obihuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I [Unidentified] bAy:NOUN_PROP HAl:NOUN min:PREP Al>aHowAl:DET+/NOUN wa<in:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS naEam:INTERJ famA:CONJ+/REL_PRON huw:NOUN_PROP h`*A:DEM_PRON_MS Al$iboh:DET+/NOUN 
wakamA:CONJ+/CONJ huw:NOUN_PROP wADiH:ADJ mim~A:CONJ saboq:NOUN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS h`&ulA'i:DEM_PRON_MP AlnAs:DET+/NOUN hum:PRON_3MP AlnAs:DET+/NOUN Al~a*iyna:REL_PRON {i$otarAhum:VERB_PERFECT/PVSUFF_SUBJ:3MS+hum Alrab~:DET+/NOUN 
w:ABBREV buTorus:NOUN_PROP AlvAniyap:DET+/ADJ/NSUFF_FEM_SG >an~ahu:FUNC_WORD/PRON_3MS <i*A:CONJ kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP baEodamA:CONJ harabuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP min:PREP [Unidentified] AlEAlam:DET+/NOUN bimaEorifap:PREP+/NOUN/NSUFF_FEM_SG Alrab~:DET+/NOUN waAlmuxal~iS:CONJ+Al/NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ yarotabikuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF fiyhA:PREP/PRON_3FS [Unidentified] faqad:CONJ+/FUNC_WORD SArat:VERB_PERFECT/PVSUFF_SUBJ:3FS lahum:PREP+hum Al>awAxir:DET+/NOUN >a$ara:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP Al>awA}il:DET+/NOUN 
sawofa:FUT_PART nakomul:IV1P+/VERB_IMPERFECT biAlmaziyd:PREP+Al/NOUN min:PREP AlmaEoluwmAt:DET+/ADJ/NSUFF_FEM_PL AlmuEoTAap:DET+/NOUN/NSUFF_FEM_SG Ean:PREP h`&ulA'i:DEM_PRON_MP AlmuEal~imuwna:DET+/NOUN/NSUFF_MASC_PL_NOM Alki*obap:DET+/NOUN/NSUFF_FEM_SG wal`kin:CONJ+/CONJ daEuwnA:VERB_IMPERATIVE/CVSUFF_SUBJ:2MP+nA >uwalAF:ADJ/NSUFF_MASC_SG_ACC_INDEF nuwDiH:IV1P+/VERB_IMPERFECT maSodarhA:NOUN/POSS_PRON_3FS 
wabiAlragom:CONJ+bi/NOUN min:PREP >an:FUNC_WORD h`*A:DEM_PRON_MS kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS lA:NEG_PART yazAl:IV3MS+/VERB_IMPERFECT HusonAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wabiAlqaToE:CONJ+bi/NOUN lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT say~i}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF biqador:PREP+/NOUN Al*ahAb:DET+/NOUN maEahum:PREP/PRON_3MP biduwn:PREP+/NOUN faHoS:NOUN Al>amor:DET+/NOUN maEa:PREP All~`h:NOUN_PROP <iTolAqAF:NOUN/NSUFF_MASC_SG_ACC_INDEF <il~A:PART >anoh:IV1S+/VERB_IMPERFECT biAlfiEol:PREP+Al yuZohir:IV3MS+/VERB_IMPERFECT {ino$iqAqAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wataqal~ubAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF waniy~ap:CONJ+/NOUN/NSUFF_FEM_SG liEadam:PREP+/NOUN Sarof:NOUN mumav~iliy:NOUN/NSUFF_MASC_PL_ACCGEN_POSS [Unidentified] gayor:NEG_PART muroDiyayoni:NOUN/NSUFF_MASC_DU_ACCGEN 
tarakuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP AlTariyq:DET+/NOUN Almusotaqiym:DET+/NOUN waAl~a*iy:CONJ+/REL_PRON yaEoniy:IV3MS+/VERB_IMPERFECT biAltAliy:ADV >anoham:IV1S+/VERB_IMPERFECT kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP *At:NOUN mar~ap:NOUN/NSUFF_FEM_SG sA}iriyna:ADJ/NSUFF_MASC_PL_ACCGEN fiyhi:PREP/PRON_3MS 
lA:NEG_PART >aHad:NOUN musotavoniy:NOUN/NSUFF_MASC_PL_ACCGEN_POSS min:PREP h`*A:DEM_PRON_MS AltaHo*iyr:DET+/NOUN 
wal`kin:CONJ+/CONJ liys:NOUN Hat~aY:PREP AlnihAyap:DET+/NOUN/NSUFF_FEM_SG 
kayofa:REL_PRON yaHoduv:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD ya>otiyona:IV3FP+/VERB_IMPERFECT/IVSUFF_SUBJ:FP wayadofaEona:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:FP Al$aEob:DET+/NOUN <ilaY:PREP AlzinaY:DET+/NOUN maEahun~a:PREP/PRON_3FP wayadoEuwna:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I Al$aEob:DET+/NOUN <ilaY:PREP *abA}iH:NOUN |lihathn~a:NOUN/NSUFF_FEM_SG+hun~a faya>okul:CONJ+ya/VERB_IMPERFECT Al$aEob:DET+/NOUN wayasojud:CONJ+ya/VERB_IMPERFECT li|lihathn~a:PREP+/NOUN/NSUFF_FEM_SG+hun~a Almuzay~ifap:DET+/NOUN/NSUFF_FEM_SG 
buTorus:NOUN_PROP AlvAniyap:DET+/ADJ/NSUFF_FEM_SG 
wabisabab:CONJ+bi/NOUN h`&ulA'i:DEM_PRON_MP AlmuEal~imuwna:DET+/NOUN/NSUFF_MASC_PL_NOM Alki*obap:DET+/NOUN/NSUFF_FEM_SG wahonAka:NOUN/NSUFF_MASC_DU_NOM+ka AlEadiyd:DET+/ADJ minhum:PREP/PRON_3MP nu$aTA':NOUN Alyawom:DET+/NOUN $iEor:NOUN yahuw*A:NOUN_PROP bi{iHotiyAj:PREP+/NOUN muxoliS:ADJ <ilaY:PREP >an:FUNC_WORD yakotub:IV3MS+/VERB_IMPERFECT lilmu&ominiyna:PREP+Al/NOUN/NSUFF_MASC_PL_ACCGEN liyaxoburhm:SUBJUNC+ya/VERB_IMPERFECT/IVSUFF_DO:3MP bi>an:PREP+>an yuqAtiluwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ min:PREP >ajol:NOUN Al<iymAn:DET+/NOUN Almusal~am:DET+/ADJ mar~ap:NOUN/NSUFF_FEM_SG lilqid~iysiyna:PREP+Al/NOUN/NSUFF_MASC_PL_ACCGEN 
fatuHa*~irnA:CONJ+tu/VERB_IMPERFECT/IVSUFF_DO:1P [Unidentified] [Unidentified] >unoZuruwA:VERB_IMPERATIVE/CVSUFF_SUBJ:2MP >an:FUNC_WORD lA:NEG_PART yakuwn:NOUN >aHad:NOUN yasobiykum:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MP biAlfalosafap:PREP+Al/NOUN/NSUFF_FEM_SG wabiguruwr:CONJ+bi/NOUN bATil:NOUN Hasaba:VERB_PERFECT/PVSUFF_SUBJ:3MS taqoliyd:NOUN AlnAs:DET+/NOUN Hasaba:VERB_PERFECT/PVSUFF_SUBJ:3MS >arokAn:NOUN AlEAlam:DET+/NOUN walayosa:CONJ+/NEG_PART+a Hasaba:VERB_PERFECT/PVSUFF_SUBJ:3MS AlmasiyH:DET+/ADJ 
<i*:CONJ >an~anA:FUNC_WORD/PRON_1P qad:FUNC_WORD qara>anA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA liltaw~:PREP+Al/NOUN yajolibuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I EalaY:PREP >anofushm:NOUN/POSS_PRON_3MP halAkAF:NOUN/NSUFF_MASC_SG_ACC_INDEF sariyEA:ADJ/NSUFF_MASC_DU_NOM_POSS 
wal`kin:CONJ+/CONJ >anomawoA:VERB_PERFECT/PVSUFF_SUBJ:3MP fiy:PREP AlniEomap:DET+/NOUN/NSUFF_FEM_SG wafiy:CONJ+/PREP maEorifap:NOUN/NSUFF_FEM_SG rab~nA:NOUN/POSS_PRON_1P wamuxal~iSnA:CONJ+/NOUN/POSS_PRON_1P yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ 
wa>am~A:CONJ+/PREP >anotum:PRON_2MP >ay~uhA:FUNC_WORD Al>aHib~A':DET+/NOUN fa>a*okaruwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP Al>aqowAl:DET+/NOUN Al~atiy:REL_PRON qAlahA:VERB_PERFECT/PVSUFF_SUBJ:3MS+hA sAbiqA:ADJ/NSUFF_MASC_DU_NOM_POSS rusul:NOUN rab~nA:NOUN/POSS_PRON_1P yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ 
waru&oyA:CONJ+/NOUN yataHad~av:IV3MS+/VERB_IMPERFECT Alrab~:DET+/NOUN <ilaY:PREP malAk:NOUN Alkaniysap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON fiy:PREP [Unidentified] wal`kin:CONJ+/CONJ Einodiy:PREP/PRON_1S Ealayka:PREP/PRON_2MS qaliyl:ADJ >an~a:FUNC_WORD Einodaka:PREP/PRON_2MS hunAka:ADV qawomAF:NOUN/NSUFF_MASC_SG_ACC_INDEF mutamas~ikiyna:ADJ/NSUFF_MASC_PL_ACCGEN bitaEoliym:PREP+/NOUN [Unidentified] Al~a*iy:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yuEal~im:IV3MS+/VERB_IMPERFECT [Unidentified] >an:FUNC_WORD yuloqiy:IV3MS+/VERB_IMPERFECT muEav~irap:ADJ/NSUFF_FEM_SG >amAma:PREP baniy:NOUN_PROP <isorA}iyl:NOUN_PROP >an:FUNC_WORD ya>okuluwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ mA:REL_PRON *abaHa:VERB_PERFECT/PVSUFF_SUBJ:3MS lil>awovAn:PREP+Al/NOUN wayazonuwA:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ 
faqod:NOUN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF EalaY:PREP AlTariyq:DET+/NOUN AlSaHiyH:DET+/ADJ likunoh:PREP+/NOUN Dal~a:VERB_PERFECT/PVSUFF_SUBJ:3MS wataHuwl:CONJ+ta/VERB_IMPERFECT min:PREP kawonh:NOUN/POSS_PRON_3MS nabiy~AF:ADJ/NSUFF_MASC_SG_ACC_INDEF Haqiyqiy~AF:ADJ/NSUFF_MASC_SG_ACC_INDEF <ilaY:PREP maEolam:NOUN kA*ib:NOUN Eal~ama:VERB_PERFECT/PVSUFF_SUBJ:3MS >aEodA':NOUN All~`h:NOUN_PROP kayofa:REL_PRON yaEovuruwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ $aEobh:NOUN/POSS_PRON_3MS 
qad:FUNC_WORD >aSAbahum:VERB_PERFECT/PVSUFF_SUBJ:3MS+hum mA:REL_PRON fiy:PREP Almaval:DET+/NOUN AlSAdiq:DET+/NOUN kalob:NOUN qad:FUNC_WORD EAda:VERB_PERFECT/PVSUFF_SUBJ:3MS <ilaY:PREP qayo}h:NOUN/POSS_PRON_3MS wa:CONJ xinoziyrap:NOUN/NSUFF_FEM_SG mugotasilap:NOUN/NSUFF_FEM_SG <ilaY:PREP [Unidentified] AlHamo>ap:DET+/NOUN/NSUFF_FEM_SG 
tujiybnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P EalaY:PREP h`*A:DEM_PRON_MS Alsu&Al:DET+/NOUN Eadad:NOUN wasifor:CONJ+/NOUN Alru&oyA:DET+/NOUN Eadad:NOUN waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lahum:PREP+hum muwsaY:NOUN_PROP hal:INTERROG_PART >aboqayotum:VERB_PERFECT/PVSUFF_SUBJ:2MP kul~:NOUN >unovaY:NOUN Hay~ap:ADJ/NSUFF_FEM_SG 
wal`kin:CONJ+/CONJ kamA:CONJ huw:NOUN_PROP wADiH:ADJ fasayanokar:CONJ+sa/VERB_IMPERFECT AlbaEoD:DET+/ADJ Alrab~:DET+/NOUN wabiAltAliy:CONJ+/ADV sayanokaruwA:FUT+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ Al<iymAn:DET+/NOUN wasayaSiyruwA:CONJ+sa/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ >aEodA}h:NOUN/POSS_PRON_3MS [Unidentified] bi$aEobh:PREP+/NOUN/POSS_PRON_3MS jAlibayoni:NOUN/NSUFF_MASC_DU_ACCGEN Ealayhim:PREP/PRON_3MP halAkAF:NOUN/NSUFF_MASC_SG_ACC_INDEF sariyEAF:ADJ/NSUFF_MASC_SG_ACC_INDEF 
kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS EalaY:PREP AlTariyq:DET+/NOUN AlSaHiyH:DET+/ADJ likunoh:PREP+/NOUN tuxolaY:IV3FS+/VERB_IMPERFECT Eanhu:PREP/PRON_3MS waDal~a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS 
ka*`lika:ADV taxoburnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P yahuw*A:NOUN_PROP wabuTorus:CONJ+/NOUN_PROP yahuw*A:NOUN_PROP wa>am~A:CONJ+/PREP >anotum:PRON_2MP >ay~uhA:FUNC_WORD Al>aHib~A':DET+/NOUN fa>ab~anuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP >anofuskum:NOUN/POSS_PRON_2MP EalaY:PREP <iymAnkum:NOUN/POSS_PRON_2MP Al>aqodas:DET+/NOUN muSal~iyna:NOUN/NSUFF_MASC_PL_ACCGEN fiy:PREP AlruwH:DET+/NOUN Alqudus:DET+/NOUN wa>aHofaZuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP >anofuskum:NOUN/POSS_PRON_2MP fiy:PREP maHab~ap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP munotaZiriyna:NOUN/NSUFF_MASC_PL_ACCGEN raHomap:NOUN/NSUFF_FEM_SG rab~nA:NOUN/POSS_PRON_1P yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ lilHayAp:PREP+Al/NOUN_PROP Al>abadiy~ap:DET+/ADJ/NSUFF_FEM_SG risAlap:NOUN/NSUFF_FEM_SG buTorus:NOUN_PROP AlvAniyap:DET+/ADJ/NSUFF_FEM_SG fa>anotum:CONJ+/PRON_2MP >ay~uhA:FUNC_WORD Al>aHib~A':DET+/NOUN <i*:CONJ qad:FUNC_WORD sabaqotum:VERB_PERFECT/PVSUFF_SUBJ:2MP faEarafotum:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:2MP {iHotarasuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP min:PREP >an:FUNC_WORD tanoqAduwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ biDalAl:PREP+/NOUN Al>arodiyA':DET+/NOUN fatasoquTuwA:CONJ+ta/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ min:PREP vabAtkum:NOUN/POSS_PRON_2MP 
yahuw*A:NOUN_PROP *ikor:NOUN [Unidentified] >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF fiy:PREP yahuw*A:NOUN_PROP fiy:PREP AlgAlib:DET+/NOUN binafos:PREP+/NOUN AlTariyqap:DET+/NOUN/NSUFF_FEM_SG waAlsiyAq:CONJ+Al/NOUN kamA:CONJ fiy:PREP risAlap:NOUN/NSUFF_FEM_SG buTorus:NOUN_PROP AlvAniyap:DET+/ADJ/NSUFF_FEM_SG 
wahum:CONJ+/PRON_3MP fiy:PREP AlTamaE:DET+/NOUN yat~ajiruwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I bikum:PREP+kum bi>aqowAl:PREP+/NOUN muSan~aEap:ADJ/NSUFF_FEM_SG Al~a*iyna:REL_PRON dayonuwnathm:NOUN/NSUFF_FEM_SG+hum muno*u:CONJ Alqadiym:DET+/ADJ lA:NEG_PART tatawAnaY:IV3FS+/VERB_IMPERFECT wahalAkhm:CONJ+/NOUN/POSS_PRON_3MP lA:NEG_PART yanoEas:IV3MS+/VERB_IMPERFECT 
jaEol:NOUN h`*A:DEM_PRON_MS [Unidentified] mulok:NOUN [Unidentified] yarotaEib:IV3MS+/VERB_IMPERFECT kaviyrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wa>urosil:CONJ+>u/VERB_IMPERFECT rasolAF:NOUN/NSUFF_MASC_SG_ACC_INDEF <ilaY:PREP futuwr:NOUN fiy:PREP makAn:NOUN mA:REL_PRON EalaY:PREP Alnahor:DET+/NOUN wataboEud:CONJ+ta/VERB_IMPERFECT baDoE:NOUN mi}At:NOUN/NSUFF_FEM_PL AlkiyluwmitrAt:DET+/NOUN/NSUFF_FEM_PL li<iHoDAr:PREP+/NOUN [Unidentified] 
wal`kin~ahu:CONJ+/CONJ/PRON_3MS HaSala:VERB_PERFECT/PVSUFF_SUBJ:3MS EalaY:PREP tawobiyx:NOUN taEad~iyh:NOUN/POSS_PRON_3MS <i*:CONJ manaEa:VERB_PERFECT/PVSUFF_SUBJ:3MS HamAqap:NOUN/NSUFF_FEM_SG Alnabiy~:DET+/ADJ HimAr:NOUN >aEojam:NOUN nATiqA:NOUN/NSUFF_MASC_DU_NOM_POSS biSawot:PREP+/NOUN <inosAn:NOUN 
fiy:PREP *`lika:DEM_PRON_MS Alyawom:DET+/NOUN qad:FUNC_WORD >anotaqil:IV1S+/VERB_IMPERFECT min:PREP makAnh:NOUN/POSS_PRON_3MS EalaY:PREP Alnahor:DET+/NOUN wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yaEiy$:IV3MS+/VERB_IMPERFECT fiy:PREP >aroD:NOUN [Unidentified] maEa:PREP >aEodA':NOUN <isorA}iyl:NOUN_PROP 
mA:REL_PRON Al~a*iy:REL_PRON {irotakabuwhu:VERB_PERFECT/PVSUFF_SUBJ:3MP+hu 
waEinodamA:CONJ+/CONJ >axoburh:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS All~`h:NOUN_PROP bi>al~A:PREP+/CONJ+lA ya*ohab:IV3MS+/VERB_IMPERFECT maEahum:PREP/PRON_3MP Sarofhm:NOUN/POSS_PRON_3MP bimunotahaY:PREP+/NOUN AlTAEap:DET+/NOUN/NSUFF_FEM_SG 
hunAka:ADV AlEadiyd:DET+/ADJ min:PREP Almud~aEiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN wahom:NOUN mawojuwduwna:NOUN/NSUFF_MASC_PL_NOM Hat~aY:PREP fiy:PREP jasad:NOUN AlmasiyH:DET+/ADJ walih`*A:CONJ+li/DEM_PRON_MS Alsabab:DET+/NOUN tawaj~uh:NOUN buTorus:NOUN_PROP wayahuw*A:CONJ+/NOUN_PROP biAlHadiyv:PREP+Al/ADJ lilmu&ominiyna:PREP+Al/NOUN/NSUFF_MASC_PL_ACCGEN waAlTariyqap:CONJ+Al/NOUN/NSUFF_FEM_SG AlwaHiydap:DET+/ADJ/NSUFF_FEM_SG linaHotamiy:SUBJUNC+na/VERB_IMPERFECT min:PREP taEAliymhm:NOUN/POSS_PRON_3MP AlxAdiEap:DET+/ADJ/NSUFF_FEM_SG hiya:PRON_3FS >an:FUNC_WORD namiyl:IV1P+/VERB_IMPERFECT naHow:NOUN libon:NOUN Alkalimap:DET+/NOUN/NSUFF_FEM_SG AlSAfiy:DET+/NOUN 
wal`kin:CONJ+/CONJ sayaquwl:FUT+ya/VERB_IMPERFECT AlbaEoD:DET+/ADJ >aloyas:NOUN AlxalAS:DET+/NOUN hibap:NOUN/NSUFF_FEM_SG muEoTAap:NOUN/NSUFF_FEM_SG biAlnaEomap:PREP+Al/NOUN/NSUFF_FEM_SG 
>am:CONJ >an:FUNC_WORD Al>amor:DET+/NOUN lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT ka*`lika:ADV 
fa>uriyd:CONJ+>u/VERB_IMPERFECT >an:FUNC_WORD >u*ak~irkum:IV1S+/VERB_IMPERFECT/IVSUFF_DO:2MP walaw:CONJ+/CONJ Ealimotum:VERB_PERFECT/PVSUFF_SUBJ:2MP h`*A:DEM_PRON_MS mar~ap:NOUN/NSUFF_FEM_SG >an~a:FUNC_WORD Alrab~:DET+/NOUN baEodamA:CONJ xal~aSa:VERB_PERFECT/PVSUFF_SUBJ:3MS Al$aEob:DET+/NOUN min:PREP >aroD:NOUN miSor:NOUN_PROP >aholaka:VERB_PERFECT/PVSUFF_SUBJ:3MS >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF Al~a*iyna:REL_PRON lam:NEG_PART yu&ominuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ 
qad:FUNC_WORD >aSAbahum:VERB_PERFECT/PVSUFF_SUBJ:3MS+hum mA:REL_PRON fiy:PREP Almaval:DET+/NOUN AlSAdiq:DET+/NOUN kalob:NOUN qad:FUNC_WORD EAda:VERB_PERFECT/PVSUFF_SUBJ:3MS <ilaY:PREP qayo}h:NOUN/POSS_PRON_3MS wa:CONJ xinoziyrap:NOUN/NSUFF_FEM_SG mugotasilap:NOUN/NSUFF_FEM_SG <ilaY:PREP [Unidentified] AlHamo>ap:DET+/NOUN/NSUFF_FEM_SG buTorus:NOUN_PROP AlvAniyap:DET+/ADJ/NSUFF_FEM_SG h`&ulA'i:DEM_PRON_MP hum:PRON_3MP |bAr:NOUN bilA:PREP mA':NOUN guyuwm:NOUN yasuwqhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS Alnawo':DET+/NOUN 
waEawodap:CONJ+/NOUN/NSUFF_FEM_SG <ilaY:PREP risAlap:NOUN/NSUFF_FEM_SG buTorus:NOUN_PROP AlvAniyap:DET+/ADJ/NSUFF_FEM_SG takomul:IV3FS+/VERB_IMPERFECT Al|yAt:DET+/NOUN_PROP/NSUFF_FEM_PL fiy:PREP AltaHad~uv:DET+/NOUN Ean:PREP h`&ulA'i:DEM_PRON_MP Almud~aEiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN buTorus:NOUN_PROP AlvAniyap:DET+/ADJ/NSUFF_FEM_SG walA:CONJ+/NEG_PART siy~amA:ADV Al~a*iyna:REL_PRON ya*ohabuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I warA'a:PREP Aljasad:DET+/NOUN fiy:PREP $ahowap:NOUN/NSUFF_FEM_SG AlnajAsap:DET+/NOUN/NSUFF_FEM_SG wayasotahiynuwna:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I biAlsiyAdap:PREP+Al/NOUN/NSUFF_FEM_SG 
fadaEawona:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FP banAt:NOUN/NSUFF_FEM_PL [Unidentified] Al$aEob:DET+/NOUN <ilaY:PREP *abA}iH:NOUN |lihathn~a:NOUN/NSUFF_FEM_SG+hun~a fa>akala:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Al$aEob:DET+/NOUN wasajaduwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP li|lihathn~a:PREP+/NOUN/NSUFF_FEM_SG+hun~a 
fiy:PREP AlgAlib:DET+/NOUN h`*A:DEM_PRON_MS huw:NOUN_PROP Alsabab:DET+/NOUN fiy:PREP *ikorh:NOUN/POSS_PRON_3MS valAv:ADJ mar~At:NOUN/NSUFF_FEM_PL biwAsiTap:PREP+/NOUN/NSUFF_FEM_SG kut~Ab:NOUN muxotalifuwna:ADJ/NSUFF_MASC_PL_NOM fiy:PREP AlEahod:DET+/NOUN Aljadiyd:DET+/ADJ kamivAl:PREP+/NOUN yajob:IV3MS+/VERB_IMPERFECT tajonubh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS 
faAl|na:CONJ+/ADV >ahorub:IV1S+/VERB_IMPERFECT <ilaY:PREP makAnka:NOUN/POSS_PRON_2MS 
>amowAj:NOUN baHor:NOUN hA}ijap:ADJ/NSUFF_FEM_SG mizobadap:NOUN/NSUFF_FEM_SG bixizoyhm:PREP+/NOUN/POSS_PRON_3MP 
li>an~ahum:CONJ/PRON_3MP <i*:CONJ yanoTuquwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I biEaZA}im:PREP+/NOUN AlbuTol:DET+/NOUN yaxodaEuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I bi$ahawAt:PREP+/NOUN/NSUFF_FEM_PL Aljasad:DET+/NOUN fiy:PREP AldaEArap:DET+/NOUN/NSUFF_FEM_SG man:REL_PRON haraba:VERB_PERFECT/PVSUFF_SUBJ:3MS qaliylAF:ADJ/NSUFF_MASC_SG_ACC_INDEF min:PREP Al~a*iyna:REL_PRON yasiyruwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I fiy:PREP AlDalAl:DET+/NOUN wAEidiyna:ADJ/NSUFF_MASC_PL_ACCGEN <iy~Ahum:FUNC_WORD/PRON_3MP biAlHur~iy~ap:PREP+Al/NOUN/NSUFF_FEM_SG wahum:CONJ+/PRON_3MP >anofushm:NOUN/POSS_PRON_3MP Eabiyd:NOUN AlfasAd:DET+/NOUN 
[Unidentified] fiy:PREP buTorus:NOUN_PROP AlvAniyap:DET+/ADJ/NSUFF_FEM_SG wayahuw*A:CONJ+/NOUN_PROP taHuwl:IV3FS+/VERB_IMPERFECT [Unidentified] min:PREP kawonh:NOUN/POSS_PRON_3MS nATiqAF:NOUN/NSUFF_MASC_SG_ACC_INDEF bikalAm:PREP+/NOUN All~`h:NOUN_PROP <ilaY:PREP maEolam:NOUN >aEovur:IV1S+/VERB_IMPERFECT $aEob:NOUN All~`h:NOUN_PROP ru&oyA:NOUN 
wa>am~A:CONJ+/PREP mA:REL_PRON yafohamuwnahu:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hu biAlTabiyEap:PREP+Al/NOUN/NSUFF_FEM_SG kaAlHayawAnAt:PREP+Al/NOUN/NSUFF_FEM_PL gayor:NEG_PART AlnATiqap:DET+/NOUN/NSUFF_FEM_SG fafiy:CONJ+/PREP *`lika:DEM_PRON_MS yafosuduwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I 
wabimujar~ad:CONJ+bi/NOUN Huduwv:NOUN h`*A:DEM_PRON_MS Dal~a:VERB_PERFECT/PVSUFF_SUBJ:3MS 
EiborAniy~iyna:NOUN/NSUFF_MASC_PL_ACCGEN b:ABBREV linaToraH:SUBJUNC+na/VERB_IMPERFECT kul~:NOUN viqol:NOUN waAlxaTiy~ap:CONJ+Al/NOUN/NSUFF_FEM_SG AlmuHiyTap:DET+/ADJ/NSUFF_FEM_SG binA:PREP+nA bisuhuwlap:PREP+/NOUN/NSUFF_FEM_SG walinuHADir:CONJ+li/VERB_IMPERFECT biAlSabor:PREP+Al/NOUN fiy:PREP AljihAd:DET+/NOUN_PROP AlmawoDuwE:DET+/NOUN >amAmanA:PREP/PRON_1P nAZiriyna:NOUN/NSUFF_MASC_PL_ACCGEN <ilaY:PREP ra}iys:NOUN Al<iymAn:DET+/NOUN [Unidentified] yasuwE:NOUN_PROP Al~a*iy:REL_PRON min:PREP >ajol:NOUN Alsuruwr:DET+/NOUN_PROP AlmawoDuwE:DET+/NOUN >amAmahu:PREP/PRON_3MS {iHotamala:VERB_PERFECT/PVSUFF_SUBJ:3MS AlSaliyb:DET+/NOUN musotahiynA:ADJ/NSUFF_MASC_DU_NOM_POSS biAlxizoy:PREP+Al/NOUN fajalasa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP yamiyn:NOUN Earo$:NOUN All~`h:NOUN_PROP 
lahum:PREP+hum Euyuwn:NOUN [Unidentified] fisoqAF:NOUN/NSUFF_MASC_SG_ACC_INDEF lA:NEG_PART takuf~:IV3FS+/VERB_IMPERFECT Ean:PREP AlxaTiy~ap:DET+/NOUN/NSUFF_FEM_SG xAdiEuwna:ADJ/NSUFF_MASC_PL_NOM Alnufuws:DET+/NOUN gayor:NEG_PART AlvAbitap:DET+/ADJ/NSUFF_FEM_SG 
wamin:CONJ+/PREP nAHiyap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ lam:NEG_PART yarud:IV3MS+/VERB_IMPERFECT >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF >an:FUNC_WORD yaEoSiy:IV3MS+/VERB_IMPERFECT All~`h:NOUN_PROP kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS sayasoEad:FUT+ya/VERB_IMPERFECT law:CONJ *ahab:NOUN <ilaY:PREP hunAka:ADV walaEon:CONJ+/NOUN <isorA}iyl:NOUN_PROP wajalob:CONJ+/NOUN AlmukAfa|t:DET+/NOUN/NSUFF_FEM_PL waSAr:CONJ+/NOUN Al>amor:DET+/NOUN Huson:NOUN maEa:PREP All~`h:NOUN_PROP ka*`lika:ADV h`*A:DEM_PRON_MS ya$obh:NOUN/POSS_PRON_3MS kaviyrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF mA:REL_PRON yaHoduv:IV3MS+/VERB_IMPERFECT maEanA:PREP/PRON_1P naHonu:PRON_1P >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF fiy:PREP baEoD:ADJ Al>aHoyAn:DET+/NOUN falisAn:CONJ+/NOUN HAlnA:NOUN/POSS_PRON_1P yaquwl:IV3MS+/VERB_IMPERFECT >uriyd:IV1S+/VERB_IMPERFECT >an:FUNC_WORD >afoEal:NOUN mA:REL_PRON >a$A':IV1S+/VERB_IMPERFECT <i*AF:ADV >arojuwka:IV1S+/VERB_IMPERFECT/IVSUFF_DO:2MS yA:INTERJ All~`h:NOUN_PROP >an:FUNC_WORD tugiyr:IV3FS+/VERB_IMPERFECT >anat:VERB_PERFECT/PVSUFF_SUBJ:3FS <irAdatka:NOUN/NSUFF_FEM_SG+ka fadaEoniy:CONJ+/VERB_IMPERATIVE/CVSUFF_SUBJ:2MS+niy >anofu*:IV1S+/VERB_IMPERFECT <irAdatiy:NOUN/NSUFF_FEM_SG+iy >anA:PRON_1S wasanakuwn:CONJ+sa/VERB_IMPERFECT EalaY:PREP mA:REL_PRON yurAm:FUNC_WORD waEinodamA:CONJ+/CONJ ra>oy:NOUN All~`h:NOUN_PROP [Unidentified] fiy:PREP h`*A:DEM_PRON_MS AlwaDoE:DET+/NOUN >axoburh:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS >an:FUNC_WORD ya*ohab:IV3MS+/VERB_IMPERFECT wal`kin:CONJ+/CONJ faqaT:ADV <in:FUNC_WORD jA'ahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu AlnAs:DET+/NOUN waTalabuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP minoh:NOUN_PROP >an:FUNC_WORD ya*ohab:IV3MS+/VERB_IMPERFECT mar~ap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ 
>adonAs:NOUN waEuyuwb:CONJ+/NOUN yatanaE~amuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I fiy:PREP guruwrhm:NOUN/POSS_PRON_3MP SAniEiyna:NOUN/NSUFF_MASC_PL_ACCGEN walA}im:NOUN maEakum:PREP/PRON_2MP 
wabiragom:CONJ+bi/NOUN min:PREP >an:FUNC_WORD [Unidentified] >axo*h:NOUN/POSS_PRON_3MS liEidap:PREP+/NOUN/NSUFF_FEM_SG >amAkin:NOUN Al>amor:DET+/NOUN Al~a*iy:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS sayasohul:FUT+ya/VERB_IMPERFECT Ealayhi:PREP/PRON_3MS laEon:NOUN <isorA}iyl:NOUN_PROP <il~A:PART >an:FUNC_WORD [Unidentified] Zil~:NOUN mutaEal~iqAF:ADJ/NSUFF_MASC_SG_ACC_INDEF bimA:PREP+mA >axoburh:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS bihi:PREP+hi All~`h:NOUN_PROP wataHoduv:CONJ+ta/VERB_IMPERFECT faqaT:ADV biAlkalimAt:PREP+Al/NOUN/NSUFF_FEM_PL Al~atiy:REL_PRON tabArka:NOUN/POSS_PRON_2MS <isorA}iyl:NOUN_PROP 
min:PREP hum:PRON_3MP h`&ulA'i:DEM_PRON_MP AlnAs:DET+/NOUN 
h`&ulA'i:DEM_PRON_MP hum:PRON_3MP |bAr:NOUN bilA:PREP mA':NOUN guyuwm:NOUN yasuwqhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS Alnawo':DET+/NOUN 
watanab~a>a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Ean:PREP h`&ulA'i:DEM_PRON_MP >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF [Unidentified] AlsAbiE:DET+/ADJ min:PREP |dam:NOUN_PROP qA}ilAF:ADV/NSUFF_MASC_SG_ACC_INDEF [Unidentified] qad:FUNC_WORD jA'a:VERB_PERFECT/PVSUFF_SUBJ:3MS Alrab~:DET+/NOUN fiy:PREP ribowAt:NOUN/NSUFF_FEM_PL qid~iysiyhi:NOUN/NSUFF_MASC_PL_ACCGEN+hi liyaSonaE:SUBJUNC+ya/VERB_IMPERFECT dayonuwnap:NOUN/NSUFF_FEM_SG EalaY:PREP AljamiyE:DET+/NOUN wayuEAqib:CONJ+yu/VERB_IMPERFECT jamiyE:NOUN fuj~Arhm:NOUN/POSS_PRON_3MP EalaY:PREP jamiyE:NOUN >aEomAl:NOUN fujuwrhm:NOUN/POSS_PRON_3MP Al~atiy:REL_PRON fajaruwA:VERB_PERFECT/PVSUFF_SUBJ:3MP bihA:PREP+hA waEalaY:CONJ+/PREP jamiyE:NOUN AlkalimAt:DET+/NOUN/NSUFF_FEM_PL AlSaEobap:DET+/ADJ/NSUFF_FEM_SG Al~atiy:REL_PRON takal~ama:VERB_PERFECT/PVSUFF_SUBJ:3MS bihA:PREP+hA Ealayhi:PREP/PRON_3MS xuTAap:NOUN/NSUFF_FEM_SG fuj~Ar:NOUN 
kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS h`*A:DEM_PRON_MS taHo*iyrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF [Unidentified] min:PREP >an:FUNC_WORD lA:NEG_PART yanoHarif:IV3MS+/VERB_IMPERFECT Ean:PREP kalAmh:NOUN/POSS_PRON_3MS 
qatol:NOUN fiy:PREP AlnihAyap:DET+/NOUN/NSUFF_FEM_SG biyd:NOUN baniy:NOUN_PROP <isorA}iyl:NOUN_PROP EinodamA:CONJ {inotaSaruwA:VERB_PERFECT/PVSUFF_SUBJ:3MP EalaY:PREP [Unidentified] 
wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Al~a*iyna:REL_PRON mAtuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP [Unidentified] >arobaEap:ADJ/NSUFF_FEM_SG waEi$oriyna:CONJ+/NOUN/NSUFF_MASC_PL_ACCGEN >alofA:NOUN 
waHaq~AF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF <in~ahu:FUNC_WORD/PRON_3MS >amor:NOUN taquwl:IV3FS+/VERB_IMPERFECT fiyhi:PREP/PRON_3MS kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP {inotabahuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP fataquwl:CONJ+ta/VERB_IMPERFECT lanA:PREP+nA [Unidentified] AlvAniyap:DET+/ADJ/NSUFF_FEM_SG [Unidentified] AlvAniyap:DET+/ADJ/NSUFF_FEM_SG 
waAlmalA}ikap:CONJ+Al/NOUN/NSUFF_FEM_SG Al~a*iyna:REL_PRON lam:NEG_PART yaHofaZuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ riyAsathm:NOUN/NSUFF_FEM_SG+hum bal:CONJ tarakuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP masokanhm:NOUN/POSS_PRON_3MP HafiZahum:VERB_PERFECT/PVSUFF_SUBJ:3MS+hum <ilaY:PREP dayonuwnap:NOUN/NSUFF_FEM_SG Aloyawoma:ADV AlEaZiym:DET+/ADJ biquyuwd:PREP+/NOUN >abadiy~ap:ADJ/NSUFF_FEM_SG taHota:PREP AlZalAm:DET+/NOUN 
walA:CONJ+/NEG_PART tatarka:NOUN_PROP/POSS_PRON_2MS risAlap:NOUN/NSUFF_FEM_SG buTorus:NOUN_PROP AlvAniyap:DET+/ADJ/NSUFF_FEM_SG >ay:ABBREV $ak~:NOUN fiy:PREP nihAyathm:NOUN/NSUFF_FEM_SG+hum 
EarafuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP Tariyq:NOUN Albir~:DET+/NOUN waAlwaSiy~ap:CONJ+Al/NOUN/NSUFF_FEM_SG Almuqad~isap:DET+/NOUN/NSUFF_FEM_SG Almusolimap:DET+/NOUN/NSUFF_FEM_SG lahum:PREP+hum 
wakamA:CONJ+/CONJ sanaraY:FUT+na/VERB_IMPERFECT lam:NEG_PART yanotabh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS lih`*A:PREP+/DEM_PRON_MS kuloyap:NOUN/NSUFF_FEM_SG 
*akara:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] kamivAl:PREP+/NOUN yajob:IV3MS+/VERB_IMPERFECT Al{ibotiEAd:DET+/NOUN Eanhu:PREP/PRON_3MS fiy:PREP risAlap:NOUN/NSUFF_FEM_SG buTorus:NOUN_PROP AlvAniyap:DET+/ADJ/NSUFF_FEM_SG yahuw*A:NOUN_PROP wasifor:CONJ+/NOUN Alru&oyA:DET+/NOUN 
EiwaDAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Ean:PREP h`*A:DEM_PRON_MS qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS >anoh:IV1S+/VERB_IMPERFECT sayafoHaS:FUT+ya/VERB_IMPERFECT Al>amor:DET+/NOUN maEa:PREP All~`h:NOUN_PROP mar~ap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ 
wayahuw*A:CONJ+/NOUN_PROP wayol:NOUN lahum:PREP+hum li>an~ahum:CONJ/PRON_3MP salakuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP Tariyq:NOUN [Unidentified] wa{inoSab~uwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP <ilaY:PREP DalAlap:NOUN/NSUFF_FEM_SG [Unidentified] li>ajol:PREP+/NOUN >ujorap:NOUN/NSUFF_FEM_SG wahalakuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP fiy:PREP mu$Ajarap:NOUN/NSUFF_FEM_SG [Unidentified] 
wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS Samam:NOUN [Unidentified] 
EamalnA:NOUN/POSS_PRON_1P huw:NOUN_PROP >an:FUNC_WORD naqosim:IV1P+/VERB_IMPERFECT kalimap:NOUN/NSUFF_FEM_SG AlHaq~:DET+/NOUN_PROP bi{isotiqAmap:PREP+/NOUN/NSUFF_FEM_SG wabiduwn:CONJ+bi/NOUN fahomhA:NOUN/POSS_PRON_3FS jay~idAF:ADJ/NSUFF_MASC_SG_ACC_INDEF satasotaHiyl:FUT+ta/VERB_IMPERFECT HimAyathA:NOUN/NSUFF_FEM_SG+hA biwAsiTap:PREP+/NOUN/NSUFF_FEM_SG AlmaEolamayoni:DET+/NOUN/NSUFF_MASC_DU_ACCGEN Alki*obap:DET+/NOUN/NSUFF_FEM_SG [Unidentified] HawolhA:NOUN/POSS_PRON_3FS 
li>an~a:CONJ mA:REL_PRON [Unidentified] minoh:NOUN_PROP >aHad:NOUN fahuwa:CONJ+/PRON_3MS lahu:PREP+hu musotaEobad:NOUN >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF li>an~ahu:CONJ/PRON_3MS <i*A:CONJ kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP baEodamA:CONJ harabuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP min:PREP [Unidentified] AlEAlam:DET+/NOUN bimaEorifap:PREP+/NOUN/NSUFF_FEM_SG Alrab~:DET+/NOUN waAlmuxal~iS:CONJ+Al/NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ yarotabikuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF fiyhA:PREP/PRON_3FS [Unidentified] faqad:CONJ+/FUNC_WORD SArat:VERB_PERFECT/PVSUFF_SUBJ:3FS lahum:PREP+hum Al>awAxir:DET+/NOUN >a$ara:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP Al>awA}il:DET+/NOUN 
EalaynA:PREP/PRON_1P >an:FUNC_WORD najotahid:IV1P+/VERB_IMPERFECT li>ajol:PREP+/NOUN Al<iymAn:DET+/NOUN wayakomul:CONJ+ya/VERB_IMPERFECT yahuw*A:NOUN_PROP bi<iEoTA}nA:PREP+/NOUN/POSS_PRON_1P Al>asobAb:DET+/NOUN fiy:PREP h`*ihi:DEM_PRON_F AlrisAlap:DET+/NOUN/NSUFF_FEM_SG Almukaw~anap:DET+/ADJ/NSUFF_FEM_SG min:PREP [Unidentified] wAHid:ADJ yahuw*A:NOUN_PROP li>an~ahu:CONJ/PRON_3MS daxala:VERB_PERFECT/PVSUFF_SUBJ:3MS xulosapF:ADV >unAs:NOUN qad:FUNC_WORD kutibuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP muno*u:CONJ Alqadiym:DET+/ADJ lih`*ihi:PREP+/DEM_PRON_F Aldayonuwnap:DET+/NOUN/NSUFF_FEM_SG fuj~Ar:NOUN yuHaw~iluwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I niEomap:NOUN/NSUFF_FEM_SG <il`hnA:NOUN/POSS_PRON_1P <ilaY:PREP AldaEArap:DET+/NOUN/NSUFF_FEM_SG wayunokiruwna:CONJ+yu/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I Alsay~id:DET+/NOUN_PROP AlwaHiyd:DET+/ADJ All~`h:NOUN_PROP warab~nA:CONJ+/NOUN/POSS_PRON_1P yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ 
kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP gayor:NEG_PART rAD:NOUN favAra:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS gaDabh:NOUN/POSS_PRON_3MS wamAta:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS <isorA}iyliy:NOUN_PROP/POSS_PRON_1S [Unidentified] Al~a*iy:REL_PRON >ataY:VERB_PERFECT/PVSUFF_SUBJ:3MS buEod:NOUN *`lika:DEM_PRON_MS 
kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP hum:PRON_3MP min:PREP harabuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP min:PREP [Unidentified] AlEAlam:DET+/NOUN bimaEorifap:PREP+/NOUN/NSUFF_FEM_SG Alrab~:DET+/NOUN waAlmaxolaS:CONJ+Al/NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ 
h`&ulA'i:DEM_PRON_MP hum:PRON_3MP [Unidentified] [Unidentified] sAlikuwna:ADJ/NSUFF_MASC_PL_NOM biHasab:PREP+/NOUN $ahawAthm:NOUN/NSUFF_FEM_PL+hum wafamhm:CONJ+/NOUN/POSS_PRON_3MP yatakal~am:IV3MS+/VERB_IMPERFECT biEaZA}im:PREP+/NOUN yuHAbuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I biAlwujuwh:PREP+Al/NOUN min:PREP >ajol:NOUN AlmanofaEap:DET+/NOUN/NSUFF_FEM_SG 
kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP AlwADiH:DET+/ADJ >anoh:IV1S+/VERB_IMPERFECT sA}ir:ADJ EalaY:PREP AlTariyq:DET+/NOUN 
wamin:CONJ+/PREP AlwADiH:DET+/ADJ >an:FUNC_WORD h`*A:DEM_PRON_MS Al<iymAn:DET+/NOUN taEoriD:IV3FS+/VERB_IMPERFECT lilhujuwm:PREP+Al/NOUN 
*akarat:VERB_PERFECT/PVSUFF_SUBJ:3FS maham~ath:NOUN/NSUFF_FEM_SG+hu fiy:PREP sifor:NOUN Eadad:NOUN fa>arosala:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS rusulAF:NOUN/NSUFF_MASC_SG_ACC_INDEF <ilaY:PREP [Unidentified] bin:NOUN biEuwr:PREP+/NOUN <ilaY:PREP fatuwr:CONJ+tu/VERB_IMPERFECT Al~atiy:REL_PRON EalaY:PREP Alnahor:DET+/NOUN fiy:PREP >aroD:NOUN baniy:NOUN_PROP $aEobh:NOUN/POSS_PRON_3MS liyadoEuwhu:SUBJUNC+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ+hu qA}ilAF:ADV/NSUFF_MASC_SG_ACC_INDEF [Unidentified] $aEob:NOUN qad:FUNC_WORD xaraja:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP miSor:NOUN_PROP 
>am~A:PREP h`&ulA'i:DEM_PRON_MP fakaHayawAnAt:CONJ+ka/NOUN/NSUFF_FEM_PL gayor:NEG_PART nATiqap:NOUN/NSUFF_FEM_SG TabiyEiy~ap:ADJ/NSUFF_FEM_SG mawoluwdap:NOUN/NSUFF_FEM_SG lilSayod:PREP+Al/NOUN waAlhalAk:CONJ+Al/NOUN yafotaruwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I EalaY:PREP mA:REL_PRON yajohaluwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I fasayaholikuwna:CONJ+sa/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I fiy:PREP fasAdhm:NOUN/POSS_PRON_3MP |xi*iyna:NOUN/NSUFF_MASC_PL_ACCGEN >ujorap:NOUN/NSUFF_FEM_SG Al<ivom:DET+/NOUN 
<in:FUNC_WORD qara>anA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA kAmil:ADJ Altasojiyl:DET+/NOUN Almawojuwd:DET+/NOUN bisifor:PREP+/NOUN Eadad:NOUN sanakota$if:FUT+na/VERB_IMPERFECT >an:FUNC_WORD suluwk:NOUN [Unidentified] fiy:PREP AlbidAyap:DET+/NOUN/NSUFF_FEM_SG kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS suluwkAF:NOUN/NSUFF_MASC_SG_ACC_INDEF <il`hiy~AF:ADJ/NSUFF_MASC_SG_ACC_INDEF 
>urAd:IV1S+/VERB_IMPERFECT [Unidentified] >an:FUNC_WORD ya*ohab:IV3MS+/VERB_IMPERFECT maEahum:PREP/PRON_3MP faqod:NOUN kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS AlhadAyA:DET+/NOUN waAlmakArim:CONJ+Al/NOUN >akovar:ADJ min:PREP qidorath:NOUN/NSUFF_FEM_SG+hu EalaY:PREP rafoDhA:NOUN/POSS_PRON_3FS 
wayakomul:CONJ+ya/VERB_IMPERFECT buTorus:NOUN_PROP qA}ilAF:ADV/NSUFF_MASC_SG_ACC_INDEF wal`kin:CONJ+/CONJ >anomawoA:VERB_PERFECT/PVSUFF_SUBJ:3MP fiy:PREP AlniEomap:DET+/NOUN/NSUFF_FEM_SG wafiy:CONJ+/PREP maEorifap:NOUN/NSUFF_FEM_SG rab~nA:NOUN/POSS_PRON_1P wamuxal~iSnA:CONJ+/NOUN/POSS_PRON_1P yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ faAl{iHotirAs:CONJ+Al/NOUN {iHotarasuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP huw:NOUN_PROP juzo':NOUN min:PREP AlEamal:DET+/NOUN waAljuzo':CONJ+Al/NOUN Al|xar:DET+/NOUN huw:NOUN_PROP Alnumuw~:DET+/NOUN fiy:PREP naEomap:NOUN/NSUFF_FEM_SG wamaEorifap:CONJ+/NOUN/NSUFF_FEM_SG rab~nA:NOUN/POSS_PRON_1P yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ 
jamiyEnA:NOUN/POSS_PRON_1P qad:FUNC_WORD nanoqAd:IV1P+/VERB_IMPERFECT biDalAl:PREP+/NOUN Al>arodiyA':DET+/NOUN 
biAlta>okiyd:ADV >urAd:IV1S+/VERB_IMPERFECT >an:FUNC_WORD ya*ohab:IV3MS+/VERB_IMPERFECT <ilaY:PREP [Unidentified] warub~amA:CONJ+/ADV kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS Eayoniy~h:ADJ/POSS_PRON_3MS EalaY:PREP AlhadAyA:DET+/NOUN 
fa>anat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS tarojuw:IV3FS+/VERB_IMPERFECT All~`h:NOUN_PROP mar~ap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ faqaT:ADV min:PREP >ajol:NOUN $ayo':NOUN lA:NEG_PART tazAl:IV3FS+/VERB_IMPERFECT turiydh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS wa|nh:CONJ+/NOUN/POSS_PRON_3MS lam:NEG_PART yaruwq:IV3MS+/VERB_IMPERFECT laka:PREP+ka walam:CONJ+/NEG_PART taroDaY:IV3FS+/VERB_IMPERFECT bimA:PREP+mA >axoburka:IV1S+/VERB_IMPERFECT/IVSUFF_DO:2MS bihi:PREP+hi All~`h:NOUN_PROP fiy:PREP Almar~ap:DET+/NOUN/NSUFF_FEM_SG Al>uwlaY:DET+/ADJ 
wabuEod:CONJ+/NOUN fiy:PREP AlSabAH:DET+/NOUN narAh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS EalaY:PREP HimArh:NOUN/POSS_PRON_3MS musotaEid~AF:ADJ/NSUFF_MASC_SG_ACC_INDEF lilriHolap:PREP+Al/NOUN/NSUFF_FEM_SG AlTawiylap:DET+/ADJ/NSUFF_FEM_SG filom:NOUN yarud:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yaDiyE:IV3MS+/VERB_IMPERFECT vAniyap:ADJ/NSUFF_FEM_SG wAHidap:ADJ/NSUFF_FEM_SG walam:CONJ+/NEG_PART yanotaZir:IV3MS+/VERB_IMPERFECT daEowap:NOUN/NSUFF_FEM_SG >aHad:NOUN wanatiyjap:CONJ+/NOUN/NSUFF_FEM_SG li*`lika:ADV vAra:VERB_PERFECT/PVSUFF_SUBJ:3MS gaDab:NOUN All~`h:NOUN_PROP wa>urosil:CONJ+>u/VERB_IMPERFECT malAkh:NOUN/POSS_PRON_3MS lilwuquwf:PREP+Al/NOUN Did~h:NOUN/POSS_PRON_3MS 
saboq:NOUN wara>oynA:CONJ+/NOUN/POSS_PRON_1P tasojiylAF:NOUN/NSUFF_MASC_SG_ACC_INDEF *uw:DEM_PRON_MS Silap:NOUN/NSUFF_FEM_SG fiy:PREP sifor:NOUN Alru&oyA:DET+/NOUN wahA:CONJ+/INTERJ hum:PRON_3MP Al{ivonayoni:DET+{ivon Al|xariyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN min:PREP risAlap:NOUN/NSUFF_FEM_SG buTorus:NOUN_PROP AlvAniyap:DET+/ADJ/NSUFF_FEM_SG wayahuw*A:CONJ+/NOUN_PROP buTorus:NOUN_PROP AlvAniyap:DET+/ADJ/NSUFF_FEM_SG qad:FUNC_WORD tarakuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP AlTariyq:DET+/NOUN Almusotaqiym:DET+/NOUN faDal~uwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP tAbiEiyna:ADJ/NSUFF_MASC_PL_ACCGEN Tariyq:NOUN [Unidentified] bin:NOUN biSuwr:PREP+/NOUN_PROP Al~a*iy:REL_PRON >aHab~a:VERB_PERFECT/PVSUFF_SUBJ:3MS >ujorap:NOUN/NSUFF_FEM_SG Al<ivom:DET+/NOUN 
bada>a:VERB_PERFECT/PVSUFF_SUBJ:3MS yahuw*A:NOUN_PROP risAlath:NOUN/NSUFF_FEM_SG+hu biAltAliy:ADV yahuw*A:NOUN_PROP >ay~uhA:FUNC_WORD Al>aHib~A':DET+/NOUN <i*:CONJ kunotu:VERB_PERFECT/PVSUFF_SUBJ:1S >aSonaE:IV1S+/VERB_IMPERFECT kul~:NOUN Aljahod:DET+/NOUN li>akotub:SUBJUNC+>a/VERB_IMPERFECT <ilaykum:PREP/PRON_2MP Ean:PREP AlxalAS:DET+/NOUN Almu$otarak:DET+/ADJ {iDoTararotu:VERB_PERFECT/PVSUFF_SUBJ:1S >an:FUNC_WORD >akotub:IV1S+/VERB_IMPERFECT <ilaykum:PREP/PRON_2MP wAEiZA:NOUN/NSUFF_MASC_DU_NOM_POSS >an:FUNC_WORD tajotahiduwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ li>ajol:PREP+/NOUN Al<iymAn:DET+/NOUN Almusal~am:DET+/ADJ mar~ap:NOUN/NSUFF_FEM_SG lilqid~iysiyna:PREP+Al/NOUN/NSUFF_MASC_PL_ACCGEN 
wal`kin:CONJ+/CONJ [Unidentified] lam:NEG_PART yafoEal:IV3MS+/VERB_IMPERFECT *`lika:DEM_PRON_MS 
Al~a*iyna:REL_PRON yaHosibuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I tanaE~ama:VERB_PERFECT/PVSUFF_SUBJ:3MS yawom:NOUN la*~ap:NOUN/NSUFF_FEM_SG 
Eurof:NOUN [Unidentified] kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP waHaq~AF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF tabaEhA:NOUN/POSS_PRON_3FS Hat~aY:PREP maroHalap:NOUN/NSUFF_FEM_SG muEiynap:NOUN/NSUFF_FEM_SG wal`kin:CONJ+/CONJ liys:NOUN buEod:NOUN |n:NOUN {iSoTadamat:VERB_PERFECT/PVSUFF_SUBJ:3FS bi$ahowath:PREP+/NOUN/NSUFF_FEM_SG+hu fiy:PREP Al$araf:DET+/NOUN waAlginaY:CONJ+Al/NOUN 
limA*A:INTERROG_PART kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS EalaY:PREP All~`h:NOUN_PROP >an:FUNC_WORD yaquwl:IV3MS+/VERB_IMPERFECT lahu:PREP+hu >a*ohab:IV1S+/VERB_IMPERFECT maEa:PREP AlrijAl:DET+/NOUN wa<in~amA:CONJ+/CONJ tatakal~am:IV3FS+/VERB_IMPERFECT biAlkalAm:PREP+Al/NOUN Al~a*iy:REL_PRON >ukal~imka:IV1S+/VERB_IMPERFECT/IVSUFF_DO:2MS bihi:PREP+hi faqaT:ADV Eadad:NOUN 
fabayonamA:CONJ+/CONJ kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS <isorA}iyl:NOUN_PROP fiy:PREP TariyqhA:NOUN/POSS_PRON_3FS <ilaY:PREP >aroD:NOUN AlmawoEid:DET+/NOUN nazaluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP fiy:PREP EarabAt:NOUN/NSUFF_FEM_PL [Unidentified] min:PREP Eabor:NOUN >urodun~:NOUN_PROP >ariyHA:NOUN_PROP 
yat~aDiH:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD h`&ulA'i:DEM_PRON_MP hum:PRON_3MP nafos:NOUN nuwE:IV1P+/VERB_IMPERFECT AlnAs:DET+/NOUN biqador:PREP+/NOUN {ihotimAm:NOUN AlvimAr:DET+/NOUN EalaY:PREP Al>aqal~:DET+/NOUN maEa:PREP Al~a*iyna:REL_PRON ra>ayonAhum:VERB_PERFECT/PVSUFF_SUBJ:1P+hum fiy:PREP risAlap:NOUN/NSUFF_FEM_SG buTorus:NOUN_PROP AlvAniyap:DET+/ADJ/NSUFF_FEM_SG 
Hat~aY:PREP Alwaqot:DET+/NOUN Al~a*iy:REL_PRON SArat:VERB_PERFECT/PVSUFF_SUBJ:3FS fiyhi:PREP/PRON_3MS Al>aHodAv:DET+/NOUN Alma*okuwrap:DET+/ADJ/NSUFF_FEM_SG bisifor:PREP+/NOUN Eadad:NOUN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] nabiy~:ADJ All~`h:NOUN_PROP nATiq:NOUN bikalAmh:PREP+/NOUN/POSS_PRON_3MS 
liys:NOUN AlxalAS:DET+/NOUN huw:NOUN_PROP mA:REL_PRON HafiZa:VERB_PERFECT/PVSUFF_SUBJ:3MS lih`&ulA'i:PREP+/DEM_PRON_MP AlnAs:DET+/NOUN bal:CONJ qatAm:NOUN AlZalAm:DET+/NOUN <ilaY:PREP Al>abad:DET+/NOUN 
min:PREP Al~a*iy:REL_PRON waDoE:NOUN h`*ihi:DEM_PRON_F AlxuTaT:DET+/NOUN AlmAkirap:DET+/ADJ/NSUFF_FEM_SG Al~atiy:REL_PRON >atat:VERB_PERFECT/PVSUFF_SUBJ:3FS bimivol:PREP+/NOUN h`*A:DEM_PRON_MS AldamAr:DET+/NOUN EalaY:PREP <isorA}iyl:NOUN_PROP 
fiy:PREP tasojiyl:NOUN mawoth:NOUN/POSS_PRON_3MS [Unidentified] lam:NEG_PART yaEod:IV3MS+/VERB_IMPERFECT yudoEaY:IV3MS+/VERB_IMPERFECT nabiy~AF:ADJ/NSUFF_MASC_SG_ACC_INDEF bal:CONJ Ear~AfAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
faqod:NOUN *ahab:NOUN [Unidentified] <i*AF:ADV limuqAbalap:PREP+/NOUN/NSUFF_FEM_SG [Unidentified] 
h`&ulA'i:DEM_PRON_MP hum:PRON_3MP AlmuEotaziluwna:DET+/ADJ/NSUFF_MASC_PL_NOM bi>anofushm:PREP+/NOUN/POSS_PRON_3MP nafosAniy~uwna:ADJ/NSUFF_MASC_PL_NOM lA:NEG_PART ruwH:NOUN lahum:PREP+hum 