
yajob:IV3MS+/VERB_IMPERFECT EalaynA:PREP/PRON_1P >an:FUNC_WORD nataEar~af:IV1P+/VERB_IMPERFECT EalaY:PREP jisomnA:NOUN/POSS_PRON_1P 
waTabaEA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MD lA:NEG_PART yatamak~an:IV3MS+/VERB_IMPERFECT min:PREP musAEadap:NOUN/NSUFF_FEM_SG nafosh:NOUN/POSS_PRON_3MS <i*A:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS huw:NOUN_PROP yajohal:IV3MS+/VERB_IMPERFECT nafosh:NOUN/POSS_PRON_3MS 
<i*A:CONJ hay~A:INTERJ binA:PREP+nA nataEar~af:IV1P+/VERB_IMPERFECT EalaY:PREP jisomnA:NOUN/POSS_PRON_1P 
hal:INTERROG_PART yuEAniy:IV3MS+/VERB_IMPERFECT min:PREP mu$okilap:NOUN/NSUFF_FEM_SG nafosiy~ap:ADJ/NSUFF_FEM_SG >am:CONJ huw:NOUN_PROP xAl:NOUN min:PREP jamiyE:NOUN >anowAE:NOUN Almurak~ibAt:DET+/NOUN/NSUFF_FEM_PL 
min:PREP wAjibAt:NOUN/NSUFF_FEM_PL Al<inosAn:DET+/NOUN Almuvaq~af:DET+/NOUN >an:FUNC_WORD tatawaf~ar:IV3FS+/VERB_IMPERFECT ladayhi:PREP+hi/PRON_3MS AlmaEoluwmAt:DET+/ADJ/NSUFF_FEM_PL AlSiH~iy~ap:DET+/ADJ/NSUFF_FEM_SG 
li>an~ahu:CONJ/PRON_3MS kamA:CONJ qiyla:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP Almivol:DET+/NOUN AlwiqAyap:DET+/NOUN/NSUFF_FEM_SG xayor:NOUN min:PREP AlEilAj:DET+/NOUN min:PREP wAjibAt:NOUN/NSUFF_FEM_PL Al<inosAn:DET+/NOUN Almuvaq~af:DET+/NOUN >an:FUNC_WORD tatawaf~ar:IV3FS+/VERB_IMPERFECT ladayhi:PREP+hi/PRON_3MS AlmaEoluwmAt:DET+/ADJ/NSUFF_FEM_PL AlSiH~iy~ap:DET+/ADJ/NSUFF_FEM_SG 
hal:INTERROG_PART yata>av~ar:IV3MS+/VERB_IMPERFECT min:PREP Al>aHodAv:DET+/NOUN bisuroEap:PREP+/NOUN/NSUFF_FEM_SG >am:CONJ yasotaqobilhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS bihuduw':PREP+/NOUN 
<in:FUNC_WORD Al<inosAn:DET+/NOUN lA:NEG_PART yatamak~an:IV3MS+/VERB_IMPERFECT min:PREP maEorifap:NOUN/NSUFF_FEM_SG h`*ihi:DEM_PRON_F Al>umuwr:DET+/NOUN <il~A:PART buEod:NOUN >an:FUNC_WORD yataEar~af:IV3MS+/VERB_IMPERFECT EalaY:PREP jisomh:NOUN/POSS_PRON_3MS 
li>an~ahu:CONJ/PRON_3MS kamA:CONJ qiyla:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP Almivol:DET+/NOUN AlwiqAyap:DET+/NOUN/NSUFF_FEM_SG xayor:NOUN min:PREP AlEilAj:DET+/NOUN 
wa<ilaykum:CONJ+/PREP/PRON_2MP Al|na:ADV jumalAF:NOUN/NSUFF_MASC_SG_ACC_INDEF muEad~ap:ADJ/NSUFF_FEM_SG biAllugap:PREP+Al/NOUN/NSUFF_FEM_SG Alturokiy~ap:DET+/NOUN/NSUFF_FEM_SG tuEab~ir:IV3FS+/VERB_IMPERFECT Ean:PREP HiroSnA:NOUN/POSS_PRON_1P EalaY:PREP {ikotisAb:NOUN AlmaEorifap:DET+/NOUN/NSUFF_FEM_SG Hawola:PREP jisomnA:NOUN/POSS_PRON_1P 
bal:CONJ yaHob:IV3MS+/VERB_IMPERFECT Ealayhi:PREP/PRON_3MS >an:FUNC_WORD yataEar~af:IV3MS+/VERB_IMPERFECT EalaY:PREP nafosiy~ath:ADJ/NSUFF_FEM_SG+hu >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF 
wamin:CONJ+/PREP >aham~:NOUN h`*ihi:DEM_PRON_F AlmawoDuwEAt:DET+/NOUN/NSUFF_FEM_PL AltaEar~uf:DET+/NOUN EalaY:PREP jisomnA:NOUN/POSS_PRON_1P likay:CONJ numah~id:IV1P+/VERB_IMPERFECT Alsabiyl:DET+/NOUN bi*`lika:PREP+/DEM_PRON_MS <ilaY:PREP {ikotisAb:NOUN maEoluwmAt:ADJ/NSUFF_FEM_PL wiqA}iy~ap:ADJ/NSUFF_FEM_SG nuHAfiZ:IV1P+/VERB_IMPERFECT bihA:PREP+hA EalaY:PREP SiH~atnA:NOUN/NSUFF_FEM_SG+nA 
likay:CONJ natamak~an:IV1P+/VERB_IMPERFECT min:PREP riEAyath:NOUN/NSUFF_FEM_SG+hu waHimAyath:CONJ+/NOUN/NSUFF_FEM_SG+hu 
wal`kin:CONJ+/CONJ min:PREP >aham~:NOUN wAjibAth:NOUN/NSUFF_FEM_PL+hu >aw~alAF:ADJ/NSUFF_MASC_SG_ACC_INDEF >an:FUNC_WORD yataEar~af:IV3MS+/VERB_IMPERFECT EalaY:PREP jisomh:NOUN/POSS_PRON_3MS 
hal:INTERROG_PART >an~ahu:FUNC_WORD/PRON_3MS hAdi}:NOUN_PROP >am:CONJ EaSabiy~:ADJ 
lA:NEG_PART yakofiy:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD taqotaSir:IV3FS+/VERB_IMPERFECT maEorifap:NOUN/NSUFF_FEM_SG Al<inosAn:DET+/NOUN Hawol:NOUN >aEoDA'h:NOUN/POSS_PRON_3MS faHasob:ADV 
mA:REL_PRON hiya:PRON_3FS Alxaliy~ap:DET+/ADJ/NSUFF_FEM_SG 
<in:FUNC_WORD Al<inosAn:DET+/NOUN lA:NEG_PART yasotaTiyE:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yusAEid:IV3MS+/VERB_IMPERFECT nafisahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu qabola:PREP >an:FUNC_WORD yataEar~af:IV3MS+/VERB_IMPERFECT EalaY:PREP jisomh:NOUN/POSS_PRON_3MS 
wahal:NOUN naEorif:IV1P+/VERB_IMPERFECT >asomA':NOUN Al>aEoDA':DET+/NOUN Al~atiy:REL_PRON yatarak~ab:IV3MS+/VERB_IMPERFECT minhA:PREP/PRON_3FS jisomnA:NOUN/POSS_PRON_1P 
yanobagiy:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yata>ak~ad:IV3MS+/VERB_IMPERFECT min:PREP TabiyEath:NOUN/NSUFF_FEM_SG+hu 
mA:REL_PRON huw:NOUN_PROP Alnasiyj:DET+/NOUN 
Aldaros:DET+/NOUN AltAsiE:DET+/ADJ AlSiH~ap:DET+/NOUN/NSUFF_FEM_SG AlmawoDuwE:DET+/NOUN linataEar~af:SUBJUNC+na/VERB_IMPERFECT [Unidentified] >ay~hA:INTERROG_PART+hA Al<ixowap:DET+/NOUN/NSUFF_FEM_SG waAl>axawAt:CONJ+Al/NOUN/NSUFF_FEM_PL AlsalAm:DET+/NOUN Ealaykum:PREP/PRON_2MP waraHomap:CONJ+/NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP wabarakAth:CONJ+/NOUN/NSUFF_FEM_PL+hu wabuEod:CONJ+/NOUN fa<in~anA:CONJ+/FUNC_WORD/PRON_1P baEoda:PREP >an:FUNC_WORD {inotabahonA:VERB_PERFECT/PVSUFF_SUBJ:1P <ilaY:PREP >aham~iy~ap:NOUN/NSUFF_FEM_SG Allugap:DET+/NOUN/NSUFF_FEM_SG AlEarabiy~ap:DET+/ADJ/NSUFF_FEM_SG wabaEoda:CONJ+/PREP >an:FUNC_WORD >aEorabonA:VERB_PERFECT/PVSUFF_SUBJ:1P Ean:PREP {inoTibAEAtnA:NOUN/NSUFF_FEM_PL+nA Hawola:PREP Almanohaj:DET+/NOUN AlEilomiy~:DET+/ADJ AlHadiyv:DET+/ADJ Al~a*iy:REL_PRON natobaEh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS fiy:PREP Altadoriys:DET+/NOUN waAldirAsap:CONJ+Al/NOUN/NSUFF_FEM_SG [Unidentified] Al|na:ADV biAlduxuwl:PREP+Al/NOUN <ilaY:PREP mA:REL_PRON naHotAj:IV1P+/VERB_IMPERFECT <ilayhi:PREP/PRON_3MS min:PREP mawoDuwEAt:NOUN/NSUFF_FEM_PL vaqAfiy~ap:ADJ/NSUFF_FEM_SG wa{ijotimAEiy~ap:CONJ+/ADJ/NSUFF_FEM_SG 
[Unidentified] yanoqasim:IV3MS+/VERB_IMPERFECT jisomnA:NOUN/POSS_PRON_1P 
<i*A:CONJ hay~A:INTERJ binA:PREP+nA nataEar~af:IV1P+/VERB_IMPERFECT EalaY:PREP jisomnA:NOUN/POSS_PRON_1P [Unidentified] yanoqasim:IV3MS+/VERB_IMPERFECT jisomnA:NOUN/POSS_PRON_1P 
mA:REL_PRON {isom:NOUN Al>ajohizap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON yatakaw~an:IV3MS+/VERB_IMPERFECT minhA:PREP/PRON_3FS jisom:NOUN Al<inosAn:DET+/NOUN 
hal:INTERROG_PART huw:NOUN_PROP saEiyd:NOUN_PROP >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF fiy:PREP AlHiyn:DET+/NOUN Al~a*iy:REL_PRON yasotagoniy:IV3MS+/VERB_IMPERFECT Ean:PREP gayorh:NEG_PART/POSS_PRON_3MS 