
watuloqiy:CONJ+tu/VERB_IMPERFECT kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS humuwmka:NOUN/POSS_PRON_2MS Ealayhi:PREP/PRON_3MS kamA:CONJ yaquwl:IV3MS+/VERB_IMPERFECT Almazomuwr:DET+/NOUN Hat~aY:PREP nuloqiy:IV1P+/VERB_IMPERFECT kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS humuwmnA:NOUN/POSS_PRON_1P Ealayhi:PREP/PRON_3MS tamAmAF:NOUN/NSUFF_MASC_SG_ACC_INDEF kamA:CONJ daEAnA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA 
[Unidentified] [Unidentified] AlHawA$iy:DET+/NOUN 
yat~aDiH:IV3MS+/VERB_IMPERFECT <i*AF:ADV >an:FUNC_WORD AlqaDiy~ap:DET+/NOUN/NSUFF_FEM_SG layosat:NEG_PART+at hiya:PRON_3FS Eam~A:FUNC_WORD <i*A:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP yahotam~:IV3MS+/VERB_IMPERFECT binA:PREP+nA walA:CONJ+/NEG_PART hiya:PRON_3FS Eam~A:FUNC_WORD <i*A:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yarogab:IV3MS+/VERB_IMPERFECT fiy:PREP >an:FUNC_WORD yakuwn:NOUN HAmil:NOUN humuwmnA:NOUN/POSS_PRON_1P wal`kin:CONJ+/CONJ AlqaDiy~ap:DET+/NOUN/NSUFF_FEM_SG hiya:PRON_3FS Eam~A:FUNC_WORD <i*A:CONJ kanA:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] bi$akol:PREP+/NOUN kAf:NOUN >an:FUNC_WORD tatawADaE:IV3FS+/VERB_IMPERFECT taHota:PREP yad:NOUN All~`h:NOUN_PROP Alqawiy~ap:DET+/ADJ/NSUFF_FEM_SG 
[Unidentified] niyriy:NOUN/POSS_PRON_1S Ealaykum:PREP/PRON_2MP wataEal~amuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP min~iy:PREP/PRON_1S li>an~iy:CONJ/PRON_1S wadiyE:NOUN wamutawADiE:CONJ+/ADJ Alqalob:DET+/NOUN fatajiduwA:CONJ+ta/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ rAHap:NOUN/NSUFF_FEM_SG linufuwskum:PREP+/NOUN/POSS_PRON_2MP 
kalimap:NOUN/NSUFF_FEM_SG hum:PRON_3MP fiy:PREP h`*ihi:DEM_PRON_F Alfaqorap:DET+/NOUN/NSUFF_FEM_SG hiya:PRON_3FS tarojamap:NOUN/NSUFF_FEM_SG lil{isom:PREP+Al/NOUN AlyuwnAniy~:DET+/NOUN [Unidentified] waAl~a*iy:CONJ+/REL_PRON ya$otaq:IV3MS+/VERB_IMPERFECT minoh:NOUN_PROP AlfiEol:DET+/NOUN [Unidentified] wayatim:CONJ+ya/VERB_IMPERFECT tarojamath:NOUN/NSUFF_FEM_SG+hu <ilaY:PREP tahotam~uwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ fiy:PREP Alfaqorap:DET+/NOUN/NSUFF_FEM_SG Almawojuwdap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP [Unidentified] waAl~a*iy:CONJ+/REL_PRON qara>onAhu:VERB_PERFECT/PVSUFF_SUBJ:1P+hu musobaqAF:ADJ/NSUFF_MASC_SG_ACC_INDEF 
li>an~a:CONJ niyriy:NOUN/POSS_PRON_1S hay~in:NOUN waHimoliy:CONJ+/NOUN/POSS_PRON_1S xafiyf:ADJ 
h`*A:DEM_PRON_MS biAlDaboT:PREP+Al/NOUN mA:REL_PRON yaTolubh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS All~`h:NOUN_PROP min~A:PREP/PRON_1P >an:FUNC_WORD nafoEalh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS bihumuwmnA:PREP+/NOUN/POSS_PRON_1P EiwaDAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Ean:PREP >an:FUNC_WORD naHomilhA:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3FS bi>anofusnA:PREP+/NOUN/POSS_PRON_1P fahuw:CONJ+/NOUN_PROP yaTolub:IV3MS+/VERB_IMPERFECT min~A:PREP/PRON_1P >an:FUNC_WORD na>oxu*:IV1P+/VERB_IMPERFECT mawoqif:NOUN tujAhahA:PREP/PRON_3FS wal`kin:CONJ+/CONJ liys:NOUN biAlqalaq:PREP+Al/NOUN HiyAlahA:PREP/PRON_3FS wal`kin:CONJ+/CONJ bi<iloqA}hA:PREP+/NOUN/POSS_PRON_3FS Ealayhi:PREP/PRON_3MS 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN EalaY:PREP nusoxap:NOUN/NSUFF_FEM_SG maliqayoni:NOUN/NSUFF_MASC_DU_ACCGEN kul~:NOUN ham~kum:NOUN/POSS_PRON_2MP Ealayhi:PREP/PRON_3MS fiymA:PREP+mA yaxoS:IV3MS+/VERB_IMPERFECT Alhumuwm:DET+/NOUN waAlqalaq:CONJ+Al/NOUN taquwl:IV3FS+/VERB_IMPERFECT lanA:PREP+nA buTorus:NOUN_PROP Al>uwlaY:DET+/ADJ buTorus:NOUN_PROP Al>uwlaY:DET+/ADJ fatawADaEuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP taHota:PREP yad:NOUN All~`h:NOUN_PROP Alqawiy~ap:DET+/ADJ/NSUFF_FEM_SG likay:CONJ yarofaEkum:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MP fiy:PREP Hiynihi:PREP/PRON_3MS maliqayoni:NOUN/NSUFF_MASC_DU_ACCGEN kul~:NOUN ham~kum:NOUN/POSS_PRON_2MP Ealayhi:PREP/PRON_3MS li>an~ahu:CONJ/PRON_3MS huwa:PRON_3MS yaEotaniy:IV3MS+/VERB_IMPERFECT bikum:PREP+kum 
wah`*A:CONJ+/DEM_PRON_MS liys:NOUN faqaT:ADV tujAha:PREP baEoD:ADJ Alhumuwm:DET+/NOUN Alqaliylap:DET+/ADJ/NSUFF_FEM_SG Al~atiy:REL_PRON naEotaqid:IV1P+/VERB_IMPERFECT >an~ahA:FUNC_WORD/PRON_3FS >akovar:ADJ >aham~iy~ap:NOUN/NSUFF_FEM_SG min:PREP Al>uxoraY:DET+/ADJ wal`kin:CONJ+/CONJ fiy:PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS humuwmnA:NOUN/POSS_PRON_1P 
mataY:REL_PRON taEAlawoA:VERB_PERFECT/PVSUFF_SUBJ:3MP <ilay~a:PREP/PRON_1S yA:INTERJ jamiyE:NOUN AlmutoEabiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN [Unidentified] Al>aHomAl:DET+/NOUN wa>anA:CONJ+/PRON_1S >uriyHkum:IV1S+/VERB_IMPERFECT/IVSUFF_DO:2MP 
lA:NEG_PART yadaE:IV3MS+/VERB_IMPERFECT AlSid~iyq:DET+/NOUN_PROP yatazaEozaE:IV3MS+/VERB_IMPERFECT <ilaY:PREP Al>abad:DET+/NOUN 
biAl<iDAfap:PREP+Al/NOUN/NSUFF_FEM_SG <ilaY:PREP *`lika:DEM_PRON_MS naqora>:IV1P+/VERB_IMPERFECT fiy:PREP faqorap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ mazomuwr:NOUN >aloqa:IV1S+/VERB_IMPERFECT EalaY:PREP Alrab~:DET+/NOUN ham~aka:VERB_PERFECT/PVSUFF_SUBJ:3MS+ka fahuwa:CONJ+/PRON_3MS yaEuwlka:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MS 
likay:CONJ ta>oxu*:IV3FS+/VERB_IMPERFECT $ayo}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF mim~A:CONJ huw:NOUN_PROP Ealayka:PREP/PRON_2MS watuloqiyh:CONJ+tu/VERB_IMPERFECT/IVSUFF_DO:3MS EalaY:PREP >aHad:NOUN |xar:NOUN yataTal~ab:IV3MS+/VERB_IMPERFECT Eamal:NOUN 
maliqayoni:NOUN/NSUFF_MASC_DU_ACCGEN kul~:NOUN ham~kum:NOUN/POSS_PRON_2MP Ealayhi:PREP/PRON_3MS li>an~ahu:CONJ/PRON_3MS huwa:PRON_3MS yaEotaniy:IV3MS+/VERB_IMPERFECT bikum:PREP+kum h`ka*A:CONJ taquwl:IV3FS+/VERB_IMPERFECT Alkalimap:DET+/NOUN/NSUFF_FEM_SG 