
tavoniyap:NOUN/NSUFF_FEM_SG watamAviyl:CONJ+/NOUN |lihathm:NOUN/NSUFF_FEM_SG+hum tuHoriquwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I biAlnAr:PREP+Al/NOUN 
wamin:CONJ+/PREP vum~a:ADV yaboduw:IV3MS+/VERB_IMPERFECT biwuDuwH:PREP+/NOUN >an:FUNC_WORD na*or:NOUN [Unidentified] takuwn:IV3FS+/VERB_IMPERFECT min:PREP juzo}ayoni:NOUN/NSUFF_MASC_DU_ACCGEN >aHadhmA:NOUN/POSS_PRON_3D badiyl:NOUN lil|xar:PREP+Al/NOUN fa<im~A:CONJ+/CONJ >an:FUNC_WORD yukar~is:IV3MS+/VERB_IMPERFECT [Unidentified] wifoqAF:ADV/NSUFF_MASC_SG_ACC_INDEF lilAwiyayoni:PREP+/NOUN/NSUFF_MASC_DU_ACCGEN >aw:CONJ sayaqodamh:FUT+ya/VERB_IMPERFECT/IVSUFF_DO:3MS qurobAnAF:NOUN_PROP/NSUFF_MASC_SG_ACC_INDEF <in:FUNC_WORD lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT munAsibAF:ADJ/NSUFF_MASC_SG_ACC_INDEF li*`lika:ADV 
>amovAl:NOUN walam:CONJ+/NEG_PART >ataEal~am:IV1S+/VERB_IMPERFECT AlHikomap:DET+/NOUN/NSUFF_FEM_SG walam:CONJ+/NEG_PART >aEorif:IV1S+/VERB_IMPERFECT maEorifap:NOUN/NSUFF_FEM_SG Alqud~uws:DET+/NOUN 
*akarat:VERB_PERFECT/PVSUFF_SUBJ:3FS Alkalimap:DET+/NOUN/NSUFF_FEM_SG AlEiboriy~ap:DET+/NOUN/NSUFF_FEM_SG Almutarojimap:DET+/NOUN/NSUFF_FEM_SG <ilaY:PREP liyanuHona:SUBJUNC+ya/VERB_IMPERFECT/IVSUFF_SUBJ:FP faqaT:ADV fiy:PREP faqorap:NOUN/NSUFF_FEM_SG waHiydap:ADJ/NSUFF_FEM_SG >uxoraY:ADJ fiy:PREP AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP AlEiboriy~:DET+/NOUN wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS mawojuwdap:NOUN/NSUFF_FEM_SG fiy:PREP h`*A:DEM_PRON_MS Alsifor:DET+/NOUN <i*:CONJ >an~anA:FUNC_WORD/PRON_1P lam:NEG_PART naqodur:IV1P+/VERB_IMPERFECT bi>ay~ap:PREP+/REL_PRON HAl:NOUN >an:FUNC_WORD naHoSul:IV1P+/VERB_IMPERFECT EalaY:PREP <iro$Ad:NOUN >akovar:ADJ ta>okiydAF:NOUN/NSUFF_MASC_SG_ACC_INDEF EalaY:PREP maEonAhA:NOUN/POSS_PRON_3FS 
muluwk:NOUN Al>uwal:DET+/ADJ <in~ahu:FUNC_WORD/PRON_3MS lA:NEG_PART tuwjad:IV3FS+/VERB_IMPERFECT >um~ap:NOUN/NSUFF_FEM_SG walA:CONJ+/NEG_PART mamolakap:NOUN/NSUFF_FEM_SG lam:NEG_PART yurosil:IV3MS+/VERB_IMPERFECT say~idiy:NOUN_PROP/POSS_PRON_1S <ilayhA:PREP/PRON_3FS liyufat~i$:SUBJUNC+yu/VERB_IMPERFECT Ealayka:PREP/PRON_2MS muluwk:NOUN Al>uwal:DET+/ADJ waEinoda:CONJ+/PREP AlZuhor:DET+/NOUN saxira:VERB_PERFECT/PVSUFF_SUBJ:3MS bihim:PREP+him <iyliyA:NOUN_PROP waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS {id~aEawoA:VERB_PERFECT/PVSUFF_SUBJ:3MP biSawot:PREP+/NOUN EAl:NOUN li>an~ahu:CONJ/PRON_3MS <il`h:NOUN laEal~ahu:EMPHATIC_PARTICLE+Eal~a/PRON_3MS musotagoriq:ADJ >aw:CONJ fiy:PREP xalowap:NOUN/NSUFF_FEM_SG >aw:CONJ fiy:PREP safar:NOUN >aw:CONJ laEal~ahu:EMPHATIC_PARTICLE+Eal~a/PRON_3MS nA}im:ADJ fayatanab~ah:CONJ+ya/VERB_IMPERFECT wabiAlnafoy:CONJ+bi/NOUN tarojamap:NOUN/NSUFF_FEM_SG Harof:NOUN walA:CONJ+/NEG_PART huw:NOUN_PROP binafos:PREP+/NOUN AlSiH~ap:DET+/NOUN/NSUFF_FEM_SG waAlHasom:CONJ+Al/NOUN xuruwj:NOUN lA:NEG_PART ta$otah:IV3FS+/VERB_IMPERFECT bayot:NOUN_PROP qariybka:ADJ/POSS_PRON_2MS 
wayaboduw:CONJ+ya/VERB_IMPERFECT >an:FUNC_WORD h`*A:DEM_PRON_MS HAsimAF:ADJ/NSUFF_MASC_SG_ACC_INDEF falA:NOUN EalAqap:NOUN/NSUFF_FEM_SG lahu:PREP+hu biAlmawot:PREP+Al/NOUN AlqurobAniy~:DET+/ADJ bal:CONJ <in~ahu:FUNC_WORD/PRON_3MS yataEal~aq:IV3MS+/VERB_IMPERFECT biHayAp:PREP+/NOUN_PROP Altakoriys:DET+/NOUN laqad:FUNC_WORD kar~asat:VERB_PERFECT/PVSUFF_SUBJ:3FS HayAathA:NOUN/NSUFF_FEM_SG+hA lilEu*oriy~ap:PREP+Al/ADJ/NSUFF_FEM_SG Al>abadiy~ap:DET+/ADJ/NSUFF_FEM_SG 
wah`*A:CONJ+/DEM_PRON_MS biAlDaboT:PREP+Al/NOUN huw:NOUN_PROP lamoHap:NOUN/NSUFF_FEM_SG Ean:PREP mA:REL_PRON >u$Ar:IV1S+/VERB_IMPERFECT <ilayhi:PREP/PRON_3MS Alrasuwl:DET+/NOUN fiy:PREP EiborAniy~iyna:NOUN/NSUFF_MASC_PL_ACCGEN 
wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS lam:NEG_PART taEorif:IV3FS+/VERB_IMPERFECT rajulAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG mA:REL_PRON EalAqap:NOUN/NSUFF_FEM_SG h`*A:DEM_PRON_MS biAlmaHoraqap:PREP+Al/NOUN/NSUFF_FEM_SG bi>ay~:PREP+/REL_PRON HAl:NOUN min:PREP Al>aHowAl:DET+/NOUN 
wamin:CONJ+/PREP vum~a:ADV EinodamA:CONJ [Unidentified] All~`h:NOUN_PROP liyaqoDiy:SUBJUNC+ya/VERB_IMPERFECT naqora>:IV1P+/VERB_IMPERFECT fakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS ruwH:NOUN Alrab~:DET+/NOUN EalaY:PREP [Unidentified] wamar~ap:CONJ+/NOUN/NSUFF_FEM_SG >uxoraY:ADJ nulAHiZ:IV1P+/VERB_IMPERFECT AlkalimAt:DET+/NOUN/NSUFF_FEM_PL Al~atiy:REL_PRON taSof:IV3FS+/VERB_IMPERFECT Eamal:NOUN AlruwH:DET+/NOUN Alqudos:DET+/NOUN_PROP fiy:PREP *`lika:DEM_PRON_MS AlHukom:DET+/NOUN Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG 
laqad:FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS <inosAn:NOUN yaxAf:IV3MS+/VERB_IMPERFECT [Unidentified] wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yunAdiy:IV3MS+/VERB_IMPERFECT [Unidentified] liya$ohad:SUBJUNC+ya/VERB_IMPERFECT fiy:PREP bidAyap:NOUN/NSUFF_FEM_SG kalAmh:NOUN/POSS_PRON_3MS wa*ahab:CONJ+/NOUN fiymA:PREP+mA buEod:NOUN w:ABBREV takal~ama:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] bijamiyE:PREP+/NOUN kalAmh:NOUN/POSS_PRON_3MS >amAma:PREP Alrab~:DET+/NOUN fiy:PREP AlmiSofAap:DET+/NOUN/NSUFF_FEM_SG Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG watuZohir:CONJ+tu/VERB_IMPERFECT risAlath:NOUN/NSUFF_FEM_SG+hu <ilaY:PREP mulok:NOUN baniy:NOUN_PROP [Unidentified] Al|yAt:DET+/NOUN_PROP/NSUFF_FEM_PL >anoh:IV1S+/VERB_IMPERFECT kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS EalaY:PREP dirAyap:NOUN/NSUFF_FEM_SG tAm~ap:NOUN/NSUFF_FEM_SG bitAriyx:PREP+/NOUN $aEob:NOUN All~`h:NOUN_PROP kamA:CONJ huw:NOUN_PROP musaj~il:NOUN bi>asofAr:PREP+/NOUN Al$ariyEap:DET+/NOUN_PROP/NSUFF_FEM_SG 
xuruwj:NOUN waman:CONJ+/REL_PRON $atama:VERB_PERFECT/PVSUFF_SUBJ:3MS >abAhu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu >aw:CONJ >um~h:NOUN/POSS_PRON_3MS yuqotal:IV3MS+/VERB_IMPERFECT qatolAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
fabiduwnika:CONJ+/PREP/PRON_2MS lA:NEG_PART yarofaE:IV3MS+/VERB_IMPERFECT <inosAn:NOUN yadh:NOUN/POSS_PRON_3MS walA:CONJ+/NEG_PART rijolh:NOUN/POSS_PRON_3MS fiy:PREP kul~:NOUN >aroD:NOUN miSor:NOUN_PROP 
lA:NEG_PART ta$otah:IV3FS+/VERB_IMPERFECT {imora>ap:NOUN/NSUFF_FEM_SG qariybka:ADJ/POSS_PRON_2MS walA:CONJ+/NEG_PART Eabadahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu walA:CONJ+/NEG_PART >amatahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu walA:CONJ+/NEG_PART vaworh:NOUN/POSS_PRON_3MS walA:CONJ+/NEG_PART HimArh:NOUN/POSS_PRON_3MS walA:CONJ+/NEG_PART $ayo}A:NOUN/NSUFF_MASC_DU_NOM_POSS mim~A:CONJ liqariybka:PREP+/ADJ/POSS_PRON_2MS 
laqad:FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] huw:NOUN_PROP min:PREP Tarod:NOUN [Unidentified] min:PREP >amAm:NOUN $aEobh:NOUN/POSS_PRON_3MS Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG 
AlEadad:DET+/NOUN vum~a:ADV {ijotAza:VERB_PERFECT/PVSUFF_SUBJ:3MS malAk:NOUN Alrab~:DET+/NOUN >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF wawaqafa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP makAn:NOUN Day~iq:ADJ Hayovu:CONJ layosa:NEG_PART+a sabiyl:NOUN lilnukuwb:PREP+Al/NOUN yamiynA:NOUN/NSUFF_MASC_DU_NOM_POSS >aw:CONJ $imAlAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
fah`*A:CONJ+/DEM_PRON_MS huw:NOUN_PROP mA:REL_PRON yuEoTiy:IV3MS+/VERB_IMPERFECT [Unidentified] makAnh:NOUN/POSS_PRON_3MS fiy:PREP saHAbap:NOUN/NSUFF_FEM_SG Al$uhuwd:DET+/NOUN AlEaZiymap:DET+/ADJ/NSUFF_FEM_SG h`*ihi:DEM_PRON_F 
xuruwj:NOUN wa<i*A:CONJ+/CONJ taxASama:VERB_PERFECT/PVSUFF_SUBJ:3MS rajulAni:NOUN/NSUFF_MASC_DU_NOM faDaraba:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >aHadhmA:NOUN/POSS_PRON_3D Al|xar:DET+/NOUN biHajar:PREP+/NOUN >aw:CONJ bilakomap:PREP+/NOUN/NSUFF_FEM_SG walam:CONJ+/NEG_PART yuqotal:IV3MS+/VERB_IMPERFECT bal:CONJ saqaTa:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP AlfirA$:DET+/NOUN AlEadad:DET+/NOUN ka*`lika:ADV lam:NEG_PART ta>ot:IV3FS+/VERB_IMPERFECT binA:PREP+nA <ilaY:PREP >aroD:NOUN tafiyD:IV3FS+/VERB_IMPERFECT lab~anA:VERB_PERFECT/PVSUFF_SUBJ:3MD waEasalAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF walA:CONJ+/NEG_PART >aEoTayotanA:VERB_PERFECT/PVSUFF_SUBJ:2MS+nA naSiyb:NOUN Huquwl:NOUN wakuruwm:CONJ+/NOUN 
falA:NOUN naSoduq:IV1P+/VERB_IMPERFECT h`*A:DEM_PRON_MS Alra>oy:DET+/NOUN AlqA}il:DET+/ADV bi>an~ahu:PREP+>an~a/PRON_3MS DaHiya:VERB_PERFECT/PVSUFF_SUBJ:3MS bi{ibonath:PREP+/NOUN/NSUFF_FEM_SG+hu wa>an:CONJ+/FUNC_WORD All~`h:NOUN_PROP lam:NEG_PART yarofuD:IV3MS+/VERB_IMPERFECT bikalimap:PREP+/NOUN/NSUFF_FEM_SG wAHidap:ADJ/NSUFF_FEM_SG taDoHiyap:NOUN/NSUFF_FEM_SG ba$ariy~ap:ADJ/NSUFF_FEM_SG 
mA:REL_PRON yaxoburnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P bihi:PREP+hi AlmuHar~ir:DET+/NOUN hunA:ADV huw:NOUN_PROP >an:FUNC_WORD Harof:NOUN w:ABBREV Almu&ak~id:DET+/NOUN bixaT~:PREP+/NOUN hiya:PRON_3FS Alkalimap:DET+/NOUN/NSUFF_FEM_SG AlEiboriy~ap:DET+/NOUN/NSUFF_FEM_SG waAl~a*iy:CONJ+/REL_PRON dA}imAF:ADJ/NSUFF_MASC_SG_ACC_INDEF mA:REL_PRON yasotaxodim:IV3MS+/VERB_IMPERFECT kaHarof:PREP+/NOUN EaTof:NOUN fASil:NOUN wali*A:CONJ+/CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yanobagiy:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yutarojim:IV3MS+/VERB_IMPERFECT <ilaY:PREP >aw:CONJ badalAF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP w:ABBREV 
>anoZur:IV1S+/VERB_IMPERFECT lAwiyayoni:NOUN/NSUFF_MASC_DU_ACCGEN Hayovu:CONJ taxoS:IV3FS+/VERB_IMPERFECT Al|yAt:DET+/NOUN_PROP/NSUFF_FEM_PL Al>a$oxAS:DET+/NOUN wataxoS:CONJ+ta/VERB_IMPERFECT Al|yAt:DET+/NOUN_PROP/NSUFF_FEM_PL AlbahA}im:DET+/NOUN waAl|yAt:CONJ+Al/NOUN_PROP/NSUFF_FEM_PL Albayot:DET+/NOUN 
hiya:PRON_3FS mulokiy~ap:ADJ/NSUFF_FEM_SG EAm~ap:ADJ/NSUFF_FEM_SG >ay:ABBREV biduwn:PREP+/NOUN Huquwq:NOUN AlTaboE:DET+/NOUN waAlna$or:CONJ+Al/NOUN 
lA:NEG_PART yanobagiy:IV3MS+/VERB_IMPERFECT li<iymAnh:PREP+/NOUN/POSS_PRON_3MS AlmaSonuwE:DET+/ADJ min:PREP qibal:NOUN All~`h:NOUN_PROP >an:FUNC_WORD yulaT~ix:IV3MS+/VERB_IMPERFECT biduwn:PREP+/NOUN wujuwd:NOUN Al<ivobAt:DET+/NOUN Almu&ak~id:DET+/NOUN waAlyaqiyniy~:CONJ+Al/ADJ min:PREP kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP *AthA:NOUN/POSS_PRON_3FS 
qad:FUNC_WORD nasotanotij:IV1P+/VERB_IMPERFECT min:PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS magozaY:NOUN AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP kamA:CONJ min:PREP mazomuwr:NOUN <i$aEoyA':NOUN_PROP 
waEalaY:CONJ+/PREP >ay:ABBREV HAl:NOUN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS li|bid:PREP+/NOUN wa>an:CONJ+/FUNC_WORD yakuwn:NOUN maHoramAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wakariyh:CONJ+/ADJ biAlnisobap:PREP+Al/NOUN/NSUFF_FEM_SG [Unidentified] >an:FUNC_WORD yaqodam:IV3MS+/VERB_IMPERFECT lahu:PREP+hu <inosAn:NOUN kamaHoraqap:PREP+/NOUN/NSUFF_FEM_SG min:PREP >ajol:NOUN qubuwlh:NOUN/POSS_PRON_3MS 
<ilaY:PREP >ay:ABBREV $ayo':NOUN |xar:NOUN yumokin:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD tu$iyr:IV3FS+/VERB_IMPERFECT <ilayhi:PREP/PRON_3MS jumolap:NOUN/NSUFF_FEM_SG EAdapF:ADV fiy:PREP <isorA}iyl:NOUN_PROP Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG EinodamA:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS banAt:NOUN/NSUFF_FEM_PL <isorA}iyl:NOUN_PROP ya*ohabona:IV3FP+/VERB_IMPERFECT/IVSUFF_SUBJ:FP min:PREP sanap:NOUN/NSUFF_FEM_SG <ilaY:PREP sanap:NOUN/NSUFF_FEM_SG liyanuHona:SUBJUNC+ya/VERB_IMPERFECT/IVSUFF_SUBJ:FP EalaY:PREP binoti:VERB_PERFECT/PVSUFF_SUBJ:2FS [Unidentified] [Unidentified] >arobaEap:ADJ/NSUFF_FEM_SG >ay~Am:NOUN fiy:PREP Alsanap:DET+/NOUN/NSUFF_FEM_SG 
wal`kin:CONJ+/CONJ fiy:PREP HAlap:NOUN/NSUFF_FEM_SG [Unidentified] na$oEur:IV1P+/VERB_IMPERFECT li>uwl:SUBJUNC+>u/VERB_IMPERFECT mar~ap:NOUN/NSUFF_FEM_SG bi>an~anA:PREP+>an~a/PRON_1P majobuwriyna:NOUN/NSUFF_MASC_PL_ACCGEN EalaY:PREP Alxuruwj:DET+/NOUN Ean:PREP TariyqnA:NOUN/POSS_PRON_1P linudAfiE:SUBJUNC+nu/VERB_IMPERFECT Eanhu:PREP/PRON_3MS mim~A:CONJ yanobagiy:IV3MS+/VERB_IMPERFECT lanA:PREP+nA >an:FUNC_WORD naZoharh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS bi>an~ahu:PREP+>an~a/PRON_3MS Hukom:NOUN Albi$or:DET+/NOUN AlZAlim:DET+/NOUN 
xuruwj:NOUN waman:CONJ+/REL_PRON Daraba:VERB_PERFECT/PVSUFF_SUBJ:3MS >abAhu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu >aw:CONJ >um~h:NOUN/POSS_PRON_3MS yuqotal:IV3MS+/VERB_IMPERFECT qatolAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
taHoliyl:NOUN liquDAap:PREP+/NOUN/NSUFF_FEM_SG maloHuwZap:ADJ/NSUFF_FEM_SG mA:REL_PRON yaliy:IV3MS+/VERB_IMPERFECT huw:NOUN_PROP faSol:NOUN min:PREP kitAb:NOUN 
wana*ara:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] na*orAF:NOUN/NSUFF_MASC_SG_ACC_INDEF >ay:ABBREV na*or:NOUN {iHotifAliy:NOUN/POSS_PRON_1S lilrab~:PREP+Al/NOUN wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lahu:PREP+hu kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS AlHaq~:DET+/NOUN_PROP fiy:PREP fiEol:NOUN *`lika:DEM_PRON_MS famivol:CONJ+/NOUN h`*A:DEM_PRON_MS Alna*or:DET+/NOUN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS mutAH:NOUN fiy:PREP Al$ariyEap:DET+/NOUN_PROP/NSUFF_FEM_SG Al~atiy:REL_PRON Hadadotu:VERB_PERFECT/PVSUFF_SUBJ:1S biAlDaboT:PREP+Al/NOUN mA:REL_PRON wajaba:VERB_PERFECT/PVSUFF_SUBJ:3MS AlqiyAm:DET+/NOUN bihi:PREP+hi fiy:PREP mivol:NOUN taluk:IV3FS+/VERB_IMPERFECT AlHAlAt:DET+/NOUN/NSUFF_FEM_PL waHat~aY:CONJ+/PREP EinodamA:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS lilna*or:PREP+Al/NOUN ta>oviyrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF EalaY:PREP <inosAn:NOUN kamA:CONJ Hadav:NOUN hunA:ADV kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP Almumokin:DET+/ADJ {ifotidA':NOUN h`*A:DEM_PRON_MS Al<inosAn:DET+/NOUN <in:FUNC_WORD kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS hunAka:ADV ragobap:NOUN/NSUFF_FEM_SG fiy:PREP *`lika:DEM_PRON_MS 
mA:REL_PRON yamolikh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS [Unidentified] wa<isorA}iyl:CONJ+/NOUN_PROP Al|n:DET+/NOUN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS huw:NOUN_PROP mA:REL_PRON manoHhm:NOUN/POSS_PRON_3MP All~`h:NOUN_PROP <iy~Ahu:FUNC_WORD/PRON_3MS Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG [Unidentified] [Unidentified] AlqADiy:DET+/NOUN liyaqoDiy:SUBJUNC+ya/VERB_IMPERFECT biyin:PREP+/NOUN_PROP baniy:NOUN_PROP <isorA}iyl:NOUN_PROP wabaniy:CONJ+/NOUN_PROP [Unidentified] Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG 
yaHoduv:IV3MS+/VERB_IMPERFECT h`*A:DEM_PRON_MS bifaHoS:PREP+/NOUN AlqAEidap:DET+/NOUN/NSUFF_FEM_SG Alma$ohuwrap:DET+/ADJ/NSUFF_FEM_SG Al~atiy:REL_PRON taquwl:IV3FS+/VERB_IMPERFECT bi>an:PREP+>an Aljuzo':DET+/NOUN [Unidentified] Harof:NOUN Al:DET fiy:PREP Al<inojliyziy~ap:DET+/NOUN/NSUFF_FEM_SG gAlibAF:NOUN/NSUFF_MASC_SG_ACC_INDEF mA:REL_PRON yasotaxodim:IV3MS+/VERB_IMPERFECT kaHarof:PREP+/NOUN EaTof:NOUN fASil:NOUN wayaEoniy:CONJ+ya/VERB_IMPERFECT >aw:CONJ EinodamA:CONJ yakuwn:NOUN hunAka:ADV juzo':NOUN |xar:NOUN min:PREP Aljumolap:DET+/NOUN/NSUFF_FEM_SG 
yanobagiy:IV3MS+/VERB_IMPERFECT EalaynA:PREP/PRON_1P Al|n:DET+/NOUN qirA'ap:NOUN/NSUFF_FEM_SG wafahom:CONJ+/NOUN kalimap:NOUN/NSUFF_FEM_SG na*or:NOUN [Unidentified] <i*:CONJ ladaynA:PREP+hi/PRON_1P nafos:NOUN Alkalimap:DET+/NOUN/NSUFF_FEM_SG >aw:CONJ biAl>aHoraY:PREP+Al/NOUN AlHarof:DET+/NOUN Al~a*iy:REL_PRON yamovulhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS fiy:PREP Allugap:DET+/NOUN/NSUFF_FEM_SG AlEiboriy~ap:DET+/NOUN/NSUFF_FEM_SG 
lA:NEG_PART ta$otah:IV3FS+/VERB_IMPERFECT fiD~ap:NOUN/NSUFF_FEM_SG walA:CONJ+/NEG_PART *ahabA:VERB_PERFECT/PVSUFF_SUBJ:3MD mim~A:CONJ EalayhA:PREP/PRON_3FS lita>oxu*:SUBJUNC+ta/VERB_IMPERFECT laka:PREP+ka li}al~A:CONJ [Unidentified] bihi:PREP+hi li>an~ahu:CONJ/PRON_3MS rijos:NOUN Einoda:PREP Alrab~:DET+/NOUN <il`hka:NOUN/POSS_PRON_2MS 
lA:NEG_PART naSoEad:IV1P+/VERB_IMPERFECT 
laqad:FUNC_WORD qiyla:VERB_PERFECT/PVSUFF_SUBJ:3MS >an:FUNC_WORD [Unidentified] faEala:VERB_PERFECT/PVSUFF_SUBJ:3MS bihA:PREP+hA na*arahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu Al~a*iy:REL_PRON na*ara:VERB_PERFECT/PVSUFF_SUBJ:3MS 
h`*A:DEM_PRON_MS taqoriyr:NOUN basiyT:NOUN jid~AF:ADV Ean:PREP Al<iymAn:DET+/NOUN AlmunotaSir:DET+/ADJ Al~a*iy:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] wahonAka:NOUN/NSUFF_MASC_DU_NOM+ka Alqaliyl:DET+/ADJ liyuDAf:SUBJUNC+yu/VERB_IMPERFECT <ilayhi:PREP/PRON_3MS fabibasATap:CONJ+bi/NOUN/NSUFF_FEM_SG qara>a:VERB_PERFECT/PVSUFF_SUBJ:3MS Ean:PREP mA:REL_PRON fiEolh:NOUN/POSS_PRON_3MS [Unidentified] wamin:CONJ+/PREP vum~a:ADV samoE:NOUN mA:REL_PRON qAlahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu fa|min:CONJ+/NOUN bimA:PREP+mA qara>ahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu wasamoEh:CONJ+/NOUN/POSS_PRON_3MS wah`*A:CONJ+/DEM_PRON_MS kAfiy:ADJ tamAmAF:NOUN/NSUFF_MASC_SG_ACC_INDEF likay:CONJ yuwDaE:IV3MS+/VERB_IMPERFECT Dimon:NOUN AlqudamA':DET+/NOUN Al~a*iyna:REL_PRON $ahida:VERB_PERFECT/PVSUFF_SUBJ:3MS lahum:PREP+hum Ean:PREP <iymAnhm:NOUN/POSS_PRON_3MP 
nihAyap:NOUN/NSUFF_FEM_SG maloHuwZap:ADJ/NSUFF_FEM_SG AlmuHar~ir:DET+/NOUN fiymA:PREP+mA yaliy:IV3MS+/VERB_IMPERFECT baEoD:ADJ AlfaqarAt:DET+/NOUN/NSUFF_FEM_PL Al~atiy:REL_PRON tuwDiH:IV3FS+/VERB_IMPERFECT mA:REL_PRON <i*A:CONJ kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS kalimap:NOUN/NSUFF_FEM_SG musotaxodimap:NOUN/NSUFF_FEM_SG bimaEonaY:PREP+/NOUN >aw:CONJ waliys:CONJ+/NOUN bimaEonaY:PREP+/NOUN w:ABBREV takowiyn:NOUN waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS firoEawon:NOUN_PROP liyuwsif:PREP+/NOUN_PROP >anA:PRON_1S firoEawon:NOUN_PROP 
fata>oyiyd:CONJ+/NOUN h`*ihi:DEM_PRON_F Alfikorap:DET+/NOUN/NSUFF_FEM_SG huw:NOUN_PROP {ifotirA':NOUN EalaY:PREP [Unidentified] kamA:CONJ >anoh:IV1S+/VERB_IMPERFECT {ifotirA':NOUN EalaY:PREP [Unidentified] 
<in~ahu:FUNC_WORD/PRON_3MS mujar~ad:NOUN tafosiyr:NOUN bi$oriy:NOUN/POSS_PRON_1S >axotalif:IV1S+/VERB_IMPERFECT Ealayhi:PREP/PRON_3MS EulamA':NOUN AllAhuwt:DET+/NOUN fiy:PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS AlEuSuwr:DET+/NOUN waAl~a*iy:CONJ+/REL_PRON tam~a:VERB_PERFECT/PVSUFF_SUBJ:3MS AltawaS~ul:DET+/NOUN <ilayhi:PREP/PRON_3MS biduwn:PREP+/NOUN faHoS:NOUN daqiyq:ADJ lilnaS~:PREP+Al/NOUN 
mivol:NOUN taluk:IV3FS+/VERB_IMPERFECT AltaqodimAt:DET+/NOUN/NSUFF_FEM_PL kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS $A}iEap:ADJ/NSUFF_FEM_SG fiy:PREP Al>umam:DET+/NOUN Alwavaniy~ap:DET+/ADJ/NSUFF_FEM_SG *Aka:DEM_PRON_MS Alwaqot:DET+/NOUN walikunoh:CONJ+li/NOUN jadiyr:NOUN biAlmulAHaZap:PREP+Al/NOUN/NSUFF_FEM_SG >an:FUNC_WORD <isorA}iyl:NOUN_PROP barazat:VERB_PERFECT/PVSUFF_SUBJ:3FS wasaThm:NOUN/POSS_PRON_3MP bih`*ihi:PREP+/DEM_PRON_F Almiyzap:DET+/NOUN/NSUFF_FEM_SG AlEaZiymap:DET+/ADJ/NSUFF_FEM_SG wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS >an:FUNC_WORD AltaqodimAt:DET+/NOUN/NSUFF_FEM_PL Alba$ariy~ap:DET+/ADJ/NSUFF_FEM_SG lam:NEG_PART tuEoraf:IV3FS+/VERB_IMPERFECT fiy:PREP <isorA}iyl:NOUN_PROP 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN hal:INTERROG_PART DuHaY:NOUN [Unidentified] bi{ibonath:PREP+/NOUN/NSUFF_FEM_SG+hu biAlfiEol:PREP+Al 
sayaSiyr:FUT+ya/VERB_IMPERFECT naS~:NOUN quDAap:NOUN/NSUFF_FEM_SG buEod:NOUN h`*A:DEM_PRON_MS AltaSoHiyH:DET+/NOUN kaAltAliy:PREP+Al/ADJ wana*ara:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] na*orAF:NOUN/NSUFF_MASC_SG_ACC_INDEF lilrab~:PREP+Al/NOUN qA}ilAF:ADV/NSUFF_MASC_SG_ACC_INDEF <in:FUNC_WORD dafaEota:VERB_PERFECT/PVSUFF_SUBJ:2MS baniy:NOUN_PROP [Unidentified] liyadiy:PREP+/NOUN/POSS_PRON_1S faAlxArij:CONJ+Al/NOUN Al~a*iy:REL_PRON yaxoruj:IV3MS+/VERB_IMPERFECT min:PREP >abowAb:NOUN bayotiy:NOUN/POSS_PRON_1S liliqA}iy:PREP+/NOUN/POSS_PRON_1S Einoda:PREP rujuwEiy:NOUN/POSS_PRON_1S biAlsalAmap:PREP+Al/NOUN_PROP min:PREP Einodi:PREP baniy:NOUN_PROP [Unidentified] yakuwn:NOUN lilrab~:PREP+Al/NOUN >aw:CONJ >uSoEidh:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS muHoraqap:NOUN/NSUFF_FEM_SG 
kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yurojiE:IV3MS+/VERB_IMPERFECT kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS $ayo':NOUN <ilaY:PREP [Unidentified] fakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS huw:NOUN_PROP min:PREP dafaEa:VERB_PERFECT/PVSUFF_SUBJ:3MS Alrab~:DET+/NOUN <il`h:NOUN <isorA}iyl:NOUN_PROP sayaHuwna:FUT+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I wakul~:CONJ+/NOUN $aEobh:NOUN/POSS_PRON_3MS liyad:PREP+/NOUN <isorA}iyl:NOUN_PROP Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG 
min:PREP Aljadiyr:DET+/NOUN biAl*ikor:PREP+Al/NOUN >an:FUNC_WORD Almufas~ir:DET+/NOUN Alyahuwdiy~:DET+/ADJ rAb~iy:NOUN/POSS_PRON_1S dAfiyd:NOUN_PROP [Unidentified] tarojum:IV3FS+/VERB_IMPERFECT kalimAt:NOUN/NSUFF_FEM_PL Alna*or:DET+/NOUN quDAap:NOUN/NSUFF_FEM_SG bi$akol:PREP+/NOUN muxotalif:ADJ jid~AF:ADV Ean:PREP Al:DET mulAHaZap:NOUN/NSUFF_FEM_SG min:PREP AlmuHar~ir:DET+/NOUN hiya:PRON_3FS Altarojamap:DET+/NOUN/NSUFF_FEM_SG Al<inojliyziy~ap:DET+/NOUN/NSUFF_FEM_SG AlmuSar~aH:DET+/ADJ bihA:PREP+hA >aw:CONJ AlmaEoruwfap:DET+/ADJ/NSUFF_FEM_SG bAsim:NOUN_PROP tarojamap:NOUN/NSUFF_FEM_SG Almulok:DET+/NOUN jyms:NOUN_PROP wAl:NOUN 
<lx:ABBREV >an:FUNC_WORD maHoraqAt:NOUN/NSUFF_FEM_PL Albi$or:DET+/NOUN kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS Eamal:NOUN bagiyD:NOUN fiy:PREP naZar:NOUN All~`h:NOUN_PROP walA:CONJ+/NEG_PART yumokinnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P >an:FUNC_WORD nataxay~al:IV1P+/VERB_IMPERFECT >an:FUNC_WORD All~`h:NOUN_PROP sayaqobal:FUT+ya/VERB_IMPERFECT >aw:CONJ >an:FUNC_WORD [Unidentified] sayaqodam:FUT+ya/VERB_IMPERFECT dam:NOUN bi$oriy:NOUN/POSS_PRON_1S 
bal:CONJ <in:FUNC_WORD lahu:PREP+hu EalAqap:NOUN/NSUFF_FEM_SG waviyqap:ADJ/NSUFF_FEM_SG biAljuzo':PREP+Al/NOUN Al>uwal:DET+/ADJ min:PREP na*orh:NOUN/POSS_PRON_3MS >ay:ABBREV fiy:PREP <ihodA}h:NOUN/POSS_PRON_3MS <iy~AhA:FUNC_WORD/PRON_3FS [Unidentified] 
hal:INTERROG_PART taqolaE:IV3FS+/VERB_IMPERFECT >aEoyun:NOUN h`&ulA'i:DEM_PRON_MP Alqawom:DET+/NOUN 
Samuw}iyl:NOUN_PROP AlvAniyap:DET+/ADJ/NSUFF_FEM_SG lA:NEG_PART maTar:NOUN Ealaykun~a:PREP/PRON_2FP walA:CONJ+/NEG_PART Huquwl:NOUN taqodimAt:NOUN/NSUFF_FEM_PL mazomuwr:NOUN lA:NEG_PART tajomaE:IV3FS+/VERB_IMPERFECT maEa:PREP AlxuTAap:DET+/NOUN/NSUFF_FEM_SG nafosiy:NOUN/POSS_PRON_1S walA:CONJ+/NEG_PART maEa:PREP rijAl:NOUN AldimA':DET+/NOUN HayAtiy~:ADJ >amovAl:NOUN lA:NEG_PART tuEoT:IV3FS+/VERB_IMPERFECT Eayonayoka:NOUN/NSUFF_MASC_DU_ACCGEN+ka nawomAF:NOUN/NSUFF_MASC_SG_ACC_INDEF walA:CONJ+/NEG_PART >ajofAnka:NOUN/POSS_PRON_2MS nuEAsAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
wamivol:CONJ+/NOUN muwsaY:NOUN_PROP [Unidentified] faraTa:VERB_PERFECT/PVSUFF_SUBJ:3MS bi$afatayohi:PREP+/NOUN/NSUFF_FEM_DU_ACCGEN_POSS+hu wal`kin:CONJ+/CONJ h`*A:DEM_PRON_MS lam:NEG_PART yamos:IV3MS+/VERB_IMPERFECT <iymAnh:NOUN/POSS_PRON_3MS bimA:PREP+mA samoEh:NOUN/POSS_PRON_3MS min:PREP All~`h:NOUN_PROP <i*:CONJ SanoE:NOUN na*orh:NOUN/POSS_PRON_3MS Hasob:NOUN HamAsh:NOUN/POSS_PRON_3MS waliys:CONJ+/NOUN Hasob:NOUN Eilomh:NOUN/POSS_PRON_3MS 
li|bid:PREP+/NOUN wa|nh:CONJ+/NOUN/POSS_PRON_3MS darosh:NOUN/POSS_PRON_3MS Ean:PREP kavab:NOUN walihadaf:CONJ+li/NOUN mA:REL_PRON fahuw:CONJ+/NOUN_PROP lam:NEG_PART yaEorif:IV3MS+/VERB_IMPERFECT faqaT:ADV Al>aHodAv:DET+/NOUN AltAriyxiy~ap:DET+/ADJ/NSUFF_FEM_SG kaHaqA}iq:PREP+/NOUN bal:CONJ >udorikhA:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3FS >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF <i*:CONJ >umir~:IV1S+/VERB_IMPERFECT ba*olka:NOUN/POSS_PRON_2MS min:PREP qibal:NOUN [Unidentified] 
EurofnA:NOUN/POSS_PRON_1P [Unidentified] binafos:PREP+/NOUN Allaqab:DET+/NOUN mivol:NOUN jidoEuwn:NOUN_PROP <i*:CONJ daEiy:VERB_IMPERATIVE/CVSUFF_SUBJ:2FS jab~Ar:NOUN_PROP ba>os:NOUN quDAap:NOUN/NSUFF_FEM_SG 
wabiquw~ap:CONJ+bi/NOUN/NSUFF_FEM_SG h`*A:DEM_PRON_MS AlruwH:DET+/NOUN Alqudos:DET+/NOUN_PROP Eabor:NOUN [Unidentified] <ilaY:PREP baniy:NOUN_PROP [Unidentified] limuHArabathm:PREP+/NOUN/NSUFF_FEM_SG+hum wataw~aja:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] <iymAnh:NOUN/POSS_PRON_3MS bidafoE:PREP+/NOUN baniy:NOUN_PROP [Unidentified] <ilaY:PREP yadiyh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG 
kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS min:PREP Al>ab:DET+/NOUN waAl{ibon:CONJ+Al/NOUN biAl<iDAfap:PREP+Al/NOUN/NSUFF_FEM_SG <ilaY:PREP rAb~iy:NOUN/POSS_PRON_1S liyfiy:NOUN_PROP bin:NOUN [Unidentified] walad:NOUN EAm:NOUN jamiyEhm:NOUN/POSS_PRON_3MP Dimon:NOUN >aboraz:ADJ EulamA':NOUN AlnaHow:DET+/NOUN AlEiboriy~:DET+/NOUN waAlmufas~iriyna:CONJ+Al/NOUN/NSUFF_MASC_PL_ACCGEN waAl~a*iyna:CONJ+/REL_PRON wajaba:VERB_PERFECT/PVSUFF_SUBJ:3MS Ealayhim:PREP/PRON_3MP >an:FUNC_WORD yaEorifuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ >afoDal:ADJ min:PREP >ay:ABBREV mufas~ir:NOUN >umamiy:NOUN/POSS_PRON_1S |xar:NOUN >aEoTawoA:VERB_PERFECT/PVSUFF_SUBJ:3MP muwAfaqathm:NOUN/NSUFF_FEM_SG+hum AlqATiEap:DET+/ADJ/NSUFF_FEM_SG EalaY:PREP tarojamap:NOUN/NSUFF_FEM_SG watafosiyr:CONJ+/NOUN kalimAt:NOUN/NSUFF_FEM_PL Alna*or:DET+/NOUN EalaY:PREP >asAs:NOUN >an~ahA:FUNC_WORD/PRON_3FS mukaw~anap:ADJ/NSUFF_FEM_SG min:PREP juzo}ayoni:NOUN/NSUFF_MASC_DU_ACCGEN musotaqil~iyna:ADJ/NSUFF_MASC_PL_ACCGEN badalAF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP jaEolhA:NOUN/POSS_PRON_3FS mutaEal~iqap:ADJ/NSUFF_FEM_SG bi$ayo':PREP+/NOUN wAHid:ADJ 
huw:NOUN_PROP >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yaEorif:IV3MS+/VERB_IMPERFECT AltAriyx:DET+/NOUN Al~a*iy:REL_PRON |min:NOUN bihi:PREP+hi [Unidentified] waAl<iymAn:CONJ+Al/NOUN Al~a*iy:REL_PRON >anotaSir:IV1S+/VERB_IMPERFECT min:PREP xilAla:PREP All~`h:NOUN_PROP 
maloHuwZap:ADJ/NSUFF_FEM_SG min:PREP AlmuHar~ir:DET+/NOUN >aw:CONJ bimaEonaY:PREP+/NOUN |xar:NOUN bayonamA:CONJ tutarojim:IV3FS+/VERB_IMPERFECT tarojamAtnA:NOUN/NSUFF_FEM_PL+nA dA}imAF:ADJ/NSUFF_MASC_SG_ACC_INDEF na*or:NOUN [Unidentified] kaAltAliy:PREP+Al/ADJ quDAap:NOUN/NSUFF_FEM_SG wana*ara:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] na*orAF:NOUN/NSUFF_MASC_SG_ACC_INDEF lilrab~:PREP+Al/NOUN qA}ilAF:ADV/NSUFF_MASC_SG_ACC_INDEF <in:FUNC_WORD dafaEota:VERB_PERFECT/PVSUFF_SUBJ:2MS baniy:NOUN_PROP [Unidentified] liyadiy:PREP+/NOUN/POSS_PRON_1S faAlxArij:CONJ+Al/NOUN Al~a*iy:REL_PRON yaxoruj:IV3MS+/VERB_IMPERFECT min:PREP >abowAb:NOUN bayotiy:NOUN/POSS_PRON_1S liliqA}iy:PREP+/NOUN/POSS_PRON_1S Einoda:PREP rujuwEiy:NOUN/POSS_PRON_1S biAlsalAmap:PREP+Al/NOUN_PROP min:PREP Einodi:PREP baniy:NOUN_PROP [Unidentified] yakuwn:NOUN lilrab~:PREP+Al/NOUN wa>uSoEidh:CONJ+>u/VERB_IMPERFECT/IVSUFF_DO:3MS muHoraqap:NOUN/NSUFF_FEM_SG 
h`*A:DEM_PRON_MS AlkitAb:DET+/NOUN kagayorh:PREP+/NEG_PART/POSS_PRON_3MS min:PREP >aEomAl:NOUN 
yajob:IV3MS+/VERB_IMPERFECT mulAHaZap:NOUN/NSUFF_FEM_SG >anoh:IV1S+/VERB_IMPERFECT EinodamA:CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS faAlxArij:CONJ+Al/NOUN Al~a*iy:REL_PRON yaxoruj:IV3MS+/VERB_IMPERFECT min:PREP >abowAb:NOUN bayotiy:NOUN/POSS_PRON_1S liliqA}iy:PREP+/NOUN/POSS_PRON_1S Einoda:PREP rujuwEiy:NOUN/POSS_PRON_1S kalimap:NOUN/NSUFF_FEM_SG AlxArij:DET+/NOUN mu*ak~ar:NOUN wal`kin:CONJ+/CONJ AlxArij:DET+/NOUN min:PREP bayoth:NOUN/POSS_PRON_3MS kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS mu&an~av:NOUN wali*`lika:CONJ+/ADV lA:NEG_PART yumokin:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yat~afiq:IV3MS+/VERB_IMPERFECT kamA:CONJ yanobagiy:IV3MS+/VERB_IMPERFECT maEa:PREP munAx:NOUN na*orh:NOUN/POSS_PRON_3MS wabiduwn:CONJ+bi/NOUN $ak~:NOUN liys:NOUN wifoqAF:ADV/NSUFF_MASC_SG_ACC_INDEF lilmaEonaY:PREP+Al/NOUN AlHarofiy~:DET+/ADJ likalimAth:PREP+/NOUN/NSUFF_FEM_PL+hu 
Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG 
wamar~ap:CONJ+/NOUN/NSUFF_FEM_SG >uxoraY:ADJ naHonu:PRON_1P lA:NEG_PART nadorus:IV1P+/VERB_IMPERFECT tAriyxh:NOUN/POSS_PRON_3MS karijol:PREP+/NOUN bal:CONJ nadorus:IV1P+/VERB_IMPERFECT <iymAnh:NOUN/POSS_PRON_3MS waAl~a*iy:CONJ+/REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP All~`h:NOUN_PROP 
hiya:PRON_3FS Altarojamap:DET+/NOUN/NSUFF_FEM_SG Al<inojliyziy~ap:DET+/NOUN/NSUFF_FEM_SG [Unidentified] wahuw:CONJ+/NOUN_PROP yaxoburnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P bi>an:PREP+>an >abiyh:NOUN_PROP rAb~iy:NOUN/POSS_PRON_1S dAfiyd:NOUN_PROP juwziyf:NOUN_PROP [Unidentified] tuwfiy:IV3FS+/VERB_IMPERFECT EAm:NOUN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS lahu:PREP+hu nafos:NOUN Alfikor:DET+/NOUN 
tuwjad:IV3FS+/VERB_IMPERFECT Alfaqorap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP quDAap:NOUN/NSUFF_FEM_SG hunAka:ADV yuvonuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I EalaY:PREP Haq~:NOUN_PROP Alrab~:DET+/NOUN wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS taEoniy:IV3FS+/VERB_IMPERFECT AltaHad~uv:DET+/NOUN <ilaY:PREP Al|xariyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN wamin:CONJ+/PREP vum~a:ADV yavonuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I maEAF:ADV wukuwn:NOUN h`*A:DEM_PRON_MS yaHoduv:IV3MS+/VERB_IMPERFECT sanawiy~AF:ADJ/NSUFF_MASC_SG_ACC_INDEF >ay:ABBREV kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS SAHibAthA:NOUN/NSUFF_FEM_PL+hA ya*ohabona:IV3FP+/VERB_IMPERFECT/IVSUFF_SUBJ:FP maEa:PREP {ibonap:NOUN/NSUFF_FEM_SG [Unidentified] [Unidentified] maEahA:PREP/PRON_3FS wa>asotamir~:CONJ+>a/VERB_IMPERFECT h`*A:DEM_PRON_MS TiwAl:ADJ HayAp:NOUN_PROP batuwliy~athA:ADJ/NSUFF_FEM_SG+hA waliys:CONJ+/NOUN lilbikA':PREP+Al/NOUN EalaY:PREP Haqiyqap:NOUN/NSUFF_FEM_SG mawothA:NOUN/POSS_PRON_3FS AlmADiyap:DET+/ADJ/NSUFF_FEM_SG 
mulAHaZap:NOUN/NSUFF_FEM_SG min:PREP AlmuHar~ir:DET+/NOUN 
fiy:PREP AlwAqiE:DET+/NOUN tam~a:VERB_PERFECT/PVSUFF_SUBJ:3MS {iqotirAH:NOUN h`*A:DEM_PRON_MS biwAsiTap:PREP+/NOUN/NSUFF_FEM_SG Alnusoxap:DET+/NOUN/NSUFF_FEM_SG Al<inojliyziy~ap:DET+/NOUN/NSUFF_FEM_SG AlmuSar~aH:DET+/ADJ bihA:PREP+hA kaTariyqap:PREP+/NOUN/NSUFF_FEM_SG badiylap:NOUN/NSUFF_FEM_SG litarojamap:PREP+/NOUN/NSUFF_FEM_SG h`*ihi:DEM_PRON_F Alkalimap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP naS~:NOUN sifor:NOUN AlquDAap:DET+/NOUN/NSUFF_FEM_SG 
samoE:NOUN [Unidentified] kalimAt:NOUN/NSUFF_FEM_PL [Unidentified] kamA:CONJ huw:NOUN_PROP makotuwb:ADJ fiy:PREP nuSuwS:NOUN AlHaq~:DET+/NOUN_PROP wa|min:CONJ+/NOUN bihA:PREP+hA 