
fiy:PREP kul~:NOUN Turuqka:NOUN/POSS_PRON_2MS >aEorifh:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS wahuwa:CONJ+/PRON_3MS yuqaw~im:IV3MS+/VERB_IMPERFECT subulka:NOUN/POSS_PRON_2MS 
layosa:NEG_PART+a li<inosAn:PREP+/NOUN yamo$iy:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yahodiy:IV3MS+/VERB_IMPERFECT xaTawAth:NOUN/NSUFF_FEM_PL+hu 
>anotaZir:IV1S+/VERB_IMPERFECT Alrab~:DET+/NOUN wa>aSobir:CONJ+>a/VERB_IMPERFECT lahu:PREP+hu 
wakamA:CONJ+/CONJ naqora>:IV1P+/VERB_IMPERFECT mar~ap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ fiy:PREP ruwmiy~ap:NOUN/NSUFF_FEM_SG wanaHonu:CONJ+/PRON_1P naEolam:IV1P+/VERB_IMPERFECT >an~a:FUNC_WORD kul~:NOUN Al>a$oyA':DET+/NOUN taEomal:IV3FS+/VERB_IMPERFECT maEAF:ADV lilxayor:PREP+Al/NOUN lil~a*iyna:PREP+Al~a*iyna yuHib~uwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I All~`h:NOUN_PROP Al~a*iyna:REL_PRON hum:PRON_3MP madoEuw~uwna:ADJ/NSUFF_MASC_PL_NOM Hasaba:VERB_PERFECT/PVSUFF_SUBJ:3MS qaSodh:NOUN/POSS_PRON_3MS 
kaviyrap:NOUN/NSUFF_FEM_SG hiya:PRON_3FS AlTuruq:DET+/NOUN Al~atiy:REL_PRON qad:FUNC_WORD takuwn:IV3FS+/VERB_IMPERFECT mafotuwHap:ADJ/NSUFF_FEM_SG >amAmnA:NOUN/POSS_PRON_1P >aHoyAnAF:NOUN/NSUFF_MASC_SG_ACC_INDEF kaviyrap:NOUN/NSUFF_FEM_SG hiya:PRON_3FS taluk:IV3FS+/VERB_IMPERFECT Al>aso}ilap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON qad:FUNC_WORD tuwjad:IV3FS+/VERB_IMPERFECT fiy:PREP [Unidentified] mA*A:INTERROG_PART taquwl:IV3FS+/VERB_IMPERFECT Alkalimap:DET+/NOUN/NSUFF_FEM_SG 
>amovAl:NOUN kul~:NOUN Turuq:NOUN Al<inosAn:DET+/NOUN naqiy~ap:ADJ/NSUFF_FEM_SG fiy:PREP Eayonayo:NOUN/NSUFF_MASC_DU_ACCGEN_POSS nafosh:NOUN/POSS_PRON_3MS waAlrab~:CONJ+Al/NOUN wAzin:NOUN Al>arowAH:DET+/NOUN 
salima:VERB_PERFECT/PVSUFF_SUBJ:3MS lilrab~:PREP+Al/NOUN Tariyqka:NOUN/POSS_PRON_2MS wa>at~akil:CONJ+>a/VERB_IMPERFECT Ealayhi:PREP/PRON_3MS wahuwa:CONJ+/PRON_3MS yujoriy:IV3MS+/VERB_IMPERFECT wayuxorij:CONJ+yu/VERB_IMPERFECT mivola:PREP Alnuwr:DET+/NOUN_PROP bir~ka:NOUN/POSS_PRON_2MS waHaq~ka:CONJ+/NOUN/POSS_PRON_2MS mivola:PREP AlZahiyrap:DET+/NOUN/NSUFF_FEM_SG 
biAl*ahAb:PREP+Al/NOUN <ilaY:PREP >aEomAl:NOUN Alrasol:DET+/NOUN EalaY:PREP sabiyl:NOUN AlmivAl:DET+/NOUN naraY:IV1P+/VERB_IMPERFECT >an:FUNC_WORD biwalos:PREP+/NOUN lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT ladayhi:PREP+hi/PRON_3MS <iEolAnAF:NOUN/NSUFF_MASC_SG_ACC_INDEF muno*u:CONJ AlbidAyap:DET+/NOUN/NSUFF_FEM_SG fiymA:PREP+mA yaxoS:IV3MS+/VERB_IMPERFECT AlmakAn:DET+/NOUN Al~a*iy:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yanobagiy:IV3MS+/VERB_IMPERFECT lahu:PREP+hu Al*ahAb:DET+/NOUN <ilayhi:PREP/PRON_3MS waAlkarAzap:CONJ+Al/NOUN/NSUFF_FEM_SG biAlkalimap:PREP+Al/NOUN/NSUFF_FEM_SG <il~A:PART >an:FUNC_WORD h`*A:DEM_PRON_MS lam:NEG_PART yaEoniy:IV3MS+/VERB_IMPERFECT >anoh:IV1S+/VERB_IMPERFECT qad:FUNC_WORD baqiya:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP makAn:NOUN mA:REL_PRON munotaZirAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Al<iEolAn:DET+/NOUN bal:CONJ >axotAr:IV1S+/VERB_IMPERFECT >an:FUNC_WORD ya*ohab:IV3MS+/VERB_IMPERFECT <ilaY:PREP [Unidentified] wal`kin:CONJ+/CONJ Alrab~:DET+/NOUN manoEh:NOUN/POSS_PRON_3MS vum~a:ADV HAwala:VERB_PERFECT/PVSUFF_SUBJ:3MS Al*ahAb:DET+/NOUN <ilaY:PREP [Unidentified] wal`kin:CONJ+/CONJ Alrab~:DET+/NOUN manoEh:NOUN/POSS_PRON_3MS mar~ap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ vum~a:ADV waSol:NOUN fiy:PREP AlnihAyap:DET+/NOUN/NSUFF_FEM_SG <ilaY:PREP [Unidentified] wahonAka:NOUN/NSUFF_MASC_DU_NOM+ka >arAh:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS Alrab~:DET+/NOUN fiy:PREP ru&oyA:NOUN >an:FUNC_WORD Ealayhi:PREP/PRON_3MS >an:FUNC_WORD ya*ohab:IV3MS+/VERB_IMPERFECT wayakoriz:CONJ+ya/VERB_IMPERFECT biAlkalimap:PREP+Al/NOUN/NSUFF_FEM_SG fiy:PREP makoduwniy~ap:NOUN/NSUFF_FEM_SG filom:NOUN yabiq:IV3MS+/VERB_IMPERFECT biwalos:PREP+/NOUN fiy:PREP bayoth:NOUN/POSS_PRON_3MS munotaZirAF:NOUN/NSUFF_MASC_SG_ACC_INDEF qubuwl:NOUN Alrab~:DET+/NOUN >aw:CONJ rafoDh:NOUN/POSS_PRON_3MS walam:CONJ+/NEG_PART yadon:IV3MS+/VERB_IMPERFECT nafosh:NOUN/POSS_PRON_3MS EalaY:PREP fa$alh:NOUN/POSS_PRON_3MS fiy:PREP {ixotiyArh:NOUN/POSS_PRON_3MS Al*ahAb:DET+/NOUN <ilaY:PREP [Unidentified] [Unidentified] faqod:NOUN >at~axi*:IV1S+/VERB_IMPERFECT qarArAF:NOUN/NSUFF_MASC_SG_ACC_INDEF biAl*ahAb:PREP+Al/NOUN <ilaY:PREP hunAka:ADV qaroE:NOUN AlbAb:DET+/NOUN bi<ixolAS:PREP+/NOUN witorka:NOUN/POSS_PRON_2MS Alrab~:DET+/NOUN liyafotaHh:SUBJUNC+ya/VERB_IMPERFECT/IVSUFF_DO:3MS >aw:CONJ yagoliqh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS 
qad:FUNC_WORD tafak~ur:NOUN limA*A:INTERROG_PART lam:NEG_PART ya*ohab:IV3MS+/VERB_IMPERFECT h`*A:DEM_PRON_MS >aw:CONJ *Aka:DEM_PRON_MS Al>amor:DET+/NOUN fiy:PREP h`*A:DEM_PRON_MS >aw:CONJ *Aka:DEM_PRON_MS Al{it~ijAh:DET+/NOUN waqod:NOUN tadiyn:IV3FS+/VERB_IMPERFECT nafoska:NOUN/POSS_PRON_2MS >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF muEotaqadAF:ADJ/NSUFF_MASC_SG_ACC_INDEF >anok:IV1S+/VERB_IMPERFECT lam:NEG_PART taEomal:IV3FS+/VERB_IMPERFECT EalaY:PREP >akomal:NOUN wajoh:NOUN fiymA:PREP+mA yaxoS:IV3MS+/VERB_IMPERFECT $ayo}:NOUN mA:REL_PRON <il~A:PART >anoh:IV1S+/VERB_IMPERFECT lA:NEG_PART yajob:IV3MS+/VERB_IMPERFECT EalaynA:PREP/PRON_1P >an:FUNC_WORD nafoEal:IV1P+/VERB_IMPERFECT *`lika:DEM_PRON_MS fara}iys:CONJ+/NOUN AlHayAp:DET+/NOUN_PROP min:PREP salimat:VERB_PERFECT/PVSUFF_SUBJ:3FS <ilayhi:PREP/PRON_3MS HayAatka:NOUN/NSUFF_FEM_SG+ka lahu:PREP+hu kalimath:NOUN/NSUFF_FEM_SG+hu wa<irAdath:CONJ+/NOUN/NSUFF_FEM_SG+hu >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF kamA:CONJ taquwl:IV3FS+/VERB_IMPERFECT >amovAl:NOUN >amovAl:NOUN <in:FUNC_WORD qulota:VERB_PERFECT/PVSUFF_SUBJ:2MS [Unidentified] lam:NEG_PART naEorif:IV1P+/VERB_IMPERFECT h`*A:DEM_PRON_MS >afalA:VERB_PERFECT/PVSUFF_SUBJ:3MD yafoham:IV3MS+/VERB_IMPERFECT wAzin:NOUN Alquluwb:DET+/NOUN 
Alrab~:DET+/NOUN yaHofaZ:IV3MS+/VERB_IMPERFECT >arowAHnA:NOUN/POSS_PRON_1P wayazon:CONJ+ya/VERB_IMPERFECT quluwbnA:NOUN/POSS_PRON_1P waEalaY:CONJ+/PREP Alragom:DET+/NOUN min:PREP >an~anA:FUNC_WORD/PRON_1P qad:FUNC_WORD lA:NEG_PART naEorif:IV1P+/VERB_IMPERFECT <il~A:PART >anoh:IV1S+/VERB_IMPERFECT yaEorif:IV3MS+/VERB_IMPERFECT 
kaviyrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF mA:REL_PRON najod:NOUN_PROP >anofusnA:NOUN/POSS_PRON_1P fiy:PREP mufotaraq:NOUN Turuq:NOUN Hayovu:CONJ naHotAj:IV1P+/VERB_IMPERFECT <ilaY:PREP {it~ixA*:NOUN AlqarAr:DET+/NOUN falinat~axi*:CONJ+li/VERB_IMPERFECT AlqarAr:DET+/NOUN biAlSalAap:PREP+Al/NOUN/NSUFF_FEM_SG wabiqalob:CONJ+bi/NOUN naqiy:IV1P+/VERB_IMPERFECT [Unidentified] Alrab~:DET+/NOUN liyuwaj~ih:SUBJUNC+yu/VERB_IMPERFECT xaTawAtnA:NOUN/NSUFF_FEM_PL+nA faAl>aham~iy~ap:CONJ+Al/NOUN/NSUFF_FEM_SG lA:NEG_PART takomun:IV3FS+/VERB_IMPERFECT fiy:PREP qidoratnA:NOUN/NSUFF_FEM_SG+nA EalaY:PREP {it~ixA*:NOUN AlqarArAt:DET+/NOUN/NSUFF_FEM_PL >aw:CONJ {isotiqobAl:NOUN Al<iEolAnAt:DET+/NOUN/NSUFF_FEM_PL bal:CONJ fiy:PREP viqatnA:NOUN/NSUFF_FEM_SG+nA fiy:PREP Alrab~:DET+/NOUN wahuw:CONJ+/NOUN_PROP sayaquwdnA:FUT+ya/VERB_IMPERFECT/IVSUFF_DO:1P EalaY:PREP AlTariyq:DET+/NOUN wahA:CONJ+/INTERJ huw:NOUN_PROP mA:REL_PRON yaquwlh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS dAwwud:NOUN_PROP mazomuwr:NOUN >at~akil:IV1S+/VERB_IMPERFECT EalaY:PREP Alrab~:DET+/NOUN wa>afoEal:CONJ+/NOUN Alxayor:DET+/NOUN 
falinasolam:CONJ+li/VERB_IMPERFECT lilrab~:PREP+Al/NOUN TuruqnA:NOUN/POSS_PRON_1P wahuw:CONJ+/NOUN_PROP yujoriy:IV3MS+/VERB_IMPERFECT [Unidentified] Alrab~:DET+/NOUN wanaSobir:CONJ+na/VERB_IMPERFECT lahu:PREP+hu 
>amovAl:NOUN qalob:NOUN Al<inosAn:DET+/NOUN yufak~ir:IV3MS+/VERB_IMPERFECT fiy:PREP Tariyqh:NOUN/POSS_PRON_3MS waAlrab~:CONJ+Al/NOUN yahodiy:IV3MS+/VERB_IMPERFECT xaTowath:NOUN/NSUFF_FEM_SG+hu 
>asokun:IV1S+/VERB_IMPERFECT Al>aroD:DET+/NOUN wa>aroEa:CONJ+>a/VERB_IMPERFECT Al>amAnap:DET+/NOUN/NSUFF_FEM_SG 
[Unidentified] [Unidentified] 
waHAfiZ:CONJ+/NOUN nafoska:NOUN/POSS_PRON_2MS >alA:VERB_PERFECT/PVSUFF_SUBJ:3MS yaEolam:IV3MS+/VERB_IMPERFECT 
taquwl:IV3FS+/VERB_IMPERFECT >an:FUNC_WORD Alrab~:DET+/NOUN yaEorif:IV3MS+/VERB_IMPERFECT kayofa:REL_PRON yuwaj~ihnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P EalaY:PREP Alragom:DET+/NOUN min:PREP >aso}ilatnA:NOUN/NSUFF_FEM_SG+nA walixumos:CONJ+li/NOUN mar~At:NOUN/NSUFF_FEM_PL fiy:PREP AlfaqarAt:DET+/NOUN/NSUFF_FEM_PL AlsAbiqap:DET+/ADJ/NSUFF_FEM_SG min:PREP sifor:NOUN >amovAl:NOUN naqora>:IV1P+/VERB_IMPERFECT >anoh:IV1S+/VERB_IMPERFECT EalaY:PREP Alragom:DET+/NOUN min:PREP waDoE:NOUN Al<inosAn:DET+/NOUN lilkaviyr:PREP+Al/NOUN min:PREP AlxuTaT:DET+/NOUN waAl>afokAr:CONJ+Al/NOUN Al~atiy:REL_PRON taboduw:IV3FS+/VERB_IMPERFECT SaHiyHap:ADJ/NSUFF_FEM_SG fiy:PREP Eayoniy~h:ADJ/POSS_PRON_3MS <il~A:PART >an:FUNC_WORD <irAdap:NOUN/NSUFF_FEM_SG Alrab~:DET+/NOUN hiya:PRON_3FS Al~atiy:REL_PRON satataHaq~aq:FUT+ta/VERB_IMPERFECT fiy:PREP AlnihAyap:DET+/NOUN/NSUFF_FEM_SG <in~ahu:FUNC_WORD/PRON_3MS All~`h:NOUN_PROP huw:NOUN_PROP min:PREP yuwaj~ih:IV3MS+/VERB_IMPERFECT xaTawAtnA:NOUN/NSUFF_FEM_PL+nA wayazon:CONJ+ya/VERB_IMPERFECT >arowAHnA:NOUN/POSS_PRON_1P waquluwbnA:CONJ+/NOUN/POSS_PRON_1P kamA:CONJ taxoburnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P <iromiyA:NOUN_PROP <iromiyA:NOUN_PROP Earafotu:VERB_PERFECT/PVSUFF_SUBJ:1S yA:INTERJ rab~:NOUN >an~ahu:FUNC_WORD/PRON_3MS layosa:NEG_PART+a lil<inosAn:PREP+Al/NOUN Tariyqh:NOUN/POSS_PRON_3MS 
>amovAl:NOUN fiy:PREP qalob:NOUN Al<inosAn:DET+/NOUN >afokAr:NOUN kaviyrap:NOUN/NSUFF_FEM_SG l`kin:CONJ ma$uwrap:NOUN/NSUFF_FEM_SG Alrab~:DET+/NOUN hiya:PRON_3FS tavobut:IV3FS+/VERB_IMPERFECT 
wanafosh:CONJ+/NOUN/POSS_PRON_3MS ta$otahiy:IV3FS+/VERB_IMPERFECT fayafoEal:CONJ+ya/VERB_IMPERFECT 
fayarud~:CONJ+ya/VERB_IMPERFECT EalaY:PREP Al<inosAn:DET+/NOUN mivola:PREP Eamalh:NOUN/POSS_PRON_3MS 
kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS Al>a$oyA':DET+/NOUN taEomal:IV3FS+/VERB_IMPERFECT maEAF:ADV lilxayor:PREP+Al/NOUN lil~a*iyna:PREP+Al~a*iyna yaHobuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I All~`h:NOUN_PROP kul~h:NOUN/POSS_PRON_3MS kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS min:PREP taluk:IV3FS+/VERB_IMPERFECT Al>a$oyA':DET+/NOUN Al~atiy:REL_PRON naEotabirhA:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3FS lilxayor:PREP+Al/NOUN wataluk:CONJ+ta/VERB_IMPERFECT Al~atiy:REL_PRON naEotabirhA:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3FS mu&olimap:NOUN/NSUFF_FEM_SG falA:NOUN naHobiT:IV1P+/VERB_IMPERFECT <i*AF:ADV walA:CONJ+/NEG_PART nafoqid:IV1P+/VERB_IMPERFECT $ujAEatnA:ADJ/NSUFF_FEM_SG+nA bal:CONJ >an:FUNC_WORD naviq:IV1P+/VERB_IMPERFECT fiy:PREP Alrab~:DET+/NOUN wahuw:CONJ+/NOUN_PROP yaEorif:IV3MS+/VERB_IMPERFECT kayofa:REL_PRON yaquwdnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P EalaY:PREP AlTariyq:DET+/NOUN 
>amovAl:NOUN lil<inosAn:PREP+Al/NOUN tadAbiyr:NOUN Alqalob:DET+/NOUN wamin:CONJ+/PREP Alrab~:DET+/NOUN jawAb:NOUN AllisAn:DET+/NOUN 
>amovAl:NOUN tawak~ala:VERB_PERFECT/PVSUFF_SUBJ:3MS EalaY:PREP Alrab~:DET+/NOUN bikul~:PREP+/NOUN qalobka:NOUN/POSS_PRON_2MS waEalaY:CONJ+/PREP fahomka:NOUN/POSS_PRON_2MS lA:NEG_PART taEotamid:IV3FS+/VERB_IMPERFECT 
wakamA:CONJ+/CONJ naqora>:IV1P+/VERB_IMPERFECT fiy:PREP sifor:NOUN >amovAl:NOUN >amovAl:NOUN kul~:NOUN Turuq:NOUN Al<inosAn:DET+/NOUN musotaqiymap:NOUN/NSUFF_FEM_SG fiy:PREP Eayonayohi:NOUN/NSUFF_MASC_DU_ACCGEN+hu waAlrab~:CONJ+Al/NOUN wAzin:NOUN Alquluwb:DET+/NOUN 
Alrab~:DET+/NOUN yaEorif:IV3MS+/VERB_IMPERFECT kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS $ayo':NOUN qad:FUNC_WORD >azoEajanA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA >aw:CONJ qad:FUNC_WORD juroHnA:NOUN/POSS_PRON_1P wabadalAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP <idAnap:NOUN/NSUFF_FEM_SG >anofusnA:NOUN/POSS_PRON_1P EalaY:PREP [Unidentified] AlmADiyap:DET+/ADJ/NSUFF_FEM_SG wabadalAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP >an:FUNC_WORD nakuwn:IV1P+/VERB_IMPERFECT mutawat~iriyna:ADJ/NSUFF_MASC_PL_ACCGEN bisabab:PREP+/NOUN qarArAt:NOUN/NSUFF_FEM_PL musotaqobaliy~ap:ADJ/NSUFF_FEM_SG falinafotaH:CONJ+li/VERB_IMPERFECT lahu:PREP+hu quluwbnA:NOUN/POSS_PRON_1P wanasolam:CONJ+na/VERB_IMPERFECT TuruqnA:NOUN/POSS_PRON_1P <ilayhi:PREP/PRON_3MS wahuw:CONJ+/NOUN_PROP yaEorif:IV3MS+/VERB_IMPERFECT biAlta>okiyd:ADV kayofa:REL_PRON yuwaj~ihnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS $ayo':NOUN biyd:NOUN Alrab~:DET+/NOUN Al<inosAn:DET+/NOUN min:PREP wijohap:NOUN/NSUFF_FEM_SG naZar:NOUN AlEadiyd:DET+/ADJ min:PREP AlnAs:DET+/NOUN huw:NOUN_PROP AlwaHiyd:DET+/ADJ Al~a*iy:REL_PRON yaHodud:IV3MS+/VERB_IMPERFECT musotaqobilh:NOUN/POSS_PRON_3MS waTariyqh:CONJ+/NOUN/POSS_PRON_3MS wakala:VERB_PERFECT/PVSUFF_SUBJ:3MS $ayo':NOUN min:PREP wijohap:NOUN/NSUFF_FEM_SG naZar:NOUN AlEadiydayoni:DET+/ADJ/NSUFF_MASC_DU_ACCGEN >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF mutaEal~iq:ADJ biAlEaqol:PREP+Al/NOUN waAlHayAp:CONJ+Al/NOUN_PROP taboduw:IV3FS+/VERB_IMPERFECT lahum:PREP+hum mivol:NOUN Al|lap:DET+/NOUN/NSUFF_FEM_SG AlHAsibap:DET+/NOUN/NSUFF_FEM_SG >aHoSul:IV1S+/VERB_IMPERFECT EalaY:PREP AlmaEoluwmAt:DET+/ADJ/NSUFF_FEM_PL >aHosub:IV1S+/VERB_IMPERFECT wa>asotaxorij:CONJ+>a/VERB_IMPERFECT Alnatiyjap:DET+/NOUN/NSUFF_FEM_SG wamin:CONJ+/PREP AlwADiH:DET+/ADJ >an:FUNC_WORD mivol:NOUN h`*ihi:DEM_PRON_F AlnaZorap:DET+/NOUN/NSUFF_FEM_SG AlmiykAniykiy~ap:DET+/ADJ/NSUFF_FEM_SG lilHayAp:PREP+Al/NOUN_PROP tatajAhal:IV3FS+/VERB_IMPERFECT AlxAliq:DET+/NOUN_PROP Al~a*iy:REL_PRON lahu:PREP+hu dA}imAF:ADJ/NSUFF_MASC_SG_ACC_INDEF AlqarAr:DET+/NOUN Al>axiyr:DET+/ADJ kamA:CONJ yaxoburnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P yaEoquwb:NOUN_PROP yaEoquwb:NOUN_PROP >am~A:PREP huwa:PRON_3MS fawaHodh:CONJ+/ADV/POSS_PRON_3MS faman:CONJ+/REL_PRON yarud~h:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS 
watala*~a*a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS biAlrab~:PREP+Al/NOUN fayuEoTiyka:CONJ+yu/VERB_IMPERFECT/IVSUFF_DO:2MS su&ol:NOUN qalobka:NOUN/POSS_PRON_2MS 