
faqad:CONJ+/FUNC_WORD samiEonA:VERB_PERFECT/PVSUFF_SUBJ:1P min:PREP AlEulamA':DET+/NOUN man:REL_PRON >afotaY:VERB_PERFECT/PVSUFF_SUBJ:3MS biHuromap:PREP+/NOUN/NSUFF_FEM_SG qitAlhm:NOUN/POSS_PRON_3MP mA:REL_PRON dAmuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP musolimiyna:NOUN/NSUFF_MASC_PL_ACCGEN waminhum:CONJ+/PREP/PRON_3MP man:REL_PRON >afotaY:VERB_PERFECT/PVSUFF_SUBJ:3MS bijawAz:PREP+/NOUN {ilotiHAq:NOUN Almusolim:DET+/NOUN bih`*ihi:PREP+/DEM_PRON_F Aljuyuw$:DET+/NOUN waEamalh:CONJ+/NOUN/POSS_PRON_3MS fiyhA:PREP/PRON_3FS <in:FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Eamalh:NOUN/POSS_PRON_3MS fiy:PREP gayor:NEG_PART AlqitAl:DET+/NOUN waqad:NOUN >a$okala:VERB_PERFECT/PVSUFF_SUBJ:3MS EalaynA:PREP/PRON_1P *`lika:DEM_PRON_MS xASapF:ADV maEa:PREP fatAwaY:NOUN Alma*okuwriyna:DET+/ADJ/NSUFF_MASC_PL_ACCGEN min:PREP AlEulamA':DET+/NOUN [Unidentified] <iyDAH:NOUN Al>amor:DET+/NOUN wabayAn:CONJ+/NOUN AlHaq~:DET+/NOUN_PROP fiy:PREP h`*ihi:DEM_PRON_F Almaso>alap:DET+/NOUN/NSUFF_FEM_SG wajazAkum:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+kum All~`h:NOUN_PROP xayorAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS muqay~adh:ADJ/POSS_PRON_3MS EafA:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Eanhu:PREP/PRON_3MS qad:FUNC_WORD taDAfarat:VERB_PERFECT/PVSUFF_SUBJ:3FS Al>adil~ap:DET+/NOUN/NSUFF_FEM_SG min:PREP [Unidentified] Al$ariyfayoni:DET+/ADJ/NSUFF_MASC_DU_ACCGEN wamin:CONJ+/PREP fatAwiy:NOUN Al>a}im~ap:DET+/NOUN_PROP/NSUFF_FEM_SG fiy:PREP AlnawAzil:DET+/NOUN EalaY:PREP {ixotilAf:NOUN EuSuwr:NOUN Al<isolAm:DET+/NOUN_PROP EalaY:PREP SiH~ap:NOUN/NSUFF_FEM_SG mA:REL_PRON *akaronAhu:VERB_PERFECT/PVSUFF_SUBJ:1P+hu walA:CONJ+/NEG_PART >aEolam:NOUN >aHadAF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP >a}im~ap:NOUN_PROP/NSUFF_FEM_SG Al<isolAm:DET+/NOUN_PROP yunAziE:IV3MS+/VERB_IMPERFECT fiymA:PREP+mA *akarotuhu:VERB_PERFECT/PVSUFF_SUBJ:1S+hu Hat~aY:PREP {ibotalayonA:VERB_PERFECT/PVSUFF_SUBJ:1P fiy:PREP zamAnnA:NOUN/POSS_PRON_1P h`*A:DEM_PRON_MS bih`*ihi:PREP+/DEM_PRON_F Al>aqAwiyl:DET+/NOUN wanaHowhA:CONJ+/NOUN/POSS_PRON_3FS mim~A:CONJ lA:NEG_PART yat~asiE:IV3MS+/VERB_IMPERFECT AlmaqAm:DET+/NOUN lisarodh:PREP+/NOUN/POSS_PRON_3MS waAljawAb:CONJ+Al/NOUN Eanhu:PREP/PRON_3MS tafoSiylAF:NOUN/NSUFF_MASC_SG_ACC_INDEF waAlEajab:CONJ+Al/NOUN >an~a:FUNC_WORD Alqawom:DET+/NOUN walaw:CONJ+/CONJ $i}otu:VERB_PERFECT/PVSUFF_SUBJ:1S sam~ayotu:VERB_PERFECT/PVSUFF_SUBJ:1S minhum:PREP/PRON_3MP bi<i*on:PREP+/NOUN All~`h:NOUN_PROP jamAEAt:NOUN/NSUFF_FEM_PL wa>aforAdAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP >a$ad~:NOUN AlnAs:DET+/NOUN waraEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF <i*A:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Al>amor:DET+/NOUN yataEal~aq:IV3MS+/VERB_IMPERFECT bidimA':PREP+/NOUN AlSaliybiy~ayoni:DET+/ADJ/NSUFF_MASC_DU_ACCGEN wa<ixowAnhm:CONJ+/NOUN/POSS_PRON_3MP wa>anoSArhm:CONJ+/NOUN/POSS_PRON_3MP min:PREP AlHuk~Am:DET+/NOUN waAlmaHokuwmiyna:CONJ+Al/ADJ/NSUFF_MASC_PL_ACCGEN mim~an:PREP+man yanotasib:IV3MS+/VERB_IMPERFECT <ilaY:PREP Almusolimiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN wahum:CONJ+/PRON_3MP min:PREP >a$ad~:NOUN AlnAs:DET+/NOUN HarobAF:NOUN/NSUFF_MASC_SG_ACC_INDEF EalaY:PREP Al<isolAm:DET+/NOUN_PROP wa>aholh:CONJ+/NOUN/POSS_PRON_3MS fa<i*A:CONJ+/CONJ dAra:VERB_PERFECT/PVSUFF_SUBJ:3MS Al>amor:DET+/NOUN EalaY:PREP dimA':NOUN AlmujAhidiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN AlbA*iliyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN nufuwshm:NOUN/POSS_PRON_3MP [Unidentified] Ean:PREP Hawozap:NOUN/NSUFF_FEM_SG Al<isolAm:DET+/NOUN_PROP waAlmusolimiyna:CONJ+Al/NOUN/NSUFF_MASC_PL_ACCGEN ra>ayotahum:VERB_PERFECT/PVSUFF_SUBJ:2MS+hum min:PREP [Unidentified] AlnAs:DET+/NOUN EalayhA:PREP/PRON_3FS yataHay~aluwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I li<irAqathA:PREP+/NOUN/NSUFF_FEM_SG+hA bikul~:PREP+/NOUN |lap:NOUN/NSUFF_FEM_SG wawasiylap:CONJ+/NOUN/NSUFF_FEM_SG waka>an~amA:CONJ+/CONJ Al>aSol:DET+/NOUN fiy:PREP dimA':NOUN h`&ulA'i:DEM_PRON_MP AlmujAhidiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN Al<ibAHap:DET+/NOUN/NSUFF_FEM_SG >alA:VERB_PERFECT/PVSUFF_SUBJ:3MS tab~at:VERB_PERFECT/PVSUFF_SUBJ:3FS >ayAdiy:NOUN >uwla}ika:DEM_PRON_MP Al>abAEid:DET+/NOUN [Unidentified] mA:REL_PRON hum:PRON_3MP fiyhi:PREP/PRON_3MS wabATil:CONJ+/NOUN mA:REL_PRON kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP yaEomaluwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I 
Hukom:NOUN man:REL_PRON >aEAna:VERB_PERFECT/PVSUFF_SUBJ:3MS kAfirAF:NOUN/NSUFF_MASC_SG_ACC_INDEF fiy:PREP qitAl:NOUN Almusolimiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN 
wamin:CONJ+/PREP fatAwAhm:NOUN/POSS_PRON_3MP fiy:PREP AlbAb:DET+/NOUN >an~a:FUNC_WORD min:PREP taEaS~aba:VERB_PERFECT/PVSUFF_SUBJ:3MS biAlEaduw~:PREP+Al/NOUN AlkAfir:DET+/NOUN [Unidentified] qitAlh:NOUN/POSS_PRON_3MS wa>an~a:CONJ+/FUNC_WORD mAlh:NOUN/POSS_PRON_3MS fayo':NOUN lilmusolimiyna:PREP+Al/NOUN/NSUFF_MASC_PL_ACCGEN wa>an~ahu:CONJ+/FUNC_WORD/PRON_3MS lA:NEG_PART yajuwz:IV3MS+/VERB_IMPERFECT bayoE:NOUN Alquwt:DET+/NOUN waAlsilAH:CONJ+Al/NOUN lilHarobiy~ayoni:PREP+Al/ADJ/NSUFF_MASC_DU_ACCGEN walA:CONJ+/NEG_PART mA:REL_PRON yuEaZ~imuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I bihi:PREP+hi kuforhm:NOUN/POSS_PRON_3MP wayaHorum:CONJ+ya/VERB_IMPERFECT bayoE:NOUN Alxuyuwl:DET+/NOUN waAljaluwd:CONJ+Al/NOUN lahum:PREP+hum wa>an~ahu:CONJ+/FUNC_WORD/PRON_3MS law:CONJ tawATa>a:VERB_PERFECT/PVSUFF_SUBJ:3MS >ahol:NOUN quTor:NOUN EalaY:PREP *`lika:DEM_PRON_MS faqad:CONJ+/FUNC_WORD naba*uwA:VERB_PERFECT/PVSUFF_SUBJ:3MP Al<isolAm:DET+/NOUN_PROP warA'a:PREP Zuhuwrhm:NOUN/POSS_PRON_3MP wa>afotawoA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP biqatol:PREP+/NOUN man:REL_PRON yabiyE:IV3MS+/VERB_IMPERFECT Almusolim:DET+/NOUN lilnaSAraY:PREP+Al/NOUN_PROP <in:FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS $ar~h:NOUN/POSS_PRON_3MS lA:NEG_PART yanodafiE:IV3MS+/VERB_IMPERFECT <il~A:PART bi*`lika:PREP+/DEM_PRON_MS wa>afotawoA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP biHuromap:PREP+/NOUN/NSUFF_FEM_SG tasoliym:NOUN Alvuguwr:DET+/NOUN <ilaY:PREP AlnaSAraY:DET+/NOUN_PROP wa>afotawoA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP bi<ibAHap:PREP+/NOUN/NSUFF_FEM_SG dam:NOUN wamAl:CONJ+/NOUN man:REL_PRON raDiya:VERB_PERFECT/PVSUFF_SUBJ:3MS biAl<iqAmap:PREP+Al/NOUN/NSUFF_FEM_SG taHota:PREP <iyAlap:NOUN/NSUFF_FEM_SG AlkAfir:DET+/NOUN TA}iEAF:ADJ/NSUFF_MASC_SG_ACC_INDEF muxotArAF:ADJ/NSUFF_MASC_SG_ACC_INDEF waminhum:CONJ+/PREP/PRON_3MP man:REL_PRON >afotaY:VERB_PERFECT/PVSUFF_SUBJ:3MS bisuquwT:PREP+/NOUN $ahAdath:NOUN/NSUFF_FEM_SG+hu wa<imAmath:CONJ+/NOUN/NSUFF_FEM_SG+hu wa>afotawoA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP bi>an~a:PREP+>an~a muHArabap:NOUN/NSUFF_FEM_SG AlmujAhidiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN riq~ap:NOUN/NSUFF_FEM_SG fiy:PREP AldiyAnap:DET+/NOUN/NSUFF_FEM_SG waDuEof:CONJ+/NOUN fiy:PREP Al>amAnap:DET+/NOUN/NSUFF_FEM_SG wa<ihAnap:CONJ+/NOUN/NSUFF_FEM_SG limA:PREP+mA EaZuma:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS qadorh:NOUN/POSS_PRON_3MS waman:CONJ+/REL_PRON qaSada:VERB_PERFECT/PVSUFF_SUBJ:3MS bimuHArabath:PREP+/NOUN/NSUFF_FEM_SG+hu lahum:PREP+hum maHab~ap:NOUN/NSUFF_FEM_SG AlkifAr:DET+/NOUN wanaSarotahum:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:2MS+hum falA:NOUN <i$okAl:NOUN fiy:PREP kuforh:NOUN/POSS_PRON_3MS waqaTaEa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS AlEalAmap:DET+/NOUN/NSUFF_FEM_SG Alfaqiyh:DET+/NOUN_PROP AlEirAqiy~:DET+/NOUN bikawonh:PREP+/NOUN/POSS_PRON_3MS rad~ap:NOUN/NSUFF_FEM_SG li>an~ahu:CONJ/PRON_3MS lA:NEG_PART yaSodur:IV3MS+/VERB_IMPERFECT <il~A:PART Eam~an:FUNC_WORD xalaEa:VERB_PERFECT/PVSUFF_SUBJ:3MS riboqap:NOUN/NSUFF_FEM_SG Al<isolAm:DET+/NOUN_PROP min:PREP Eunoqh:NOUN/POSS_PRON_3MS wa>afotawoA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP bi>an~a:PREP+>an~a man:REL_PRON yatarad~ad:IV3MS+/VERB_IMPERFECT <ilaY:PREP AlEaduw~:DET+/NOUN wayuEolimh:CONJ+yu/VERB_IMPERFECT/IVSUFF_DO:3MS bi>aHowAl:PREP+/NOUN Almusolimiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN faqad:CONJ+/FUNC_WORD >a$obaha:VERB_PERFECT/PVSUFF_SUBJ:3MS AljAsuws:DET+/NOUN wa<in:CONJ lam:NEG_PART yaqoSid:IV3MS+/VERB_IMPERFECT Altajas~us:DET+/NOUN EalaY:PREP Almusolimiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN wa>afotawoA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP bi>an~a:PREP+>an~a min:PREP Ear~afa:VERB_PERFECT/PVSUFF_SUBJ:3MS AlEaduw~:DET+/NOUN biAlTuruq:PREP+Al/NOUN Al~atiy:REL_PRON tu&ad~iy:IV3FS+/VERB_IMPERFECT <ilaY:PREP {isotiylA}hm:NOUN/POSS_PRON_3MP EalaY:PREP Almusolimiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN fahuwa:CONJ+/PRON_3MS <ilaY:PREP Alkufor:DET+/NOUN >aqorab:NOUN minhu:PREP/PRON_3MS <ilaY:PREP Al<iymAn:DET+/NOUN 
fa>ujAb:CONJ+>u/VERB_IMPERFECT AlHamod:DET+/NOUN lil~`hi:PREP+All~`h wa>asotagofir:CONJ+>a/VERB_IMPERFECT All~`h:NOUN_PROP >am~A:PREP baEoda:PREP faAl~a*iy:CONJ+/REL_PRON {it~afaqa:VERB_PERFECT/PVSUFF_SUBJ:3MS Ealayhi:PREP/PRON_3MS >a}im~ap:NOUN_PROP/NSUFF_FEM_SG Almusolimiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN min:PREP Alsalaf:DET+/NOUN watAbiEiyhim:CONJ+/ADJ/NSUFF_MASC_PL_ACCGEN+him bi<iHosAn:PREP+/NOUN_PROP <ilaY:PREP yawomnA:NOUN/POSS_PRON_1P h`*A:DEM_PRON_MS huwa:PRON_3MS >an~a:FUNC_WORD kul~:NOUN man:REL_PRON tawal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS AlEaduw~:DET+/NOUN AlkAfir:DET+/NOUN biAlmuEADadap:PREP+Al/NOUN/NSUFF_FEM_SG [Unidentified] wataEaS~aba:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS bihi:PREP+hi waqAtala:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS duwnahu:PREP/PRON_3MS >aw:CONJ >amad~ahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu biAlkurAE:PREP+Al/NOUN waAlsilAH:CONJ+Al/NOUN >aw:CONJ Hamala:VERB_PERFECT/PVSUFF_SUBJ:3MS <ilayhi:PREP/PRON_3MS Almiyrap:DET+/NOUN/NSUFF_FEM_SG waAlTaEAm:CONJ+Al/NOUN >aw:CONJ >ay~:REL_PRON $ayo':NOUN mim~A:CONJ yataqaw~aY:IV3MS+/VERB_IMPERFECT bihi:PREP+hi fiy:PREP Harobh:NOUN/POSS_PRON_3MS li>ahol:PREP+/NOUN Al<isolAm:DET+/NOUN_PROP >aw:CONJ >aro$adahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu <ilaY:PREP EaworAt:NOUN/NSUFF_FEM_PL Almusolimiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN fa<in~ahu:CONJ+/FUNC_WORD/PRON_3MS murotakib:NOUN liEamal:PREP+/NOUN min:PREP >akobar:ADJ AlkabA}ir:DET+/NOUN wa<in~a:CONJ+/FUNC_WORD Hakamahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu Hukomh:NOUN/POSS_PRON_3MS fiy:PREP jawAz:NOUN muqAtalath:NOUN/NSUFF_FEM_SG+hu waqatolh:CONJ+/NOUN/POSS_PRON_3MS waman:CONJ+/REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS h`*A:DEM_PRON_MS HAlahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu waqatalahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu Almusolimuwna:DET+/NOUN/NSUFF_MASC_PL_NOM falA:NOUN yuSal~aY:IV3MS+/VERB_IMPERFECT Ealayhi:PREP/PRON_3MS walA:CONJ+/NEG_PART yadofin:IV3MS+/VERB_IMPERFECT fiy:PREP maqAbirhm:NOUN/POSS_PRON_3MP walA:CONJ+/NEG_PART karAmap:NOUN/NSUFF_FEM_SG walA:CONJ+/NEG_PART raHima:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP fiyhi:PREP/PRON_3MS mawoDiE:NOUN $aEorap:NOUN/NSUFF_FEM_SG walA:CONJ+/NEG_PART diyap:NOUN/NSUFF_FEM_SG EalaY:PREP man:REL_PRON qatalahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu walA:CONJ+/NEG_PART kafArap:PREP+/NOUN/NSUFF_FEM_SG 
wakamA:CONJ+/CONJ wa>afotaY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS EulamA':NOUN AlmAlikiy~ap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP Alqaron:DET+/NOUN AlxAmis:DET+/ADJ Alhijoriy~:DET+/ADJ yuwsif:NOUN_PROP bin:NOUN [Unidentified] >amiyr:NOUN_PROP Almu&ominiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN fiy:PREP bilAd:NOUN Almagorib:DET+/NOUN_PROP AlEarabiy~:DET+/ADJ biqitAl:PREP+/NOUN SAHib:NOUN sabotap:NOUN_PROP/NSUFF_FEM_SG wajayo$h:CONJ+/NOUN/POSS_PRON_3MS li>an~ahu:CONJ/PRON_3MS {imotanaEa:VERB_PERFECT/PVSUFF_SUBJ:3MS Ean:PREP fatoH:NOUN AlTariyq:DET+/NOUN >amAma:PREP Aljayo$:DET+/NOUN AlmujAhid:DET+/NOUN Al~a*iy:REL_PRON >arAda:VERB_PERFECT/PVSUFF_SUBJ:3MS AlEubuwr:DET+/NOUN liqitAl:PREP+/NOUN naSAraY:NOUN_PROP Al>anodalus:DET+/NOUN_PROP fabiAll~`hi:CONJ+/PREP+All~`h Ealayka:PREP/PRON_2MS <in:FUNC_WORD kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS h`*ihi:DEM_PRON_F fatowAhm:NOUN/POSS_PRON_3MP fayumon:CONJ+/NOUN yasud~:IV3MS+/VERB_IMPERFECT AlTariyq:DET+/NOUN fiy:PREP wujuwh:NOUN AlmujAhidiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN famA*A:CONJ+/INTERROG_PART yaquwluwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I fayaman:CONJ+/NOUN yuEiyn:IV3MS+/VERB_IMPERFECT AlnaSAraY:DET+/NOUN_PROP EalaY:PREP qitAl:NOUN Almusolimiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN wahum:CONJ+/PRON_3MP lahum:PREP+hum junod:NOUN muHaD~aruwna:ADJ/NSUFF_MASC_PL_NOM vum~a:ADV hum:PRON_3MP yaqotuluwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I AlmujAhidiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN waHariymhm:CONJ+/NOUN/POSS_PRON_3MP wayusolimuwnahum:CONJ+yu/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hum <ilaY:PREP >aEodA}hm:NOUN/POSS_PRON_3MP wayulAHiquwna:CONJ+yu/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I AlmujAhidiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN fiy:PREP kul~:NOUN makAn:NOUN waHayon:CONJ+/NOUN fiy:PREP Alwaqot:DET+/NOUN Al~a*iy:REL_PRON yafotaHuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I AlbilAd:DET+/NOUN waxayorAthA:CONJ+/NOUN/NSUFF_FEM_PL+hA EalaY:PREP maSAriyEhA:NOUN/POSS_PRON_3FS lilkafarap:PREP+Al/NOUN/NSUFF_FEM_SG Al~a*iyna:REL_PRON yazoEumuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >an~ahum:FUNC_WORD/PRON_3MP qataluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP rab~hm:NOUN/POSS_PRON_3MP waSalabuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP maEobuwdhm:NOUN/POSS_PRON_3MP EalaY:PREP xa$abap:NOUN/NSUFF_FEM_SG fayarotaEuwna:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I fiyhA:PREP/PRON_3FS wayaSuwluwna:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I wayajuwluwna:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I wayafoEaluwna:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I mA:REL_PRON ya$A'uwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I 
wa>afotaY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS EulamA':NOUN AlmAlikiy~ap:DET+/NOUN/NSUFF_FEM_SG >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF fiy:PREP Alqaron:DET+/NOUN AltAsiE:DET+/ADJ Alhijoriy~:DET+/ADJ >umarA':NOUN_PROP AlmujAhidiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN bijawAz:PREP+/NOUN qitAl:NOUN man:REL_PRON yuEoraf:IV3MS+/VERB_IMPERFECT Eanhum:PREP/PRON_3MP <iEAnap:NOUN/NSUFF_FEM_SG AlnaSAraY:DET+/NOUN_PROP fiy:PREP muHArabap:NOUN/NSUFF_FEM_SG AlmujAhidiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN min:PREP AlqabA}il:DET+/NOUN wa>aEorAb:CONJ+/NOUN AlbawAdiy:DET+/NOUN fiy:PREP Almagorib:DET+/NOUN_PROP Al>aqoSaY:DET+/NOUN_PROP 
wayajuwz:CONJ+ya/VERB_IMPERFECT lilmujAhidiyna:PREP+Al/NOUN/NSUFF_MASC_PL_ACCGEN qaSod:NOUN AlEaduw~:DET+/NOUN waman:CONJ+/REL_PRON yatawal~uwnahu:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hu wayuEiynuwnahu:CONJ+yu/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hu EalaY:PREP qitAl:NOUN Almusolimiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN HayovumA:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS wa>ayonamA:CONJ+/CONJ Hal~a:VERB_PERFECT/PVSUFF_SUBJ:3MS wasawA':CONJ+/NOUN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS man:REL_PRON yuEiynh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS muxAlaTAF:ADJ/NSUFF_MASC_SG_ACC_INDEF lilEaduw~:PREP+Al/NOUN [Unidentified] lahu:PREP+hu >aw:CONJ munofaridAF:ADJ/NSUFF_MASC_SG_ACC_INDEF Eanhu:PREP/PRON_3MS wasawA':CONJ+/NOUN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP AldAr:DET+/NOUN Al~atiy:REL_PRON Hal~ahA:VERB_PERFECT/PVSUFF_SUBJ:3MS+hA AlEaduw~:DET+/NOUN min:PREP diyAr:NOUN Al<isolAm:DET+/NOUN_PROP wa{igotaSabahA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hA >aw:CONJ fiy:PREP diyAr:NOUN >uxoraY:ADJ yatawal~Ah:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS >aholhA:NOUN/POSS_PRON_3FS >aw:CONJ baEoD:ADJ >aholhA:NOUN/POSS_PRON_3FS lA:NEG_PART faroq:NOUN fiy:PREP *`lika:DEM_PRON_MS bayona:PREP mukorah:ADJ wagayorh:CONJ+/NEG_PART/POSS_PRON_3MS mA:REL_PRON dAma:VERB_PERFECT/PVSUFF_SUBJ:3MS mut~aSifAF:NOUN/NSUFF_MASC_SG_ACC_INDEF bimA:PREP+mA *akaronAhu:VERB_PERFECT/PVSUFF_SUBJ:1P+hu Hat~aY:PREP wa<in:CONJ zaEama:VERB_PERFECT/PVSUFF_SUBJ:3MS man:REL_PRON zaEama:VERB_PERFECT/PVSUFF_SUBJ:3MS >an~a:FUNC_WORD AlEaduw~:DET+/NOUN <in~amA:CONJ daxala:VERB_PERFECT/PVSUFF_SUBJ:3MS talka:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:2MS AldiyAr:DET+/NOUN biEahod:PREP+/NOUN >aholhA:NOUN/POSS_PRON_3FS wa*im~athm:CONJ+/NOUN/NSUFF_FEM_SG+hum fa<in~a:CONJ+/FUNC_WORD qA}il:ADV *`lika:DEM_PRON_MS qad:FUNC_WORD >aEoZama:VERB_PERFECT/PVSUFF_SUBJ:3MS Alfiroyap:DET+/NOUN/NSUFF_FEM_SG EalaY:PREP Al$araE:DET+/NOUN_PROP wanasaba:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS <ilayhi:PREP/PRON_3MS mAliys:NOUN_PROP minoh:NOUN_PROP fa<in~a:CONJ+/FUNC_WORD Al*im~iy~:DET+/ADJ lA:NEG_PART yajuwz:IV3MS+/VERB_IMPERFECT lahu:PREP+hu >an:FUNC_WORD yadoxul:IV3MS+/VERB_IMPERFECT diyAr:NOUN Almusolimiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN biAlsilAH:PREP+Al/NOUN fakayofa:CONJ+/REL_PRON yajuwz:IV3MS+/VERB_IMPERFECT lahu:PREP+hu >an:FUNC_WORD yadoxulhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS muHAribAF:NOUN/NSUFF_MASC_SG_ACC_INDEF li>ahol:PREP+/NOUN Al<isolAm:DET+/NOUN_PROP fiy:PREP kAmil:ADJ Eadadh:NOUN/POSS_PRON_3MS waEud~ath:CONJ+/NOUN/NSUFF_FEM_SG+hu wa>an:CONJ+/FUNC_WORD yat~axi*:IV3MS+/VERB_IMPERFECT minhA:PREP/PRON_3FS qAEidap:NOUN/NSUFF_FEM_SG wamaqar~AF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF liqitAl:PREP+/NOUN >ahol:NOUN Al<isolAm:DET+/NOUN_PROP wajunodh:CONJ+/NOUN/POSS_PRON_3MS wa{inotizAE:CONJ+/NOUN bilAdhm:NOUN/POSS_PRON_3MP minhum:PREP/PRON_3MP wasafok:CONJ+/NOUN dimA'hm:NOUN/POSS_PRON_3MP waAlEudowAn:CONJ+Al/NOUN EalaY:PREP Hariymhm:NOUN/POSS_PRON_3MP wa>aEorADhm:CONJ+/NOUN/POSS_PRON_3MP 
waHakaY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Al$ayox:DET+/NOUN_PROP taqiy~:ADJ Aldiyn:DET+/NOUN AlhilAliy~:DET+/ADJ fiy:PREP baEoD:ADJ rasA}ilh:NOUN/POSS_PRON_3MS >an:FUNC_WORD fuqahA':NOUN Almagorib:DET+/NOUN_PROP kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP yukaf~iruwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I kul~:NOUN min:PREP sAfara:VERB_PERFECT/PVSUFF_SUBJ:3MS <ilaY:PREP AljazA}ir:DET+/NOUN_PROP li>an~ahA:CONJ/PRON_3FS taHota:PREP Hukom:NOUN Alfaranosiy~iyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN wa<i*A:CONJ+/CONJ rajaEa:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP safarh:NOUN/POSS_PRON_3MS ya>omuruwnahu:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hu biAl{igotisAl:PREP+Al/NOUN waAlduxuwl:CONJ+Al/NOUN fiy:PREP Al<isolAm:DET+/NOUN_PROP min:PREP jadiyd:ADJ wayaEoqiduwna:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I lahu:PREP+hu EaqodA:NOUN/NSUFF_MASC_DU_NOM_POSS jadiydAF:ADJ/NSUFF_MASC_SG_ACC_INDEF EalaY:PREP zawojh:NOUN/POSS_PRON_3MS 
wara>ayotu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1S libaEoD:PREP+/ADJ AlEulamA':DET+/NOUN fiy:PREP Alhinod:DET+/NOUN_PROP fiy:PREP Alquruwn:DET+/NOUN AlmADiyap:DET+/ADJ/NSUFF_FEM_SG fatowaY:NOUN bijawAz:PREP+/NOUN qitAl:NOUN man:REL_PRON Eurifa:VERB_PERFECT/PVSUFF_SUBJ:3MS Eanhu:PREP/PRON_3MS >an~ahu:FUNC_WORD/PRON_3MS lA:NEG_PART yamotaniE:IV3MS+/VERB_IMPERFECT Ean:PREP qitAl:NOUN Almusolimiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN <i*A:CONJ Talaba:VERB_PERFECT/PVSUFF_SUBJ:3MS minoh:NOUN_PROP *`lika:DEM_PRON_MS Hat~aY:PREP wa<in:CONJ lam:NEG_PART yubA$ir:IV3MS+/VERB_IMPERFECT AlqitAl:DET+/NOUN wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS manoquwlap:ADJ/NSUFF_FEM_SG fiy:PREP tarojamotihi:VERB_PERFECT/PVSUFF_SUBJ:2FS+hu min:PREP nuzohap:NOUN/NSUFF_FEM_SG AlxawATir:DET+/NOUN liEabod:PREP+/NOUN_PROP AlHay~:DET+/NOUN_PROP [Unidentified] 
wa>aEolam:CONJ+/NOUN >an~a:FUNC_WORD <iZohAr:NOUN Almayol:DET+/NOUN lilEaduw~:PREP+Al/NOUN AlkAfir:DET+/NOUN waAltaEaS~ub:CONJ+Al/NOUN bihi:PREP+hi watawal~iyh:CONJ+/NOUN/POSS_PRON_3MS biAlmuEADadap:PREP+Al/NOUN/NSUFF_FEM_SG waAlmunASarap:CONJ+Al/NOUN/NSUFF_FEM_SG dA}ir:ADJ bayona:PREP >an:FUNC_WORD yakuwn:NOUN kuforAF:NOUN/NSUFF_MASC_SG_ACC_INDEF muxorijAF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP Al<isolAm:DET+/NOUN_PROP wabayona:CONJ+/PREP >an:FUNC_WORD yakuwn:NOUN kabiyrap:ADJ/NSUFF_FEM_SG min:PREP >aEoZam:NOUN AlkabA}ir:DET+/NOUN yubAH:IV3MS+/VERB_IMPERFECT maEahA:PREP/PRON_3FS qitAl:NOUN waqatol:CONJ+/NOUN man:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS h`*A:DEM_PRON_MS HAlahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu EalaY:PREP tafoSiyl:NOUN lilEulamA':PREP+Al/NOUN fiy:PREP AlbAb:DET+/NOUN na*okurh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS fiy:PREP gayor:NEG_PART h`*A:DEM_PRON_MS AlmawoDiE:DET+/NOUN famaHal~:CONJ+/NOUN Al{it~ifAq:DET+/NOUN bayona:PREP AlEulamA':DET+/NOUN <in~amA:CONJ huw:NOUN_PROP muqAtalap:NOUN/NSUFF_FEM_SG min:PREP kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS h`*A:DEM_PRON_MS $a>onh:NOUN/POSS_PRON_3MS lA:NEG_PART AlHukom:DET+/NOUN bikuforh:PREP+/NOUN/POSS_PRON_3MS fa<in~a:CONJ+/FUNC_WORD fiyhi:PREP/PRON_3MS bayona:PREP AlEulamA':DET+/NOUN xilAfAF:NOUN/NSUFF_MASC_SG_ACC_INDEF kamA:CONJ far~aqa:VERB_PERFECT/PVSUFF_SUBJ:3MS baEoDhm:ADJ/POSS_PRON_3MP bayona:PREP AlmuwAlAap:DET+/NOUN/NSUFF_FEM_SG waAltawal~iy:CONJ+Al/NOUN fajaEala:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS AlvAniyap:DET+/ADJ/NSUFF_FEM_SG kuforAF:NOUN/NSUFF_MASC_SG_ACC_INDEF waAl>uwlaY:CONJ+Al/ADJ min:PREP AlkabA}ir:DET+/NOUN 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS muqay~adh:ADJ/POSS_PRON_3MS EafA:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Eanhu:PREP/PRON_3MS qad:FUNC_WORD yaquwl:IV3MS+/VERB_IMPERFECT fiy:PREP h`*ihi:DEM_PRON_F AldunoyA:DET+/NOUN man:REL_PRON $A'a:VERB_PERFECT/PVSUFF_SUBJ:3MS mA:REL_PRON $A'a:VERB_PERFECT/PVSUFF_SUBJ:3MS l`kin:CONJ layosa:NEG_PART+a h`*A:DEM_PRON_MS nihAyap:NOUN/NSUFF_FEM_SG Al>amor:DET+/NOUN waman:CONJ+/REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP h`&ulA'i:DEM_PRON_MP fiyhi:PREP/PRON_3MS baqiy~ap:NOUN/NSUFF_FEM_SG min:PREP naSafap:NOUN/NSUFF_FEM_SG wadiyn:CONJ+/NOUN fabayonanA:CONJ+/PREP/PRON_1P wabayonahu:CONJ+/PREP/PRON_3MS qawolh:NOUN/POSS_PRON_3MS taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS wamA:CONJ+/REL_PRON {ixotalafotum:VERB_PERFECT/PVSUFF_SUBJ:2MP fiyhi:PREP/PRON_3MS min:PREP $ayo':NOUN faHukomh:CONJ+/NOUN/POSS_PRON_3MS <ilaY:PREP All~`h:NOUN_PROP wa<il~A:CONJ+/PART falasonA:CONJ+/NEG_PART+nA nuxal~iy:IV1P+/VERB_IMPERFECT bayonahu:PREP/PRON_3MS wabayona:CONJ+/PREP diyn:NOUN All~`h:NOUN_PROP yaEobav:IV3MS+/VERB_IMPERFECT bihi:PREP+hi kamA:CONJ ya$A':IV3MS+/VERB_IMPERFECT waqad:NOUN >axa*a:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS EalaY:PREP >ahol:NOUN AlEilom:DET+/NOUN AlEahod:DET+/NOUN waAlmiyvAq:CONJ+Al/NOUN [Unidentified] lilnAs:PREP+Al/NOUN walA:CONJ+/NEG_PART yakotumuwnahu:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hu waliyaEolam:CONJ+li/VERB_IMPERFECT huw:NOUN_PROP waman:CONJ+/REL_PRON {ixotAra:VERB_PERFECT/PVSUFF_SUBJ:3MS Eudowath:NOUN/NSUFF_FEM_SG+hu <in:FUNC_WORD >abawA:NOUN/NSUFF_MASC_DU_NOM_POSS <il~A:PART marAkib:NOUN AlEinAd:DET+/NOUN >an~ahum:FUNC_WORD/PRON_3MP >agorAD:NOUN lisihAm:PREP+/NOUN Al$ariyEap:DET+/NOUN_PROP/NSUFF_FEM_SG Alqawiymap:DET+/ADJ/NSUFF_FEM_SG [Unidentified] minhum:PREP/PRON_3MP EalaY:PREP qador:NOUN mA:REL_PRON {isotabAHuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP min:PREP HimAhA:NOUN/POSS_PRON_3FS waliyuso>alona:CONJ+li/VERB_IMPERFECT/IVSUFF_SUBJ:FP yawom:NOUN AlqiyAmap:DET+/NOUN/NSUFF_FEM_SG Eam~A:FUNC_WORD kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP yafotaruwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I 
wakataba:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS xAdim:NOUN AlEilom:DET+/NOUN wa>aholh:CONJ+/NOUN/POSS_PRON_3MS kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP lahu:PREP+hu >abuw:NOUN Alwaliyd:DET+/NOUN_PROP Algaz~iy~:DET+/ADJ Al>anoSAriy~:DET+/NOUN_PROP 
l`kin~a:CONJ AlEajab:DET+/NOUN mim~an:PREP+man yasotaxif~:IV3MS+/VERB_IMPERFECT Euquwl:NOUN AlnAs:DET+/NOUN faya>otiy:CONJ+ya/VERB_IMPERFECT bi>adil~ap:PREP+/NOUN/NSUFF_FEM_SG [Unidentified] fiy:PREP gayor:NEG_PART maHal~hA:NOUN/POSS_PRON_3FS wayaHomilhA:CONJ+ya/VERB_IMPERFECT/IVSUFF_DO:3FS EalaY:PREP gayor:NEG_PART AlmurAd:DET+/NOUN minhA:PREP/PRON_3FS vum~a:ADV yazoEum:IV3MS+/VERB_IMPERFECT >an~a:FUNC_WORD man:REL_PRON yuqAtil:IV3MS+/VERB_IMPERFECT duwna:PREP AlSaliybiy~ayoni:DET+/ADJ/NSUFF_MASC_DU_ACCGEN wayuEiynhm:CONJ+yu/VERB_IMPERFECT/IVSUFF_DO:3MP EalaY:PREP qatol:NOUN Almusolimiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN wayubiyH:CONJ+yu/VERB_IMPERFECT lahum:PREP+hum Tuwl:NOUN bilAd:NOUN Al<isolAm:DET+/NOUN_PROP waEaroDhA:CONJ+/NOUN/POSS_PRON_3FS waqad:NOUN naba*a:VERB_PERFECT/PVSUFF_SUBJ:3MS $ariyEap:NOUN_PROP/NSUFF_FEM_SG Al<isolAm:DET+/NOUN_PROP warA'ahu:PREP/PRON_3MS Zahoriy~A:ADJ/NSUFF_MASC_DU_NOM_POSS wahuwa:CONJ+/PRON_3MS yujAhir:IV3MS+/VERB_IMPERFECT layolAF:NOUN/NSUFF_MASC_SG_ACC_INDEF nahArAF:NOUN/NSUFF_MASC_SG_ACC_INDEF bi>an~ahu:PREP+>an~a/PRON_3MS TawoE:NOUN banAnhm:NOUN/POSS_PRON_3MP wayafoxar:CONJ+ya/VERB_IMPERFECT EalaY:PREP ru&uws:NOUN Al>a$ohAd:DET+/NOUN biqatolh:PREP+/NOUN/POSS_PRON_3MS lilmujAhidiyna:PREP+Al/NOUN/NSUFF_MASC_PL_ACCGEN AlmuhAjiriyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN linuSorap:PREP+/NOUN/NSUFF_FEM_SG Al<isolAm:DET+/NOUN_PROP wa<igAvap:CONJ+/NOUN/NSUFF_FEM_SG >aholh:NOUN/POSS_PRON_3MS yazoEum:IV3MS+/VERB_IMPERFECT h`*A:DEM_PRON_MS AlqA}il:DET+/ADV >an~a:FUNC_WORD man:REL_PRON yaSonaE:IV3MS+/VERB_IMPERFECT *`lika:DEM_PRON_MS <imAm:NOUN_PROP lilmusolimiyna:PREP+Al/NOUN/NSUFF_MASC_PL_ACCGEN wahuw:CONJ+/NOUN_PROP >aEolam:NOUN bimaSAliHhm:PREP+/NOUN/POSS_PRON_3MP wa>an~a:CONJ+/FUNC_WORD Aljuyuw$:DET+/NOUN AlSaliybiy~ap:DET+/ADJ/NSUFF_FEM_SG <in~amA:CONJ daxalat:VERB_PERFECT/PVSUFF_SUBJ:3FS AlbilAd:DET+/NOUN biEilomh:PREP+/NOUN/POSS_PRON_3MS wataHota:CONJ+/PREP suloTAnh:NOUN_PROP/POSS_PRON_3MS wa>an~ahum:CONJ+/FUNC_WORD/PRON_3MP fiy:PREP Eahodh:NOUN/POSS_PRON_3MS wa*im~ath:CONJ+/NOUN/NSUFF_FEM_SG+hu wa>an~a:CONJ+/FUNC_WORD man:REL_PRON |*aY:VERB_PERFECT/PVSUFF_SUBJ:3MS >aHadAF:NOUN/NSUFF_MASC_SG_ACC_INDEF minhum:PREP/PRON_3MP fahuw:CONJ+/NOUN_PROP [Unidentified] Ealayhi:PREP/PRON_3MS xArij:NOUN Ean:PREP jamAEap:NOUN/NSUFF_FEM_SG Almusolimiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN vum~a:ADV <in~ahu:FUNC_WORD/PRON_3MS yazoEum:IV3MS+/VERB_IMPERFECT min:PREP warA'i:PREP *`lika:DEM_PRON_MS >an~ahu:FUNC_WORD/PRON_3MS salafiy~:NOUN wa>an~a:CONJ+/FUNC_WORD mA:REL_PRON yad~aEiyh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS huw:NOUN_PROP qawol:NOUN Alsalaf:DET+/NOUN 
waAlnAs:CONJ+Al/NOUN qad:FUNC_WORD >afADuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP fiy:PREP *`lika:DEM_PRON_MS wa>akovaruwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP wa>ajolabuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP limA:PREP+mA zaEamuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP jawAzh:NOUN/POSS_PRON_3MS bikul~:PREP+/NOUN mA:REL_PRON was~aEahum:VERB_PERFECT/PVSUFF_SUBJ:3MS+hum Hat~aY:PREP SAra:VERB_PERFECT/PVSUFF_SUBJ:3MS h`*A:DEM_PRON_MS AlHukom:DET+/NOUN Al~a*iy:REL_PRON huwa:PRON_3MS min:PREP wADiHAt:ADJ/NSUFF_FEM_PL Al>aHokAm:DET+/NOUN fiy:PREP kitAb:NOUN All~`h:NOUN_PROP taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS wayarojiE:CONJ+ya/VERB_IMPERFECT <ilaY:PREP >uSuwl:NOUN Ald~iyn:NOUN_PROP waqawAEidh:CONJ+/NOUN/POSS_PRON_3MS warub~amA:CONJ+/ADV >ataY:VERB_PERFECT/PVSUFF_SUBJ:3MS EalayhA:PREP/PRON_3FS biAlnaqoD:PREP+Al/NOUN waAlbuTolAn:CONJ+Al/NOUN min:PREP >akovar:ADJ Al>aHokAm:DET+/NOUN gumuwDAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wa{ilotibAsAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF Einoda:PREP AlEAm~ap:DET+/ADJ/NSUFF_FEM_SG min:PREP Almusolimiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN walA:CONJ+/NEG_PART takAd:IV3FS+/VERB_IMPERFECT ta*okur:IV3FS+/VERB_IMPERFECT $ayo}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP *`lika:DEM_PRON_MS bayonahum:PREP/PRON_3MP Hat~aY:PREP tanofir:IV3FS+/VERB_IMPERFECT minoh:NOUN_PROP [Unidentified] watunokirh:CONJ+tu/VERB_IMPERFECT/IVSUFF_DO:3MS quluwbhm:NOUN/POSS_PRON_3MP li>ajol:PREP+/NOUN mA:REL_PRON rAja:VERB_PERFECT/PVSUFF_SUBJ:3MS wa{inota$ara:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS bayonahum:PREP/PRON_3MP min:PREP ramoy:NOUN man:REL_PRON yaquwl:IV3MS+/VERB_IMPERFECT bi$ayo':PREP+/NOUN min:PREP *`lika:DEM_PRON_MS biAlxArijiy~ap:PREP+Al/ADJ/NSUFF_FEM_SG waAltakofiyr:CONJ+Al/NOUN maEa:PREP >an~a:FUNC_WORD AltarAmiy:DET+/NOUN bih`*ihi:PREP+/DEM_PRON_F Al>aloqAb:DET+/NOUN lA:NEG_PART yanoSur:IV3MS+/VERB_IMPERFECT Haq~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF walA:CONJ+/NEG_PART yahodim:IV3MS+/VERB_IMPERFECT bATilAF:NOUN/NSUFF_MASC_SG_ACC_INDEF walayosa:CONJ+/NEG_PART+a kul~:NOUN takofiyr:NOUN bATilAF:NOUN/NSUFF_MASC_SG_ACC_INDEF bal:CONJ mA:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS muwAfiqAF:ADJ/NSUFF_MASC_SG_ACC_INDEF lil$aroE:PREP+Al/NOUN jAriyAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wifoqa:ADV qawAEidh:NOUN/POSS_PRON_3MS fahuwa:CONJ+/PRON_3MS min:PREP Al$aroE:DET+/NOUN wa<in:CONJ sam~Ahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu AlnAs:DET+/NOUN mA:REL_PRON $A'uwA:VERB_PERFECT/PVSUFF_SUBJ:3MP naEam:INTERJ waya$otariT:CONJ+ya/VERB_IMPERFECT fayaman:CONJ+/NOUN {iDoTalaEa:VERB_PERFECT/PVSUFF_SUBJ:3MS bihi:PREP+hi >an:FUNC_WORD yakuwn:NOUN >aholAF:NOUN/NSUFF_MASC_SG_ACC_INDEF lilfatowaY:PREP+Al/NOUN fiyhi:PREP/PRON_3MS min:PREP Alma$ohuwd:DET+/ADJ lahu:PREP+hu Einoda:PREP >ahol:NOUN AlEilom:DET+/NOUN ba*olka:NOUN/POSS_PRON_2MS vum~a:ADV qad:FUNC_WORD yuSiyb:IV3MS+/VERB_IMPERFECT fiyhi:PREP/PRON_3MS waqad:NOUN yuxoTi}:IV3MS+/VERB_IMPERFECT wahuw:CONJ+/NOUN_PROP ma>ojuwr:NOUN maEa:PREP <ixolAS:NOUN Alniy~ap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP [Unidentified] 
walahum:CONJ+/PREP+hum kaviyr:NOUN min:PREP AlfatAwiy:DET+/NOUN fiy:PREP AlbAb:DET+/NOUN EalaY:PREP girAr:NOUN mA:REL_PRON *akaronAhu:VERB_PERFECT/PVSUFF_SUBJ:1P+hu kamA:CONJ fiy:PREP HA$iyap:NOUN/NSUFF_FEM_SG Aldasuwqiy~:DET+/NOUN_PROP waka*A:CONJ+/CONJ yamonaE:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yubAE:IV3MS+/VERB_IMPERFECT lilHarobiy~ayoni:PREP+Al/ADJ/NSUFF_MASC_DU_ACCGEN |lap:NOUN/NSUFF_FEM_SG AlHarob:DET+/NOUN min:PREP silAH:NOUN >aw:CONJ kurAE:NOUN >aw:CONJ saroj:NOUN wakul~:CONJ+/NOUN mA:REL_PRON yat~aquwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I bihi:PREP+hi fiy:PREP AlHarob:DET+/NOUN min:PREP nuHAs:NOUN >aw:CONJ xibA':NOUN >aw:CONJ mAEuwn:NOUN 
tanobiyh:NOUN lA:NEG_PART mAniE:ADJ min:PREP naqol:NOUN AlfatowaY:DET+/NOUN $ariyTap:NOUN/NSUFF_FEM_SG Eadam:NOUN AltaSar~uf:DET+/NOUN bihA:PREP+hA raqama:VERB_PERFECT/PVSUFF_SUBJ:3MS AlfatowaY:DET+/NOUN wasu}ila:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Ean:PREP baEoD:ADJ man:REL_PRON yu$Arik:IV3MS+/VERB_IMPERFECT AlguzAap:DET+/NOUN/NSUFF_FEM_SG min:PREP AlSaliybiy~ayoni:DET+/ADJ/NSUFF_MASC_DU_ACCGEN fiy:PREP qitAl:NOUN AlmujAhidiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN [Unidentified] EalaY:PREP *`lika:DEM_PRON_MS biHamol:PREP+/NOUN AlTaEAm:DET+/NOUN waAlsilAH:CONJ+Al/NOUN <ilayhim:PREP/PRON_3MP >aw:CONJ yadul~hm:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MP EalaY:PREP EaworAt:NOUN/NSUFF_FEM_PL Almusolimiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN wavuguwrhm:CONJ+/NOUN/POSS_PRON_3MP hal:INTERROG_PART yajuwz:IV3MS+/VERB_IMPERFECT lilmusolimiyna:PREP+Al/NOUN/NSUFF_MASC_PL_ACCGEN qitAl:NOUN >amovAl:NOUN h`&ulA'i:DEM_PRON_MP 
>abuw:NOUN Alwaliyd:DET+/NOUN_PROP Al>anoSAriy~:DET+/NOUN_PROP bisomi:PREP+somi All~`h:NOUN_PROP AlraHom`n:DET+/NOUN_PROP AlraHiym:DET+/NOUN_PROP Hukom:NOUN man:REL_PRON >aEAna:VERB_PERFECT/PVSUFF_SUBJ:3MS kAfirAF:NOUN/NSUFF_MASC_SG_ACC_INDEF fiy:PREP qitAl:NOUN Almusolimiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN 
wa*akara:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP AlmiEoyAr:DET+/NOUN >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF Ean:PREP [Unidentified] >an~a:FUNC_WORD bayoE:NOUN Al$amoE:DET+/NOUN lahum:PREP+hum mamonuwE:ADJ <i*A:CONJ kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP yasotaEiynuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I bihi:PREP+hi EalaY:PREP <iDorAr:NOUN Almusolimiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN 
wafatAwaY:CONJ+/NOUN AlEulamA':DET+/NOUN kaviyrap:NOUN/NSUFF_FEM_SG fiy:PREP h`*A:DEM_PRON_MS AlbAb:DET+/NOUN kamA:CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS >abuw:NOUN TAhir:NOUN_PROP Alsalafiy~:DET+/NOUN libaEoD:PREP+/ADJ >umarA':NOUN_PROP AlmiSoriy~iyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN AlmutaHAlifiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN maEa:PREP AlSaliybiy~ayoni:DET+/ADJ/NSUFF_MASC_DU_ACCGEN lamA:NEG_PART HaDaruwA:VERB_PERFECT/PVSUFF_SUBJ:3MP limuHASarap:PREP+/NOUN/NSUFF_FEM_SG waqitAl:CONJ+/NOUN SalAH:NOUN_PROP Aldiyn:DET+/NOUN Al>ay~uwbiy~:DET+/NOUN fiy:PREP Al<isokanodariy~ap:DET+/NOUN/NSUFF_FEM_SG naHonu:PRON_1P nuqAtil:IV1P+/VERB_IMPERFECT min:PREP jA'a:VERB_PERFECT/PVSUFF_SUBJ:3MS taHota:PREP rAyap:NOUN_PROP AlSaliybiy~ayoni:DET+/ADJ/NSUFF_MASC_DU_ACCGEN kA}inAF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS baEoD:ADJ qAdap:NOUN/NSUFF_FEM_SG AlSaliybiy~ayoni:DET+/ADJ/NSUFF_MASC_DU_ACCGEN lil>amiyr:PREP+Al/NOUN_PROP AlmiSoriy~:DET+/NOUN waHaq~:CONJ+/NOUN_PROP diynh:NOUN/POSS_PRON_3MS laqad:FUNC_WORD Sad~aqaka:VERB_PERFECT/PVSUFF_SUBJ:3MS+ka h`*A:DEM_PRON_MS Al$ayox:DET+/NOUN_PROP fiymA:PREP+mA qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS 
wah`ka*A:CONJ+/CONJ >afotaY:VERB_PERFECT/PVSUFF_SUBJ:3MS AlEulamA':DET+/NOUN fiy:PREP Almusolimiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN Al~a*iyna:REL_PRON baquwA:VERB_PERFECT/PVSUFF_SUBJ:3MP taHota:PREP Hukom:NOUN AlnaSAraY:DET+/NOUN_PROP fiy:PREP Al>anodalus:DET+/NOUN_PROP vum~a:ADV >aSobaHuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP yuEiynuwnahum:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hum biHamol:PREP+/NOUN Almiyrap:DET+/NOUN/NSUFF_FEM_SG waAlTaEAm:CONJ+Al/NOUN <ilayhim:PREP/PRON_3MP waqot:NOUN qitAlhm:NOUN/POSS_PRON_3MP lilmusolimiyna:PREP+Al/NOUN/NSUFF_MASC_PL_ACCGEN fa>afotaY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS AlEalAmap:DET+/NOUN/NSUFF_FEM_SG Alfaqiyh:DET+/NOUN_PROP Eabod:NOUN_PROP AlwAHid:DET+/ADJ bin:NOUN EA$ir:NOUN min:PREP EulamA':NOUN AlmAlikiy~ap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP Alqaron:DET+/NOUN AlHAdiy:DET+/ADJ Ea$~ara:VERB_PERFECT/PVSUFF_SUBJ:3MS Alhijoriy~:DET+/ADJ biqitAlhm:PREP+/NOUN/POSS_PRON_3MP lamA:NEG_PART ra>aY:VERB_PERFECT/PVSUFF_SUBJ:3MS minhum:PREP/PRON_3MP *`lika:DEM_PRON_MS 
wa<in~amA:CONJ+/CONJ >a$arotu:VERB_PERFECT/PVSUFF_SUBJ:1S <ilaY:PREP $ayo':NOUN min:PREP fatAwiy:NOUN AlEulamA':DET+/NOUN fiy:PREP h`*A:DEM_PRON_MS AlbAb:DET+/NOUN liya>onas:SUBJUNC+ya/VERB_IMPERFECT bihA:PREP+hA AlnAZir:DET+/NOUN wa<il~A:CONJ+/PART fa<in~a:CONJ+/FUNC_WORD >adil~ap:NOUN/NSUFF_FEM_SG AlbAb:DET+/NOUN kaviyrap:NOUN/NSUFF_FEM_SG mutaDAfirap:NOUN/NSUFF_FEM_SG walil~`hi:CONJ+/PREP+All~`h AlHamod:DET+/NOUN wa>am~A:CONJ+/PREP mA:REL_PRON *akarotuhu:VERB_PERFECT/PVSUFF_SUBJ:1S+hu fiyhA:PREP/PRON_3FS min:PREP AldaEowap:DET+/NOUN/NSUFF_FEM_SG <ilaY:PREP AlmubAhalap:DET+/NOUN/NSUFF_FEM_SG fa<in~ahu:CONJ+/FUNC_WORD/PRON_3MS maqAm:NOUN lam:NEG_PART >azal:NOUN >atahay~abh:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS wa>ataHA$aY:CONJ+>a/VERB_IMPERFECT Al<iqodAm:DET+/NOUN Ealayhi:PREP/PRON_3MS waAll~`h:CONJ+/NOUN_PROP limA:PREP+mA >aEolamahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu min:PREP EaZiym:ADJ xaTarh:NOUN/POSS_PRON_3MS walam:CONJ+/NEG_PART yasobiq:IV3MS+/VERB_IMPERFECT liy:NOUN_PROP >an:FUNC_WORD daEawotu:VERB_PERFECT/PVSUFF_SUBJ:1S <ilayhi:PREP/PRON_3MS fiy:PREP $ayo':NOUN min:PREP AlmasA}il:DET+/NOUN Albat~ap:DET+/NOUN/NSUFF_FEM_SG l`kin~aniy:CONJ/PRON_1S lamA:NEG_PART ra>ayotu:VERB_PERFECT/PVSUFF_SUBJ:1S Al>amor:DET+/NOUN qad:FUNC_WORD jAwaza:VERB_PERFECT/PVSUFF_SUBJ:3MS Huduwd:NOUN Al$aroE:DET+/NOUN <ilaY:PREP >uSuwlh:NOUN/POSS_PRON_3MS waqawAEidh:CONJ+/NOUN/POSS_PRON_3MS wara>ayotu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1S AlmuxAlif:DET+/ADJ qad:FUNC_WORD >ataY:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP *`lika:DEM_PRON_MS bimA:PREP+mA lA:NEG_PART yaHil~:IV3MS+/VERB_IMPERFECT AlSabor:DET+/NOUN Eanhu:PREP/PRON_3MS SanaEotu:VERB_PERFECT/PVSUFF_SUBJ:1S mA:REL_PRON taraY:IV3FS+/VERB_IMPERFECT rajA':NOUN >an:FUNC_WORD yarobiT:IV3MS+/VERB_IMPERFECT All~`h:NOUN_PROP taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS bihi:PREP+hi EalaY:PREP quluwb:NOUN AlmujAhidiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN fiy:PREP sabiylh:NOUN/POSS_PRON_3MS wa>an:CONJ+/FUNC_WORD yakuwn:NOUN AlSadoE:DET+/NOUN bihi:PREP+hi wasiylap:NOUN/NSUFF_FEM_SG liradoE:PREP+/NOUN AlmutaTAwil:DET+/ADJ EalaY:PREP maqAm:NOUN Al$aroE:DET+/NOUN wa{isotaxarotu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1S All~`h:NOUN_PROP taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP *`lika:DEM_PRON_MS >akovara:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP mar~ap:NOUN/NSUFF_FEM_SG fara>ayotu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1S fiymA:PREP+mA yaraY:IV3MS+/VERB_IMPERFECT AlnA}im:DET+/ADJ >an~aniy:FUNC_WORD/PRON_1S >aSoEad:IV1S+/VERB_IMPERFECT jabalAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Hat~aY:PREP ji}otu:VERB_PERFECT/PVSUFF_SUBJ:1S fiy:PREP wasoTihi:PREP/PRON_3MS EalaY:PREP Eaqabap:NOUN/NSUFF_FEM_SG ka&uwd:ADJ faHAwalotu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1S tajAwuzhA:NOUN/POSS_PRON_3FS faEasurat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS Ealay~a:PREP/PRON_1S fiy:PREP Al>uwlaY:DET+/ADJ vum~a:ADV ra>ayotu:VERB_PERFECT/PVSUFF_SUBJ:1S fiy:PREP >aEolaY:VERB_PERFECT/PVSUFF_SUBJ:3MS AlEaqabap:DET+/NOUN/NSUFF_FEM_SG rajulAF:NOUN/NSUFF_MASC_SG_ACC_INDEF jalodAF:NOUN/NSUFF_MASC_SG_ACC_INDEF yudoEaY:IV3MS+/VERB_IMPERFECT EalA':NOUN_PROP Aldiyn:DET+/NOUN mad~a:VERB_PERFECT/PVSUFF_SUBJ:3MS yadh:NOUN/POSS_PRON_3MS <ilay~a:PREP/PRON_1S fatajAwazotuhA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1S+hA biyusor:PREP+/NOUN walil~`hi:CONJ+/PREP+All~`h AlHamod:DET+/NOUN vum~a:ADV ra>ayotu:VERB_PERFECT/PVSUFF_SUBJ:1S fiy:PREP >uxoraY:ADJ >an~aniy:FUNC_WORD/PRON_1S >aqof:NOUN EalaY:PREP HawoD:NOUN kabiyr:ADJ lilmA':PREP+Al/NOUN wawaladiy:CONJ+/NOUN/POSS_PRON_1S wAqif:ADJ [Unidentified] Hat~aY:PREP {imotala>a:VERB_PERFECT/PVSUFF_SUBJ:3MS bimA':PREP+/NOUN Ea*ob:ADJ furAt:NOUN_PROP vum~a:ADV fADa:VERB_PERFECT/PVSUFF_SUBJ:3MS AlmA':DET+/NOUN min:PREP nawAHiyh:NOUN/POSS_PRON_3MS wa{inota$ara:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS faHamidotu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1S All~`h:NOUN_PROP taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS EalayhimA:PREP/PRON_3D wa{isota>onasotu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1S bihimA:PREP+himA wawaqaEa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP nafosiy:NOUN/POSS_PRON_1S min:PREP ta>owiylhA:NOUN/POSS_PRON_3FS >an:FUNC_WORD All~`h:NOUN_PROP taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS yajoEal:IV3MS+/VERB_IMPERFECT *`lika:DEM_PRON_MS sababAF:NOUN/NSUFF_MASC_SG_ACC_INDEF li<iEolA':PREP+/NOUN diynh:NOUN/POSS_PRON_3MS waZuhuwr:CONJ+/NOUN mA:REL_PRON lA:NEG_PART yasaE:IV3MS+/VERB_IMPERFECT Almusolimiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN jaholh:NOUN/POSS_PRON_3MS min:PREP AlEilom:DET+/NOUN wa{inoti$Arh:CONJ+/NOUN/POSS_PRON_3MS bayonahum:PREP/PRON_3MP wakunotu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1S qad:FUNC_WORD >aforadotu:VERB_PERFECT/PVSUFF_SUBJ:1S min:PREP naHow:NOUN EAmayoni:NOUN/NSUFF_MASC_DU_ACCGEN h`*ihi:DEM_PRON_F Almaso>alap:DET+/NOUN/NSUFF_FEM_SG wamaviylAt:CONJ+/NOUN/NSUFF_FEM_PL lahA:PREP+hA fiy:PREP taSoniyf:NOUN EunowAnh:NOUN/POSS_PRON_3MS AlSArim:DET+/ADJ AlHadiyd:DET+/NOUN EalaY:PREP Eunoq:NOUN AlmAriq:DET+/NOUN AlriEodiyd:DET+/ADJ <il~A:PART >an~ahu:FUNC_WORD/PRON_3MS EAqaniy:VERB_PERFECT/PVSUFF_SUBJ:3MS+niy Ean:PREP <itomAmh:NOUN/POSS_PRON_3MS ma$Agil:NOUN >uxoraY:ADJ wa>aso>al:CONJ+>a/VERB_IMPERFECT All~`h:NOUN_PROP taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS >an:FUNC_WORD yuyas~ir:IV3MS+/VERB_IMPERFECT liy:NOUN_PROP AltaEojiyl:DET+/NOUN bi<ixorAjh:PREP+/NOUN/POSS_PRON_3MS waAlHamod:CONJ+Al/NOUN lil~`hi:PREP+All~`h >uwalAF:ADJ/NSUFF_MASC_SG_ACC_INDEF wa|xirAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF waSalaY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP EalaY:PREP muHam~ad:NOUN_PROP waEalaY:CONJ+/PREP |lh:NOUN/POSS_PRON_3MS waSaHibahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu wasilom:CONJ+/NOUN 
{inotahaY:VERB_PERFECT/PVSUFF_SUBJ:3MS wanaHowahu:CONJ+/PREP/PRON_3MS fiy:PREP HA$iyap:NOUN/NSUFF_FEM_SG [Unidentified] wafiy:CONJ+/PREP taboSirap:NOUN/NSUFF_FEM_SG AlHuk~Am:DET+/NOUN wagayorhA:CONJ+/NEG_PART/POSS_PRON_3FS 
wah`*A:CONJ+/DEM_PRON_MS mim~A:CONJ yataHar~ar:IV3MS+/VERB_IMPERFECT bihi:PREP+hi maHal~:NOUN AlnizAE:DET+/NOUN fiy:PREP AlbAb:DET+/NOUN fa<in~a:CONJ+/FUNC_WORD kaviyrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF mim~an:PREP+man yatakal~am:IV3MS+/VERB_IMPERFECT fiy:PREP h`*ihi:DEM_PRON_F AlmasA}il:DET+/NOUN min:PREP AlmuEASiriyna:DET+/ADJ/NSUFF_MASC_PL_ACCGEN yanoziE:IV3MS+/VERB_IMPERFECT <ilaY:PREP AltafoSiyl:DET+/NOUN fiy:PREP AlHukom:DET+/NOUN biAltakofiyr:PREP+Al/NOUN liyatawaS~al:SUBJUNC+ya/VERB_IMPERFECT bi*`lika:PREP+/DEM_PRON_MS <ilaY:PREP AlmanoE:DET+/NOUN min:PREP muqAtalap:NOUN/NSUFF_FEM_SG man:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS HAlahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu mA:REL_PRON *akaronAhu:VERB_PERFECT/PVSUFF_SUBJ:1P+hu wah`*A:CONJ+/DEM_PRON_MS gayor:NEG_PART SaHiyH:ADJ fa<in~ahu:CONJ+/FUNC_WORD/PRON_3MS kamA:CONJ lA:NEG_PART yalozam:IV3MS+/VERB_IMPERFECT min:PREP AlHukom:DET+/NOUN biAlqitAl:PREP+Al/NOUN AlHukom:DET+/NOUN biAltakofiyr:PREP+Al/NOUN fa<in~a:CONJ+/FUNC_WORD AlHukom:DET+/NOUN bijawAz:PREP+/NOUN qitAl:NOUN man:REL_PRON tawal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS AlEaduw~:DET+/NOUN AlkAfir:DET+/NOUN layosa:NEG_PART+a faroEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Ean:PREP AlHukom:DET+/NOUN bitakofiyrh:PREP+/NOUN/POSS_PRON_3MS >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS >abuw:NOUN Alwaliyd:DET+/NOUN_PROP h`*ihi:DEM_PRON_F AlnawAzil:DET+/NOUN taDiyq:IV3FS+/VERB_IMPERFECT Ean:PREP HikAyap:NOUN/NSUFF_FEM_SG >aqowAl:NOUN Alqawom:DET+/NOUN waAljawAb:CONJ+Al/NOUN EanhA:PREP/PRON_3FS wa<in~amA:CONJ+/CONJ >aradotu:VERB_PERFECT/PVSUFF_SUBJ:1S hunA:ADV <isoEAf:NOUN AlsA}il:DET+/NOUN bimaToluwbh:PREP+/NOUN/POSS_PRON_3MS wa>an:CONJ+/FUNC_WORD >asuwq:IV1S+/VERB_IMPERFECT <ilayhi:PREP/PRON_3MS min:PREP jumolap:NOUN/NSUFF_FEM_SG AljawAb:DET+/NOUN mA:REL_PRON yano$ariH:IV3MS+/VERB_IMPERFECT bihi:PREP+hi Sadorh:NOUN/POSS_PRON_3MS waSuduwr:CONJ+/NOUN AlmujAhidiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN EAm~apF:ADV <in:FUNC_WORD $A'a:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP wamA:CONJ+/REL_PRON yaqaE:IV3MS+/VERB_IMPERFECT lahum:PREP+hum bihi:PREP+hi Alyaqiyn:DET+/NOUN bibuTolAn:PREP+/NOUN kul~:NOUN qawol:NOUN yuxAlif:IV3MS+/VERB_IMPERFECT mA:REL_PRON *akarotuhu:VERB_PERFECT/PVSUFF_SUBJ:1S+hu hunA:ADV fa>aquwl:CONJ+>a/VERB_IMPERFECT <in~anA:FUNC_WORD/PRON_1P nadiyn:IV1P+/VERB_IMPERFECT lil~`hi:PREP+All~`h taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS bi>an~a:PREP+>an~a kul~:NOUN man:REL_PRON mAzaja:VERB_PERFECT/PVSUFF_SUBJ:3MS AlEaduw~:DET+/NOUN [Unidentified] AlmuEotadiy:DET+/NOUN EalaY:PREP >ay~:REL_PRON balodap:NOUN/NSUFF_FEM_SG min:PREP bilAd:NOUN Almusolimiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN [Unidentified] lahu:PREP+hu wamunASirAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF wa>aEAnahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu fiy:PREP Harobh:NOUN/POSS_PRON_3MS bi$ayo':PREP+/NOUN mim~A:CONJ yataqaw~aY:IV3MS+/VERB_IMPERFECT bihi:PREP+hi min:PREP naHow:NOUN qitAl:NOUN >aw:CONJ <iywA':NOUN >aw:CONJ silAH:NOUN >aw:CONJ ra>oy:NOUN >aw:CONJ ma$uwrap:NOUN/NSUFF_FEM_SG >aw:CONJ dalAlap:NOUN/NSUFF_FEM_SG EalaY:PREP EaworAt:NOUN/NSUFF_FEM_PL AlmujAhidiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN >aw:CONJ miyrap:NOUN/NSUFF_FEM_SG >aw:CONJ TaEAm:NOUN faHukomh:CONJ+/NOUN/POSS_PRON_3MS Hukomh:NOUN/POSS_PRON_3MS yuqAtil:IV3MS+/VERB_IMPERFECT wayuqotal:CONJ+yu/VERB_IMPERFECT wa<in:CONJ Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS waSAma:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS wazaEama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >an~ahu:FUNC_WORD/PRON_3MS min:PREP Almusolimiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN kA}inAF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS waHayovumA:CONJ+/CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS <il~A:PART >an:FUNC_WORD yatoruk:IV3MS+/VERB_IMPERFECT >ahol:NOUN AlHal~:DET+/NOUN waAlEaqod:CONJ+Al/NOUN min:PREP >umarA':NOUN_PROP AlmujAhidiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN waEulamA}hm:CONJ+/NOUN/POSS_PRON_3MP wa>ahol:CONJ+/NOUN AldiyAnap:DET+/NOUN/NSUFF_FEM_SG min:PREP EulamA':NOUN Almusolimiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN $ayo}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP *`lika:DEM_PRON_MS limaSolaHap:PREP+/NOUN/NSUFF_FEM_SG muEotabarap:ADJ/NSUFF_FEM_SG fiy:PREP Al$aroE:DET+/NOUN wa>anA:CONJ+/PRON_1S >adoEuw:IV1S+/VERB_IMPERFECT man:REL_PRON xAlafa:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP *`lika:DEM_PRON_MS wa{id~aEaY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS jawAz:NOUN mA:REL_PRON *akara:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP Alsu&Al:DET+/NOUN <ilaY:PREP kitAb:NOUN All~`h:NOUN_PROP taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS wasun~ap:CONJ+/NOUN/NSUFF_FEM_SG nabiy~h:ADJ/POSS_PRON_3MS Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS wa<ijomAE:CONJ+/NOUN man:REL_PRON maDaY:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP salaf:NOUN Al>um~ap:DET+/NOUN/NSUFF_FEM_SG raHimahum:VERB_PERFECT/PVSUFF_SUBJ:3MS+hum All~`h:NOUN_PROP fa<in:CONJ+/FUNC_WORD >abawA:NOUN/NSUFF_MASC_DU_NOM_POSS waEAnaduwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP daEawotuhum:VERB_PERFECT/PVSUFF_SUBJ:1S+hum <ilaY:PREP AlmubAhalap:DET+/NOUN/NSUFF_FEM_SG EalaY:PREP SiH~ap:NOUN/NSUFF_FEM_SG h`*ihi:DEM_PRON_F AlfatowaY:DET+/NOUN wabuTolAn:CONJ+/NOUN mA:REL_PRON {id~aEawoA:VERB_PERFECT/PVSUFF_SUBJ:3MP jawAzh:NOUN/POSS_PRON_3MS kamA:CONJ [Unidentified] <ilaY:PREP AlmubAhalap:DET+/NOUN/NSUFF_FEM_SG {ibon:NOUN Eab~As:NOUN_PROP raDiya:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Eanhu:PREP/PRON_3MS fiy:PREP baEoD:ADJ masA}il:NOUN AlmawAriyv:DET+/NOUN wakamA:CONJ+/CONJ daEA:VERB_PERFECT/PVSUFF_SUBJ:3MS <ilayhA:PREP/PRON_3FS sufoyAn:NOUN_PROP Alvaworiy~:DET+/ADJ [Unidentified] fiy:PREP maso>alap:NOUN/NSUFF_FEM_SG rafoE:NOUN Alyadayoni:DET+/NOUN/NSUFF_MASC_DU_ACCGEN wakamA:CONJ+/CONJ daEA:VERB_PERFECT/PVSUFF_SUBJ:3MS <ilayhA:PREP/PRON_3FS Al$ayox:DET+/NOUN_PROP muHam~ad:NOUN_PROP bin:NOUN Eabod:NOUN_PROP Alwah~Ab:DET+/NOUN_PROP baEoD:ADJ xuSuwm:NOUN AldaEowap:DET+/NOUN/NSUFF_FEM_SG wakamA:CONJ+/CONJ daEA:VERB_PERFECT/PVSUFF_SUBJ:3MS <ilayhA:PREP/PRON_3FS AlEalAmap:DET+/NOUN/NSUFF_FEM_SG Al$ayox:DET+/NOUN_PROP vanA':NOUN All~`h:NOUN_PROP [Unidentified] Alhinodiy~:DET+/ADJ raHimahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu All~`h:NOUN_PROP [Unidentified] zaEiym:NOUN AlTA}ifap:DET+/ADJ/NSUFF_FEM_SG [Unidentified] faqatalahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu All~`h:NOUN_PROP min:PREP EAmh:NOUN/POSS_PRON_3MS wa>arAHa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Almusolimiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN min:PREP $arah:NOUN wa>anA:CONJ+/PRON_1S waAll~`h:CONJ+/NOUN_PROP >aHib~:IV1S+/VERB_IMPERFECT >an:FUNC_WORD yakuwn:NOUN bayonanA:PREP/PRON_1P wabayona:CONJ+/PREP Alqawom:DET+/NOUN *`lika:DEM_PRON_MS liyuEaj~il:SUBJUNC+yu/VERB_IMPERFECT All~`h:NOUN_PROP taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS bizawAl:PREP+/NOUN man:REL_PRON jalaba:VERB_PERFECT/PVSUFF_SUBJ:3MS bifatAwAh:PREP+/NOUN/POSS_PRON_3MS min~A:PREP/PRON_1P EalaY:PREP >ahol:NOUN Al<isolAm:DET+/NOUN_PROP >aEoZama:VERB_PERFECT/PVSUFF_SUBJ:3MS Al$uruwr:DET+/NOUN waHasobnA:CONJ+/NOUN/POSS_PRON_1P All~`h:NOUN_PROP wanaEam:CONJ+/INTERJ Alwakiyl:DET+/NOUN 