
Al{iHotiyAj:DET+/NOUN lih`*A:PREP+/DEM_PRON_MS Al{ixotibAr:DET+/NOUN yuSobiH:IV3MS+/VERB_IMPERFECT >akovar:ADJ >aham~iy~ap:NOUN/NSUFF_FEM_SG EinodamA:CONJ na>oxu*:IV1P+/VERB_IMPERFECT fiy:PREP Al{iEotibAr:DET+/NOUN xawof:NOUN AlEadiyd:DET+/ADJ min:PREP AlmasiyHiy~iyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN min:PREP >an:FUNC_WORD tanotahiy:IV3FS+/VERB_IMPERFECT EalAqathm:NOUN/NSUFF_FEM_SG+hum biAll~`hi:PREP+All~`h bisabab:PREP+/NOUN AlsuquwT:DET+/NOUN fiy:PREP baEoD:ADJ Al>axoTA':DET+/NOUN >avonA':NOUN Al<iymAn:DET+/NOUN 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN EalaY:PREP nusoxap:NOUN/NSUFF_FEM_SG Ean:PREP AlnaEomap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP maqAl:NOUN All~`h:NOUN_PROP yaHobuk:IV3MS+/VERB_IMPERFECT taEolamnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P >an:FUNC_WORD All~`h:NOUN_PROP yaHobnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P wa>anoh:CONJ+>a/VERB_IMPERFECT qad:FUNC_WORD >avobat:NOUN Hub~h:NOUN/POSS_PRON_3MS lanA:PREP+nA bi>afoEAl:PREP+/NOUN rA}iEap:ADJ/NSUFF_FEM_SG 
AlnaEomap:DET+/NOUN/NSUFF_FEM_SG waAl>aEomAl:CONJ+Al/NOUN biAlnaEomap:PREP+Al/NOUN/NSUFF_FEM_SG taborar:IV3FS+/VERB_IMPERFECT wanAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS AlxalAS:DET+/NOUN SAr:NOUN lanA:PREP+nA [Unidentified] Al>uwlaY:DET+/ADJ diroE:NOUN Albir~:DET+/NOUN [Unidentified] [Unidentified] 
laqad:FUNC_WORD nawayotu:VERB_PERFECT/PVSUFF_SUBJ:1S fiy:PREP silosilap:NOUN/NSUFF_FEM_SG AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL AltAliyap:DET+/ADJ/NSUFF_FEM_SG {ixotibAr:NOUN >usus:NOUN EalAqatnA:NOUN/NSUFF_FEM_SG+nA biAll~`hi:PREP+All~`h 
fafiy:CONJ+/PREP silosilap:NOUN/NSUFF_FEM_SG min:PREP valAv:ADJ maqAlAt:NOUN/NSUFF_FEM_PL |tiyap:NOUN/NSUFF_FEM_SG nuZohir:IV1P+/VERB_IMPERFECT >an:FUNC_WORD mivol:NOUN h`*ihi:DEM_PRON_F AlmaxAwif:DET+/NOUN hiya:PRON_3FS balA:VERB_PERFECT/PVSUFF_SUBJ:3MS >asAs:NOUN <i*:CONJ >an:FUNC_WORD EalAqatnA:NOUN/NSUFF_FEM_SG+nA biAll~`hi:PREP+All~`h maboniy~ap:ADJ/NSUFF_FEM_SG EalaY:PREP >asAs:NOUN Al<iymAn:DET+/NOUN waliys:CONJ+/NOUN EalaY:PREP >asAs:NOUN Al>aEomAl:DET+/NOUN 