
>anA:PRON_1S lA:NEG_PART >aquwl:IV1S+/VERB_IMPERFECT h`*A:DEM_PRON_MS lih`&ulA'i:PREP+/DEM_PRON_MP Al~a*iyna:REL_PRON yaHorusuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I qaborAF:NOUN/NSUFF_MASC_SG_ACC_INDEF xAliyAF:ADJ/NSUFF_MASC_SG_ACC_INDEF lih`&ulA'i:PREP+/DEM_PRON_MP Al~a*iyna:REL_PRON yuHAwiluwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >an:FUNC_WORD yabiquwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ Alrab~:DET+/NOUN fiy:PREP Alqabor:DET+/NOUN h`&ulA'i:DEM_PRON_MP xA}ifuwna:ADJ/NSUFF_MASC_PL_NOM >am~A:PREP >anotum:PRON_2MP falA:NOUN 
wa>am~A:CONJ+/PREP naHonu:PRON_1P Al~a*iyna:REL_PRON min:PREP nahAr:NOUN falinaSoH:CONJ+li/NOUN [Unidentified] diroE:NOUN Al<iymAn:DET+/NOUN waAlmaHab~ap:CONJ+Al/NOUN/NSUFF_FEM_SG waxuw*ap:CONJ+/NOUN/NSUFF_FEM_SG hiya:PRON_3FS rajA':NOUN AlxalAS:DET+/NOUN 
wabiAlEawodap:CONJ+bi/NOUN/NSUFF_FEM_SG <ilaY:PREP AlnasA':DET+/NOUN qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS lahumA:PREP+humA AlmalAk:DET+/NOUN lA:NEG_PART taxAfA:IV2D+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:SJ >anotumA:PRON_2D 
wa<i*A:CONJ+/CONJ zalozalap:NOUN/NSUFF_FEM_SG EaZiymap:ADJ/NSUFF_FEM_SG Hadavat:VERB_PERFECT/PVSUFF_SUBJ:3FS li>an~a:CONJ malAka:NOUN/POSS_PRON_2MS Alrab~:DET+/NOUN nazala:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP AlsamA':DET+/NOUN wajA'a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS wadaHoraja:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS AlHajar:DET+/NOUN Ean:PREP AlbAb:DET+/NOUN wajalasa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Ealayhi:PREP/PRON_3MS 
>anotum:PRON_2MP tAbiEiy:ADJ/NSUFF_MASC_PL_ACCGEN_POSS yasuwE:NOUN_PROP TAlibiy:NOUN/POSS_PRON_1S yasuwE:NOUN_PROP falA:NOUN taxAf:IV3FS+/VERB_IMPERFECT 
mA:REL_PRON >adoha$aniy:VERB_PERFECT/PVSUFF_SUBJ:3MS+niy fiy:PREP h`*ihi:DEM_PRON_F Alfaqorap:DET+/NOUN/NSUFF_FEM_SG huw:NOUN_PROP >an:FUNC_WORD AlmalAk:DET+/NOUN lam:NEG_PART yaqol:IV3MS+/VERB_IMPERFECT lA:NEG_PART taxAfA:IV2D+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:SJ lilHaras:PREP+Al/NOUN laqad:FUNC_WORD {irotaEaduwA:VERB_PERFECT/PVSUFF_SUBJ:3MP waSAruwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP kaAl>amowAt:PREP+Al/NOUN EinodamA:CONJ ra>awohu:VERB_PERFECT/PVSUFF_SUBJ:3MP+hu famin:CONJ+/PREP mAta:VERB_PERFECT/PVSUFF_SUBJ:3MS >uqiym:IV1S+/VERB_IMPERFECT wah`&ulA'i:CONJ+/DEM_PRON_MP Al~a*iyna:REL_PRON kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP musotayoqiZiyna:ADJ/NSUFF_MASC_PL_ACCGEN liHirAsath:PREP+/NOUN/NSUFF_FEM_SG+hu SAruwA:VERB_PERFECT/PVSUFF_SUBJ:3MP kaAl>amowAt:PREP+Al/NOUN <il~A:PART >an:FUNC_WORD AlmalAk:DET+/NOUN lam:NEG_PART yaqol:IV3MS+/VERB_IMPERFECT walA:CONJ+/NEG_PART kalimap:NOUN/NSUFF_FEM_SG wAHidap:ADJ/NSUFF_FEM_SG lahum:PREP+hum walam:CONJ+/NEG_PART yu$aj~iEhm:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MP walih`*A:CONJ+li/DEM_PRON_MS Alsabab:DET+/NOUN tuSobiH:IV3FS+/VERB_IMPERFECT kalimap:NOUN/NSUFF_FEM_SG >anotum:PRON_2MP fiy:PREP gAyap:NOUN/NSUFF_FEM_SG Al>aham~iy~ap:DET+/NOUN/NSUFF_FEM_SG EalaY:PREP Alragom:DET+/NOUN min:PREP DiyAEhA:NOUN/POSS_PRON_3FS fiy:PREP muEoZam:NOUN AltarojamAt:DET+/NOUN/NSUFF_FEM_PL AlHadiyvap:DET+/ADJ/NSUFF_FEM_SG walikan~hA:CONJ+li/NOUN/POSS_PRON_3FS mawojuwdap:NOUN/NSUFF_FEM_SG fiy:PREP AlnaS~:DET+/NOUN AlyuwnAniy~:DET+/NOUN Al>aSoliy~:DET+/ADJ 
faqibal:CONJ+/NOUN valAvap:ADJ/NSUFF_FEM_SG >ay~Am:NOUN Salaba:VERB_PERFECT/PVSUFF_SUBJ:3MS Alkahanap:DET+/NOUN/NSUFF_FEM_SG yasuwE:NOUN_PROP wawaDoE:CONJ+/NOUN yuwsif:NOUN_PROP AlrAmiy:DET+/NOUN jasadh:NOUN/POSS_PRON_3MS fiy:PREP Alqabor:DET+/NOUN wawaDoE:CONJ+/NOUN [Unidentified] HajorAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Ealayhi:PREP/PRON_3MS wa>awoqafuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP Hawolh:NOUN/POSS_PRON_3MS Hur~AsAF:NOUN/NSUFF_MASC_SG_ACC_INDEF vum~a:ADV wabaEoda:CONJ+/PREP Alsabot:DET+/NOUN_PROP Einoda:PREP fajor:NOUN >aw~al:ADJ Al>usobuwE:DET+/NOUN 
fa>ajAba:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS AlmalAk:DET+/NOUN waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lilmaro>atayoni:PREP+Al/NOUN/NSUFF_FEM_DU_ACCGEN lA:NEG_PART taxAfA:IV2D+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:SJ >anotum:PRON_2MP fa<in~iy:CONJ+/FUNC_WORD/PRON_1S >aEolam:NOUN >an~akumA:FUNC_WORD/PRON_2D taTolubAni:IV2D+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:I yasuwE:NOUN_PROP AlmaSoluwb:DET+/ADJ 
wakamA:CONJ+/CONJ >atat:VERB_PERFECT/PVSUFF_SUBJ:3FS AlqiyAmap:DET+/NOUN/NSUFF_FEM_SG bi$akol:PREP+/NOUN [Unidentified] EalaY:PREP AlHaras:DET+/NOUN ka*`lika:ADV >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF sayakuwn:FUT+ya/VERB_IMPERFECT yawom:NOUN majiy':NOUN Alrab~:DET+/NOUN sayakuwn:FUT+ya/VERB_IMPERFECT kaliS~:PREP+/NOUN fiy:PREP Allayol:DET+/NOUN li>an~ahu:CONJ/PRON_3MS HiynamA:CONJ yaquwluwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I salAm:NOUN wa>amAn:CONJ+/NOUN Hiyna}i*K:ADV yufAji}hm:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MP halAk:NOUN bagotap:NOUN/NSUFF_FEM_SG falA:NOUN yanojuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I sayarotaEiduwna:FUT+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I walan:CONJ+/NEG_PART yakuwn:NOUN hunAka:ADV min:PREP yaquwl:IV3MS+/VERB_IMPERFECT lahum:PREP+hum lA:NEG_PART taxAfuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ wal`kin:CONJ+/CONJ liys:NOUN naHonu:PRON_1P >ay~hA:INTERROG_PART+hA Al>uxuw~ap:DET+/NOUN/NSUFF_FEM_SG Al>aEiz~A':DET+/ADJ li>an~anA:CONJ/PRON_1P lasonA:NEG_PART+nA fiy:PREP AlZulomap:DET+/NOUN/NSUFF_FEM_SG Hat~aY:PREP yudoriknA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P *`lika:DEM_PRON_MS Alyawom:DET+/NOUN kaliS~:PREP+/NOUN All~`h:NOUN_PROP yaEolam:IV3MS+/VERB_IMPERFECT min:PREP natobaE:IV1P+/VERB_IMPERFECT wayaEolam:CONJ+ya/VERB_IMPERFECT min:PREP naTolub:IV1P+/VERB_IMPERFECT <in~anA:FUNC_WORD/PRON_1P naTolub:IV1P+/VERB_IMPERFECT wananotaZir:CONJ+na/VERB_IMPERFECT yasuwE:NOUN_PROP falA:NOUN taxof:IV3FS+/VERB_IMPERFECT <i*AF:ADV li>an:CONJ All~`h:NOUN_PROP lam:NEG_PART yajoEalnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P lilgaDab:PREP+Al/NOUN bal:CONJ li{iqotinA':PREP+/NOUN AlxalAS:DET+/NOUN birab~nA:PREP+/NOUN/POSS_PRON_1P yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ fahuw:CONJ+/NOUN_PROP |t:NOUN rab~nA:NOUN/POSS_PRON_1P |t:NOUN >am~A:PREP >anat:VERB_PERFECT/PVSUFF_SUBJ:3FS >ay~hA:INTERROG_PART+hA AltAbiE:DET+/ADJ waAlTAlib:CONJ+Al/NOUN liyasuwE:PREP+/NOUN_PROP falA:NOUN taxof:IV3FS+/VERB_IMPERFECT [Unidentified] [Unidentified] 
falA:NOUN nanom:IV1P+/VERB_IMPERFECT <i*A:CONJ kaAlbAqiyna:PREP+Al/NOUN/NSUFF_MASC_PL_ACCGEN bal:CONJ linasohar:SUBJUNC+na/VERB_IMPERFECT wanaSoH:CONJ+/NOUN 
famin:CONJ+/PREP xawofh:NOUN/POSS_PRON_3MS {irotaEada:VERB_PERFECT/PVSUFF_SUBJ:3MS AlHur~As:DET+/NOUN waSAruwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP ka>amowAt:PREP+/NOUN 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN lA:NEG_PART taxAfA:IV2D+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:SJ >anotumA:PRON_2D naHonu:PRON_1P fiy:PREP mataY:REL_PRON wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Einoda:PREP fajor:NOUN >aw~al:ADJ Al>usobuwE:DET+/NOUN 
li>an~ahu:CONJ/PRON_3MS HiynamA:CONJ yaquwluwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I salAm:NOUN wa>amAn:CONJ+/NOUN Hiyna}i*K:ADV yufAji}hm:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MP halAk:NOUN bagotap:NOUN/NSUFF_FEM_SG kaAlmaxAD:PREP+Al/NOUN lilHubolaY:PREP+Al/NOUN falA:NOUN yanojuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I 
jA'at:VERB_PERFECT/PVSUFF_SUBJ:3FS maroyam:NOUN_PROP [Unidentified] wamaroyam:CONJ+/NOUN_PROP Al>uxoraY:DET+/ADJ litanoZurA:SUBJUNC+ta/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:SJ Alqabor:DET+/NOUN 
wa>am~A:CONJ+/PREP >anotum:PRON_2MP >ay~uhA:FUNC_WORD Al<ixowap:DET+/NOUN/NSUFF_FEM_SG falasotum:CONJ+/NEG_PART+tum fiy:PREP Zulomap:NOUN/NSUFF_FEM_SG Hat~aY:PREP yudorikkum:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MP *`lika:DEM_PRON_MS Aloyawoma:ADV kaliS~:PREP+/NOUN 
li>an~a:CONJ Al~a*iyna:REL_PRON yanAmuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I fabiAllayol:CONJ+bi/NOUN yanAmuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I waAl~a*iyna:CONJ+/REL_PRON yasokaruwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I fabiAllayol:CONJ+bi/NOUN yasokaruwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I 
li>an~a:CONJ All~`h:NOUN_PROP lam:NEG_PART yajoEalona:IV3FP+/VERB_IMPERFECT/IVSUFF_SUBJ:FP lilgaDab:PREP+Al/NOUN bal:CONJ li{iqotinA':PREP+/NOUN AlxalAS:DET+/NOUN birab~nA:PREP+/NOUN/POSS_PRON_1P yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ Al~a*iy:REL_PRON mAta:VERB_PERFECT/PVSUFF_SUBJ:3MS la>ajalona:RESULT_CLAUSE_PARTICLE+/VERB_PERFECT/PVSUFF_SUBJ:3FP Hat~aY:PREP <i*A:CONJ sahironA:VERB_PERFECT/PVSUFF_SUBJ:1P >aw:CONJ nimonA:VERB_PERFECT/PVSUFF_SUBJ:1P naHoyA:IV1P+/VERB_IMPERFECT jamiyEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF maEahu:PREP/PRON_3MS 
li>aniy:SUBJUNC+>a/VERB_IMPERFECT >aEolam:NOUN >anok:IV1S+/VERB_IMPERFECT >axiy:NOUN AlEaziyz:DET+/NOUN_PROP wa>uxotiy:CONJ+/NOUN/POSS_PRON_1S AlEaziyzap:DET+/ADJ/NSUFF_FEM_SG taTolub:IV3FS+/VERB_IMPERFECT Alrab~:DET+/NOUN wa>ayonamA:CONJ+/CONJ yakuwn:NOUN satakuwn:FUT+ta/VERB_IMPERFECT >anat:VERB_PERFECT/PVSUFF_SUBJ:3FS >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF falA:NOUN taxof:IV3FS+/VERB_IMPERFECT lA:NEG_PART taxAfA:IV2D+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:SJ >anotumA:PRON_2D fa<in~iy:CONJ+/FUNC_WORD/PRON_1S >aEolam:NOUN >an~akumA:FUNC_WORD/PRON_2D taTolubAni:IV2D+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:I yasuwE:NOUN_PROP 
jamiyEkum:NOUN/POSS_PRON_2MP >abonA':NOUN nuwr:NOUN_PROP wa>abonA':CONJ+/NOUN nahAr:NOUN 
wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS manoZarh:NOUN/POSS_PRON_3MS kaAlbaroq:PREP+Al/NOUN walibAsh:CONJ+/NOUN/POSS_PRON_3MS >aboyaD:NOUN kaAlvaloj:PREP+Al/NOUN 
mataY:REL_PRON 
lA:NEG_PART tanoZurA:IV2D+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:SJ <ilaY:PREP AlHaras:DET+/NOUN hum:PRON_3MP murotaEiduwna:ADJ/NSUFF_MASC_PL_NOM wah`ka*A:CONJ+/CONJ yanobagiy:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yakuwnuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ bal:CONJ liys:NOUN >anotum:PRON_2MP 
lasonA:NEG_PART+nA min:PREP layol:NOUN walA:CONJ+/NEG_PART Zulomap:NOUN/NSUFF_FEM_SG 
wabinafos:CONJ+bi/NOUN Allahojap:DET+/NOUN/NSUFF_FEM_SG taxoburnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P [Unidentified] Al>uwlaY:DET+/ADJ [Unidentified] Al>uwlaY:DET+/ADJ wa>am~A:CONJ+/PREP [Unidentified] waAl>awoqAt:CONJ+Al/NOUN falA:NOUN HAjap:NOUN/NSUFF_FEM_SG lakum:PREP+kum >ay~uhA:FUNC_WORD Al<ixowap:DET+/NOUN/NSUFF_FEM_SG >an:FUNC_WORD >akotub:IV1S+/VERB_IMPERFECT <ilaykum:PREP/PRON_2MP EanhA:PREP/PRON_3FS li>an~akum:CONJ/PRON_2MP >anotum:PRON_2MP taEolamuwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I biAltaHoqiyq:PREP+Al/NOUN >an~a:FUNC_WORD yawom:NOUN Alrab~:DET+/NOUN kaliS~:PREP+/NOUN fiy:PREP Allayol:DET+/NOUN h`ka*A:CONJ yajiy':IV3MS+/VERB_IMPERFECT 
layosa:NEG_PART+a huwa:PRON_3MS hahunA:ADV li>an~ahu:CONJ/PRON_3MS qAma:VERB_PERFECT/PVSUFF_SUBJ:3MS kamA:CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS hal~amA:VERB_PERFECT/PVSUFF_SUBJ:3MD [Unidentified] AlmawoDiE:DET+/NOUN Al~a*iy:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Alrab~:DET+/NOUN muDoTajaEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF fiyhi:PREP/PRON_3MS 