
wahuwa:CONJ+/PRON_3MS *Ath:NOUN/POSS_PRON_3MS AlqAdir:DET+/NOUN_PROP EalaY:PREP tahomiy$:NOUN AljirAH:DET+/NOUN faqaT:ADV bi:PREP lamosap:NOUN/NSUFF_FEM_SG >aSAbiE:NOUN 
huwa:PRON_3MS man:REL_PRON yajoEal:IV3MS+/VERB_IMPERFECT Aldaqiyqap:DET+/ADJ/NSUFF_FEM_SG EAmAF:NOUN/NSUFF_MASC_SG_ACC_INDEF kul~amA:CONJ law~aHa:VERB_PERFECT/PVSUFF_SUBJ:3MS AlgiyAb:DET+/NOUN 
huwa:PRON_3MS AlHub~:DET+/NOUN man:REL_PRON yaqotul:IV3MS+/VERB_IMPERFECT Albarod:DET+/NOUN faqaT:ADV bi:PREP laHoZap:NOUN/NSUFF_FEM_SG {iHotiDAn:NOUN 
wakul~amA:CONJ+/CONJ fADat:VERB_PERFECT/PVSUFF_SUBJ:3FS >anofAshm:NOUN/POSS_PRON_3MP taHonAnAF:NOUN/NSUFF_MASC_SG_ACC_INDEF kul~amA:CONJ bada>at:VERB_PERFECT/PVSUFF_SUBJ:3FS AlsaHAbap:DET+/NOUN/NSUFF_FEM_SG bi:PREP Al{ibotiEAd:DET+/NOUN Ean:PREP Al>aroD:DET+/NOUN 
bay~ana:VERB_PERFECT/PVSUFF_SUBJ:3MS >aziq~ap:NOUN/NSUFF_FEM_SG AlHub~:DET+/NOUN yaqoTun:IV3MS+/VERB_IMPERFECT [Unidentified] Almuta$ar~idiyna:DET+/ADJ/NSUFF_MASC_PL_ACCGEN min:PREP mur~:NOUN AlHayAp:DET+/NOUN_PROP yaqotAtuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I AlfaraH:DET+/NOUN min:PREP futAt:NOUN laHaZAt:NOUN/NSUFF_FEM_PL EAbirap:ADJ/NSUFF_FEM_SG 
tiloka:DEM_PRON_FS AllaHaZAt:DET+/NOUN/NSUFF_FEM_PL wa<in:CONJ kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS [Unidentified] li:PREP tafASiyl:NOUN Hulom:NOUN <il~A:PART >an~ahA:FUNC_WORD/PRON_3FS kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS Haqiyqap:NOUN/NSUFF_FEM_SG bi:PREP kiyAn:NOUN EA$iq:NOUN 
bi:PREP <imokAnka:NOUN/POSS_PRON_2MS >an:FUNC_WORD tugiyr:IV3FS+/VERB_IMPERFECT AlwAqiE:DET+/NOUN faqaT:ADV bimujar~ad:PREP+/NOUN [Unidentified] li:PREP jafon:NOUN 
hiya:PRON_3FS >aHolAmnA:NOUN/POSS_PRON_1P AlwaHiydap:DET+/ADJ/NSUFF_FEM_SG man:REL_PRON tuqar~ibhm:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MP min~A:PREP/PRON_1P li:PREP nahiym:ADJ bihim:PREP+him fiy:PREP $awATi}:NOUN min:PREP EinAq:NOUN 
wakul~amA:CONJ+/CONJ [Unidentified] >anofAshm:NOUN/POSS_PRON_3MP {ixotilAjAF:NOUN/NSUFF_MASC_SG_ACC_INDEF bi:PREP [Unidentified] kul~amA:CONJ taHuwl:IV3FS+/VERB_IMPERFECT AlwAqiE:DET+/NOUN li:PREP Hulom:NOUN 
bi:PREP <imokAnka:NOUN/POSS_PRON_2MS AlTayarAn:DET+/NOUN wa>anat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS lam:NEG_PART tufAriq:IV3FS+/VERB_IMPERFECT bawATin:NOUN Altaraq~ub:DET+/NOUN 
fiy:PREP AlHub~:DET+/NOUN bi:PREP <imokAnka:NOUN/POSS_PRON_2MS Alsafar:DET+/NOUN wa>anota:CONJ+/PRON_2MS lam:NEG_PART taboraH:IV3FS+/VERB_IMPERFECT maHaT~At:NOUN/NSUFF_FEM_PL Al{inotiZAr:DET+/NOUN 
wib~:NOUN_PROP *At:NOUN AlZil~:DET+/NOUN vam~apa:ADV >ahAziyj:NOUN EuSofuwrayoni:NOUN/NSUFF_MASC_DU_ACCGEN {ijotamaEA:VERB_PERFECT/PVSUFF_SUBJ:3MD baEoda:PREP EanA':NOUN {inotiZAr:NOUN fa:CONJ taHaq~aqat:VERB_PERFECT/PVSUFF_SUBJ:3FS jul~:NOUN >aHolAmhm:NOUN/POSS_PRON_3MP bi:PREP laHaZAt:NOUN/NSUFF_FEM_PL {iHotiDAn:NOUN dA}imap:ADJ/NSUFF_FEM_SG 
huwa:PRON_3MS AlHub~:DET+/NOUN AlqAdir:DET+/NOUN_PROP EalaY:PREP <iHAlap:NOUN/NSUFF_FEM_SG [Unidentified] maHosuws:ADJ <ilaY:PREP malomuws:ADJ bi:PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS maEAniyh:NOUN/POSS_PRON_3MS 
kaviyrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF mA:REL_PRON tanotAbnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P guS~At:NOUN/NSUFF_FEM_PL Haniyn:NOUN li:PREP laHaZAt:NOUN/NSUFF_FEM_PL [Unidentified] tajomaEnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P bi:PREP AlniSof:DET+/NOUN Al|xar:DET+/NOUN min~A:PREP/PRON_1P [Unidentified] lilaHaZAt:PREP+/NOUN/NSUFF_FEM_PL AlsaEAdap:DET+/NOUN/NSUFF_FEM_SG fiynA:PREP/PRON_1P 
huwa:PRON_3MS AlHub~:DET+/NOUN *Ath:NOUN/POSS_PRON_3MS man:REL_PRON yajoEal:IV3MS+/VERB_IMPERFECT min:PREP warodap:NOUN/NSUFF_FEM_SG *Abilap:ADJ/NSUFF_FEM_SG >avoman:NOUN min:PREP Euqad:NOUN lu&olu&:NOUN 
tazodAd:IV3FS+/VERB_IMPERFECT nabaDAt:NOUN/NSUFF_FEM_PL Al$awoq:DET+/NOUN bi:PREP dAxilinA:PREP/PRON_1P li:PREP naboda>:IV1P+/VERB_IMPERFECT bi:PREP Eazof:NOUN siymofuwniy~At:ADJ/NSUFF_FEM_PL Ei$oq:NOUN rAqiSap:NOUN/NSUFF_FEM_SG 
li:PREP tanovur:IV3FS+/VERB_IMPERFECT {ibotisAmAthm:NOUN/NSUFF_FEM_PL+hum >aToyAf:NOUN faraH:NOUN tuwHiy:IV3FS+/VERB_IMPERFECT li:PREP AlEAlam:DET+/NOUN bi:PREP [Unidentified] AlHub~:DET+/NOUN Hulom:NOUN 
waman:CONJ+/REL_PRON yaHoriq:IV3MS+/VERB_IMPERFECT AlruwH:DET+/NOUN bi:PREP sAEap:NOUN/NSUFF_FEM_SG {ibotiEAd:NOUN 
waman:CONJ+/REL_PRON yajoEal:IV3MS+/VERB_IMPERFECT AlEumor:DET+/NOUN [Unidentified] EinodamA:CONJ yakotamil:IV3MS+/VERB_IMPERFECT AlliqA':DET+/NOUN 
[Unidentified] >an:FUNC_WORD AlHub~:DET+/NOUN huwa:PRON_3MS AlnAbiD:DET+/NOUN sAEap:NOUN/NSUFF_FEM_SG AlliqA':DET+/NOUN kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS AlsaHAbap:DET+/NOUN/NSUFF_FEM_SG wahom:NOUN wakAnat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS AlHaqiyqap:DET+/NOUN/NSUFF_FEM_SG Hulom:NOUN 
waman:CONJ+/REL_PRON yajoEal:IV3MS+/VERB_IMPERFECT min:PREP kuwx:NOUN muEodim:ADJ [Unidentified] min:PREP qaSor:NOUN [Unidentified] 
fiy:PREP AlHub~:DET+/NOUN kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS $ayo':NOUN Haqiyqiy:NOUN/POSS_PRON_1S wakulo:CONJ+/VERB_IMPERATIVE/CVSUFF_SUBJ:2MS $ayo':NOUN wahomiy:NOUN/POSS_PRON_1S 
tuhodiynA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P >uwal:ADJ tafASiyl:NOUN Al{iqotinA':DET+/NOUN bi:PREP raqoSap:NOUN/NSUFF_FEM_SG Hub~:NOUN tatanAvar:IV3FS+/VERB_IMPERFECT $awoqAF:NOUN/NSUFF_MASC_SG_ACC_INDEF watumoTir:CONJ+tu/VERB_IMPERFECT >amAnAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
[Unidentified] yakun:IV3MS+/VERB_IMPERFECT li:PREP Al{iHotiDAn:DET+/NOUN min:PREP wAqiE:NOUN <il~A:PART >an:FUNC_WORD AlHub~:DET+/NOUN >aHAlahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu li:PREP Haqiyqap:NOUN/NSUFF_FEM_SG duwnumA:NOUN/NSUFF_MASC_DU_NOM_POSS [Unidentified] 
bi:PREP <imokAnka:NOUN/POSS_PRON_2MS >an:FUNC_WORD tagofuw:IV3FS+/VERB_IMPERFECT wa*At:CONJ+/NOUN AlDawoDA':DET+/NOUN turAfiqka:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:2MS 
wayasotaquwna:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I Al>amal:DET+/NOUN min:PREP {ibotisAmAt:NOUN/NSUFF_FEM_PL Eu*oriy~ap:ADJ/NSUFF_FEM_SG jaEalat:VERB_PERFECT/PVSUFF_SUBJ:3FS min:PREP Alwahom:DET+/NOUN rafiyq:NOUN_PROP li:PREP AlwAqiE:DET+/NOUN 
wamaEa:CONJ+/PREP >uwal:ADJ [Unidentified] xuyuwT:NOUN Al$amos:DET+/NOUN s:ABBREV tatafat~aH:IV3FS+/VERB_IMPERFECT >aEoyunhm:NOUN/POSS_PRON_3MP li:PREP AlwAqiE:DET+/NOUN 
hiya:PRON_3FS *AthA:NOUN/POSS_PRON_3FS man:REL_PRON taToruq:IV3FS+/VERB_IMPERFECT >abowAb:NOUN Alqalob:DET+/NOUN li:PREP tanohAl:IV3FS+/VERB_IMPERFECT qubolAt:NOUN/NSUFF_FEM_PL AlHanAn:DET+/NOUN fayoDAF:NOUN/NSUFF_MASC_SG_ACC_INDEF yahomis:IV3MS+/VERB_IMPERFECT bi:PREP {ikotimAl:NOUN 
wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS li:PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS AlEu$~Aq:DET+/NOUN >an:FUNC_WORD yaho*uwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ bi:PREP AlTayarAn:DET+/NOUN ragoma:PREP {ilotiSAqhm:NOUN/POSS_PRON_3MP bi:PREP Al>aroD:DET+/NOUN 