
fiy:PREP mar~ap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ sawofa:FUT_PART tasomaE:IV3FS+/VERB_IMPERFECT >aHad:NOUN yaSorux:IV3MS+/VERB_IMPERFECT wayaHnA:CONJ+ya/VERB_IMPERFECT/IVSUFF_DO:1P naHonu:PRON_1P AlnAs:DET+/NOUN >a:ABBREV [Unidentified] waAl<iyHA':CONJ+Al/NOUN bi>an:PREP+>an h`*A:DEM_PRON_MS huw:NOUN_PROP HAlnA:NOUN/POSS_PRON_1P Al|n:DET+/NOUN fa|nat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS taEolam:IV3FS+/VERB_IMPERFECT >an:FUNC_WORD mivol:NOUN h`*A:DEM_PRON_MS AltaTobiyq:DET+/NOUN EalaynA:PREP/PRON_1P 
AlwaSiy~ap:DET+/NOUN/NSUFF_FEM_SG [Unidentified] maEa:PREP muwsaY:NOUN_PROP w:ABBREV biwalos:PREP+/NOUN lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT Hay~AF:ADJ/NSUFF_MASC_SG_ACC_INDEF [Unidentified] 
fa<in~iy:CONJ+/FUNC_WORD/PRON_1S >usar:NOUN binAmuws:PREP+/NOUN All~`h:NOUN_PROP biHasab:PREP+/NOUN Al<inosAn:DET+/NOUN AlbATin:DET+/NOUN wal`kin~iy:CONJ+/CONJ/PRON_1S >araY:IV1S+/VERB_IMPERFECT nAmuwsAF:NOUN/NSUFF_MASC_SG_ACC_INDEF |xar:NOUN fiy:PREP >aEoDA}iy:NOUN/POSS_PRON_1S yuHArib:IV3MS+/VERB_IMPERFECT nAmuws:NOUN *ihoniy:NOUN/POSS_PRON_1S wayasobiyniy:CONJ+ya/VERB_IMPERFECT/IVSUFF_DO:1S <ilaY:PREP nAmuws:NOUN AlxaTiy~ap:DET+/NOUN/NSUFF_FEM_SG AlkA}in:DET+/NOUN fiy:PREP >aEoDA}iy:NOUN/POSS_PRON_1S 
qibal:NOUN AlmasiyH:DET+/ADJ kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS Al$ariyEap:DET+/NOUN_PROP/NSUFF_FEM_SG mawojuwdap:NOUN/NSUFF_FEM_SG w:ABBREV maEa:PREP >an:FUNC_WORD h`*ihi:DEM_PRON_F Al$ariyEap:DET+/NOUN_PROP/NSUFF_FEM_SG kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS jay~idap:ADJ/NSUFF_FEM_SG w:ABBREV muqad~isap:NOUN/NSUFF_FEM_SG kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP AlSaEob:DET+/ADJ >an:FUNC_WORD yaHofaZhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS AlEAlam:DET+/NOUN w:ABBREV *`lika:DEM_PRON_MS li>anoh:SUBJUNC+>a/VERB_IMPERFECT kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS ladayhim:PREP+hi/PRON_3MP faqaT:ADV TabiyEathm:NOUN/NSUFF_FEM_SG+hum AlxATi}ap:DET+/ADJ/NSUFF_FEM_SG w:ABBREV Aljasadiy~ap:DET+/ADJ/NSUFF_FEM_SG 
EinodamA:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS biwalos:PREP+/NOUN yakotub:IV3MS+/VERB_IMPERFECT ruwmiy~ap:NOUN/NSUFF_FEM_SG kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS maxoluwq:ADJ jadiyd:ADJ >ay:ABBREV $axoS:NOUN min~A:PREP/PRON_1P Al~a*iy:REL_PRON min:PREP biAlrab~:PREP+Al/NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ [Unidentified] w:ABBREV {ibon:NOUN All~`h:NOUN_PROP [Unidentified] AlvAniyap:DET+/ADJ/NSUFF_FEM_SG <i*A:CONJ <in:FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS >aHad:NOUN fiy:PREP AlmasiyH:DET+/ADJ fahuwa:CONJ+/PRON_3MS xaliyqap:ADJ/NSUFF_FEM_SG jadiydap:ADJ/NSUFF_FEM_SG Al>a$oyA':DET+/NOUN AlEatiyqap:DET+/ADJ/NSUFF_FEM_SG qad:FUNC_WORD maDat:VERB_PERFECT/PVSUFF_SUBJ:3FS biwalos:PREP+/NOUN yasotaEomil:IV3MS+/VERB_IMPERFECT nafos:NOUN Tariyqap:NOUN/NSUFF_FEM_SG AlkalAm:DET+/NOUN AlDamiyr:DET+/NOUN >anA:PRON_1S Siygap:NOUN/NSUFF_FEM_SG AlmuDAriE:DET+/NOUN fiy:PREP baqiy~ap:NOUN/NSUFF_FEM_SG ruwmiy~ap:NOUN/NSUFF_FEM_SG 
walikunoh:CONJ+li/NOUN faworAF:NOUN/NSUFF_MASC_SG_ACC_INDEF yakomul:IV3MS+/VERB_IMPERFECT biAl<ijAbap:PREP+Al/NOUN/NSUFF_FEM_SG wahA:CONJ+/INTERJ huw:NOUN_PROP ruwmiy~ap:NOUN/NSUFF_FEM_SG <i*A:CONJ lA:NEG_PART $ayo':NOUN min:PREP Aldayonuwnap:DET+/NOUN/NSUFF_FEM_SG Al|na:ADV EalaY:PREP Al~a*iyna:REL_PRON hum:PRON_3MP fiy:PREP AlmasiyH:DET+/ADJ yasuwE:NOUN_PROP AlsAlikiyna:DET+/ADJ/NSUFF_MASC_PL_ACCGEN layosa:NEG_PART+a Hasaba:VERB_PERFECT/PVSUFF_SUBJ:3MS Aljasad:DET+/NOUN bal:CONJ Hasaba:VERB_PERFECT/PVSUFF_SUBJ:3MS AlruwH:DET+/NOUN 
lA:NEG_PART naHotAj:IV1P+/VERB_IMPERFECT >an:FUNC_WORD na*ohab:IV1P+/VERB_IMPERFECT baEiydA:ADJ/NSUFF_MASC_DU_NOM_POSS lilEuvuwr:PREP+Al/NOUN [Unidentified] >a:ABBREV 
<i*A:CONJ kinot:NOUN_PROP lA:NEG_PART ta>oxu*:IV3FS+/VERB_IMPERFECT fiy:PREP Al{iEotibAr:DET+/NOUN mAhuwa:REL_PRON siyAq:NOUN h`*ihi:DEM_PRON_F Alfaqorap:DET+/NOUN/NSUFF_FEM_SG wa<i*A:CONJ+/CONJ tajAhalat:VERB_PERFECT/PVSUFF_SUBJ:3FS w:ABBREV {inotaqaSat:VERB_PERFECT/PVSUFF_SUBJ:3FS HaqA}iq:NOUN AlwilAdap:DET+/NOUN/NSUFF_FEM_SG Aljadiydap:DET+/ADJ/NSUFF_FEM_SG sawofa:FUT_PART tu$oqiy:IV3FS+/VERB_IMPERFECT >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN EalaY:PREP nusoxap:NOUN/NSUFF_FEM_SG wayaHiy:CONJ+ya/VERB_IMPERFECT >anA:PRON_1S Al<inosAn:DET+/NOUN Al$aqiy~:DET+/ADJ taEoliyq:NOUN mulax~aS:ADJ Ean:PREP ruwmiy~ap:NOUN/NSUFF_FEM_SG samiEat:VERB_PERFECT/PVSUFF_SUBJ:3FS fiy:PREP AlEadiyd:DET+/ADJ min:PREP Almar~At:DET+/NOUN/NSUFF_FEM_PL >unAs:NOUN yasotaxodimuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I kalimAt:NOUN/NSUFF_FEM_PL biwalos:PREP+/NOUN fiy:PREP ruwmiy~ap:NOUN/NSUFF_FEM_SG qA}iliyna:ADV/NSUFF_MASC_PL_ACCGEN wayaHiy:CONJ+ya/VERB_IMPERFECT >anA:PRON_1S Al<inosAn:DET+/NOUN Al$aqiy~:DET+/ADJ 
wal`kin:CONJ+/CONJ biwalos:PREP+/NOUN yaquwl:IV3MS+/VERB_IMPERFECT kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS mA:REL_PRON yaquwlh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS likay:CONJ yaSof:NOUN AlwaDoE:DET+/NOUN qibal:NOUN AlmasiyH:DET+/ADJ 
kanA:VERB_PERFECT/PVSUFF_SUBJ:3MS mar~ap:NOUN/NSUFF_FEM_SG Eabiyd:NOUN mubAEiyna:NOUN/NSUFF_MASC_PL_ACCGEN taHota:PREP AlxaT~:DET+/NOUN 
AlmasiyH:DET+/ADJ Har~arahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu 
wal`kin:CONJ+/CONJ lam~A:CONJ jA'at:VERB_PERFECT/PVSUFF_SUBJ:3FS AlwaSiy~ap:DET+/NOUN/NSUFF_FEM_SG EA$at:VERB_PERFECT/PVSUFF_SUBJ:3FS AlxaTiy~ap:DET+/NOUN/NSUFF_FEM_SG famut~u:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1S >anA:PRON_1S 
yasotaEomil:IV3MS+/VERB_IMPERFECT biwalos:PREP+/NOUN nafosh:NOUN/POSS_PRON_3MS w:ABBREV mar~At:NOUN/NSUFF_FEM_PL kaviyrap:NOUN/NSUFF_FEM_SG fiy:PREP Siygap:NOUN/NSUFF_FEM_SG AlmuDAriE:DET+/NOUN liyaSof:PREP+/NOUN waDoEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP AlmADiy:DET+/ADJ 
naHonu:PRON_1P lam:NEG_PART naEod:IV1P+/VERB_IMPERFECT AlnAs:DET+/NOUN >a:ABBREV 
<i*A:CONJ faAl$ayo':CONJ+Al/NOUN AlwaHiyd:DET+/ADJ Al~a*iy:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS lilnAs:PREP+Al/NOUN fiy:PREP *`lika:DEM_PRON_MS Alwaqot:DET+/NOUN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS AlTabiyEap:DET+/NOUN/NSUFF_FEM_SG AlEatiyqap:DET+/ADJ/NSUFF_FEM_SG AlxATi}ap:DET+/ADJ/NSUFF_FEM_SG 
limA*A:INTERROG_PART yasotaEomil:IV3MS+/VERB_IMPERFECT h`*A:DEM_PRON_MS AlmaqoTaE:DET+/NOUN >anoh:IV1S+/VERB_IMPERFECT yatakal~am:IV3MS+/VERB_IMPERFECT Ean:PREP nafosh:NOUN/POSS_PRON_3MS w:ABBREV yasotaEomil:IV3MS+/VERB_IMPERFECT fiEol:NOUN AlmuDAraEap:DET+/NOUN/NSUFF_FEM_SG >anoh:IV1S+/VERB_IMPERFECT $ayo':NOUN yaHoSul:IV3MS+/VERB_IMPERFECT >a:ABBREV 
naEam:INTERJ faqibal:CONJ+/NOUN AlmasiyH:DET+/ADJ kulonA:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS+nA kanA:VERB_PERFECT/PVSUFF_SUBJ:3MS sanaSorux:FUT+na/VERB_IMPERFECT qA}iliyna:ADV/NSUFF_MASC_PL_ACCGEN wayaHiy:CONJ+ya/VERB_IMPERFECT >anA:PRON_1S Al<inosAn:DET+/NOUN Al$aqiy~:DET+/ADJ man:REL_PRON yunoqi*niy:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1S min:PREP jasad:NOUN h`*A:DEM_PRON_MS Almawot:DET+/NOUN 
<i*an:ADV EinodamA:CONJ yaquwl:IV3MS+/VERB_IMPERFECT biwalos:PREP+/NOUN >am~A:PREP >anA:PRON_1S fakunotu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1S biduwni:PREP AlnAmuws:DET+/NOUN EA}i$A:NOUN/NSUFF_MASC_DU_NOM_POSS qabolAF:ADV/NSUFF_MASC_SG_ACC_INDEF fahuw:CONJ+/NOUN_PROP yasotaEomil:IV3MS+/VERB_IMPERFECT AlDamiyr:DET+/NOUN >anA:PRON_1S faqaT:ADV mujAziyAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
naraY:IV1P+/VERB_IMPERFECT >an:FUNC_WORD h`*A:DEM_PRON_MS AlnamaT:DET+/NOUN yasotamir~:IV3MS+/VERB_IMPERFECT TiwAl:ADJ ruwmiy~ap:NOUN/NSUFF_FEM_SG 
AlmaxolaS:DET+/NOUN qad:FUNC_WORD >ataY:VERB_PERFECT/PVSUFF_SUBJ:3MS wa{isomh:CONJ+/NOUN/POSS_PRON_3MS yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ laqad:FUNC_WORD fatoH:NOUN bAb:NOUN sajonnA:NOUN/POSS_PRON_1P waHararonA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1P 
fa<in~iy:CONJ+/FUNC_WORD/PRON_1S >aEolam:NOUN >an~ahu:FUNC_WORD/PRON_3MS layosa:NEG_PART+a sAkin:ADJ fiy~a:PREP/PRON_1S >ayo:CONJ fiy:PREP jasadiy:NOUN/POSS_PRON_1S $ayo':NOUN SAliH:NOUN_PROP h`*ihi:DEM_PRON_F Haqiyqap:NOUN/NSUFF_FEM_SG >abadiy~ap:ADJ/NSUFF_FEM_SG falA:NOUN $ayo':NOUN SAliH:NOUN_PROP fiy:PREP Al<inosAn:DET+/NOUN AlEatiyq:DET+/ADJ fiy:PREP Aljasad:DET+/NOUN li>an~a:CONJ Al<irAdap:DET+/NOUN/NSUFF_FEM_SG HADirap:ADJ/NSUFF_FEM_SG Einodiy:PREP/PRON_1S wa>am~A:CONJ+/PREP >an:FUNC_WORD >afoEal:NOUN AlHusonaY:DET+/NOUN falasotu:CONJ+/NEG_PART+tu >ajid:IV1S+/VERB_IMPERFECT 
Al|n:DET+/NOUN qad:FUNC_WORD walad:NOUN min:PREP jadiyd:ADJ waxul~aS:CONJ+/NOUN mA:REL_PRON Al~a*iy:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yu$iyr:IV3MS+/VERB_IMPERFECT <ilayhi:PREP/PRON_3MS EinodamA:CONJ waSof:NOUN nafosh:NOUN/POSS_PRON_3MS bi>an~ahu:PREP+>an~a/PRON_3MS kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS mubAE:NOUN taHota:PREP AlxaT~:DET+/NOUN 
biTariyqap:PREP+/NOUN/NSUFF_FEM_SG >uxoraY:ADJ fabiAlragom:CONJ+bi/NOUN min:PREP >anoh:IV1S+/VERB_IMPERFECT yaZohar:IV3MS+/VERB_IMPERFECT >anoh:IV1S+/VERB_IMPERFECT yaquwl:IV3MS+/VERB_IMPERFECT mA:REL_PRON yaquwl:IV3MS+/VERB_IMPERFECT linafosh:PREP+/NOUN/POSS_PRON_3MS $axoSiy~AF:ADJ/NSUFF_MASC_SG_ACC_INDEF fahuw:CONJ+/NOUN_PROP yafoEal:IV3MS+/VERB_IMPERFECT *`lika:DEM_PRON_MS majAzAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wADiEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF nafosh:NOUN/POSS_PRON_3MS fiy:PREP makAn:NOUN >a:ABBREV [Unidentified] Al~a*iyna:REL_PRON tanoTabiq:IV3FS+/VERB_IMPERFECT Ealayhim:PREP/PRON_3MP h`*ihi:DEM_PRON_F 
faAl|na:CONJ+/ADV lasotu:NEG_PART+tu baEodu:ADV >afoEal:NOUN *`lika:DEM_PRON_MS >anA:PRON_1S bal:CONJ AlxaTiy~ap:DET+/NOUN/NSUFF_FEM_SG AlsAkinap:DET+/ADJ/NSUFF_FEM_SG fiy~a:PREP/PRON_1S 
wayaHiy:CONJ+ya/VERB_IMPERFECT >anA:PRON_1S Al<inosAn:DET+/NOUN Al$aqiy~:DET+/ADJ man:REL_PRON yunoqi*niy:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1S min:PREP jasad:NOUN h`*A:DEM_PRON_MS Almawot:DET+/NOUN 
w:ABBREV sabab:NOUN h`*A:DEM_PRON_MS huw:NOUN_PROP lijaEol:PREP+/NOUN AlwaDoE:DET+/NOUN Hay~AF:ADJ/NSUFF_MASC_SG_ACC_INDEF >akovar:ADJ w:ABBREV muqAranathA:NOUN/NSUFF_FEM_SG+hA maEa:PREP AlwaDoE:DET+/NOUN AlHADir:DET+/ADJ w:ABBREV h`*A:DEM_PRON_MS mA:REL_PRON wuSifa:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP ruwmiy~ap:NOUN/NSUFF_FEM_SG waHat~aY:CONJ+/PREP >akovar:ADJ wuDuwHAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
li>an~iy:CONJ/PRON_1S lasotu:NEG_PART+tu >afoEal:NOUN AlSAliH:DET+/NOUN_PROP Al~a*iy:REL_PRON >uriydh:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS bal:CONJ Al$ar~:DET+/NOUN Al~a*iy:REL_PRON lasotu:NEG_PART+tu >uriydh:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS fa<iy~Ahu:CONJ+/FUNC_WORD/PRON_3MS >afoEal:NOUN 
li>an~ahu:CONJ/PRON_3MS mA:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS AlnAmuws:DET+/NOUN EAjizA:ADJ/NSUFF_MASC_DU_NOM_POSS Eanhu:PREP/PRON_3MS fiy:PREP mA:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS DaEiyfA:NOUN/NSUFF_MASC_DU_NOM_POSS biAljasad:PREP+Al/NOUN faAll~`h:CONJ+/NOUN_PROP <i*:CONJ >arosala:VERB_PERFECT/PVSUFF_SUBJ:3MS >ubonahu:VERB_PERFECT/PVSUFF_SUBJ:3FP+hu fiy:PREP $iboh:NOUN jasad:NOUN AlxaTiy~ap:DET+/NOUN/NSUFF_FEM_SG wali>ajol:CONJ+li/NOUN AlxaTiy~ap:DET+/NOUN/NSUFF_FEM_SG dAna:VERB_PERFECT/PVSUFF_SUBJ:3MS AlxaTiy~ap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP Aljasad:DET+/NOUN likay:CONJ yatima:VERB_PERFECT/PVSUFF_SUBJ:3MS Hukom:NOUN AlnAmuws:DET+/NOUN fiynA:PREP/PRON_1P naHonu:PRON_1P AlsAlikiyna:DET+/ADJ/NSUFF_MASC_PL_ACCGEN layosa:NEG_PART+a Hasaba:VERB_PERFECT/PVSUFF_SUBJ:3MS Aljasad:DET+/NOUN bal:CONJ Hasaba:VERB_PERFECT/PVSUFF_SUBJ:3MS AlruwH:DET+/NOUN 
w:ABBREV l`kin:CONJ >a:ABBREV [Unidentified] AlsAr~ap:DET+/ADJ/NSUFF_FEM_SG hiya:PRON_3FS >an:FUNC_WORD AlmaxolaS:DET+/NOUN qad:FUNC_WORD >ataY:VERB_PERFECT/PVSUFF_SUBJ:3MS qibal:NOUN >alofiyn:NOUN_PROP sanap:NOUN/NSUFF_FEM_SG w:ABBREV sam~h:NOUN/POSS_PRON_3MS yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ w:ABBREV l`kin:CONJ biwalos:PREP+/NOUN lam:NEG_PART yatawaq~af:IV3MS+/VERB_IMPERFECT Einodi:PREP Alsu&Al:DET+/NOUN wayuHoy:CONJ+yu/VERB_IMPERFECT >an~A:FUNC_WORD/PRON_1P Al<inosAn:DET+/NOUN Al$aqiy~:DET+/ADJ min:PREP yanoqu*niy:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1S man:REL_PRON jasad:NOUN 
kayofa:REL_PRON naEorif:IV1P+/VERB_IMPERFECT *`lika:DEM_PRON_MS 
>ay:ABBREV AlTabiyEap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS ladayhi:PREP+hi/PRON_3MS natiyjap:NOUN/NSUFF_FEM_SG AlsuquwT:DET+/NOUN 
linaqora>:SUBJUNC+na/VERB_IMPERFECT h`*A:DEM_PRON_MS ruwmiy~ap:NOUN/NSUFF_FEM_SG li>an~iy:CONJ/PRON_1S lasotu:NEG_PART+tu >aEorif:IV1S+/VERB_IMPERFECT mA:REL_PRON >anA:PRON_1S >afoEalh:NOUN/POSS_PRON_3MS <i*:CONJ lasotu:NEG_PART+tu >afoEal:NOUN mA:REL_PRON >uriydh:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS bal:CONJ mA:REL_PRON >ubogiDh:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS fa<iy~Ahu:CONJ+/FUNC_WORD/PRON_3MS >afoEal:NOUN 
AlEaSor:DET+/NOUN Al~a*iy:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS biduwni:PREP AlnAmuws:DET+/NOUN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS qibal:NOUN <iEoTA':NOUN AlnAmuws:DET+/NOUN |t:NOUN Alsiniyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN qibal:NOUN wilAdap:NOUN/NSUFF_FEM_SG biwalos:PREP+/NOUN 
fiy:PREP EaSor:NOUN AlnAmuws:DET+/NOUN lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT hunAka:ADV wilAdap:NOUN/NSUFF_FEM_SG jadiydap:ADJ/NSUFF_FEM_SG lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT hunAka:ADV TabiyEap:NOUN/NSUFF_FEM_SG jadiydap:ADJ/NSUFF_FEM_SG kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS h`*ihi:DEM_PRON_F hiya:PRON_3FS >a$oyA':NOUN mutAHap:NOUN/NSUFF_FEM_SG lanA:PREP+nA buEod:NOUN taDoHiyap:NOUN/NSUFF_FEM_SG yasuwE:NOUN_PROP wal`kin:CONJ+/CONJ qibal:NOUN *`lika:DEM_PRON_MS fiy:PREP EaSor:NOUN AlnAmuws:DET+/NOUN lam:NEG_PART takun:IV3FS+/VERB_IMPERFECT mutAHap:NOUN/NSUFF_FEM_SG 
ladaynA:PREP+hi/PRON_1P Al|n:DET+/NOUN TabiyEap:NOUN/NSUFF_FEM_SG jadiydap:ADJ/NSUFF_FEM_SG AlmasiyH:DET+/ADJ fiynA:PREP/PRON_1P 
waEinodamA:CONJ+/CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS biwalos:PREP+/NOUN <i*AF:ADV wa>am~A:CONJ+/PREP >anA:PRON_1S fajasadiy~:CONJ+/ADJ mabiyE:NOUN taHota:PREP AlxaTiy~ap:DET+/NOUN/NSUFF_FEM_SG fahuw:CONJ+/NOUN_PROP yasotaxodim:IV3MS+/VERB_IMPERFECT nafosh:NOUN/POSS_PRON_3MS waAlfiEol:CONJ+Al/NOUN AlmuDAriE:DET+/NOUN majAzAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wADiEA:NOUN/NSUFF_MASC_DU_NOM_POSS nafosh:NOUN/POSS_PRON_3MS makAn:NOUN h`&ulA'i:DEM_PRON_MP Al~a*iyna:REL_PRON EA$uwA:VERB_PERFECT/PVSUFF_SUBJ:3MP fiy:PREP EaSor:NOUN AlnAmuws:DET+/NOUN tamAmAF:NOUN/NSUFF_MASC_SG_ACC_INDEF kamA:CONJ fiEol:NOUN fiy:PREP |yap:NOUN_PROP/NSUFF_FEM_SG maEa:PREP h`&ulA'i:DEM_PRON_MP Al~a*iyna:REL_PRON EA$uwA:VERB_PERFECT/PVSUFF_SUBJ:3MP biduwn:PREP+/NOUN nAmuws:NOUN >am~A:PREP >anA:PRON_1S fakunotu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1S biduwni:PREP AlnAmuws:DET+/NOUN EA}i$A:NOUN/NSUFF_MASC_DU_NOM_POSS qabolAF:ADV/NSUFF_MASC_SG_ACC_INDEF 
h`*ihi:DEM_PRON_F hiya:PRON_3FS Haqiyqap:NOUN/NSUFF_FEM_SG kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP 
mawoDuwEh:NOUN/POSS_PRON_3MS >a:ABBREV [Unidentified] fiy:PREP ruwmiy~ap:NOUN/NSUFF_FEM_SG huw:NOUN_PROP AlwaDoE:DET+/NOUN biduwn:PREP+/NOUN 
[Unidentified] [Unidentified] AlHawA$iy:DET+/NOUN 
w:ABBREV hunA:ADV AljawAb:DET+/NOUN faqaT:ADV buEod:NOUN |yatayoni:NOUN_PROP/NSUFF_FEM_DU_ACCGEN nAmuws:NOUN ruwH:NOUN AlHayAp:DET+/NOUN_PROP fiy:PREP AlmasiyH:DET+/ADJ yasuwE:NOUN_PROP qad:FUNC_WORD >aEotaqaniy:VERB_PERFECT/PVSUFF_SUBJ:3MS+niy min:PREP nAmuws:NOUN AlxaTiy~ap:DET+/NOUN/NSUFF_FEM_SG waAlmawot:CONJ+Al/NOUN w:ABBREV >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF [Unidentified] fa>avobatuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP <i*A:CONJ fiy:PREP AlHur~iy~ap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON qad:FUNC_WORD Har~aranA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA AlmasiyH:DET+/ADJ bihA:PREP+hA walA:CONJ+/NEG_PART tarotabikuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF biniyr:PREP+/NOUN Eubuwdiy~ap:NOUN/NSUFF_FEM_SG 
man:REL_PRON yunoqi*niy:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1S min:PREP jasad:NOUN h`*A:DEM_PRON_MS Almawot:DET+/NOUN 
hal:INTERROG_PART kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS mubAE:NOUN taHota:PREP AlxaT~:DET+/NOUN 
fa<in~aniy:CONJ+/FUNC_WORD/PRON_1S lam:NEG_PART >aEorif:IV1S+/VERB_IMPERFECT Al$ahowap:DET+/NOUN/NSUFF_FEM_SG law:CONJ lam:NEG_PART yaqul:IV3MS+/VERB_IMPERFECT AlnAmuws:DET+/NOUN lA:NEG_PART ta$otah:IV3FS+/VERB_IMPERFECT 
naHonu:PRON_1P >aborAr:NOUN lilxulASap:PREP+Al/NOUN/NSUFF_FEM_SG h`*A:DEM_PRON_MS su&Al:NOUN biwalos:PREP+/NOUN fiy:PREP ruwmiy~ap:NOUN/NSUFF_FEM_SG wayaHiy:CONJ+ya/VERB_IMPERFECT >anA:PRON_1S Al<inosAn:DET+/NOUN Al$aqiy~:DET+/ADJ man:REL_PRON yunoqi*niy:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1S min:PREP jasad:NOUN h`*A:DEM_PRON_MS Almawot:DET+/NOUN 
>am~A:PREP >anA:PRON_1S fakunotu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1S biduwni:PREP AlnAmuws:DET+/NOUN EA}i$A:NOUN/NSUFF_MASC_DU_NOM_POSS qabolAF:ADV/NSUFF_MASC_SG_ACC_INDEF 
AlmuqAliyna:DET+/ADJ/NSUFF_MASC_PL_ACCGEN Aljasad:DET+/NOUN Alnafos:DET+/NOUN w:ABBREV AlruwH:DET+/NOUN w:ABBREV [Unidentified] w:ABBREV AlwilAdap:DET+/NOUN/NSUFF_FEM_SG Aljadiydap:DET+/ADJ/NSUFF_FEM_SG tatakal~am:IV3FS+/VERB_IMPERFECT Eam~A:FUNC_WORD saboq:NOUN bitafoSiyl:PREP+/NOUN >akovar:ADJ 
biwalos:PREP+/NOUN >ay:ABBREV mu&omin:NOUN xar~:NOUN walad:NOUN min:PREP jadiyd:ADJ AlmasiyH:DET+/ADJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yaEiy$:IV3MS+/VERB_IMPERFECT fiyhi:PREP/PRON_3MS 
mA:REL_PRON yaSofh:NOUN/POSS_PRON_3MS fiy:PREP h`*A:DEM_PRON_MS AlwaDoE:DET+/NOUN Al$aqiy~:DET+/ADJ 
naHonu:PRON_1P Al|n:DET+/NOUN >aHorAr:NOUN 
kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS mA:REL_PRON naHotAjh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS huw:NOUN_PROP qirA'ap:NOUN/NSUFF_FEM_SG kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS maqoTaE:NOUN ruwmiy~ap:NOUN/NSUFF_FEM_SG 
waEinoda}i*K:CONJ+/ADV yaquwluwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I naHonu:PRON_1P >a:ABBREV nAs:NOUN >a:ABBREV [Unidentified] naHonu:PRON_1P xuTAap:NOUN/NSUFF_FEM_SG mubAEiyna:NOUN/NSUFF_MASC_PL_ACCGEN taHota:PREP AlxaTiy}ap:DET+/NOUN/NSUFF_FEM_SG min:PREP sayuxal~iSnA:FUT+yu/VERB_IMPERFECT/IVSUFF_DO:1P 
hal:INTERROG_PART kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS ladayhi:PREP+hi/PRON_3MS faqaT:ADV AlTabiyEap:DET+/NOUN/NSUFF_FEM_SG [Unidentified] AlxATi}ap:DET+/ADJ/NSUFF_FEM_SG Alqadiymap:DET+/ADJ/NSUFF_FEM_SG 
w:ABBREV AljawAb:DET+/NOUN huw:NOUN_PROP biAlta>okiyd:ADV kilA:FUNC_WORD 
Almajod:DET+/NOUN lil~`hi:PREP+All~`h dA}imAF:ADJ/NSUFF_MASC_SG_ACC_INDEF >anoh:IV1S+/VERB_IMPERFECT biAlragom:PREP+Al/NOUN min:PREP >an~anA:FUNC_WORD/PRON_1P kanA:VERB_PERFECT/PVSUFF_SUBJ:3MS yawomAF:ADV >amowAtAF:NOUN/NSUFF_MASC_SG_ACC_INDEF biAl*unuwb:PREP+Al/NOUN waAlxaTAyA:CONJ+Al/NOUN 
lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT [Unidentified] [Unidentified] fiy:PREP *`lika:DEM_PRON_MS Alwaqot:DET+/NOUN w:ABBREV likunoh:PREP+/NOUN waDoE:NOUN nafosh:NOUN/POSS_PRON_3MS majAzA:NOUN/NSUFF_MASC_DU_NOM_POSS makAn:NOUN AlnAs:DET+/NOUN Al~a*iyna:REL_PRON EA$uwA:VERB_PERFECT/PVSUFF_SUBJ:3MP qA}ilA:ADV/NSUFF_MASC_DU_NOM_POSS kinot:NOUN_PROP 
All~`h:NOUN_PROP Al~a*iy:REL_PRON huwa:PRON_3MS ganiy~:ADJ fiy:PREP AlraHomap:DET+/NOUN/NSUFF_FEM_SG min:PREP >ajol:NOUN maHab~ath:NOUN/NSUFF_FEM_SG+hu Alkaviyrap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON >aHab~anA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA bihA:PREP+hA wanaHonu:CONJ+/PRON_1P >amowAt:NOUN biAlxaTAyA:PREP+Al/NOUN >aHoyAnA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA maEa:PREP AlmasiyH:DET+/ADJ [Unidentified] 
fa<in~anA:CONJ+/FUNC_WORD/PRON_1P naEolam:IV1P+/VERB_IMPERFECT >an~a:FUNC_WORD AlnAmuws:DET+/NOUN ruwHiy~:ADJ wa>am~A:CONJ+/PREP >anA:PRON_1S fajasadiy~:CONJ+/ADJ mabiyE:NOUN taHota:PREP AlxaTiy~ap:DET+/NOUN/NSUFF_FEM_SG hal:INTERROG_PART kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS biwalos:PREP+/NOUN jasadiy:NOUN/POSS_PRON_1S EinodamA:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yakotub:IV3MS+/VERB_IMPERFECT h`*ihi:DEM_PRON_F >a:ABBREV 
biEibArap:PREP+/NOUN/NSUFF_FEM_SG fabiwalos:CONJ+bi/NOUN yasotaxodim:IV3MS+/VERB_IMPERFECT AlDamiyr:DET+/NOUN >anA:PRON_1S waAlfiEol:CONJ+Al/NOUN AlmuDAriE:DET+/NOUN majAzAF:NOUN/NSUFF_MASC_SG_ACC_INDEF waliys:CONJ+/NOUN >adabiy~AF:ADJ/NSUFF_MASC_SG_ACC_INDEF 
EiwaDAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Ean:PREP *`lika:DEM_PRON_MS faAlmasiyH:CONJ+Al/ADJ maxolaSnA:NOUN/POSS_PRON_1P qad:FUNC_WORD >ataY:VERB_PERFECT/PVSUFF_SUBJ:3MS w:ABBREV >aEoTaY:VERB_PERFECT/PVSUFF_SUBJ:3MS nafosh:NOUN/POSS_PRON_3MS fidoyap:NOUN/NSUFF_FEM_SG EanA:VERB_PERFECT/PVSUFF_SUBJ:3MS waHararonA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1P 
li>an:CONJ biduwni:PREP AlnAmuws:DET+/NOUN AlxaTiy~ap:DET+/NOUN/NSUFF_FEM_SG may~itap:NOUN/NSUFF_FEM_SG 
fa<in:CONJ+/FUNC_WORD kunotu:VERB_PERFECT/PVSUFF_SUBJ:1S mA:REL_PRON lasotu:NEG_PART+tu >uriydh:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS <iy~Ahu:FUNC_WORD/PRON_3MS >afoEal:NOUN falasotu:CONJ+/NEG_PART+tu baEodu:ADV >afoEalh:NOUN/POSS_PRON_3MS >anA:PRON_1S bal:CONJ AlxaTiy~ap:DET+/NOUN/NSUFF_FEM_SG AlsAkinap:DET+/ADJ/NSUFF_FEM_SG fiy~a:PREP/PRON_1S 
yasotaEomiluwnahA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hA waka>an~anA:CONJ+/CONJ/PRON_1P naHonu:PRON_1P AlmasiyHiy~iyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN fiy:PREP nuwE:IV1P+/VERB_IMPERFECT min:PREP AlEubuwdiy~ap:DET+/NOUN/NSUFF_FEM_SG lilxaT~:PREP+Al/NOUN <in~ahu:FUNC_WORD/PRON_3MS fiy:PREP nafos:NOUN AlsiyAq:DET+/NOUN w:ABBREV l`kin:CONJ qibal:NOUN biDoEap:NOUN/NSUFF_FEM_SG |yAt:NOUN_PROP/NSUFF_FEM_PL EinodamA:CONJ yaquwl:IV3MS+/VERB_IMPERFECT biwalos:PREP+/NOUN >anA:PRON_1S fajasadiy~:CONJ+/ADJ mabiyE:NOUN taHota:PREP AlxaTiy~ap:DET+/NOUN/NSUFF_FEM_SG ruwmiy~ap:NOUN/NSUFF_FEM_SG 
<i*A:CONJ >ajid:IV1S+/VERB_IMPERFECT AlnAmuws:DET+/NOUN liy:NOUN_PROP HiynamA:CONJ >uriyd:IV1S+/VERB_IMPERFECT >an:FUNC_WORD >afoEal:NOUN AlHusonaY:DET+/NOUN >an~a:FUNC_WORD Al$ar~:DET+/NOUN HADir:ADJ Einodiy:PREP/PRON_1S 
>anat:VERB_PERFECT/PVSUFF_SUBJ:3FS >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF sataSorux:FUT+ta/VERB_IMPERFECT qA}ilAF:ADV/NSUFF_MASC_SG_ACC_INDEF wayaHiy:CONJ+ya/VERB_IMPERFECT >anA:PRON_1S Al<inosAn:DET+/NOUN Al$aqiy~:DET+/ADJ man:REL_PRON yunoqi*niy:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1S min:PREP jasad:NOUN h`*A:DEM_PRON_MS Almawot:DET+/NOUN 
Einoda:PREP AlnaZar:DET+/NOUN <ilay~a:PREP/PRON_1S ruwmiy~ap:NOUN/NSUFF_FEM_SG najod:NOUN_PROP >an:FUNC_WORD AlmawoDuwE:DET+/NOUN >a:ABBREV [Unidentified] huw:NOUN_PROP Al$ariyEap:DET+/NOUN_PROP/NSUFF_FEM_SG w:ABBREV kayofa:REL_PRON >an:FUNC_WORD $axoS:NOUN [Unidentified] fiy:PREP TabiyEath:NOUN/NSUFF_FEM_SG+hu dam:NOUN >an:FUNC_WORD yanofu*:IV3MS+/VERB_IMPERFECT h`*ihi:DEM_PRON_F 
kanA:VERB_PERFECT/PVSUFF_SUBJ:3MS *At:NOUN yawom:NOUN >unAs:NOUN >a$oqiyA':NOUN EinodamA:CONJ matanA:VERB_PERFECT/PVSUFF_SUBJ:3MD fiy:PREP >a:ABBREV [Unidentified] w:ABBREV Al*unuwb:DET+/NOUN 
h`*ihi:DEM_PRON_F TabiyEap:NOUN/NSUFF_FEM_SG TabiyEap:NOUN/NSUFF_FEM_SG |dam:NOUN_PROP hiya:PRON_3FS AlTabiyEap:DET+/NOUN/NSUFF_FEM_SG AlwaHiydap:DET+/ADJ/NSUFF_FEM_SG Al~atiy:REL_PRON takuwn:IV3FS+/VERB_IMPERFECT lil<inosAn:PREP+Al/NOUN qibal:NOUN >an:FUNC_WORD yu&omin:IV3MS+/VERB_IMPERFECT biAlrab~:PREP+Al/NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ w:ABBREV biqiyAmath:PREP+/NOUN/NSUFF_FEM_SG+hu waAlTabiyEap:CONJ+Al/NOUN/NSUFF_FEM_SG AlwaHiydap:DET+/ADJ/NSUFF_FEM_SG Al~atiy:REL_PRON kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS mawojuwdap:NOUN/NSUFF_FEM_SG waqot:NOUN AlnAmuws:DET+/NOUN 
[Unidentified] yatakal~am:IV3MS+/VERB_IMPERFECT Ean:PREP EaSor:NOUN AlnAmuws:DET+/NOUN w:ABBREV h`*A:DEM_PRON_MS huw:NOUN_PROP AlmawoDuwE:DET+/NOUN >a:ABBREV [Unidentified] fiy:PREP 
<in~ahu:FUNC_WORD/PRON_3MS waDoE:NOUN ya$otAq:IV3MS+/VERB_IMPERFECT limaxolaS:PREP+/NOUN 
linaqora>:SUBJUNC+na/VERB_IMPERFECT Al|yAt:DET+/NOUN_PROP/NSUFF_FEM_PL min:PREP ruwmiy~ap:NOUN/NSUFF_FEM_SG ruwmiy~ap:NOUN/NSUFF_FEM_SG famA*A:CONJ+/INTERROG_PART naquwl:IV1P+/VERB_IMPERFECT 
lam:NEG_PART naEod:IV1P+/VERB_IMPERFECT >unAs:NOUN >a$oqiyA':NOUN 
fa<in:CONJ+/FUNC_WORD kunotu:VERB_PERFECT/PVSUFF_SUBJ:1S >afoEal:NOUN mA:REL_PRON lasotu:NEG_PART+tu >uriydh:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS fa<in~iy:CONJ+/FUNC_WORD/PRON_1S >uSAdiq:IV1S+/VERB_IMPERFECT AlnAmuws:DET+/NOUN >an~ahu:FUNC_WORD/PRON_3MS Hasan:NOUN_PROP 
min:PREP AlwADiH:DET+/ADJ >anoh:IV1S+/VERB_IMPERFECT yasotaEomil:IV3MS+/VERB_IMPERFECT nafosh:NOUN/POSS_PRON_3MS mujAziyAF:NOUN/NSUFF_MASC_SG_ACC_INDEF lA:NEG_PART >adabiy~A:ADJ/NSUFF_MASC_DU_NOM_POSS 
Almajod:DET+/NOUN lahu:PREP+hu dA}imAF:ADJ/NSUFF_MASC_SG_ACC_INDEF walilmasiyH:CONJ+li/ADJ maxolaSnA:NOUN/POSS_PRON_1P dA}imAF:ADJ/NSUFF_MASC_SG_ACC_INDEF 
wabiAlmivol:CONJ+bi/NOUN >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF fiy:PREP Aljuzo':DET+/NOUN AltAliy:DET+/ADJ min:PREP Alfaqorap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON taquwl:IV3FS+/VERB_IMPERFECT wal`kin:CONJ+/CONJ lam~A:CONJ jA'at:VERB_PERFECT/PVSUFF_SUBJ:3FS AlwaSiy~ap:DET+/NOUN/NSUFF_FEM_SG EA$at:VERB_PERFECT/PVSUFF_SUBJ:3FS AlxaTiy~ap:DET+/NOUN/NSUFF_FEM_SG famut~u:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1S >anA:PRON_1S 
w:ABBREV h`*A:DEM_PRON_MS mA:REL_PRON qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS EalaY:PREP naHow:NOUN mumay~iz:NOUN ruwmiy~ap:NOUN/NSUFF_FEM_SG <i*A:CONJ AlnAmuws:DET+/NOUN muqad~as:ADJ waAlwaSiy~ap:CONJ+Al/NOUN/NSUFF_FEM_SG muqad~asap:ADJ/NSUFF_FEM_SG waEAdilap:CONJ+/ADJ/NSUFF_FEM_SG waSAliHap:CONJ+/NOUN/NSUFF_FEM_SG 
hal:INTERROG_PART AlnAmuws:DET+/NOUN xaTiy~ap:NOUN/NSUFF_FEM_SG 
li>an~a:CONJ nAmuws:NOUN ruwH:NOUN AlHayAp:DET+/NOUN_PROP fiy:PREP AlmasiyH:DET+/ADJ yasuwE:NOUN_PROP qad:FUNC_WORD >aEotaqaniy:VERB_PERFECT/PVSUFF_SUBJ:3MS+niy min:PREP nAmuws:NOUN AlxaTiy~ap:DET+/NOUN/NSUFF_FEM_SG waAlmawot:CONJ+Al/NOUN 
h`*ihi:DEM_PRON_F AlTabiyEap:DET+/NOUN/NSUFF_FEM_SG Aljadiydap:DET+/ADJ/NSUFF_FEM_SG mawojuwdap:NOUN/NSUFF_FEM_SG fiy:PREP rasA:VERB_PERFECT/PVSUFF_SUBJ:3MS l:ABBREV biwalos:PREP+/NOUN sam~:NOUN >a:ABBREV [Unidentified] Aljadiyd:DET+/ADJ litaEAruD:PREP+/NOUN w:ABBREV >a:ABBREV [Unidentified] AlEatiyq:DET+/ADJ w:ABBREV ruwH:NOUN litaEAruD:PREP+/NOUN kalimap:NOUN/NSUFF_FEM_SG laHom:NOUN_PROP w:ABBREV ruwHAniy~:NOUN_PROP 
w:ABBREV l`kin:CONJ fanaHonu:CONJ+/PRON_1P EalaY:PREP Haq~:NOUN_PROP <i*AF:ADV linaso>al:SUBJUNC+na/VERB_IMPERFECT mA:REL_PRON huw:NOUN_PROP h`*A:DEM_PRON_MS AlwaDoE:DET+/NOUN Almuviyr:DET+/NOUN lil$afaqap:PREP+Al/NOUN/NSUFF_FEM_SG Al~a*iy:REL_PRON ya*okurh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS biwalos:PREP+/NOUN fiy:PREP ruwmiy~ap:NOUN/NSUFF_FEM_SG 
naHonu:PRON_1P lam:NEG_PART naEod:IV1P+/VERB_IMPERFECT Eabiyd:NOUN mubAEiyna:NOUN/NSUFF_MASC_PL_ACCGEN taHota:PREP AlxaTiy}ap:DET+/NOUN/NSUFF_FEM_SG 
muSoTalaH:NOUN |xar:NOUN tam~a:VERB_PERFECT/PVSUFF_SUBJ:3MS {isotixodAmh:NOUN/POSS_PRON_3MS liwaSof:PREP+/NOUN h`*ihi:DEM_PRON_F AlTabiyEap:DET+/NOUN/NSUFF_FEM_SG hiya:PRON_3FS >a:ABBREV [Unidentified] 
HA$A:VERB_PERFECT/PVSUFF_SUBJ:3MD bal:CONJ lam:NEG_PART >aEorif:IV1S+/VERB_IMPERFECT AlxaTiy~ap:DET+/NOUN/NSUFF_FEM_SG <il~A:PART biAlnAmuws:PREP+Al/NOUN 
buTorus:NOUN_PROP Al>uwlaY:DET+/ADJ 
|niy:NOUN/POSS_PRON_1S >u&ak~id:IV1S+/VERB_IMPERFECT fiy:PREP h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN >anoh:IV1S+/VERB_IMPERFECT biAlragom:PREP+Al/NOUN min:PREP >an:FUNC_WORD AlnAs:DET+/NOUN taHob:IV3FS+/VERB_IMPERFECT All~`h:NOUN_PROP waturiyd:CONJ+tu/VERB_IMPERFECT >an:FUNC_WORD tatobaEh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS w:ABBREV h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN yu$iyr:IV3MS+/VERB_IMPERFECT faqaT:ADV <ilaY:PREP h`&ulA'i:DEM_PRON_MP AlnAs:DET+/NOUN yumokin:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yaqaEuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ fiy:PREP AlEadiyd:DET+/ADJ min:PREP Al>axoTA':DET+/NOUN fahom:NOUN layosuwA:NEG_PART+uwA mubAEiyna:NOUN/NSUFF_MASC_PL_ACCGEN taHota:PREP AlxaT~:DET+/NOUN walA:CONJ+/NEG_PART hum:PRON_3MP >unAs:NOUN >a$oqiyA':NOUN munotaZiriyna:NOUN/NSUFF_MASC_PL_ACCGEN Almuxal~iS:DET+/NOUN 
yasotaEomiluwnahA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hA biTariyqap:PREP+/NOUN/NSUFF_FEM_SG tuwHiy:IV3FS+/VERB_IMPERFECT bi>an:PREP+>an h`*ihi:DEM_PRON_F AlkalimAt:DET+/NOUN/NSUFF_FEM_PL tanoTabiq:IV3FS+/VERB_IMPERFECT EalaynA:PREP/PRON_1P naHonu:PRON_1P [Unidentified] Almawoluwdiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN min:PREP jadiyd:ADJ 
min:PREP Al~a*iy:REL_PRON yu$iyr:IV3MS+/VERB_IMPERFECT <ilayhi:PREP/PRON_3MS 
wamaEa:CONJ+/PREP >an:FUNC_WORD AlnAmuws:DET+/NOUN jay~id:ADJ wamaqodis:CONJ+/NOUN_PROP w:ABBREV laqad:FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS nAmuwsAF:NOUN/NSUFF_MASC_SG_ACC_INDEF ruwHAniy~AF:NOUN_PROP/NSUFF_MASC_SG_ACC_INDEF bayonamA:CONJ kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP jasadiy~iyna:ADJ/NSUFF_MASC_PL_ACCGEN mubAEiyna:NOUN/NSUFF_MASC_PL_ACCGEN taHota:PREP AlxaTiy~ap:DET+/NOUN/NSUFF_FEM_SG 
wal`kin~a:CONJ+/CONJ AlxaTiy~ap:DET+/NOUN/NSUFF_FEM_SG wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS mut~axa*ap:NOUN/NSUFF_FEM_SG furoSap:NOUN/NSUFF_FEM_SG biAlwaSiy~ap:PREP+Al/NOUN/NSUFF_FEM_SG >ano$a>at:VERB_PERFECT/PVSUFF_SUBJ:3FS fiy~a:PREP/PRON_1S kul~:NOUN $ahowap:NOUN/NSUFF_FEM_SG 
muSoTalaH:NOUN jasadiy:NOUN/POSS_PRON_1S >aw:CONJ laHom:NOUN_PROP musotaEomilap:NOUN/NSUFF_FEM_SG fiy:PREP rasA:VERB_PERFECT/PVSUFF_SUBJ:3MS l:ABBREV biwalos:PREP+/NOUN liwaSof:PREP+/NOUN TabiyEap:NOUN/NSUFF_FEM_SG dam:NOUN 
walikan~nA:CONJ+li/NOUN/POSS_PRON_1P lam:NEG_PART naEod:IV1P+/VERB_IMPERFECT >amowAtAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Al|n:DET+/NOUN laqad:FUNC_WORD >aHoyAnA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA All~`h:NOUN_PROP jamiyEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF maEa:PREP AlmasiyH:DET+/ADJ kanaEomap:PREP+/NOUN/NSUFF_FEM_SG faqaT:ADV biHasob:PREP+/NOUN <iymAnnA:NOUN/POSS_PRON_1P [Unidentified] naHonu:PRON_1P >a:ABBREV n:ABBREV fajinos:CONJ+/NOUN muxotAr:ADJ wakahanuwt:CONJ+/NOUN muluwkiy~:ADJ >um~ap:NOUN/NSUFF_FEM_SG muqad~isap:NOUN/NSUFF_FEM_SG $aEob:NOUN {iqotinA':NOUN likay:CONJ tuxobiruwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ bifaDA}il:PREP+/NOUN Al~a*iy:REL_PRON daEAkum:VERB_PERFECT/PVSUFF_SUBJ:3MS+kum min:PREP AlZulomap:DET+/NOUN/NSUFF_FEM_SG <ilaY:PREP nawarh:NOUN/POSS_PRON_3MS 
Almajod:DET+/NOUN lilrab~:PREP+Al/NOUN waAl$ukor:CONJ+Al/NOUN dA}imAF:ADJ/NSUFF_MASC_SG_ACC_INDEF lil~`hi:PREP+All~`h Al~a*iy:REL_PRON bi{ibonh:PREP+/NOUN/POSS_PRON_3MS AlwaHiyd:DET+/ADJ xalaSonA:VERB_PERFECT/PVSUFF_SUBJ:1P min:PREP h`*A:DEM_PRON_MS AlwaDoE:DET+/NOUN Alkariyh:DET+/ADJ 
wal`kin:CONJ+/CONJ Alyawom:DET+/NOUN natiyjap:NOUN/NSUFF_FEM_SG litaDoHiyap:PREP+/NOUN/NSUFF_FEM_SG AlmasiyH:DET+/ADJ EinodamA:CONJ yaEotarif:IV3MS+/VERB_IMPERFECT bihi:PREP+hi $axoS:NOUN bi>an~ahu:PREP+>an~a/PRON_3MS Alrab~:DET+/NOUN wayu&omin:CONJ+yu/VERB_IMPERFECT bihi:PREP+hi fiy:PREP qalobh:NOUN/POSS_PRON_3MS >an:FUNC_WORD All~`h:NOUN_PROP >aqAmahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu min:PREP biyin:PREP+/NOUN_PROP >a:ABBREV muwAt:NOUN ruwmiy~ap:NOUN/NSUFF_FEM_SG faqod:NOUN walad:NOUN min:PREP jadiyd:ADJ w:ABBREV >uSobiH:IV1S+/VERB_IMPERFECT ladayhi:PREP+hi/PRON_3MS TabiyEap:NOUN/NSUFF_FEM_SG 
w:ABBREV l`kin:CONJ liys:NOUN buEod:NOUN >a:ABBREV n:ABBREV Ean:PREP Tariyq:NOUN Al<iymAn:DET+/NOUN biAlrab~:PREP+Al/NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ HararonA:VERB_PERFECT/PVSUFF_SUBJ:1P min:PREP 