qaTaEotu:VERB_PERFECT/PVSUFF_SUBJ:1S masAfap:NOUN/NSUFF_FEM_SG taziyd:IV3FS+/VERB_IMPERFECT EalaY:PREP val`vmA}ap:NOUN/NSUFF_FEM_SG wa{ivonayoni:CONJ+/ADJ+ayoni wasaboEiyna:CONJ+/NOUN/NSUFF_MASC_PL_ACCGEN kayolAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 

mA:REL_PRON huwa:PRON_3MS Alraqom:DET+/NOUN 
mavalAF:NOUN/NSUFF_MASC_SG_ACC_INDEF >arobaEap:ADJ/NSUFF_FEM_SG ramoz:NOUN min:PREP Alrumuwz:DET+/NOUN AlriyADiy~ap:DET+/ADJ/NSUFF_FEM_SG 
mavalAF:NOUN/NSUFF_MASC_SG_ACC_INDEF saboEap:ADJ/NSUFF_FEM_SG >a$oyA':NOUN min:PREP jinos:NOUN wAHid:ADJ tatakaw~an:IV3FS+/VERB_IMPERFECT min:PREP saboE:NOUN waHadAt:NOUN/NSUFF_FEM_PL 
AlriyADiy~At:DET+/ADJ/NSUFF_FEM_PL Aldaros:DET+/NOUN AlsAbiE:DET+/ADJ AlmawoDuwE:DET+/NOUN valAv:ADJ mafAhiym:NOUN hAm~ap:ADJ/NSUFF_FEM_SG fiy:PREP Eilom:NOUN AlHisAb:DET+/NOUN >ay~hA:INTERROG_PART+hA Al<ixowap:DET+/NOUN/NSUFF_FEM_SG waAl>axawAt:CONJ+Al/NOUN/NSUFF_FEM_PL AlsalAm:DET+/NOUN Ealaykum:PREP/PRON_2MP waraHomap:CONJ+/NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP wabarakAth:CONJ+/NOUN/NSUFF_FEM_PL+hu wabuEod:CONJ+/NOUN fa<in~a:CONJ+/FUNC_WORD AlHisAb:DET+/NOUN $uEobap:NOUN/NSUFF_FEM_SG min:PREP AlEuluwm:DET+/NOUN Aljaliylap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON Ean~iy:PREP/PRON_1S bihA:PREP+hA Al<inosAn:DET+/NOUN muno*u:CONJ Alqadiym:DET+/ADJ 
mavalAF:NOUN/NSUFF_MASC_SG_ACC_INDEF tadul~:IV3FS+/VERB_IMPERFECT EalaY:PREP majomuwE:NOUN valAv:ADJ waHadAt:NOUN/NSUFF_FEM_PL min:PREP jinos:NOUN wAHid:ADJ >aw:CONJ EalaY:PREP valAvap:ADJ/NSUFF_FEM_SG >a$oyA':NOUN min:PREP >ajonAs:NOUN muxotalifap:ADJ/NSUFF_FEM_SG 
Alraqom:DET+/NOUN {isom:NOUN yuTolaq:IV3MS+/VERB_IMPERFECT EalaY:PREP kul~:NOUN ramoz:NOUN min:PREP Alrumuwz:DET+/NOUN AlriyADiy~ap:DET+/ADJ/NSUFF_FEM_SG 
<i*A:CONJ qulota:VERB_PERFECT/PVSUFF_SUBJ:2MS waDaEotu:VERB_PERFECT/PVSUFF_SUBJ:1S fiy:PREP Haqiybatiy:NOUN/NSUFF_FEM_SG+iy xamos:ADJ tuf~AHAt:NOUN/NSUFF_FEM_PL faAltuf~AHap:CONJ+Al/NOUN/NSUFF_FEM_SG AlwAHidap:DET+/ADJ/NSUFF_FEM_SG tumav~il:IV3FS+/VERB_IMPERFECT AlwaHodap:DET+/NOUN_PROP lih`*ihi:PREP+/DEM_PRON_F AlmajomuwEap:DET+/NOUN/NSUFF_FEM_SG 
<ilaykum:PREP/PRON_2MP baEoD:ADJ >amovilap:NOUN/NSUFF_FEM_SG kam:REL_PRON qalamA:VERB_PERFECT/PVSUFF_SUBJ:3MD tamolik:IV3FS+/VERB_IMPERFECT 
wa:CONJ biEotu:VERB_PERFECT/PVSUFF_SUBJ:1S dAriy:ADJ bi{ivonayoni:PREP+/ADJ+ayoni wa>arobaEiyna:CONJ+/NOUN/NSUFF_MASC_PL_ACCGEN miloyuwn:NOUN liyrap:NOUN/NSUFF_FEM_SG turokiy~ap:NOUN/NSUFF_FEM_SG 
wal`kin~iy:CONJ+/CONJ/PRON_1S >amolik:IV1S+/VERB_IMPERFECT min:PREP AlEumolap:DET+/NOUN/NSUFF_FEM_SG AlSaEobap:DET+/ADJ/NSUFF_FEM_SG miqodArAF:NOUN/NSUFF_MASC_SG_ACC_INDEF kAfiyA:NOUN/NSUFF_MASC_DU_NOM_POSS 
[Unidentified] Ea$~ara:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP >aDoEAf:NOUN AlvalAvap:DET+/ADJ/NSUFF_FEM_SG wamin:CONJ+/PREP >aDoEAf:NOUN Al>arobaEap:DET+/ADJ/NSUFF_FEM_SG fiy:PREP Alwaqot:DET+/NOUN *Ath:NOUN/POSS_PRON_3MS 
AlwaHodap:DET+/NOUN_PROP {isom:NOUN yuTolaq:IV3MS+/VERB_IMPERFECT EalaY:PREP AlEunoSur:DET+/NOUN AlwAHid:DET+/ADJ min:PREP jumolap:NOUN/NSUFF_FEM_SG [Unidentified] AlmutajAnisap:DET+/NOUN/NSUFF_FEM_SG 
kam:REL_PRON Einodaka:PREP/PRON_2MS min:PREP Alnaqod:DET+/NOUN 
wanaHonu:CONJ+/PRON_1P sanatanAwal:FUT+na/VERB_IMPERFECT duruwsAF:NOUN/NSUFF_MASC_SG_ACC_INDEF minoh:NOUN_PROP <in:FUNC_WORD $A'a:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS naZarA:VERB_PERFECT/PVSUFF_SUBJ:3MD <ilaY:PREP >aham~iy~ath:NOUN/NSUFF_FEM_SG+hu AlbAligap:DET+/ADJ/NSUFF_FEM_SG fiy:PREP HayAp:NOUN_PROP Al<inosAn:DET+/NOUN walidaworh:CONJ+li/NOUN/POSS_PRON_3MS fiy:PREP numuw~:NOUN Alquw~ap:DET+/NOUN/NSUFF_FEM_SG AlEaqoliy~ap:DET+/ADJ/NSUFF_FEM_SG waAlfikoriy~ap:CONJ+Al/ADJ/NSUFF_FEM_SG 
fa:CONJ [Unidentified] Ea$~ara:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP >aDoEAf:NOUN AlvalAvap:DET+/ADJ/NSUFF_FEM_SG wamin:CONJ+/PREP >aDoEAf:NOUN Al>arobaEap:DET+/ADJ/NSUFF_FEM_SG fiy:PREP Alwaqot:DET+/NOUN *Ath:NOUN/POSS_PRON_3MS 
valAvap:ADJ/NSUFF_FEM_SG fiy:PREP sit~ap:ADJ/NSUFF_FEM_SG vamAniyap:ADJ/NSUFF_FEM_SG Ea$~ara:VERB_PERFECT/PVSUFF_SUBJ:3MS mA:REL_PRON maEoniy~:ADJ AlwaHodap:DET+/NOUN_PROP fiy:PREP muSoTalaH:NOUN Eilom:NOUN AlriyADiy~At:DET+/ADJ/NSUFF_FEM_PL 
xASapF:ADV fa<in~a:CONJ+/FUNC_WORD Almusolimiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN qad:FUNC_WORD {ihotam~uwA:VERB_PERFECT/PVSUFF_SUBJ:3MP bih`*ihi:PREP+/DEM_PRON_F Al$uEobap:DET+/NOUN/NSUFF_FEM_SG muno*u:CONJ fajor:NOUN Al<isolAm:DET+/NOUN_PROP 
wanaHow:CONJ+/NOUN {i$otarayotu:VERB_PERFECT/PVSUFF_SUBJ:1S sit~ap:ADJ/NSUFF_FEM_SG Ea$~ara:VERB_PERFECT/PVSUFF_SUBJ:3MS kayolAF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP AlqamoH:DET+/NOUN 
Einodiy:PREP/PRON_1S >alofAni:NOUN/NSUFF_MASC_DU_NOM wasaboEmA}ap:CONJ+/NOUN/NSUFF_FEM_SG wa{ivonAni:CONJ+/ADJ+Ani wavalAvuwna:CONJ+/NOUN/NSUFF_MASC_PL_NOM duwlArA:NOUN/NSUFF_MASC_DU_NOM_POSS [Unidentified] 
tadul~:IV3FS+/VERB_IMPERFECT EalaY:PREP >arobaE:ADJ waHadAt:NOUN/NSUFF_FEM_PL min:PREP jinos:NOUN wAHid:ADJ >aw:CONJ EalaY:PREP >arobaEap:ADJ/NSUFF_FEM_SG >a$oyA':NOUN min:PREP >ajonAs:NOUN muxotalifap:ADJ/NSUFF_FEM_SG 
{i$otarayotu:VERB_PERFECT/PVSUFF_SUBJ:1S sit~ap:ADJ/NSUFF_FEM_SG Ea$~ara:VERB_PERFECT/PVSUFF_SUBJ:3MS kayolAF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP AlqamoH:DET+/NOUN 
km:ABBREV >anotum:PRON_2MP 
biEotu:VERB_PERFECT/PVSUFF_SUBJ:1S dAriy:ADJ bi{ivonayoni:PREP+/ADJ+ayoni wa>arobaEiyna:CONJ+/NOUN/NSUFF_MASC_PL_ACCGEN miloyuwn:NOUN liyrap:NOUN/NSUFF_FEM_SG turokiy~ap:NOUN/NSUFF_FEM_SG 
waqaTaEotu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1S masAfap:NOUN/NSUFF_FEM_SG taziyd:IV3FS+/VERB_IMPERFECT EalaY:PREP val`vmA}ap:NOUN/NSUFF_FEM_SG wa{ivonayoni:CONJ+/ADJ+ayoni wasaboEiyna:CONJ+/NOUN/NSUFF_MASC_PL_ACCGEN kayolAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
Eadadhm:NOUN/POSS_PRON_3MP xamosap:ADJ/NSUFF_FEM_SG valAv:ADJ baniyn:NOUN wabinotAni:CONJ+/NOUN/NSUFF_MASC_DU_NOM 
sanataEar~af:FUT+na/VERB_IMPERFECT >aw~alAF:ADJ/NSUFF_MASC_SG_ACC_INDEF EalaY:PREP valAv:ADJ mafAhiym:NOUN >asAsiy~ap:ADJ/NSUFF_FEM_SG fiy:PREP h`*A:DEM_PRON_MS Aldaros:DET+/NOUN wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS AlEadad:DET+/NOUN waAlraqom:CONJ+Al/NOUN waAlwaHodap:CONJ+Al/NOUN_PROP 
AlEadad:DET+/NOUN {isom:NOUN yuTolaq:IV3MS+/VERB_IMPERFECT EalaY:PREP qiymap:NOUN/NSUFF_FEM_SG muEay~anap:ADJ/NSUFF_FEM_SG yadul~:IV3MS+/VERB_IMPERFECT EalayhA:PREP/PRON_3FS ramoz:NOUN min:PREP Alrumuwz:DET+/NOUN AlriyADiy~ap:DET+/ADJ/NSUFF_FEM_SG 
lA:NEG_PART >amolik:IV1S+/VERB_IMPERFECT Al|na:ADV >akovara:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP xamosap:ADJ/NSUFF_FEM_SG wavalAviyna:CONJ+/NOUN/NSUFF_MASC_PL_ACCGEN miloyuwn:NOUN liyrap:NOUN/NSUFF_FEM_SG 
kam:REL_PRON Eadad:NOUN >awolAdka:NOUN/POSS_PRON_2MS 
faqad:CONJ+/FUNC_WORD >aEodadotu:VERB_PERFECT/PVSUFF_SUBJ:1S lakum:PREP+kum jumalAF:NOUN/NSUFF_MASC_SG_ACC_INDEF tamohiydiy~ap:ADJ/NSUFF_FEM_SG fiy:PREP h`*A:DEM_PRON_MS AlmawoDuwE:DET+/NOUN biAllugap:PREP+Al/NOUN/NSUFF_FEM_SG Alturokiy~ap:DET+/NOUN/NSUFF_FEM_SG litaquwmuwA:SUBJUNC+ta/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ bitaEoriybhA:PREP+/NOUN_PROP/POSS_PRON_3FS EalaY:PREP sabiyl:NOUN Altamoriyn:DET+/NOUN wabiAll~`hi:CONJ+/PREP+All~`h Altawofiyq:DET+/NOUN 