Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN EalaY:PREP nusoxap:NOUN/NSUFF_FEM_SG mujar~ad:NOUN >unAs:NOUN kinot:NOUN_PROP >aqora>:IV1S+/VERB_IMPERFECT mu&oxirAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Ean:PREP AltajArib:DET+/NOUN Al~atiy:REL_PRON taEoriD:IV3FS+/VERB_IMPERFECT lahA:PREP+hA AlmasiyH:DET+/ADJ fiy:PREP Albariy~ap:DET+/NOUN/NSUFF_FEM_SG fataHad~Ahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu AlEadow:DET+/NOUN mar~atayoni:NOUN/NSUFF_FEM_DU_ACCGEN bijumolap:PREP+/NOUN/NSUFF_FEM_SG <in:FUNC_WORD kinot:NOUN_PROP {ibon:NOUN All~`h:NOUN_PROP 

lasonA:NEG_PART+nA mivol:NOUN >ay:ABBREV <inosAn:NOUN |xar:NOUN bal:CONJ naHonu:PRON_1P >abonA':NOUN All~`h:NOUN_PROP wanaHonu:CONJ+/PRON_1P >abonA&h:NOUN/POSS_PRON_3MS Al|n:DET+/NOUN 
fa>ahoda>:CONJ+/NOUN >anat:VERB_PERFECT/PVSUFF_SUBJ:3FS tamAmAF:NOUN/NSUFF_MASC_SG_ACC_INDEF mivolka:NOUN/POSS_PRON_2MS mivol:NOUN >ay:ABBREV <inosAn:NOUN |xar:NOUN 
fa<in:CONJ+/FUNC_WORD saqaTat:VERB_PERFECT/PVSUFF_SUBJ:3FS min:PREP fawoq:NOUN Alhayokal:DET+/NOUN lan:NEG_PART yalotaqiTka:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MS >aHad:NOUN 
hay~A:INTERJ jarib:NOUN <in:FUNC_WORD lam:NEG_PART takun:IV3FS+/VERB_IMPERFECT mujar~ad:NOUN <inosAn:NOUN >ay:ABBREV <in:FUNC_WORD kinot:NOUN_PROP {ibon:NOUN All~`h:NOUN_PROP 
<in~ahA:FUNC_WORD/PRON_3FS nafos:NOUN *At:NOUN AlqaS~ap:DET+/NOUN/NSUFF_FEM_SG biAlnisobap:PREP+Al/NOUN/NSUFF_FEM_SG lanA:PREP+nA Alyawom:DET+/NOUN fanaHonu:CONJ+/PRON_1P >abonA':NOUN wabanAt:CONJ+/NOUN/NSUFF_FEM_PL All~`h:NOUN_PROP wayuriyd:CONJ+yu/VERB_IMPERFECT AlEadow:DET+/NOUN >an:FUNC_WORD yuqoniEnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P >an~anA:FUNC_WORD/PRON_1P lasonA:NEG_PART+nA <il~A:PART bi$or:NOUN DuEafA':NOUN 
[Unidentified] >an:FUNC_WORD taHuwl:IV3FS+/VERB_IMPERFECT h`*ihi:DEM_PRON_F Al>aHojAr:DET+/NOUN <ilaY:PREP xuboz:NOUN 
[Unidentified] >an:FUNC_WORD tasoquT:IV3FS+/VERB_IMPERFECT min:PREP fawoq:NOUN Alhayokal:DET+/NOUN 
naHonu:PRON_1P biAlfiEol:PREP+Al >unAs:NOUN mivol:NOUN >ay:ABBREV $axoS:NOUN |xar:NOUN EalaY:PREP Al>aroD:DET+/NOUN wal`kin:CONJ+/CONJ wataluk:CONJ+ta/VERB_IMPERFECT hiya:PRON_3FS Al:DET l`kin:CONJ Al~atiy:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Al$ayoTAn:DET+/NOUN_PROP yu$aw~ihhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS maEa:PREP AlmasiyH:DET+/ADJ wahuw:CONJ+/NOUN_PROP yu$aw~ihhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS Al|n:DET+/NOUN >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF maEanA:PREP/PRON_1P fanaHonu:CONJ+/PRON_1P >abonA':NOUN Almulok:DET+/NOUN >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF wamaEanA:CONJ+/PREP/PRON_1P Al<i*on:DET+/NOUN biAlduxuwl:PREP+Al/NOUN <ilaY:PREP Earo$h:NOUN/POSS_PRON_3MS Al|n:DET+/NOUN kamA:CONJ taquwl:IV3FS+/VERB_IMPERFECT kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP fiy:PREP yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P Al>uwlaY:DET+/ADJ >ay~uhA:FUNC_WORD Al>aHib~A':DET+/NOUN Al|na:ADV naHonu:PRON_1P >awolAd:NOUN All~`h:NOUN_PROP h`*A:DEM_PRON_MS huw:NOUN_PROP mA:REL_PRON naHonu:PRON_1P Ealayhi:PREP/PRON_3MS Al|n:DET+/NOUN 
fahiya:CONJ+/PRON_3FS taquwl:IV3FS+/VERB_IMPERFECT Al{isom:DET+/NOUN [Unidentified] {isomka:NOUN/POSS_PRON_2MS hunA:ADV maEoruwf:ADJ qibal:NOUN ta>osiys:NOUN AlEAlam:DET+/NOUN mawoluwd:NOUN min:PREP All~`h:NOUN_PROP maxolaS:NOUN min:PREP qibal:NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ huw:NOUN_PROP hiya:PRON_3FS {ibon:NOUN {ibonap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP Al<i*on:DET+/NOUN biAlduxuwl:PREP+Al/NOUN <ilaY:PREP Earo$:NOUN All~`h:NOUN_PROP gayor:NEG_PART maHoduwd:ADJ Almud~ap:DET+/NOUN/NSUFF_FEM_SG 
wabiqirA'athA:CONJ+bi/NOUN/NSUFF_FEM_SG+hA biTariyqap:PREP+/NOUN/NSUFF_FEM_SG >uxoraY:ADJ fahiya:CONJ+/PRON_3FS taboduw:IV3FS+/VERB_IMPERFECT liy:NOUN_PROP waka>an~ahA:CONJ+/CONJ/PRON_3FS >anat:VERB_PERFECT/PVSUFF_SUBJ:3FS lasota:NEG_PART+ta {ibon:NOUN All~`h:NOUN_PROP yA:INTERJ yasuwE:NOUN_PROP |nat:VERB_PERFECT/PVSUFF_SUBJ:3FS mujar~ad:NOUN <inosAn:NOUN 
<in:FUNC_WORD kinot:NOUN_PROP jawoEAnAF:NOUN/NSUFF_MASC_SG_ACC_INDEF lan:NEG_PART yaToEamka:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MS >aHad:NOUN 
hay~A:INTERJ HAwala:VERB_PERFECT/PVSUFF_SUBJ:3MS 
h`*A:DEM_PRON_MS huw:NOUN_PROP mA:REL_PRON taquwlh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS biTAqap:NOUN/NSUFF_FEM_SG huwiy~atka:NOUN/NSUFF_FEM_SG+ka AlsamAwiy~ap:DET+/ADJ/NSUFF_FEM_SG 
<in~ahu:FUNC_WORD/PRON_3MS yahomis:IV3MS+/VERB_IMPERFECT fiy:PREP |*AnnA:NOUN/POSS_PRON_1P >anat:VERB_PERFECT/PVSUFF_SUBJ:3FS waHiyd:NOUN_PROP fiy:PREP h`*ihi:DEM_PRON_F AldunoyA:DET+/NOUN 
<il`hka:NOUN/POSS_PRON_2MS baEiyd:ADJ jid~AF:ADV 
naHonu:PRON_1P >unAs:NOUN walikan~nA:CONJ+li/NOUN/POSS_PRON_1P lasonA:NEG_PART+nA mujar~ad:NOUN >unAs:NOUN 
silAH:NOUN Al$ayoTAn:DET+/NOUN_PROP huw:NOUN_PROP Altawas~uT:DET+/NOUN kin:NOUN_PROP mivol:NOUN >ay:ABBREV <inosAn:NOUN |xar:NOUN maEa:PREP wujuwd:NOUN Aljumolap:DET+/NOUN/NSUFF_FEM_SG [Unidentified] warA'hA:NOUN/POSS_PRON_3FS waAl~atiy:CONJ+/REL_PRON taquwl:IV3FS+/VERB_IMPERFECT li>anok:SUBJUNC+>a/VERB_IMPERFECT mivol:NOUN >ay:ABBREV <inosAn:NOUN |xar:NOUN 
[Unidentified] [Unidentified] 