
fah`*A:CONJ+/DEM_PRON_MS huw:NOUN_PROP AlDamiyr:DET+/NOUN Al>abotar:DET+/NOUN gayor:NEG_PART AlqAdir:DET+/NOUN_PROP EalaY:PREP Al$uEuwr:DET+/NOUN li>anoh:SUBJUNC+>a/VERB_IMPERFECT mawosuwm:ADJ 
[Unidentified] [Unidentified] 
faqod:NOUN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yadorab:IV3MS+/VERB_IMPERFECT nafosh:NOUN/POSS_PRON_3MS liyakuwn:PREP+/NOUN lahu:PREP+hu Damiyr:NOUN balA:VERB_PERFECT/PVSUFF_SUBJ:3MS Eavorap:NOUN/NSUFF_FEM_SG waqalobAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF naqiyA:VERB_PERFECT/PVSUFF_SUBJ:3MD naHow:NOUN All~`h:NOUN_PROP waAlnAs:CONJ+Al/NOUN 
fanaqora>:CONJ+na/VERB_IMPERFECT fiy:PREP [Unidentified] Al>uwlaY:DET+/ADJ [Unidentified] Al>uwlaY:DET+/ADJ wal`kin~a:CONJ+/CONJ AlruwH:DET+/NOUN yaquwl:IV3MS+/VERB_IMPERFECT SariyHA:ADJ/NSUFF_MASC_DU_NOM_POSS <in~ahu:FUNC_WORD/PRON_3MS fiy:PREP [Unidentified] Al>axiyrap:DET+/ADJ/NSUFF_FEM_SG yarotad~:IV3MS+/VERB_IMPERFECT qawom:NOUN Ean:PREP Al<iymAn:DET+/NOUN tAbiEiyna:ADJ/NSUFF_MASC_PL_ACCGEN >arowAHAF:NOUN/NSUFF_MASC_SG_ACC_INDEF muDil~ap:NOUN/NSUFF_FEM_SG wataEAliym:CONJ+/NOUN $ayATiyn:NOUN fiy:PREP riyA':NOUN >aqowAl:NOUN kA*ibap:NOUN/NSUFF_FEM_SG mawosuwmap:ADJ/NSUFF_FEM_SG DamA}irhm:NOUN/POSS_PRON_3MP EalaY:PREP Eakos:NOUN AlDamiyr:DET+/NOUN Alnaqiy~:DET+/ADJ hunAka:ADV AlDamiyr:DET+/NOUN Almawosuwm:DET+/ADJ 
min:PREP Dimon:NOUN Al>a$oyA':DET+/NOUN Al~atiy:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yatadar~ab:IV3MS+/VERB_IMPERFECT EalayhA:PREP/PRON_3FS biwalos:PREP+/NOUN hiya:PRON_3FS >an:FUNC_WORD yakuwn:NOUN lahu:PREP+hu Damiyr:NOUN naqiy:IV1P+/VERB_IMPERFECT balA:VERB_PERFECT/PVSUFF_SUBJ:3MS Eavorap:NOUN/NSUFF_FEM_SG tujAha:PREP All~`h:NOUN_PROP waAlnAs:CONJ+Al/NOUN 
faEinodamA:CONJ+/CONJ nasiyr:IV1P+/VERB_IMPERFECT maEahu:PREP/PRON_3MS lA:NEG_PART yumokin:IV3MS+/VERB_IMPERFECT li$ayo':PREP+/NOUN >an:FUNC_WORD yaboqaY:IV3MS+/VERB_IMPERFECT may~itAF:NOUN/NSUFF_MASC_SG_ACC_INDEF bal:CONJ yuqAm:IV3MS+/VERB_IMPERFECT 
famA:CONJ+/REL_PRON bi$or:NOUN bihi:PREP+hi biwalos:PREP+/NOUN EA$ahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF 
waEalaY:CONJ+/PREP naqiyDh:NOUN/POSS_PRON_3MS fuhonAka:VERB_PERFECT/PVSUFF_SUBJ:1P+ka AlbaEoD:DET+/ADJ Al|xar:DET+/NOUN mim~an:PREP+man tabiEuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP >aw:CONJ yatobaEuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ TariyqAF:NOUN/NSUFF_MASC_SG_ACC_INDEF gayor:NEG_PART h`*A:DEM_PRON_MS fiymA:PREP+mA yaxoS:IV3MS+/VERB_IMPERFECT AlDamiyr:DET+/NOUN 
fa>atobAEh:CONJ+/NOUN/POSS_PRON_3MS waEamal:CONJ+/NOUN ma$iy}ath:NOUN/NSUFF_FEM_SG+hu sayuEoTiy:FUT+yu/VERB_IMPERFECT AlDamiyr:DET+/NOUN >aw:CONJ Alqalob:DET+/NOUN HayAp:NOUN_PROP wayumokin:CONJ+yu/VERB_IMPERFECT lil<inosAn:PREP+Al/NOUN >an:FUNC_WORD yasiyr:ADJ maEahu:PREP/PRON_3MS faqaT:ADV biDamiyr:PREP+/NOUN yaqiZ:ADJ 
liyakun:SUBJUNC+ya/VERB_IMPERFECT lanA:PREP+nA >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF nafos:NOUN Alfikor:DET+/NOUN >an:FUNC_WORD nadorab:IV1P+/VERB_IMPERFECT >anofusnA:NOUN/POSS_PRON_1P ka*`lika:ADV liyakuwn:PREP+/NOUN lanA:PREP+nA nafos:NOUN AlDamiyr:DET+/NOUN AlHay~:DET+/NOUN_PROP wanafos:CONJ+/NOUN Alqalob:DET+/NOUN Alnaqiy~:DET+/ADJ balA:VERB_PERFECT/PVSUFF_SUBJ:3MS Eavorap:NOUN/NSUFF_FEM_SG naHow:NOUN All~`h:NOUN_PROP waAlnAs:CONJ+Al/NOUN 
wabiAlrujuwE:CONJ+bi/NOUN [Unidentified] fahuw:CONJ+/NOUN_PROP lam:NEG_PART yuwas~im:IV3MS+/VERB_IMPERFECT Damiyrh:NOUN/POSS_PRON_3MS limuwAjahap:PREP+/NOUN/NSUFF_FEM_SG Al>alam:DET+/NOUN waAlmuEAraDap:CONJ+Al/NOUN/NSUFF_FEM_SG bal:CONJ EalaY:PREP AlEakos:DET+/NOUN darob:NOUN nafosh:NOUN/POSS_PRON_3MS liyakuwn:PREP+/NOUN lahu:PREP+hu DamiyrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF naZiyfAF:ADJ/NSUFF_MASC_SG_ACC_INDEF dA}imAF:ADJ/NSUFF_MASC_SG_ACC_INDEF balA:VERB_PERFECT/PVSUFF_SUBJ:3MS >ay:ABBREV Eavorap:NOUN/NSUFF_FEM_SG >aw:CONJ {irotixA':NOUN qad:FUNC_WORD yajoEalh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS fAtir:ADJ Al$uEuwr:DET+/NOUN 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN EalaY:PREP nusoxap:NOUN/NSUFF_FEM_SG Damiyr:NOUN bilA:PREP Eavorap:NOUN/NSUFF_FEM_SG yataHad~av:IV3MS+/VERB_IMPERFECT biwalos:PREP+/NOUN fiy:PREP >aEomAl:NOUN Alrasol:DET+/NOUN <ilaY:PREP AlHAkim:DET+/ADJ AlruwmAniy~:DET+/NOUN [Unidentified] qA}ilAF:ADV/NSUFF_MASC_SG_ACC_INDEF >aEomAl:NOUN Alrasol:DET+/NOUN li*`lika:ADV >anA:PRON_1S >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF >udar~ib:IV1S+/VERB_IMPERFECT nafosiy:NOUN/POSS_PRON_1S liyakuwn:PREP+/NOUN liy:NOUN_PROP dA}imA:ADJ/NSUFF_MASC_DU_NOM_POSS Damiyr:NOUN bilA:PREP Eavorap:NOUN/NSUFF_FEM_SG min:PREP naHow:NOUN All~`h:NOUN_PROP waAlnAs:CONJ+Al/NOUN 
<in~ahu:FUNC_WORD/PRON_3MS AlDamiyr:DET+/NOUN AlfAtir:DET+/ADJ Almuxad~ir:DET+/NOUN waAl~a*iy:CONJ+/REL_PRON yakuwn:NOUN [Unidentified] gayor:NEG_PART mubAliy:NOUN mivolh:NOUN/POSS_PRON_3MS mivol:NOUN qalob:NOUN Al<inosAn:DET+/NOUN SAHib:NOUN h`*A:DEM_PRON_MS AlDamiyr:DET+/NOUN 
wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS filom:NOUN yakun:IV3MS+/VERB_IMPERFECT h`*A:DEM_PRON_MS huw:NOUN_PROP Damiyr:NOUN biwalos:PREP+/NOUN walA:CONJ+/NEG_PART yumokin:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yakuwn:NOUN h`*A:DEM_PRON_MS huw:NOUN_PROP Damiyr:NOUN <inosAn:NOUN yasiyr:ADJ fiy:PREP EalAqap:NOUN/NSUFF_FEM_SG maEa:PREP <il`h:NOUN Hay~:NOUN_PROP 