
lA:NEG_PART yazAl:IV3MS+/VERB_IMPERFECT h`*A:DEM_PRON_MS SaHiyHAF:ADJ/NSUFF_MASC_SG_ACC_INDEF liys:NOUN biAlnisobap:PREP+Al/NOUN/NSUFF_FEM_SG lahu:PREP+hu faqaT:ADV 
wamuta>av~irAF:CONJ+/ADV/NSUFF_MASC_SG_ACC_INDEF ba*olka:NOUN/POSS_PRON_2MS kinot:NOUN_PROP >ufak~ir:IV1S+/VERB_IMPERFECT fiy:PREP >an:FUNC_WORD >atanAwal:IV1S+/VERB_IMPERFECT Altasojiyl:DET+/NOUN Al~a*iy:REL_PRON yuEoTiyh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP lawAHidA:EMPHATIC_PARTICLE+/ADJ/NSUFF_MASC_DU_NOM_POSS min:PREP >a$ohur:NOUN sufarA':NOUN All~`h:NOUN_PROP wahuw:CONJ+/NOUN_PROP yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P AlmaEomadAn:DET+/NOUN_PROP 
liys:NOUN hunAka:ADV HAjap:NOUN/NSUFF_FEM_SG linakuwn:SUBJUNC+na/VERB_IMPERFECT fawoq:NOUN bu$orayayoni:NOUN/NSUFF_MASC_DU_ACCGEN >aw:CONJ fawoq:NOUN mukotafiyayoni:NOUN/NSUFF_MASC_DU_ACCGEN litaquwm:SUBJUNC+ta/VERB_IMPERFECT biEamal:PREP+/NOUN mA:REL_PRON daEAka:VERB_PERFECT/PVSUFF_SUBJ:3MS+ka All~`h:NOUN_PROP li>ajolh:PREP+/NOUN/POSS_PRON_3MS 
faAl>awoqAt:CONJ+Al/NOUN Al~atiy:REL_PRON qad:FUNC_WORD lA:NEG_PART nuqad~irhA:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3FS waAl~atiy:CONJ+/REL_PRON yahomulnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P All~`h:NOUN_PROP fiyhA:PREP/PRON_3FS qad:FUNC_WORD takuwn:IV3FS+/VERB_IMPERFECT hiya:PRON_3FS Al>awoqAt:DET+/NOUN Al~atiy:REL_PRON yasotaxodimhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS All~`h:NOUN_PROP litadoriybnA:PREP+/NOUN/POSS_PRON_1P 
AlTariyqap:DET+/NOUN/NSUFF_FEM_SG AlwaHiydap:DET+/ADJ/NSUFF_FEM_SG limuHADarap:PREP+/NOUN/NSUFF_FEM_SG AljihAd:DET+/NOUN_PROP AlruwHiy~:DET+/ADJ huw:NOUN_PROP biAlnaZar:PREP+Al/NOUN <ilaY:PREP yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ 
fiy:PREP Albar~iy~ap:DET+/ADJ/NSUFF_FEM_SG 
fa>ajAba:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lA:NEG_PART 
lakAna:RESULT_CLAUSE_PARTICLE+/VERB_PERFECT/PVSUFF_SUBJ:3MS h`*A:DEM_PRON_MS >asohal:NOUN bikaviyr:PREP+/NOUN 
man:REL_PRON lahu:PREP+hu AlEaruws:DET+/NOUN fahuwa:CONJ+/PRON_3MS AlEariys:DET+/NOUN wa>am~A:CONJ+/PREP Sadiyq:NOUN AlEariys:DET+/NOUN Al~a*iy:REL_PRON yaqif:IV3MS+/VERB_IMPERFECT wayasomaEh:CONJ+ya/VERB_IMPERFECT/IVSUFF_DO:3MS fayaforaH:CONJ+ya/VERB_IMPERFECT far~aHA:VERB_PERFECT/PVSUFF_SUBJ:3MD min:PREP >ajol:NOUN Sawot:NOUN AlEariys:DET+/NOUN 
>unAs:NOUN All~`h:NOUN_PROP Al~a*iyna:REL_PRON naqora>:IV1P+/VERB_IMPERFECT Eanhum:PREP/PRON_3MP fiy:PREP AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP wanataEaj~ab:CONJ+na/VERB_IMPERFECT min:PREP >aEomAl:NOUN All~`h:NOUN_PROP Al~atiy:REL_PRON yaSonaEhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS min:PREP xilAlahum:PREP/PRON_3MP lam:NEG_PART yakuwnuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ bi>ay~:PREP+/REL_PRON wasiylap:NOUN/NSUFF_FEM_SG fawoq:NOUN bu$orayayoni:NOUN/NSUFF_MASC_DU_ACCGEN 
wa|xaruwna:CONJ+/NOUN/NSUFF_MASC_PL_NOM Ea*~abuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP walam:CONJ+/NEG_PART yaqobaluwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ AlnajAap:DET+/NOUN/NSUFF_FEM_SG likay:CONJ yanAluwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ qiyAmap:NOUN/NSUFF_FEM_SG >afoDala:VERB_PERFECT/PVSUFF_SUBJ:3MS 
faEinodamA:CONJ+/CONJ waSalat:VERB_PERFECT/PVSUFF_SUBJ:3FS karAzath:NOUN/NSUFF_FEM_SG+hu <ilaY:PREP AlsamA':DET+/NOUN wakAnat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS AljumuwE:DET+/NOUN ta>otiy:IV3FS+/VERB_IMPERFECT <ilayhi:PREP/PRON_3MS waEinodamA:CONJ+/CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS AljamiyE:DET+/NOUN yaZun~:IV3MS+/VERB_IMPERFECT >anoh:IV1S+/VERB_IMPERFECT qad:FUNC_WORD yakuwn:NOUN AlmasiyH:DET+/ADJ fayuwHnA:CONJ+yu/VERB_IMPERFECT/IVSUFF_DO:1P {iEotarafa:VERB_PERFECT/PVSUFF_SUBJ:3MS walam:CONJ+/NEG_PART yunokir:IV3MS+/VERB_IMPERFECT yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P fa{iEotarafa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS walam:CONJ+/NEG_PART yunokir:IV3MS+/VERB_IMPERFECT wa>aqar~a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS <in~iy:FUNC_WORD/PRON_1S lasotu:NEG_PART+tu >anA:PRON_1S AlmasiyH:DET+/ADJ 
mA:REL_PRON bAlkum:NOUN/POSS_PRON_2MP tataEaj~abuwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I min:PREP h`*A:DEM_PRON_MS 
<in~ahu:FUNC_WORD/PRON_3MS huw:NOUN_PROP kifAyatnA:NOUN/NSUFF_FEM_SG+nA Algayor:DET+/NEG_PART EAdiyap:NOUN/NSUFF_FEM_SG wahuw:CONJ+/NOUN_PROP biAlta>okiyd:ADV yakofiynA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P kamA:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS lih`&ulA'i:PREP+/DEM_PRON_MP Al~a*iyna:REL_PRON >arAduwA:VERB_PERFECT/PVSUFF_SUBJ:3MP >an:FUNC_WORD yasiyruwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ maEahu:PREP/PRON_3MS fiy:PREP AlmADiy:DET+/ADJ 
waAlrab~:CONJ+Al/NOUN yasuwE:NOUN_PROP >akod:IV1S+/VERB_IMPERFECT h`*A:DEM_PRON_MS >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF 
[Unidentified] [Unidentified] 
<in~a:FUNC_WORD <il`h:NOUN <iborAhiym:NOUN_PROP wa<isoHAq:CONJ+/NOUN_PROP wayaEoquwb:CONJ+/NOUN_PROP <il`h:NOUN |bA}nA:NOUN/POSS_PRON_1P maj~ada:VERB_PERFECT/PVSUFF_SUBJ:3MS fatAh:NOUN/POSS_PRON_3MS yasuwE:NOUN_PROP Al~a*iy:REL_PRON >asolamotumuwhu:VERB_PERFECT/PVSUFF_SUBJ:2MP+hu >anotum:PRON_2MP wa>anokarotumuwhu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:2MP+hu >amAma:PREP wajoh:NOUN [Unidentified] wahuwa:CONJ+/PRON_3MS HAkim:ADJ bi<iTolAqh:PREP+/NOUN/POSS_PRON_3MS 
wakamA:CONJ+/CONJ taquwl:IV3FS+/VERB_IMPERFECT AlrisAlap:DET+/NOUN/NSUFF_FEM_SG <ilaY:PREP AlEiborAniy~iyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN [Unidentified] lil~a*iyna:PREP+Al~a*iyna {ixotAruwA:VERB_PERFECT/PVSUFF_SUBJ:3MP Al$ahAdap:DET+/NOUN/NSUFF_FEM_SG mivolh:NOUN/POSS_PRON_3MS AlEiborAniy~iyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN >axa*at:VERB_PERFECT/PVSUFF_SUBJ:3FS nisA':NOUN >amowAthn~a:NOUN/POSS_PRON_3FP biqiyAmap:PREP+/NOUN/NSUFF_FEM_SG 
[Unidentified] 
wal`kin:CONJ+/CONJ EiwaDAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Ean:PREP *`lika:DEM_PRON_MS qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS mA:REL_PRON >arAdahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu All~`h:NOUN_PROP >an:FUNC_WORD yaquwl:IV3MS+/VERB_IMPERFECT wabiAlHajom:CONJ+bi/NOUN Al~a*iy:REL_PRON >urAd:IV1S+/VERB_IMPERFECT All~`h:NOUN_PROP lih`*A:PREP+/DEM_PRON_MS AlkalAm:DET+/NOUN >an:FUNC_WORD yaxoruj:IV3MS+/VERB_IMPERFECT bihi:PREP+hi 
wayarud~:CONJ+ya/VERB_IMPERFECT kaviyriyna:NOUN/NSUFF_MASC_PL_ACCGEN min:PREP baniy:NOUN_PROP <isorA}iyl:NOUN_PROP <ilaY:PREP Alrab~:DET+/NOUN <il`hhm:NOUN/POSS_PRON_3MP 
<iyliyA:NOUN_PROP >anota:PRON_2MS 
faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lasotu:NEG_PART+tu >anA:PRON_1S 
wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS faqod:NOUN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS hunAka:ADV >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF waqotAF:NOUN/NSUFF_MASC_SG_ACC_INDEF muHad~adAF:ADJ/NSUFF_MASC_SG_ACC_INDEF litanofiy*h:PREP+/NOUN/POSS_PRON_3MS 
wal`kin:CONJ+/CONJ AlnAs:DET+/NOUN Earafotuhu:VERB_PERFECT/PVSUFF_SUBJ:1S+hu 
bal:CONJ naHonu:PRON_1P maEoruwfiyna:ADJ/NSUFF_MASC_PL_ACCGEN jay~idAF:ADJ/NSUFF_MASC_SG_ACC_INDEF qad:FUNC_WORD lA:NEG_PART yakuwn:NOUN Einoda:PREP linAs:PREP+/NOUN wal`kin:CONJ+/CONJ biAltaHodiyd:PREP+Al/NOUN Einoda:PREP Alrab~:DET+/NOUN >abAnA:VERB_PERFECT/PVSUFF_SUBJ:3MD 
mA*A:INTERROG_PART kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS rad~ap:NOUN/NSUFF_FEM_SG fiEolh:NOUN/POSS_PRON_3MS 
lA:NEG_PART AlHarof:DET+/NOUN bal:CONJ AlruwH:DET+/NOUN 
<lx:ABBREV fiy:PREP AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP liyaEolamnA:SUBJUNC+ya/VERB_IMPERFECT/IVSUFF_DO:1P min:PREP xilAla:PREP >amovilap:NOUN/NSUFF_FEM_SG HayAathm:NOUN/NSUFF_FEM_SG+hum 
huw:NOUN_PROP waHodh:ADV/POSS_PRON_3MS qad:FUNC_WORD Eayon:NOUN_PROP lanA:PREP+nA waZA}ifnA:NOUN/POSS_PRON_1P laqad:FUNC_WORD Eayonka:NOUN/POSS_PRON_2MS lih`*ihi:PREP+/DEM_PRON_F AlwaZiyfap:DET+/NOUN/NSUFF_FEM_SG wa>aEodka:CONJ+>a/VERB_IMPERFECT/IVSUFF_DO:2MS lilqiyAm:PREP+Al/NOUN bihA:PREP+hA 
yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P taquwl:IV3FS+/VERB_IMPERFECT lanA:PREP+nA Ean:PREP h`*A:DEM_PRON_MS yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P fajA'uwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP <ilaY:PREP yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P waqAluwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP lahu:PREP+hu yA:INTERJ muEal~im:NOUN [Unidentified] Al~a*iy:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS maEaka:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP Eabor:NOUN Al>urodun~:DET+/NOUN_PROP Al~a*iy:REL_PRON >anota:PRON_2MS qad:FUNC_WORD $ahidota:VERB_PERFECT/PVSUFF_SUBJ:2MS lahu:PREP+hu huwa:PRON_3MS yuEam~id:IV3MS+/VERB_IMPERFECT waAljamiyE:CONJ+Al/NOUN ya>otuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I <ilayhi:PREP/PRON_3MS >ajAba:VERB_PERFECT/PVSUFF_SUBJ:3MS yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lA:NEG_PART yaqodur:IV3MS+/VERB_IMPERFECT <inosAn:NOUN >an:FUNC_WORD ya>oxu*:IV3MS+/VERB_IMPERFECT $ayo}A:NOUN/NSUFF_MASC_DU_NOM_POSS <in:FUNC_WORD lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT qad:FUNC_WORD >uEoTiya:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP AlsamA':DET+/NOUN 
AlmalAk:DET+/NOUN Al~a*iy:REL_PRON >uEolin:IV1S+/VERB_IMPERFECT Ean:PREP mawolidh:NOUN/POSS_PRON_3MS li>abiyh:PREP+/NOUN_PROP qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS Eanhu:PREP/PRON_3MS luwqA:NOUN_PROP li>an~ahu:CONJ/PRON_3MS yakuwn:NOUN EaZiymA:ADJ/NSUFF_MASC_DU_NOM_POSS >amAma:PREP Alrab~:DET+/NOUN waxamorAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF wamusokirAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF lA:NEG_PART ya$orab:IV3MS+/VERB_IMPERFECT wamin:CONJ+/PREP baTon:NOUN >um~h:NOUN/POSS_PRON_3MS yamotali}:IV3MS+/VERB_IMPERFECT min:PREP AlruwH:DET+/NOUN Alqudus:DET+/NOUN 
<in~ahu:FUNC_WORD/PRON_3MS SaHiyH:ADJ biAlnisobap:PREP+Al/NOUN/NSUFF_FEM_SG lanA:PREP+nA >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF 
kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP Almumokin:DET+/ADJ >an:FUNC_WORD yamoDiy:IV3MS+/VERB_IMPERFECT muno*u:CONJ AlbidAyap:DET+/NOUN/NSUFF_FEM_SG wayafoEal:CONJ+ya/VERB_IMPERFECT mA:REL_PRON qad:FUNC_WORD yaEotaqid:IV3MS+/VERB_IMPERFECT >anoh:IV1S+/VERB_IMPERFECT yuwfiy:IV3MS+/VERB_IMPERFECT bimaham~ath:PREP+/NOUN/NSUFF_FEM_SG+hu EalaY:PREP >akomal:NOUN wajoh:NOUN 
faqAluwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP lahu:PREP+hu man:REL_PRON >anota:PRON_2MS linuEoTiy:SUBJUNC+nu/VERB_IMPERFECT jawAbA:NOUN/NSUFF_MASC_DU_NOM_POSS lil~a*iyna:PREP+Al~a*iyna >arosaluwnA:VERB_PERFECT/PVSUFF_SUBJ:3MP+nA 
wabimujar~ad:CONJ+bi/NOUN AlHuSuwl:DET+/NOUN EalayhA:PREP/PRON_3FS wabiduwn:CONJ+bi/NOUN >ay:ABBREV tafokiyr:NOUN bada>a:VERB_PERFECT/PVSUFF_SUBJ:3MS biEamal:PREP+/NOUN mA:REL_PRON qiyla:VERB_PERFECT/PVSUFF_SUBJ:3MS lahu:PREP+hu wahuw:CONJ+/NOUN_PROP AlkarAzap:DET+/NOUN/NSUFF_FEM_SG bimaEomuwdiy~ap:PREP+/NOUN/NSUFF_FEM_SG Altawobap:DET+/NOUN/NSUFF_FEM_SG limagofirap:PREP+/NOUN/NSUFF_FEM_SG AlxaTAyA:DET+/NOUN 
>anotum:PRON_2MP >anofuskum:NOUN/POSS_PRON_2MP ta$ohaduwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I liy:NOUN_PROP >an~iy:FUNC_WORD/PRON_1S qulotu:VERB_PERFECT/PVSUFF_SUBJ:1S lasotu:NEG_PART+tu >anA:PRON_1S AlmasiyH:DET+/ADJ bal:CONJ <in~iy:FUNC_WORD/PRON_1S murosal:ADJ >amAmahu:PREP/PRON_3MS 
All~`h:NOUN_PROP qad:FUNC_WORD EayonnA:NOUN/POSS_PRON_1P fiy:PREP jasad:NOUN AlmasiyH:DET+/ADJ lilqiyAm:PREP+Al/NOUN biwaZA}if:PREP+/NOUN muEiynap:NOUN/NSUFF_FEM_SG waHad~ada:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF mA:REL_PRON huw:NOUN_PROP $ayo':NOUN Al~a*iy:REL_PRON sanaquwm:FUT+na/VERB_IMPERFECT bihi:PREP+hi fiy:PREP h`*ihi:DEM_PRON_F AlwaZiyfap:DET+/NOUN/NSUFF_FEM_SG wakayofiy~ap:CONJ+/ADJ/NSUFF_FEM_SG AlqiyAm:DET+/NOUN bihi:PREP+hi 
fakamA:CONJ+/CONJ yaquwl:IV3MS+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP >an:FUNC_WORD All~`h:NOUN_PROP EurofnA:NOUN/POSS_PRON_1P min:PREP qibal:NOUN ruwmiy~ap:NOUN/NSUFF_FEM_SG wakala:VERB_PERFECT/PVSUFF_SUBJ:3MS wAHid:ADJ min~A:PREP/PRON_1P qad:FUNC_WORD >uEoTiya:VERB_PERFECT/PVSUFF_SUBJ:3MS waZiyfap:NOUN/NSUFF_FEM_SG fiy:PREP jasad:NOUN AlmasiyH:DET+/ADJ [Unidentified] Al>uwlaY:DET+/ADJ 
walA:CONJ+/NEG_PART tabotadi}uwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ taquwluwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I fiy:PREP >anofuskum:NOUN/POSS_PRON_2MP lanA:PREP+nA <iborAhiym:NOUN_PROP >abA:NOUN 
kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP Almumokin:DET+/ADJ >an:FUNC_WORD yanokar:IV3MS+/VERB_IMPERFECT wAjibh:NOUN/POSS_PRON_3MS wayaEiy$:CONJ+ya/VERB_IMPERFECT kaAl|xariyna:PREP+Al/NOUN/NSUFF_MASC_PL_ACCGEN min:PREP san~h:NOUN/POSS_PRON_3MS kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP Eumar:NOUN_PROP Al:DET taqoriybAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
<i*A:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P Hay~AF:ADJ/NSUFF_MASC_SG_ACC_INDEF Hat~aY:PREP yawomnA:NOUN/POSS_PRON_1P h`*A:DEM_PRON_MS la|tat:RESULT_CLAUSE_PARTICLE+/VERB_PERFECT/PVSUFF_SUBJ:3FS <ilayhi:PREP/PRON_3MS AlmalAyiyn:DET+/NOUN min:PREP AlnAs:DET+/NOUN 
waAl|na:CONJ+/ADV qad:FUNC_WORD wuDiEat:VERB_PERFECT/PVSUFF_SUBJ:3FS Alfa>os:DET+/NOUN EalaY:PREP >aSol:NOUN Al$ajar:DET+/NOUN fakul~:CONJ+/NOUN $ajarap:NOUN/NSUFF_FEM_SG lA:NEG_PART taSonaE:IV3FS+/VERB_IMPERFECT vamarA:VERB_PERFECT/PVSUFF_SUBJ:3MD jay~idA:ADJ/NSUFF_MASC_DU_NOM_POSS tuqoTaE:IV3FS+/VERB_IMPERFECT watuloqaY:CONJ+tu/VERB_IMPERFECT fiy:PREP AlnAr:DET+/NOUN 
|nh:NOUN/POSS_PRON_3MS lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT yubogaY:IV3MS+/VERB_IMPERFECT AljumuwE:DET+/NOUN wali*`lika:CONJ+/ADV lam:NEG_PART ya$oEur:IV3MS+/VERB_IMPERFECT biEadam:PREP+/NOUN {irotiyAH:NOUN fiy:PREP ru&oyap:NOUN/NSUFF_FEM_SG tanAquS:NOUN karAzath:NOUN/NSUFF_FEM_SG+hu 
yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P AlmaEomadAn:DET+/NOUN_PROP daEowath:NOUN/NSUFF_FEM_SG+hu buEod:NOUN h`*ihi:DEM_PRON_F Almuqad~imap:DET+/NOUN/NSUFF_FEM_SG AlbasiyTap:DET+/NOUN/NSUFF_FEM_SG daEuwnA:VERB_IMPERATIVE/CVSUFF_SUBJ:2MP+nA Al|n:DET+/NOUN nutaw~ijh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS <ilaY:PREP yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P AlmaEomadAn:DET+/NOUN_PROP 
h`*A:DEM_PRON_MS mA:REL_PRON fiEolh:NOUN/POSS_PRON_3MS yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P wamA:CONJ+/REL_PRON yanobagiy:IV3MS+/VERB_IMPERFECT EalaynA:PREP/PRON_1P fiEolh:NOUN/POSS_PRON_3MS >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF 
AlkAriz:DET+/NOUN Al~a*iy:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS ma$ohuwrAF:ADJ/NSUFF_MASC_SG_ACC_INDEF yaraY:IV3MS+/VERB_IMPERFECT Al|n:DET+/NOUN AljumuwE:DET+/NOUN tatorukh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS watatobaE:CONJ+ta/VERB_IMPERFECT Alrab~:DET+/NOUN 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS >anA:PRON_1S Sawot:NOUN SArix:ADJ fiy:PREP Albar~iy~ap:DET+/ADJ/NSUFF_FEM_SG qaw~amuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP Tariyq:NOUN Alrab~:DET+/NOUN kamA:CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS <i$aEoyA':NOUN_PROP Alnabiy~:DET+/ADJ 
famin:CONJ+/PREP AlwADiH:DET+/ADJ >anoh:IV1S+/VERB_IMPERFECT lam:NEG_PART yuHAwil:IV3MS+/VERB_IMPERFECT [Unidentified] 
wayataqad~am:CONJ+ya/VERB_IMPERFECT >amAmahu:PREP/PRON_3MS biruwH:PREP+/NOUN <iyliyA:NOUN_PROP waquw~ath:CONJ+/NOUN/NSUFF_FEM_SG+hu liyarud~:SUBJUNC+ya/VERB_IMPERFECT quluwb:NOUN Al|bA':DET+/NOUN <ilaY:PREP Al>abonA':DET+/NOUN waAlEuSAap:CONJ+Al/NOUN/NSUFF_FEM_SG <ilaY:PREP fikor:NOUN Al>aborAr:DET+/NOUN likay:CONJ yuhay~i}:IV3MS+/VERB_IMPERFECT lilrab~:PREP+Al/NOUN $aEobA:NOUN/NSUFF_MASC_DU_NOM_POSS musotaEid~A:ADJ/NSUFF_MASC_DU_NOM_POSS 
>aloyas:NOUN ka*`lika:ADV 
fasa>aluwhu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP+hu <i*A:CONJ mA*A:INTERROG_PART 
wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS fayuwHnA:CONJ+yu/VERB_IMPERFECT/IVSUFF_DO:1P lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT yaboHav:IV3MS+/VERB_IMPERFECT Ean:PREP AljumuwE:DET+/NOUN 
w:ABBREV biAl<iDAfap:PREP+Al/NOUN/NSUFF_FEM_SG <ilaY:PREP *`lika:DEM_PRON_MS Had~ada:VERB_PERFECT/PVSUFF_SUBJ:3MS Al$ayo':DET+/NOUN Al~a*iy:REL_PRON sataEomalh:FUT+ta/VERB_IMPERFECT/IVSUFF_DO:3MS wakayofiy~ap:CONJ+/ADJ/NSUFF_FEM_SG Eamalh:NOUN/POSS_PRON_3MS 
kamA:CONJ kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS maham~ap:NOUN/NSUFF_FEM_SG yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P hiya:PRON_3FS >an:FUNC_WORD yakuwn:NOUN rasuwl:NOUN AlmasiyH:DET+/ADJ wataluk:CONJ+ta/VERB_IMPERFECT Almaham~ap:DET+/NOUN/NSUFF_FEM_SG tam~a:VERB_PERFECT/PVSUFF_SUBJ:3MS taHodiydhA:NOUN/POSS_PRON_3FS min:PREP qibal:NOUN All~`h:NOUN_PROP ka*`lika:ADV naHonu:PRON_1P >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF lanA:PREP+nA waZiyfap:NOUN/NSUFF_FEM_SG fiy:PREP Aljasad:DET+/NOUN nidA':NOUN tam~a:VERB_PERFECT/PVSUFF_SUBJ:3MS taHodiydh:NOUN/POSS_PRON_3MS xaSiySAF:NOUN/NSUFF_MASC_SG_ACC_INDEF likul~:PREP+/NOUN wAHid:ADJ min~A:PREP/PRON_1P 
kamA:CONJ taquwl:IV3FS+/VERB_IMPERFECT [Unidentified] Al>uwlaY:DET+/ADJ [Unidentified] Al>uwlaY:DET+/ADJ wa>am~A:CONJ+/PREP Al|na:ADV faqad:CONJ+/FUNC_WORD waDaEa:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Al>aEoDA':DET+/NOUN kul~:NOUN wAHid:ADJ minhA:PREP/PRON_3FS fiy:PREP Aljasad:DET+/NOUN kamA:CONJ >arAda:VERB_PERFECT/PVSUFF_SUBJ:3MS 
lam:NEG_PART yuHAwil:IV3MS+/VERB_IMPERFECT yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P |n:NOUN ya>oxu*:IV3MS+/VERB_IMPERFECT linafosh:PREP+/NOUN/POSS_PRON_3MS taluk:IV3FS+/VERB_IMPERFECT Al>aloqAb:DET+/NOUN Alma$ohuwrap:DET+/ADJ/NSUFF_FEM_SG mivol:NOUN AlmasiyH:DET+/ADJ [Unidentified] >aw:CONJ Alnabiy~:DET+/ADJ maEa:PREP >an:FUNC_WORD kalimap:NOUN/NSUFF_FEM_SG nabiy~:ADJ >aw:CONJ [Unidentified] kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS >aloqAb:NOUN lA}iqap:ADJ/NSUFF_FEM_SG kaviyrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF bihi:PREP+hi 
walimA*A:CONJ+/INTERROG_PART tu$oxaSuwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I <ilaynA:PREP/PRON_1P ka>an~anA:CONJ/PRON_1P biquw~atnA:PREP+/NOUN/NSUFF_FEM_SG+nA >aw:CONJ taqowAnA:NOUN/POSS_PRON_1P qad:FUNC_WORD jaEalonA:VERB_PERFECT/PVSUFF_SUBJ:1P h`*A:DEM_PRON_MS yamo$iy:IV3MS+/VERB_IMPERFECT 
<i*A:CONJ faraHiy:NOUN/POSS_PRON_1S h`*A:DEM_PRON_MS qad:FUNC_WORD kamala:VERB_PERFECT/PVSUFF_SUBJ:3MS 
lam:NEG_PART yuEolin:IV3MS+/VERB_IMPERFECT Ean:PREP nafosh:NOUN/POSS_PRON_3MS 
kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS maEoruwfAF:ADJ/NSUFF_MASC_SG_ACC_INDEF jid~AF:ADV 
kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP jamiyEhm:NOUN/POSS_PRON_3MP bi$or:NOUN taHota:PREP Al|lAm:DET+/NOUN mivolanA:PREP/PRON_1P yaEoquwb:NOUN_PROP 
yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P AlmaEomadAn:DET+/NOUN_PROP AljumuwE:DET+/NOUN |tiyap:NOUN/NSUFF_FEM_SG <ilayhi:PREP/PRON_3MS watakomul:CONJ+ta/VERB_IMPERFECT bi$Arap:NOUN_PROP luwqA:NOUN_PROP qA}ilap:ADV/NSUFF_FEM_SG luwqA:NOUN_PROP wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yaquwl:IV3MS+/VERB_IMPERFECT liljumuwE:PREP+Al/NOUN Al~a*iyna:REL_PRON xarajuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP liyaEotamiduwA:SUBJUNC+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ minoh:NOUN_PROP yA:INTERJ >awolAd:NOUN Al>afAEiy:DET+/NOUN man:REL_PRON >arAkum:IV1S+/VERB_IMPERFECT/IVSUFF_DO:2MP >an:FUNC_WORD tahorubuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ min:PREP AlgaDab:DET+/NOUN Al|tiy:DET+/NOUN 
tA}ihiyna:NOUN/NSUFF_MASC_PL_ACCGEN fiy:PREP [Unidentified] wajibAl:CONJ+/NOUN wamugAyir:CONJ+/ADJ wa$uquwq:CONJ+/NOUN Al>aroD:DET+/NOUN 
kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P fiy:PREP [Unidentified] <ilaY:PREP yawom:NOUN Zuhuwrh:NOUN/POSS_PRON_3MS li<isorA}iyl:PREP+/NOUN_PROP 
fa<in~a:CONJ+/FUNC_WORD h`*A:DEM_PRON_MS huwa:PRON_3MS Al~a*iy:REL_PRON kutiba:VERB_PERFECT/PVSUFF_SUBJ:3MS Eanhu:PREP/PRON_3MS hA:INTERJ >anA:PRON_1S >urosil:IV1S+/VERB_IMPERFECT >amAma:PREP wajohka:NOUN/POSS_PRON_2MS malAkiy:NOUN/POSS_PRON_1S Al~a*iy:REL_PRON yuhay~i}:IV3MS+/VERB_IMPERFECT Tariyqka:NOUN/POSS_PRON_2MS qud~Amaka:PREP/PRON_2MS 
rijAl:NOUN AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP layosuwA:NEG_PART+uwA jab~Ariyna:NOUN/NSUFF_MASC_PL_ACCGEN |nA:VERB_PERFECT/PVSUFF_SUBJ:3MD >u&am~in:IV1S+/VERB_IMPERFECT |n:NOUN All~`h:NOUN_PROP qad:FUNC_WORD waDoE:NOUN qiSaS:NOUN h`&ulA'i:DEM_PRON_MP AlnAs:DET+/NOUN >amovAl:NOUN yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P wabiwalos:CONJ+bi/NOUN [Unidentified] 
kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yanobagiy:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yakuwn:NOUN SawotAF:NOUN/NSUFF_MASC_SG_ACC_INDEF SArixAF:ADJ/NSUFF_MASC_SG_ACC_INDEF fiy:PREP Albariy~ap:DET+/NOUN/NSUFF_FEM_SG waqod:NOUN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS ka*`lika:ADV 
<in~anA:FUNC_WORD/PRON_1P lam:NEG_PART nuwjad:IV1P+/VERB_IMPERFECT EalaY:PREP h`*ihi:DEM_PRON_F Al>aroD:DET+/NOUN muSAdafap:NOUN/NSUFF_FEM_SG 
kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS huw:NOUN_PROP Al~a*iy:REL_PRON sayuba$~ir:FUT+yu/VERB_IMPERFECT biAlrab~:PREP+Al/NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ wayaEod:CONJ+ya/VERB_IMPERFECT Tariyq:NOUN Alrab~:DET+/NOUN wayakoriz:CONJ+ya/VERB_IMPERFECT bimaEomuwdiy~ap:PREP+/NOUN/NSUFF_FEM_SG Altawobap:DET+/NOUN/NSUFF_FEM_SG 
rajamuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP nu$iruwA:VERB_PERFECT/PVSUFF_SUBJ:3MP jaribuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP mAtuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP qatolAF:NOUN/NSUFF_MASC_SG_ACC_INDEF biAlsayof:PREP+Al/NOUN TAfuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP fiy:PREP jaluwd:NOUN ganam:NOUN wajaluwd:CONJ+/NOUN [Unidentified] [Unidentified] makoruwbiyna:ADJ/NSUFF_MASC_PL_ACCGEN mu*il~iyna:ADJ/NSUFF_MASC_PL_ACCGEN wahum:CONJ+/PRON_3MP lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT AlEAlam:DET+/NOUN musotaHiq~A:ADJ/NSUFF_MASC_DU_NOM_POSS lahum:PREP+hum 
faAlnuqoTap:CONJ+Al/NOUN/NSUFF_FEM_SG hiya:PRON_3FS >anoh:IV1S+/VERB_IMPERFECT kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yaquwm:IV3MS+/VERB_IMPERFECT bimA:PREP+mA Euy~ina:VERB_PERFECT/PVSUFF_SUBJ:3MS li>ajolh:PREP+/NOUN/POSS_PRON_3MS 
kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P mivol:NOUN h`&ulA'i:DEM_PRON_MP fiy:PREP AlEiborAniy~iyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN rijolAF:NOUN/NSUFF_MASC_SG_ACC_INDEF mivolnA:NOUN/POSS_PRON_1P 
kamasiyHiy:PREP+/ADJ/POSS_PRON_1S qad:FUNC_WORD tuwAjih:IV3FS+/VERB_IMPERFECT >awoqAtAF:NOUN/NSUFF_MASC_SG_ACC_INDEF gayor:NEG_PART muriyHap:ADJ/NSUFF_FEM_SG >awoqAtAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Hiyn:NOUN taDoTar~:IV3FS+/VERB_IMPERFECT >an:FUNC_WORD tasoluk:IV3FS+/VERB_IMPERFECT fiyhA:PREP/PRON_3FS AlTariyq:DET+/NOUN AlDiyq:DET+/NOUN 
xarajat:VERB_PERFECT/PVSUFF_SUBJ:3FS AljumuwE:DET+/NOUN liyaEotamiduwA:SUBJUNC+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ biwAsiTap:PREP+/NOUN/NSUFF_FEM_SG yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P 
biAlta>okiyd:ADV lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT dibluwmAsiy~AF:ADJ/NSUFF_MASC_SG_ACC_INDEF EinodamA:CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS yA:INTERJ >awolAd:NOUN Al>afAEiy:DET+/NOUN 
Hayovu:CONJ >an:FUNC_WORD likul~:PREP+/NOUN min:PREP Alkahanap:DET+/NOUN/NSUFF_FEM_SG Almuqad~imiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN hunAka:ADV siyrap:NOUN/NSUFF_FEM_SG *Atiy~ap:ADJ/NSUFF_FEM_SG li>awoqAthm:PREP+/NOUN/POSS_PRON_3MP AlsaEiydap:DET+/ADJ/NSUFF_FEM_SG waAlmar~ap:CONJ+Al/NOUN/NSUFF_FEM_SG biAl<iDAfap:PREP+Al/NOUN/NSUFF_FEM_SG <ilaY:PREP taEoliyqAt:NOUN/NSUFF_FEM_PL AlkAtib:DET+/NOUN 
wafiy:CONJ+/PREP AlnihAyap:DET+/NOUN/NSUFF_FEM_SG >uSobiH:IV1S+/VERB_IMPERFECT fiy:PREP Alsajon:DET+/NOUN Hayovu:CONJ qaTaEat:VERB_PERFECT/PVSUFF_SUBJ:3FS ra>osh:NOUN/POSS_PRON_3MS 
kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP Almumokin:DET+/ADJ >an:FUNC_WORD yaxoruj:IV3MS+/VERB_IMPERFECT bi|lAf:PREP+/NOUN Al>afokAr:DET+/NOUN Hawol:NOUN kayofiy~ap:ADJ/NSUFF_FEM_SG AlqiyAm:DET+/NOUN bih`*ihi:PREP+/DEM_PRON_F Almaham~ap:DET+/NOUN/NSUFF_FEM_SG bi$akol:PREP+/NOUN >afoDal:ADJ 
[Unidentified] >anota:PRON_2MS 
>aloHaqa:VERB_PERFECT/PVSUFF_SUBJ:3MS >aquwl:IV1S+/VERB_IMPERFECT lakum:PREP+kum lam:NEG_PART yaqum:IV3MS+/VERB_IMPERFECT bayona:PREP Almawoluwdiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN min:PREP AlnisA':DET+/NOUN >aEoZam:NOUN min:PREP yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P AlmaEomadAn:DET+/NOUN_PROP yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P sayakuwn:FUT+ya/VERB_IMPERFECT EaZiymA:ADJ/NSUFF_MASC_DU_NOM_POSS >amAma:PREP Alrab~:DET+/NOUN luwqA:NOUN_PROP 
kul~:NOUN wAd:NOUN_PROP yamotali}:IV3MS+/VERB_IMPERFECT wakul~:CONJ+/NOUN jabal:NOUN wa>akamap:CONJ+/NOUN/NSUFF_FEM_SG yanoxafiD:IV3MS+/VERB_IMPERFECT wataSiyr:CONJ+ta/VERB_IMPERFECT [Unidentified] musotaqiymap:NOUN/NSUFF_FEM_SG waAl$iEAb:CONJ+Al/NOUN TuruqAF:NOUN/NSUFF_MASC_SG_ACC_INDEF saholap:NOUN/NSUFF_FEM_SG wayuboSir:CONJ+yu/VERB_IMPERFECT kul~:NOUN ba$ar:NOUN xalAS:NOUN All~`h:NOUN_PROP 
wabiAl<iymAn:CONJ+bi/NOUN bAsimh:NOUN/POSS_PRON_3MS $ad~ada:VERB_PERFECT/PVSUFF_SUBJ:3MS {isomh:NOUN/POSS_PRON_3MS h`*A:DEM_PRON_MS Al~a*iy:REL_PRON tanoZuruwnahu:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hu wataEorifuwnahu:CONJ+ta/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hu waAl<iymAn:CONJ+Al/NOUN Al~a*iy:REL_PRON biwAsiTath:PREP+/NOUN/NSUFF_FEM_SG+hu >aEoTAhu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu h`*ihi:DEM_PRON_F AlSiH~ap:DET+/NOUN/NSUFF_FEM_SG >amAma:PREP jamiyEkum:NOUN/POSS_PRON_2MP 
yanobagiy:IV3MS+/VERB_IMPERFECT >an~a:FUNC_WORD *`lika:DEM_PRON_MS yaziyd:IV3MS+/VERB_IMPERFECT wa>an~iy:CONJ+/FUNC_WORD/PRON_1S >anA:PRON_1S >anoquS:IV1S+/VERB_IMPERFECT 
min:PREP Almumokin:DET+/ADJ >an:FUNC_WORD yataxay~al:IV3MS+/VERB_IMPERFECT AlbaEoD:DET+/ADJ >anoh:IV1S+/VERB_IMPERFECT qad:FUNC_WORD tarok:NOUN kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS $ayo':NOUN |xar:NOUN wabada>a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yakoriz:IV3MS+/VERB_IMPERFECT bimujar~ad:PREP+/NOUN >an:FUNC_WORD Eurof:NOUN biAl>amor:PREP+Al/NOUN 
lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P huw:NOUN_PROP min:PREP ja*ob:NOUN taluk:IV3FS+/VERB_IMPERFECT AljumuwE:DET+/NOUN 
naEam:INTERJ >aquwl:IV1S+/VERB_IMPERFECT lakum:PREP+kum wa>afoDala:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP nabiy~:ADJ 
kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS h`*A:DEM_PRON_MS Hat~aY:PREP bada>at:VERB_PERFECT/PVSUFF_SUBJ:3FS karAzap:NOUN/NSUFF_FEM_SG yasuwE:NOUN_PROP 
kamA:CONJ taquwl:IV3FS+/VERB_IMPERFECT AlEiborAniy~iyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN mar~ap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ AlEiborAniy~iyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN walinuHADir:CONJ+li/VERB_IMPERFECT biAlSabor:PREP+Al/NOUN fiy:PREP AljihAd:DET+/NOUN_PROP AlmawoDuwE:DET+/NOUN >amAmanA:PREP/PRON_1P nAZiriyna:NOUN/NSUFF_MASC_PL_ACCGEN <ilaY:PREP ra}iys:NOUN Al<iymAn:DET+/NOUN [Unidentified] yasuwE:NOUN_PROP Al~a*iy:REL_PRON min:PREP >ajol:NOUN Alsuruwr:DET+/NOUN_PROP AlmawoDuwE:DET+/NOUN >amAmahu:PREP/PRON_3MS {iHotamala:VERB_PERFECT/PVSUFF_SUBJ:3MS AlSaliyb:DET+/NOUN musotahiynA:ADJ/NSUFF_MASC_DU_NOM_POSS biAlxizoy:PREP+Al/NOUN fajalasa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP yamiyn:NOUN Earo$:NOUN All~`h:NOUN_PROP 
kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS ladayhi:PREP+hi/PRON_3MS maham~ap:NOUN/NSUFF_FEM_SG yuHoqiqhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS waqod:NOUN Euy~ina:VERB_PERFECT/PVSUFF_SUBJ:3MS lih`*A:PREP+/DEM_PRON_MS Al>amor:DET+/NOUN Hat~aY:PREP qibal:NOUN mawolidh:NOUN/POSS_PRON_3MS 
wakAnat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS karAzap:NOUN/NSUFF_FEM_SG yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P tanomuw:IV3FS+/VERB_IMPERFECT kul~amA:CONJ >atobaE:IV1S+/VERB_IMPERFECT mA:REL_PRON qad:FUNC_WORD Eayonh:NOUN/POSS_PRON_3MS All~`h:NOUN_PROP lilqiyAm:PREP+Al/NOUN bihi:PREP+hi 
<i*:CONJ >an:FUNC_WORD yaEoquwb:NOUN_PROP yaquwl:IV3MS+/VERB_IMPERFECT Ean:PREP [Unidentified] yaEoquwb:NOUN_PROP kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS <iyliyA:NOUN_PROP <inosAnA:NOUN/NSUFF_MASC_DU_NOM_POSS taHota:PREP Al|lAm:DET+/NOUN mivolanA:PREP/PRON_1P wakamA:CONJ+/CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS buTorus:NOUN_PROP >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF [Unidentified] EinodamA:CONJ sajada:VERB_PERFECT/PVSUFF_SUBJ:3MS lahu:PREP+hu >aEomAl:NOUN Alrasol:DET+/NOUN qam~:NOUN >anA:PRON_1S >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF <inosAn:NOUN 
bada>a:VERB_PERFECT/PVSUFF_SUBJ:3MS yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P fiy:PREP AlkarAzap:DET+/NOUN/NSUFF_FEM_SG faqaT:ADV EinodamA:CONJ kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP [Unidentified] luwqA:NOUN_PROP wah`*A:CONJ+/DEM_PRON_MS Hadav:NOUN 
laqad:FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS sayuSobiH:FUT+yu/VERB_IMPERFECT rasuwl:NOUN Alrab~:DET+/NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ 
walikunoh:CONJ+li/NOUN lam:NEG_PART yafoEal:IV3MS+/VERB_IMPERFECT h`*A:DEM_PRON_MS bal:CONJ >anotaZir:IV1S+/VERB_IMPERFECT kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP 
yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P AlmaEomadAn:DET+/NOUN_PROP nihAyap:NOUN/NSUFF_FEM_SG karAzath:NOUN/NSUFF_FEM_SG+hu kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS $uhorap:NOUN/NSUFF_FEM_SG yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P wAsiEap:ADJ/NSUFF_FEM_SG jid~AF:ADV 
lA:NEG_PART yanobagiy:IV3MS+/VERB_IMPERFECT |n:NOUN yakuwn:NOUN {ihotimAmnA:NOUN/POSS_PRON_1P huw:NOUN_PROP AlHuSuwl:DET+/NOUN EalaY:PREP laqab:NOUN >aw:CONJ {isom:NOUN wal`kin:CONJ+/CONJ >an:FUNC_WORD yakuwn:NOUN {ihotimAmnA:NOUN/POSS_PRON_1P huw:NOUN_PROP AlqiyAm:DET+/NOUN bimA:PREP+mA EayonnA:NOUN/POSS_PRON_1P All~`h:NOUN_PROP liEamalh:PREP+/NOUN/POSS_PRON_3MS mahomA:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS *`lika:DEM_PRON_MS wabugoD:CONJ+/NOUN AlnaZar:DET+/NOUN Ean:PREP Al{isom:DET+/NOUN Al~a*iy:REL_PRON qad:FUNC_WORD yakuwn:NOUN lanA:PREP+nA 
wal`kin:CONJ+/CONJ lam:NEG_PART takun:IV3FS+/VERB_IMPERFECT taluk:IV3FS+/VERB_IMPERFECT hiya:PRON_3FS AlnuqoTap:DET+/NOUN/NSUFF_FEM_SG 
kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS liyuwHnA:SUBJUNC+yu/VERB_IMPERFECT/IVSUFF_DO:1P hadaf:NOUN min:PREP HayAath:NOUN/NSUFF_FEM_SG+hu 
kamA:CONJ yaquwl:IV3MS+/VERB_IMPERFECT biwalos:PREP+/NOUN fiy:PREP [Unidentified] AlvAniyap:DET+/ADJ/NSUFF_FEM_SG wal`kin:CONJ+/CONJ lanA:PREP+nA viqap:NOUN/NSUFF_FEM_SG mivol:NOUN h`*ihi:DEM_PRON_F biAlmasiyH:PREP+Al/ADJ ladaY:PREP All~`h:NOUN_PROP 
lam:NEG_PART yaEomal:IV3MS+/VERB_IMPERFECT >ay:ABBREV muEojizap:NOUN/NSUFF_FEM_SG yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P EalaY:PREP Al>aqal~:DET+/NOUN lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT hunAka:ADV tasojiylAF:NOUN/NSUFF_MASC_SG_ACC_INDEF liwAHidap:PREP+/ADJ/NSUFF_FEM_SG 
<i*AF:ADV faEinodamA:CONJ+/CONJ yanokasir:IV3MS+/VERB_IMPERFECT Aljasad:DET+/NOUN wa>afoEAlh:CONJ+/NOUN/POSS_PRON_3MS hunAka:ADV fiy:PREP Albariy~ap:DET+/NOUN/NSUFF_FEM_SG sanakuwn:FUT+na/VERB_IMPERFECT musotaEid~iyna:ADJ/NSUFF_MASC_PL_ACCGEN >an:FUNC_WORD nafoEal:IV1P+/VERB_IMPERFECT liys:NOUN mA:REL_PRON naEotaqid:IV1P+/VERB_IMPERFECT >anoh:IV1S+/VERB_IMPERFECT mA:REL_PRON EalaynA:PREP/PRON_1P AlqiyAm:DET+/NOUN bihi:PREP+hi min:PREP >ajolh:NOUN/POSS_PRON_3MS bal:CONJ mA:REL_PRON daEAnA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA huw:NOUN_PROP lilqiyAm:PREP+Al/NOUN bihi:PREP+hi muno*u:CONJ Albado':DET+/NOUN 
fayuwHnA:CONJ+yu/VERB_IMPERFECT/IVSUFF_DO:1P wabiwalos:CONJ+bi/NOUN wabuTorus:CONJ+/NOUN_PROP [Unidentified] lam:NEG_PART yakuwnuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ >akovar:ADJ kifAyap:NOUN/NSUFF_FEM_SG min:PREP >ay:ABBREV wAHid:ADJ min~A:PREP/PRON_1P 
kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS wAjib:NOUN yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P huw:NOUN_PROP <iEodAd:NOUN Tariyq:NOUN Alrab~:DET+/NOUN wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yaEorifh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS muno*u:CONJ waqot:NOUN mubak~ir:ADJ jid~AF:ADV 
li>an~iy:CONJ/PRON_1S >aquwl:IV1S+/VERB_IMPERFECT lakum:PREP+kum <in~a:FUNC_WORD All~`h:NOUN_PROP qAdir:NOUN_PROP >an:FUNC_WORD yuqiym:IV3MS+/VERB_IMPERFECT min:PREP h`*ihi:DEM_PRON_F AlHaj~Arap:DET+/NOUN/NSUFF_FEM_SG >awolAdAF:NOUN/NSUFF_MASC_SG_ACC_INDEF li<iborAhiym:PREP+/NOUN_PROP 
min:PREP biyin:PREP+/NOUN_PROP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS Almawoluwdiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN min:PREP AlnasA':DET+/NOUN lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT hunAka:ADV >aEoZam:NOUN min:PREP yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P AlmaEomadAn:DET+/NOUN_PROP 
fakulo:CONJ+/VERB_IMPERATIVE/CVSUFF_SUBJ:2MS min~A:PREP/PRON_1P lahu:PREP+hu waZiyfap:NOUN/NSUFF_FEM_SG muHad~adap:ADJ/NSUFF_FEM_SG fiy:PREP jasad:NOUN AlmasiyH:DET+/ADJ walAyazAl:CONJ+/NEG_PART+ya All~`h:NOUN_PROP huw:NOUN_PROP Al~a*iy:REL_PRON yaHodud:IV3MS+/VERB_IMPERFECT h`*ihi:DEM_PRON_F AlwaZiyfap:DET+/NOUN/NSUFF_FEM_SG wayaHodud:CONJ+ya/VERB_IMPERFECT >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF Tariyqap:NOUN/NSUFF_FEM_SG tanofiy*hA:NOUN/POSS_PRON_3FS 
kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P muEiynAF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP qibal:NOUN All~`h:NOUN_PROP li>ajol:PREP+/NOUN maham~ap:NOUN/NSUFF_FEM_SG xASapF:ADV 
wa<in~amA:CONJ+/CONJ Ealima:VERB_PERFECT/PVSUFF_SUBJ:3MS AlnAs:DET+/NOUN >anoham:IV1S+/VERB_IMPERFECT qad:FUNC_WORD wAjahuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP nabiy~AF:ADJ/NSUFF_MASC_SG_ACC_INDEF 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN EalaY:PREP nusoxap:NOUN/NSUFF_FEM_SG yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P AlmaEomadAn:DET+/NOUN_PROP safiyr:NOUN All~`h:NOUN_PROP qara>at:VERB_PERFECT/PVSUFF_SUBJ:3FS mu&oxirAF:NOUN/NSUFF_MASC_SG_ACC_INDEF kitAb:NOUN biEunowAn:PREP+/NOUN sufarA':NOUN All~`h:NOUN_PROP wahuw:CONJ+/NOUN_PROP biAl<inojliyziy~ap:PREP+Al/NOUN/NSUFF_FEM_SG 
layosa:NEG_PART+a >an~anA:FUNC_WORD/PRON_1P kufAap:NOUN/NSUFF_FEM_SG min:PREP >anofusnA:NOUN/POSS_PRON_1P >an:FUNC_WORD nafotakir:IV1P+/VERB_IMPERFECT $ayo}A:NOUN/NSUFF_MASC_DU_NOM_POSS ka>an~ahu:CONJ/PRON_3MS min:PREP >anofusnA:NOUN/POSS_PRON_1P bal:CONJ kifAyatnA:NOUN/NSUFF_FEM_SG+nA min:PREP All~`h:NOUN_PROP Al~a*iy:REL_PRON jaEalanA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA kufAap:NOUN/NSUFF_FEM_SG li>an:CONJ nakuwn:IV1P+/VERB_IMPERFECT xud~Am:NOUN Eahod:NOUN jadiyd:ADJ 
wa|xaruwna:CONJ+/NOUN/NSUFF_MASC_PL_NOM tajorabuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ fiy:PREP huzo':NOUN wajalod:CONJ+/NOUN vum~a:ADV fiy:PREP quyuwd:NOUN >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF waHabos:CONJ+/NOUN 
laqad:FUNC_WORD waDoEnA:NOUN/POSS_PRON_1P All~`h:NOUN_PROP hunAka:ADV wafiEol:CONJ+/NOUN h`*A:DEM_PRON_MS kamA:CONJ >urAd:IV1S+/VERB_IMPERFECT 
walikunoh:CONJ+li/NOUN faDol:NOUN >an:FUNC_WORD yatobaE:IV3MS+/VERB_IMPERFECT All~`h:NOUN_PROP 
bal:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS muEay~anAF:ADJ/NSUFF_MASC_SG_ACC_INDEF liEamal:PREP+/NOUN mA:REL_PRON daEAhu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu All~`h:NOUN_PROP liEamalh:PREP+/NOUN/POSS_PRON_3MS 
wahuw:CONJ+/NOUN_PROP lil~a*iyna:PREP+Al~a*iyna lam:NEG_PART yaqora>uwhu:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ+hu kitAb:NOUN yataHad~av:IV3MS+/VERB_IMPERFECT Ean:PREP Alkahanap:DET+/NOUN/NSUFF_FEM_SG Alma$ohuwriyna:DET+/ADJ/NSUFF_MASC_PL_ACCGEN Al~a*iyna:REL_PRON kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP mawojuwdiyna:NOUN/NSUFF_MASC_PL_ACCGEN biAlqaronayoni:PREP+Al/NOUN/NSUFF_MASC_DU_ACCGEN AltAsiE:DET+/ADJ Eu$or:NOUN waAlEi$oriyna:CONJ+Al/NOUN/NSUFF_MASC_PL_ACCGEN 
wayamiyl:CONJ+ya/VERB_IMPERFECT AlEadiyd:DET+/ADJ <ilaY:PREP Al{iEotiqAd:DET+/NOUN bAn:NOUN h`&ulA'i:DEM_PRON_MP AlnAs:DET+/NOUN kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP fawoq:NOUN bu$orayayoni:NOUN/NSUFF_MASC_DU_ACCGEN wa>an:CONJ+/FUNC_WORD hunAka:ADV Alqaliyl:DET+/ADJ min:PREP Alta$Abuh:DET+/NOUN >aw:CONJ lA:NEG_PART ta$Abuh:NOUN EalaY:PREP Al<iTolAq:DET+/NOUN biyinhm:PREP+/NOUN_PROP/POSS_PRON_3MP wabiyinnA:CONJ+bi/NOUN_PROP/POSS_PRON_1P 
wafiy:CONJ+/PREP AlHaqiyqap:DET+/NOUN/NSUFF_FEM_SG >anoh:IV1S+/VERB_IMPERFECT kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS mubotahijAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wamudorikAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF >an:FUNC_WORD Alhadaf:DET+/NOUN min:PREP karAzath:NOUN/NSUFF_FEM_SG+hu lam:NEG_PART takun:IV3FS+/VERB_IMPERFECT litaHowiyl:PREP+/NOUN AlnAs:DET+/NOUN <ilayhi:PREP/PRON_3MS wa<in~amA:CONJ+/CONJ lilmasiyH:PREP+Al/ADJ 
fabimujar~ad:CONJ+bi/NOUN {isotiqobAlh:NOUN/POSS_PRON_3MS likalimap:PREP+/NOUN/NSUFF_FEM_SG min:PREP Alrab~:DET+/NOUN EinodahA:ADV faqaT:ADV taqodam:IV3FS+/VERB_IMPERFECT litanofiy*hA:PREP+/NOUN/POSS_PRON_3FS 
kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS h`*A:DEM_PRON_MS bimavAbap:PREP+/NOUN/NSUFF_FEM_SG marokaz:NOUN tadoriyb:NOUN liyuwHnA:SUBJUNC+yu/VERB_IMPERFECT/IVSUFF_DO:1P 
[Unidentified] >avomArAF:NOUN/NSUFF_MASC_SG_ACC_INDEF taliyq:IV3FS+/VERB_IMPERFECT biAltawobap:PREP+Al/NOUN/NSUFF_FEM_SG 
wafiy:CONJ+/PREP AlHaqiyqap:DET+/NOUN/NSUFF_FEM_SG lan:NEG_PART tajodh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS fiy:PREP >ay:ABBREV makAn:NOUN yaquwl:IV3MS+/VERB_IMPERFECT >anoh:IV1S+/VERB_IMPERFECT nabiy~:ADJ 
likay:CONJ yuhay~i}:IV3MS+/VERB_IMPERFECT lilrab~:PREP+Al/NOUN $aEobA:NOUN/NSUFF_MASC_DU_NOM_POSS musotaEid~A:ADJ/NSUFF_MASC_DU_NOM_POSS luwqA:NOUN_PROP 
waqibal:CONJ+/NOUN *`lika:DEM_PRON_MS EinodamA:CONJ Hadaqa:VERB_PERFECT/PVSUFF_SUBJ:3MS AlnAs:DET+/NOUN fiy:PREP buTorus:NOUN_PROP wayuwHnA:CONJ+yu/VERB_IMPERFECT/IVSUFF_DO:1P buEod:NOUN $ifA':NOUN Alrijol:DET+/NOUN Al>aEoraj:DET+/NOUN qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS buTorus:NOUN_PROP >aEomAl:NOUN Alrasol:DET+/NOUN 
liys:NOUN Ealayka:PREP/PRON_2MS >an:FUNC_WORD taboHav:IV3FS+/VERB_IMPERFECT Ean:PREP makAn:NOUN fiy:PREP jasad:NOUN AlmasiyH:DET+/ADJ 
faqod:NOUN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS ladayhi:PREP+hi/PRON_3MS nidA':NOUN muno*u:CONJ Albado':DET+/NOUN 
wal`kin:CONJ+/CONJ yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P lam:NEG_PART yafoEal:IV3MS+/VERB_IMPERFECT h`*A:DEM_PRON_MS 
yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P AlmaEomadAn:DET+/NOUN_PROP fiy:PREP [Unidentified] lam:NEG_PART yu*okar:IV3MS+/VERB_IMPERFECT Alkaviyr:DET+/NOUN Ean:PREP Alwaqot:DET+/NOUN Al~a*iy:REL_PRON saboq:NOUN tabo$iyr:NOUN yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P 
hunAka:ADV >unAs:NOUN Alyawom:DET+/NOUN yajuwluwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I qA}iliyna:ADV/NSUFF_MASC_PL_ACCGEN >anA:PRON_1S maEolam:NOUN >aw:CONJ >anA:PRON_1S nabiy~:ADJ 
<in:FUNC_WORD All~`h:NOUN_PROP huw:NOUN_PROP kifAyatnA:NOUN/NSUFF_FEM_SG+nA 
Haqiyqap:NOUN/NSUFF_FEM_SG taquwl:IV3FS+/VERB_IMPERFECT lanA:PREP+nA luwqA:NOUN_PROP luwqA:NOUN_PROP wafiy:CONJ+/PREP Alsanap:DET+/NOUN/NSUFF_FEM_SG AlxAmisap:DET+/ADJ/NSUFF_FEM_SG Ea$orap:NOUN/NSUFF_FEM_SG min:PREP saloTanap:NOUN/NSUFF_FEM_SG [Unidentified] qayoSar:NOUN_PROP <i*:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] [Unidentified] wAliyA:NOUN/NSUFF_MASC_DU_NOM_POSS EalaY:PREP Alyahuwdiy~ap:DET+/ADJ/NSUFF_FEM_SG [Unidentified] ra}iys:NOUN ruboE:NOUN EalaY:PREP Aljaliyl:DET+/NOUN [Unidentified] >axuwh:NOUN/POSS_PRON_3MS ra}iys:NOUN ruboE:NOUN EalaY:PREP [Unidentified] wakuwrap:CONJ+/NOUN/NSUFF_FEM_SG [Unidentified] [Unidentified] ra}iys:NOUN ruboE:NOUN EalaY:PREP [Unidentified] fiy:PREP >ay~Am:NOUN ra}iys:NOUN Alkahanap:DET+/NOUN/NSUFF_FEM_SG HanAn:NOUN [Unidentified] kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP EalaY:PREP yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P bin:NOUN zakariy~A:NOUN_PROP fiy:PREP Albar~iy~ap:DET+/ADJ/NSUFF_FEM_SG fajA'a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS baEodamA:CONJ kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS <ilaY:PREP jamiyE:NOUN Alkuwrap:DET+/NOUN/NSUFF_FEM_SG AlmuHiyTap:DET+/ADJ/NSUFF_FEM_SG biAl>urodun~:PREP+Al/NOUN_PROP yakoriz:IV3MS+/VERB_IMPERFECT bimaEomuwdiy~ap:PREP+/NOUN/NSUFF_FEM_SG Altawobap:DET+/NOUN/NSUFF_FEM_SG limagofirap:PREP+/NOUN/NSUFF_FEM_SG AlxaTAyA:DET+/NOUN kamA:CONJ huwa:PRON_3MS makotuwb:ADJ fiy:PREP sifor:NOUN >aqowAl:NOUN <i$aEoyA':NOUN_PROP Alnabiy~:DET+/ADJ AlqA}il:DET+/ADV Sawot:NOUN SArix:ADJ fiy:PREP Albar~iy~ap:DET+/ADJ/NSUFF_FEM_SG >aEad~uwA:VERB_PERFECT/PVSUFF_SUBJ:3MP Tariyq:NOUN Alrab~:DET+/NOUN [Unidentified] subulh:NOUN/POSS_PRON_3MS musotaqiymap:NOUN/NSUFF_FEM_SG 
li>an~a:CONJ Al~atiy:REL_PRON turaY:ADV waqotiy~ap:ADJ/NSUFF_FEM_SG wa>am~A:CONJ+/PREP Al~atiy:REL_PRON lA:NEG_PART turaY:ADV fa>abadiy~ap:CONJ+/ADJ/NSUFF_FEM_SG 
mA*A:INTERROG_PART taquwl:IV3FS+/VERB_IMPERFECT Ean:PREP nafoska:NOUN/POSS_PRON_2MS 
liys:NOUN biAlnaZar:PREP+Al/NOUN <ilaY:PREP mA:REL_PRON yaraY:IV3MS+/VERB_IMPERFECT wa<in~amA:CONJ+/CONJ <ilaY:PREP mA:REL_PRON lA:NEG_PART yaraY:IV3MS+/VERB_IMPERFECT Al~atiy:REL_PRON hiya:PRON_3FS Al>abadiy~ap:DET+/ADJ/NSUFF_FEM_SG 
wal`kin:CONJ+/CONJ yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P qAma:VERB_PERFECT/PVSUFF_SUBJ:3MS bih`*A:PREP+/DEM_PRON_MS faqaT:ADV baEodamA:CONJ kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP EalaY:PREP yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P bin:NOUN zakariy~A:NOUN_PROP luwqA:NOUN_PROP 
wakamA:CONJ+/CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS yasuwE:NOUN_PROP lAHiqAF:ADJ/NSUFF_MASC_SG_ACC_INDEF mataY:REL_PRON >a:ABBREV l`kin:CONJ mA*A:INTERROG_PART xarajotum:VERB_PERFECT/PVSUFF_SUBJ:2MP litanoZuruwA:SUBJUNC+ta/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ 
[Unidentified] AlvAniyap:DET+/ADJ/NSUFF_FEM_SG wanaHonu:CONJ+/PRON_1P gayor:NEG_PART nAZiriyna:NOUN/NSUFF_MASC_PL_ACCGEN <ilaY:PREP Al>a$oyA':DET+/NOUN Al~atiy:REL_PRON turaY:ADV bal:CONJ <ilaY:PREP Al~atiy:REL_PRON lA:NEG_PART turaY:ADV 
lam:NEG_PART yaqum:IV3MS+/VERB_IMPERFECT biEamal:PREP+/NOUN Hamolap:NOUN/NSUFF_FEM_SG mAdiHAF:NOUN/NSUFF_MASC_SG_ACC_INDEF nafosh:NOUN/POSS_PRON_3MS likawonh:PREP+/NOUN/POSS_PRON_3MS nabiy~:ADJ 
tulax~iS:IV3FS+/VERB_IMPERFECT luwqA:NOUN_PROP h`*ihi:DEM_PRON_F Alfatorap:DET+/NOUN/NSUFF_FEM_SG kaAltAliy:PREP+Al/ADJ luwqA:NOUN_PROP >am~A:PREP AlSabiy~:DET+/NOUN fakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yanomuw:IV3MS+/VERB_IMPERFECT wayataqaw~aY:CONJ+ya/VERB_IMPERFECT biAlruwH:PREP+Al/NOUN wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP [Unidentified] <ilaY:PREP yawom:NOUN Zuhuwrh:NOUN/POSS_PRON_3MS li<isorA}iyl:PREP+/NOUN_PROP 
wayaboduw:CONJ+ya/VERB_IMPERFECT >anoh:IV1S+/VERB_IMPERFECT EinodamA:CONJ bada>at:VERB_PERFECT/PVSUFF_SUBJ:3FS karAzap:NOUN/NSUFF_FEM_SG Alrab~:DET+/NOUN balagat:VERB_PERFECT/PVSUFF_SUBJ:3FS karAzap:NOUN/NSUFF_FEM_SG yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P nihAyathA:NOUN/NSUFF_FEM_SG+hA 
wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS faAlwaDoE:CONJ+Al/NOUN hunA:ADV liys:NOUN ka*`lika:ADV 
satasotaTiyE:FUT+ta/VERB_IMPERFECT >an:FUNC_WORD taqof:IV3FS+/VERB_IMPERFECT munotaSibAF:ADJ/NSUFF_MASC_SG_ACC_INDEF fiy:PREP mivol:NOUN h`*ihi:DEM_PRON_F Al>awoqAt:DET+/NOUN faqaT:ADV law:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS naZarka:NOUN/POSS_PRON_2MS mawojhA:NOUN/POSS_PRON_3FS <ilaY:PREP Alrab~:DET+/NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ 