
waAlvAniy:CONJ+Al/ADJ yaqobal:IV3MS+/VERB_IMPERFECT min:PREP lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT dAEiyap:NOUN/NSUFF_FEM_SG <ilaY:PREP bidoEath:NOUN/NSUFF_FEM_SG+hu fiy:PREP Al>aSaH~:DET+/NOUN <il~A:PART <in:FUNC_WORD rawaY:VERB_PERFECT/PVSUFF_SUBJ:3MS mA:REL_PRON yuqowiy:IV3MS+/VERB_IMPERFECT bidoEath:NOUN/NSUFF_FEM_SG+hu fayarud:CONJ+ya/VERB_IMPERFECT EalaY:PREP AlmuxotAr:DET+/ADJ waboh:NOUN SaroH:NOUN [Unidentified] $ayox:NOUN_PROP AlnisA}iy~:DET+/ADJ 
tam~a:VERB_PERFECT/PVSUFF_SUBJ:3MS <iEodAd:NOUN h`*A:DEM_PRON_MS Almilaf~:DET+/NOUN |layA:VERB_PERFECT/PVSUFF_SUBJ:3MD biwAsiTap:PREP+/NOUN/NSUFF_FEM_SG Almakotabap:DET+/NOUN/NSUFF_FEM_SG Al$Amilap:DET+/ADJ/NSUFF_FEM_SG AlkitAb:DET+/NOUN nuxobap:NOUN/NSUFF_FEM_SG Alfikor:DET+/NOUN fiy:PREP muSoTalaH:NOUN >ahol:NOUN Al>avor:DET+/NOUN maTobuwE:ADJ Dimon:NOUN kitAb:NOUN sabal:NOUN AlsalAm:DET+/NOUN Almu&al~if:DET+/NOUN >abuw:NOUN AlfaDol:DET+/NOUN >aHomad:NOUN_PROP bin:NOUN Ealiy~:ADJ bin:NOUN muHam~ad:NOUN_PROP bin:NOUN >aHomad:NOUN_PROP bin:NOUN Hajor:NOUN [Unidentified] Almutawaf~aY:DET+/NOUN h:ABBREV AlnA$ir:DET+/NOUN dAr:NOUN <iHoyA':NOUN AlturAv:DET+/NOUN AlEarab:DET+/NOUN bayoruwt:NOUN_PROP Eadad:NOUN Al>ajozA':DET+/NOUN tanobiyh:NOUN Almaton:DET+/NOUN [Unidentified] [Unidentified] biyin:PREP+/NOUN_PROP [Unidentified] hiya:PRON_3FS taEoliyqAt:NOUN/NSUFF_FEM_PL munotaxibap:NOUN/NSUFF_FEM_SG min:PREP Al$aroH:DET+/NOUN walayosat:CONJ+/NEG_PART+at min:PREP Almaton:DET+/NOUN taroqiym:NOUN AlkitAb:DET+/NOUN muwAfiq:ADJ lilmaTobuwE:PREP+Al/ADJ tanobiyh:NOUN [Unidentified] biyin:PREP+/NOUN_PROP [Unidentified] hiya:PRON_3FS taEoliyqAt:NOUN/NSUFF_FEM_PL munotaxibap:NOUN/NSUFF_FEM_SG min:PREP Al$aroH:DET+/NOUN walayosat:CONJ+/NEG_PART+at min:PREP Almaton:DET+/NOUN muqad~imap:NOUN/NSUFF_FEM_SG qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS Al<imAm:DET+/NOUN_PROP AlHAfiZ:DET+/NOUN >aHomad:NOUN_PROP bin:NOUN Ealiy~:ADJ bin:NOUN Hajor:NOUN [Unidentified] yaroHamh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS All~`h:NOUN_PROP taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS AlHamod:DET+/NOUN lil~`hi:PREP+All~`h Al~a*iy:REL_PRON lam:NEG_PART yazul:IV3MS+/VERB_IMPERFECT EaliymAF:NOUN/NSUFF_MASC_SG_ACC_INDEF qadiyrAF:ADJ/NSUFF_MASC_SG_ACC_INDEF waSalaY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP EalaY:PREP say~idnA:NOUN_PROP/POSS_PRON_1P muHam~ad:NOUN_PROP Al~a*iy:REL_PRON >urosilh:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS <ilaY:PREP AlnAs:DET+/NOUN kAf~ap:NOUN/NSUFF_FEM_SG ba$iyrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wana*iyrAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF waEalaY:CONJ+/PREP |l:NOUN_PROP muHam~ad:NOUN_PROP waSaHibahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu wasilom:CONJ+/NOUN tasoliymAF:NOUN/NSUFF_MASC_SG_ACC_INDEF kaviyrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
AlmuxAlafap:DET+/NOUN/NSUFF_FEM_SG vum~a:ADV AlmuxAlafap:DET+/NOUN/NSUFF_FEM_SG <in:FUNC_WORD kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS bitagoyiyr:PREP+/NOUN AlsiyAq:DET+/NOUN siyAq:NOUN Al<isonAd:DET+/NOUN famudoraj:CONJ+/ADJ Al<isonAd:DET+/NOUN 
Siyag:NOUN Al>adA':DET+/NOUN waSiyag:CONJ+/NOUN Al>adA':DET+/NOUN samiEotu:VERB_PERFECT/PVSUFF_SUBJ:1S waHadavaniy:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+niy vum~a:ADV >axobaraniy:VERB_PERFECT/PVSUFF_SUBJ:3MS+niy waqara>otu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1S Ealayhi:PREP/PRON_3MS vum~a:ADV [Unidentified] Ealayhi:PREP/PRON_3MS wa>anA:CONJ+/PRON_1S >asomaE:IV1S+/VERB_IMPERFECT vum~a:ADV >anoba>aniy:VERB_PERFECT/PVSUFF_SUBJ:3MS+niy vum~a:ADV nAwalaniy:VERB_PERFECT/PVSUFF_SUBJ:3MS+niy vum~a:ADV $Afahaniy:VERB_PERFECT/PVSUFF_SUBJ:3MS+niy 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS {ibon:NOUN AlSalAH:DET+/NOUN_PROP <in:FUNC_WORD waqoE:NOUN AlHa*of:DET+/NOUN fiy:PREP kitAb:NOUN Altazam~ut:DET+/NOUN SiH~ath:NOUN/NSUFF_FEM_SG+hu kaAlbuxAriy~:PREP+Al/NOUN_PROP famA:CONJ+/REL_PRON >ataY:VERB_PERFECT/PVSUFF_SUBJ:3MS fiyhi:PREP/PRON_3MS biAljazom:PREP+Al/NOUN dal~:NOUN EalaY:PREP |nh:NOUN/POSS_PRON_3MS vabata:VERB_PERFECT/PVSUFF_SUBJ:3MS <isonAdh:NOUN/POSS_PRON_3MS Einodahu:PREP/PRON_3MS wa<in~amA:CONJ+/CONJ Ha*of:NOUN ligaraD:PREP+/NOUN min:PREP Al>agorAD:DET+/NOUN wamA:CONJ+/REL_PRON >ataY:VERB_PERFECT/PVSUFF_SUBJ:3MS fiyhi:PREP/PRON_3MS bigayor:PREP+/NEG_PART Aljazom:DET+/NOUN fafiyhi:CONJ+/PREP/PRON_3MS maqAl:NOUN 
vum~a:ADV <in:FUNC_WORD AlsaqoT:DET+/NOUN min:PREP Al<isonAd:DET+/NOUN qad:FUNC_WORD yakuwn:NOUN wADiHA:ADJ/NSUFF_MASC_DU_NOM_POSS >aw:CONJ xafiy~A:ADJ/NSUFF_MASC_DU_NOM_POSS 
waAl<inobA':CONJ+Al/NOUN bimaEonaY:PREP+/NOUN Al<ixobAr:DET+/NOUN 
walA:CONJ+/NEG_PART yajuwz:IV3MS+/VERB_IMPERFECT taEam~ud:NOUN tagoyiyr:NOUN Almaton:DET+/NOUN biAlnaqoS:PREP+Al/NOUN waAlmurAdif:CONJ+Al/NOUN <il~A:PART liEAlim:PREP+/NOUN bimA:PREP+mA yuHiyl:IV3MS+/VERB_IMPERFECT AlmaEAniy:DET+/NOUN wamin:CONJ+/PREP vum~a:ADV fa<in:CONJ+/FUNC_WORD xafiya:VERB_PERFECT/PVSUFF_SUBJ:3MS AlmaEonaY:DET+/NOUN [Unidentified] <ilaY:PREP $aroH:NOUN Algariyb:DET+/ADJ wabayAn:CONJ+/NOUN Almu$okil:DET+/NOUN 
wamarAtib:CONJ+/NOUN AltaEodiyl:DET+/NOUN wa>arofaEhA:CONJ+/NOUN/POSS_PRON_3FS AlwaSof:DET+/NOUN bi>afoEal:PREP+/NOUN ka>awovaq:PREP+/NOUN AlnAs:DET+/NOUN vum~a:ADV mA:REL_PRON ta>ak~ada:VERB_PERFECT/PVSUFF_SUBJ:3MS biSifap:PREP+/NOUN/NSUFF_FEM_SG >aw:CONJ Sifatayoni:NOUN/NSUFF_FEM_DU_ACCGEN kaviqap:PREP+/NOUN/NSUFF_FEM_SG viqap:NOUN/NSUFF_FEM_SG >aw:CONJ viqap:NOUN/NSUFF_FEM_SG HAfiZ:NOUN wa>adonAhA:VERB_PERFECT/PVSUFF_SUBJ:1P+hA mA:REL_PRON >a$oEara:VERB_PERFECT/PVSUFF_SUBJ:3MS biAlqurob:PREP+Al/NOUN min:PREP >asohal:NOUN AltajoriyH:DET+/NOUN ka$ayox:PREP+/NOUN_PROP watuqobal:CONJ+tu/VERB_IMPERFECT Altazokiyap:DET+/NOUN/NSUFF_FEM_SG min:PREP EArif:NOUN bi>asobAbhA:PREP+/NOUN/POSS_PRON_3FS walaw:CONJ+/CONJ min:PREP wAHid:ADJ EalaY:PREP Al>aSaH~:DET+/NOUN 
min:PREP AlSiyag:DET+/NOUN AlmuHotamalap:DET+/NOUN/NSUFF_FEM_SG lilsamAE:PREP+Al/NOUN waAl<ijAzap:CONJ+Al/NOUN/NSUFF_FEM_SG waliEadam:CONJ+li/NOUN AlsamAE:DET+/NOUN >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF h`*A:DEM_PRON_MS mivol:NOUN qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS wa*ikor:CONJ+/NOUN warawaY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS 
waka*A:CONJ+/CONJ {i$otaraTuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP Al<i*on:DET+/NOUN fiy:PREP [Unidentified] waAlwaSiy~ap:CONJ+Al/NOUN/NSUFF_FEM_SG biAlkitAb:PREP+Al/NOUN wafiy:CONJ+/PREP Al<iEolAm:DET+/NOUN >an:FUNC_WORD yaEolam:IV3MS+/VERB_IMPERFECT Al$ayox:DET+/NOUN_PROP >aHad:NOUN AlTalobap:DET+/NOUN/NSUFF_FEM_SG [Unidentified] >arowaY:VERB_PERFECT/PVSUFF_SUBJ:3MS AlkitAb:DET+/NOUN [Unidentified] Ean:PREP fulAn:NOUN wa<il~A:CONJ+/PART falA:NOUN Eaborap:NOUN/NSUFF_FEM_SG ba*olka:NOUN/POSS_PRON_2MS kaAl<ijAzap:PREP+Al/NOUN/NSUFF_FEM_SG AlEAm~ap:DET+/ADJ/NSUFF_FEM_SG walilmajohuwl:CONJ+li/ADJ walilmaEoduwm:CONJ+li/ADJ EalaY:PREP Al>aSaH~:DET+/NOUN fiy:PREP jamiyE:NOUN *`lika:DEM_PRON_MS 
kaxAlid:PREP+/NOUN_PROP bin:NOUN muHam~ad:NOUN_PROP [Unidentified] kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS kuwfiy~A:ADJ/NSUFF_MASC_DU_NOM_POSS wayulaq~ib:CONJ+yu/VERB_IMPERFECT [Unidentified] wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yagoDab:IV3MS+/VERB_IMPERFECT minhA:PREP/PRON_3FS 
waAlmusonad:CONJ+Al/ADJ marofuwE:ADJ SaHAbiy~:NOUN bisanad:PREP+/NOUN ZAhirh:NOUN/POSS_PRON_3MS Al{it~iSAl:DET+/NOUN 
faSol:NOUN maEorifap:NOUN/NSUFF_FEM_SG AlkunaY:DET+/NOUN wagayorhA:CONJ+/NEG_PART/POSS_PRON_3FS wamin:CONJ+/PREP Almuhim~:DET+/ADJ maEorifap:NOUN/NSUFF_FEM_SG kunaY:NOUN Almusam~iyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN wa>asomA':CONJ+/NOUN Almukan~iyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN waman:CONJ+/REL_PRON {isomh:NOUN/POSS_PRON_3MS kunoyath:NOUN/NSUFF_FEM_SG+hu waman:CONJ+/REL_PRON >axotalif:IV1S+/VERB_IMPERFECT fiy:PREP kunoyath:NOUN/NSUFF_FEM_SG+hu waman:CONJ+/REL_PRON kavurat:VERB_PERFECT/PVSUFF_SUBJ:3FS kunAh:NOUN/POSS_PRON_3MS >aw:CONJ nuEuwth:NOUN/POSS_PRON_3MS waman:CONJ+/REL_PRON wAfaqat:VERB_PERFECT/PVSUFF_SUBJ:3FS kunoyath:NOUN/NSUFF_FEM_SG+hu {isom:NOUN >abiyh:NOUN_PROP ka>obiy:NOUN/POSS_PRON_1S <isoHAq:NOUN_PROP <iborAhiym:NOUN_PROP bin:NOUN <isoHAq:NOUN_PROP 
>aw:CONJ bihimA:PREP+himA 
wa<in:CONJ jaHada:VERB_PERFECT/PVSUFF_SUBJ:3MS marowiy~h:ADJ/POSS_PRON_3MS jazomAF:NOUN/NSUFF_MASC_SG_ACC_INDEF rad~a:VERB_PERFECT/PVSUFF_SUBJ:3MS >aw:CONJ {iHotimAlA:NOUN/NSUFF_MASC_DU_NOM_POSS qabila:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP Al>aSaH~:DET+/NOUN 
waAlvAniy:CONJ+Al/ADJ Almudal~as:DET+/ADJ sam~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS ba*olka:NOUN/POSS_PRON_2MS likawon:PREP+/NOUN [Unidentified] lam:NEG_PART yasom:IV3MS+/VERB_IMPERFECT min:PREP Hadavh:NOUN/POSS_PRON_3MS wAwhm:NOUN/POSS_PRON_3MP samAEh:NOUN/POSS_PRON_3MS lilHadiyv:PREP+Al/ADJ mim~an:PREP+man lam:NEG_PART yaHoduvh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS bihi:PREP+hi wayarud:CONJ+ya/VERB_IMPERFECT biSiygap:PREP+/NOUN/NSUFF_FEM_SG taHotamil:IV3FS+/VERB_IMPERFECT wuquwE:NOUN [Unidentified] [Unidentified] waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS fa<in:CONJ+/FUNC_WORD waqoE:NOUN biSiygap:PREP+/NOUN/NSUFF_FEM_SG SariyHap:ADJ/NSUFF_FEM_SG lA:NEG_PART tajuwz:IV3FS+/VERB_IMPERFECT fiyhA:PREP/PRON_3FS kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS ka*abA:VERB_PERFECT/PVSUFF_SUBJ:3MD waka*A:CONJ+/CONJ Almurosil:DET+/NOUN Alxafiy~:DET+/ADJ min:PREP maEASir:NOUN lam:NEG_PART yaliq:IV3MS+/VERB_IMPERFECT min:PREP Hadav:NOUN Eanhu:PREP/PRON_3MS faAlfaroq:CONJ+Al/NOUN biyin:PREP+/NOUN_PROP Almudal~as:DET+/ADJ waAlmurosil:CONJ+Al/NOUN [Unidentified] >an:FUNC_WORD Altadoliys:DET+/NOUN yaxotaS~:IV3MS+/VERB_IMPERFECT biman:PREP+/REL_PRON rawaY:VERB_PERFECT/PVSUFF_SUBJ:3MS Eam~an:FUNC_WORD liqA&h:NOUN/POSS_PRON_3MS <iy~Ahu:FUNC_WORD/PRON_3MS fa>am~A:CONJ+/PREP <in:FUNC_WORD [Unidentified] walam:CONJ+/NEG_PART yaEorif:IV3MS+/VERB_IMPERFECT |nh:NOUN/POSS_PRON_3MS liqiy~h:PREP+/NOUN/POSS_PRON_3MS fahuw:CONJ+/NOUN_PROP Almurosil:DET+/NOUN [Unidentified] 
>aw:CONJ biAltaqodiym:PREP+Al/NOUN waAlta>oxiyr:CONJ+Al/NOUN >aw:CONJ naHowa:PREP *`lika:DEM_PRON_MS kaAl>usuwd:PREP+Al/NOUN bin:NOUN yaziyd:IV3MS+/VERB_IMPERFECT wayaziyd:CONJ+ya/VERB_IMPERFECT bin:NOUN Al>usuwd:DET+/NOUN wa>ay~uwb:CONJ+/NOUN_PROP bin:NOUN say~Ar:ADJ wa>ay~uwb:CONJ+/NOUN_PROP bin:NOUN yasAr:NOUN 
>aw:CONJ bidamoj:PREP+/NOUN mawoquwf:ADJ bimarofuwE:PREP+/ADJ famudoraj:CONJ+/ADJ Almaton:DET+/NOUN 
>aw:CONJ biwAHid:PREP+/ADJ 
>aw:CONJ <ilaY:PREP AltAbiEiy~:DET+/NOUN_PROP wahuwa:CONJ+/PRON_3MS man:REL_PRON laqiya:VERB_PERFECT/PVSUFF_SUBJ:3MS AlSaHAbiy~:DET+/NOUN ka*`lika:ADV 
<il~A:PART fiy:PREP Eurof:NOUN Almuta>ax~iriyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN fahuwa:CONJ+/PRON_3MS lil<ijAzap:PREP+Al/NOUN/NSUFF_FEM_SG [Unidentified] [Unidentified] AlmuEASir:DET+/ADJ maHomuwlap:NOUN/NSUFF_FEM_SG EalaY:PREP AlsamAE:DET+/NOUN <il~A:PART min:PREP mudal~as:ADJ waqiyla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS ya$otariT:IV3MS+/VERB_IMPERFECT vubuwt:NOUN liqA}hmA:NOUN/POSS_PRON_3D walaw:CONJ+/CONJ mar~ap:NOUN/NSUFF_FEM_SG wahuwa:CONJ+/PRON_3MS AlmuxotAr:DET+/ADJ wa>aTolaquwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP Almu$Afahap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP Al<ijAzap:DET+/NOUN/NSUFF_FEM_SG [Unidentified] bihA:PREP+hA w:ABBREV ka*A:CONJ AlmukAtabap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP Al<ijAzap:DET+/NOUN/NSUFF_FEM_SG Almakotuwb:DET+/ADJ bihA:PREP+hA wa{i$otaraTuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP fiy:PREP SiH~ap:NOUN/NSUFF_FEM_SG AlmunAwalap:DET+/NOUN/NSUFF_FEM_SG {iqotirAnhA:NOUN/POSS_PRON_3FS biAl<i*on:PREP+Al/NOUN biAlriwAyap:PREP+Al/NOUN/NSUFF_FEM_SG wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS >arofaE:NOUN >anowAE:NOUN Al<ijAzap:DET+/NOUN/NSUFF_FEM_SG 
watatab~uE:CONJ+/NOUN AlTuruq:DET+/NOUN min:PREP AljawAmiE:DET+/NOUN [Unidentified] waAl>ajozA':CONJ+Al/NOUN li*`lika:ADV AlHadiyv:DET+/ADJ Al~a*iy:REL_PRON yaZun~:IV3MS+/VERB_IMPERFECT |nh:NOUN/POSS_PRON_3MS farod:NOUN huwa:PRON_3MS Al{iEotibAr:DET+/NOUN 
Alxabar:DET+/NOUN <im~A:CONJ >an:FUNC_WORD yakuwn:NOUN lahu:PREP+hu fa>aquwl:CONJ+>a/VERB_IMPERFECT Alxabar:DET+/NOUN <im~A:CONJ >an:FUNC_WORD yakuwn:NOUN lahu:PREP+hu Turuq:NOUN balA:VERB_PERFECT/PVSUFF_SUBJ:3MS Eadad:NOUN muEiyn:NOUN_PROP 
vum~a:ADV kataba:VERB_PERFECT/PVSUFF_SUBJ:3MS <ilay~a:PREP/PRON_1S vum~a:ADV Ean:PREP wanaHowahA:CONJ+/PREP/PRON_3FS 
AlTaEon:DET+/NOUN vum~a:ADV AlTaEon:DET+/NOUN <im~A:CONJ >an:FUNC_WORD yakuwn:NOUN liki*ob:PREP+/NOUN AlrAwiy:DET+/NOUN >aw:CONJ tuhomath:NOUN/NSUFF_FEM_SG+hu bi*`lika:PREP+/DEM_PRON_MS >aw:CONJ fuHo$:NOUN galaTh:NOUN/POSS_PRON_3MS >aw:CONJ gafolath:NOUN/NSUFF_FEM_SG+hu Ean:PREP Al<itoqAn:DET+/NOUN >aw:CONJ fisoqh:NOUN/POSS_PRON_3MS >aw:CONJ wahomh:NOUN/POSS_PRON_3MS bi>an:PREP+>an yurowaY:IV3MS+/VERB_IMPERFECT EalaY:PREP sabiyl:NOUN Altawah~um:DET+/NOUN >aw:CONJ muxAlafath:NOUN/NSUFF_FEM_SG+hu [Unidentified] >aw:CONJ jahAlath:NOUN/NSUFF_FEM_SG+hu >aw:CONJ bidoEath:NOUN/NSUFF_FEM_SG+hu >aw:CONJ suw':NOUN HifoZh:NOUN/POSS_PRON_3MS bi>an:PREP+>an yakuwn:NOUN liys:NOUN galaTh:NOUN/POSS_PRON_3MS >aqol:IV1S+/VERB_IMPERFECT min:PREP <iSAbath:NOUN/NSUFF_FEM_SG+hu 
faAl>aw~al:CONJ+Al/ADJ yudorak:IV3MS+/VERB_IMPERFECT biEadam:PREP+/NOUN AltalAqiy:DET+/NOUN wamin:CONJ+/PREP vam~a:ADV [Unidentified] <ilaY:PREP Alta>oriyx:DET+/NOUN 
faAl>aw~alAni:CONJ+Al/ADJ/NSUFF_MASC_DU_NOM samiEat:VERB_PERFECT/PVSUFF_SUBJ:3FS [Unidentified] liman:PREP+/REL_PRON samiEa:VERB_PERFECT/PVSUFF_SUBJ:3MS waHodh:ADV/POSS_PRON_3MS min:PREP lafoZ:NOUN Al$ayox:DET+/NOUN_PROP fa<in:CONJ+/FUNC_WORD jamaEa:VERB_PERFECT/PVSUFF_SUBJ:3MS famaEa:CONJ+/PREP gayorh:NEG_PART/POSS_PRON_3MS waqod:NOUN takuwn:IV3FS+/VERB_IMPERFECT Alnuwn:DET+/NOUN lilEaZomap:PREP+Al/NOUN/NSUFF_FEM_SG l`kin:CONJ baqolap:NOUN/NSUFF_FEM_SG wa>uwalhA:CONJ+/ADJ/POSS_PRON_3FS wa>aw~alhA:CONJ+/ADJ/POSS_PRON_3FS >aSoraHhA:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3FS wa>arofaEhA:CONJ+/NOUN/POSS_PRON_3FS miqodArAF:NOUN/NSUFF_MASC_SG_ACC_INDEF mA:REL_PRON yaqaE:IV3MS+/VERB_IMPERFECT fiy:PREP Al<imolA':DET+/NOUN waAlvAliv:CONJ+Al/ADJ >axobaraniy:VERB_PERFECT/PVSUFF_SUBJ:3MS+niy waAlrAbiE:CONJ+Al/ADJ qara>at:VERB_PERFECT/PVSUFF_SUBJ:3FS liman:PREP+/REL_PRON qara>a:VERB_PERFECT/PVSUFF_SUBJ:3MS binafosh:PREP+/NOUN/POSS_PRON_3MS fa<in:CONJ+/FUNC_WORD jamaEa:VERB_PERFECT/PVSUFF_SUBJ:3MS fakaAlxAmis:CONJ+ka/ADJ 
wamaEorifap:CONJ+/NOUN/NSUFF_FEM_SG >asobAb:NOUN *`lika:DEM_PRON_MS wamaEorifap:CONJ+/NOUN/NSUFF_FEM_SG AlmawAliy:DET+/NOUN min:PREP >aEolaY:VERB_PERFECT/PVSUFF_SUBJ:3MS wamin:CONJ+/PREP >asofal:NOUN biAlriq~:PREP+Al/NOUN >aw:CONJ biAlHalof:PREP+Al/NOUN >aw:CONJ biAl<isolAm:PREP+Al/NOUN_PROP wamaEorifap:CONJ+/NOUN/NSUFF_FEM_SG Al<ixowap:DET+/NOUN/NSUFF_FEM_SG waAl>axawAt:CONJ+Al/NOUN/NSUFF_FEM_PL 
Almaqobuwl:DET+/ADJ vum~a:ADV Almaqobuwl:DET+/ADJ <in:FUNC_WORD salima:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP AlmuEAraDap:DET+/NOUN/NSUFF_FEM_SG fahuwa:CONJ+/PRON_3MS AlmuHokam:DET+/ADJ 
wa<in:CONJ {it~afaqa:VERB_PERFECT/PVSUFF_SUBJ:3MS AlruwAap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP Siyag:NOUN Al>adA':DET+/NOUN [Unidentified] fulAnA:NOUN/NSUFF_MASC_DU_NOM_POSS qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS samiEat:VERB_PERFECT/PVSUFF_SUBJ:3FS fulAnA:NOUN/NSUFF_MASC_DU_NOM_POSS >lx:ABBREV w:ABBREV gayorhA:NEG_PART/POSS_PRON_3FS min:PREP AlHAlAt:DET+/NOUN/NSUFF_FEM_PL [Unidentified] fulAnA:NOUN/NSUFF_MASC_DU_NOM_POSS yaquwl:IV3MS+/VERB_IMPERFECT >a$ohad:IV1S+/VERB_IMPERFECT biAll~`hi:PREP+All~`h laqad:FUNC_WORD [Unidentified] fulAn:NOUN >lx:ABBREV fahuwa:CONJ+/PRON_3MS Almusalosal:DET+/NOUN 
vum~a:ADV AlbidoEap:DET+/NOUN/NSUFF_FEM_SG <im~A:CONJ [Unidentified] >aw:CONJ [Unidentified] 
wafiy~h:ADJ/POSS_PRON_3MS AlmuSAfaHap:DET+/NOUN/NSUFF_FEM_SG wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS Al{isotiwA':DET+/NOUN maEa:PREP tilomiy*:NOUN *`lika:DEM_PRON_MS AlmuSan~if:DET+/NOUN EalaY:PREP Alwajoh:DET+/NOUN [Unidentified] fiy:PREP AlmusAwAap:DET+/NOUN/NSUFF_FEM_SG 
wakalahA:VERB_PERFECT/PVSUFF_SUBJ:3MS+hA siwaY:PREP Al>uwal:DET+/ADJ |HAd:NOUN 
waAlvAniy:CONJ+Al/ADJ huwa:PRON_3MS Almurosal:DET+/ADJ 
waAll~`h:CONJ+/NOUN_PROP Almuwaf~aq:DET+/ADJ waAlhAdiy:CONJ+Al/NOUN lA:NEG_PART <il`h:NOUN <il~A:PART huwa:PRON_3MS 
wamarAtib:CONJ+/NOUN AljuroH:DET+/NOUN wa>asowa&hA:CONJ+/NOUN/POSS_PRON_3FS AlwaSof:DET+/NOUN bi>afoEal:PREP+/NOUN ka>ako*ab:PREP+/NOUN AlnAs:DET+/NOUN vum~a:ADV daj~Al:NOUN >aw:CONJ waDAEa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >aw:CONJ ka*~Ab:NOUN 
wamaEorifap:CONJ+/NOUN/NSUFF_FEM_SG sabab:NOUN AlHadiyv:DET+/ADJ waqad:NOUN San~afa:VERB_PERFECT/PVSUFF_SUBJ:3MS fiyhi:PREP/PRON_3MS baEoD:ADJ $uyuwx:NOUN AlqADiy:DET+/NOUN >abiy:NOUN yuEolaY:IV3MS+/VERB_IMPERFECT bin:NOUN Alfar~A':DET+/NOUN waSan~afuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP fiy:PREP gAlib:NOUN h`*ihi:DEM_PRON_F Al>anowAE:DET+/NOUN 
>aw:CONJ biziyAdap:PREP+/NOUN/NSUFF_FEM_SG rAw:NOUN faAlmaziyd:CONJ+Al/NOUN fiy:PREP mut~aSil:ADJ Al>asAniyd:DET+/NOUN 
wafiyhi:CONJ+/PREP/PRON_3MS AlmusAwAap:DET+/NOUN/NSUFF_FEM_SG wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS {isotiwA':NOUN Eadad:NOUN Al<isonAd:DET+/NOUN min:PREP AlrAwiy:DET+/NOUN <ilaY:PREP |xirh:NOUN/POSS_PRON_3MS maEa:PREP <isonAd:NOUN >aHad:NOUN AlmuSan~ifiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN 
waAlvAniy:CONJ+Al/ADJ Alnisobiy~:DET+/ADJ 
>aw:CONJ biAlEakos:PREP+Al/NOUN ka<isoHAq:PREP+/NOUN_PROP bin:NOUN |biy:NOUN <isoHAq:NOUN_PROP >aw:CONJ kunoyath:NOUN/NSUFF_FEM_SG+hu kunoyap:NOUN/NSUFF_FEM_SG zawojath:NOUN/NSUFF_FEM_SG+hu ka>obiy:NOUN/POSS_PRON_1S >ay~uwb:NOUN_PROP wa>am:CONJ+/CONJ >ay~uwb:NOUN_PROP waman:CONJ+/REL_PRON nasaba:VERB_PERFECT/PVSUFF_SUBJ:3MS <ilaY:PREP gayor:NEG_PART >abiyh:NOUN_PROP >aw:CONJ <ilaY:PREP >um~h:NOUN/POSS_PRON_3MS >aw:CONJ <ilaY:PREP gayor:NEG_PART mA:REL_PRON yasobiq:IV3MS+/VERB_IMPERFECT <ilaY:PREP Alfahom:DET+/NOUN kaAlHidAd:PREP+Al/NOUN nasab:NOUN <ilaY:PREP AlHidAdap:DET+/NOUN/NSUFF_FEM_SG li>anoh:SUBJUNC+>a/VERB_IMPERFECT kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yujAlis:IV3MS+/VERB_IMPERFECT AlHad~Adayoni:DET+/NOUN/NSUFF_MASC_DU_ACCGEN waman:CONJ+/REL_PRON {it~afaqa:VERB_PERFECT/PVSUFF_SUBJ:3MS {isomh:NOUN/POSS_PRON_3MS wa{isom:CONJ+/NOUN >abiyh:NOUN_PROP wajad~h:CONJ+/NOUN/POSS_PRON_3MS >aw:CONJ {isomh:NOUN/POSS_PRON_3MS w:ABBREV {isom:NOUN $ayoxh:NOUN/POSS_PRON_3MS wa$ayox:CONJ+/NOUN_PROP $ayoxh:NOUN/POSS_PRON_3MS faSAEidA:CONJ+/NOUN/NSUFF_MASC_DU_NOM_POSS waman:CONJ+/REL_PRON {it~afaqa:VERB_PERFECT/PVSUFF_SUBJ:3MS {isom:NOUN $ayoxh:NOUN/POSS_PRON_3MS waAlrAwiy:CONJ+Al/NOUN Eanhu:PREP/PRON_3MS kaAlbuxAriy~:PREP+Al/NOUN_PROP rawaY:VERB_PERFECT/PVSUFF_SUBJ:3MS Ean:PREP musolim:NOUN bin:NOUN <iborAhiym:NOUN_PROP warawaY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Eanhu:PREP/PRON_3MS musolim:NOUN bin:NOUN AlHujAj:DET+/NOUN 
wamin:CONJ+/PREP vam~a:ADV qud~ima:VERB_PERFECT/PVSUFF_SUBJ:3MS SaHiyH:ADJ AlbuxAriy~:DET+/NOUN_PROP vum~a:ADV musolim:NOUN vum~a:ADV $aroThmA:NOUN/POSS_PRON_3D AlmurAd:DET+/NOUN bihi:PREP+hi ruwAathmA:NOUN/NSUFF_FEM_SG+humA maEa:PREP bAqiy:NOUN_PROP $uruwT:NOUN AlSaHiyH:DET+/ADJ 
Alwahom:DET+/NOUN vum~a:ADV Alwahom:DET+/NOUN <in:FUNC_WORD >aT~aliE:IV1S+/VERB_IMPERFECT Ealayhi:PREP/PRON_3MS biAlqarA}in:PREP+Al/NOUN wajamoE:CONJ+/NOUN AlTuruq:DET+/NOUN fa:CONJ huw:NOUN_PROP AlmuEal~al:DET+/NOUN 
waziyAdap:CONJ+/NOUN/NSUFF_FEM_SG rAwiyhimA:NOUN/NSUFF_MASC_PL_ACCGEN+himA >ay:ABBREV AlSaHiyH:DET+/ADJ waAlHuson:CONJ+Al/NOUN maqobuwlap:ADJ/NSUFF_FEM_SG mA:REL_PRON lam:NEG_PART taqaE:IV3FS+/VERB_IMPERFECT munAfiyap:NOUN/NSUFF_FEM_SG li:PREP riwAyap:NOUN/NSUFF_FEM_SG man:REL_PRON huwa:PRON_3MS >awovaq:NOUN 
wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS naqol:NOUN maHoD:NOUN ZAhirap:NOUN/NSUFF_FEM_SG AltaEoriyf:DET+/NOUN [Unidentified] Ean:PREP Altamoviyl:DET+/NOUN waHaSorhA:CONJ+/NOUN/POSS_PRON_3FS mutaEas~ir:ADJ faliturAjiE:CONJ+li/VERB_IMPERFECT lahA:PREP+hA mabosuwTAthA:NOUN/NSUFF_FEM_PL+hA 
wafiyhA:CONJ+/PREP/PRON_3FS Almaqobuwl:DET+/ADJ wahuw:CONJ+/NOUN_PROP mA:REL_PRON yajob:IV3MS+/VERB_IMPERFECT AlEamal:DET+/NOUN bihi:PREP+hi Einoda:PREP Aljumohuwr:DET+/NOUN waAlmaroduwd:CONJ+Al/NOUN lituwqif:SUBJUNC+tu/VERB_IMPERFECT Al{isotidolAl:DET+/NOUN bihA:PREP+hA EalaY:PREP AlbaHov:DET+/NOUN Ean:PREP >aHowAl:NOUN ruwAathA:NOUN/NSUFF_FEM_SG+hA duwn:NOUN Al>uwal:DET+/ADJ waqod:NOUN yaqaE:IV3MS+/VERB_IMPERFECT fiyhA:PREP/PRON_3FS mA:REL_PRON yufiyd:IV3MS+/VERB_IMPERFECT AlEilom:DET+/NOUN AlnaZariy~:DET+/ADJ biAlqarA}in:PREP+Al/NOUN EalaY:PREP AlmuxotAr:DET+/ADJ ka>an~a:CONJ yaxoruj:IV3MS+/VERB_IMPERFECT Alxabar:DET+/NOUN Al$ayoxAni:DET+/NOUN/NSUFF_MASC_DU_NOM fiy:PREP SaHiyHhmA:ADJ/POSS_PRON_3D >aw:CONJ yakuwn:NOUN ma$ohuwrA:ADJ/NSUFF_MASC_DU_NOM_POSS walah:NOUN Turuq:NOUN mutabAyinap:NOUN/NSUFF_FEM_SG sAlimap:NOUN/NSUFF_FEM_SG min:PREP DuEof:NOUN AlruwAap:DET+/NOUN/NSUFF_FEM_SG waAlEilal:CONJ+Al/NOUN >aw:CONJ yakuwn:NOUN musalosalA:NOUN/NSUFF_MASC_DU_NOM_POSS biAl>a}im~ap:PREP+Al/NOUN_PROP/NSUFF_FEM_SG AlHifAZ:DET+/NOUN Almutoqaniyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN Hayovu:CONJ lA:NEG_PART yakuwn:NOUN gariybA:ADJ/NSUFF_MASC_DU_NOM_POSS 
wa<ilaY:CONJ+/PREP AlSanA}iE:DET+/NOUN waAlHiraf:CONJ+Al/NOUN wayaqaE:CONJ+ya/VERB_IMPERFECT fiyhA:PREP/PRON_3FS Al{it~ifAq:DET+/NOUN waAl{i$otibAh:CONJ+Al/NOUN kaAl>asomA':PREP+Al/NOUN waqad:NOUN taqaE:IV3FS+/VERB_IMPERFECT >aloqAbAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
wamaEorifap:CONJ+/NOUN/NSUFF_FEM_SG |dAb:NOUN Al$ayox:DET+/NOUN_PROP waAlTAlib:CONJ+Al/NOUN wasin~:CONJ+/NOUN AltaHam~ul:DET+/NOUN waAl>adA':CONJ+Al/NOUN Al>aSaH~:DET+/NOUN {iEotibAr:NOUN san~:NOUN AltaHam~ul:DET+/NOUN biAltamoyiyz:PREP+Al/NOUN wasan:NOUN Al>adA':DET+/NOUN yaqodur:IV3MS+/VERB_IMPERFECT biAl{iHotiyAj:PREP+Al/NOUN waAlta>ohiyl:CONJ+Al/NOUN li*`lika:ADV waSifap:CONJ+/NOUN/NSUFF_FEM_SG kitAbap:NOUN/NSUFF_FEM_SG AlHadiyv:DET+/ADJ waEaroDh:CONJ+/NOUN/POSS_PRON_3MS wasamAEh:CONJ+/NOUN/POSS_PRON_3MS [Unidentified] waAlriHolap:CONJ+Al/NOUN/NSUFF_FEM_SG fiyhi:PREP/PRON_3MS wataSoniyfh:CONJ+/NOUN/POSS_PRON_3MS <im~A:CONJ EalaY:PREP [Unidentified] >aw:CONJ Al>abowAb:DET+/NOUN >aw:CONJ AlEilal:DET+/NOUN faya*okur:CONJ+ya/VERB_IMPERFECT Almaton:DET+/NOUN waTuruqh:CONJ+/NOUN/POSS_PRON_3MS wabayAn:CONJ+/NOUN {ixotilAf:NOUN naqolath:NOUN/NSUFF_FEM_SG+hu >aw:CONJ Al>aTorAf:DET+/NOUN faya*okur:CONJ+ya/VERB_IMPERFECT Taraf:NOUN AlHadiyv:DET+/ADJ AldAl:DET+/NOUN EalaY:PREP baqiy~ath:NOUN/NSUFF_FEM_SG+hu wayajomaE:CONJ+ya/VERB_IMPERFECT >asAniydh:NOUN/POSS_PRON_3MS <im~A:CONJ musotawoEibA:NOUN/NSUFF_MASC_DU_NOM_POSS wa<im~A:CONJ+/CONJ muqay~adA:ADJ/NSUFF_MASC_DU_NOM_POSS bikutub:PREP+/NOUN maxoSuwSap:NOUN/NSUFF_FEM_SG 
faAl>aw~al:CONJ+Al/ADJ AlmuEal~aq:DET+/ADJ 
faAl>aw~al:CONJ+Al/ADJ lA:NEG_PART yaqobal:IV3MS+/VERB_IMPERFECT SAHibhA:NOUN/POSS_PRON_3FS Aljumohuwr:DET+/NOUN waAltaHoqiyq:CONJ+Al/NOUN >anoh:IV1S+/VERB_IMPERFECT lA:NEG_PART yarud:IV3MS+/VERB_IMPERFECT kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS [Unidentified] bibidoEath:PREP+/NOUN/NSUFF_FEM_SG+hu li>an:CONJ kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS TA}ifap:ADJ/NSUFF_FEM_SG tudoEaY:IV3FS+/VERB_IMPERFECT >an:FUNC_WORD muxAlifiyhA:ADJ/NSUFF_MASC_PL_ACCGEN+hA mubotadiEap:NOUN/NSUFF_FEM_SG waqod:NOUN tubAlig:IV3FS+/VERB_IMPERFECT fatakofir:CONJ+ta/VERB_IMPERFECT muxAlifhA:ADJ/POSS_PRON_3FS faAlmuEotamad:CONJ+Al/ADJ >an:FUNC_WORD Al~a*iy:REL_PRON tarud:IV3FS+/VERB_IMPERFECT riwAyath:NOUN/NSUFF_FEM_SG+hu min:PREP >anokar:NOUN >avarA:VERB_PERFECT/PVSUFF_SUBJ:3MD mutawAtirA:ADJ/NSUFF_MASC_DU_NOM_POSS min:PREP Al$araE:DET+/NOUN_PROP maEoluwmA:ADJ/NSUFF_MASC_DU_NOM_POSS min:PREP Aldiyn:DET+/NOUN biAlDaruwrap:PREP+Al/NOUN/NSUFF_FEM_SG waka*A:CONJ+/CONJ min:PREP >aEotaqid:IV1S+/VERB_IMPERFECT Eakosh:NOUN/POSS_PRON_3MS 
fa<in:CONJ+/FUNC_WORD ta$Araka:VERB_PERFECT/PVSUFF_SUBJ:3MS AlrAwiy:DET+/NOUN waman:CONJ+/REL_PRON rawaY:VERB_PERFECT/PVSUFF_SUBJ:3MS Eanhu:PREP/PRON_3MS fiy:PREP Alsin~:DET+/NOUN [Unidentified] Al>axo*:DET+/NOUN Ean:PREP Alma$Ayix:DET+/NOUN fahuwa:CONJ+/PRON_3MS riwAyap:NOUN/NSUFF_FEM_SG Al>aqorAn:DET+/NOUN 
fa<in:CONJ+/FUNC_WORD qal~a:VERB_PERFECT/PVSUFF_SUBJ:3MS Eadadh:NOUN/POSS_PRON_3MS >ay:ABBREV Eadad:NOUN rijAl:NOUN Alsanad:DET+/NOUN <im~A:CONJ >an:FUNC_WORD yanotahiy:IV3MS+/VERB_IMPERFECT <ilaY:PREP Alnabiy~:DET+/ADJ Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS waEalaY:CONJ+/PREP |lh:NOUN/POSS_PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >aw:CONJ <ilaY:PREP <imAm:NOUN_PROP *iy:DEM_PRON_MS Sifap:NOUN/NSUFF_FEM_SG Ealiy~ap:ADJ/NSUFF_FEM_SG kaAlHifoZ:PREP+Al/NOUN waAlfiqoh:CONJ+Al/NOUN waAlDaboT:CONJ+Al/NOUN waAltaSoniyf:CONJ+Al/NOUN ka$uEobap:PREP+/NOUN/NSUFF_FEM_SG wamAlik:CONJ+/NOUN waAl$AfiEiy~:CONJ+Al/NOUN waAlvaworiy~:CONJ+Al/ADJ [Unidentified] wamusolim:CONJ+/NOUN wanaHowhm:CONJ+/NOUN/POSS_PRON_3MP 
wa<in:CONJ {i$otaraka:VERB_PERFECT/PVSUFF_SUBJ:3MS {ivonAni:ADJ+Ani Ean:PREP $ayox:NOUN_PROP wataqad~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS mawot:NOUN >aHadhmA:NOUN/POSS_PRON_3D fahuwa:CONJ+/PRON_3MS AlsAbiq:DET+/ADJ waAllAHiq:CONJ+Al/ADJ [Unidentified] 
fa<in:CONJ+/FUNC_WORD jamaEA:VERB_PERFECT/PVSUFF_SUBJ:3MD kaqawol:PREP+/NOUN Altiromi*iy~:DET+/NOUN_PROP Hadiyv:ADJ Huson:NOUN SaHiyH:ADJ faliltarad~ud:CONJ+li/NOUN fiy:PREP AlnAqil:DET+/NOUN Hayovu:CONJ Altafar~ud:DET+/NOUN wa<il~A:CONJ+/PART fabi{iEotibAr:CONJ+bi/NOUN [Unidentified] 
Alfarod:DET+/NOUN Alnisobiy~:DET+/ADJ waAlfarod:CONJ+Al/NOUN Alnisobiy~:DET+/ADJ <in:FUNC_WORD wAfaqahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu gayorh:NEG_PART/POSS_PRON_3MS fahuwa:CONJ+/PRON_3MS AlmutAbiE:DET+/NOUN waAlmutAbaEap:CONJ+Al/NOUN/NSUFF_FEM_SG muxotaS~ap:NOUN/NSUFF_FEM_SG bikawonhA:PREP+/NOUN/POSS_PRON_3FS min:PREP riwAyap:NOUN/NSUFF_FEM_SG *`lika:DEM_PRON_MS AlSaHAbiy~:DET+/NOUN 
wa<in:CONJ wujida:VERB_PERFECT/PVSUFF_SUBJ:3MS maton:NOUN yurowaY:IV3MS+/VERB_IMPERFECT min:PREP Hadiyv:ADJ [Unidentified] |xar:NOUN yu$obihh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS fahuwa:CONJ+/PRON_3MS Al$Ahid:DET+/NOUN 
fa<in:CONJ+/FUNC_WORD sam~iy:NOUN/POSS_PRON_1S wa{inofarada:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS wAHid:ADJ Eanhu:PREP/PRON_3MS famajohuwl:CONJ+/ADJ AlEayon:DET+/NOUN_PROP >aw:CONJ {ivonAni:ADJ+Ani faSAEidA:CONJ+/NOUN/NSUFF_MASC_DU_NOM_POSS walam:CONJ+/NEG_PART yuwvaq:IV3MS+/VERB_IMPERFECT famajohuwl:CONJ+/ADJ AlHAl:DET+/NOUN wahuwa:CONJ+/PRON_3MS Almasotuwr:DET+/ADJ 
>aw:CONJ bi<ibodAlh:PREP+/NOUN/POSS_PRON_3MS walA:CONJ+/NEG_PART muraj~iH:NOUN faAlmuDoTarib:CONJ+Al/NOUN waqad:NOUN yaqaE:IV3MS+/VERB_IMPERFECT Al<ibodAl:DET+/NOUN EamodAF:NOUN/NSUFF_MASC_SG_ACC_INDEF {imotiHAnA:NOUN/NSUFF_MASC_DU_NOM_POSS >aw:CONJ bitagoyiyr:PREP+/NOUN Huruwf:NOUN maEa:PREP baqA':NOUN Suwrap:NOUN/NSUFF_FEM_SG AlxaT~:DET+/NOUN fiy:PREP lisiyAq:PREP+/NOUN faAlmuSoHaf:CONJ+Al/NOUN_PROP fiy:PREP AlnuqaT:DET+/NOUN waAlmuHar~af:CONJ+Al/ADJ fiy:PREP Al$akol:DET+/NOUN 
>aw:CONJ bitaqodiym:PREP+/NOUN >aw:CONJ ta>oxiyr:NOUN fiy:PREP Al>asomA':DET+/NOUN kamarap:NOUN/NSUFF_FEM_SG bin:NOUN kaEob:NOUN wakaEob:CONJ+/NOUN bin:NOUN mar~ap:NOUN/NSUFF_FEM_SG faAlmaqoluwb:CONJ+Al/ADJ 
faAl>uwal:CONJ+Al/ADJ Alfarod:DET+/NOUN AlmuTolaq:DET+/ADJ 
>am~A:PREP buEod:NOUN fa<in:CONJ+/FUNC_WORD AltaSAniyf:DET+/NOUN fiy:PREP {iSoTilAH:NOUN >ahol:NOUN AlHadiyv:DET+/ADJ qad:FUNC_WORD kavurat:VERB_PERFECT/PVSUFF_SUBJ:3FS wabasaTat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS wa{ixotaSarat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS fasa>alaniy:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+niy baEoD:ADJ Al<ixowAn:DET+/NOUN >an:FUNC_WORD >ulax~iS:IV1S+/VERB_IMPERFECT lahu:PREP+hu |lamhm:NOUN/POSS_PRON_3MP min:PREP *`lika:DEM_PRON_MS fa>ajabotuhu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1S+hu <ilaY:PREP su&Alh:NOUN/POSS_PRON_3MS rajA':NOUN [Unidentified] fiy:PREP taluk:IV3FS+/VERB_IMPERFECT AlmasAlik:DET+/NOUN 
wa>asohalhA:CONJ+/NOUN/POSS_PRON_3FS layin:EMPHATIC_PARTICLE+/NOUN_PROP >aw:CONJ say~i}:NOUN AlHifoZ:DET+/NOUN >aw:CONJ fiyhi:PREP/PRON_3MS maqAl:NOUN 
waAlvAniy:CONJ+Al/ADJ Alma$ohuwr:DET+/ADJ wahuw:CONJ+/NOUN_PROP AlmusotafiyD:DET+/ADJ EalaY:PREP ra>oy:NOUN 
waAlvAniy:CONJ+Al/ADJ Alfarod:DET+/NOUN Alnisobiy~:DET+/ADJ wayaqol:CONJ+ya/VERB_IMPERFECT <iTolAq:NOUN Alfarod:DET+/NOUN Ealayhi:PREP/PRON_3MS kamA:CONJ |n:NOUN >akovar:ADJ mA:REL_PRON yaToluquwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I Algariyb:DET+/ADJ EalaY:PREP Alfarod:DET+/NOUN Alnisobiy~:DET+/ADJ 
wafiyhi:CONJ+/PREP/PRON_3MS Albadal:DET+/NOUN wahuwa:CONJ+/PRON_3MS AlwuSuwl:DET+/NOUN <ilaY:PREP $ayox:NOUN_PROP $ayoxh:NOUN/POSS_PRON_3MS ka*`lika:ADV 
waqad:NOUN yakuwn:NOUN muqil~A:NOUN/NSUFF_MASC_DU_NOM_POSS falA:NOUN yakovur:IV3MS+/VERB_IMPERFECT Al>axo*:DET+/NOUN Eanhu:PREP/PRON_3MS waSan~afuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP fiyhi:PREP/PRON_3MS [Unidentified] wahuw:CONJ+/NOUN_PROP min:PREP lam:NEG_PART yarow:IV3MS+/VERB_IMPERFECT Eanhu:PREP/PRON_3MS <il~A:PART wAHid:ADJ w:ABBREV lA:NEG_PART yusam~aY:IV3MS+/VERB_IMPERFECT {ixotiSArA:NOUN/NSUFF_MASC_DU_NOM_POSS wafiyhi:CONJ+/PREP/PRON_3MS AlmubohamAt:DET+/NOUN/NSUFF_FEM_PL walA:CONJ+/NEG_PART yuqobal:IV3MS+/VERB_IMPERFECT Almuboham:DET+/NOUN walaw:CONJ+/CONJ >ubohim:IV1S+/VERB_IMPERFECT bilafoZ:PREP+/NOUN AltaEodiyl:DET+/NOUN EalaY:PREP Al>aSaH~:DET+/NOUN 
wayuqAl:CONJ+yu/VERB_IMPERFECT lil>axiyrayoni:PREP+Al/ADJ/NSUFF_MASC_DU_ACCGEN Al>avar:DET+/NOUN 
>aw:CONJ <ilaY:PREP AlSaHAbiy~:DET+/NOUN ka*`lika:ADV wahuwa:CONJ+/PRON_3MS man:REL_PRON laqiya:VERB_PERFECT/PVSUFF_SUBJ:3MS Alnabiy~:DET+/ADJ Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS Ealayhi:PREP/PRON_3MS waEalaY:CONJ+/PREP |lh:NOUN/POSS_PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS mu&ominA:NOUN/NSUFF_MASC_DU_NOM_POSS bihi:PREP+hi wamAta:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS EalaY:PREP Al<isolAm:DET+/NOUN_PROP walaw:CONJ+/CONJ taxal~alat:VERB_PERFECT/PVSUFF_SUBJ:3FS rad~ap:NOUN/NSUFF_FEM_SG fiy:PREP Al>aSaH~:DET+/NOUN lA:NEG_PART xafA':NOUN fiy:PREP rujoHAn:NOUN rutobap:NOUN/NSUFF_FEM_SG min:PREP lAzimh:NOUN/POSS_PRON_3MS Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS waqAtil:CONJ+/ADJ maEahu:PREP/PRON_3MS >aw:CONJ qatol:NOUN taHota:PREP rAyath:NOUN/NSUFF_FEM_SG+hu EalaY:PREP min:PREP lam:NEG_PART yulAzimh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS >aw:CONJ lam:NEG_PART yaHoDur:IV3MS+/VERB_IMPERFECT maEahu:PREP/PRON_3MS ma$ohadA:NOUN/NSUFF_MASC_DU_NOM_POSS >aw:CONJ EalaY:PREP min:PREP kalomh:NOUN/POSS_PRON_3MS yasiyrA:ADJ/NSUFF_MASC_DU_NOM_POSS >aw:CONJ mA$Ahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu qaliylA:ADJ/NSUFF_MASC_DU_NOM_POSS >aw:CONJ ra|hu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu EalaY:PREP buEod:NOUN >aw:CONJ fiy:PREP Hal~:NOUN AlTufuwliy~ap:DET+/ADJ/NSUFF_FEM_SG wa<in:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS $araf:NOUN AlSuHobap:DET+/NOUN/NSUFF_FEM_SG HASilA:NOUN/NSUFF_MASC_DU_NOM_POSS liljamiyE:PREP+Al/NOUN wamin:CONJ+/PREP liys:NOUN lahu:PREP+hu minhum:PREP/PRON_3MP samAE:NOUN minoh:NOUN_PROP faHadiyvh:CONJ+/ADJ/POSS_PRON_3MS murosil:NOUN min:PREP Hayovu:CONJ AlriwAyap:DET+/NOUN/NSUFF_FEM_SG wayaEorif:CONJ+ya/VERB_IMPERFECT kawon:NOUN Al$axoS:DET+/NOUN SaHAbiy~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF biAltawAtur:PREP+Al/NOUN >aw:CONJ Al{isotifADap:DET+/NOUN/NSUFF_FEM_SG >aw:CONJ [Unidentified] >aw:CONJ bi>axobAr:PREP+/NOUN baEoD:ADJ AlSaHAbap:DET+/NOUN/NSUFF_FEM_SG >aw:CONJ baEoD:ADJ [Unidentified] AltAbiEiyna:DET+/ADJ/NSUFF_MASC_PL_ACCGEN >aw:CONJ bi>axobArh:PREP+/NOUN/POSS_PRON_3MS Ean:PREP nafosh:NOUN/POSS_PRON_3MS bi>an~ahu:PREP+>an~a/PRON_3MS [Unidentified] <i*A:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS daEowAh:NOUN/POSS_PRON_3MS *`lika:DEM_PRON_MS tadoxul:IV3FS+/VERB_IMPERFECT taHota:PREP Al<imokAn:DET+/NOUN 
waka*A:CONJ+/CONJ AlrAbiE:DET+/ADJ waAlxAmis:CONJ+Al/ADJ 
wafiy~h:ADJ/POSS_PRON_3MS min:PREP Hadav:NOUN wanasoy:CONJ+/NOUN 
waAljuroH:CONJ+Al/NOUN muqad~am:NOUN EalaY:PREP AltaEodiyl:DET+/NOUN <in:FUNC_WORD Sadara:VERB_PERFECT/PVSUFF_SUBJ:3MS mubay~inA:NOUN/NSUFF_MASC_DU_NOM_POSS min:PREP EArif:NOUN bi>asobAbh:PREP+/NOUN/POSS_PRON_3MS fa<in:CONJ+/FUNC_WORD xalA:VERB_PERFECT/PVSUFF_SUBJ:3MS Ean:PREP AltaEodiyl:DET+/NOUN qabila:VERB_PERFECT/PVSUFF_SUBJ:3MS mujomalA:NOUN/NSUFF_MASC_DU_NOM_POSS EalaY:PREP AlmuxotAr:DET+/ADJ 
fa<in:CONJ+/FUNC_WORD [Unidentified] bi>arojaH:PREP+/NOUN faAlrAjiH:CONJ+Al/ADJ AlmaHofuwZ:DET+/NOUN_PROP wamuqAbilh:CONJ+/NOUN/POSS_PRON_3MS Al$A*~:DET+/NOUN wa:CONJ <in:FUNC_WORD waqaEat:VERB_PERFECT/PVSUFF_SUBJ:3FS AlmuxAlafap:DET+/NOUN/NSUFF_FEM_SG lahu:PREP+hu maEa:PREP AlDuEof:DET+/NOUN faAlrAjiH:CONJ+Al/ADJ AlmaEoruwf:DET+/ADJ wamuqAbilh:CONJ+/NOUN/POSS_PRON_3MS Almunokar:DET+/ADJ 
faAl>aw~al:CONJ+Al/ADJ AlEuluw~:DET+/NOUN AlmuTolaq:DET+/ADJ 
>aw:CONJ lA:NEG_PART yaEoniy:IV3MS+/VERB_IMPERFECT wa<in:CONJ lam:NEG_PART yumokin:IV3MS+/VERB_IMPERFECT AljamoE:DET+/NOUN wavabata:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Almuta>ax~ir:DET+/NOUN Eurof:NOUN biAltAriyx:PREP+Al/NOUN fahuwa:CONJ+/PRON_3MS AlnAsix:DET+/NOUN waAl|xar:CONJ+Al/NOUN Almanosuwx:DET+/ADJ 
wa<il~A:CONJ+/PART faAltarojiyH:CONJ+Al/NOUN vum~a:ADV Altawaq~uf:DET+/NOUN 
xAtimap:NOUN/NSUFF_FEM_SG wamin:CONJ+/PREP Almuhim~:DET+/ADJ maEorifap:NOUN/NSUFF_FEM_SG TabaqAt:NOUN/NSUFF_FEM_PL AlruwAap:DET+/NOUN/NSUFF_FEM_SG AlTabaqap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP {iSoTilAHhm:NOUN/POSS_PRON_3MP EibArap:NOUN/NSUFF_FEM_SG Ean:PREP jamAEap:NOUN/NSUFF_FEM_SG {i$otarakuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP fiy:PREP Alsan~:DET+/NOUN waliqA':CONJ+/NOUN Alma$Ayix:DET+/NOUN wamawAliydhm:CONJ+/NOUN/POSS_PRON_3MP wawafiy~Athm:CONJ+/ADJ/NSUFF_FEM_PL+hum wabulodAnhm:CONJ+/NOUN/POSS_PRON_3MP wa>aHowAlhm:CONJ+/NOUN/POSS_PRON_3MP taEodiylA:NOUN/NSUFF_MASC_DU_NOM_POSS watajoriyHA:CONJ+/NOUN/NSUFF_MASC_DU_NOM_POSS wajahAlap:CONJ+/NOUN/NSUFF_FEM_SG 
wa<in:CONJ {it~afaqat:VERB_PERFECT/PVSUFF_SUBJ:3FS Al>asomA':DET+/NOUN wa{ixotalafat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS Al|bA':DET+/NOUN >aw:CONJ biAlEakos:PREP+Al/NOUN fahuwa:CONJ+/PRON_3MS Almuta$Abih:DET+/ADJ waka*A:CONJ+/CONJ <in:FUNC_WORD waqaEa:VERB_PERFECT/PVSUFF_SUBJ:3MS *`lika:DEM_PRON_MS Al{it~ifAq:DET+/NOUN fiy:PREP Al{isom:DET+/NOUN wa{isom:CONJ+/NOUN Al>ab:DET+/NOUN waAl{ixotilAf:CONJ+Al/NOUN fiy:PREP Alnisobap:DET+/NOUN/NSUFF_FEM_SG wayatarak~ab:CONJ+ya/VERB_IMPERFECT minoh:NOUN_PROP wamim~A:CONJ+/CONJ qabolahu:PREP/PRON_3MS >anowAE:NOUN minhA:PREP/PRON_3FS >an:FUNC_WORD yaHoSul:IV3MS+/VERB_IMPERFECT Al{it~ifAq:DET+/NOUN >aw:CONJ Al{i$otibAh:DET+/NOUN <il~A:PART fiy:PREP Harof:NOUN >aw:CONJ Harofayoni:NOUN/NSUFF_MASC_DU_ACCGEN kamuHam~ad:PREP+/NOUN_PROP bin:NOUN sinAn:NOUN wamuHam~ad:CONJ+/NOUN_PROP bin:NOUN say~Ar:ADJ waEabod:CONJ+/NOUN_PROP All~`h:NOUN_PROP bin:NOUN zayod:NOUN_PROP waEabod:CONJ+/NOUN_PROP All~`h:NOUN_PROP bin:NOUN yaziyd:IV3MS+/VERB_IMPERFECT 
AlruwAap:DET+/NOUN/NSUFF_FEM_SG vum~a:ADV AlruwAap:DET+/NOUN/NSUFF_FEM_SG <in:FUNC_WORD {it~afaqat:VERB_PERFECT/PVSUFF_SUBJ:3FS >asomA&hm:NOUN/POSS_PRON_3MP wa>asomA':CONJ+/NOUN |bA}hm:NOUN/POSS_PRON_3MP faSAEidA:CONJ+/NOUN/NSUFF_MASC_DU_NOM_POSS wa{ixotalafat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS >a$oxAShm:NOUN/POSS_PRON_3MP fahuwa:CONJ+/PRON_3MS Almut~afaq:DET+/ADJ waAlmufotaraq:CONJ+Al/NOUN wa<in:CONJ {it~afaqat:VERB_PERFECT/PVSUFF_SUBJ:3FS Al>asomA':DET+/NOUN xaTA:VERB_PERFECT/PVSUFF_SUBJ:3MS wa{ixotalafat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS nuToqAF:NOUN/NSUFF_MASC_SG_ACC_INDEF fahuwa:CONJ+/PRON_3MS [Unidentified] waAlmuxotalif:CONJ+Al/ADJ [Unidentified] 
wayaToluq:CONJ+ya/VERB_IMPERFECT Alma$ohuwr:DET+/ADJ EalaY:PREP mA:REL_PRON >a$otahir:IV1S+/VERB_IMPERFECT EalaY:PREP Al>alosinap:DET+/NOUN/NSUFF_FEM_SG waAlvAliv:CONJ+Al/ADJ AlEaziyz:DET+/NOUN_PROP waliys:CONJ+/NOUN $aroTAF:NOUN/NSUFF_MASC_SG_ACC_INDEF lilSaHiyH:PREP+Al/ADJ xilAfAF:NOUN/NSUFF_MASC_SG_ACC_INDEF lamin:EMPHATIC_PARTICLE+min zaEomh:NOUN/POSS_PRON_3MS 
fa<in:CONJ+/FUNC_WORD xaf~a:VERB_PERFECT/PVSUFF_SUBJ:3MS AlDaboT:DET+/NOUN maEa:PREP baqiy~ap:NOUN/NSUFF_FEM_SG Al$uruwT:DET+/NOUN Almutaqad~imap:DET+/ADJ/NSUFF_FEM_SG fiy:PREP AlSaHiyH:DET+/ADJ faAlHasan:CONJ+Al/NOUN_PROP li*Ath:PREP+/NOUN/POSS_PRON_3MS wabikavorap:CONJ+bi/NOUN/NSUFF_FEM_SG Turuqh:NOUN/POSS_PRON_3MS yuSaH~iH:IV3MS+/VERB_IMPERFECT fayusomaY:CONJ+yu/VERB_IMPERFECT AlSaHiyH:DET+/ADJ ligayorh:PREP+/NEG_PART/POSS_PRON_3MS 
suw':NOUN AlHifoZ:DET+/NOUN vum~a:ADV suw':NOUN AlHifoZ:DET+/NOUN <in:FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS lAzimA:NOUN/NSUFF_MASC_DU_NOM_POSS [Unidentified] fiy:PREP jamiyE:NOUN HAlAth:NOUN/NSUFF_FEM_PL+hu fahuwa:CONJ+/PRON_3MS Al$A*~:DET+/NOUN EalaY:PREP ra>oy:NOUN >aw:CONJ TAri}A:ADJ/NSUFF_MASC_DU_NOM_POSS faAlmuxotaliT:CONJ+Al/ADJ wamataY:CONJ+/REL_PRON [Unidentified] say~i}:NOUN AlHifoZ:DET+/NOUN bimuEotabar:PREP+/ADJ ka>an~a:CONJ yakuwn:NOUN fawoqh:NOUN/POSS_PRON_3MS >aw:CONJ mivolh:NOUN/POSS_PRON_3MS lA:NEG_PART duwnh:NOUN/POSS_PRON_3MS waka*A:CONJ+/CONJ Almasotuwr:DET+/ADJ waAlmurosal:CONJ+Al/ADJ waAlmudal~as:CONJ+Al/ADJ SAra:VERB_PERFECT/PVSUFF_SUBJ:3MS Hadiyvhm:ADJ/POSS_PRON_3MP HasanA:NOUN/NSUFF_MASC_DU_NOM_POSS lA:NEG_PART li*Ath:PREP+/NOUN/POSS_PRON_3MS bal:CONJ bi:PREP {iEotibAr:NOUN AlmajomuwE:DET+/NOUN 
wayuqAbil:CONJ+yu/VERB_IMPERFECT AlEuluw~:DET+/NOUN bi>aqosAmh:PREP+/NOUN/POSS_PRON_3MS Alnuzuwl:DET+/NOUN 
waAlvAliv:CONJ+Al/ADJ <in:FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS bi{ivonayoni:PREP+/ADJ+ayoni faSAEidA:CONJ+/NOUN/NSUFF_MASC_DU_NOM_POSS maEa:PREP AltawAliy:DET+/NOUN fahuwa:CONJ+/PRON_3MS AlmuEoDil:DET+/ADJ wa<il~A:CONJ+/PART faAlmunoqaTiE:CONJ+Al/ADJ 
Almaroduwd:DET+/NOUN vum~a:ADV Almaroduwd:DET+/NOUN <im~A:CONJ >an:FUNC_WORD yakuwn:NOUN lisaqoT:PREP+/NOUN min:PREP <isonAd:NOUN >aw:CONJ TaEon:NOUN fiy:PREP rAw:NOUN 
>aw:CONJ maEa:PREP HaSor:NOUN bimA:PREP+mA fawoq:NOUN Al{ivonatayoni:DET+{ivon 
Al>asonAd:DET+/NOUN vum~a:ADV Al<isonAd:DET+/NOUN wahuw:CONJ+/NOUN_PROP AlTariyq:DET+/NOUN limuwaS~ilap:PREP+/ADJ/NSUFF_FEM_SG <ilaY:PREP Almaton:DET+/NOUN waAlmaton:CONJ+Al/NOUN huw:NOUN_PROP gAyap:NOUN/NSUFF_FEM_SG mA:REL_PRON yunotahaY:IV3MS+/VERB_IMPERFECT <ilayhi:PREP/PRON_3MS Al<isonAd:DET+/NOUN min:PREP AlkalAm:DET+/NOUN <im~A:CONJ >an:FUNC_WORD yanotahiy:IV3MS+/VERB_IMPERFECT <ilaY:PREP Alnabiy~:DET+/ADJ Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS taSoriyHA:NOUN/NSUFF_MASC_DU_NOM_POSS >aw:CONJ HukomAF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP qawolh:NOUN/POSS_PRON_3MS >aw:CONJ fiEolh:NOUN/POSS_PRON_3MS >aw:CONJ taqoriyrh:NOUN/POSS_PRON_3MS 
AljahAlap:DET+/NOUN/NSUFF_FEM_SG vum~a:ADV AljahAlap:DET+/NOUN/NSUFF_FEM_SG wasababhA:CONJ+/NOUN/POSS_PRON_3FS >an~a:FUNC_WORD AlrAwiy:DET+/NOUN qad:FUNC_WORD takovur:IV3FS+/VERB_IMPERFECT nuEuwth:NOUN/POSS_PRON_3MS min:PREP {isom:NOUN >aw:CONJ kunoyap:NOUN/NSUFF_FEM_SG >aw:CONJ laqab:NOUN >aw:CONJ Hirofap:NOUN/NSUFF_FEM_SG >lx:ABBREV fayu*okar:CONJ+yu/VERB_IMPERFECT bigayor:PREP+/NEG_PART mA:REL_PRON >a$otahir:IV1S+/VERB_IMPERFECT bihi:PREP+hi ligaraD:PREP+/NOUN waSan~afuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP fiyhi:PREP/PRON_3MS AlmuwaD~iH:DET+/NOUN 
wa<in:CONJ rawaY:VERB_PERFECT/PVSUFF_SUBJ:3MS Ean:PREP {ivonayoni:ADJ+ayoni mut~afaqiy:ADJ/POSS_PRON_1S Al{isom:DET+/NOUN >aw:CONJ maEa:PREP {isom:NOUN Al>ab:DET+/NOUN >aw:CONJ maEa:PREP Aljad~:DET+/NOUN >aw:CONJ maEa:PREP Alnisobap:DET+/NOUN/NSUFF_FEM_SG walam:CONJ+/NEG_PART yatamay~azA:IV3MD+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:SJ walam:CONJ+/NEG_PART yatamay~azA:IV3MD+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:SJ fabi{ixotiSASh:CONJ+bi/NOUN/POSS_PRON_3MS bi>aHadhmA:PREP+/NOUN/POSS_PRON_3D yatabay~an:IV3MS+/VERB_IMPERFECT Almuhomal:DET+/ADJ 
faAl>uwal:CONJ+Al/ADJ AlmutawAtir:DET+/ADJ Almufiyd:DET+/ADJ lilEilom:PREP+Al/NOUN Alyaqiyniy~:DET+/ADJ bi$uruwTh:PREP+/NOUN/POSS_PRON_3MS wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS Eadad:NOUN kaviyr:NOUN >aHAlat:VERB_PERFECT/PVSUFF_SUBJ:3FS AlEAdap:DET+/NOUN/NSUFF_FEM_SG tawATu&hm:NOUN/POSS_PRON_3MP EalaY:PREP Alka*~Ab:DET+/NOUN rawaawoA:VERB_PERFECT/PVSUFF_SUBJ:3MP *`lika:DEM_PRON_MS Ean:PREP mivolhm:NOUN/POSS_PRON_3MP min:PREP Al{ibotidA':DET+/NOUN <ilaY:PREP Al{inotihA':DET+/NOUN wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS musotanid:ADJ [Unidentified] AlHuson:DET+/NOUN wa>anoDAf:CONJ+>a/VERB_IMPERFECT <ilaY:PREP *`lika:DEM_PRON_MS >an:FUNC_WORD yaSoHab:IV3MS+/VERB_IMPERFECT xabarhm:NOUN/POSS_PRON_3MP <ifAdap:NOUN/NSUFF_FEM_SG AlEilom:DET+/NOUN lisAmiEh:PREP+/NOUN/POSS_PRON_3MS 
>anowAE:NOUN AlHadiyv:DET+/ADJ AlgarAbap:DET+/NOUN/NSUFF_FEM_SG vum~a:ADV AlgarAbap:DET+/NOUN/NSUFF_FEM_SG <im~A:CONJ >an:FUNC_WORD takuwn:IV3FS+/VERB_IMPERFECT fiy:PREP >aSol:NOUN Alsanad:DET+/NOUN Tarafh:NOUN/POSS_PRON_3MS Al~a*iy:REL_PRON fiyhi:PREP/PRON_3MS AlSaHAbiy~:DET+/NOUN min:PREP >uwal:ADJ [Unidentified] >aw:CONJ lA:NEG_PART 
faAl>aw~al:CONJ+Al/ADJ AlmawoDuwE:DET+/NOUN waAlvAniy:CONJ+Al/ADJ Almatoruwk:DET+/NOUN 
kul~:NOUN minhumA:PREP/PRON_3D Ean:PREP Al|xar:DET+/NOUN faAlmudab~aj:CONJ+Al/ADJ wa<in:CONJ rawaY:VERB_PERFECT/PVSUFF_SUBJ:3MS Eam~an:FUNC_WORD duwnahu:PREP/PRON_3MS fiy:PREP Alsan~:DET+/NOUN >aw:CONJ fiy:PREP AlmiqodAr:DET+/NOUN faAl>akAbir:CONJ+Al/NOUN Ean:PREP [Unidentified] waminhu:CONJ+/PREP/PRON_3MS Al|bA':DET+/NOUN Ean:PREP Al>abonA':DET+/NOUN waAlSaHAbap:CONJ+Al/NOUN/NSUFF_FEM_SG Ean:PREP AltAbiEiyna:DET+/ADJ/NSUFF_MASC_PL_ACCGEN waAl$ayox:CONJ+Al/NOUN_PROP Ean:PREP tilomiy*h:NOUN/POSS_PRON_3MS wafiy:CONJ+/PREP Eakosh:NOUN/POSS_PRON_3MS kavorap:NOUN/NSUFF_FEM_SG waminhu:CONJ+/PREP/PRON_3MS man:REL_PRON rawaY:VERB_PERFECT/PVSUFF_SUBJ:3MS Ean:PREP >abiyh:NOUN_PROP Ean:PREP jad~h:NOUN/POSS_PRON_3MS 
wamaEorifap:CONJ+/NOUN/NSUFF_FEM_SG Al>asomA':DET+/NOUN Almujar~adap:DET+/NOUN/NSUFF_FEM_SG waAlmuforadap:CONJ+Al/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON lam:NEG_PART yasom:IV3MS+/VERB_IMPERFECT bihA:PREP+hA <il~A:PART wAHid:ADJ waAlkunaY:CONJ+Al/NOUN Almujar~adap:DET+/NOUN/NSUFF_FEM_SG waAl>aloqAb:CONJ+Al/NOUN waAl>anosAb:CONJ+Al/NOUN wataqaE:CONJ+ta/VERB_IMPERFECT <ilaY:PREP AlqabA}il:DET+/NOUN waAl>awoTAn:CONJ+Al/NOUN bilAdAF:NOUN/NSUFF_MASC_SG_ACC_INDEF >aw:CONJ DiyAEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF >aw:CONJ sikakAF:NOUN/NSUFF_MASC_SG_ACC_INDEF >aw:CONJ mujAwirap:NOUN/NSUFF_FEM_SG 
waAlmurAd:CONJ+Al/NOUN biAlEadol:PREP+Al/NOUN min:PREP lahu:PREP+hu malikap:NOUN/NSUFF_FEM_SG taHomilh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS EalaY:PREP mulAzamap:NOUN/NSUFF_FEM_SG AltaqowaY:DET+/NOUN waAlmuruw'ap:CONJ+Al/NOUN/NSUFF_FEM_SG waAlmurAd:CONJ+Al/NOUN biAltaqowaY:PREP+Al/NOUN {ijotinAb:NOUN Al>aEomAl:DET+/NOUN Alsay~i}ap:DET+/NOUN/NSUFF_FEM_SG min:PREP $irok:NOUN >aw:CONJ fisoq:NOUN >aw:CONJ bidoEap:NOUN/NSUFF_FEM_SG waAlDaboT:CONJ+Al/NOUN DaboT:NOUN Sador:NOUN wahuw:CONJ+/NOUN_PROP >an:FUNC_WORD yavobut:IV3MS+/VERB_IMPERFECT mA:REL_PRON samoEh:NOUN/POSS_PRON_3MS biHayovu:CONJ yatamak~an:IV3MS+/VERB_IMPERFECT min:PREP {isotiHoDArh:NOUN/POSS_PRON_3MS mataY:REL_PRON $A'a:VERB_PERFECT/PVSUFF_SUBJ:3MS waDaboT:CONJ+/NOUN kitAb:NOUN wahuw:CONJ+/NOUN_PROP SiyAnath:NOUN/NSUFF_FEM_SG+hu ladayhi:PREP+hi/PRON_3MS muno*u:CONJ samoE:NOUN fiyhi:PREP/PRON_3MS <ilaY:PREP >an:FUNC_WORD yu&ad~aY:IV3MS+/VERB_IMPERFECT minoh:NOUN_PROP waqiyd:NOUN biAltAm~:PREP+Al/NOUN <i$Arap:NOUN/NSUFF_FEM_SG <ilaY:PREP Almarotabap:DET+/NOUN/NSUFF_FEM_SG AlEuloyA:DET+/ADJ fiy:PREP *`lika:DEM_PRON_MS waAlmut~aSil:CONJ+Al/ADJ mA:REL_PRON silom:NOUN <isonAdh:NOUN/POSS_PRON_3MS min:PREP suquwT:NOUN fiyhi:PREP/PRON_3MS biHayovu:CONJ yakuwn:NOUN kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS min:PREP rijAlh:NOUN/POSS_PRON_3MS samoE:NOUN *`lika:DEM_PRON_MS [Unidentified] min:PREP $ayoxh:NOUN/POSS_PRON_3MS waAlmuEal~al:CONJ+Al/NOUN mA:REL_PRON fiyhi:PREP/PRON_3MS Eil~ap:NOUN/NSUFF_FEM_SG xufoyap:NOUN/NSUFF_FEM_SG qAdiHap:ADJ/NSUFF_FEM_SG waAl$A*~:CONJ+Al/NOUN mA:REL_PRON yuxAlif:IV3MS+/VERB_IMPERFECT fiyhi:PREP/PRON_3MS [Unidentified] min:PREP huw:NOUN_PROP >arojaH:NOUN minoh:NOUN_PROP watatafAwat:CONJ+ta/VERB_IMPERFECT rutabh:NOUN/POSS_PRON_3MS bitafAwut:PREP+/NOUN h`*ihi:DEM_PRON_F Al>awoSAf:DET+/NOUN 
faAl>aw~al:CONJ+Al/ADJ AlmarofuwE:DET+/ADJ [Unidentified] waAlvAniy:CONJ+Al/ADJ Almawoquwf:DET+/ADJ waAlvAliv:CONJ+Al/ADJ AlmaqoTuwE:DET+/ADJ [Unidentified] waman:CONJ+/REL_PRON duwna:PREP AltAbiEiy~:DET+/NOUN_PROP fiyhi:PREP/PRON_3MS mivolahu:PREP/PRON_3MS 
waxabar:CONJ+/NOUN Al|HAd:DET+/NOUN binaqol:PREP+/NOUN Eadol:NOUN tAm~:NOUN AlDaboT:DET+/NOUN mut~aSil:ADJ Alsanad:DET+/NOUN gayor:NEG_PART muEal~al:NOUN walA:CONJ+/NEG_PART $A*~:NOUN huwa:PRON_3MS AlSaHiyH:DET+/ADJ li*Ath:PREP+/NOUN/POSS_PRON_3MS 
AlsaqoT:DET+/NOUN faAlsaqoT:CONJ+Al/NOUN <im~A:CONJ >an:FUNC_WORD yakuwn:NOUN min:PREP mabAdi}:NOUN Alsanad:DET+/NOUN min:PREP taSorif:IV3FS+/VERB_IMPERFECT >aw:CONJ min:PREP |xirh:NOUN/POSS_PRON_3MS baEoda:PREP AltAbiEiy~:DET+/NOUN_PROP >aw:CONJ gayor:NEG_PART *`lika:DEM_PRON_MS 
waAlvAliv:CONJ+Al/ADJ Almunokar:DET+/ADJ EalaY:PREP ra>oy:NOUN min:PREP lA:NEG_PART ya$otariT:IV3MS+/VERB_IMPERFECT fiy:PREP Almunokir:DET+/NOUN qayod:NOUN AlmuxAlafap:DET+/NOUN/NSUFF_FEM_SG 
wafiyhi:CONJ+/PREP/PRON_3MS AlmuwAfaqap:DET+/NOUN/NSUFF_FEM_SG wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS AlwuSuwl:DET+/NOUN <ilaY:PREP $ayox:NOUN_PROP >aHad:NOUN AlmuSan~ifiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN min:PREP gayor:NEG_PART Tariyqh:NOUN/POSS_PRON_3MS 
waAlrAbiE:CONJ+Al/ADJ Algariyb:DET+/ADJ 
wa<in:CONJ [Unidentified] bimivolh:PREP+/NOUN/POSS_PRON_3MS fa<in:CONJ+/FUNC_WORD >amokana:VERB_PERFECT/PVSUFF_SUBJ:3MS AljamoE:DET+/NOUN bigayor:PREP+/NEG_PART taEosif:IV3FS+/VERB_IMPERFECT famuxotalif:CONJ+/ADJ AlHadiyv:DET+/ADJ 