
fa>aTolaqa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lahum:PREP+hum Al~a*iy:REL_PRON TuriHa:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP Alsijon:DET+/NOUN li>ajol:PREP+/NOUN fitonap:NOUN/NSUFF_FEM_SG waqatol:CONJ+/NOUN Al~a*iy:REL_PRON Talabuwhu:VERB_PERFECT/PVSUFF_SUBJ:3MP+hu wa>asolama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yasuwE:NOUN_PROP lima$iy}athm:PREP+/NOUN/NSUFF_FEM_SG+hum 
wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS muDoTar~A:ADJ/NSUFF_MASC_DU_NOM_POSS >an:FUNC_WORD yuToliq:IV3MS+/VERB_IMPERFECT lahum:PREP+hum kul~:NOUN Eiyd:NOUN wAHidA:ADJ/NSUFF_MASC_DU_NOM_POSS faSaraxuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP bijumolathm:PREP+/NOUN/NSUFF_FEM_SG+hum qA}iliyna:ADV/NSUFF_MASC_PL_ACCGEN xu*o:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS h`*A:DEM_PRON_MS wa>aToluq:CONJ+>a/VERB_IMPERFECT lanA:PREP+nA [Unidentified] wa*Aka:CONJ+/DEM_PRON_MS kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS qad:FUNC_WORD TuriHa:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP Alsijon:DET+/NOUN li>ajol:PREP+/NOUN fitonap:NOUN/NSUFF_FEM_SG Hadavat:VERB_PERFECT/PVSUFF_SUBJ:3FS fiy:PREP Almadiynap:DET+/ADJ/NSUFF_FEM_SG waqatol:CONJ+/NOUN 
SanaEa:VERB_PERFECT/PVSUFF_SUBJ:3MS AlSaliyb:DET+/NOUN li>ajolh:PREP+/NOUN/POSS_PRON_3MS wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS HafiZat:VERB_PERFECT/PVSUFF_SUBJ:3FS HayAath:NOUN/NSUFF_FEM_SG+hu bi*abiyHap:PREP+/ADJ/NSUFF_FEM_SG Alrab~:DET+/NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ <in:FUNC_WORD lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT yasuwE:NOUN_PROP qad:FUNC_WORD >aTAEa:VERB_PERFECT/PVSUFF_SUBJ:3MS Hat~aY:PREP Almawot:DET+/NOUN mawot:NOUN AlSaliyb:DET+/NOUN [Unidentified] lakAna:RESULT_CLAUSE_PARTICLE+/VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] qad:FUNC_WORD qutila:VERB_PERFECT/PVSUFF_SUBJ:3MS *`lika:DEM_PRON_MS Alyawom:DET+/NOUN 
wahA:CONJ+/INTERJ huw:NOUN_PROP <i*AF:ADV maEa:PREP yasuwE:NOUN_PROP >amAm:NOUN [Unidentified] 
fakAnuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP yalij~uwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I bi>aSowAt:PREP+/NOUN EaZiymap:ADJ/NSUFF_FEM_SG TAlibiyna:NOUN/NSUFF_MASC_PL_ACCGEN >an:FUNC_WORD yaSolub:IV3MS+/VERB_IMPERFECT 
>usolim:IV1S+/VERB_IMPERFECT yasuwE:NOUN_PROP lilSulob:PREP+Al/NOUN wa>uToliqa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS sarAH:NOUN [Unidentified] *ahab:NOUN AlbAr~:DET+/NOUN <ilaY:PREP AlSaliyb:DET+/NOUN badalAF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP Almu*onib:DET+/ADJ wal`kin:CONJ+/CONJ min:PREP huw:NOUN_PROP [Unidentified] EalaY:PREP >ay:ABBREV HAl:NOUN 
wamin:CONJ+/PREP Eabiyd:NOUN lilxaTiy~ap:PREP+Al/NOUN/NSUFF_FEM_SG naqolnA:NOUN/POSS_PRON_1P <ilaY:PREP malakuwt:NOUN {ibon:NOUN maHab~ath:NOUN/NSUFF_FEM_SG+hu [Unidentified] $Akiriyna:ADJ/NSUFF_MASC_PL_ACCGEN [Unidentified] Al~a*iy:REL_PRON >ahal~anA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA li$arikap:PREP+/NOUN/NSUFF_FEM_SG miyrAv:NOUN Alqid~iysiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN fiy:PREP Alnuwr:DET+/NOUN_PROP Al~a*iy:REL_PRON >anoqa*anA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA min:PREP suloTAn:NOUN_PROP AlZulomap:DET+/NOUN/NSUFF_FEM_SG wanaqalanA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+nA <ilaY:PREP malakuwt:NOUN {ibon:NOUN maHab~ath:NOUN/NSUFF_FEM_SG+hu Al~a*iy:REL_PRON lanA:PREP+nA fiyhi:PREP/PRON_3MS AlfidA':DET+/NOUN bidamh:PREP+/NOUN/POSS_PRON_3MS guforAn:NOUN AlxaTAyA:DET+/NOUN 
li>an~anA:CONJ/PRON_1P naHonu:PRON_1P Eamalh:NOUN/POSS_PRON_3MS maxoluwqiyna:ADJ/NSUFF_MASC_PL_ACCGEN fiy:PREP AlmasiyH:DET+/ADJ yasuwE:NOUN_PROP li>aEomAl:PREP+/NOUN SAliHap:NOUN/NSUFF_FEM_SG qad:FUNC_WORD sabaqa:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP fa>aEad~ahA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hA likay:CONJ nasolka:NOUN/POSS_PRON_2MS fiyhA:PREP/PRON_3FS 
min:PREP nAHiyap:NOUN/NSUFF_FEM_SG kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ {ibon:NOUN All~`h:NOUN_PROP Al~a*iy:REL_PRON lam:NEG_PART yafoEal:IV3MS+/VERB_IMPERFECT xaTiy~ap:NOUN/NSUFF_FEM_SG wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yajuwl:IV3MS+/VERB_IMPERFECT yaSonaE:IV3MS+/VERB_IMPERFECT xayor:NOUN waya$ofiy:CONJ+ya/VERB_IMPERFECT AlnAs:DET+/NOUN waEalaY:CONJ+/PREP Alragom:DET+/NOUN min:PREP *`lika:DEM_PRON_MS waqof:NOUN munotaZirAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Almawot:DET+/NOUN 
sa>aquwl:FUT+>a/VERB_IMPERFECT lakum:PREP+kum huw:NOUN_PROP >anA:PRON_1S wa>anat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS 
[Unidentified] li>an~akum:CONJ/PRON_2MP jamiyEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF >abonA':NOUN All~`h:NOUN_PROP biAl<iymAn:PREP+Al/NOUN biAlmasiyH:PREP+Al/ADJ yasuwE:NOUN_PROP 
fa>anA:CONJ+/PRON_1S >u&ad~ibh:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS wa>uToliqh:CONJ+>u/VERB_IMPERFECT/IVSUFF_DO:3MS 
wahA:CONJ+/INTERJ lA:NEG_PART $ayo':NOUN yasotaHiq~:IV3MS+/VERB_IMPERFECT Almawot:DET+/NOUN SanaEa:VERB_PERFECT/PVSUFF_SUBJ:3MS minoh:NOUN_PROP 
huwa:PRON_3MS EaTiy~ap:NOUN_PROP All~`h:NOUN_PROP 
wabiAlmivol:CONJ+bi/NOUN famin:CONJ+/PREP xilAla:PREP TAEap:NOUN/NSUFF_FEM_SG yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ h`*ihi:DEM_PRON_F wamaHab~ap:CONJ+/NOUN/NSUFF_FEM_SG [Unidentified] qad:FUNC_WORD SironA:VERB_PERFECT/PVSUFF_SUBJ:1P >anA:PRON_1S wa>anat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS [Unidentified] $ariyTap:NOUN/NSUFF_FEM_SG >an:FUNC_WORD nu&omin:IV1P+/VERB_IMPERFECT biyasuwE:PREP+/NOUN_PROP AlmasiyH:DET+/ADJ karob:NOUN wa<il`h:CONJ+/NOUN wa{ibon:CONJ+/NOUN All~`h:NOUN_PROP wataHuwlnA:CONJ+ta/VERB_IMPERFECT/IVSUFF_DO:1P min:PREP >abonA':NOUN AlgaDab:DET+/NOUN waSironA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1P >abonA':NOUN All~`h:NOUN_PROP 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN EalaY:PREP nusoxap:NOUN/NSUFF_FEM_SG min:PREP kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS huw:NOUN_PROP [Unidentified] 
jamiyEnA:NOUN/POSS_PRON_1P kanA:VERB_PERFECT/PVSUFF_SUBJ:3MS mudAniyna:ADJ/NSUFF_MASC_PL_ACCGEN wajamiyEnA:CONJ+/NOUN/POSS_PRON_1P kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yasotaHiq~:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD ya*ohab:IV3MS+/VERB_IMPERFECT lilSaliyb:PREP+Al/NOUN wal`kin:CONJ+/CONJ hA:INTERJ qad:FUNC_WORD >ataY:VERB_PERFECT/PVSUFF_SUBJ:3MS yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ AlHamal:DET+/NOUN_PROP AlbAr~:DET+/NOUN Hamol:NOUN All~`h:NOUN_PROP wa>axo*:CONJ+/NOUN makAn:NOUN [Unidentified] wahA:CONJ+/INTERJ huw:NOUN_PROP [Unidentified] Har~:NOUN Al|n:DET+/NOUN 
<in~iy:FUNC_WORD/PRON_1S lam:NEG_PART >ajid:IV1S+/VERB_IMPERFECT fiyhi:PREP/PRON_3MS Eil~ap:NOUN/NSUFF_FEM_SG lilmawot:PREP+Al/NOUN fa>anA:CONJ+/PRON_1S >u&ad~ibh:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS wa>uToliqh:CONJ+>u/VERB_IMPERFECT/IVSUFF_DO:3MS 
wamin:CONJ+/PREP nAHiyap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS hunAka:ADV qAtilAF:ADJ/NSUFF_MASC_SG_ACC_INDEF mujorimAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Hukom:NOUN Ealayhi:PREP/PRON_3MS biAl<iEodAm:PREP+Al/NOUN wasaya*ohab:CONJ+sa/VERB_IMPERFECT >aHadhmA:NOUN/POSS_PRON_3D <ilaY:PREP AlSaliyb:DET+/NOUN wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS Al>asobAb:DET+/NOUN liyakuwn:PREP+/NOUN hunAka:ADV faAlSaliyb:CONJ+Al/NOUN huw:NOUN_PROP nihAyath:NOUN/NSUFF_FEM_SG+hu AlTabiyEiy~ap:DET+/ADJ/NSUFF_FEM_SG wal`kin:CONJ+/CONJ linaqora>:SUBJUNC+na/VERB_IMPERFECT Alfaqorap:DET+/NOUN/NSUFF_FEM_SG AlmutaEal~iqap:DET+/ADJ/NSUFF_FEM_SG bih`*A:PREP+/DEM_PRON_MS AlmawoDuwE:DET+/NOUN fiy:PREP luwqA:NOUN_PROP luwqA:NOUN_PROP fadaEA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] ru&asA':NOUN Alkahanap:DET+/NOUN/NSUFF_FEM_SG waAlEuZamA':CONJ+Al/NOUN waAl$aEob:CONJ+Al/NOUN waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lahum:PREP+hum mutaHad~ivAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Ean:PREP yasuwE:NOUN_PROP qad:FUNC_WORD qad~amotum:VERB_PERFECT/PVSUFF_SUBJ:2MP <ilay~a:PREP/PRON_1S h`*A:DEM_PRON_MS Al<inosAn:DET+/NOUN kaman:PREP+/REL_PRON yufosid:IV3MS+/VERB_IMPERFECT Al$aEob:DET+/NOUN 
{isomh:NOUN/POSS_PRON_3MS [Unidentified] kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS mujorimAF:NOUN/NSUFF_MASC_SG_ACC_INDEF maso&uwlAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Ean:PREP AlEiSoyAn:DET+/NOUN waAlqatol:CONJ+Al/NOUN waAlsariqap:CONJ+Al/NOUN/NSUFF_FEM_SG 
faHakama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] >an:FUNC_WORD takuwn:IV3FS+/VERB_IMPERFECT Talobathm:NOUN/NSUFF_FEM_SG+hum 
>uToliq:IV1S+/VERB_IMPERFECT sarAHnA:NOUN/POSS_PRON_1P >anA:PRON_1S wa>anat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS wanaHonu:CONJ+/PRON_1P >aHorAr:NOUN Al|n:DET+/NOUN >anoZur:IV1S+/VERB_IMPERFECT kayofa:REL_PRON taquwl:IV3FS+/VERB_IMPERFECT lanA:PREP+nA Alkalimap:DET+/NOUN/NSUFF_FEM_SG h`*A:DEM_PRON_MS fiy:PREP [Unidentified] [Unidentified] wa>anotum:CONJ+/PRON_2MP <i*:CONJ kunotum:VERB_PERFECT/PVSUFF_SUBJ:2MP >amowAtAF:NOUN/NSUFF_MASC_SG_ACC_INDEF biAl*unuwb:PREP+Al/NOUN waAlxaTAyA:CONJ+Al/NOUN Al~atiy:REL_PRON salakotum:VERB_PERFECT/PVSUFF_SUBJ:2MP fiyhA:PREP/PRON_3FS qabolAF:ADV/NSUFF_MASC_SG_ACC_INDEF Hasaba:VERB_PERFECT/PVSUFF_SUBJ:3MS dahor:NOUN h`*A:DEM_PRON_MS AlEAlam:DET+/NOUN Hasaba:VERB_PERFECT/PVSUFF_SUBJ:3MS ra}iys:NOUN suloTAn:NOUN_PROP AlhawA':DET+/NOUN AlruwH:DET+/NOUN Al~a*iy:REL_PRON yaEomal:IV3MS+/VERB_IMPERFECT Al|na:ADV fiy:PREP >abonA':NOUN AlmaEoSiyap:DET+/NOUN/NSUFF_FEM_SG Al~a*iyna:REL_PRON naHonu:PRON_1P >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF jamiyEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF taSar~afonA:VERB_PERFECT/PVSUFF_SUBJ:1P qabolAF:ADV/NSUFF_MASC_SG_ACC_INDEF bayonahum:PREP/PRON_3MP fiy:PREP $ahawAt:NOUN/NSUFF_FEM_PL jasadnA:NOUN/POSS_PRON_1P EAmiliyna:ADJ/NSUFF_MASC_PL_ACCGEN [Unidentified] Aljasad:DET+/NOUN waAl>afokAr:CONJ+Al/NOUN wakun~A:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1P biAlTabiyEap:PREP+Al/NOUN/NSUFF_FEM_SG >abonA':NOUN AlgaDab:DET+/NOUN kaAlbAqiyna:PREP+Al/NOUN/NSUFF_MASC_PL_ACCGEN >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF All~`h:NOUN_PROP Al~a*iy:REL_PRON huwa:PRON_3MS ganiy~:ADJ fiy:PREP AlraHomap:DET+/NOUN/NSUFF_FEM_SG min:PREP >ajol:NOUN maHab~ath:NOUN/NSUFF_FEM_SG+hu Alkaviyrap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON >aHab~anA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA bihA:PREP+hA wanaHonu:CONJ+/PRON_1P >amowAt:NOUN biAlxaTAyA:PREP+Al/NOUN >aHoyAnA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA maEa:PREP AlmasiyH:DET+/ADJ biAlniEomap:PREP+Al/NOUN/NSUFF_FEM_SG >anotum:PRON_2MP muxal~iSuwna:NOUN/NSUFF_MASC_PL_NOM wa>aqAmanA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+nA maEahu:PREP/PRON_3MS wa>ajolasanA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+nA maEahu:PREP/PRON_3MS fiy:PREP AlsamAwiy~At:DET+/ADJ/NSUFF_FEM_PL fiy:PREP AlmasiyH:DET+/ADJ yasuwE:NOUN_PROP liyuZohir:SUBJUNC+yu/VERB_IMPERFECT fiy:PREP Alduhuwr:DET+/NOUN Al|tiyap:DET+/NOUN/NSUFF_FEM_SG ginaY:NOUN niEomath:NOUN/NSUFF_FEM_SG+hu AlfA}iq:DET+/ADJ biAlluTof:PREP+Al/NOUN EalaynA:PREP/PRON_1P fiy:PREP AlmasiyH:DET+/ADJ yasuwE:NOUN_PROP 
[Unidentified] [Unidentified] 
samoEnA:NOUN/POSS_PRON_1P {isomh:NOUN/POSS_PRON_3MS kaviyrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wara>ayonAhu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1P+hu fiy:PREP Al>afolAm:DET+/NOUN Al~atiy:REL_PRON taHokiy:IV3FS+/VERB_IMPERFECT Ean:PREP HayAp:NOUN_PROP yasuwE:NOUN_PROP faEinodamA:CONJ+/CONJ ya>otiy:IV3MS+/VERB_IMPERFECT ma$ohad:NOUN AlSulob:DET+/NOUN fiy:PREP h`*ihi:DEM_PRON_F Al>afolAm:DET+/NOUN narAh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS maEa:PREP yasuwE:NOUN_PROP 
>anA:PRON_1S lA:NEG_PART >aEoraf:NOUN mA*A:INTERROG_PART Hadav:NOUN [Unidentified] wal`kin~aniy:CONJ+/CONJ/PRON_1S >aEoraf:NOUN $ayo}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF wahuw:CONJ+/NOUN_PROP >an~aniy:FUNC_WORD/PRON_1S fiy:PREP Almar~ap:DET+/NOUN/NSUFF_FEM_SG AltAliyap:DET+/ADJ/NSUFF_FEM_SG Al~atiy:REL_PRON sa>aqora>:FUT+>a/VERB_IMPERFECT fiyhA:PREP/PRON_3FS AlfaqarAt:DET+/NOUN/NSUFF_FEM_PL AlmutaHad~ivap:DET+/NOUN/NSUFF_FEM_SG Ean:PREP AlSulob:DET+/NOUN >aw:CONJ >arAhA:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3FS mumav~alap:ADJ/NSUFF_FEM_SG sa>aEorif:FUT+>a/VERB_IMPERFECT >aniy:IV1S+/VERB_IMPERFECT kinot:NOUN_PROP mivolh:NOUN/POSS_PRON_3MS may~it:NOUN fiy:PREP Al*unuwb:DET+/NOUN waAlxaTAyA:CONJ+Al/NOUN waqar~ara:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS liy:NOUN_PROP Almawot:DET+/NOUN EalaY:PREP AlSaliyb:DET+/NOUN watamAmAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF mivolh:NOUN/POSS_PRON_3MS >uToliq:IV1S+/VERB_IMPERFECT sarAHiy:NOUN/POSS_PRON_1S wataHar~arat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS bi*abiyHap:PREP+/ADJ/NSUFF_FEM_SG yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ Al~a*iy:REL_PRON *ahab:NOUN <ilaY:PREP AlSaliyb:DET+/NOUN Al~a*iy:REL_PRON lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT faqaT:ADV makAn:NOUN [Unidentified] bal:CONJ >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF makAnnA:NOUN/POSS_PRON_1P 
fanAdAhum:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hum >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF [Unidentified] wahuwa:CONJ+/PRON_3MS yuriyd:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yuToliq:IV3MS+/VERB_IMPERFECT yasuwE:NOUN_PROP faSaraxuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP qA}iliyna:ADV/NSUFF_MASC_PL_ACCGEN >aSolibh:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS >aSolibh:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lahum:PREP+hum vAlivap:ADJ/NSUFF_FEM_SG fa>ay~:CONJ+/REL_PRON $ar~:NOUN Eamila:VERB_PERFECT/PVSUFF_SUBJ:3MS h`*A:DEM_PRON_MS 
li>an~akum:CONJ/PRON_2MP biAlniEomap:PREP+Al/NOUN/NSUFF_FEM_SG muxal~iSuwna:NOUN/NSUFF_MASC_PL_NOM biAl<iymAn:PREP+Al/NOUN wa*`lika:CONJ+/DEM_PRON_MS layosa:NEG_PART+a minkum:PREP/PRON_2MP 
kanA:VERB_PERFECT/PVSUFF_SUBJ:3MS >amowAtAF:NOUN/NSUFF_MASC_SG_ACC_INDEF biAl*unuwb:PREP+Al/NOUN waAlxaTAyA:CONJ+Al/NOUN wa>aHoyAnA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+nA All~`h:NOUN_PROP fiy:PREP AlmasiyH:DET+/ADJ >aEoTAnA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA HayAp:NOUN_PROP jadiydap:ADJ/NSUFF_FEM_SG wa>anA:CONJ+/PRON_1S >aEotaqid:IV1S+/VERB_IMPERFECT >an:FUNC_WORD All~`h:NOUN_PROP >a$arka:NOUN/POSS_PRON_2MS [Unidentified] AlqAtil:DET+/ADJ fiy:PREP ma$ohad:NOUN AlSulob:DET+/NOUN Hat~aY:PREP yavobut:IV3MS+/VERB_IMPERFECT lanA:PREP+nA Hub~h:NOUN/POSS_PRON_3MS xalaSat:VERB_PERFECT/PVSUFF_SUBJ:3FS HayAp:NOUN_PROP [Unidentified] bimawot:PREP+/NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ falaqad:CONJ+/FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS muqar~irAF:NOUN/NSUFF_MASC_SG_ACC_INDEF lahu:PREP+hu >an:FUNC_WORD yamuwt:IV3MS+/VERB_IMPERFECT tamAmAF:NOUN/NSUFF_MASC_SG_ACC_INDEF kamA:CONJ kanA:VERB_PERFECT/PVSUFF_SUBJ:3MS >anA:PRON_1S wa>anat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS >amowAtAF:NOUN/NSUFF_MASC_SG_ACC_INDEF fiy:PREP Al*unuwb:DET+/NOUN waAlxaTAyA:CONJ+Al/NOUN 
faqawiyat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS >aSowAthm:NOUN/POSS_PRON_3MP wa>aSowAt:CONJ+/NOUN ru&asA':NOUN Alkahanap:DET+/NOUN/NSUFF_FEM_SG 
faqod:NOUN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS qAtilAF:ADJ/NSUFF_MASC_SG_ACC_INDEF wah`ka*A:CONJ+/CONJ waSofh:NOUN/POSS_PRON_3MS buTorus:NOUN_PROP fiy:PREP >aEomAl:NOUN Alrasol:DET+/NOUN wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Almawot:DET+/NOUN huw:NOUN_PROP jazA':NOUN >afoEAlh:NOUN/POSS_PRON_3MS 
walA:CONJ+/NEG_PART [Unidentified] >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF li>an~iy:CONJ/PRON_1S >arosalotukum:VERB_PERFECT/PVSUFF_SUBJ:1S+kum <ilayhi:PREP/PRON_3MS 
wahA:CONJ+/INTERJ >anA:PRON_1S qad:FUNC_WORD faHaSotu:VERB_PERFECT/PVSUFF_SUBJ:1S qud~Amakum:PREP/PRON_2MP walam:CONJ+/NEG_PART >ajid:IV1S+/VERB_IMPERFECT fiy:PREP h`*A:DEM_PRON_MS Al<inosAn:DET+/NOUN Eil~ap:NOUN/NSUFF_FEM_SG mim~A:CONJ ta$otakuwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I bihi:PREP+hi Ealayhi:PREP/PRON_3MS 
wa{isom:CONJ+/NOUN [Unidentified] mukaw~in:NOUN min:PREP juzo}ayoni:NOUN/NSUFF_MASC_DU_ACCGEN humA:PRON_3D bAr~:NOUN Al~a*iy:REL_PRON yaEoniy:IV3MS+/VERB_IMPERFECT {ibon:NOUN w:ABBREV [Unidentified] waAl~a*iy:CONJ+/REL_PRON yaEoniy:IV3MS+/VERB_IMPERFECT >ab:NOUN faqod:NOUN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS {ibon:NOUN >ab:NOUN >ay:ABBREV {ibon:NOUN $axoS:NOUN mA:REL_PRON 
jamiyEnA:NOUN/POSS_PRON_1P yuwjad:IV3MS+/VERB_IMPERFECT fiy:PREP $axoS:NOUN [Unidentified] jamiyEnA:NOUN/POSS_PRON_1P >axoTa>anA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA wa>aEowaznA:CONJ+/NOUN/POSS_PRON_1P mujod:NOUN All~`h:NOUN_PROP ruwmiy~ap:NOUN/NSUFF_FEM_SG 
layosa:NEG_PART+a min:PREP >aEomAl:NOUN kayolA:CONJ yafotaxir:IV3MS+/VERB_IMPERFECT >aHad:NOUN 