
maloHuwZap:ADJ/NSUFF_FEM_SG raq~ama:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] qaSA}idh:NOUN/POSS_PRON_3MS walam:CONJ+/NEG_PART yuEanowinhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS 
Eaziyzap:ADJ/NSUFF_FEM_SG Ealay~a:PREP/PRON_1S Alsakiynap:DET+/NOUN/NSUFF_FEM_SG wa>aEaz~:CONJ+/NOUN Ealay~a:PREP/PRON_1S >an:FUNC_WORD >akuwn:IV1S+/VERB_IMPERFECT min:PREP Hajar:NOUN bay~anA:VERB_PERFECT/PVSUFF_SUBJ:3MD yaduwm:IV3MS+/VERB_IMPERFECT AlEanA':DET+/NOUN waAl>asaf:CONJ+Al/NOUN >alA:VERB_PERFECT/PVSUFF_SUBJ:3MS >araY:IV1S+/VERB_IMPERFECT walA:CONJ+/NEG_PART >asomaE:IV1S+/VERB_IMPERFECT HuZowap:NOUN/NSUFF_FEM_SG [Unidentified] kuboraY:ADJ liy:NOUN_PROP 
qaSA}idh:NOUN/POSS_PRON_3MS kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS tamotazij:IV3FS+/VERB_IMPERFECT bi>aEomAlh:PREP+/NOUN/POSS_PRON_3MS Alfan~iy~ap:DET+/ADJ/NSUFF_FEM_SG [Unidentified] kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS li>ajol:PREP+/NOUN [Unidentified] [Unidentified] kuluwnA:VERB_IMPERATIVE/CVSUFF_SUBJ:2MP+nA Hub~h:NOUN/POSS_PRON_3MS AlEu*oriy~:DET+/ADJ AlwaHiyd:DET+/ADJ 
>aboSarotu:VERB_PERFECT/PVSUFF_SUBJ:1S malAkA:NOUN/NSUFF_MASC_DU_NOM_POSS fiy:PREP AlruxAm:DET+/NOUN walam:CONJ+/NEG_PART >afoEal:NOUN $ayo}A:NOUN/NSUFF_MASC_DU_NOM_POSS siwaY:PREP >an:FUNC_WORD naHatat:VERB_PERFECT/PVSUFF_SUBJ:3FS wanaHatat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS <ilaY:PREP >an:FUNC_WORD xal~aSotuhu:VERB_PERFECT/PVSUFF_SUBJ:1S+hu 
limA:PREP+mA barazotu:VERB_PERFECT/PVSUFF_SUBJ:1S lilwujuwd:PREP+Al/NOUN kaqudowap:PREP+/NOUN/NSUFF_FEM_SG fabihibap:CONJ+bi/NOUN/NSUFF_FEM_SG AljamAl:DET+/NOUN_PROP [Unidentified] ka$uEolap:PREP+/NOUN/NSUFF_FEM_SG <i*:CONJ yaxAl:IV3MS+/VERB_IMPERFECT $axoS:NOUN mA:REL_PRON gayor:NEG_PART h`*A:DEM_PRON_MS fahuw:CONJ+/NOUN_PROP muxoTi}:ADJ 
kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] yakotub:IV3MS+/VERB_IMPERFECT qaSA}idh:NOUN/POSS_PRON_3MS EalaY:PREP Zahor:NOUN [Unidentified] AltaxoTiyTiy~ap:DET+/ADJ/NSUFF_FEM_SG 
[Unidentified] lA:NEG_PART ba>os:NOUN sayakosir:FUT+ya/VERB_IMPERFECT [Unidentified] sin~A:NOUN/NSUFF_MASC_DU_NOM_POSS litimovAlh:PREP+/NOUN/POSS_PRON_3MS <il`h:NOUN Alriyf:DET+/NOUN Einoda:PREP Eawodap:NOUN/NSUFF_FEM_SG AlmuEal~im:DET+/NOUN sayanofajir:FUT+ya/VERB_IMPERFECT min:PREP AlDaHok:DET+/NOUN wabiTarab:CONJ+bi/NOUN sayuqab~il:FUT+yu/VERB_IMPERFECT Allawo*aEiy~:DET+/ADJ AlSagiyr:DET+/NOUN 
manoHuwtap:NOUN/NSUFF_FEM_SG [Unidentified] min:PREP >avar:NOUN fat~An:NOUN waEAbir:CONJ+/ADJ min:PREP naboE:NOUN Alra>ofap:DET+/NOUN/NSUFF_FEM_SG tuwlad:IV3FS+/VERB_IMPERFECT kul~:NOUN $uruwriy:NOUN/POSS_PRON_1S 
*At:NOUN >aHad:NOUN yuwAfiq:IV3MS+/VERB_IMPERFECT |*Ar:NOUN_PROP mAris:NOUN_PROP fiy:PREP AlvAminap:DET+/ADJ/NSUFF_FEM_SG masA'F:ADV yuwlad:IV3MS+/VERB_IMPERFECT qabola:PREP Al>awAn:DET+/NOUN Eaqaba:VERB_PERFECT/PVSUFF_SUBJ:3MS suquwT:NOUN >um~h:NOUN/POSS_PRON_3MS min:PREP EalaY:PREP Sahowap:NOUN/NSUFF_FEM_SG HiSAn:NOUN wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] naHowa:PREP [Unidentified] [Unidentified] Hayovu:CONJ Eayon:NOUN_PROP wAlidh:NOUN/POSS_PRON_3MS 
fayoD:NOUN AlgiboTap:DET+/NOUN/NSUFF_FEM_SG kamA:CONJ AlwajaE:DET+/NOUN maholakap:NOUN/NSUFF_FEM_SG li<inosAn:PREP+/NOUN mano*uwr:ADJ lima$aq~ap:PREP+/NOUN/NSUFF_FEM_SG maHotuwmap:ADJ/NSUFF_FEM_SG 
nu$ira:VERB_PERFECT/PVSUFF_SUBJ:3MS diywAnh:NOUN/POSS_PRON_3MS qawAfiy:NOUN baEoda:PREP wafAath:NOUN/NSUFF_FEM_SG+hu bisit~iyna:PREP+/NOUN/NSUFF_MASC_PL_ACCGEN EAmA:NOUN/NSUFF_MASC_DU_NOM_POSS wa{ut~uhima:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS nA$irh:NOUN/POSS_PRON_3MS bi>an~a:PREP+>an~a >agolab:NOUN AlqaSA}id:DET+/NOUN min:PREP waDoEh:NOUN/POSS_PRON_3MS <i*A:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Al>usoquf:DET+/NOUN Al>aEoZam:DET+/NOUN qad:FUNC_WORD tamak~ana:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP kisA':NOUN EuroyAn:NOUN [Unidentified] AlfADiHap:DET+/ADJ/NSUFF_FEM_SG falam:CONJ+/NEG_PART yakun:IV3MS+/VERB_IMPERFECT liyufoliH:SUBJUNC+yu/VERB_IMPERFECT fiy:PREP *`lika:DEM_PRON_MS maEa:PREP qaSA}idh:NOUN/POSS_PRON_3MS 
ragoma:PREP taEoniyf:NOUN Al>ab:DET+/NOUN [Unidentified] Zal~a:VERB_PERFECT/PVSUFF_SUBJ:3MS AlTifol:DET+/NOUN yumoDiy:IV3MS+/VERB_IMPERFECT waqoth:NOUN/POSS_PRON_3MS fiy:PREP Alrasom:DET+/NOUN Hat~aY:PREP {iEotarafa:VERB_PERFECT/PVSUFF_SUBJ:3MS AlwAlid:DET+/NOUN bihaziymath:PREP+/NOUN/NSUFF_FEM_SG+hu wasaj~alahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu fiy:PREP madorasap:NOUN/NSUFF_FEM_SG lilrasom:PREP+Al/NOUN fiy:PREP Al>aw~al:DET+/ADJ min:PREP niysAn:NOUN_PROP >aboriyl:NOUN_PROP 
[Unidentified] lam:NEG_PART yaT~aliEuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ <il~A:PART EalaY:PREP nazor:NOUN minhA:PREP/PRON_3FS liHuson:PREP+/NOUN HaZ~h:NOUN/POSS_PRON_3MS wa<il~A:CONJ+/PART kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS sayatalaq~aY:FUT+ya/VERB_IMPERFECT lakamAt:NOUN/NSUFF_FEM_PL >uxoraY:ADJ EalaY:PREP >anofh:NOUN/POSS_PRON_3MS Almuha$~am:DET+/ADJ 
wa{isotanadonA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1P fiy:PREP tarojamatnA:NOUN/NSUFF_FEM_SG+nA lilTaboEap:PREP+Al/NOUN/NSUFF_FEM_SG Al<iyTAliy~ap:DET+/NOUN/NSUFF_FEM_SG AltAliyap:DET+/ADJ/NSUFF_FEM_SG 
fan~An:NOUN nAbigap:ADJ/NSUFF_FEM_SG vA}ir:NOUN naH~At:NOUN ras~Am:NOUN_PROP miEomAriy~:ADJ $AEir:NOUN wamajonuwn:CONJ+/NOUN bijadArap:PREP+/NOUN/NSUFF_FEM_SG baraEa:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP taEaq~ub:NOUN AlwalaE:DET+/NOUN Al<inosAniy~:DET+/ADJ wa{ikota$afa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS AlwaSofap:DET+/NOUN/NSUFF_FEM_SG AlsiHoriy~ap:DET+/ADJ/NSUFF_FEM_SG lilfan~:PREP+Al/NOUN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yaEotabir:IV3MS+/VERB_IMPERFECT na$ATh:NOUN/POSS_PRON_3MS baHovAF:NOUN/NSUFF_MASC_SG_ACC_INDEF musotarosilAF:ADJ/NSUFF_MASC_SG_ACC_INDEF Ean:PREP >umovuwlap:NOUN/NSUFF_FEM_SG AlbahA':DET+/NOUN 
bay~anA:VERB_PERFECT/PVSUFF_SUBJ:3MD *Aka:DEM_PRON_MS yuqiym:IV3MS+/VERB_IMPERFECT hunAka:ADV fiy:PREP AlsamA':DET+/NOUN waAl~a*iy:CONJ+/REL_PRON biraHiylh:PREP+/NOUN/POSS_PRON_3MS AlxAS~:DET+/ADJ sayagoduw:FUT+ya/VERB_IMPERFECT >ajomal:NOUN 
sayunojiz:FUT+yu/VERB_IMPERFECT h`*A:DEM_PRON_MS AlnAbigap:DET+/ADJ/NSUFF_FEM_SG [Unidentified] timovAl:NOUN Alra>ofap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON satagoduw:FUT+ta/VERB_IMPERFECT >a$ohara:VERB_PERFECT/PVSUFF_SUBJ:3MS tamAviyl:NOUN AlEAlam:DET+/NOUN AlmasiyHiy~:DET+/NOUN waEalaY:CONJ+/PREP Al~a*iyna:REL_PRON sayu*ohilhm:FUT+yu/VERB_IMPERFECT/IVSUFF_DO:3MP Al$abAb:DET+/NOUN [Unidentified] lilEa*orA':PREP+Al/NOUN_PROP fiy:PREP manoHuwtath:NOUN/NSUFF_FEM_SG+hu h`*ihi:DEM_PRON_F sayuEal~iq:FUT+yu/VERB_IMPERFECT [Unidentified] makor:NOUN AlnisA':DET+/NOUN AlEafiyfAt:DET+/ADJ/NSUFF_FEM_PL mano*uwrAt:ADJ/NSUFF_FEM_PL lilnaDArap:PREP+Al/NOUN/NSUFF_FEM_SG >akovara:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP gayorhn~a:NEG_PART/POSS_PRON_3FP 
<i*:CONJ miToraqatiy:NOUN/NSUFF_FEM_SG+iy AlSam~A':DET+/NOUN waAl>aHojAr:CONJ+Al/NOUN AlSalodap:DET+/NOUN/NSUFF_FEM_SG tusaw~iyAni:IV2D+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:I majAliy:NOUN ba$ariy~ap:ADJ/NSUFF_FEM_SG HiynAF:NOUN/NSUFF_MASC_SG_ACC_INDEF bih`*iy:PREP+/DEM_PRON_F wa|xar:CONJ+/NOUN bitiloka:PREP+/DEM_PRON_FS 
wafiy:CONJ+/PREP nafos:NOUN Al|n:DET+/NOUN waHiydA:ADJ/NSUFF_MASC_DU_NOM_POSS wagAmiDA:CONJ+/ADJ/NSUFF_MASC_DU_NOM_POSS kakul~:PREP+/NOUN Eaboqariy~:ADJ 
kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] fAdiH:ADJ Alsajiy~ap:DET+/NOUN/NSUFF_FEM_SG ya>okul:IV3MS+/VERB_IMPERFECT qaliylAF:ADJ/NSUFF_MASC_SG_ACC_INDEF yataHad~av:IV3MS+/VERB_IMPERFECT qaliylAF:ADJ/NSUFF_MASC_SG_ACC_INDEF wayanAm:CONJ+ya/VERB_IMPERFECT qaliylAF:ADJ/NSUFF_MASC_SG_ACC_INDEF jid~AF:ADV wal`kin:CONJ+/CONJ dA}imA:ADJ/NSUFF_MASC_DU_NOM_POSS bikAmil:PREP+/ADJ malAbish:NOUN/POSS_PRON_3MS 
sayatamay~az:FUT+ya/VERB_IMPERFECT [Unidentified] fiy:PREP AlHAl:DET+/NOUN fiy:PREP HiSaS:NOUN AldirAsap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS tuqAm:IV3FS+/VERB_IMPERFECT fiy:PREP Al>adoyirap:DET+/NOUN/NSUFF_FEM_SG binasoxh:PREP+/NOUN/POSS_PRON_3MS AlbAriE:DET+/ADJ [Unidentified] Al>abAlisap:DET+/NOUN/NSUFF_FEM_SG [Unidentified] [Unidentified] wabadala:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >an:FUNC_WORD yuEiyd:IV3MS+/VERB_IMPERFECT [Unidentified] Al>aSoliy~ap:DET+/ADJ/NSUFF_FEM_SG Al~atiy:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yusal~imhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS lahu:PREP+hu >asAti*ath:NOUN/NSUFF_FEM_SG+hu [Unidentified] EalaY:PREP Al>adoyirap:DET+/NOUN/NSUFF_FEM_SG kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yuEiyd:IV3MS+/VERB_IMPERFECT [Unidentified] AlxAS~ap:DET+/ADJ/NSUFF_FEM_SG walam:CONJ+/NEG_PART yaloHaZ:IV3MS+/VERB_IMPERFECT *`lika:DEM_PRON_MS >aHad:NOUN EinodamA:CONJ sayasotanosix:FUT+ya/VERB_IMPERFECT min:PREP finA':NOUN [Unidentified] timovAlh:NOUN/POSS_PRON_3MS AlruxAmiy~:DET+/ADJ Al>aw~al:DET+/ADJ ra>os:NOUN <il`h:NOUN Alriyf:DET+/NOUN AlruwmAniy~:DET+/NOUN Alqadiym:DET+/ADJ sayaziyd:FUT+ya/VERB_IMPERFECT Ealayhi:PREP/PRON_3MS guDuwnAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wasayuboriz:CONJ+sa/VERB_IMPERFECT DaHikotahu:VERB_PERFECT/PVSUFF_SUBJ:2MS+hu AlhAzi}ap:DET+/NOUN/NSUFF_FEM_SG biHayovu:CONJ tubodiy:IV3FS+/VERB_IMPERFECT AllisAn:DET+/NOUN waAl>asonAn:CONJ+Al/NOUN HiynamA:CONJ saya>otiy:FUT+ya/VERB_IMPERFECT AlmuEal~im:DET+/NOUN fiy:PREP ziyArap:NOUN/NSUFF_FEM_SG lifan~Aniyhi:PREP+/NOUN/NSUFF_MASC_PL_ACCGEN+hi AlSigAr:DET+/NOUN sayudoha$:FUT+yu/VERB_IMPERFECT liEamal:PREP+/NOUN AlSabiy~:DET+/NOUN wasayuEal~iq:CONJ+sa/VERB_IMPERFECT sAxirA:ADJ/NSUFF_MASC_DU_NOM_POSS bi>an~a:PREP+>an~a AlEajA}iz:DET+/NOUN nAdirA:ADJ/NSUFF_MASC_DU_NOM_POSS mA:REL_PRON yaHotafiZuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I bi>asonAnhm:PREP+/NOUN/POSS_PRON_3MP kAmilap:ADJ/NSUFF_FEM_SG 
wafiy:CONJ+/PREP sin~:NOUN AlsAdisap:DET+/ADJ/NSUFF_FEM_SG Ea$arap:NOUN/NSUFF_FEM_SG wabisababi:CONJ+/PREP+sababi mizAjh:NOUN/POSS_PRON_3MS AlhAzi}:DET+/NOUN sayuviyr:FUT+yu/VERB_IMPERFECT Ealayhi:PREP/PRON_3MS >aH~ada:VERB_PERFECT/PVSUFF_SUBJ:3MS zumalA}h:NOUN/POSS_PRON_3MS Al~a*iy:REL_PRON sayakiyl:FUT+ya/VERB_IMPERFECT lahu:PREP+hu lakomap:NOUN/NSUFF_FEM_SG takosir:IV3FS+/VERB_IMPERFECT >anofh:NOUN/POSS_PRON_3MS [Unidentified] Allakomap:DET+/NOUN/NSUFF_FEM_SG sataziyd:FUT+ta/VERB_IMPERFECT ra>asahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu SalAbap:NOUN/NSUFF_FEM_SG waEanatA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FD 
EAm:NOUN sayaxuwD:FUT+ya/VERB_IMPERFECT DarobAF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP AlmubArazap:DET+/NOUN/NSUFF_FEM_SG AltaSowiyriy~ap:DET+/ADJ/NSUFF_FEM_SG maEa:PREP [Unidentified] dA:NOUN_PROP yanota$iy:IV3MS+/VERB_IMPERFECT wasayajoEal:CONJ+sa/VERB_IMPERFECT [Unidentified] tanoqasim:IV3FS+/VERB_IMPERFECT <ilaY:PREP [Unidentified] wadA:CONJ+/NOUN_PROP [Unidentified] 
manoHuwtap:NOUN/NSUFF_FEM_SG <il`h:NOUN AlHub~:DET+/NOUN man:REL_PRON lA:NEG_PART yatawax~aY:IV3MS+/VERB_IMPERFECT Al>aworAq:DET+/NOUN lA:NEG_PART yu$oriq:IV3MS+/VERB_IMPERFECT fiy:PREP >ay~Ar:NOUN_PROP 
yaSonaE:IV3MS+/VERB_IMPERFECT tuHofath:NOUN/NSUFF_FEM_SG+hu bimizAjh:PREP+/NOUN/POSS_PRON_3MS AlsAxir:DET+/ADJ biqAmath:PREP+/NOUN/NSUFF_FEM_SG+hu [Unidentified] wabira>osh:CONJ+bi/NOUN/POSS_PRON_3MS Al~atiy:REL_PRON kul~hA:NOUN/POSS_PRON_3FS EiZAm:NOUN Al~atiy:REL_PRON sataqowaY:FUT+ta/VERB_IMPERFECT biAllaTamAt:PREP+Al/NOUN/NSUFF_FEM_PL AlmutawAliyap:DET+/NOUN/NSUFF_FEM_SG 
{isota$oraY:VERB_PERFECT/PVSUFF_SUBJ:3MS naba>:NOUN AlSafoqap:DET+/NOUN/NSUFF_FEM_SG wa>a$otahir:CONJ+>a/VERB_IMPERFECT maEahu:PREP/PRON_3MS [Unidentified] [Unidentified] ka>akobar:PREP+/ADJ Alfan~Aniyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN fisoqAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
[Unidentified] junuwnh:NOUN/POSS_PRON_3MS AlmuforiT:DET+/ADJ sayabiyE:FUT+ya/VERB_IMPERFECT li>aHad:PREP+/NOUN qasAwisap:NOUN/NSUFF_FEM_SG Alkaniysap:DET+/NOUN/NSUFF_FEM_SG AlkAvuwliykiy~ap:DET+/NOUN/NSUFF_FEM_SG timovAl:NOUN <il`h:NOUN AlHub~:DET+/NOUN EalaY:PREP >an~ahu:FUNC_WORD/PRON_3MS tuHofap:NOUN/NSUFF_FEM_SG qadiymap:ADJ/NSUFF_FEM_SG lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT AltimovAl:DET+/NOUN siwaY:PREP SaniyEath:NOUN/NSUFF_FEM_SG+hu naHatahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu wa>asan~ahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu [Unidentified] kay:CONJ yabiyn:IV3MS+/VERB_IMPERFECT EatiyqA:ADJ/NSUFF_MASC_DU_NOM_POSS 
sa>akuwn:FUT+>a/VERB_IMPERFECT [Unidentified] laka:PREP+ka <i*:CONJ lA:NEG_PART tuwqiZniy:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1S >arojuwka:IV1S+/VERB_IMPERFECT/IVSUFF_DO:2MS taHad~ava:VERB_PERFECT/PVSUFF_SUBJ:3MS hamosAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
qabola:PREP sin~:NOUN AlxAmisap:DET+/ADJ/NSUFF_FEM_SG Ea$orap:NOUN/NSUFF_FEM_SG sayunojiz:FUT+yu/VERB_IMPERFECT AlEadiyd:DET+/ADJ min:PREP AltamAviyl:DET+/NOUN [Unidentified] 
>ay~ap:REL_PRON faworap:NOUN/NSUFF_FEM_SG gaDab:NOUN >ay~:REL_PRON bu&os:NOUN >ay~ap:REL_PRON manoEap:NOUN/NSUFF_FEM_SG man:REL_PRON yatadaj~aj:IV3MS+/VERB_IMPERFECT biAlHub~:PREP+Al/NOUN yaqohar:IV3MS+/VERB_IMPERFECT kul~:NOUN qadar:NOUN 
sayatamAdaY:FUT+ya/VERB_IMPERFECT binaHot:PREP+/NOUN <il`h:NOUN Alxamorap:DET+/NOUN/NSUFF_FEM_SG AlruwmAniy~:DET+/NOUN bi*uEor:PREP+/NOUN [Unidentified] lA:NEG_PART yaxoTur:IV3MS+/VERB_IMPERFECT EalaY:PREP bAl:NOUN mA:REL_PRON sayaziyd:FUT+ya/VERB_IMPERFECT min:PREP {iEotibArh:NOUN/POSS_PRON_3MS |vimA:NOUN/NSUFF_MASC_DU_NOM_POSS 
waHodh:ADV/POSS_PRON_3MS AljamAl:DET+/NOUN_PROP yasomuw:IV3MS+/VERB_IMPERFECT biAlru&oyap:PREP+Al/NOUN/NSUFF_FEM_SG Hat~aY:PREP tiloka:DEM_PRON_FS Al*uraY:DET+/NOUN Al~atiy:REL_PRON >akud~:IV1S+/VERB_IMPERFECT libuluwghA:PREP+/NOUN/POSS_PRON_3FS biAlnaHot:PREP+Al/NOUN waAlrisAmap:CONJ+Al/NOUN/NSUFF_FEM_SG taqodiym:NOUN watarojamap:CONJ+/NOUN/NSUFF_FEM_SG >aHomad:NOUN_PROP [Unidentified] $AEir:NOUN wamutarojim:CONJ+/NOUN min:PREP Almagorib:DET+/NOUN_PROP muqiym:NOUN fiy:PREP <iyTAliyA:NOUN_PROP 
timovAl:NOUN Alra>ofap:DET+/NOUN/NSUFF_FEM_SG bimawotiy:PREP+/NOUN/POSS_PRON_1S >aHoyA:IV1S+/VERB_IMPERFECT wa<i*:CONJ+/CONJ >atafak~ar:IV1S+/VERB_IMPERFECT [Unidentified] biHaZ~iy:PREP+/NOUN/POSS_PRON_1S AltaEos:DET+/NOUN >asoEad:NOUN man:REL_PRON yaEi$:IV3MS+/VERB_IMPERFECT duwn:NOUN >an:FUNC_WORD yaxobur:IV3MS+/VERB_IMPERFECT AlguS~ap:DET+/NOUN/NSUFF_FEM_SG yaholik:IV3MS+/VERB_IMPERFECT wa>anA:CONJ+/PRON_1S li>an~iy:CONJ/PRON_1S >anoSahir:IV1S+/VERB_IMPERFECT fiy:PREP AlnAr:DET+/NOUN >asotafoHil:IV1S+/VERB_IMPERFECT 
$Ab~:NOUN bi>anof:PREP+/NOUN mA}il:ADJ h`*A:DEM_PRON_MS >amor:NOUN [Unidentified] lA:NEG_PART yagotafir:IV3MS+/VERB_IMPERFECT 
law:CONJ >an~a:FUNC_WORD vam~apa:ADV Ei$oqAF:NOUN/NSUFF_MASC_SG_ACC_INDEF SAdiqA:NOUN/NSUFF_MASC_DU_NOM_POSS fA}iqA:ADJ/NSUFF_MASC_DU_NOM_POSS fawoqAniy~AF:ADJ/NSUFF_MASC_SG_ACC_INDEF varA':NOUN mutakAfi}A:ADJ/NSUFF_MASC_DU_NOM_POSS bayona:PREP EA$iqayoni:NOUN/NSUFF_MASC_DU_ACCGEN law:CONJ >an~a:FUNC_WORD nafos:NOUN Alqadar:DET+/NOUN AlgA$im:DET+/ADJ Al~a*iy:REL_PRON yuSiyb:IV3MS+/VERB_IMPERFECT >aH~adahumA:VERB_PERFECT/PVSUFF_SUBJ:3MS+humA yuSiyb:IV3MS+/VERB_IMPERFECT Al|xar:DET+/NOUN law:CONJ >an~a:FUNC_WORD nafos:NOUN Alkalaf:DET+/NOUN nafos:NOUN AlEazom:DET+/NOUN >uliyHkum:IV1S+/VERB_IMPERFECT/IVSUFF_DO:2MP qalob:NOUN h`*A:DEM_PRON_MS yaHokum:IV3MS+/VERB_IMPERFECT qalob:NOUN *Aka:DEM_PRON_MS law:CONJ >an~a:FUNC_WORD nafos:NOUN AlruwH:DET+/NOUN tasokun:IV3FS+/VERB_IMPERFECT Aljasadayoni:DET+/NOUN/NSUFF_MASC_DU_ACCGEN wataxoTifhmA:CONJ+ta/VERB_IMPERFECT/IVSUFF_DO:3D EAliyAF:ADJ/NSUFF_MASC_SG_ACC_INDEF binafos:PREP+/NOUN Al>ajoniHap:DET+/NOUN/NSUFF_FEM_SG law:CONJ >an~a:FUNC_WORD AlHub~:DET+/NOUN fajo>apF:ADV wabinafos:CONJ+bi/NOUN Alsahom:DET+/NOUN Almu*ah~ab:DET+/ADJ wanafos:CONJ+/NOUN Al<i$orAqap:DET+/NOUN/NSUFF_FEM_SG yalofaH:IV3MS+/VERB_IMPERFECT binafA*:PREP+/NOUN nafos:NOUN Alqalobayoni:DET+/NOUN/NSUFF_MASC_DU_ACCGEN law:CONJ yahiymAni:IV3MD+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:I bibaEoDhmA:PREP+/ADJ/POSS_PRON_3D Hat~aY:PREP yam~aHiy:IV3MS+/VERB_IMPERFECT >aHadhmA:NOUN/POSS_PRON_3D fiy:PREP Al|xar:DET+/NOUN law:CONJ >an~a:FUNC_WORD Al|lAf:DET+/NOUN waAl|lAf:CONJ+Al/NOUN min:PREP Al>a$oyA':DET+/NOUN lA:NEG_PART tuEAdil:IV3FS+/VERB_IMPERFECT $aEiyrap:NOUN/NSUFF_FEM_SG min:PREP riboqap:NOUN/NSUFF_FEM_SG AlHub~:DET+/NOUN [Unidentified] [Unidentified] >ay~:REL_PRON kadar:NOUN EalaY:PREP Hal~hA:NOUN/POSS_PRON_3FS 
fali>an~a:CONJ+/CONJ AlDarobap:DET+/NOUN/NSUFF_FEM_SG mufoEamap:ADJ/NSUFF_FEM_SG <i*:CONJ tanoDaj:IV3FS+/VERB_IMPERFECT fiy:PREP miSohar:NOUN AlHadiyd:DET+/NOUN 
wal`kin:CONJ+/CONJ >ayona:REL_PRON yumokin:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD taEovur:IV3FS+/VERB_IMPERFECT EalaY:PREP naZarAt:NOUN/NSUFF_FEM_PL nAriy~ap:ADJ/NSUFF_FEM_SG waqasamAt:CONJ+/NOUN/NSUFF_FEM_PL nabawiy~ap:ADJ/NSUFF_FEM_SG kAl~atiy:ADJ/NSUFF_FEM_SG+iy [Unidentified] 
[Unidentified] yuEad~:IV3MS+/VERB_IMPERFECT [Unidentified] [Unidentified] min:PREP >akobar:ADJ mubodiEiy:NOUN/NSUFF_MASC_PL_ACCGEN_POSS AlnahoDap:DET+/NOUN/NSUFF_FEM_SG [Unidentified] [Unidentified] fiy:PREP qAmap:NOUN/NSUFF_FEM_SG 
tahobiynaniy:IV2FS+/VERB_IMPERFECT/IVSUFF_SUBJ:2FS_MOOD:I+niy min:PREP Almajod:DET+/NOUN mA:REL_PRON yafoDul:IV3MS+/VERB_IMPERFECT Eanki:PREP/PRON_2FS wataruwmiyna:CONJ+ta/VERB_IMPERFECT/IVSUFF_SUBJ:2FS_MOOD:I min~iy:PREP/PRON_1S mA:REL_PRON lusotuhu:VERB_PERFECT/PVSUFF_SUBJ:1S+hu 
taxoliyS:NOUN AlmalAk:DET+/NOUN min:PREP rukAm:NOUN AlruxAm:DET+/NOUN munotaxabAt:NOUN/NSUFF_FEM_PL $iEoriy~ap:ADJ/NSUFF_FEM_SG [Unidentified] [Unidentified] >aboriyl:NOUN_PROP munaw~aEAt:NOUN/NSUFF_FEM_PL ziyArap:NOUN/NSUFF_FEM_SG lA:NEG_PART ba>os:NOUN >an:FUNC_WORD yakuwn:NOUN hadafnA:NOUN/POSS_PRON_1P $AmixA:ADJ/NSUFF_MASC_DU_NOM_POSS wanuxoTi}h:CONJ+nu/VERB_IMPERFECT/IVSUFF_DO:3MS Al>anokaY:DET+/NOUN >an:FUNC_WORD yakuwn:NOUN baxosAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wananAlh:CONJ+na/VERB_IMPERFECT/IVSUFF_DO:3MS 
tamuwt:IV3FS+/VERB_IMPERFECT >um~h:NOUN/POSS_PRON_3MS wahuwa:CONJ+/PRON_3MS fiy:PREP AlsAdisap:DET+/ADJ/NSUFF_FEM_SG wayaEohad:CONJ+ya/VERB_IMPERFECT bihi:PREP+hi liHADinap:PREP+/NOUN/NSUFF_FEM_SG [Unidentified] {ibonap:NOUN/NSUFF_FEM_SG wazawojap:CONJ+/NOUN/NSUFF_FEM_SG naH~At:NOUN yaqoDiy:IV3MS+/VERB_IMPERFECT [Unidentified] muEoZam:NOUN waqoth:NOUN/POSS_PRON_3MS muta>am~ilAF:NOUN/NSUFF_MASC_SG_ACC_INDEF AlHaj~Arap:DET+/NOUN/NSUFF_FEM_SG wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS tata$ak~al:IV3FS+/VERB_IMPERFECT Hat~aY:PREP sak~anahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu hawas:NOUN AlnaHot:DET+/NOUN waAlrasom:CONJ+Al/NOUN 