
>anat:VERB_PERFECT/PVSUFF_SUBJ:3FS Habiybh:ADJ/POSS_PRON_3MS kamA:CONJ tadoEuwnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP fiy:PREP ruwmiy~ap:NOUN/NSUFF_FEM_SG >an~anA:FUNC_WORD/PRON_1P >aHib~A':NOUN All~`h:NOUN_PROP wataquwl:CONJ+ta/VERB_IMPERFECT yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P Al>uwlaY:DET+/ADJ >ay~uhA:FUNC_WORD Al>aHib~A':DET+/NOUN Al|na:ADV naHonu:PRON_1P >awolAd:NOUN All~`h:NOUN_PROP <i*AF:ADV fa>anat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS {ibon:NOUN All~`h:NOUN_PROP Al|n:DET+/NOUN qad:FUNC_WORD takuwn:IV3FS+/VERB_IMPERFECT qad:FUNC_WORD qaraEat:VERB_PERFECT/PVSUFF_SUBJ:3FS >abowAbAF:NOUN/NSUFF_MASC_SG_ACC_INDEF kaviyrap:NOUN/NSUFF_FEM_SG qad:FUNC_WORD takuwn:IV3FS+/VERB_IMPERFECT Saliyat:VERB_PERFECT/PVSUFF_SUBJ:3FS kaviyrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF lA:NEG_PART tafoqid:IV3FS+/VERB_IMPERFECT HamAsatka:NOUN/NSUFF_FEM_SG+ka <i*AF:ADV fafiy:CONJ+/PREP Alwaqot:DET+/NOUN Al~a*iy:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yagosil:IV3MS+/VERB_IMPERFECT fiyhi:PREP/PRON_3MS buTorus:NOUN_PROP waAlSay~Aduwna:CONJ+Al/NOUN/NSUFF_MASC_PL_NOM $ibAkhm:NOUN/POSS_PRON_3MP AlxAliyap:DET+/NOUN/NSUFF_FEM_SG kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Alrab~:DET+/NOUN fiy:PREP qAribhm:NOUN/POSS_PRON_3MP biAlqurob:PREP+Al/NOUN minhum:PREP/PRON_3MP Hayovu:CONJ jA'a:VERB_PERFECT/PVSUFF_SUBJ:3MS biduwn:PREP+/NOUN daEowap:NOUN/NSUFF_FEM_SG jA'a:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP >akovar:ADJ waqot:NOUN hum:PRON_3MP biHAjap:PREP+/NOUN/NSUFF_FEM_SG <ilayhi:PREP/PRON_3MS fiyhi:PREP/PRON_3MS 
fa>ajAba:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS simoEAn:NOUN_PROP waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lahu:PREP+hu yA:INTERJ muEal~im:NOUN qad:FUNC_WORD taEibonA:VERB_PERFECT/PVSUFF_SUBJ:1P Allayol:DET+/NOUN kul~h:NOUN/POSS_PRON_3MS walam:CONJ+/NEG_PART na>oxu*:IV1P+/VERB_IMPERFECT $ayo}A:NOUN/NSUFF_MASC_DU_NOM_POSS 
fa>atawoA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP wamala>uwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP Alsafiynatayoni:DET+/NOUN/NSUFF_FEM_DU_ACCGEN Hat~aY:PREP >axa*atA:VERB_PERFECT/PVSUFF_SUBJ:3FD fiy:PREP Algaraq:DET+/NOUN 
vum~a:ADV naqora>:IV1P+/VERB_IMPERFECT fiy:PREP Al|yAt:DET+/NOUN_PROP/NSUFF_FEM_PL luwqA:NOUN_PROP walam~A:CONJ+/CONJ faraga:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP AlkalAm:DET+/NOUN qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS lisimoEAn:PREP+/NOUN_PROP >aboEud:IV1S+/VERB_IMPERFECT <ilaY:PREP AlEumoq:DET+/NOUN wa>alaquwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP $ibAkkum:NOUN/POSS_PRON_2MP lilSayod:PREP+Al/NOUN 
fa>a$AruwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP <ilaY:PREP $urakA}hm:NOUN/POSS_PRON_3MP Al~a*iyna:REL_PRON fiy:PREP Alsafiynap:DET+/NOUN/NSUFF_FEM_SG Al>uxoraY:DET+/ADJ >an:FUNC_WORD ya>otuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ wayusAEiduwhum:CONJ+yu/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ+hum 
Alkaviyriyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN qad:FUNC_WORD yaquwluwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ rub~amA:ADV w:ABBREV qad:FUNC_WORD waAl~atiy:CONJ+/REL_PRON EalaY:PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS HAl:NOUN lA:NEG_PART tuham:NOUN EinodamA:CONJ yaquwl:IV3MS+/VERB_IMPERFECT Alrab~:DET+/NOUN >alaq:NOUN Al$ubuk:DET+/NOUN mar~ap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ 
wakamA:CONJ+/CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS fiEol:NOUN simoEAn:NOUN_PROP wabada>a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Alrab~:DET+/NOUN yaEolam:IV3MS+/VERB_IMPERFECT AljumuwE:DET+/NOUN 
walam~A:CONJ+/CONJ faEaluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP *`lika:DEM_PRON_MS >amosakuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP sam~akA:VERB_PERFECT/PVSUFF_SUBJ:3MD kaviyrA:NOUN/NSUFF_MASC_DU_NOM_POSS jid~AF:ADV faSArat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS $abakotuhum:VERB_PERFECT/PVSUFF_SUBJ:1S+hum tataxar~aq:IV3FS+/VERB_IMPERFECT 
>aHoyAnAF:NOUN/NSUFF_MASC_SG_ACC_INDEF mA:REL_PRON yaHoduv:IV3MS+/VERB_IMPERFECT h`*A:DEM_PRON_MS maEanA:PREP/PRON_1P >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF qad:FUNC_WORD najotahid:IV1P+/VERB_IMPERFECT kaviyrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF fiy:PREP $ayo':NOUN wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS biragom:PREP+/NOUN min:PREP jahodnA:NOUN/POSS_PRON_1P Alkabiyr:DET+/ADJ taboqaY:IV3FS+/VERB_IMPERFECT $ibAknA:NOUN/POSS_PRON_1P xAliyap:NOUN/NSUFF_FEM_SG qad:FUNC_WORD nuquwl:NOUN sa>atobaE:FUT+>a/VERB_IMPERFECT h`*ihi:DEM_PRON_F AlxuT~ap:DET+/NOUN/NSUFF_FEM_SG >aw:CONJ taluk:IV3FS+/VERB_IMPERFECT lilHuSuwl:PREP+Al/NOUN Ealayhi:PREP/PRON_3MS fanajotamiE:CONJ+na/VERB_IMPERFECT wanufak~ir:CONJ+nu/VERB_IMPERFECT wanaDaE:CONJ+na/VERB_IMPERFECT AlxuTaT:DET+/NOUN wal`kin:CONJ+/CONJ Al$ibAk:DET+/NOUN taboqaY:IV3FS+/VERB_IMPERFECT xAliyap:NOUN/NSUFF_FEM_SG wahA:CONJ+/INTERJ huw:NOUN_PROP yasuwE:NOUN_PROP faqod:NOUN Eurof:NOUN jay~idAF:ADJ/NSUFF_MASC_SG_ACC_INDEF {iHotiyAjAthm:NOUN/NSUFF_FEM_PL+hum wa>asotaTAE:CONJ+>a/VERB_IMPERFECT >an:FUNC_WORD yaraY:IV3MS+/VERB_IMPERFECT Al<iHobAT:DET+/NOUN fiy:PREP Euyuwnhm:NOUN/POSS_PRON_3MP >asotaTAE:IV1S+/VERB_IMPERFECT >an:FUNC_WORD ya$oEur:IV3MS+/VERB_IMPERFECT biEa*Abhm:PREP+/NOUN/POSS_PRON_3MP Hawol:NOUN mA:REL_PRON sayaDaEuwnahu:FUT+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hu EalaY:PREP AlTAwilap:DET+/NOUN/NSUFF_FEM_SG *Aka:DEM_PRON_MS Alyawom:DET+/NOUN wahuw:CONJ+/NOUN_PROP qAdir:NOUN_PROP >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF EalaY:PREP ru&oyap:NOUN/NSUFF_FEM_SG AlHuzon:DET+/NOUN biEayoniy~ka:PREP+/ADJ/POSS_PRON_2MS wa>anat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS tanoZur:IV3FS+/VERB_IMPERFECT Al$ibAk:DET+/NOUN AlxAliyap:DET+/NOUN/NSUFF_FEM_SG 
[Unidentified] [Unidentified] 
bATil:NOUN huwa:PRON_3MS lakum:PREP+kum >an:FUNC_WORD tubak~iruwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ <ilaY:PREP AlqiyAm:DET+/NOUN mu&ax~ariyna:NOUN/NSUFF_MASC_PL_ACCGEN Aljuluws:DET+/NOUN |kiliyna:NOUN/NSUFF_MASC_PL_ACCGEN xuboz:NOUN Al>atoEAb:DET+/NOUN 
waqod:NOUN nuquwl:NOUN [Unidentified] yA:INTERJ rab~:NOUN HAwalat:VERB_PERFECT/PVSUFF_SUBJ:3FS kaviyrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS dA}imAF:ADJ/NSUFF_MASC_SG_ACC_INDEF >uxorijhA:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3FS xAliyap:NOUN/NSUFF_FEM_SG wal`kin:CONJ+/CONJ buTorus:NOUN_PROP lam:NEG_PART yatawaq~af:IV3MS+/VERB_IMPERFECT Einoda:PREP h`*A:DEM_PRON_MS <i*:CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS wal`kin:CONJ+/CONJ EalaY:PREP kalimatka:NOUN/NSUFF_FEM_SG+ka >uloqiy:IV1S+/VERB_IMPERFECT Al$abakap:DET+/NOUN/NSUFF_FEM_SG 
fara>aY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS safiynatayoni:NOUN/NSUFF_FEM_DU_ACCGEN wAqifatayoni:ADJ/NSUFF_FEM_DU_ACCGEN Einoda:PREP AlbuHayorap:DET+/NOUN/NSUFF_FEM_SG waAlSay~Aduwna:CONJ+Al/NOUN/NSUFF_MASC_PL_NOM qad:FUNC_WORD xarajuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP minhumA:PREP/PRON_3D wagasaluwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP Al$ibAk:DET+/NOUN 
fataquwl:CONJ+ta/VERB_IMPERFECT ruwmiy~ap:NOUN/NSUFF_FEM_SG fa<i*A:CONJ+/CONJ layosa:NEG_PART+a liman:PREP+/REL_PRON ya$A':IV3MS+/VERB_IMPERFECT walA:CONJ+/NEG_PART liman:PREP+/REL_PRON yasoEaY:IV3MS+/VERB_IMPERFECT bal:CONJ lil~`hi:PREP+All~`h Al~a*iy:REL_PRON yaroHam:IV3MS+/VERB_IMPERFECT 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN wal`kin:CONJ+/CONJ EalaY:PREP kalimatka:NOUN/NSUFF_FEM_SG+ka 
l`kin~ahu:CONJ/PRON_3MS yuEoTiy:IV3MS+/VERB_IMPERFECT Habiybh:ADJ/POSS_PRON_3MS nawomAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
wakAnahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu yaquwl:IV3MS+/VERB_IMPERFECT lahu:PREP+hu yA:INTERJ simoEAn:NOUN_PROP hal:INTERROG_PART yumakonik:IV3MS+/VERB_IMPERFECT min:PREP faDolka:NOUN/POSS_PRON_2MS >an:FUNC_WORD taboEud:IV3FS+/VERB_IMPERFECT bisafiynatka:PREP+/NOUN/NSUFF_FEM_SG+ka qaliylAF:ADJ/NSUFF_MASC_SG_ACC_INDEF Ean:PREP Albir~:DET+/NOUN 
sa>alh:FUT+>a/VERB_IMPERFECT/IVSUFF_DO:3MS walam:CONJ+/NEG_PART ya>omurh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS lam:NEG_PART yataxaT~aY:IV3MS+/VERB_IMPERFECT Haq~:NOUN_PROP buTorus:NOUN_PROP liyafoEal:SUBJUNC+ya/VERB_IMPERFECT mA:REL_PRON >arAdahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu bisafiynath:PREP+/NOUN/NSUFF_FEM_SG+hu 
rub~amA:ADV kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS AlhawA':DET+/NOUN rub~amA:ADV kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS bisabab:PREP+/NOUN Alqamar:DET+/NOUN rub~amA:ADV kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS hunAka:ADV >aHad:NOUN |xar:NOUN >asoraE:NOUN min~A:PREP/PRON_1P rub~amA:ADV lasonA:NEG_PART+nA Say~Adiyna:NOUN/NSUFF_MASC_PL_ACCGEN muhorap:NOUN/NSUFF_FEM_SG 
wal`kin:CONJ+/CONJ EalaY:PREP kalimatka:NOUN/NSUFF_FEM_SG+ka >uloqiy:IV1S+/VERB_IMPERFECT Al$abakap:DET+/NOUN/NSUFF_FEM_SG 
lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT Al>amor:DET+/NOUN huw:NOUN_PROP Eadam:NOUN ba*olhm:NOUN/POSS_PRON_3MP Aljahod:DET+/NOUN fiy:PREP AlEamal:DET+/NOUN bal:CONJ laqad:FUNC_WORD HAwaluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP bijad~:PREP+/NOUN TiwAl:ADJ Allayol:DET+/NOUN walikan~hm:CONJ+li/NOUN/POSS_PRON_3MP lam:NEG_PART yaSoTAduwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ $ayo}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
>a*ohabuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP lilEumoq:PREP+Al/NOUN >ay~hA:INTERROG_PART+hA Al>aSodiqA':DET+/NOUN wa>alaquwhA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP+hA hunAka:ADV wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS ladayhim:PREP+hi/PRON_3MP mA:REL_PRON yakofiy:IV3MS+/VERB_IMPERFECT min:PREP Al$ujAEap:DET+/ADJ/NSUFF_FEM_SG lilqiyAm:PREP+Al/NOUN biAl>amor:PREP+Al/NOUN mar~ap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ waHaq~AF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF km:ABBREV kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Alxayor:DET+/NOUN wafiyrAF:ADJ/NSUFF_MASC_SG_ACC_INDEF luwqA:NOUN_PROP walam~A:CONJ+/CONJ faEaluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP *`lika:DEM_PRON_MS >amosakuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP sam~akA:VERB_PERFECT/PVSUFF_SUBJ:3MD kaviyrA:NOUN/NSUFF_MASC_DU_NOM_POSS jid~AF:ADV faSArat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS $abakotuhum:VERB_PERFECT/PVSUFF_SUBJ:1S+hum tataxar~aq:IV3FS+/VERB_IMPERFECT 
vum~a:ADV jalasa:VERB_PERFECT/PVSUFF_SUBJ:3MS waSAra:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yuEal~im:IV3MS+/VERB_IMPERFECT AljumuwE:DET+/NOUN min:PREP Alsafiynap:DET+/NOUN/NSUFF_FEM_SG 
naqora>:IV1P+/VERB_IMPERFECT fiy:PREP luwqA:NOUN_PROP bado'AF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG luwqA:NOUN_PROP wa<i*:CONJ+/CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS AljamoE:DET+/NOUN yazodaHim:IV3MS+/VERB_IMPERFECT Ealayhi:PREP/PRON_3MS liyasomaE:SUBJUNC+ya/VERB_IMPERFECT kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS wAqifA:ADJ/NSUFF_MASC_DU_NOM_POSS Einoda:PREP buHayorap:NOUN/NSUFF_FEM_SG [Unidentified] 
qad:FUNC_WORD tanoZur:IV3FS+/VERB_IMPERFECT <ilaY:PREP Al$ubuk:DET+/NOUN biHuzon:PREP+/NOUN watataEaj~ab:CONJ+ta/VERB_IMPERFECT lisabab:PREP+/NOUN xilowhA:NOUN/POSS_PRON_3FS rub~amA:ADV fikor:NOUN simoEAn:NOUN_PROP waAlSay~Adiyna:CONJ+Al/NOUN/NSUFF_MASC_PL_ACCGEN Al|xariyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN fiy:PREP nafos:NOUN Al$ayo':DET+/NOUN 
>anA:PRON_1S >aEolam:NOUN >an~ahA:FUNC_WORD/PRON_3FS xAliyap:NOUN/NSUFF_FEM_SG faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS buTorus:NOUN_PROP wal`kin:CONJ+/CONJ yA:INTERJ muEal~im:NOUN qad:FUNC_WORD taEibonA:VERB_PERFECT/PVSUFF_SUBJ:1P Allayol:DET+/NOUN kul~h:NOUN/POSS_PRON_3MS 
{ibon:NOUN All~`h:NOUN_PROP min:PREP >aEoTAhu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu [Unidentified] kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS $ayo':NOUN biyadayohi:PREP+/NOUN/NSUFF_MASC_DU_ACCGEN+hu luwqA:NOUN_PROP min:PREP xaDaEa:VERB_PERFECT/PVSUFF_SUBJ:3MS li>amorh:PREP+/NOUN/POSS_PRON_3MS AlhawA':DET+/NOUN waAlbaHor:CONJ+Al/NOUN waAlTabiyEap:CONJ+Al/NOUN/NSUFF_FEM_SG sa>al:FUT+>a/VERB_IMPERFECT simoEAn:NOUN_PROP taluk:IV3FS+/VERB_IMPERFECT hiya:PRON_3FS riq~ap:NOUN/NSUFF_FEM_SG Alrab~:DET+/NOUN 
<in:FUNC_WORD lam:NEG_PART yaHofaZ:IV3MS+/VERB_IMPERFECT Alrab~:DET+/NOUN Almadiynap:DET+/ADJ/NSUFF_FEM_SG fabATilAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF yasohar:IV3MS+/VERB_IMPERFECT AlHAris:DET+/NOUN 
fadaxala:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS <iHodaY:NOUN Alsafiynatayoni:DET+/NOUN/NSUFF_FEM_DU_ACCGEN Al~atiy:REL_PRON kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS lisimoEAn:PREP+/NOUN_PROP wasa>alahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu >an:FUNC_WORD yuboEid:IV3MS+/VERB_IMPERFECT qaliylAF:ADJ/NSUFF_MASC_SG_ACC_INDEF Ean:PREP Albar~:DET+/NOUN 
>aboEud:IV1S+/VERB_IMPERFECT <ilaY:PREP AlEumoq:DET+/NOUN wa>aloqa:CONJ+>a/VERB_IMPERFECT $ibAkka:NOUN/POSS_PRON_2MS lilSayod:PREP+Al/NOUN fahuw:CONJ+/NOUN_PROP ya>otiy:IV3MS+/VERB_IMPERFECT wa|nat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS tanoZur:IV3FS+/VERB_IMPERFECT <ilaY:PREP $ibAkka:NOUN/POSS_PRON_2MS AlxAliyap:DET+/NOUN/NSUFF_FEM_SG 
jA'at:VERB_PERFECT/PVSUFF_SUBJ:3FS jumuwE:NOUN kaviyrap:NOUN/NSUFF_FEM_SG <ilaY:PREP [Unidentified] [Unidentified] liyasotamiEuwA:SUBJUNC+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ <ilaY:PREP yasuwE:NOUN_PROP wa<ilaY:CONJ+/PREP kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP wakAnat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS hunAka:ADV >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF safiynatAni:NOUN/NSUFF_FEM_DU_NOM EA}idatAni:ADJ/NSUFF_FEM_DU_NOM min:PREP AlEamal:DET+/NOUN fadaxol:CONJ+/NOUN yasuwE:NOUN_PROP <iHodAhmA:NOUN/POSS_PRON_3D Alsafiynap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS lisimoEAn:PREP+/NOUN_PROP AlSay~Ad:DET+/NOUN w:ABBREV sa>alahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu >an:FUNC_WORD yuboEid:IV3MS+/VERB_IMPERFECT qaliylAF:ADJ/NSUFF_MASC_SG_ACC_INDEF Ean:PREP Albar~:DET+/NOUN 
waka>an~ahu:CONJ+/CONJ/PRON_3MS yaquwl:IV3MS+/VERB_IMPERFECT yA:INTERJ Sadiyqiy:NOUN/POSS_PRON_1S >a*ohab:IV1S+/VERB_IMPERFECT <ilaY:PREP AlEumoq:DET+/NOUN wa>alaqhA:CONJ+/NOUN/POSS_PRON_3FS mar~ap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ 
vum~a:ADV mar~ap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ mazomuwr:NOUN <in:FUNC_WORD lam:NEG_PART yabon:IV3MS+/VERB_IMPERFECT Alrab~:DET+/NOUN Albayot:DET+/NOUN fabATilAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF yatoEab:IV3MS+/VERB_IMPERFECT Alban~A&uwna:DET+/NOUN/NSUFF_MASC_PL_NOM 