
sawofa:FUT_PART natanAwal:IV1P+/VERB_IMPERFECT maEAF:ADV min:PREP [Unidentified] [Unidentified] 
satatamat~aEiyna:FUT+ta/VERB_IMPERFECT/IVSUFF_SUBJ:2FS_MOOD:I [Unidentified] mA:REL_PRON dumoti:VERB_PERFECT/PVSUFF_SUBJ:2FS EinodanA:PREP/PRON_1P 
laqad:FUNC_WORD *akarotu:VERB_PERFECT/PVSUFF_SUBJ:1S HalAF:NOUN munAsibA:ADJ/NSUFF_MASC_DU_NOM_POSS litaTowiyr:PREP+/NOUN maEorifatki:NOUN/NSUFF_FEM_SG+ki biAllugap:PREP+Al/NOUN/NSUFF_FEM_SG AlEarabiy~ap:DET+/ADJ/NSUFF_FEM_SG tuqiymiyna:IV2FS+/VERB_IMPERFECT/IVSUFF_SUBJ:2FS_MOOD:I maEanA:PREP/PRON_1P mud~ap:NOUN/NSUFF_FEM_SG 
tuqiymiyna:IV2FS+/VERB_IMPERFECT/IVSUFF_SUBJ:2FS_MOOD:I maEanA:PREP/PRON_1P mud~ap:NOUN/NSUFF_FEM_SG 
sanuxaS~iS:FUT+nu/VERB_IMPERFECT laki:PREP+ki Hujorap:NOUN/NSUFF_FEM_SG fiy:PREP bayotnA:NOUN/POSS_PRON_1P 
lA:NEG_PART yadorus:IV3MS+/VERB_IMPERFECT fiy:PREP h`*A:DEM_PRON_MS AlmaEohad:DET+/NOUN <il~A:PART $abAb:NOUN >ajAnib:ADJ kul~hm:NOUN/POSS_PRON_3MP yataEal~amuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I Allugap:DET+/NOUN/NSUFF_FEM_SG AlEarabiy~ap:DET+/ADJ/NSUFF_FEM_SG 
yA:INTERJ >uxotiy:NOUN/POSS_PRON_1S EA}i$ap:NOUN/NSUFF_FEM_SG <in~iy:FUNC_WORD/PRON_1S lasaEiydap:EMPHATIC_PARTICLE+/ADJ/NSUFF_FEM_SG jid~AF:ADV biliqA}ki:PREP+/NOUN/POSS_PRON_2FS 
buEod:NOUN >an:FUNC_WORD tadoxuliy:IV2FS+/VERB_IMPERFECT/IVSUFF_SUBJ:2FS_MOOD:SJ h`*A:DEM_PRON_MS AlmaEohad:DET+/NOUN sawofa:FUT_PART tataEal~amiyna:IV2FS+/VERB_IMPERFECT/IVSUFF_SUBJ:2FS_MOOD:I Allugap:DET+/NOUN/NSUFF_FEM_SG AlEarabiy~ap:DET+/ADJ/NSUFF_FEM_SG wuf~iqA:VERB_PERFECT/PVSUFF_SUBJ:3MD liqawAEidhA:PREP+/NOUN/POSS_PRON_3FS 
lA:NEG_PART yadorus:IV3MS+/VERB_IMPERFECT fiy:PREP h`*A:DEM_PRON_MS AlmaEohad:DET+/NOUN <il~A:PART $abAb:NOUN >ajAnib:ADJ 
sawofa:FUT_PART lan:NEG_PART tanosaiy:IV2FS+/VERB_IMPERFECT/IVSUFF_SUBJ:2FS_MOOD:SJ h`*ihi:DEM_PRON_F Al>ay~Am:DET+/NOUN >abadA:VERB_PERFECT/PVSUFF_SUBJ:3MD 
<in~a:FUNC_WORD >um~iy:NOUN/POSS_PRON_1S tuHosin:IV3FS+/VERB_IMPERFECT AlTabox:DET+/NOUN 
gayor:NEG_PART >an:FUNC_WORD AlmusAEadap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON tuqad~imhA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3FS xadiyjap:NOUN_PROP liDayofhA:PREP+/NOUN/POSS_PRON_3FS EA}i$ap:NOUN/NSUFF_FEM_SG tataEad~aY:IV3FS+/VERB_IMPERFECT niTAq:NOUN AlmusAEadap:DET+/NOUN/NSUFF_FEM_SG watabolaE:CONJ+ta/VERB_IMPERFECT Huduwd:NOUN AltaDoHiyap:DET+/NOUN/NSUFF_FEM_SG waAlfidA':CONJ+Al/NOUN kamA:CONJ sanu$Ahid:FUT+nu/VERB_IMPERFECT *`lika:DEM_PRON_MS naHonu:PRON_1P >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF min:PREP xilAli:PREP HiwArhmA:NOUN/POSS_PRON_3D fiymA:PREP+mA yaliy:IV3MS+/VERB_IMPERFECT 
[Unidentified] <in~ahu:FUNC_WORD/PRON_3MS rajul:NOUN fADil:ADJ 
wasa>aquwm:CONJ+sa/VERB_IMPERFECT biAltajowAl:PREP+Al/NOUN maEaki:PREP/PRON_2FS fiy:PREP >ay~Am:NOUN AlEuTolap:DET+/NOUN/NSUFF_FEM_SG 
wasawofa:CONJ+/FUT_PART >usAEidki:IV1S+/VERB_IMPERFECT/IVSUFF_DO:2FS EinodamA:CONJ taquwmiyna:IV2FS+/VERB_IMPERFECT/IVSUFF_SUBJ:2FS_MOOD:I bi<iEodAd:PREP+/NOUN wAjibAtki:NOUN/NSUFF_FEM_PL+ki Almanoziliy~ap:DET+/ADJ/NSUFF_FEM_SG 
daros:NOUN taHoDiyriy:NOUN/POSS_PRON_1S raqom:NOUN >ay~hA:INTERROG_PART+hA Al<ixowap:DET+/NOUN/NSUFF_FEM_SG waAl>axawAt:CONJ+Al/NOUN/NSUFF_FEM_PL AlsalAm:DET+/NOUN Ealaykum:PREP/PRON_2MP waraHomap:CONJ+/NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP wabarakAth:CONJ+/NOUN/NSUFF_FEM_PL+hu wabuEod:CONJ+/NOUN fa<in~anA:CONJ+/FUNC_WORD/PRON_1P wajadanA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA fiymA:PREP+mA sabaqa:VERB_PERFECT/PVSUFF_SUBJ:3MS >an:FUNC_WORD AlHiwAr:DET+/NOUN bada>a:VERB_PERFECT/PVSUFF_SUBJ:3MS yataTaw~ar:IV3MS+/VERB_IMPERFECT biyin:PREP+/NOUN_PROP AlfatAatayoni:DET+/NOUN/NSUFF_FEM_DU_ACCGEN wa>an:CONJ+/FUNC_WORD AljAnib:DET+/NOUN AlhAm~:DET+/ADJ lih`*A:PREP+/DEM_PRON_MS AlHiwAr:DET+/NOUN yaboduw:IV3MS+/VERB_IMPERFECT fiy:PREP taEobiyr:NOUN EA}i$ap:NOUN/NSUFF_FEM_SG Ean:PREP nafoshA:NOUN/POSS_PRON_3FS Hiyna:PREP taquwl:IV3FS+/VERB_IMPERFECT <in~anA:FUNC_WORD/PRON_1P lA:NEG_PART natamak~an:IV1P+/VERB_IMPERFECT min:PREP <itoqAn:NOUN Allugap:DET+/NOUN/NSUFF_FEM_SG AlEarabiy~ap:DET+/ADJ/NSUFF_FEM_SG fiy:PREP baladnA:NOUN/POSS_PRON_1P [Unidentified] lA:NEG_PART yuwjad:IV3MS+/VERB_IMPERFECT lih`*A:PREP+/DEM_PRON_MS AlgaraD:DET+/NOUN wasaT:NOUN mulA}im:ADJ 
sa>uEar~ifki:FUT+>u/VERB_IMPERFECT/IVSUFF_DO:2FS bimudiyr:PREP+/NOUN AlmaEohad:DET+/NOUN 
>anA:PRON_1S wa<iy~Aki:CONJ+/PREP+ki sana*ohab:FUT+na/VERB_IMPERFECT gadA:VERB_PERFECT/PVSUFF_SUBJ:3MS <ilaY:PREP maEohad:NOUN tatim~:IV3FS+/VERB_IMPERFECT fiyhA:PREP/PRON_3FS Altadoriys:DET+/NOUN ligayor:PREP+/NEG_PART AlnATiqiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN biAlEarabiy~ap:PREP+Al/ADJ/NSUFF_FEM_SG 
baEoda:PREP >an:FUNC_WORD tadoxuliy:IV2FS+/VERB_IMPERFECT/IVSUFF_SUBJ:2FS_MOOD:SJ h`*A:DEM_PRON_MS AlmaEohad:DET+/NOUN sawofa:FUT_PART tataEal~amiyna:IV2FS+/VERB_IMPERFECT/IVSUFF_SUBJ:2FS_MOOD:I Allugap:DET+/NOUN/NSUFF_FEM_SG AlEarabiy~ap:DET+/ADJ/NSUFF_FEM_SG wuf~iqA:VERB_PERFECT/PVSUFF_SUBJ:3MD liqawAEidhA:PREP+/NOUN/POSS_PRON_3FS 
wasawofa:CONJ+/FUT_PART tatakal~amiyna:IV2FS+/VERB_IMPERFECT/IVSUFF_SUBJ:2FS_MOOD:I biAlEarabiy~ap:PREP+Al/ADJ/NSUFF_FEM_SG fiy:PREP mud~ap:NOUN/NSUFF_FEM_SG qaSiyrap:ADJ/NSUFF_FEM_SG wabiTalAqap:CONJ+bi/NOUN/NSUFF_FEM_SG 
[Unidentified] <in~ahu:FUNC_WORD/PRON_3MS rijol:NOUN fADil:ADJ 
sawofa:FUT_PART yusAEidki:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2FS jad~A:VERB_PERFECT/PVSUFF_SUBJ:3MD 
kul~hm:NOUN/POSS_PRON_3MP yataEal~amuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I Allugap:DET+/NOUN/NSUFF_FEM_SG AlEarabiy~ap:DET+/ADJ/NSUFF_FEM_SG 
<in~iy:FUNC_WORD/PRON_1S wAviq:ADJ >an~aki:FUNC_WORD/PRON_2FS sawofa:FUT_PART tanojaHiyna:IV2FS+/VERB_IMPERFECT/IVSUFF_SUBJ:2FS_MOOD:I bitafaw~uq:PREP+/NOUN 
falaEal~ahA:CONJ+/EMPHATIC_PARTICLE+Eal~a/PRON_3FS wAjahat:VERB_PERFECT/PVSUFF_SUBJ:3FS EaqabAt:NOUN/NSUFF_FEM_PL lam:NEG_PART turid:IV3FS+/VERB_IMPERFECT Al<ifoSAH:DET+/NOUN EanhA:PREP/PRON_3FS bal:CONJ {ikotafat:VERB_PERFECT/PVSUFF_SUBJ:3FS [Unidentified] <ilayhA:PREP/PRON_3FS Hiyn:NOUN qAlat:VERB_PERFECT/PVSUFF_SUBJ:3FS lahA:PREP+hA >asobAb:NOUN Eadiydap:ADJ/NSUFF_FEM_SG wal`kin~iy:CONJ+/CONJ/PRON_1S lA:NEG_PART >asotaTiyE:IV1S+/VERB_IMPERFECT AltaSoriyH:DET+/NOUN bihA:PREP+hA Al|n:DET+/NOUN waAl>amor:CONJ+Al/NOUN Al~a*iy:REL_PRON yaboEav:IV3MS+/VERB_IMPERFECT AlfaraH:DET+/NOUN fiy:PREP qalob:NOUN man:REL_PRON ya$ohad:IV3MS+/VERB_IMPERFECT mivol:NOUN h`*A:DEM_PRON_MS AlHiwAr:DET+/NOUN >an:FUNC_WORD AlfatAap:DET+/NOUN/NSUFF_FEM_SG AlEarabiy~ap:DET+/ADJ/NSUFF_FEM_SG tasotaqobil:IV3FS+/VERB_IMPERFECT AlfatAap:DET+/NOUN/NSUFF_FEM_SG Alturokiy~ap:DET+/NOUN/NSUFF_FEM_SG biHafAwap:PREP+/NOUN/NSUFF_FEM_SG watabo*ul:CONJ+ta/VERB_IMPERFECT kul~:NOUN juhuwdhA:NOUN/POSS_PRON_3FS lituDiyfhA:SUBJUNC+tu/VERB_IMPERFECT/IVSUFF_DO:3FS fiy:PREP bayothA:NOUN/POSS_PRON_3FS 
<in~a:FUNC_WORD >um~iy:NOUN/POSS_PRON_1S tuHosin:IV3FS+/VERB_IMPERFECT AlTabox:DET+/NOUN sawofa:FUT_PART natanAwal:IV1P+/VERB_IMPERFECT maEAF:ADV min:PREP [Unidentified] [Unidentified] 
waka*`lika:CONJ+/ADV $aqiyqAya:NOUN/NSUFF_MASC_DU_NOM+ya bas~Am:NOUN_PROP wazuhayor:CONJ+/NOUN_PROP sawofa:FUT_PART yusAEidAniki:IV3MD+/VERB_IMPERFECT/IVSUFF_SUBJ:3D_MOOD:I+ki 
laqad:FUNC_WORD *akarotu:VERB_PERFECT/PVSUFF_SUBJ:1S HalAF:NOUN munAsibA:ADJ/NSUFF_MASC_DU_NOM_POSS litaTowiyr:PREP+/NOUN maEorifatki:NOUN/NSUFF_FEM_SG+ki biAllugap:PREP+Al/NOUN/NSUFF_FEM_SG AlEarabiy~ap:DET+/ADJ/NSUFF_FEM_SG 
<in~iy:FUNC_WORD/PRON_1S wAviqap:ADJ/NSUFF_FEM_SG >an~aki:FUNC_WORD/PRON_2FS sawofa:FUT_PART tanojaHiyna:IV2FS+/VERB_IMPERFECT/IVSUFF_SUBJ:2FS_MOOD:I bitafaw~uq:PREP+/NOUN 