
wahunAka:CONJ+/ADV minoTaqap:NOUN/NSUFF_FEM_SG samorA':NOUN muSofar~ap:ADJ/NSUFF_FEM_SG Hawola:PREP qAEidap:NOUN/NSUFF_FEM_SG Al*ayol:DET+/NOUN 
bal:CONJ {it~asaEa:VERB_PERFECT/PVSUFF_SUBJ:3MS majAlhA:NOUN/POSS_PRON_3FS Aloyawoma:ADV liyataDam~an:SUBJUNC+ya/VERB_IMPERFECT dirAsap:NOUN/NSUFF_FEM_SG AlHuluwl:DET+/NOUN lilqaDAyA:PREP+Al/NOUN waAlmu$okilAt:CONJ+Al/NOUN/NSUFF_FEM_PL Albiy}iy~ap:DET+/ADJ/NSUFF_FEM_SG AlmuEASirap:DET+/ADJ/NSUFF_FEM_SG wamin:CONJ+/PREP bayonihimA:PREP/PRON_3D mu$okilAt:NOUN/NSUFF_FEM_PL Altalaw~uv:DET+/NOUN AlhawA}iy~:DET+/NOUN waAlmA}iy~:CONJ+Al/ADJ wa{inojirAf:CONJ+/NOUN Alturobap:DET+/NOUN/NSUFF_FEM_SG wagayorhA:CONJ+/NEG_PART/POSS_PRON_3FS watasohum:CONJ+ta/VERB_IMPERFECT AljugorAfiyA:DET+/NOUN bidawor:PREP+/NOUN kabiyr:ADJ fiy:PREP Eamaliy~At:NOUN/NSUFF_FEM_PL xuTaT:NOUN Altanomiyap:DET+/NOUN/NSUFF_FEM_SG Al$Amilap:DET+/ADJ/NSUFF_FEM_SG faAljugorAfiy~:CONJ+Al/ADJ yu$Arik:IV3MS+/VERB_IMPERFECT fiy:PREP AltaxoTiyT:DET+/NOUN limajAlAt:PREP+/NOUN/NSUFF_FEM_PL Altanomiyap:DET+/NOUN/NSUFF_FEM_SG Almutanaw~iEap:DET+/ADJ/NSUFF_FEM_SG min:PREP mivoli:PREP taxoTiyT:NOUN Almudun:DET+/NOUN wataTowiyrhA:CONJ+/NOUN/POSS_PRON_3FS waAltaxoTiyT:CONJ+Al/NOUN lima$oruwEAt:PREP+/NOUN/NSUFF_FEM_PL Alnaqol:DET+/NOUN waAlmuwASalAt:CONJ+Al/NOUN/NSUFF_FEM_PL waAltaxoTiyT:CONJ+Al/NOUN lil{isotifAdap:PREP+Al/NOUN/NSUFF_FEM_SG min:PREP AlmawArid:DET+/NOUN AlzirAEiy~ap:DET+/ADJ/NSUFF_FEM_SG waAlSinAEiy~ap:CONJ+Al/ADJ/NSUFF_FEM_SG waAlmA}iy~ap:CONJ+Al/ADJ/NSUFF_FEM_SG waAlsiyAHiy~ap:CONJ+Al/ADJ/NSUFF_FEM_SG <ilaY:PREP gayor:NEG_PART *`lika:DEM_PRON_MS 
taTaw~arat:VERB_PERFECT/PVSUFF_SUBJ:3FS AljugorAfiyA:DET+/NOUN fiy:PREP Alwaqot:DET+/NOUN AlHADir:DET+/ADJ wabada>at:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS tu&ad~iy:IV3FS+/VERB_IMPERFECT daworAF:NOUN/NSUFF_MASC_SG_ACC_INDEF faE~AlAF:ADJ/NSUFF_MASC_SG_ACC_INDEF fiy:PREP HayAatnA:NOUN/NSUFF_FEM_SG+nA AlmuEASirap:DET+/ADJ/NSUFF_FEM_SG falam:CONJ+/NEG_PART yaEud:IV3MS+/VERB_IMPERFECT yaqotaSir:IV3MS+/VERB_IMPERFECT dawor:NOUN Eilom:NOUN AljugorAfiyA:DET+/NOUN EalaY:PREP waSof:NOUN AlZawAhir:DET+/NOUN AlTabiyEiy~ap:DET+/ADJ/NSUFF_FEM_SG waAlba$ariy~ap:CONJ+Al/ADJ/NSUFF_FEM_SG lisaToH:PREP+/NOUN Al>aroD:DET+/NOUN min:PREP mivoli:PREP AljibAl:DET+/NOUN waAlsuhuwl:CONJ+Al/NOUN waEadad:CONJ+/NOUN Alsuk~An:DET+/NOUN waHirafhm:CONJ+/NOUN/POSS_PRON_3MP wa>ajonAs:CONJ+/NOUN AlHayawAn:DET+/NOUN waTabA}iEhA:CONJ+/NOUN/POSS_PRON_3FS wa<iZohAr:CONJ+/NOUN AlEalAqAt:DET+/NOUN/NSUFF_FEM_PL AlmutabAdalap:DET+/ADJ/NSUFF_FEM_SG bayona:PREP Albiy}ap:DET+/NOUN/NSUFF_FEM_SG wana$AT:CONJ+/NOUN Al<inosAn:DET+/NOUN 
wal`kin~ahA:CONJ+/CONJ/PRON_3FS ta$otamil:IV3FS+/VERB_IMPERFECT Al|na:ADV EalaY:PREP niTAq:NOUN >akobara:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP h`*A:DEM_PRON_MS Almafohuwm:DET+/ADJ 
lil*ukuwr:PREP+Al/NOUN faqaT:ADV quruwn:NOUN mutafar~iEap:ADJ/NSUFF_FEM_SG tasoquT:IV3FS+/VERB_IMPERFECT fiy:PREP kul~:NOUN EAm:NOUN 
wayakovur:CONJ+ya/VERB_IMPERFECT wujuwdh:NOUN/POSS_PRON_3MS fiy:PREP >uwruwb~A:NOUN_PROP wa<iforiyqiyA:CONJ+/NOUN_PROP wa|siyA:CONJ+/NOUN_PROP [Unidentified] 
mitorAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
dajAjap:NOUN/NSUFF_FEM_SG AlmA':DET+/NOUN TA}ir:NOUN mA}iy~:ADJ ya>olaf:IV3MS+/VERB_IMPERFECT AlEayo$:DET+/NOUN fiy:PREP AlmiyAh:DET+/NOUN AlEa*obap:DET+/ADJ/NSUFF_FEM_SG 
taDaE:IV3FS+/VERB_IMPERFECT fiy:PREP kul~:NOUN [Unidentified] min:PREP [Unidentified] bayoDap:NOUN/NSUFF_FEM_SG 
yaqotAt:IV3MS+/VERB_IMPERFECT biAl>aEo$Ab:PREP+Al/NOUN waAl$ujayorAt:CONJ+Al/NOUN/NSUFF_FEM_PL AlSagiyrap:DET+/NOUN/NSUFF_FEM_SG 
yano$aT:IV3MS+/VERB_IMPERFECT h`*A:DEM_PRON_MS AlHayawAn:DET+/NOUN nahArAF:NOUN/NSUFF_MASC_SG_ACC_INDEF waxASapF:CONJ+/ADV fiy:PREP sAEAt:NOUN/NSUFF_FEM_PL Alfajor:DET+/NOUN Al>uwlaY:DET+/ADJ wafiy:CONJ+/PREP Alguruwb:DET+/NOUN 
lil>unovaY:PREP+Al/NOUN [Unidentified] >aw:CONJ valAv:ADJ [Unidentified] fiy:PREP AlEAm:DET+/NOUN AlwAHid:DET+/ADJ 
yuwjad:IV3MS+/VERB_IMPERFECT bikavorap:PREP+/NOUN/NSUFF_FEM_SG fiy:PREP <iforiyqiyA:NOUN_PROP wa>uwruwb~A:CONJ+/NOUN_PROP wa|siyA:CONJ+/NOUN_PROP wa>amiyrokA:CONJ+/NOUN_PROP Al$imAliy~ap:DET+/ADJ/NSUFF_FEM_SG waHat~aY:CONJ+/PREP fiy:PREP nywziylanodA:NOUN_PROP 
qad:FUNC_WORD tamak~ana:VERB_PERFECT/PVSUFF_SUBJ:3MS Al<inosAn:DET+/NOUN fiy:PREP baEoD:ADJ AlbilAd:DET+/NOUN min:PREP tadojiynahu:IV2FS+/VERB_IMPERFECT/IVSUFF_SUBJ:2FS_MOOD:I+hu watarobiyath:CONJ+/NOUN/NSUFF_FEM_SG+hu 
lih`*A:PREP+/DEM_PRON_MS AlHayawAn:DET+/NOUN miEoTaf:NOUN xa$in:ADJ lawonh:NOUN/POSS_PRON_3MS bun~iy:NOUN/POSS_PRON_1S muHam~ar:ADJ fiy:PREP AlSayof:DET+/NOUN 
yaHoDunhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS Al>abawAni:DET+/NOUN/NSUFF_MASC_DU_NOM limud~ap:PREP+/NOUN/NSUFF_FEM_SG tatarAwaH:IV3FS+/VERB_IMPERFECT bayona:PREP [Unidentified] w:ABBREV yawomAF:ADV 
Al>ay~il:DET+/NOUN Al>aHomar:DET+/NOUN H:ABBREV [Unidentified] y:ABBREV [Unidentified] w:ABBREV [Unidentified] |n:NOUN [Unidentified] E:ABBREV [Unidentified] [Unidentified] [Unidentified] b:ABBREV m:ABBREV [Unidentified] n:ABBREV [Unidentified] m:ABBREV [Unidentified] z:ABBREV [Unidentified] d:ABBREV [Unidentified] w:ABBREV [Unidentified] j:ABBREV [Unidentified] |t:NOUN [Unidentified] [Unidentified] [Unidentified] S:ABBREV [Unidentified] >a:ABBREV [Unidentified] b:ABBREV [Unidentified] E:ABBREV [Unidentified] yaEiy$:IV3MS+/VERB_IMPERFECT fiy:PREP AlgAbAt:DET+/NOUN/NSUFF_FEM_PL waAl>aHorAj:CONJ+Al/NOUN waAlmanATiq:CONJ+Al/NOUN AlmurotafaEap:DET+/NOUN/NSUFF_FEM_SG yuwjad:IV3MS+/VERB_IMPERFECT bikavorap:PREP+/NOUN/NSUFF_FEM_SG fiy:PREP <iforiyqiyA:NOUN_PROP wa>uwruwb~A:CONJ+/NOUN_PROP wa|siyA:CONJ+/NOUN_PROP wa>amiyrokA:CONJ+/NOUN_PROP Al$imAliy~ap:DET+/ADJ/NSUFF_FEM_SG waHat~aY:CONJ+/PREP fiy:PREP nywziylanodA:NOUN_PROP yano$aT:IV3MS+/VERB_IMPERFECT h`*A:DEM_PRON_MS AlHayawAn:DET+/NOUN nahArAF:NOUN/NSUFF_MASC_SG_ACC_INDEF waxASapF:CONJ+/ADV fiy:PREP sAEAt:NOUN/NSUFF_FEM_PL Alfajor:DET+/NOUN Al>uwlaY:DET+/ADJ wafiy:CONJ+/PREP Alguruwb:DET+/NOUN yaqotAt:IV3MS+/VERB_IMPERFECT biAl>aEo$Ab:PREP+Al/NOUN waAl$ujayorAt:CONJ+Al/NOUN/NSUFF_FEM_PL AlSagiyrap:DET+/NOUN/NSUFF_FEM_SG qad:FUNC_WORD tamak~ana:VERB_PERFECT/PVSUFF_SUBJ:3MS Al<inosAn:DET+/NOUN fiy:PREP baEoD:ADJ AlbilAd:DET+/NOUN min:PREP tadojiynahu:IV2FS+/VERB_IMPERFECT/IVSUFF_SUBJ:2FS_MOOD:I+hu watarobiyath:CONJ+/NOUN/NSUFF_FEM_SG+hu lil{isotifAdap:PREP+Al/NOUN/NSUFF_FEM_SG min:PREP laHomh:NOUN/POSS_PRON_3MS wajilodh:CONJ+/NOUN/POSS_PRON_3MS fiy:PREP baEoD:ADJ AlmawAsim:DET+/NOUN yuSobiH:IV3MS+/VERB_IMPERFECT Al*ukuwr:DET+/NOUN lih`*A:PREP+/DEM_PRON_MS Aljinos:DET+/NOUN EudowAniy~iyna:ADJ/NSUFF_MASC_PL_ACCGEN wataHoduv:CONJ+ta/VERB_IMPERFECT fiymA:PREP+mA bayonahum:PREP/PRON_3MP mu$AjarAt:NOUN/NSUFF_FEM_PL Eaniyfap:ADJ/NSUFF_FEM_SG wabaEoda:CONJ+/PREP >arobaEap:ADJ/NSUFF_FEM_SG wavalAviyna:CONJ+/NOUN/NSUFF_MASC_PL_ACCGEN >usobuwEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF taDaE:IV3FS+/VERB_IMPERFECT Al>unovaY:DET+/NOUN EijolAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wAHidAF:ADJ/NSUFF_MASC_SG_ACC_INDEF lih`*A:PREP+/DEM_PRON_MS AlHayawAn:DET+/NOUN miEoTaf:NOUN xa$in:ADJ lawonh:NOUN/POSS_PRON_3MS bun~iy:NOUN/POSS_PRON_1S muHam~ar:ADJ fiy:PREP AlSayof:DET+/NOUN wabun~iy:CONJ+/NOUN/POSS_PRON_1S DArib:NOUN <ilaY:PREP AlramAdiy~:DET+/ADJ fiy:PREP Al$itA':DET+/NOUN wahunAka:CONJ+/ADV minoTaqap:NOUN/NSUFF_FEM_SG samorA':NOUN muSofar~ap:ADJ/NSUFF_FEM_SG Hawola:PREP qAEidap:NOUN/NSUFF_FEM_SG Al*ayol:DET+/NOUN lil*ukuwr:PREP+Al/NOUN faqaT:ADV quruwn:NOUN mutafar~iEap:ADJ/NSUFF_FEM_SG tasoquT:IV3FS+/VERB_IMPERFECT fiy:PREP kul~:NOUN EAm:NOUN 
wabun~iy:CONJ+/NOUN/POSS_PRON_1S DArib:NOUN <ilaY:PREP AlramAdiy~:DET+/ADJ fiy:PREP Al$itA':DET+/NOUN 
yaboniy:IV3MS+/VERB_IMPERFECT Eu$~h:NOUN/POSS_PRON_3MS fiy:PREP AlmA':DET+/NOUN >aw:CONJ biqurobihi:PREP/PRON_3MS 
yabolug:IV3MS+/VERB_IMPERFECT {irotifAE:NOUN katifayohi:NOUN/NSUFF_MASC_DU_ACCGEN+hu HawAlay:PREP 
mitorAF:NOUN/NSUFF_MASC_SG_ACC_INDEF dajAjap:NOUN/NSUFF_FEM_SG AlmA':DET+/NOUN TA}ir:NOUN mA}iy~:ADJ ya>olaf:IV3MS+/VERB_IMPERFECT AlEayo$:DET+/NOUN fiy:PREP AlmiyAh:DET+/NOUN AlEa*obap:DET+/ADJ/NSUFF_FEM_SG wayakovur:CONJ+ya/VERB_IMPERFECT wujuwdh:NOUN/POSS_PRON_3MS fiy:PREP >uwruwb~A:NOUN_PROP wa<iforiyqiyA:CONJ+/NOUN_PROP wa|siyA:CONJ+/NOUN_PROP [Unidentified] yaqotAt:IV3MS+/VERB_IMPERFECT biAlnabAtAt:PREP+Al/NOUN/NSUFF_FEM_PL [Unidentified] AlmA}iy~ap:DET+/ADJ/NSUFF_FEM_SG waAl>asomAk:CONJ+Al/NOUN AlSagiyrap:DET+/NOUN/NSUFF_FEM_SG yaboniy:IV3MS+/VERB_IMPERFECT Eu$~h:NOUN/POSS_PRON_3MS fiy:PREP AlmA':DET+/NOUN >aw:CONJ biqurobihi:PREP/PRON_3MS lil>unovaY:PREP+Al/NOUN [Unidentified] >aw:CONJ valAv:ADJ [Unidentified] fiy:PREP AlEAm:DET+/NOUN AlwAHid:DET+/ADJ taDaE:IV3FS+/VERB_IMPERFECT fiy:PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS [Unidentified] min:PREP [Unidentified] bayoDap:NOUN/NSUFF_FEM_SG yaHoDunhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS Al>abawAni:DET+/NOUN/NSUFF_MASC_DU_NOM limud~ap:PREP+/NOUN/NSUFF_FEM_SG tatarAwaH:IV3FS+/VERB_IMPERFECT bayona:PREP [Unidentified] w:ABBREV yawomAF:ADV Al>ay~il:DET+/NOUN Al>aHomar:DET+/NOUN HayawAn:NOUN [Unidentified] min:PREP muzodawijAt:ADJ/NSUFF_FEM_PL Al>aSAbiE:DET+/NOUN 
lil{isotifAdap:PREP+Al/NOUN/NSUFF_FEM_SG min:PREP laHomh:NOUN/POSS_PRON_3MS wajilodh:CONJ+/NOUN/POSS_PRON_3MS 
yaEiy$:IV3MS+/VERB_IMPERFECT fiy:PREP AlgAbAt:DET+/NOUN/NSUFF_FEM_PL waAl>aHorAj:CONJ+Al/NOUN waAlmanATiq:CONJ+Al/NOUN AlmurotafaEap:DET+/NOUN/NSUFF_FEM_SG 
yaqotAt:IV3MS+/VERB_IMPERFECT biAlnabAtAt:PREP+Al/NOUN/NSUFF_FEM_PL [Unidentified] AlmA}iy~ap:DET+/ADJ/NSUFF_FEM_SG waAl>asomAk:CONJ+Al/NOUN AlSagiyrap:DET+/NOUN/NSUFF_FEM_SG 
Ealaykum:PREP/PRON_2MP binaqol:PREP+/NOUN h`*ihi:DEM_PRON_F Aljumal:DET+/NOUN <ilaY:PREP Allugap:DET+/NOUN/NSUFF_FEM_SG AlEarabiy~ap:DET+/ADJ/NSUFF_FEM_SG EalaY:PREP sabiyl:NOUN Altamoriyn:DET+/NOUN 
Aldaros:DET+/NOUN AltAsiE:DET+/ADJ [Unidentified] AlmawoDuwE:DET+/NOUN EAlam:NOUN AlHayawAnAt:DET+/NOUN/NSUFF_FEM_PL Al>ay~il:DET+/NOUN Al>aHomar:DET+/NOUN wadajAjap:CONJ+/NOUN/NSUFF_FEM_SG AlmA':DET+/NOUN >ay~hA:INTERROG_PART+hA Al<ixowap:DET+/NOUN/NSUFF_FEM_SG waAl>axawAt:CONJ+Al/NOUN/NSUFF_FEM_PL AlsalAm:DET+/NOUN Ealaykum:PREP/PRON_2MP waraHomap:CONJ+/NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP wabarakAth:CONJ+/NOUN/NSUFF_FEM_PL+hu wabuEod:CONJ+/NOUN fa<in:CONJ+/FUNC_WORD AljugorAfiyA:DET+/NOUN k:ABBREV [Unidentified] lim~ap:NOUN/NSUFF_FEM_SG <igoriyqiy~ap:NOUN/NSUFF_FEM_SG maEonAhA:NOUN/POSS_PRON_3FS waSof:NOUN Al>aroD:DET+/NOUN 
wabaEoda:CONJ+/PREP >arobaEap:ADJ/NSUFF_FEM_SG wavalAviyna:CONJ+/NOUN/NSUFF_MASC_PL_ACCGEN >usobuwEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF taDaE:IV3FS+/VERB_IMPERFECT Al>unovaY:DET+/NOUN EijolAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wAHidAF:ADJ/NSUFF_MASC_SG_ACC_INDEF 
laqad:FUNC_WORD >aEodadotu:VERB_PERFECT/PVSUFF_SUBJ:1S lakum:PREP+kum jumalAF:NOUN/NSUFF_MASC_SG_ACC_INDEF fiymA:PREP+mA yaliy:IV3MS+/VERB_IMPERFECT biAllugap:PREP+Al/NOUN/NSUFF_FEM_SG Alturokiy~ap:DET+/NOUN/NSUFF_FEM_SG watanAwalotu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1S jinosayoni:NOUN/NSUFF_MASC_DU_ACCGEN min:PREP AlHayawAnAt:DET+/NOUN/NSUFF_FEM_PL fiy:PREP h`*A:DEM_PRON_MS Aldaros:DET+/NOUN limisAs:PREP+/NOUN h`*A:DEM_PRON_MS AlEilom:DET+/NOUN biAlHayawAnAt:PREP+Al/NOUN/NSUFF_FEM_PL 
waqad:NOUN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS h`*A:DEM_PRON_MS AltaEoriyf:DET+/NOUN maqobuwlAF:ADJ/NSUFF_MASC_SG_ACC_INDEF fiy:PREP AlmADiy:DET+/ADJ 
waEinodamA:CONJ+/CONJ tanomuw:IV3FS+/VERB_IMPERFECT mujad~adAF:ADJ/NSUFF_MASC_SG_ACC_INDEF fiy:PREP AlEAm:DET+/NOUN AltAliy:DET+/ADJ yakuwn:NOUN lahA:PREP+hA furuwE:NOUN <iDAfiy~ap:ADJ/NSUFF_FEM_SG 
fiy:PREP baEoD:ADJ AlmawAsim:DET+/NOUN yuSobiH:IV3MS+/VERB_IMPERFECT Al*ukuwr:DET+/NOUN lih`*A:PREP+/DEM_PRON_MS Aljinos:DET+/NOUN EudowAniy~iyna:ADJ/NSUFF_MASC_PL_ACCGEN wataHoduv:CONJ+ta/VERB_IMPERFECT fiymA:PREP+mA bayonahum:PREP/PRON_3MP mu$AjarAt:NOUN/NSUFF_FEM_PL Eaniyfap:ADJ/NSUFF_FEM_SG 