
Aldaros:DET+/NOUN AltAsiE:DET+/ADJ AlSiH~ap:DET+/NOUN/NSUFF_FEM_SG 
Aldaros:DET+/NOUN AlsAbiE:DET+/ADJ Altarobiyap:DET+/NOUN/NSUFF_FEM_SG 
Aldaros:DET+/NOUN AlvAniy:DET+/ADJ Al>aHoyA':DET+/ADJ 
Aldaros:DET+/NOUN AlxAmis:DET+/ADJ waAlsAdis:CONJ+Al/ADJ AlvaqAfap:DET+/NOUN/NSUFF_FEM_SG AlEAm~ap:DET+/ADJ/NSUFF_FEM_SG 
AlmuHotawayAt:DET+/NOUN/NSUFF_FEM_PL Aldaros:DET+/NOUN Al>aw~al:DET+/ADJ AlvaqAfap:DET+/NOUN/NSUFF_FEM_SG AlEAm~ap:DET+/ADJ/NSUFF_FEM_SG 
Aldaros:DET+/NOUN AlEA$ir:DET+/NOUN Al>aHoyA':DET+/ADJ 
Aldaros:DET+/NOUN AlvAliv:DET+/ADJ AlvaqAfap:DET+/NOUN/NSUFF_FEM_SG AlEAm~ap:DET+/ADJ/NSUFF_FEM_SG 
Aldaros:DET+/NOUN AlrAbiE:DET+/ADJ Allugap:DET+/NOUN/NSUFF_FEM_SG AlEarabiy~ap:DET+/ADJ/NSUFF_FEM_SG 
Aldaros:DET+/NOUN AlvAmin:DET+/ADJ AlvaqAfap:DET+/NOUN/NSUFF_FEM_SG AlEAm~ap:DET+/ADJ/NSUFF_FEM_SG 