
>ay~hA:INTERROG_PART+hA Al<ixowap:DET+/NOUN/NSUFF_FEM_SG waAl>axawAt:CONJ+Al/NOUN/NSUFF_FEM_PL AlsalAm:DET+/NOUN Ealaykum:PREP/PRON_2MP waraHomap:CONJ+/NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP wabarakAth:CONJ+/NOUN/NSUFF_FEM_PL+hu wabuEod:CONJ+/NOUN fa<in~a:CONJ+/FUNC_WORD AlSiH~ap:DET+/NOUN/NSUFF_FEM_SG HAlap:NOUN/NSUFF_FEM_SG lA:NEG_PART tuEoraf:IV3FS+/VERB_IMPERFECT bixuluw~:PREP+/NOUN Al<inosAn:DET+/NOUN min:PREP Al>amorAD:DET+/NOUN faHasob:ADV 
wa<in~amA:CONJ+/CONJ bitamat~uEh:PREP+/NOUN/POSS_PRON_3MS Hasob:NOUN taEoriyf:NOUN AlmunaZ~amap:DET+/ADJ/NSUFF_FEM_SG AlEAlamiy~ap:DET+/ADJ/NSUFF_FEM_SG lilSiH~ap:PREP+Al/NOUN/NSUFF_FEM_SG bi>aqoSaY:PREP+/NOUN_PROP qador:NOUN mumokin:ADJ min:PREP AlrAHap:DET+/NOUN/NSUFF_FEM_SG waAlTumo>aniynap:CONJ+Al/NOUN/NSUFF_FEM_SG Albadaniy~ap:DET+/ADJ/NSUFF_FEM_SG waAlnafosiy~ap:CONJ+Al/ADJ/NSUFF_FEM_SG 
minhA:PREP/PRON_3FS mA:REL_PRON yaSoEub:IV3MS+/VERB_IMPERFECT manoEhA:NOUN/POSS_PRON_3FS >aw:CONJ AltaHak~um:DET+/NOUN fiyhA:PREP/PRON_3FS [Unidentified] Al~atiy:REL_PRON yatasab~ab:IV3MS+/VERB_IMPERFECT fiyhA:PREP/PRON_3FS gayornA:NEG_PART/POSS_PRON_1P waminhA:CONJ+/PREP/PRON_3FS mA:REL_PRON nasotaTiyE:IV1P+/VERB_IMPERFECT tafAdiyh:NOUN/POSS_PRON_3MS <in:FUNC_WORD tawaf~arat:VERB_PERFECT/PVSUFF_SUBJ:3FS ladaynA:PREP+hi/PRON_1P silAH:NOUN {isomh:NOUN/POSS_PRON_3MS AlmaEorifap:DET+/NOUN/NSUFF_FEM_SG 
[Unidentified] yA:INTERJ say~id:NOUN_PROP AlTabiyb:DET+/NOUN >an:FUNC_WORD >adoxul:IV1S+/VERB_IMPERFECT Almusota$ofaY:DET+/NOUN 
hay~A:INTERJ na*ohab:IV1P+/VERB_IMPERFECT <ilaY:PREP AlmusotawoSaf:DET+/NOUN AlmaSaH~ap:DET+/NOUN/NSUFF_FEM_SG AlEiyAdap:DET+/NOUN/NSUFF_FEM_SG Almusota$ofaY:DET+/NOUN Eam~a:VERB_PERFECT/PVSUFF_SUBJ:3MS ta$okuw:IV3FS+/VERB_IMPERFECT 
naEam:INTERJ jisomka:NOUN/POSS_PRON_2MS [Unidentified] 
hay~A:INTERJ na*ohab:IV1P+/VERB_IMPERFECT <ilaY:PREP AlmusotawoSaf:DET+/NOUN AlmaSaH~ap:DET+/NOUN/NSUFF_FEM_SG AlEiyAdap:DET+/NOUN/NSUFF_FEM_SG Almusota$ofaY:DET+/NOUN 
wa>a$oEur:CONJ+>a/VERB_IMPERFECT biSudAE:PREP+/NOUN fiy:PREP ra>osiy:NOUN/POSS_PRON_1S 
<in~a:FUNC_WORD AlSiH~ap:DET+/NOUN/NSUFF_FEM_SG niEomap:NOUN/NSUFF_FEM_SG gAliyap:NOUN/NSUFF_FEM_SG li*A:CONJ yatarat~ab:IV3MS+/VERB_IMPERFECT EalaY:PREP kul~:NOUN <inosAn:NOUN EAqil:ADJ AlHifAZ:DET+/NOUN EalayhA:PREP/PRON_3FS EilomAF:NOUN/NSUFF_MASC_SG_ACC_INDEF bi>an~a:PREP+>an~a AlEawAmil:DET+/NOUN Al~atiy:REL_PRON tuhad~idhA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3FS mutaEad~idap:ADJ/NSUFF_FEM_SG 
yaboduw:IV3MS+/VERB_IMPERFECT >an~aka:FUNC_WORD/PRON_2MS mariyD:NOUN jid~AF:ADV [Unidentified] 
hal:INTERROG_PART tanAwalota:VERB_PERFECT/PVSUFF_SUBJ:2MS [Unidentified] 
tanaf~asa:VERB_PERFECT/PVSUFF_SUBJ:3MS biEumoq:PREP+/NOUN 
lA:NEG_PART >abadA:VERB_PERFECT/PVSUFF_SUBJ:3MD [Unidentified] Zahorka:NOUN/POSS_PRON_2MS waSadorka:CONJ+/NOUN/POSS_PRON_2MS 
>arAka:IV1S+/VERB_IMPERFECT/IVSUFF_DO:2MS tata>al~am:IV3FS+/VERB_IMPERFECT 
nAdiy:NOUN liy:NOUN_PROP [Unidentified] yA:INTERJ >um~iy:NOUN/POSS_PRON_1S mA:REL_PRON bika:PREP+ka yA:INTERJ waladiy:NOUN/POSS_PRON_1S 
mA*A:INTERROG_PART taSif:IV3FS+/VERB_IMPERFECT liy:NOUN_PROP min:PREP AldawA':DET+/NOUN 
walih`*A:CONJ+li/DEM_PRON_MS >anoSaHkum:IV1S+/VERB_IMPERFECT/IVSUFF_DO:2MP >ay~uhA:FUNC_WORD Al<ixowap:DET+/NOUN/NSUFF_FEM_SG waAl>axawAt:CONJ+Al/NOUN/NSUFF_FEM_PL Altazaw~ud:DET+/NOUN bih`*A:PREP+/DEM_PRON_MS AlsilAH:DET+/NOUN qabola:PREP >an:FUNC_WORD tatagal~ab:IV3FS+/VERB_IMPERFECT Ealaykum:PREP/PRON_2MP jurovuwmap:NOUN/NSUFF_FEM_SG EalaY:PREP Hiyni:PREP gur~ap:NOUN/NSUFF_FEM_SG minkum:PREP/PRON_2MP fataSoraEkum:CONJ+ta/VERB_IMPERFECT/IVSUFF_DO:2MP wa>anotum:CONJ+/PRON_2MP hAmiduwna:ADJ/NSUFF_MASC_PL_NOM 
tamad~ada:VERB_PERFECT/PVSUFF_SUBJ:3MS EalaY:PREP Alsariyr:DET+/NOUN li>afoHaSka:SUBJUNC+>a/VERB_IMPERFECT/IVSUFF_DO:2MS 
Al$Ab~:DET+/NOUN wa>um~h:CONJ+/NOUN/POSS_PRON_3MS nAdiy:NOUN liy:NOUN_PROP [Unidentified] yA:INTERJ >um~iy:NOUN/POSS_PRON_1S mA:REL_PRON bika:PREP+ka yA:INTERJ waladiy:NOUN/POSS_PRON_1S 
AlSiH~ap:DET+/NOUN/NSUFF_FEM_SG Aldaros:DET+/NOUN AlvAliv:DET+/ADJ AlmawoDuwE:DET+/NOUN $ikAyAtnA:NOUN/NSUFF_FEM_PL+nA AlSiH~iy~ap:DET+/ADJ/NSUFF_FEM_SG wamurAjaEap:CONJ+/NOUN/NSUFF_FEM_SG AlTabiyb:DET+/NOUN 
>a$oEur:IV1S+/VERB_IMPERFECT bi>alam:PREP+/NOUN $adiyd:ADJ fiy:PREP ra>osiy:NOUN/POSS_PRON_1S 
satataHas~an:FUT+ta/VERB_IMPERFECT HAlatka:NOUN/NSUFF_FEM_SG+ka AlSiH~iy~ap:DET+/ADJ/NSUFF_FEM_SG fiy:PREP waqot:NOUN qariyb:ADJ 
Ealaykum:PREP/PRON_2MP bitaEoriybhA:PREP+/NOUN_PROP/POSS_PRON_3FS EalaY:PREP sabiyl:NOUN Altamoriyn:DET+/NOUN 
naEam:INTERJ yA:INTERJ >umAh:IV1S+/VERB_IMPERFECT HAlatiy:NOUN/NSUFF_FEM_SG+iy say~i}ap:NOUN/NSUFF_FEM_SG >uHis~:IV1S+/VERB_IMPERFECT bitaEob:PREP+/NOUN fiy:PREP jisomiy:NOUN/POSS_PRON_1S 
[Unidentified] <in~a:FUNC_WORD ri}atayoka:NOUN/NSUFF_FEM_DU_ACCGEN_POSS+ka saliymatAni:NOUN/NSUFF_FEM_DU_NOM 
AlTabiyb:DET+/NOUN waAl$Ab~:CONJ+Al/NOUN Eam~a:VERB_PERFECT/PVSUFF_SUBJ:3MS ta$okuw:IV3FS+/VERB_IMPERFECT 
qad:FUNC_WORD {irotafaEat:VERB_PERFECT/PVSUFF_SUBJ:3FS HarAratka:NOUN/NSUFF_FEM_SG+ka qaliylAF:ADJ/NSUFF_MASC_SG_ACC_INDEF 
tanAwala:VERB_PERFECT/PVSUFF_SUBJ:3MS quroSA:NOUN/NSUFF_MASC_DU_NOM_POSS min:PREP h`*A:DEM_PRON_MS AldawA':DET+/NOUN kul~:NOUN sit~:ADJ sAEAt:NOUN/NSUFF_FEM_PL 
wahuwa:CONJ+/PRON_3MS ya$okuw:IV3MS+/VERB_IMPERFECT min:PREP HAlap:NOUN/NSUFF_FEM_SG >aSAbatohu:VERB_PERFECT/PVSUFF_SUBJ:3FS+hu fayunAdiyhA:CONJ+yu/VERB_IMPERFECT/IVSUFF_DO:3FS biTalab:PREP+/NOUN Al<isoEAf:DET+/NOUN 
watanAwala:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS miloEaqap:NOUN/NSUFF_FEM_SG Sagiyrap:NOUN/NSUFF_FEM_SG min:PREP h`*A:DEM_PRON_MS Al$arAb:DET+/NOUN 
wa<ilaykum:CONJ+/PREP/PRON_2MP fiymA:PREP+mA yaliy:IV3MS+/VERB_IMPERFECT jumalAF:NOUN/NSUFF_MASC_SG_ACC_INDEF rat~abotuhA:VERB_PERFECT/PVSUFF_SUBJ:1S+hA biAllugap:PREP+Al/NOUN/NSUFF_FEM_SG Alturokiy~ap:DET+/NOUN/NSUFF_FEM_SG tumav~il:IV3FS+/VERB_IMPERFECT HiwArA:NOUN/NSUFF_MASC_DU_NOM_POSS yajoriy:IV3MS+/VERB_IMPERFECT bayona:PREP walad:NOUN wa>um~h:CONJ+/NOUN/POSS_PRON_3MS 
wa>aEomal:CONJ+>a/VERB_IMPERFECT Huqonap:NOUN/NSUFF_FEM_SG kul~:NOUN yawomayoni:NOUN/NSUFF_MASC_DU_ACCGEN 
<in~ahu:FUNC_WORD/PRON_3MS muDAd~:ADJ lilHayawiy~ap:PREP+Al/ADJ/NSUFF_FEM_SG 