
kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS ra>osayo:NOUN/NSUFF_MASC_DU_ACCGEN_POSS vaqiylap:NOUN/NSUFF_FEM_SG 
tasohar:IV3FS+/VERB_IMPERFECT watazodAn:CONJ+ta/VERB_IMPERFECT biAl>aDowA':PREP+Al/NOUN w:ABBREV taEumhA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3FS AlHarakap:DET+/NOUN/NSUFF_FEM_SG 
gadA:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP AlSabAH:DET+/NOUN SalAH:NOUN_PROP mariyD:NOUN w:ABBREV lA:NEG_PART yasotaTiyE:IV3MS+/VERB_IMPERFECT Al{inotiqAl:DET+/NOUN kamA:CONJ yaboduw:IV3MS+/VERB_IMPERFECT w:ABBREV sayanozaEij:FUT+ya/VERB_IMPERFECT min:PREP h`*A:DEM_PRON_MS Al{inotiqAl:DET+/NOUN AlsariyE:DET+/ADJ 
w:ABBREV qab~alaniy:VERB_PERFECT/PVSUFF_SUBJ:3MS+niy qubolap:NOUN/NSUFF_FEM_SG HAr~ap:NOUN/NSUFF_FEM_SG 
qulotu:VERB_PERFECT/PVSUFF_SUBJ:1S EalaY:PREP kul~:NOUN HAl:NOUN 
xalofa:PREP AlsitAr:DET+/NOUN muHam~ad:NOUN_PROP Eabod:NOUN_PROP Almalik:DET+/NOUN_PROP 
All~`h:NOUN_PROP yaroHamnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P 
li>uwAfiq:SUBJUNC+>u/VERB_IMPERFECT EalaY:PREP {iqotirAHhA:NOUN/POSS_PRON_3FS duwna:PREP tarad~ud:NOUN 
>aSabotu:VERB_PERFECT/PVSUFF_SUBJ:1S biAl{ikoti}Ab:PREP+Al/NOUN muno*u:CONJ xamos:ADJ sanawAt:NOUN/NSUFF_FEM_PL 
sa>ugoliq:FUT+>u/VERB_IMPERFECT AlsitArap:DET+/NOUN/NSUFF_FEM_SG 
Hiyna:PREP gibonA:VERB_PERFECT/PVSUFF_SUBJ:1P fiy:PREP EinAq:NOUN Tawiyl:ADJ 
w:ABBREV lima:INTERROG_PART h`*ihi:DEM_PRON_F Al>aDowA':DET+/NOUN [Unidentified] EalaY:PREP {imotidAd:NOUN h`*ihi:DEM_PRON_F Almaqobarap:DET+/NOUN/NSUFF_FEM_SG 
>anA:PRON_1S w:ABBREV bu$oraY:NOUN fiy:PREP AlmakAn:DET+/NOUN 
EalaY:PREP AlmaqoEad:DET+/NOUN 
bimusAEidatiy:PREP+/NOUN/NSUFF_FEM_SG+iy 
lA:NEG_PART >ataHad~av:IV1S+/VERB_IMPERFECT 
>asomaE:IV1S+/VERB_IMPERFECT Safiyr:NOUN zawojiy:NOUN/POSS_PRON_1S dAxili:PREP AlHam~Am:DET+/NOUN wa<iyqAE:CONJ+/NOUN AlmuwsiyqaY:DET+/NOUN Al~a*iy:REL_PRON yataHaw~al:IV3MS+/VERB_IMPERFECT 
niEom:NOUN 
lA:NEG_PART 
ra>ayonA:VERB_PERFECT/PVSUFF_SUBJ:1P kul~:NOUN $ayo':NOUN maEAF:ADV w:ABBREV EarafonA:VERB_PERFECT/PVSUFF_SUBJ:1P kul~:NOUN $ayo':NOUN maEAF:ADV w:ABBREV EarafonA:VERB_PERFECT/PVSUFF_SUBJ:1P >an~anA:FUNC_WORD/PRON_1P kan~A:VERB_PERFECT/PVSUFF_SUBJ:3MD naEorif:IV1P+/VERB_IMPERFECT AlHaqiyqap:DET+/NOUN/NSUFF_FEM_SG w:ABBREV nuxofiyhA:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3FS Ean:PREP baEoD:ADJ 
law:CONJ >axobarotuhu:VERB_PERFECT/PVSUFF_SUBJ:1S+hu biAl>amor:PREP+Al/NOUN faqad:CONJ+/FUNC_WORD yakota}ib:IV3MS+/VERB_IMPERFECT 
>a$Ara:VERB_PERFECT/PVSUFF_SUBJ:3MS <ilaY:PREP AlnAs:DET+/NOUN [Unidentified] EalaY:PREP AlmaqAEid:DET+/NOUN waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS h`*A:DEM_PRON_MS huwa:PRON_3MS AlmakAn:DET+/NOUN AlwaHiyd:DET+/ADJ Almawojuwd:DET+/NOUN 
lam:NEG_PART >ugoliq:IV1S+/VERB_IMPERFECT AlsitArap:DET+/NOUN/NSUFF_FEM_SG 
hal:INTERROG_PART yunoEi$h:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS AlHam~Am:DET+/NOUN AlsAxin:DET+/ADJ 
fataHotu:VERB_PERFECT/PVSUFF_SUBJ:1S AlsitArap:DET+/NOUN/NSUFF_FEM_SG w:ABBREV ra>ayotu:VERB_PERFECT/PVSUFF_SUBJ:1S Almaqobarap:DET+/NOUN/NSUFF_FEM_SG 
qulotu:VERB_PERFECT/PVSUFF_SUBJ:1S lahA:PREP+hA lA:NEG_PART >uriyd:IV1S+/VERB_IMPERFECT Alxuruwj:DET+/NOUN min:PREP Algurofap:DET+/NOUN/NSUFF_FEM_SG Allayolap:DET+/NOUN/NSUFF_FEM_SG 
lam:NEG_PART >uxobir:IV1S+/VERB_IMPERFECT zawojatiy:NOUN/NSUFF_FEM_SG+iy Ean:PREP Al{ikoti}Ab:DET+/NOUN 
lam:NEG_PART nakun:IV1P+/VERB_IMPERFECT naraY:IV1P+/VERB_IMPERFECT >aw:CONJ naEorif:IV1P+/VERB_IMPERFECT $ayo}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
man:REL_PRON yadoriy:IV3MS+/VERB_IMPERFECT 
faAllayolap:CONJ+Al/NOUN/NSUFF_FEM_SG sanasohar:FUT+na/VERB_IMPERFECT Hat~aY:PREP AlSabAH:DET+/NOUN 
>ayona:REL_PRON Albiyrap:DET+/NOUN_PROP 
<ilaY:PREP Alsahorap:DET+/NOUN/NSUFF_FEM_SG qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS w:ABBREV huwa:PRON_3MS yumosik:IV3MS+/VERB_IMPERFECT yadiy:NOUN/POSS_PRON_1S w:ABBREV nafotaH:IV1P+/VERB_IMPERFECT AlbAb:DET+/NOUN w:ABBREV naxoruj:IV1P+/VERB_IMPERFECT 
kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yarotadiy:IV3MS+/VERB_IMPERFECT badolath:NOUN/NSUFF_FEM_SG+hu AlzaroqA':DET+/NOUN w:ABBREV yukomil:IV3MS+/VERB_IMPERFECT ziynath:NOUN/NSUFF_FEM_SG+hu w:ABBREV yajoraE:IV3MS+/VERB_IMPERFECT Albiyrap:DET+/NOUN_PROP fiy:PREP |n:NOUN w:ABBREV |xar:NOUN w:ABBREV yumAziHniy:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1S kaEAdath:PREP+/NOUN/NSUFF_FEM_SG+hu 
w:ABBREV h`*A:DEM_PRON_MS >ujomal:IV1S+/VERB_IMPERFECT mazAyAhn~a:NOUN/POSS_PRON_3FP AlEariyqap:DET+/ADJ/NSUFF_FEM_SG 
riHolAt:NOUN/NSUFF_FEM_PL [Unidentified] mutoEibap:NOUN/NSUFF_FEM_SG lam:NEG_PART >ufuq:NOUN <il~A:PART fiy:PREP Allayol:DET+/NOUN 
>anota:PRON_2MS maHosuwd:ADJ yA:INTERJ say~idiy:NOUN_PROP/POSS_PRON_1S 
[Unidentified] >axoTa>anA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA fiy:PREP *`lika:DEM_PRON_MS 
>aTiyr:IV1S+/VERB_IMPERFECT 
w:ABBREV tadaf~aqa:VERB_PERFECT/PVSUFF_SUBJ:3MS $uEuwr:NOUN min:PREP AlfaraH:DET+/NOUN fiy:PREP EayonayohA:NOUN/NSUFF_MASC_DU_ACCGEN+hA 
w:ABBREV qulotu:VERB_PERFECT/PVSUFF_SUBJ:1S lilnAdil:PREP+Al/NOUN >arojuw:IV1S+/VERB_IMPERFECT >an:FUNC_WORD tajid:IV3FS+/VERB_IMPERFECT lanA:PREP+nA makAnA:NOUN/NSUFF_MASC_DU_NOM_POSS |xar:NOUN fiymA:PREP+mA baEodu:ADV 
sa>a$otariy:FUT+>a/VERB_IMPERFECT warodAF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP suwq:NOUN Alfunoduq:DET+/NOUN AlEAm:DET+/NOUN 
w:ABBREV >uEolin:IV1S+/VERB_IMPERFECT AlDawo':DET+/NOUN Al>aSofar:DET+/NOUN bidAyap:NOUN/NSUFF_FEM_SG wuquwf:NOUN AlmiSoEad:DET+/NOUN 
kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS AlmaToEam:DET+/NOUN yaguS:IV3MS+/VERB_IMPERFECT biAlHuDuwr:PREP+Al/NOUN min:PREP jinosiy~At:NOUN/NSUFF_FEM_PL muxotalifap:ADJ/NSUFF_FEM_SG raniyn:NOUN AlDaHakAt:DET+/NOUN/NSUFF_FEM_PL w:ABBREV hiya:PRON_3FS tata$aZ~aY:IV3FS+/VERB_IMPERFECT 
tazoHaf:IV3FS+/VERB_IMPERFECT w:ABBREV tadoxul:IV3FS+/VERB_IMPERFECT fiy:PREP makAn:NOUN Alfunoduq:DET+/NOUN ka>an~ahA:CONJ/PRON_3FS juzo':NOUN minoh:NOUN_PROP w:ABBREV ka>an~ahA:CONJ/PRON_3FS banayotu:VERB_PERFECT/PVSUFF_SUBJ:1S maEa:PREP Alfunoduq:DET+/NOUN w:ABBREV satuzAl:FUT+tu/VERB_IMPERFECT maEahu:PREP/PRON_3MS 
>aEorif:IV1S+/VERB_IMPERFECT kayofa:REL_PRON >uqoniEh:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS 
qulotu:VERB_PERFECT/PVSUFF_SUBJ:1S SalAH:NOUN_PROP 
huwa:PRON_3MS fiy:PREP wasaT:NOUN Almadiynap:DET+/ADJ/NSUFF_FEM_SG 
w:ABBREV AlEAbiviyna:DET+/ADJ/NSUFF_MASC_PL_ACCGEN fiy:PREP AlHayAp:DET+/NOUN_PROP 
w:ABBREV hal:INTERROG_PART yanAmuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I fiy:PREP $ahor:NOUN AlEasal:DET+/NOUN 
taZun~iyna:IV2FS+/VERB_IMPERFECT/IVSUFF_SUBJ:2FS_MOOD:I *`lika:DEM_PRON_MS 
nakuwn:IV1P+/VERB_IMPERFECT qad:FUNC_WORD {isotaraHonA:VERB_PERFECT/PVSUFF_SUBJ:1P w:ABBREV baEoda:PREP nawom:NOUN Eamiyq:ADJ naroHal:IV1P+/VERB_IMPERFECT 
hal:INTERROG_PART >uxobir:IV1S+/VERB_IMPERFECT zawojatiy:NOUN/NSUFF_FEM_SG+iy Ean:PREP Almaqobarap:DET+/NOUN/NSUFF_FEM_SG 
Al>ay~Am:DET+/NOUN AlqAdimap:DET+/NOUN/NSUFF_FEM_SG 
h`*ihi:DEM_PRON_F Almadiynap:DET+/ADJ/NSUFF_FEM_SG lA:NEG_PART tanAm:NOUN 
min:PREP >ay~:REL_PRON jAnib:NOUN 
huwa:PRON_3MS >amor:NOUN EAdiy~:ADJ >atawaq~aEh:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS kamA:CONJ >atawaq~aE:IV1S+/VERB_IMPERFECT xuruwj:NOUN zawojiy:NOUN/POSS_PRON_1S min:PREP AlHam~Am:DET+/NOUN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS >aholiy:NOUN/POSS_PRON_1S yaEojabuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I min:PREP *`lika:DEM_PRON_MS 
maqobarap:NOUN/NSUFF_FEM_SG bijiwAr:PREP+/NOUN Alfunoduq:DET+/NOUN 
liyaEolam:SUBJUNC+ya/VERB_IMPERFECT gadA:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP AlSabAH:DET+/NOUN 
w:ABBREV h`*ihi:DEM_PRON_F madiynap:ADJ/NSUFF_FEM_SG AlTarab:DET+/NOUN w:ABBREV AlHayAp:DET+/NOUN_PROP 
kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS AlriHolap:DET+/NOUN/NSUFF_FEM_SG Tawiylap:ADJ/NSUFF_FEM_SG biAlTA}irap:PREP+Al/NOUN/NSUFF_FEM_SG Tawiylap:ADJ/NSUFF_FEM_SG {isotagoraqat:VERB_PERFECT/PVSUFF_SUBJ:3FS Ea$~ara:VERB_PERFECT/PVSUFF_SUBJ:3MS sAEAt:NOUN/NSUFF_FEM_PL 
Almaqobarap:DET+/NOUN/NSUFF_FEM_SG tataHaw~al:IV3FS+/VERB_IMPERFECT <ilaY:PREP >aviyr:NOUN 
w:ABBREV kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Almawot:DET+/NOUN yazuwrniy:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1S kul~:NOUN masA':NOUN fiy:PREP hayo}ap:NOUN/NSUFF_FEM_SG SAmitap:ADJ/NSUFF_FEM_SG jasadiy:NOUN/POSS_PRON_1S mumad~ad:ADJ fawoqa:PREP naEo$:NOUN xa$abiy~:ADJ Tawiyl:ADJ w:ABBREV Eayoniy:NOUN/POSS_PRON_1S mugomaDap:ADJ/NSUFF_FEM_SG jasadiy:NOUN/POSS_PRON_1S mugaT~aY:ADJ bizayot:PREP+/NOUN wahuwa:CONJ+/PRON_3MS gAmiq:ADJ waEamiyq:CONJ+/ADJ w:ABBREV majomuwEap:NOUN/NSUFF_FEM_SG AlrijAl:DET+/NOUN yaHomiluwniy:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ+niy <ilaY:PREP Almaqobarap:DET+/NOUN/NSUFF_FEM_SG 
Albiyrap:DET+/NOUN_PROP Almuval~ajap:DET+/NOUN/NSUFF_FEM_SG 
w:ABBREV >anA:PRON_1S >uriyd:IV1S+/VERB_IMPERFECT biyrap:NOUN_PROP muval~ajap:NOUN/NSUFF_FEM_SG 
w:ABBREV AlmaroqaS:DET+/NOUN fiy:PREP AlTAbiq:DET+/NOUN Al>aw~al:DET+/ADJ 
<ilaY:PREP AlTAbiq:DET+/NOUN AlvAniy:DET+/ADJ 
>arAh:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS yuSaf~ir:IV3MS+/VERB_IMPERFECT 
Alxadam:DET+/NOUN biAlmalAbis:PREP+Al/NOUN AlzaroqA':DET+/NOUN AlsamAwiy~ap:DET+/ADJ/NSUFF_FEM_SG w:ABBREV hum:PRON_3MP yaHomiluwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I AlHaqA}ib:DET+/NOUN 
xalAS:NOUN 
qulotu:VERB_PERFECT/PVSUFF_SUBJ:1S lilnAdil:PREP+Al/NOUN hal:INTERROG_PART yumokin:IV3MS+/VERB_IMPERFECT tagoyiyr:NOUN h`*A:DEM_PRON_MS AlmakAn:DET+/NOUN 
huwa:PRON_3MS funoduq:NOUN xamos:ADJ nujuwm:NOUN 
ra>ayotuhA:VERB_PERFECT/PVSUFF_SUBJ:1S+hA tasotadiyr:IV3FS+/VERB_IMPERFECT <ilay~a:PREP/PRON_1S bifusotAnhA:PREP+/NOUN/POSS_PRON_3FS Al>asowad:DET+/NOUN mako$uwf:ADJ Alkatifayoni:DET+/NOUN/NSUFF_MASC_DU_ACCGEN w:ABBREV fiy:PREP $aEorhA:NOUN/POSS_PRON_3FS AlfAHim:DET+/NOUN warodap:NOUN/NSUFF_FEM_SG SaforA':NOUN 
kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS SalAH:NOUN_PROP xArijA:NOUN/NSUFF_MASC_DU_NOM_POSS min:PREP AlHam~Am:DET+/NOUN 
qAlat:VERB_PERFECT/PVSUFF_SUBJ:3FS liy:NOUN_PROP qara>otu:VERB_PERFECT/PVSUFF_SUBJ:1S baronAmaj:NOUN Alsahorap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP h`*A:DEM_PRON_MS Alfunoduq:DET+/NOUN w:ABBREV Hajazotu:VERB_PERFECT/PVSUFF_SUBJ:1S TAwilap:NOUN/NSUFF_FEM_SG li$axoSayoni:PREP+/NOUN/NSUFF_MASC_DU_ACCGEN 
lA:NEG_PART <irAdiy~AF:ADJ/NSUFF_MASC_SG_ACC_INDEF fataHotu:VERB_PERFECT/PVSUFF_SUBJ:1S AlnAfi*ap:DET+/ADJ/NSUFF_FEM_SG 
DagaTotu:VERB_PERFECT/PVSUFF_SUBJ:1S Aljaras:DET+/NOUN w:ABBREV >anA:PRON_1S >aquwl:IV1S+/VERB_IMPERFECT lizawojatiy:PREP+/NOUN/NSUFF_FEM_SG+iy sanaHotafil:FUT+na/VERB_IMPERFECT h`*ihi:DEM_PRON_F Allayolap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP h`*ihi:DEM_PRON_F Algurofap:DET+/NOUN/NSUFF_FEM_SG Al>aniyqap:DET+/NOUN/NSUFF_FEM_SG Almumotali}ap:DET+/NOUN/NSUFF_FEM_SG biAlsaj~Ad:PREP+Al/NOUN w:ABBREV Suwar:NOUN AlnisA':DET+/NOUN AljamiylAt:DET+/NOUN/NSUFF_FEM_PL 
w:ABBREV fas~aruwA:VERB_PERFECT/PVSUFF_SUBJ:3MP h`*A:DEM_PRON_MS bigilAZap:PREP+/NOUN/NSUFF_FEM_SG Alqalob:DET+/NOUN 
layota:FUNC_WORD SalAHAF:NOUN/NSUFF_MASC_SG_ACC_INDEF yuwAfiq:IV3MS+/VERB_IMPERFECT EalaY:PREP Al*ahAb:DET+/NOUN <ilaY:PREP AlHafol:DET+/NOUN 
kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS fiy:PREP gAyap:NOUN/NSUFF_FEM_SG AljamAl:DET+/NOUN_PROP 
w:ABBREV man:REL_PRON yadoriy:IV3MS+/VERB_IMPERFECT 
sanaxoruj:FUT+na/VERB_IMPERFECT 
>uriyd:IV1S+/VERB_IMPERFECT >an:FUNC_WORD >axoruj:IV1S+/VERB_IMPERFECT min:PREP h`*ihi:DEM_PRON_F Algurofap:DET+/NOUN/NSUFF_FEM_SG 
>arofaEiy:NOUN/POSS_PRON_1S Sawot:NOUN AlmuwsiyqaY:DET+/NOUN 
wajadotu:VERB_PERFECT/PVSUFF_SUBJ:1S fiy:PREP h`*ihi:DEM_PRON_F Alhayo}ap:DET+/NOUN/NSUFF_FEM_SG mAlA:VERB_PERFECT/PVSUFF_SUBJ:3MD yuxAlif:IV3MS+/VERB_IMPERFECT Alta|luf:DET+/NOUN waAltanAsuq:CONJ+Al/NOUN maEa:PREP Albanod:DET+/NOUN waSAlap:CONJ+/NOUN/NSUFF_FEM_SG AlraqoS:DET+/NOUN Al~atiy:REL_PRON tawaj~ahat:VERB_PERFECT/PVSUFF_SUBJ:3FS Al>ajosAd:DET+/NOUN waAl>anoZAr:CONJ+Al/NOUN <ilayhA:PREP/PRON_3FS 
satafotaH:FUT+ta/VERB_IMPERFECT AlsitArap:DET+/NOUN/NSUFF_FEM_SG biAlHatom:PREP+Al/NOUN 
>anoEa$atoniy:VERB_PERFECT/PVSUFF_SUBJ:3FS+niy AlEuTuwr:DET+/NOUN AlbA*ixap:DET+/NOUN/NSUFF_FEM_SG 
kunotu:VERB_PERFECT/PVSUFF_SUBJ:1S >asomaE:IV1S+/VERB_IMPERFECT Sawot:NOUN AlmA':DET+/NOUN w:ABBREV AlmuwsiyqaY:DET+/NOUN AlhAdi}ap:DET+/ADJ/NSUFF_FEM_SG 
h`*A:DEM_PRON_MS AlmakAn:DET+/NOUN yuTil~:IV3MS+/VERB_IMPERFECT EalaY:PREP Almadiynap:DET+/ADJ/NSUFF_FEM_SG 
>aEoTayotu:VERB_PERFECT/PVSUFF_SUBJ:1S Almadiynap:DET+/ADJ/NSUFF_FEM_SG w:ABBREV Almaqobarap:DET+/NOUN/NSUFF_FEM_SG Zahoriy:NOUN/POSS_PRON_1S w:ABBREV >aEoTat:VERB_PERFECT/PVSUFF_SUBJ:3FS bu$oraY:NOUN Almaqobarap:DET+/NOUN/NSUFF_FEM_SG w:ABBREV Almadiynap:DET+/ADJ/NSUFF_FEM_SG ZahorhA:NOUN/POSS_PRON_3FS 
na*ohab:IV1P+/VERB_IMPERFECT <ilaY:PREP Alsahorap:DET+/NOUN/NSUFF_FEM_SG 
kunota:VERB_PERFECT/PVSUFF_SUBJ:2MS fiy:PREP gAyap:NOUN/NSUFF_FEM_SG Aldaho$ap:DET+/NOUN/NSUFF_FEM_SG <i*:CONJ lam:NEG_PART >atawaq~aE:IV1S+/VERB_IMPERFECT >an:FUNC_WORD takuwn:IV3FS+/VERB_IMPERFECT Almaqobarap:DET+/NOUN/NSUFF_FEM_SG hunA:ADV >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF fiy:PREP Alsahorap:DET+/NOUN/NSUFF_FEM_SG bayona:PREP AlnAs:DET+/NOUN 
kun~A:VERB_PERFECT/PVSUFF_SUBJ:1P bih`*ihi:PREP+/DEM_PRON_F Alhayo}ap:DET+/NOUN/NSUFF_FEM_SG nuqAbil:IV1P+/VERB_IMPERFECT Albanod:DET+/NOUN w:ABBREV SAlap:NOUN/NSUFF_FEM_SG AlraqoS:DET+/NOUN tamAmAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
w:ABBREV zAratonA:VERB_PERFECT/PVSUFF_SUBJ:3FS+nA AlmuwsiyqaY:DET+/NOUN hAdi}ap:ADJ/NSUFF_FEM_SG nAEimap:ADJ/NSUFF_FEM_SG 
$ukorAF:NOUN/NSUFF_MASC_SG_ACC_INDEF lA:NEG_PART ba>os:NOUN bu$oraY:NOUN <iborAhiym:NOUN_PROP kunotu:VERB_PERFECT/PVSUFF_SUBJ:1S >aEorif:IV1S+/VERB_IMPERFECT >an~a:FUNC_WORD SalAHAF:NOUN/NSUFF_MASC_SG_ACC_INDEF sayanozaEij:FUT+ya/VERB_IMPERFECT law:CONJ Earafa:VERB_PERFECT/PVSUFF_SUBJ:3MS Al>amor:DET+/NOUN 
w:ABBREV kayofa:REL_PRON {ixotaronA:VERB_PERFECT/PVSUFF_SUBJ:1P h`*A:DEM_PRON_MS Alfunoduq:DET+/NOUN li$ahor:PREP+/NOUN AlEasal:DET+/NOUN 
w:ABBREV h`*ihi:DEM_PRON_F nAfuwrap:NOUN/NSUFF_FEM_SG mA':NOUN munoTalaq:NOUN w:ABBREV say~ArAt:ADJ/NSUFF_FEM_PL jar~Arap:NOUN/NSUFF_FEM_SG jamiylap:NOUN/NSUFF_FEM_SG taSoEad:IV3FS+/VERB_IMPERFECT AlTariyq:DET+/NOUN Aljanuwbiy~:DET+/ADJ w:ABBREV maqAh:NOUN kaviyrap:NOUN/NSUFF_FEM_SG [Unidentified] tuqAbil:IV3FS+/VERB_IMPERFECT Almaqobarap:DET+/NOUN/NSUFF_FEM_SG w:ABBREV Alfunoduq:DET+/NOUN w:ABBREV xam~ArAt:NOUN/NSUFF_FEM_PL wamarAqiS:CONJ+/NOUN 
fataHat:VERB_PERFECT/PVSUFF_SUBJ:3FS zawojatiy:NOUN/NSUFF_FEM_SG+iy AlrAdiyuw:DET+/NOUN 
qAlat:VERB_PERFECT/PVSUFF_SUBJ:3FS liy:NOUN_PROP duwna:PREP >an:FUNC_WORD talotafit:IV3FS+/VERB_IMPERFECT nimota:VERB_PERFECT/PVSUFF_SUBJ:2MS xamos:ADJ sAEAt:NOUN/NSUFF_FEM_PL 
nimotu:VERB_PERFECT/PVSUFF_SUBJ:1S biviyAb:PREP+/NOUN Alsafar:DET+/NOUN 
gadA:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP AlSabAH:DET+/NOUN >uxobirh:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS biAl>amor:PREP+Al/NOUN 
biAlHatom:PREP+Al/NOUN sayanozaEij:FUT+ya/VERB_IMPERFECT kaviyrA:NOUN/NSUFF_MASC_DU_NOM_POSS 
Hamala:VERB_PERFECT/PVSUFF_SUBJ:3MS zawojayo:NOUN/NSUFF_MASC_DU_ACCGEN_POSS Albiyrap:DET+/NOUN_PROP w:ABBREV Sab~ahA:VERB_PERFECT/PVSUFF_SUBJ:3MS+hA fiy:PREP ka>os:NOUN Tawiylap:ADJ/NSUFF_FEM_SG w:ABBREV {irotafaEa:VERB_PERFECT/PVSUFF_SUBJ:3MS Alzabad:DET+/NOUN <ilaY:PREP >aEolaY:VERB_PERFECT/PVSUFF_SUBJ:3MS Alka>os:DET+/NOUN 
waDaEuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP AljinAzap:DET+/NOUN/NSUFF_FEM_SG EalaY:PREP Al>aroD:DET+/NOUN wa{irotafaEat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS zagAriyd:NOUN 
>afoHaS:IV1S+/VERB_IMPERFECT Hab~At:NOUN/NSUFF_FEM_PL AlEaraq:DET+/NOUN fawoqa:PREP jabohatiy:NOUN/NSUFF_FEM_SG+iy fiy:PREP Al$itA':DET+/NOUN 
wayataEATaY:CONJ+ya/VERB_IMPERFECT dawA':NOUN Al{ikoti}Ab:DET+/NOUN 
w:ABBREV tarakotuka:VERB_PERFECT/PVSUFF_SUBJ:1S+ka tarotAH:IV3FS+/VERB_IMPERFECT 
w:ABBREV jA'at:VERB_PERFECT/PVSUFF_SUBJ:3FS w:ABBREV Taw~aqatoniy:VERB_PERFECT/PVSUFF_SUBJ:3FS+niy 
>anA:PRON_1S nahaDotu:VERB_PERFECT/PVSUFF_SUBJ:1S binafosiy:PREP+/NOUN/POSS_PRON_1S 
xalofa:PREP AllawoH:DET+/NOUN AlzujAjiy~:DET+/ADJ kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS Almaqobarap:DET+/NOUN/NSUFF_FEM_SG >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF fiy:PREP makAnhA:NOUN/POSS_PRON_3FS 
{inotabahotu:VERB_PERFECT/PVSUFF_SUBJ:1S <ilaY:PREP AlsitArap:DET+/NOUN/NSUFF_FEM_SG Ean:PREP yamiyniy:NOUN/POSS_PRON_1S w:ABBREV Hamidoti:VERB_PERFECT/PVSUFF_SUBJ:2FS All~`h:NOUN_PROP >an~ahA:FUNC_WORD/PRON_3FS lA:NEG_PART zAlat:VERB_PERFECT/PVSUFF_SUBJ:3FS mugolaqap:ADJ/NSUFF_FEM_SG 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS AlnAdil:DET+/NOUN sa>uHAwil:FUT+>u/VERB_IMPERFECT 
w:ABBREV qAlat:VERB_PERFECT/PVSUFF_SUBJ:3FS w:ABBREV hiya:PRON_3FS tuziyH:IV3FS+/VERB_IMPERFECT $iEorhA:NOUN/POSS_PRON_3FS fataZohar:CONJ+ta/VERB_IMPERFECT EayonAhA:NOUN/NSUFF_MASC_DU_NOM+hA [Unidentified] bikul~:PREP+/NOUN TalAwathmA:NOUN/NSUFF_FEM_SG+humA Al$ahiy~ap:DET+/NOUN/NSUFF_FEM_SG 
lam:NEG_PART >aEorif:IV1S+/VERB_IMPERFECT >an~a:FUNC_WORD h`*A:DEM_PRON_MS Alfunoduq:DET+/NOUN yuTil~:IV3MS+/VERB_IMPERFECT EalaY:PREP maqobarap:NOUN/NSUFF_FEM_SG Almadiynap:DET+/ADJ/NSUFF_FEM_SG 
w:ABBREV baEoda:PREP *`lika:DEM_PRON_MS Hamalotuka:VERB_PERFECT/PVSUFF_SUBJ:1S+ka biSuEuwbap:PREP+/NOUN/NSUFF_FEM_SG EalaY:PREP Alsariyr:DET+/NOUN 
kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS fiy:PREP kAmil:ADJ ziynathA:NOUN/NSUFF_FEM_SG+hA fafuwji}at:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS biqarAriy:PREP+/NOUN/POSS_PRON_1S 
Al>azohAr:DET+/NOUN w:ABBREV AlnabAtAt:DET+/NOUN/NSUFF_FEM_PL AlxaDorA':DET+/NOUN fiy:PREP Almamar~At:DET+/NOUN/NSUFF_FEM_PL 
dahi$A:VERB_PERFECT/PVSUFF_SUBJ:3MD jalasotu:VERB_PERFECT/PVSUFF_SUBJ:1S 
kunotu:VERB_PERFECT/PVSUFF_SUBJ:1S mukota}ibA:ADJ/NSUFF_MASC_DU_NOM_POSS 
qaDayonA:VERB_PERFECT/PVSUFF_SUBJ:1P sahorap:NOUN/NSUFF_FEM_SG mumotiEap:ADJ/NSUFF_FEM_SG waraqaSonA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1P fiy:PREP Halobap:NOUN/NSUFF_FEM_SG AlraqoS:DET+/NOUN 
yuEojibniy:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1S h`*A:DEM_PRON_MS Alfunoduq:DET+/NOUN 
lA:NEG_PART >uriydhA:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3FS >an:FUNC_WORD taEorif:IV3FS+/VERB_IMPERFECT 
>adoxul:IV1S+/VERB_IMPERFECT AlHam~Am:DET+/NOUN w:ABBREV >aTorud:IV1S+/VERB_IMPERFECT Eanka:PREP/PRON_2MS kas~ala:VERB_PERFECT/PVSUFF_SUBJ:3MS Alnawom:DET+/NOUN 
ka>osA:NOUN/NSUFF_MASC_DU_NOM_POSS min:PREP AlHaliyb:DET+/NOUN 
yago$Aniy:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1S AlEiroq:DET+/NOUN w:ABBREV yaDiyq:IV3MS+/VERB_IMPERFECT Sadoriy:NOUN/POSS_PRON_1S w:ABBREV yarokuD:IV3MS+/VERB_IMPERFECT Alxawof:DET+/NOUN 
lakun~a:PREP+kun~a mawoqiEh:NOUN/POSS_PRON_3MS gayor:NEG_PART munAsib:ADJ 
w:ABBREV yuxofaY:IV3MS+/VERB_IMPERFECT Ealay~a:PREP/PRON_1S *`lika:DEM_PRON_MS 
DagaTonA:VERB_PERFECT/PVSUFF_SUBJ:1P zir~:NOUN AlTAbiq:DET+/NOUN AlvAniy:DET+/ADJ faqaT:ADV 
>anA:PRON_1S >uriyd:IV1S+/VERB_IMPERFECT >an:FUNC_WORD >asohara:VERB_PERFECT/PVSUFF_SUBJ:3MS 
lan:NEG_PART >adaEh:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS yafotaH:IV3MS+/VERB_IMPERFECT AlsitArap:DET+/NOUN/NSUFF_FEM_SG 
bu$oraY:NOUN <iborAhiym:NOUN_PROP kam:REL_PRON kunotu:VERB_PERFECT/PVSUFF_SUBJ:1S saEiydap:ADJ/NSUFF_FEM_SG EanodamAF:NOUN/NSUFF_MASC_SG_ACC_INDEF samiEotu:VERB_PERFECT/PVSUFF_SUBJ:1S zawojayo:NOUN/NSUFF_MASC_DU_ACCGEN_POSS SalAHAF:NOUN/NSUFF_MASC_SG_ACC_INDEF yaquwl:IV3MS+/VERB_IMPERFECT liy:NOUN_PROP bisuruwr:PREP+/NOUN_PROP w:ABBREV taroHiyb:NOUN linasohar:SUBJUNC+na/VERB_IMPERFECT fiy:PREP AlmaToEam:DET+/NOUN Alsufoliy~:DET+/ADJ fiy:PREP Aldawor:DET+/NOUN AlvAniy:DET+/ADJ 
baEoda:PREP daqA}iq:NOUN {irotafaEat:VERB_PERFECT/PVSUFF_SUBJ:3FS [Unidentified] EAliyA:NOUN/NSUFF_MASC_DU_NOM_POSS fiy:PREP Algurofap:DET+/NOUN/NSUFF_FEM_SG 
madiynap:ADJ/NSUFF_FEM_SG SAxibap:ADJ/NSUFF_FEM_SG lilmutazaw~ijiyna:PREP+Al/ADJ/NSUFF_MASC_PL_ACCGEN w:ABBREV AlEu$~Aq:DET+/NOUN 
>anA:PRON_1S mu&ominap:NOUN/NSUFF_FEM_SG biAll~`hi:PREP+All~`h 
waqafotu:VERB_PERFECT/PVSUFF_SUBJ:1S SAmitap:ADJ/NSUFF_FEM_SG 
qubuwr:NOUN tatajam~aE:IV3FS+/VERB_IMPERFECT w:ABBREV talotaqiy:IV3FS+/VERB_IMPERFECT taxoruj:IV3FS+/VERB_IMPERFECT min:PREP makAnhA:NOUN/POSS_PRON_3FS w:ABBREV tatazaHozaH:IV3FS+/VERB_IMPERFECT w:ABBREV tarotaj~:IV3FS+/VERB_IMPERFECT kaAlmA':PREP+Al/NOUN wataTofuw:CONJ+ta/VERB_IMPERFECT lil>aEolaY:PREP+Al/ADJ jAmiHap:NOUN/NSUFF_FEM_SG taDorib:IV3FS+/VERB_IMPERFECT baEoDhA:ADJ/POSS_PRON_3FS baEoDAF:ADJ/NSUFF_MASC_SG_ACC_INDEF w:ABBREV Al$awAhid:DET+/NOUN tanohAr:IV3FS+/VERB_IMPERFECT bilawonhA:PREP+/NOUN/POSS_PRON_3FS AlramAdiy~:DET+/ADJ w:ABBREV Al>aboyaD:DET+/NOUN >am~A:PREP Alqubab:DET+/NOUN AlSagiyrap:DET+/NOUN/NSUFF_FEM_SG fakAnat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS malofuwfap:ADJ/NSUFF_FEM_SG bixiraq:PREP+/NOUN xaDorA':NOUN 
>uSAb:IV1S+/VERB_IMPERFECT bihalaE:PREP+/NOUN $Amil:ADJ 
Talaba:VERB_PERFECT/PVSUFF_SUBJ:3MS h`*A:DEM_PRON_MS AlmakAn:DET+/NOUN kaviyruwna:NOUN/NSUFF_MASC_PL_NOM min:PREP qabola:PREP >an:FUNC_WORD tajiy':IV3FS+/VERB_IMPERFECT 
SalAH:NOUN_PROP hi$Am:NOUN_PROP fiy:PREP AlTariyq:DET+/NOUN <ilaY:PREP Alsahorap:DET+/NOUN/NSUFF_FEM_SG <ilaY:PREP AlTAbiq:DET+/NOUN AlvAniy:DET+/ADJ sabaqanA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA Alharoj:DET+/NOUN fiy:PREP Alfunoduq:DET+/NOUN Alnudul:DET+/NOUN AlHAmiluwna:DET+/NOUN/NSUFF_MASC_PL_NOM AlzujAjAt:DET+/NOUN/NSUFF_FEM_PL w:ABBREV AlfawAkih:DET+/NOUN 
lakun~a:PREP+kun~a zawojayo:NOUN/NSUFF_MASC_DU_ACCGEN_POSS 
SalAH:NOUN_PROP hi$Am:NOUN_PROP kayofa:REL_PRON fAtatoniy:VERB_PERFECT/PVSUFF_SUBJ:3FS+niy h`*ihi:DEM_PRON_F Alfikorap:DET+/NOUN/NSUFF_FEM_SG kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Ealiy~:ADJ >an:FUNC_WORD >adoEuwhA:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3FS >anA:PRON_1S lilxuruwj:PREP+Al/NOUN li>ahorub:SUBJUNC+>a/VERB_IMPERFECT bihA:PREP+hA min:PREP h`*ihi:DEM_PRON_F Algurofap:DET+/NOUN/NSUFF_FEM_SG 
jA'aniy:VERB_PERFECT/PVSUFF_SUBJ:3MS+niy hawA':NOUN h`*ihi:DEM_PRON_F Almadiynap:DET+/ADJ/NSUFF_FEM_SG AlsAxin:DET+/ADJ Al~a*iy:REL_PRON yaborud:IV3MS+/VERB_IMPERFECT fiy:PREP Allayol:DET+/NOUN 
w:ABBREV Alfunoduq:DET+/NOUN xamos:ADJ nujuwm:NOUN mA:REL_PRON yuEojibniy:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1S fiyka:PREP/PRON_2MS yA:INTERJ bu$oraY:NOUN h`*A:DEM_PRON_MS AltafA&ul:DET+/NOUN AlmuforiT:DET+/ADJ 
AlmaToEam:DET+/NOUN sayakuwn:FUT+ya/VERB_IMPERFECT biAlHatom:PREP+Al/NOUN fiy:PREP wAjihap:NOUN/NSUFF_FEM_SG Almadiynap:DET+/ADJ/NSUFF_FEM_SG 
nasiyotu:VERB_PERFECT/PVSUFF_SUBJ:1S yaboduw:IV3MS+/VERB_IMPERFECT >an~aniy:FUNC_WORD/PRON_1S nasiyotu:VERB_PERFECT/PVSUFF_SUBJ:1S 
{ilotaqaY:VERB_PERFECT/PVSUFF_SUBJ:3MS AlnisA':DET+/NOUN biAlrijAl:PREP+Al/NOUN wa{ixotafat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS AljinAzap:DET+/NOUN/NSUFF_FEM_SG 
w:ABBREV yarotAd:IV3MS+/VERB_IMPERFECT AlEu$~Aq:DET+/NOUN HadA}iqhA:NOUN/POSS_PRON_3FS wamaqAhiyhA:CONJ+/NOUN/POSS_PRON_3FS 
mA*A:INTERROG_PART law:CONJ $Ahadoti:VERB_PERFECT/PVSUFF_SUBJ:2FS zawojatiy:NOUN/NSUFF_FEM_SG+iy h`*A:DEM_PRON_MS AlmanoZar:DET+/NOUN 
w:ABBREV lafata:VERB_PERFECT/PVSUFF_SUBJ:3MS {inotibAhiy:NOUN/POSS_PRON_1S duxuwl:NOUN jamAEAt:NOUN/NSUFF_FEM_PL min:PREP AlrijAl:DET+/NOUN bijinAzap:PREP+/NOUN/NSUFF_FEM_SG min:PREP AlbAb:DET+/NOUN Al$aroqiy~:DET+/NOUN lilmaqobarap:PREP+Al/NOUN/NSUFF_FEM_SG kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS AlrijAl:DET+/NOUN yarotaduwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I malAbis:NOUN bayoDA':NOUN nASiEap:ADJ/NSUFF_FEM_SG w:ABBREV kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS AlnisA':DET+/NOUN min:PREP xalofihim:PREP/PRON_3MP yamo$iyona:IV3FP+/VERB_IMPERFECT/IVSUFF_SUBJ:FP kaAlgirobAn:PREP+Al/NOUN biEabA'At:PREP+/NOUN/NSUFF_FEM_PL sawodA':NOUN 
kunotu:VERB_PERFECT/PVSUFF_SUBJ:1S >ajolis:IV1S+/VERB_IMPERFECT bijAnib:PREP+/NOUN AlsitArap:DET+/NOUN/NSUFF_FEM_SG 
w:ABBREV h`*A:DEM_PRON_MS sir~:NOUN >ulofatiy:NOUN/NSUFF_FEM_SG+iy maEa:PREP Almawot:DET+/NOUN 
sa>uxofiy:FUT+>u/VERB_IMPERFECT Al>amor:DET+/NOUN EalaY:PREP SalAH:NOUN_PROP 
Al$awAhid:DET+/NOUN tataHar~ak:IV3FS+/VERB_IMPERFECT taqofiz:IV3FS+/VERB_IMPERFECT w:ABBREV judorAn:NOUN Almaqobarap:DET+/NOUN/NSUFF_FEM_SG tanotakis:IV3FS+/VERB_IMPERFECT w:ABBREV tamiyl:IV3FS+/VERB_IMPERFECT 
w:ABBREV kilAbAF:NOUN/NSUFF_MASC_SG_ACC_INDEF tajuws:IV3FS+/VERB_IMPERFECT bayona:PREP AlDawo':DET+/NOUN Al~a*iy:REL_PRON yako$if:IV3MS+/VERB_IMPERFECT Ean:PREP jawAnib:NOUN min:PREP $awAhid:NOUN Alqubuwr:DET+/NOUN 
badolap:NOUN/NSUFF_FEM_SG AlzawAj:DET+/NOUN 
$awAhid:NOUN qubuwr:NOUN SAmitap:ADJ/NSUFF_FEM_SG w:ABBREV nAti}ap:NOUN/NSUFF_FEM_SG qubabAF:NOUN/NSUFF_MASC_SG_ACC_INDEF kaviyrap:NOUN/NSUFF_FEM_SG dAkinap:ADJ/NSUFF_FEM_SG 
w:ABBREV tasotaqir~:IV3FS+/VERB_IMPERFECT EalaY:PREP Alsariyr:DET+/NOUN 
AlsitArap:DET+/NOUN/NSUFF_FEM_SG AlmafotuwHap:DET+/ADJ/NSUFF_FEM_SG layosa:NEG_PART+a kul~hA:NOUN/POSS_PRON_3FS 
>an:FUNC_WORD >aTiyr:IV1S+/VERB_IMPERFECT 
kunoti:VERB_PERFECT/PVSUFF_SUBJ:2FS >uriyd:IV1S+/VERB_IMPERFECT >an:FUNC_WORD >atobaEa:VERB_PERFECT/PVSUFF_SUBJ:3MS Sawot:NOUN h`*ihi:DEM_PRON_F AljinAzap:DET+/NOUN/NSUFF_FEM_SG 
fataHotu:VERB_PERFECT/PVSUFF_SUBJ:1S AlnawAfi*:DET+/NOUN *At:NOUN AlzujAj:DET+/NOUN Alsamiyk:DET+/NOUN w:ABBREV {inoHadarat:VERB_PERFECT/PVSUFF_SUBJ:3FS <ilay~a:PREP/PRON_1S muwsiyqaY:NOUN min:PREP >asofal:NOUN qAEAt:NOUN/NSUFF_FEM_PL Alfunoduq:DET+/NOUN >anA:PRON_1S fiy:PREP Aldawor:DET+/NOUN AlxAmis:DET+/ADJ w:ABBREV jA'atoniy:VERB_PERFECT/PVSUFF_SUBJ:3FS+niy AlmuwsiyqaY:DET+/NOUN min:PREP Aldawor:DET+/NOUN AlvAniy:DET+/ADJ 
dafaEonA:VERB_PERFECT/PVSUFF_SUBJ:1P lilfunoduq:PREP+Al/NOUN >ujorap:NOUN/NSUFF_FEM_SG Aloyawoma:ADV 
h`*A:DEM_PRON_MS musotaHiyl:ADJ 
mA:REL_PRON Alsir~:DET+/NOUN 
nimotu:VERB_PERFECT/PVSUFF_SUBJ:1S EalaY:PREP AlmaqoEad:DET+/NOUN Al~a*iy:REL_PRON bijiwAr:PREP+/NOUN Alsariyr:DET+/NOUN w:ABBREV >anA:PRON_1S >anotaZir:IV1S+/VERB_IMPERFECT daworayo:NOUN/NSUFF_MASC_DU_ACCGEN_POSS liduxuwl:PREP+/NOUN AlHam~Am:DET+/NOUN 
walA:CONJ+/NEG_PART >aEotaqid:IV1S+/VERB_IMPERFECT >an~a:FUNC_WORD maToEam:NOUN Alfunoduq:DET+/NOUN Hayovu:CONJ tuqAm:IV3FS+/VERB_IMPERFECT Alsahorap:DET+/NOUN/NSUFF_FEM_SG mafotuwH:ADJ EalaY:PREP Almaqobarap:DET+/NOUN/NSUFF_FEM_SG 
lam:NEG_PART banawoA:VERB_PERFECT/PVSUFF_SUBJ:3MP h`*A:DEM_PRON_MS Alfunoduq:DET+/NOUN hunA:ADV 
>aEoTayotu:VERB_PERFECT/PVSUFF_SUBJ:1S AlnAdil:DET+/NOUN AlbiTAqap:DET+/NOUN/NSUFF_FEM_SG faqAdaniy:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+niy <ilaY:PREP TAwilap:NOUN/NSUFF_FEM_SG Sagiyrap:NOUN/NSUFF_FEM_SG bijAnib:PREP+/NOUN lawoH:NOUN zujAjiy~:ADJ kabiyr:ADJ EariyD:ADJ 
sayuwAfiq:FUT+yu/VERB_IMPERFECT 
AlwAjihap:DET+/NOUN/NSUFF_FEM_SG [Unidentified] [Unidentified] w:ABBREV Al>a$ojAr:DET+/NOUN 
kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS Albaw~Abap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON daxaluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP minhA:PREP/PRON_3FS munohikap:ADJ/NSUFF_FEM_SG lahA:PREP+hA Hadiyd:NOUN Sadi}:NOUN AlniSof:DET+/NOUN Al|xar:DET+/NOUN min:PREP Albaw~Abap:DET+/NOUN/NSUFF_FEM_SG kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS sAqiTA:ADJ/NSUFF_MASC_DU_NOM_POSS EalaY:PREP Al>aroD:DET+/NOUN 
|h:INTERJ >aEorif:IV1S+/VERB_IMPERFECT >an~ahu:FUNC_WORD/PRON_3MS mukota}ib:ADJ 
<iEolAnAthA:NOUN/NSUFF_FEM_PL+hA bAhirap:NOUN/NSUFF_FEM_SG 
qad:FUNC_WORD naxoruj:IV1P+/VERB_IMPERFECT fajo>apF:ADV |xir:NOUN Allayol:DET+/NOUN w:ABBREV natajaw~al:IV1P+/VERB_IMPERFECT fiy:PREP Almadiynap:DET+/ADJ/NSUFF_FEM_SG w:ABBREV lA:NEG_PART naEuwd:IV1P+/VERB_IMPERFECT <il~A:PART fiy:PREP AlSabAH:DET+/NOUN 
kunotu:VERB_PERFECT/PVSUFF_SUBJ:1S muSam~imap:ADJ/NSUFF_FEM_SG ragoma:PREP taEob:NOUN Alsafar:DET+/NOUN >an:FUNC_WORD nasohar:IV1P+/VERB_IMPERFECT h`*ihi:DEM_PRON_F Allayolap:DET+/NOUN/NSUFF_FEM_SG 
fataHotu:VERB_PERFECT/PVSUFF_SUBJ:1S AlsatA}ir:DET+/NOUN wa:CONJ {inoka$afat:VERB_PERFECT/PVSUFF_SUBJ:3FS liy:NOUN_PROP qubuwr:NOUN mutajAwirap:NOUN/NSUFF_FEM_SG 
lima:INTERROG_PART yuDiy}uwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I h`*ihi:DEM_PRON_F Almaqobarap:DET+/NOUN/NSUFF_FEM_SG 
kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS zawojatiy:NOUN/NSUFF_FEM_SG+iy nA}imap:ADJ/NSUFF_FEM_SG TiwAl:ADJ Alwaqot:DET+/NOUN >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF 
>aw:CONJ lA:NEG_PART nuHis~:IV1P+/VERB_IMPERFECT biwujuwdnA:PREP+/NOUN/POSS_PRON_1P 
w:ABBREV yaboduw:IV3MS+/VERB_IMPERFECT >an~aniy:FUNC_WORD/PRON_1S nasiyotu:VERB_PERFECT/PVSUFF_SUBJ:1S 
Alta*Akir:DET+/NOUN jAhizap:ADJ/NSUFF_FEM_SG yA:INTERJ SalAH:NOUN_PROP 
yajib:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD taboqaY:IV3FS+/VERB_IMPERFECT h`*ihi:DEM_PRON_F AlsitArap:DET+/NOUN/NSUFF_FEM_SG mugolaqap:ADJ/NSUFF_FEM_SG Allayolap:DET+/NOUN/NSUFF_FEM_SG Allayolap:DET+/NOUN/NSUFF_FEM_SG EalaY:PREP Al>aqal~:DET+/NOUN Hat~aY:PREP lA:NEG_PART tufosid:IV3FS+/VERB_IMPERFECT h`*ihi:DEM_PRON_F Allayolap:DET+/NOUN/NSUFF_FEM_SG Hat~aY:PREP SalAH:NOUN_PROP yaboqaY:IV3MS+/VERB_IMPERFECT fiy:PREP HAlap:NOUN/NSUFF_FEM_SG mutawAzinap:ADJ/NSUFF_FEM_SG 
[Unidentified] w:ABBREV jA'atoniy:VERB_PERFECT/PVSUFF_SUBJ:3FS+niy suxuwnap:NOUN/NSUFF_FEM_SG buxAr:NOUN AlHam~Am:DET+/NOUN 
tarad~adotu:VERB_PERFECT/PVSUFF_SUBJ:1S l`kin~ahA:CONJ/PRON_3FS sataEorif:FUT+ta/VERB_IMPERFECT li>abud~:SUBJUNC+>a/VERB_IMPERFECT wa>an:CONJ+/FUNC_WORD tafotaH:IV3FS+/VERB_IMPERFECT AlsitArap:DET+/NOUN/NSUFF_FEM_SG baEoda:PREP qaliyl:ADJ h`*A:DEM_PRON_MS huwa:PRON_3MS TaboEhA:NOUN/POSS_PRON_3FS waTaboE:CONJ+/NOUN kul~:NOUN musAfir:NOUN yuriyd:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yaEorif:IV3MS+/VERB_IMPERFECT mA:REL_PRON Hawolahu:PREP/PRON_3MS w:ABBREV mA:REL_PRON bijiwArh:PREP+/NOUN/POSS_PRON_3MS AlmanoZar:DET+/NOUN Alxalofiy~:DET+/ADJ lilgurofap:PREP+Al/NOUN/NSUFF_FEM_SG 
w:ABBREV ka>an~ahA:CONJ/PRON_3FS tanotaZirnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P hunA:ADV >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF 
kunotu:VERB_PERFECT/PVSUFF_SUBJ:1S xA}ifap:ADJ/NSUFF_FEM_SG >an:FUNC_WORD yakota$if:IV3MS+/VERB_IMPERFECT SalAH:NOUN_PROP *`lika:DEM_PRON_MS fajo>apF:ADV 
naEam:INTERJ 
samiEotu:VERB_PERFECT/PVSUFF_SUBJ:1S Sawot:NOUN Alwalowalap:DET+/NOUN/NSUFF_FEM_SG >aw~alA:VERB_PERFECT/PVSUFF_SUBJ:3MD 
lA:NEG_PART >adoriy:IV1S+/VERB_IMPERFECT bisababika:PREP+sababi/PRON_2MS >aw:CONJ bisababi:PREP+sababi Alduw$:DET+/NOUN AlsAxin:DET+/ADJ >a$oEur:IV1S+/VERB_IMPERFECT bitagay~ur:PREP+/NOUN w:ABBREV AlZAhir:DET+/NOUN >an~anA:FUNC_WORD/PRON_1P sanugay~ir:FUT+nu/VERB_IMPERFECT ra>ayonA:VERB_PERFECT/PVSUFF_SUBJ:1P 
w:ABBREV samiEotu:VERB_PERFECT/PVSUFF_SUBJ:1S TaraqA:VERB_PERFECT/PVSUFF_SUBJ:3MD biAlbAb:PREP+Al/NOUN faqulotu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1S AlnAdil:DET+/NOUN 
lakan~aniy:RESULT_CLAUSE_PARTICLE+/VERB_PERFECT/PVSUFF_SUBJ:3MS+niy bayona:PREP |n:NOUN wa|xir:CONJ+/NOUN >ufak~ir:IV1S+/VERB_IMPERFECT fiy:PREP bu$oraY:NOUN 
AlmuwsiyqaY:DET+/NOUN Al~atiy:REL_PRON >uHib~hA:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3FS 
faDaHikonA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1P lilnukotap:PREP+Al/NOUN/NSUFF_FEM_SG 
Halamoti:VERB_PERFECT/PVSUFF_SUBJ:2FS >aHolAmAF:NOUN/NSUFF_MASC_SG_ACC_INDEF mufoziEap:ADJ/NSUFF_FEM_SG 
AlZAhir:DET+/NOUN >an~aniy:FUNC_WORD/PRON_1S muSAb:ADJ bibarod:PREP+/NOUN w:ABBREV Ealiy~:ADJ >an:FUNC_WORD >asotariyH:IV1S+/VERB_IMPERFECT fiy:PREP Algurofap:DET+/NOUN/NSUFF_FEM_SG 
fiy:PREP gurofatnA:NOUN/NSUFF_FEM_SG+nA fiy:PREP Aldawor:DET+/NOUN AlxAmis:DET+/ADJ kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS AlsitArap:DET+/NOUN/NSUFF_FEM_SG mafotuwHap:ADJ/NSUFF_FEM_SG 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS liy:NOUN_PROP taEAliy:VERB_IMPERATIVE/CVSUFF_SUBJ:2FS >uriyd:IV1S+/VERB_IMPERFECT >an:FUNC_WORD >ahomis:IV1S+/VERB_IMPERFECT fiy:PREP >u*unki:NOUN/POSS_PRON_2FS 
>anA:PRON_1S nasiyotu:VERB_PERFECT/PVSUFF_SUBJ:1S wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS qad:FUNC_WORD lA:NEG_PART tanosaY:IV3FS+/VERB_IMPERFECT law:CONJ Ealimat:VERB_PERFECT/PVSUFF_SUBJ:3FS biAl>amor:PREP+Al/NOUN 
lan:NEG_PART >adaE:IV1S+/VERB_IMPERFECT SalAHAF:NOUN/NSUFF_MASC_SG_ACC_INDEF w:ABBREV nafosiy:NOUN/POSS_PRON_1S fiy:PREP Hujorap:NOUN/NSUFF_FEM_SG mugolaqap:ADJ/NSUFF_FEM_SG 
HajazonA:VERB_PERFECT/PVSUFF_SUBJ:1P muno*u:CONJ >aw~al:ADJ duxuwlnA:NOUN/POSS_PRON_1P 
kayofa:REL_PRON >amonaEh:NOUN/POSS_PRON_3MS 
w:ABBREV >an:FUNC_WORD >uHis~hA:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3FS tataqad~am:IV3FS+/VERB_IMPERFECT fiy:PREP AlZalAm:DET+/NOUN AlmuHiyT:DET+/NOUN_PROP biAl>asowAr:PREP+Al/NOUN w:ABBREV Almadiynap:DET+/ADJ/NSUFF_FEM_SG w:ABBREV Alfunoduq:DET+/NOUN w:ABBREV AlTAwilAt:DET+/NOUN/NSUFF_FEM_PL 
zarAfAt:NOUN/NSUFF_FEM_PL kan~A:VERB_PERFECT/PVSUFF_SUBJ:3MD 
kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS AlDawo':DET+/NOUN fiy:PREP Algurofap:DET+/NOUN/NSUFF_FEM_SG xAfitA:ADJ/NSUFF_MASC_DU_NOM_POSS yanobaEiv:IV3MS+/VERB_IMPERFECT min:PREP Al>abAjuwrAt:DET+/NOUN/NSUFF_FEM_PL fiy:PREP jawAnib:NOUN Alsariyr:DET+/NOUN 
sana*ohab:FUT+na/VERB_IMPERFECT <ilaY:PREP AlHafolap:DET+/NOUN/NSUFF_FEM_SG AlSAxibap:DET+/ADJ/NSUFF_FEM_SG 
yaboduw:IV3MS+/VERB_IMPERFECT liy:NOUN_PROP >an~a:FUNC_WORD AlHafolap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP AlTAbiq:DET+/NOUN AlvAniy:DET+/ADJ jamiylap:NOUN/NSUFF_FEM_SG 
lam:NEG_PART >axo$a:IV1S+/VERB_IMPERFECT Almawot:DET+/NOUN kaviyrA:NOUN/NSUFF_MASC_DU_NOM_POSS fiy:PREP Hay~Atiy:NOUN/NSUFF_FEM_PL+iy 
qulotu:VERB_PERFECT/PVSUFF_SUBJ:1S lizawojatiy:PREP+/NOUN/NSUFF_FEM_SG+iy kayofa:REL_PRON nimotu:VERB_PERFECT/PVSUFF_SUBJ:1S 
huwa:PRON_3MS AlHas~As:DET+/NOUN Almurohaf:DET+/ADJ yakota$if:IV3MS+/VERB_IMPERFECT maqobarap:NOUN/NSUFF_FEM_SG fiy:PREP makAnh:NOUN/POSS_PRON_3MS fiy:PREP gurofath:NOUN/NSUFF_FEM_SG+hu 
AlnisA':DET+/NOUN AljamiylAt:DET+/NOUN/NSUFF_FEM_PL TaboEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF biAlmalAbis:PREP+Al/NOUN Aljadiydap:DET+/ADJ/NSUFF_FEM_SG lilsahorap:PREP+Al/NOUN/NSUFF_FEM_SG 
>alam:NOUN taloHaZ:IV3FS+/VERB_IMPERFECT zawojatiy:NOUN/NSUFF_FEM_SG+iy $ayo}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF Hat~aY:PREP Al|na:ADV 
waAlraqoS:CONJ+Al/NOUN waAlmuwsiyqaY:CONJ+Al/NOUN nasiyoti:VERB_PERFECT/PVSUFF_SUBJ:2FS 
>axofayotu:VERB_PERFECT/PVSUFF_SUBJ:1S EalaY:PREP zawojatiy:NOUN/NSUFF_FEM_SG+iy Suwr:NOUN_PROP AlHulom:DET+/NOUN Al~a*iy:REL_PRON ra>ayotuhu:VERB_PERFECT/PVSUFF_SUBJ:1S+hu 
kunoti:VERB_PERFECT/PVSUFF_SUBJ:2FS >a$oEur:IV1S+/VERB_IMPERFECT >an~a:FUNC_WORD Almaqobarap:DET+/NOUN/NSUFF_FEM_SG tazoHaf:IV3FS+/VERB_IMPERFECT <ilaynA:PREP/PRON_1P hunA:ADV fiy:PREP jAnib:NOUN Alfunoduq:DET+/NOUN tadoxul:IV3FS+/VERB_IMPERFECT Aldiholiyz:DET+/NOUN w:ABBREV tataxal~al:IV3FS+/VERB_IMPERFECT AljudorAn:DET+/NOUN 
Eajiboti:VERB_PERFECT/PVSUFF_SUBJ:2FS kayofa:REL_PRON gafalotu:VERB_PERFECT/PVSUFF_SUBJ:1S EanhA:PREP/PRON_3FS kul~:NOUN h`*A:DEM_PRON_MS Alwaqot:DET+/NOUN 
dafaEaniy:VERB_PERFECT/PVSUFF_SUBJ:3MS+niy AllA$uEuwr:DET+/NOUN <ilaY:PREP AlsitArap:DET+/NOUN/NSUFF_FEM_SG 
hal:INTERROG_PART ji}onA:VERB_PERFECT/PVSUFF_SUBJ:1P <ilaY:PREP h`*ihi:DEM_PRON_F Almadiynap:DET+/ADJ/NSUFF_FEM_SG Aljamiylap:DET+/NOUN/NSUFF_FEM_SG lilnawom:PREP+Al/NOUN 
$aEaroti:VERB_PERFECT/PVSUFF_SUBJ:2FS bi{inoqibAD:PREP+/NOUN yajib:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD naroHal:IV1P+/VERB_IMPERFECT gadA:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP h`*A:DEM_PRON_MS AlmakAn:DET+/NOUN 
kul~:NOUN makAn:NOUN >anota:PRON_2MS fiyhi:PREP/PRON_3MS jan~ap:NOUN/NSUFF_FEM_SG 
w:ABBREV tasotaTiyE:IV3FS+/VERB_IMPERFECT min:PREP hunA:ADV >an:FUNC_WORD tako$if:IV3FS+/VERB_IMPERFECT kul~:NOUN AlqAEap:DET+/NOUN/NSUFF_FEM_SG qulotu:VERB_PERFECT/PVSUFF_SUBJ:1S <i*an:ADV 
nafosiy:NOUN/POSS_PRON_1S mafotuwHap:ADJ/NSUFF_FEM_SG lilHayAp:PREP+Al/NOUN_PROP 
qAlat:VERB_PERFECT/PVSUFF_SUBJ:3FS lan:NEG_PART >axolaE:IV1S+/VERB_IMPERFECT fusotAn:NOUN Alsahorap:DET+/NOUN/NSUFF_FEM_SG 
lan:NEG_PART >adaE:IV1S+/VERB_IMPERFECT Habiybiy:ADJ/POSS_PRON_1S yanAm:IV3MS+/VERB_IMPERFECT EAbisA:ADJ/NSUFF_MASC_DU_NOM_POSS HaziynA:NOUN/NSUFF_MASC_DU_NOM_POSS 
kamA:CONJ ta$A':IV3FS+/VERB_IMPERFECT 
lam:NEG_PART >uxobir:IV1S+/VERB_IMPERFECT zawojatiy:NOUN/NSUFF_FEM_SG+iy biAl>amor:PREP+Al/NOUN kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS ma$oguwlap:ADJ/NSUFF_FEM_SG biAl{isotiHomAm:PREP+Al/NOUN baEoda:PREP Alsafar:DET+/NOUN AlTawiyl:DET+/ADJ 
kayofa:REL_PRON {irotakabuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP h`*ihi:DEM_PRON_F AlHamAqap:DET+/NOUN/NSUFF_FEM_SG 
kul~hm:NOUN/POSS_PRON_3MP yatadaf~aquwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I fiy:PREP AlmiSoEad:DET+/NOUN Alkabiyr:DET+/ADJ fiy:PREP {it~isAE:NOUN gurofap:NOUN/NSUFF_FEM_SG 
hal:INTERROG_PART taboqaY:IV3FS+/VERB_IMPERFECT AlsitArap:DET+/NOUN/NSUFF_FEM_SG mugolaqap:ADJ/NSUFF_FEM_SG <ilaY:PREP Algad:DET+/NOUN 
>asomaE:IV1S+/VERB_IMPERFECT [Unidentified] AlmA':DET+/NOUN EalaY:PREP AlbalAT:DET+/NOUN w:ABBREV >araY:IV1S+/VERB_IMPERFECT [Unidentified] AlmawoDuwEap:DET+/ADJ/NSUFF_FEM_SG biEinAyap:PREP+/NOUN/NSUFF_FEM_SG 
sa>arotadiy:FUT+>a/VERB_IMPERFECT >anA:PRON_1S Albadolap:DET+/NOUN/NSUFF_FEM_SG 
bu$oraY:NOUN <iborAhiym:NOUN_PROP daxala:VERB_PERFECT/PVSUFF_SUBJ:3MS zawojiy:NOUN/POSS_PRON_1S SalAH:NOUN_PROP AlHamAm:DET+/NOUN 
lan:NEG_PART tufak~ir:IV3FS+/VERB_IMPERFECT fiy:PREP fatoH:NOUN AlsitArap:DET+/NOUN/NSUFF_FEM_SG <i*A:CONJ kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS xArija:PREP Algurofap:DET+/NOUN/NSUFF_FEM_SG 
satakota}ib:FUT+ta/VERB_IMPERFECT hiya:PRON_3FS Al>uxoraY:DET+/ADJ 
w:ABBREV fiy:PREP <iHodaY:NOUN AlSawolAt:DET+/NOUN/NSUFF_FEM_PL w:ABBREV kun~A:VERB_PERFECT/PVSUFF_SUBJ:1P EA}idiyna:ADJ/NSUFF_MASC_PL_ACCGEN <ilaY:PREP maqAEidnA:NOUN/POSS_PRON_1P min:PREP AlHalobap:DET+/NOUN/NSUFF_FEM_SG AlSAxibap:DET+/ADJ/NSUFF_FEM_SG wajadanA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA nafosiy~nA:ADJ/POSS_PRON_1P nuqAbil:IV1P+/VERB_IMPERFECT Almaqobarap:DET+/NOUN/NSUFF_FEM_SG w:ABBREV naHonu:PRON_1P namosaH:IV1P+/VERB_IMPERFECT Ear~aqa:VERB_PERFECT/PVSUFF_SUBJ:3MS AlraqoS:DET+/NOUN 
SalAH:NOUN_PROP hi$Am:NOUN_PROP qar~arotu:VERB_PERFECT/PVSUFF_SUBJ:1S >al~A:CONJ+lA >alotafit:IV1S+/VERB_IMPERFECT <ilaY:PREP AlwarA':DET+/NOUN 
qulotu:VERB_PERFECT/PVSUFF_SUBJ:1S lahA:PREP+hA sananotaqil:FUT+na/VERB_IMPERFECT min:PREP h`*A:DEM_PRON_MS Alfunoduq:DET+/NOUN gadA:VERB_PERFECT/PVSUFF_SUBJ:3MS 
w:ABBREV mA*A:INTERROG_PART law:CONJ >arAda:VERB_PERFECT/PVSUFF_SUBJ:3MS >an:FUNC_WORD yafotaH:IV3MS+/VERB_IMPERFECT AlsitArap:DET+/NOUN/NSUFF_FEM_SG 
AlmuwsiyqaY:DET+/NOUN w:ABBREV Aljaw~:DET+/NOUN AlHAlim:DET+/NOUN Al>aDowA':DET+/NOUN AlxAfitap:DET+/ADJ/NSUFF_FEM_SG w:ABBREV Aldiykuwr:DET+/NOUN AlklAsiykiy~:DET+/ADJ Alqadiym:DET+/ADJ w:ABBREV AlTAwilAt:DET+/NOUN/NSUFF_FEM_PL tatawas~aThA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3FS sal~ap:NOUN/NSUFF_FEM_SG AlfAkihap:DET+/ADJ/NSUFF_FEM_SG w:ABBREV AlnAdilAt:DET+/NOUN/NSUFF_FEM_PL AljamiylAt:DET+/NOUN/NSUFF_FEM_PL 
jA'atoniy:VERB_PERFECT/PVSUFF_SUBJ:3FS+niy maEa:PREP hubuwb:NOUN AlriyH:DET+/NOUN min:PREP Al$aroq:DET+/NOUN_PROP 
>anA:PRON_1S muwAfiq:ADJ EalaY:PREP AlmakAn:DET+/NOUN Al~a*iy:REL_PRON yuEojibki:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2FS 
w:ABBREV <i*A:CONJ lam:NEG_PART yuwAfiq:IV3MS+/VERB_IMPERFECT sa>azoEal:FUT+>a/VERB_IMPERFECT w:ABBREV <i*A:CONJ zaEilotu:VERB_PERFECT/PVSUFF_SUBJ:1S fahuwa:CONJ+/PRON_3MS lA:NEG_PART yaqodur:IV3MS+/VERB_IMPERFECT EalaY:PREP zaEaliy:NOUN/POSS_PRON_1S 
EanodamAF:NOUN/NSUFF_MASC_SG_ACC_INDEF fataHotu:VERB_PERFECT/PVSUFF_SUBJ:1S Eayonay~a:NOUN/NSUFF_MASC_DU_ACCGEN+ya kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS zawojatiy:NOUN/NSUFF_FEM_SG+iy jAlisap:NOUN/NSUFF_FEM_SG >amAmiy:PREP/PRON_1S Einoda:PREP mayoz:NOUN AltuwAliyt:DET+/NOUN tuSoliH:IV3FS+/VERB_IMPERFECT zayonathA:NOUN_PROP/NSUFF_FEM_SG+hA 
h`*A:DEM_PRON_MS $a>on:NOUN AlnisA':DET+/NOUN dA}imA:ADJ/NSUFF_MASC_DU_NOM_POSS taw~AqAt:NOUN/NSUFF_FEM_PL lilHayAp:PREP+Al/NOUN_PROP 
gamaraniy:VERB_PERFECT/PVSUFF_SUBJ:3MS+niy SalAH:NOUN_PROP bibahijap:PREP+/NOUN/NSUFF_FEM_SG mufAji}ap:ADJ/NSUFF_FEM_SG w:ABBREV sariyEap:ADJ/NSUFF_FEM_SG 
>alam:NOUN ya*ohab:IV3MS+/VERB_IMPERFECT AltaEob:DET+/NOUN maEa:PREP AlnahAr:DET+/NOUN 
liyakun:SUBJUNC+ya/VERB_IMPERFECT 
qAlat:VERB_PERFECT/PVSUFF_SUBJ:3FS >anA:PRON_1S murotAHap:ADJ/NSUFF_FEM_SG hunA:ADV lA:NEG_PART dAEiy:NOUN liltagoyiyr:PREP+Al/NOUN 
fiy:PREP h`*A:DEM_PRON_MS AlmaToEam:DET+/NOUN Alfaxom:DET+/NOUN *iy:DEM_PRON_MS Alvuray~At:DET+/NOUN/NSUFF_FEM_PL Alkabiyrap:DET+/ADJ/NSUFF_FEM_SG w:ABBREV AlmuwHiyap:DET+/NOUN/NSUFF_FEM_SG w:ABBREV AlruxAm:DET+/NOUN 
w:ABBREV lima:INTERROG_PART fiy:PREP wasaT:NOUN Almadiynap:DET+/ADJ/NSUFF_FEM_SG 
Alfiroqap:DET+/NOUN/NSUFF_FEM_SG satugan~iy:FUT+tu/VERB_IMPERFECT hunA:ADV fiy:PREP AlTAbiq:DET+/NOUN AlvAniy:DET+/ADJ 
w:ABBREV Alta*Akir:DET+/NOUN fiy:PREP yadiy:NOUN/POSS_PRON_1S 
Al|na:ADV 
lam:NEG_PART >ajobhA:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3FS kunotu:VERB_PERFECT/PVSUFF_SUBJ:1S lA:NEG_PART >azAl:IV1S+/VERB_IMPERFECT fiy:PREP Hawozap:NOUN/NSUFF_FEM_SG Alnawom:DET+/NOUN 
fataHotu:VERB_PERFECT/PVSUFF_SUBJ:1S AlbAb:DET+/NOUN wadaxala:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS AlnAdil:DET+/NOUN w:ABBREV >axoraja:VERB_PERFECT/PVSUFF_SUBJ:3MS dafotarA:NOUN/NSUFF_MASC_DU_NOM_POSS min:PREP jayobh:NOUN/POSS_PRON_3MS mA*A:INTERROG_PART taTolubiyna:IV2FS+/VERB_IMPERFECT/IVSUFF_SUBJ:2FS_MOOD:I yA:INTERJ bu$oraY:NOUN 
lam:NEG_PART >atawaq~aE:IV1S+/VERB_IMPERFECT *`lika:DEM_PRON_MS 
>aHosasotu:VERB_PERFECT/PVSUFF_SUBJ:1S [Unidentified] <ilaY:PREP Almaqobarap:DET+/NOUN/NSUFF_FEM_SG kidoti:VERB_PERFECT/PVSUFF_SUBJ:2FS >a*ohaba:VERB_PERFECT/PVSUFF_SUBJ:3MS <ilayhA:PREP/PRON_3FS Al|na:ADV binafosiy:PREP+/NOUN/POSS_PRON_1S >aqotarib:IV1S+/VERB_IMPERFECT min:PREP Al$awAhid:DET+/NOUN w:ABBREV Alqubuwr:DET+/NOUN wa>anAm:CONJ+/NOUN EalaY:PREP Al<isomanot:DET+/NOUN Alsamiyk:DET+/NOUN taHota:PREP AlDawo':DET+/NOUN w:ABBREV AlZulomap:DET+/NOUN/NSUFF_FEM_SG AlmuxotaliTap:DET+/ADJ/NSUFF_FEM_SG >a$oEur:IV1S+/VERB_IMPERFECT biAlnadaY:PREP+Al/NOUN AlmaHomuwl:DET+/NOUN EalaY:PREP nabAt:NOUN ZAhir:NOUN bayona:PREP Alqubuwr:DET+/NOUN 
>anA:PRON_1S w:ABBREV huwa:PRON_3MS w:ABBREV fiy:PREP $ahor:NOUN AlEasal:DET+/NOUN 
naEam:INTERJ lam:NEG_PART yaxib:IV3MS+/VERB_IMPERFECT Zan~iy:NOUN/POSS_PRON_1S qaT~:NOUN 
w:ABBREV lam:NEG_PART nuEoT:IV1P+/VERB_IMPERFECT Almaqobarap:DET+/NOUN/NSUFF_FEM_SG ZahornA:NOUN/POSS_PRON_1P baEoda:PREP *`lika:DEM_PRON_MS 
kunotu:VERB_PERFECT/PVSUFF_SUBJ:1S murohaqA:ADJ/NSUFF_MASC_DU_NOM_POSS baEoda:PREP riHolap:NOUN/NSUFF_FEM_SG Tawiylap:ADJ/NSUFF_FEM_SG $Aq~ap:NOUN/NSUFF_FEM_SG w:ABBREV layosa:NEG_PART+a liy:NOUN_PROP <il~A:PART >an:FUNC_WORD >anAma:VERB_PERFECT/PVSUFF_SUBJ:3MS 
kunotu:VERB_PERFECT/PVSUFF_SUBJ:1S ma>oxuw*A:NOUN/NSUFF_MASC_DU_NOM_POSS biAlHafol:PREP+Al/NOUN 
kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS AlsitArap:DET+/NOUN/NSUFF_FEM_SG muqofalap:ADJ/NSUFF_FEM_SG w:ABBREV lA:NEG_PART >adoriy:IV1S+/VERB_IMPERFECT lima:INTERROG_PART naZara:VERB_PERFECT/PVSUFF_SUBJ:3MS <ilaY:PREP AlsitArap:DET+/NOUN/NSUFF_FEM_SG >aw~ala:VERB_PERFECT/PVSUFF_SUBJ:3MS mA:REL_PRON xaraja:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP AlHam~Am:DET+/NOUN 