
kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS juv~ap:NOUN/NSUFF_FEM_SG AlEaqiyd:DET+/NOUN taboduw:IV3FS+/VERB_IMPERFECT fiy:PREP hayo}ap:NOUN/NSUFF_FEM_SG jadiydap:ADJ/NSUFF_FEM_SG siyqAnh:NOUN/POSS_PRON_3MS AlTawiylap:DET+/ADJ/NSUFF_FEM_SG 
wamin:CONJ+/PREP Haq~hm:NOUN/POSS_PRON_3MP >an:FUNC_WORD yuloquwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ Ealayhi:PREP/PRON_3MS AlnaZorap:DET+/NOUN/NSUFF_FEM_SG Al>axiyrap:DET+/ADJ/NSUFF_FEM_SG 
lam:NEG_PART yaboqa:IV3MS+/VERB_IMPERFECT min:PREP AlEaqiyd:DET+/NOUN $ayo':NOUN 
wali>an~a:CONJ+/CONJ AlEaqiyd:DET+/NOUN qad:FUNC_WORD >awoSaY:VERB_PERFECT/PVSUFF_SUBJ:3MS >an:FUNC_WORD yanokasir:IV3MS+/VERB_IMPERFECT AlSunoduwq:DET+/NOUN AlzujAjiy~:DET+/ADJ binafosh:PREP+/NOUN/POSS_PRON_3MS bifiEol:PREP+/NOUN AlHarArap:DET+/NOUN/NSUFF_FEM_SG >aw:CONJ Alzaman:DET+/NOUN faqad:CONJ+/FUNC_WORD wajadat:VERB_PERFECT/PVSUFF_SUBJ:3FS zawojath:NOUN/NSUFF_FEM_SG+hu nafoshA:NOUN/POSS_PRON_3FS fiy:PREP mawoqif:NOUN Haraj:NOUN 
fiy:PREP Aloyawoma:ADV AlvAniy:DET+/ADJ jA'at:VERB_PERFECT/PVSUFF_SUBJ:3FS jar~ArAt:NOUN/NSUFF_FEM_PL AlsuloTap:DET+/NOUN/NSUFF_FEM_SG wadab~AbAthA:CONJ+/NOUN/NSUFF_FEM_PL+hA wabaEoD:CONJ+/ADJ firaqhA:NOUN/POSS_PRON_3FS AlmidofaEiy~ap:DET+/ADJ/NSUFF_FEM_SG 
w:ABBREV lifaroT:PREP+/NOUN {ino$igAlh:NOUN/POSS_PRON_3MS kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yanAm:IV3MS+/VERB_IMPERFECT EalaY:PREP juvav:NOUN qatolAh:NOUN/POSS_PRON_3MS 
wa$Ahadat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS badolath:NOUN/NSUFF_FEM_SG+hu AlEasokariy~ap:DET+/ADJ/NSUFF_FEM_SG EalaY:PREP $aH~A*:NOUN 
w:ABBREV $Ahada:VERB_PERFECT/PVSUFF_SUBJ:3MS Aljumohuwr:DET+/NOUN Al~a*iy:REL_PRON lam:NEG_PART yanoqaTiE:IV3MS+/VERB_IMPERFECT Ean:PREP ziyArap:NOUN/NSUFF_FEM_SG AlEaqiyd:DET+/NOUN EiZAmh:NOUN/POSS_PRON_3MS Alkabiyrap:DET+/ADJ/NSUFF_FEM_SG waEalayhA:CONJ+/PREP/PRON_3FS AltiyjAn:DET+/NOUN waAlnujuwm:CONJ+Al/NOUN waAlduwd:CONJ+Al/NOUN waAlSadiyd:CONJ+Al/NOUN wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Alsayof:DET+/NOUN yaSoda>:IV3MS+/VERB_IMPERFECT bifiEol:PREP+/NOUN AlruTuwbap:DET+/NOUN/NSUFF_FEM_SG maEa:PREP Al>ay~Am:DET+/NOUN 
>am~A:PREP xiTAb:NOUN Alri}Asap:DET+/NOUN/NSUFF_FEM_SG Al>axiyr:DET+/ADJ faqad:CONJ+/FUNC_WORD jA'a:VERB_PERFECT/PVSUFF_SUBJ:3MS liyuno*ir:SUBJUNC+yu/VERB_IMPERFECT bi{ijotivAv:PREP+/NOUN AlSunoduwq:DET+/NOUN AlzujAjiy~:DET+/ADJ w:ABBREV taHoTiymh:NOUN/POSS_PRON_3MS 
w:ABBREV baEoDhm:ADJ/POSS_PRON_3MP qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS AlEaqiyd:DET+/NOUN biTaboEh:PREP+/NOUN/POSS_PRON_3MS yakorah:IV3MS+/VERB_IMPERFECT Alqubuwr:DET+/NOUN w:ABBREV Al>amAkin:DET+/NOUN AlDay~iqap:DET+/ADJ/NSUFF_FEM_SG 
vum~a:ADV xaraja:VERB_PERFECT/PVSUFF_SUBJ:3MS baEoD:ADJ Al*ubAb:DET+/NOUN min:PREP Alduwd:DET+/NOUN 
waSanaEa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Al>aTofAl:DET+/NOUN min:PREP EiZAmh:NOUN/POSS_PRON_3MS w:ABBREV >asonAnh:NOUN/POSS_PRON_3MS >aloEAbAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wahomiy~ap:ADJ/NSUFF_FEM_SG wamala&uwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP jumojumath:NOUN/NSUFF_FEM_SG+hu biAlturAb:PREP+Al/NOUN 
wa>an:CONJ+/FUNC_WORD yasotaqir~:IV3MS+/VERB_IMPERFECT sayofh:NOUN/POSS_PRON_3MS AlfiD~iy~:DET+/ADJ bijAnibh:PREP+/NOUN/POSS_PRON_3MS 
fiy:PREP manozilh:NOUN/POSS_PRON_3MS Alkabiyr:DET+/ADJ AlwAsiE:DET+/ADJ {isotaroxaY:VERB_PERFECT/PVSUFF_SUBJ:3MS badanh:NOUN/POSS_PRON_3MS AlTawiyl:DET+/ADJ kaAlzarAfap:PREP+Al/NOUN/NSUFF_FEM_SG kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS baz~atohu:VERB_PERFECT/PVSUFF_SUBJ:3FS+hu AlEasokariy~ap:DET+/ADJ/NSUFF_FEM_SG maliy}ap:NOUN/NSUFF_FEM_SG biAlgubAr:PREP+Al/NOUN 
baEoDhm:ADJ/POSS_PRON_3MP qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS liyurohib:SUBJUNC+yu/VERB_IMPERFECT Alvuw~Ar:DET+/NOUN fiy:PREP mawoth:NOUN/POSS_PRON_3MS 
wabaEoda:CONJ+/PREP >asAbiyE:NOUN Sagura:VERB_PERFECT/PVSUFF_SUBJ:3MS Hajom:NOUN Alra>os:DET+/NOUN 
wara>at:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS galoyuwnh:NOUN/POSS_PRON_3MS Alkabiyr:DET+/ADJ fiy:PREP Hadiyqap:NOUN/NSUFF_FEM_SG Almanozil:DET+/NOUN yasotawoTinh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS fa>or:NOUN Sagiyr:NOUN 
vum~a:ADV ra>at:VERB_PERFECT/PVSUFF_SUBJ:3FS sayofh:NOUN/POSS_PRON_3MS baEoda:PREP sanatayoni:NOUN/NSUFF_FEM_DU_ACCGEN fiy:PREP EaroD:NOUN masoraHiy~:ADJ li>awolAd:PREP+/NOUN AlmadAris:DET+/NOUN 
wakAnat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS mufAja>ap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ liljamiyE:PREP+Al/NOUN h`*ihi:DEM_PRON_F Almar~ap:DET+/NOUN/NSUFF_FEM_SG faqad:CONJ+/FUNC_WORD saraqa:VERB_PERFECT/PVSUFF_SUBJ:3MS Aljumohuwr:DET+/NOUN hayokal:NOUN AlEaqiyd:DET+/NOUN wamav~aluwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP bihi:PREP+hi fiy:PREP Al$awAriE:DET+/NOUN 
kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS waSiy~ap:NOUN/NSUFF_FEM_SG AlEaqiyd:DET+/NOUN AlvAlivap:DET+/ADJ/NSUFF_FEM_SG >an:FUNC_WORD yarAh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS Aljumohuwr:DET+/NOUN w:ABBREV huwa:PRON_3MS musaj~aY:ADJ w:ABBREV galoyuwnh:NOUN/POSS_PRON_3MS fiy:PREP famh:NOUN/POSS_PRON_3MS 
kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Aljumohuwr:DET+/NOUN yaHoDur:IV3MS+/VERB_IMPERFECT fiy:PREP TawAbiyr:NOUN Tawiylap:ADJ/NSUFF_FEM_SG limu$Ahidap:PREP+/NOUN/NSUFF_FEM_SG AlEaqiyd:DET+/NOUN wakAnat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS zawojath:NOUN/NSUFF_FEM_SG+hu taTolub:IV3FS+/VERB_IMPERFECT {ilotizAm:NOUN Alhuduw':DET+/NOUN 
lam:NEG_PART takun:IV3FS+/VERB_IMPERFECT AlrA}iHap:DET+/NOUN/NSUFF_FEM_SG Alqawiy~ap:DET+/ADJ/NSUFF_FEM_SG litunAsib:SUBJUNC+tu/VERB_IMPERFECT jalAl:NOUN_PROP Aljuv~ap:DET+/NOUN/NSUFF_FEM_SG w:ABBREV Alnujuwm:DET+/NOUN w:ABBREV Alsayof:DET+/NOUN w:ABBREV AlSunoduwq:DET+/NOUN AlzujAjiy~:DET+/ADJ 
EiZAmh:NOUN/POSS_PRON_3MS Almumotad~ap:DET+/ADJ/NSUFF_FEM_SG 
w:ABBREV $Ahid:NOUN Aljumohuwr:DET+/NOUN min:PREP warA'i:PREP Alsuwr:DET+/NOUN wajoh:NOUN AlEaqiyd:DET+/NOUN AlSAmit:DET+/ADJ Almahiyb:DET+/ADJ 
maEa:PREP AlrA}iHap:DET+/NOUN/NSUFF_FEM_SG Alnatinap:DET+/NOUN/NSUFF_FEM_SG kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Alduwd:DET+/NOUN yasiyr:ADJ >aSofara:VERB_PERFECT/PVSUFF_SUBJ:3MS EalaY:PREP judorAn:NOUN AlzujAj:DET+/NOUN wayatavA'ab:CONJ+ya/VERB_IMPERFECT 
waAlduwd:CONJ+Al/NOUN yugaT~iy:IV3MS+/VERB_IMPERFECT Eayonh:NOUN/POSS_PRON_3MS w:ABBREV >ahodAbh:NOUN/POSS_PRON_3MS w:ABBREV yuHAwil:IV3MS+/VERB_IMPERFECT {ixotirAq:NOUN AlzujAj:DET+/NOUN walaHosh:CONJ+/NOUN/POSS_PRON_3MS vum~a:ADV yasoquT:IV3MS+/VERB_IMPERFECT taHota:PREP juv~ath:NOUN/NSUFF_FEM_SG+hu 
kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS AlTawAbiyr:DET+/NOUN tamoDiy:IV3FS+/VERB_IMPERFECT SAmitap:ADJ/NSUFF_FEM_SG w:ABBREV yabotahil:IV3MS+/VERB_IMPERFECT AlrijAl:DET+/NOUN w:ABBREV AlnisA':DET+/NOUN AlkibAr:DET+/NOUN <ilaY:PREP All~`h:NOUN_PROP >an:FUNC_WORD yaEofuw:IV3MS+/VERB_IMPERFECT Ean:PREP *unuwbh:NOUN/POSS_PRON_3MS Alkaviyrap:DET+/NOUN/NSUFF_FEM_SG faqad:CONJ+/FUNC_WORD tajAhala:VERB_PERFECT/PVSUFF_SUBJ:3MS >ubuw~ath:NOUN/NSUFF_FEM_SG+hu li$aEobh:PREP+/NOUN/POSS_PRON_3MS wanasiya:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS *ur~iy~ath:ADJ/NSUFF_FEM_SG+hu wa{inogamasa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP HayAath:NOUN/NSUFF_FEM_SG+hu AlxAS~ap:DET+/ADJ/NSUFF_FEM_SG w:ABBREV >aforaTa:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP Al$arAb:DET+/NOUN w:ABBREV AlnisA':DET+/NOUN w:ABBREV qatol:NOUN Alvuw~Ar:DET+/NOUN 
kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS AlEaqiyd:DET+/NOUN lA:NEG_PART yu&omin:IV3MS+/VERB_IMPERFECT <il~A:PART binafosh:PREP+/NOUN/POSS_PRON_3MS 
>agoDaba:VERB_PERFECT/PVSUFF_SUBJ:3MS h`*A:DEM_PRON_MS AlxiTAb:DET+/NOUN zawojap:NOUN/NSUFF_FEM_SG AlEaqiyd:DET+/NOUN wakataboti:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:2FS <ilaY:PREP AlsuluTAt:DET+/NOUN/NSUFF_FEM_PL AlEuloyA:DET+/ADJ >an~a:FUNC_WORD h`*ihi:DEM_PRON_F AlEiZAm:DET+/NOUN qad:FUNC_WORD HafiZat:VERB_PERFECT/PVSUFF_SUBJ:3FS niZAm:NOUN Aldawolap:DET+/NOUN/NSUFF_FEM_SG xamosap:ADJ/NSUFF_FEM_SG quruwn:NOUN 
waqad:NOUN >ajAbat:VERB_PERFECT/PVSUFF_SUBJ:3FS Alzawojap:DET+/NOUN/NSUFF_FEM_SG AlsuluTAt:DET+/NOUN/NSUFF_FEM_PL fiy:PREP xiTAb:NOUN rasomiy~:ADJ >an~a:FUNC_WORD Aljumohuwr:DET+/NOUN Al~a*iy:REL_PRON ya>otiy:IV3MS+/VERB_IMPERFECT lilziyArap:PREP+Al/NOUN/NSUFF_FEM_SG yakobur:IV3MS+/VERB_IMPERFECT walA:CONJ+/NEG_PART bud~:NOUN min:PREP {iHotirAm:NOUN ragabAt:NOUN/NSUFF_FEM_PL AlmawotY:DET+/NOUN 
wakAnat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS waSiy~ap:NOUN/NSUFF_FEM_SG AlEaqiyd:DET+/NOUN AlvAniyap:DET+/ADJ/NSUFF_FEM_SG >an:FUNC_WORD yuwDaE:IV3MS+/VERB_IMPERFECT jas~adahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu fiy:PREP Sunoduwq:NOUN zujAjiy~:ADJ kabiyr:ADJ 
EA$a:VERB_PERFECT/PVSUFF_SUBJ:3MS AlEaqiyd:DET+/NOUN mA:REL_PRON yarobuw:IV3MS+/VERB_IMPERFECT EalaY:PREP AlxamosmA}ap:DET+/NOUN/NSUFF_FEM_SG EAm:NOUN 
galoyuwn:NOUN AlEaqiyd:DET+/NOUN muHam~ad:NOUN_PROP Eabod:NOUN_PROP Almalik:DET+/NOUN_PROP 
wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS wajoh:NOUN AlEaqiyd:DET+/NOUN yaxotafiy:IV3MS+/VERB_IMPERFECT xalofa:PREP AlmaTar:DET+/NOUN waAlzujAj:CONJ+Al/NOUN wayakAd:CONJ+ya/VERB_IMPERFECT yatalA$aY:IV3MS+/VERB_IMPERFECT 
w:ABBREV baEoda:PREP >ay~Am:NOUN saraHa:VERB_PERFECT/PVSUFF_SUBJ:3MS baEoD:ADJ Alduwd:DET+/NOUN taHota:PREP ra>osh:NOUN/POSS_PRON_3MS 
{ixotArat:VERB_PERFECT/PVSUFF_SUBJ:3FS zawojap:NOUN/NSUFF_FEM_SG AlEaqiyd:DET+/NOUN Hadiyqap:NOUN/NSUFF_FEM_SG Almanozil:DET+/NOUN 
baEoda:PREP >ay~Am:NOUN lam:NEG_PART taEud:IV3FS+/VERB_IMPERFECT zaw~ajotuhu:VERB_PERFECT/PVSUFF_SUBJ:1S+hu qAdirap:ADJ/NSUFF_FEM_SG EalaY:PREP AlnaZar:DET+/NOUN <ilaY:PREP Aljuv~ap:DET+/NOUN/NSUFF_FEM_SG 
qAlat:VERB_PERFECT/PVSUFF_SUBJ:3FS AlsuluTAt:DET+/NOUN/NSUFF_FEM_PL AlEasokariy~ap:DET+/ADJ/NSUFF_FEM_SG >an~a:FUNC_WORD baqA':NOUN hayokal:NOUN AlEaqiyd:DET+/NOUN bih`*ihi:PREP+/DEM_PRON_F AlTariyqap:DET+/NOUN/NSUFF_FEM_SG qad:FUNC_WORD >aDAEa:VERB_PERFECT/PVSUFF_SUBJ:3MS hayobap:NOUN/NSUFF_FEM_SG Aldawolap:DET+/NOUN/NSUFF_FEM_SG 
w:ABBREV jA'a:VERB_PERFECT/PVSUFF_SUBJ:3MS Al>aTofAl:DET+/NOUN AlfuqarA':DET+/NOUN maEa:PREP >ajodAdhm:NOUN/POSS_PRON_3MP lilfurojap:PREP+Al/NOUN/NSUFF_FEM_SG 
fiy:PREP yawom:NOUN maTiyr:NOUN |xar:NOUN {ihotaz~at:VERB_PERFECT/PVSUFF_SUBJ:3FS Al>a$ojAr:DET+/NOUN fiy:PREP AlHadiyqap:DET+/NOUN/NSUFF_FEM_SG wasaqaTa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Alwaraq:DET+/NOUN 
wa>anojaba:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS $aEobA:NOUN/NSUFF_MASC_DU_NOM_POSS bi>akomalh:PREP+/NOUN/POSS_PRON_3MS wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yaEotaqid:IV3MS+/VERB_IMPERFECT >an~a:FUNC_WORD Aljumohuwr:DET+/NOUN min:PREP >abonA}h:NOUN/POSS_PRON_3MS wa>aHofAdh:CONJ+/NOUN/POSS_PRON_3MS 
AllaHom:DET+/NOUN Al~a*iy:REL_PRON Ealiqa:VERB_PERFECT/PVSUFF_SUBJ:3MS biAl>aDolAE:PREP+Al/NOUN 
w:ABBREV kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS Alnujuwm:DET+/NOUN tasotaqir~:IV3FS+/VERB_IMPERFECT EalaY:PREP katifh:NOUN/POSS_PRON_3MS 
fuwji}at:VERB_PERFECT/PVSUFF_SUBJ:3FS zawojap:NOUN/NSUFF_FEM_SG AlEaqiyd:DET+/NOUN bi>amor:PREP+/NOUN Easokariy~:ADJ yuTAlibhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS bidafon:PREP+/NOUN EiZAmh:NOUN/POSS_PRON_3MS waAl{iHotifAZ:CONJ+Al/NOUN bisayofh:PREP+/NOUN/POSS_PRON_3MS wanujuwmh:CONJ+/NOUN/POSS_PRON_3MS 
jA'ahA:VERB_PERFECT/PVSUFF_SUBJ:3MS+hA Alrad~:DET+/NOUN fiy:PREP AlHAl:DET+/NOUN lam:NEG_PART yaboqa:IV3MS+/VERB_IMPERFECT $ayo':NOUN min:PREP Aljuv~ap:DET+/NOUN/NSUFF_FEM_SG 
kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS AlSunoduwq:DET+/NOUN fiy:PREP AlSabAH:DET+/NOUN AltAliy:DET+/ADJ SagiyrA:NOUN/NSUFF_MASC_DU_NOM_POSS >aboyaD:NOUN 
>awoSaY:VERB_PERFECT/PVSUFF_SUBJ:3MS AlEaqiyd:DET+/NOUN zawojath:NOUN/NSUFF_FEM_SG+hu >an:FUNC_WORD yadofin:IV3MS+/VERB_IMPERFECT bimalAbish:PREP+/NOUN/POSS_PRON_3MS AlEasokariy~ap:DET+/ADJ/NSUFF_FEM_SG kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS Aljuv~ap:DET+/NOUN/NSUFF_FEM_SG tasotaqobil:IV3FS+/VERB_IMPERFECT Alzuw~Ar:DET+/NOUN waAljunuwd:CONJ+Al/NOUN Al~a*iyna:REL_PRON tara>~asahum:VERB_PERFECT/PVSUFF_SUBJ:3MS+hum AlEaqiyd:DET+/NOUN fiy:PREP HayAath:NOUN/NSUFF_FEM_SG+hu w:ABBREV AlmuEojabiyna:DET+/ADJ/NSUFF_MASC_PL_ACCGEN bihi:PREP+hi min:PREP Aljumohuwr:DET+/NOUN 
lam:NEG_PART tagoDab:IV3FS+/VERB_IMPERFECT zawojap:NOUN/NSUFF_FEM_SG AlEaqiyd:DET+/NOUN bal:CONJ fataHat:VERB_PERFECT/PVSUFF_SUBJ:3FS AlbAb:DET+/NOUN EalaY:PREP miSorAEayohi:NOUN/NSUFF_MASC_DU_ACCGEN+hu 
kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS AlEaqiyd:DET+/NOUN yaEiy$:IV3MS+/VERB_IMPERFECT kul~:NOUN HayAath:NOUN/NSUFF_FEM_SG+hu fiy:PREP AlhawA':DET+/NOUN AlTaloq:DET+/NOUN 
buqaE:NOUN Aldam:DET+/NOUN AljAf~:DET+/NOUN w:ABBREV AlraSASAt:DET+/NOUN/NSUFF_FEM_PL Al~atiy:REL_PRON {ixotaraqat:VERB_PERFECT/PVSUFF_SUBJ:3FS jas~adahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu 
baEoda:PREP $uhuwr:NOUN ra>at:VERB_PERFECT/PVSUFF_SUBJ:3FS zawojap:NOUN/NSUFF_FEM_SG AlEaqiyd:DET+/NOUN wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS tahobiT:IV3FS+/VERB_IMPERFECT Al$AriE:DET+/NOUN nujuwmh:NOUN/POSS_PRON_3MS fiy:PREP Sunoduwq:NOUN AlzubAlap:DET+/NOUN/NSUFF_FEM_SG taHota:PREP >aqodAm:NOUN Al$aH~A*iyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN 
yanAm:IV3MS+/VERB_IMPERFECT fiy:PREP AlhawA':DET+/NOUN AlTaloq:DET+/NOUN xalofa:PREP AlHadiyqap:DET+/NOUN/NSUFF_FEM_SG 
Eaj~azat:VERB_PERFECT/PVSUFF_SUBJ:3FS Alzawojap:DET+/NOUN/NSUFF_FEM_SG Ean:PREP Alrad~:DET+/NOUN EalaY:PREP >aso}ilap:NOUN/NSUFF_FEM_SG AlmuEaz~iyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN w:ABBREV AlSuHufiy~iyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN 
w:ABBREV qad:FUNC_WORD SAga:VERB_PERFECT/PVSUFF_SUBJ:3MS lahu:PREP+hu HayAp:NOUN_PROP muHokamap:ADJ/NSUFF_FEM_SG Hayovu:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yu$Ahad:IV3MS+/VERB_IMPERFECT fiy:PREP say~Arap:ADJ/NSUFF_FEM_SG sawodA':NOUN mugolaqap:ADJ/NSUFF_FEM_SG tugaT~iyhA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3FS satA}ir:NOUN sawodA':NOUN mugolaqap:ADJ/NSUFF_FEM_SG 
w:ABBREV kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS AlEaSA:DET+/NOUN AlmaSoquwlap:DET+/ADJ/NSUFF_FEM_SG lA:NEG_PART tufAriq:IV3FS+/VERB_IMPERFECT xaSorh:NOUN/POSS_PRON_3MS 
kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS lahu:PREP+hu busotAn:NOUN xAS~:ADJ yaqoDiy:IV3MS+/VERB_IMPERFECT fiyhi:PREP/PRON_3MS >awoqAth:NOUN/POSS_PRON_3MS Alsir~iy~ap:DET+/ADJ/NSUFF_FEM_SG 
baEoda:PREP >ay~Am:NOUN *awaY:VERB_PERFECT/PVSUFF_SUBJ:3MS wajoh:NOUN AlEaqiyd:DET+/NOUN wataHaw~ala:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS <ilaY:PREP AlbayAD:DET+/NOUN w:ABBREV >aSobaHa:VERB_PERFECT/PVSUFF_SUBJ:3MS Eajiynap:NOUN/NSUFF_FEM_SG hAlikap:ADJ/NSUFF_FEM_SG waxarajat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS rA}iHap:NOUN/NSUFF_FEM_SG naf~A*ap:ADJ/NSUFF_FEM_SG [Unidentified] AlzujAj:DET+/NOUN Aljamiyl:DET+/NOUN 
kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Alduwd:DET+/NOUN yakobur:IV3MS+/VERB_IMPERFECT w:ABBREV yataqay~a>:IV3MS+/VERB_IMPERFECT EalaY:PREP AlzujAj:DET+/NOUN 
Alwajoh:DET+/NOUN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] 
watazaw~aja:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >arobaEiyna:NOUN/NSUFF_MASC_PL_ACCGEN >alof:NOUN zawojap:NOUN/NSUFF_FEM_SG wa$ariba:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS niSof:NOUN xumuwr:NOUN Al>aroD:DET+/NOUN 
limA*A:INTERROG_PART {ixotAra:VERB_PERFECT/PVSUFF_SUBJ:3MS AlEaqiyd:DET+/NOUN >an:FUNC_WORD yamuwt:IV3MS+/VERB_IMPERFECT bih`*ihi:PREP+/DEM_PRON_F AlSuwrap:DET+/NOUN/NSUFF_FEM_SG 
kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS AlSunoduwq:DET+/NOUN AlzujAjiy~:DET+/ADJ yasotaqobil:IV3MS+/VERB_IMPERFECT AlmaTar:DET+/NOUN bihuduw':PREP+/NOUN 
warafaDat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS zawojath:NOUN/NSUFF_FEM_SG+hu tanofiy*:NOUN Al>awAmir:DET+/NOUN 
lakun~a:PREP+kun~a >awolAd:NOUN AlzinaY:DET+/NOUN Al~a*iyna:REL_PRON >anojabahum:VERB_PERFECT/PVSUFF_SUBJ:3MS+hum min:PREP xaliylAth:NOUN/NSUFF_FEM_PL+hu Eabora:PREP quruwn:NOUN xarajuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP muTAlibiyna:NOUN/NSUFF_MASC_PL_ACCGEN biramiymh:PREP+/ADJ/POSS_PRON_3MS 
wa{it~aka>a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS raj~ala:VERB_PERFECT/PVSUFF_SUBJ:3MS Eajuwz:NOUN fiy:PREP Al$AriE:DET+/NOUN EalaY:PREP EiZAm:NOUN sAqh:NOUN/POSS_PRON_3MS AlTawiylap:DET+/ADJ/NSUFF_FEM_SG 
mAta:VERB_PERFECT/PVSUFF_SUBJ:3MS AlEaqiyd:DET+/NOUN fiy:PREP layolap:NOUN/NSUFF_FEM_SG mumoTirap:NOUN/NSUFF_FEM_SG 
wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS EalaY:PREP qador:NOUN kAf:NOUN min:PREP AlwasAmap:DET+/NOUN/NSUFF_FEM_SG w:ABBREV quw~ap:NOUN/NSUFF_FEM_SG Al$axoSiy~ap:DET+/ADJ/NSUFF_FEM_SG 
lA:NEG_PART >aH~ada:VERB_PERFECT/PVSUFF_SUBJ:3MS yasotaTiyE:IV3MS+/VERB_IMPERFECT Ead~a:VERB_PERFECT/PVSUFF_SUBJ:3MS xaliylAt:NOUN/NSUFF_FEM_PL AlEaqiyd:DET+/NOUN >aw:CONJ qatolAh:NOUN/POSS_PRON_3MS faqad:CONJ+/FUNC_WORD baraEa:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP Almawot:DET+/NOUN w:ABBREV AlnisA':DET+/NOUN 