
Hiyna:PREP nafoSilhA:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3FS nakuwn:IV1P+/VERB_IMPERFECT muEar~aDiyna:ADJ/NSUFF_MASC_PL_ACCGEN lilnisoyAn:PREP+Al/NOUN biduwni:PREP $ak~:NOUN 
wakayofa:CONJ+/REL_PRON yumokin:IV3MS+/VERB_IMPERFECT lahu:PREP+hu >an:FUNC_WORD yuqAwim:IV3MS+/VERB_IMPERFECT h`*A:DEM_PRON_MS AlnisoyAn:DET+/NOUN 
yataTal~aE:IV3MS+/VERB_IMPERFECT <ilaY:PREP AlnAfi*ap:DET+/ADJ/NSUFF_FEM_SG fiy:PREP $uq~ath:NOUN/NSUFF_FEM_SG+hu biAlTAbiq:PREP+Al/NOUN AlrAbiE:DET+/ADJ wayaquwl:CONJ+ya/VERB_IMPERFECT fiy:PREP nafosh:NOUN/POSS_PRON_3MS rub~amA:ADV tarakotuhA:VERB_PERFECT/PVSUFF_SUBJ:1S+hA mafotuwHap:ADJ/NSUFF_FEM_SG 
hal:INTERROG_PART yaEuwd:IV3MS+/VERB_IMPERFECT vAniyap:ADJ/NSUFF_FEM_SG liSuEuwd:PREP+/NOUN AlTawAbiq:DET+/NOUN Al>arobaEap:DET+/ADJ/NSUFF_FEM_SG min:PREP >ajol:NOUN laHoZap:NOUN/NSUFF_FEM_SG nisoyAn:NOUN gabiy~ap:ADJ/NSUFF_FEM_SG 
naEama:VERB_PERFECT/PVSUFF_SUBJ:3MS 
faqad:CONJ+/FUNC_WORD nasiyotu:VERB_PERFECT/PVSUFF_SUBJ:1S mifotAH:NOUN Alsay~Arap:DET+/ADJ/NSUFF_FEM_SG waEalay~a:CONJ+/PREP/PRON_1S >an:FUNC_WORD >aSoEada:VERB_PERFECT/PVSUFF_SUBJ:3MS salAlim:NOUN qaliylap:ADJ/NSUFF_FEM_SG wayanotahiy:CONJ+ya/VERB_IMPERFECT Al>amar~:DET+/NOUN 
mA:REL_PRON >ajomala:VERB_PERFECT/PVSUFF_SUBJ:3MS AlEawodap:DET+/NOUN/NSUFF_FEM_SG mA:REL_PRON >asohala:VERB_PERFECT/PVSUFF_SUBJ:3MS Alnuzuwl:DET+/NOUN 
hal:INTERROG_PART yunaZ~im:IV3MS+/VERB_IMPERFECT HayAath:NOUN/NSUFF_FEM_SG+hu 
<in~ahA:FUNC_WORD/PRON_3FS galoTap:NOUN/NSUFF_FEM_SG EAbirap:ADJ/NSUFF_FEM_SG fiy:PREP AlTariyq:DET+/NOUN <ilaY:PREP tarotiyb:NOUN Al>a$oyA':DET+/NOUN waAl>umuwr:CONJ+Al/NOUN AlmunofaSilap:DET+/ADJ/NSUFF_FEM_SG Ean:PREP baEoDhA:ADJ/POSS_PRON_3FS kamA:CONJ taboduw:IV3FS+/VERB_IMPERFECT liy:NOUN_PROP fiy:PREP AlZAhir:DET+/NOUN 
walam:CONJ+/NEG_PART yulAHiZ:IV3MS+/VERB_IMPERFECT Ealayhi:PREP/PRON_3MS <ihomAlAF:NOUN/NSUFF_MASC_SG_ACC_INDEF >aw:CONJ nisoyAnAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
$uq~atka:NOUN/NSUFF_FEM_SG+ka h`*ihi:DEM_PRON_F layosat:NEG_PART+at $uq~atka:NOUN/NSUFF_FEM_SG+ka 
wataxay~ala:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS mA:REL_PRON Hadava:VERB_PERFECT/PVSUFF_SUBJ:3MS lahu:PREP+hu qabola:PREP daqA}iq:NOUN 
yanobagiy:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD >ata*ak~ar:IV1S+/VERB_IMPERFECT dawomAF:NOUN/NSUFF_MASC_SG_ACC_INDEF bi>an~a:PREP+>an~a hunAka:ADV >a$oyA':NOUN taqaE:IV3FS+/VERB_IMPERFECT bayona:PREP Al>a$oyA':DET+/NOUN Al~atiy:REL_PRON taqaE:IV3FS+/VERB_IMPERFECT bayona:PREP baEoDhA:ADJ/POSS_PRON_3FS AlbaEoD:DET+/ADJ 
yanobagiy:IV3MS+/VERB_IMPERFECT Ealay~a:PREP/PRON_1S <il~A:PART >anosaY:VERB_PERFECT/PVSUFF_SUBJ:3MS mar~ap:NOUN/NSUFF_FEM_SG vAniyap:ADJ/NSUFF_FEM_SG 
wataqal~aSat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS malAmiHh:NOUN/POSS_PRON_3MS 
yanosaY:IV3MS+/VERB_IMPERFECT AlmifotAH:DET+/NOUN mar~ap:NOUN/NSUFF_FEM_SG waAlmilaf~:CONJ+Al/NOUN mar~ap:NOUN/NSUFF_FEM_SG waAlhAtif:CONJ+Al/NOUN Alnaq~Al:DET+/NOUN mar~ap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ 
hal:INTERROG_PART turiyd:IV3FS+/VERB_IMPERFECT $ayo}A:NOUN/NSUFF_MASC_DU_NOM_POSS 
wayuHAwil:CONJ+yu/VERB_IMPERFECT >an:FUNC_WORD yata*ak~ar:IV3MS+/VERB_IMPERFECT maEa:PREP kul~:NOUN xaTowap:NOUN/NSUFF_FEM_SG mA*A:INTERROG_PART Ealayhi:PREP/PRON_3MS >an:FUNC_WORD yafoEal:IV3MS+/VERB_IMPERFECT Hiyna:PREP yaSil:IV3MS+/VERB_IMPERFECT <ilaY:PREP Al$uq~ap:DET+/NOUN/NSUFF_FEM_SG 
lA:NEG_PART 
wASala:VERB_PERFECT/PVSUFF_SUBJ:3MS SuEuwdh:NOUN/POSS_PRON_3MS <ilaY:PREP Aldawor:DET+/NOUN AlvAniy:DET+/ADJ waAlvAliv:CONJ+Al/ADJ watawaq~afa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >amAma:PREP Al$uq~ap:DET+/NOUN/NSUFF_FEM_SG raqom:NOUN wa{ibotasama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS 
walam:CONJ+/NEG_PART yaEotabir:IV3MS+/VERB_IMPERFECT *`lika:DEM_PRON_MS nisoyAnAF:NOUN/NSUFF_MASC_SG_ACC_INDEF >aw:CONJ taSar~ufAF:NOUN/NSUFF_MASC_SG_ACC_INDEF sA*ijA:ADJ/NSUFF_MASC_DU_NOM_POSS 
fa{iDoTar~a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS <ilaY:PREP >an:FUNC_WORD yaTuwf:IV3MS+/VERB_IMPERFECT bi>arobaEap:PREP+/ADJ/NSUFF_FEM_SG Sufuwf:NOUN min:PREP Alsay~ArAt:DET+/ADJ/NSUFF_FEM_PL <ilaY:PREP >an:FUNC_WORD Eavara:VERB_PERFECT/PVSUFF_SUBJ:3MS EalayhA:PREP/PRON_3FS munozawiyap:NOUN/NSUFF_FEM_SG xalofa:PREP nAqilap:NOUN/NSUFF_FEM_SG 
{iqotaraba:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP Alsay~Arap:DET+/ADJ/NSUFF_FEM_SG wabaHava:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP jayobh:NOUN/POSS_PRON_3MS Ean:PREP mifotAHhA:NOUN/POSS_PRON_3FS falam:CONJ+/NEG_PART yajidh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS 
wa>aHas~a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS bi$ayo':PREP+/NOUN vaqiyl:NOUN 
wahuwa:CONJ+/PRON_3MS Al|na:ADV yalotaqiT:IV3MS+/VERB_IMPERFECT AlmifotAH:DET+/NOUN wayaxoruj:CONJ+ya/VERB_IMPERFECT [Unidentified] wayugoliq:CONJ+yu/VERB_IMPERFECT AlbAb:DET+/NOUN wayanozal:CONJ+ya/VERB_IMPERFECT EalaY:PREP AlsalAlim:DET+/NOUN muHodavA:ADJ/NSUFF_MASC_DU_NOM_POSS nafosh:NOUN/POSS_PRON_3MS Haq~A:VERB_PERFECT/PVSUFF_SUBJ:3MD <in~a:FUNC_WORD Al>a$oyA':DET+/NOUN taqotarin:IV3FS+/VERB_IMPERFECT bibaEoDhA:PREP+/ADJ/POSS_PRON_3FS 
yA:INTERJ <il`hiy:NOUN/POSS_PRON_1S 
h`ka*A:CONJ qar~ara:VERB_PERFECT/PVSUFF_SUBJ:3MS maEa:PREP nafosh:NOUN/POSS_PRON_3MS wa|laY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS EalaY:PREP [Unidentified] biAlfiEol:PREP+Al 
>alA:VERB_PERFECT/PVSUFF_SUBJ:3MS yadoEuw:IV3MS+/VERB_IMPERFECT *`lika:DEM_PRON_MS <ilaY:PREP nisoyAn:NOUN >a$oyA':NOUN tAfihap:NOUN/NSUFF_FEM_SG waSagiyrap:CONJ+/NOUN/NSUFF_FEM_SG kamifotAH:PREP+/NOUN Alsay~Arap:DET+/ADJ/NSUFF_FEM_SG 
wasa>urAqib:CONJ+sa/VERB_IMPERFECT kul~:NOUN $ayo':NOUN 
ka>an~ahu:CONJ/PRON_3MS lam:NEG_PART yabo*ul:IV3MS+/VERB_IMPERFECT majohuwdA:NOUN/NSUFF_MASC_DU_NOM_POSS waka>an~ahu:CONJ+/CONJ/PRON_3MS lam:NEG_PART yaqoTaE:IV3MS+/VERB_IMPERFECT kul~:NOUN h`*ihi:DEM_PRON_F AlsalAlim:DET+/NOUN mar~atayoni:NOUN/NSUFF_FEM_DU_ACCGEN fiy:PREP daqA}iq:NOUN 
{isotadoraja:VERB_PERFECT/PVSUFF_SUBJ:3MS nafosh:NOUN/POSS_PRON_3MS maEa:PREP h`*A:DEM_PRON_MS Altafokiyr:DET+/NOUN 
<in~ahu:FUNC_WORD/PRON_3MS layosa:NEG_PART+a xaTa}iy:NOUN/POSS_PRON_1S 
wahuwa:CONJ+/PRON_3MS Al|na:ADV yaSoEad:IV3MS+/VERB_IMPERFECT AlsalAlim:DET+/NOUN min:PREP >ajal:NOUN >an:FUNC_WORD yaToma}in~:IV3MS+/VERB_IMPERFECT EalaY:PREP <igolAq:NOUN jamiyE:NOUN Almukay~ifAt:DET+/NOUN/NSUFF_FEM_PL waAlnawAfi*:CONJ+Al/NOUN wa>ay~:CONJ+/REL_PRON $ayo':NOUN |xar:NOUN yumokin:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yakuwn:NOUN qad:FUNC_WORD nasiya:VERB_PERFECT/PVSUFF_SUBJ:3MS Alta>ak~ud:DET+/NOUN minhu:PREP/PRON_3MS 
warub~amA:CONJ+/ADV tagay~arat:VERB_PERFECT/PVSUFF_SUBJ:3FS mawAqiE:NOUN baEoD:ADJ Alsay~ArAt:DET+/ADJ/NSUFF_FEM_PL 
waAltaEob:CONJ+Al/NOUN yaquwd:IV3MS+/VERB_IMPERFECT <ilaY:PREP Al$uq~ap:DET+/NOUN/NSUFF_FEM_SG 
taHoduv:IV3FS+/VERB_IMPERFECT fiy:PREP AlhAtif:DET+/NOUN TawiylAF:ADJ/NSUFF_MASC_SG_ACC_INDEF wata>ax~ur:CONJ+/NOUN fiy:PREP Alxuruwj:DET+/NOUN wa>udorikh:CONJ+>u/VERB_IMPERFECT/IVSUFF_DO:3MS Alwaqot:DET+/NOUN faxaroj:CONJ+/NOUN [Unidentified] 
liqad~:PREP+/NOUN maDaY:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP Tariyqh:NOUN/POSS_PRON_3MS waka>an~ahu:CONJ+/CONJ/PRON_3MS qad:FUNC_WORD qar~ara:VERB_PERFECT/PVSUFF_SUBJ:3MS $ayo}A:NOUN/NSUFF_MASC_DU_NOM_POSS hAmA:VERB_PERFECT/PVSUFF_SUBJ:3MD wahuwa:CONJ+/PRON_3MS >an:FUNC_WORD yuEoTiy:IV3MS+/VERB_IMPERFECT nafosh:NOUN/POSS_PRON_3MS AlHur~iy~ap:DET+/NOUN/NSUFF_FEM_SG AlkAmilap:DET+/ADJ/NSUFF_FEM_SG lilnisoyAn:PREP+Al/NOUN 
{ibotasama:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP suxoriy~ap:ADJ/NSUFF_FEM_SG wa{it~ajaha:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Sawob:NOUN AlmabonaY:DET+/NOUN 
{iqotanaEa:VERB_PERFECT/PVSUFF_SUBJ:3MS bi>an~a:PREP+>an~a Altafokiyr:DET+/NOUN Almusotaqiym:DET+/NOUN fiy:PREP Al$ayo':DET+/NOUN yuHat~im:IV3MS+/VERB_IMPERFECT Eadam:NOUN nisoyAnh:NOUN/POSS_PRON_3MS >am~A:PREP AldawarAn:DET+/NOUN baEiydA:ADJ/NSUFF_MASC_DU_NOM_POSS wa<ivArap:CONJ+/NOUN/NSUFF_FEM_SG AltafASiyl:DET+/NOUN AlbaEiydap:DET+/ADJ/NSUFF_FEM_SG Eanhu:PREP/PRON_3MS fa<in~ahu:CONJ+/FUNC_WORD/PRON_3MS lA:NEG_PART yaquwd:IV3MS+/VERB_IMPERFECT <il~A:PART <ilaY:PREP AltaSar~uf:DET+/NOUN bilA:PREP waEoy:NOUN 
Zal~a:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] munodahi$A:ADJ/NSUFF_MASC_DU_NOM_POSS 
saEiydA:ADJ/NSUFF_MASC_DU_NOM_POSS bimA:PREP+mA tako$ifh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS laHaZAt:NOUN/NSUFF_FEM_PL Alnuzuwl:DET+/NOUN min:PREP {inodifAE:NOUN 
hal:INTERROG_PART hunAka:ADV >axoTar:NOUN min:PREP >an:FUNC_WORD >ataEar~aD:IV1S+/VERB_IMPERFECT liHariyq:PREP+/NOUN yalotahim:IV3MS+/VERB_IMPERFECT h`*ihi:DEM_PRON_F Al$uq~ap:DET+/NOUN/NSUFF_FEM_SG 
sa>ugoliq:FUT+>u/VERB_IMPERFECT Almukay~ifAt:DET+/NOUN/NSUFF_FEM_PL 
rub~amA:ADV lA:NEG_PART yuriyd:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD taxoruj:IV3FS+/VERB_IMPERFECT minoh:NOUN_PROP 
kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yanoZur:IV3MS+/VERB_IMPERFECT <ilaY:PREP mabonaY:NOUN AlEimArap:DET+/NOUN/NSUFF_FEM_SG waka>an~ahu:CONJ+/CONJ/PRON_3MS yanoZur:IV3MS+/VERB_IMPERFECT <ilaY:PREP kA}in:NOUN ba$ariy~:ADJ Daxom:ADJ 
lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT yusoriE:IV3MS+/VERB_IMPERFECT AlxuTaY:DET+/NOUN h`*ihi:DEM_PRON_F Almar~ap:DET+/NOUN/NSUFF_FEM_SG 
yA:INTERJ <il`hiy:NOUN/POSS_PRON_1S nasiyotu:VERB_PERFECT/PVSUFF_SUBJ:1S AlmafAtiyH:DET+/NOUN fiy:PREP Alsay~Arap:DET+/ADJ/NSUFF_FEM_SG 
<in~ahu:FUNC_WORD/PRON_3MS yata*ak~ar:IV3MS+/VERB_IMPERFECT bi>an~ahu:PREP+>an~a/PRON_3MS qad:FUNC_WORD >awoqafahA:VERB_PERFECT/PVSUFF_SUBJ:3MS+hA bayona:PREP say~Aratayoni:ADJ/NSUFF_FEM_DU_ACCGEN mAyokruwbAS:NOUN wasay~Arap:CONJ+/ADJ/NSUFF_FEM_SG yAbAniy~ap:NOUN/NSUFF_FEM_SG bayoDA':NOUN 
h`*A:DEM_PRON_MS yuHat~im:IV3MS+/VERB_IMPERFECT Ealay~a:PREP/PRON_1S >al~A:CONJ+lA >anosaY:VERB_PERFECT/PVSUFF_SUBJ:3MS mifotAH:NOUN Alsay~Arap:DET+/ADJ/NSUFF_FEM_SG vAniyap:ADJ/NSUFF_FEM_SG 
waHiyna}i*K:CONJ+/ADV nazala:VERB_PERFECT/PVSUFF_SUBJ:3MS bihuduw':PREP+/NOUN <ilaY:PREP Alsay~Arap:DET+/ADJ/NSUFF_FEM_SG 
taTal~aEa:VERB_PERFECT/PVSUFF_SUBJ:3MS <ilaY:PREP mabonaY:NOUN AlEimArap:DET+/NOUN/NSUFF_FEM_SG waka>an~ahu:CONJ+/CONJ/PRON_3MS yuwad~iE:IV3MS+/VERB_IMPERFECT >aH~adA:VERB_PERFECT/PVSUFF_SUBJ:3MD vum~a:ADV rakiba:VERB_PERFECT/PVSUFF_SUBJ:3MS Alsay~Arap:DET+/ADJ/NSUFF_FEM_SG wafiy:CONJ+/PREP dAxilihi:PREP/PRON_3MS <iHosAs:NOUN Eamiyq:ADJ bi>an~a:PREP+>an~a xalalA:NOUN/NSUFF_MASC_DU_NOM_POSS mA:REL_PRON yuHar~ik:IV3MS+/VERB_IMPERFECT Hadava:VERB_PERFECT/PVSUFF_SUBJ:3MS AlnisoyAn:DET+/NOUN ladayhi:PREP+hi/PRON_3MS h`*A:DEM_PRON_MS Aloyawoma:ADV 
mA:REL_PRON yaHoduv:IV3MS+/VERB_IMPERFECT fiy:PREP say~Aratka:ADJ/NSUFF_FEM_SG+ka yaHoduv:IV3MS+/VERB_IMPERFECT fiy:PREP $uq~atka:NOUN/NSUFF_FEM_SG+ka waAlEakos:CONJ+Al/NOUN SaHiyH:ADJ >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF 
wahal:NOUN AltaSar~ufAt:DET+/NOUN/NSUFF_FEM_PL Al~atiy:REL_PRON badarat:VERB_PERFECT/PVSUFF_SUBJ:3FS minhu:PREP/PRON_3MS tu$iyr:IV3FS+/VERB_IMPERFECT <ilaY:PREP <iHosAsh:NOUN/POSS_PRON_3MS Aljadiyd:DET+/ADJ bimaEonaY:PREP+/NOUN AlnisoyAn:DET+/NOUN 
>arAda:VERB_PERFECT/PVSUFF_SUBJ:3MS >an:FUNC_WORD yaEota*ir:IV3MS+/VERB_IMPERFECT wa<i*A:CONJ+/CONJ biAlrajul:PREP+Al/NOUN yuSaf~iq:IV3MS+/VERB_IMPERFECT biAlbAb:PREP+Al/NOUN fiy:PREP wajohh:NOUN/POSS_PRON_3MS 
fah`*A:CONJ+/DEM_PRON_MS Almawoqif:DET+/NOUN Alkabiyr:DET+/ADJ wafiy:CONJ+/PREP mivoli:PREP h`*ihi:DEM_PRON_F AlsAEap:DET+/NOUN/NSUFF_FEM_SG min:PREP kul~:NOUN yawom:NOUN yakAd:IV3MS+/VERB_IMPERFECT yaxoluw:IV3MS+/VERB_IMPERFECT min:PREP Alsay~ArAt:DET+/ADJ/NSUFF_FEM_PL fakayofa:CONJ+/REL_PRON huwa:PRON_3MS mukotaZ~:ADJ biAlsay~ArAt:PREP+Al/ADJ/NSUFF_FEM_PL Aloyawoma:ADV biAl*At:PREP+Al/NOUN 
waAl*Akirap:CONJ+Al/NOUN/NSUFF_FEM_SG [Unidentified] biAlnisoyAn:PREP+Al/NOUN 
faAlHayAp:CONJ+Al/NOUN_PROP kaAlsilosilap:PREP+Al/NOUN/NSUFF_FEM_SG AlmutawASilap:DET+/ADJ/NSUFF_FEM_SG min:PREP AlHalaqAt:DET+/NOUN/NSUFF_FEM_PL 
taHar~akat:VERB_PERFECT/PVSUFF_SUBJ:3FS say~Arath:ADJ/NSUFF_FEM_SG+hu bayona:PREP Sufuwf:NOUN Alsay~ArAt:DET+/ADJ/NSUFF_FEM_PL 
mA:REL_PRON >ajomul:IV1S+/VERB_IMPERFECT AlEawodap:DET+/NOUN/NSUFF_FEM_SG 
naZara:VERB_PERFECT/PVSUFF_SUBJ:3MS Alrajul:DET+/NOUN <ilayhi:PREP/PRON_3MS bi$ayo':PREP+/NOUN min:PREP AlrivA':DET+/NOUN falam:CONJ+/NEG_PART yukomil:IV3MS+/VERB_IMPERFECT lahojath:NOUN/NSUFF_FEM_SG+hu AlsAxirap:DET+/ADJ/NSUFF_FEM_SG bayonamA:CONJ {inogarazat:VERB_PERFECT/PVSUFF_SUBJ:3FS naZarAth:NOUN/NSUFF_FEM_PL+hu Einoda:PREP qadamayohi:NOUN/NSUFF_MASC_DU_ACCGEN+hu min:PREP Alxajal:DET+/NOUN waAl{iEoti*Ar:CONJ+Al/NOUN 
waAl>abowAb:CONJ+Al/NOUN taquwd:IV3FS+/VERB_IMPERFECT <ilaY:PREP >abowAb:NOUN 
h`ka*A:CONJ tajoriy:IV3FS+/VERB_IMPERFECT >umuwr:NOUN AlHayAp:DET+/NOUN_PROP 
laEaliy~:EMPHATIC_PARTICLE+/ADJ la>azalotu:RESULT_CLAUSE_PARTICLE+/VERB_PERFECT/PVSUFF_SUBJ:1S hunAka:ADV fiy:PREP AlTAbiq:DET+/NOUN AlrAbiE:DET+/ADJ 
mumotiEap:ADJ/NSUFF_FEM_SG 
farub~amA:CONJ+/ADV lam:NEG_PART |xu*h:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS maEiy:PREP/PRON_1S 
wayafotaH:CONJ+ya/VERB_IMPERFECT AlbAb:DET+/NOUN vum~a:ADV yu$ag~il:IV3MS+/VERB_IMPERFECT [Unidentified] muHar~ikhA:NOUN/POSS_PRON_3FS 
mA:REL_PRON >ajomala:VERB_PERFECT/PVSUFF_SUBJ:3MS AlEawodap:DET+/NOUN/NSUFF_FEM_SG wal`kin:CONJ+/CONJ mA:REL_PRON <in:FUNC_WORD waDaEa:VERB_PERFECT/PVSUFF_SUBJ:3MS <iSobaEh:NOUN/POSS_PRON_3MS EalaY:PREP zir~:NOUN ta$ogiyl:NOUN Almukay~af:DET+/NOUN Hat~aY:PREP tawaq~afa:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP dAxilihi:PREP/PRON_3MS $ayo':NOUN 
>anA:PRON_1S lam:NEG_PART >ataEaw~ad:IV1S+/VERB_IMPERFECT AlnisoyAn:DET+/NOUN biAlfiEol:PREP+Al 
naEam:INTERJ Hat~aY:PREP h`*A:DEM_PRON_MS AlmabonaY:DET+/NOUN rub~amA:ADV yuDomir:IV3MS+/VERB_IMPERFECT laka:PREP+ka $ayo}A:NOUN/NSUFF_MASC_DU_NOM_POSS 
{iqotaraba:VERB_PERFECT/PVSUFF_SUBJ:3MS >akovara:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP AlbAb:DET+/NOUN wawaDoE:CONJ+/NOUN yadh:NOUN/POSS_PRON_3MS fiy:PREP jayobh:NOUN/POSS_PRON_3MS fawajadahA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hA xafiyfap:ADJ/NSUFF_FEM_SG xAliyap:NOUN/NSUFF_FEM_SG min:PREP AlmafAtiyH:DET+/NOUN 
hunAka:ADV salAlim:NOUN 
HAwala:VERB_PERFECT/PVSUFF_SUBJ:3MS mar~ap:NOUN/NSUFF_FEM_SG vAniyap:ADJ/NSUFF_FEM_SG wavAlivap:CONJ+/ADJ/NSUFF_FEM_SG duwna:PREP fA}idap:NOUN/NSUFF_FEM_SG 
waEanodamAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF >ayoqana:VERB_PERFECT/PVSUFF_SUBJ:3MS bi>an:PREP+>an lA:NEG_PART >avara:VERB_PERFECT/PVSUFF_SUBJ:3MS lilmifotAH:PREP+Al/NOUN waqafa:VERB_PERFECT/PVSUFF_SUBJ:3MS yalotaqiT:IV3MS+/VERB_IMPERFECT >anofAsh:NOUN/POSS_PRON_3MS min:PREP Almu&ak~ad:DET+/ADJ >an~iy:FUNC_WORD/PRON_1S nasiyotu:VERB_PERFECT/PVSUFF_SUBJ:1S AlmifotAH:DET+/NOUN fiy:PREP Al$uq~ap:DET+/NOUN/NSUFF_FEM_SG 
wafiy:CONJ+/PREP laHaZAt:NOUN/NSUFF_FEM_PL tafokiyrh:NOUN/POSS_PRON_3MS tiloka:DEM_PRON_FS lam:NEG_PART ya$oEur:IV3MS+/VERB_IMPERFECT biAlmasAfap:PREP+Al/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON qaTaEahA:VERB_PERFECT/PVSUFF_SUBJ:3MS+hA EalaY:PREP Alsul~am:DET+/NOUN fataqad~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS bixuTaY:PREP+/NOUN wAviqap:ADJ/NSUFF_FEM_SG naHowa:PREP bAb:NOUN Al$uq~ap:DET+/NOUN/NSUFF_FEM_SG waHAwala:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >an:FUNC_WORD yafotaHh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS falam:CONJ+/NEG_PART yasotaTiE:IV3MS+/VERB_IMPERFECT 
xaTa>:NOUN Al>abowAb:DET+/NOUN Al~atiy:REL_PRON taqaE:IV3FS+/VERB_IMPERFECT bayona:PREP Al>abowAb:DET+/NOUN 
Al|na:ADV Ealay~a:PREP/PRON_1S >al~A:CONJ+lA >anosaY:VERB_PERFECT/PVSUFF_SUBJ:3MS bi>an~iy:PREP+>an~/PRON_1S ji}otu:VERB_PERFECT/PVSUFF_SUBJ:1S <ilaY:PREP $uq~atiy:NOUN/NSUFF_FEM_SG+iy 
<i*an:ADV sa>aEota*ir:FUT+>a/VERB_IMPERFECT linafosiy:PREP+/NOUN/POSS_PRON_1S wa>aEotabir:CONJ+>a/VERB_IMPERFECT >an~iy:FUNC_WORD/PRON_1S lam:NEG_PART >anosa:IV1S+/VERB_IMPERFECT AlmifotAH:DET+/NOUN >asAsA:NOUN/NSUFF_MASC_DU_NOM_POSS wa<in~amA:CONJ+/CONJ qad:FUNC_WORD >akuwn:IV1S+/VERB_IMPERFECT nasiyotu:VERB_PERFECT/PVSUFF_SUBJ:1S AlmA':DET+/NOUN EalaY:PREP AlnAr:DET+/NOUN 
>anota:PRON_2MS fiy:PREP Aldawor:DET+/NOUN AlrAbiE:DET+/ADJ wanaHonu:CONJ+/PRON_1P fiy:PREP Aldawor:DET+/NOUN AlvAliv:DET+/ADJ 
laqad:FUNC_WORD nasoyh:NOUN/POSS_PRON_3MS EalaY:PREP AlmA}idap:DET+/NOUN/NSUFF_FEM_SG wahuw:CONJ+/NOUN_PROP yaDuE:IV3MS+/VERB_IMPERFECT wiEA':NOUN Al$Ay:DET+/NOUN EalaY:PREP AlnAr:DET+/NOUN waAl|n:CONJ+Al/NOUN taboxar:IV3FS+/VERB_IMPERFECT minoh:NOUN_PROP AlmA':DET+/NOUN wakAda:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yaHotariq:IV3MS+/VERB_IMPERFECT 
rad~ada:VERB_PERFECT/PVSUFF_SUBJ:3MS *`lika:DEM_PRON_MS wahuwa:CONJ+/PRON_3MS yaqotarib:IV3MS+/VERB_IMPERFECT min:PREP Alsay~Arap:DET+/ADJ/NSUFF_FEM_SG 
wayurad~id:CONJ+yu/VERB_IMPERFECT tiloka:DEM_PRON_FS AlEibArap:DET+/NOUN/NSUFF_FEM_SG waka>an~ahu:CONJ+/CONJ/PRON_3MS yugan~iy:IV3MS+/VERB_IMPERFECT mA:REL_PRON >asohala:VERB_PERFECT/PVSUFF_SUBJ:3MS Alnuzuwl:DET+/NOUN 
hal:INTERROG_PART kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS tiloka:DEM_PRON_FS galoTatiy:NOUN/NSUFF_FEM_SG+iy biAlfiEol:PREP+Al 
lam:NEG_PART yanozaEij:IV3MS+/VERB_IMPERFECT farub~amA:CONJ+/ADV kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] 
Hiyna:PREP xaraja:VERB_PERFECT/PVSUFF_SUBJ:3MS <ilaY:PREP Al$AriE:DET+/NOUN AlEAm~:DET+/ADJ >aHas~a:VERB_PERFECT/PVSUFF_SUBJ:3MS biAlHarakap:PREP+Al/NOUN/NSUFF_FEM_SG AlhAdi}ap:DET+/ADJ/NSUFF_FEM_SG wa$Ahid:CONJ+/NOUN AlmaHal~At:DET+/NOUN/NSUFF_FEM_PL Almugolaqap:DET+/ADJ/NSUFF_FEM_SG {ikota$afa:VERB_PERFECT/PVSUFF_SUBJ:3MS bi>an~a:PREP+>an~a Aloyawoma:ADV yawom:NOUN EuTolap:NOUN/NSUFF_FEM_SG 
kunotu:VERB_PERFECT/PVSUFF_SUBJ:1S >uHAwil:IV1S+/VERB_IMPERFECT >an:FUNC_WORD >afotaH:IV1S+/VERB_IMPERFECT bAb:NOUN $uq~atiy:NOUN/NSUFF_FEM_SG+iy 
mu&ak~ad:ADJ >an~a:FUNC_WORD hunAka:ADV xaTa>:NOUN 
waDaEa:VERB_PERFECT/PVSUFF_SUBJ:3MS yadh:NOUN/POSS_PRON_3MS EalaY:PREP Eamuwd:NOUN fiy:PREP muqad~imap:NOUN/NSUFF_FEM_SG AlmabonaY:DET+/NOUN wa>axa*a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yataHas~ash:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS wayurad~id:CONJ+yu/VERB_IMPERFECT fiy:PREP dAxilihi:PREP/PRON_3MS Hat~aY:PREP AlmabAniy:DET+/NOUN 
fataHa:VERB_PERFECT/PVSUFF_SUBJ:3MS AlbAb:DET+/NOUN wanazala:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP Alsay~Arap:DET+/ADJ/NSUFF_FEM_SG wawaqafa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS mutaTal~iEA:ADJ/NSUFF_MASC_DU_NOM_POSS <ilaY:PREP mabonaY:NOUN AlEimArap:DET+/NOUN/NSUFF_FEM_SG yA:INTERJ <il`hiy:NOUN/POSS_PRON_1S laqad:FUNC_WORD nasiyotu:VERB_PERFECT/PVSUFF_SUBJ:1S mukay~ifAt:NOUN/NSUFF_FEM_PL Al$uq~ap:DET+/NOUN/NSUFF_FEM_SG mafotuwHap:ADJ/NSUFF_FEM_SG 
lA:NEG_PART ba>asa:VERB_PERFECT/PVSUFF_SUBJ:3MS <i*an:ADV 
bal:CONJ huwa:PRON_3MS muwaZ~af:NOUN <idAriy~:ADJ nAjiH:NOUN 
mA:REL_PRON >abo$aE:NOUN mA:REL_PRON yumokin:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yaHoduv:IV3MS+/VERB_IMPERFECT lawolA:CONJ >an~iy:FUNC_WORD/PRON_1S nasiyotu:VERB_PERFECT/PVSUFF_SUBJ:1S AlmifotAH:DET+/NOUN 
l`kin~ahu:CONJ/PRON_3MS Hiyna:PREP waSala:VERB_PERFECT/PVSUFF_SUBJ:3MS Einoda:PREP Saf~:NOUN Tawiyl:ADJ min:PREP Alsay~ArAt:DET+/ADJ/NSUFF_FEM_PL lam:NEG_PART yakota$ifhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS walam:CONJ+/NEG_PART yatamak~an:IV3MS+/VERB_IMPERFECT min:PREP [Unidentified] <ilaY:PREP >ay~:REL_PRON EalAmap:NOUN/NSUFF_FEM_SG tadul~h:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS bisuroEap:PREP+/NOUN/NSUFF_FEM_SG <ilaY:PREP mawoqiE:NOUN say~Arath:ADJ/NSUFF_FEM_SG+hu 
hal:INTERROG_PART yaEoqil:IV3MS+/VERB_IMPERFECT 
lA:NEG_PART ba>os:NOUN min:PREP Alta>ax~ur:DET+/NOUN qaliylA:ADJ/NSUFF_MASC_DU_NOM_POSS TAlamA:CONJ sayu&ad~iy:FUT+yu/VERB_IMPERFECT *`lika:DEM_PRON_MS <ilaY:PREP tajan~ub:NOUN HAdivap:NOUN/NSUFF_FEM_SG warub~amA:CONJ+/ADV kArivap:NOUN/NSUFF_FEM_SG 
faman:CONJ+/REL_PRON yadoriy:IV3MS+/VERB_IMPERFECT rub~amA:ADV {ikota$afa:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP *`lika:DEM_PRON_MS >a$oyA':NOUN hAmap:NOUN/NSUFF_FEM_SG lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT liyakota$ifhA:SUBJUNC+ya/VERB_IMPERFECT/IVSUFF_DO:3FS law:CONJ lam:NEG_PART yuEoT:IV3MS+/VERB_IMPERFECT nafosh:NOUN/POSS_PRON_3MS tiloka:DEM_PRON_FS AlHur~iy~ap:DET+/NOUN/NSUFF_FEM_SG 
qibal:NOUN >an:FUNC_WORD yaxoruj:IV3MS+/VERB_IMPERFECT min:PREP Al$aq~ap:DET+/NOUN/NSUFF_FEM_SG >ano$agil:IV1S+/VERB_IMPERFECT Eanhu:PREP/PRON_3MS 
fiy:PREP kul~:NOUN mar~ap:NOUN/NSUFF_FEM_SG lA:NEG_PART yasolam:IV3MS+/VERB_IMPERFECT min:PREP tiloka:DEM_PRON_FS AllaHaZAt:DET+/NOUN/NSUFF_FEM_PL Al~atiy:REL_PRON yanosaY:IV3MS+/VERB_IMPERFECT fiyhA:PREP/PRON_3FS >amorA:NOUN/NSUFF_MASC_DU_NOM_POSS yanobagiy:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yata*ak~arh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS bi{ihotimAm:PREP+/NOUN waEinAyap:CONJ+/NOUN/NSUFF_FEM_SG 
<i*an:ADV mifotAH:NOUN Al$uq~ap:DET+/NOUN/NSUFF_FEM_SG yanobagiy:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yakuwn:NOUN fiy:PREP *At:NOUN AlmiydAliyap:DET+/NOUN/NSUFF_FEM_SG AlxAS~ap:DET+/ADJ/NSUFF_FEM_SG biAlsay~Arap:PREP+Al/ADJ/NSUFF_FEM_SG 
wamA:CONJ+/REL_PRON >abo$aE:NOUN mA:REL_PRON yumokin:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yaHoduv:IV3MS+/VERB_IMPERFECT lawolA:CONJ >an~iy:FUNC_WORD/PRON_1S nasiyotu:VERB_PERFECT/PVSUFF_SUBJ:1S Almukay~ifAt:DET+/NOUN/NSUFF_FEM_PL 
|h:INTERJ mA:REL_PRON >afoZuE:IV1S+/VERB_IMPERFECT h`*A:DEM_PRON_MS Alsu&Al:DET+/NOUN 
nazala:VERB_PERFECT/PVSUFF_SUBJ:3MS Alsul~am:DET+/NOUN bixuTaY:PREP+/NOUN vaqiylap:NOUN/NSUFF_FEM_SG wa{it~ajaha:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS nAHiyap:NOUN/NSUFF_FEM_SG Aljanuwb:DET+/NOUN min:PREP AlmabonaY:DET+/NOUN 
[Unidentified] mA:REL_PRON >asohala:VERB_PERFECT/PVSUFF_SUBJ:3MS Alnuzuwl:DET+/NOUN 
yanobagiy:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD >urat~ib:IV1S+/VERB_IMPERFECT >afokAriy:NOUN/POSS_PRON_1S wa>aHoSar:CONJ+>a/VERB_IMPERFECT Al>a$oyA':DET+/NOUN Al~atiy:REL_PRON sa>a*ohab:FUT+>a/VERB_IMPERFECT <ilayhA:PREP/PRON_3FS >aw:CONJ min:PREP >ajolhA:NOUN/POSS_PRON_3FS 
wahal:NOUN yakofiy:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD >aEotamid:IV1S+/VERB_IMPERFECT EalaY:PREP Altafokiyr:DET+/NOUN bimanoTiqiy~ap:PREP+/ADJ/NSUFF_FEM_SG $adiydap:ADJ/NSUFF_FEM_SG fiy:PREP EalAqatiy:NOUN/NSUFF_FEM_SG+iy maEa:PREP jamiyE:NOUN Al>a$oyA':DET+/NOUN 
waSala:VERB_PERFECT/PVSUFF_SUBJ:3MS <ilaY:PREP nuqoTap:NOUN/NSUFF_FEM_SG Alxuruwj:DET+/NOUN biSuEuwbap:PREP+/NOUN/NSUFF_FEM_SG 
faqaT~:CONJ+/NOUN *`lika:DEM_PRON_MS lA:NEG_PART gayor:NEG_PART 
wa>ayona:CONJ+/REL_PRON yanotahiy:IV3MS+/VERB_IMPERFECT 
{isotanada:VERB_PERFECT/PVSUFF_SUBJ:3MS biZahorh:PREP+/NOUN/POSS_PRON_3MS EalaY:PREP say~Arath:ADJ/NSUFF_FEM_SG+hu 
lakun~a:PREP+kun~a AlSuEuwd:DET+/NOUN mutoEib:NOUN 
hal:INTERROG_PART >atorukhA:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3FS wa>a*ohab:CONJ+>a/VERB_IMPERFECT >am:CONJ >aEuwd:IV1S+/VERB_IMPERFECT vAniyap:ADJ/NSUFF_FEM_SG <ilaY:PREP Al$uq~ap:DET+/NOUN/NSUFF_FEM_SG wa>ata>ak~ad:CONJ+>a/VERB_IMPERFECT tamAmAF:NOUN/NSUFF_MASC_SG_ACC_INDEF man:REL_PRON >an~a:FUNC_WORD kul~:NOUN Almukay~ifAt:DET+/NOUN/NSUFF_FEM_PL mugolaqap:ADJ/NSUFF_FEM_SG 
waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP nafosh:NOUN/POSS_PRON_3MS kayofa:REL_PRON 
wa>an:CONJ+/FUNC_WORD tasotatib~:IV3FS+/VERB_IMPERFECT bikul~:PREP+/NOUN Al>umuwr:DET+/NOUN watajoEalhA:CONJ+ta/VERB_IMPERFECT/IVSUFF_DO:3FS EalaY:PREP mA:REL_PRON yurAm:FUNC_WORD 
{iEotaqadotu:VERB_PERFECT/PVSUFF_SUBJ:1S bi>an~a:PREP+>an~a kul~:NOUN Al>a$oyA':DET+/NOUN taqotarin:IV3FS+/VERB_IMPERFECT bibaEoDhA:PREP+/ADJ/POSS_PRON_3FS fiy:PREP kul~:NOUN Al>aHoyAn:DET+/NOUN 
SuEud:NOUN <ilaY:PREP Al$aq~ap:DET+/NOUN/NSUFF_FEM_SG wafatoHhA:CONJ+/NOUN/POSS_PRON_3FS wabaHov:CONJ+/NOUN Ean:PREP AlmifotAH:DET+/NOUN fawajadahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu fiy:PREP AlmaTobax:DET+/NOUN 
kamA:CONJ >an~iy:FUNC_WORD/PRON_1S {ino$agalotu:VERB_PERFECT/PVSUFF_SUBJ:1S biraboT:PREP+/NOUN AlmafAtiyH:DET+/NOUN maEa:PREP baEoDhA:ADJ/POSS_PRON_3FS 
lam:NEG_PART yanozaEij:IV3MS+/VERB_IMPERFECT walam:CONJ+/NEG_PART yaboduw:IV3MS+/VERB_IMPERFECT Ealayhi:PREP/PRON_3MS Alqalaq:DET+/NOUN 
>anA:PRON_1S lasotu:NEG_PART+tu >anA:PRON_1S 
<in~ahu:FUNC_WORD/PRON_3MS munaZ~am:ADJ biAlfiEol:PREP+Al 
kidotu:VERB_PERFECT/PVSUFF_SUBJ:1S >axoruj:IV1S+/VERB_IMPERFECT min:PREP Al$uq~ap:DET+/NOUN/NSUFF_FEM_SG wa>atorukhA:CONJ+>a/VERB_IMPERFECT/IVSUFF_DO:3FS tamotali}:IV3FS+/VERB_IMPERFECT biAlgAz:PREP+Al/NOUN watanofajir:CONJ+ta/VERB_IMPERFECT lawolA:CONJ >an~iy:FUNC_WORD/PRON_1S nasiyotu:VERB_PERFECT/PVSUFF_SUBJ:1S mifotAH:NOUN Alsay~Arap:DET+/ADJ/NSUFF_FEM_SG 
ka>an~ahu:CONJ/PRON_3MS lam:NEG_PART yaEud:IV3MS+/VERB_IMPERFECT yufak~ir:IV3MS+/VERB_IMPERFECT fiy:PREP $ayo':NOUN 
wa<ilaY:CONJ+/PREP AlmaqAhiy:DET+/NOUN waxASapF:CONJ+/ADV maqohaY:NOUN AlbiHAr:DET+/NOUN Al>arobaEap:DET+/ADJ/NSUFF_FEM_SG 
wakunotu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1S >aEud~:IV1S+/VERB_IMPERFECT AlEatabAt:DET+/NOUN/NSUFF_FEM_PL wAHidap:ADJ/NSUFF_FEM_SG wAHidap:ADJ/NSUFF_FEM_SG 
naEam:INTERJ bAb:NOUN Al$uq~ap:DET+/NOUN/NSUFF_FEM_SG yaquwd:IV3MS+/VERB_IMPERFECT <ilaY:PREP bAb:NOUN Alsay~Arap:DET+/ADJ/NSUFF_FEM_SG 
$ayo':NOUN min:PREP Alka|bap:DET+/NOUN/NSUFF_FEM_SG yaguwS:IV3MS+/VERB_IMPERFECT fiy:PREP Sadorh:NOUN/POSS_PRON_3MS 
laqad:FUNC_WORD kunotu:VERB_PERFECT/PVSUFF_SUBJ:1S >aquwl:IV1S+/VERB_IMPERFECT fiy:PREP nafosiy:NOUN/POSS_PRON_1S wa>anA:CONJ+/PRON_1S fiy:PREP Al$uq~ap:DET+/NOUN/NSUFF_FEM_SG muno*u:CONJ qaliyl:ADJ >an~a:FUNC_WORD AlnisoyAn:DET+/NOUN yunab~ih:IV3MS+/VERB_IMPERFECT <ilaY:PREP Al>a$oyA':DET+/NOUN AlxaTiyrap:DET+/ADJ/NSUFF_FEM_SG fiy:PREP AllaHoZap:DET+/NOUN/NSUFF_FEM_SG AlmunAsibap:DET+/ADJ/NSUFF_FEM_SG 
>aHas~a:VERB_PERFECT/PVSUFF_SUBJ:3MS bi>an~a:PREP+>an~a ra>asahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu qad:FUNC_WORD faraga:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP kul~:NOUN $ayo':NOUN 
limA*A:INTERROG_PART gAbat:VERB_PERFECT/PVSUFF_SUBJ:3FS Ean~iy:PREP/PRON_1S mivol:NOUN h`*ihi:DEM_PRON_F Alfikorap:DET+/NOUN/NSUFF_FEM_SG 
silosilap:NOUN/NSUFF_FEM_SG AlnasoyAn:DET+/NOUN suEAd:NOUN_PROP Alxaliyfap:DET+/NOUN_PROP 
waAlEamal:CONJ+Al/NOUN yaquwd:IV3MS+/VERB_IMPERFECT <ilaY:PREP AltaEob:DET+/NOUN 
say~Arath:ADJ/NSUFF_FEM_SG+hu [Unidentified] hunAka:ADV muno*u:CONJ AlbAriHap:DET+/NOUN/NSUFF_FEM_SG 
limA*A:INTERROG_PART yaHoduv:IV3MS+/VERB_IMPERFECT lahu:PREP+hu kul~:NOUN *`lika:DEM_PRON_MS bi$akol:PREP+/NOUN yawomiy~:ADJ 
wabih`*A:CONJ+bi/DEM_PRON_MS Al$akol:DET+/NOUN lan:NEG_PART >aEotarif:IV1S+/VERB_IMPERFECT biAlnisoyAn:PREP+Al/NOUN fiy:PREP HayAtiy~:ADJ >abadA:VERB_PERFECT/PVSUFF_SUBJ:3MD 
waHiyna:CONJ+/PREP waqafa:VERB_PERFECT/PVSUFF_SUBJ:3MS muta>am~ilA:NOUN/NSUFF_MASC_DU_NOM_POSS mA:REL_PRON huwa:PRON_3MS Ealayhi:PREP/PRON_3MS musotagoribA:NOUN/NSUFF_MASC_DU_NOM_POSS 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS *`lika:DEM_PRON_MS duwna:PREP >an:FUNC_WORD yaqoSid:IV3MS+/VERB_IMPERFECT Alsuxoriy~ap:DET+/ADJ/NSUFF_FEM_SG min:PREP nafosh:NOUN/POSS_PRON_3MS 
taTal~aEa:VERB_PERFECT/PVSUFF_SUBJ:3MS <ilaY:PREP Alsay~ArAt:DET+/ADJ/NSUFF_FEM_PL musotagorabAF:ADJ/NSUFF_MASC_SG_ACC_INDEF 
hal:INTERROG_PART >asotaTiyE:IV1S+/VERB_IMPERFECT >an:FUNC_WORD >ufak~ir:IV1S+/VERB_IMPERFECT biTariyqap:PREP+/NOUN/NSUFF_FEM_SG jadiydap:ADJ/NSUFF_FEM_SG tuxal~iSniy:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1S min:PREP mivoli:PREP h`*ihi:DEM_PRON_F AlmawAqif:DET+/NOUN 
>alA:VERB_PERFECT/PVSUFF_SUBJ:3MS tumay~iz:IV3FS+/VERB_IMPERFECT bayona:PREP raqom:NOUN h`*ihi:DEM_PRON_F Al$uq~ap:DET+/NOUN/NSUFF_FEM_SG raqom:NOUN $uq~atka:NOUN/NSUFF_FEM_SG+ka yA:INTERJ 
waxaT~aY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS naHowa:PREP AlmabonaY:DET+/NOUN wabada>a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yaSoEad:IV3MS+/VERB_IMPERFECT Alsul~am:DET+/NOUN bixaTawAt:PREP+/NOUN/NSUFF_FEM_PL vaqiylap:NOUN/NSUFF_FEM_SG wahAdi}ap:CONJ+/ADJ/NSUFF_FEM_SG 
yanobagiy:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD >ataxay~al:IV1S+/VERB_IMPERFECT mA:REL_PRON warA'a:PREP Al>a$oyA':DET+/NOUN Hat~aY:PREP >afohama:VERB_PERFECT/PVSUFF_SUBJ:3MS laHaZAtiy:NOUN/NSUFF_FEM_PL+iy Almanosiy~ap:DET+/ADJ/NSUFF_FEM_SG 
wakunotu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1S EalaY:PREP yaqiyn:NOUN min:PREP >an~a:FUNC_WORD kul~:NOUN Al>a$oyA':DET+/NOUN tarotabiT:IV3FS+/VERB_IMPERFECT bibaEoDhA:PREP+/ADJ/POSS_PRON_3FS kaAlsilosilap:PREP+Al/NOUN/NSUFF_FEM_SG 
hal:INTERROG_PART mA:REL_PRON Hadava:VERB_PERFECT/PVSUFF_SUBJ:3MS lahu:PREP+hu nisoyAn:NOUN 
Aljaw~:DET+/NOUN layosa:NEG_PART+a HAr~A:NOUN/NSUFF_MASC_DU_NOM_POSS biAl$akol:PREP+Al/NOUN Al~a*iy:REL_PRON yasotadoEiy:IV3MS+/VERB_IMPERFECT tarok:NOUN mukay~afayoni:NOUN/NSUFF_MASC_DU_ACCGEN ya$otagilAni:IV3MD+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:I sAEAt:NOUN/NSUFF_FEM_PL Tawiylap:ADJ/NSUFF_FEM_SG walA:CONJ+/NEG_PART >aH~ada:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP Al$uq~ap:DET+/NOUN/NSUFF_FEM_SG 
laqad:FUNC_WORD kunotu:VERB_PERFECT/PVSUFF_SUBJ:1S >aquwl:IV1S+/VERB_IMPERFECT fiy:PREP nafosiy:NOUN/POSS_PRON_1S muno*u:CONJ qaliyl:ADJ bi>an~a:PREP+>an~a hunAka:ADV $ayo}A:NOUN/NSUFF_MASC_DU_NOM_POSS mA:REL_PRON {isotadoEaY:VERB_PERFECT/PVSUFF_SUBJ:3MS min~iy:PREP/PRON_1S >an:FUNC_WORD >anosaY:VERB_PERFECT/PVSUFF_SUBJ:3MS mifotAH:NOUN Alsay~Arap:DET+/ADJ/NSUFF_FEM_SG wa<il~A:CONJ+/PART fa>anA:CONJ+/PRON_1S lasotu:NEG_PART+tu mutaEaw~idA:ADJ/NSUFF_MASC_DU_NOM_POSS EalaY:PREP AlnisoyAn:DET+/NOUN 
sataEuwd:FUT+ta/VERB_IMPERFECT <ilaY:PREP Aldawor:DET+/NOUN AlrAbiE:DET+/ADJ wa>anota:CONJ+/PRON_2MS mutoEab:NOUN fiy:PREP h`*A:DEM_PRON_MS AlSabAH:DET+/NOUN 
hunAka:ADV >a$oyA':NOUN yanobagiy:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yarobiThA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS bibaEoDhA:PREP+/ADJ/POSS_PRON_3FS AlbaEoD:DET+/ADJ kay:CONJ lA:NEG_PART yanosaY:IV3MS+/VERB_IMPERFECT minhA:PREP/PRON_3FS $ayo}A:NOUN/NSUFF_MASC_DU_NOM_POSS 
sa>aSoEad:FUT+>a/VERB_IMPERFECT vAniyap:ADJ/NSUFF_FEM_SG duwna:PREP >an:FUNC_WORD >a$oEur:IV1S+/VERB_IMPERFECT biAlmarArap:PREP+Al/NOUN/NSUFF_FEM_SG h`*ihi:DEM_PRON_F Almar~ap:DET+/NOUN/NSUFF_FEM_SG 
mA:REL_PRON Almuhim~At:DET+/ADJ/NSUFF_FEM_PL AlDaxomap:DET+/ADJ/NSUFF_FEM_SG Al~atiy:REL_PRON ta$ogalh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS <ilaY:PREP darajap:NOUN/NSUFF_FEM_SG >an~ahu:FUNC_WORD/PRON_3MS li>abud~:SUBJUNC+>a/VERB_IMPERFECT >an:FUNC_WORD yatakar~ar:IV3MS+/VERB_IMPERFECT lahu:PREP+hu mawoqif:NOUN AlnisoyAn:DET+/NOUN <ilaY:PREP h`*A:DEM_PRON_MS AlHad~:DET+/NOUN 
>awoqafatohu:VERB_PERFECT/PVSUFF_SUBJ:3FS+hu h`*ihi:DEM_PRON_F Alfikorap:DET+/NOUN/NSUFF_FEM_SG fa>axoraja:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS mifotAH:NOUN Al$uq~ap:DET+/NOUN/NSUFF_FEM_SG waEal~aqahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu fiy:PREP <iSobaEh:NOUN/POSS_PRON_3MS warAHa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yuHodiv:IV3MS+/VERB_IMPERFECT nafosh:NOUN/POSS_PRON_3MS lan:NEG_PART >anosaY:VERB_PERFECT/PVSUFF_SUBJ:3MS mifotAH:NOUN Alsay~Arap:DET+/ADJ/NSUFF_FEM_SG TAlamA:CONJ huwa:PRON_3MS maEa:PREP h`*A:DEM_PRON_MS AlmifotAH:DET+/NOUN 
hunAka:ADV >abowAb:NOUN >uxoraY:ADJ 
rub~amA:ADV tarakotu:VERB_PERFECT/PVSUFF_SUBJ:1S nafosiy:NOUN/POSS_PRON_1S >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF 
hunAka:ADV $ayo':NOUN yanobagiy:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yafohamh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS biAlfiEol:PREP+Al 
wa>ayona:CONJ+/REL_PRON yanotahiy:IV3MS+/VERB_IMPERFECT waSala:VERB_PERFECT/PVSUFF_SUBJ:3MS <ilaY:PREP Alsay~Arap:DET+/ADJ/NSUFF_FEM_SG wamad~a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yadh:NOUN/POSS_PRON_3MS fa>awoqafahA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hA wa>axoraja:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS AlmafAtiyH:DET+/NOUN waSaEida:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lilmar~ap:PREP+Al/NOUN/NSUFF_FEM_SG AlvAlivap:DET+/ADJ/NSUFF_FEM_SG <ilaY:PREP Al$uq~ap:DET+/NOUN/NSUFF_FEM_SG fa>agolaqa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Almukay~ifAt:DET+/NOUN/NSUFF_FEM_PL waAlnAfi*ap:CONJ+Al/ADJ/NSUFF_FEM_SG wadaxala:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS gurofath:NOUN/NSUFF_FEM_SG+hu warAqaba:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS kul~:NOUN $ayo':NOUN biEinAyap:PREP+/NOUN/NSUFF_FEM_SG wata>ak~ada:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS man:REL_PRON >an~a:FUNC_WORD kul~:NOUN $ayo':NOUN EalaY:PREP mA:REL_PRON yurAm:FUNC_WORD 
>am:CONJ >an~ahA:FUNC_WORD/PRON_3FS galoTap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ lA:NEG_PART >asotaTiyE:IV1S+/VERB_IMPERFECT taHodiydhA:NOUN/POSS_PRON_3FS Al|na:ADV 
kul~:NOUN Al>a$oyA':DET+/NOUN tarotabiT:IV3FS+/VERB_IMPERFECT bibaEoDhA:PREP+/ADJ/POSS_PRON_3FS 
waAlsay~Arap:CONJ+Al/ADJ/NSUFF_FEM_SG 
lam:NEG_PART >akun:IV1S+/VERB_IMPERFECT mutaEaw~idA:ADJ/NSUFF_MASC_DU_NOM_POSS EalaY:PREP AlnisoyAn:DET+/NOUN 
wal`kin~aka:CONJ+/CONJ/PRON_2MS hA:INTERJ qad:FUNC_WORD ra>ayota:VERB_PERFECT/PVSUFF_SUBJ:2MS binafoska:PREP+/NOUN/POSS_PRON_2MS 
{inofataHa:VERB_PERFECT/PVSUFF_SUBJ:3MS bAb:NOUN Al$uq~ap:DET+/NOUN/NSUFF_FEM_SG wa>aTal~a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS minoh:NOUN_PROP rajul:NOUN faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lahu:PREP+hu mA*A:INTERROG_PART tafoEal:IV3FS+/VERB_IMPERFECT 
laqad:FUNC_WORD kunotu:VERB_PERFECT/PVSUFF_SUBJ:1S >aHosub:IV1S+/VERB_IMPERFECT >an~ahu:FUNC_WORD/PRON_3MS bAb:NOUN $uq~atiy:NOUN/NSUFF_FEM_SG+iy 
AllaEonap:DET+/NOUN/NSUFF_FEM_SG 
Had~aqa:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP AlmifotAH:DET+/NOUN jay~idA:ADJ/NSUFF_MASC_DU_NOM_POSS lakun~a:PREP+kun~a AlbAb:DET+/NOUN lam:NEG_PART yanofatiH:IV3MS+/VERB_IMPERFECT 
tarA'aY:VERB_PERFECT/PVSUFF_SUBJ:3MS lahu:PREP+hu bAb:NOUN Al$uq~ap:DET+/NOUN/NSUFF_FEM_SG 
min:PREP >ayona:REL_PRON yaboda>:IV3MS+/VERB_IMPERFECT xaTa>:NOUN AlnisoyAn:DET+/NOUN 
>ayoqana:VERB_PERFECT/PVSUFF_SUBJ:3MS bi*`lika:PREP+/DEM_PRON_MS wa{iDoTar~a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS li>an:CONJ yaTuwf:IV3MS+/VERB_IMPERFECT vAniyap:ADJ/NSUFF_FEM_SG nafos:NOUN AlTariyq:DET+/NOUN >amAma:PREP >arobaEap:ADJ/NSUFF_FEM_SG Sufuwf:NOUN liEa$arAt:PREP+/NOUN/NSUFF_FEM_PL min:PREP Alsay~ArAt:DET+/ADJ/NSUFF_FEM_PL fiy:PREP h`*A:DEM_PRON_MS Almawoqif:DET+/NOUN Alkabiyr:DET+/ADJ 
wahal:NOUN sayaZal~:FUT+ya/VERB_IMPERFECT h`ka*A:CONJ 
walawolA:CONJ+/CONJ AlhAtif:DET+/NOUN Al~a*iy:REL_PRON $agalaniy:VERB_PERFECT/PVSUFF_SUBJ:3MS+niy lamA:NEG_PART kunotu:VERB_PERFECT/PVSUFF_SUBJ:1S qad:FUNC_WORD ta>ax~arotu:VERB_PERFECT/PVSUFF_SUBJ:1S >aw:CONJ nazalotu:VERB_PERFECT/PVSUFF_SUBJ:1S [Unidentified] min:PREP Al$uq~ap:DET+/NOUN/NSUFF_FEM_SG 
waAlmalal:CONJ+Al/NOUN yaquwd:IV3MS+/VERB_IMPERFECT <ilaY:PREP Alnawom:DET+/NOUN >aw:CONJ <ilaY:PREP Al$AriE:DET+/NOUN 
Ealayka:PREP/PRON_2MS >alA:VERB_PERFECT/PVSUFF_SUBJ:3MS tasotaboEid:IV3FS+/VERB_IMPERFECT $ayo}A:NOUN/NSUFF_MASC_DU_NOM_POSS EalaY:PREP Al<iTolAq:DET+/NOUN 
HAwala:VERB_PERFECT/PVSUFF_SUBJ:3MS >an:FUNC_WORD yafoEal:IV3MS+/VERB_IMPERFECT *`lika:DEM_PRON_MS wayasotarojiE:CONJ+ya/VERB_IMPERFECT xaTawAth:NOUN/NSUFF_FEM_PL+hu qabola:PREP >an:FUNC_WORD yanozil:IV3MS+/VERB_IMPERFECT sul~am:NOUN AlEimArap:DET+/NOUN/NSUFF_FEM_SG min:PREP AlTAbiq:DET+/NOUN AlrAbiE:DET+/ADJ 
wa{iqotaraba:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS minhu:PREP/PRON_3MS lakin:EMPHATIC_PARTICLE+/NOUN_PROP talA$aY:VERB_PERFECT/PVSUFF_SUBJ:3MS <iHosAsh:NOUN/POSS_PRON_3MS biAlwuSuwl:PREP+Al/NOUN <ilaY:PREP h`*A:DEM_PRON_MS AlbAb:DET+/NOUN 
waAlsay~Arap:CONJ+Al/ADJ/NSUFF_FEM_SG taquwd:IV3FS+/VERB_IMPERFECT <ilaY:PREP AlEamal:DET+/NOUN 
warub~amA:CONJ+/ADV AlEimArap:DET+/NOUN/NSUFF_FEM_SG kul~hA:NOUN/POSS_PRON_3FS 
waAldawor:CONJ+Al/NOUN AlrAbiE:DET+/ADJ 
<in~ahu:FUNC_WORD/PRON_3MS muqotaniE:ADJ h`*ihi:DEM_PRON_F Almar~ap:DET+/NOUN/NSUFF_FEM_SG biHatomiy~ap:PREP+/ADJ/NSUFF_FEM_SG >an:FUNC_WORD yaSoEad:IV3MS+/VERB_IMPERFECT <ilaY:PREP AlTAbiq:DET+/NOUN AlrAbiE:DET+/ADJ waqad:NOUN qar~ara:VERB_PERFECT/PVSUFF_SUBJ:3MS >an:FUNC_WORD yuboEid:IV3MS+/VERB_IMPERFECT ra>asahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu Ean:PREP zaHomap:NOUN/NSUFF_FEM_SG Al>afokAr:DET+/NOUN kay:CONJ lA:NEG_PART yukar~ir:IV3MS+/VERB_IMPERFECT baEoD:ADJ AlmawAqif:DET+/NOUN AlsAbiqap:DET+/ADJ/NSUFF_FEM_SG 
wa>axa*a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yutamotim:IV3MS+/VERB_IMPERFECT bikalimAt:PREP+/NOUN/NSUFF_FEM_PL taloEan:IV3FS+/VERB_IMPERFECT AlHayAp:DET+/NOUN_PROP 
ya}isa:VERB_PERFECT/PVSUFF_SUBJ:3MS wa>aEoyatohu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS+hu AlmuHAwalAt:DET+/NOUN/NSUFF_FEM_PL 
wabadanka:CONJ+/NOUN/POSS_PRON_2MS qad:FUNC_WORD lA:NEG_PART yuTiyq:IV3MS+/VERB_IMPERFECT *`lika:DEM_PRON_MS 
min:PREP >ayona:REL_PRON yaboda>:IV3MS+/VERB_IMPERFECT xaTa>:NOUN nisoyAniy:NOUN/POSS_PRON_1S 
waqad:NOUN >avonaY:VERB_PERFECT/PVSUFF_SUBJ:3MS Ealayhi:PREP/PRON_3MS mudiyrh:NOUN/POSS_PRON_3MS mar~At:NOUN/NSUFF_FEM_PL Eadiydap:ADJ/NSUFF_FEM_SG 
wa>axa*a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yata*ak~ar:IV3MS+/VERB_IMPERFECT bihuduw':PREP+/NOUN 
Al$uq~ap:DET+/NOUN/NSUFF_FEM_SG taquwd:IV3FS+/VERB_IMPERFECT <ilaY:PREP Alsay~Arap:DET+/ADJ/NSUFF_FEM_SG 
EAda:VERB_PERFECT/PVSUFF_SUBJ:3MS >adorAjh:NOUN/POSS_PRON_3MS fiy:PREP Alnuzuwl:DET+/NOUN wahuwa:CONJ+/PRON_3MS yurad~id:IV3MS+/VERB_IMPERFECT su&Alh:NOUN/POSS_PRON_3MS AlmuHozin:DET+/ADJ 
<in~ahA:FUNC_WORD/PRON_3FS galoTatiy:NOUN/NSUFF_FEM_SG+iy h`*ihi:DEM_PRON_F Almar~ap:DET+/NOUN/NSUFF_FEM_SG Hiyna:PREP Eal~aqotu:VERB_PERFECT/PVSUFF_SUBJ:1S mifotAH:NOUN Alsay~Arap:DET+/ADJ/NSUFF_FEM_SG maEa:PREP mifotAH:NOUN Al$uq~ap:DET+/NOUN/NSUFF_FEM_SG 
mA*A:INTERROG_PART Ealayhi:PREP/PRON_3MS >an:FUNC_WORD ya>oxu*:IV3MS+/VERB_IMPERFECT 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS *`lika:DEM_PRON_MS wahuwa:CONJ+/PRON_3MS yahobiT:IV3MS+/VERB_IMPERFECT [Unidentified] biAlfiEol:PREP+Al 
AlsAHap:DET+/NOUN/NSUFF_FEM_SG kabiyrap:ADJ/NSUFF_FEM_SG takotaZ~:IV3FS+/VERB_IMPERFECT biEadad:PREP+/NOUN kabiyr:ADJ min:PREP Alsay~ArAt:DET+/ADJ/NSUFF_FEM_PL 
hunAka:ADV masAfap:NOUN/NSUFF_FEM_SG taqaE:IV3FS+/VERB_IMPERFECT bayona:PREP bAb:NOUN say~Aratiy:ADJ/NSUFF_FEM_SG+iy wabAb:CONJ+/NOUN $uq~atiy:NOUN/NSUFF_FEM_SG+iy 
man:REL_PRON yadoriy:IV3MS+/VERB_IMPERFECT 
kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS AlsAEap:DET+/NOUN/NSUFF_FEM_SG qad:FUNC_WORD tajAwazat:VERB_PERFECT/PVSUFF_SUBJ:3FS AlvAminap:DET+/ADJ/NSUFF_FEM_SG SabAHAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
tagay~ara:VERB_PERFECT/PVSUFF_SUBJ:3MS <iHosAsh:NOUN/POSS_PRON_3MS Almukofahir~:DET+/ADJ wanasiya:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS AllaHaZAt:DET+/NOUN/NSUFF_FEM_PL AlsAbiqap:DET+/ADJ/NSUFF_FEM_SG Al~atiy:REL_PRON fak~ara:VERB_PERFECT/PVSUFF_SUBJ:3MS fiyhA:PREP/PRON_3FS 
<in~ahA:FUNC_WORD/PRON_3FS Hal~:NOUN ja*oriy:NOUN/POSS_PRON_1S lih`*A:PREP+/DEM_PRON_MS Alma$ohad:DET+/NOUN AltaEos:DET+/NOUN Al~a*iy:REL_PRON >anA:PRON_1S Ealayhi:PREP/PRON_3MS Al|na:ADV 
rub~amA:ADV yaTolub:IV3MS+/VERB_IMPERFECT minka:PREP/PRON_2MS >an:FUNC_WORD taHad~avahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu wataroviy:CONJ+ta/VERB_IMPERFECT lahu:PREP+hu 
AlEawodap:DET+/NOUN/NSUFF_FEM_SG h`*ihi:DEM_PRON_F Almar~ap:DET+/NOUN/NSUFF_FEM_SG mumotiEap:ADJ/NSUFF_FEM_SG 
>axa*a:VERB_PERFECT/PVSUFF_SUBJ:3MS yataHas~as:IV3MS+/VERB_IMPERFECT juyuwbh:NOUN/POSS_PRON_3MS kul~hA:NOUN/POSS_PRON_3FS faZan~a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >an~ahu:FUNC_WORD/PRON_3MS qad:FUNC_WORD waqaEa:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP yadh:NOUN/POSS_PRON_3MS wahuwa:CONJ+/PRON_3MS yaboHav:IV3MS+/VERB_IMPERFECT Ean:PREP Alsay~Arap:DET+/ADJ/NSUFF_FEM_SG 