Hat~aY:PREP >asofarat:VERB_PERFECT/PVSUFF_SUBJ:3FS muqAwamap:NOUN/NSUFF_FEM_SG AlDaEiyf:DET+/NOUN >amAma:PREP Alqawiy~:DET+/ADJ Ean:PREP natA}ij:NOUN hAm~ap:ADJ/NSUFF_FEM_SG minhA:PREP/PRON_3FS miyvAq:NOUN Al>umam:DET+/NOUN Almut~aHidap:DET+/ADJ/NSUFF_FEM_SG 
AlnizAE:DET+/NOUN waAlmuxASamap:CONJ+Al/NOUN/NSUFF_FEM_SG waAlmuqAtalap:CONJ+Al/NOUN/NSUFF_FEM_SG tu$ogil:IV3FS+/VERB_IMPERFECT HayAp:NOUN_PROP Al<inosAn:DET+/NOUN kul~hA:NOUN/POSS_PRON_3FS 
walih`*A:CONJ+li/DEM_PRON_MS yaDoTar~:IV3MS+/VERB_IMPERFECT Al<inosAn:DET+/NOUN <ilaY:PREP AldifAE:DET+/NOUN Ean:PREP nafosh:NOUN/POSS_PRON_3MS 

<in~a:FUNC_WORD Daruwrap:NOUN/NSUFF_FEM_SG AldifAE:DET+/NOUN qad:FUNC_WORD >ad~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS biAl<inosAn:PREP+Al/NOUN <ilaY:PREP >axo*:NOUN {iHotiyATAt:NOUN/NSUFF_FEM_PL muno*u:CONJ Alqadiym:DET+/ADJ 
waHuquwq:CONJ+/NOUN Al<inosAn:DET+/NOUN muhodarap:ADJ/NSUFF_FEM_SG fiy:PREP kaviyr:NOUN min:PREP AlbulodAn:DET+/NOUN 
<in:FUNC_WORD AlHayAp:DET+/NOUN_PROP Al{ijotimAEiy~ap:DET+/ADJ/NSUFF_FEM_SG hiya:PRON_3FS Al~atiy:REL_PRON jaEalat:VERB_PERFECT/PVSUFF_SUBJ:3FS min:PREP AlDaruwrap:DET+/NOUN/NSUFF_FEM_SG >an:FUNC_WORD yalotazim:IV3MS+/VERB_IMPERFECT Al<inosAn:DET+/NOUN AlTAEap:DET+/NOUN/NSUFF_FEM_SG liniZAm:PREP+/NOUN muEay~an:ADJ yaqoDiy:IV3MS+/VERB_IMPERFECT bayonahu:PREP/PRON_3MS wabayona:CONJ+/PREP xaSomh:NOUN/POSS_PRON_3MS 
h`ka*A:CONJ yatuma:VERB_PERFECT/PVSUFF_SUBJ:3MS AlHifAZ:DET+/NOUN EalaY:PREP Huquwq:NOUN Al<inosAn:DET+/NOUN biTariyqap:PREP+/NOUN/NSUFF_FEM_SG mu&am~anap:NOUN/NSUFF_FEM_SG 
li*A:CONJ qad:FUNC_WORD >axotAr:IV1S+/VERB_IMPERFECT Al<inosAn:DET+/NOUN TuruqAF:NOUN/NSUFF_MASC_SG_ACC_INDEF >akovara:VERB_PERFECT/PVSUFF_SUBJ:3MS DamAnAF:NOUN/NSUFF_MASC_SG_ACC_INDEF lildifAE:PREP+Al/NOUN Ean:PREP nafosh:NOUN/POSS_PRON_3MS waEiroDh:CONJ+/NOUN/POSS_PRON_3MS wamAlh:CONJ+/NOUN/POSS_PRON_3MS 
li>an~a:CONJ qiyAm:NOUN Al$axoS:DET+/NOUN biAldifAE:PREP+Al/NOUN Ean:PREP nafosh:NOUN/POSS_PRON_3MS musotaqil~AF:ADJ/NSUFF_MASC_SG_ACC_INDEF {inoTilAq:NOUN EATifiy~:ADJ 
>ay~hA:INTERROG_PART+hA Al<ixowap:DET+/NOUN/NSUFF_FEM_SG waAl>axawAt:CONJ+Al/NOUN/NSUFF_FEM_PL AlsalAm:DET+/NOUN Ealaykum:PREP/PRON_2MP waraHomap:CONJ+/NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP wabarakAth:CONJ+/NOUN/NSUFF_FEM_PL+hu wabuEod:CONJ+/NOUN fa<in~a:CONJ+/FUNC_WORD [Unidentified] AlnAs:DET+/NOUN fiy:PREP h`*A:DEM_PRON_MS AlEAlam:DET+/NOUN yuEAniy:IV3MS+/VERB_IMPERFECT min:PREP AlZulom:DET+/NOUN waAlqahor:CONJ+Al/NOUN [Unidentified] 
vum~a:ADV <in~a:FUNC_WORD AlHayAp:DET+/NOUN_PROP Al{ijotimAEiy~ap:DET+/ADJ/NSUFF_FEM_SG qad:FUNC_WORD fataHa:VERB_PERFECT/PVSUFF_SUBJ:3MS majAlAF:NOUN/NSUFF_MASC_SG_ACC_INDEF |xar:NOUN liltafAhum:PREP+Al/NOUN maEa:PREP AlxaSom:DET+/NOUN 
yanuS~:IV3MS+/VERB_IMPERFECT h`*A:DEM_PRON_MS AlmiyvAq:DET+/NOUN xuSuwSAF:NOUN/NSUFF_MASC_SG_ACC_INDEF EalaY:PREP mabAdi}:NOUN AlmusAwAap:DET+/NOUN/NSUFF_FEM_SG >amAma:PREP AlqAnuwn:DET+/NOUN wa{ifotirAD:CONJ+/NOUN AlbarA'ap:DET+/NOUN/NSUFF_FEM_SG waAlHaq~:CONJ+Al/NOUN_PROP fiy:PREP [Unidentified] EAdilap:ADJ/NSUFF_FEM_SG waEalaniy~ap:CONJ+/ADJ/NSUFF_FEM_SG >amAma:PREP maHokamap:NOUN/NSUFF_FEM_SG muxotaS~ap:NOUN/NSUFF_FEM_SG musotaqil~ap:ADJ/NSUFF_FEM_SG wanaziyhap:CONJ+/ADJ/NSUFF_FEM_SG mu$ak~alap:ADJ/NSUFF_FEM_SG wifoqAF:ADV/NSUFF_MASC_SG_ACC_INDEF lilqAnuwn:PREP+Al/NOUN 
vum~a:ADV <in:FUNC_WORD AlHayAp:DET+/NOUN_PROP Al{ijotimAEiy~ap:DET+/ADJ/NSUFF_FEM_SG qad:FUNC_WORD fataHa:VERB_PERFECT/PVSUFF_SUBJ:3MS majAlAF:NOUN/NSUFF_MASC_SG_ACC_INDEF |xar:NOUN liltafAhum:PREP+Al/NOUN maEa:PREP AlxaSom:DET+/NOUN 
walih`*A:CONJ+li/DEM_PRON_MS najid:IV1P+/VERB_IMPERFECT fiy:PREP kul~:NOUN >um~ap:NOUN/NSUFF_FEM_SG min:PREP AlnAs:DET+/NOUN suloTap:NOUN/NSUFF_FEM_SG qaDA}iy~ap:ADJ/NSUFF_FEM_SG taquwm:IV3FS+/VERB_IMPERFECT biAlnaZar:PREP+Al/NOUN fiy:PREP xilAfhA:NOUN/POSS_PRON_3FS 
AlvaqAfap:DET+/NOUN/NSUFF_FEM_SG AlEAm~ap:DET+/ADJ/NSUFF_FEM_SG Aldaros:DET+/NOUN AlrAbiE:DET+/ADJ AlmawoDuwE:DET+/NOUN Huquwq:NOUN Al<inosAn:DET+/NOUN 
vum~a:ADV taquwm:IV3FS+/VERB_IMPERFECT h`*ihi:DEM_PRON_F AlsuloTap:DET+/NOUN/NSUFF_FEM_SG biAlqaDA':PREP+Al/NOUN wa<iSodAr:CONJ+/NOUN AlHukom:DET+/NOUN fiy:PREP Almaso>alap:DET+/NOUN/NSUFF_FEM_SG AlmutanAzaE:DET+/ADJ fiyhA:PREP/PRON_3FS 
wa<il~A:CONJ+/PART galabat:VERB_PERFECT/PVSUFF_SUBJ:3FS Al>ahowA':DET+/NOUN EalaY:PREP AlEuquwl:DET+/NOUN wafasadat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS AlHayAp:DET+/NOUN_PROP 
li>an~a:CONJ fiy:PREP {ixotiyAr:NOUN h`*A:DEM_PRON_MS AlnawoE:DET+/NOUN min:PREP AldifAE:DET+/NOUN xaTarA:VERB_PERFECT/PVSUFF_SUBJ:3MD EalaY:PREP HayAp:NOUN_PROP Al<inosAn:DET+/NOUN 
>alA:VERB_PERFECT/PVSUFF_SUBJ:3MS wahuwa:CONJ+/PRON_3MS {ilotaHAkum:VERB_PERFECT/PVSUFF_SUBJ:3MS+kum <ilaY:PREP suloTap:NOUN/NSUFF_FEM_SG taqoDiy:IV3FS+/VERB_IMPERFECT bayona:PREP Al>aTorAf:DET+/NOUN AlmutanAziEap:DET+/NOUN/NSUFF_FEM_SG 
fayaSodur:CONJ+ya/VERB_IMPERFECT AlHukom:DET+/NOUN gAlibA:NOUN/NSUFF_MASC_DU_NOM_POSS bitaHomiyl:PREP+/NOUN Almaso&uwliy~ap:DET+/NOUN/NSUFF_FEM_SG EalaY:PREP >aHad:NOUN AlTarafayoni:DET+/NOUN/NSUFF_MASC_DU_ACCGEN 
waqad:NOUN >aEodadotu:VERB_PERFECT/PVSUFF_SUBJ:1S lakum:PREP+kum fiymA:PREP+mA yaliy:IV3MS+/VERB_IMPERFECT jumalAF:NOUN/NSUFF_MASC_SG_ACC_INDEF biAllugap:PREP+Al/NOUN/NSUFF_FEM_SG Alturokiy~ap:DET+/NOUN/NSUFF_FEM_SG Hawola:PREP mawoDuwE:NOUN Huquwq:NOUN Al<inosAn:DET+/NOUN >aTolub:IV1S+/VERB_IMPERFECT minkum:PREP/PRON_2MP taEoriybhA:NOUN_PROP/POSS_PRON_3FS EalaY:PREP sabiyl:NOUN Altamoriyn:DET+/NOUN waAll~`h:CONJ+/NOUN_PROP Almuwaf~aq:DET+/ADJ 
h`*A:DEM_PRON_MS AlwAqiE:DET+/NOUN Almariyr:DET+/NOUN >avAra:VERB_PERFECT/PVSUFF_SUBJ:3MS AljumuwE:DET+/NOUN Algafiyrap:DET+/ADJ/NSUFF_FEM_SG wa>ajobarahA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hA EalaY:PREP AldifAE:DET+/NOUN Ean:PREP nafoshA:NOUN/POSS_PRON_3FS muno*u:CONJ zaman:NOUN Tawiyl:ADJ 
wah`*A:CONJ+/DEM_PRON_MS qad:FUNC_WORD yataEa*~ar:IV3MS+/VERB_IMPERFECT bal:CONJ qad:FUNC_WORD lA:NEG_PART yumokin:IV3MS+/VERB_IMPERFECT 
<in~a:FUNC_WORD Al<inosAn:DET+/NOUN yataEar~aD:IV3MS+/VERB_IMPERFECT li>a$okAl:PREP+/NOUN min:PREP AlEudowAn:DET+/NOUN 
wamin:CONJ+/PREP AldifAE:DET+/NOUN Al>asolam:DET+/NOUN Allujuw':DET+/NOUN <ilaY:PREP AltafAhum:DET+/NOUN maEa:PREP AlxaSom:DET+/NOUN mubA$arapF:ADV 
<in:FUNC_WORD Al<inosAn:DET+/NOUN yataEar~aD:IV3MS+/VERB_IMPERFECT li>a$okAl:PREP+/NOUN min:PREP AlEudowAn:DET+/NOUN 
wa<in~a:CONJ+/FUNC_WORD muEAnAap:NOUN/NSUFF_FEM_SG Al<inosAn:DET+/NOUN fiy:PREP mA:REL_PRON yaloqaY:IV3MS+/VERB_IMPERFECT min:PREP baniy:NOUN_PROP jinosh:NOUN/POSS_PRON_3MS mu$okilap:NOUN/NSUFF_FEM_SG qadiymap:ADJ/NSUFF_FEM_SG 
>am~A:PREP <i*A:CONJ qAma:VERB_PERFECT/PVSUFF_SUBJ:3MS kul~:NOUN <inosAn:NOUN biAldifAE:PREP+Al/NOUN Ean:PREP nafosh:NOUN/POSS_PRON_3MS wamaSAliHh:CONJ+/NOUN/POSS_PRON_3MS duwn:NOUN Allujuw':DET+/NOUN <ilaY:PREP suloTap:NOUN/NSUFF_FEM_SG fayu&ad~iy:CONJ+yu/VERB_IMPERFECT *`lika:DEM_PRON_MS <ilaY:PREP AlfawoDaY:DET+/NOUN 
wa<il~A:CONJ+/PART galabat:VERB_PERFECT/PVSUFF_SUBJ:3FS Al>ahowA':DET+/NOUN EalaY:PREP AlEuquwl:DET+/NOUN wafasadoti:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:2FS AlHayAp:DET+/NOUN_PROP 
Sadara:VERB_PERFECT/PVSUFF_SUBJ:3MS h`*A:DEM_PRON_MS AlmiyvAq:DET+/NOUN fiy:PREP jumolap:NOUN/NSUFF_FEM_SG min:PREP >umuwr:NOUN hAmap:NOUN/NSUFF_FEM_SG tam~a:VERB_PERFECT/PVSUFF_SUBJ:3MS taSomiymhA:NOUN/POSS_PRON_3FS EalaY:PREP tahoyi}ap:NOUN/NSUFF_FEM_SG Zuruwf:NOUN yumokin:IV3MS+/VERB_IMPERFECT fiy:PREP Zil~hA:NOUN/POSS_PRON_3FS >an:FUNC_WORD tasuwd:IV3FS+/VERB_IMPERFECT AlEadAlap:DET+/NOUN/NSUFF_FEM_SG EalaY:PREP taHoqiyq:NOUN AltaEAwun:DET+/NOUN Aldawoliy~:DET+/ADJ fiy:PREP mayodAn:NOUN taEoziyz:NOUN wata$ojiyE:CONJ+/NOUN {iHotirAm:NOUN Huquwq:NOUN Al<inosAn:DET+/NOUN waAlHur~iy~At:CONJ+Al/NOUN/NSUFF_FEM_PL Al>asAsiy~ap:DET+/ADJ/NSUFF_FEM_SG duwna:PREP >ay~:REL_PRON tamoyiyz:NOUN 
faya$oqaY:CONJ+ya/VERB_IMPERFECT *`lika:DEM_PRON_MS AlmujotamaE:DET+/NOUN lA:NEG_PART maHAlap:NOUN/NSUFF_FEM_SG 
h`*ihi:DEM_PRON_F Al{iHotiyATAt:DET+/NOUN/NSUFF_FEM_PL lA:NEG_PART tanoHaSir:IV3FS+/VERB_IMPERFECT fiy:PREP AldifAE:DET+/NOUN biAl>asoliHap:PREP+Al/NOUN/NSUFF_FEM_SG AlqAtilap:DET+/ADJ/NSUFF_FEM_SG faHasob:ADV 
li>an:CONJ fiy:PREP {ixotiyAr:NOUN h`*A:DEM_PRON_MS AlnawoE:DET+/NOUN min:PREP AldifAE:DET+/NOUN xaTarA:VERB_PERFECT/PVSUFF_SUBJ:3MD EalaY:PREP HayAp:NOUN_PROP Al<inosAn:DET+/NOUN 
walih`*A:CONJ+li/DEM_PRON_MS najod:NOUN_PROP fiy:PREP kul~:NOUN >um~ap:NOUN/NSUFF_FEM_SG min:PREP AlnAs:DET+/NOUN suloTap:NOUN/NSUFF_FEM_SG qaDA}iy~ap:ADJ/NSUFF_FEM_SG taquwm:IV3FS+/VERB_IMPERFECT biAlnaZar:PREP+Al/NOUN fiy:PREP xilAfhA:NOUN/POSS_PRON_3FS 
nataman~aY:IV1P+/VERB_IMPERFECT >an:FUNC_WORD ta>otiy:IV3FS+/VERB_IMPERFECT h`*ihi:DEM_PRON_F AlmunoTalaqAt:DET+/NOUN/NSUFF_FEM_PL binatA}ij:PREP+/NOUN wAqiEiy~ap:ADJ/NSUFF_FEM_SG liSAliH:PREP+/NOUN_PROP AlmusotaDoEafiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN waAlmaqohuwriyna:CONJ+Al/ADJ/NSUFF_MASC_PL_ACCGEN fiy:PREP >arojA':NOUN AlmaEomuwrap:DET+/NOUN/NSUFF_FEM_SG 
<in~a:FUNC_WORD AlHayAp:DET+/NOUN_PROP Al{ijotimAEiy~ap:DET+/ADJ/NSUFF_FEM_SG hiya:PRON_3FS Al~atiy:REL_PRON jaEalat:VERB_PERFECT/PVSUFF_SUBJ:3FS min:PREP AlDaruwrap:DET+/NOUN/NSUFF_FEM_SG >an:FUNC_WORD yalotazim:IV3MS+/VERB_IMPERFECT Al<inosAn:DET+/NOUN AlTAEap:DET+/NOUN/NSUFF_FEM_SG liniZAm:PREP+/NOUN muEay~an:ADJ yaqoDiy:IV3MS+/VERB_IMPERFECT bayonahu:PREP/PRON_3MS wabayona:CONJ+/PREP xaSomh:NOUN/POSS_PRON_3MS 
>alA:VERB_PERFECT/PVSUFF_SUBJ:3MS wahuwa:CONJ+/PRON_3MS {ilotaHAkum:VERB_PERFECT/PVSUFF_SUBJ:3MS+kum <ilaY:PREP suloTap:NOUN/NSUFF_FEM_SG taqoDiy:IV3FS+/VERB_IMPERFECT biyin:PREP+/NOUN_PROP Al>aTorAf:DET+/NOUN AlmutanAziEap:DET+/NOUN/NSUFF_FEM_SG 
xASapF:ADV fiy:PREP >aforiyqiyA:NOUN_PROP waAl$aroq:CONJ+Al/NOUN_PROP Al>awosaT:DET+/NOUN_PROP 
>am~A:PREP <i*A:CONJ qAma:VERB_PERFECT/PVSUFF_SUBJ:3MS kul~:NOUN <inosAn:NOUN biAldifAE:PREP+Al/NOUN Ean:PREP nafosh:NOUN/POSS_PRON_3MS wamaSAliHh:CONJ+/NOUN/POSS_PRON_3MS duwna:PREP Allujuw':DET+/NOUN <ilaY:PREP suloTap:NOUN/NSUFF_FEM_SG fayu&ad~iy:CONJ+yu/VERB_IMPERFECT *`lika:DEM_PRON_MS <ilaY:PREP AlfawoDaY:DET+/NOUN 
h`ka*A:CONJ yatim~:IV3MS+/VERB_IMPERFECT AlHifAZ:DET+/NOUN EalaY:PREP Huquwq:NOUN Al<inosAn:DET+/NOUN biTariyqap:PREP+/NOUN/NSUFF_FEM_SG mu&am~anap:NOUN/NSUFF_FEM_SG 
wa<in:CONJ muEAnAap:NOUN/NSUFF_FEM_SG Al<inosAn:DET+/NOUN fiy:PREP mA:REL_PRON yaloqaY:IV3MS+/VERB_IMPERFECT min:PREP baniy:NOUN_PROP jinosh:NOUN/POSS_PRON_3MS mu$okilap:NOUN/NSUFF_FEM_SG qadiymap:ADJ/NSUFF_FEM_SG 
li*A:CONJ qad:FUNC_WORD {ixotAra:VERB_PERFECT/PVSUFF_SUBJ:3MS Al<inosAn:DET+/NOUN TuruqAF:NOUN/NSUFF_MASC_SG_ACC_INDEF >akovara:VERB_PERFECT/PVSUFF_SUBJ:3MS DamAnAF:NOUN/NSUFF_MASC_SG_ACC_INDEF lildifAE:PREP+Al/NOUN Ean:PREP nafosh:NOUN/POSS_PRON_3MS waEiroDh:CONJ+/NOUN/POSS_PRON_3MS wamAlh:CONJ+/NOUN/POSS_PRON_3MS 
>am~A:PREP AlsuloTap:DET+/NOUN/NSUFF_FEM_SG fa<in~ahA:CONJ+/FUNC_WORD/PRON_3FS taEotamid:IV3FS+/VERB_IMPERFECT EalaY:PREP qawAniyn:NOUN [Unidentified] fiy:PREP AlqaDA':DET+/NOUN bayona:PREP AlxuSuwm:DET+/NOUN 