
wal`kin~a:CONJ+/CONJ All~`h:NOUN_PROP bay~ana:VERB_PERFECT/PVSUFF_SUBJ:3MS maHab~ath:NOUN/NSUFF_FEM_SG+hu lanA:PREP+nA li>an~ahu:CONJ/PRON_3MS wanaHonu:CONJ+/PRON_1P baEodu:ADV xuTAap:NOUN/NSUFF_FEM_SG mAta:VERB_PERFECT/PVSUFF_SUBJ:3MS AlmasiyH:DET+/ADJ li>ajolnA:PREP+/NOUN/POSS_PRON_1P 
ruwmiy~ap:NOUN/NSUFF_FEM_SG >aHobuk:IV1S+/VERB_IMPERFECT EinodamA:CONJ kinot:NOUN_PROP buEod:NOUN may~itAF:NOUN/NSUFF_MASC_SG_ACC_INDEF fiy:PREP Al*unuwb:DET+/NOUN waAlxaTAyA:CONJ+Al/NOUN 
[Unidentified] yaHobuk:IV3MS+/VERB_IMPERFECT maHab~ap:NOUN/NSUFF_FEM_SG tafuwq:IV3FS+/VERB_IMPERFECT >ay:ABBREV maEorifap:NOUN/NSUFF_FEM_SG 
>a$id~ap:NOUN/NSUFF_FEM_SG >am:CONJ Diyq:NOUN >am:CONJ {iDoTihAd:NOUN >am:CONJ juwE:NOUN >am:CONJ Euroy:NOUN >am:CONJ xaTar:NOUN >am:CONJ sayof:NOUN_PROP 
fabiAl>awolaY:CONJ+bi/NOUN kaviyrA:NOUN/NSUFF_MASC_DU_NOM_POSS wanaHonu:CONJ+/PRON_1P [Unidentified] Al|na:ADV bidamh:PREP+/NOUN/POSS_PRON_3MS naxoluS:IV1P+/VERB_IMPERFECT bihi:PREP+hi min:PREP AlgaDab:DET+/NOUN li>an~ahu:CONJ/PRON_3MS <in:FUNC_WORD kun~A:VERB_PERFECT/PVSUFF_SUBJ:1P wanaHonu:CONJ+/PRON_1P >aEodA':NOUN qad:FUNC_WORD [Unidentified] maEa:PREP All~`h:NOUN_PROP bimawot:PREP+/NOUN {ibonh:NOUN/POSS_PRON_3MS fabiAl>awolaY:CONJ+bi/NOUN kaviyrA:NOUN/NSUFF_MASC_DU_NOM_POSS wanaHonu:CONJ+/PRON_1P muSAliHuwna:NOUN/NSUFF_MASC_PL_NOM naxoluS:IV1P+/VERB_IMPERFECT biHayAath:PREP+/NOUN/NSUFF_FEM_SG+hu walayosa:CONJ+/NEG_PART+a *`lika:DEM_PRON_MS faqaT:ADV bal:CONJ nafotaxir:IV1P+/VERB_IMPERFECT >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF biAll~`hi:PREP+All~`h birab~nA:PREP+/NOUN/POSS_PRON_1P yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ Al~a*iy:REL_PRON nilonA:VERB_PERFECT/PVSUFF_SUBJ:1P bihi:PREP+hi Al|na:ADV AlmuSAlaHap:DET+/NOUN/NSUFF_FEM_SG 
kamA:CONJ huwa:PRON_3MS makotuwb:ADJ <in~anA:FUNC_WORD/PRON_1P min:PREP >ajolka:NOUN/POSS_PRON_2MS numAt:IV1P+/VERB_IMPERFECT kul~:NOUN AlnahAr:DET+/NOUN 
waAl~a*iyna:CONJ+/REL_PRON daEAhum:VERB_PERFECT/PVSUFF_SUBJ:3MS+hum fah`&ulA'i:CONJ+/DEM_PRON_MP bar~arahum:VERB_PERFECT/PVSUFF_SUBJ:3MS+hum >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF 
>unoZuruwA:VERB_IMPERATIVE/CVSUFF_SUBJ:2MP >ay~ap:REL_PRON maHab~ap:NOUN/NSUFF_FEM_SG >aEoTAnA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA [Unidentified] vum~a:ADV naqora>:IV1P+/VERB_IMPERFECT fiy:PREP yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P Al>uwlaY:DET+/ADJ yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P Al>uwlaY:DET+/ADJ >unoZuruwA:VERB_IMPERATIVE/CVSUFF_SUBJ:2MP >ay~ap:REL_PRON maHab~ap:NOUN/NSUFF_FEM_SG >aEoTAnA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA [Unidentified] Hat~aY:PREP nudoEaY:IV1P+/VERB_IMPERFECT >awolAd:NOUN All~`h:NOUN_PROP naHonu:PRON_1P >awolAd:NOUN All~`h:NOUN_PROP naHonu:PRON_1P min:PREP >ahol:NOUN bayoth:NOUN/POSS_PRON_3MS [Unidentified] >aw:CONJ >aforAd:NOUN EA}ilath:NOUN/NSUFF_FEM_SG+hu <in:FUNC_WORD |manat:VERB_PERFECT/PVSUFF_SUBJ:3FS biqalobka:PREP+/NOUN/POSS_PRON_2MS >ay:ABBREV biSidoq:PREP+/NOUN wa<ixolAS:CONJ+/NOUN bi>an:PREP+>an All~`h:NOUN_PROP >uqAm:IV1S+/VERB_IMPERFECT yasuwE:NOUN_PROP min:PREP biyin:PREP+/NOUN_PROP Al>amowAt:DET+/NOUN wa{iEotarafat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS bi>an~ahu:PREP+>an~a/PRON_3MS Alrab~:DET+/NOUN Al<il`h:DET+/NOUN >ay:ABBREV Alsay~id:DET+/NOUN_PROP ruwmiy~ap:NOUN/NSUFF_FEM_SG <i*AF:ADV faAll~`h:CONJ+/NOUN_PROP huw:NOUN_PROP >abuwka:NOUN/POSS_PRON_2MS 
wal`kin~a:CONJ+/CONJ Alkul~:DET+/NOUN min:PREP All~`h:NOUN_PROP Al~a*iy:REL_PRON SAlaHanA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA linafosh:PREP+/NOUN/POSS_PRON_3MS biyasuwE:PREP+/NOUN_PROP AlmasiyH:DET+/ADJ wa>aEoTAnA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+nA xidomap:NOUN/NSUFF_FEM_SG AlmuSAlaHap:DET+/NOUN/NSUFF_FEM_SG >ayo:CONJ <in~a:FUNC_WORD All~`h:NOUN_PROP kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP AlmasiyH:DET+/ADJ muSAliHA:NOUN/NSUFF_MASC_DU_NOM_POSS AlEAlam:DET+/NOUN linafosh:PREP+/NOUN/POSS_PRON_3MS gayor:NEG_PART HAsib:NOUN lahum:PREP+hum xaTAyAhm:NOUN/POSS_PRON_3MP wawADiEA:CONJ+/NOUN/NSUFF_MASC_DU_NOM_POSS fiynA:PREP/PRON_1P kalimap:NOUN/NSUFF_FEM_SG AlmuSAlaHap:DET+/NOUN/NSUFF_FEM_SG 
min:PREP sayafoSilnA:FUT+ya/VERB_IMPERFECT/IVSUFF_DO:1P Ean:PREP maHab~ap:NOUN/NSUFF_FEM_SG AlmasiyH:DET+/ADJ 
li>an~a:CONJ AlmasiyH:DET+/ADJ <i*:CONJ kun~A:VERB_PERFECT/PVSUFF_SUBJ:1P baEodu:ADV DuEafA':NOUN mAta:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP Alwaqot:DET+/NOUN AlmuEay~an:DET+/ADJ li>ajol:PREP+/NOUN Alfuj~Ar:DET+/NOUN 
yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P li>an~ahu:CONJ/PRON_3MS h`ka*A:CONJ >aHab~a:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP AlEAlam:DET+/NOUN Hat~aY:PREP ba*ala:VERB_PERFECT/PVSUFF_SUBJ:3MS >ubonahu:VERB_PERFECT/PVSUFF_SUBJ:3FP+hu AlwaHiyd:DET+/ADJ likay:CONJ lA:NEG_PART yaholik:IV3MS+/VERB_IMPERFECT kul~:NOUN man:REL_PRON yu&omin:IV3MS+/VERB_IMPERFECT bihi:PREP+hi bal:CONJ takuwn:IV3FS+/VERB_IMPERFECT lahu:PREP+hu AlHayAp:DET+/NOUN_PROP Al>abadiy~ap:DET+/ADJ/NSUFF_FEM_SG 
<i*:CONJ naHonu:PRON_1P naHosib:IV1P+/VERB_IMPERFECT h`*A:DEM_PRON_MS >an~ahu:FUNC_WORD/PRON_3MS <in:FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS wAHid:ADJ qad:FUNC_WORD mAta:VERB_PERFECT/PVSUFF_SUBJ:3MS li>ajol:PREP+/NOUN AljamiyE:DET+/NOUN faAljamiyE:CONJ+Al/NOUN <i*A:CONJ mAtuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP 
All~`h:NOUN_PROP huwa:PRON_3MS Al~a*iy:REL_PRON yubar~ir:IV3MS+/VERB_IMPERFECT 
faHaq~AF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF >unoZuruwA:VERB_IMPERATIVE/CVSUFF_SUBJ:2MP >ay~ap:REL_PRON maHab~ap:NOUN/NSUFF_FEM_SG >aEoTAnA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA [Unidentified] Hat~aY:PREP nudoEaY:IV1P+/VERB_IMPERFECT >awolAd:NOUN All~`h:NOUN_PROP fak~nA:NOUN/POSS_PRON_1P >amowAtAF:NOUN/NSUFF_MASC_SG_ACC_INDEF biAl*unuwb:PREP+Al/NOUN waAlxaTAyA:CONJ+Al/NOUN [Unidentified] walikan~nA:CONJ+li/NOUN/POSS_PRON_1P Al|n:DET+/NOUN waladnA:NOUN/POSS_PRON_1P mar~ap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ kanA:VERB_PERFECT/PVSUFF_SUBJ:3MS >abonA':NOUN AlgaDab:DET+/NOUN walikan~nA:CONJ+li/NOUN/POSS_PRON_1P SironA:VERB_PERFECT/PVSUFF_SUBJ:1P >abonA'h:NOUN/POSS_PRON_3MS Al>aHib~A':DET+/NOUN lA:NEG_PART yaqodur:IV3MS+/VERB_IMPERFECT $ayo':NOUN >an:FUNC_WORD yafoSilnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P Ean:PREP maHab~ath:NOUN/NSUFF_FEM_SG+hu >ajol:NOUN fabiAltaHad~uv:CONJ+bi/NOUN <ilaY:PREP Alrab~:DET+/NOUN tasotaTiyE:IV3FS+/VERB_IMPERFECT >an:FUNC_WORD tasotaxodim:IV3FS+/VERB_IMPERFECT AlmuSoTalaH:DET+/NOUN Aljadiyd:DET+/ADJ Al~a*iy:REL_PRON jaEolh:NOUN/POSS_PRON_3MS mumokinAF:ADJ/NSUFF_MASC_SG_ACC_INDEF wa$aroEiy~AF:CONJ+/ADJ/NSUFF_MASC_SG_ACC_INDEF li>ajolnA:PREP+/NOUN/POSS_PRON_1P >an:FUNC_WORD nasotaxodimh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS wahuw:CONJ+/NOUN_PROP >an:FUNC_WORD nadoEuwh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS [Unidentified] 
vum~a:ADV qad:FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS lanA:PREP+nA |bA':NOUN >ajosAdnA:NOUN/POSS_PRON_1P mu&ad~ibiyna:NOUN/NSUFF_MASC_PL_ACCGEN wakun~A:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1P nahAbhm:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MP 
wayuwHnA:CONJ+yu/VERB_IMPERFECT/IVSUFF_DO:1P Al~a*iy:REL_PRON Einodahu:PREP/PRON_3MS waSAyAiy:NOUN/POSS_PRON_1S wayaHofaZhA:CONJ+ya/VERB_IMPERFECT/IVSUFF_DO:3FS fahuwa:CONJ+/PRON_3MS Al~a*iy:REL_PRON yuHib~niy:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1S waAl~a*iy:CONJ+/REL_PRON yuHib~niy:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1S yuHib~h:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS >abiy:NOUN wa>anA:CONJ+/PRON_1S >uHib~h:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS wa>uZohir:CONJ+>u/VERB_IMPERFECT lahu:PREP+hu *Atiy:NOUN/POSS_PRON_1S 
>ajAba:VERB_PERFECT/PVSUFF_SUBJ:3MS yasuwE:NOUN_PROP waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lahu:PREP+hu <in:FUNC_WORD >aHab~aniy:VERB_PERFECT/PVSUFF_SUBJ:3MS+niy >aHad:NOUN yaHofaZ:IV3MS+/VERB_IMPERFECT kalAmiy:NOUN/POSS_PRON_1S wayuHib~h:CONJ+yu/VERB_IMPERFECT/IVSUFF_DO:3MS >abiy:NOUN wa<ilayhi:CONJ+/PREP/PRON_3MS na>otiy:IV1P+/VERB_IMPERFECT waEinodahu:CONJ+/PREP/PRON_3MS naSonaE:IV1P+/VERB_IMPERFECT manozilAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
jaEala:VERB_PERFECT/PVSUFF_SUBJ:3MS Alrab~:DET+/NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ Al~a*iy:REL_PRON lam:NEG_PART yaEorif:IV3MS+/VERB_IMPERFECT xaTiy~ap:NOUN/NSUFF_FEM_SG xaTiy~ap:NOUN/NSUFF_FEM_SG li>ajolnA:PREP+/NOUN/POSS_PRON_1P linaSiyr:PREP+/NOUN naHonu:PRON_1P bir~:NOUN All~`h:NOUN_PROP fiyhi:PREP/PRON_3MS 
wahuwa:CONJ+/PRON_3MS mAta:VERB_PERFECT/PVSUFF_SUBJ:3MS li>ajol:PREP+/NOUN AljamiyE:DET+/NOUN kay:CONJ yaEiy$:IV3MS+/VERB_IMPERFECT Al>aHoyA':DET+/ADJ fiymA:PREP+mA baEodu:ADV lA:NEG_PART li>anofushm:PREP+/NOUN/POSS_PRON_3MP bal:CONJ lala*iya:RESULT_CLAUSE_PARTICLE+/VERB_PERFECT/PVSUFF_SUBJ:3MS mAta:VERB_PERFECT/PVSUFF_SUBJ:3MS li>ajolhm:PREP+/NOUN/POSS_PRON_3MP waqAma:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS 
[Unidentified] nafosh:NOUN/POSS_PRON_3MS yuHib~kum:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MP wafiy:CONJ+/PREP AlnihAyap:DET+/NOUN/NSUFF_FEM_SG falina*ohab:CONJ+li/VERB_IMPERFECT <ilaY:PREP bi$Arap:NOUN_PROP yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P <ilaY:PREP Alfaqorap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON >aHoDaranA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA minhA:PREP/PRON_3FS EunowAn:NOUN h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN Hayovu:CONJ naqora>:IV1P+/VERB_IMPERFECT yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P li>an~a:CONJ [Unidentified] nafosh:NOUN/POSS_PRON_3MS yuHib~kum:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MP li>an~akum:CONJ/PRON_2MP qad:FUNC_WORD >aHobabotumuwniy:VERB_PERFECT/PVSUFF_SUBJ:2MP+niy wa|manotum:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:2MP >an~iy:FUNC_WORD/PRON_1S min:PREP Einodi:PREP All~`h:NOUN_PROP xarajotu:VERB_PERFECT/PVSUFF_SUBJ:1S 
man:REL_PRON saya$otakiy:FUT+ya/VERB_IMPERFECT EalaY:PREP muxotAriy:ADJ/NSUFF_MASC_PL_ACCGEN_POSS All~`h:NOUN_PROP 
EiborAniy~iyna:NOUN/NSUFF_MASC_PL_ACCGEN waqad:NOUN nasiyotum:VERB_PERFECT/PVSUFF_SUBJ:2MP AlwaEoZ:DET+/NOUN Al~a*iy:REL_PRON yuxATibkum:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MP kabaniyn:PREP+/NOUN yA:INTERJ {iboniy:NOUN/POSS_PRON_1S lA:NEG_PART taHotaqir:IV3FS+/VERB_IMPERFECT ta>odiyb:NOUN Alrab~:DET+/NOUN walA:CONJ+/NEG_PART taxur:IV3FS+/VERB_IMPERFECT <i*A:CONJ wab~axaka:VERB_PERFECT/PVSUFF_SUBJ:3MS+ka 
<in:FUNC_WORD lam:NEG_PART tataHaq~aq:IV3FS+/VERB_IMPERFECT baEoD:ADJ [Unidentified] Al$axoSiy~ap:DET+/ADJ/NSUFF_FEM_SG faqod:NOUN yakuwn:NOUN lih`*A:PREP+/DEM_PRON_MS ta>oviyrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF salobiy~AF:ADJ/NSUFF_MASC_SG_ACC_INDEF EalaY:PREP AlTariyqap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON yanoZur:IV3MS+/VERB_IMPERFECT bihA:PREP+hA AlnAs:DET+/NOUN lil~`hi:PREP+All~`h walimaHab~ath:CONJ+li/NOUN/NSUFF_FEM_SG+hu 
AlmasiyH:DET+/ADJ huwa:PRON_3MS Al~a*iy:REL_PRON mAta:VERB_PERFECT/PVSUFF_SUBJ:3MS bal:CONJ biAlHariy~:PREP+Al/ADJ qAma:VERB_PERFECT/PVSUFF_SUBJ:3MS >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF Al~a*iy:REL_PRON huwa:PRON_3MS >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF Ean:PREP yamiyn:NOUN All~`h:NOUN_PROP Al~a*iy:REL_PRON >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF ya$ofaE:IV3MS+/VERB_IMPERFECT fiynA:PREP/PRON_1P 
qad:FUNC_WORD HasibonA:VERB_PERFECT/PVSUFF_SUBJ:1P mivola:PREP ganam:NOUN lil*aboH:PREP+Al/NOUN 
<i*A:CONJ nasoEaY:IV1P+/VERB_IMPERFECT kasufarA':PREP+/NOUN Ean:PREP AlmasiyH:DET+/ADJ ka>an~a:CONJ All~`h:NOUN_PROP yaEiZ:IV3MS+/VERB_IMPERFECT binA:PREP+nA 
rub~amA:ADV li>ajol:PREP+/NOUN AlSAliH:DET+/NOUN_PROP yajosur:IV3MS+/VERB_IMPERFECT >aHad:NOUN >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF >an:FUNC_WORD yamuwt:IV3MS+/VERB_IMPERFECT 
All~`h:NOUN_PROP lam:NEG_PART yuxal~iSnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P li>anoh:SUBJUNC+>a/VERB_IMPERFECT musotafiyd:NOUN min:PREP *`lika:DEM_PRON_MS >aw:CONJ li>an~anA:CONJ/PRON_1P kanA:VERB_PERFECT/PVSUFF_SUBJ:3MS SAliHiyna:ADJ/NSUFF_MASC_PL_ACCGEN faqod:NOUN kanA:VERB_PERFECT/PVSUFF_SUBJ:3MS >abonA':NOUN AlgaDab:DET+/NOUN >amowAtAF:NOUN/NSUFF_MASC_SG_ACC_INDEF biAl*unuwb:PREP+Al/NOUN waAlxaTAyA:CONJ+Al/NOUN <il~A:PART >anoh:IV1S+/VERB_IMPERFECT >arAdanA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA >an:FUNC_WORD nakuwn:IV1P+/VERB_IMPERFECT >aSodiqA}h:NOUN/POSS_PRON_3MS liyuSAliHnA:SUBJUNC+yu/VERB_IMPERFECT/IVSUFF_DO:1P linafosh:PREP+/NOUN/POSS_PRON_3MS li>anoh:SUBJUNC+>a/VERB_IMPERFECT >aHoban:NOUN 
biAl<iDAfap:PREP+Al/NOUN/NSUFF_FEM_SG <ilaY:PREP *`lika:DEM_PRON_MS faAlrab~:CONJ+Al/NOUN lam:NEG_PART yaDuE:IV3MS+/VERB_IMPERFECT {ibonh:NOUN/POSS_PRON_3MS li>ajol:PREP+/NOUN h`&ulA'i:DEM_PRON_MP Al~a*iyna:REL_PRON kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP fiy:PREP SuHobap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP bal:CONJ *ahab:NOUN <ilaY:PREP >aboEad:ADJ min:PREP *`lika:DEM_PRON_MS <i*:CONJ fiEol:NOUN h`*A:DEM_PRON_MS li>ajol:PREP+/NOUN h`&ulA'i:DEM_PRON_MP AlnAs:DET+/NOUN Al~a*iyna:REL_PRON hum:PRON_3MP baEodu:ADV xuTAap:NOUN/NSUFF_FEM_SG kamA:CONJ naqora>:IV1P+/VERB_IMPERFECT fiy:PREP ruwmiy~ap:NOUN/NSUFF_FEM_SG ruwmiy~ap:NOUN/NSUFF_FEM_SG waAlrajA':CONJ+Al/NOUN lA:NEG_PART yuxoziy:IV3MS+/VERB_IMPERFECT li>an~a:CONJ maHab~ap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP qad:FUNC_WORD {inosakabat:VERB_PERFECT/PVSUFF_SUBJ:3FS fiy:PREP quluwbnA:NOUN/POSS_PRON_1P biAlruwH:PREP+Al/NOUN Alqudus:DET+/NOUN AlmuEoTaY:DET+/NOUN lanA:PREP+nA 
walA:CONJ+/NEG_PART $ayo':NOUN lA:NEG_PART yumokin:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yafoSilnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P >ay:ABBREV $ayo':NOUN maxoluwq:ADJ Ean:PREP maHab~ap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP fahuw:CONJ+/NOUN_PROP yaHobnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P Al|n:DET+/NOUN bi>a$ad~:PREP+/NOUN maHab~ap:NOUN/NSUFF_FEM_SG kamA:CONJ taquwl:IV3FS+/VERB_IMPERFECT Alkalimap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP [Unidentified] [Unidentified] likay:CONJ yuEoTiykum:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MP biHasab:PREP+/NOUN ginaY:NOUN majodh:NOUN/POSS_PRON_3MS >an:FUNC_WORD tata>ay~aduwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ biAlquw~ap:PREP+Al/NOUN/NSUFF_FEM_SG biruwHh:PREP+/NOUN/POSS_PRON_3MS fiy:PREP Al<inosAn:DET+/NOUN AlbATin:DET+/NOUN liyaHil~:SUBJUNC+ya/VERB_IMPERFECT AlmasiyH:DET+/ADJ biAl<iymAn:PREP+Al/NOUN fiy:PREP quluwbkum:NOUN/POSS_PRON_2MP wa>anotum:CONJ+/PRON_2MP muta>aS~iluwna:NOUN/NSUFF_MASC_PL_NOM [Unidentified] fiy:PREP AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG Hat~aY:PREP tasotaTiyEuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ >an:FUNC_WORD tudorikuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ maEa:PREP jamiyE:NOUN Alqid~iysiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN mA:REL_PRON huwa:PRON_3MS AlEaroD:DET+/NOUN waAlTuwl:CONJ+Al/NOUN waAlEumoq:CONJ+Al/NOUN waAlEuluw~:CONJ+Al/NOUN wataEorifuwA:CONJ+ta/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ maHab~ap:NOUN/NSUFF_FEM_SG AlmasiyH:DET+/ADJ AlfA}iqap:DET+/ADJ/NSUFF_FEM_SG AlmaEorifap:DET+/NOUN/NSUFF_FEM_SG likay:CONJ tamotali}uwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ <ilaY:PREP kul~:NOUN milo':NOUN All~`h:NOUN_PROP 
wakamA:CONJ+/CONJ naqora>:IV1P+/VERB_IMPERFECT >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF fiy:PREP [Unidentified] [Unidentified] wa>anotum:CONJ+/PRON_2MP <i*:CONJ kunotum:VERB_PERFECT/PVSUFF_SUBJ:2MP >amowAtAF:NOUN/NSUFF_MASC_SG_ACC_INDEF biAl*unuwb:PREP+Al/NOUN waAlxaTAyA:CONJ+Al/NOUN Al~atiy:REL_PRON salakotum:VERB_PERFECT/PVSUFF_SUBJ:2MP fiyhA:PREP/PRON_3FS qabolAF:ADV/NSUFF_MASC_SG_ACC_INDEF Hasaba:VERB_PERFECT/PVSUFF_SUBJ:3MS dahor:NOUN h`*A:DEM_PRON_MS AlEAlam:DET+/NOUN Hasaba:VERB_PERFECT/PVSUFF_SUBJ:3MS ra}iys:NOUN suloTAn:NOUN_PROP AlhawA':DET+/NOUN AlruwH:DET+/NOUN Al~a*iy:REL_PRON yaEomal:IV3MS+/VERB_IMPERFECT Al|na:ADV fiy:PREP >abonA':NOUN AlmaEoSiyap:DET+/NOUN/NSUFF_FEM_SG Al~a*iyna:REL_PRON naHonu:PRON_1P >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF jamiyEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF taSar~afonA:VERB_PERFECT/PVSUFF_SUBJ:1P qabolAF:ADV/NSUFF_MASC_SG_ACC_INDEF bayonahum:PREP/PRON_3MP fiy:PREP $ahawAt:NOUN/NSUFF_FEM_PL jasadnA:NOUN/POSS_PRON_1P EAmiliyna:ADJ/NSUFF_MASC_PL_ACCGEN [Unidentified] Aljasad:DET+/NOUN waAl>afokAr:CONJ+Al/NOUN wakun~A:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1P biAlTabiyEap:PREP+Al/NOUN/NSUFF_FEM_SG >abonA':NOUN AlgaDab:DET+/NOUN kaAlbAqiyna:PREP+Al/NOUN/NSUFF_MASC_PL_ACCGEN >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF All~`h:NOUN_PROP Al~a*iy:REL_PRON huwa:PRON_3MS ganiy~:ADJ fiy:PREP AlraHomap:DET+/NOUN/NSUFF_FEM_SG min:PREP >ajol:NOUN maHab~ath:NOUN/NSUFF_FEM_SG+hu Alkaviyrap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON >aHab~anA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA bihA:PREP+hA wanaHonu:CONJ+/PRON_1P >amowAt:NOUN biAlxaTAyA:PREP+Al/NOUN >aHoyAnA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA maEa:PREP AlmasiyH:DET+/ADJ biAlniEomap:PREP+Al/NOUN/NSUFF_FEM_SG >anotum:PRON_2MP muxal~iSuwna:NOUN/NSUFF_MASC_PL_NOM wa>aqAmanA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+nA maEahu:PREP/PRON_3MS wa>ajolasanA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+nA maEahu:PREP/PRON_3MS fiy:PREP AlsamAwiy~At:DET+/ADJ/NSUFF_FEM_PL fiy:PREP AlmasiyH:DET+/ADJ yasuwE:NOUN_PROP liyuZohir:SUBJUNC+yu/VERB_IMPERFECT fiy:PREP Alduhuwr:DET+/NOUN Al|tiyap:DET+/NOUN/NSUFF_FEM_SG ginaY:NOUN niEomath:NOUN/NSUFF_FEM_SG+hu AlfA}iq:DET+/ADJ biAlluTof:PREP+Al/NOUN EalaynA:PREP/PRON_1P fiy:PREP AlmasiyH:DET+/ADJ yasuwE:NOUN_PROP 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN [Unidentified] nafosh:NOUN/POSS_PRON_3MS yuHib~kum:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MP naqora>:IV1P+/VERB_IMPERFECT fiy:PREP [Unidentified] [Unidentified] >aHobabotukum:VERB_PERFECT/PVSUFF_SUBJ:1S+kum qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS Alrab~:DET+/NOUN 
Al~a*iy:REL_PRON lam:NEG_PART yu$ofiq:IV3MS+/VERB_IMPERFECT EalaY:PREP {ibonh:NOUN/POSS_PRON_3MS lA:NEG_PART tanotahiy:IV3FS+/VERB_IMPERFECT faqarAt:NOUN/NSUFF_FEM_PL AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP Al~atiy:REL_PRON taZohar:IV3FS+/VERB_IMPERFECT maHab~ap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP Einoda:PREP Alfaqorap:DET+/NOUN/NSUFF_FEM_SG AlsAbiqap:DET+/ADJ/NSUFF_FEM_SG fabiAl{inotiqAl:CONJ+bi/NOUN <ilaY:PREP ruwmiy~ap:NOUN/NSUFF_FEM_SG naqora>:IV1P+/VERB_IMPERFECT ruwmiy~ap:NOUN/NSUFF_FEM_SG wanaHonu:CONJ+/PRON_1P naEolam:IV1P+/VERB_IMPERFECT >an~a:FUNC_WORD kul~:NOUN Al>a$oyA':DET+/NOUN taEomal:IV3FS+/VERB_IMPERFECT maEAF:ADV lilxayor:PREP+Al/NOUN lil~a*iyna:PREP+Al~a*iyna yuHib~uwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I All~`h:NOUN_PROP Al~a*iyna:REL_PRON hum:PRON_3MP madoEuw~uwna:ADJ/NSUFF_MASC_PL_NOM Hasaba:VERB_PERFECT/PVSUFF_SUBJ:3MS qaSodh:NOUN/POSS_PRON_3MS 
waAl~a*iyna:CONJ+/REL_PRON sabaqa:VERB_PERFECT/PVSUFF_SUBJ:3MS faEay~anahum:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hum fah`&ulA'i:CONJ+/DEM_PRON_MP daEAhum:VERB_PERFECT/PVSUFF_SUBJ:3MS+hum >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF 
waAl~a*iyna:CONJ+/REL_PRON bar~arahum:VERB_PERFECT/PVSUFF_SUBJ:3MS+hum fah`&ulA'i:CONJ+/DEM_PRON_MP maj~adahum:VERB_PERFECT/PVSUFF_SUBJ:3MS+hum >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF 
kamA:CONJ ra>oynA:NOUN/POSS_PRON_1P liys:NOUN hunAka:ADV mA:REL_PRON yumokin:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yafoSilnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P Ean:PREP maHab~ath:NOUN/NSUFF_FEM_SG+hu 
wah`*A:CONJ+/DEM_PRON_MS Alra>oy:DET+/NOUN huw:NOUN_PROP mA:REL_PRON nuwd:IV1P+/VERB_IMPERFECT dirAsath:NOUN/NSUFF_FEM_SG+hu Alyawom:DET+/NOUN 
laqad:FUNC_WORD xalaSonA:VERB_PERFECT/PVSUFF_SUBJ:1P biAl<iymAn:PREP+Al/NOUN liys:NOUN bisabab:PREP+/NOUN {isotiHoqAqnA:NOUN/POSS_PRON_1P >aw:CONJ >aEomAlnA:NOUN/POSS_PRON_1P bal:CONJ li>an:CONJ All~`h:NOUN_PROP >aHoban:NOUN fa>ajolasanA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+nA maEahu:PREP/PRON_3MS fiy:PREP AlsamAwiy~At:DET+/ADJ/NSUFF_FEM_PL waAlsabab:CONJ+Al/NOUN fiy:PREP *`lika:DEM_PRON_MS layosat:NEG_PART+at hiya:PRON_3FS $axoSiy~atnA:ADJ/NSUFF_FEM_SG+nA AlSAliHap:DET+/NOUN/NSUFF_FEM_SG walA:CONJ+/NEG_PART hiya:PRON_3FS qiymatnA:NOUN/NSUFF_FEM_SG+nA bal:CONJ li>an:CONJ All~`h:NOUN_PROP >aHoban:NOUN filom:NOUN naEod:IV1P+/VERB_IMPERFECT >abonA':NOUN AlgaDab:DET+/NOUN bal:CONJ >abonA':NOUN maHobuwbiyna:NOUN/NSUFF_MASC_PL_ACCGEN waAlsabab:CONJ+Al/NOUN fiy:PREP *`lika:DEM_PRON_MS huw:NOUN_PROP >an:FUNC_WORD All~`h:NOUN_PROP >aHoban:NOUN 
fa>ay~:CONJ+/REL_PRON {ibon:NOUN lA:NEG_PART yu&ad~ibh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS >abuwh:NOUN/POSS_PRON_3MS 
waqulotum:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:2MP bima:PREP+ma >aHobabotanA:VERB_PERFECT/PVSUFF_SUBJ:2MS+nA 
wabiAlmuDiy~:CONJ+bi/NOUN qadamAF:NOUN/NSUFF_MASC_SG_ACC_INDEF fiy:PREP nafos:NOUN AlrisAlap:DET+/NOUN/NSUFF_FEM_SG yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P Al>uwlaY:DET+/ADJ bih`*A:PREP+/DEM_PRON_MS qad:FUNC_WORD EarafonA:VERB_PERFECT/PVSUFF_SUBJ:1P AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG >an~a:FUNC_WORD *Aka:DEM_PRON_MS waDaEa:VERB_PERFECT/PVSUFF_SUBJ:3MS nafosh:NOUN/POSS_PRON_3MS la>ajalona:RESULT_CLAUSE_PARTICLE+/VERB_PERFECT/PVSUFF_SUBJ:3FP maHab~ap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP layosat:NEG_PART+at biAl$ayo':PREP+Al/NOUN AlnaZariy~:DET+/ADJ >aw:CONJ [Unidentified] bal:CONJ hiya:PRON_3FS Haqiyqiy~ap:ADJ/NSUFF_FEM_SG faqod:NOUN takolaf:IV3FS+/VERB_IMPERFECT Al>amor:DET+/NOUN dam:NOUN {ibonh:NOUN/POSS_PRON_3MS yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ {ibonh:NOUN/POSS_PRON_3MS Almawoluwd:DET+/NOUN balA:VERB_PERFECT/PVSUFF_SUBJ:3MS xaTiy~ap:NOUN/NSUFF_FEM_SG fasafok:CONJ+/NOUN h`*A:DEM_PRON_MS Aldam:DET+/NOUN min:PREP >ajoliy:NOUN/POSS_PRON_1S wamin:CONJ+/PREP >ajolka:NOUN/POSS_PRON_2MS wamin:CONJ+/PREP >ajol:NOUN kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS <inosAn:NOUN EalaY:PREP wajoh:NOUN h`*ihi:DEM_PRON_F Al>aroD:DET+/NOUN kamA:CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS Alrab~:DET+/NOUN fiy:PREP mawoDiE:NOUN |xar:NOUN yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P layosa:NEG_PART+a li>aHad:PREP+/NOUN Hub~:NOUN >aEoZam:NOUN min:PREP h`*A:DEM_PRON_MS >an:FUNC_WORD yaDaE:IV3MS+/VERB_IMPERFECT >aHad:NOUN nafosh:NOUN/POSS_PRON_3MS li>ajol:PREP+/NOUN >aHib~A}h:NOUN/POSS_PRON_3MS 
<in:FUNC_WORD kinot:NOUN_PROP tu&omin:IV3FS+/VERB_IMPERFECT biAlrab~:PREP+Al/NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ faqod:NOUN sakabat:VERB_PERFECT/PVSUFF_SUBJ:3FS maHab~ap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP fiy:PREP qalobka:NOUN/POSS_PRON_2MS biAlruwH:PREP+Al/NOUN Alqudos:DET+/NOUN_PROP ruwmiy~ap:NOUN/NSUFF_FEM_SG 
<in:FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP maEanA:PREP/PRON_1P faman:CONJ+/REL_PRON EalaynA:PREP/PRON_1P 
naTolub:IV1P+/VERB_IMPERFECT Ean:PREP AlmasiyH:DET+/ADJ taSAlaHuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP maEa:PREP All~`h:NOUN_PROP 
li>an~a:CONJ Al~a*iyna:REL_PRON sabaqa:VERB_PERFECT/PVSUFF_SUBJ:3MS faEarafahum:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hum sabaqa:VERB_PERFECT/PVSUFF_SUBJ:3MS faEay~anahum:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hum liyakuwnuwA:SUBJUNC+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ mu$Abihiyna:ADJ/NSUFF_MASC_PL_ACCGEN Suwrap:NOUN/NSUFF_FEM_SG {ibonh:NOUN/POSS_PRON_3MS liyakuwn:PREP+/NOUN huwa:PRON_3MS bikorAF:ADJ/NSUFF_MASC_SG_ACC_INDEF bayona:PREP <ixowap:NOUN/NSUFF_FEM_SG kaviyriyna:NOUN/NSUFF_MASC_PL_ACCGEN 
wakamA:CONJ+/CONJ taquwl:IV3FS+/VERB_IMPERFECT [Unidentified] AlvAniyap:DET+/ADJ/NSUFF_FEM_SG [Unidentified] AlvAniyap:DET+/ADJ/NSUFF_FEM_SG li>an~a:CONJ maHab~ap:NOUN/NSUFF_FEM_SG AlmasiyH:DET+/ADJ taHoSurnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P 
faAlmaHab~ap:CONJ+Al/NOUN/NSUFF_FEM_SG hiya:PRON_3FS Al~atiy:REL_PRON tadofaEh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS lifiEol:PREP+/NOUN *`lika:DEM_PRON_MS AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG hiya:PRON_3FS mA:REL_PRON tavobut:IV3FS+/VERB_IMPERFECT fiy:PREP Altaho*iyb:DET+/NOUN wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS manofaEap:NOUN/NSUFF_FEM_SG li>ajolnA:PREP+/NOUN/POSS_PRON_1P likay:CONJ na$otarik:IV1P+/VERB_IMPERFECT fiy:PREP qadAsath:NOUN/NSUFF_FEM_SG+hu 
li>an~ahu:CONJ/PRON_3MS jaEala:VERB_PERFECT/PVSUFF_SUBJ:3MS Al~a*iy:REL_PRON lam:NEG_PART yaEorif:IV3MS+/VERB_IMPERFECT xaTiy~ap:NOUN/NSUFF_FEM_SG xaTiy~ap:NOUN/NSUFF_FEM_SG li>ajolnA:PREP+/NOUN/POSS_PRON_1P linaSiyr:PREP+/NOUN naHonu:PRON_1P bir~:NOUN All~`h:NOUN_PROP fiyhi:PREP/PRON_3MS 
wal`kin~anA:CONJ+/CONJ/PRON_1P fiy:PREP h`*ihi:DEM_PRON_F jamiyEhA:NOUN/POSS_PRON_3FS yaEoZum:IV3MS+/VERB_IMPERFECT {inotiSArnA:NOUN/POSS_PRON_1P [Unidentified] >aHab~anA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA 
man:REL_PRON huwa:PRON_3MS Al~a*iy:REL_PRON yadiyn:IV3MS+/VERB_IMPERFECT 
<in:FUNC_WORD kunotum:VERB_PERFECT/PVSUFF_SUBJ:2MP taHotamiluwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I Alta>odiyb:DET+/NOUN yuEAmilkum:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MP All~`h:NOUN_PROP kaAlbaniyn:PREP+Al/NOUN 
fa<in~ahu:CONJ+/FUNC_WORD/PRON_3MS biAljahod:PREP+Al/NOUN yamuwt:IV3MS+/VERB_IMPERFECT >aHad:NOUN li>ajol:PREP+/NOUN bAr~:NOUN 
<in:FUNC_WORD lam:NEG_PART nakun:IV1P+/VERB_IMPERFECT juzo':NOUN min:PREP EA}ilap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP falan:CONJ+/NEG_PART yakuwn:NOUN hunAka:ADV taho*iyb:NOUN min:PREP qibal:NOUN [Unidentified] walikan~nA:CONJ+li/NOUN/POSS_PRON_1P nanotamiy:IV1P+/VERB_IMPERFECT <ilaY:PREP bayoth:NOUN/POSS_PRON_3MS fanaHonu:CONJ+/PRON_1P >abonA'h:NOUN/POSS_PRON_3MS waEA}ilath:CONJ+/NOUN/NSUFF_FEM_SG+hu wahuw:CONJ+/NOUN_PROP bikawonh:PREP+/NOUN/POSS_PRON_3MS >ab:NOUN h`*ihi:DEM_PRON_F AlEA}ilap:DET+/NOUN/NSUFF_FEM_SG maso&uwl:NOUN Ean:PREP taho*iybnA:NOUN/POSS_PRON_1P 
[Unidentified] [Unidentified] 
maHab~ap:NOUN/NSUFF_FEM_SG AlmasiyH:DET+/ADJ lanA:PREP+nA hiya:PRON_3FS Haq~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF balA:VERB_PERFECT/PVSUFF_SUBJ:3MS Huduwd:NOUN famaHab~ath:CONJ+/NOUN/NSUFF_FEM_SG+hu lanA:PREP+nA walaka:CONJ+/PREP+ka >anat:VERB_PERFECT/PVSUFF_SUBJ:3FS $axoSiy~AF:ADJ/NSUFF_MASC_SG_ACC_INDEF fA}iqap:ADJ/NSUFF_FEM_SG AlmaEorifap:DET+/NOUN/NSUFF_FEM_SG 
yataTal~ab:IV3MS+/VERB_IMPERFECT Al>amor:DET+/NOUN Alkaviyr:DET+/NOUN min:PREP AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG Hat~aY:PREP taSol:IV3FS+/VERB_IMPERFECT <ilaY:PREP Had~:NOUN Almawot:DET+/NOUN li>ajol:PREP+/NOUN <inosAn:NOUN SAliH:NOUN_PROP waqaliylayoni:CONJ+/ADJ/NSUFF_MASC_DU_ACCGEN qad:FUNC_WORD yafoEaluwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ h`*A:DEM_PRON_MS wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS tuxiyl:IV3FS+/VERB_IMPERFECT km:ABBREV yataTal~ab:IV3MS+/VERB_IMPERFECT Al>amor:DET+/NOUN min:PREP maHab~ap:NOUN/NSUFF_FEM_SG >akovar:ADJ min:PREP taluk:IV3FS+/VERB_IMPERFECT lilmawot:PREP+Al/NOUN min:PREP >ajol:NOUN AlxuTAap:DET+/NOUN/NSUFF_FEM_SG wagayor:CONJ+/NEG_PART Almu&ominiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN wah`*A:CONJ+/DEM_PRON_MS biAlDaboT:PREP+Al/NOUN mA:REL_PRON fiEolh:NOUN/POSS_PRON_3MS All~`h:NOUN_PROP min:PREP xilAla:PREP AltaDoHiyap:DET+/NOUN/NSUFF_FEM_SG biyasuwE:PREP+/NOUN_PROP AlmasiyH:DET+/ADJ faqod:NOUN waDoEh:NOUN/POSS_PRON_3MS li|jilnA:PREP+/NOUN/POSS_PRON_1P li>ajol:PREP+/NOUN AlxuTAap:DET+/NOUN/NSUFF_FEM_SG Al~a*iyna:REL_PRON >aHobhm:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MP maEa:PREP *`lika:DEM_PRON_MS 
famA*A:CONJ+/INTERROG_PART naquwl:IV1P+/VERB_IMPERFECT lih`*A:PREP+/DEM_PRON_MS 
wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS fabugoD:CONJ+/NOUN AlnaZar:DET+/NOUN Ean:PREP ra>oy:NOUN AlnAs:DET+/NOUN <il~A:PART >anoh:IV1S+/VERB_IMPERFECT ra>oy:NOUN All~`h:NOUN_PROP kamA:CONJ huw:NOUN_PROP ma*okuwr:ADJ fiy:PREP AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP fahuw:CONJ+/NOUN_PROP Haq~:NOUN_PROP wahuw:CONJ+/NOUN_PROP AlwaHiyd:DET+/ADJ Al~a*iy:REL_PRON yahimona:IV3FP+/VERB_IMPERFECT/IVSUFF_SUBJ:FP 
li>an~a:CONJ >uwla}ika:DEM_PRON_MP >ad~abuwnA:VERB_PERFECT/PVSUFF_SUBJ:3MP+nA >ay~AmAF:NOUN/NSUFF_MASC_SG_ACC_INDEF qaliylap:ADJ/NSUFF_FEM_SG Hasaba:VERB_PERFECT/PVSUFF_SUBJ:3MS {isotiHosAnhm:NOUN/POSS_PRON_3MP wa>am~A:CONJ+/PREP h`*A:DEM_PRON_MS fali>ajol:CONJ+li/NOUN AlmanofaEap:DET+/NOUN/NSUFF_FEM_SG likay:CONJ na$otarik:IV1P+/VERB_IMPERFECT fiy:PREP qadAsath:NOUN/NSUFF_FEM_SG+hu 
wal`kin:CONJ+/CONJ <in:FUNC_WORD kunotum:VERB_PERFECT/PVSUFF_SUBJ:2MP bilA:PREP ta>odiyb:NOUN qad:FUNC_WORD SAra:VERB_PERFECT/PVSUFF_SUBJ:3MS AljamiyE:DET+/NOUN $urakA':NOUN fiyhi:PREP/PRON_3MS fa>anotum:CONJ+/PRON_2MP naguwl:IV1P+/VERB_IMPERFECT lA:NEG_PART banuwn:NOUN 
All~`h:NOUN_PROP huw:NOUN_PROP AltaEoriyf:DET+/NOUN AlwaHiyd:DET+/ADJ lilmaHab~ap:PREP+Al/NOUN/NSUFF_FEM_SG waqod:NOUN >aZohur:NOUN maHab~ath:NOUN/NSUFF_FEM_SG+hu bi>akovar:PREP+/ADJ AlTuruq:DET+/NOUN wuDuwHAF:NOUN/NSUFF_MASC_SG_ACC_INDEF waSarAHap:CONJ+/NOUN/NSUFF_FEM_SG faEalaY:CONJ+/PREP Alragom:DET+/NOUN min:PREP Eadam:NOUN maHab~atnA:NOUN/NSUFF_FEM_SG+nA lahu:PREP+hu <il~A:PART >anoh:IV1S+/VERB_IMPERFECT >aHobanA:NOUN/NSUFF_MASC_DU_NOM_POSS wa>aEoTAnA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+nA {ibonh:NOUN/POSS_PRON_3MS AlwaHiyd:DET+/ADJ kafArap:PREP+/NOUN/NSUFF_FEM_SG Ean:PREP xaTAyAnA:NOUN/POSS_PRON_1P waAlyawom:CONJ+Al/NOUN nasotaTiyE:IV1P+/VERB_IMPERFECT >an:FUNC_WORD nurAfiqh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS <il~A:PART >an:FUNC_WORD h`*A:DEM_PRON_MS qad:FUNC_WORD SAr:NOUN mumokinAF:ADJ/NSUFF_MASC_SG_ACC_INDEF faqaT:ADV bisabab:PREP+/NOUN maHab~ath:NOUN/NSUFF_FEM_SG+hu Al~atiy:REL_PRON lam:NEG_PART tasotanokir:IV3FS+/VERB_IMPERFECT >an:FUNC_WORD tuEoTiy:IV3FS+/VERB_IMPERFECT Al{ibon:DET+/NOUN AlwaHiyd:DET+/ADJ Hat~aY:PREP yaSiyr:IV3MS+/VERB_IMPERFECT *`lika:DEM_PRON_MS mumokinAF:ADJ/NSUFF_MASC_SG_ACC_INDEF 
>afalA:VERB_PERFECT/PVSUFF_SUBJ:3MD naxoDaE:IV1P+/VERB_IMPERFECT biAl>awolaY:PREP+Al/NOUN jid~AF:ADV li>abiy:PREP+/NOUN Al>arowAH:DET+/NOUN fanaHoyA:CONJ+na/VERB_IMPERFECT 
man:REL_PRON sayafoSilnA:FUT+ya/VERB_IMPERFECT/IVSUFF_DO:1P Ean:PREP maHab~ap:NOUN/NSUFF_FEM_SG AlmasiyH:DET+/ADJ 
fa<in~iy:CONJ+/FUNC_WORD/PRON_1S mutayaq~in:ADJ >an~ahu:FUNC_WORD/PRON_3MS lA:NEG_PART mawot:NOUN walA:CONJ+/NEG_PART HayAp:NOUN_PROP walA:CONJ+/NEG_PART malA}ikap:NOUN/NSUFF_FEM_SG walA:CONJ+/NEG_PART ru&asA':NOUN walA:CONJ+/NEG_PART quw~At:NOUN/NSUFF_FEM_PL walA:CONJ+/NEG_PART >umuwr:NOUN HADirap:ADJ/NSUFF_FEM_SG walA:CONJ+/NEG_PART musotaqobilap:NOUN/NSUFF_FEM_SG walA:CONJ+/NEG_PART Euluw~:NOUN walA:CONJ+/NEG_PART Eumoq:NOUN walA:CONJ+/NEG_PART xaliyqap:ADJ/NSUFF_FEM_SG >uxoraY:ADJ taqodur:IV3FS+/VERB_IMPERFECT >an:FUNC_WORD tafoSilnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P Ean:PREP maHab~ap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP Al~atiy:REL_PRON fiy:PREP AlmasiyH:DET+/ADJ yasuwE:NOUN_PROP rab~nA:NOUN/POSS_PRON_1P 
bih`*A:PREP+/DEM_PRON_MS >aZoharat:VERB_PERFECT/PVSUFF_SUBJ:3FS maHab~ap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP fiynA:PREP/PRON_1P taHotawiy:IV3FS+/VERB_IMPERFECT kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP AlHaqiyqap:DET+/NOUN/NSUFF_FEM_SG AlwAHidap:DET+/ADJ/NSUFF_FEM_SG EalaY:PREP Alkaviyr:DET+/NOUN min:PREP AlfaqarAt:DET+/NOUN/NSUFF_FEM_PL Al~atiy:REL_PRON tuwDiH:IV3FS+/VERB_IMPERFECT maHab~ap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP lanA:PREP+nA wamin:CONJ+/PREP vum~a:ADV naqora>:IV1P+/VERB_IMPERFECT bado'AF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P Al>uwlaY:DET+/ADJ All~`h:NOUN_PROP maHab~ap:NOUN/NSUFF_FEM_SG fataEoriyf:CONJ+/NOUN All~`h:NOUN_PROP huw:NOUN_PROP AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG fanaqora>:CONJ+na/VERB_IMPERFECT biAlmuDiy~:PREP+Al/NOUN qadamAF:NOUN/NSUFF_MASC_SG_ACC_INDEF bih`*A:PREP+/DEM_PRON_MS >aZoharat:VERB_PERFECT/PVSUFF_SUBJ:3FS maHab~ap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP fiynA:PREP/PRON_1P >an~a:FUNC_WORD All~`h:NOUN_PROP qad:FUNC_WORD >arosala:VERB_PERFECT/PVSUFF_SUBJ:3MS >ubonahu:VERB_PERFECT/PVSUFF_SUBJ:3FP+hu AlwaHiyd:DET+/ADJ <ilaY:PREP AlEAlam:DET+/NOUN likay:CONJ naHoyA:IV1P+/VERB_IMPERFECT bihi:PREP+hi 
li>an~a:CONJ Al~a*iy:REL_PRON yuHib~h:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS Alrab~:DET+/NOUN yu&ad~ibh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS wayajolid:CONJ+ya/VERB_IMPERFECT kul~:NOUN {ibon:NOUN yaqobalh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS 
fiy:PREP h`*A:DEM_PRON_MS hiya:PRON_3FS AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG layosa:NEG_PART+a >an~anA:FUNC_WORD/PRON_1P naHonu:PRON_1P >aHobabonA:VERB_PERFECT/PVSUFF_SUBJ:1P All~`h:NOUN_PROP bal:CONJ >an~ahu:FUNC_WORD/PRON_3MS huwa:PRON_3MS >aHab~anA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA wa>arosala:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >ubonahu:VERB_PERFECT/PVSUFF_SUBJ:3FP+hu kaf~Arap:NOUN/NSUFF_FEM_SG lixaTAyAnA:PREP+/NOUN/POSS_PRON_1P 
[Unidentified] AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON *ahabat:VERB_PERFECT/PVSUFF_SUBJ:3FS <ilaY:PREP Had~:NOUN >anoh:IV1S+/VERB_IMPERFECT waDoE:NOUN {ibonh:NOUN/POSS_PRON_3MS AlwaHiyd:DET+/ADJ li>ajolka:PREP+/NOUN/POSS_PRON_2MS mivAl:NOUN yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P waAlkaviyr:CONJ+Al/NOUN min:PREP AlfaqarAt:DET+/NOUN/NSUFF_FEM_PL biAlmaHab~ap:PREP+Al/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON jaEalotuka:VERB_PERFECT/PVSUFF_SUBJ:1S+ka {ibonh:NOUN/POSS_PRON_3MS yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P Al>uwlaY:DET+/ADJ biAlmaHab~ap:PREP+Al/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON tuhotum:VERB_PERFECT/PVSUFF_SUBJ:2MP watubAliy:CONJ+tu/VERB_IMPERFECT EinodamA:CONJ taHotAj:IV3FS+/VERB_IMPERFECT Altaho*iyb:DET+/NOUN EiborAniy~iyna:NOUN/NSUFF_MASC_PL_ACCGEN yaHobuk:IV3MS+/VERB_IMPERFECT All~`h:NOUN_PROP bi>a$ad~:PREP+/NOUN maHab~ap:NOUN/NSUFF_FEM_SG yumokin:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD takuwn:IV3FS+/VERB_IMPERFECT li>ab:PREP+/NOUN min:PREP >ajol:NOUN >abonA'h:NOUN/POSS_PRON_3MS wahuw:CONJ+/NOUN_PROP yafoEal:IV3MS+/VERB_IMPERFECT h`*A:DEM_PRON_MS Al|n:DET+/NOUN 
All~`h:NOUN_PROP yaHobuk:IV3MS+/VERB_IMPERFECT wahuw:CONJ+/NOUN_PROP yafoEal:IV3MS+/VERB_IMPERFECT h`*A:DEM_PRON_MS Al|n:DET+/NOUN 
mivol:NOUN $aEob:NOUN <isorA}iyl:NOUN_PROP >aHoyAnAF:NOUN/NSUFF_MASC_SG_ACC_INDEF nuqAbil:IV1P+/VERB_IMPERFECT >amor:NOUN maHab~ap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP lanA:PREP+nA bibaEoD:PREP+/ADJ Al$ak~:DET+/NOUN waAl{irotiyAb:CONJ+Al/NOUN waqod:NOUN nuquwl:NOUN li>anofusnA:PREP+/NOUN/POSS_PRON_1P <in:FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Alrab~:DET+/NOUN yaHobniy:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1S fiEolAF:NOUN/NSUFF_MASC_SG_ACC_INDEF lakAna:RESULT_CLAUSE_PARTICLE+/VERB_PERFECT/PVSUFF_SUBJ:3MS qad:FUNC_WORD >usotajAb:IV1S+/VERB_IMPERFECT liSilAtiy:PREP+/NOUN/NSUFF_FEM_PL+iy taluk:IV3FS+/VERB_IMPERFECT >aw:CONJ lakAna:RESULT_CLAUSE_PARTICLE+/VERB_PERFECT/PVSUFF_SUBJ:3MS qad:FUNC_WORD manoE:NOUN Huduwv:NOUN h`*A:DEM_PRON_MS >aw:CONJ *Aka:DEM_PRON_MS Al$ayo':DET+/NOUN 
ka>an~a:CONJ All~`h:NOUN_PROP yaEiZ:IV3MS+/VERB_IMPERFECT binA:PREP+nA hiya:PRON_3FS jumolap:NOUN/NSUFF_FEM_SG tasotaxodimhA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3FS Alkalimap:DET+/NOUN/NSUFF_FEM_SG faAll~`h:CONJ+/NOUN_PROP yaHob:IV3MS+/VERB_IMPERFECT Al<inosAn:DET+/NOUN wayaEiZh:CONJ+ya/VERB_IMPERFECT/IVSUFF_DO:3MS liyataSAlaH:SUBJUNC+ya/VERB_IMPERFECT maEahu:PREP/PRON_3MS 
Al~a*iy:REL_PRON lam:NEG_PART yu$ofiq:IV3MS+/VERB_IMPERFECT EalaY:PREP {ibonh:NOUN/POSS_PRON_3MS bal:CONJ ba*alahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu li>ajolnA:PREP+/NOUN/POSS_PRON_1P >ajomaEayoni:NOUN/NSUFF_MASC_DU_ACCGEN kayofa:REL_PRON lA:NEG_PART yahabnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF maEahu:PREP/PRON_3MS kul~:NOUN $ayo':NOUN 