
taHan~ana:VERB_PERFECT/PVSUFF_SUBJ:3MS EalayhA:PREP/PRON_3FS rijol:NOUN AlSabor:DET+/NOUN yuwsif:NOUN_PROP AlSabor:DET+/NOUN sabaHuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP Alrab~:DET+/NOUN Altawobap:DET+/NOUN/NSUFF_FEM_SG baEoD:ADJ Al>a$oyA':DET+/NOUN Al~atiy:REL_PRON taHoduv:IV3FS+/VERB_IMPERFECT EinodamA:CONJ yasobaH:IV3MS+/VERB_IMPERFECT AlnAs:DET+/NOUN Alrab~:DET+/NOUN >alaqhA:NOUN/POSS_PRON_3FS EalaY:PREP Alrab~:DET+/NOUN Alkaniysap:DET+/NOUN/NSUFF_FEM_SG taEoriyfhA:NOUN/POSS_PRON_3FS ra>oshA:NOUN/POSS_PRON_3FS wa>aEoDA}hA:CONJ+/NOUN/POSS_PRON_3FS AlEadow:DET+/NOUN AlmaEorakap:DET+/NOUN/NSUFF_FEM_SG waAlmunotaSiriyna:CONJ+Al/ADJ/NSUFF_MASC_PL_ACCGEN suquwT:NOUN sulayomAn:NOUN_PROP waqof:NOUN Alrab~:DET+/NOUN maEahu:PREP/PRON_3MS 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN >aHodav:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL kul~:NOUN Al>a$oyA':DET+/NOUN taEomal:IV3FS+/VERB_IMPERFECT maEAF:ADV lilxayor:PREP+Al/NOUN lil~a*iyna:PREP+Al~a*iyna yuHib~uwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I All~`h:NOUN_PROP >anat:VERB_PERFECT/PVSUFF_SUBJ:3FS maEoruwf:ADJ qad:FUNC_WORD Sar~aHotu:VERB_PERFECT/PVSUFF_SUBJ:1S biTuruqiy:PREP+/NOUN/POSS_PRON_1S fa{isotajabota:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:2MS liy:NOUN_PROP lA:NEG_PART taxAfA:IV2D+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:SJ >anotumA:PRON_2D Al>arowAH:DET+/NOUN Al~atiy:REL_PRON fiy:PREP Alsijon:DET+/NOUN buTorus:NOUN_PROP Al>uwlaY:DET+/ADJ dAwud:NOUN_PROP wajaliy~At:CONJ+/ADJ/NSUFF_FEM_PL duruws:NOUN min:PREP rad~:NOUN fiEol:NOUN dAwud:NOUN_PROP fiy:PREP >avonA':NOUN Alhujuwm:DET+/NOUN EalaY:PREP [Unidentified] tajar~a>a:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP Alrab~:DET+/NOUN kin:NOUN_PROP gayuwrA:ADJ/NSUFF_MASC_DU_NOM_POSS walA:CONJ+/NEG_PART takun:IV3FS+/VERB_IMPERFECT fAtirAF:ADJ/NSUFF_MASC_SG_ACC_INDEF dAniyAl:NOUN_PROP Al*i}Ab:DET+/NOUN waAlxirAf:CONJ+Al/NOUN fiy:PREP kaniysap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP hal:INTERROG_PART DuHaY:NOUN [Unidentified] bi{ibonath:PREP+/NOUN/NSUFF_FEM_SG+hu biAlfiEol:PREP+Al 
taHoliyl:NOUN liquDAap:PREP+/NOUN/NSUFF_FEM_SG lA:NEG_PART tuHib~uwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ AlEAlam:DET+/NOUN dirAsap:NOUN/NSUFF_FEM_SG kitAbiy~ap:ADJ/NSUFF_FEM_SG fiy:PREP sifor:NOUN [Unidentified] HaqA}iq:NOUN Al<iymAn:DET+/NOUN >ay~uhA:FUNC_WORD Al>aHib~A':DET+/NOUN Al|na:ADV naHonu:PRON_1P >awolAd:NOUN All~`h:NOUN_PROP maHab~ap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP waxuTaTh:CONJ+/NOUN/POSS_PRON_3MS wafikorh:CONJ+/NOUN/POSS_PRON_3MS lanA:PREP+nA liys:NOUN baEiydAF:ADJ/NSUFF_MASC_SG_ACC_INDEF AlfAdiy:DET+/NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ yasuwE:NOUN_PROP waAlmA':CONJ+Al/NOUN AlHay~:DET+/NOUN_PROP mujar~ab:NOUN fiy:PREP kul~:NOUN $ayo':NOUN mivolnA:NOUN/POSS_PRON_1P <i$aEoyA':NOUN_PROP yuwnAn:NOUN_PROP AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG lA:NEG_PART taSonaE:IV3FS+/VERB_IMPERFECT $ar~A:VERB_PERFECT/PVSUFF_SUBJ:3MD lilqariyb:PREP+Al/ADJ lA:NEG_PART nuHib~:IV1P+/VERB_IMPERFECT biAlkalAm:PREP+Al/NOUN walA:CONJ+/NEG_PART biAllisAn:PREP+Al/NOUN bal:CONJ biAlEamal:PREP+Al/NOUN waAlHaq~:CONJ+Al/NOUN_PROP Alkalimap:DET+/NOUN/NSUFF_FEM_SG qariybap:ADJ/NSUFF_FEM_SG minka:PREP/PRON_2MS <i$aEoyA':NOUN_PROP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS $ayo':NOUN biyd:NOUN Alrab~:DET+/NOUN Al$ahawAt:DET+/NOUN/NSUFF_FEM_PL AltajArib:DET+/NOUN waAlxaTiy~ap:CONJ+Al/NOUN/NSUFF_FEM_SG <in:FUNC_WORD $A'a:VERB_PERFECT/PVSUFF_SUBJ:3MS Alrab~:DET+/NOUN 
Al<iymA':DET+/NOUN [Unidentified] 
sifor:NOUN AlHayAp:DET+/NOUN_PROP 
biwalos:PREP+/NOUN [Unidentified] [Unidentified] nafosh:NOUN/POSS_PRON_3MS yuHib~kum:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MP mivol:NOUN Al{ibon:DET+/NOUN AlDAl~:DET+/NOUN TAEap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP {irotAHuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP fiy:PREP Alrab~:DET+/NOUN wal`kin:CONJ+/CONJ EalaY:PREP kalimatka:NOUN/NSUFF_FEM_SG+ka 
All~`h:NOUN_PROP ladayhi:PREP+hi/PRON_3MS xuT~ap:NOUN/NSUFF_FEM_SG liHayAatka:PREP+/NOUN/NSUFF_FEM_SG+ka wah`*A:CONJ+/DEM_PRON_MS huw:NOUN_PROP Al>afoDal:DET+/ADJ AlguforAn:DET+/NOUN gayor:NEG_PART AlmaHoduwd:DET+/ADJ wamivol:CONJ+/NOUN Almadiyn:DET+/ADJ biEi$orap:PREP+/NOUN/NSUFF_FEM_SG |lAf:NOUN wazonap:NOUN/NSUFF_FEM_SG AlsibAq:DET+/NOUN waAljihAd:CONJ+Al/NOUN_PROP waAlHarob:CONJ+Al/NOUN AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP huw:NOUN_PROP h`&ulA'i:DEM_PRON_MP Ean:PREP taHaz~ub:NOUN yunAduwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I biAlmasiyH:PREP+Al/ADJ 
bukA':NOUN maEa:PREP AlbAkiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN 