
warub~amA:CONJ+/ADV ya>otiy:IV3MS+/VERB_IMPERFECT yawom:NOUN yatajar~a>:IV3MS+/VERB_IMPERFECT fiyhi:PREP/PRON_3MS Al$AEir:DET+/NOUN yuwsif:NOUN_PROP AlSA}ig:DET+/NOUN wayataHad~av:CONJ+ya/VERB_IMPERFECT Ean:PREP baEoD:ADJ muEAnAath:NOUN/NSUFF_FEM_SG+hu minhA:PREP/PRON_3FS >am~A:PREP Al$AEir:DET+/NOUN ru$odiy:NOUN_PROP AlEAmil:DET+/ADJ faqad:CONJ+/FUNC_WORD HamalahA:VERB_PERFECT/PVSUFF_SUBJ:3MS+hA maEahu:PREP/PRON_3MS <ilaY:PREP qaborh:NOUN/POSS_PRON_3MS 
lakin:EMPHATIC_PARTICLE+/NOUN_PROP lA:NEG_PART yafuwtniy:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1S >an:FUNC_WORD >u$iyr:IV1S+/VERB_IMPERFECT hunA:ADV <ilaY:PREP >an~a:FUNC_WORD vam~apa:ADV man:REL_PRON Samada:VERB_PERFECT/PVSUFF_SUBJ:3MS biwajohka:PREP+/NOUN/POSS_PRON_2MS wabiwajoh:CONJ+bi/NOUN Al|lap:DET+/NOUN/NSUFF_FEM_SG AlbaEoviy~ap:DET+/NOUN/NSUFF_FEM_SG Aljahan~amiy~ap:DET+/ADJ/NSUFF_FEM_SG bi{ixotiyArh:PREP+/NOUN/POSS_PRON_3MS [Unidentified] waAltamar~ud:CONJ+Al/NOUN kajAn:PREP+/NOUN_PROP [Unidentified] >amiyr:NOUN_PROP AlSaEAliyk:DET+/NOUN >aw:CONJ bi{ixotiyArh:PREP+/NOUN/POSS_PRON_3MS lilmanofaY:PREP+Al/NOUN AldAxiliy~:DET+/ADJ kamaHomuwd:PREP+/NOUN_PROP [Unidentified] 
ra$iyd:NOUN_PROP waHat~aY:CONJ+/PREP $AEir:NOUN min:PREP Almagorib:DET+/NOUN_PROP muloHaq:NOUN biAlrisAlap:PREP+Al/NOUN/NSUFF_FEM_SG liqur~A':PREP+/NOUN Euyuwn:NOUN liyakuwnuwA:SUBJUNC+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ fiy:PREP AlSuwrap:DET+/NOUN/NSUFF_FEM_SG waya>olhA:CONJ+ya/VERB_IMPERFECT/IVSUFF_DO:3FS min:PREP Suwrap:NOUN/NSUFF_FEM_SG qAtimap:ADJ/NSUFF_FEM_SG muqotaTaf:NOUN min:PREP AlHiwAr:DET+/NOUN Al>akA*iyb:DET+/NOUN >aHomad:NOUN_PROP Almadiyniy~:DET+/NOUN_PROP hunAka:ADV $uEarA':NOUN EirAqiy~uwna:NOUN/NSUFF_MASC_PL_NOM yaquwluwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I Aloyawoma:ADV <in~ahum:FUNC_WORD/PRON_3MP EAnawoA:VERB_PERFECT/PVSUFF_SUBJ:3MP min:PREP qabolu:ADV TawiylAF:ADJ/NSUFF_MASC_SG_ACC_INDEF miHonap:NOUN/NSUFF_FEM_SG AlmanofaY:DET+/NOUN bisababi:PREP+sababi wafiy:CONJ+/PREP Zil~:NOUN AlniZAm:DET+/NOUN Al~a*iy:REL_PRON >aTAHa:VERB_PERFECT/PVSUFF_SUBJ:3MS bihi:PREP+hi Al{iHotilAl:DET+/NOUN wa>an~ahum:CONJ+/FUNC_WORD/PRON_3MP >ajodar:NOUN biAlEirAq:PREP+Al/NOUN_PROP min:PREP gayorhm:NEG_PART/POSS_PRON_3MP waxASapF:CONJ+/ADV min:PREP nAHiyap:NOUN/NSUFF_FEM_SG AltaEobiyr:DET+/NOUN Al$iEoriy~:DET+/ADJ Ean:PREP h`*A:DEM_PRON_MS AlwaTan:DET+/NOUN wa>amAlahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu wajirAHh:CONJ+/NOUN/POSS_PRON_3MS 
wamin:CONJ+/PREP Almu&ak~ad:DET+/ADJ >an~aniy:FUNC_WORD/PRON_1S >u$Arikhm:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MP AlHulom:DET+/NOUN biEirAq:PREP+/NOUN_PROP Hur~:ADJ 
mulAHaZap:NOUN/NSUFF_FEM_SG muSoTalaH:NOUN AlmanofaY:DET+/NOUN AldAxiliy~:DET+/ADJ vam~a:ADV {isotiEomAlh:NOUN/POSS_PRON_3MS litawoSiyf:PREP+/NOUN {ixotiyAr:NOUN majomuwEap:NOUN/NSUFF_FEM_SG min:PREP Almuvaq~afiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN Al>alomAn:DET+/NOUN_PROP muwAjahap:NOUN/NSUFF_FEM_SG AlnAziy~ap:DET+/NOUN/NSUFF_FEM_SG >ay~Am:NOUN hitolar:NOUN_PROP biAlSamot:PREP+Al/NOUN waAltaman~uE:CONJ+Al/NOUN Ean:PREP >ay~ap:REL_PRON mu$Arakap:NOUN/NSUFF_FEM_SG fiy:PREP |liy~athA:ADJ/NSUFF_FEM_SG+hA AldiEA}iy~ap:DET+/ADJ/NSUFF_FEM_SG 
mA:REL_PRON >a$obah:NOUN Allayolap:DET+/NOUN/NSUFF_FEM_SG biAlbAriHap:PREP+Al/NOUN/NSUFF_FEM_SG yA:INTERJ say~idiy:NOUN_PROP/POSS_PRON_1S wa>anA:CONJ+/PRON_1S >aqora>:IV1S+/VERB_IMPERFECT HiwArka:NOUN/POSS_PRON_2MS {imotazajat:VERB_PERFECT/PVSUFF_SUBJ:3FS [Unidentified] AlmutatAliyap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP |*Aniy:NOUN/POSS_PRON_1S wadaxiylatiy:CONJ+/NOUN/NSUFF_FEM_SG+iy bihutAfAt:PREP+/NOUN/NSUFF_FEM_PL fi}ap:NOUN/NSUFF_FEM_SG min:PREP AlmutaZAhiriyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN AlmagAribap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP <iHodaY:NOUN taZAhurAt:NOUN/NSUFF_FEM_PL AlribAT:DET+/NOUN_PROP taDAmunAF:NOUN/NSUFF_MASC_SG_ACC_INDEF maEa:PREP Al$aEob:DET+/NOUN AlEirAqiy~:DET+/NOUN biHayAap:PREP+/NOUN/NSUFF_FEM_SG Sad~Am:NOUN_PROP Husayon:NOUN_PROP yA:INTERJ liquToEAn:PREP+/NOUN Alba$ar:DET+/NOUN tataDAman:IV3FS+/VERB_IMPERFECT maEa:PREP Al$uEuwb:DET+/NOUN wamaEa:CONJ+/PREP jal~AdiyhA:NOUN/NSUFF_MASC_PL_ACCGEN+hA fiy:PREP nafos:NOUN Alwaqot:DET+/NOUN wal`kin:CONJ+/CONJ lA:NEG_PART Har~aja:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP *`lika:DEM_PRON_MS mA:REL_PRON dumota:VERB_PERFECT/PVSUFF_SUBJ:2MS tajid:IV3FS+/VERB_IMPERFECT nafoska:NOUN/POSS_PRON_2MS munosajimAF:ADJ/NSUFF_MASC_SG_ACC_INDEF maEa:PREP *Atka:NOUN/POSS_PRON_2MS yawom:NOUN kunota:VERB_PERFECT/PVSUFF_SUBJ:2MS qiToEap:NOUN/NSUFF_FEM_SG fiy:PREP |liy~ap:ADJ/NSUFF_FEM_SG AlbaEov:DET+/NOUN waAl|na:CONJ+/ADV wa>anota:CONJ+/PRON_2MS yatiym:NOUN AlqA}id:DET+/NOUN AlDaruwrap:DET+/NOUN/NSUFF_FEM_SG <i$Arap:NOUN/NSUFF_FEM_SG >axiyrap:ADJ/NSUFF_FEM_SG h`*ihi:DEM_PRON_F AlrisAlap:DET+/NOUN/NSUFF_FEM_SG katabotuhA:VERB_PERFECT/PVSUFF_SUBJ:1S+hA laka:PREP+ka faqaT:ADV litaSoHiyH:PREP+/NOUN muEoTaY:NOUN xATi}:ADJ Sadara:VERB_PERFECT/PVSUFF_SUBJ:3MS minka:PREP/PRON_2MS Dimona:PREP muEoTayAt:NOUN/NSUFF_FEM_PL >uxoraY:ADJ lil>amAnap:PREP+Al/NOUN/NSUFF_FEM_SG AltAriyxiy~ap:DET+/ADJ/NSUFF_FEM_SG waAlnazAhap:CONJ+Al/NOUN/NSUFF_FEM_SG Alfikoriy~ap:DET+/ADJ/NSUFF_FEM_SG Al~a*iyna:REL_PRON yaqotaDiyhmA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3D Al>amor:DET+/NOUN wa{inoTilAqAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP kawoniy:NOUN/POSS_PRON_1S muT~aliEAF:ADJ/NSUFF_MASC_SG_ACC_INDEF muhotam~AF:ADJ/NSUFF_MASC_SG_ACC_INDEF biAlma$ohadayoni:PREP+Al/NOUN/NSUFF_MASC_DU_ACCGEN Al$iEoriy~:DET+/ADJ waAlta$okiyliy~:CONJ+Al/ADJ AlEirAqiy~ayoni:DET+/NOUN/NSUFF_MASC_DU_ACCGEN 
wamA:CONJ+/REL_PRON >avAra:VERB_PERFECT/PVSUFF_SUBJ:3MS {isotigorAbiy:NOUN/POSS_PRON_1S >akovara:VERB_PERFECT/PVSUFF_SUBJ:3MS favam~apa:CONJ+/ADV fiy:PREP AlHaqiyqap:DET+/NOUN/NSUFF_FEM_SG nuqaT:NOUN kaviyrap:NOUN/NSUFF_FEM_SG tasotawojib:IV3FS+/VERB_IMPERFECT AlniqA$:DET+/NOUN huwa:PRON_3MS ki*obatka:NOUN/NSUFF_FEM_SG+ka AltAliyap:DET+/ADJ/NSUFF_FEM_SG ki*obatka:NOUN/NSUFF_FEM_SG+ka EalaY:PREP nafoska:NOUN/POSS_PRON_2MS qabola:PREP Al|xariyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN kamA:CONJ kunotu:VERB_PERFECT/PVSUFF_SUBJ:1S bi{isotimorAr:PREP+/NOUN fa<in~aniy:CONJ+/FUNC_WORD/PRON_1S >aHotarim:IV1S+/VERB_IMPERFECT ru&aY:NOUN Al|xariyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN waminhum:CONJ+/PREP/PRON_3MP man:REL_PRON yu$iyr:IV3MS+/VERB_IMPERFECT <ilayhim:PREP/PRON_3MP Alsu&Al:DET+/NOUN 
kayofa:REL_PRON taraY:IV3FS+/VERB_IMPERFECT h`*A:DEM_PRON_MS AlTaroH:DET+/NOUN 
h`*Ani:DEM_PRON_MD faqaT:ADV mav~AlAni:NOUN/NSUFF_MASC_DU_NOM bayona:PREP kuvor:NOUN lakun~a:PREP+kun~a Al*Akirap:DET+/NOUN/NSUFF_FEM_SG min:PREP Huson:NOUN HaZ~:NOUN Almuham~a$ayoni:DET+/ADJ/NSUFF_MASC_DU_ACCGEN [Unidentified] lA:NEG_PART tamoHuw:IV3FS+/VERB_IMPERFECT walA:CONJ+/NEG_PART tanosaY:IV3FS+/VERB_IMPERFECT 
walarub~amA:CONJ+/EMPHATIC_PARTICLE+rub~amA kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS hAtihi:DEM_PRON_F Aljariymap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP Haq~hm:NOUN/POSS_PRON_3MP tafar~udAF:NOUN/NSUFF_MASC_SG_ACC_INDEF EirAqiy~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF fiy:PREP Alqaron:DET+/NOUN Al:DET bal:CONJ Eabora:PREP AltAriyx:DET+/NOUN ma$ohad:NOUN vaqAfiy~:ADJ bigAlibiy~ath:PREP+/NOUN/NSUFF_FEM_SG+hu AlEuZomaY:DET+/NOUN yaEiy$:IV3MS+/VERB_IMPERFECT mahojarAF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP mawoTinh:NOUN/POSS_PRON_3MS Al>aSoliy~:DET+/ADJ 
>atafah~am:IV1S+/VERB_IMPERFECT muEAnAathm:NOUN/NSUFF_FEM_SG+hum wa>uqad~ir:CONJ+>u/VERB_IMPERFECT Al>asobAb:DET+/NOUN Al~atiy:REL_PRON dafaEat:VERB_PERFECT/PVSUFF_SUBJ:3FS AlbaEoD:DET+/ADJ minhum:PREP/PRON_3MP <ilaY:PREP AlmanofaY:DET+/NOUN 
AlHiwAr:DET+/NOUN Almutamad~in:DET+/ADJ [Unidentified] risAlap:NOUN/NSUFF_FEM_SG mafotuwHap:ADJ/NSUFF_FEM_SG <ilaY:PREP Al$AEir:DET+/NOUN AlEirAqiy~:DET+/NOUN Hamiyd:NOUN_PROP saEiyd:NOUN_PROP ra$iyd:NOUN_PROP waHat~aY:CONJ+/PREP say~idiy:NOUN_PROP/POSS_PRON_1S mutaman~iyAtiy:NOUN/NSUFF_FEM_PL+iy laka:PREP+ka biTiyb:PREP+/NOUN AlmuqAm:DET+/ADJ biEam~An:PREP+/NOUN_PROP wakul~:CONJ+/NOUN EAm:NOUN wa>anota:CONJ+/PRON_2MS bixayor:PREP+/NOUN 
S:ABBREV AlmaSodar:DET+/NOUN fiy:PREP >aw~al:ADJ liqA':NOUN waHiwAr:CONJ+/NOUN baEoda:PREP Al{iHotilAl:DET+/NOUN maEa:PREP Al$AEir:DET+/NOUN AlEirAqiy~:DET+/NOUN Alkabiyr:DET+/ADJ Hamiyd:NOUN_PROP saEiyd:NOUN_PROP lA:NEG_PART Al$AEir:DET+/NOUN kiyAn:NOUN maEozuwl:ADJ walA:CONJ+/NEG_PART Al$iEor:DET+/NOUN nabotap:NOUN/NSUFF_FEM_SG $ayoTAniy~ap:ADJ/NSUFF_FEM_SG AlSafaHAt:DET+/NOUN/NSUFF_FEM_PL AlmuloHaq:DET+/NOUN AlvaqAfiy~:DET+/ADJ lijariydap:PREP+/NOUN/NSUFF_FEM_SG Al{it~iHAd:DET+/NOUN Al{i$otirAkiy~:DET+/ADJ Almagoribiy~ap:DET+/NOUN/NSUFF_FEM_SG 
>am~A:PREP Almaso>alap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON yu$iyr:IV3MS+/VERB_IMPERFECT lahA:PREP+hA SAHibka:NOUN/POSS_PRON_2MS fiy:PREP su&Alh:NOUN/POSS_PRON_3MS Hawola:PREP man:REL_PRON Al>ajodar:DET+/NOUN biAlEirAq:PREP+Al/NOUN_PROP $uEarA':NOUN AlmanAfiy:DET+/NOUN >am:CONJ $uEarA':NOUN AldAxil:DET+/NOUN vunA}iy~ap:ADJ/NSUFF_FEM_SG maqiytap:ADJ/NSUFF_FEM_SG falarub~amA:CONJ+/EMPHATIC_PARTICLE+rub~amA kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS >ajodar:NOUN min~iy:PREP/PRON_1S >an:FUNC_WORD yunAqi$ka:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MS fiyhA:PREP/PRON_3FS $uEarA':NOUN AlEirAq:DET+/NOUN_PROP bi>anofushm:PREP+/NOUN/POSS_PRON_3MP 
maEa:PREP taHiy~Atiy:NOUN/NSUFF_FEM_PL+iy duwnumA:NOUN/NSUFF_MASC_DU_NOM_POSS >ay~ap:REL_PRON Dagiynap:NOUN/NSUFF_FEM_SG wamutaman~iyAtiy:CONJ+/NOUN/NSUFF_FEM_PL+iy laka:PREP+ka biAlEawodap:PREP+Al/NOUN/NSUFF_FEM_SG <ilaY:PREP EirAq:NOUN_PROP diymuqrATiy~:ADJ Hur~:ADJ wamusotaqil~:CONJ+/ADJ 
mar~ap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ h`*Ani:DEM_PRON_MD faqaT:ADV mav~AlAni:NOUN/NSUFF_MASC_DU_NOM wasoTa:PREP qAfilap:NOUN/NSUFF_FEM_SG min:PREP [Unidentified] Al>afowAh:DET+/NOUN wamim~an:CONJ+/PREP+man {ixotAruwA:VERB_PERFECT/PVSUFF_SUBJ:3MP AlmuwAjahap:DET+/NOUN/NSUFF_FEM_SG 
walanA:CONJ+/PREP+nA >an:FUNC_WORD naHotakim:IV1P+/VERB_IMPERFECT liwAqiEap:PREP+/NOUN/NSUFF_FEM_SG tAriyxiy~ap:ADJ/NSUFF_FEM_SG suj~ilat:VERB_PERFECT/PVSUFF_SUBJ:3FS Ealayka:PREP/PRON_2MS Dimona:PREP masAr:NOUN >asowad:NOUN min:PREP qamoEka:NOUN/POSS_PRON_2MS wa{ibotizAzka:CONJ+/NOUN/POSS_PRON_2MS lixay~irap:PREP+/ADJ/NSUFF_FEM_SG min:PREP $uEarA':NOUN Alma$ohad:DET+/NOUN Al$iEoriy~:DET+/ADJ AlEirAqiy~:DET+/NOUN biAldAxil:PREP+Al/NOUN SuHobap:NOUN/NSUFF_FEM_SG Sinowka:NOUN/POSS_PRON_2MS sAmiy:NOUN_PROP mahodiy:NOUN/POSS_PRON_1S SAHib:NOUN [Unidentified] AlqAhiriy~ap:DET+/NOUN/NSUFF_FEM_SG AlmubaT~anap:DET+/NOUN/NSUFF_FEM_SG 
AlwAqiEap:DET+/NOUN/NSUFF_FEM_SG AlwaqiyEap:DET+/NOUN/NSUFF_FEM_SG yA:INTERJ say~idiy:NOUN_PROP/POSS_PRON_1S kaAltAliy:PREP+Al/ADJ lamA:NEG_PART vam~a:ADV {inotixAbka:NOUN/POSS_PRON_2MS biAl<ijomAE:PREP+Al/NOUN Al<ijomAE:DET+/NOUN AlEarabiy~:DET+/ADJ Almaqiyt:DET+/ADJ Al~a*iy:REL_PRON lA:NEG_PART najid:IV1P+/VERB_IMPERFECT lahu:PREP+hu maviylAF:NOUN/NSUFF_MASC_SG_ACC_INDEF siwaY:PREP bayona:PREP quToEAn:NOUN Al>agonAm:DET+/NOUN >amiynAF:NOUN/NSUFF_MASC_SG_ACC_INDEF EAmAF:NOUN/NSUFF_MASC_SG_ACC_INDEF li{it~iHAd:PREP+/NOUN Alkut~Ab:DET+/NOUN AlEarab:DET+/NOUN jasad:NOUN bilA:PREP ruwH:NOUN fiy:PREP mu&otamarh:NOUN/POSS_PRON_3MS AlmunoEaqad:DET+/ADJ fiy:PREP bagodAd:NOUN_PROP sanap:NOUN/NSUFF_FEM_SG yawomhA:NOUN/POSS_PRON_3FS qulota:VERB_PERFECT/PVSUFF_SUBJ:2MS rub~amA:ADV mufAxirAF:ADJ/NSUFF_MASC_SG_ACC_INDEF binayA$iyn:PREP+/NOUN say~idka:NOUN_PROP/POSS_PRON_2MS fiy:PREP maEoriD:NOUN Hadiyvka:ADJ/POSS_PRON_2MS Ean:PREP Al>udabA':DET+/NOUN AlEarab:DET+/NOUN Al~a*iyna:REL_PRON yaEiy$uwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I biAlxArij:PREP+Al/NOUN waAl~a*iyna:CONJ+/REL_PRON yuxAlifuwnaka:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:3MP_MOOD:I+ka Alra>oy:DET+/NOUN Hawola:PREP AlHarob:DET+/NOUN AlEirAqiy~ap:DET+/NOUN/NSUFF_FEM_SG Al<iyrAniy~ap:DET+/NOUN/NSUFF_FEM_SG waAll~`h:CONJ+/NOUN_PROP Hiyna:PREP tanotahiy:IV3FS+/VERB_IMPERFECT AlHarob:DET+/NOUN sa>ajiy':FUT+>a/VERB_IMPERFECT <ilaY:PREP hunA:ADV wakul~amA:CONJ+/CONJ {ilotaqayotu:VERB_PERFECT/PVSUFF_SUBJ:1S biwAHid:PREP+/ADJ min:PREP >amovAl:NOUN h`&ulA'i:DEM_PRON_MP sa>axolaE:FUT+>a/VERB_IMPERFECT [Unidentified] tawoDiyH:NOUN liqur~A':PREP+/NOUN Euyuwn:NOUN [Unidentified] biAllahojap:PREP+Al/NOUN/NSUFF_FEM_SG AlEirAqiy~ap:DET+/NOUN/NSUFF_FEM_SG hiya:PRON_3FS AlHi*A':DET+/NOUN wa>aDorib:CONJ+>a/VERB_IMPERFECT bihA:PREP+hA EalaY:PREP ru&uwshm:NOUN/POSS_PRON_3MP AlxAwiyap:DET+/NOUN/NSUFF_FEM_SG 
Hamiyd:NOUN_PROP saEiyd:NOUN_PROP kamA:CONJ kunotu:VERB_PERFECT/PVSUFF_SUBJ:1S bi{isotimorAr:PREP+/NOUN fa<in~aniy:CONJ+/FUNC_WORD/PRON_1S >aHotarim:IV1S+/VERB_IMPERFECT ru&aY:NOUN Al|xariyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN waminhum:CONJ+/PREP/PRON_3MP man:REL_PRON yu$iyr:IV3MS+/VERB_IMPERFECT <ilayhim:PREP/PRON_3MP Alsu&Al:DET+/NOUN 
wamin:CONJ+/PREP Almu&ak~ad:DET+/ADJ >an~aniy:FUNC_WORD/PRON_1S >u$Arikhm:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MP AlHulom:DET+/NOUN biEirAq:PREP+/NOUN_PROP Hur~:ADJ lakin:EMPHATIC_PARTICLE+/NOUN_PROP lA:NEG_PART >aEotaqid:IV1S+/VERB_IMPERFECT >an~a:FUNC_WORD h`*A:DEM_PRON_MS AlHulom:DET+/NOUN ya>otiy:IV3MS+/VERB_IMPERFECT biAlgazow:PREP+Al/NOUN wabitadomiyr:CONJ+bi/NOUN Almudun:DET+/NOUN watajoriyd:CONJ+/NOUN AlwaTan:DET+/NOUN min:PREP siyAdath:NOUN/NSUFF_FEM_SG+hu wawaDoEh:CONJ+/NOUN/POSS_PRON_3MS fiy:PREP >uHAdiy~ap:ADJ/NSUFF_FEM_SG siyAsiy~ap:ADJ/NSUFF_FEM_SG maHokuwmap:ADJ/NSUFF_FEM_SG qaToEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF bimaSAliH:PREP+/NOUN AlmuHotal~iyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN 
lA:NEG_PART yA:INTERJ say~idiy:NOUN_PROP/POSS_PRON_1S wa>alof:CONJ+/NOUN lA:NEG_PART lam:NEG_PART tu&omin:IV3FS+/VERB_IMPERFECT qaT~:NOUN wa>anota:CONJ+/PRON_2MS biriDAka:PREP+/NOUN/POSS_PRON_2MS taHota:PREP [Unidentified] AlbaEoviy~:DET+/NOUN bi{iHotirAm:PREP+/NOUN ru&aY:NOUN Al|xariyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN 
wa>anota:CONJ+/PRON_2MS taEolam:IV3FS+/VERB_IMPERFECT say~idiy:NOUN_PROP/POSS_PRON_1S >an~a:FUNC_WORD Aljuzo':DET+/NOUN Al>akobar:DET+/ADJ min:PREP h`&ulA'i:DEM_PRON_MP Al>udabA':DET+/NOUN EirAqiy~uwna:NOUN/NSUFF_MASC_PL_NOM manofiy~uwna:ADJ/NSUFF_MASC_PL_NOM 
bi{isotigorAb:PREP+/NOUN kabiyr:ADJ qara>otu:VERB_PERFECT/PVSUFF_SUBJ:1S AlHiwAr:DET+/NOUN maEaka:VERB_PERFECT/PVSUFF_SUBJ:3MS Almano$uwr:DET+/ADJ fiy:PREP AlmuloHaq:DET+/NOUN AlvaqAfiy~:DET+/ADJ lijariydap:PREP+/NOUN/NSUFF_FEM_SG Al{it~iHAd:DET+/NOUN Al{i$otirAkiy~:DET+/ADJ Almagoribiy~ap:DET+/NOUN/NSUFF_FEM_SG bitAriyx:PREP+/NOUN 