
qadam:NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ nafosh:NOUN/POSS_PRON_3MS bibarAhiyn:PREP+/NOUN kaviyrap:NOUN/NSUFF_FEM_SG 
li>anoh:SUBJUNC+>a/VERB_IMPERFECT <in:FUNC_WORD lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT qad:FUNC_WORD >uqiym:IV1S+/VERB_IMPERFECT min:PREP Al>amowAt:DET+/NOUN mA:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP Almumokin:DET+/ADJ >an:FUNC_WORD yakuwn:NOUN lidiyk:PREP+/NOUN_PROP AlruwH:DET+/NOUN Alqudos:DET+/NOUN_PROP wamin:CONJ+/PREP vum~a:ADV mA:REL_PRON kinot:NOUN_PROP litasotaTiyE:SUBJUNC+ta/VERB_IMPERFECT >an:FUNC_WORD tasotavomirh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS 
HusonAF:NOUN/NSUFF_MASC_SG_ACC_INDEF faHadav:CONJ+/NOUN qiyAmap:NOUN/NSUFF_FEM_SG yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ maboniy~:ADJ EalaY:PREP barAhiyn:NOUN >ay:ABBREV EalaY:PREP >adil~ap:NOUN/NSUFF_FEM_SG lA:NEG_PART yumokin:IV3MS+/VERB_IMPERFECT naqoDhA:NOUN/POSS_PRON_3FS 
kamA:CONJ taquwl:IV3FS+/VERB_IMPERFECT [Unidentified] [Unidentified] wa>anotum:CONJ+/PRON_2MP <i*:CONJ kunotum:VERB_PERFECT/PVSUFF_SUBJ:2MP >amowAtAF:NOUN/NSUFF_MASC_SG_ACC_INDEF biAl*unuwb:PREP+Al/NOUN waAlxaTAyA:CONJ+Al/NOUN 
Al>uwal:DET+/ADJ huw:NOUN_PROP AlruwH:DET+/NOUN Alqudos:DET+/NOUN_PROP waAl$ahAdap:CONJ+Al/NOUN/NSUFF_FEM_SG AltAbiEap:DET+/ADJ/NSUFF_FEM_SG lahu:PREP+hu 
wah`*A:CONJ+/DEM_PRON_MS AlwaDoE:DET+/NOUN yatagay~ar:IV3MS+/VERB_IMPERFECT faqaT:ADV buEod:NOUN <iymAnhm:NOUN/POSS_PRON_3MP 
bisabab:PREP+/NOUN AlqiyAmap:DET+/NOUN/NSUFF_FEM_SG SAr:NOUN AlmasiyH:DET+/ADJ fiynA:PREP/PRON_1P [Unidentified] liyubAriknA:SUBJUNC+yu/VERB_IMPERFECT/IVSUFF_DO:1P 
sanaqora>:FUT+na/VERB_IMPERFECT bado'AF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG raqom:NOUN >aEomAl:NOUN Alrasol:DET+/NOUN >ay~uhA:FUNC_WORD AlrijAl:DET+/NOUN Al<isorA}iyliy~uwna:DET+/NOUN/NSUFF_MASC_PL_NOM >asomaEuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP h`*ihi:DEM_PRON_F Al>aqowAl:DET+/NOUN yasuwE:NOUN_PROP AlnASiriy~:DET+/NOUN_PROP rajul:NOUN qad:FUNC_WORD tabarahun~a:VERB_PERFECT/PVSUFF_SUBJ:3MS+hun~a lakum:PREP+kum min:PREP qibal:NOUN All~`h:NOUN_PROP biquw~At:PREP+/NOUN/NSUFF_FEM_PL waEajA}ib:CONJ+/NOUN wa|yAt:CONJ+/NOUN_PROP/NSUFF_FEM_PL SanaEahA:VERB_PERFECT/PVSUFF_SUBJ:3MS+hA All~`h:NOUN_PROP biyadh:PREP+/NOUN/POSS_PRON_3MS fiy:PREP wasoTikum:PREP/PRON_2MP kamA:CONJ >anotum:PRON_2MP >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF taEolamuwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I 
layosa:NEG_PART+a huwa:PRON_3MS hahunA:ADV l`kin~ahu:CONJ/PRON_3MS qAma:VERB_PERFECT/PVSUFF_SUBJ:3MS >a*okarona:VERB_PERFECT/PVSUFF_SUBJ:3FP kayofa:REL_PRON kal~amakun~a:VERB_PERFECT/PVSUFF_SUBJ:3MS+kun~a wahuwa:CONJ+/PRON_3MS baEodu:ADV fiy:PREP Aljaliyl:DET+/NOUN qA}ilAF:ADV/NSUFF_MASC_SG_ACC_INDEF <in~ahu:FUNC_WORD/PRON_3MS yanobagiy:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yusal~am:IV3MS+/VERB_IMPERFECT {ibon:NOUN Al<inosAn:DET+/NOUN fiy:PREP >ayodiy:NOUN >unAs:NOUN xuTAap:NOUN/NSUFF_FEM_SG wayaSolub:CONJ+ya/VERB_IMPERFECT wafiy:CONJ+/PREP Aloyawoma:ADV AlvAliv:DET+/ADJ yaquwm:IV3MS+/VERB_IMPERFECT 
bal:CONJ EalaY:PREP AlnaqiyD:DET+/NOUN fakamA:CONJ+/CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS buTorus:NOUN_PROP fiy:PREP >aEomAl:NOUN Alrasol:DET+/NOUN >aEomAl:NOUN Alrasol:DET+/NOUN wanaHonu:CONJ+/PRON_1P $uhuwd:NOUN bikul~:PREP+/NOUN mA:REL_PRON faEala:VERB_PERFECT/PVSUFF_SUBJ:3MS yasuwE:NOUN_PROP fiy:PREP kuwrap:NOUN/NSUFF_FEM_SG Alyahuwdiy~ap:DET+/ADJ/NSUFF_FEM_SG wafiy:CONJ+/PREP >uwro$aliym:NOUN_PROP 
>awad:NOUN hunA:ADV >an:FUNC_WORD >u$iyr:IV1S+/VERB_IMPERFECT <ilaY:PREP kalimap:NOUN/NSUFF_FEM_SG kaviyrap:NOUN/NSUFF_FEM_SG Almusotaxodimap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP h`*ihi:DEM_PRON_F Alfaqorap:DET+/NOUN/NSUFF_FEM_SG waAl~atiy:CONJ+/REL_PRON kamA:CONJ naEolam:IV1P+/VERB_IMPERFECT tadul:IV3FS+/VERB_IMPERFECT dA}imAF:ADJ/NSUFF_MASC_SG_ACC_INDEF EalaY:PREP Alkavorap:DET+/NOUN/NSUFF_FEM_SG 
wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS fabiduwn:CONJ+bi/NOUN AlqiyAmap:DET+/NOUN/NSUFF_FEM_SG mA:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP Almumokin:DET+/ADJ >an:FUNC_WORD yaHoduv:IV3MS+/VERB_IMPERFECT h`*A:DEM_PRON_MS 
>ay~uhA:FUNC_WORD AlrijAl:DET+/NOUN Al<ixowap:DET+/NOUN/NSUFF_FEM_SG yasuwg:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yuqAl:IV3MS+/VERB_IMPERFECT lakum:PREP+kum jihArAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Ean:PREP ra}iys:NOUN Al|bA':DET+/NOUN dAwud:NOUN_PROP <in~ahu:FUNC_WORD/PRON_3MS mAta:VERB_PERFECT/PVSUFF_SUBJ:3MS wadufona:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FP waqaborh:CONJ+/NOUN/POSS_PRON_3MS EinodanA:PREP/PRON_1P Hat~aY:PREP h`*A:DEM_PRON_MS Aloyawoma:ADV 
mA:REL_PRON Hadav:NOUN huw:NOUN_PROP AlqiyAmap:DET+/NOUN/NSUFF_FEM_SG 
SaHiyH:ADJ fafiy:CONJ+/PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS mar~ap:NOUN/NSUFF_FEM_SG tasotavomir:IV3FS+/VERB_IMPERFECT fiyhA:PREP/PRON_3FS h`*ihi:DEM_PRON_F AlruwH:DET+/NOUN taEorif:IV3FS+/VERB_IMPERFECT fiyhA:PREP/PRON_3FS >an:FUNC_WORD AlmasiyH:DET+/ADJ >uqiym:IV1S+/VERB_IMPERFECT min:PREP Al>amowAt:DET+/NOUN 
fa<in~ahu:CONJ+/FUNC_WORD/PRON_3MS <i*:CONJ Almawot:DET+/NOUN bi<inosAn:PREP+/NOUN bi<inosAn:PREP+/NOUN >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF qiyAmap:NOUN/NSUFF_FEM_SG Al>amowAt:DET+/NOUN 
kamA:CONJ taquwl:IV3FS+/VERB_IMPERFECT lanA:PREP+nA [Unidentified] Al>uwlaY:DET+/ADJ [Unidentified] Al>uwlaY:DET+/ADJ wal`kin:CONJ+/CONJ Al|na:ADV qad:FUNC_WORD qAma:VERB_PERFECT/PVSUFF_SUBJ:3MS AlmasiyH:DET+/ADJ min:PREP Al>amowAt:DET+/NOUN waSAra:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS bAkuwrap:NOUN/NSUFF_FEM_SG AlrAqidayoni:DET+/ADJ/NSUFF_MASC_DU_ACCGEN 
bal:CONJ EalaY:PREP AlEakos:DET+/NOUN >akod:IV1S+/VERB_IMPERFECT All~`h:NOUN_PROP bi$akol:PREP+/NOUN wADiH:ADJ gayor:NEG_PART qAbil:ADJ liljadal:PREP+Al/NOUN min:PREP xilAla:PREP Zuhuwr:NOUN yasuwE:NOUN_PROP Almutakar~ir:DET+/ADJ >an:FUNC_WORD {ibonh:NOUN/POSS_PRON_3MS kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Hay~AF:ADJ/NSUFF_MASC_SG_ACC_INDEF 
h`*A:DEM_PRON_MS >aqAmahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu All~`h:NOUN_PROP fiy:PREP Aloyawoma:ADV AlvAliv:DET+/ADJ wa>aEoTaY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >an:FUNC_WORD yaSiyr:IV3MS+/VERB_IMPERFECT ZAhirA:NOUN/NSUFF_MASC_DU_NOM_POSS layosa:NEG_PART+a lijamiyE:PREP+/NOUN Al$aEob:DET+/NOUN bal:CONJ li$uhuwd:PREP+/NOUN sabaqa:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP fa{inotaxabahum:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hum 
yusaj~il:IV3MS+/VERB_IMPERFECT sifor:NOUN >aEomAl:NOUN Alrasol:DET+/NOUN waEoZap:NOUN/NSUFF_FEM_SG lilrasuwl:PREP+Al/NOUN buTorus:NOUN_PROP yawom:NOUN Alxam~Asayoni:DET+/NOUN/NSUFF_MASC_DU_ACCGEN buEod:NOUN qaliyl:ADJ min:PREP Huluwl:NOUN AlruwH:DET+/NOUN Alqudos:DET+/NOUN_PROP Ealayhim:PREP/PRON_3MP wabado':CONJ+/NOUN mA:REL_PRON Hadav:NOUN buEod:NOUN *`lika:DEM_PRON_MS min:PREP takal~umhm:NOUN/POSS_PRON_3MP bi>alosinap:PREP+/NOUN/NSUFF_FEM_SG 
Haqiyqap:NOUN/NSUFF_FEM_SG km:ABBREV Hadav:NOUN taEorifh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS yasotaTiyE:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yaqodam:IV3MS+/VERB_IMPERFECT mivol:NOUN h`*A:DEM_PRON_MS Aldaliyl:DET+/NOUN AlHay~:DET+/NOUN_PROP EalaY:PREP wujuwdh:NOUN/POSS_PRON_3MS 
faqaT:ADV AlbarakAt:DET+/NOUN_PROP hiya:PRON_3FS mA:REL_PRON yasotaTiyE:IV3MS+/VERB_IMPERFECT Al<inosAn:DET+/NOUN AlHuSuwl:DET+/NOUN EalayhA:PREP/PRON_3FS minoh:NOUN_PROP 
liys:NOUN lilmasiyHiy~ap:PREP+Al/NOUN/NSUFF_FEM_SG ra}iys:NOUN may~it:NOUN natobaE:IV1P+/VERB_IMPERFECT Hukomh:NOUN/POSS_PRON_3MS wanaZariy~Ath:CONJ+/ADJ/NSUFF_FEM_PL+hu 
wal`kin~a:CONJ+/CONJ baEoDhm:ADJ/POSS_PRON_3MP qad:FUNC_WORD raqaduwA:VERB_PERFECT/PVSUFF_SUBJ:3MP 
wamaEa:CONJ+/PREP h`*A:DEM_PRON_MS fakamA:CONJ+/CONJ tuwDiH:IV3FS+/VERB_IMPERFECT Alfaqorap:DET+/NOUN/NSUFF_FEM_SG AlsAbiqap:DET+/ADJ/NSUFF_FEM_SG >anoh:IV1S+/VERB_IMPERFECT <in:FUNC_WORD lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT AlmasiyH:DET+/ADJ qad:FUNC_WORD qAma:VERB_PERFECT/PVSUFF_SUBJ:3MS lakAna:RESULT_CLAUSE_PARTICLE+/VERB_PERFECT/PVSUFF_SUBJ:3MS h`*A:DEM_PRON_MS Al<iymAn:DET+/NOUN fAsidAF:ADJ/NSUFF_MASC_SG_ACC_INDEF wabalA:VERB_PERFECT/PVSUFF_SUBJ:3MD jadowaY:NOUN wabiAl<iDAfap:CONJ+bi/NOUN/NSUFF_FEM_SG <ilaY:PREP *`lika:DEM_PRON_MS lak~nA:NOUN/POSS_PRON_1P baqiyanA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA fiy:PREP xaTAyAnA:NOUN/POSS_PRON_1P wal`kin:CONJ+/CONJ liHuson:PREP+/NOUN AlHaZ~:DET+/NOUN kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS h`*A:DEM_PRON_MS kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS sayaHoduv:FUT+ya/VERB_IMPERFECT faqaT:ADV <in:FUNC_WORD lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT AlmasiyH:DET+/ADJ qad:FUNC_WORD qAma:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP Al>amowAt:DET+/NOUN 
fanaqora>:CONJ+na/VERB_IMPERFECT bado'AF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG >aEomAl:NOUN Alrasol:DET+/NOUN li>an~a:CONJ AlsAkiniyna:DET+/ADJ/NSUFF_MASC_PL_ACCGEN fiy:PREP >uwro$aliym:NOUN_PROP waru&asA'hm:CONJ+/NOUN/POSS_PRON_3MP lam:NEG_PART yaEorifuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ h`*A:DEM_PRON_MS 
waEawodap:CONJ+/NOUN/NSUFF_FEM_SG <ilaY:PREP mivAlnA:NOUN/POSS_PRON_1P fafiy:CONJ+/PREP kaviyr:NOUN min:PREP Al>aHoyAn:DET+/NOUN yakuwn:NOUN $Ahid:NOUN EiyAn:NOUN wAHid:ADJ kAfiyAF:ADJ/NSUFF_MASC_SG_ACC_INDEF li<ivobAt:PREP+/NOUN Haqiyqap:NOUN/NSUFF_FEM_SG Hadav:NOUN mA:REL_PRON 
wamaEa:CONJ+/PREP >an~ahum:FUNC_WORD/PRON_3MP lam:NEG_PART yajiduwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ Eil~ap:NOUN/NSUFF_FEM_SG wAHidap:ADJ/NSUFF_FEM_SG lilmawot:PREP+Al/NOUN TalabuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP min:PREP [Unidentified] >an:FUNC_WORD yuqotal:IV3MS+/VERB_IMPERFECT 
wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS faliys:CONJ+/NOUN h`*A:DEM_PRON_MS huw:NOUN_PROP Aldaliyl:DET+/NOUN AlwaHiyd:DET+/ADJ Almawojuwd:DET+/NOUN ladaynA:PREP+hi/PRON_1P 
wakamA:CONJ+/CONJ ra>oynA:NOUN/POSS_PRON_1P fiymA:PREP+mA saboq:NOUN >an:FUNC_WORD AlmasiyH:DET+/ADJ AlmaqAm:DET+/NOUN Zahor:NOUN lilkaviyriyna:PREP+Al/NOUN/NSUFF_MASC_PL_ACCGEN liEidap:PREP+/NOUN/NSUFF_FEM_SG >ay~Am:NOUN wabiAlkaviyr:CONJ+bi/NOUN min:PREP AlbarAhiyn:DET+/NOUN wamin:CONJ+/PREP vum~a:ADV [Unidentified] kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS Al$ukuwk:DET+/NOUN Al~atiy:REL_PRON taxoS:IV3FS+/VERB_IMPERFECT qiyAmath:NOUN/NSUFF_FEM_SG+hu 
waZahara:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >ay~AmAF:NOUN/NSUFF_MASC_SG_ACC_INDEF kaviyrap:NOUN/NSUFF_FEM_SG lil~a*iyna:PREP+Al~a*iyna SaEiduwA:VERB_PERFECT/PVSUFF_SUBJ:3MP maEahu:PREP/PRON_3MS min:PREP Aljaliyl:DET+/NOUN <ilaY:PREP >uwro$aliym:NOUN_PROP Al~a*iyna:REL_PRON hum:PRON_3MP $uhuwdh:NOUN/POSS_PRON_3MS Einoda:PREP Al$aEob:DET+/NOUN 
>uqAm:IV1S+/VERB_IMPERFECT All~`h:NOUN_PROP AlmasiyH:DET+/ADJ min:PREP Al>amowAt:DET+/NOUN wawaDoE:CONJ+/NOUN Alkahanap:DET+/NOUN/NSUFF_FEM_SG [Unidentified] AlHur~As:DET+/NOUN liyaHorusuwA:SUBJUNC+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ Alqabor:DET+/NOUN waxatamuwhu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP+hu >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF 
>uqiym:IV1S+/VERB_IMPERFECT |xaruwna:NOUN/NSUFF_MASC_PL_NOM min:PREP Al>amowAt:DET+/NOUN mivol:NOUN [Unidentified] EalaY:PREP sabiyl:NOUN AlmivAl:DET+/NOUN walikan~hm:CONJ+li/NOUN/POSS_PRON_3MP mAtuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP mar~ap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ 
barAhiyn:NOUN AlqiyAmap:DET+/NOUN/NSUFF_FEM_SG biAlragom:PREP+Al/NOUN min:PREP tarokiyznA:NOUN/POSS_PRON_1P fiymA:PREP+mA saboq:NOUN EalaY:PREP Haqiyqap:NOUN/NSUFF_FEM_SG >an:FUNC_WORD wujuwd:NOUN AlruwH:DET+/NOUN Alqudos:DET+/NOUN_PROP watajoliyh:CONJ+ta/VERB_IMPERFECT/IVSUFF_DO:3MS hiya:PRON_3FS >adil~ap:NOUN/NSUFF_FEM_SG Hay~ap:ADJ/NSUFF_FEM_SG EalaY:PREP AlqiyAmap:DET+/NOUN/NSUFF_FEM_SG <il~A:PART >an:FUNC_WORD h`*A:DEM_PRON_MS lA:NEG_PART yaEoniy:IV3MS+/VERB_IMPERFECT Eadam:NOUN >aham~iy~ap:NOUN/NSUFF_FEM_SG $uhuwd:NOUN AlEiyAn:DET+/NOUN 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN EalaY:PREP nusoxap:NOUN/NSUFF_FEM_SG >uqiym:IV1S+/VERB_IMPERFECT min:PREP Al>amowAt:DET+/NOUN hadaf:NOUN h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN huw:NOUN_PROP AlbaHov:DET+/NOUN fiy:PREP qiyAmap:NOUN/NSUFF_FEM_SG yasuwE:NOUN_PROP min:PREP xilAla:PREP baEoD:ADJ [Unidentified] AlEAm~ap:DET+/ADJ/NSUFF_FEM_SG Almawojuwdap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP sifor:NOUN >aEomAl:NOUN Alrasol:DET+/NOUN 
Al~a*iy:REL_PRON >aqAmahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu All~`h:NOUN_PROP nAqaDA:VERB_PERFECT/PVSUFF_SUBJ:3MD >awojAE:NOUN Almawot:DET+/NOUN <i*:CONJ lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT mumokinA:ADJ/NSUFF_MASC_DU_NOM_POSS >an:FUNC_WORD yumosak:IV3MS+/VERB_IMPERFECT minoh:NOUN_PROP 
fah`*A:CONJ+/DEM_PRON_MS AlHadav:DET+/NOUN lahu:PREP+hu >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF $Ahid:NOUN Hay~:NOUN_PROP <in~ahu:FUNC_WORD/PRON_3MS AlruwH:DET+/NOUN Alqudos:DET+/NOUN_PROP Al~a*iy:REL_PRON yasokun:IV3MS+/VERB_IMPERFECT fiyka:PREP/PRON_2MS 
fa<i*:CONJ+/CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS nabiy~A:ADJ/NSUFF_MASC_DU_NOM_POSS waEalima:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >an~a:FUNC_WORD All~`h:NOUN_PROP Halafa:VERB_PERFECT/PVSUFF_SUBJ:3MS lahu:PREP+hu biqasam:PREP+/NOUN >an~ahu:FUNC_WORD/PRON_3MS min:PREP vamorap:NOUN/NSUFF_FEM_SG Sulobh:NOUN/POSS_PRON_3MS yuqiym:IV3MS+/VERB_IMPERFECT AlmasiyH:DET+/ADJ Hasaba:VERB_PERFECT/PVSUFF_SUBJ:3MS Aljasad:DET+/NOUN liyajolis:SUBJUNC+ya/VERB_IMPERFECT EalaY:PREP kurosiy~h:NOUN/POSS_PRON_3MS sabaqa:VERB_PERFECT/PVSUFF_SUBJ:3MS fara>aY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS watakal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Ean:PREP qiyAmap:NOUN/NSUFF_FEM_SG AlmasiyH:DET+/ADJ >an~ahu:FUNC_WORD/PRON_3MS lam:NEG_PART tatoruk:IV3FS+/VERB_IMPERFECT nafosh:NOUN/POSS_PRON_3MS fiy:PREP AlhAwiyap:DET+/NOUN/NSUFF_FEM_SG walA:CONJ+/NEG_PART ra>aY:VERB_PERFECT/PVSUFF_SUBJ:3MS jasadh:NOUN/POSS_PRON_3MS fasAdA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MD 
yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ Hay~:NOUN_PROP Al|n:DET+/NOUN walam:CONJ+/NEG_PART naEod:IV1P+/VERB_IMPERFECT >amowAtAF:NOUN/NSUFF_MASC_SG_ACC_INDEF fiy:PREP xaTAyAnA:NOUN/POSS_PRON_1P 
wa>aHad:CONJ+/NOUN h`*ihi:DEM_PRON_F [Unidentified] bixuSuwS:PREP+/NOUN qiyAmap:NOUN/NSUFF_FEM_SG yasuwE:NOUN_PROP muqotabasap:ADJ/NSUFF_FEM_SG fiy:PREP nafos:NOUN AlwaEoZap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS lilrasuwl:PREP+Al/NOUN buTorus:NOUN_PROP >aEomAl:NOUN Alrasol:DET+/NOUN li>an~a:CONJ dAwud:NOUN_PROP yaquwl:IV3MS+/VERB_IMPERFECT fiyhi:PREP/PRON_3MS kunotu:VERB_PERFECT/PVSUFF_SUBJ:1S >araY:IV1S+/VERB_IMPERFECT Alrab~:DET+/NOUN >amAmiy:PREP/PRON_1S fiy:PREP kul~:NOUN Hiyn:NOUN >an~ahu:FUNC_WORD/PRON_3MS Ean:PREP yamiyniy:NOUN/POSS_PRON_1S likay:CONJ lA:NEG_PART >atazaEozaE:IV1S+/VERB_IMPERFECT 
wahuw:CONJ+/NOUN_PROP AlruwH:DET+/NOUN Alqudos:DET+/NOUN_PROP Al~a*iy:REL_PRON yuEoTiyh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS [Unidentified] likul~:PREP+/NOUN min:PREP yu&omin:IV3MS+/VERB_IMPERFECT biAlrab~:PREP+Al/NOUN yasuwE:NOUN_PROP wabiAlqiyAmap:CONJ+bi/NOUN/NSUFF_FEM_SG waAl~a*iy:CONJ+/REL_PRON yumokin:IV3MS+/VERB_IMPERFECT >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF >an:FUNC_WORD yaraY:IV3MS+/VERB_IMPERFECT min:PREP xilAla:PREP AltisoE:DET+/ADJ Turuq:NOUN Alma*okuwrap:DET+/ADJ/NSUFF_FEM_SG fiy:PREP [Unidentified] Al>uwlaY:DET+/ADJ 
wa<i*:CONJ+/CONJ {irotafaEa:VERB_PERFECT/PVSUFF_SUBJ:3MS biyamiyn:PREP+/NOUN All~`h:NOUN_PROP wa>axa*a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS mawoEid:NOUN AlruwH:DET+/NOUN Alqudus:DET+/NOUN min:PREP [Unidentified] sakaba:VERB_PERFECT/PVSUFF_SUBJ:3MS h`*A:DEM_PRON_MS Al~a*iy:REL_PRON >anotum:PRON_2MP Al|na:ADV tuboSiruwnahu:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hu watasomaEuwnahu:CONJ+ta/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hu 
li>an~aka:CONJ/PRON_2MS lan:NEG_PART tatoruk:IV3FS+/VERB_IMPERFECT nafosiy:NOUN/POSS_PRON_1S fiy:PREP AlhAwiyap:DET+/NOUN/NSUFF_FEM_SG walA:CONJ+/NEG_PART tadaE:IV3FS+/VERB_IMPERFECT qud~uwska:NOUN/POSS_PRON_2MS yaraY:IV3MS+/VERB_IMPERFECT fasAdA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MD 
li>an~akum:CONJ/PRON_2MP biAlniEomap:PREP+Al/NOUN/NSUFF_FEM_SG muxal~iSuwna:NOUN/NSUFF_MASC_PL_NOM biAl<iymAn:PREP+Al/NOUN wa*`lika:CONJ+/DEM_PRON_MS layosa:NEG_PART+a minkum:PREP/PRON_2MP 
wa>anA:CONJ+/PRON_1S >aquwl:IV1S+/VERB_IMPERFECT liHuson:PREP+/NOUN AlHaZ~:DET+/NOUN bisabab:PREP+/NOUN [Unidentified] Al>uwlaY:DET+/ADJ wal`kin:CONJ+/CONJ Al|na:ADV qad:FUNC_WORD qAma:VERB_PERFECT/PVSUFF_SUBJ:3MS AlmasiyH:DET+/ADJ min:PREP Al>amowAt:DET+/NOUN waSAra:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS bAkuwrap:NOUN/NSUFF_FEM_SG AlrAqidayoni:DET+/ADJ/NSUFF_MASC_DU_ACCGEN 
qAma:VERB_PERFECT/PVSUFF_SUBJ:3MS yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ min:PREP Al>amowAt:DET+/NOUN tamAmAF:NOUN/NSUFF_MASC_SG_ACC_INDEF kamA:CONJ waEod:NOUN talAmiy*h:NOUN/POSS_PRON_3MS watamAmAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF kamA:CONJ waEod:NOUN All~`h:NOUN_PROP fiy:PREP nuSuwS:NOUN AlEahod:DET+/NOUN Alqadiym:DET+/ADJ 
h`*A:DEM_PRON_MS >axa*otumuwhu:VERB_PERFECT/PVSUFF_SUBJ:2MP+hu musal~amA:ADJ/NSUFF_MASC_DU_NOM_POSS bima$uwrap:PREP+/NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP AlmaHotuwmap:DET+/ADJ/NSUFF_FEM_SG waEilomh:CONJ+/NOUN/POSS_PRON_3MS AlsAbiq:DET+/ADJ wabi>ayodiy:CONJ+bi/NOUN >avamap:NOUN/NSUFF_FEM_SG Salabotumuwhu:VERB_PERFECT/PVSUFF_SUBJ:2MP+hu waqatalotumuwhu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:2MP+hu 
fayasuwE:CONJ+/NOUN_PROP h`*A:DEM_PRON_MS >aqAmahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu All~`h:NOUN_PROP wanaHonu:CONJ+/PRON_1P jamiyEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF $uhuwd:NOUN li*`lika:ADV 
All~`h:NOUN_PROP Al~a*iy:REL_PRON huwa:PRON_3MS ganiy~:ADJ fiy:PREP AlraHomap:DET+/NOUN/NSUFF_FEM_SG min:PREP >ajol:NOUN maHab~ath:NOUN/NSUFF_FEM_SG+hu Alkaviyrap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON >aHab~anA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA bihA:PREP+hA wanaHonu:CONJ+/PRON_1P >amowAt:NOUN biAlxaTAyA:PREP+Al/NOUN >aHoyAnA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA maEa:PREP AlmasiyH:DET+/ADJ biAlniEomap:PREP+Al/NOUN/NSUFF_FEM_SG >anotum:PRON_2MP muxal~iSuwna:NOUN/NSUFF_MASC_PL_NOM wa>aqAmanA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+nA maEahu:PREP/PRON_3MS wa>ajolasanA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+nA maEahu:PREP/PRON_3MS fiy:PREP AlsamAwiy~At:DET+/ADJ/NSUFF_FEM_PL fiy:PREP AlmasiyH:DET+/ADJ yasuwE:NOUN_PROP liyuZohir:SUBJUNC+yu/VERB_IMPERFECT fiy:PREP Alduhuwr:DET+/NOUN Al|tiyap:DET+/NOUN/NSUFF_FEM_SG ginaY:NOUN niEomath:NOUN/NSUFF_FEM_SG+hu AlfA}iq:DET+/ADJ biAlluTof:PREP+Al/NOUN EalaynA:PREP/PRON_1P fiy:PREP AlmasiyH:DET+/ADJ yasuwE:NOUN_PROP 
Hayovu:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS biwalos:PREP+/NOUN Alrasuwl:DET+/NOUN yakoriz:IV3MS+/VERB_IMPERFECT fiy:PREP kaniysap:NOUN/NSUFF_FEM_SG bi>anoTAkiy~ap:PREP+/NOUN/NSUFF_FEM_SG wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS madiynap:ADJ/NSUFF_FEM_SG bi|siyA:PREP+/NOUN_PROP AlSugoraY:DET+/NOUN 
fayat~aDiH:CONJ+ya/VERB_IMPERFECT min:PREP h`*A:DEM_PRON_MS <i*AF:ADV >anoh:IV1S+/VERB_IMPERFECT <in:FUNC_WORD lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ qad:FUNC_WORD qAma:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP Al>amowAt:DET+/NOUN mA:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS qad:FUNC_WORD >axo*:NOUN mawoEid:NOUN AlruwH:DET+/NOUN Alqudos:DET+/NOUN_PROP wasakabh:CONJ+/NOUN/POSS_PRON_3MS wamin:CONJ+/PREP vum~a:ADV lA:NEG_PART AltalAmiy*:DET+/NOUN walA:CONJ+/NEG_PART >ay:ABBREV >aHad:NOUN |xar:NOUN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP Almumokin:DET+/ADJ >an:FUNC_WORD ya>oxu*h:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS waya$ohad:CONJ+ya/VERB_IMPERFECT lahu:PREP+hu 
wafiy:CONJ+/PREP AlHaqiyqap:DET+/NOUN/NSUFF_FEM_SG liys:NOUN EalaY:PREP daliyl:NOUN >aw:CONJ daliylayoni:NOUN/NSUFF_MASC_DU_ACCGEN wa<in~amA:CONJ+/CONJ EalaY:PREP Alkaviyr:DET+/NOUN >ay:ABBREV EalaY:PREP AltaEad~ud:DET+/NOUN wakamA:CONJ+/CONJ yat~aDiH:IV3MS+/VERB_IMPERFECT mim~A:CONJ saboq:NOUN faAlqiyAmap:CONJ+Al/NOUN/NSUFF_FEM_SG lam:NEG_PART takun:IV3FS+/VERB_IMPERFECT HadavAF:NOUN/NSUFF_MASC_SG_ACC_INDEF sariy~AF:ADJ/NSUFF_MASC_SG_ACC_INDEF ladaynA:PREP+hi/PRON_1P bixuSuwShA:PREP+/NOUN/POSS_PRON_3FS baEoD:ADJ AlmaEoluwmAt:DET+/ADJ/NSUFF_FEM_PL Alma$okuwk:DET+/NOUN fiyhA:PREP/PRON_3FS wafaqaT:CONJ+/ADV 
>anA:PRON_1S $axoSiy~AF:ADJ/NSUFF_MASC_SG_ACC_INDEF lA:NEG_PART >aEoraf:NOUN 
wal`kin:CONJ+/CONJ kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS h`*A:DEM_PRON_MS *ahab:NOUN habA':NOUN 
wa<i*:CONJ+/CONJ kun~a:VERB_PERFECT/PVSUFF_SUBJ:3FP xA}ifAt:ADJ/NSUFF_FEM_PL [Unidentified] wujuwhhn~a:NOUN/POSS_PRON_3FP <ilaY:PREP Al>aroD:DET+/NOUN qAlA:VERB_PERFECT/PVSUFF_SUBJ:3MD lahun~a:PREP+hun~a limA*A:INTERROG_PART taTolubona:IV2FP+/VERB_IMPERFECT/IVSUFF_SUBJ:FP AlHay~:DET+/NOUN_PROP bayona:PREP Al>amowAt:DET+/NOUN 
Zahor:NOUN yasuwE:NOUN_PROP fiy:PREP >aHad:NOUN [Unidentified] li>akovar:PREP+/ADJ min:PREP [Unidentified] >ax:NOUN <in:FUNC_WORD lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT h`*A:DEM_PRON_MS $uhuwd:NOUN EiyAn:NOUN famA:CONJ+/REL_PRON huw:NOUN_PROP <i*AF:ADV 
hal:INTERROG_PART ladaynA:PREP+hi/PRON_1P <i*AF:ADV daliylAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Hay~AF:ADJ/NSUFF_MASC_SG_ACC_INDEF EalaY:PREP AlqiyAmap:DET+/NOUN/NSUFF_FEM_SG 
fataquwl:CONJ+ta/VERB_IMPERFECT lanA:PREP+nA AlvalAv:DET+/ADJ |yAt:NOUN_PROP/NSUFF_FEM_PL Al>uwlaY:DET+/ADJ min:PREP sifor:NOUN >aEomAl:NOUN Alrasol:DET+/NOUN >aEomAl:NOUN Alrasol:DET+/NOUN AlkalAm:DET+/NOUN Al>aw~al:DET+/ADJ >ano$a>otuhu:VERB_PERFECT/PVSUFF_SUBJ:1S+hu yA:INTERJ [Unidentified] Ean:PREP jamiyE:NOUN mA:REL_PRON {ibotada>a:VERB_PERFECT/PVSUFF_SUBJ:3MS yasuwE:NOUN_PROP yafoEalh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS wayuEal~im:CONJ+yu/VERB_IMPERFECT bihi:PREP+hi <ilaY:PREP Aloyawoma:ADV Al~a*iy:REL_PRON {irotafaEa:VERB_PERFECT/PVSUFF_SUBJ:3MS fiyhi:PREP/PRON_3MS baEoda:PREP mA:REL_PRON >awoSaY:VERB_PERFECT/PVSUFF_SUBJ:3MS biAlruwH:PREP+Al/NOUN Alqudus:DET+/NOUN Alrusul:DET+/NOUN Al~a*iyna:REL_PRON {ixotArahum:VERB_PERFECT/PVSUFF_SUBJ:3MS+hum 
AlqiyAmap:DET+/NOUN/NSUFF_FEM_SG qaminA:ADJ/NSUFF_MASC_DU_NOM_POSS maEa:PREP yasuwE:NOUN_PROP baEodamA:CONJ EurofnA:NOUN/POSS_PRON_1P $uhuwd:NOUN AlqiyAmap:DET+/NOUN/NSUFF_FEM_SG waHaqiyqap:CONJ+/NOUN/NSUFF_FEM_SG >an:FUNC_WORD bisababhA:PREP+/NOUN/POSS_PRON_3FS qad:FUNC_WORD SAr:NOUN AlruwH:DET+/NOUN Alqudos:DET+/NOUN_PROP mutAHAF:NOUN/NSUFF_MASC_SG_ACC_INDEF fadaEuwnA:CONJ+/VERB_IMPERATIVE/CVSUFF_SUBJ:2MP+nA namoDiy:IV1P+/VERB_IMPERFECT qadamAF:NOUN/NSUFF_MASC_SG_ACC_INDEF linaraY:SUBJUNC+na/VERB_IMPERFECT Almaziyd:DET+/NOUN min:PREP |vArhA:NOUN/POSS_PRON_3FS 
lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT jamAhiyr:NOUN buTorus:NOUN_PROP >ajAnib:ADJ 
walam~A:CONJ+/CONJ tam~amuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP kul~:NOUN mA:REL_PRON kutiba:VERB_PERFECT/PVSUFF_SUBJ:3MS Eanhu:PREP/PRON_3MS >anozaluwhu:VERB_PERFECT/PVSUFF_SUBJ:3MP+hu Ean:PREP Alxa$abap:DET+/NOUN/NSUFF_FEM_SG wawaDaEuwhu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP+hu fiy:PREP qabor:NOUN 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS buTorus:NOUN_PROP bi$akol:PREP+/NOUN xAS~:ADJ fiy:PREP sifor:NOUN >aEomAl:NOUN Alrasol:DET+/NOUN >aEomAl:NOUN Alrasol:DET+/NOUN <il`h:NOUN |bA}nA:NOUN/POSS_PRON_1P >aqAma:VERB_PERFECT/PVSUFF_SUBJ:3MS yasuwE:NOUN_PROP 
fayat~aDiH:CONJ+ya/VERB_IMPERFECT >anoh:IV1S+/VERB_IMPERFECT <in:FUNC_WORD lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT AlmasiyH:DET+/ADJ qad:FUNC_WORD >uqiym:IV1S+/VERB_IMPERFECT min:PREP Al>amowAt:DET+/NOUN mA:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP Almumokin:DET+/ADJ >an:FUNC_WORD yaHoduv:IV3MS+/VERB_IMPERFECT $ayo}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP h`*A:DEM_PRON_MS 
bal:CONJ ra}iyshA:NOUN/POSS_PRON_3FS Hay~:NOUN_PROP wahuw:CONJ+/NOUN_PROP Hay~:NOUN_PROP <ilaY:PREP Al>abad:DET+/NOUN <in~ahu:FUNC_WORD/PRON_3MS ra}iys:NOUN >avobath:NOUN/POSS_PRON_3MS All~`h:NOUN_PROP bi<iqAmath:PREP+/NOUN/NSUFF_FEM_SG+hu min:PREP Al>amowAt:DET+/NOUN ruwmiy~ap:NOUN/NSUFF_FEM_SG >aEomAl:NOUN Alrasol:DET+/NOUN waAl~a*iy:CONJ+/REL_PRON saya>otiy:FUT+ya/VERB_IMPERFECT mar~ap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ fiy:PREP yawom:NOUN mA:REL_PRON liya>oxu*:SUBJUNC+ya/VERB_IMPERFECT h`&ulA'i:DEM_PRON_MP Al~a*iy:REL_PRON yanotaZiruwnahu:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hu waminhum:CONJ+/PREP/PRON_3MP naHonu:PRON_1P >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF [Unidentified] [Unidentified] AlHawA$iy:DET+/NOUN 
wa|xir:CONJ+/NOUN Alkul~:DET+/NOUN ka>an~ahu:CONJ/PRON_3MS lilsaqoT:PREP+Al/NOUN Zahara:VERB_PERFECT/PVSUFF_SUBJ:3MS liy:NOUN_PROP >anA:PRON_1S 
wabaEiydAF:CONJ+/ADJ/NSUFF_MASC_SG_ACC_INDEF Ean:PREP *`lika:DEM_PRON_MS fuhonAka:VERB_PERFECT/PVSUFF_SUBJ:1P+ka >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF $uhuwd:NOUN AlEiyAd:DET+/NOUN EalaY:PREP AlqiyAmap:DET+/NOUN/NSUFF_FEM_SG waAl~a*iyna:CONJ+/REL_PRON saj~alat:VERB_PERFECT/PVSUFF_SUBJ:3FS $ahAdathm:NOUN/NSUFF_FEM_SG+hum fiy:PREP AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP 
bal:CONJ EalaY:PREP AlnaqiyD:DET+/NOUN laqad:FUNC_WORD kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP >unAsAF:NOUN/NSUFF_MASC_SG_ACC_INDEF taEuwduwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ AlEayo$:DET+/NOUN hunAka:ADV waEalimuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP AlEajA}ib:DET+/NOUN waAl|yAt:CONJ+Al/NOUN_PROP/NSUFF_FEM_PL Al~atiy:REL_PRON SanoEhA:NOUN/POSS_PRON_3FS All~`h:NOUN_PROP biyd:NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ 
EinodamA:CONJ >aHoyAh:NOUN/POSS_PRON_3MS >aHoyAnA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA maEahu:PREP/PRON_3MS 
Al~a*iy:REL_PRON >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF qataluwhu:VERB_PERFECT/PVSUFF_SUBJ:3MP+hu muEal~iqiyna:NOUN/NSUFF_MASC_PL_ACCGEN <iy~Ahu:FUNC_WORD/PRON_3MS EalaY:PREP xa$abap:NOUN/NSUFF_FEM_SG 
Haq~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF >uqiym:IV1S+/VERB_IMPERFECT yasuwE:NOUN_PROP mar~ap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ min:PREP Al>amowAt:DET+/NOUN buEod:NOUN valAv:ADJ >ay~Am:NOUN wavalAv:CONJ+/ADJ layAl:NOUN fiy:PREP Alqabor:DET+/NOUN taquwl:IV3FS+/VERB_IMPERFECT lanA:PREP+nA luwqA:NOUN_PROP luwqA:NOUN_PROP vum~a:ADV fiy:PREP >aw~al:ADJ Al>usobuwE:DET+/NOUN >aw~ala:VERB_PERFECT/PVSUFF_SUBJ:3MS Alfajor:DET+/NOUN >atayona:VERB_PERFECT/PVSUFF_SUBJ:3FP <ilaY:PREP Alqabor:DET+/NOUN HAmilAt:NOUN/NSUFF_FEM_PL [Unidentified] Al~a*iy:REL_PRON >aEodadonahu:VERB_PERFECT/PVSUFF_SUBJ:3FP+hu wamaEahun~a:CONJ+/PREP/PRON_3FP >unAs:NOUN 
wafiy:CONJ+/PREP HAlatnA:NOUN/NSUFF_FEM_SG+nA h`*ihi:DEM_PRON_F tadul:IV3FS+/VERB_IMPERFECT EalaY:PREP kavorap:NOUN/NSUFF_FEM_SG Al>ay~Am:DET+/NOUN Al~atiy:REL_PRON Zahor:NOUN fiyhA:PREP/PRON_3FS AlmasiyH:DET+/ADJ AlmaqAm:DET+/NOUN 
wabaEoda:CONJ+/PREP *`lika:DEM_PRON_MS Zahara:VERB_PERFECT/PVSUFF_SUBJ:3MS liyaEoquwb:PREP+/NOUN_PROP vum~a:ADV lilrusul:PREP+Al/NOUN >ajomaEayoni:NOUN/NSUFF_MASC_DU_ACCGEN 
Al~a*iyna:REL_PRON >arAhm:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MP >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF nafosh:NOUN/POSS_PRON_3MS Hay~A:VERB_PERFECT/PVSUFF_SUBJ:3MD bibarAhiyn:PREP+/NOUN kaviyrap:NOUN/NSUFF_FEM_SG baEoda:PREP mA:REL_PRON ta>al~ama:VERB_PERFECT/PVSUFF_SUBJ:3MS wahuwa:CONJ+/PRON_3MS yaZohar:IV3MS+/VERB_IMPERFECT lahum:PREP+hum >arobaEiyna:NOUN/NSUFF_MASC_PL_ACCGEN yawomA:NOUN/NSUFF_MASC_DU_NOM_POSS wayatakal~am:CONJ+ya/VERB_IMPERFECT Ean:PREP Al>umuwr:DET+/NOUN AlmuxotaS~ap:DET+/NOUN/NSUFF_FEM_SG bimalakuwt:PREP+/NOUN All~`h:NOUN_PROP 
wamaEa:CONJ+/PREP >an~anA:FUNC_WORD/PRON_1P qad:FUNC_WORD ra>oynA:NOUN/POSS_PRON_1P Hat~aY:PREP Al|n:DET+/NOUN >an:FUNC_WORD yasuwE:NOUN_PROP Zahor:NOUN [Unidentified] kaviyrap:NOUN/NSUFF_FEM_SG wabiAlkaviyr:CONJ+bi/NOUN min:PREP AlbarAhiyn:DET+/NOUN <il~A:PART >an~anA:FUNC_WORD/PRON_1P lam:NEG_PART naEorif:IV1P+/VERB_IMPERFECT buEod:NOUN lakum:PREP+kum wAHid:ADJ Zahor:NOUN >ay:ABBREV km:ABBREV hum:PRON_3MP $uhuwd:NOUN AlEiyAn:DET+/NOUN EalaY:PREP qiyAmath:NOUN/NSUFF_FEM_SG+hu 
lanA:PREP+nA naHonu:PRON_1P Al~a*iyna:REL_PRON >akalonA:VERB_PERFECT/PVSUFF_SUBJ:1P wa$aribonA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1P maEahu:PREP/PRON_3MS baEoda:PREP qiyAmath:NOUN/NSUFF_FEM_SG+hu min:PREP Al>amowAt:DET+/NOUN 
walikay:CONJ+/CONJ naboda>:IV1P+/VERB_IMPERFECT sana*ohab:FUT+na/VERB_IMPERFECT <ilaY:PREP >aEomAl:NOUN Alrasol:DET+/NOUN 
wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS faEalaY:CONJ+/PREP Alragom:DET+/NOUN min:PREP Alquw~At:DET+/NOUN/NSUFF_FEM_PL AlEaZiymap:DET+/ADJ/NSUFF_FEM_SG Al~atiy:REL_PRON SanoEhA:NOUN/POSS_PRON_3FS <il~A:PART >anoham:IV1S+/VERB_IMPERFECT Salubuwhu:VERB_PERFECT/PVSUFF_SUBJ:3MP+hu 
lA:NEG_PART yumokin:IV3MS+/VERB_IMPERFECT naqoDh:NOUN/POSS_PRON_3MS Hat~aY:PREP wa<in:CONJ {isota>ojarat:VERB_PERFECT/PVSUFF_SUBJ:3FS $uhuwd:NOUN zuwr:NOUN liyaquwluwA:SUBJUNC+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ baEoD:ADJ Al>akA*iyb:DET+/NOUN fa$ahAdathm:CONJ+/NOUN/NSUFF_FEM_SG+hum lan:NEG_PART tavobut:IV3FS+/VERB_IMPERFECT li>an~ahA:CONJ/PRON_3FS sataboTul:FUT+ta/VERB_IMPERFECT biAlburohAn:PREP+Al/NOUN_PROP 
wabaEiydAF:CONJ+/ADJ/NSUFF_MASC_SG_ACC_INDEF Ean:PREP <ivobAt:NOUN qiyAmap:NOUN/NSUFF_FEM_SG yasuwE:NOUN_PROP bi>adil~ap:PREP+/NOUN/NSUFF_FEM_SG min:PREP nuSuwS:NOUN AlEahod:DET+/NOUN Alqadiym:DET+/ADJ faqod:NOUN qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS buTorus:NOUN_PROP Alrasuwl:DET+/NOUN >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF >an:FUNC_WORD yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ huw:NOUN_PROP min:PREP >axo*:NOUN mawoEid:NOUN AlruwH:DET+/NOUN Alqudos:DET+/NOUN_PROP min:PREP [Unidentified] wasakabh:CONJ+/NOUN/POSS_PRON_3MS 
wabiAlnaZar:CONJ+bi/NOUN <ilaY:PREP AlmawoDuwE:DET+/NOUN min:PREP nAHiyap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ faHaqiyqap:CONJ+/NOUN/NSUFF_FEM_SG >an~anA:FUNC_WORD/PRON_1P ladaynA:PREP+hi/PRON_1P AlruwH:DET+/NOUN Alqudos:DET+/NOUN_PROP yarojiE:IV3MS+/VERB_IMPERFECT <ilaY:PREP qiyAmap:NOUN/NSUFF_FEM_SG yasuwE:NOUN_PROP min:PREP Al>amowAt:DET+/NOUN wasakabh:CONJ+/NOUN/POSS_PRON_3MS AlruwH:DET+/NOUN Alqudos:DET+/NOUN_PROP wahuw:CONJ+/NOUN_PROP daliyl:NOUN EalaY:PREP AlqiyAmap:DET+/NOUN/NSUFF_FEM_SG 
AlqiyAmap:DET+/NOUN/NSUFF_FEM_SG taHoqiq:IV3FS+/VERB_IMPERFECT [Unidentified] wa$uruwT:CONJ+/NOUN AlEahod:DET+/NOUN Alqadiym:DET+/ADJ biAlnisobap:PREP+Al/NOUN/NSUFF_FEM_SG lilruwH:PREP+Al/NOUN Alqudos:DET+/NOUN_PROP 
wamaEa:CONJ+/PREP h`*A:DEM_PRON_MS fa>anA:CONJ+/PRON_1S >aEotaqid:IV1S+/VERB_IMPERFECT >an:FUNC_WORD h`*ihi:DEM_PRON_F kAfiyap:NOUN/NSUFF_FEM_SG li<iyDAH:PREP+/NOUN >aham~iy~ap:NOUN/NSUFF_FEM_SG h`*A:DEM_PRON_MS AlHadav:DET+/NOUN 
fawajadona:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FP AlHajar:DET+/NOUN [Unidentified] Ean:PREP Alqabor:DET+/NOUN fadaxalona:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FP walam:CONJ+/NEG_PART yajidona:IV3FP+/VERB_IMPERFECT/IVSUFF_SUBJ:FP jas~ada:VERB_PERFECT/PVSUFF_SUBJ:3MS Alrab~:DET+/NOUN yasuwE:NOUN_PROP 
mA:REL_PRON h`*A:DEM_PRON_MS Al~a*iy:REL_PRON Hadav:NOUN 
fayasuwE:CONJ+/NOUN_PROP AlmasiyH:DET+/ADJ huw:NOUN_PROP AlwaHiyd:DET+/ADJ Al~a*iy:REL_PRON biAlragom:PREP+Al/NOUN min:PREP mawoth:NOUN/POSS_PRON_3MS >uqiym:IV1S+/VERB_IMPERFECT wahuw:CONJ+/NOUN_PROP Al|n:DET+/NOUN Hay~:NOUN_PROP <ilaY:PREP Al>abad:DET+/NOUN 
>anoh:IV1S+/VERB_IMPERFECT bisabab:PREP+/NOUN AlqiyAmap:DET+/NOUN/NSUFF_FEM_SG SAr:NOUN lanA:PREP+nA AlruwH:DET+/NOUN Alqudos:DET+/NOUN_PROP waAl~a*iy:CONJ+/REL_PRON yaEotabir:IV3MS+/VERB_IMPERFECT bi$ahAdath:PREP+/NOUN/NSUFF_FEM_SG+hu wa$uhuwd:CONJ+/NOUN AlEiyAn:DET+/NOUN daliylAF:NOUN/NSUFF_MASC_SG_ACC_INDEF EalaY:PREP >an:FUNC_WORD yasuwE:NOUN_PROP Hay~:NOUN_PROP 
walitaloxiyS:CONJ+li/NOUN *`lika:DEM_PRON_MS <i*AF:ADV faqiyAmap:CONJ+/NOUN/NSUFF_FEM_SG yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ lahA:PREP+hA nawoEAni:NOUN/NSUFF_MASC_DU_NOM min:PREP Al$uhuwd:DET+/NOUN 
waliys:CONJ+/NOUN liqiyAmap:PREP+/NOUN/NSUFF_FEM_SG yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ $AhidAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wAHidAF:ADJ/NSUFF_MASC_SG_ACC_INDEF bal:CONJ mA:REL_PRON yafuwq:IV3MS+/VERB_IMPERFECT [Unidentified] $axoS:NOUN bugoD:NOUN AlnaZar:DET+/NOUN Ean:PREP $uhuwd:NOUN [Unidentified] Al>uxoraY:DET+/ADJ 
AlxulASap:DET+/NOUN/NSUFF_FEM_SG wabuEod:CONJ+/NOUN Al{inotihA':DET+/NOUN min:PREP h`*ihi:DEM_PRON_F AldirAsap:DET+/NOUN/NSUFF_FEM_SG AlqaSiyrap:DET+/ADJ/NSUFF_FEM_SG >aEotaqid:IV1S+/VERB_IMPERFECT >anoh:IV1S+/VERB_IMPERFECT yanobagiy:IV3MS+/VERB_IMPERFECT lanA:PREP+nA >an:FUNC_WORD nakuwn:IV1P+/VERB_IMPERFECT qad:FUNC_WORD EurofnA:NOUN/POSS_PRON_1P Haqiyqap:NOUN/NSUFF_FEM_SG AlqiyAmap:DET+/NOUN/NSUFF_FEM_SG waAl>a$oyA':CONJ+Al/NOUN Al~atiy:REL_PRON lanA:PREP+nA bisababhA:PREP+/NOUN/POSS_PRON_3FS 
>ajol:NOUN <in~ahu:FUNC_WORD/PRON_3MS AlruwH:DET+/NOUN Alqudos:DET+/NOUN_PROP waAl>adil~ap:CONJ+Al/NOUN/NSUFF_FEM_SG AlmuSAHabap:DET+/NOUN/NSUFF_FEM_SG lahu:PREP+hu 
waAlfaqorap:CONJ+Al/NOUN/NSUFF_FEM_SG AlmutaEal~iqap:DET+/ADJ/NSUFF_FEM_SG biAlmawoDuwE:PREP+Al/NOUN hiya:PRON_3FS Ean:PREP waEoZap:NOUN/NSUFF_FEM_SG lilrasuwl:PREP+Al/NOUN buTorus:NOUN_PROP qiylat:VERB_PERFECT/PVSUFF_SUBJ:3FS lilyahuwd:PREP+Al/NOUN_PROP 
li>an:CONJ AlmasiyH:DET+/ADJ >uqiym:IV1S+/VERB_IMPERFECT min:PREP Al>amowAt:DET+/NOUN w:ABBREV Zahara:VERB_PERFECT/PVSUFF_SUBJ:3MS >ay~AmAF:NOUN/NSUFF_MASC_SG_ACC_INDEF kaviyrap:NOUN/NSUFF_FEM_SG lil~a*iyna:PREP+Al~a*iyna SaEiduwA:VERB_PERFECT/PVSUFF_SUBJ:3MP maEahu:PREP/PRON_3MS min:PREP Aljaliyl:DET+/NOUN <ilaY:PREP >uwro$aliym:NOUN_PROP 
wa>aqowAl:CONJ+/NOUN Al>anobiyA':DET+/NOUN Al~atiy:REL_PRON tuqora>:IV3FS+/VERB_IMPERFECT kul~:NOUN sabot:NOUN_PROP tam~amuwhA:VERB_PERFECT/PVSUFF_SUBJ:3MP+hA <i*:CONJ HakamuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP Ealayhi:PREP/PRON_3MS 
Ear~afotaniy:VERB_PERFECT/PVSUFF_SUBJ:2MS+niy subul:NOUN AlHayAp:DET+/NOUN_PROP wasatamola>niy:CONJ+sa/VERB_IMPERFECT/IVSUFF_DO:1S suruwrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF maEa:PREP wajohka:NOUN/POSS_PRON_2MS 
baEiydAF:ADJ/NSUFF_MASC_SG_ACC_INDEF Ean:PREP [Unidentified] Almusaj~ilap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP [Unidentified] Al>uwlaY:DET+/ADJ fuhonAka:VERB_PERFECT/PVSUFF_SUBJ:1P+ka [Unidentified] >uxoraY:ADJ musaj~ilap:NOUN/NSUFF_FEM_SG fiy:PREP Alba$A}ir:DET+/NOUN mivol:NOUN AlZuhuwr:DET+/NOUN limaroyam:PREP+/NOUN_PROP [Unidentified] lilrijolayoni:PREP+Al/NOUN/NSUFF_MASC_DU_ACCGEN Al*Ahibiyna:DET+/ADJ/NSUFF_MASC_PL_ACCGEN <ilaY:PREP [Unidentified] walil>aHad:CONJ+li/NOUN Eu$or:NOUN biduwn:PREP+/NOUN [Unidentified] fiy:PREP masA':NOUN >uwal:ADJ Al>usobuwE:DET+/NOUN 
wal`kin~a:CONJ+/CONJ kul~:NOUN wAHid:ADJ fiy:PREP rutobath:NOUN/NSUFF_FEM_SG+hu AlmasiyH:DET+/ADJ bAkuwrap:NOUN/NSUFF_FEM_SG vum~a:ADV Al~a*iyna:REL_PRON lilmasiyH:PREP+Al/ADJ fiy:PREP majiy}h:NOUN/POSS_PRON_3MS 
waliys:CONJ+/NOUN h`*A:DEM_PRON_MS faqaT:ADV fasaya>otiy:CONJ+sa/VERB_IMPERFECT yawomAF:ADV mA:REL_PRON mar~ap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ wasayaHoyaY:CONJ+sa/VERB_IMPERFECT kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS min:PREP |min:NOUN bihi:PREP+hi wabiqiyAmath:CONJ+bi/NOUN/NSUFF_FEM_SG+hu <ilaY:PREP Al>abad:DET+/NOUN 
h`*ihi:DEM_PRON_F faqaT:ADV baEoD:ADJ Al>umuwr:DET+/NOUN Al~atiy:REL_PRON SArat:VERB_PERFECT/PVSUFF_SUBJ:3FS lanA:PREP+nA bisabab:PREP+/NOUN AlqiyAmap:DET+/NOUN/NSUFF_FEM_SG wanaHov:CONJ+na/VERB_IMPERFECT [Unidentified] EalaY:PREP dirAsap:NOUN/NSUFF_FEM_SG AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP limaEorifap:PREP+/NOUN/NSUFF_FEM_SG Almaziyd:DET+/NOUN 
Haqiyqap:NOUN/NSUFF_FEM_SG km:ABBREV Hadav:NOUN taEorifh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS yasotaTiyE:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yaqodam:IV3MS+/VERB_IMPERFECT mivol:NOUN kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS h`*ihi:DEM_PRON_F Al>adil~ap:DET+/NOUN/NSUFF_FEM_SG waAl~atiy:CONJ+/REL_PRON tamolik:IV3FS+/VERB_IMPERFECT lahA:PREP+hA fawoq:NOUN >ay:ABBREV $Ahid:NOUN |xar:NOUN $uhuwd:NOUN >aHoyA':ADJ >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF AlruwH:DET+/NOUN Alqudos:DET+/NOUN_PROP 
faEinodamA:CONJ+/CONJ qAma:VERB_PERFECT/PVSUFF_SUBJ:3MS AlmasiyH:DET+/ADJ >aqAmanA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA maEahu:PREP/PRON_3MS 
bisabab:PREP+/NOUN AlqiyAmap:DET+/NOUN/NSUFF_FEM_SG lam:NEG_PART yuSobiH:IV3MS+/VERB_IMPERFECT <iymAnnA:NOUN/POSS_PRON_1P fAsidAF:ADJ/NSUFF_MASC_SG_ACC_INDEF walam:CONJ+/NEG_PART naEod:IV1P+/VERB_IMPERFECT naEiy$:IV1P+/VERB_IMPERFECT fiy:PREP AlxaTiy~ap:DET+/NOUN/NSUFF_FEM_SG 
wabaEiydAF:CONJ+/ADJ/NSUFF_MASC_SG_ACC_INDEF Ean:PREP AlqiyAmap:DET+/NOUN/NSUFF_FEM_SG fa>anA:CONJ+/PRON_1S lA:NEG_PART >aEoraf:NOUN >ay:ABBREV Hadav:NOUN mivol:NOUN h`*A:DEM_PRON_MS 
Hat~aY:PREP jasadiy:NOUN/POSS_PRON_1S >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF sayasokun:FUT+ya/VERB_IMPERFECT EalaY:PREP rajA':NOUN 
muno*u:CONJ sanawAt:NOUN/NSUFF_FEM_PL kaviyrap:NOUN/NSUFF_FEM_SG maDat:VERB_PERFECT/PVSUFF_SUBJ:3FS waEod:NOUN All~`h:NOUN_PROP min:PREP xilAla:PREP dAwwud:NOUN_PROP bi>an:PREP+>an yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ lan:NEG_PART yamuwt:IV3MS+/VERB_IMPERFECT walan:CONJ+/NEG_PART yaraY:IV3MS+/VERB_IMPERFECT jasadh:NOUN/POSS_PRON_3MS fasAdAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
>anotum:PRON_2MP baEodu:ADV fiy:PREP xaTAyAkum:NOUN/POSS_PRON_2MP qibal:NOUN >an:FUNC_WORD yu&omin:IV3MS+/VERB_IMPERFECT AlnAs:DET+/NOUN biAlrab~:PREP+Al/NOUN yasuwE:NOUN_PROP wabiqiyAmath:CONJ+bi/NOUN/NSUFF_FEM_SG+hu yuwSafuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I bi>an~ahum:PREP+>an~a/PRON_3MP >amowAtAF:NOUN/NSUFF_MASC_SG_ACC_INDEF biAl*unuwb:PREP+Al/NOUN waAlxaTAyA:CONJ+Al/NOUN [Unidentified] 
fawujuwd:CONJ+/NOUN Al>aHodAv:DET+/NOUN Al~atiy:REL_PRON Hadavat:VERB_PERFECT/PVSUFF_SUBJ:3FS fiy:PREP AlmADiy:DET+/ADJ dA}imAF:ADJ/NSUFF_MASC_SG_ACC_INDEF mA:REL_PRON yu$ohad:IV3MS+/VERB_IMPERFECT lahA:PREP+hA fiy:PREP AltAriyx:DET+/NOUN faqaT:ADV 
wabisabab:CONJ+bi/NOUN AlqiyAmap:DET+/NOUN/NSUFF_FEM_SG naEotabir:IV1P+/VERB_IMPERFECT qad:FUNC_WORD qaminA:ADJ/NSUFF_MASC_DU_NOM_POSS maEa:PREP AlmasiyH:DET+/ADJ wa>ajolasanA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+nA maEahu:PREP/PRON_3MS fiy:PREP AlsamAwiy~At:DET+/ADJ/NSUFF_FEM_PL 
>aEomAl:NOUN Alrasol:DET+/NOUN <ilaykum:PREP/PRON_2MP >aw~alAF:ADJ/NSUFF_MASC_SG_ACC_INDEF <i*:CONJ >aqAma:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP fatAh:NOUN/POSS_PRON_3MS yasuwE:NOUN_PROP >arosalahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu yubArikkum:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MP birad~:PREP+/NOUN kul~:NOUN wAHid:ADJ minkum:PREP/PRON_2MP Ean:PREP $uruwrh:NOUN/POSS_PRON_3MS 
walikay:CONJ+/CONJ nafoham:IV1P+/VERB_IMPERFECT maEonaY:NOUN AlburohAn:DET+/NOUN_PROP daEuwnA:VERB_IMPERATIVE/CVSUFF_SUBJ:2MP+nA naqol:NOUN >aniy:IV1S+/VERB_IMPERFECT {irotakabat:VERB_PERFECT/PVSUFF_SUBJ:3FS jaromAF:NOUN/NSUFF_MASC_SG_ACC_INDEF waqabaDat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS Ealiy~:ADJ Al$aroTap:DET+/NOUN/NSUFF_FEM_SG mutalab~isAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
wabaEoda:CONJ+/PREP *`lika:DEM_PRON_MS Zahara:VERB_PERFECT/PVSUFF_SUBJ:3MS dafoEap:NOUN/NSUFF_FEM_SG wAHidap:ADJ/NSUFF_FEM_SG la>akovara:RESULT_CLAUSE_PARTICLE+/VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP [Unidentified] >ax:NOUN >akovarhm:ADJ/POSS_PRON_3MP bAq:NOUN <ilaY:PREP Al|na:ADV 
Hayovu:CONJ naqora>:IV1P+/VERB_IMPERFECT [Unidentified] Al>uwlaY:DET+/ADJ fa<in~aniy:CONJ+/FUNC_WORD/PRON_1S sal~amotu:VERB_PERFECT/PVSUFF_SUBJ:1S <ilaykum:PREP/PRON_2MP fiy:PREP Al>aw~al:DET+/ADJ mA:REL_PRON qabilotuhu:VERB_PERFECT/PVSUFF_SUBJ:1S+hu >anA:PRON_1S >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF >an~a:FUNC_WORD AlmasiyH:DET+/ADJ mAta:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP >ajol:NOUN xaTAyAnA:NOUN/POSS_PRON_1P Hasaba:VERB_PERFECT/PVSUFF_SUBJ:3MS Alkutub:DET+/NOUN wa>an~ahu:CONJ+/FUNC_WORD/PRON_3MS dufona:VERB_PERFECT/PVSUFF_SUBJ:3FP wa>an~ahu:CONJ+/FUNC_WORD/PRON_3MS qAma:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP Aloyawoma:ADV AlvAliv:DET+/ADJ Hasaba:VERB_PERFECT/PVSUFF_SUBJ:3MS Alkutub:DET+/NOUN wa>an~ahu:CONJ+/FUNC_WORD/PRON_3MS Zahara:VERB_PERFECT/PVSUFF_SUBJ:3MS liSafA:PREP+/NOUN buTorus:NOUN_PROP vum~a:ADV lil{ivonayo:PREP+Al Ea$~ara:VERB_PERFECT/PVSUFF_SUBJ:3MS 
li>an~ahu:CONJ/PRON_3MS kamA:CONJ fiy:PREP |dam:NOUN_PROP yamuwt:IV3MS+/VERB_IMPERFECT AljamiyE:DET+/NOUN h`ka*A:CONJ fiy:PREP AlmasiyH:DET+/ADJ sayaHoyA:FUT+ya/VERB_IMPERFECT AljamiyE:DET+/NOUN 
wal`kin~a:CONJ+/CONJ All~`h:NOUN_PROP >aqAmahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu min:PREP Al>amowAt:DET+/NOUN 
wanaHonu:CONJ+/PRON_1P $uhuwd:NOUN lahu:PREP+hu bih`*ihi:PREP+/DEM_PRON_F Al>umuwr:DET+/NOUN waAlruwH:CONJ+Al/NOUN Alqudus:DET+/NOUN >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF Al~a*iy:REL_PRON >aEoTAhu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu All~`h:NOUN_PROP lil~a*iyna:PREP+Al~a*iyna yuTiyEuwnahu:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hu >unoZuruwA:VERB_IMPERATIVE/CVSUFF_SUBJ:2MP wAw:NOUN AlEaTof:DET+/NOUN hunAka:ADV 
>uqAm:IV1S+/VERB_IMPERFECT All~`h:NOUN_PROP yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ wa>urosilh:CONJ+>u/VERB_IMPERFECT/IVSUFF_DO:3MS liyubAriknA:SUBJUNC+yu/VERB_IMPERFECT/IVSUFF_DO:1P 
walilqiyAmap:CONJ+li/NOUN/NSUFF_FEM_SG >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF $uhuwdhA:NOUN/POSS_PRON_3FS AltAriyxiy~iyna:DET+/ADJ/NSUFF_MASC_PL_ACCGEN wahom:NOUN AlnAs:DET+/NOUN Al~a*iyna:REL_PRON ra>awoA:VERB_PERFECT/PVSUFF_SUBJ:3MP AlmasiyH:DET+/ADJ AlmaqAm:DET+/NOUN waAl~a*iyna:CONJ+/REL_PRON suj~ilat:VERB_PERFECT/PVSUFF_SUBJ:3FS $ahAdathm:NOUN/NSUFF_FEM_SG+hum fiy:PREP AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP 
li*`lika:ADV sur~:NOUN qalobiy:NOUN/POSS_PRON_1S watahal~ala:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lisAniy:NOUN/POSS_PRON_1S 
h`*A:DEM_PRON_MS AlwaEod:DET+/NOUN taHoqiq:IV3FS+/VERB_IMPERFECT yawom:NOUN AlqiyAmap:DET+/NOUN/NSUFF_FEM_SG 
wafiymA:CONJ+/PREP+mA hun~a:PRON_3FP muHotArAt:ADJ/NSUFF_FEM_PL fiy:PREP *`lika:DEM_PRON_MS <i*A:CONJ rajulAni:NOUN/NSUFF_MASC_DU_NOM waqafA:VERB_PERFECT/PVSUFF_SUBJ:3MD bihin~a:PREP+hin~a biviyAb:PREP+/NOUN bar~Aqap:NOUN/NSUFF_FEM_SG 
wah`*A:CONJ+/DEM_PRON_MS huw:NOUN_PROP >uwal:ADJ daliyl:NOUN EalaY:PREP kavorap:NOUN/NSUFF_FEM_SG Al>adil~ap:DET+/NOUN/NSUFF_FEM_SG fiymA:PREP+mA yaxoS:IV3MS+/VERB_IMPERFECT AlqiyAmap:DET+/NOUN/NSUFF_FEM_SG wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS >an:FUNC_WORD AlmasiyH:DET+/ADJ AlmaqAm:DET+/NOUN Zahor:NOUN >ay~AmAF:NOUN/NSUFF_MASC_SG_ACC_INDEF kaviyrap:NOUN/NSUFF_FEM_SG [Unidentified] ba*olka:NOUN/POSS_PRON_2MS kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS Al$ukuwk:DET+/NOUN Al~atiy:REL_PRON taxoS:IV3FS+/VERB_IMPERFECT qiyAmath:NOUN/NSUFF_FEM_SG+hu 
wa{isotixodAm:CONJ+/NOUN AlfiEol:DET+/NOUN AlmADiy:DET+/ADJ fiy:PREP Alfaqorap:DET+/NOUN/NSUFF_FEM_SG AlsAbiqap:DET+/ADJ/NSUFF_FEM_SG yuZohir:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS h`*A:DEM_PRON_MS min:PREP wijohap:NOUN/NSUFF_FEM_SG naZar:NOUN All~`h:NOUN_PROP yaEotabir:IV3MS+/VERB_IMPERFECT kaHaqA}iq:PREP+/NOUN muHaq~iqap:NOUN/NSUFF_FEM_SG muno*u:CONJ Alyawom:DET+/NOUN Al~a*iy:REL_PRON >uqAm:IV1S+/VERB_IMPERFECT fiyhi:PREP/PRON_3MS AlmasiyH:DET+/ADJ min:PREP Al>amowAt:DET+/NOUN 
waEinodamA:CONJ+/CONJ jalasa:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP AlsamAwiy~At:DET+/ADJ/NSUFF_FEM_PL >ajolasanA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA maEahu:PREP/PRON_3MS 
waliru&oyap:CONJ+li/NOUN/NSUFF_FEM_SG baEoD:ADJ Al>a$oyA':DET+/NOUN Al~atiy:REL_PRON yaquwlhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP fiymA:PREP+mA yaxoS:IV3MS+/VERB_IMPERFECT h`*A:DEM_PRON_MS AlnawoE:DET+/NOUN min:PREP Al>adil~ap:DET+/NOUN/NSUFF_FEM_SG daEuwnA:VERB_IMPERATIVE/CVSUFF_SUBJ:2MP+nA na*ohab:IV1P+/VERB_IMPERFECT <ilaY:PREP sifor:NOUN >aEomAl:NOUN Alrasol:DET+/NOUN 
wabisabab:CONJ+bi/NOUN AlqiyAmap:DET+/NOUN/NSUFF_FEM_SG h`&ulA'i:DEM_PRON_MP Al~a*iyna:REL_PRON mAtuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP mu&ominiyna:NOUN/NSUFF_MASC_PL_ACCGEN biAlmasiyH:PREP+Al/ADJ lan:NEG_PART yaholikuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ bal:CONJ sayuqAmuwA:FUT+yu/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF fiy:PREP majiy}h:NOUN/POSS_PRON_3MS AlvAniy:DET+/ADJ 
huwa:PRON_3MS EaTiy~ap:NOUN_PROP All~`h:NOUN_PROP 
qAma:VERB_PERFECT/PVSUFF_SUBJ:3MS AlmasiyH:DET+/ADJ min:PREP Al>amowAt:DET+/NOUN walam:CONJ+/NEG_PART naEod:IV1P+/VERB_IMPERFECT fiy:PREP xaTAyAnA:NOUN/POSS_PRON_1P buEod:NOUN Al|n:DET+/NOUN fa<iymAnnA:CONJ+/NOUN/POSS_PRON_1P lam:NEG_PART yaEod:IV3MS+/VERB_IMPERFECT balA:VERB_PERFECT/PVSUFF_SUBJ:3MS jadowaY:NOUN 
wali<ijAbap:CONJ+li/NOUN/NSUFF_FEM_SG h`*A:DEM_PRON_MS Alsu&Al:DET+/NOUN daEuwnA:VERB_IMPERATIVE/CVSUFF_SUBJ:2MP+nA na*ohab:IV1P+/VERB_IMPERFECT <ilaY:PREP [Unidentified] Al>uwlaY:DET+/ADJ 
wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS faAl>amor:CONJ+Al/NOUN ya*ohab:IV3MS+/VERB_IMPERFECT <ilaY:PREP >aboEad:ADJ min:PREP *`lika:DEM_PRON_MS 
fasayakuwn:CONJ+sa/VERB_IMPERFECT h`*A:DEM_PRON_MS fiy:PREP AlmaHokamap:DET+/NOUN/NSUFF_FEM_SG burohAnAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
wabaEiydAF:CONJ+/ADJ/NSUFF_MASC_SG_ACC_INDEF Ean:PREP h`&ulA'i:DEM_PRON_MP fuhonAka:VERB_PERFECT/PVSUFF_SUBJ:1P+ka >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF $AhidAF:NOUN/NSUFF_MASC_SG_ACC_INDEF |xar:NOUN 
All~`h:NOUN_PROP >aZohur:NOUN yasuwE:NOUN_PROP bukal:NOUN wuDuwH:NOUN filom:NOUN takun:IV3FS+/VERB_IMPERFECT AlqiyAmap:DET+/NOUN/NSUFF_FEM_SG HadavAF:NOUN/NSUFF_MASC_SG_ACC_INDEF sariy~AF:ADJ/NSUFF_MASC_SG_ACC_INDEF 
wal`kin:CONJ+/CONJ h`*ihi:DEM_PRON_F lam:NEG_PART takun:IV3FS+/VERB_IMPERFECT nihAyap:NOUN/NSUFF_FEM_SG AlqaS~ap:DET+/NOUN/NSUFF_FEM_SG fabuEod:CONJ+/NOUN valAvap:ADJ/NSUFF_FEM_SG >ay~Am:NOUN faqaT:ADV min:PREP AlSalob:DET+/NOUN Hadav:NOUN $ayo':NOUN |xar:NOUN $ayo':NOUN gay~ara:VERB_PERFECT/PVSUFF_SUBJ:3MS AlEAlam:DET+/NOUN kul~h:NOUN/POSS_PRON_3MS tamAmAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
waliys:CONJ+/NOUN h`*A:DEM_PRON_MS faqaT:ADV fakamA:CONJ+/CONJ tuwDiH:IV3FS+/VERB_IMPERFECT [Unidentified] Al>uwlaY:DET+/ADJ [Unidentified] Al>uwlaY:DET+/ADJ wa<in:CONJ lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT AlmasiyH:DET+/ADJ qad:FUNC_WORD qAma:VERB_PERFECT/PVSUFF_SUBJ:3MS fabATil:CONJ+/NOUN <iymAnkum:NOUN/POSS_PRON_2MP 
faAltalAmiy*:CONJ+Al/NOUN wagayorhm:CONJ+/NEG_PART/POSS_PRON_3MP mim~an:PREP+man ra>awoA:VERB_PERFECT/PVSUFF_SUBJ:3MP yasuwE:NOUN_PROP AlmaqAm:DET+/NOUN layosuwA:NEG_PART+uwA faqaT:ADV Al$uhuwd:DET+/NOUN AlwaHiydayoni:DET+/ADJ/NSUFF_MASC_DU_ACCGEN EalaY:PREP AlqiyAmap:DET+/NOUN/NSUFF_FEM_SG 