
fahal:CONJ+/INTERROG_PART yumokin:IV3MS+/VERB_IMPERFECT litaluk:SUBJUNC+ta/VERB_IMPERFECT Al>arowAH:DET+/NOUN Al~atiy:REL_PRON fiy:PREP Alsijon:DET+/NOUN >an:FUNC_WORD takuwn:IV3FS+/VERB_IMPERFECT malA}ikap:NOUN/NSUFF_FEM_SG fiy:PREP Alsajon:DET+/NOUN 
falA:NOUN tu$iyr:IV3FS+/VERB_IMPERFECT buTorus:NOUN_PROP Al>uwlaY:DET+/ADJ <i*AF:ADV <ilaY:PREP suquwT:NOUN Al$ayoTAn:DET+/NOUN_PROP bal:CONJ <ilaY:PREP tamorud:IV3FS+/VERB_IMPERFECT |xar:NOUN limalA}ikap:PREP+/NOUN/NSUFF_FEM_SG kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP mawojuwdiyna:NOUN/NSUFF_MASC_PL_ACCGEN fiy:PREP >ay~Am:NOUN nuwH:NOUN_PROP waqibal:CONJ+/NOUN AlTuwfAn:DET+/NOUN 
yataHad~av:IV3MS+/VERB_IMPERFECT yahuw*A:NOUN_PROP Ean:PREP nafos:NOUN Altamar~ud:DET+/NOUN Al~a*iy:REL_PRON taHoduv:IV3FS+/VERB_IMPERFECT Eanhu:PREP/PRON_3MS buTorus:NOUN_PROP wasifor:CONJ+/NOUN Altakowiyn:DET+/NOUN 
wabi{ixotiSAr:CONJ+bi/NOUN faAlkA}inAt:CONJ+Al/NOUN/NSUFF_FEM_PL Alma*okuwrap:DET+/ADJ/NSUFF_FEM_SG fiy:PREP sifor:NOUN Altakowiyn:DET+/NOUN lam:NEG_PART takun:IV3FS+/VERB_IMPERFECT kA}inAt:NOUN/NSUFF_FEM_PL ba$ariy~ap:ADJ/NSUFF_FEM_SG wa<il~A:CONJ+/PART mA:REL_PRON kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP qad:FUNC_WORD waDaEuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP fiy:PREP muqAranap:NOUN/NSUFF_FEM_SG maEa:PREP banAt:NOUN/NSUFF_FEM_PL AlnAs:DET+/NOUN faliys:CONJ+/NOUN hunAka:ADV $ayo':NOUN [Unidentified] fiy:PREP >an:FUNC_WORD yatazAwaj:IV3MS+/VERB_IMPERFECT AlnAs:DET+/NOUN wayanojubuwna:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >abonA':NOUN wal`kin:CONJ+/CONJ liys:NOUN h`*A:DEM_PRON_MS mA:REL_PRON Hadav:NOUN fiy:PREP takowiyn:NOUN bal:CONJ mA:REL_PRON Hadav:NOUN huw:NOUN_PROP >an:FUNC_WORD kA}inAt:NOUN/NSUFF_FEM_PL gayor:NEG_PART ba$ariy~ap:ADJ/NSUFF_FEM_SG >aw:CONJ kA}inAt:NOUN/NSUFF_FEM_PL samAwiy~ap:ADJ/NSUFF_FEM_SG >aw:CONJ >abonA':NOUN All~`h:NOUN_PROP liys:NOUN >abonA':NOUN AlnAs:DET+/NOUN ra>awoA:VERB_PERFECT/PVSUFF_SUBJ:3MP banAt:NOUN/NSUFF_FEM_PL AlnAs:DET+/NOUN waragibona:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FP bihin~a:PREP+hin~a wa<iDAfap:CONJ+/NOUN/NSUFF_FEM_SG <ilaY:PREP *`lika:DEM_PRON_MS >anojabuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP minhun~a:PREP/PRON_3FP >abonA':NOUN wakamA:CONJ+/CONJ yaquwl:IV3MS+/VERB_IMPERFECT lanA:PREP+nA AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP fiy:PREP takowiyn:NOUN >an:FUNC_WORD natiyjap:NOUN/NSUFF_FEM_SG h`*A:DEM_PRON_MS Al{it~iHAd:DET+/NOUN kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS hiya:PRON_3FS wujuwd:NOUN TugAap:NOUN/NSUFF_FEM_SG >aw:CONJ jinos:NOUN min:PREP AlkA}inAt:DET+/NOUN/NSUFF_FEM_PL lam:NEG_PART yaxoluqh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS All~`h:NOUN_PROP walam:CONJ+/NEG_PART yanowiy:IV3MS+/VERB_IMPERFECT xaloqh:NOUN/POSS_PRON_3MS bal:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS nitAj:NOUN h`*A:DEM_PRON_MS Al{it~iHAd:DET+/NOUN gayor:NEG_PART Al<il`hiy~:DET+/ADJ biyin:PREP+/NOUN_PROP AlmalA}ikap:DET+/NOUN/NSUFF_FEM_SG waAlnAs:CONJ+Al/NOUN wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS nuwH:NOUN_PROP HADirAF:ADJ/NSUFF_MASC_SG_ACC_INDEF fiy:PREP taluk:IV3FS+/VERB_IMPERFECT Al>ay~Am:DET+/NOUN kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS taluk:IV3FS+/VERB_IMPERFECT hiya:PRON_3FS >ay~Am:NOUN nuwH:NOUN_PROP wa<ilaY:CONJ+/PREP taluk:IV3FS+/VERB_IMPERFECT Al>ay~Am:DET+/NOUN tu$iyr:IV3FS+/VERB_IMPERFECT buTorus:NOUN_PROP Al>uwlaY:DET+/ADJ 
kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS Alnatiyjap:DET+/NOUN/NSUFF_FEM_SG >anoham:IV1S+/VERB_IMPERFECT Al|n:DET+/NOUN maHofuwZiyna:NOUN/NSUFF_MASC_PL_ACCGEN <ilaY:PREP dayonuwnap:NOUN/NSUFF_FEM_SG Aloyawoma:ADV AlEaZiym:DET+/ADJ biquyuwd:PREP+/NOUN >abadiy~ap:ADJ/NSUFF_FEM_SG taHota:PREP AlZalAm:DET+/NOUN 
falinaqora>:CONJ+li/VERB_IMPERFECT h`*ihi:DEM_PRON_F Alfaqorap:DET+/NOUN/NSUFF_FEM_SG biAl<iDAfap:PREP+Al/NOUN/NSUFF_FEM_SG <ilaY:PREP Al|yAt:DET+/NOUN_PROP/NSUFF_FEM_PL w:ABBREV buTorus:NOUN_PROP Al>uwlaY:DET+/ADJ fa<in~a:CONJ+/FUNC_WORD AlmasiyH:DET+/ADJ >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF ta>al~ama:VERB_PERFECT/PVSUFF_SUBJ:3MS mar~ap:NOUN/NSUFF_FEM_SG wAHidap:ADJ/NSUFF_FEM_SG min:PREP >ajol:NOUN AlxaTAyA:DET+/NOUN AlbAr~:DET+/NOUN min:PREP >ajol:NOUN Al>avamap:DET+/NOUN/NSUFF_FEM_SG likay:CONJ yuqar~ibnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P <ilaY:PREP All~`h:NOUN_PROP mumAtA:ADJ/NSUFF_MASC_DU_NOM_POSS fiy:PREP Aljasad:DET+/NOUN wal`kin:CONJ+/CONJ [Unidentified] fiy:PREP AlruwH:DET+/NOUN Al~a*iy:REL_PRON fiyhi:PREP/PRON_3MS >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF *ahaba:VERB_PERFECT/PVSUFF_SUBJ:3MS fakaraza:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lil>arowAH:PREP+Al/NOUN Al~atiy:REL_PRON fiy:PREP Alsijon:DET+/NOUN <i*:CONJ EaSat:VERB_PERFECT/PVSUFF_SUBJ:3FS qadiymA:ADJ/NSUFF_MASC_DU_NOM_POSS Hiyna:PREP kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS >anAap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP tanotaZir:IV3FS+/VERB_IMPERFECT mar~ap:NOUN/NSUFF_FEM_SG fiy:PREP >ay~Am:NOUN nuwH:NOUN_PROP <i*:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Alfalak:DET+/NOUN yubonaY:IV3MS+/VERB_IMPERFECT Al~a*iy:REL_PRON fiyhi:PREP/PRON_3MS xalaSa:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] >ayo:CONJ vamAniy:ADJ >anofus:NOUN biAlmA':PREP+Al/NOUN 
>am~A:PREP Al|n:DET+/NOUN faAlnaS~:CONJ+Al/NOUN lA:NEG_PART yaxobur:IV3MS+/VERB_IMPERFECT bimA:PREP+mA karoz:NOUN bihi:PREP+hi wal`kin~aniy:CONJ+/CONJ/PRON_1S >at~afiq:IV1S+/VERB_IMPERFECT maEa:PREP mA:REL_PRON yaquwlh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS fiy:PREP muEojamh:NOUN/POSS_PRON_3MS EinodamA:CONJ taHoduv:IV3FS+/VERB_IMPERFECT Ean:PREP kalimap:NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON tarojamat:VERB_PERFECT/PVSUFF_SUBJ:3FS fiy:PREP buTorus:NOUN_PROP Al>uwlaY:DET+/ADJ <ilaY:PREP karoz:NOUN EalaY:PREP Al>arojaH:DET+/NOUN >an:FUNC_WORD buTorus:NOUN_PROP Al>uwlaY:DET+/ADJ lA:NEG_PART tu$iyr:IV3FS+/VERB_IMPERFECT <ilaY:PREP Albi$Arap:DET+/NOUN_PROP bal:CONJ <ilaY:PREP Eamal:NOUN AlmasiyH:DET+/ADJ buEod:NOUN qiyAmath:NOUN/NSUFF_FEM_SG+hu fiy:PREP AlkarAzap:DET+/NOUN/NSUFF_FEM_SG binuSorath:PREP+/NOUN/NSUFF_FEM_SG+hu <ilaY:PREP AlkA}inAt:DET+/NOUN/NSUFF_FEM_PL AlsamAwiy~ap:DET+/ADJ/NSUFF_FEM_SG SafoHap:NOUN/NSUFF_FEM_SG Alta>okiyd:DET+/NOUN muDAf:ADJ 
mA:REL_PRON hiya:PRON_3FS taluk:IV3FS+/VERB_IMPERFECT Al>arowAH:DET+/NOUN Al~atiy:REL_PRON fiy:PREP Alsijon:DET+/NOUN 
kamA:CONJ qil~nA:NOUN/POSS_PRON_1P lA:NEG_PART yumokin:IV3MS+/VERB_IMPERFECT lahum:PREP+hum >an:FUNC_WORD yakuwnuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ >amowAtAF:NOUN/NSUFF_MASC_SG_ACC_INDEF bugoD:NOUN AlnaZar:DET+/NOUN Ean:PREP Haqiyqap:NOUN/NSUFF_FEM_SG {isotixodAm:NOUN EaSornA:NOUN/POSS_PRON_1P h`*A:DEM_PRON_MS likalimap:PREP+/NOUN/NSUFF_FEM_SG ruwH:NOUN fiy:PREP Al<i$Arap:DET+/NOUN/NSUFF_FEM_SG <ilaY:PREP AlmawotY:DET+/NOUN AlmufotaraD:DET+/ADJ lahum:PREP+hum >an:FUNC_WORD yakuwnuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ >aHoyA':ADJ fiy:PREP makAn:NOUN mA:REL_PRON biduwn:PREP+/NOUN qiyAmap:NOUN/NSUFF_FEM_SG <il~A:PART >an:FUNC_WORD AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP lA:NEG_PART yasotaxodim:IV3MS+/VERB_IMPERFECT h`*ihi:DEM_PRON_F Alkalimap:DET+/NOUN/NSUFF_FEM_SG bimivol:PREP+/NOUN h`*A:DEM_PRON_MS AlmaEonaY:DET+/NOUN gayor:NEG_PART >anoh:IV1S+/VERB_IMPERFECT yasotaxodim:IV3MS+/VERB_IMPERFECT h`*ihi:DEM_PRON_F Alkalimap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP Al<i$Arap:DET+/NOUN/NSUFF_FEM_SG <ilaY:PREP AlmaxoluwqAt:DET+/ADJ/NSUFF_FEM_PL AlsamA}iy~ap:DET+/ADJ/NSUFF_FEM_SG 
wara>aY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Alrab~:DET+/NOUN >an~a:FUNC_WORD $ar~a:VERB_PERFECT/PVSUFF_SUBJ:3MS Al<inosAn:DET+/NOUN qad:FUNC_WORD kavura:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP Al>aroD:DET+/NOUN wa>an~a:CONJ+/FUNC_WORD kul~:NOUN taSaw~ur:NOUN >afokAr:NOUN qalobh:NOUN/POSS_PRON_3MS <in~amA:CONJ huwa:PRON_3MS $ir~iyr:NOUN kul~:NOUN yawom:NOUN 
[Unidentified] 
EalaY:PREP Alragom:DET+/NOUN min:PREP >an:FUNC_WORD Almu&ominiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN qad:FUNC_WORD >aEoTawoA:VERB_PERFECT/PVSUFF_SUBJ:3MP AlsuloTAn:DET+/NOUN_PROP fiy:PREP AlEahod:DET+/NOUN Aljadiyd:DET+/ADJ |n:NOUN yaSiyruwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ >awolAd:NOUN wabanAt:CONJ+/NOUN/NSUFF_FEM_PL All~`h:NOUN_PROP biAl<iymAn:PREP+Al/NOUN biAlrab~:PREP+Al/NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ wabiqiyAmath:CONJ+bi/NOUN/NSUFF_FEM_SG+hu min:PREP Al>amowAt:DET+/NOUN <il~A:PART >an:FUNC_WORD h`*A:DEM_PRON_MS lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT mutAHAF:NOUN/NSUFF_MASC_SG_ACC_INDEF fiy:PREP AlEahod:DET+/NOUN Alqadiym:DET+/ADJ 
>ay~uwb:NOUN_PROP wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS *At:NOUN yawom:NOUN >an~ahu:FUNC_WORD/PRON_3MS jA'a:VERB_PERFECT/PVSUFF_SUBJ:3MS banuw:NOUN All~`h:NOUN_PROP liyamovuluwA:SUBJUNC+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ >amAma:PREP Alrab~:DET+/NOUN wajA'a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Al$ayoTAn:DET+/NOUN_PROP >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF fiy:PREP wasoTihim:PREP/PRON_3MP 
tarojum:IV3FS+/VERB_IMPERFECT h`*A:DEM_PRON_MS fiy:PREP tarojamap:NOUN/NSUFF_FEM_SG Almulok:DET+/NOUN jyms:NOUN_PROP AlHadiyvap:DET+/ADJ/NSUFF_FEM_SG bi$akol:PREP+/NOUN >afoDal:ADJ <ilaY:PREP karoz:NOUN 
mA:REL_PRON tataHad~av:IV3FS+/VERB_IMPERFECT Eanhu:PREP/PRON_3MS kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP fiy:PREP buTorus:NOUN_PROP Al>uwlaY:DET+/ADJ liys:NOUN Ean:PREP mawotY:NOUN bal:CONJ Ean:PREP >arowAH:NOUN >aw:CONJ kA}inAt:NOUN/NSUFF_FEM_PL samAwiy~ap:ADJ/NSUFF_FEM_SG mawojuwdap:NOUN/NSUFF_FEM_SG fiy:PREP sajon:NOUN fiy:PREP [Unidentified] maHofuwZiyna:NOUN/NSUFF_MASC_PL_ACCGEN biquyuwd:PREP+/NOUN >abadiy~ap:ADJ/NSUFF_FEM_SG taHota:PREP AlZalAm:DET+/NOUN limA*A:INTERROG_PART 
bisabab:PREP+/NOUN mA:REL_PRON faEaluwhu:VERB_PERFECT/PVSUFF_SUBJ:3MP+hu fiy:PREP >ay~Am:NOUN nuwH:NOUN_PROP <i*:CONJ tarakuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP masokanhm:NOUN/POSS_PRON_3MP wazanuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP wamaDuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP warA':NOUN jasad:NOUN |xar:NOUN warA':NOUN banAt:NOUN/NSUFF_FEM_PL AlnAs:DET+/NOUN 
hunAka:ADV faqoratAni:NOUN/NSUFF_FEM_DU_NOM taSifAni:IV2D+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:I muqAwamath:NOUN/NSUFF_FEM_SG+hu wasuquwTh:CONJ+/NOUN/POSS_PRON_3MS wahimA:VERB_PERFECT/PVSUFF_SUBJ:3MD [Unidentified] wa<i$aEoyA':CONJ+/NOUN_PROP 
wamin:CONJ+/PREP AlwADiH:DET+/ADJ >an:FUNC_WORD banawoA:VERB_PERFECT/PVSUFF_SUBJ:3MP All~`h:NOUN_PROP Al~a*iyna:REL_PRON mavaluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP >amAm:NOUN Alrab~:DET+/NOUN kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP malA}ikap:NOUN/NSUFF_FEM_SG 
>anoZur:IV1S+/VERB_IMPERFECT >an:FUNC_WORD mA:REL_PRON jA'a:VERB_PERFECT/PVSUFF_SUBJ:3MS buEod:NOUN h`*A:DEM_PRON_MS Al~a*iy:REL_PRON *ikor:NOUN fiy:PREP buTorus:NOUN_PROP AlvAniyap:DET+/ADJ/NSUFF_FEM_SG huw:NOUN_PROP nuwH:NOUN_PROP waAl<i$Arap:CONJ+Al/NOUN/NSUFF_FEM_SG <ilaY:PREP AlTuwfAn:DET+/NOUN 
walaf~hm:CONJ+/NOUN/POSS_PRON_3MP mAhiy~ap:NOUN/NSUFF_FEM_SG Al>arowAH:DET+/NOUN Al~atiy:REL_PRON fiy:PREP Alsajon:DET+/NOUN naHotAj:IV1P+/VERB_IMPERFECT >an:FUNC_WORD nuloqiy:IV1P+/VERB_IMPERFECT naZorap:NOUN/NSUFF_FEM_SG EalaY:PREP kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP wa>an:CONJ+/FUNC_WORD naraY:IV1P+/VERB_IMPERFECT kayofa:REL_PRON tasotaxodim:IV3FS+/VERB_IMPERFECT h`*ihi:DEM_PRON_F Alkalimap:DET+/NOUN/NSUFF_FEM_SG biAl<iDAfap:PREP+Al/NOUN/NSUFF_FEM_SG <ilaY:PREP Al>axo*:DET+/NOUN fiy:PREP Al{iEotibAr:DET+/NOUN AlmarAjiE:DET+/NOUN Al>uxoraY:DET+/ADJ min:PREP AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP waAlmutaHad~ivap:CONJ+Al/NOUN/NSUFF_FEM_SG Ean:PREP nafos:NOUN mawoDuwE:NOUN Al|yAt:DET+/NOUN_PROP/NSUFF_FEM_PL AlsAbiqap:DET+/ADJ/NSUFF_FEM_SG min:PREP buTorus:NOUN_PROP Al>uwlaY:DET+/ADJ li>an:CONJ kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP tataHad~av:IV3FS+/VERB_IMPERFECT biAlfiEol:PREP+Al Ean:PREP mA:REL_PRON tataHad~av:IV3FS+/VERB_IMPERFECT Eanhu:PREP/PRON_3MS buTorus:NOUN_PROP Al>uwlaY:DET+/ADJ liys:NOUN fiy:PREP makAn:NOUN wAHid:ADJ bal:CONJ fiy:PREP >arobaE:ADJ >amAkin:NOUN muxotalifap:ADJ/NSUFF_FEM_SG 
>ajonAd:NOUN Al$ar~:DET+/NOUN AlruwHiy~ap:DET+/ADJ/NSUFF_FEM_SG hum:PRON_3MP Harofiy~AF:ADJ/NSUFF_MASC_SG_ACC_INDEF >ajonAd:NOUN ruwHiy~ap:ADJ/NSUFF_FEM_SG lil$ar~:PREP+Al/NOUN wah`&ulA'i:CONJ+/DEM_PRON_MP hum:PRON_3MP AlmalA}ikap:DET+/NOUN/NSUFF_FEM_SG AlsAqiTayoni:DET+/ADJ/NSUFF_MASC_DU_ACCGEN na$iTap:ADJ/NSUFF_FEM_SG fiy:PREP AlsamAwiy~At:DET+/ADJ/NSUFF_FEM_PL 
wah`*A:CONJ+/DEM_PRON_MS liys:NOUN min:PREP qabiyl:NOUN AlSudofap:DET+/NOUN/NSUFF_FEM_SG <i*:CONJ >an:FUNC_WORD h`*ayoni:DEM_PRON_MD AlHadavayoni:DET+/NOUN/NSUFF_MASC_DU_ACCGEN mut~aSiliyna:ADJ/NSUFF_MASC_PL_ACCGEN watawoqiyt:CONJ+/NOUN HuduwvhmA:NOUN/POSS_PRON_3D mutaqArib:NOUN 
h`*A:DEM_PRON_MS huw:NOUN_PROP Alsajon:DET+/NOUN [Unidentified] Al~a*iy:REL_PRON yataHad~av:IV3MS+/VERB_IMPERFECT Eanhu:PREP/PRON_3MS buTorus:NOUN_PROP fiy:PREP rasA}ilh:NOUN/POSS_PRON_3MS wataquwl:CONJ+ta/VERB_IMPERFECT tarojamap:NOUN/NSUFF_FEM_SG Almulok:DET+/NOUN jyms:NOUN_PROP >anoh:IV1S+/VERB_IMPERFECT li>ajol:PREP+/NOUN h`*ihi:DEM_PRON_F Al>arowAH:DET+/NOUN waAlmalA}ikap:CONJ+Al/NOUN/NSUFF_FEM_SG AlsAqiTap:DET+/ADJ/NSUFF_FEM_SG >aw:CONJ Al>arowAH:DET+/NOUN Al~atiy:REL_PRON fiy:PREP Alsajon:DET+/NOUN *ahab:NOUN yasuwE:NOUN_PROP wabi$orhm:CONJ+/NOUN/POSS_PRON_3MP 
AlmarAjiE:DET+/NOUN 
AlsalATiyn:DET+/NOUN 
faHazina:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Alrab~:DET+/NOUN >an~ahu:FUNC_WORD/PRON_3MS Eamila:VERB_PERFECT/PVSUFF_SUBJ:3MS Al<inosAn:DET+/NOUN fiy:PREP Al>aroD:DET+/NOUN wata>as~afa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP qalobh:NOUN/POSS_PRON_3MS 
>anoZur:IV1S+/VERB_IMPERFECT kayofa:REL_PRON taSonaE:IV3FS+/VERB_IMPERFECT Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG Al>uwlaY:DET+/ADJ muqAranap:NOUN/NSUFF_FEM_SG biyin:PREP+/NOUN_PROP AlnAs:DET+/NOUN wabanAt:CONJ+/NOUN/NSUFF_FEM_PL AlnAs:DET+/NOUN wabiyin:CONJ+bi/NOUN_PROP >abonA':NOUN All~`h:NOUN_PROP <i*:CONJ naqora>:IV1P+/VERB_IMPERFECT >abonA':NOUN All~`h:NOUN_PROP ra>awoA:VERB_PERFECT/PVSUFF_SUBJ:3MP banAt:NOUN/NSUFF_FEM_PL AlnAs:DET+/NOUN 
>alayosa:INTERROG_PART+layos jamiyEhm:NOUN/POSS_PRON_3MP >arowAHAF:NOUN/NSUFF_MASC_SG_ACC_INDEF xAdimap:NOUN/NSUFF_FEM_SG murosalap:ADJ/NSUFF_FEM_SG lilxidomap:PREP+Al/NOUN/NSUFF_FEM_SG li>ajol:PREP+/NOUN AlEatiydayoni:DET+/ADJ/NSUFF_MASC_DU_ACCGEN >an:FUNC_WORD yarivuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ AlxalAS:DET+/NOUN 
wakamA:CONJ+/CONJ sanaraY:FUT+na/VERB_IMPERFECT fah`*A:CONJ+/DEM_PRON_MS huw:NOUN_PROP AlHAl:DET+/NOUN wal`kin:CONJ+/CONJ daEuwnA:VERB_IMPERATIVE/CVSUFF_SUBJ:2MP+nA >uwalAF:ADJ/NSUFF_MASC_SG_ACC_INDEF naHoSul:IV1P+/VERB_IMPERFECT EalaY:PREP baEoD:ADJ AlmaEoluwmAt:DET+/ADJ/NSUFF_FEM_PL Al>asAsiy~ap:DET+/ADJ/NSUFF_FEM_SG 
fa{it~axa*uwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP li>anofushm:PREP+/NOUN/POSS_PRON_3MP nisA':NOUN min:PREP kul~:NOUN mA:REL_PRON {ixotAruwA:VERB_PERFECT/PVSUFF_SUBJ:3MP 
wamA*A:CONJ+/INTERROG_PART kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS Alnatiyjap:DET+/NOUN/NSUFF_FEM_SG 
wabaEoda:CONJ+/PREP *`lika:DEM_PRON_MS >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF <i*:CONJ daxala:VERB_PERFECT/PVSUFF_SUBJ:3MS banuw:NOUN All~`h:NOUN_PROP EalaY:PREP banAt:NOUN/NSUFF_FEM_PL AlnAs:DET+/NOUN wawaladona:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FP lahum:PREP+hum >awolAd:NOUN h`&ulA'i:DEM_PRON_MP hum:PRON_3MP AljabAbirap:DET+/NOUN/NSUFF_FEM_SG Al~a*iyna:REL_PRON muno*u:CONJ Aldahor:DET+/NOUN *awuw:DEM_PRON_MP {isom:NOUN 
Hadav:NOUN $ayo':NOUN mA:REL_PRON EinodamA:CONJ bada>a:VERB_PERFECT/PVSUFF_SUBJ:3MS AlnAs:DET+/NOUN yakovuruwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I wahuw:CONJ+/NOUN_PROP >an:FUNC_WORD >abonA':NOUN All~`h:NOUN_PROP ra>awoA:VERB_PERFECT/PVSUFF_SUBJ:3MP banAt:NOUN/NSUFF_FEM_PL AlnAs:DET+/NOUN fa{it~axa*uwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP li>anofushm:PREP+/NOUN/POSS_PRON_3MP nasA':NOUN minhun~a:PREP/PRON_3FP 
tufoham:IV3FS+/VERB_IMPERFECT <i*AF:ADV kalimap:NOUN/NSUFF_FEM_SG [Unidentified] bi>an~ahA:PREP+>an~a/PRON_3FS sajon:NOUN wafiy:CONJ+/PREP h`*A:DEM_PRON_MS Alsajon:DET+/NOUN HafiZat:VERB_PERFECT/PVSUFF_SUBJ:3FS AlmalA}ikap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON [Unidentified] maHoruwsiyna:ADJ/NSUFF_MASC_PL_ACCGEN lilqaDA':PREP+Al/NOUN kamA:CONJ taquwl:IV3FS+/VERB_IMPERFECT buTorus:NOUN_PROP 
wafiy:CONJ+/PREP baEoD:ADJ Al|yAt:DET+/NOUN_PROP/NSUFF_FEM_PL AlsAbiqap:DET+/ADJ/NSUFF_FEM_SG litaluk:SUBJUNC+ta/VERB_IMPERFECT EiborAniy~iyna:NOUN/NSUFF_MASC_PL_ACCGEN waEan:CONJ+/PREP AlmalA}ikap:DET+/NOUN/NSUFF_FEM_SG yaquwl:IV3MS+/VERB_IMPERFECT AlSAniE:DET+/NOUN malA}ikath:NOUN/NSUFF_FEM_SG+hu riyAH:NOUN waxud~Amh:CONJ+/NOUN/POSS_PRON_3MS lahiyb:NOUN nAr:NOUN 
biAl<iDAfap:PREP+Al/NOUN/NSUFF_FEM_SG <ilaY:PREP *`lika:DEM_PRON_MS fahuw:CONJ+/NOUN_PROP wamalA}ikath:CONJ+/NOUN/NSUFF_FEM_SG+hu layosuwA:NEG_PART+uwA fiy:PREP sajon:NOUN Al|n:DET+/NOUN bal:CONJ <in~ahu:FUNC_WORD/PRON_3MS yuwSaf:IV3MS+/VERB_IMPERFECT bi>an~ahu:PREP+>an~a/PRON_3MS ra}iys:NOUN suloTAn:NOUN_PROP AlhawA':DET+/NOUN [Unidentified] wahuw:CONJ+/NOUN_PROP wamalA}ikath:CONJ+/NOUN/NSUFF_FEM_SG+hu AlsAqiTayoni:DET+/ADJ/NSUFF_MASC_DU_ACCGEN yuwSafuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I bi>an~ahum:PREP+>an~a/PRON_3MP Alru&asA':DET+/NOUN 
takowiyn:NOUN waHadava:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lam~A:CONJ {ibotada>a:VERB_PERFECT/PVSUFF_SUBJ:3MS AlnAs:DET+/NOUN yakovuruwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I EalaY:PREP Al>aroD:DET+/NOUN wawulida:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lahum:PREP+hum banAt:NOUN/NSUFF_FEM_PL >an~a:FUNC_WORD >abonA':NOUN All~`h:NOUN_PROP ra>awoA:VERB_PERFECT/PVSUFF_SUBJ:3MP banAt:NOUN/NSUFF_FEM_PL AlnAs:DET+/NOUN >an~ahun~a:FUNC_WORD/PRON_3FP HasanAt:NOUN/NSUFF_FEM_PL 
wal`kin:CONJ+/CONJ >uwalAF:ADJ/NSUFF_MASC_SG_ACC_INDEF waqibal:CONJ+/NOUN >ay:ABBREV $ayo':NOUN falinaraY:CONJ+li/VERB_IMPERFECT mA*A:INTERROG_PART yumokin:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD takuwn:IV3FS+/VERB_IMPERFECT taluk:IV3FS+/VERB_IMPERFECT Al>arowAH:DET+/NOUN Al~atiy:REL_PRON fiy:PREP Alsajon:DET+/NOUN 
wa{inotahaY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS AlHAl:DET+/NOUN bih`*ihi:PREP+/DEM_PRON_F Al>arowAH:DET+/NOUN AlsAqiTap:DET+/ADJ/NSUFF_FEM_SG fiy:PREP sajon:NOUN wasanaqora>:CONJ+sa/VERB_IMPERFECT Almaziyd:DET+/NOUN Ean:PREP h`*A:DEM_PRON_MS Al>amor:DET+/NOUN fiy:PREP buTorus:NOUN_PROP AlvAniyap:DET+/ADJ/NSUFF_FEM_SG wafiy:CONJ+/PREP yahuw*A:NOUN_PROP wal`kin:CONJ+/CONJ falina*ohab:CONJ+li/VERB_IMPERFECT >uwalAF:ADJ/NSUFF_MASC_SG_ACC_INDEF <ilaY:PREP sifor:NOUN Altakowiyn:DET+/NOUN tamAmAF:NOUN/NSUFF_MASC_SG_ACC_INDEF qibal:NOUN AlTuwfAn:DET+/NOUN 
wara}iys:CONJ+/NOUN AlmalA}ikap:DET+/NOUN/NSUFF_FEM_SG Al~a*iyna:REL_PRON saqaTuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP huw:NOUN_PROP Al$ayoTAn:DET+/NOUN_PROP 
faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Alrab~:DET+/NOUN lA:NEG_PART yadiyn:IV3MS+/VERB_IMPERFECT ruwHiy:NOUN/POSS_PRON_1S fiy:PREP Al<inosAn:DET+/NOUN <ilaY:PREP Al>abad:DET+/NOUN lizayagAnh:PREP+/NOUN/POSS_PRON_3MS huwa:PRON_3MS ba$ar:NOUN 
min:PREP kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP >abonA':NOUN All~`h:NOUN_PROP h`&ulA'i:DEM_PRON_MP 
wulAap:NOUN/NSUFF_FEM_SG AlEAlam:DET+/NOUN EalaY:PREP Zulomap:NOUN/NSUFF_FEM_SG h`*A:DEM_PRON_MS Aldahor:DET+/NOUN 
wa{isotaxodamat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS taluk:IV3FS+/VERB_IMPERFECT Aljumolap:DET+/NOUN/NSUFF_FEM_SG >abonA':NOUN All~`h:NOUN_PROP valAv:ADJ mar~At:NOUN/NSUFF_FEM_PL >uxoraY:ADJ fiy:PREP AlEahod:DET+/NOUN Alqadiym:DET+/ADJ biAl<iDAfap:PREP+Al/NOUN/NSUFF_FEM_SG <ilaY:PREP sifor:NOUN Altakowiyn:DET+/NOUN w:ABBREV tu$iyr:IV3FS+/VERB_IMPERFECT fiy:PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS Al>aHowAl:DET+/NOUN <ilaY:PREP kA}inAt:NOUN/NSUFF_FEM_PL [Unidentified] daEuwnA:VERB_IMPERATIVE/CVSUFF_SUBJ:2MP+nA nadorus:IV1P+/VERB_IMPERFECT kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS taluk:IV3FS+/VERB_IMPERFECT AlHAlAt:DET+/NOUN/NSUFF_FEM_PL wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS jamiyEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP sifor:NOUN >ay~uwb:NOUN_PROP 
wamarojiE:CONJ+/NOUN |xar:NOUN $abiyh:ADJ ba*olka:NOUN/POSS_PRON_2MS fiy:PREP >ay~uwb:NOUN_PROP wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS *At:NOUN yawom:NOUN >an~ahu:FUNC_WORD/PRON_3MS jA'a:VERB_PERFECT/PVSUFF_SUBJ:3MS banuw:NOUN All~`h:NOUN_PROP liyamovuluwA:SUBJUNC+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ >amAma:PREP Alrab~:DET+/NOUN wajA'a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Al$ayoTAn:DET+/NOUN_PROP >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF fiy:PREP wasoTihim:PREP/PRON_3MP liyamovul:SUBJUNC+ya/VERB_IMPERFECT >amAma:PREP Alrab~:DET+/NOUN 
wakamA:CONJ+/CONJ ya$oraH:IV3MS+/VERB_IMPERFECT >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF >an:FUNC_WORD AlfiEol:DET+/NOUN waAlmutarojimap:CONJ+Al/NOUN/NSUFF_FEM_SG <ilaY:PREP TaraHahum:VERB_PERFECT/PVSUFF_SUBJ:3MS+hum fiy:PREP jahan~am:NOUN fiy:PREP buTorus:NOUN_PROP AlvAniyap:DET+/ADJ/NSUFF_FEM_SG tadul:IV3FS+/VERB_IMPERFECT EalaY:PREP Al<irosAl:DET+/NOUN <ilaY:PREP [Unidentified] wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS layosat:NEG_PART+at jahan~am:NOUN walA:CONJ+/NEG_PART hiya:PRON_3FS AlhAwiyap:DET+/NOUN/NSUFF_FEM_SG walA:CONJ+/NEG_PART AljaHiym:DET+/NOUN bal:CONJ hiya:PRON_3FS AlmakAn:DET+/NOUN Al~atiy:REL_PRON ya*ohab:IV3MS+/VERB_IMPERFECT <ilayhi:PREP/PRON_3MS taluk:IV3FS+/VERB_IMPERFECT AlmalA}ikap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS xaTiy}athm:NOUN/NSUFF_FEM_SG+hum AlmuHad~adap:DET+/ADJ/NSUFF_FEM_SG hiya:PRON_3FS Almu$Ar:DET+/ADJ <ilayhA:PREP/PRON_3FS fiy:PREP taluk:IV3FS+/VERB_IMPERFECT Alfaqorap:DET+/NOUN/NSUFF_FEM_SG bi>an~ahum:PREP+>an~a/PRON_3MP sayasolamuwna:FUT+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I maHoruwsiyna:ADJ/NSUFF_MASC_PL_ACCGEN lilqaDA':PREP+Al/NOUN wawaSafat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS h`*ihi:DEM_PRON_F AlminoTaqap:DET+/NOUN/NSUFF_FEM_SG bihAwiyap:PREP+/NOUN/NSUFF_FEM_SG AlZulomap:DET+/NOUN/NSUFF_FEM_SG qAmuws:NOUN fa>ayona:CONJ+/REL_PRON S:ABBREV 
xalaqat:VERB_PERFECT/PVSUFF_SUBJ:3FS AlkA}inAt:DET+/NOUN/NSUFF_FEM_PL AlsamA}iy~ap:DET+/ADJ/NSUFF_FEM_SG biyd:NOUN All~`h:NOUN_PROP wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS maxoluwqAt:ADJ/NSUFF_FEM_PL ruwHiy~ap:ADJ/NSUFF_FEM_SG <in~ahA:FUNC_WORD/PRON_3FS >arowAH:NOUN 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN Al>arowAH:DET+/NOUN Al~atiy:REL_PRON fiy:PREP Alsijon:DET+/NOUN buTorus:NOUN_PROP Al>uwlaY:DET+/ADJ waSol:NOUN <ilaY:PREP su&Al:NOUN min:PREP >aHad:NOUN Alqur~A':DET+/NOUN fiymA:PREP+mA yaxoS:IV3MS+/VERB_IMPERFECT faqorap:NOUN/NSUFF_FEM_SG buTorus:NOUN_PROP Al>uwlaY:DET+/ADJ 
kamA:CONJ ra>oynA:NOUN/POSS_PRON_1P AlmalA}ikap:DET+/NOUN/NSUFF_FEM_SG kA}inAt:NOUN/NSUFF_FEM_PL ruwHiy~ap:ADJ/NSUFF_FEM_SG waEalaY:CONJ+/PREP Alragom:DET+/NOUN min:PREP >an:FUNC_WORD jamiyEhm:NOUN/POSS_PRON_3MP xalaquwA:VERB_PERFECT/PVSUFF_SUBJ:3MP biyd:NOUN All~`h:NOUN_PROP <il~A:PART >anoham:IV1S+/VERB_IMPERFECT lam:NEG_PART yabiquwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ jamiyEhm:NOUN/POSS_PRON_3MP maEa:PREP All~`h:NOUN_PROP fabaEoDhm:CONJ+/ADJ/POSS_PRON_3MP qAwamuwhu:VERB_PERFECT/PVSUFF_SUBJ:3MP+hu bi$id~ap:PREP+/NOUN/NSUFF_FEM_SG wasaqaTuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP min:PREP makAnhm:NOUN/POSS_PRON_3MP 
wal`kin:CONJ+/CONJ daEuwnA:VERB_IMPERATIVE/CVSUFF_SUBJ:2MP+nA >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF naraY:IV1P+/VERB_IMPERFECT Aldaliyl:DET+/NOUN min:PREP yahuw*A:NOUN_PROP waAl~a*iy:CONJ+/REL_PRON yataHad~av:IV3MS+/VERB_IMPERFECT >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF Ean:PREP nafos:NOUN AlmawoDuwE:DET+/NOUN yahuw*A:NOUN_PROP waAlmalA}ikap:CONJ+Al/NOUN/NSUFF_FEM_SG Al~a*iyna:REL_PRON lam:NEG_PART yaHofaZuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ riyAsathm:NOUN/NSUFF_FEM_SG+hum bal:CONJ tarakuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP masokanhm:NOUN/POSS_PRON_3MP HafiZahum:VERB_PERFECT/PVSUFF_SUBJ:3MS+hum <ilaY:PREP dayonuwnap:NOUN/NSUFF_FEM_SG Aloyawoma:ADV AlEaZiym:DET+/ADJ biquyuwd:PREP+/NOUN >abadiy~ap:ADJ/NSUFF_FEM_SG taHota:PREP AlZalAm:DET+/NOUN 
kamA:CONJ >an~a:FUNC_WORD saduwm:NOUN_PROP [Unidentified] waAlmudun:CONJ+Al/NOUN Al~atiy:REL_PRON HawolahumA:PREP/PRON_3D <i*:CONJ zanat:VERB_PERFECT/PVSUFF_SUBJ:3FS EalaY:PREP Tariyq:NOUN mivolihimA:PREP/PRON_3D wamaDat:VERB_PERFECT/PVSUFF_SUBJ:3FS warA'a:PREP jasad:NOUN |xar:NOUN jaEalat:VERB_PERFECT/PVSUFF_SUBJ:3FS Eiborap:NOUN/NSUFF_FEM_SG [Unidentified] EiqAb:NOUN nAr:NOUN >abadiy~ap:ADJ/NSUFF_FEM_SG 
>aw:CONJ man:REL_PRON waDaEa:VERB_PERFECT/PVSUFF_SUBJ:3MS Hajara:VERB_PERFECT/PVSUFF_SUBJ:3MS zAwiyathA:NOUN/NSUFF_FEM_SG+hA EinodamA:CONJ taran~amat:VERB_PERFECT/PVSUFF_SUBJ:3FS kawAkib:NOUN AlSuboH:DET+/NOUN maEAF:ADV wahatafa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS jamiyE:NOUN baniy:NOUN_PROP All~`h:NOUN_PROP 
faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Alrab~:DET+/NOUN >amoHuw:IV1S+/VERB_IMPERFECT Ean:PREP wajoh:NOUN Al>aroD:DET+/NOUN Al<inosAn:DET+/NOUN Al~a*iy:REL_PRON xalaqotuhu:VERB_PERFECT/PVSUFF_SUBJ:1S+hu Al<inosAn:DET+/NOUN maEa:PREP bahA}im:NOUN wadab~AbAt:CONJ+/NOUN/NSUFF_FEM_PL waTuyuwr:CONJ+/NOUN AlsamA':DET+/NOUN li>an~iy:CONJ/PRON_1S Hazinotu:VERB_PERFECT/PVSUFF_SUBJ:1S >an~iy:FUNC_WORD/PRON_1S Eamilotuhum:VERB_PERFECT/PVSUFF_SUBJ:1S+hum 
sanajod:FUT+na/VERB_IMPERFECT hunAka:ADV tafASiyl:NOUN Ean:PREP suquwT:NOUN taluk:IV3FS+/VERB_IMPERFECT AlmalA}ikap:DET+/NOUN/NSUFF_FEM_SG 
fiy:PREP waqot:NOUN mA:REL_PRON >avonA':NOUN zaman:NOUN nuwH:NOUN_PROP tarok:NOUN AlmalA}ikap:DET+/NOUN/NSUFF_FEM_SG masokanhm:NOUN/POSS_PRON_3MP wamaDuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP warA':NOUN jasad:NOUN |xar:NOUN warA':NOUN banAt:NOUN/NSUFF_FEM_PL AlnAs:DET+/NOUN 
nasotaxoliS:IV1P+/VERB_IMPERFECT min:PREP *`lika:DEM_PRON_MS <i*AF:ADV >anoh:IV1S+/VERB_IMPERFECT HiynamA:CONJ naqora>:IV1P+/VERB_IMPERFECT fiy:PREP buTorus:NOUN_PROP Al>uwlaY:DET+/ADJ >an:FUNC_WORD yasuwE:NOUN_PROP *ahab:NOUN wabi$or:CONJ+/NOUN Al>arowAH:DET+/NOUN Al~atiy:REL_PRON fiy:PREP Alsajon:DET+/NOUN lA:NEG_PART yanobagiy:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD nafoham:IV1P+/VERB_IMPERFECT h`*A:DEM_PRON_MS bi>an~ahum:PREP+>an~a/PRON_3MP mawotY:NOUN yuHoyuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I fiy:PREP sajon:NOUN biduwn:PREP+/NOUN qiyAmap:NOUN/NSUFF_FEM_SG wa>an:CONJ+/FUNC_WORD yasuwE:NOUN_PROP ya*ohab:IV3MS+/VERB_IMPERFECT <ilayhim:PREP/PRON_3MP liyabo$irhm:SUBJUNC+ya/VERB_IMPERFECT/IVSUFF_DO:3MP biAl<inojiyl:PREP+Al/NOUN 
AlEadiyd:DET+/ADJ min:PREP AlnAs:DET+/NOUN yutarojimuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I fiy:PREP >a*ohAnhm:NOUN/POSS_PRON_3MP kalimap:NOUN/NSUFF_FEM_SG Al>arowAH:DET+/NOUN Alma*okuwrap:DET+/ADJ/NSUFF_FEM_SG fiy:PREP h`*ihi:DEM_PRON_F Alfaqorap:DET+/NOUN/NSUFF_FEM_SG <ilaY:PREP mawotY:NOUN min:PREP AlmufotaraD:DET+/ADJ >anoham:IV1S+/VERB_IMPERFECT >aHoyA':ADJ Al|n:DET+/NOUN ka>arowAH:PREP+/NOUN fiy:PREP sajon:NOUN 
watakuwn:CONJ+ta/VERB_IMPERFECT >ay~Amh:NOUN/POSS_PRON_3MS mi}ap:NOUN/NSUFF_FEM_SG waEi$oriyna:CONJ+/NOUN/NSUFF_MASC_PL_ACCGEN sanap:NOUN/NSUFF_FEM_SG 
kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP Al>aroD:DET+/NOUN TugAap:NOUN/NSUFF_FEM_SG fiy:PREP tiloka:DEM_PRON_FS Al>ay~Am:DET+/NOUN 
mA:REL_PRON taSofh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS >ay~uwb:NOUN_PROP yu$iyr:IV3MS+/VERB_IMPERFECT <ilaY:PREP xaloq:NOUN Al>aroD:DET+/NOUN EinodamA:CONJ lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT hunAka:ADV bi$or:NOUN EalayhA:PREP/PRON_3FS wal`kin:CONJ+/CONJ banuw:NOUN All~`h:NOUN_PROP >aw:CONJ AlmalA}ikap:DET+/NOUN/NSUFF_FEM_SG kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP HADiriyna:ADJ/NSUFF_MASC_PL_ACCGEN wahatafuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP bifaraH:PREP+/NOUN 
yaEolam:IV3MS+/VERB_IMPERFECT Alrab~:DET+/NOUN >an:FUNC_WORD yunoqi*:IV3MS+/VERB_IMPERFECT Al>atoqiyA':DET+/NOUN min:PREP Altajoribap:DET+/NOUN/NSUFF_FEM_SG wayaHofaZ:CONJ+ya/VERB_IMPERFECT Al>avamap:DET+/NOUN/NSUFF_FEM_SG <ilaY:PREP yawom:NOUN Ald~iyn:NOUN_PROP muEAqabiyna:ADJ/NSUFF_MASC_PL_ACCGEN jumolap:NOUN/NSUFF_FEM_SG TaraHahum:VERB_PERFECT/PVSUFF_SUBJ:3MS+hum fiy:PREP jahan~am:NOUN hiya:PRON_3FS kalimap:NOUN/NSUFF_FEM_SG wAHidap:ADJ/NSUFF_FEM_SG fiy:PREP Allugap:DET+/NOUN/NSUFF_FEM_SG AlyuwnAniy~ap:DET+/NOUN/NSUFF_FEM_SG wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS AlfiEol:DET+/NOUN wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS taEoniy:IV3FS+/VERB_IMPERFECT TaroHhm:NOUN/POSS_PRON_3MP fiy:PREP [Unidentified] wakamA:CONJ+/CONJ yaquwl:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD kalimap:NOUN/NSUFF_FEM_SG [Unidentified] hiya:PRON_3FS kalimap:NOUN/NSUFF_FEM_SG yuwnAniy~ap:NOUN/NSUFF_FEM_SG lam:NEG_PART tasotaxodim:IV3FS+/VERB_IMPERFECT fiy:PREP >ay:ABBREV makAn:NOUN |xar:NOUN >aw:CONJ EalaY:PREP Al<iTolAq:DET+/NOUN fiy:PREP AlsaboEuwniy~ap:DET+/ADJ/NSUFF_FEM_SG wayaSofhA:CONJ+/NOUN/POSS_PRON_3FS bi>an~ahA:PREP+>an~a/PRON_3FS kalimap:NOUN/NSUFF_FEM_SG taHota:PREP >aroDiy~ap:ADJ/NSUFF_FEM_SG wa>an:CONJ+/FUNC_WORD [Unidentified] Al~a*iy:REL_PRON yaSofh:NOUN/POSS_PRON_3MS huw:NOUN_PROP sajon:NOUN AljabAbirap:DET+/NOUN/NSUFF_FEM_SG >aw:CONJ AlTugAap:DET+/NOUN/NSUFF_FEM_SG Al~a*iyna:REL_PRON tamoruduwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ EalaY:PREP [Unidentified] Al<inojiyl:DET+/NOUN AlmarAfiq:DET+/NOUN AlmuloHaq:DET+/NOUN 
kamA:CONJ taquwl:IV3FS+/VERB_IMPERFECT EiborAniy~iyna:NOUN/NSUFF_MASC_PL_ACCGEN EiborAniy~iyna:NOUN/NSUFF_MASC_PL_ACCGEN vum~a:ADV liman:PREP+/REL_PRON min:PREP AlmalA}ikap:DET+/NOUN/NSUFF_FEM_SG qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS qaT~:NOUN >ajolis:IV1S+/VERB_IMPERFECT Ean:PREP yamiyniy:NOUN/POSS_PRON_1S Hat~aY:PREP >aDaE:IV1S+/VERB_IMPERFECT >aEodA'ka:NOUN/POSS_PRON_2MS mawoTi}A:NOUN/NSUFF_MASC_DU_NOM_POSS liqadamayoka:PREP+/NOUN/NSUFF_MASC_DU_ACCGEN+ka 
>ajonAd:NOUN Al$ar~:DET+/NOUN AlruwHiy~ap:DET+/ADJ/NSUFF_FEM_SG fiy:PREP AlsamAwiy~At:DET+/ADJ/NSUFF_FEM_PL 
wa>am~A:CONJ+/PREP nuwH:NOUN_PROP fawajada:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS niEomap:NOUN/NSUFF_FEM_SG fiy:PREP Eayonayo:NOUN/NSUFF_MASC_DU_ACCGEN_POSS Alrab~:DET+/NOUN 
wamivol:CONJ+/NOUN suw':NOUN Alfahom:DET+/NOUN h`*A:DEM_PRON_MS lam:NEG_PART yubin:IV3MS+/VERB_IMPERFECT EalaY:PREP kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP waAlsabab:CONJ+Al/NOUN fiy:PREP *`lika:DEM_PRON_MS huw:NOUN_PROP >an:FUNC_WORD kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP lA:NEG_PART tasotaxodim:IV3FS+/VERB_IMPERFECT kalimap:NOUN/NSUFF_FEM_SG ruwH:NOUN lil<i$Arap:PREP+Al/NOUN/NSUFF_FEM_SG <ilaY:PREP AlmawotY:DET+/NOUN >aw:CONJ gayor:NEG_PART AlmaqAmayoni:DET+/NOUN/NSUFF_MASC_DU_ACCGEN 
waka*`lika:CONJ+/ADV >ay~uwb:NOUN_PROP mutaHad~ivap:NOUN/NSUFF_FEM_SG Ean:PREP Al>aroD:DET+/NOUN EalaY:PREP >ay~:REL_PRON $ayo':NOUN qar~at:VERB_PERFECT/PVSUFF_SUBJ:3FS qawAEidhA:NOUN/POSS_PRON_3FS 
wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS faAlfaqorap:CONJ+Al/NOUN/NSUFF_FEM_SG AlsAbiqap:DET+/ADJ/NSUFF_FEM_SG min:PREP buTorus:NOUN_PROP Al>uwlaY:DET+/ADJ lA:NEG_PART tu$iyr:IV3FS+/VERB_IMPERFECT <ilaY:PREP suquwTh:NOUN/POSS_PRON_3MS wataquwm:CONJ+ta/VERB_IMPERFECT faqorap:NOUN/NSUFF_FEM_SG buTorus:NOUN_PROP Al>uwlaY:DET+/ADJ bi<irojAE:PREP+/NOUN Alzaman:DET+/NOUN <ilaY:PREP >ay~Am:NOUN nuwH:NOUN_PROP 
<in~ahum:FUNC_WORD/PRON_3MP fiy:PREP sajon:NOUN AlZulomap:DET+/NOUN/NSUFF_FEM_SG h`*A:DEM_PRON_MS maHoruwsiyna:ADJ/NSUFF_MASC_PL_ACCGEN liyawom:PREP+/NOUN AlqaDA':DET+/NOUN 
waladaynA:CONJ+/PREP+hi/PRON_1P Almaziyd:DET+/NOUN min:PREP AlmarAjiE:DET+/NOUN Ean:PREP nafos:NOUN taluk:IV3FS+/VERB_IMPERFECT Al>aHodAv:DET+/NOUN fiy:PREP AlEahod:DET+/NOUN Aljadiyd:DET+/ADJ falinanoZur:CONJ+li/VERB_IMPERFECT <ilayhA:PREP/PRON_3FS bado':NOUN min:PREP buTorus:NOUN_PROP AlvAniyap:DET+/ADJ/NSUFF_FEM_SG buTorus:NOUN_PROP AlvAniyap:DET+/ADJ/NSUFF_FEM_SG li>an~ahu:CONJ/PRON_3MS <in:FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP lam:NEG_PART yu$ofiq:IV3MS+/VERB_IMPERFECT EalaY:PREP malA}ikap:NOUN/NSUFF_FEM_SG qad:FUNC_WORD >axoTa>uwA:VERB_PERFECT/PVSUFF_SUBJ:3MP bal:CONJ fiy:PREP salAsil:NOUN AlZalAm:DET+/NOUN TaraHahum:VERB_PERFECT/PVSUFF_SUBJ:3MS+hum fiy:PREP jahan~am:NOUN wasal~amahum:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hum maHoruwsiyna:ADJ/NSUFF_MASC_PL_ACCGEN lilqaDA':PREP+Al/NOUN walam:CONJ+/NEG_PART yu$ofiq:IV3MS+/VERB_IMPERFECT EalaY:PREP AlEAlam:DET+/NOUN Alqadiym:DET+/ADJ bal:CONJ <in~amA:CONJ HafiZa:VERB_PERFECT/PVSUFF_SUBJ:3MS nuwHAF:NOUN_PROP/NSUFF_MASC_SG_ACC_INDEF vAminA:ADJ/NSUFF_MASC_DU_NOM_POSS kArizA:NOUN/NSUFF_MASC_DU_NOM_POSS lilbir~:PREP+Al/NOUN <i*:CONJ jalaba:VERB_PERFECT/PVSUFF_SUBJ:3MS TuwfAnAF:NOUN/NSUFF_MASC_SG_ACC_INDEF EalaY:PREP EAlam:NOUN Alfuj~Ar:DET+/NOUN 
faqod:NOUN vAra:VERB_PERFECT/PVSUFF_SUBJ:3MS Al$ayoTAn:DET+/NOUN_PROP qibal:NOUN taluk:IV3FS+/VERB_IMPERFECT Al>ay~Am:DET+/NOUN bimud~ap:PREP+/NOUN/NSUFF_FEM_SG Tawiylap:ADJ/NSUFF_FEM_SG Hayovu:CONJ ra>ayonAhu:VERB_PERFECT/PVSUFF_SUBJ:1P+hu na$iTAF:ADJ/NSUFF_MASC_SG_ACC_INDEF fiy:PREP jan~ap:NOUN/NSUFF_FEM_SG Eadon:NOUN_PROP 