
min:PREP Al~a*iy:REL_PRON lahu:PREP+hu mafAtiyH:NOUN Almawot:DET+/NOUN 
yasuwE:NOUN_PROP waAlSalAap:CONJ+Al/NOUN/NSUFF_FEM_SG silAH:NOUN All~`h:NOUN_PROP AlkAmil:DET+/ADJ jidoEuwn:NOUN_PROP dirAsap:NOUN/NSUFF_FEM_SG lilkitAb:PREP+Al/NOUN Almaqodis:DET+/NOUN_PROP quDAap:NOUN/NSUFF_FEM_SG w:ABBREV All~`h:NOUN_PROP maSodar:NOUN AlnaEomap:DET+/NOUN/NSUFF_FEM_SG >aEomAl:NOUN Alrasol:DET+/NOUN AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG lA:NEG_PART taZun~:IV3FS+/VERB_IMPERFECT [Unidentified] fiy:PREP maHoDar:NOUN All~`h:NOUN_PROP EuqAb:NOUN_PROP All~`h:NOUN_PROP l`kin~ahu:CONJ/PRON_3MS >axolaY:VERB_PERFECT/PVSUFF_SUBJ:3MS nafosh:NOUN/POSS_PRON_3MS |xi*A:NOUN/NSUFF_MASC_DU_NOM_POSS Suwrap:NOUN/NSUFF_FEM_SG Eabod:NOUN_PROP [Unidentified] li>an~aka:CONJ/PRON_2MS fAtir:ADJ sifor:NOUN Alru&oyA:DET+/NOUN maxAfap:NOUN/NSUFF_FEM_SG Alrab~:DET+/NOUN >uwalAF:ADJ/NSUFF_MASC_SG_ACC_INDEF waqibal:CONJ+/NOUN kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS $ayo':NOUN Damiyr:NOUN bilA:PREP Eavorap:NOUN/NSUFF_FEM_SG [Unidentified] [Unidentified] [Unidentified] dAniyAl:NOUN_PROP kul~:NOUN Al>a$oyA':DET+/NOUN taEomal:IV3FS+/VERB_IMPERFECT maEAF:ADV lilxayor:PREP+Al/NOUN lil~a*iyna:PREP+Al~a*iyna yuHib~uwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I All~`h:NOUN_PROP maval:NOUN yuwsif:NOUN_PROP <in:FUNC_WORD >arodat:VERB_PERFECT/PVSUFF_SUBJ:3FS >am:CONJ <in:FUNC_WORD {isotaTaEotu:VERB_PERFECT/PVSUFF_SUBJ:1S 
lA:NEG_PART tahotam~uwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ bi$ayo':PREP+/NOUN maliqayoni:NOUN/NSUFF_MASC_DU_ACCGEN kul~:NOUN ham~kum:NOUN/POSS_PRON_2MP Ealayhi:PREP/PRON_3MS mataY:REL_PRON Hasaba:VERB_PERFECT/PVSUFF_SUBJ:3MS ma$iy}ath:NOUN/NSUFF_FEM_SG+hu liyaTolub:SUBJUNC+ya/VERB_IMPERFECT bi<iymAn:PREP+/NOUN lA:NEG_PART yasotamiE:IV3MS+/VERB_IMPERFECT liya:PREP+ya Alrab~:DET+/NOUN AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP [Unidentified] Al>uwlaY:DET+/ADJ AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG takomiyl:NOUN AlnAmuws:DET+/NOUN AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG AlwaSiy~ap:DET+/NOUN/NSUFF_FEM_SG Aljadiydap:DET+/ADJ/NSUFF_FEM_SG AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG lAzimap:NOUN/NSUFF_FEM_SG limaEorifap:PREP+/NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG falitakun:CONJ+li/VERB_IMPERFECT bilA:PREP riyA':NOUN ruwmiy~ap:NOUN/NSUFF_FEM_SG lA:NEG_PART nuHib~:IV1P+/VERB_IMPERFECT biAlkalAm:PREP+Al/NOUN Aljasad:DET+/NOUN waAlruwH:CONJ+Al/NOUN 
TAEap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP {irotAHuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP fiy:PREP Alrab~:DET+/NOUN taHan~ana:VERB_PERFECT/PVSUFF_SUBJ:3MS EalayhA:PREP/PRON_3FS rijol:NOUN AlSabor:DET+/NOUN yuwsif:NOUN_PROP AlSabor:DET+/NOUN sabaHuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP Alrab~:DET+/NOUN Altawobap:DET+/NOUN/NSUFF_FEM_SG baEoD:ADJ Al>a$oyA':DET+/NOUN Al~atiy:REL_PRON taHoduv:IV3FS+/VERB_IMPERFECT EinodamA:CONJ yasobaH:IV3MS+/VERB_IMPERFECT AlnAs:DET+/NOUN Alrab~:DET+/NOUN >alaqhA:NOUN/POSS_PRON_3FS EalaY:PREP Alrab~:DET+/NOUN Alkaniysap:DET+/NOUN/NSUFF_FEM_SG taEoriyfhA:NOUN/POSS_PRON_3FS ra>oshA:NOUN/POSS_PRON_3FS wa>aEoDA}hA:CONJ+/NOUN/POSS_PRON_3FS AlEadow:DET+/NOUN AlmaEorakap:DET+/NOUN/NSUFF_FEM_SG waAlmunotaSiriyna:CONJ+Al/ADJ/NSUFF_MASC_PL_ACCGEN suquwT:NOUN sulayomAn:NOUN_PROP All~`h:NOUN_PROP ladayhi:PREP+hi/PRON_3MS xuT~ap:NOUN/NSUFF_FEM_SG liHayAatka:PREP+/NOUN/NSUFF_FEM_SG+ka wah`*A:CONJ+/DEM_PRON_MS huw:NOUN_PROP Al>afoDal:DET+/ADJ AlguforAn:DET+/NOUN gayor:NEG_PART AlmaHoduwd:DET+/ADJ wamivol:CONJ+/NOUN Almadiyn:DET+/ADJ biEi$orap:PREP+/NOUN/NSUFF_FEM_SG |lAf:NOUN wazonap:NOUN/NSUFF_FEM_SG AlsibAq:DET+/NOUN waAljihAd:CONJ+Al/NOUN_PROP waAlHarob:CONJ+Al/NOUN h`&ulA'i:DEM_PRON_MP Ean:PREP taHaz~ub:NOUN yunAduwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I biAlmasiyH:PREP+Al/ADJ 
kul~:NOUN Al>a$oyA':DET+/NOUN taEomal:IV3FS+/VERB_IMPERFECT maEAF:ADV lilxayor:PREP+Al/NOUN lil~a*iyna:PREP+Al~a*iyna yuHib~uwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I All~`h:NOUN_PROP qad:FUNC_WORD Sar~aHotu:VERB_PERFECT/PVSUFF_SUBJ:1S biTuruqiy:PREP+/NOUN/POSS_PRON_1S fa{isotajabota:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:2MS liy:NOUN_PROP tajar~a>a:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP Alrab~:DET+/NOUN dAniyAl:NOUN_PROP Al*i}Ab:DET+/NOUN waAlxirAf:CONJ+Al/NOUN fiy:PREP kaniysap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP lA:NEG_PART tuHib~uwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ AlEAlam:DET+/NOUN dirAsap:NOUN/NSUFF_FEM_SG kitAbiy~ap:ADJ/NSUFF_FEM_SG fiy:PREP sifor:NOUN [Unidentified] HaqA}iq:NOUN Al<iymAn:DET+/NOUN maHab~ap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP waxuTaTh:CONJ+/NOUN/POSS_PRON_3MS wafikorh:CONJ+/NOUN/POSS_PRON_3MS lanA:PREP+nA yasuwE:NOUN_PROP waAlmA':CONJ+Al/NOUN AlHay~:DET+/NOUN_PROP mujar~ab:NOUN fiy:PREP kul~:NOUN $ayo':NOUN mivolnA:NOUN/POSS_PRON_1P <i$aEoyA':NOUN_PROP AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG lA:NEG_PART taSonaE:IV3FS+/VERB_IMPERFECT $ar~A:VERB_PERFECT/PVSUFF_SUBJ:3MD lilqariyb:PREP+Al/ADJ lA:NEG_PART nuHib~:IV1P+/VERB_IMPERFECT biAlkalAm:PREP+Al/NOUN walA:CONJ+/NEG_PART biAllisAn:PREP+Al/NOUN bal:CONJ biAlEamal:PREP+Al/NOUN waAlHaq~:CONJ+Al/NOUN_PROP Alkalimap:DET+/NOUN/NSUFF_FEM_SG qariybap:ADJ/NSUFF_FEM_SG minka:PREP/PRON_2MS <i$aEoyA':NOUN_PROP Al$ahawAt:DET+/NOUN/NSUFF_FEM_PL AltajArib:DET+/NOUN waAlxaTiy~ap:CONJ+Al/NOUN/NSUFF_FEM_SG <in:FUNC_WORD $A'a:VERB_PERFECT/PVSUFF_SUBJ:3MS Alrab~:DET+/NOUN 
luwqA:NOUN_PROP hal:INTERROG_PART sataqof:FUT+ta/VERB_IMPERFECT 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN maqAlAt:NOUN/NSUFF_FEM_PL Ean:PREP AlEadiyd:DET+/ADJ min:PREP jawAnib:NOUN AlHayAp:DET+/NOUN_PROP AlmasiyHiy~ap:DET+/NOUN/NSUFF_FEM_SG mA*A:INTERROG_PART yaEoniy:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD taHob:IV3FS+/VERB_IMPERFECT All~`h:NOUN_PROP min:PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS qalobka:NOUN/POSS_PRON_2MS 
Al<iymA':DET+/NOUN [Unidentified] 
sifor:NOUN AlHayAp:DET+/NOUN_PROP 
jaribuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP >anofuskum:NOUN/POSS_PRON_2MP hal:INTERROG_PART >anotum:PRON_2MP fiy:PREP Al<iymAn:DET+/NOUN >aEomAl:NOUN Alrasol:DET+/NOUN >am:CONJ kayofa:REL_PRON waSol:NOUN biwalos:PREP+/NOUN <ilaY:PREP >uwruwb~A:NOUN_PROP mivAl:NOUN AlzAriE:DET+/NOUN waAl~atiy:CONJ+/REL_PRON zaraEat:VERB_PERFECT/PVSUFF_SUBJ:3FS biyin:PREP+/NOUN_PROP Al$awok:DET+/NOUN 
Tariyqap:NOUN/NSUFF_FEM_SG Haw~A':NOUN_PROP >am:CONJ Tariyqap:NOUN/NSUFF_FEM_SG yasuwE:NOUN_PROP 
mujar~ad:NOUN >unAs:NOUN mA*A:INTERROG_PART tafoEal:IV3FS+/VERB_IMPERFECT <in:FUNC_WORD >axoTa>a:VERB_PERFECT/PVSUFF_SUBJ:3MS <ilayka:PREP/PRON_2MS >axuwka:NOUN/POSS_PRON_2MS 
Hamol:NOUN AlSaliyb:DET+/NOUN AlvimAr:DET+/NOUN hiya:PRON_3FS kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS mA:REL_PRON taduwr:IV3FS+/VERB_IMPERFECT Hawolh:NOUN/POSS_PRON_3MS AlHayAp:DET+/NOUN_PROP AlmasiyHiy~ap:DET+/NOUN/NSUFF_FEM_SG wayaHiy:CONJ+ya/VERB_IMPERFECT >anA:PRON_1S Al<inosAn:DET+/NOUN Al$aqiy~:DET+/ADJ taEoliyq:NOUN mulax~aS:ADJ Ean:PREP ruwmiy~ap:NOUN/NSUFF_FEM_SG gurabA':NOUN wanuzalA':CONJ+/NOUN [Unidentified] >am:CONJ mutagay~iriyna:NOUN/NSUFF_MASC_PL_ACCGEN 
Al>aEomAl:DET+/NOUN AlSAliHap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON >aEodhA:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3FS All~`h:NOUN_PROP lanA:PREP+nA Samuw}iyl:NOUN_PROP Al>uwlaY:DET+/ADJ w:ABBREV kayofa:REL_PRON tamut:IV3FS+/VERB_IMPERFECT qiyAdap:NOUN/NSUFF_FEM_SG Samuw}iyl:NOUN_PROP min:PREP qibal:NOUN All~`h:NOUN_PROP >a$okAl:NOUN AltajArib:DET+/NOUN fiy:PREP maval:NOUN AlzAriE:DET+/NOUN mA:REL_PRON huw:NOUN_PROP Alrad~:DET+/NOUN Al>amoval:DET+/NOUN EalaY:PREP Altajoribap:DET+/NOUN/NSUFF_FEM_SG 
bukA':NOUN maEa:PREP AlbAkiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN 
>akoram:NOUN_PROP >abAka:NOUN/POSS_PRON_2MS wa>um~ka:CONJ+/NOUN/POSS_PRON_2MS fiy:PREP kuwrap:NOUN/NSUFF_FEM_SG [Unidentified] Huzon:NOUN qalob:NOUN All~`h:NOUN_PROP li>ajol:PREP+/NOUN xaTiy~ap:NOUN/NSUFF_FEM_SG $aEobh:NOUN/POSS_PRON_3MS kayofa:REL_PRON naEomal:IV1P+/VERB_IMPERFECT fataEolam:CONJ+ta/VERB_IMPERFECT >an~iy:FUNC_WORD/PRON_1S >anA:PRON_1S Alrab~:DET+/NOUN fiy:PREP >ay:ABBREV jihAd:NOUN_PROP tuHADir:IV3FS+/VERB_IMPERFECT 