luwqA:NOUN_PROP waAl~a*iyna:CONJ+/REL_PRON EalaY:PREP AlSaxor:DET+/NOUN hum:PRON_3MP Al~a*iyna:REL_PRON mataY:REL_PRON samiEuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP yaqobaluwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I Alkalimap:DET+/NOUN/NSUFF_FEM_SG bifaraH:PREP+/NOUN wah`&ulA'i:CONJ+/DEM_PRON_MP layosa:NEG_PART+a lahum:PREP+hum >aSol:NOUN fayu&ominuwna:CONJ+yu/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I <ilaY:PREP Hiyn:NOUN wafiy:CONJ+/PREP waqot:NOUN Altajoribap:DET+/NOUN/NSUFF_FEM_SG yarotad~uwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I 

waEinoda}i*K:CONJ+/ADV tuwqifuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ 
[Unidentified] Al>uwlaY:DET+/ADJ taquwl:IV3FS+/VERB_IMPERFECT lanA:PREP+nA wa>am~A:CONJ+/PREP Al~a*iyna:REL_PRON yuriyduwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >an:FUNC_WORD yakuwnuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ >agoniyA':NOUN fayasoquTuwna:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I fiy:PREP tajoribap:NOUN/NSUFF_FEM_SG wafax~:CONJ+/NOUN wa$ahawAt:CONJ+/NOUN/NSUFF_FEM_PL kaviyrap:NOUN/NSUFF_FEM_SG gabiy~ap:ADJ/NSUFF_FEM_SG wamuDir~ap:CONJ+/ADJ/NSUFF_FEM_SG tugar~iq:IV3FS+/VERB_IMPERFECT AlnAs:DET+/NOUN fiy:PREP AlEaTab:DET+/NOUN waAlhalAk:CONJ+Al/NOUN 
qad:FUNC_WORD yasobub:IV3MS+/VERB_IMPERFECT Almawot:DET+/NOUN ka*`lika:ADV kamA:CONJ Hadav:NOUN maEa:PREP [Unidentified] wayaEoquwb:CONJ+/NOUN_PROP >axuw:NOUN yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P 
faAltajArib:CONJ+Al/NOUN waAl{ixotibArAt:CONJ+Al/NOUN/NSUFF_FEM_PL |tiyap:NOUN/NSUFF_FEM_SG 
watamAmAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF mivolamA:CONJ fiEol:NOUN maEa:PREP biwalos:PREP+/NOUN fiy:PREP Alsajon:DET+/NOUN EinodamA:CONJ >aDoTahid:IV1S+/VERB_IMPERFECT min:PREP qibal:NOUN Alyahuwd:DET+/NOUN_PROP >aEomAl:NOUN Alrasol:DET+/NOUN 
h`&ulA'i:DEM_PRON_MP qad:FUNC_WORD samiEuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP Alkalimap:DET+/NOUN/NSUFF_FEM_SG wafahimuwhA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP+hA walikan~hm:CONJ+li/NOUN/POSS_PRON_3MP SAruwA:VERB_PERFECT/PVSUFF_SUBJ:3MP balA:VERB_PERFECT/PVSUFF_SUBJ:3MS vamar:NOUN wamA:CONJ+/REL_PRON huw:NOUN_PROP Alsabab:DET+/NOUN 
Alsabab:DET+/NOUN huw:NOUN_PROP li>anoham:SUBJUNC+>a/VERB_IMPERFECT tarakuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP >abowAb:NOUN quluwbhm:NOUN/POSS_PRON_3MP mafotuwHap:ADJ/NSUFF_FEM_SG li>a$owAk:PREP+/NOUN wahumuwm:CONJ+/NOUN h`*A:DEM_PRON_MS AlEAlam:DET+/NOUN waguruwr:CONJ+/NOUN AlginaY:DET+/NOUN wa$ahawAt:CONJ+/NOUN/NSUFF_FEM_PL sA}ir:ADJ Al>a$oyA':DET+/NOUN muroqus:NOUN_PROP waAl~atiy:CONJ+/REL_PRON tadoxul:IV3FS+/VERB_IMPERFECT fataxonuq:CONJ+ta/VERB_IMPERFECT Alkalimap:DET+/NOUN/NSUFF_FEM_SG kamA:CONJ ra>oynA:NOUN/POSS_PRON_1P yaEoquwb:NOUN_PROP dA}imAF:ADJ/NSUFF_MASC_SG_ACC_INDEF mA:REL_PRON yaquwl:IV3MS+/VERB_IMPERFECT yaEoquwb:NOUN_PROP lA:NEG_PART yaqul:IV3MS+/VERB_IMPERFECT >aHad:NOUN <i*A:CONJ jariba:VERB_PERFECT/PVSUFF_SUBJ:3MS <in~iy:FUNC_WORD/PRON_1S >ujar~ib:IV1S+/VERB_IMPERFECT min:PREP qibal:NOUN All~`h:NOUN_PROP li>an~a:CONJ All~`h:NOUN_PROP gayor:NEG_PART mujar~ab:NOUN biAl$uruwr:PREP+Al/NOUN wahuwa:CONJ+/PRON_3MS lA:NEG_PART yujar~ib:IV3MS+/VERB_IMPERFECT >aH~adA:VERB_PERFECT/PVSUFF_SUBJ:3MD 
yajob:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD nulAHiZ:IV1P+/VERB_IMPERFECT $ayo}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF hunA:ADV >an:FUNC_WORD ta>oviyr:NOUN humuwm:NOUN AlHayAp:DET+/NOUN_PROP huw:NOUN_PROP nafos:NOUN Alta>oviyr:DET+/NOUN Al~a*iy:REL_PRON litajArib:PREP+/NOUN AlginaY:DET+/NOUN wa$ahawAt:CONJ+/NOUN/NSUFF_FEM_PL Al>a$oyA':DET+/NOUN Al>uxoraY:DET+/ADJ 
wa<il`h:CONJ+/NOUN kul~:NOUN niEomap:NOUN/NSUFF_FEM_SG Al~a*iy:REL_PRON daEAnA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA <ilaY:PREP majodh:NOUN/POSS_PRON_3MS Al>abadiy~:DET+/ADJ fiy:PREP AlmasiyH:DET+/ADJ yasuwE:NOUN_PROP baEodamA:CONJ ta>al~amotum:VERB_PERFECT/PVSUFF_SUBJ:2MP yasiyrA:ADJ/NSUFF_MASC_DU_NOM_POSS huwa:PRON_3MS yukam~ilkum:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MP wayuvab~itkum:CONJ+yu/VERB_IMPERFECT/IVSUFF_DO:2MP wayuqaw~iykum:CONJ+yu/VERB_IMPERFECT/IVSUFF_DO:2MP wayumak~inkum:CONJ+yu/VERB_IMPERFECT/IVSUFF_DO:2MP 
fa<i*A:CONJ+/CONJ Hadava:VERB_PERFECT/PVSUFF_SUBJ:3MS Diyq:NOUN >aw:CONJ {iDoTihAd:NOUN min:PREP >ajol:NOUN Alkalimap:DET+/NOUN/NSUFF_FEM_SG faHAlAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF yaEovur:IV3MS+/VERB_IMPERFECT 
fahumuwm:CONJ+/NOUN AlHayAp:DET+/NOUN_PROP >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF lA:NEG_PART tajolib:IV3FS+/VERB_IMPERFECT AlvimAr:DET+/NOUN <i*AF:ADV fa<in:CONJ+/FUNC_WORD >arodat:VERB_PERFECT/PVSUFF_SUBJ:3FS >an:FUNC_WORD takuwn:IV3FS+/VERB_IMPERFECT masiyHiy~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF muvomirAF:NOUN/NSUFF_MASC_SG_ACC_INDEF >ay:ABBREV masiyHiy:ADJ/POSS_PRON_1S Haqiyqiy:NOUN/POSS_PRON_1S waliys:CONJ+/NOUN faqaT:ADV masiyHiy:ADJ/POSS_PRON_1S {isomiy:NOUN/POSS_PRON_1S fayajob:CONJ+ya/VERB_IMPERFECT Ealayka:PREP/PRON_2MS >an:FUNC_WORD tuziyl:IV3FS+/VERB_IMPERFECT >a$owAk:NOUN Alhumuwm:DET+/NOUN waAlginaY:CONJ+Al/NOUN wamala*~At:CONJ+/NOUN/NSUFF_FEM_PL AlHayAp:DET+/NOUN_PROP wa>an:CONJ+/FUNC_WORD tamonaEhm:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MP min:PREP AlEawodap:DET+/NOUN/NSUFF_FEM_SG mar~ap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ 
li>an~ahu:CONJ/PRON_3MS baEoda:PREP qaliyl:ADJ jid~AF:ADV saya>otiy:FUT+ya/VERB_IMPERFECT Al|tiy:DET+/NOUN walA:CONJ+/NEG_PART yuboTi}:IV3MS+/VERB_IMPERFECT 
EiwaDAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Ean:PREP >an:FUNC_WORD yaHofaZuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ wayatamas~akuwA:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ biAlkalimap:PREP+Al/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON qad:FUNC_WORD Hadav:NOUN wa{isotaqobaluwhA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP+hA bifaraH:PREP+/NOUN tarAjaEuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP wasaqaTuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP baEiydAF:ADJ/NSUFF_MASC_SG_ACC_INDEF <in:FUNC_WORD kinot:NOUN_PROP mu&ominAF:NOUN/NSUFF_MASC_SG_ACC_INDEF SagiyrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF maliy':ADJ biAlHamAsap:PREP+Al/NOUN/NSUFF_FEM_SG tujAha:PREP All~`h:NOUN_PROP wabiAlragom:CONJ+bi/NOUN min:PREP >anoh:IV1S+/VERB_IMPERFECT qad:FUNC_WORD yaboduw:IV3MS+/VERB_IMPERFECT >anoh:IV1S+/VERB_IMPERFECT lA:NEG_PART yuwjad:IV3MS+/VERB_IMPERFECT $ayoTAn:NOUN_PROP min:PREP Hawolka:NOUN/POSS_PRON_2MS fah`*A:CONJ+/DEM_PRON_MS lan:NEG_PART yasotamir~:IV3MS+/VERB_IMPERFECT <ilaY:PREP Al>abad:DET+/NOUN 
kamA:CONJ taquwl:IV3FS+/VERB_IMPERFECT lanA:PREP+nA Alkalimap:DET+/NOUN/NSUFF_FEM_SG EiborAniy~iyna:NOUN/NSUFF_MASC_PL_ACCGEN falA:NOUN taToraHuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ viqatkum:NOUN/NSUFF_FEM_SG+kum Al~atiy:REL_PRON lahA:PREP+hA mujAzAap:NOUN/NSUFF_FEM_SG EaZiymap:ADJ/NSUFF_FEM_SG 
sataHotAj:FUT+ta/VERB_IMPERFECT <ilaY:PREP >an:FUNC_WORD taHofaZ:IV3FS+/VERB_IMPERFECT watatamas~ak:CONJ+ta/VERB_IMPERFECT biAl<iymAn:PREP+Al/NOUN wabiAlkalimap:CONJ+bi/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON qad:FUNC_WORD Hadav:NOUN wa{isotaqobalotuhA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1S+hA bifaraH:PREP+/NOUN 
w:ABBREV buTorus:NOUN_PROP Al>uwlaY:DET+/ADJ >aSoHawoA:VERB_PERFECT/PVSUFF_SUBJ:3MP wa>asoharuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP 
wal`kin:CONJ+/CONJ EiwaDAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Ean:PREP *`lika:DEM_PRON_MS yanobagiy:IV3MS+/VERB_IMPERFECT lanA:PREP+nA >an:FUNC_WORD naToEam:IV1P+/VERB_IMPERFECT >anofusnA:NOUN/POSS_PRON_1P bilibon:PREP+/NOUN Alkalimap:DET+/NOUN/NSUFF_FEM_SG AlSAfiy:DET+/NOUN Al~a*iy:REL_PRON nanomuw:IV1P+/VERB_IMPERFECT [Unidentified] buTorus:NOUN_PROP Al>uwlaY:DET+/ADJ 
wa<il`h:CONJ+/NOUN AlsalAm:DET+/NOUN sayasoHaq:FUT+ya/VERB_IMPERFECT Al$ayoTAn:DET+/NOUN_PROP taHota:PREP >arojulkum:NOUN/POSS_PRON_2MP sariyEA:ADJ/NSUFF_MASC_DU_NOM_POSS 
tamosuk:IV3FS+/VERB_IMPERFECT biAl<iymAn:PREP+Al/NOUN Hat~aY:PREP AlnihAyap:DET+/NOUN/NSUFF_FEM_SG 
li>an~a:CONJ <iboliys:NOUN_PROP xaSomkum:NOUN/POSS_PRON_2MP ka>asad:PREP+/NOUN_PROP zA}ir:NOUN yajuwl:IV3MS+/VERB_IMPERFECT mulotamasA:NOUN/NSUFF_MASC_DU_NOM_POSS man:REL_PRON yabotaliEh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS huwa:PRON_3MS 
wal`kin~a:CONJ+/CONJ kul~:NOUN wAHid:ADJ yujar~ib:IV3MS+/VERB_IMPERFECT <i*A:CONJ {inoja*aba:VERB_PERFECT/PVSUFF_SUBJ:3MS wa{inoxadaEa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP $ahowath:NOUN/NSUFF_FEM_SG+hu 
faAlEazA':CONJ+Al/NOUN Al|tiy:DET+/NOUN min:PREP All~`h:NOUN_PROP yuwAzin:IV3MS+/VERB_IMPERFECT >ay:ABBREV suxoriy~ap:ADJ/NSUFF_FEM_SG >aw:CONJ >ay:ABBREV Ea*Ab:NOUN qad:FUNC_WORD ya>otiy:IV3MS+/VERB_IMPERFECT <ilaynA:PREP/PRON_1P min:PREP >ay:ABBREV <inosAn:NOUN 
w:ABBREV luwqA:NOUN_PROP waAl~a*iy:CONJ+/REL_PRON saqaTa:VERB_PERFECT/PVSUFF_SUBJ:3MS bayona:PREP Al$awok:DET+/NOUN hum:PRON_3MP Al~a*iyna:REL_PRON yasomaEuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I vum~a:ADV ya*ohabuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I fayaxotaniquwna:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I min:PREP humuwm:NOUN AlHayAp:DET+/NOUN_PROP waginAhA:CONJ+/NOUN/POSS_PRON_3FS wala*~AthA:CONJ+/NOUN/NSUFF_FEM_PL+hA walA:CONJ+/NEG_PART yunoDijuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I vamarA:VERB_PERFECT/PVSUFF_SUBJ:3MD 
wa>am~A:CONJ+/PREP naHonu:PRON_1P falasonA:CONJ+/NEG_PART+nA min:PREP Al{irotidAd:DET+/NOUN lilhalAk:PREP+Al/NOUN bal:CONJ min:PREP Al<iymAn:DET+/NOUN li{iqotinA':PREP+/NOUN Alnafos:DET+/NOUN 
vum~a:ADV Al$ahowap:DET+/NOUN/NSUFF_FEM_SG <i*A:CONJ Habilat:VERB_PERFECT/PVSUFF_SUBJ:3FS talid:IV3FS+/VERB_IMPERFECT xaTiy~ap:NOUN/NSUFF_FEM_SG waAlxaTiy~ap:CONJ+Al/NOUN/NSUFF_FEM_SG <i*A:CONJ kamalat:VERB_PERFECT/PVSUFF_SUBJ:3FS tunotij:IV3FS+/VERB_IMPERFECT mawotAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
AltajArib:DET+/NOUN fiy:PREP Alqisom:DET+/NOUN AlvAliv:DET+/ADJ min:PREP mivAl:NOUN AlzAriE:DET+/NOUN bixuSuwS:PREP+/NOUN Alqisom:DET+/NOUN AlvAliv:DET+/ADJ min:PREP mivAl:NOUN AlzAriE:DET+/NOUN fanaqora>:CONJ+na/VERB_IMPERFECT Eanhu:PREP/PRON_3MS fiy:PREP muroqus:NOUN_PROP wah`&ulA'i:CONJ+/DEM_PRON_MP hum:PRON_3MP Al~a*iyna:REL_PRON zaraEuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP bayona:PREP Al$awok:DET+/NOUN h`&ulA'i:DEM_PRON_MP hum:PRON_3MP Al~a*iyna:REL_PRON yasomaEuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I Alkalimap:DET+/NOUN/NSUFF_FEM_SG wahumuwm:CONJ+/NOUN h`*A:DEM_PRON_MS AlEAlam:DET+/NOUN waguruwr:CONJ+/NOUN AlginaY:DET+/NOUN wa$ahawAt:CONJ+/NOUN/NSUFF_FEM_PL sA}ir:ADJ Al>a$oyA':DET+/NOUN tadoxul:IV3FS+/VERB_IMPERFECT wataxonuq:CONJ+ta/VERB_IMPERFECT Alkalimap:DET+/NOUN/NSUFF_FEM_SG fataSiyr:CONJ+ta/VERB_IMPERFECT bilA:PREP vamar:NOUN 
taHotAj:IV3FS+/VERB_IMPERFECT <ilaY:PREP >an:FUNC_WORD tafoEal:IV3FS+/VERB_IMPERFECT $ayo}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF taHotAj:IV3FS+/VERB_IMPERFECT <ilaY:PREP >an:FUNC_WORD tatagay~ar:IV3FS+/VERB_IMPERFECT waAll~`h:CONJ+/NOUN_PROP sayuEiynka:FUT+yu/VERB_IMPERFECT/IVSUFF_DO:2MS fiy:PREP h`*A:DEM_PRON_MS <in:FUNC_WORD kinot:NOUN_PROP Haq~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF turiydh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS 
<in~ahA:FUNC_WORD/PRON_3FS >a$owAk:NOUN yajob:IV3MS+/VERB_IMPERFECT <izAlathA:NOUN/NSUFF_FEM_SG+hA 
hunAka:ADV majomuwEatayoni:NOUN/NSUFF_FEM_DU_ACCGEN fiy:PREP mivAl:NOUN AlzAriE:DET+/NOUN >anoh:IV1S+/VERB_IMPERFECT biragom:PREP+/NOUN min:PREP samAEhm:NOUN/POSS_PRON_3MP wa{isotiqobAlhm:CONJ+/NOUN/POSS_PRON_3MP lilkalimap:PREP+Al/NOUN/NSUFF_FEM_SG <il~A:PART >anoham:IV1S+/VERB_IMPERFECT lam:NEG_PART yajolibuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ vimArAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
[Unidentified] HayAatka:NOUN/NSUFF_FEM_SG+ka wawaDoEka:CONJ+/NOUN/POSS_PRON_2MS biyin:PREP+/NOUN_PROP yadiy:NOUN/POSS_PRON_1S All~`h:NOUN_PROP wakon:NOUN musotaEid~AF:ADJ/NSUFF_MASC_SG_ACC_INDEF limuwAjahap:PREP+/NOUN/NSUFF_FEM_SG >ay:ABBREV $ayo':NOUN qad:FUNC_WORD yaHoduv:IV3MS+/VERB_IMPERFECT >ajol:NOUN waHat~aY:CONJ+/PREP Alsuxoriy~ap:DET+/ADJ/NSUFF_FEM_SG waAlEa*Ab:CONJ+Al/NOUN 
Al{ihotimAm:DET+/NOUN bimA:PREP+mA yahotam~:IV3MS+/VERB_IMPERFECT bihi:PREP+hi h`*A:DEM_PRON_MS AlEAlam:DET+/NOUN humuwm:NOUN h`*A:DEM_PRON_MS AlEAlam:DET+/NOUN Alragobap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP AlginaY:DET+/NOUN >aw:CONJ {i$otihA':NOUN Al>a$oyA':DET+/NOUN Al>uxoraY:DET+/ADJ hiya:PRON_3FS >umuwr:NOUN xaTiyrap:ADJ/NSUFF_FEM_SG jid~AF:ADV 
All~`h:NOUN_PROP maEaka:VERB_PERFECT/PVSUFF_SUBJ:3MS sayuqowiyka:FUT+yu/VERB_IMPERFECT/IVSUFF_DO:2MS wasayuEiynka:CONJ+sa/VERB_IMPERFECT/IVSUFF_DO:2MS tamAmAF:NOUN/NSUFF_MASC_SG_ACC_INDEF mivolamA:CONJ fiEol:NOUN maEa:PREP yasuwE:NOUN_PROP fiy:PREP bistAn:PREP+/NOUN_PROP [Unidentified] 
waAlDiyq:CONJ+Al/NOUN qad:FUNC_WORD ya>oxu*:IV3MS+/VERB_IMPERFECT >a$okAlAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Eadiydap:ADJ/NSUFF_FEM_SG 
wal`kin:CONJ+/CONJ hunA:ADV ta>oxu*:IV3FS+/VERB_IMPERFECT AltajArib:DET+/NOUN SuwarAF:NOUN/NSUFF_MASC_SG_ACC_INDEF >akovar:ADJ makorAF:NOUN/NSUFF_MASC_SG_ACC_INDEF waAl~atiy:CONJ+/REL_PRON maEa:PREP h`*A:DEM_PRON_MS tataTal~ab:IV3FS+/VERB_IMPERFECT muqAwamatnA:NOUN/NSUFF_FEM_SG+nA 
[Unidentified] [Unidentified] 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN EalaY:PREP nusoxap:NOUN/NSUFF_FEM_SG >a$okAl:NOUN AltajArib:DET+/NOUN fiy:PREP maval:NOUN AlzAriE:DET+/NOUN qad:FUNC_WORD ra>oynA:NOUN/POSS_PRON_1P fiy:PREP maqAl:NOUN wasA}il:NOUN wa>a$okAl:CONJ+/NOUN AltajArib:DET+/NOUN Al>a$okAl:DET+/NOUN Al~atiy:REL_PRON min:PREP Almumokin:DET+/ADJ >an:FUNC_WORD tat~axi*hA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3FS AltajArib:DET+/NOUN waxASapF:CONJ+/ADV Al{ixotibArAt:DET+/NOUN/NSUFF_FEM_PL Al~atiy:REL_PRON ta>otiy:IV3FS+/VERB_IMPERFECT min:PREP xilAla:PREP Al|lAm:DET+/NOUN waAl{iDoTihAd:CONJ+Al/NOUN wa>a$orAk:CONJ+/NOUN <iTAEap:NOUN/NSUFF_FEM_SG $ahawAt:NOUN/NSUFF_FEM_PL Al<inosAn:DET+/NOUN AlEatiyq:DET+/ADJ Aljasad:DET+/NOUN nasotaTiyE:IV1P+/VERB_IMPERFECT >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF >an:FUNC_WORD naraY:IV1P+/VERB_IMPERFECT h`*ihi:DEM_PRON_F Al>aqosAm:DET+/NOUN EAmilap:ADJ/NSUFF_FEM_SG fiy:PREP mivAl:NOUN AlzAriE:DET+/NOUN 
vum~a:ADV jA'at:VERB_PERFECT/PVSUFF_SUBJ:3FS AltajArib:DET+/NOUN waAl{ixotibArAt:CONJ+Al/NOUN/NSUFF_FEM_PL fiy:PREP $akol:NOUN Diyq:NOUN wa{iDoTihAd:CONJ+/NOUN min:PREP >ajol:NOUN Alkalimap:DET+/NOUN/NSUFF_FEM_SG >ay:ABBREV >anoh:IV1S+/VERB_IMPERFECT bisabab:PREP+/NOUN Alkalimap:DET+/NOUN/NSUFF_FEM_SG >aDoTahid:IV1S+/VERB_IMPERFECT h`&ulA'i:DEM_PRON_MP AlnAs:DET+/NOUN 
waAlsu&Al:CONJ+Al/NOUN huw:NOUN_PROP limA*A:INTERROG_PART 
lA:NEG_PART taSonaEuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ tadobiyrA:NOUN/NSUFF_MASC_DU_NOM_POSS liljasad:PREP+Al/NOUN waAl~atiy:CONJ+/REL_PRON taEoniy:IV3FS+/VERB_IMPERFECT >anoh:IV1S+/VERB_IMPERFECT yajob:IV3MS+/VERB_IMPERFECT EalaynA:PREP/PRON_1P >an:FUNC_WORD lA:NEG_PART nahotam~:IV1P+/VERB_IMPERFECT biAljasad:PREP+Al/NOUN wa$ahawAth:CONJ+/NOUN/NSUFF_FEM_PL+hu 
kamA:CONJ ra>oynA:NOUN/POSS_PRON_1P biwalos:PREP+/NOUN yaquwl:IV3MS+/VERB_IMPERFECT ruwmiy~ap:NOUN/NSUFF_FEM_SG bal:CONJ >alobasuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP Alrab~:DET+/NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ walA:CONJ+/NEG_PART taSonaEuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ tadobiyrA:NOUN/NSUFF_MASC_DU_NOM_POSS liljasad:PREP+Al/NOUN li>ajol:PREP+/NOUN Al$ahawAt:DET+/NOUN/NSUFF_FEM_PL 
kamA:CONJ naraY:IV1P+/VERB_IMPERFECT AlnAs:DET+/NOUN fiy:PREP h`*A:DEM_PRON_MS Alqisom:DET+/NOUN samiEuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP Alkalimap:DET+/NOUN/NSUFF_FEM_SG waHAlAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF qabiluwhA:VERB_PERFECT/PVSUFF_SUBJ:3MP+hA bifaraH:PREP+/NOUN bimaEonaY:PREP+/NOUN |xar:NOUN laqad:FUNC_WORD kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP mutaHam~isiyna:NOUN/NSUFF_MASC_PL_ACCGEN jid~AF:ADV tujAha:PREP Alkalimap:DET+/NOUN/NSUFF_FEM_SG 
wakamA:CONJ+/CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS biwalos:PREP+/NOUN fiy:PREP [Unidentified] AlvAniyap:DET+/ADJ/NSUFF_FEM_SG EAlimiyna:ADJ/NSUFF_MASC_PL_ACCGEN >an~akum:FUNC_WORD/PRON_2MP kamA:CONJ >anotum:PRON_2MP $urakA':NOUN fiy:PREP Al|lAm:DET+/NOUN ka*`lika:ADV fiy:PREP AltaEoziyap:DET+/NOUN/NSUFF_FEM_SG >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF 
>am~A:PREP AlbAr~:DET+/NOUN fabiAl<iymAn:CONJ+bi/NOUN yaHoyA:IV3MS+/VERB_IMPERFECT wa<in:CONJ {irotad~a:VERB_PERFECT/PVSUFF_SUBJ:3MS lA:NEG_PART tusar~:IV3FS+/VERB_IMPERFECT bihi:PREP+hi nafosiy:NOUN/POSS_PRON_1S 
biAlTaboE:ADV qad:FUNC_WORD ya>oxu*:IV3MS+/VERB_IMPERFECT Al{iDoTihAd:DET+/NOUN >a$okAlAF:NOUN/NSUFF_MASC_SG_ACC_INDEF >akovar:ADJ min:PREP *`lika:DEM_PRON_MS >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF mivol:NOUN >an:FUNC_WORD taloqaY:IV3FS+/VERB_IMPERFECT fiy:PREP sajon:NOUN >aw:CONJ >an:FUNC_WORD taEo*ub:IV3FS+/VERB_IMPERFECT li>ajol:PREP+/NOUN <iymAnka:NOUN/POSS_PRON_2MS 
li>an~akum:CONJ/PRON_2MP taHotAjuwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I <ilaY:PREP AlSabor:DET+/NOUN Hat~aY:PREP <i*A:CONJ SanaEotum:VERB_PERFECT/PVSUFF_SUBJ:2MP ma$iy}ap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP tanAluwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I AlmawoEid:DET+/NOUN 
faqAwamuwhu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP+hu rAsixiyna:NOUN/NSUFF_MASC_PL_ACCGEN fiy:PREP Al<iymAn:DET+/NOUN EAlimiyna:ADJ/NSUFF_MASC_PL_ACCGEN >an~a:FUNC_WORD nafos:NOUN h`*ihi:DEM_PRON_F Al|lAm:DET+/NOUN tujoraY:IV3FS+/VERB_IMPERFECT EalaY:PREP <ixowatkum:NOUN/NSUFF_FEM_SG+kum Al~a*iyna:REL_PRON fiy:PREP AlEAlam:DET+/NOUN 
ra>ayotu:VERB_PERFECT/PVSUFF_SUBJ:1S >unAsAF:NOUN/NSUFF_MASC_SG_ACC_INDEF yasoquTuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I [Unidentified] Al<iymAn:DET+/NOUN li>an:CONJ |bA}hm:NOUN/POSS_PRON_3MP >aw:CONJ >aqAribhm:NOUN/POSS_PRON_3MP wa>aSodiqA}hm:CONJ+/NOUN/POSS_PRON_3MP qad:FUNC_WORD EAraDuwhum:VERB_PERFECT/PVSUFF_SUBJ:3MP+hum warafaDuwhum:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP+hum bisabab:PREP+/NOUN <iymAnhm:NOUN/POSS_PRON_3MP 
AltajArib:DET+/NOUN fiy:PREP Alqisom:DET+/NOUN AlvAniy:DET+/ADJ min:PREP mivAl:NOUN AlzAriE:DET+/NOUN fiymA:PREP+mA yaxoS:IV3MS+/VERB_IMPERFECT Alqisom:DET+/NOUN AlvAniy:DET+/ADJ min:PREP mivAl:NOUN AlzAriE:DET+/NOUN taxoburnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P EanhA:PREP/PRON_3FS mataY:REL_PRON waluwqA:CONJ+/NOUN_PROP mataY:REL_PRON waAlmazoruwE:CONJ+Al/ADJ EalaY:PREP Al>amAkin:DET+/NOUN [Unidentified] huwa:PRON_3MS Al~a*iy:REL_PRON yasomaE:IV3MS+/VERB_IMPERFECT Alkalimap:DET+/NOUN/NSUFF_FEM_SG waHAlAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF yaqobalhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS bifaraH:PREP+/NOUN wal`kin:CONJ+/CONJ layosa:NEG_PART+a lahu:PREP+hu >aSol:NOUN fiy:PREP *Ath:NOUN/POSS_PRON_3MS bal:CONJ huwa:PRON_3MS <ilaY:PREP Hiyn:NOUN 
AltajArib:DET+/NOUN fiy:PREP Alqisom:DET+/NOUN AlvAliv:DET+/ADJ min:PREP mivAl:NOUN AlzAriE:DET+/NOUN lA:NEG_PART ta>otiy:IV3FS+/VERB_IMPERFECT min:PREP xilAla:PREP Al{iDoTihAd:DET+/NOUN waAl|lAm:CONJ+Al/NOUN Ean:PREP Tariyq:NOUN Al$ayoTAn:DET+/NOUN_PROP 
wataquwl:CONJ+ta/VERB_IMPERFECT Alkalimap:DET+/NOUN/NSUFF_FEM_SG min:PREP >ajolka:NOUN/POSS_PRON_2MS wamin:CONJ+/PREP >ajol:NOUN kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS Al~a*iyna:REL_PRON [Unidentified] ruwmiy~ap:NOUN/NSUFF_FEM_SG li>an~a:CONJ TAEatkum:NOUN/NSUFF_FEM_SG+kum *AEat:VERB_PERFECT/PVSUFF_SUBJ:3FS <ilaY:PREP AljamiyE:DET+/NOUN fa>aforaH:CONJ+>a/VERB_IMPERFECT >anA:PRON_1S bikum:PREP+kum wa>uriyd:CONJ+>u/VERB_IMPERFECT >an:FUNC_WORD takuwnuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ HukamA':ADJ lilxayor:PREP+Al/NOUN wabusaTA':CONJ+/NOUN lil$ar~:PREP+Al/NOUN 