
wamaEonaY:CONJ+/NOUN yaEobuduwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I yuwaH~iduwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I wa>aEoZam:CONJ+/NOUN mA:REL_PRON >amara:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP bihi:PREP+hi AltawoHiyd:DET+/NOUN wahuwa:CONJ+/PRON_3MS <iforAd:NOUN All~`h:NOUN_PROP biAlEibAdap:PREP+Al/NOUN/NSUFF_FEM_SG 
waqawolh:CONJ+/NOUN/POSS_PRON_3MS taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS <in~a:FUNC_WORD rab~kum:NOUN/POSS_PRON_2MP All~`h:NOUN_PROP Al~a*iy:REL_PRON xalaqa:VERB_PERFECT/PVSUFF_SUBJ:3MS AlsamAwAt:DET+/NOUN/NSUFF_FEM_PL waAl>aroD:CONJ+Al/NOUN fiy:PREP sit~ap:ADJ/NSUFF_FEM_SG >ay~Am:NOUN vum~a:ADV {isotawaY:VERB_PERFECT/PVSUFF_SUBJ:3MS EalaY:PREP AlEaro$:DET+/NOUN yugo$iy:IV3MS+/VERB_IMPERFECT Allayol:DET+/NOUN AlnahAr:DET+/NOUN yaTolubh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS HaviyvAF:ADJ/NSUFF_MASC_SG_ACC_INDEF waAl$amos:CONJ+Al/NOUN waAlqamar:CONJ+Al/NOUN waAlnujuwm:CONJ+Al/NOUN musax~irAt:ADJ/NSUFF_FEM_PL bi>amorh:PREP+/NOUN/POSS_PRON_3MS >alA:VERB_PERFECT/PVSUFF_SUBJ:3MS lahu:PREP+hu Alxaloq:DET+/NOUN waAl>amor:CONJ+Al/NOUN tabAraka:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP rab~:NOUN AlEAlamiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN Al>aEorAf:DET+/NOUN 
wabi*`lika:CONJ+bi/DEM_PRON_MS >amara:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP jamiyE:NOUN AlnAs:DET+/NOUN waxalaqahum:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hum lahA:PREP+hA kamA:CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS wamA:CONJ+/REL_PRON xalaqotu:VERB_PERFECT/PVSUFF_SUBJ:1S Aljin~:DET+/NOUN waAl<inos:CONJ+Al/NOUN <il~A:PART [Unidentified] [Unidentified] 
waqawolh:CONJ+/NOUN/POSS_PRON_3MS waman:CONJ+/REL_PRON yatawak~al:IV3MS+/VERB_IMPERFECT EalaY:PREP All~`h:NOUN_PROP fahuwa:CONJ+/PRON_3MS Hasobh:NOUN/POSS_PRON_3MS AlTalAq:DET+/NOUN 
Almaso>alap:DET+/NOUN/NSUFF_FEM_SG AlvAlivap:DET+/ADJ/NSUFF_FEM_SG AldaEowap:DET+/NOUN/NSUFF_FEM_SG <ilayhi:PREP/PRON_3MS 
kul~hA:NOUN/POSS_PRON_3FS lil~`hi:PREP+All~`h taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS 
waAldaliyl:CONJ+Al/NOUN qawolh:NOUN/POSS_PRON_3MS taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS wa>an~a:CONJ+/FUNC_WORD AlmasAjid:DET+/NOUN lil~`hi:PREP+All~`h falA:NOUN tadoEuwA:IV2D+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:SJ maEa:PREP All~`h:NOUN_PROP >aHadAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Aljin~:DET+/NOUN 
Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG Al>anofAl:DET+/NOUN 
wakul~:CONJ+/NOUN man:REL_PRON siwaY:PREP All~`h:NOUN_PROP EAlam:NOUN wa>anA:CONJ+/PRON_1S wAHid:ADJ min:PREP *`lika:DEM_PRON_MS AlEAlam:DET+/NOUN 
AlvAniyap:DET+/ADJ/NSUFF_FEM_SG >an~a:FUNC_WORD All~`h:NOUN_PROP lA:NEG_PART yaroDaY:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yu$orak:IV3MS+/VERB_IMPERFECT maEahu:PREP/PRON_3MS >aHad:NOUN fiy:PREP EibAdath:NOUN/NSUFF_FEM_SG+hu lA:NEG_PART malaka:VERB_PERFECT/PVSUFF_SUBJ:3MS muqar~ab:ADJ walA:CONJ+/NEG_PART nabiy~:ADJ murosal:ADJ waAldaliyl:CONJ+Al/NOUN qawolh:NOUN/POSS_PRON_3MS taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS wa>an~a:CONJ+/FUNC_WORD AlmasAjid:DET+/NOUN lil~`hi:PREP+All~`h falA:NOUN tadoEuwA:IV2D+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:SJ maEa:PREP All~`h:NOUN_PROP >aHadAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Aljin~:DET+/NOUN 
wadaliyl:CONJ+/NOUN Alxawof:DET+/NOUN qawolh:NOUN/POSS_PRON_3MS taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS falA:NOUN [Unidentified] waxAfuwna:CONJ+/NOUN/NSUFF_MASC_PL_NOM <in:FUNC_WORD kunotum:VERB_PERFECT/PVSUFF_SUBJ:2MP mu&ominiyna:NOUN/NSUFF_MASC_PL_ACCGEN |l:NOUN_PROP EumorAn:NOUN 
Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG Alzamor:DET+/NOUN 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS >axobaraniy:VERB_PERFECT/PVSUFF_SUBJ:3MS+niy Ean:PREP AlsAEap:DET+/NOUN/NSUFF_FEM_SG 
wakul~:CONJ+/NOUN marotabap:NOUN/NSUFF_FEM_SG lahA:PREP+hA >arokAn:NOUN 
waman:CONJ+/REL_PRON ka*~aba:VERB_PERFECT/PVSUFF_SUBJ:3MS biAlbaEov:PREP+Al/NOUN kafara:VERB_PERFECT/PVSUFF_SUBJ:3MS waAldaliyl:CONJ+Al/NOUN qawolh:NOUN/POSS_PRON_3MS taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS zaEama:VERB_PERFECT/PVSUFF_SUBJ:3MS Al~a*iyna:REL_PRON kafaruwA:VERB_PERFECT/PVSUFF_SUBJ:3MP >an:FUNC_WORD lan:NEG_PART yaboEavuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ qulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS balaY:INTERJ warab~iy:CONJ+/NOUN/POSS_PRON_1S litaboEavona:SUBJUNC+ta/VERB_IMPERFECT/IVSUFF_SUBJ:FP vum~a:ADV [Unidentified] bimA:PREP+mA Eamilotum:VERB_PERFECT/PVSUFF_SUBJ:2MP wa*`lika:CONJ+/DEM_PRON_MS EalaY:PREP All~`h:NOUN_PROP yasiyr:ADJ [Unidentified] 
faqulo:CONJ+/VERB_IMPERATIVE/CVSUFF_SUBJ:2MS rab~ay~a:NOUN/NSUFF_MASC_DU_ACCGEN+ya All~`h:NOUN_PROP Al~a*iy:REL_PRON rab~Aniy:VERB_PERFECT/PVSUFF_SUBJ:3MS+niy warab~aY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS jamiyE:NOUN AlEAlamiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN biniEamh:PREP+/NOUN/POSS_PRON_3MS wahuwa:CONJ+/PRON_3MS maEobuwdiy:NOUN/NSUFF_MASC_PL_ACCGEN_POSS layosa:NEG_PART+a liy:NOUN_PROP maEobuwd:NOUN siwAhu:PREP/PRON_3MS waAldaliyl:CONJ+Al/NOUN qawolh:NOUN/POSS_PRON_3MS taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS AlHamod:DET+/NOUN lil~`hi:PREP+All~`h rab~:NOUN AlEAlamiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN AlfAtiHap:DET+/NOUN/NSUFF_FEM_SG 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS mA:REL_PRON Almaso&uwl:DET+/NOUN EanhA:PREP/PRON_3FS bi>aEolam:PREP+/NOUN min:PREP AlsA}il:DET+/NOUN 
Al>aSol:DET+/NOUN AlvAniy:DET+/ADJ maEorifap:NOUN/NSUFF_FEM_SG diyn:NOUN Al<isolAm:DET+/NOUN_PROP biAl>adil~ap:PREP+Al/NOUN/NSUFF_FEM_SG wahuwa:CONJ+/PRON_3MS Al{isotisolAm:DET+/NOUN lil~`hi:PREP+All~`h biAltawoHiyd:PREP+Al/NOUN waAl{inoqiyAd:CONJ+Al/NOUN lahu:PREP+hu biAlTAEap:PREP+Al/NOUN/NSUFF_FEM_SG waAlbarA'ap:CONJ+Al/NOUN/NSUFF_FEM_SG min:PREP Al$irok:DET+/NOUN wa>aholh:CONJ+/NOUN/POSS_PRON_3MS wahuwa:CONJ+/PRON_3MS valAv:ADJ marAtib:NOUN Al<isolAm:DET+/NOUN_PROP waAl<iymAn:CONJ+Al/NOUN waAl<iHosAn:CONJ+Al/NOUN_PROP 
wah`*A:CONJ+/DEM_PRON_MS diynh:NOUN/POSS_PRON_3MS lA:NEG_PART xayor:NOUN <il~A:PART dal~a:VERB_PERFECT/PVSUFF_SUBJ:3MS Al>um~ap:DET+/NOUN/NSUFF_FEM_SG Ealayhi:PREP/PRON_3MS walA:CONJ+/NEG_PART $ar~a:VERB_PERFECT/PVSUFF_SUBJ:3MS <il~A:PART Ha*~arahA:VERB_PERFECT/PVSUFF_SUBJ:3MS+hA minoh:NOUN_PROP waAlxayor:CONJ+Al/NOUN Al~a*iy:REL_PRON dal~ahA:VERB_PERFECT/PVSUFF_SUBJ:3MD Ealayhi:PREP/PRON_3MS AltawoHiyd:DET+/NOUN wajamiyE:CONJ+/NOUN mA:REL_PRON yuHib~h:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS All~`h:NOUN_PROP wayaroDAh:CONJ+ya/VERB_IMPERFECT/IVSUFF_DO:3MS waAl$ar~:CONJ+Al/NOUN Al~a*iy:REL_PRON Ha*~arahA:VERB_PERFECT/PVSUFF_SUBJ:3MS+hA minoh:NOUN_PROP Al$irok:DET+/NOUN wajamiyE:CONJ+/NOUN mA:REL_PRON yakorah:IV3MS+/VERB_IMPERFECT All~`h:NOUN_PROP waya>obAh:CONJ+ya/VERB_IMPERFECT/IVSUFF_DO:3MS 
baEavahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu All~`h:NOUN_PROP [Unidentified] Ean:PREP Al$irok:DET+/NOUN wabiAldaEowap:CONJ+bi/NOUN/NSUFF_FEM_SG <ilaY:PREP AltawoHiyd:DET+/NOUN waAldaliyl:CONJ+Al/NOUN qawolh:NOUN/POSS_PRON_3MS taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS yA:INTERJ >ay~uhA:FUNC_WORD [Unidentified] qam~:NOUN fa>ano*ir:CONJ+>a/VERB_IMPERFECT warabaka:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS fakabir~:CONJ+ka/NOUN waviyAbka:CONJ+/NOUN/POSS_PRON_2MS faTah~ara:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS waAlrujoz:CONJ+Al/NOUN fa>ahojur:CONJ+>a/VERB_IMPERFECT walA:CONJ+/NEG_PART [Unidentified] tasotakovir:IV3FS+/VERB_IMPERFECT walirab~ka:CONJ+li/NOUN/POSS_PRON_2MS fa>aSobir:CONJ+>a/VERB_IMPERFECT [Unidentified] [Unidentified] 
wadaliyl:CONJ+/NOUN Alqador:DET+/NOUN qawolh:NOUN/POSS_PRON_3MS taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS <in~A:FUNC_WORD/PRON_1P kul~:NOUN $ayo':NOUN xalaqonAhu:VERB_PERFECT/PVSUFF_SUBJ:1P+hu biqadar:PREP+/NOUN Alqamar:DET+/NOUN 
Almarotabap:DET+/NOUN/NSUFF_FEM_SG AlvAniyap:DET+/ADJ/NSUFF_FEM_SG Al<iymAn:DET+/NOUN wahuwa:CONJ+/PRON_3MS biDoE:NOUN wasaboEuwna:CONJ+/NOUN/NSUFF_MASC_PL_NOM $uEobap:NOUN/NSUFF_FEM_SG fa>aEolAhA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hA qawol:NOUN lA:NEG_PART |lh:NOUN/POSS_PRON_3MS <il~A:PART All~`h:NOUN_PROP wa>adonAhA:VERB_PERFECT/PVSUFF_SUBJ:1P+hA [Unidentified] Al>a*aY:DET+/NOUN Ean:PREP AlTariyq:DET+/NOUN waAlHayA':CONJ+Al/NOUN $uEobap:NOUN/NSUFF_FEM_SG min:PREP Al<iymAn:DET+/NOUN 
kamA:CONJ fiy:PREP AlHadiyv:DET+/ADJ >an:FUNC_WORD taEobud:IV3FS+/VERB_IMPERFECT All~`h:NOUN_PROP ka>an~aka:CONJ/PRON_2MS tarAh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS fa<in:CONJ+/FUNC_WORD lam:NEG_PART takun:IV3FS+/VERB_IMPERFECT tarAh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS fa<in~ahu:CONJ+/FUNC_WORD/PRON_3MS yarAka:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MS 
wadaliyl:CONJ+/NOUN AlHaj~:DET+/NOUN qawolh:NOUN/POSS_PRON_3MS taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS walil~`hi:CONJ+/PREP+All~`h EalaY:PREP AlnAs:DET+/NOUN Haj~:NOUN Albayot:DET+/NOUN man:REL_PRON {isotaTAEa:VERB_PERFECT/PVSUFF_SUBJ:3MS <ilayhi:PREP/PRON_3MS sabiylAF:NOUN/NSUFF_MASC_SG_ACC_INDEF waman:CONJ+/REL_PRON kafara:VERB_PERFECT/PVSUFF_SUBJ:3MS fa<in~a:CONJ+/FUNC_WORD All~`h:NOUN_PROP ganiy~:ADJ Ean:PREP AlEAlamiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN |l:NOUN_PROP EumorAn:NOUN 
fa<i*A:CONJ+/CONJ qiyla:VERB_PERFECT/PVSUFF_SUBJ:3MS laka:PREP+ka mA:REL_PRON Al>uSuwl:DET+/NOUN AlvalAvap:DET+/ADJ/NSUFF_FEM_SG Al~atiy:REL_PRON yajib:IV3MS+/VERB_IMPERFECT EalaY:PREP Al<inosAn:DET+/NOUN maEorifathA:NOUN/NSUFF_FEM_SG+hA 
wafiy:CONJ+/PREP AlHadiyv:DET+/ADJ AlduEA':DET+/NOUN mux~:NOUN AlEibAdap:DET+/NOUN/NSUFF_FEM_SG 
fa<i*A:CONJ+/CONJ qiyla:VERB_PERFECT/PVSUFF_SUBJ:3MS laka:PREP+ka bima:PREP+ma Earafota:VERB_PERFECT/PVSUFF_SUBJ:2MS rabaka:VERB_PERFECT/PVSUFF_SUBJ:3MS 
waviyAbka:CONJ+/NOUN/POSS_PRON_2MS faTah~ara:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >ayo:CONJ Tah~ara:VERB_PERFECT/PVSUFF_SUBJ:3MS >aEomAlka:NOUN/POSS_PRON_2MS Ean:PREP Al$irok:DET+/NOUN 
waAlhijorap:CONJ+Al/NOUN/NSUFF_FEM_SG fariyDap:NOUN/NSUFF_FEM_SG EalaY:PREP h`*ihi:DEM_PRON_F Al>um~ap:DET+/NOUN/NSUFF_FEM_SG min:PREP balad:NOUN Al$irok:DET+/NOUN <ilaY:PREP balad:NOUN Al<isolAm:DET+/NOUN_PROP wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS bAqiyap:NOUN/NSUFF_FEM_SG <ilaY:PREP >an:FUNC_WORD taquwm:IV3FS+/VERB_IMPERFECT AlsAEap:DET+/NOUN/NSUFF_FEM_SG waAldaliyl:CONJ+Al/NOUN qawolh:NOUN/POSS_PRON_3MS taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS <in~a:FUNC_WORD Al~a*iyna:REL_PRON tawaf~Ahum:VERB_PERFECT/PVSUFF_SUBJ:3MS+hum [Unidentified] ZAlimiy:NOUN/NSUFF_MASC_PL_ACCGEN_POSS >anofushm:NOUN/POSS_PRON_3MP qAluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP fiyma:PREP+mA kunotum:VERB_PERFECT/PVSUFF_SUBJ:2MP qAluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP kun~A:VERB_PERFECT/PVSUFF_SUBJ:1P musotaDoEafiyna:NOUN/NSUFF_MASC_PL_ACCGEN fiy:PREP Al>aroD:DET+/NOUN qAluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP >alam:NOUN takun:IV3FS+/VERB_IMPERFECT >aroD:NOUN All~`h:NOUN_PROP wAsiEap:ADJ/NSUFF_FEM_SG fatuhAjiruwA:CONJ+tu/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ fiyhA:PREP/PRON_3FS fa>uwla}ika:CONJ+/DEM_PRON_MP ma>owAhm:NOUN/POSS_PRON_3MP jahan~am:NOUN [Unidentified] maSiyrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF <il~A:PART AlmusotaDoEafiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN min:PREP AlrijAl:DET+/NOUN [Unidentified] waAlwilodAn:CONJ+Al/NOUN lA:NEG_PART yasotaTiyEuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I Hiylap:NOUN/NSUFF_FEM_SG walA:CONJ+/NEG_PART yahotaduwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I sabiylAF:NOUN/NSUFF_MASC_SG_ACC_INDEF fa>uwla}ika:CONJ+/DEM_PRON_MP EasaY:CONJ All~`h:NOUN_PROP >an:FUNC_WORD yaEofuw:IV3MS+/VERB_IMPERFECT Eanhum:PREP/PRON_3MP wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP EafowAF:NOUN/NSUFF_MASC_SG_ACC_INDEF gafuwrAF:ADJ/NSUFF_MASC_SG_ACC_INDEF AlnasA':DET+/NOUN [Unidentified] 
wakul~:CONJ+/NOUN >um~ap:NOUN/NSUFF_FEM_SG baEava:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP <ilayhA:PREP/PRON_3FS rasuwlA:NOUN/NSUFF_MASC_DU_NOM_POSS min:PREP nuwH:NOUN_PROP <ilaY:PREP muHam~ad:NOUN_PROP [Unidentified] Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] ya>omurhm:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MP biEibAdap:PREP+/NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP waHodh:ADV/POSS_PRON_3MS wayanohAhm:CONJ+ya/VERB_IMPERFECT/IVSUFF_DO:3MP Ean:PREP EibAdap:NOUN/NSUFF_FEM_SG AlTAguwt:DET+/NOUN waAldaliyl:CONJ+Al/NOUN qawolh:NOUN/POSS_PRON_3MS taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS walaqad:CONJ+/FUNC_WORD baEavonA:VERB_PERFECT/PVSUFF_SUBJ:1P fiy:PREP kul~:NOUN >um~ap:NOUN/NSUFF_FEM_SG rasuwlAF:NOUN/NSUFF_MASC_SG_ACC_INDEF >an:FUNC_WORD [Unidentified] All~`h:NOUN_PROP wa{ijotanabuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP AlTAguwt:DET+/NOUN AlnaHol:DET+/NOUN 
Al>aSol:DET+/NOUN Al>uwal:DET+/ADJ maEorifap:NOUN/NSUFF_FEM_SG Alrab~:DET+/NOUN fa<i*A:CONJ+/CONJ qiyla:VERB_PERFECT/PVSUFF_SUBJ:3MS laka:PREP+ka man:REL_PRON rab~ka:NOUN/POSS_PRON_2MS 
wa{ifotaraDa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP EalaY:PREP jamiyE:NOUN AlEibAd:DET+/NOUN Alkufor:DET+/NOUN biAlTAguwt:PREP+Al/NOUN waAl<iymAn:CONJ+Al/NOUN biAll~`hi:PREP+All~`h 
wadaliyl:CONJ+/NOUN Alna*or:DET+/NOUN qawolh:NOUN/POSS_PRON_3MS taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS yuwfuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I biAlna*or:PREP+Al/NOUN wayaxAfuwna:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I yawomAF:ADV kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS $ar~h:NOUN/POSS_PRON_3MS musotaTiyrAF:ADJ/NSUFF_MASC_SG_ACC_INDEF Al<inosAn:DET+/NOUN 
wa>aEoZam:CONJ+/NOUN mA:REL_PRON nahaY:VERB_PERFECT/PVSUFF_SUBJ:3MS Eanhu:PREP/PRON_3MS Al$irok:DET+/NOUN wahuwa:CONJ+/PRON_3MS daEowap:NOUN/NSUFF_FEM_SG gayorh:NEG_PART/POSS_PRON_3MS maEahu:PREP/PRON_3MS waAldaliyl:CONJ+Al/NOUN qawolh:NOUN/POSS_PRON_3MS taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] All~`h:NOUN_PROP walA:CONJ+/NEG_PART tu$orikuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ bihi:PREP+hi $ayo}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF AlnasA':DET+/NOUN 
waAldaliyl:CONJ+Al/NOUN min:PREP Alsun~ap:DET+/NOUN/NSUFF_FEM_SG Hadiyv:ADJ jiboriyl:NOUN_PROP Alma$ohuwr:DET+/ADJ Ean:PREP Eumar:NOUN_PROP bin:NOUN AlxuT~Ab:DET+/NOUN [Unidentified] raDiya:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Eanhu:PREP/PRON_3MS [Unidentified] qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS bayonamA:CONJ naHonu:PRON_1P juluws:NOUN Einoda:PREP Alnabiy~:DET+/ADJ [Unidentified] Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] <i*:CONJ TalaEa:VERB_PERFECT/PVSUFF_SUBJ:3MS EalaynA:PREP/PRON_1P rajul:NOUN $adiyd:ADJ bayAD:NOUN AlviyAb:DET+/NOUN $adiyd:ADJ sawAd:NOUN Al$aEor:DET+/NOUN lA:NEG_PART yaraY:IV3MS+/VERB_IMPERFECT Ealayhi:PREP/PRON_3MS >avar:NOUN Alsafar:DET+/NOUN walA:CONJ+/NEG_PART yaEorifh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS min~A:PREP/PRON_1P >aHad:NOUN fajalasa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS <ilaY:PREP Alnabiy~:DET+/ADJ [Unidentified] Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] fa>asonada:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS rukobatayohi:NOUN/NSUFF_FEM_DU_ACCGEN_POSS+hu <ilaY:PREP rukobatayohi:NOUN/NSUFF_FEM_DU_ACCGEN_POSS+hu wawaDaEa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS kaf~ayohi:NOUN/NSUFF_MASC_DU_ACCGEN+hu EalaY:PREP faxo*ayohi:NOUN/NSUFF_MASC_DU_ACCGEN+hu waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yA:INTERJ muHam~ad:NOUN_PROP >axobaraniy:VERB_PERFECT/PVSUFF_SUBJ:3MS+niy Ean:PREP Al<isolAm:DET+/NOUN_PROP faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >an:FUNC_WORD ta$ohad:IV3FS+/VERB_IMPERFECT >an:FUNC_WORD lA:NEG_PART |lh:NOUN/POSS_PRON_3MS <il~A:PART All~`h:NOUN_PROP wa>an~a:CONJ+/FUNC_WORD [Unidentified] rasuwl:NOUN All~`h:NOUN_PROP watuqiym:CONJ+tu/VERB_IMPERFECT AlSalAap:DET+/NOUN/NSUFF_FEM_SG watu&otiy:CONJ+tu/VERB_IMPERFECT AlzakAap:DET+/NOUN/NSUFF_FEM_SG wataSuwm:CONJ+ta/VERB_IMPERFECT ramaDAn:NOUN_PROP wataHuj~:CONJ+ta/VERB_IMPERFECT Albayot:DET+/NOUN <in:FUNC_WORD {isotaTaEota:VERB_PERFECT/PVSUFF_SUBJ:2MS <ilayhi:PREP/PRON_3MS sabiylA:NOUN/NSUFF_MASC_DU_NOM_POSS 
waAldaliyl:CONJ+Al/NOUN qawolh:NOUN/POSS_PRON_3MS taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS rab~kum:NOUN/POSS_PRON_2MP {id~aEawoniy:VERB_PERFECT/PVSUFF_SUBJ:3MP+niy [Unidentified] lakum:PREP+kum <in~a:FUNC_WORD Al~a*iyna:REL_PRON yasotakobiruwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I Ean:PREP EibAdatiy:NOUN/NSUFF_FEM_SG+iy sayadoxuluwna:FUT+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I jahan~am:NOUN [Unidentified] [Unidentified] 
wadaliyl:CONJ+/NOUN Al{isotigAvap:DET+/NOUN/NSUFF_FEM_SG qawolh:NOUN/POSS_PRON_3MS taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS <i*:CONJ tasotagiyvuwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I rab~kum:NOUN/POSS_PRON_2MP fa{isotajAba:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lakum:PREP+kum 
wa<i*A:CONJ+/CONJ {isotaEanota:VERB_PERFECT/PVSUFF_SUBJ:2MS fa>asotaEin:CONJ+>a/VERB_IMPERFECT biAll~`hi:PREP+All~`h 
faqulo:CONJ+/VERB_IMPERATIVE/CVSUFF_SUBJ:2MS bi|yAth:PREP+/NOUN_PROP/NSUFF_FEM_PL+hu wamaxoluwqAth:CONJ+/ADJ/NSUFF_FEM_PL+hu wamin:CONJ+/PREP |yAth:NOUN_PROP/NSUFF_FEM_PL+hu Allayol:DET+/NOUN waAlnahAr:CONJ+Al/NOUN waAl$amos:CONJ+Al/NOUN waAlqamar:CONJ+Al/NOUN wamin:CONJ+/PREP maxoluwqAth:ADJ/NSUFF_FEM_PL+hu AlsamAwAt:DET+/NOUN/NSUFF_FEM_PL AlsaboE:DET+/NOUN waAl>araDuwn:CONJ+Al/NOUN AlsaboE:DET+/NOUN waman:CONJ+/REL_PRON fiyhin~a:PREP/PRON_3FP wamA:CONJ+/REL_PRON bayonahumA:PREP/PRON_3D waAldaliyl:CONJ+Al/NOUN qawolh:NOUN/POSS_PRON_3MS taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS wamin:CONJ+/PREP |yAth:NOUN_PROP/NSUFF_FEM_PL+hu Allayol:DET+/NOUN waAlnahAr:CONJ+Al/NOUN waAl$amos:CONJ+Al/NOUN waAlqamar:CONJ+Al/NOUN lA:NEG_PART tasojuduwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ lil$amos:PREP+Al/NOUN walA:CONJ+/NEG_PART lilqamar:PREP+Al/NOUN [Unidentified] lil~`hi:PREP+All~`h Al~a*iy:REL_PRON xalaqahun~a:VERB_PERFECT/PVSUFF_SUBJ:3MS+hun~a <in:FUNC_WORD kunotum:VERB_PERFECT/PVSUFF_SUBJ:2MP <iy~Ahu:FUNC_WORD/PRON_3MS taEobuduwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I faSalat:VERB_PERFECT/PVSUFF_SUBJ:3FS 
wadaliyl:CONJ+/NOUN AlrajA':DET+/NOUN qawolh:NOUN/POSS_PRON_3MS taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS faman:CONJ+/REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yarojuw:IV3MS+/VERB_IMPERFECT liqA'a:PREP rab~h:NOUN/POSS_PRON_3MS faliyaEomal:CONJ+li/VERB_IMPERFECT EamalAF:NOUN/NSUFF_MASC_SG_ACC_INDEF SAliHAF:NOUN/NSUFF_MASC_SG_ACC_INDEF walA:CONJ+/NEG_PART yu$orik:IV3MS+/VERB_IMPERFECT biEibAdap:PREP+/NOUN/NSUFF_FEM_SG rab~h:NOUN/POSS_PRON_3MS >aHadAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Alkahof:DET+/NOUN 
waAldaliyl:CONJ+Al/NOUN EalaY:PREP Alhijorap:DET+/NOUN/NSUFF_FEM_SG min:PREP Alsun~ap:DET+/NOUN/NSUFF_FEM_SG qawolh:NOUN/POSS_PRON_3MS [Unidentified] Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] lA:NEG_PART tanoqaTiE:IV3FS+/VERB_IMPERFECT Alhijorap:DET+/NOUN/NSUFF_FEM_SG Hat~aY:PREP tanoqaTiE:IV3FS+/VERB_IMPERFECT Altawobap:DET+/NOUN/NSUFF_FEM_SG walA:CONJ+/NEG_PART tanoqaTiE:IV3FS+/VERB_IMPERFECT Altawobap:DET+/NOUN/NSUFF_FEM_SG Hat~aY:PREP taToluE:IV3FS+/VERB_IMPERFECT Al$amos:DET+/NOUN min:PREP magoribh:NOUN_PROP/POSS_PRON_3MS 
waAldaliyl:CONJ+Al/NOUN qawolh:NOUN/POSS_PRON_3MS taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS basom:NOUN All~`h:NOUN_PROP AlraHom`n:DET+/NOUN_PROP AlraHiym:DET+/NOUN_PROP waAlEaSor:CONJ+Al/NOUN <in~a:FUNC_WORD Al<inosAn:DET+/NOUN laf~iy:NOUN/POSS_PRON_1S xusor:NOUN <il~A:PART Al~a*iyna:REL_PRON |manuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP waEamiluwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP AlSAliHAt:DET+/ADJ/NSUFF_FEM_PL watawASawoA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP biAlHaq~:PREP+Al/NOUN_PROP watawASawoA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP biAlSabor:PREP+Al/NOUN suwrap:NOUN_PROP/NSUFF_FEM_SG [Unidentified] 
Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG Albaqarap:DET+/NOUN/NSUFF_FEM_SG 
wadaliyl:CONJ+/NOUN Al{isotiEAnap:DET+/NOUN/NSUFF_FEM_SG qawolh:NOUN/POSS_PRON_3MS taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS <iy~Aka:PREP+ka naEobud:IV1P+/VERB_IMPERFECT wa<iy~Aka:CONJ+/PREP+ka nasotaEiyn:IV1P+/VERB_IMPERFECT AlfAtiHap:DET+/NOUN/NSUFF_FEM_SG 
wa>anowAE:CONJ+/NOUN AlEibAdap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON >amara:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP bihA:PREP+hA mivol:NOUN Al<isolAm:DET+/NOUN_PROP waAl<iymAn:CONJ+Al/NOUN waAl<iHosAn:CONJ+Al/NOUN_PROP waminhu:CONJ+/PREP/PRON_3MS AlduEA':DET+/NOUN waAlxawof:CONJ+Al/NOUN waAlrajA':CONJ+Al/NOUN waAltawak~ul:CONJ+Al/NOUN waAlragobap:CONJ+Al/NOUN/NSUFF_FEM_SG waAlrahobap:CONJ+Al/NOUN/NSUFF_FEM_SG waAlxu$uwE:CONJ+Al/NOUN waAlxa$oyap:CONJ+Al/NOUN/NSUFF_FEM_SG waAl<inAbap:CONJ+Al/NOUN/NSUFF_FEM_SG waAl{isotiEAnap:CONJ+Al/NOUN/NSUFF_FEM_SG [Unidentified] waAl{isotigAvap:CONJ+Al/NOUN/NSUFF_FEM_SG waAl*aboH:CONJ+Al/NOUN waAlna*or:CONJ+Al/NOUN wagayor:CONJ+/NEG_PART *`lika:DEM_PRON_MS min:PREP >anowAE:NOUN AlEibAdap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON >amara:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP bihA:PREP+hA 
AlvAlivap:DET+/ADJ/NSUFF_FEM_SG >an~a:FUNC_WORD man:REL_PRON >aTAEa:VERB_PERFECT/PVSUFF_SUBJ:3MS Alrasuwl:DET+/NOUN wawaH~ada:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP lA:NEG_PART yajuwz:IV3MS+/VERB_IMPERFECT lahu:PREP+hu muwAlAap:NOUN/NSUFF_FEM_SG man:REL_PRON HAd~a:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP warasuwlh:CONJ+/NOUN/POSS_PRON_3MS walaw:CONJ+/CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS >aqorab:NOUN qariyb:ADJ waAldaliyl:CONJ+Al/NOUN qawolh:NOUN/POSS_PRON_3MS taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS lA:NEG_PART tajid:IV3FS+/VERB_IMPERFECT qawomAF:NOUN/NSUFF_MASC_SG_ACC_INDEF yu&ominuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I biAll~`hi:PREP+All~`h waAloyawoma:CONJ+/ADV Al|xir:DET+/NOUN yuwAd~uwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I man:REL_PRON HAd~a:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP warasuwlh:CONJ+/NOUN/POSS_PRON_3MS walaw:CONJ+/CONJ kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP |bA'hm:NOUN/POSS_PRON_3MP >aw:CONJ >abonA'hm:NOUN/POSS_PRON_3MP >aw:CONJ <ixowAnhm:NOUN/POSS_PRON_3MP >aw:CONJ Ea$iyrathm:NOUN/NSUFF_FEM_SG+hum >uwla}ika:DEM_PRON_MP kataba:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP quluwbhm:NOUN/POSS_PRON_3MP Al<iymAn:DET+/NOUN wa>ay~adahum:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hum biruwH:PREP+/NOUN minoh:NOUN_PROP wayudoxilhm:CONJ+yu/VERB_IMPERFECT/IVSUFF_DO:3MP jan~At:NOUN/NSUFF_FEM_PL tajoriy:IV3FS+/VERB_IMPERFECT min:PREP taHotihA:PREP/PRON_3FS Al>anohAr:DET+/NOUN xAlidiyna:ADJ/NSUFF_MASC_PL_ACCGEN fiyhA:PREP/PRON_3FS raDiya:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Eanhum:PREP/PRON_3MP waraDuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP Eanhu:PREP/PRON_3MS >uwla}ika:DEM_PRON_MP Hizob:NOUN All~`h:NOUN_PROP >alA:VERB_PERFECT/PVSUFF_SUBJ:3MS <in~a:FUNC_WORD Hizob:NOUN All~`h:NOUN_PROP hum:PRON_3MP AlmufoliHuwna:DET+/ADJ/NSUFF_MASC_PL_NOM AlmujAdalap:DET+/NOUN/NSUFF_FEM_SG 
faEajibonA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1P lahu:PREP+hu yaso>alh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS wayuSad~iqh:CONJ+yu/VERB_IMPERFECT/IVSUFF_DO:3MS 
waAlnAs:CONJ+Al/NOUN <i*A:CONJ mAtuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP yaboEavuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I waAldaliyl:CONJ+Al/NOUN qawolh:NOUN/POSS_PRON_3MS taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS minhA:PREP/PRON_3FS xalaqonAkum:VERB_PERFECT/PVSUFF_SUBJ:1P+kum wafiyhA:CONJ+/PREP/PRON_3FS nuEiydkum:IV1P+/VERB_IMPERFECT/IVSUFF_DO:2MP waminhA:CONJ+/PREP/PRON_3FS nuxorijkum:IV1P+/VERB_IMPERFECT/IVSUFF_DO:2MP tArapF:ADV >uxoraY:ADJ T`ha:NOUN_PROP 
faqulo:CONJ+/VERB_IMPERATIVE/CVSUFF_SUBJ:2MS maEorifap:NOUN/NSUFF_FEM_SG AlEabod:DET+/NOUN_PROP rab~h:NOUN/POSS_PRON_3MS wadiynh:CONJ+/NOUN/POSS_PRON_3MS wanabiy~h:CONJ+/ADJ/POSS_PRON_3MS [Unidentified] Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS 
waAlTawAgiyt:CONJ+Al/NOUN kaviyruwna:NOUN/NSUFF_MASC_PL_NOM waru&uwshm:CONJ+/NOUN/POSS_PRON_3MP xamosap:ADJ/NSUFF_FEM_SG <iboliys:NOUN_PROP laEanahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu All~`h:NOUN_PROP waman:CONJ+/REL_PRON Eabada:VERB_PERFECT/PVSUFF_SUBJ:3MS wahuwa:CONJ+/PRON_3MS rAD:NOUN waman:CONJ+/REL_PRON daEA:VERB_PERFECT/PVSUFF_SUBJ:3MS AlnAs:DET+/NOUN <ilaY:PREP EibAdap:NOUN/NSUFF_FEM_SG nafosh:NOUN/POSS_PRON_3MS waman:CONJ+/REL_PRON {id~aEaY:VERB_PERFECT/PVSUFF_SUBJ:3MS $ayo}A:NOUN/NSUFF_MASC_DU_NOM_POSS min:PREP Eilom:NOUN Algayob:DET+/NOUN waman:CONJ+/REL_PRON Hakama:VERB_PERFECT/PVSUFF_SUBJ:3MS bigayor:PREP+/NEG_PART mA:REL_PRON >anozala:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP waAldaliyl:CONJ+Al/NOUN qawolh:NOUN/POSS_PRON_3MS taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS lA:NEG_PART <ikorAh:NOUN fiy:PREP Ald~iyn:NOUN_PROP qad:FUNC_WORD tabay~ana:VERB_PERFECT/PVSUFF_SUBJ:3MS Alru$od:DET+/NOUN min:PREP Algay~:DET+/NOUN faman:CONJ+/REL_PRON yakofir:IV3MS+/VERB_IMPERFECT biAlTAguwt:PREP+Al/NOUN wayu&omin:CONJ+yu/VERB_IMPERFECT biAll~`hi:PREP+All~`h faqad:CONJ+/FUNC_WORD {isotamosaka:VERB_PERFECT/PVSUFF_SUBJ:3MS biAlEurowap:PREP+Al/NOUN/NSUFF_FEM_SG [Unidentified] lA:NEG_PART {inofiSAm:NOUN lahA:PREP+hA waAll~`h:CONJ+/NOUN_PROP samiyE:NOUN Ealiym:NOUN Albaqarap:DET+/NOUN/NSUFF_FEM_SG 
waqawolh:CONJ+/NOUN/POSS_PRON_3MS taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS wamA:CONJ+/REL_PRON takuwn:IV3FS+/VERB_IMPERFECT fiy:PREP $a>on:NOUN wamA:CONJ+/REL_PRON tatoluw:IV3FS+/VERB_IMPERFECT minoh:NOUN_PROP min:PREP quro|n:NOUN_PROP walA:CONJ+/NEG_PART taEomaluwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I min:PREP Eamal:NOUN <il~A:PART kun~A:VERB_PERFECT/PVSUFF_SUBJ:1P Ealaykum:PREP/PRON_2MP $uhuwdAF:NOUN/NSUFF_MASC_SG_ACC_INDEF <i*:CONJ tufiyDuwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I fiyhi:PREP/PRON_3MS yuwnis:NOUN_PROP 
watafosiyrhA:CONJ+/NOUN/POSS_PRON_3FS Al~a*iy:REL_PRON yuwaD~iHhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS qawolh:NOUN/POSS_PRON_3MS taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS wa<i*:CONJ+/CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS <iborAhiym:NOUN_PROP li>abiyh:PREP+/NOUN_PROP waqawomh:CONJ+/NOUN/POSS_PRON_3MS <in~aniy:FUNC_WORD/PRON_1S [Unidentified] mim~A:CONJ taEobuduwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I <il~A:PART Al~a*iy:REL_PRON faTaraniy:VERB_PERFECT/PVSUFF_SUBJ:3MS+niy fa<in~ahu:CONJ+/FUNC_WORD/PRON_3MS sayahodiyona:FUT+ya/VERB_IMPERFECT/IVSUFF_SUBJ:FP wajaEalahA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hA kalimap:NOUN/NSUFF_FEM_SG bAqiyap:NOUN/NSUFF_FEM_SG fiy:PREP Eaqibahu:PREP/PRON_3MS laEal~ahum:EMPHATIC_PARTICLE+Eal~a/PRON_3MP yarojiEuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I Alzuxoruf:DET+/NOUN [Unidentified] 
waAldaliyl:CONJ+Al/NOUN EalaY:PREP mawoth:NOUN/POSS_PRON_3MS [Unidentified] Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] qawolh:NOUN/POSS_PRON_3MS taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS <in~aka:FUNC_WORD/PRON_2MS may~it:NOUN wa<in~ahum:CONJ+/FUNC_WORD/PRON_3MP [Unidentified] vum~a:ADV <in~akum:FUNC_WORD/PRON_2MP yawom:NOUN AlqiyAmap:DET+/NOUN/NSUFF_FEM_SG Einoda:PREP rab~kum:NOUN/POSS_PRON_2MP taxotaSimuwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I Alzamor:DET+/NOUN 
wadaliyl:CONJ+/NOUN AlSalAap:DET+/NOUN/NSUFF_FEM_SG waAlzakAap:CONJ+Al/NOUN/NSUFF_FEM_SG watafosiyr:CONJ+/NOUN AltawoHiyd:DET+/NOUN qawolh:NOUN/POSS_PRON_3MS taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS wamA:CONJ+/REL_PRON >amaruwA:VERB_PERFECT/PVSUFF_SUBJ:3MP <il~A:PART liyaEobuduwA:SUBJUNC+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ All~`h:NOUN_PROP muxoliSiyna:ADJ/NSUFF_MASC_PL_ACCGEN lahu:PREP+hu Ald~iyn:NOUN_PROP [Unidentified] wayuqiymuwA:CONJ+yu/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ AlSalAap:DET+/NOUN/NSUFF_FEM_SG wayu&otuwA:CONJ+yu/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ AlzakAap:DET+/NOUN/NSUFF_FEM_SG wa*`lika:CONJ+/DEM_PRON_MS diyn:NOUN Alqay~imap:DET+/NOUN/NSUFF_FEM_SG Albay~inap:DET+/NOUN/NSUFF_FEM_SG 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS {ibon:NOUN Alqay~im:DET+/NOUN [Unidentified] raHimahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu All~`h:NOUN_PROP taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS maEonaY:NOUN AlTAguwt:DET+/NOUN mA:REL_PRON tajAwaza:VERB_PERFECT/PVSUFF_SUBJ:3MS bihi:PREP+hi AlEabod:DET+/NOUN_PROP Had~ahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu min:PREP maEobuwd:NOUN >aw:CONJ matobuwE:NOUN >aw:CONJ muT~AE:NOUN 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS {ibon:NOUN kaviyr:NOUN [Unidentified] raHimahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu All~`h:NOUN_PROP taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS AlxAliq:DET+/NOUN_PROP lih`*ihi:PREP+/DEM_PRON_F Al>a$oyA':DET+/NOUN huwa:PRON_3MS AlmusotaHiq~:DET+/ADJ lilEibAdap:PREP+Al/NOUN/NSUFF_FEM_SG 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS fa>axobaraniy:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+niy Ean:PREP >amArAthA:NOUN/NSUFF_FEM_PL+hA 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS >an:FUNC_WORD talid:IV3FS+/VERB_IMPERFECT Al>amap:DET+/NOUN/NSUFF_FEM_SG rab~atahA:VERB_PERFECT/PVSUFF_SUBJ:3MS+hA wa>an:CONJ+/FUNC_WORD taraY:IV3FS+/VERB_IMPERFECT AlHufAap:DET+/NOUN/NSUFF_FEM_SG AlEurAap:DET+/NOUN/NSUFF_FEM_SG AlEAlap:DET+/NOUN/NSUFF_FEM_SG ruEA':NOUN [Unidentified] yataTAwaluwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I fiy:PREP AlbunoyAn:DET+/NOUN 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS Sadaqota:VERB_PERFECT/PVSUFF_SUBJ:2MS 
Almaso>alap:DET+/NOUN/NSUFF_FEM_SG AlvAniyap:DET+/ADJ/NSUFF_FEM_SG AlEamal:DET+/NOUN bihi:PREP+hi 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS >axobaraniy:VERB_PERFECT/PVSUFF_SUBJ:3MS+niy Ean:PREP Al<iHosAn:DET+/NOUN_PROP 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] [Unidentified] raHimahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu All~`h:NOUN_PROP [Unidentified] nazalat:VERB_PERFECT/PVSUFF_SUBJ:3FS h`*ihi:DEM_PRON_F Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG fiy:PREP Almusolimiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN Al~a*iyna:REL_PRON bimak~ap:PREP+/NOUN_PROP/NSUFF_FEM_SG walam:CONJ+/NEG_PART yuhAjiruwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ nAdAhum:VERB_PERFECT/PVSUFF_SUBJ:3MS+hum All~`h:NOUN_PROP bAsim:NOUN_PROP Al<iymAn:DET+/NOUN 
wa>arosala:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP jamiyE:NOUN Alrusul:DET+/NOUN muba$~iriyna:NOUN/NSUFF_MASC_PL_ACCGEN wamuno*iriyna:CONJ+/NOUN/NSUFF_MASC_PL_ACCGEN waAldaliyl:CONJ+Al/NOUN qawolh:NOUN/POSS_PRON_3MS taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS rusulAF:NOUN/NSUFF_MASC_SG_ACC_INDEF muba$~iriyna:NOUN/NSUFF_MASC_PL_ACCGEN wamuno*iriyna:CONJ+/NOUN/NSUFF_MASC_PL_ACCGEN li}al~A:CONJ yakuwn:NOUN lilnAs:PREP+Al/NOUN EalaY:PREP All~`h:NOUN_PROP Huj~ap:NOUN/NSUFF_FEM_SG baEoda:PREP Alrusul:DET+/NOUN AlnasA':DET+/NOUN 
waqawolh:CONJ+/NOUN/POSS_PRON_3MS taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS yA:INTERJ EibAdiy:NOUN/POSS_PRON_1S Al~a*iyna:REL_PRON |manuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP <in~a:FUNC_WORD >aroDiy:NOUN/POSS_PRON_1S wAsiEap:ADJ/NSUFF_FEM_SG fa<iy~Aya:CONJ+/FUNC_WORD/PRON_1S [Unidentified] AlEanokabuwt:DET+/NOUN 
wafiy:CONJ+/PREP AlHadiyv:DET+/ADJ 
w:ABBREV qulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS >aEuw*:IV1S+/VERB_IMPERFECT birab~:PREP+/NOUN AlnAs:DET+/NOUN AlnAs:DET+/NOUN 
waqawolh:CONJ+/NOUN/POSS_PRON_3MS taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS watawak~ala:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS EalaY:PREP AlEaziyz:DET+/NOUN_PROP AlraHiym:DET+/NOUN_PROP Al~a*iy:REL_PRON yarAka:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MS Hiyna:PREP taquwm:IV3FS+/VERB_IMPERFECT wataqal~ubka:CONJ+/NOUN/POSS_PRON_2MS fiy:PREP AlsAjidayoni:DET+/NOUN/NSUFF_MASC_DU_ACCGEN <in~ahu:FUNC_WORD/PRON_3MS huwa:PRON_3MS AlsamiyE:DET+/NOUN AlEaliym:DET+/NOUN Al$uEarA':DET+/NOUN [Unidentified] 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS >axobaraniy:VERB_PERFECT/PVSUFF_SUBJ:3MS+niy Ean:PREP Al<iymAn:DET+/NOUN 
wadaliyl:CONJ+/NOUN Alragobap:DET+/NOUN/NSUFF_FEM_SG waAlrahobap:CONJ+Al/NOUN/NSUFF_FEM_SG waAlxu$uwE:CONJ+Al/NOUN qawolh:NOUN/POSS_PRON_3MS taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS <in~ahum:FUNC_WORD/PRON_3MP kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP yusAriEuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I fiy:PREP AlxayorAt:DET+/NOUN/NSUFF_FEM_PL wayadoEuwnanA:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+nA ragabAF:NOUN/NSUFF_MASC_SG_ACC_INDEF warahabAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF wakAnuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP lanA:PREP+nA xA$iEayoni:ADJ/NSUFF_MASC_DU_ACCGEN Al>anobiyA':DET+/NOUN 
waAll~`h:CONJ+/NOUN_PROP >aEolam:NOUN 
[Unidentified] b:ABBREV >aqora>:IV1S+/VERB_IMPERFECT wa>urosil:CONJ+>u/VERB_IMPERFECT b:ABBREV [Unidentified] wabaladh:CONJ+/NOUN/POSS_PRON_3MS mak~ap:NOUN_PROP/NSUFF_FEM_SG 
warabaka:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS fakabir~:CONJ+ka/NOUN >ayo:CONJ EaZ~amahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu biAltawoHiyd:PREP+Al/NOUN 
waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS AlbuxAriy~:DET+/NOUN_PROP [Unidentified] raHimahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu All~`h:NOUN_PROP taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] bAb:NOUN AlEilom:DET+/NOUN qabola:PREP Alqawol:DET+/NOUN waAlEamal:CONJ+Al/NOUN waAldaliyl:CONJ+Al/NOUN qawolh:NOUN/POSS_PRON_3MS taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS fa>aEolam:CONJ+/NOUN >an~ahu:FUNC_WORD/PRON_3MS lA:NEG_PART |lh:NOUN/POSS_PRON_3MS <il~A:PART All~`h:NOUN_PROP wa>asotagofir:CONJ+>a/VERB_IMPERFECT li*anobka:PREP+/NOUN/POSS_PRON_2MS muHam~ad:NOUN_PROP fabada>a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS biAlEilom:PREP+Al/NOUN qabola:PREP Alqawol:DET+/NOUN waAlEamal:CONJ+Al/NOUN >aEolam:NOUN raHimaka:VERB_PERFECT/PVSUFF_SUBJ:3MS+ka All~`h:NOUN_PROP >an~ahu:FUNC_WORD/PRON_3MS yajib:IV3MS+/VERB_IMPERFECT EalaY:PREP kul~:NOUN musolim:NOUN wamusolimap:CONJ+/NOUN/NSUFF_FEM_SG taEal~um:NOUN h`*ihi:DEM_PRON_F AlvalAv:DET+/ADJ masA}il:NOUN waAlEamal:CONJ+Al/NOUN bihin~a:PREP+hin~a Al>uwlaY:DET+/ADJ >an~a:FUNC_WORD All~`h:NOUN_PROP xalaqanA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA warazaqanA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+nA walam:CONJ+/NEG_PART yatoruknA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P hamalA:VERB_PERFECT/PVSUFF_SUBJ:3MD bal:CONJ >arosala:VERB_PERFECT/PVSUFF_SUBJ:3MS <ilaynA:PREP/PRON_1P rasuwlAF:NOUN/NSUFF_MASC_SG_ACC_INDEF faman:CONJ+/REL_PRON >aTAEahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu daxala:VERB_PERFECT/PVSUFF_SUBJ:3MS Aljan~ap:DET+/NOUN/NSUFF_FEM_SG waman:CONJ+/REL_PRON EaSAhu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu daxala:VERB_PERFECT/PVSUFF_SUBJ:3MS AlnAr:DET+/NOUN waAldaliyl:CONJ+Al/NOUN qawolh:NOUN/POSS_PRON_3MS taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS <in~A:FUNC_WORD/PRON_1P >arosalonA:VERB_PERFECT/PVSUFF_SUBJ:1P <ilaykum:PREP/PRON_2MP rasuwlAF:NOUN/NSUFF_MASC_SG_ACC_INDEF $AhidAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Ealaykum:PREP/PRON_2MP kamA:CONJ >arosalonA:VERB_PERFECT/PVSUFF_SUBJ:1P <ilaY:PREP firoEawon:NOUN_PROP rasuwlAF:NOUN/NSUFF_MASC_SG_ACC_INDEF faEaSaY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS firoEawon:NOUN_PROP Alrasuwl:DET+/NOUN fa>axa*onAhu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1P+hu >axo*AF:NOUN/NSUFF_MASC_SG_ACC_INDEF wabiylAF:NOUN/NSUFF_MASC_SG_ACC_INDEF [Unidentified] 
wamaEonaY:CONJ+/NOUN qam~:NOUN fa>ano*ir:CONJ+>a/VERB_IMPERFECT yuno*ir:IV3MS+/VERB_IMPERFECT Ean:PREP Al$irok:DET+/NOUN wayadoEuw:CONJ+ya/VERB_IMPERFECT <ilaY:PREP AltawoHiyd:DET+/NOUN 
wabaEoda:CONJ+/PREP AlbaEov:DET+/NOUN muHAsibuwna:NOUN/NSUFF_MASC_PL_NOM [Unidentified] bi>aEomAlhm:PREP+/NOUN/POSS_PRON_3MP waAldaliyl:CONJ+Al/NOUN qawolh:NOUN/POSS_PRON_3MS taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS walil~`hi:CONJ+/PREP+All~`h mA:REL_PRON fiy:PREP AlsamAwAt:DET+/NOUN/NSUFF_FEM_PL wamA:CONJ+/REL_PRON fiy:PREP Al>aroD:DET+/NOUN liyajoziy:SUBJUNC+ya/VERB_IMPERFECT Al~a*iyna:REL_PRON >asA&uwA:VERB_PERFECT/PVSUFF_SUBJ:3MP bimA:PREP+mA EamiluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP wayajoziy:CONJ+ya/VERB_IMPERFECT Al~a*iyna:REL_PRON >aHosanuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP biAlHusonaY:PREP+Al/NOUN Alnajom:DET+/NOUN 
tam~a:VERB_PERFECT/PVSUFF_SUBJ:3MS <iEodAd:NOUN h`*A:DEM_PRON_MS Almilaf~:DET+/NOUN |layA:VERB_PERFECT/PVSUFF_SUBJ:3MD biwAsiTap:PREP+/NOUN/NSUFF_FEM_SG Almakotabap:DET+/NOUN/NSUFF_FEM_SG Al$Amilap:DET+/ADJ/NSUFF_FEM_SG AlkitAb:DET+/NOUN Al>uSuwl:DET+/NOUN AlvalAvap:DET+/ADJ/NSUFF_FEM_SG Almu&al~if:DET+/NOUN muHam~ad:NOUN_PROP bin:NOUN EabodAlwah~Ab:NOUN_PROP Eadad:NOUN Al>ajozA':DET+/NOUN maSodar:NOUN AlkitAb:DET+/NOUN mawoqiE:NOUN Al>akAdiymiy~ap:DET+/ADJ/NSUFF_FEM_SG AlEilomiy~ap:DET+/ADJ/NSUFF_FEM_SG AlkitAb:DET+/NOUN [Unidentified] wamufahoras:CONJ+/ADJ wagayor:CONJ+/NEG_PART [Unidentified] lilmaTobuwE:PREP+Al/ADJ qAma:VERB_PERFECT/PVSUFF_SUBJ:3MS biAlfihorisap:PREP+Al/NOUN/NSUFF_FEM_SG >abuw:NOUN >ay~uwb:NOUN_PROP AlsulayomAn:DET+/NOUN_PROP [Unidentified] All~`h:NOUN_PROP AlraHom`n:DET+/NOUN_PROP AlraHiym:DET+/NOUN_PROP >aEolam:NOUN raHimaka:VERB_PERFECT/PVSUFF_SUBJ:3MS+ka All~`h:NOUN_PROP >an~ahu:FUNC_WORD/PRON_3MS yajib:IV3MS+/VERB_IMPERFECT EalaynA:PREP/PRON_1P taEal~um:NOUN >arobaE:ADJ masA}il:NOUN Almaso>alap:DET+/NOUN/NSUFF_FEM_SG Al>uwlaY:DET+/ADJ AlEilom:DET+/NOUN wahuwa:CONJ+/PRON_3MS maEorifap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP wamaEorifap:CONJ+/NOUN/NSUFF_FEM_SG nabiy~h:ADJ/POSS_PRON_3MS [Unidentified] Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] wamaEorifap:CONJ+/NOUN/NSUFF_FEM_SG diyn:NOUN Al<isolAm:DET+/NOUN_PROP biAl>adil~ap:PREP+Al/NOUN/NSUFF_FEM_SG 
wa>aw~alahum:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hum nuwH:NOUN_PROP Ealayhi:PREP/PRON_3MS AlsalAm:DET+/NOUN wa|xirhm:CONJ+/NOUN/POSS_PRON_3MP muHam~ad:NOUN_PROP [Unidentified] Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] wahuwa:CONJ+/PRON_3MS xAtam:NOUN Alnabiy~iyna:DET+/ADJ/NSUFF_MASC_PL_ACCGEN waAldaliyl:CONJ+Al/NOUN EalaY:PREP >an~a:FUNC_WORD >aw~alahum:VERB_PERFECT/PVSUFF_SUBJ:3MS+hum nuwH:NOUN_PROP qawolh:NOUN/POSS_PRON_3MS taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS <in~A:FUNC_WORD/PRON_1P >awoHayonA:VERB_PERFECT/PVSUFF_SUBJ:1P <ilayka:PREP/PRON_2MS kamA:CONJ >awoHayonA:VERB_PERFECT/PVSUFF_SUBJ:1P <ilaY:PREP nuwH:NOUN_PROP waAlnabiy~iyna:CONJ+Al/ADJ/NSUFF_MASC_PL_ACCGEN min:PREP baEodihi:PREP/PRON_3MS AlnasA':DET+/NOUN 
wadaliyl:CONJ+/NOUN Altawak~ul:DET+/NOUN qawolh:NOUN/POSS_PRON_3MS taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS waEalaY:CONJ+/PREP All~`h:NOUN_PROP fatawak~aluwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP <in:FUNC_WORD kunotum:VERB_PERFECT/PVSUFF_SUBJ:2MP mu&ominiyna:NOUN/NSUFF_MASC_PL_ACCGEN AlmA}idap:DET+/NOUN/NSUFF_FEM_SG 
wadaliyl:CONJ+/NOUN Al*aboH:DET+/NOUN qawolh:NOUN/POSS_PRON_3MS taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS qulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS <in~aniy:FUNC_WORD/PRON_1S hadAniy:VERB_PERFECT/PVSUFF_SUBJ:3MS+niy rab~iy:NOUN/POSS_PRON_1S <ilaY:PREP SirAT:NOUN musotaqiym:NOUN diynAF:NOUN/NSUFF_MASC_SG_ACC_INDEF qiyamAF:NOUN/NSUFF_MASC_SG_ACC_INDEF mil~ap:NOUN/NSUFF_FEM_SG <iborAhiym:NOUN_PROP HaniyfAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wamA:CONJ+/REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP Almu$orikiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN qulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS <in~a:FUNC_WORD SalAatiy:NOUN/NSUFF_FEM_SG+iy wanusukiy:CONJ+/NOUN/POSS_PRON_1S [Unidentified] wamamAtiy:CONJ+/NOUN/POSS_PRON_1S lil~`hi:PREP+All~`h rab~:NOUN AlEAlamiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN lA:NEG_PART $ariyk:NOUN lahu:PREP+hu wabi*`lika:CONJ+bi/DEM_PRON_MS >amarotu:VERB_PERFECT/PVSUFF_SUBJ:1S wa>anA:CONJ+/PRON_1S >aw~al:ADJ Almusolimiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN [Unidentified] Al>anoEAm:DET+/NOUN [Unidentified] 
Almarotabap:DET+/NOUN/NSUFF_FEM_SG AlvAlivap:DET+/ADJ/NSUFF_FEM_SG Al<iHosAn:DET+/NOUN_PROP >arokAnh:NOUN/POSS_PRON_3MS walah:NOUN rukon:NOUN wAHid:ADJ 
fadaliyl:CONJ+/NOUN Al$ahAdap:DET+/NOUN/NSUFF_FEM_SG qawolh:NOUN/POSS_PRON_3MS taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS $ahida:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP >an~ahu:FUNC_WORD/PRON_3MS lA:NEG_PART |lh:NOUN/POSS_PRON_3MS <il~A:PART huwa:PRON_3MS waAlmalA}ikap:CONJ+Al/NOUN/NSUFF_FEM_SG wa>aw~aluwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP AlEilom:DET+/NOUN [Unidentified] biAlqisoT:PREP+Al/NOUN lA:NEG_PART |lh:NOUN/POSS_PRON_3MS <il~A:PART huwa:PRON_3MS AlEaziyz:DET+/NOUN_PROP AlHakiym:DET+/NOUN_PROP |l:NOUN_PROP EumorAn:NOUN 
wadaliyl:CONJ+/NOUN Al<inAbap:DET+/NOUN/NSUFF_FEM_SG qawolh:NOUN/POSS_PRON_3MS taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] <ilaY:PREP rab~kum:NOUN/POSS_PRON_2MP wa>asolamuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP lahu:PREP+hu 
wadaliyl:CONJ+/NOUN $ahAdap:NOUN/NSUFF_FEM_SG >an~a:FUNC_WORD [Unidentified] rasuwl:NOUN All~`h:NOUN_PROP qawolh:NOUN/POSS_PRON_3MS taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS laqad:FUNC_WORD [Unidentified] rasuwl:NOUN min:PREP >anofuskum:NOUN/POSS_PRON_2MP Eaziyz:NOUN_PROP Ealayhi:PREP/PRON_3MS mA:REL_PRON Eanit~um:VERB_PERFECT/PVSUFF_SUBJ:2MP HariyS:ADJ Ealaykum:PREP/PRON_2MP biAlmu&ominiyna:PREP+Al/NOUN/NSUFF_MASC_PL_ACCGEN ra&uwf:NOUN_PROP raHiym:NOUN_PROP Altawobap:DET+/NOUN/NSUFF_FEM_SG 
waAldaliyl:CONJ+Al/NOUN qawolh:NOUN/POSS_PRON_3MS taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS <in~a:FUNC_WORD All~`h:NOUN_PROP maEa:PREP Al~a*iyna:REL_PRON {it~aqawoA:VERB_PERFECT/PVSUFF_SUBJ:3MP waAl~a*iyna:CONJ+/REL_PRON hum:PRON_3MP muHosinuwna:NOUN/NSUFF_MASC_PL_NOM AlnaHol:DET+/NOUN 
faman:CONJ+/REL_PRON Sarafa:VERB_PERFECT/PVSUFF_SUBJ:3MS minhA:PREP/PRON_3FS $ayo}A:NOUN/NSUFF_MASC_DU_NOM_POSS ligayor:PREP+/NEG_PART All~`h:NOUN_PROP fahuwa:CONJ+/PRON_3MS mu$orik:NOUN kAfir:NOUN waAldaliyl:CONJ+Al/NOUN qawolh:NOUN/POSS_PRON_3MS taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS waman:CONJ+/REL_PRON yadoE:IV3MS+/VERB_IMPERFECT maEa:PREP All~`h:NOUN_PROP |lhA:NOUN/POSS_PRON_3FS |xar:NOUN lA:NEG_PART burohAn:NOUN_PROP lahu:PREP+hu bihi:PREP+hi fa<in~amA:CONJ+/CONJ HisAbh:NOUN/POSS_PRON_3MS Einoda:PREP rab~h:NOUN/POSS_PRON_3MS <in~ahu:FUNC_WORD/PRON_3MS lA:NEG_PART yufoliH:IV3MS+/VERB_IMPERFECT AlkAfiruwna:DET+/NOUN/NSUFF_MASC_PL_NOM Almu&ominuwna:DET+/NOUN/NSUFF_MASC_PL_NOM 
Almarotabap:DET+/NOUN/NSUFF_FEM_SG Al>uwlaY:DET+/ADJ Al<isolAm:DET+/NOUN_PROP fa>arokAn:CONJ+/NOUN Al<isolAm:DET+/NOUN_PROP xamosap:ADJ/NSUFF_FEM_SG $ahAdap:NOUN/NSUFF_FEM_SG >an:FUNC_WORD lA:NEG_PART |lh:NOUN/POSS_PRON_3MS <il~A:PART All~`h:NOUN_PROP wa>an~a:CONJ+/FUNC_WORD [Unidentified] rasuwl:NOUN All~`h:NOUN_PROP [Unidentified] AlSalAap:DET+/NOUN/NSUFF_FEM_SG [Unidentified] AlzakAap:DET+/NOUN/NSUFF_FEM_SG waSawom:CONJ+/NOUN ramaDAn:NOUN_PROP waHaj~:CONJ+/NOUN bayot:NOUN_PROP All~`h:NOUN_PROP AlHarAm:DET+/NOUN 
waAlrab~:CONJ+Al/NOUN huwa:PRON_3MS AlmaEobuwd:DET+/NOUN waAldaliyl:CONJ+Al/NOUN qawolh:NOUN/POSS_PRON_3MS taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS yA:INTERJ >ay~uhA:FUNC_WORD AlnAs:DET+/NOUN [Unidentified] rab~kum:NOUN/POSS_PRON_2MP Al~a*iy:REL_PRON xalaqakum:VERB_PERFECT/PVSUFF_SUBJ:3MS+kum waAl~a*iyna:CONJ+/REL_PRON min:PREP qabolikum:PREP/PRON_2MP laEal~akum:EMPHATIC_PARTICLE+Eal~a/PRON_2MP tat~aquwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I Al~a*iy:REL_PRON jaEala:VERB_PERFECT/PVSUFF_SUBJ:3MS lakum:PREP+kum Al>aroD:DET+/NOUN firA$AF:NOUN/NSUFF_MASC_SG_ACC_INDEF [Unidentified] [Unidentified] wa>anozala:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP [Unidentified] [Unidentified] fa>axoraja:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS bihi:PREP+hi min:PREP AlvamarAt:DET+/NOUN/NSUFF_FEM_PL rizoqAF:NOUN/NSUFF_MASC_SG_ACC_INDEF lakum:PREP+kum falA:NOUN tajoEaluwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ lil~`hi:PREP+All~`h >anodAdAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wa>anotum:CONJ+/PRON_2MP taEolamuwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I Albaqarap:DET+/NOUN/NSUFF_FEM_SG 
wadaliyl:CONJ+/NOUN Alxa$oyap:DET+/NOUN/NSUFF_FEM_SG qawolh:NOUN/POSS_PRON_3MS taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS falA:NOUN taxo$auwhum:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ+hum [Unidentified] 
waAlrujoz:CONJ+Al/NOUN fa>ahojur:CONJ+>a/VERB_IMPERFECT Alrujoz:DET+/NOUN Al>aSonAm:DET+/NOUN wahajorhA:CONJ+/NOUN/POSS_PRON_3FS tarokhA:NOUN/POSS_PRON_3FS waAlbarA'ap:CONJ+Al/NOUN/NSUFF_FEM_SG minhA:PREP/PRON_3FS wa>aholhA:CONJ+/NOUN/POSS_PRON_3FS >axa*a:VERB_PERFECT/PVSUFF_SUBJ:3MS EalaY:PREP h`*A:DEM_PRON_MS Ea$~ara:VERB_PERFECT/PVSUFF_SUBJ:3MS siniyna:NOUN/NSUFF_MASC_PL_ACCGEN yadoEuw:IV3MS+/VERB_IMPERFECT <ilaY:PREP AltawoHiyd:DET+/NOUN wabaEoda:CONJ+/PREP AlEu$or:DET+/NOUN Earija:VERB_PERFECT/PVSUFF_SUBJ:3MS bihi:PREP+hi <ilaY:PREP AlsamA':DET+/NOUN wafuriDat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS Ealayhi:PREP/PRON_3MS AlSalawAt:DET+/NOUN/NSUFF_FEM_PL Alxamos:DET+/ADJ waSal~aY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP mak~ap:NOUN_PROP/NSUFF_FEM_SG valAv:ADJ siniyna:NOUN/NSUFF_MASC_PL_ACCGEN wabaEodahA:CONJ+/PREP/PRON_3FS >umir~:IV1S+/VERB_IMPERFECT biAlhijorap:PREP+Al/NOUN/NSUFF_FEM_SG <ilaY:PREP Almadiynap:DET+/ADJ/NSUFF_FEM_SG waAlhijorap:CONJ+Al/NOUN/NSUFF_FEM_SG Al{inotiqAl:DET+/NOUN min:PREP balad:NOUN Al$irok:DET+/NOUN <ilaY:PREP balad:NOUN Al<isolAm:DET+/NOUN_PROP 
wakam~ala:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP bihi:PREP+hi Aldiyn:DET+/NOUN waAldaliyl:CONJ+Al/NOUN qawolh:NOUN/POSS_PRON_3MS taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS Aloyawoma:ADV >akomalotu:VERB_PERFECT/PVSUFF_SUBJ:1S lakum:PREP+kum diynkum:NOUN/POSS_PRON_2MP wa>atomamotu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1S Ealaykum:PREP/PRON_2MP niEomatiy:NOUN/NSUFF_FEM_SG+iy waraDiyotu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1S lakum:PREP+kum Al<isolAm:DET+/NOUN_PROP diynAF:NOUN/NSUFF_MASC_SG_ACC_INDEF AlmA}idap:DET+/NOUN/NSUFF_FEM_SG 
wah`*A:CONJ+/DEM_PRON_MS huwa:PRON_3MS maEonaY:NOUN lA:NEG_PART |lh:NOUN/POSS_PRON_3MS <il~A:PART All~`h:NOUN_PROP wafiy:CONJ+/PREP AlHadiyv:DET+/ADJ ra>os:NOUN Al>amor:DET+/NOUN Al<isolAm:DET+/NOUN_PROP waEamuwdh:CONJ+/NOUN/POSS_PRON_3MS AlSalAap:DET+/NOUN/NSUFF_FEM_SG wa*irowap:CONJ+/NOUN/NSUFF_FEM_SG sanAmh:NOUN/POSS_PRON_3MS AljihAd:DET+/NOUN_PROP fiy:PREP sabiyl:NOUN All~`h:NOUN_PROP 
wamin:CONJ+/PREP Alsun~ap:DET+/NOUN/NSUFF_FEM_SG laEana:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP man:REL_PRON *abaHa:VERB_PERFECT/PVSUFF_SUBJ:3MS ligayor:PREP+/NEG_PART All~`h:NOUN_PROP 
>aEolam:NOUN >aro$adaka:VERB_PERFECT/PVSUFF_SUBJ:3MS+ka All~`h:NOUN_PROP liTAEath:PREP+/NOUN/NSUFF_FEM_SG+hu >an~a:FUNC_WORD [Unidentified] mil~ap:NOUN/NSUFF_FEM_SG <iborAhiym:NOUN_PROP >an:FUNC_WORD taEobud:IV3FS+/VERB_IMPERFECT All~`h:NOUN_PROP waHodh:ADV/POSS_PRON_3MS muxoliSA:ADJ/NSUFF_MASC_DU_NOM_POSS lahu:PREP+hu Ald~iyn:NOUN_PROP 
Al>aSol:DET+/NOUN AlvAliv:DET+/ADJ maEorifap:NOUN/NSUFF_FEM_SG nabiy~kum:ADJ/POSS_PRON_2MP muHam~ad:NOUN_PROP [Unidentified] Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS wahuwa:CONJ+/PRON_3MS muHam~ad:NOUN_PROP bin:NOUN Eabod:NOUN_PROP All~`h:NOUN_PROP bin:NOUN Eabod:NOUN_PROP AlmaTolab:DET+/NOUN bin:NOUN hA$im:NOUN_PROP wahA$im:CONJ+/NOUN_PROP min:PREP qurayo$:NOUN_PROP waqurayo$:CONJ+/NOUN_PROP min:PREP AlEarab:DET+/NOUN waAlEarab:CONJ+Al/NOUN min:PREP *ur~iy~ap:ADJ/NSUFF_FEM_SG <isomAEiyl:NOUN_PROP bin:NOUN <iborAhiym:NOUN_PROP Alxaliyl:DET+/NOUN_PROP Ealayhi:PREP/PRON_3MS waEalaY:CONJ+/PREP nabiy~nA:ADJ/POSS_PRON_1P >afoDal:ADJ AlSalAap:DET+/NOUN/NSUFF_FEM_SG waAlsalAm:CONJ+Al/NOUN walahu:CONJ+/PREP+hu min:PREP AlEumor:DET+/NOUN valAv:ADJ wasit~uwna:CONJ+/NOUN/NSUFF_MASC_PL_NOM sanap:NOUN/NSUFF_FEM_SG minhA:PREP/PRON_3FS >arobaEuwna:NOUN/NSUFF_MASC_PL_NOM qabola:PREP Alnubuw~ap:DET+/NOUN/NSUFF_FEM_SG wavalAv:CONJ+/ADJ waEi$oruwna:CONJ+/NOUN/NSUFF_MASC_PL_NOM fiy:PREP Alnubuw~ap:DET+/NOUN/NSUFF_FEM_SG 
wa>arokAnh:CONJ+/NOUN/POSS_PRON_3MS sit~ap:ADJ/NSUFF_FEM_SG kamA:CONJ fiy:PREP AlHadiyv:DET+/ADJ >an:FUNC_WORD tu&omin:IV3FS+/VERB_IMPERFECT biAll~`hi:PREP+All~`h wamalA}ikath:CONJ+/NOUN/NSUFF_FEM_SG+hu wakutubh:CONJ+/NOUN/POSS_PRON_3MS warusulh:CONJ+/NOUN/POSS_PRON_3MS waAloyawoma:CONJ+/ADV Al|xir:DET+/NOUN watu&omin:CONJ+tu/VERB_IMPERFECT biAlqadar:PREP+Al/NOUN xayorh:NOUN/POSS_PRON_3MS wa$arih:CONJ+/ADJ 
qulonA:VERB_PERFECT/PVSUFF_SUBJ:1P All~`h:NOUN_PROP warasuwlh:CONJ+/NOUN/POSS_PRON_3MS >aEolam:NOUN qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS h`*A:DEM_PRON_MS jiboriyl:NOUN_PROP >atAkum:VERB_PERFECT/PVSUFF_SUBJ:3MS+kum yuEal~imkum:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MP >amor:NOUN diynkum:NOUN/POSS_PRON_2MP 
Almaso>alap:DET+/NOUN/NSUFF_FEM_SG AlrAbiEap:DET+/ADJ/NSUFF_FEM_SG AlSabor:DET+/NOUN EalaY:PREP Al>a*aY:DET+/NOUN fiyhi:PREP/PRON_3MS 
wadaliyl:CONJ+/NOUN AlSiyAm:DET+/NOUN qawolh:NOUN/POSS_PRON_3MS taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS yA:INTERJ >ay~uhA:FUNC_WORD Al~a*iyna:REL_PRON |manuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP kutiba:VERB_PERFECT/PVSUFF_SUBJ:3MS Ealaykum:PREP/PRON_2MP AlSiyAm:DET+/NOUN kamA:CONJ kutiba:VERB_PERFECT/PVSUFF_SUBJ:3MS EalaY:PREP Al~a*iyna:REL_PRON min:PREP qabolikum:PREP/PRON_2MP laEal~akum:EMPHATIC_PARTICLE+Eal~a/PRON_2MP tat~aquwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I Albaqarap:DET+/NOUN/NSUFF_FEM_SG 
baEavahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu All~`h:NOUN_PROP <ilaY:PREP AlnAs:DET+/NOUN kAf~ap:NOUN/NSUFF_FEM_SG wa{ifotaraDa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS TAEatohu:VERB_PERFECT/PVSUFF_SUBJ:3FS+hu EalaY:PREP jamiyE:NOUN Alviqolayoni:DET+/NOUN/NSUFF_MASC_DU_ACCGEN Aljin~:DET+/NOUN waAl<inos:CONJ+Al/NOUN waAldaliyl:CONJ+Al/NOUN qawolh:NOUN/POSS_PRON_3MS taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS qulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS yA:INTERJ >ay~uhA:FUNC_WORD AlnAs:DET+/NOUN <in~iy:FUNC_WORD/PRON_1S rasuwl:NOUN All~`h:NOUN_PROP <ilaykum:PREP/PRON_2MP jamiyEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Al>aEorAf:DET+/NOUN 
wadaliyl:CONJ+/NOUN [Unidentified] qawolh:NOUN/POSS_PRON_3MS taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS qulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS >aEuw*:IV1S+/VERB_IMPERFECT birab~:PREP+/NOUN Alfaloq:DET+/NOUN Alfaloq:DET+/NOUN 
wamaEonaY:CONJ+/NOUN $ahAdap:NOUN/NSUFF_FEM_SG >an~a:FUNC_WORD [Unidentified] rasuwl:NOUN All~`h:NOUN_PROP TAEatohu:VERB_PERFECT/PVSUFF_SUBJ:3FS+hu fiymA:PREP+mA >amara:VERB_PERFECT/PVSUFF_SUBJ:3MS wataSodiyqh:CONJ+/NOUN/POSS_PRON_3MS fiymA:PREP+mA >axobara:VERB_PERFECT/PVSUFF_SUBJ:3MS wa{ijotinAb:CONJ+/NOUN mA:REL_PRON nahaY:VERB_PERFECT/PVSUFF_SUBJ:3MS Eanhu:PREP/PRON_3MS wazajara:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS wa>alA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yaEobud:NOUN_PROP All~`h:NOUN_PROP <il~A:PART bimA:PREP+mA $araEa:VERB_PERFECT/PVSUFF_SUBJ:3MS 
waAldaliyl:CONJ+Al/NOUN EalaY:PREP h`*ihi:DEM_PRON_F Al>arokAn:DET+/NOUN Alsit~ap:DET+/ADJ/NSUFF_FEM_SG qawolh:NOUN/POSS_PRON_3MS taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS layosa:NEG_PART+a Albir~:DET+/NOUN >an:FUNC_WORD tuwal~uwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ wujuwhkum:NOUN/POSS_PRON_2MP qibal:NOUN Alma$oriq:DET+/NOUN waAlmagorib:CONJ+Al/NOUN_PROP walakun~a:CONJ+/PREP+kun~a Albir~:DET+/NOUN man:REL_PRON |mana:VERB_PERFECT/PVSUFF_SUBJ:3MS biAll~`hi:PREP+All~`h waAloyawoma:CONJ+/ADV Al|xir:DET+/NOUN [Unidentified] waAlkitAb:CONJ+Al/NOUN waAlnabiy~iyna:CONJ+Al/ADJ/NSUFF_MASC_PL_ACCGEN Albaqarap:DET+/NOUN/NSUFF_FEM_SG 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS >an:FUNC_WORD tu&omin:IV3FS+/VERB_IMPERFECT biAll~`hi:PREP+All~`h wamalA}ikath:CONJ+/NOUN/NSUFF_FEM_SG+hu wakutubh:CONJ+/NOUN/POSS_PRON_3MS warusulh:CONJ+/NOUN/POSS_PRON_3MS waAloyawoma:CONJ+/ADV Al|xir:DET+/NOUN watu&omin:CONJ+tu/VERB_IMPERFECT biAlqadar:PREP+Al/NOUN xayorh:NOUN/POSS_PRON_3MS wa$arih:CONJ+/ADJ 
waqawolh:CONJ+/NOUN/POSS_PRON_3MS taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS qulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS yA:INTERJ >ahol:NOUN AlkitAb:DET+/NOUN taEAlawoA:VERB_PERFECT/PVSUFF_SUBJ:3MP <ilaY:PREP kalam~ap:PREP+/NOUN/NSUFF_FEM_SG sawA':NOUN bayonanA:PREP/PRON_1P wabayonakum:CONJ+/PREP/PRON_2MP >alA:VERB_PERFECT/PVSUFF_SUBJ:3MS naEobud:IV1P+/VERB_IMPERFECT <il~A:PART All~`h:NOUN_PROP walA:CONJ+/NEG_PART nu$orik:IV1P+/VERB_IMPERFECT bihi:PREP+hi $ayo}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF walA:CONJ+/NEG_PART yat~axi*:IV3MS+/VERB_IMPERFECT baEoDnA:ADJ/POSS_PRON_1P baEoDAF:ADJ/NSUFF_MASC_SG_ACC_INDEF >arobAbAF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP duwni:PREP All~`h:NOUN_PROP fa<in:CONJ+/FUNC_WORD tawal~awoA:VERB_PERFECT/PVSUFF_SUBJ:3MP faquwluwA:CONJ+/VERB_IMPERATIVE/CVSUFF_SUBJ:2MP >a$ohaduwA:VERB_PERFECT/PVSUFF_SUBJ:3MP bi>an~A:PREP+>an~/PRON_1P musolimuwna:NOUN/NSUFF_MASC_PL_NOM |l:NOUN_PROP EumorAn:NOUN 
waSal~aY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP EalaY:PREP muHam~ad:NOUN_PROP waEalaY:CONJ+/PREP |lh:NOUN/POSS_PRON_3MS waSaHibahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS 
waqawolh:CONJ+/NOUN/POSS_PRON_3MS taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS waAll~`h:CONJ+/NOUN_PROP >anobatakum:VERB_PERFECT/PVSUFF_SUBJ:3MS+kum min:PREP Al>aroD:DET+/NOUN nabAtAF:NOUN/NSUFF_MASC_SG_ACC_INDEF vum~a:ADV yuEiydkum:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MP fiyhA:PREP/PRON_3FS wayuxorijkum:CONJ+yu/VERB_IMPERFECT/IVSUFF_DO:2MP <ixorAjAF:NOUN/NSUFF_MASC_SG_ACC_INDEF nuwH:NOUN_PROP 
falam~A:CONJ+/CONJ {isotaqar~a:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP Almadiynap:DET+/ADJ/NSUFF_FEM_SG >umir~:IV1S+/VERB_IMPERFECT bibaqiy~ap:PREP+/NOUN/NSUFF_FEM_SG $arA}iE:NOUN Al<isolAm:DET+/NOUN_PROP mivoli:PREP AlzakAap:DET+/NOUN/NSUFF_FEM_SG waAlSawom:CONJ+Al/NOUN waAlHaj~:CONJ+Al/NOUN waAl>a*An:CONJ+Al/NOUN waAljihAd:CONJ+Al/NOUN_PROP waAl>amor:CONJ+Al/NOUN biAlmaEoruwf:PREP+Al/ADJ waAlnahoy:CONJ+Al/NOUN Ean:PREP Almunokar:DET+/ADJ wagayor:CONJ+/NEG_PART *`lika:DEM_PRON_MS min:PREP $arA}iE:NOUN Al<isolAm:DET+/NOUN_PROP >axa*a:VERB_PERFECT/PVSUFF_SUBJ:3MS EalaY:PREP h`*A:DEM_PRON_MS Ea$~ara:VERB_PERFECT/PVSUFF_SUBJ:3MS siniyna:NOUN/NSUFF_MASC_PL_ACCGEN watuwuf~iya:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] SalawAt:NOUN/NSUFF_FEM_PL All~`h:NOUN_PROP wasalAmh:CONJ+/NOUN/POSS_PRON_3MS Ealayhi:PREP/PRON_3MS [Unidentified] wadiynh:CONJ+/NOUN/POSS_PRON_3MS bAq:NOUN 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS >an:FUNC_WORD taEobud:IV3FS+/VERB_IMPERFECT All~`h:NOUN_PROP ka>an~aka:CONJ/PRON_2MS tarAh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS fa<in:CONJ+/FUNC_WORD lam:NEG_PART takun:IV3FS+/VERB_IMPERFECT tarAh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS fa<in~ahu:CONJ+/FUNC_WORD/PRON_3MS yarAka:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MS 
wamaEonAhA:CONJ+/NOUN/POSS_PRON_3FS lA:NEG_PART maEobuwd:NOUN biHaq~:PREP+/NOUN_PROP <il~A:PART All~`h:NOUN_PROP waHad~:CONJ+/NOUN Alnafoy:DET+/NOUN min:PREP Al<ivobAt:DET+/NOUN lA:NEG_PART |lh:NOUN/POSS_PRON_3MS nAfiyAF:NOUN/NSUFF_MASC_SG_ACC_INDEF jamiyE:NOUN mA:REL_PRON yaEobud:NOUN_PROP min:PREP duwni:PREP All~`h:NOUN_PROP <il~A:PART All~`h:NOUN_PROP muvab~itA:NOUN/NSUFF_MASC_DU_NOM_POSS AlEibAdap:DET+/NOUN/NSUFF_FEM_SG lil~`hi:PREP+All~`h waHodh:ADV/POSS_PRON_3MS lA:NEG_PART $ariyk:NOUN lahu:PREP+hu fiy:PREP EibAdath:NOUN/NSUFF_FEM_SG+hu kamA:CONJ >an~ahu:FUNC_WORD/PRON_3MS layosa:NEG_PART+a lahu:PREP+hu $ariyk:NOUN fiy:PREP mulokh:NOUN/POSS_PRON_3MS 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS famaDaY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS falabivonA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1P maliy~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yA:INTERJ Eumar:NOUN_PROP [Unidentified] man:REL_PRON AlsA}il:DET+/NOUN 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS Al$AfiEiy~:DET+/NOUN [Unidentified] raHimahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu All~`h:NOUN_PROP taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] law:CONJ mA:REL_PRON >anozala:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Huj~ap:NOUN/NSUFF_FEM_SG EalaY:PREP xaloqh:NOUN/POSS_PRON_3MS <il~A:PART h`*ihi:DEM_PRON_F Alsuwrap:DET+/NOUN_PROP/NSUFF_FEM_SG lakaf~atohum:RESULT_CLAUSE_PARTICLE+/VERB_PERFECT/PVSUFF_SUBJ:3FS+hum 