
*`lika:DEM_PRON_MS min:PREP faDol:NOUN All~`h:NOUN_PROP EalaynA:PREP/PRON_1P waEalaY:CONJ+/PREP AlnAs:DET+/NOUN wal`kin:CONJ+/CONJ >akovara:VERB_PERFECT/PVSUFF_SUBJ:3MS AlnAs:DET+/NOUN lA:NEG_PART ya$okuruwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I 
wa>amor:CONJ+/NOUN yuwsif:NOUN_PROP bimAlhm:PREP+/NOUN/POSS_PRON_3MP fawaDoE:CONJ+/NOUN fiy:PREP matAEhm:NOUN/POSS_PRON_3MP 
faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lizawojh:PREP+/NOUN/POSS_PRON_3MS <in~aki:FUNC_WORD/PRON_2FS kunotu:VERB_PERFECT/PVSUFF_SUBJ:1S min:PREP AlxATi}iyna:DET+/ADJ/NSUFF_MASC_PL_ACCGEN waEurifa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yuwsif:NOUN_PROP fiy:PREP miSor:NOUN_PROP bijamAlh:PREP+/NOUN/POSS_PRON_3MS wa<i*A:CONJ+/CONJ ra|hu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu >aHad:NOUN qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS mA:REL_PRON h`*A:DEM_PRON_MS ba$arA:VERB_PERFECT/PVSUFF_SUBJ:3MD <in:FUNC_WORD h`*A:DEM_PRON_MS <il~A:PART malaka:VERB_PERFECT/PVSUFF_SUBJ:3MS kriym:NOUN 
ta>owiyl:NOUN Alru&oyA:DET+/NOUN <ilaY:PREP >aEolaY:VERB_PERFECT/PVSUFF_SUBJ:3MS walimA:CONJ+/PREP+mA farig:ADJ yuwsif:NOUN_PROP min:PREP mawoEiZath:NOUN/NSUFF_FEM_SG+hu >axoburhmA:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3D bita>owiyl:PREP+/NOUN [Unidentified] >am~A:PREP >aHadkumA:NOUN/POSS_PRON_2D fayasoqiy:CONJ+ya/VERB_IMPERFECT rab~h:NOUN/POSS_PRON_3MS xamarA:VERB_PERFECT/PVSUFF_SUBJ:3MD 
walaw:CONJ+/CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS >aHad:NOUN makAn:NOUN yuwsif:NOUN_PROP fiy:PREP Alsajon:DET+/NOUN wajA'ahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu rasuwl:NOUN Almulok:DET+/NOUN 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS yaEoquwb:NOUN_PROP hal:INTERROG_PART |minkum:NOUN/POSS_PRON_2MP Ealayhi:PREP/PRON_3MS <il~A:PART kamA:CONJ >am~anotukum:VERB_PERFECT/PVSUFF_SUBJ:1S+kum EalaY:PREP >axiyh:NOUN/POSS_PRON_3MS min:PREP qibal:NOUN 
>aloyas:NOUN >ahol:NOUN Alsajon:DET+/NOUN baniy:NOUN_PROP |dam:NOUN_PROP 
>aHosan:NOUN AlqiSaS:DET+/NOUN ru&oyA:NOUN Eajiybap:ADJ/NSUFF_FEM_SG AlwafA':DET+/NOUN w:ABBREV Al>amAnap:DET+/NOUN/NSUFF_FEM_SG yuwsif:NOUN_PROP yaso>al:IV3MS+/VERB_IMPERFECT Altafotiy$:DET+/NOUN yaZohar:IV3MS+/VERB_IMPERFECT Alsir~:DET+/NOUN Hasad:NOUN Al<ixowap:DET+/NOUN/NSUFF_FEM_SG mawoEiZap:NOUN/NSUFF_FEM_SG Alsijon:DET+/NOUN EalaY:PREP xazA}in:NOUN Al>aroD:DET+/NOUN yuwsif:NOUN_PROP yurosil:IV3MS+/VERB_IMPERFECT <ilaY:PREP yaEoquwb:NOUN_PROP wafod:NOUN <ilaY:PREP yaEoquwb:NOUN_PROP Hikomap:NOUN/NSUFF_FEM_SG yuwsif:NOUN_PROP jA'a:VERB_PERFECT/PVSUFF_SUBJ:3MS <ixowap:NOUN/NSUFF_FEM_SG yuwsif:NOUN_PROP yaEoquwb:NOUN_PROP Einoda:PREP yuwsif:NOUN_PROP <ilaY:PREP AlgAyap:DET+/NOUN/NSUFF_FEM_SG mawoEiZap:NOUN/NSUFF_FEM_SG AltawoHiyd:DET+/NOUN biyin:PREP+/NOUN_PROP yuwsif:NOUN_PROP wa<ixowath:CONJ+/NOUN/NSUFF_FEM_SG+hu Huson:NOUN AlEAqibap:DET+/NOUN/NSUFF_FEM_SG >amAm:NOUN yaEoquwb:NOUN_PROP ta>owiyl:NOUN Alru&oyA:DET+/NOUN biyin:PREP+/NOUN_PROP yaEoquwb:NOUN_PROP wa>abonA}h:CONJ+/NOUN/POSS_PRON_3MS yuwsif:NOUN_PROP fiy:PREP Albi}or:DET+/NOUN ru&oyA:NOUN Almulok:DET+/NOUN binoyAmiyn:NOUN_PROP Einoda:PREP yuwsif:NOUN_PROP min:PREP Albi}or:DET+/NOUN <ilaY:PREP AlqaSor:DET+/NOUN Almulok:DET+/NOUN yurosil:IV3MS+/VERB_IMPERFECT <ilaY:PREP yuwsif:NOUN_PROP <ilaY:PREP yaEoquwb:NOUN_PROP ru&oyA:NOUN Eajiybap:ADJ/NSUFF_FEM_SG <ilaY:PREP >aEolaY:VERB_PERFECT/PVSUFF_SUBJ:3MS kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yuwsif:NOUN_PROP waladAF:NOUN/NSUFF_MASC_SG_ACC_INDEF SagiyrA:NOUN/NSUFF_MASC_DU_NOM_POSS wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lahu:PREP+hu >aH~ada:VERB_PERFECT/PVSUFF_SUBJ:3MS Ea$~ara:VERB_PERFECT/PVSUFF_SUBJ:3MS >axA:NOUN 
w:ABBREV qad:FUNC_WORD >anoEama:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP EalaY:PREP jad~ka:NOUN/POSS_PRON_2MS <isoHAq:NOUN_PROP waqad:NOUN >anoEama:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP EalaY:PREP jad~ka:NOUN/POSS_PRON_2MS <iborAhiym:NOUN_PROP 
wal`kin:CONJ+/CONJ All~`h:NOUN_PROP ba$~ara:VERB_PERFECT/PVSUFF_SUBJ:3MS yuwsif:NOUN_PROP waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lahu:PREP+hu lA:NEG_PART taxozun:IV3FS+/VERB_IMPERFECT walA:CONJ+/NEG_PART taxof:IV3FS+/VERB_IMPERFECT 
wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS AlEaziyz:DET+/NOUN_PROP yaEorif:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yuwsif:NOUN_PROP bariy':ADJ 
waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lahum:PREP+hum [Unidentified] bi>ax:PREP+/NOUN lakum:PREP+kum min:PREP >abiykum:NOUN/POSS_PRON_2MP 
binoyAmiyn:NOUN_PROP Einoda:PREP yuwsif:NOUN_PROP <ilaY:PREP >aEolaY:VERB_PERFECT/PVSUFF_SUBJ:3MS wadaxol:CONJ+/NOUN Al<ixowap:DET+/NOUN/NSUFF_FEM_SG min:PREP >abowAb:NOUN mutafar~iqap:ADJ/NSUFF_FEM_SG kamA:CONJ >amorhm:NOUN/POSS_PRON_3MP >abuwhm:NOUN/POSS_PRON_3MP wawaSaluwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP <ilaY:PREP yuwsif:NOUN_PROP 
qad:FUNC_WORD >anoka$if:IV1S+/VERB_IMPERFECT Alsir~:DET+/NOUN waqod:NOUN Zahor:NOUN Alsir~:DET+/NOUN waqod:NOUN >urAd:IV1S+/VERB_IMPERFECT All~`h:NOUN_PROP >an:FUNC_WORD taqor:IV3FS+/VERB_IMPERFECT Eayon:NOUN_PROP yaEoquwb:NOUN_PROP wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yaEoquwb:NOUN_PROP qad:FUNC_WORD Eamiya:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP kavorap:NOUN/NSUFF_FEM_SG AlbikA':DET+/NOUN waAlxazon:CONJ+Al/NOUN faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yuwsif:NOUN_PROP >a*ohabuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP biqamiySiy:PREP+/NOUN/POSS_PRON_1S h`*A:DEM_PRON_MS fa>alaquwhu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP+hu EalaY:PREP wajoh:NOUN >abiy:NOUN ya>ot:IV3MS+/VERB_IMPERFECT baSiyrA:NOUN/NSUFF_MASC_DU_NOM_POSS wa>at~uwniy:CONJ+/NOUN/POSS_PRON_1S bi>aholkum:PREP+/NOUN/POSS_PRON_2MP >ajomaEayoni:NOUN/NSUFF_MASC_DU_ACCGEN 
warafoE:CONJ+/NOUN yuwsif:NOUN_PROP >abawiy~h:ADJ/POSS_PRON_3MS EalaY:PREP AlEaro$:DET+/NOUN wawaqaEuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP kul~hm:NOUN/POSS_PRON_3MP sajadA:VERB_PERFECT/PVSUFF_SUBJ:3MD liyuwsif:PREP+/NOUN_PROP 
AlHubuwb:DET+/NOUN 
waman:CONJ+/REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS HafiyZA:NOUN/NSUFF_MASC_DU_NOM_POSS wamA:CONJ+/REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS EaliymA:NOUN/NSUFF_MASC_DU_NOM_POSS lA:NEG_PART yaEolam:IV3MS+/VERB_IMPERFECT >ayona:REL_PRON xazA}in:NOUN Al>aroD:DET+/NOUN wakayofa:CONJ+/REL_PRON yanotafiE:IV3MS+/VERB_IMPERFECT bihA:PREP+hA 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS muEAd:NOUN All~`h:NOUN_PROP >an:FUNC_WORD na>oxu*:IV1P+/VERB_IMPERFECT <il~A:PART min:PREP wajadanA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA matAEnA:NOUN/POSS_PRON_1P Einodahu:PREP/PRON_3MS <in~A:FUNC_WORD/PRON_1P <i*A:CONJ laZAlimuwna:EMPHATIC_PARTICLE+/NOUN/NSUFF_MASC_PL_NOM 
sayaHoDur:FUT+ya/VERB_IMPERFECT <ilayka:PREP/PRON_2MS Al<ixowap:DET+/NOUN/NSUFF_FEM_SG wataxoburhm:CONJ+ta/VERB_IMPERFECT/IVSUFF_DO:3MP bimA:PREP+mA faEaluwhu:VERB_PERFECT/PVSUFF_SUBJ:3MP+hu 
<in:FUNC_WORD yuwsif:NOUN_PROP kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS waHiydA:ADJ/NSUFF_MASC_DU_NOM_POSS [Unidentified] zaman:NOUN Tawiyl:ADJ lA:NEG_PART yaraY:IV3MS+/VERB_IMPERFECT >aHad:NOUN min:PREP >aholh:NOUN/POSS_PRON_3MS 
<ilaY:PREP yaEoquwb:NOUN_PROP <ilaY:PREP >aEolaY:VERB_PERFECT/PVSUFF_SUBJ:3MS w:ABBREV [Unidentified] Al<ixowap:DET+/NOUN/NSUFF_FEM_SG kayofa:REL_PRON yarojiEuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I <ilaY:PREP >abiyhm:NOUN/POSS_PRON_3MP 
wamanoEhm:CONJ+/NOUN/POSS_PRON_3MP yaEoquwb:NOUN_PROP min:PREP >an:FUNC_WORD yaqonaTuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ min:PREP raHomap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP wa*ahab:CONJ+/NOUN Al<ixowap:DET+/NOUN/NSUFF_FEM_SG <ilaY:PREP miSor:NOUN_PROP mar~ap:NOUN/NSUFF_FEM_SG vAlivap:ADJ/NSUFF_FEM_SG 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS >aHadhm:NOUN/POSS_PRON_3MP lA:NEG_PART bal:CONJ >alaquwhu:VERB_PERFECT/PVSUFF_SUBJ:3MP+hu fiy:PREP bi}or:NOUN fiy:PREP Tariyq:NOUN ya>oxu*h:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS baEoD:ADJ AlmusAfiriyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN 
wabaEoda:CONJ+/PREP *`lika:DEM_PRON_MS ya>otiy:IV3MS+/VERB_IMPERFECT AlnaSor:DET+/NOUN wayaxoSib:CONJ+ya/VERB_IMPERFECT AlnAs:DET+/NOUN 
waHakaY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lahu:PREP+hu h`*ihi:DEM_PRON_F Alru&oyA:DET+/NOUN AlEajiybap:DET+/ADJ/NSUFF_FEM_SG 
wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yuwsif:NOUN_PROP lA:NEG_PART yaqodur:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yaraY:IV3MS+/VERB_IMPERFECT AlnAs:DET+/NOUN yajuwEuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I wayamuwtuwna:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I 
lam:NEG_PART yamolik:IV3MS+/VERB_IMPERFECT yuwsif:NOUN_PROP waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lahum:PREP+hum 
wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yuwsif:NOUN_PROP yuriyd:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yadoEuwhum:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ+hum <ilaY:PREP All~`h:NOUN_PROP 
waEarafa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >an:FUNC_WORD yuwsif:NOUN_PROP >amiyn:NOUN_PROP 
wabaEoda:CONJ+/PREP >ay~Am:NOUN ra>aY:VERB_PERFECT/PVSUFF_SUBJ:3MS AlEaziyz:DET+/NOUN_PROP >an:FUNC_WORD yurosil:IV3MS+/VERB_IMPERFECT yuwsif:NOUN_PROP <ilaY:PREP Alsijon:DET+/NOUN 
wa{isotarAHa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS AlnAs:DET+/NOUN jadA:VERB_PERFECT/PVSUFF_SUBJ:3MS waHamiduwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP All~`h:NOUN_PROP 
qAluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP [Unidentified] All~`h:NOUN_PROP laqad:FUNC_WORD Ealimotum:VERB_PERFECT/PVSUFF_SUBJ:2MP mA:REL_PRON ji}onA:VERB_PERFECT/PVSUFF_SUBJ:1P linafosud:SUBJUNC+na/VERB_IMPERFECT fiy:PREP Al>aroD:DET+/NOUN wamA:CONJ+/REL_PRON kanA:VERB_PERFECT/PVSUFF_SUBJ:3MS sAriqiyna:NOUN/NSUFF_MASC_PL_ACCGEN qAluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP famA:CONJ+/REL_PRON jazA'h:NOUN/POSS_PRON_3MS <in:FUNC_WORD kunotum:VERB_PERFECT/PVSUFF_SUBJ:2MP kA*ibiyna:NOUN/NSUFF_MASC_PL_ACCGEN 
wa*ahabuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP <ilaY:PREP gAbap:NOUN/NSUFF_FEM_SG wa>alaquwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP yuwsif:NOUN_PROP fiy:PREP bi}or:NOUN fiy:PREP AlgAbap:DET+/NOUN/NSUFF_FEM_SG walam:CONJ+/NEG_PART yaroHamuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ yuwsif:NOUN_PROP AlSagiyr:DET+/NOUN walam:CONJ+/NEG_PART yaroHamuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ yaEoquwb:NOUN_PROP Al$ayox:DET+/NOUN_PROP Alkabiyr:DET+/ADJ 
faEalimuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP >anoh:IV1S+/VERB_IMPERFECT yuwsif:NOUN_PROP 
Hikomap:NOUN/NSUFF_FEM_SG yuwsif:NOUN_PROP <ilaY:PREP >aEolaY:VERB_PERFECT/PVSUFF_SUBJ:3MS qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS yuwsif:NOUN_PROP fiy:PREP nafosh:NOUN/POSS_PRON_3MS <in~a:FUNC_WORD AlHAjap:DET+/NOUN/NSUFF_FEM_SG sAqat:VERB_PERFECT/PVSUFF_SUBJ:3FS Alrajulayoni:DET+/NOUN/NSUFF_MASC_DU_ACCGEN <ilay~a:PREP/PRON_1S 
wal`kin:CONJ+/CONJ yuwsif:NOUN_PROP >abaY:VERB_PERFECT/PVSUFF_SUBJ:3MS waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS kilA:FUNC_WORD >anA:PRON_1S lA:NEG_PART >axuwn:IV1S+/VERB_IMPERFECT say~idiy:NOUN_PROP/POSS_PRON_1S >an~ahu:FUNC_WORD/PRON_3MS >aHosana:VERB_PERFECT/PVSUFF_SUBJ:3MS <ilay~a:PREP/PRON_1S wa>akoramaniy:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+niy 
wakayofa:CONJ+/REL_PRON lA:NEG_PART yamuwt:IV3MS+/VERB_IMPERFECT waqod:NOUN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP Albi}or:DET+/NOUN 
wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yuwsif:NOUN_PROP lA:NEG_PART yuriyd:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yatoruk:IV3MS+/VERB_IMPERFECT Al>umarA':DET+/NOUN_PROP ya>okuluwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >amowAl:NOUN AlnAs:DET+/NOUN 
min:PREP Albi}or:DET+/NOUN <ilaY:PREP AlqaSor:DET+/NOUN <ilaY:PREP >aEolaY:VERB_PERFECT/PVSUFF_SUBJ:3MS wakAnat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS jamAEap:NOUN/NSUFF_FEM_SG tusAfir:IV3FS+/VERB_IMPERFECT fiy:PREP h`*ihi:DEM_PRON_F AlgAbap:DET+/NOUN/NSUFF_FEM_SG 
wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yuwsif:NOUN_PROP lA:NEG_PART yaraY:IV3MS+/VERB_IMPERFECT Almulok:DET+/NOUN kaviyrA:NOUN/NSUFF_MASC_DU_NOM_POSS walA:CONJ+/NEG_PART yaEodh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS $ayo}A:NOUN/NSUFF_MASC_DU_NOM_POSS kabiyrA:ADJ/NSUFF_MASC_DU_NOM_POSS wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yuwsif:NOUN_PROP lA:NEG_PART yaHob:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yamuwt:IV3MS+/VERB_IMPERFECT mawot:NOUN mulok:NOUN w:ABBREV yaHo$ir:IV3MS+/VERB_IMPERFECT maEa:PREP Almuluwk:DET+/NOUN 
waqAluwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP h`*A:DEM_PRON_MS rab~:NOUN Albir~:DET+/NOUN wah`*A:CONJ+/DEM_PRON_MS rab~:NOUN AlbaHor:DET+/NOUN wah`*A:CONJ+/DEM_PRON_MS rab~:NOUN Alrizoq:DET+/NOUN wah`*A:CONJ+/DEM_PRON_MS rab~:NOUN AlmaTar:DET+/NOUN 
huwa:PRON_3MS Al~a*iy:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS ya>omur:IV3MS+/VERB_IMPERFECT lanA:PREP+nA biAlTaEAm:PREP+Al/NOUN 
w:ABBREV l`kin:CONJ >akovar:ADJ AlnAs:DET+/NOUN lA:NEG_PART yaEolamuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I 
yuwsif:NOUN_PROP fiy:PREP Albi}or:DET+/NOUN <ilaY:PREP >aEolaY:VERB_PERFECT/PVSUFF_SUBJ:3MS warajoE:CONJ+/NOUN Al<ixowap:DET+/NOUN/NSUFF_FEM_SG <ilaY:PREP Albayot:DET+/NOUN watarakuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP yuwsif:NOUN_PROP fiy:PREP Albi}or:DET+/NOUN wa>akol:CONJ+/NOUN Al<ixowap:DET+/NOUN/NSUFF_FEM_SG AlTaEAm:DET+/NOUN wanAmuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP EalaY:PREP AlfirA$:DET+/NOUN 
>urosilh:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS maEanA:PREP/PRON_1P gadAF:ADV yarotaE:IV3MS+/VERB_IMPERFECT wayaloEab:CONJ+ya/VERB_IMPERFECT wa<in~A:CONJ+/FUNC_WORD/PRON_1P lahu:PREP+hu [Unidentified] 
wabaqiya:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yaEoquwb:NOUN_PROP ya*okur:IV3MS+/VERB_IMPERFECT yuwsif:NOUN_PROP wabaqiya:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yuwsif:NOUN_PROP ya*okur:IV3MS+/VERB_IMPERFECT yaEoquwb:NOUN_PROP 
h`*A:DEM_PRON_MS xaloq:NOUN All~`h:NOUN_PROP [Unidentified] mA*A:INTERROG_PART xaloq:NOUN Al~a*iyna:REL_PRON min:PREP duwnh:NOUN/POSS_PRON_3MS 
wara>awoA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP bi}orA:NOUN/NSUFF_MASC_DU_NOM_POSS fa>arosaluwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP <ilayhA:PREP/PRON_3FS rajilA:VERB_PERFECT/PVSUFF_SUBJ:3MD liya>otiy:SUBJUNC+ya/VERB_IMPERFECT lahum:PREP+hum biAlmA':PREP+Al/NOUN 
AlHukom:DET+/NOUN lil~`hi:PREP+All~`h waAlmulok:CONJ+Al/NOUN lil~`hi:PREP+All~`h Al>aroD:DET+/NOUN lil~`hi:PREP+All~`h Al>amor:DET+/NOUN lil~`hi:PREP+All~`h 
wasamoE:CONJ+/NOUN >ahol:NOUN Al$Am:DET+/NOUN_PROP wasamoE:CONJ+/NOUN yaEoquwb:NOUN_PROP >an:FUNC_WORD fiy:PREP miSor:NOUN_PROP rajilA:VERB_PERFECT/PVSUFF_SUBJ:3MD raHiymA:ADJ/NSUFF_MASC_DU_NOM_POSS 
wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS *`lika:DEM_PRON_MS fiy:PREP Allayol:DET+/NOUN wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Allayol:DET+/NOUN muZolimA:ADJ/NSUFF_MASC_DU_NOM_POSS 
kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP Albi}or:DET+/NOUN wakAnat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS Albi}or:DET+/NOUN Eamiyqap:ADJ/NSUFF_FEM_SG 
wa>urAd:CONJ+>u/VERB_IMPERFECT All~`h:NOUN_PROP >an:FUNC_WORD yamotaHin:IV3MS+/VERB_IMPERFECT yaEoquwb:NOUN_PROP mar~ap:NOUN/NSUFF_FEM_SG vAniyap:ADJ/NSUFF_FEM_SG 
[Unidentified] binoyAmiyn:NOUN_PROP kamA:CONJ HafiZotum:VERB_PERFECT/PVSUFF_SUBJ:2MP yuwsif:NOUN_PROP 
waqAlahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu yaEoquwb:NOUN_PROP labaniy~h:ADJ/POSS_PRON_3MS yA:INTERJ banaY:VERB_PERFECT/PVSUFF_SUBJ:3MS lA:NEG_PART tadoxuluwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ min:PREP bAb:NOUN wAHid:ADJ wa>adoxaluwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP min:PREP >abowAb:NOUN mutafar~iqap:ADJ/NSUFF_FEM_SG 
li>aniy:SUBJUNC+>a/VERB_IMPERFECT tarakat:VERB_PERFECT/PVSUFF_SUBJ:3FS Tariyq:NOUN >ahol:NOUN Al$irok:DET+/NOUN 
waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Almulok:DET+/NOUN min:PREP h`*A:DEM_PRON_MS Alrijol:DET+/NOUN Alkriym:DET+/NOUN Al~a*iy:REL_PRON naSoH:NOUN lanA:PREP+nA wadal~:CONJ+/NOUN EalaY:PREP Altadobiyr:DET+/NOUN 
wahunA:VERB_PERFECT/PVSUFF_SUBJ:3MD waqafa:VERB_PERFECT/PVSUFF_SUBJ:3MS yuwsif:NOUN_PROP wasa>alhmA:CONJ+sa/VERB_IMPERFECT/IVSUFF_DO:3D 
waqad:NOUN >arAda:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP >an:FUNC_WORD yakuwn:NOUN *`lika:DEM_PRON_MS fiy:PREP Alsajon:DET+/NOUN 
wa>an~a:CONJ+/FUNC_WORD yuwsif:NOUN_PROP fiy:PREP Sadorh:NOUN/POSS_PRON_3MS qalob:NOUN raHiym:NOUN_PROP 
<in~a:FUNC_WORD Al>anobiyA':DET+/NOUN yajoharuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I biAlHaq~:PREP+Al/NOUN_PROP fiy:PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS makAn:NOUN 
waya>okul:CONJ+ya/VERB_IMPERFECT h`*ihi:DEM_PRON_F AlbaqarAt:DET+/NOUN/NSUFF_FEM_PL saboE:NOUN baqarAt:NOUN/NSUFF_FEM_PL EijAf:NOUN 
qAluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP |yap:NOUN_PROP/NSUFF_FEM_SG *`lika:DEM_PRON_MS Aldam~:DET+/NOUN 
>alA:VERB_PERFECT/PVSUFF_SUBJ:3MS yasotaHiq~:IV3MS+/VERB_IMPERFECT >ahol:NOUN Alsajon:DET+/NOUN AlraHomap:DET+/NOUN/NSUFF_FEM_SG 
w:ABBREV limA:PREP+mA samoE:NOUN yaEoquwb:NOUN_PROP AlqaS~ap:DET+/NOUN/NSUFF_FEM_SG Eilom:NOUN >an:FUNC_WORD lil~`hi:PREP+All~`h yadA:NOUN/NSUFF_MASC_DU_NOM_POSS fiy:PREP *`lika:DEM_PRON_MS 
<ilaY:PREP mataY:REL_PRON >axofiy:IV1S+/VERB_IMPERFECT Al>amor:DET+/NOUN Eanhum:PREP/PRON_3MP wa<ilaY:CONJ+/PREP mataY:REL_PRON >araY:IV1S+/VERB_IMPERFECT HAlhm:NOUN/POSS_PRON_3MP wa<ilaY:CONJ+/PREP mataY:REL_PRON lA:NEG_PART >araY:IV1S+/VERB_IMPERFECT >abiy:NOUN 
wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yuwsif:NOUN_PROP fiy:PREP Albi}or:DET+/NOUN wakAnat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS Albi}or:DET+/NOUN Eamiyqap:ADJ/NSUFF_FEM_SG 
wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS AlnAs:DET+/NOUN fiy:PREP zamAnh:NOUN/POSS_PRON_3MS yaEobuduwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I gayor:NEG_PART All~`h:NOUN_PROP 
<ilaY:PREP AlgAyap:DET+/NOUN/NSUFF_FEM_SG <ilaY:PREP >aEolaY:VERB_PERFECT/PVSUFF_SUBJ:3MS wafaraH:CONJ+/NOUN Al<ixowap:DET+/NOUN/NSUFF_FEM_SG kaviyrA:NOUN/NSUFF_MASC_DU_NOM_POSS limA:PREP+mA >u*un:NOUN yaEoquwb:NOUN_PROP liyuwsif:PREP+/NOUN_PROP 
wa>a*ina:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yaEoquwb:NOUN_PROP liyuwsif:PREP+/NOUN_PROP 
wawaDoE:CONJ+/NOUN h`*A:DEM_PRON_MS Al<inA':DET+/NOUN fiy:PREP matAE:NOUN binoyAmiyn:NOUN_PROP wa>u*un:CONJ+/NOUN mu&a*~in:NOUN <in~akum:FUNC_WORD/PRON_2MP lasAriquwna:EMPHATIC_PARTICLE+/NOUN/NSUFF_MASC_PL_NOM 
wamAta:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yaEoquwb:NOUN_PROP wazawojh:CONJ+/NOUN/POSS_PRON_3MS fiy:PREP miSor:NOUN_PROP 
h`*ihi:DEM_PRON_F Alru&oyA:DET+/NOUN bi$Arap:NOUN_PROP biEilom:PREP+/NOUN wanubuw~ap:CONJ+/NOUN/NSUFF_FEM_SG 
faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lilmalik:PREP+Al/NOUN_PROP 
walA:CONJ+/NEG_PART yanofaE:IV3MS+/VERB_IMPERFECT AlnAs:DET+/NOUN bixazA}in:PREP+/NOUN Al>aroD:DET+/NOUN <il~A:PART min:PREP kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS HafiyZA:NOUN/NSUFF_MASC_DU_NOM_POSS EaliymA:NOUN/NSUFF_MASC_DU_NOM_POSS 
Hasad:NOUN Al<ixowap:DET+/NOUN/NSUFF_FEM_SG <ilaY:PREP >aEolaY:VERB_PERFECT/PVSUFF_SUBJ:3MS wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yuwsif:NOUN_PROP lahu:PREP+hu >ax:NOUN |xar:NOUN min:PREP >um~h:NOUN/POSS_PRON_3MS {isomh:NOUN/POSS_PRON_3MS binoyAmiyn:NOUN_PROP 
wakAnat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS Albi}or:DET+/NOUN Eamiyqap:ADJ/NSUFF_FEM_SG wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Albi}or:DET+/NOUN maZolimap:NOUN/NSUFF_FEM_SG wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yuwsif:NOUN_PROP waHiydAF:ADJ/NSUFF_MASC_SG_ACC_INDEF 
>amAm:NOUN yaEoquwb:NOUN_PROP <ilaY:PREP >aEolaY:VERB_PERFECT/PVSUFF_SUBJ:3MS wajA'uwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP >abAhm:NOUN/POSS_PRON_3MP Ei$A':NOUN tabokuwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I qAluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP yA:INTERJ >abAnA:VERB_PERFECT/PVSUFF_SUBJ:3MD <in~A:FUNC_WORD/PRON_1P *ahabnA:NOUN/POSS_PRON_1P nasotaboq:IV1P+/VERB_IMPERFECT wataroknA:CONJ+/NOUN/POSS_PRON_1P yuwsif:NOUN_PROP Einoda:PREP matAEnA:NOUN/POSS_PRON_1P fa>akolh:CONJ+/NOUN/POSS_PRON_3MS Al*i}ob:DET+/NOUN 
wadaxala:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yuwsif:NOUN_PROP Alsijon:DET+/NOUN 
wayaquwl:CONJ+ya/VERB_IMPERFECT AlnAs:DET+/NOUN h`*A:DEM_PRON_MS yuwsif:NOUN_PROP h`*A:DEM_PRON_MS kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS >amos:ADV fiy:PREP Alsajon:DET+/NOUN <in~ahu:FUNC_WORD/PRON_3MS xAn:NOUN_PROP AlEaziyz:DET+/NOUN_PROP 
walA:CONJ+/NEG_PART tajoduwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I TaEAmAF:NOUN/NSUFF_MASC_SG_ACC_INDEF <i*A:CONJ lam:NEG_PART ta>otuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ bihi:PREP+hi 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS baEoDhm:ADJ/POSS_PRON_3MP kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS >abuwnA:NOUN/POSS_PRON_1P yaquwl:IV3MS+/VERB_IMPERFECT >axAf:IV1S+/VERB_IMPERFECT >an:FUNC_WORD ya>okulh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS Al*i}ob:DET+/NOUN fanaquwlh:CONJ+na/VERB_IMPERFECT/IVSUFF_DO:3MS Sadaqota:VERB_PERFECT/PVSUFF_SUBJ:2MS yA:INTERJ >abAnA:VERB_PERFECT/PVSUFF_SUBJ:3MD qad:FUNC_WORD >akalahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu Al*i}ob:DET+/NOUN wAfaqa:VERB_PERFECT/PVSUFF_SUBJ:3MS Al<ixowap:DET+/NOUN/NSUFF_FEM_SG EalaY:PREP *`lika:DEM_PRON_MS w:ABBREV qAluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP naEam:INTERJ nuquwl:NOUN lahu:PREP+hu >akolh:NOUN/POSS_PRON_3MS Al*i}ob:DET+/NOUN 
{i$otaraY:VERB_PERFECT/PVSUFF_SUBJ:3MS AlEaziyz:DET+/NOUN_PROP yuwsif:NOUN_PROP bidarAhim:PREP+/NOUN maEoduwdap:ADJ/NSUFF_FEM_SG 
>abonA':NOUN >abiy:NOUN wa>abonA':CONJ+/NOUN Al>anobiyA':DET+/NOUN ya$okuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I faqorhm:NOUN/POSS_PRON_3MP wamuSiybathm:CONJ+/NOUN/NSUFF_FEM_SG+hum <ilaY:PREP mulok:NOUN min:PREP Almuluwk:DET+/NOUN 
waEaTi$uwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP fiy:PREP AlTariyq:DET+/NOUN wabaHavuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP Ean:PREP bi}or:NOUN 
wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yaEoquwb:NOUN_PROP yaxAf:IV3MS+/VERB_IMPERFECT EalaY:PREP yuwsif:NOUN_PROP kaviyrA:NOUN/NSUFF_MASC_DU_NOM_POSS wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yaEorif:IV3MS+/VERB_IMPERFECT >an~a:FUNC_WORD Al<ixowap:DET+/NOUN/NSUFF_FEM_SG yaHosuduwnahu:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hu walA:CONJ+/NEG_PART yuHib~uwnahu:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hu 
wa>am~A:CONJ+/PREP Al|xar:DET+/NOUN fayaSolub:CONJ+ya/VERB_IMPERFECT fata>okul:CONJ+ta/VERB_IMPERFECT AlTayor:DET+/NOUN min:PREP ra>osh:NOUN/POSS_PRON_3MS 
wa>a$otad~:CONJ+>a/VERB_IMPERFECT gaDab:NOUN Almaro>ap:DET+/NOUN/NSUFF_FEM_SG waqAlat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS liyuwsif:PREP+/NOUN_PROP <i*an:ADV ta*ohab:IV3FS+/VERB_IMPERFECT <ilaY:PREP Alsajon:DET+/NOUN qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS yuwsif:NOUN_PROP Alsajon:DET+/NOUN >aHab~:NOUN <ilay~a:PREP/PRON_1S 
qAluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP yaEoquwb:NOUN_PROP bin:NOUN <isoHAq:NOUN_PROP bin:NOUN <iborAhiym:NOUN_PROP Ealayhim:PREP/PRON_3MP AlSalawAt:DET+/NOUN/NSUFF_FEM_PL waAlsalAm:CONJ+Al/NOUN qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS hal:INTERROG_PART lakama:VERB_PERFECT/PVSUFF_SUBJ:3MS >ax:NOUN |xar:NOUN 
waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS bArak:NOUN_PROP All~`h:NOUN_PROP laka:PREP+ka yA:INTERJ yuwsif:NOUN_PROP fasayakuwn:CONJ+sa/VERB_IMPERFECT laka:PREP+ka $a>on:NOUN 
suboHAn:NOUN All~`h:NOUN_PROP hal:INTERROG_PART yuwsif:NOUN_PROP Hay~:NOUN_PROP >am~A:PREP mAta:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP Albi}or:DET+/NOUN 
wamA:CONJ+/REL_PRON nAm:NOUN yuwsif:NOUN_PROP wamA:CONJ+/REL_PRON nasoy:NOUN >aHadAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
*`lika:DEM_PRON_MS Aldiyn:DET+/NOUN Alqiyam:DET+/NOUN 
wa>an:CONJ+/FUNC_WORD yuwsif:NOUN_PROP Einodahu:PREP/PRON_3MS Eilom:NOUN EaZiym:ADJ 
wal`kin:CONJ+/CONJ yuwsif:NOUN_PROP lam:NEG_PART yaqol:IV3MS+/VERB_IMPERFECT lahum:PREP+hum $ayo}A:NOUN/NSUFF_MASC_DU_NOM_POSS walam:CONJ+/NEG_PART yafoDaHhm:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MP 
waTalabuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP min:PREP yaEoquwb:NOUN_PROP binoyAmiyn:NOUN_PROP waqAluwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP <in~A:FUNC_WORD/PRON_1P lahu:PREP+hu [Unidentified] 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS AlsAqiy:DET+/NOUN h`*A:DEM_PRON_MS yuwsif:NOUN_PROP AlSadiyq:DET+/NOUN wahuw:CONJ+/NOUN_PROP Al~a*iy:REL_PRON >axobur:IV1S+/VERB_IMPERFECT >aniy:IV1S+/VERB_IMPERFECT sa>akuwn:FUT+>a/VERB_IMPERFECT sAqayA:VERB_PERFECT/PVSUFF_SUBJ:3MD lisay~idiy:PREP+/NOUN_PROP/POSS_PRON_1S Almulok:DET+/NOUN 
wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Al<ixowap:DET+/NOUN/NSUFF_FEM_SG yaHosuduwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I yuwsif:NOUN_PROP wabinoyAmiyn:CONJ+/NOUN_PROP wayagoDabuwna:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP yaquwluwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I limA*A:INTERROG_PART yuHib~:IV3MS+/VERB_IMPERFECT >abuwnA:NOUN/POSS_PRON_1P yuwsif:NOUN_PROP wabinoyAmiyn:CONJ+/NOUN_PROP >akovara:VERB_PERFECT/PVSUFF_SUBJ:3MS 
wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yaEoquwb:NOUN_PROP yaEolam:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD Alya>os:DET+/NOUN kafor:NOUN wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yaEoquwb:NOUN_PROP lahu:PREP+hu rajA':NOUN kabiyr:ADJ fiy:PREP All~`h:NOUN_PROP 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS lahum:PREP+hum yaEoquwb:NOUN_PROP lan:NEG_PART >urosilh:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS maEakum:PREP/PRON_2MP Hat~aY:PREP taEAhaduwA:VERB_PERFECT/PVSUFF_SUBJ:3MP All~`h:NOUN_PROP >an~akum:FUNC_WORD/PRON_2MP tarojiEuwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I bihi:PREP+hi <il~A:PART >an:FUNC_WORD tagolibuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ EalaY:PREP >amorkum:NOUN/POSS_PRON_2MP 
wah`ka*A:CONJ+/CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yuwsif:NOUN_PROP >amiynA:NOUN/NSUFF_MASC_DU_NOM_POSS lixazA}in:PREP+/NOUN miSor:NOUN_PROP 
qAluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP [Unidentified] All~`h:NOUN_PROP <in~aka:FUNC_WORD/PRON_2MS laf~iy:NOUN/POSS_PRON_1S DalAlka:NOUN/POSS_PRON_2MS Alqadiym:DET+/ADJ 
faAll~`h:CONJ+/NOUN_PROP xayor:NOUN HAfaZA:VERB_PERFECT/PVSUFF_SUBJ:3MD wahuw:CONJ+/NOUN_PROP >aroHam:IV1S+/VERB_IMPERFECT [Unidentified] 
mA*A:INTERROG_PART taxAf:IV3FS+/VERB_IMPERFECT 
wabAEahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu Altuj~Ar:DET+/NOUN wamA:CONJ+/REL_PRON EarafuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP yuwsif:NOUN_PROP 
ru&oyA:NOUN Almulok:DET+/NOUN <ilaY:PREP >aEolaY:VERB_PERFECT/PVSUFF_SUBJ:3MS wara>aY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS malik:NOUN_PROP miSor:NOUN_PROP ru&oyA:NOUN Eajiybap:ADJ/NSUFF_FEM_SG 
wa*ahaba:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS AlsAqiy:DET+/NOUN <ilaY:PREP Alsijon:DET+/NOUN wasa>al:CONJ+sa/VERB_IMPERFECT yuwsif:NOUN_PROP Ean:PREP ta>owiyl:NOUN ru&oyA:NOUN Almalik:DET+/NOUN_PROP 
wakayofa:CONJ+/REL_PRON yaTiyb:IV3MS+/VERB_IMPERFECT lahu:PREP+hu Al$arAb:DET+/NOUN waAlTaEAm:CONJ+Al/NOUN wa>abuwh:CONJ+/NOUN/POSS_PRON_3MS lA:NEG_PART yaTiyb:IV3MS+/VERB_IMPERFECT lahu:PREP+hu $arAb:NOUN walA:CONJ+/NEG_PART TaEAm:NOUN walA:CONJ+/NEG_PART manAm:NOUN 
w:ABBREV limA*A:INTERROG_PART yaSobir:IV3MS+/VERB_IMPERFECT Al|n:DET+/NOUN waqod:NOUN Zahor:NOUN Alsir~:DET+/NOUN 
wanasoy:CONJ+/NOUN Al<ixowAn:DET+/NOUN yuwsif:NOUN_PROP wanAmuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP 
qAluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP yA:INTERJ >abAnA:VERB_PERFECT/PVSUFF_SUBJ:3MD >asotagofir:IV1S+/VERB_IMPERFECT lanA:PREP+nA *unuwbnA:NOUN/POSS_PRON_1P <in~A:FUNC_WORD/PRON_1P kun~A:VERB_PERFECT/PVSUFF_SUBJ:1P xATi}iyna:ADJ/NSUFF_MASC_PL_ACCGEN 
wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS maSobuwgAF:ADJ/NSUFF_MASC_SG_ACC_INDEF fiy:PREP Aldam:DET+/NOUN faEarafa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yaEoquwb:NOUN_PROP >anoh:IV1S+/VERB_IMPERFECT dam:NOUN ka*aba:VERB_PERFECT/PVSUFF_SUBJ:3MS wa>an:CONJ+/FUNC_WORD qaS~ap:NOUN/NSUFF_FEM_SG Al*i}ob:DET+/NOUN qaS~ap:NOUN/NSUFF_FEM_SG mawoDuwEap:ADJ/NSUFF_FEM_SG 
wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yaEorif:IV3MS+/VERB_IMPERFECT kayofa:REL_PRON yagolib:IV3MS+/VERB_IMPERFECT Al$ayoTAn:DET+/NOUN_PROP wakayofa:CONJ+/REL_PRON yaloEab:IV3MS+/VERB_IMPERFECT Al$ayoTAn:DET+/NOUN_PROP biAl<inosAn:PREP+Al/NOUN 
wa>aqAma:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yuwsif:NOUN_PROP fiy:PREP Alsajon:DET+/NOUN siniyna:NOUN/NSUFF_MASC_PL_ACCGEN 
wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yaEoquwb:NOUN_PROP $ayoxAF:NOUN/NSUFF_MASC_SG_ACC_INDEF kabiyrAF:ADJ/NSUFF_MASC_SG_ACC_INDEF wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yaEorif:IV3MS+/VERB_IMPERFECT TabA}iE:NOUN AlnAs:DET+/NOUN 
w:ABBREV h`ka*A:CONJ baqiya:VERB_PERFECT/PVSUFF_SUBJ:3MS binoyAmiyn:NOUN_PROP Einoda:PREP yuwsif:NOUN_PROP w:ABBREV faraH:NOUN Al<ixowAn:DET+/NOUN jamiyEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yuwsif:NOUN_PROP waladA:VERB_PERFECT/PVSUFF_SUBJ:3MD SagiyrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF faHakaY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Alru&oyA:DET+/NOUN li<ixowath:PREP+/NOUN/NSUFF_FEM_SG+hu wagaDiba:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] lam~A:CONJ samiEuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP Alru&oyA:DET+/NOUN wa>a$otad~:CONJ+>a/VERB_IMPERFECT Hasadhm:NOUN/POSS_PRON_3MP 
hal:INTERROG_PART nasiyotum:VERB_PERFECT/PVSUFF_SUBJ:2MP qaS~ap:NOUN/NSUFF_FEM_SG yuwsif:NOUN_PROP 
walimA:CONJ+/PREP+mA faraguwA:VERB_PERFECT/PVSUFF_SUBJ:3MP min:PREP $a>onhm:NOUN/POSS_PRON_3MP wa>alaquwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP yuwsif:NOUN_PROP fiy:PREP Albi}or:DET+/NOUN {ijotamaEuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP waqAluwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP mA*A:INTERROG_PART nuquwl:NOUN li>abiynA:PREP+/NOUN/POSS_PRON_1P 
wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yaEoquwb:NOUN_PROP yuHib~hmA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3D Hub~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF $adiydA:ADJ/NSUFF_MASC_DU_NOM_POSS wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lA:NEG_PART yaHob:IV3MS+/VERB_IMPERFECT mivolhA:NOUN/POSS_PRON_3FS >aH~adA:VERB_PERFECT/PVSUFF_SUBJ:3MD 
qAluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP h`*A:DEM_PRON_MS liys:NOUN bi$ayo':PREP+/NOUN AlnA}im:DET+/ADJ yaraY:IV3MS+/VERB_IMPERFECT >a$oyA':NOUN kaviyrap:NOUN/NSUFF_FEM_SG lA:NEG_PART Haqiyqap:NOUN/NSUFF_FEM_SG lahA:PREP+hA 
bal:CONJ huwa:PRON_3MS lilnAs:PREP+Al/NOUN jamiyEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
biyin:PREP+/NOUN_PROP yuwsif:NOUN_PROP wa<ixowath:CONJ+/NOUN/NSUFF_FEM_SG+hu <ilaY:PREP >aEolaY:VERB_PERFECT/PVSUFF_SUBJ:3MS wakalomhm:CONJ+/NOUN/POSS_PRON_3MP yuwsif:NOUN_PROP waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lahum:PREP+hum min:PREP >ayona:REL_PRON >anotum:PRON_2MP 
wayakuwn:CONJ+/NOUN baEoda:PREP *`lika:DEM_PRON_MS qaHoT:NOUN EAm:NOUN ta>okuluwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I fiyhi:PREP/PRON_3MS mA:REL_PRON xazanotum:VERB_PERFECT/PVSUFF_SUBJ:2MP <il~A:PART qaliylAF:ADJ/NSUFF_MASC_SG_ACC_INDEF 
bal:CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS lahumA:PREP+humA >anA:PRON_1S >axoburkumA:IV1S+/VERB_IMPERFECT/IVSUFF_DO:2D bita>owiyl:PREP+/NOUN Alru&oyA:DET+/NOUN qibal:NOUN >an:FUNC_WORD ya>otiykumA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2D TaEAmkumA:NOUN/POSS_PRON_2D 
wawajaduwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP mAlhm:NOUN/POSS_PRON_3MP fiy:PREP matAEhm:NOUN/POSS_PRON_3MP faqAluwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP li>abiyhm:PREP+/NOUN/POSS_PRON_3MP <in:FUNC_WORD AlEaziyz:DET+/NOUN_PROP rijol:NOUN kriym:NOUN qad:FUNC_WORD rad~:NOUN mAlnA:NOUN/POSS_PRON_1P walam:CONJ+/NEG_PART ya>oxu*:IV3MS+/VERB_IMPERFECT min~A:PREP/PRON_1P vamanA:NOUN/NSUFF_MASC_DU_NOM_POSS 
wajA'a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS <ixowap:NOUN/NSUFF_FEM_SG yuwsif:NOUN_PROP fadaxaluwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP Ealayhi:PREP/PRON_3MS faEurofhm:CONJ+/NOUN/POSS_PRON_3MP wahom:NOUN lahu:PREP+hu munokiruwna:NOUN/NSUFF_MASC_PL_NOM 
walimA*A:CONJ+/INTERROG_PART yuHib~:IV3MS+/VERB_IMPERFECT >abuwnA:NOUN/POSS_PRON_1P yuwsif:NOUN_PROP binoyAmiyn:NOUN_PROP wahumA:CONJ+/PRON_3D SagiyrAni:NOUN/NSUFF_MASC_DU_NOM DaEiyfAni:NOUN/NSUFF_MASC_DU_NOM 
Hiyna}i*K:ADV yakuwn:NOUN >abuwkum:NOUN/POSS_PRON_2MP lakum:PREP+kum xAlaSA:VERB_PERFECT/PVSUFF_SUBJ:3MD wayakuwn:CONJ+/NOUN Hub~h:NOUN/POSS_PRON_3MS lakum:PREP+kum xAlaSA:VERB_PERFECT/PVSUFF_SUBJ:3MD 
wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Al<ixowap:DET+/NOUN/NSUFF_FEM_SG yaEolamuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >an:FUNC_WORD h`*A:DEM_PRON_MS Alsir~:DET+/NOUN lA:NEG_PART yaEolamh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS <il~A:PART yuwsif:NOUN_PROP wanaHonu:CONJ+/PRON_1P 
<in:FUNC_WORD All~`h:NOUN_PROP lam:NEG_PART yazul:IV3MS+/VERB_IMPERFECT yamotaHin:IV3MS+/VERB_IMPERFECT EibAdh:NOUN/POSS_PRON_3MS vum~a:ADV yusorhm:NOUN/POSS_PRON_3MP w:ABBREV yanoEum:IV3MS+/VERB_IMPERFECT Ealayhim:PREP/PRON_3MP 
wal`kin:CONJ+/CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS AlsAqiy:DET+/NOUN lA:NEG_PART bal:CONJ >axoburkum:IV1S+/VERB_IMPERFECT/IVSUFF_DO:2MP [Unidentified] Alru&oyA:DET+/NOUN 
Eurof:NOUN yuwsif:NOUN_PROP >an:FUNC_WORD h`&ulA'i:DEM_PRON_MP hum:PRON_3MP Al~a*iyna:REL_PRON >alaquwhu:VERB_PERFECT/PVSUFF_SUBJ:3MP+hu fiy:PREP Albi}or:DET+/NOUN 
<in~ahA:FUNC_WORD/PRON_3FS DA}iEap:ADJ/NSUFF_FEM_SG li>an:CONJ Al>umarA':DET+/NOUN_PROP lA:NEG_PART yaxAfuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I All~`h:NOUN_PROP fiyhA:PREP/PRON_3FS 
<in~iy:FUNC_WORD/PRON_1S >axAf:IV1S+/VERB_IMPERFECT All~`h:NOUN_PROP 
wasa>alA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MD yuwsif:NOUN_PROP Ean:PREP Alta>owiyl:DET+/NOUN 
waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Al|xar:DET+/NOUN <in~iy:FUNC_WORD/PRON_1S [Unidentified] >aHomal:NOUN fawoq:NOUN ra>osiy:NOUN/POSS_PRON_1S xabazA:VERB_PERFECT/PVSUFF_SUBJ:3MD ta>okul:IV3FS+/VERB_IMPERFECT AlTayor:DET+/NOUN minoh:NOUN_PROP 
w:ABBREV qad:FUNC_WORD sAq:NOUN All~`h:NOUN_PROP <ilayhi:PREP/PRON_3MS binoyAmiyn:NOUN_PROP >afalA:VERB_PERFECT/PVSUFF_SUBJ:3MD yaHobish:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS Einodahu:PREP/PRON_3MS yarAh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS w:ABBREV yukal~imh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS 
fa*ikor:CONJ+/NOUN yuwsif:NOUN_PROP watajodid:CONJ+ta/VERB_IMPERFECT Huzonh:NOUN/POSS_PRON_3MS waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yA:INTERJ >asofaY:VERB_PERFECT/PVSUFF_SUBJ:3MS EalaY:PREP yuwsif:NOUN_PROP 
<in:FUNC_WORD lil~`hi:PREP+All~`h fiy:PREP *`lika:DEM_PRON_MS yadA:NOUN/NSUFF_MASC_DU_NOM_POSS xufoyap:NOUN/NSUFF_FEM_SG 
wa>a$otAq:CONJ+>a/VERB_IMPERFECT Almulok:DET+/NOUN <ilaY:PREP liqA':NOUN yuwsif:NOUN_PROP wa>urosil:CONJ+>u/VERB_IMPERFECT <ilaY:PREP yuwsif:NOUN_PROP waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Almulok:DET+/NOUN [Unidentified] bihi:PREP+hi >asotaxoliSh:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS linafosiy:PREP+/NOUN/POSS_PRON_1S 
>aloyas:NOUN >ahol:NOUN Alsajon:DET+/NOUN EibAd:NOUN All~`h:NOUN_PROP 
waxaraja:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS AlrijolAni:DET+/NOUN/NSUFF_MASC_DU_NOM fakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Al>aw~al:DET+/ADJ sAqayA:VERB_PERFECT/PVSUFF_SUBJ:3MD lilmAlik:PREP+Al/NOUN waSulob:CONJ+/NOUN Al|xar:DET+/NOUN 
yA:INTERJ bu$oraY:NOUN h`*A:DEM_PRON_MS gulAm:NOUN 
qAluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP [Unidentified] All~`h:NOUN_PROP laqad:FUNC_WORD |varaka:VERB_PERFECT/PVSUFF_SUBJ:3MS+ka All~`h:NOUN_PROP EalaynA:PREP/PRON_1P wa<in:CONJ kanA:VERB_PERFECT/PVSUFF_SUBJ:3MS lixATi}iyna:PREP+/ADJ/NSUFF_MASC_PL_ACCGEN 
kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP munokiriyna:NOUN/NSUFF_MASC_PL_ACCGEN liyuwsif:PREP+/NOUN_PROP lA:NEG_PART yaEorifuwnahu:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hu wal`kin:CONJ+/CONJ mA:REL_PRON >anokarhm:NOUN/POSS_PRON_3MP yuwsif:NOUN_PROP bal:CONJ Eurofhm:NOUN/POSS_PRON_3MP 
qAluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP nafoqid:IV1P+/VERB_IMPERFECT SawAE:NOUN <inA':NOUN Almulok:DET+/NOUN waliman:CONJ+li/REL_PRON jA'a:VERB_PERFECT/PVSUFF_SUBJ:3MS bihi:PREP+hi Hamol:NOUN baEiyr:NOUN 
watalobas:CONJ+ta/VERB_IMPERFECT buyuwthm:NOUN/POSS_PRON_3MP walA:CONJ+/NEG_PART yajod:IV3MS+/VERB_IMPERFECT AlnAs:DET+/NOUN mA:REL_PRON yalobasuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I 
waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yuwsif:NOUN_PROP libinoyAmiyn:PREP+/NOUN_PROP <in~iy:FUNC_WORD/PRON_1S >anA:PRON_1S >axuwka:NOUN/POSS_PRON_2MS wa{iToma>an~a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS binoyAmiyn:NOUN_PROP 
wakayofa:CONJ+/REL_PRON rab~:NOUN Albir~:DET+/NOUN warob:NOUN AlbaHor:DET+/NOUN warob:NOUN Alrizoq:DET+/NOUN warob:NOUN AlmaTar:DET+/NOUN 
wa>urosil:CONJ+>u/VERB_IMPERFECT yaEoquwb:NOUN_PROP >abonA'h:NOUN/POSS_PRON_3MS <ilaY:PREP miSor:NOUN_PROP liyaboHavuwA:SUBJUNC+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ Ean:PREP yuwsif:NOUN_PROP binoyAmiyn:NOUN_PROP wayajotahiduwA:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ fiy:PREP *`lika:DEM_PRON_MS 
wawaDaEuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP >arobAbAF:NOUN/NSUFF_MASC_SG_ACC_INDEF kaviyrap:NOUN/NSUFF_FEM_SG min:PREP Einoda:PREP >anofushm:NOUN/POSS_PRON_3MP 
yuwsif:NOUN_PROP yaso>al:IV3MS+/VERB_IMPERFECT Altafotiy$:DET+/NOUN <ilaY:PREP >aEolaY:VERB_PERFECT/PVSUFF_SUBJ:3MS walam~A:CONJ+/CONJ jA'a:VERB_PERFECT/PVSUFF_SUBJ:3MS Alrasuwl:DET+/NOUN <ilaY:PREP yuwsif:NOUN_PROP waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lahu:PREP+hu <in:FUNC_WORD Almulok:DET+/NOUN yadoEuwka:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MS mA:REL_PRON raDiya:VERB_PERFECT/PVSUFF_SUBJ:3MS yuwsif:NOUN_PROP >an:FUNC_WORD yaxoruj:IV3MS+/VERB_IMPERFECT min:PREP Alsajon:DET+/NOUN h`ka*A:CONJ 
wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yaEoquwb:NOUN_PROP yaEorif:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD Al*i}ob:DET+/NOUN <i*A:CONJ >akol:NOUN <inosAnA:NOUN/NSUFF_MASC_DU_NOM_POSS juroHh:NOUN/POSS_PRON_3MS wa$aq:NOUN qamiySh:NOUN/POSS_PRON_3MS 
[Unidentified] EalaY:PREP xazA}in:NOUN Al>aroD:DET+/NOUN <in~iy:FUNC_WORD/PRON_1S HafiyZ:NOUN_PROP Ealiym:NOUN 
mawoEiZap:NOUN/NSUFF_FEM_SG AltawoHiyd:DET+/NOUN <ilaY:PREP >aEolaY:VERB_PERFECT/PVSUFF_SUBJ:3MS qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS yuwsif:NOUN_PROP *ul~kumA:NOUN/POSS_PRON_2D mim~A:CONJ Ealimaniy:VERB_PERFECT/PVSUFF_SUBJ:3MS+niy rab~iy:NOUN/POSS_PRON_1S 
yaEoquwb:NOUN_PROP Einoda:PREP yuwsif:NOUN_PROP <ilaY:PREP >aEolaY:VERB_PERFECT/PVSUFF_SUBJ:3MS walimA:CONJ+/PREP+mA sAr:NOUN AlrijAl:DET+/NOUN biqamiyS:PREP+/NOUN yuwsif:NOUN_PROP <ilaY:PREP kanoEAn:NOUN_PROP >aHos:IV1S+/VERB_IMPERFECT yaEoquwb:NOUN_PROP rA}iHap:NOUN/NSUFF_FEM_SG yuwsif:NOUN_PROP waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS <in~iy:FUNC_WORD/PRON_1S li>ajod:SUBJUNC+>a/VERB_IMPERFECT rA}iHap:NOUN/NSUFF_FEM_SG yuwsif:NOUN_PROP 
taEaj~aba:VERB_PERFECT/PVSUFF_SUBJ:3MS Almulok:DET+/NOUN min:PREP h`*ihi:DEM_PRON_F Alru&oyA:DET+/NOUN AlEajiybap:DET+/ADJ/NSUFF_FEM_SG wasa>al:CONJ+sa/VERB_IMPERFECT julasA'h:NOUN/POSS_PRON_3MS Ean:PREP Alta>owiyl:DET+/NOUN 
waEAhaduwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP All~`h:NOUN_PROP waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yaEoquwb:NOUN_PROP All~`h:NOUN_PROP EalaY:PREP mA:REL_PRON naquwl:IV1P+/VERB_IMPERFECT wakiyl:NOUN 
fa>amor:CONJ+/NOUN lahum:PREP+hum yuwsif:NOUN_PROP biAlTaEAm:PREP+Al/NOUN 
wa>axa*a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Al<ixowap:DET+/NOUN/NSUFF_FEM_SG kabo$AF:NOUN/NSUFF_MASC_SG_ACC_INDEF wa*abaHuwhu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP+hu 
walaqiya:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yuwsif:NOUN_PROP binoyAmiyn:NOUN_PROP buEod:NOUN zaman:NOUN Tawiyl:ADJ 
wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >abuwh:NOUN/POSS_PRON_3MS yaEoquwb:NOUN_PROP nabiy~A:ADJ/NSUFF_MASC_DU_NOM_POSS 
wawAfaqa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Ealayhi:PREP/PRON_3MS jamiyE:NOUN Al<ixowap:DET+/NOUN/NSUFF_FEM_SG 
waxaroj:CONJ+/NOUN yuwsif:NOUN_PROP bariy}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF wa>akoramahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu Almulok:DET+/NOUN 
wahanA:VERB_PERFECT/PVSUFF_SUBJ:3MD hAj:NOUN AlHuzon:DET+/NOUN waAlHub~:CONJ+Al/NOUN fiy:PREP yuwsif:NOUN_PROP walam:CONJ+/NEG_PART yamolik:IV3MS+/VERB_IMPERFECT nafosh:NOUN/POSS_PRON_3MS 
AlwulAap:DET+/NOUN/NSUFF_FEM_SG w:ABBREV >aSoHAb:NOUN Al>amor:DET+/NOUN 
wamin:CONJ+/PREP kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS EaliymA:NOUN/NSUFF_MASC_DU_NOM_POSS wamA:CONJ+/REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS HafiyZA:NOUN/NSUFF_MASC_DU_NOM_POSS ya>okul:IV3MS+/VERB_IMPERFECT minhA:PREP/PRON_3FS wayaxuwn:CONJ+ya/VERB_IMPERFECT fiyhA:PREP/PRON_3FS 
wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS duEA':NOUN yuwsif:NOUN_PROP rab~:NOUN qad:FUNC_WORD |tayotaniy:VERB_PERFECT/PVSUFF_SUBJ:2MS+niy min:PREP Almulok:DET+/NOUN waEal~amotaniy:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:2MS+niy min:PREP ta>owiyl:NOUN Al>aHAdiyv:DET+/NOUN [Unidentified] waAl>aroD:CONJ+Al/NOUN >anota:PRON_2MS waliy:CONJ+/NOUN_PROP fiy:PREP AldunoyA:DET+/NOUN waAl|xirap:CONJ+Al/NOUN/NSUFF_FEM_SG tuwfniy:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1S musolimAF:NOUN/NSUFF_MASC_SG_ACC_INDEF w:ABBREV >aloHaqaniy:VERB_PERFECT/PVSUFF_SUBJ:3MS+niy biAlSAliHiyna:PREP+Al/ADJ/NSUFF_MASC_PL_ACCGEN 
wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yuwsif:NOUN_PROP jawAdA:ADJ/NSUFF_MASC_DU_NOM_POSS kariymA:ADJ/NSUFF_MASC_DU_NOM_POSS lA:NEG_PART yaEorif:IV3MS+/VERB_IMPERFECT Albuxol:DET+/NOUN 
wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yaEoquwb:NOUN_PROP lA:NEG_PART yurosil:IV3MS+/VERB_IMPERFECT yuwsif:NOUN_PROP maEa:PREP Al<ixowap:DET+/NOUN/NSUFF_FEM_SG 
qAluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP yA:INTERJ >ay~hA:INTERROG_PART+hA AlEaziyz:DET+/NOUN_PROP <in:FUNC_WORD lahu:PREP+hu >abA:NOUN $ayoxAF:NOUN/NSUFF_MASC_SG_ACC_INDEF kabiyrAF:ADJ/NSUFF_MASC_SG_ACC_INDEF faxo*:NOUN >aH~adanA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA makAnh:NOUN/POSS_PRON_3MS <in~A:FUNC_WORD/PRON_1P narAka:IV1P+/VERB_IMPERFECT/IVSUFF_DO:2MS min:PREP AlmuHosiniyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN 
yuwsif:NOUN_PROP yurosil:IV3MS+/VERB_IMPERFECT <ilaY:PREP yaEoquwb:NOUN_PROP <ilaY:PREP >aEolaY:VERB_PERFECT/PVSUFF_SUBJ:3MS wa>a$otAq:CONJ+>a/VERB_IMPERFECT yuwsif:NOUN_PROP <ilaY:PREP liqA':NOUN yaEoquwb:NOUN_PROP wakayofa:CONJ+/REL_PRON lA:NEG_PART ya$otAq:IV3MS+/VERB_IMPERFECT <ilayhi:PREP/PRON_3MS waqod:NOUN TAla:VERB_PERFECT/PVSUFF_SUBJ:3MS AlfirAq:DET+/NOUN 
wadaxala:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS maEahu:PREP/PRON_3MS Alsajon:DET+/NOUN rajulAni:NOUN/NSUFF_MASC_DU_NOM waqaS~A:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MD Ealayhi:PREP/PRON_3MS ru&oyAhmA:NOUN/POSS_PRON_3D waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >aHadhmA:NOUN/POSS_PRON_3D <in~iy:FUNC_WORD/PRON_1S [Unidentified] >aEoSur:NOUN xamarA:VERB_PERFECT/PVSUFF_SUBJ:3MD 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS tazoraEuwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I saboE:NOUN siyn:NOUN wa{utorukuwA:CONJ+/VERB_IMPERATIVE/CVSUFF_SUBJ:2MP mA:REL_PRON HaSadotum:VERB_PERFECT/PVSUFF_SUBJ:2MP fiy:PREP sunobulh:NOUN/POSS_PRON_3MS <il~A:PART qaliylA:ADJ/NSUFF_MASC_DU_NOM_POSS mim~A:CONJ ta>okuluwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I 
jA'a:VERB_PERFECT/PVSUFF_SUBJ:3MS <ixowap:NOUN/NSUFF_FEM_SG yuwsif:NOUN_PROP <ilaY:PREP >aEolaY:VERB_PERFECT/PVSUFF_SUBJ:3MS wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP miSor:NOUN_PROP waAl$Am:CONJ+Al/NOUN_PROP majAEap:NOUN/NSUFF_FEM_SG kamA:CONJ >axobur:IV1S+/VERB_IMPERFECT yuwsif:NOUN_PROP 
wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yaxAf:IV3MS+/VERB_IMPERFECT EalaY:PREP yuwsif:NOUN_PROP kaviyrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lahu:PREP+hu rasuwl:NOUN Almulok:DET+/NOUN <in:FUNC_WORD Almulok:DET+/NOUN yadoEuwka:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MS wayanotaZirka:CONJ+ya/VERB_IMPERFECT/IVSUFF_DO:2MS li>asoraE:PREP+/NOUN h`*A:DEM_PRON_MS Alrijol:DET+/NOUN <ilaY:PREP bAb:NOUN Alsajon:DET+/NOUN waxaroj:CONJ+/NOUN 
wamA:CONJ+/REL_PRON baqiya:VERB_PERFECT/PVSUFF_SUBJ:3MS Einodahum:PREP/PRON_3MP $ak~:NOUN >an:FUNC_WORD Al~a*iy:REL_PRON yukal~imhm:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MP huw:NOUN_PROP yuwsif:NOUN_PROP bin:NOUN yaEoquwb:NOUN_PROP qAluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP [Unidentified] la>anat:RESULT_CLAUSE_PARTICLE+/VERB_PERFECT/PVSUFF_SUBJ:3FS yuwsif:NOUN_PROP 
wagaDibat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS {imora>ap:NOUN/NSUFF_FEM_SG AlEaziyz:DET+/NOUN_PROP wa$akat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS <ilaY:PREP zawojhA:NOUN/POSS_PRON_3FS 
>abadA:VERB_PERFECT/PVSUFF_SUBJ:3MD 
wanasiya:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS AlsAqiy:DET+/NOUN >an:FUNC_WORD ya*okur:IV3MS+/VERB_IMPERFECT yuwsif:NOUN_PROP Einoda:PREP Almalik:DET+/NOUN_PROP 
wa>aHob:CONJ+>a/VERB_IMPERFECT >ahol:NOUN Alsijon:DET+/NOUN yuwsif:NOUN_PROP wa>akoramuwhu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP+hu 
wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS qamiyS:NOUN yuwsif:NOUN_PROP sAlimA:NOUN/NSUFF_MASC_DU_NOM_POSS 
yA:INTERJ >abat~i:VERB_PERFECT/PVSUFF_SUBJ:2FS <in~iy:FUNC_WORD/PRON_1S ra>ayotu:VERB_PERFECT/PVSUFF_SUBJ:1S >aH~ada:VERB_PERFECT/PVSUFF_SUBJ:3MS Ea$~ara:VERB_PERFECT/PVSUFF_SUBJ:3MS kawokabA:NOUN/NSUFF_MASC_DU_NOM_POSS waAl$amos:CONJ+Al/NOUN waAlqamar:CONJ+Al/NOUN ra>ayotuhum:VERB_PERFECT/PVSUFF_SUBJ:1S+hum liy:NOUN_PROP sAjidayoni:NOUN/NSUFF_MASC_DU_ACCGEN 
taquwluwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I rab~:NOUN Albar~:DET+/NOUN warob:NOUN AlbaHor:DET+/NOUN warab~:CONJ+/NOUN Alrizoq:DET+/NOUN warab~:CONJ+/NOUN AlmaTar:DET+/NOUN 
>alA:VERB_PERFECT/PVSUFF_SUBJ:3MS taEobuduwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ <il~A:PART <iy~Ahu:FUNC_WORD/PRON_3MS 
wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yuwsif:NOUN_PROP nabiy~A:ADJ/NSUFF_MASC_DU_NOM_POSS min:PREP Al>anobiyA':DET+/NOUN 
wahanA:VERB_PERFECT/PVSUFF_SUBJ:3MD wajada:VERB_PERFECT/PVSUFF_SUBJ:3MS yuwsif:NOUN_PROP AlfuroSap:DET+/NOUN/NSUFF_FEM_SG fabada>a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS mawoEiZath:NOUN/NSUFF_FEM_SG+hu 
>alA:VERB_PERFECT/PVSUFF_SUBJ:3MS yasotaHiq~:IV3MS+/VERB_IMPERFECT >ahol:NOUN Alsajon:DET+/NOUN AlmawoEiZap:DET+/NOUN/NSUFF_FEM_SG 
wal`kin:CONJ+/CONJ All~`h:NOUN_PROP lA:NEG_PART yu&otiy:IV3MS+/VERB_IMPERFECT Eilomh:NOUN/POSS_PRON_3MS kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS >aHad:NOUN 
wa>an:CONJ+/FUNC_WORD fiy:PREP miSor:NOUN_PROP jawAdA:ADJ/NSUFF_MASC_DU_NOM_POSS kariymA:ADJ/NSUFF_MASC_DU_NOM_POSS wahuw:CONJ+/NOUN_PROP EalaY:PREP xazA}in:NOUN Al>aroD:DET+/NOUN 
yA:INTERJ salAm:NOUN hal:INTERROG_PART yuwsif:NOUN_PROP huw:NOUN_PROP Eaziyz:NOUN_PROP miSor:NOUN_PROP 
kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Einoda:PREP yuwsif:NOUN_PROP <inA':NOUN vamiyn:NOUN wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS ya$orab:IV3MS+/VERB_IMPERFECT fiyhi:PREP/PRON_3MS 
wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yuwsif:NOUN_PROP yaraY:IV3MS+/VERB_IMPERFECT kul~:NOUN *`lika:DEM_PRON_MS wayaDoHak:CONJ+ya/VERB_IMPERFECT 
>axAf:IV1S+/VERB_IMPERFECT >an:FUNC_WORD ya>okulh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS Al*i}ob:DET+/NOUN wa>anotum:CONJ+/PRON_2MP Eanhu:PREP/PRON_3MS gAfiluwna:ADJ/NSUFF_MASC_PL_NOM 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS sawofa:FUT_PART >asotagofir:IV1S+/VERB_IMPERFECT lakum:PREP+kum rab~iy:NOUN/POSS_PRON_1S <in~ahu:FUNC_WORD/PRON_3MS huw:NOUN_PROP Algafuwr:DET+/ADJ AlraHiym:DET+/NOUN_PROP 
wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >abuwh:NOUN/POSS_PRON_3MS yaEoquwb:NOUN_PROP yuHib~h:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS >akovara:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP jamiyE:NOUN <ixowath:NOUN/NSUFF_FEM_SG+hu 
Almulok:DET+/NOUN yurosil:IV3MS+/VERB_IMPERFECT <ilaY:PREP yuwsif:NOUN_PROP <ilaY:PREP >aEolaY:VERB_PERFECT/PVSUFF_SUBJ:3MS walam~A:CONJ+/CONJ samiEa:VERB_PERFECT/PVSUFF_SUBJ:3MS Almalik:DET+/NOUN_PROP h`*A:DEM_PRON_MS Alta>owiyl:DET+/NOUN waAltadobiyr:CONJ+Al/NOUN fariHa:VERB_PERFECT/PVSUFF_SUBJ:3MS jadA:VERB_PERFECT/PVSUFF_SUBJ:3MS waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS man:REL_PRON SAHib:NOUN h`*A:DEM_PRON_MS Alta>owiyl:DET+/NOUN 
wanazoE:CONJ+/NOUN Aldalow:DET+/NOUN fa<i*A:CONJ+/CONJ Aldalow:DET+/NOUN vaqiylap:NOUN/NSUFF_FEM_SG wa>uxorijhA:CONJ+>u/VERB_IMPERFECT/IVSUFF_DO:3FS fa<i*A:CONJ+/CONJ fiy:PREP Aldalow:DET+/NOUN gulAm:NOUN daha$:NOUN Alrijol:DET+/NOUN wanAdaY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS 
qAluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP li>an:CONJ wAlidnA:NOUN/POSS_PRON_1P lA:NEG_PART yatorukh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS walA:CONJ+/NEG_PART yaHob:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yaboEud:IV3MS+/VERB_IMPERFECT Eanhu:PREP/PRON_3MS 
wakayofa:CONJ+/REL_PRON Alsabiyl:DET+/NOUN <ilaY:PREP *`lika:DEM_PRON_MS w:ABBREV Al<ixowap:DET+/NOUN/NSUFF_FEM_SG EAhaduwA:VERB_PERFECT/PVSUFF_SUBJ:3MP All~`h:NOUN_PROP EalaY:PREP >an:FUNC_WORD yarojiEuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ bihi:PREP+hi maEahum:PREP/PRON_3MP 
waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yuwsif:NOUN_PROP h`*A:DEM_PRON_MS ta>owiyl:NOUN [Unidentified] min:PREP qibal:NOUN qad:FUNC_WORD jaEolhA:NOUN/POSS_PRON_3FS rab~iy:NOUN/POSS_PRON_1S Haq~A:VERB_PERFECT/PVSUFF_SUBJ:3MD 
wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yuwsif:NOUN_PROP yaraY:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD AlnAs:DET+/NOUN yaxuwnuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I fiy:PREP >amowAl:NOUN All~`h:NOUN_PROP 
wadaxaluwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP EalaY:PREP yuwsif:NOUN_PROP wa$ukuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP <ilayhi:PREP/PRON_3MS faqorhm:NOUN/POSS_PRON_3MP wamuSiybathm:CONJ+/NOUN/NSUFF_FEM_SG+hum wasa>alowh:CONJ+sa/VERB_IMPERFECT/IVSUFF_DO:3MS AlfaDol:DET+/NOUN 
man:REL_PRON ya$otariy:IV3MS+/VERB_IMPERFECT h`*A:DEM_PRON_MS AlgulAm:DET+/NOUN 
wayaTuwl:CONJ+ya/VERB_IMPERFECT h`*A:DEM_PRON_MS AlqaHoT:DET+/NOUN <ilaY:PREP saboE:NOUN siniyna:NOUN/NSUFF_MASC_PL_ACCGEN 
wa<in:CONJ SAHib:NOUN AlHAjap:DET+/NOUN/NSUFF_FEM_SG yuTiyE:IV3MS+/VERB_IMPERFECT wayasomaE:CONJ+ya/VERB_IMPERFECT 
EalaY:PREP xazA}in:NOUN Al>aroD:DET+/NOUN <ilaY:PREP >aEolaY:VERB_PERFECT/PVSUFF_SUBJ:3MS wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yuwsif:NOUN_PROP yaEolam:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD Al>amAnap:DET+/NOUN/NSUFF_FEM_SG qaliylap:ADJ/NSUFF_FEM_SG fiy:PREP AlnAs:DET+/NOUN 
qAluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP jazA'h:NOUN/POSS_PRON_3MS min:PREP wajada:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP raHolh:NOUN/POSS_PRON_3MS fahuw:CONJ+/NOUN_PROP jazA'h:NOUN/POSS_PRON_3MS ka*`lika:ADV najoziy:NOUN/POSS_PRON_1S AlZAlimiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN waxaroj:CONJ+/NOUN Al<inA':DET+/NOUN min:PREP matAE:NOUN binoyAmiyn:NOUN_PROP faxajal:CONJ+/NOUN Al<ixowap:DET+/NOUN/NSUFF_FEM_SG wal`kin:CONJ+/CONJ qAluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP min:PREP gayor:NEG_PART xajal:NOUN <in:FUNC_WORD yasoriq:IV3MS+/VERB_IMPERFECT binoyAmiyn:NOUN_PROP faqod:NOUN saraqa:VERB_PERFECT/PVSUFF_SUBJ:3MS >ax:NOUN lahu:PREP+hu yuwsif:NOUN_PROP min:PREP qibal:NOUN 
qAluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP yA:INTERJ >abAnA:VERB_PERFECT/PVSUFF_SUBJ:3MD limA*A:INTERROG_PART lA:NEG_PART turosil:IV3FS+/VERB_IMPERFECT maEanA:PREP/PRON_1P yuwsif:NOUN_PROP 
*At:NOUN layolap:NOUN/NSUFF_FEM_SG ra>aY:VERB_PERFECT/PVSUFF_SUBJ:3MS yuwsif:NOUN_PROP ru&oyA:NOUN Eajiybap:ADJ/NSUFF_FEM_SG 
wafod:NOUN <ilaY:PREP yaEoquwb:NOUN_PROP <ilaY:PREP >aEolaY:VERB_PERFECT/PVSUFF_SUBJ:3MS walam~A:CONJ+/CONJ {it~afaquwA:VERB_PERFECT/PVSUFF_SUBJ:3MP EalaY:PREP h`*A:DEM_PRON_MS Alra>oy:DET+/NOUN jA&uwA:VERB_PERFECT/PVSUFF_SUBJ:3MP <ilaY:PREP yaEoquwb:NOUN_PROP 
wal`kin:CONJ+/CONJ yuwsif:NOUN_PROP kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS *akiy~A:ADJ/NSUFF_MASC_DU_NOM_POSS EAqilA:ADJ/NSUFF_MASC_DU_NOM_POSS 
wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yuwsif:NOUN_PROP lA:NEG_PART yasotaHoy:IV3MS+/VERB_IMPERFECT min:PREP AlHaq~:DET+/NOUN_PROP 
wafariH:CONJ+/NOUN AlnAs:DET+/NOUN biyuwsif:PREP+/NOUN_PROP waEaZ~amuwhu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP+hu 
vum~a:ADV <in:FUNC_WORD Al{ibon:DET+/NOUN Alkabiyr:DET+/ADJ baqiya:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP miSor:NOUN_PROP >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF wa>abaY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >an:FUNC_WORD yarojiE:IV3MS+/VERB_IMPERFECT <ilaY:PREP kanoEAn:NOUN_PROP 
wawaSaluwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP <ilaY:PREP miSor:NOUN_PROP waqAmuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP fiy:PREP Alsuwq:DET+/NOUN wanAdawoA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP min:PREP ya$otariy:IV3MS+/VERB_IMPERFECT h`*A:DEM_PRON_MS AlgulAm:DET+/NOUN 
taEaj~aba:VERB_PERFECT/PVSUFF_SUBJ:3MS yuwsif:NOUN_PROP AlSagiyr:DET+/NOUN kaviyrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wamA:CONJ+/REL_PRON fahima:VERB_PERFECT/PVSUFF_SUBJ:3MS h`*ihi:DEM_PRON_F Alru&oyA:DET+/NOUN kayofa:REL_PRON tasojud:IV3FS+/VERB_IMPERFECT AlkawAkib:DET+/NOUN waAl$amos:CONJ+Al/NOUN waAlqamar:CONJ+Al/NOUN lirajul:PREP+/NOUN 
huwa:PRON_3MS >axuwnA:NOUN/POSS_PRON_1P AlEaziyz:DET+/NOUN_PROP wa>axuwnA:CONJ+/NOUN/POSS_PRON_1P AlSagiyr:DET+/NOUN wanaHonu:CONJ+/PRON_1P >abonA':NOUN >ab~a:VERB_PERFECT/PVSUFF_SUBJ:3MS 
waAl<ixowap:CONJ+Al/NOUN/NSUFF_FEM_SG dA}imAF:ADJ/NSUFF_MASC_SG_ACC_INDEF yaloEabuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I jamiyEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF falimA*A:CONJ+/INTERROG_PART lA:NEG_PART na*ohab:IV1P+/VERB_IMPERFECT naxon:IV1P+/VERB_IMPERFECT wanaloEab:CONJ+na/VERB_IMPERFECT jamiyEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yuwsif:NOUN_PROP fiy:PREP Alsijon:DET+/NOUN walikunoh:CONJ+li/NOUN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Har~A:VERB_PERFECT/PVSUFF_SUBJ:3MD jariy}A:NOUN/NSUFF_MASC_DU_NOM_POSS 
wahom:NOUN yaZun~uwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >anoh:IV1S+/VERB_IMPERFECT qad:FUNC_WORD mAta:VERB_PERFECT/PVSUFF_SUBJ:3MS 
wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yaEoquwb:NOUN_PROP $ayoxA:NOUN/NSUFF_MASC_DU_NOM_POSS kabiyrA:ADJ/NSUFF_MASC_DU_NOM_POSS wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yaEoquwb:NOUN_PROP EAqilA:ADJ/NSUFF_MASC_DU_NOM_POSS HaliymA:NOUN/NSUFF_MASC_DU_NOM_POSS 
Huson:NOUN AlEAqibap:DET+/NOUN/NSUFF_FEM_SG <ilaY:PREP >aEolaY:VERB_PERFECT/PVSUFF_SUBJ:3MS walam:CONJ+/NEG_PART ya$ogal:IV3MS+/VERB_IMPERFECT yuwsif:NOUN_PROP h`*A:DEM_PRON_MS Almulok:DET+/NOUN AlEaZiym:DET+/ADJ Ean:PREP All~`h:NOUN_PROP walam:CONJ+/NEG_PART yugiyrh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS 
wa{ijotamaEa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Al<ixowap:DET+/NOUN/NSUFF_FEM_SG yawomAF:ADV waqAluwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP [Unidentified] yuwsif:NOUN_PROP >aw:CONJ {iT~araHuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP >aroDA:NOUN/NSUFF_MASC_DU_NOM_POSS baEiydap:ADJ/NSUFF_FEM_SG 
faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yA:INTERJ waladiy:NOUN/POSS_PRON_1S lA:NEG_PART tuxobir:IV3FS+/VERB_IMPERFECT bih`*ihi:PREP+/DEM_PRON_F Alru&oyA:DET+/NOUN >aHadAF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP <ixowatka:NOUN/NSUFF_FEM_SG+ka fa<in~ahum:CONJ+/FUNC_WORD/PRON_3MP yaHosuduwnaka:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:3MP_MOOD:I+ka wayakuwnuwna:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I laka:PREP+ka Eaduw~A:NOUN/NSUFF_MASC_DU_NOM_POSS 
wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS *`lika:DEM_PRON_MS fiy:PREP Allayol:DET+/NOUN wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Allayol:DET+/NOUN maZolimap:NOUN/NSUFF_FEM_SG 
fajalasA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MD wa{iToma>an~A:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MD vum~a:ADV qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS lahumA:PREP+humA yuwsif:NOUN_PROP >anA:PRON_1S EAlim:NOUN bita>owiyl:PREP+/NOUN Alru&oyA:DET+/NOUN *ul~kumA:NOUN/POSS_PRON_2D mim~A:CONJ Eal~amaniy:VERB_PERFECT/PVSUFF_SUBJ:3MS+niy rab~iy:NOUN/POSS_PRON_1S fafaraH:CONJ+/NOUN wa{iToma>an~A:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MD 
wa>atobaEotu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1S mil~ap:NOUN/NSUFF_FEM_SG |bA}iy:NOUN/POSS_PRON_1S <iborAhiym:NOUN_PROP wa<isoHAq:CONJ+/NOUN_PROP wayaEoquwb:CONJ+/NOUN_PROP 
wafaraH:CONJ+/NOUN Al<ixowap:DET+/NOUN/NSUFF_FEM_SG jadA:VERB_PERFECT/PVSUFF_SUBJ:3MS waqAluwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP Al|n:DET+/NOUN yuSad~iq:IV3MS+/VERB_IMPERFECT >abuwnA:NOUN/POSS_PRON_1P 
wa<in~a:CONJ+/FUNC_WORD SAHib:NOUN yuliyn:IV3MS+/VERB_IMPERFECT wayaxoDaE:CONJ+ya/VERB_IMPERFECT 
hal:INTERROG_PART taEorifAni:IV2D+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:I limA*A:INTERROG_PART Ealimaniy:VERB_PERFECT/PVSUFF_SUBJ:3MS+niy rab~iy:NOUN/POSS_PRON_1S 
wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yaEoquwb:NOUN_PROP lA:NEG_PART yaHib~:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yaboEud:IV3MS+/VERB_IMPERFECT minhu:PREP/PRON_3MS yuwsif:NOUN_PROP 
bal:CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS lirasuwl:PREP+/NOUN Almulok:DET+/NOUN >anA:PRON_1S >uriyd:IV1S+/VERB_IMPERFECT Altafotiy$:DET+/NOUN >anA:PRON_1S >uriyd:IV1S+/VERB_IMPERFECT AlbaHov:DET+/NOUN Ean:PREP qaDiy~atiy:NOUN/NSUFF_FEM_SG+iy 
qAluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP min:PREP kanoEAn:NOUN_PROP qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP >abuwkum:NOUN/POSS_PRON_2MP 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS la>oy:NOUN $ayo':NOUN lA:NEG_PART yatorukh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS hal:INTERROG_PART huw:NOUN_PROP walad:NOUN Sagiyr:NOUN jadA:VERB_PERFECT/PVSUFF_SUBJ:3MS 
biyin:PREP+/NOUN_PROP yaEoquwb:NOUN_PROP wa>abonA}h:CONJ+/NOUN/POSS_PRON_3MS <ilaY:PREP >aEolaY:VERB_PERFECT/PVSUFF_SUBJ:3MS warajaEuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP <ilaY:PREP >abiyhm:NOUN/POSS_PRON_3MP wa>axobaruwhu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP+hu biAlxabar:PREP+Al/NOUN waqAluwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP lahu:PREP+hu >arosilo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS maEanA:PREP/PRON_1P >axAnA:NOUN/POSS_PRON_1P wa<il~A:CONJ+/PART lA:NEG_PART najid:IV1P+/VERB_IMPERFECT xayorAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Einoda:PREP AlEaziyz:DET+/NOUN_PROP 
wal`kin:CONJ+/CONJ kayofa:REL_PRON Alsabiyl:DET+/NOUN <ilaY:PREP *`lika:DEM_PRON_MS w:ABBREV binoyAmiyn:NOUN_PROP rAjiE:ADJ gadA:VERB_PERFECT/PVSUFF_SUBJ:3MS <ilaY:PREP kanoEAn:NOUN_PROP 
walimA:CONJ+/PREP+mA waSol:NOUN yaEoquwb:NOUN_PROP <ilaY:PREP miSor:NOUN_PROP >asotaqobilh:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS yuwsif:NOUN_PROP walA:CONJ+/NEG_PART taso>al:IV3FS+/VERB_IMPERFECT Ean:PREP faraHhmA:NOUN/POSS_PRON_3D wasuruwrhmA:CONJ+/NOUN/POSS_PRON_3D 
wa$ukor:CONJ+/NOUN yuwsif:NOUN_PROP EalaY:PREP *`lika:DEM_PRON_MS $akarA:VERB_PERFECT/PVSUFF_SUBJ:3MD EaZiymA:ADJ/NSUFF_MASC_DU_NOM_POSS 
wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yuwsif:NOUN_PROP EAlimAF:NOUN/NSUFF_MASC_SG_ACC_INDEF bita>owiyl:PREP+/NOUN Alru&oyA:DET+/NOUN 
walam~A:CONJ+/CONJ ra>aY:VERB_PERFECT/PVSUFF_SUBJ:3MS yuwsif:NOUN_PROP binoyAmiyn:NOUN_PROP faraH:NOUN jadA:VERB_PERFECT/PVSUFF_SUBJ:3MS wa>anozilh:CONJ+>a/VERB_IMPERFECT/IVSUFF_DO:3MS fiy:PREP bayoth:NOUN/POSS_PRON_3MS 
wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yuwsif:NOUN_PROP yaHkum:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MP biHukom:PREP+/NOUN All~`h:NOUN_PROP wayanofu*:CONJ+ya/VERB_IMPERFECT >awAmir:NOUN All~`h:NOUN_PROP 
wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yuwsif:NOUN_PROP yaEolam:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD AlxiyAnap:DET+/NOUN/NSUFF_FEM_SG kaviyrap:NOUN/NSUFF_FEM_SG fiy:PREP AlnAs:DET+/NOUN 
wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS AlnAs:DET+/NOUN ya*ohabuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I <ilayhi:PREP/PRON_3MS waya>oxu*uwna:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I AlTaEAm:DET+/NOUN wa>urosil:CONJ+>u/VERB_IMPERFECT yaEoquwb:NOUN_PROP >abonA'h:NOUN/POSS_PRON_3MS <ilaY:PREP miSor:NOUN_PROP biAlmAl:PREP+Al/NOUN liya>otuwA:SUBJUNC+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ biAlTaEAm:PREP+Al/NOUN 
wa>an:CONJ+/FUNC_WORD h`&ulA'i:DEM_PRON_MP hum:PRON_3MP Al~a*iyna:REL_PRON kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP yuriyduwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I qatolh:NOUN/POSS_PRON_3MS wal`kin:CONJ+/CONJ All~`h:NOUN_PROP HifoZh:NOUN/POSS_PRON_3MS 
w:ABBREV >an:FUNC_WORD All~`h:NOUN_PROP [Unidentified] 
ra>aY:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP AlmanAm:DET+/NOUN saboE:NOUN baqarAt:NOUN/NSUFF_FEM_PL sam~An:NOUN 
wal`kin:CONJ+/CONJ yuwsif:NOUN_PROP lam:NEG_PART yasoruE:IV3MS+/VERB_IMPERFECT 
wabaqiya:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS binoyAmiyn:NOUN_PROP Einoda:PREP wAlidh:NOUN/POSS_PRON_3MS li>an:CONJ yaEoquwb:NOUN_PROP kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yaHobh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS jadA:VERB_PERFECT/PVSUFF_SUBJ:3MS wamA:CONJ+/REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yuriyd:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yaboEud:IV3MS+/VERB_IMPERFECT Eanhu:PREP/PRON_3MS wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yaEoquwb:NOUN_PROP yaxAf:IV3MS+/VERB_IMPERFECT Ealayhi:PREP/PRON_3MS kamA:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yaxAf:IV3MS+/VERB_IMPERFECT EalaY:PREP yuwsif:NOUN_PROP 
[Unidentified] fiy:PREP AlvAliv:DET+/ADJ >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF waqod:NOUN fajaEa:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP qibal:NOUN fiy:PREP {ivonayoni:ADJ+ayoni 
hal:INTERROG_PART Ealimotum:VERB_PERFECT/PVSUFF_SUBJ:2MP mA:REL_PRON faEalotum:VERB_PERFECT/PVSUFF_SUBJ:2MP biyuwsif:PREP+/NOUN_PROP wa>axiyh:CONJ+/NOUN/POSS_PRON_3MS <i*:CONJ >anotum:PRON_2MP [Unidentified] 
wal`kin:CONJ+/CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yaEoquwb:NOUN_PROP SAdaqA:VERB_PERFECT/PVSUFF_SUBJ:3MD falamA:CONJ+/NEG_PART >an:FUNC_WORD jA'a:VERB_PERFECT/PVSUFF_SUBJ:3MS Alba$iyr:DET+/NOUN_PROP >aloqAhu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu EalaY:PREP wajohh:NOUN/POSS_PRON_3MS fa{irotad~a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS baSiyrA:NOUN/NSUFF_MASC_DU_NOM_POSS qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS >alam:NOUN >aqol:IV1S+/VERB_IMPERFECT likam:PREP+/REL_PRON <in~iy:FUNC_WORD/PRON_1S >aEolam:NOUN min:PREP All~`h:NOUN_PROP mAlA:VERB_PERFECT/PVSUFF_SUBJ:3MD taEolamuwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I 
qAluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP naEam:INTERJ lanA:PREP+nA >ax:NOUN {isomh:NOUN/POSS_PRON_3MS binoyAmiyn:NOUN_PROP qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS limA*A:INTERROG_PART mA:REL_PRON jA'a:VERB_PERFECT/PVSUFF_SUBJ:3MS maEakum:PREP/PRON_2MP 
>amos:ADV fajaEa:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP yuwsif:NOUN_PROP w:ABBREV Alyawom:DET+/NOUN yafojaE:IV3MS+/VERB_IMPERFECT fiy:PREP binoyAmiyn:NOUN_PROP <in:FUNC_WORD All~`h:NOUN_PROP lA:NEG_PART yajomaE:IV3MS+/VERB_IMPERFECT Ealayhi:PREP/PRON_3MS muSiybatayoni:NOUN/NSUFF_FEM_DU_ACCGEN <in:FUNC_WORD All~`h:NOUN_PROP lA:NEG_PART yafojaEh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS fiy:PREP {ibonayoni:NOUN/NSUFF_MASC_DU_ACCGEN 
filow:NOUN qalat:VERB_PERFECT/PVSUFF_SUBJ:3FS lahumA:PREP+humA $ayo}A:NOUN/NSUFF_MASC_DU_NOM_POSS lasamiEA:RESULT_CLAUSE_PARTICLE+/VERB_PERFECT/PVSUFF_SUBJ:3MD wasamoE:CONJ+/NOUN >ahol:NOUN Alsajon:DET+/NOUN wal`kin:CONJ+/CONJ yuwsif:NOUN_PROP lam:NEG_PART yasotaEojil:IV3MS+/VERB_IMPERFECT 
wanaHonu:CONJ+/PRON_1P nuquwl:NOUN rab~:NOUN AlEAlamiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN 
waHamod:CONJ+/NOUN_PROP yuwsif:NOUN_PROP All~`h:NOUN_PROP HamidA:VERB_PERFECT/PVSUFF_SUBJ:3MD TiybAF:NOUN/NSUFF_MASC_SG_ACC_INDEF kaviyrA:NOUN/NSUFF_MASC_DU_NOM_POSS 
wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yuwsif:NOUN_PROP yaloEab:IV3MS+/VERB_IMPERFECT maEa:PREP >axiyh:NOUN/POSS_PRON_3MS walA:CONJ+/NEG_PART ya*ohab:IV3MS+/VERB_IMPERFECT baEiydAF:ADJ/NSUFF_MASC_SG_ACC_INDEF wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Al<ixowap:DET+/NOUN/NSUFF_FEM_SG yaEorifuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I *`lika:DEM_PRON_MS walikan~hm:CONJ+li/NOUN/POSS_PRON_3MP EazamuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP EalaY:PREP Al$ar~:DET+/NOUN 
wa>alotafit:CONJ+>a/VERB_IMPERFECT Al<ixowap:DET+/NOUN/NSUFF_FEM_SG waqAluwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP mA*A:INTERROG_PART tafoqiduwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I 
watawaj~uh:CONJ+/NOUN <ixowap:NOUN/NSUFF_FEM_SG yuwsif:NOUN_PROP <ilaY:PREP yuwsif:NOUN_PROP wahom:NOUN lA:NEG_PART yaEorifuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >anoh:IV1S+/VERB_IMPERFECT >axuwhm:NOUN/POSS_PRON_3MP yuwsif:NOUN_PROP 
w:ABBREV hal:INTERROG_PART min:PREP AlZulom:DET+/NOUN >an:FUNC_WORD yuqiym:IV3MS+/VERB_IMPERFECT >ax:NOUN Einoda:PREP >axiyh:NOUN/POSS_PRON_3MS 
w:ABBREV fakulo:CONJ+/VERB_IMPERATIVE/CVSUFF_SUBJ:2MS Al<ixowap:DET+/NOUN/NSUFF_FEM_SG mA*A:INTERROG_PART yaquwluwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I li>abiyhm:PREP+/NOUN/POSS_PRON_3MP 
<in~ahum:FUNC_WORD/PRON_3MP fajaEuwhu:VERB_PERFECT/PVSUFF_SUBJ:3MP+hu >amos:ADV fiy:PREP yuwsif:NOUN_PROP [Unidentified] Alyawom:DET+/NOUN fiy:PREP binoyAmiyn:NOUN_PROP >am~A:PREP kabiyrhm:ADJ/POSS_PRON_3MP fa>abaY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >an:FUNC_WORD yarojiE:IV3MS+/VERB_IMPERFECT <ilaY:PREP yaEoquwb:NOUN_PROP w:ABBREV qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS li<ixowath:PREP+/NOUN/NSUFF_FEM_SG+hu >arojaEuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP <ilaY:PREP >abiykum:NOUN/POSS_PRON_2MP faquwluwA:CONJ+/VERB_IMPERATIVE/CVSUFF_SUBJ:2MP yA:INTERJ >abAnA:VERB_PERFECT/PVSUFF_SUBJ:3MD <in:FUNC_WORD {ibonka:NOUN/POSS_PRON_2MS saraqa:VERB_PERFECT/PVSUFF_SUBJ:3MS w:ABBREV mA:REL_PRON $ahidanA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA <il~A:PART bimA:PREP+mA EilomnA:NOUN/POSS_PRON_1P w:ABBREV mA:REL_PRON kanA:VERB_PERFECT/PVSUFF_SUBJ:3MS lilgayob:PREP+Al/NOUN HAfiZayoni:NOUN/NSUFF_MASC_DU_ACCGEN 
wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yaraY:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD fiy:PREP Al>aroD:DET+/NOUN xazA}in:NOUN kaviyrap:NOUN/NSUFF_FEM_SG walikan~hA:CONJ+li/NOUN/POSS_PRON_3FS DA}iEap:ADJ/NSUFF_FEM_SG 
wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yawomA:NOUN/NSUFF_MASC_DU_NOM_POSS ma$ohuwdA:ADJ/NSUFF_MASC_DU_NOM_POSS fiy:PREP miSor:NOUN_PROP wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yawomA:NOUN/NSUFF_MASC_DU_NOM_POSS mubArakA:NOUN/NSUFF_MASC_DU_NOM_POSS 
>urosil:IV1S+/VERB_IMPERFECT maEanA:PREP/PRON_1P binoyAmiyn:NOUN_PROP na>oxu*:IV1P+/VERB_IMPERFECT Haq~h:NOUN/POSS_PRON_3MS >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF 
[Unidentified] mA*A:INTERROG_PART xalaquwA:VERB_PERFECT/PVSUFF_SUBJ:3MP min:PREP Al>aroD:DET+/NOUN >am:CONJ lahum:PREP+hum $irok:NOUN fiy:PREP AlsamAwAt:DET+/NOUN/NSUFF_FEM_PL 
qAluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP >abadAF:NOUN/NSUFF_MASC_SG_ACC_INDEF kayofa:REL_PRON ya>okulh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS Al*i}ob:DET+/NOUN w:ABBREV naHonu:PRON_1P [Unidentified] 
wajA'uwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP EalaY:PREP qamiySh:NOUN/POSS_PRON_3MS bidam:PREP+/NOUN ki*ob:NOUN waqAluwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP h`*A:DEM_PRON_MS dam:NOUN yuwsif:NOUN_PROP wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >abuw:NOUN hum:PRON_3MP yaEoquwb:NOUN_PROP nabiy~A:ADJ/NSUFF_MASC_DU_NOM_POSS wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS $ayoxA:NOUN/NSUFF_MASC_DU_NOM_POSS kabiyrAF:ADJ/NSUFF_MASC_SG_ACC_INDEF 
wakAnat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS Albi}or:DET+/NOUN fiy:PREP AlgAbap:DET+/NOUN/NSUFF_FEM_SG wakAnat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS AlgAbap:DET+/NOUN/NSUFF_FEM_SG muwHi$ap:NOUN/NSUFF_FEM_SG 
wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yuwsif:NOUN_PROP gulAmAF:NOUN/NSUFF_MASC_SG_ACC_INDEF jamiylAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yuwsif:NOUN_PROP gulAmAF:NOUN/NSUFF_MASC_SG_ACC_INDEF *akiyA:VERB_PERFECT/PVSUFF_SUBJ:3MD 
waDaHka:NOUN/POSS_PRON_2MS yuwsif:NOUN_PROP fiy:PREP nafosh:NOUN/POSS_PRON_3MS wal`kin:CONJ+/CONJ lam:NEG_PART yaqol:IV3MS+/VERB_IMPERFECT $ayo}A:NOUN/NSUFF_MASC_DU_NOM_POSS wa>a$otAq:CONJ+>a/VERB_IMPERFECT yuwsif:NOUN_PROP <ilaY:PREP >axiyh:NOUN/POSS_PRON_3MS binoyAmiyn:NOUN_PROP 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS >anA:PRON_1S yuwsif:NOUN_PROP wah`*A:CONJ+/DEM_PRON_MS >axiy:NOUN qad:FUNC_WORD min:PREP All~`h:NOUN_PROP EalaynA:PREP/PRON_1P <in~ahu:FUNC_WORD/PRON_3MS min:PREP yat~aq:IV3MS+/VERB_IMPERFECT wayaSobir:CONJ+ya/VERB_IMPERFECT fa<in~a:CONJ+/FUNC_WORD All~`h:NOUN_PROP lA:NEG_PART yaDiyE:IV3MS+/VERB_IMPERFECT >ajor:NOUN AlmuHosiniyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN 
<in:FUNC_WORD h`*A:DEM_PRON_MS lA:NEG_PART yakuwn:NOUN 
bal:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yuwsif:NOUN_PROP yaHob:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yamuwt:IV3MS+/VERB_IMPERFECT mawot:NOUN Eabod:NOUN_PROP wayaHo$ir:CONJ+ya/VERB_IMPERFECT maEa:PREP AlSAliHiyna:DET+/ADJ/NSUFF_MASC_PL_ACCGEN 
limA*A:INTERROG_PART lA:NEG_PART yuHib~nA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P mivola:PREP yuwsif:NOUN_PROP binoyAmiyn:NOUN_PROP naxon:IV1P+/VERB_IMPERFECT $abAb:NOUN >aqowiyA':NOUN h`*A:DEM_PRON_MS >amor:NOUN Eajiyb:ADJ 
wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yuwsif:NOUN_PROP waladAF:NOUN/NSUFF_MASC_SG_ACC_INDEF SagiyrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS qalabahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu SagiyrA:NOUN/NSUFF_MASC_DU_NOM_POSS 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS baEoD:ADJ Al<ixowAn:DET+/NOUN wal`kin:CONJ+/CONJ mA:REL_PRON |yap:NOUN_PROP/NSUFF_FEM_SG *`lika:DEM_PRON_MS 
wakayofa:CONJ+/REL_PRON ya>okulh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS wanaHonu:CONJ+/PRON_1P $ub~An:NOUN >aqowiyA':NOUN 
fa>axobur:CONJ+>a/VERB_IMPERFECT yuwsif:NOUN_PROP biAlta>owiyl:PREP+Al/NOUN wadal~:CONJ+/NOUN EalaY:PREP Altadobiyr:DET+/NOUN 
ra>aY:VERB_PERFECT/PVSUFF_SUBJ:3MS >aHoda:IV1S+/VERB_IMPERFECT Ea$~ara:VERB_PERFECT/PVSUFF_SUBJ:3MS kawokabA:NOUN/NSUFF_MASC_DU_NOM_POSS wara>aY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Al$amos:DET+/NOUN waAlqamar:CONJ+Al/NOUN kul~:NOUN yasojud:IV3MS+/VERB_IMPERFECT lahu:PREP+hu 
fa*ikor:CONJ+/NOUN >um~h:NOUN/POSS_PRON_3MS wa>abAh:CONJ+/NOUN/POSS_PRON_3MS wa*ikor:CONJ+/NOUN bayoth:NOUN/POSS_PRON_3MS wa*ikor:CONJ+/NOUN Sigarh:NOUN/POSS_PRON_3MS 
wa>urAd:CONJ+>u/VERB_IMPERFECT yuwsif:NOUN_PROP >an:FUNC_WORD yaboqaY:IV3MS+/VERB_IMPERFECT Einodahu:PREP/PRON_3MS binoyAmiyn:NOUN_PROP yarAh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS yawom:NOUN wayukal~imh:CONJ+yu/VERB_IMPERFECT/IVSUFF_DO:3MS wayaso>alh:CONJ+ya/VERB_IMPERFECT/IVSUFF_DO:3MS Ean:PREP bayoth:NOUN/POSS_PRON_3MS 
<in:FUNC_WORD lil~`hi:PREP+All~`h fiy:PREP *`lika:DEM_PRON_MS Hikomap:NOUN/NSUFF_FEM_SG maxofiy~ap:ADJ/NSUFF_FEM_SG 
<in:FUNC_WORD All~`h:NOUN_PROP lA:NEG_PART yu&otiy:IV3MS+/VERB_IMPERFECT Eilomh:NOUN/POSS_PRON_3MS Almu$orik:DET+/NOUN 
jA'a:VERB_PERFECT/PVSUFF_SUBJ:3MS Alrijol:DET+/NOUN <ilaY:PREP Albi}or:DET+/NOUN wa>adolaY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS dalowh:NOUN/POSS_PRON_3MS 
kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yuwsif:NOUN_PROP jawAdAF:ADJ/NSUFF_MASC_SG_ACC_INDEF kariymAF:ADJ/NSUFF_MASC_SG_ACC_INDEF mu$ofiqA:ADJ/NSUFF_MASC_DU_NOM_POSS EalaY:PREP xaloq:NOUN All~`h:NOUN_PROP fa>axoburh:CONJ+>a/VERB_IMPERFECT/IVSUFF_DO:3MS biAlta>owiyl:PREP+Al/NOUN 
wahanA:VERB_PERFECT/PVSUFF_SUBJ:3MD {iToma>an~a:VERB_PERFECT/PVSUFF_SUBJ:3MS yaEoquwb:NOUN_PROP waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS EasaY:CONJ All~`h:NOUN_PROP >an:FUNC_WORD ya>otiyniy:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1S bihim:PREP+him jamiyEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF <in~ahu:FUNC_WORD/PRON_3MS huw:NOUN_PROP AlEaliym:DET+/NOUN AlHakiym:DET+/NOUN_PROP yaZohar:IV3MS+/VERB_IMPERFECT Alsir~:DET+/NOUN <ilaY:PREP >aEolaY:VERB_PERFECT/PVSUFF_SUBJ:3MS wal`kin:CONJ+/CONJ yaEoquwb:NOUN_PROP kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS ba$arA:VERB_PERFECT/PVSUFF_SUBJ:3MD fiy:PREP Sadorh:NOUN/POSS_PRON_3MS qalob:NOUN bi$or:NOUN lA:NEG_PART qiToEap:NOUN/NSUFF_FEM_SG Hajor:NOUN 
wa>axa*uwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP qamiyS:NOUN yuwsif:NOUN_PROP waSabaguwhu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP+hu 
wara>aY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Almulok:DET+/NOUN saboE:NOUN [Unidentified] xaDir:NOUN wasaboE:CONJ+/NOUN [Unidentified] yAbisAt:ADJ/NSUFF_FEM_PL 
*ahaba:VERB_PERFECT/PVSUFF_SUBJ:3MS yuwsif:NOUN_PROP AlSagiyr:DET+/NOUN <ilaY:PREP >abiyh:NOUN_PROP yaEoquwb:NOUN_PROP 
wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yuwsif:NOUN_PROP ya*okur:IV3MS+/VERB_IMPERFECT All~`h:NOUN_PROP wayaEobudh:CONJ+ya/VERB_IMPERFECT/IVSUFF_DO:3MS [Unidentified] 
wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >aEoqal:NOUN min:PREP >awolAdh:NOUN/POSS_PRON_3MS 
wa*ahaba:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS bihi:PREP+hi AlEaziyz:DET+/NOUN_PROP <ilaY:PREP qaSorh:NOUN/POSS_PRON_3MS waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS li{imora>ath:PREP+/NOUN/NSUFF_FEM_SG+hu >akoramiy:NOUN/POSS_PRON_1S yuwsif:NOUN_PROP <in~ahu:FUNC_WORD/PRON_3MS walad:NOUN ra$iyd:NOUN_PROP 
mawoEiZap:NOUN/NSUFF_FEM_SG Alsijon:DET+/NOUN <ilaY:PREP >aEolaY:VERB_PERFECT/PVSUFF_SUBJ:3MS wadaxala:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yuwsif:NOUN_PROP Alsijon:DET+/NOUN waEarafa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >ahol:NOUN Alsajon:DET+/NOUN jamiyEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF >an:FUNC_WORD yuwsif:NOUN_PROP $Ab~:NOUN kariym:NOUN_PROP 
mA:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS lanA:PREP+nA >an:FUNC_WORD nu$orik:IV1P+/VERB_IMPERFECT biAll~`hi:PREP+All~`h min:PREP $ayo':NOUN 
AlwafA':DET+/NOUN w:ABBREV Al>amAnap:DET+/NOUN/NSUFF_FEM_SG <ilaY:PREP >aEolaY:VERB_PERFECT/PVSUFF_SUBJ:3MS warAwadat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS {imora>ap:NOUN/NSUFF_FEM_SG AlEaziyz:DET+/NOUN_PROP yuwsif:NOUN_PROP EalaY:PREP AlxiyAnap:DET+/NOUN/NSUFF_FEM_SG 
>asomA':NOUN sam~ayotumuwhA:VERB_PERFECT/PVSUFF_SUBJ:2MP+hA >anotum:PRON_2MP wa|bA}kum:CONJ+/NOUN/POSS_PRON_2MP 
wakayofa:CONJ+/REL_PRON yumokin:IV3MS+/VERB_IMPERFECT liyuwsif:PREP+/NOUN_PROP >an:FUNC_WORD yaHobis:IV3MS+/VERB_IMPERFECT binoyAmiyn:NOUN_PROP Einodahu:PREP/PRON_3MS kanoEAniy~A:NOUN/NSUFF_MASC_DU_NOM_POSS bigayor:PREP+/NEG_PART sabab:NOUN <in:FUNC_WORD h`*A:DEM_PRON_MS liZulom:PREP+/NOUN EaZiym:ADJ 
<in:FUNC_WORD All~`h:NOUN_PROP lA:NEG_PART yafojaEh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS fiy:PREP {ibonayoni:NOUN/NSUFF_MASC_DU_ACCGEN kayuwsif:PREP+/NOUN_PROP w:ABBREV binoyAmiyn:NOUN_PROP 
wahom:NOUN lA:NEG_PART yaEorifuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >anoh:IV1S+/VERB_IMPERFECT yuwsif:NOUN_PROP Al~a*iy:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP Albi}or:DET+/NOUN 
<in:FUNC_WORD Al>anobiyA':DET+/NOUN yajuwduwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I biAlxayor:PREP+Al/NOUN fiy:PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS zamAn:NOUN 
wayuwsif:CONJ+/NOUN_PROP fiy:PREP Albi}or:DET+/NOUN walA:CONJ+/NEG_PART firA$:NOUN walA:CONJ+/NEG_PART TaEAm:NOUN 
<in~iy:FUNC_WORD/PRON_1S ra>ayotu:VERB_PERFECT/PVSUFF_SUBJ:1S >aHad:NOUN Eu$or:NOUN kawokabA:NOUN/NSUFF_MASC_DU_NOM_POSS waAl$amos:CONJ+Al/NOUN waAlqamar:CONJ+Al/NOUN ra>ayotuhum:VERB_PERFECT/PVSUFF_SUBJ:1S+hum liy:NOUN_PROP sAjidayoni:NOUN/NSUFF_MASC_DU_ACCGEN 
kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yuwsif:NOUN_PROP faqiyrA:ADJ/NSUFF_MASC_DU_NOM_POSS wal`kin~ahu:CONJ+/CONJ/PRON_3MS kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS jawAdA:ADJ/NSUFF_MASC_DU_NOM_POSS saxiyA:VERB_PERFECT/PVSUFF_SUBJ:3MD 
>unoZuruwA:VERB_IMPERATIVE/CVSUFF_SUBJ:2MP <ilaY:PREP Al>aroD:DET+/NOUN wa<ilaY:CONJ+/PREP AlsamA':DET+/NOUN wa>unoZuruwA:CONJ+/VERB_IMPERATIVE/CVSUFF_SUBJ:2MP <ilaY:PREP Al<inosAn:DET+/NOUN 
wa<in~ahu:CONJ+/FUNC_WORD/PRON_3MS yunoEim:IV3MS+/VERB_IMPERFECT Ealayka:PREP/PRON_2MS wayunoEim:CONJ+yu/VERB_IMPERFECT EalaY:PREP |l:NOUN_PROP yaEoquwb:NOUN_PROP 
fata>okul:CONJ+ta/VERB_IMPERFECT kilAbhm:NOUN/POSS_PRON_3MP walA:CONJ+/NEG_PART yajod:IV3MS+/VERB_IMPERFECT AlnAs:DET+/NOUN mA:REL_PRON ya>okuluwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I 
wamA:CONJ+/REL_PRON lAmhm:NOUN/POSS_PRON_3MP yuwsif:NOUN_PROP EalaY:PREP faEolathm:NOUN/NSUFF_FEM_SG+hum bal:CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS yagofir:IV3MS+/VERB_IMPERFECT All~`h:NOUN_PROP lakum:PREP+kum wahuwa:CONJ+/PRON_3MS >aroHam:IV1S+/VERB_IMPERFECT [Unidentified] 
faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS li>awolAdh:PREP+/NOUN/POSS_PRON_3MS bal:CONJ h`*ihi:DEM_PRON_F qiS~ap:NOUN/NSUFF_FEM_SG waDaEotumuwhA:VERB_PERFECT/PVSUFF_SUBJ:2MP+hA faSabor:CONJ+/NOUN jamiyl:NOUN waHazina:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yaEoquwb:NOUN_PROP EalaY:PREP yuwsif:NOUN_PROP HazanA:VERB_PERFECT/PVSUFF_SUBJ:3MD $adiydAF:ADJ/NSUFF_MASC_SG_ACC_INDEF walikunoh:CONJ+li/NOUN Sabor:NOUN SaborA:NOUN_PROP jamiylAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
wabaqiya:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yaEoquwb:NOUN_PROP wa|l:CONJ+/NOUN_PROP yaEoquwb:NOUN_PROP fiy:PREP miSor:NOUN_PROP zaminA:VERB_PERFECT/PVSUFF_SUBJ:3MD TawiylA:ADJ/NSUFF_MASC_DU_NOM_POSS 
[Unidentified] [Unidentified] xayor:NOUN >am:CONJ All~`h:NOUN_PROP AlwAHid:DET+/ADJ Alqah~Ar:DET+/NOUN 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS yaEoquwb:NOUN_PROP <in~amA:CONJ >a$okuw:IV1S+/VERB_IMPERFECT bav~iy:NOUN/POSS_PRON_1S waHuzoniy:CONJ+/NOUN/POSS_PRON_1S <ilaY:PREP All~`h:NOUN_PROP wa>aEolam:CONJ+/NOUN min:PREP All~`h:NOUN_PROP mA:REL_PRON lA:NEG_PART taEolamuwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I 
<in:FUNC_WORD All~`h:NOUN_PROP maEaka:VERB_PERFECT/PVSUFF_SUBJ:3MS wasayakuwn:CONJ+sa/VERB_IMPERFECT laka:PREP+ka $a>on:NOUN 
w:ABBREV tawaf~Ahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu All~`h:NOUN_PROP musolimA:NOUN/NSUFF_MASC_DU_NOM_POSS wa>aloHaqahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu bi|bA}h:PREP+/NOUN/POSS_PRON_3MS <iborAhiym:NOUN_PROP wa<isoHAq:CONJ+/NOUN_PROP wayaEoquwb:CONJ+/NOUN_PROP Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhim:PREP/PRON_3MP waEalaY:CONJ+/PREP nabiy~nA:ADJ/POSS_PRON_1P w:ABBREV silom:NOUN 
wa*ahab:CONJ+/NOUN AlsAqiy:DET+/NOUN wa>axobur:CONJ+>a/VERB_IMPERFECT Almulok:DET+/NOUN bita>owiyl:PREP+/NOUN ru&oyAh:NOUN/POSS_PRON_3MS 
wasa>al:CONJ+sa/VERB_IMPERFECT Almulok:DET+/NOUN Ean:PREP yuwsif:NOUN_PROP waEilom:CONJ+/NOUN Almulok:DET+/NOUN waEilom:CONJ+/NOUN AlnAs:DET+/NOUN [Unidentified] >an~a:FUNC_WORD yuwsif:NOUN_PROP bariy':ADJ 
fariH:NOUN yaEoquwb:NOUN_PROP bih`*ihi:PREP+/DEM_PRON_F Alru&oyA:DET+/NOUN kaviyrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
wasamoE:CONJ+/NOUN yuwsif:NOUN_PROP h`*A:DEM_PRON_MS AlbuhotAn:DET+/NOUN fasakot:CONJ+/NOUN walam:CONJ+/NEG_PART yagoDab:IV3MS+/VERB_IMPERFECT wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yuwsif:NOUN_PROP kariymA:ADJ/NSUFF_MASC_DU_NOM_POSS HaliymA:NOUN/NSUFF_MASC_DU_NOM_POSS 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS yuwsif:NOUN_PROP wah`*A:CONJ+/DEM_PRON_MS AltawoHiyd:DET+/NOUN layosa:NEG_PART+a lanA:PREP+nA faqaT:ADV 
wal`kin:CONJ+/CONJ yuwsif:NOUN_PROP lam:NEG_PART yasotaEojil:IV3MS+/VERB_IMPERFECT 
waEarafa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS AlEaziyz:DET+/NOUN_PROP >an~a:FUNC_WORD Almaro>ap:DET+/NOUN/NSUFF_FEM_SG kA*ibap:NOUN/NSUFF_FEM_SG 
wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yuwsif:NOUN_PROP HafiyZA:NOUN/NSUFF_MASC_DU_NOM_POSS EaliymA:NOUN/NSUFF_MASC_DU_NOM_POSS 
waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lil>uwal:PREP+Al/ADJ >a*okaraniy:VERB_PERFECT/PVSUFF_SUBJ:3MS+niy Einoda:PREP rabak:NOUN 
wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yuwsif:NOUN_PROP yaEolam:IV3MS+/VERB_IMPERFECT kul~:NOUN *`lika:DEM_PRON_MS wayabokiy:CONJ+ya/VERB_IMPERFECT 
>ayona:REL_PRON rab~:NOUN Albir~:DET+/NOUN warob:NOUN AlbaHor:DET+/NOUN warob:NOUN Alrizoq:DET+/NOUN warob:NOUN AlmaTar:DET+/NOUN 
walAmh:CONJ+/NOUN/POSS_PRON_3MS >abonA'h:NOUN/POSS_PRON_3MS waqAluwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP <in~aka:FUNC_WORD/PRON_2MS lA:NEG_PART tazAl:IV3FS+/VERB_IMPERFECT ta*okur:IV3FS+/VERB_IMPERFECT yuwsif:NOUN_PROP Hat~aY:PREP taholik:IV3FS+/VERB_IMPERFECT 
<in:FUNC_WORD yuwsif:NOUN_PROP kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS kabiyr:ADJ Alnafos:DET+/NOUN >abayA:VERB_PERFECT/PVSUFF_SUBJ:3MD <in:FUNC_WORD yuwsif:NOUN_PROP kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS kabiyr:ADJ AlEaqol:DET+/NOUN *akiyA:VERB_PERFECT/PVSUFF_SUBJ:3MD 
wafariH:CONJ+/NOUN AlnAs:DET+/NOUN jadA:VERB_PERFECT/PVSUFF_SUBJ:3MS wa>axofawohu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP+hu 
qAluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP lA:NEG_PART wal`kin:CONJ+/CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS lahu:PREP+hu >ax:NOUN {isomh:NOUN/POSS_PRON_3MS yuwsif:NOUN_PROP *ahab:NOUN maEanA:PREP/PRON_1P mar~ap:NOUN/NSUFF_FEM_SG wa*ahabnA:CONJ+/NOUN/POSS_PRON_1P nasotaboq:IV1P+/VERB_IMPERFECT wataroknA:CONJ+/NOUN/POSS_PRON_1P yuwsif:NOUN_PROP Einoda:PREP matAEnA:NOUN/POSS_PRON_1P fa>akolh:CONJ+/NOUN/POSS_PRON_3MS Al*i}ob:DET+/NOUN 