
mivol:NOUN h`*ihi:DEM_PRON_F layosat:NEG_PART+at {ixotibArAt:NOUN/NSUFF_FEM_PL muwaj~ihap:NOUN/NSUFF_FEM_SG li>ahodAf:PREP+/NOUN SAliHap:NOUN/NSUFF_FEM_SG >aw:CONJ min:PREP >ajol:NOUN tawobiyx:NOUN wa<iSolAH:CONJ+/NOUN Al<inosAn:DET+/NOUN Al~a*iy:REL_PRON yasotaqobil:IV3MS+/VERB_IMPERFECT h`*A:DEM_PRON_MS Al{ixotibAr:DET+/NOUN walA:CONJ+/NEG_PART hiya:PRON_3FS mivol:NOUN Al{ixotibArAt:DET+/NOUN/NSUFF_FEM_PL Al~atiy:REL_PRON yuEoTiyhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS AlmaEolamayoni:DET+/NOUN/NSUFF_MASC_DU_ACCGEN litalAmiy*hm:PREP+/NOUN/POSS_PRON_3MP [Unidentified] li>abonA'hm:PREP+/NOUN/POSS_PRON_3MP 
qad:FUNC_WORD yaso>alhm:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MP Ean:PREP $ayo':NOUN waliys:CONJ+/NOUN biAlDaruwrap:PREP+Al/NOUN/NSUFF_FEM_SG li>anoh:SUBJUNC+>a/VERB_IMPERFECT lA:NEG_PART yaEorif:IV3MS+/VERB_IMPERFECT AljawAb:DET+/NOUN wal`kin:CONJ+/CONJ li>anoh:SUBJUNC+>a/VERB_IMPERFECT yuriyd:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yaEorif:IV3MS+/VERB_IMPERFECT <in:FUNC_WORD kinot:NOUN_PROP taEorifh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS >am:CONJ lA:NEG_PART <in~ahu:FUNC_WORD/PRON_3MS {ixotibAr:NOUN yuEoTaY:IV3MS+/VERB_IMPERFECT li>ahodAf:PREP+/NOUN SAliHap:NOUN/NSUFF_FEM_SG waliys:CONJ+/NOUN {ixotibArAF:NOUN/NSUFF_MASC_SG_ACC_INDEF hadafh:NOUN/POSS_PRON_3MS AlDarar:DET+/NOUN 
>ajol:NOUN wal`kin:CONJ+/CONJ liys:NOUN biAl$uruwr:PREP+Al/NOUN 
bal:CONJ EalaY:PREP AlnaqiyD:DET+/NOUN faAltajArib:CONJ+Al/NOUN >aw:CONJ Al{ixotibArAt:DET+/NOUN/NSUFF_FEM_PL Al~atiy:REL_PRON nu$iyr:IV1P+/VERB_IMPERFECT <ilayhA:PREP/PRON_3FS fiy:PREP h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN hiya:PRON_3FS >a$orAk:NOUN hadafhA:NOUN/POSS_PRON_3FS Alra}iysiy~:DET+/ADJ huw:NOUN_PROP tadomiyr:NOUN min:PREP yasoquT:IV3MS+/VERB_IMPERFECT fiyhA:PREP/PRON_3FS 
<in:FUNC_WORD saqoT:NOUN >aHadAF:NOUN/NSUFF_MASC_SG_ACC_INDEF fiy:PREP $irok:NOUN bisabab:PREP+/NOUN $ahawAth:NOUN/NSUFF_FEM_PL+hu >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF Alrab~:DET+/NOUN yaxotabirh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS wawaDoE:CONJ+/NOUN h`*A:DEM_PRON_MS Al>amor:DET+/NOUN fiy:PREP Tariyqh:NOUN/POSS_PRON_3MS h`*A:DEM_PRON_MS Al{iEotiqAd:DET+/NOUN lA:NEG_PART yat~afiq:IV3MS+/VERB_IMPERFECT nihA}iy~AF:ADJ/NSUFF_MASC_SG_ACC_INDEF maEa:PREP AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP wabiAltAliy:CONJ+/ADV fahuw:CONJ+/NOUN_PROP gayor:NEG_PART maqobuwl:ADJ 
walaqad:CONJ+/FUNC_WORD >ad~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF <ilaY:PREP ta$owiyh:NOUN Suwrap:NOUN/NSUFF_FEM_SG min:PREP >aHab~a:VERB_PERFECT/PVSUFF_SUBJ:3MS AlEAlam:DET+/NOUN Hat~aY:PREP ba*ala:VERB_PERFECT/PVSUFF_SUBJ:3MS >ubonahu:VERB_PERFECT/PVSUFF_SUBJ:3FP+hu AlwaHiyd:DET+/ADJ likay:CONJ lA:NEG_PART yaholik:IV3MS+/VERB_IMPERFECT kul~:NOUN man:REL_PRON yu&omin:IV3MS+/VERB_IMPERFECT bihi:PREP+hi bal:CONJ takuwn:IV3FS+/VERB_IMPERFECT lahu:PREP+hu AlHayAp:DET+/NOUN_PROP Al>abadiy~ap:DET+/ADJ/NSUFF_FEM_SG 
wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP AlmakAn:DET+/NOUN Eu$ob:NOUN kaviyr:NOUN fa{it~aka>a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS AlrijAl:DET+/NOUN waEadadhm:CONJ+/NOUN/POSS_PRON_3MP naHow:NOUN xamosap:ADJ/NSUFF_FEM_SG |lAf:NOUN 
li>an:CONJ hunAka:ADV AlEadiydayoni:DET+/ADJ/NSUFF_MASC_DU_ACCGEN mim~an:PREP+man yarojiEuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS Al{ixotibArAt:DET+/NOUN/NSUFF_FEM_PL say~i}ap:NOUN/NSUFF_FEM_SG Alniy~ap:DET+/NOUN/NSUFF_FEM_SG waSAliHap:CONJ+/NOUN/NSUFF_FEM_SG Alniy~ap:DET+/NOUN/NSUFF_FEM_SG <ilaY:PREP All~`h:NOUN_PROP biduwn:PREP+/NOUN >adonaY:VERB_PERFECT/PVSUFF_SUBJ:3MS tamoyiyz:NOUN wamin:CONJ+/PREP vum~a:ADV fawifoqAF:CONJ+/ADV/NSUFF_MASC_SG_ACC_INDEF lih`*ihi:PREP+/DEM_PRON_F AlnaZorap:DET+/NOUN/NSUFF_FEM_SG fa<in:CONJ+/FUNC_WORD >uSiyb:IV1S+/VERB_IMPERFECT >aHadAF:NOUN/NSUFF_MASC_SG_ACC_INDEF fiy:PREP HAdiv:NOUN say~Arap:ADJ/NSUFF_FEM_SG faAlrab~:CONJ+Al/NOUN [Unidentified] <in:FUNC_WORD >aDoTahid:IV1S+/VERB_IMPERFECT >aHadAF:NOUN/NSUFF_MASC_SG_ACC_INDEF bisabab:PREP+/NOUN <iymAnh:NOUN/POSS_PRON_3MS faAlrab~:CONJ+Al/NOUN yaxotabirh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG AlyuwnAniy~ap:DET+/NOUN/NSUFF_FEM_SG Almutarojimap:DET+/NOUN/NSUFF_FEM_SG <ilaY:PREP yamotaHinh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS hunA:ADV hiya:PRON_3FS nafos:NOUN Alkalimap:DET+/NOUN/NSUFF_FEM_SG AlyuwnAniy~ap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON yatim:IV3MS+/VERB_IMPERFECT tarojamathA:NOUN/NSUFF_FEM_SG+hA taqoriybAF:NOUN/NSUFF_MASC_SG_ACC_INDEF fiy:PREP AlmuEoZam:DET+/NOUN <ilaY:PREP yaxotabir:IV3MS+/VERB_IMPERFECT 
mivol:NOUN h`*ihi:DEM_PRON_F Al{ixotibArAt:DET+/NOUN/NSUFF_FEM_PL kAl~atiy:ADJ/NSUFF_FEM_SG+iy yuEoTiyhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS AlmaEolamayoni:DET+/NOUN/NSUFF_MASC_DU_ACCGEN litalAmiy*hm:PREP+/NOUN/POSS_PRON_3MP >aw:CONJ [Unidentified] li>abonA}hm:PREP+/NOUN/POSS_PRON_3MP hiya:PRON_3FS nafos:NOUN nuwE:IV1P+/VERB_IMPERFECT Al{ixotibArAt:DET+/NOUN/NSUFF_FEM_PL Al~atiy:REL_PRON yaxotabirnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P bihA:PREP+hA All~`h:NOUN_PROP 
wa>aqoSad:CONJ+/NOUN biAltajArib:PREP+Al/NOUN hunA:ADV Al>a$orAk:DET+/NOUN [Unidentified] Al~atiy:REL_PRON tahodif:IV3FS+/VERB_IMPERFECT bi$akol:PREP+/NOUN >aw:CONJ bi|xar:PREP+/NOUN <ilaY:PREP {isoti}oSAl:NOUN Al<inosAn:DET+/NOUN min:PREP Al<iymAn:DET+/NOUN >aw:CONJ <iboqA'h:NOUN/POSS_PRON_3MS xAmilAF:ADJ/NSUFF_MASC_SG_ACC_INDEF biduwn:PREP+/NOUN vimAr:NOUN 
yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P wa<ilaY:CONJ+/PREP lawomh:NOUN/POSS_PRON_3MS li>ajol:PREP+/NOUN kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS {ixotibAr:NOUN wakala:VERB_PERFECT/PVSUFF_SUBJ:3MS tajoribap:NOUN/NSUFF_FEM_SG qad:FUNC_WORD ta>otiy:IV3FS+/VERB_IMPERFECT fiy:PREP TariyqnA:NOUN/POSS_PRON_1P 
km:ABBREV hum:PRON_3MP Al~a*iyna:REL_PRON yujar~ibhm:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MP All~`h:NOUN_PROP biAl$uruwr:PREP+Al/NOUN 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN EalaY:PREP nusoxap:NOUN/NSUFF_FEM_SG AltajArib:DET+/NOUN hal:INTERROG_PART yujar~ibnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P All~`h:NOUN_PROP biAl$uruwr:PREP+Al/NOUN 
min:PREP yuwd:NOUN Haq~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF >an:FUNC_WORD takuwn:IV3FS+/VERB_IMPERFECT lahu:PREP+hu EalAqap:NOUN/NSUFF_FEM_SG bimivol:PREP+/NOUN h`*A:DEM_PRON_MS Al<il`h:DET+/NOUN AlmutanAqiD:DET+/ADJ Al~a*iy:REL_PRON nafotariDh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS Al~a*iy:REL_PRON min:PREP AlnAHiyap:DET+/NOUN/NSUFF_FEM_SG qad:FUNC_WORD ba*ol:NOUN {ibonh:NOUN/POSS_PRON_3MS li>ajol:PREP+/NOUN AlEAlam:DET+/NOUN wamin:CONJ+/PREP nAHiyap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ biAlEadiyd:PREP+Al/ADJ min:PREP Al$uruwr:DET+/NOUN yajorab:IV3MS+/VERB_IMPERFECT nafos:NOUN AlEAlam:DET+/NOUN Al~a*iy:REL_PRON huw:NOUN_PROP min:PREP AlmufotaraD:DET+/ADJ >an:FUNC_WORD yaHobh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS kaviyrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
wa<in~amA:CONJ+/CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS h`*A:DEM_PRON_MS liyamotaHin~ahu:SUBJUNC+ya/VERB_IMPERFECT/IVSUFF_SUBJ:FP+hu li>an~ahu:CONJ/PRON_3MS huwa:PRON_3MS Ealima:VERB_PERFECT/PVSUFF_SUBJ:3MS mA:REL_PRON huwa:PRON_3MS muzomiE:ADJ >an:FUNC_WORD yafoEal:IV3MS+/VERB_IMPERFECT 
wabiAlmunAsabap:CONJ+bi/NOUN/NSUFF_FEM_SG yat~aDiH:IV3MS+/VERB_IMPERFECT min:PREP Al>ajowibap:DET+/NOUN/NSUFF_FEM_SG >an:FUNC_WORD fayalobas:CONJ+ya/VERB_IMPERFECT [Unidentified] lam:NEG_PART yanojaHA:IV3MD+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:SJ biAl{ixotibAr:PREP+Al/NOUN 
<i*AF:ADV faAl{ixotibArAt:CONJ+Al/NOUN/NSUFF_FEM_PL Almu$Ar:DET+/ADJ <ilayhA:PREP/PRON_3FS fiy:PREP h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN hiya:PRON_3FS AlmutaEal~iqap:DET+/ADJ/NSUFF_FEM_SG batalaka:VERB_PERFECT/PVSUFF_SUBJ:3MS+ka Almuwaj~ihap:DET+/NOUN/NSUFF_FEM_SG Did~:NOUN Al<iymAn:DET+/NOUN 
mA*A:INTERROG_PART yaquwl:IV3MS+/VERB_IMPERFECT lanA:PREP+nA AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP Al~a*iy:REL_PRON huw:NOUN_PROP kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP 
wal`kin:CONJ+/CONJ h`*ihi:DEM_PRON_F AlmuEotaqadAt:DET+/NOUN/NSUFF_FEM_PL hiya:PRON_3FS AlmutanAqiDap:DET+/ADJ/NSUFF_FEM_SG waAlEajiybap:CONJ+Al/ADJ/NSUFF_FEM_SG walayosat:CONJ+/NEG_PART+at [Unidentified] >uZohir:IV1S+/VERB_IMPERFECT biwuDuwH:PREP+/NOUN fiy:PREP AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP Al~a*iy:REL_PRON yaquwl:IV3MS+/VERB_IMPERFECT lanA:PREP+nA bukal:NOUN wuDuwH:NOUN fiy:PREP yaEoquwb:NOUN_PROP lA:NEG_PART yaqul:IV3MS+/VERB_IMPERFECT >aHad:NOUN <i*A:CONJ jariba:VERB_PERFECT/PVSUFF_SUBJ:3MS <in~iy:FUNC_WORD/PRON_1S >ujar~ib:IV1S+/VERB_IMPERFECT min:PREP qibal:NOUN All~`h:NOUN_PROP li>an~a:CONJ All~`h:NOUN_PROP gayor:NEG_PART mujar~ab:NOUN biAl$uruwr:PREP+Al/NOUN wahuwa:CONJ+/PRON_3MS lA:NEG_PART yujar~ib:IV3MS+/VERB_IMPERFECT >aH~adA:VERB_PERFECT/PVSUFF_SUBJ:3MD 
wal`kin:CONJ+/CONJ min:PREP AlwADiH:DET+/ADJ >anoh:IV1S+/VERB_IMPERFECT lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT {ixotibArAF:NOUN/NSUFF_MASC_SG_ACC_INDEF biAlmivol:PREP+Al/NOUN w:ABBREV <in~amA:CONJ qad:FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS {ixotibArAF:NOUN/NSUFF_MASC_SG_ACC_INDEF [Unidentified] yuEoTiyh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS AlmaEolam:DET+/NOUN mivol:NOUN yasuwE:NOUN_PROP litalAmiy*h:PREP+/NOUN/POSS_PRON_3MS 
[Unidentified] [Unidentified] 
<in~ahu:FUNC_WORD/PRON_3MS yaquwl:IV3MS+/VERB_IMPERFECT walA:CONJ+/NEG_PART wAHid:ADJ hal:INTERROG_PART yaxotabir:IV3MS+/VERB_IMPERFECT All~`h:NOUN_PROP $aEobh:NOUN/POSS_PRON_3MS 
>ajAbahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu fayulab~is:CONJ+yu/VERB_IMPERFECT lA:NEG_PART yakofiyhm:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MP xuboz:NOUN bimi}atayo:PREP+/NOUN/NSUFF_FEM_DU_ACCGEN_POSS diynAr:NOUN liya>oxu*:SUBJUNC+ya/VERB_IMPERFECT kul~:NOUN wAHid:ADJ minhum:PREP/PRON_3MP $ayo}A:NOUN/NSUFF_MASC_DU_NOM_POSS yasiyrA:ADJ/NSUFF_MASC_DU_NOM_POSS 
bal:CONJ <in~ahu:FUNC_WORD/PRON_3MS yaxotabirnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P kamA:CONJ yaxotabir:IV3MS+/VERB_IMPERFECT AlmaEolam:DET+/NOUN talAmiy*h:NOUN/POSS_PRON_3MS wakamA:CONJ+/CONJ yaxotabir:IV3MS+/VERB_IMPERFECT Al|bA':DET+/NOUN >abonA}hm:NOUN/POSS_PRON_3MP >anoZur:IV1S+/VERB_IMPERFECT EalaY:PREP sabiyl:NOUN AlmivAl:DET+/NOUN Al{ixotibAr:DET+/NOUN AltAliy:DET+/ADJ min:PREP yasuwE:NOUN_PROP [Unidentified] >aHad:NOUN AltalAmiy*:DET+/NOUN [Unidentified] yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P farafaEa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yasuwE:NOUN_PROP Eayonayohi:NOUN/NSUFF_MASC_DU_ACCGEN+hu wanaZara:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >an~a:FUNC_WORD jamoEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF kaviyrA:NOUN/NSUFF_MASC_DU_NOM_POSS muqobil:ADJ <ilayhi:PREP/PRON_3MS faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] min:PREP >ayona:REL_PRON nabotAE:IV1P+/VERB_IMPERFECT xubozAF:NOUN/NSUFF_MASC_SG_ACC_INDEF liya>okul:SUBJUNC+ya/VERB_IMPERFECT h`&ulA'i:DEM_PRON_MP 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS lahu:PREP+hu wAHid:ADJ min:PREP talAmiy*h:NOUN/POSS_PRON_3MS wahuwa:CONJ+/PRON_3MS [Unidentified] >axuw:NOUN simoEAn:NOUN_PROP buTorus:NOUN_PROP hunA:ADV gulAm:NOUN maEahu:PREP/PRON_3MS xamosap:ADJ/NSUFF_FEM_SG >arogifap:NOUN/NSUFF_FEM_SG $aEiyr:NOUN wasamakatAni:CONJ+/NOUN/NSUFF_FEM_DU_NOM wal`kin:CONJ+/CONJ mA:REL_PRON h`*A:DEM_PRON_MS limivol:PREP+/NOUN h`&ulA'i:DEM_PRON_MP 
bado'AF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN >awad:NOUN >an:FUNC_WORD >unAqi$:IV1S+/VERB_IMPERFECT mawoDuwE:NOUN AltajArib:DET+/NOUN maSAdirhA:NOUN/POSS_PRON_3FS wakayofiy~ap:CONJ+/ADJ/NSUFF_FEM_SG AltaEAmul:DET+/NOUN maEahA:PREP/PRON_3FS 
lam:NEG_PART yaso>al:IV3MS+/VERB_IMPERFECT yasuwE:NOUN_PROP fayalobas:CONJ+ya/VERB_IMPERFECT li>anoh:SUBJUNC+>a/VERB_IMPERFECT lam:NEG_PART yaEorif:IV3MS+/VERB_IMPERFECT AljawAb:DET+/NOUN wa<in~amA:CONJ+/CONJ sa>alh:FUT+>a/VERB_IMPERFECT/IVSUFF_DO:3MS liyamotaHinh:SUBJUNC+ya/VERB_IMPERFECT/IVSUFF_DO:3MS min:PREP xilAla:PREP h`*A:DEM_PRON_MS Alsu&Al:DET+/NOUN 
limA*A:INTERROG_PART >aquwl:IV1S+/VERB_IMPERFECT h`*A:DEM_PRON_MS 
faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yasuwE:NOUN_PROP [Unidentified] AlnAs:DET+/NOUN yat~aki}uwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I 