
liHur~iy~atiy:PREP+/NOUN/NSUFF_FEM_SG+iy ku&uws:NOUN majonuwnap:NOUN/NSUFF_FEM_SG min:PREP AltagADiy:DET+/NOUN SArat:VERB_PERFECT/PVSUFF_SUBJ:3FS liy:NOUN_PROP ma$orabAF:NOUN/NSUFF_MASC_SG_ACC_INDEF rAHap:NOUN/NSUFF_FEM_SG fikoriy~ap:ADJ/NSUFF_FEM_SG EAnaqotu:VERB_PERFECT/PVSUFF_SUBJ:1S bihA:PREP+hA mutoEap:NOUN/NSUFF_FEM_SG ruwHiy~ap:ADJ/NSUFF_FEM_SG bal:CONJ hiya:PRON_3FS laHaZAt:NOUN/NSUFF_FEM_PL {isotivonA}iy~ap:ADJ/NSUFF_FEM_SG faqaT:ADV maEa:PREP qalamiy:NOUN/POSS_PRON_1S fiy:PREP Almiro|ap:DET+/NOUN/NSUFF_FEM_SG Alwaraqiy~ap:DET+/ADJ/NSUFF_FEM_SG Eariya:VERB_PERFECT/PVSUFF_SUBJ:3MS *Atiy:NOUN/POSS_PRON_1S 
bilA:PREP ragobap:NOUN/NSUFF_FEM_SG fiy:PREP AlSafoH:DET+/NOUN wadaEotu:VERB_PERFECT/PVSUFF_SUBJ:1S Al>alam:DET+/NOUN baEiydAF:ADJ/NSUFF_MASC_SG_ACC_INDEF Ean:PREP ma$AEir:NOUN Alnadam:DET+/NOUN Saroxap:NOUN/NSUFF_FEM_SG wAHidap:ADJ/NSUFF_FEM_SG bikiboriyA':PREP+/NOUN kafaY:VERB_PERFECT/PVSUFF_SUBJ:3MS lilhaziymap:PREP+Al/NOUN/NSUFF_FEM_SG lan:NEG_PART >anotamiy:IV1S+/VERB_IMPERFECT 
lam:NEG_PART yaHoduv:IV3MS+/VERB_IMPERFECT min:PREP qabolu:ADV dAhamaniy:VERB_PERFECT/PVSUFF_SUBJ:3MS+niy >aHadhm:NOUN/POSS_PRON_3MP bi$arAsap:PREP+/NOUN/NSUFF_FEM_SG kidotu:VERB_PERFECT/PVSUFF_SUBJ:1S lA:NEG_PART >aqowaY:VERB_PERFECT/PVSUFF_SUBJ:3MS EalaY:PREP Sad~hA:NOUN/POSS_PRON_3FS kunotu:VERB_PERFECT/PVSUFF_SUBJ:1S >ataSad~aY:IV1S+/VERB_IMPERFECT lahu:PREP+hu qilAEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF >amAma:PREP Hadiyqatiy:NOUN/NSUFF_FEM_SG+iy >unADil:IV1S+/VERB_IMPERFECT li>ajol:PREP+/NOUN warod:NOUN Huram:NOUN AlmisAs:DET+/NOUN bihi:PREP+hi bi>a$owAk:PREP+/NOUN AlmanaY:DET+/NOUN mAzilotu:NEG_PART+zil >anA:PRON_1S EalaY:PREP waEodiy:NOUN/POSS_PRON_1S 
>aqolAm:NOUN mutamar~idap:NOUN/NSUFF_FEM_SG Al>arobiEA':DET+/NOUN_PROP ti$oriyn:NOUN_PROP AlvAniy:DET+/ADJ nuwfimobir:NOUN_PROP biqalam:PREP+/NOUN ra$A:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] duwna:PREP {isoti}o*An:NOUN tuharowil:IV3FS+/VERB_IMPERFECT Al>afokAr:DET+/NOUN min:PREP jawofiy:NOUN/POSS_PRON_1S [Unidentified] <ilaY:PREP AlDiyA':DET+/NOUN >ata>al~am:IV1S+/VERB_IMPERFECT kul~amA:CONJ maDaY:VERB_PERFECT/PVSUFF_SUBJ:3MS AlSabAH:DET+/NOUN [Unidentified] yaboHav:IV3MS+/VERB_IMPERFECT Ean:PREP AlmasA':DET+/NOUN kilAhumA:FUNC_WORD+humA yafotaqid:IV3MS+/VERB_IMPERFECT maEonaY:NOUN Al>ay~Am:DET+/NOUN waAl*ikorayAt:CONJ+Al/NOUN/NSUFF_FEM_PL sihAm:NOUN bAtat:VERB_PERFECT/PVSUFF_SUBJ:3FS jAriHap:NOUN/NSUFF_FEM_SG biwi}Am:PREP+/NOUN 
lam:NEG_PART tak~a:VERB_PERFECT/PVSUFF_SUBJ:3MS haziymap:NOUN/NSUFF_FEM_SG liy:NOUN_PROP bal:CONJ vabaTa:VERB_PERFECT/PVSUFF_SUBJ:3MS Eazom:NOUN hamosiy:NOUN/POSS_PRON_1S wamA:CONJ+/REL_PRON Eudotu:VERB_PERFECT/PVSUFF_SUBJ:1S >anotaHib:IV1S+/VERB_IMPERFECT taEav~ara:VERB_PERFECT/PVSUFF_SUBJ:3MS Alzaman:DET+/NOUN bibuEod:PREP+/NOUN yaqiyn:NOUN wa>ada:VERB_PERFECT/PVSUFF_SUBJ:3MS >aHolAmiy:NOUN/POSS_PRON_1S batarat:VERB_PERFECT/PVSUFF_SUBJ:3FS kul~:NOUN AlxuyuwT:DET+/NOUN 
Eawodap:NOUN/NSUFF_FEM_SG Almahojar:DET+/NOUN <ilaY:PREP AlmanofaY:DET+/NOUN walA:CONJ+/NEG_PART finA':NOUN baqiya:VERB_PERFECT/PVSUFF_SUBJ:3MS liyaHoZaY:SUBJUNC+ya/VERB_IMPERFECT >aHobabotuka:VERB_PERFECT/PVSUFF_SUBJ:1S+ka walaw:CONJ+/CONJ kutiba:VERB_PERFECT/PVSUFF_SUBJ:3MS Ealiy~:ADJ >an:FUNC_WORD >a$oqaY:VERB_PERFECT/PVSUFF_SUBJ:3MS sawofa:FUT_PART >aboqaY:VERB_PERFECT/PVSUFF_SUBJ:3MS mahomA:CONJ wAjahotu:VERB_PERFECT/PVSUFF_SUBJ:1S min:PREP AlHayAp:DET+/NOUN_PROP wamA:CONJ+/REL_PRON [Unidentified] Alqadar:DET+/NOUN liruwHiy:PREP+/NOUN/POSS_PRON_1S sa>aboqaY:FUT+>a/VERB_IMPERFECT yA:INTERJ >aHozAn:NOUN kaf~:NOUN mA:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS walayosa:CONJ+/NEG_PART+a liy:NOUN_PROP <il~A:PART Alqalam:DET+/NOUN 
>ahowa:IV1S+/VERB_IMPERFECT Alyaqiyn:DET+/NOUN 
wadAEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF yA:INTERJ [Unidentified] waAlxAtimap:CONJ+Al/NOUN/NSUFF_FEM_SG misok:NOUN >uHib~ka:IV1S+/VERB_IMPERFECT/IVSUFF_DO:2MS yA:INTERJ warodiy:NOUN/POSS_PRON_1S >atama$~aq:IV1S+/VERB_IMPERFECT Zil~ka:NOUN/POSS_PRON_2MS AlTawiyl:DET+/ADJ maEa:PREP kul~:NOUN hadiyr:NOUN yajoliy:IV3MS+/VERB_IMPERFECT SabAHiy:NOUN/POSS_PRON_1S >anAmil:NOUN tataHas~as:IV3FS+/VERB_IMPERFECT jabiyniy:NOUN/POSS_PRON_1S wamuqal:CONJ+/NOUN tatafaq~ad:IV3FS+/VERB_IMPERFECT malAmiH:NOUN wajohiy:NOUN/POSS_PRON_1S Almugotarib:DET+/NOUN 
HidAd:NOUN qad:FUNC_WORD lA:NEG_PART yaTuwl:IV3MS+/VERB_IMPERFECT ham~:NOUN fawoqa:PREP ham~:NOUN wamA:CONJ+/REL_PRON EAda:VERB_PERFECT/PVSUFF_SUBJ:3MS hunAka:ADV >aham~:NOUN min:PREP Al|tiy:DET+/NOUN 
filasoTiyniy~ap:NOUN/NSUFF_FEM_SG lA:NEG_PART >amolik:IV1S+/VERB_IMPERFECT huwiy~ap:NOUN/NSUFF_FEM_SG waAlqaDiy~ap:CONJ+Al/NOUN/NSUFF_FEM_SG tuEArik:IV3FS+/VERB_IMPERFECT >awoqAtAF:NOUN/NSUFF_MASC_SG_ACC_INDEF EaSiy~ap:ADJ/NSUFF_FEM_SG HiwAr:NOUN maEa:PREP Al*At:DET+/NOUN biyaqiyn:PREP+/NOUN AlwAqiE:DET+/NOUN liDawoDA':PREP+/NOUN Alwaqot:DET+/NOUN AlrAhin:DET+/ADJ >ataraq~ab:IV1S+/VERB_IMPERFECT >afowAh:NOUN Alba$ar:DET+/NOUN min:PREP gayor:NEG_PART {isotiHoyA':NOUN waliyd:NOUN_PROP min:PREP raHim:NOUN Al>ay~Am:DET+/NOUN |t:NOUN baEoda:PREP Samot:NOUN Al{inotiZAr:DET+/NOUN >axiyrAF:ADJ/NSUFF_MASC_SG_ACC_INDEF takotamil:IV3FS+/VERB_IMPERFECT AlmasoraHiy~ap:DET+/ADJ/NSUFF_FEM_SG 
li*Atiy:PREP+/NOUN/POSS_PRON_1S >aEo$aqka:IV1S+/VERB_IMPERFECT/IVSUFF_DO:2MS >ay~hA:INTERROG_PART+hA AlbaHor:DET+/NOUN biragom:PREP+/NOUN {inotimA}ka:NOUN/POSS_PRON_2MS lilgador:PREP+Al/NOUN yuHodivniy:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1S Almawoj:DET+/NOUN mubal~alAF:NOUN/NSUFF_MASC_SG_ACC_INDEF jasadiy:NOUN/POSS_PRON_1S kavuw~Ar:PREP+/NOUN AlEuruwbap:DET+/NOUN/NSUFF_FEM_SG kabalatohum:VERB_PERFECT/PVSUFF_SUBJ:3FS+hum janAziyr:NOUN AlHur~iy~ap:DET+/NOUN/NSUFF_FEM_SG [Unidentified] bi{it~ifAqiy~At:PREP+/NOUN/NSUFF_FEM_PL makotuwbap:ADJ/NSUFF_FEM_SG sukuwn:NOUN yaHotaDin:IV3MS+/VERB_IMPERFECT $ATi}:NOUN AlEumor:DET+/NOUN wanujuwm:CONJ+/NOUN tuniyr:IV3FS+/VERB_IMPERFECT AlsamA':DET+/NOUN laTAlamA:EMPHATIC_PARTICLE+TAlamA kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS bawoH:NOUN SAdiq:NOUN mim~A:CONJ yajuwl:IV3MS+/VERB_IMPERFECT bixATiriy:PREP+/NOUN/POSS_PRON_1S duwna:PREP {ihotizAz:NOUN mas~:NOUN $ifAhiy:NOUN/POSS_PRON_1S qa*afat:VERB_PERFECT/PVSUFF_SUBJ:3FS kalimAtiy:NOUN/NSUFF_FEM_PL+iy min:PREP lahiyb:NOUN xAmid:ADJ turaY:ADV limA*A:INTERROG_PART sal~amotu:VERB_PERFECT/PVSUFF_SUBJ:1S lilriyH:PREP+Al/NOUN >amaliy:NOUN/POSS_PRON_1S 
Haniyn:NOUN <ilayka:PREP/PRON_2MS yA:INTERJ waTaniy:NOUN/POSS_PRON_1S li>arojiE:SUBJUNC+>a/VERB_IMPERFECT yA:INTERJ HiDonAF:NOUN/NSUFF_MASC_SG_ACC_INDEF mivolahu:PREP/PRON_3MS lan:NEG_PART >aloqaY:VERB_PERFECT/PVSUFF_SUBJ:3MS 
limA*A:INTERROG_PART Eajizotu:VERB_PERFECT/PVSUFF_SUBJ:1S Ean:PREP {iqotilAE:NOUN ju*uwrka:NOUN/POSS_PRON_2MS min:PREP turobap:NOUN/NSUFF_FEM_SG nafosiy:NOUN/POSS_PRON_1S 
>usaT~ir:IV1S+/VERB_IMPERFECT bihi:PREP+hi AlHarof:DET+/NOUN laHana:VERB_PERFECT/PVSUFF_SUBJ:3MS wafiy~:ADJ lil*ikorayAt:PREP+Al/NOUN/NSUFF_FEM_PL waAlgad:CONJ+Al/NOUN qAdim:NOUN naEam:INTERJ yA:INTERJ hAribAF:ADJ/NSUFF_MASC_SG_ACC_INDEF ka>an~aka:CONJ/PRON_2MS lA:NEG_PART taqowaY:NOUN gabA':NOUN mA:REL_PRON tafotaEil:IV3FS+/VERB_IMPERFECT bal:CONJ duwna:PREP jadowaY:NOUN wa>ay~:CONJ+/REL_PRON xay~ir:ADJ qad:FUNC_WORD yaSil:IV3MS+/VERB_IMPERFECT muta>ax~irAF:NOUN/NSUFF_MASC_SG_ACC_INDEF baEoda:PREP $arika:VERB_PERFECT/PVSUFF_SUBJ:3MS Almutafa$~iy:DET+/ADJ 
qahoqahap:NOUN/NSUFF_FEM_SG taEotariy:IV3FS+/VERB_IMPERFECT jawofiy:NOUN/POSS_PRON_1S tuw$ik:IV3FS+/VERB_IMPERFECT >an:FUNC_WORD tumaz~iq:IV3FS+/VERB_IMPERFECT judorAn:NOUN EAlamiy:NOUN/POSS_PRON_1S Alwaraqiy~:DET+/ADJ 
kiboriyA':NOUN min:PREP Samot:NOUN majohuwl:ADJ liquluwb:PREP+/NOUN taHaj~arat:VERB_PERFECT/PVSUFF_SUBJ:3FS gurobap:NOUN/NSUFF_FEM_SG liruwHiy:PREP+/NOUN/POSS_PRON_1S min:PREP AlzamAn:DET+/NOUN AlmakAn:DET+/NOUN waqarA}in:CONJ+/NOUN Al<inosAn:DET+/NOUN 
>aho*h:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS yA:INTERJ zamAn:NOUN >anA:PRON_1S 
faqaT:ADV 
naEam:INTERJ filasoTiyniy~ap:NOUN/NSUFF_FEM_SG lA:NEG_PART >amolik:IV1S+/VERB_IMPERFECT Alhuwiy~ap:DET+/NOUN/NSUFF_FEM_SG waqaDiy~atiy:CONJ+/NOUN/NSUFF_FEM_SG+iy hiya:PRON_3FS >aSoEab:NOUN qaDiy~ap:NOUN/NSUFF_FEM_SG 
riHolap:NOUN/NSUFF_FEM_SG safar:NOUN Tawiylap:ADJ/NSUFF_FEM_SG ta>obaY:IV3FS+/VERB_IMPERFECT AlwuSuwl:DET+/NOUN duwna:PREP *uhuwl:NOUN taboda>:IV3FS+/VERB_IMPERFECT marAsiym:NOUN AlhuTuwl:DET+/NOUN Ealimotu:VERB_PERFECT/PVSUFF_SUBJ:1S >an:FUNC_WORD $amosiy:NOUN/POSS_PRON_1S qad:FUNC_WORD garabat:VERB_PERFECT/PVSUFF_SUBJ:3FS wamAzilotu:CONJ+/NEG_PART+zil xalofa:PREP quDobAn:NOUN xuyuwThA:NOUN/POSS_PRON_3FS Al*ahabiy~ap:DET+/ADJ/NSUFF_FEM_SG >anotaZir:IV1S+/VERB_IMPERFECT qamarAF:NOUN/NSUFF_MASC_SG_ACC_INDEF rub~amA:ADV lan:NEG_PART ya>ot:IV3MS+/VERB_IMPERFECT 
>anA:PRON_1S {it~afaqa:VERB_PERFECT/PVSUFF_SUBJ:3MS AlEu$~Aq:DET+/NOUN >an:FUNC_WORD Algaraq:DET+/NOUN fiy:PREP AlHub~:DET+/NOUN suw':NOUN {ixotiyAr:NOUN <in:FUNC_WORD hiya:PRON_3FS sufun:NOUN qad:FUNC_WORD [Unidentified] Did~:NOUN Altay~Ar:DET+/NOUN HatomAF:NOUN/NSUFF_MASC_SG_ACC_INDEF lan:NEG_PART tanojuw:IV3FS+/VERB_IMPERFECT >aToyAf:NOUN tarA'at:VERB_PERFECT/PVSUFF_SUBJ:3FS >amAmiy:PREP/PRON_1S tarosum:IV3FS+/VERB_IMPERFECT lawoHap:NOUN/NSUFF_FEM_SG {inotiSAr:NOUN >u$Ahid:IV1S+/VERB_IMPERFECT masoraHiy~ap:ADJ/NSUFF_FEM_SG Alzaman:DET+/NOUN walA:CONJ+/NEG_PART >asotaTiyE:IV1S+/VERB_IMPERFECT mulAmasap:NOUN/NSUFF_FEM_SG >asowAr:NOUN AlHaqiyqap:DET+/NOUN/NSUFF_FEM_SG Hawoliy:PREP/PRON_1S EAlam:NOUN warodiy~:ADJ bi>alowAnh:PREP+/NOUN/POSS_PRON_3MS AlzAhiyap:DET+/NOUN/NSUFF_FEM_SG yakotanif:IV3MS+/VERB_IMPERFECT laHoZap:NOUN/NSUFF_FEM_SG min:PREP AlSamot:DET+/NOUN AlqaSiyr:DET+/ADJ 