
min:PREP Almumokin:DET+/ADJ >an:FUNC_WORD yakuwn:NOUN AlbaEoD:DET+/ADJ min~A:PREP/PRON_1P wAqifAF:ADJ/NSUFF_MASC_SG_ACC_INDEF >amAm:NOUN >abowAbAF:NOUN/NSUFF_MASC_SG_ACC_INDEF mugolaqap:ADJ/NSUFF_FEM_SG 
>aEoTAhum:VERB_PERFECT/PVSUFF_SUBJ:3MS+hum Alrab~:DET+/NOUN <iro$AdAth:NOUN/NSUFF_FEM_PL+hu EinodamA:CONJ kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP fiy:PREP [Unidentified] lam:NEG_PART yaEod:IV3MS+/VERB_IMPERFECT yuriydhm:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MP fiy:PREP |siyA:NOUN_PROP bal:CONJ fiy:PREP makoduwniy~ap:NOUN/NSUFF_FEM_SG 
falam~A:CONJ+/CONJ ra>aY:VERB_PERFECT/PVSUFF_SUBJ:3MS Alru&oyA:DET+/NOUN lilwaqot:PREP+Al/NOUN TalabonA:VERB_PERFECT/PVSUFF_SUBJ:1P >an:FUNC_WORD naxoruj:IV1P+/VERB_IMPERFECT <ilaY:PREP makoduwniy~ap:NOUN/NSUFF_FEM_SG mutaHaq~iqiyna:ADJ/NSUFF_MASC_PL_ACCGEN >an~a:FUNC_WORD Alrab~:DET+/NOUN qad:FUNC_WORD daEAnA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA linuba$~irhm:SUBJUNC+nu/VERB_IMPERFECT/IVSUFF_DO:3MP 
waEalaY:CONJ+/PREP Alragom:DET+/NOUN min:PREP >an:FUNC_WORD Al>abowAb:DET+/NOUN Al~atiy:REL_PRON HAwala:VERB_PERFECT/PVSUFF_SUBJ:3MS maEahA:PREP/PRON_3FS kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS mugolaqap:ADJ/NSUFF_FEM_SG <il~A:PART >an~ahA:FUNC_WORD/PRON_3FS >ad~at:VERB_PERFECT/PVSUFF_SUBJ:3FS bihi:PREP+hi fiy:PREP AlnihAyap:DET+/NOUN/NSUFF_FEM_SG <ilaY:PREP makAn:NOUN qariyb:ADJ jid~AF:ADV min:PREP *Aka:DEM_PRON_MS Al~a*iy:REL_PRON >arAdahum:VERB_PERFECT/PVSUFF_SUBJ:3MS+hum All~`h:NOUN_PROP >an:FUNC_WORD yakuwnuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ fiyhi:PREP/PRON_3MS 
famar~uwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP EalaY:PREP [Unidentified] wa{inoHadaruwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP <ilaY:PREP [Unidentified] 
EaZiym:ADJ huw:NOUN_PROP Eamal:NOUN All~`h:NOUN_PROP Al~a*iy:REL_PRON SanoEh:NOUN/POSS_PRON_3MS min:PREP xilAla:PREP biwalos:PREP+/NOUN fiy:PREP taluk:IV3FS+/VERB_IMPERFECT AlminoTaqap:DET+/NOUN/NSUFF_FEM_SG wa>urAd:CONJ+>u/VERB_IMPERFECT >an:FUNC_WORD yukomilh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS 
wamin:CONJ+/PREP Almumokin:DET+/ADJ >an:FUNC_WORD yakuwn:NOUN qad:FUNC_WORD HAwala:VERB_PERFECT/PVSUFF_SUBJ:3MS baEoDnA:ADJ/POSS_PRON_1P Alsayor:DET+/NOUN fiy:PREP >aHad:NOUN AlTuruq:DET+/NOUN sAEiyna:NOUN/NSUFF_MASC_PL_ACCGEN warA':NOUN $ayo':NOUN mut~afaq:ADJ maEa:PREP <irAdap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP EumuwmAF:NOUN/NSUFF_MASC_SG_ACC_INDEF liyakota$ifuwA:SUBJUNC+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ fiy:PREP AlnihAyap:DET+/NOUN/NSUFF_FEM_SG >an:FUNC_WORD AlbAb:DET+/NOUN mugolaq:ADJ 
lam:NEG_PART yasotaqor:IV3MS+/VERB_IMPERFECT biwalos:PREP+/NOUN fiy:PREP >uwro$aliym:NOUN_PROP >aw:CONJ fiy:PREP [Unidentified] munotaZirA:NOUN/NSUFF_MASC_DU_NOM_POSS Alru&oyA:DET+/NOUN bal:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yaqoraE:IV3MS+/VERB_IMPERFECT Al>abowAb:DET+/NOUN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP Tariyqh:NOUN/POSS_PRON_3MS 
falam~A:CONJ+/CONJ >atawoA:VERB_PERFECT/PVSUFF_SUBJ:3MP <ilaY:PREP [Unidentified] HAwaluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP >an:FUNC_WORD ya*ohabuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ <ilaY:PREP [Unidentified] falam:CONJ+/NEG_PART yadaEhm:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MP AlruwH:DET+/NOUN 
waAlsabab:CONJ+Al/NOUN fiy:PREP *`lika:DEM_PRON_MS wasanaraY:CONJ+sa/VERB_IMPERFECT h`*A:DEM_PRON_MS fiy:PREP HAlap:NOUN/NSUFF_FEM_SG biwalos:PREP+/NOUN ka*`lika:ADV huw:NOUN_PROP >an:FUNC_WORD Alrab~:DET+/NOUN yuriyd:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yuwaj~ih:IV3MS+/VERB_IMPERFECT h`*ihi:DEM_PRON_F Al>ahodAf:DET+/NOUN <ilaY:PREP Turuq:NOUN taEokis:IV3FS+/VERB_IMPERFECT <irAdath:NOUN/NSUFF_FEM_SG+hu bi$akol:PREP+/NOUN >afoDal:ADJ 
HusonAF:NOUN/NSUFF_MASC_SG_ACC_INDEF lasonA:NEG_PART+nA AlwaHiydayoni:DET+/ADJ/NSUFF_MASC_DU_ACCGEN fiy:PREP *`lika:DEM_PRON_MS faqod:NOUN Hadav:NOUN h`*A:DEM_PRON_MS >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF maEa:PREP Alrasuwl:DET+/NOUN biwalos:PREP+/NOUN 
waZaharat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS [Unidentified] ru&oyA:NOUN fiy:PREP Allayol:DET+/NOUN rajul:NOUN makoduwniy~:NOUN qA}im:NOUN yaTolub:IV3MS+/VERB_IMPERFECT <ilayhi:PREP/PRON_3MS wayaquwl:CONJ+ya/VERB_IMPERFECT >aEobur:IV1S+/VERB_IMPERFECT <ilaY:PREP makoduwniy~ap:NOUN/NSUFF_FEM_SG wa>aEan~A:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1P 
>ajol:NOUN min:PREP Almumokin:DET+/ADJ >an:FUNC_WORD yakuwn:NOUN ladaY:PREP Al<inosAn:DET+/NOUN >ahodAfAF:NOUN/NSUFF_MASC_SG_ACC_INDEF tat~afiq:IV3FS+/VERB_IMPERFECT EumuwmAF:NOUN/NSUFF_MASC_SG_ACC_INDEF maEa:PREP <irAdap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP fayakuwn:CONJ+/NOUN Ealayhi:PREP/PRON_3MS >an:FUNC_WORD yaqoraE:IV3MS+/VERB_IMPERFECT baEoD:ADJ Al>abowAb:DET+/NOUN wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS qad:FUNC_WORD lA:NEG_PART tanofatiH:IV3FS+/VERB_IMPERFECT 
waEalaY:CONJ+/PREP Alragom:DET+/NOUN min:PREP >an:FUNC_WORD baEoD:ADJ Al>abowAb:DET+/NOUN mugolaqap:ADJ/NSUFF_FEM_SG fasayaZal~:CONJ+sa/VERB_IMPERFECT yafotaH:IV3MS+/VERB_IMPERFECT Al>abowAb:DET+/NOUN Al~atiy:REL_PRON yuriydhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS min:PREP >ajolka:NOUN/POSS_PRON_2MS 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN EalaY:PREP nusoxap:NOUN/NSUFF_FEM_SG >aEomAl:NOUN Alrasol:DET+/NOUN >am:CONJ kayofa:REL_PRON waSol:NOUN biwalos:PREP+/NOUN <ilaY:PREP >uwruwb~A:NOUN_PROP naqora>:IV1P+/VERB_IMPERFECT fiy:PREP >aEomAl:NOUN Alrasol:DET+/NOUN >aEomAl:NOUN Alrasol:DET+/NOUN wabaEoda:CONJ+/PREP mA:REL_PRON {ijotAzuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP fiy:PREP [Unidentified] wakuwrap:CONJ+/NOUN/NSUFF_FEM_SG [Unidentified] manaEahum:VERB_PERFECT/PVSUFF_SUBJ:3MS+hum AlruwH:DET+/NOUN Alqudus:DET+/NOUN >an:FUNC_WORD yatakal~amuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ biAlkalimap:PREP+Al/NOUN/NSUFF_FEM_SG fiy:PREP >asiyA:VERB_PERFECT/PVSUFF_SUBJ:3MD 
qad:FUNC_WORD takuwn:IV3FS+/VERB_IMPERFECT Al>abowAb:DET+/NOUN Al~atiy:REL_PRON taqoraEhA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3FS mugolaqap:ADJ/NSUFF_FEM_SG 
[Unidentified] [Unidentified] 
kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS hadafh:NOUN/POSS_PRON_3MS huw:NOUN_PROP Altabo$iyr:DET+/NOUN bikalimap:PREP+/NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP waSanoE:CONJ+/NOUN biAlfiEol:PREP+Al EamalAF:NOUN/NSUFF_MASC_SG_ACC_INDEF EaZiymAF:ADJ/NSUFF_MASC_SG_ACC_INDEF fiy:PREP |siyA:NOUN_PROP kamA:CONJ naqora>:IV1P+/VERB_IMPERFECT fiy:PREP >aEomAl:NOUN Alrasol:DET+/NOUN fakAnat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS AlkanA}is:DET+/NOUN tata$ad~ad:IV3FS+/VERB_IMPERFECT fiy:PREP Al<iymAn:DET+/NOUN watazodAd:CONJ+ta/VERB_IMPERFECT fiy:PREP AlEadad:DET+/NOUN kul~:NOUN yawom:NOUN 
HAn:NOUN Alwaqot:DET+/NOUN |na*Ak:ADV li>uwruwb~A:PREP+/NOUN_PROP >an:FUNC_WORD tasomaE:IV3FS+/VERB_IMPERFECT kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS *Aka:DEM_PRON_MS AlmakAn:DET+/NOUN huw:NOUN_PROP HayovumA:CONJ >arAdahum:VERB_PERFECT/PVSUFF_SUBJ:3MS+hum All~`h:NOUN_PROP >an:FUNC_WORD ya*ohabuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ <ilayhi:PREP/PRON_3MS 
<in:FUNC_WORD Earafat:VERB_PERFECT/PVSUFF_SUBJ:3FS >an:FUNC_WORD $ayo}:NOUN mA:REL_PRON huw:NOUN_PROP <irAdap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP walikan~ka:CONJ+li/NOUN/POSS_PRON_2MS lam:NEG_PART tajod:IV3FS+/VERB_IMPERFECT buEod:NOUN bAbAF:NOUN/NSUFF_MASC_SG_ACC_INDEF mafotuwHAF:ADJ/NSUFF_MASC_SG_ACC_INDEF fataquwl:CONJ+ta/VERB_IMPERFECT Alkalimap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP luwqA:NOUN_PROP [Unidentified] yufotaH:IV3MS+/VERB_IMPERFECT lakum:PREP+kum 
vum~a:ADV HAwaluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP >an:FUNC_WORD ya*ohabuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ <ilaY:PREP [Unidentified] minoTaqap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ bi|siyA:PREP+/NOUN_PROP AlSugoraY:DET+/NOUN wal`kin:CONJ+/CONJ mar~ap:NOUN/NSUFF_FEM_SG vAniyap:ADJ/NSUFF_FEM_SG lam:NEG_PART yasomaH:IV3MS+/VERB_IMPERFECT lahum:PREP+hum AlruwH:DET+/NOUN ba*olka:NOUN/POSS_PRON_2MS 
wafiy:CONJ+/PREP HAlap:NOUN/NSUFF_FEM_SG biwalos:PREP+/NOUN warufaqA}h:CONJ+/NOUN/POSS_PRON_3MS jalabathm:NOUN/NSUFF_FEM_SG+hum Al>abowAb:DET+/NOUN Al~atiy:REL_PRON >agoliqhA:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3FS Alrab~:DET+/NOUN <ilaY:PREP [Unidentified] fiy:PREP AlnihAyap:DET+/NOUN/NSUFF_FEM_SG wahuw:CONJ+/NOUN_PROP makAn:NOUN qariyb:ADJ min:PREP makoduwniy~ap:NOUN/NSUFF_FEM_SG wahuw:CONJ+/NOUN_PROP AlmakAn:DET+/NOUN Al~a*iy:REL_PRON >urAd:IV1S+/VERB_IMPERFECT Alrab~:DET+/NOUN >an:FUNC_WORD yakuwnuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ fiyhi:PREP/PRON_3MS 
wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS wajada:VERB_PERFECT/PVSUFF_SUBJ:3MS AlbAb:DET+/NOUN mugolaqAF:ADJ/NSUFF_MASC_SG_ACC_INDEF fiy:PREP xaDama:VERB_PERFECT/PVSUFF_SUBJ:3MS h`*A:DEM_PRON_MS Almajohuwd:DET+/NOUN liys:NOUN min:PREP qibal:NOUN Al$ayoTAn:DET+/NOUN_PROP waliys:CONJ+/NOUN min:PREP qibal:NOUN AlnAs:DET+/NOUN bal:CONJ min:PREP qibal:NOUN AlruwH:DET+/NOUN Alqudos:DET+/NOUN_PROP kamA:CONJ yaquwl:IV3MS+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP manaEahum:VERB_PERFECT/PVSUFF_SUBJ:3MS+hum AlruwH:DET+/NOUN Alqudus:DET+/NOUN >an:FUNC_WORD yatakal~amuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ biAlkalimap:PREP+Al/NOUN/NSUFF_FEM_SG fiy:PREP >asiyA:VERB_PERFECT/PVSUFF_SUBJ:3MD 
wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS faAlrab~:CONJ+Al/NOUN lA:NEG_PART yaquwl:IV3MS+/VERB_IMPERFECT >ajolis:IV1S+/VERB_IMPERFECT makAnka:NOUN/POSS_PRON_2MS wasatafotaH:CONJ+sa/VERB_IMPERFECT >amAmka:NOUN/POSS_PRON_2MS bal:CONJ yaquwl:IV3MS+/VERB_IMPERFECT >aqoraE:NOUN 