
nadorus:IV1P+/VERB_IMPERFECT AltAriyx:DET+/NOUN waAljugorAfiyA:CONJ+Al/NOUN waAl>aHoyA':CONJ+Al/ADJ waAlHisAb:CONJ+Al/NOUN waAlhanodasap:CONJ+Al/NOUN/NSUFF_FEM_SG waAlmanoTiq:CONJ+Al/NOUN waAlfalosafap:CONJ+Al/NOUN/NSUFF_FEM_SG 
>usotA*nA:NOUN/POSS_PRON_1P yuHam~ilnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P wAjibAt:NOUN/NSUFF_FEM_PL manoziliy~ap:ADJ/NSUFF_FEM_SG 
wa<in~amA:CONJ+/CONJ yatayas~ar:IV3MS+/VERB_IMPERFECT *`lika:DEM_PRON_MS bitawas~uEnA:PREP+/NOUN/POSS_PRON_1P fiy:PREP AlmawoDuwEAt:DET+/NOUN/NSUFF_FEM_PL 
li*`lika:ADV yaxotalif:IV3MS+/VERB_IMPERFECT mawoDuwE:NOUN darosnA:NOUN/POSS_PRON_1P fiy:PREP kul~:NOUN HiS~ap:NOUN/NSUFF_FEM_SG 
AlvaqAfap:DET+/NOUN/NSUFF_FEM_SG AlEAm~ap:DET+/ADJ/NSUFF_FEM_SG Aldaros:DET+/NOUN Al>aw~al:DET+/ADJ AlmawoDuwE:DET+/NOUN {ixotilAf:NOUN mawoDuwEAt:NOUN/NSUFF_FEM_PL Alduruws:DET+/NOUN >ay~hA:INTERROG_PART+hA Al<ixowap:DET+/NOUN/NSUFF_FEM_SG waAl>axawAt:CONJ+Al/NOUN/NSUFF_FEM_PL AlsalAm:DET+/NOUN Ealaykum:PREP/PRON_2MP waraHomap:CONJ+/NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP wabarakAth:CONJ+/NOUN/NSUFF_FEM_PL+hu wabuEod:CONJ+/NOUN fa<in~anA:CONJ+/FUNC_WORD/PRON_1P fiy:PREP AlHiyn:DET+/NOUN Al~a*iy:REL_PRON nabo*ul:IV1P+/VERB_IMPERFECT juhuwdnA:NOUN/POSS_PRON_1P linataEal~am:SUBJUNC+na/VERB_IMPERFECT Allugap:DET+/NOUN/NSUFF_FEM_SG AlEarabiy~ap:DET+/ADJ/NSUFF_FEM_SG wanutoqinhA:CONJ+nu/VERB_IMPERFECT/IVSUFF_DO:3FS yanobagiy:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD numah~id:IV1P+/VERB_IMPERFECT Alsabiyl:DET+/NOUN litaHoqiyq:PREP+/NOUN h`*A:DEM_PRON_MS Alhadaf:DET+/NOUN AlhAm~:DET+/ADJ 
naHonu:PRON_1P >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF nahotam~:IV1P+/VERB_IMPERFECT biwAjibAtnA:PREP+/NOUN/NSUFF_FEM_PL+nA Almanoziliy~ap:DET+/ADJ/NSUFF_FEM_SG 
kul~nA:NOUN/POSS_PRON_1P nuHAfiZ:IV1P+/VERB_IMPERFECT EalaY:PREP ragobatnA:NOUN/NSUFF_FEM_SG+nA wana$ATnA:CONJ+/NOUN/POSS_PRON_1P 
sanataEar~af:FUT+na/VERB_IMPERFECT EalaY:PREP AlkA}inAt:DET+/NOUN/NSUFF_FEM_PL AlHay~ap:DET+/ADJ/NSUFF_FEM_SG Aldaqiyqap:DET+/ADJ/NSUFF_FEM_SG >aw~alAF:ADJ/NSUFF_MASC_SG_ACC_INDEF 
naquwm:IV1P+/VERB_IMPERFECT bitaEoriyb:PREP+/NOUN_PROP Eu$or:NOUN jumal:NOUN fiy:PREP buyuwtnA:NOUN/POSS_PRON_1P 
li>anoh:SUBJUNC+>a/VERB_IMPERFECT kul~amA:CONJ taEad~adat:VERB_PERFECT/PVSUFF_SUBJ:3FS AlmawoDuwEAt:DET+/NOUN/NSUFF_FEM_PL Al~atiy:REL_PRON natanAwalhA:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3FS taEal~amonA:VERB_PERFECT/PVSUFF_SUBJ:1P kalimAt:NOUN/NSUFF_FEM_PL wamuSoTalaHAt:CONJ+/NOUN/NSUFF_FEM_PL Earabiy~ap:ADJ/NSUFF_FEM_SG jadiydap:ADJ/NSUFF_FEM_SG [Unidentified] <ilaY:PREP mA:REL_PRON fiy:PREP *AkiratnA:NOUN/NSUFF_FEM_SG+nA 
duruwsnA:NOUN/POSS_PRON_1P mutanaw~iEap:ADJ/NSUFF_FEM_SG 
>usotA*nA:NOUN/POSS_PRON_1P h`ka*A:CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS 
sawofa:FUT_PART naquwm:IV1P+/VERB_IMPERFECT bidirAsap:PREP+/NOUN/NSUFF_FEM_SG mawoDuwE:NOUN min:PREP Eilom:NOUN Al>aHoyA':DET+/ADJ fiy:PREP AlHiS~ap:DET+/NOUN/NSUFF_FEM_SG Almuqobilap:DET+/ADJ/NSUFF_FEM_SG >usotA*nA:NOUN/POSS_PRON_1P h`ka*A:CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS 
lA:NEG_PART [Unidentified] Ean:PREP AlqiyAm:DET+/NOUN biwAjibAtnA:PREP+/NOUN/NSUFF_FEM_PL+nA 
vum~a:ADV na>otiy:IV1P+/VERB_IMPERFECT bihA:PREP+hA <ilaY:PREP AlmaEohad:DET+/NOUN 
fa<i*A:CONJ+/CONJ wajada:VERB_PERFECT/PVSUFF_SUBJ:3MS fiyhA:PREP/PRON_3FS xaTa>:NOUN qAma:VERB_PERFECT/PVSUFF_SUBJ:3MS bitaSoHiyHh:PREP+/NOUN/POSS_PRON_3MS 
<in~ahu:FUNC_WORD/PRON_3MS yu$aj~iEnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P dA}imA:ADJ/NSUFF_MASC_DU_NOM_POSS EalaY:PREP [Unidentified] biAllugap:PREP+Al/NOUN/NSUFF_FEM_SG AlEarabiy~ap:DET+/ADJ/NSUFF_FEM_SG 
>usotA*nA:NOUN/POSS_PRON_1P yuriyd:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yuEal~imnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P min:PREP kul~:NOUN $ayo':NOUN qisoTA:NOUN/NSUFF_MASC_DU_NOM_POSS 
waAl|n:CONJ+Al/NOUN sanaquwm:FUT+na/VERB_IMPERFECT bitaEoriyb:PREP+/NOUN_PROP jumal:NOUN tuEab~ir:IV3FS+/VERB_IMPERFECT Ean:PREP h`*A:DEM_PRON_MS AlgaraD:DET+/NOUN Al~a*iy:REL_PRON nataban~Ah:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS 
>usotA*nA:NOUN/POSS_PRON_1P yukal~imnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P biAllugap:PREP+Al/NOUN/NSUFF_FEM_SG AlEarabiy~ap:DET+/ADJ/NSUFF_FEM_SG 
wayukal~ifnA:CONJ+yu/VERB_IMPERFECT/IVSUFF_DO:1P bitarojamap:PREP+/NOUN/NSUFF_FEM_SG jumal:NOUN min:PREP Allugap:DET+/NOUN/NSUFF_FEM_SG Alturokiy~ap:DET+/NOUN/NSUFF_FEM_SG <ilaY:PREP Allugap:DET+/NOUN/NSUFF_FEM_SG AlEarabiy~ap:DET+/ADJ/NSUFF_FEM_SG 
wanadorus:CONJ+na/VERB_IMPERFECT EuluwmAF:NOUN/NSUFF_MASC_SG_ACC_INDEF >uxoraY:ADJ biAl<iDAfap:PREP+Al/NOUN/NSUFF_FEM_SG <ilaY:PREP mA:REL_PRON *akarotu:VERB_PERFECT/PVSUFF_SUBJ:1S 
wamaEonaY:CONJ+/NOUN *`lika:DEM_PRON_MS biAl<iyjAz:PREP+Al/NOUN >an~anA:FUNC_WORD/PRON_1P biHAjap:PREP+/NOUN/NSUFF_FEM_SG <ilaY:PREP maziyd:NOUN min:PREP AlmaEorifap:DET+/NOUN/NSUFF_FEM_SG wah`*A:CONJ+/DEM_PRON_MS yaqotaDiy:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD tatanaw~aE:IV3FS+/VERB_IMPERFECT AlmawoDuwEAt:DET+/NOUN/NSUFF_FEM_PL Al~atiy:REL_PRON sanatanAwalhA:FUT+na/VERB_IMPERFECT/IVSUFF_DO:3FS 
sawofa:FUT_PART naquwm:IV1P+/VERB_IMPERFECT bidirAsap:PREP+/NOUN/NSUFF_FEM_SG mawoDuwE:NOUN min:PREP Eilom:NOUN Al>aHoyA':DET+/ADJ fiy:PREP AlHiS~ap:DET+/NOUN/NSUFF_FEM_SG Almuqobilap:DET+/ADJ/NSUFF_FEM_SG 
h`*A:DEM_PRON_MS faDolAF:ADV/NSUFF_MASC_SG_ACC_INDEF Ean:PREP {izodiyAdnA:NOUN/POSS_PRON_1P maEorifap:NOUN/NSUFF_FEM_SG biHaqA}iq:PREP+/NOUN AlHayAp:DET+/NOUN_PROP waAlkawon:CONJ+Al/NOUN 
>usotA*nA:NOUN/POSS_PRON_1P yufat~i$:IV3MS+/VERB_IMPERFECT h`*ihi:DEM_PRON_F AlwAjibAt:DET+/NOUN/NSUFF_FEM_PL [Unidentified] Eam~A:FUNC_WORD <i*A:CONJ >aSabonA:VERB_PERFECT/PVSUFF_SUBJ:1P fiy:PREP taEoriyb:NOUN_PROP Aljumal:DET+/NOUN 
wayaHoriS:CONJ+ya/VERB_IMPERFECT EalaY:PREP >an:FUNC_WORD nataEal~am:IV1P+/VERB_IMPERFECT h`*ihi:DEM_PRON_F Allugap:DET+/NOUN/NSUFF_FEM_SG bisuroEap:PREP+/NOUN/NSUFF_FEM_SG 