
gAlibAF:NOUN/NSUFF_MASC_SG_ACC_INDEF mA:REL_PRON yakuwn:NOUN lih`*ihi:PREP+/DEM_PRON_F Alkalimap:DET+/NOUN/NSUFF_FEM_SG *Aka:DEM_PRON_MS AlmaEonaY:DET+/NOUN EinodamA:CONJ tuwDaE:IV3FS+/VERB_IMPERFECT fiy:PREP muqAranap:NOUN/NSUFF_FEM_SG maEa:PREP kalimap:NOUN/NSUFF_FEM_SG jasad:NOUN waAl~atiy:CONJ+/REL_PRON taEoniy:IV3FS+/VERB_IMPERFECT AlTabiyEap:DET+/NOUN/NSUFF_FEM_SG Alqadiymap:DET+/ADJ/NSUFF_FEM_SG kamA:CONJ Hadav:NOUN fiy:PREP [Unidentified] 
Aljasad:DET+/NOUN >aw:CONJ AlTabiyEap:DET+/NOUN/NSUFF_FEM_SG Alqadiymap:DET+/ADJ/NSUFF_FEM_SG miytap:NOUN/NSUFF_FEM_SG fiy:PREP Al*unuwb:DET+/NOUN waAlxaTAyA:CONJ+Al/NOUN wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP SirAE:NOUN dA}im:ADJ maEa:PREP AlTabiyEap:DET+/NOUN/NSUFF_FEM_SG Aljadiydap:DET+/ADJ/NSUFF_FEM_SG >aw:CONJ AlruwH:DET+/NOUN 
waAlsu&Al:CONJ+Al/NOUN Al|n:DET+/NOUN mawojh:NOUN/POSS_PRON_3MS <ilaynA:PREP/PRON_1P bi>ay~:PREP+/REL_PRON TabiyEap:NOUN/NSUFF_FEM_SG sanaxotAr:FUT+na/VERB_IMPERFECT >an:FUNC_WORD nasolka:NOUN/POSS_PRON_2MS 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN EalaY:PREP nusoxap:NOUN/NSUFF_FEM_SG Aljasad:DET+/NOUN waAlruwH:CONJ+Al/NOUN xuS~iSa:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] AlxAmis:DET+/ADJ min:PREP risAlap:NOUN/NSUFF_FEM_SG [Unidentified] bidarajap:PREP+/NOUN/NSUFF_FEM_SG kabiyrap:ADJ/NSUFF_FEM_SG lilmuqAranap:PREP+Al/NOUN/NSUFF_FEM_SG biyin:PREP+/NOUN_PROP AlTabiyEap:DET+/NOUN/NSUFF_FEM_SG Alqadiymap:DET+/ADJ/NSUFF_FEM_SG Al~atiy:REL_PRON tudoEaY:IV3FS+/VERB_IMPERFECT Aljasad:DET+/NOUN waAlTabiyEap:CONJ+Al/NOUN/NSUFF_FEM_SG Aljadiydap:DET+/ADJ/NSUFF_FEM_SG waAl~atiy:CONJ+/REL_PRON tudoEaY:IV3FS+/VERB_IMPERFECT AlruwH:DET+/NOUN waAlSirAE:CONJ+Al/NOUN AldA}ir:DET+/ADJ biyinhmA:PREP+/NOUN_PROP/POSS_PRON_3D 
vum~a:ADV ra>oynA:NOUN/POSS_PRON_1P >an:FUNC_WORD AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG AlfaraH:DET+/NOUN AlsalAm:DET+/NOUN Tuwl:NOUN Al>anAap:DET+/NOUN/NSUFF_FEM_SG AlluTof:DET+/NOUN AlSalAH:DET+/NOUN_PROP Al<iymAn:DET+/NOUN AlwadAEap:DET+/NOUN/NSUFF_FEM_SG waAltaEaf~uf:CONJ+Al/NOUN hiya:PRON_3FS vimAr:NOUN AlTabiyEap:DET+/NOUN/NSUFF_FEM_SG Aljadiydap:DET+/ADJ/NSUFF_FEM_SG 
saya>otiy:FUT+ya/VERB_IMPERFECT kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS h`*A:DEM_PRON_MS kavamar:PREP+/NOUN fiy:PREP HayAatnA:NOUN/NSUFF_FEM_SG+nA biAlsuluwk:PREP+Al/NOUN biAlruwH:PREP+Al/NOUN 
[Unidentified] lA:NEG_PART taDil~uwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ All~`h:NOUN_PROP lA:NEG_PART ya$omax:IV3MS+/VERB_IMPERFECT Ealayhi:PREP/PRON_3MS 
famin:CONJ+/PREP AlDaruwriy~:DET+/ADJ likay:CONJ tafuwz:IV3FS+/VERB_IMPERFECT fiy:PREP h`*A:DEM_PRON_MS AlSirAE:DET+/NOUN >an:FUNC_WORD tasoluk:IV3FS+/VERB_IMPERFECT biAlTabiyEap:PREP+Al/NOUN/NSUFF_FEM_SG Aljadiydap:DET+/ADJ/NSUFF_FEM_SG >aw:CONJ biAlruwH:PREP+Al/NOUN 
wabi>axo*:CONJ+bi/NOUN AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG kamivAl:PREP+/NOUN fakamA:CONJ+/CONJ naraY:IV1P+/VERB_IMPERFECT fahiya:CONJ+/PRON_3FS tanotamiy:IV3FS+/VERB_IMPERFECT livamar:PREP+/NOUN AlTabiyEap:DET+/NOUN/NSUFF_FEM_SG Aljadiydap:DET+/ADJ/NSUFF_FEM_SG >aw:CONJ AlruwH:DET+/NOUN 
wa>am~A:CONJ+/PREP vamar:NOUN AlruwH:DET+/NOUN fahuwa:CONJ+/PRON_3MS maHab~ap:NOUN/NSUFF_FEM_SG faraH:NOUN salAm:NOUN Tuwl:NOUN >anAap:NOUN/NSUFF_FEM_SG luTof:NOUN SalAH:NOUN_PROP <iymAn:NOUN wadAEap:NOUN/NSUFF_FEM_SG taEaf~uf:NOUN 
>am~A:PREP bixuSuwS:PREP+/NOUN AlmuSoTalaHAt:DET+/NOUN/NSUFF_FEM_PL Aljasad:DET+/NOUN >aw:CONJ AlTabiyEap:DET+/NOUN/NSUFF_FEM_SG Alqadiymap:DET+/ADJ/NSUFF_FEM_SG w:ABBREV AlruwH:DET+/NOUN >aw:CONJ AlTabiyEap:DET+/NOUN/NSUFF_FEM_SG Aljadiydap:DET+/ADJ/NSUFF_FEM_SG fatasotaxodim:CONJ+ta/VERB_IMPERFECT liwaSof:PREP+/NOUN HAlap:NOUN/NSUFF_FEM_SG Al<inosAn:DET+/NOUN qibal:NOUN wabuEod:CONJ+/NOUN <iymAnh:NOUN/POSS_PRON_3MS 
Aljasad:DET+/NOUN waAlruwH:CONJ+Al/NOUN AlxulASap:DET+/NOUN/NSUFF_FEM_SG nasotaxoliS:IV1P+/VERB_IMPERFECT mim~A:CONJ saboq:NOUN <i*AF:ADV >an~anA:FUNC_WORD/PRON_1P ladaynA:PREP+hi/PRON_1P [Unidentified] tudoEaY:IV3FS+/VERB_IMPERFECT wAHidap:ADJ/NSUFF_FEM_SG minhumA:PREP/PRON_3D Aljasad:DET+/NOUN >aw:CONJ AlTabiyEap:DET+/NOUN/NSUFF_FEM_SG Alqadiymap:DET+/ADJ/NSUFF_FEM_SG >aw:CONJ Al<inosAn:DET+/NOUN AlEatiyq:DET+/ADJ watudoEaY:CONJ+tu/VERB_IMPERFECT Al>uxoraY:DET+/ADJ AlruwH:DET+/NOUN >aw:CONJ AlTabiyEap:DET+/NOUN/NSUFF_FEM_SG Aljadiydap:DET+/ADJ/NSUFF_FEM_SG >aw:CONJ Al<inosAn:DET+/NOUN Aljadiyd:DET+/ADJ 
wanafos:CONJ+/NOUN Al$ayo':DET+/NOUN biAlnisobap:PREP+Al/NOUN/NSUFF_FEM_SG libaqiy~ap:PREP+/NOUN/NSUFF_FEM_SG AlvimAr:DET+/NOUN AlfaraH:DET+/NOUN AlsalAm:DET+/NOUN Tuwl:NOUN Al>anAap:DET+/NOUN/NSUFF_FEM_SG AlluTof:DET+/NOUN AlSalAH:DET+/NOUN_PROP Al<iymAn:DET+/NOUN AlwadAEap:DET+/NOUN/NSUFF_FEM_SG waAltaEaf~uf:CONJ+Al/NOUN 
wabiqador:CONJ+bi/NOUN {ihotimAm:NOUN All~`h:NOUN_PROP fakalimath:CONJ+/NOUN/NSUFF_FEM_SG+hu wADiHap:ADJ/NSUFF_FEM_SG jid~AF:ADV biduwn:PREP+/NOUN >adonaY:VERB_PERFECT/PVSUFF_SUBJ:3MS $ak~:NOUN [Unidentified] wa<in~amA:CONJ+/CONJ >aquwl:IV1S+/VERB_IMPERFECT >asolakuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP biAlruwH:PREP+Al/NOUN falA:NOUN tukam~iluwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ $ahowap:NOUN/NSUFF_FEM_SG Aljasad:DET+/NOUN 
li>an~a:CONJ man:REL_PRON yazoraE:IV3MS+/VERB_IMPERFECT lijasadh:PREP+/NOUN/POSS_PRON_3MS famin:CONJ+/PREP Aljasad:DET+/NOUN yaHoSud:IV3MS+/VERB_IMPERFECT fasAdA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MD waman:CONJ+/REL_PRON yazoraE:IV3MS+/VERB_IMPERFECT lilruwH:PREP+Al/NOUN famin:CONJ+/PREP AlruwH:DET+/NOUN yaHoSud:IV3MS+/VERB_IMPERFECT HayAp:NOUN_PROP >abadiy~ap:ADJ/NSUFF_FEM_SG 
kamA:CONJ taquwl:IV3FS+/VERB_IMPERFECT Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG >asolakuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP biAlruwH:PREP+Al/NOUN wanatiyjap:CONJ+/NOUN/NSUFF_FEM_SG li*`lika:ADV falA:NOUN tukam~iluwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ $ahowap:NOUN/NSUFF_FEM_SG Aljasad:DET+/NOUN faAlTariyqap:CONJ+Al/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON taqoduruwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I bihA:PREP+hA >an:FUNC_WORD lA:NEG_PART takomuluwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ $ahowap:NOUN/NSUFF_FEM_SG Aljasad:DET+/NOUN huw:NOUN_PROP bi>an:PREP+>an tasolukuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ biAlruwH:PREP+Al/NOUN >aw:CONJ biAlTabiyEap:PREP+Al/NOUN/NSUFF_FEM_SG Aljadiydap:DET+/ADJ/NSUFF_FEM_SG >ay:ABBREV Ean:PREP Tariyq:NOUN labos:NOUN wa{isotixodAm:CONJ+/NOUN kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS mA:REL_PRON taquwlh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP bixuSuwS:PREP+/NOUN AlTabiyEap:DET+/NOUN/NSUFF_FEM_SG Aljadiydap:DET+/ADJ/NSUFF_FEM_SG 
qad:FUNC_WORD yaboduw:IV3MS+/VERB_IMPERFECT muha*~ibAF:NOUN/NSUFF_MASC_SG_ACC_INDEF qad:FUNC_WORD yaEomal:IV3MS+/VERB_IMPERFECT Alxayor:DET+/NOUN qad:FUNC_WORD yaZohar:IV3MS+/VERB_IMPERFECT EawATifh:NOUN/POSS_PRON_3MS lilsalAm:PREP+Al/NOUN lilHayawAnAt:PREP+Al/NOUN/NSUFF_FEM_PL >aw:CONJ lilbiy}ap:PREP+Al/NOUN/NSUFF_FEM_SG walikunoh:CONJ+li/NOUN min:PREP wijohap:NOUN/NSUFF_FEM_SG naZar:NOUN All~`h:NOUN_PROP may~it:NOUN biAl*unuwb:PREP+Al/NOUN waAlxaTAyA:CONJ+Al/NOUN fahuw:CONJ+/NOUN_PROP <inosAn:NOUN muHaT~am:ADJ <inosAn:NOUN [Unidentified] Ean:PREP HayAp:NOUN_PROP All~`h:NOUN_PROP [Unidentified] tamAmAF:NOUN/NSUFF_MASC_SG_ACC_INDEF kamA:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS |dam:NOUN_PROP buEod:NOUN AlsuquwT:DET+/NOUN 
kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS h`*ihi:DEM_PRON_F Al>a$oyA':DET+/NOUN Al~atiy:REL_PRON yamotalikhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS Al<inosAn:DET+/NOUN bisabab:PREP+/NOUN AlwilAdap:DET+/NOUN/NSUFF_FEM_SG Aljadiydap:DET+/ADJ/NSUFF_FEM_SG tu&as~is:IV3FS+/VERB_IMPERFECT AlTabiyEap:DET+/NOUN/NSUFF_FEM_SG Aljadiydap:DET+/ADJ/NSUFF_FEM_SG >aw:CONJ bi{isotixodAm:PREP+/NOUN muSoTalaHAt:NOUN/NSUFF_FEM_PL Al<inojiyl:DET+/NOUN tu&as~is:IV3FS+/VERB_IMPERFECT Al<inosAn:DET+/NOUN Aljadiyd:DET+/ADJ [Unidentified] >aw:CONJ AlruwH:DET+/NOUN [Unidentified] 
yanobagiy:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD nu&ak~id:IV1P+/VERB_IMPERFECT EalaY:PREP >anoh:IV1S+/VERB_IMPERFECT liys:NOUN kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS {isotixodAm:NOUN likalimap:PREP+/NOUN/NSUFF_FEM_SG ruwH:NOUN fiy:PREP Al<inojiyl:DET+/NOUN taEoniy:IV3FS+/VERB_IMPERFECT AlTabiyEap:DET+/NOUN/NSUFF_FEM_SG Aljadiydap:DET+/ADJ/NSUFF_FEM_SG Al~atiy:REL_PRON yanAlhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS Al<inosAn:DET+/NOUN natiyjap:NOUN/NSUFF_FEM_SG lilwilAdap:PREP+Al/NOUN/NSUFF_FEM_SG Aljadiydap:DET+/ADJ/NSUFF_FEM_SG 
li>an~ahu:CONJ/PRON_3MS <in:FUNC_WORD Ei$otum:VERB_PERFECT/PVSUFF_SUBJ:2MP Hasaba:VERB_PERFECT/PVSUFF_SUBJ:3MS Aljasad:DET+/NOUN fasatamuwtuwna:CONJ+sa/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I wal`kin:CONJ+/CONJ <in:FUNC_WORD kunotum:VERB_PERFECT/PVSUFF_SUBJ:2MP biAlruwH:PREP+Al/NOUN tumiytuwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >aEomAl:NOUN Aljasad:DET+/NOUN fasataHoyauwna:CONJ+sa/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I 
kamA:CONJ taxoburnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P [Unidentified] [Unidentified] wa<in~amA:CONJ+/CONJ >aquwl:IV1S+/VERB_IMPERFECT >asolakuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP biAlruwH:PREP+Al/NOUN AlTabiyEap:DET+/NOUN/NSUFF_FEM_SG Aljadiydap:DET+/ADJ/NSUFF_FEM_SG falA:NOUN tukam~iluwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ $ahowap:NOUN/NSUFF_FEM_SG Aljasad:DET+/NOUN AlTabiyEap:DET+/NOUN/NSUFF_FEM_SG Alqadiymap:DET+/ADJ/NSUFF_FEM_SG 
li>an~a:CONJ Aljasad:DET+/NOUN ya$otahiy:IV3MS+/VERB_IMPERFECT Did~a:PREP AlruwH:DET+/NOUN waAlruwH:CONJ+Al/NOUN Did~a:PREP Aljasad:DET+/NOUN wah`*Ani:CONJ+/DEM_PRON_MD yuqAwim:IV3MS+/VERB_IMPERFECT >aHadhmA:NOUN/POSS_PRON_3D Al|xar:DET+/NOUN Hat~aY:PREP tafoEaluwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I mA:REL_PRON lA:NEG_PART turiyduwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I 
Did~a:PREP >amovAl:NOUN h`*ihi:DEM_PRON_F layosa:NEG_PART+a nAmuws:NOUN 
biAljasad:PREP+Al/NOUN >am:CONJ biAlruwH:PREP+Al/NOUN 
<i*AF:ADV fahiya:CONJ+/PRON_3FS lA:NEG_PART taZohar:IV3FS+/VERB_IMPERFECT <il~A:PART min:PREP xilAla:PREP h`&ulA'i:DEM_PRON_MP min:PREP yamotalikuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I h`*ihi:DEM_PRON_F AlTabiyEap:DET+/NOUN/NSUFF_FEM_SG waAl~a*iyna:CONJ+/REL_PRON >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF {ixotAruwA:VERB_PERFECT/PVSUFF_SUBJ:3MP >an:FUNC_WORD yasolukuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ bihA:PREP+hA tamAmAF:NOUN/NSUFF_MASC_SG_ACC_INDEF kamA:CONJ tadoEuwnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P Alkalimap:DET+/NOUN/NSUFF_FEM_SG 
fahuw:CONJ+/NOUN_PROP min:PREP wijohap:NOUN/NSUFF_FEM_SG naZar:NOUN All~`h:NOUN_PROP lam:NEG_PART yaEod:IV3MS+/VERB_IMPERFECT may~itAF:NOUN/NSUFF_MASC_SG_ACC_INDEF biAl*unuwb:PREP+Al/NOUN waAlxaTAyA:CONJ+Al/NOUN walikunoh:CONJ+li/NOUN xalaSa:VERB_PERFECT/PVSUFF_SUBJ:3MS ruwmiy~ap:NOUN/NSUFF_FEM_SG fah`*A:CONJ+/DEM_PRON_MS Al<inosAn:DET+/NOUN maqodis:NOUN_PROP wabAr~:CONJ+/NOUN >amAmh:NOUN/POSS_PRON_3MS ruwmiy~ap:NOUN/NSUFF_FEM_SG [Unidentified] Al>uwlaY:DET+/ADJ waSAr:CONJ+/NOUN ladayhi:PREP+hi/PRON_3MS AlruwH:DET+/NOUN Alqudos:DET+/NOUN_PROP waAl~a*iy:CONJ+/REL_PRON yasotaTiyE:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yasotavomirh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF [Unidentified] Al>uwlaY:DET+/ADJ wahuw:CONJ+/NOUN_PROP {ibon:NOUN lil~`hi:PREP+All~`h [Unidentified] wah`*A:CONJ+/DEM_PRON_MS mujar~ad:NOUN <i$Arap:NOUN/NSUFF_FEM_SG libaEoD:PREP+/ADJ Al>a$oyA':DET+/NOUN Al~atiy:REL_PRON taSiyr:IV3FS+/VERB_IMPERFECT lil<inosAn:PREP+Al/NOUN natiyjap:NOUN/NSUFF_FEM_SG lih`*ihi:PREP+/DEM_PRON_F AlwilAdap:DET+/NOUN/NSUFF_FEM_SG Aljadiydap:DET+/ADJ/NSUFF_FEM_SG 
wahA:CONJ+/INTERJ hiya:PRON_3FS baEoD:ADJ AlmuSoTalaHAt:DET+/NOUN/NSUFF_FEM_PL Al~atiy:REL_PRON yasotaxodimhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP liwaSof:PREP+/NOUN h`*A:DEM_PRON_MS Al<inosAn:DET+/NOUN >aw:CONJ taluk:IV3FS+/VERB_IMPERFECT AlTabiyEap:DET+/NOUN/NSUFF_FEM_SG AlmuHaT~imap:DET+/NOUN/NSUFF_FEM_SG Al<inosAn:DET+/NOUN AlEatiyq:DET+/ADJ [Unidentified] [Unidentified] Aljasad:DET+/NOUN [Unidentified] ruwmiy~ap:NOUN/NSUFF_FEM_SG Al<inosAn:DET+/NOUN AlTabiyEiy~:DET+/ADJ [Unidentified] Al>uwlaY:DET+/ADJ jasad:NOUN h`*A:DEM_PRON_MS Almawot:DET+/NOUN ruwmiy~ap:NOUN/NSUFF_FEM_SG 
fayumokin:CONJ+yu/VERB_IMPERFECT lih`*A:PREP+/DEM_PRON_MS AlwaDoE:DET+/NOUN >an:FUNC_WORD yatagay~ar:IV3MS+/VERB_IMPERFECT biAl{iEotirAf:PREP+Al/NOUN biAlfam:PREP+Al/NOUN biAlrab~:PREP+Al/NOUN yasuwE:NOUN_PROP wabiAl<iymAn:CONJ+bi/NOUN min:PREP Alqalob:DET+/NOUN bi>an:PREP+>an All~`h:NOUN_PROP >aqAmahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu min:PREP Al>amowAt:DET+/NOUN 
wal`kin:CONJ+/CONJ buEod:NOUN AlwilAdap:DET+/NOUN/NSUFF_FEM_SG Aljadiydap:DET+/ADJ/NSUFF_FEM_SG yuSobiH:IV3MS+/VERB_IMPERFECT lil<inosAn:PREP+Al/NOUN Al~a*iy:REL_PRON SAr:NOUN {ibonAF:NOUN/NSUFF_MASC_SG_ACC_INDEF lil~`hi:PREP+All~`h kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS min:PREP [Unidentified] Aljadiydap:DET+/ADJ/NSUFF_FEM_SG waAlqadiymap:CONJ+Al/ADJ/NSUFF_FEM_SG bidAxilh:PREP+/NOUN/POSS_PRON_3MS kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS minhumA:PREP/PRON_3D Did~:NOUN Al>uxoraY:DET+/ADJ 
waAl|n:CONJ+Al/NOUN faHaqiyqap:CONJ+/NOUN/NSUFF_FEM_SG {isotiqobAl:NOUN Al$axoS:DET+/NOUN lilTabiyEap:PREP+Al/NOUN/NSUFF_FEM_SG Aljadiydap:DET+/ADJ/NSUFF_FEM_SG buEod:NOUN <iymAnh:NOUN/POSS_PRON_3MS lA:NEG_PART yaEoniy:IV3MS+/VERB_IMPERFECT {ixotifA':NOUN AlTabiyEap:DET+/NOUN/NSUFF_FEM_SG Alqadiymap:DET+/ADJ/NSUFF_FEM_SG tiloqA}iy~AF:ADJ/NSUFF_MASC_SG_ACC_INDEF 
kamA:CONJ taxoburnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P ruwmiy~ap:NOUN/NSUFF_FEM_SG ruwmiy~ap:NOUN/NSUFF_FEM_SG li>an~aka:CONJ/PRON_2MS <in:FUNC_WORD {iEotarafota:VERB_PERFECT/PVSUFF_SUBJ:2MS bifamka:PREP+/NOUN/POSS_PRON_2MS biAlrab~:PREP+Al/NOUN yasuwE:NOUN_PROP wa|manota:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:2MS biqalobka:PREP+/NOUN/POSS_PRON_2MS >an~a:FUNC_WORD All~`h:NOUN_PROP >aqAmahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu min:PREP Al>amowAt:DET+/NOUN xalaSota:VERB_PERFECT/PVSUFF_SUBJ:2MS 
ruwmiy~ap:NOUN/NSUFF_FEM_SG linasoluk:SUBJUNC+na/VERB_IMPERFECT biliyAqap:PREP+/NOUN/NSUFF_FEM_SG kamA:CONJ fiy:PREP AlnahAr:DET+/NOUN lA:NEG_PART biAlbaTar:PREP+Al/NOUN waAlsukor:CONJ+Al/NOUN lA:NEG_PART biAlmaDAjiE:PREP+Al/NOUN waAlEahor:CONJ+Al/NOUN lA:NEG_PART [Unidentified] waAlHasad:CONJ+Al/NOUN 
waliHuson:CONJ+li/NOUN AlHaZ~:DET+/NOUN falayosat:CONJ+/NEG_PART+at h`*ihi:DEM_PRON_F AlTabiyEap:DET+/NOUN/NSUFF_FEM_SG AlmuHaT~imap:DET+/NOUN/NSUFF_FEM_SG >aw:CONJ Aljasad:DET+/NOUN hiya:PRON_3FS AlfuroSap:DET+/NOUN/NSUFF_FEM_SG AlwaHiydap:DET+/ADJ/NSUFF_FEM_SG lil<inosAn:PREP+Al/NOUN 
fayuwSaf:CONJ+yu/VERB_IMPERFECT Al<inosAn:DET+/NOUN qibal:NOUN >an:FUNC_WORD yaSiyr:IV3MS+/VERB_IMPERFECT masiyHiy:ADJ/POSS_PRON_1S >ay:ABBREV qibal:NOUN >an:FUNC_WORD yaEotarif:IV3MS+/VERB_IMPERFECT bifamh:PREP+/NOUN/POSS_PRON_3MS biAlrab~:PREP+Al/NOUN yasuwE:NOUN_PROP wayu&omin:CONJ+yu/VERB_IMPERFECT min:PREP qalobh:NOUN/POSS_PRON_3MS bi>an:PREP+>an All~`h:NOUN_PROP >aqAmahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu min:PREP biyin:PREP+/NOUN_PROP Al>amowAt:DET+/NOUN ruwmiy~ap:NOUN/NSUFF_FEM_SG bi>an~ahu:PREP+>an~a/PRON_3MS kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS may~itAF:NOUN/NSUFF_MASC_SG_ACC_INDEF biAl*unuwb:PREP+Al/NOUN waAlxaTAyA:CONJ+Al/NOUN [Unidentified] 
mahomA:CONJ kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS >aEomAl:NOUN Al<inosAn:DET+/NOUN Al~a*iy:REL_PRON lam:NEG_PART yaHoSul:IV3MS+/VERB_IMPERFECT EalaY:PREP AlxalAS:DET+/NOUN fahuw:CONJ+/NOUN_PROP min:PREP wijohap:NOUN/NSUFF_FEM_SG naZar:NOUN All~`h:NOUN_PROP may~it:NOUN biAl*unuwb:PREP+Al/NOUN waAlxaTAyA:CONJ+Al/NOUN 
bal:CONJ >alobasuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP Alrab~:DET+/NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ walA:CONJ+/NEG_PART taSonaEuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ tadobiyrA:NOUN/NSUFF_MASC_DU_NOM_POSS liljasad:PREP+Al/NOUN li>ajol:PREP+/NOUN Al$ahawAt:DET+/NOUN/NSUFF_FEM_PL 
wamA:CONJ+/REL_PRON yanotij:IV3MS+/VERB_IMPERFECT Ean:PREP Alsayor:DET+/NOUN biAlruwH:PREP+Al/NOUN muEoTaY:NOUN fiy:PREP [Unidentified] biAl<iDAfap:PREP+Al/NOUN/NSUFF_FEM_SG <ilaY:PREP mA:REL_PRON yanotij:IV3MS+/VERB_IMPERFECT Ean:PREP Alsayor:DET+/NOUN biAljasad:PREP+Al/NOUN [Unidentified] wa>aEomAl:CONJ+/NOUN Aljasad:DET+/NOUN ZAhirap:NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON hiya:PRON_3FS zinaY:NOUN EahArap:NOUN/NSUFF_FEM_SG najAsap:NOUN/NSUFF_FEM_SG daEArap:NOUN/NSUFF_FEM_SG EibAdap:NOUN/NSUFF_FEM_SG Al>awovAn:DET+/NOUN siHor:NOUN EadAwap:NOUN/NSUFF_FEM_SG [Unidentified] gayorap:NOUN/NSUFF_FEM_SG saxiTa:VERB_PERFECT/PVSUFF_SUBJ:3MS taHaz~ub:NOUN $iqAq:NOUN bidoEap:NOUN/NSUFF_FEM_SG Hasad:NOUN qatol:NOUN sukor:NOUN baTar:NOUN wa>amovAl:CONJ+/NOUN h`*ihi:DEM_PRON_F Al~atiy:REL_PRON >asobiq:IV1S+/VERB_IMPERFECT fa>aquwl:CONJ+>a/VERB_IMPERFECT lakum:PREP+kum EanhA:PREP/PRON_3FS kamA:CONJ sabaqotu:VERB_PERFECT/PVSUFF_SUBJ:1S faqulotu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1S >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF <in~a:FUNC_WORD Al~a*iyna:REL_PRON yafoEaluwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I mivola:PREP h`*ihi:DEM_PRON_F lA:NEG_PART yarivuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I malakuwt:NOUN All~`h:NOUN_PROP 
waEalaY:CONJ+/PREP AlnaqiyD:DET+/NOUN faAlTabiyEap:CONJ+Al/NOUN/NSUFF_FEM_SG Aljadiydap:DET+/ADJ/NSUFF_FEM_SG hiya:PRON_3FS mA:REL_PRON {isotaqobalonAhu:VERB_PERFECT/PVSUFF_SUBJ:1P+hu buEod:NOUN <iymAnnA:NOUN/POSS_PRON_1P birab~nA:PREP+/NOUN/POSS_PRON_1P 
wabih`*A:CONJ+bi/DEM_PRON_MS sayaqol:FUT+ya/VERB_IMPERFECT Eamal:NOUN Aljasad:DET+/NOUN >aw:CONJ AlTabiyEap:DET+/NOUN/NSUFF_FEM_SG Alqadiymap:DET+/ADJ/NSUFF_FEM_SG 
<in:FUNC_WORD AlTabiyEap:DET+/NOUN/NSUFF_FEM_SG Alqadiymap:DET+/ADJ/NSUFF_FEM_SG >aw:CONJ Aljasad:DET+/NOUN Did~:NOUN AlTabiyEap:DET+/NOUN/NSUFF_FEM_SG Aljadiydap:DET+/ADJ/NSUFF_FEM_SG >aw:CONJ AlruwH:DET+/NOUN 
fa<in~a:CONJ+/FUNC_WORD Al~a*iy:REL_PRON yazoraEh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS Al<inosAn:DET+/NOUN <iy~Ahu:FUNC_WORD/PRON_3MS yaHoSud:IV3MS+/VERB_IMPERFECT >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF 
[Unidentified] [Unidentified] AlHawA$iy:DET+/NOUN 
ruwmiy~ap:NOUN/NSUFF_FEM_SG fa<i*A:CONJ+/CONJ >ay~uhA:FUNC_WORD Al<ixowap:DET+/NOUN/NSUFF_FEM_SG naHonu:PRON_1P madoyuwnuwna:ADJ/NSUFF_MASC_PL_NOM layosa:NEG_PART+a liljasad:PREP+Al/NOUN linaEiy$:SUBJUNC+na/VERB_IMPERFECT Hasaba:VERB_PERFECT/PVSUFF_SUBJ:3MS Aljasad:DET+/NOUN 
EinodamA:CONJ yaEotarif:IV3MS+/VERB_IMPERFECT Al<inosAn:DET+/NOUN bifamh:PREP+/NOUN/POSS_PRON_3MS biAlrab~:PREP+Al/NOUN yasuwE:NOUN_PROP wayu&omin:CONJ+yu/VERB_IMPERFECT min:PREP qalobh:NOUN/POSS_PRON_3MS bi>an:PREP+>an All~`h:NOUN_PROP >aqAmahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu min:PREP Al>amowAt:DET+/NOUN yuwlad:IV3MS+/VERB_IMPERFECT min:PREP jadiyd:ADJ wanatiyjap:CONJ+/NOUN/NSUFF_FEM_SG li*`lika:ADV yasotaqobil:IV3MS+/VERB_IMPERFECT TabiyEap:NOUN/NSUFF_FEM_SG jadiydap:ADJ/NSUFF_FEM_SG tudoEaY:IV3FS+/VERB_IMPERFECT fiy:PREP [Unidentified] AlruwH:DET+/NOUN 
AlTabiyEap:DET+/NOUN/NSUFF_FEM_SG Alqadiymap:DET+/ADJ/NSUFF_FEM_SG hiya:PRON_3FS AlTabiyEap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS lanA:PREP+nA qibal:NOUN <iymAnnA:NOUN/POSS_PRON_1P biAlrab~:PREP+Al/NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ waqiyAmath:CONJ+/NOUN/NSUFF_FEM_SG+hu 
fiy:PREP Alqisom:DET+/NOUN Al>uwal:DET+/ADJ min:PREP Al>aEomAl:DET+/NOUN ladaynA:PREP+hi/PRON_1P >aEomAl:NOUN Aljasad:DET+/NOUN >ay:ABBREV Al>aEomAl:DET+/NOUN AlZAhirap:DET+/NOUN/NSUFF_FEM_SG lilTabiyEap:PREP+Al/NOUN/NSUFF_FEM_SG Alqadiymap:DET+/ADJ/NSUFF_FEM_SG bayonamA:CONJ ladaynA:PREP+hi/PRON_1P fiy:PREP Alqisom:DET+/NOUN AlvAniy:DET+/ADJ vamar:NOUN AlruwH:DET+/NOUN >ay:ABBREV natA}ij:NOUN Alsayor:DET+/NOUN biAlTabiyEap:PREP+Al/NOUN/NSUFF_FEM_SG Aljadiydap:DET+/ADJ/NSUFF_FEM_SG 
<i*AF:ADV faAlmaHab~ap:CONJ+Al/NOUN/NSUFF_FEM_SG layosat:NEG_PART+at miyzap:NOUN/NSUFF_FEM_SG mawojuwdap:NOUN/NSUFF_FEM_SG fiy:PREP Al<inosAn:DET+/NOUN AlEatiyq:DET+/ADJ <i*:CONJ >an~ahA:FUNC_WORD/PRON_3FS min:PREP vamar:NOUN Al<inosAn:DET+/NOUN Aljadiyd:DET+/ADJ >aw:CONJ AlTabiyEap:DET+/NOUN/NSUFF_FEM_SG Aljadiydap:DET+/ADJ/NSUFF_FEM_SG 
lam:NEG_PART yuHokam:IV3MS+/VERB_IMPERFECT EalaY:PREP Al<inosAn:DET+/NOUN >an:FUNC_WORD yaZal~:IV3MS+/VERB_IMPERFECT may~itAF:NOUN/NSUFF_MASC_SG_ACC_INDEF <ilaY:PREP Al>abad:DET+/NOUN fiy:PREP Al*unuwb:DET+/NOUN waAlxaTAyA:CONJ+Al/NOUN 