Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN <i$aEoyA':NOUN_PROP najod:NOUN_PROP fiy:PREP <i$aEoyA':NOUN_PROP [Unidentified] Ean:PREP Alrab~:DET+/NOUN yasuwE:NOUN_PROP fanaqora>:CONJ+na/VERB_IMPERFECT bado'AF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG Al>uwlaY:DET+/ADJ <i$aEoyA':NOUN_PROP ruwH:NOUN Alsay~id:DET+/NOUN_PROP Alrab~:DET+/NOUN Ealay~a:PREP/PRON_1S li>an~a:CONJ Alrab~:DET+/NOUN masaHaniy:VERB_PERFECT/PVSUFF_SUBJ:3MS+niy li>uba$~ir:SUBJUNC+>u/VERB_IMPERFECT AlmasAkiyn:DET+/NOUN >arosalaniy:VERB_PERFECT/PVSUFF_SUBJ:3MS+niy li>aEoSib:SUBJUNC+>a/VERB_IMPERFECT [Unidentified] Alqalob:DET+/NOUN li>unAdiy:SUBJUNC+>u/VERB_IMPERFECT [Unidentified] biAlEitoq:PREP+Al/NOUN walilma>osuwriyna:CONJ+li/NOUN/NSUFF_MASC_PL_ACCGEN biAl<iTolAq:PREP+Al/NOUN 
falA:NOUN [Unidentified] jirAHka:NOUN/POSS_PRON_2MS Eanhu:PREP/PRON_3MS walA:CONJ+/NEG_PART tadoEiy:IV2FS+/VERB_IMPERFECT/IVSUFF_SUBJ:2FS_MOOD:SJ bi>an~ahA:PREP+>an~a/PRON_3FS gayor:NEG_PART mawojuwdap:NOUN/NSUFF_FEM_SG faAljuroH:CONJ+Al/NOUN $ayo':NOUN Haqiyqiy:NOUN/POSS_PRON_1S walan:CONJ+/NEG_PART naxodaE:IV1P+/VERB_IMPERFECT <il~A:PART >anofusnA:NOUN/POSS_PRON_1P bi{iEotibArnA:PREP+/NOUN/POSS_PRON_1P <iy~AhA:FUNC_WORD/PRON_3FS gayor:NEG_PART mawojuwdap:NOUN/NSUFF_FEM_SG bayonamA:CONJ hiya:PRON_3FS hunAka:ADV 
>ajol:NOUN faliys:CONJ+/NOUN Ealiy~:ADJ AljuroH:DET+/NOUN >an:FUNC_WORD yaZal~:IV3MS+/VERB_IMPERFECT mafotuwHAF:ADJ/NSUFF_MASC_SG_ACC_INDEF <ilaY:PREP Al>abad:DET+/NOUN walA:CONJ+/NEG_PART >anat:VERB_PERFECT/PVSUFF_SUBJ:3FS maHokuwm:ADJ Ealayka:PREP/PRON_2MS >an:FUNC_WORD taboqaY:IV3FS+/VERB_IMPERFECT maHobuwsAF:ADJ/NSUFF_MASC_SG_ACC_INDEF fiy:PREP sajon:NOUN <ilaY:PREP Al>abad:DET+/NOUN 

li>unAdiy:SUBJUNC+>u/VERB_IMPERFECT bisanap:PREP+/NOUN/NSUFF_FEM_SG maqobuwlap:ADJ/NSUFF_FEM_SG lilrab~:PREP+Al/NOUN wabiyawom:CONJ+bi/NOUN {inotiqAm:NOUN li<il`hnA:PREP+/NOUN/POSS_PRON_1P 
EiborAniy~iyna:NOUN/NSUFF_MASC_PL_ACCGEN li>an:CONJ layosa:NEG_PART+a lanA:PREP+nA ra}iys:NOUN kahanap:NOUN/NSUFF_FEM_SG gayor:NEG_PART qAdir:NOUN_PROP >an:FUNC_WORD yaroviy:IV3MS+/VERB_IMPERFECT [Unidentified] bal:CONJ mujar~ab:NOUN fiy:PREP kul~:NOUN $ayo':NOUN mivolnA:NOUN/POSS_PRON_1P bilA:PREP xaTiy~ap:NOUN/NSUFF_FEM_SG 
fajamiyEnA:CONJ+/NOUN/POSS_PRON_1P yaHotAj:IV3MS+/VERB_IMPERFECT <ilaY:PREP AlmusAEadap:DET+/NOUN/NSUFF_FEM_SG jamiyEnA:NOUN/POSS_PRON_1P yuEAniy:IV3MS+/VERB_IMPERFECT min:PREP AljirAH:DET+/NOUN wajamiyEnA:CONJ+/NOUN/POSS_PRON_1P yaHotAj:IV3MS+/VERB_IMPERFECT <ilaY:PREP Alrab~:DET+/NOUN liyuHar~irnA:SUBJUNC+yu/VERB_IMPERFECT/IVSUFF_DO:1P minhA:PREP/PRON_3FS 
EalaY:PREP Alragom:DET+/NOUN min:PREP >an:FUNC_WORD Al>alam:DET+/NOUN qad:FUNC_WORD yakuwn:NOUN kabiyrAF:ADJ/NSUFF_MASC_SG_ACC_INDEF <il~A:PART >an:FUNC_WORD hunAka:ADV $axoSAF:NOUN/NSUFF_MASC_SG_ACC_INDEF yaqodur:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD ya$ofiyh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS <in~ahu:FUNC_WORD/PRON_3MS yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ >urosilh:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS All~`h:NOUN_PROP likay:CONJ yaEoSib:IV3MS+/VERB_IMPERFECT [Unidentified] Alquluwb:DET+/NOUN baEoD:ADJ Al|lAm:DET+/NOUN lA:NEG_PART tanotahiy:IV3FS+/VERB_IMPERFECT sariyEAF:ADJ/NSUFF_MASC_SG_ACC_INDEF <il~A:PART >an:FUNC_WORD kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS Al|lAm:DET+/NOUN taHotAj:IV3FS+/VERB_IMPERFECT <ilaY:PREP yasuwE:NOUN_PROP Hat~aY:PREP yabora>hA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS 
falinataqad~am:CONJ+li/VERB_IMPERFECT biviqap:PREP+/NOUN/NSUFF_FEM_SG <ilaY:PREP Earo$:NOUN AlniEomap:DET+/NOUN/NSUFF_FEM_SG likay:CONJ nanAl:IV1P+/VERB_IMPERFECT raHomap:NOUN/NSUFF_FEM_SG wanajida:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS niEomap:NOUN/NSUFF_FEM_SG EawonAF:NOUN/NSUFF_MASC_SG_ACC_INDEF fiy:PREP Hiynihi:PREP/PRON_3MS 
>a*ohab:IV1S+/VERB_IMPERFECT <ilaY:PREP Alrab~:DET+/NOUN biviqap:PREP+/NOUN/NSUFF_FEM_SG litajod:SUBJUNC+ta/VERB_IMPERFECT AlmusAEadap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP waqot:NOUN AlHAjap:DET+/NOUN/NSUFF_FEM_SG EiborAniy~iyna:NOUN/NSUFF_MASC_PL_ACCGEN 
li>uEaz~iy:SUBJUNC+>u/VERB_IMPERFECT kul~:NOUN [Unidentified] 
fahuw:CONJ+/NOUN_PROP yaqodur:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yaroviy:IV3MS+/VERB_IMPERFECT [Unidentified] wanaHonu:CONJ+/PRON_1P naqodur:IV1P+/VERB_IMPERFECT >an:FUNC_WORD najod:NOUN_PROP AlEawon:DET+/NOUN Alta$ojiyE:DET+/NOUN waAl$ifA':CONJ+Al/NOUN Al~a*iy:REL_PRON naHotAjh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS 
>afotaH:IV1S+/VERB_IMPERFECT qalobka:NOUN/POSS_PRON_2MS li$Afiy:PREP+/ADJ Alquwb:DET+/NOUN >aTolub:IV1S+/VERB_IMPERFECT minoh:NOUN_PROP >an:FUNC_WORD yazuwrhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS waya$ofiyhA:CONJ+ya/VERB_IMPERFECT/IVSUFF_DO:3FS baEoD:ADJ AljirAH:DET+/NOUN taHotAj:IV3FS+/VERB_IMPERFECT liwaqot:PREP+/NOUN Hat~aY:PREP ta$ofaY:IV3FS+/VERB_IMPERFECT wal`kin:CONJ+/CONJ kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS AljirAH:DET+/NOUN ta$ofaY:IV3FS+/VERB_IMPERFECT <in:FUNC_WORD >aEoTayonAhA:VERB_PERFECT/PVSUFF_SUBJ:1P+hA lilrab~:PREP+Al/NOUN faqod:NOUN jA'a:VERB_PERFECT/PVSUFF_SUBJ:3MS liya$ofiy:SUBJUNC+ya/VERB_IMPERFECT jirAHka:NOUN/POSS_PRON_2MS liyafotaH:SUBJUNC+ya/VERB_IMPERFECT Alsajon:DET+/NOUN Al~a*iy:REL_PRON qad:FUNC_WORD takuwn:IV3FS+/VERB_IMPERFECT fiyhi:PREP/PRON_3MS wayuHar~irka:CONJ+yu/VERB_IMPERFECT/IVSUFF_DO:2MS liyaEoziy:SUBJUNC+ya/VERB_IMPERFECT kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS [Unidentified] liyuEoTiyhm:SUBJUNC+yu/VERB_IMPERFECT/IVSUFF_DO:3MP jimAlAF:NOUN/NSUFF_MASC_SG_ACC_INDEF EiwaDAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Ean:PREP AlramAd:DET+/NOUN wafaraHAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF EiwaDAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Ean:PREP AlnuwH:DET+/NOUN_PROP >ajol:NOUN hunAka:ADV min:PREP yaqodur:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yuriyHka:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MS waya$ofiyka:CONJ+ya/VERB_IMPERFECT/IVSUFF_DO:2MS >ajol:NOUN hunAka:ADV min:PREP yaqodur:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yamid:IV3MS+/VERB_IMPERFECT yadh:NOUN/POSS_PRON_3MS wayusAEidka:CONJ+yu/VERB_IMPERFECT/IVSUFF_DO:2MS 
li>ajoEal:SUBJUNC+>a/VERB_IMPERFECT [Unidentified] Sahoyuwn:NOUN_PROP li>uEoTiyhm:SUBJUNC+>u/VERB_IMPERFECT/IVSUFF_DO:3MP jamAlAF:NOUN/NSUFF_MASC_SG_ACC_INDEF EiwaDA:NOUN/NSUFF_MASC_DU_NOM_POSS Ean:PREP AlramAd:DET+/NOUN waduhon:CONJ+/NOUN faraH:NOUN EiwaDA:NOUN/NSUFF_MASC_DU_NOM_POSS Ean:PREP AlnawoH:DET+/NOUN waridA':CONJ+/NOUN tasobiyH:NOUN EiwaDA:NOUN/NSUFF_MASC_DU_NOM_POSS Ean:PREP AlruwH:DET+/NOUN AlyA}isap:DET+/ADJ/NSUFF_FEM_SG fayadoEuwona:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:FP >a$ojAr:NOUN Albir~:DET+/NOUN garos:NOUN Alrab~:DET+/NOUN liltamojiyd:PREP+Al/NOUN 
tu$iyr:IV3FS+/VERB_IMPERFECT h`*ihi:DEM_PRON_F [Unidentified] <ilaY:PREP yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ waAl~a*iy:CONJ+/REL_PRON Hadav:NOUN waqara>ahA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hA fiy:PREP AlHaqiyqap:DET+/NOUN/NSUFF_FEM_SG buEod:NOUN *Aka:DEM_PRON_MS Alwaqot:DET+/NOUN bimi}At:PREP+/NOUN/NSUFF_FEM_PL [Unidentified] dAxil:NOUN Alhayokal:DET+/NOUN bimadiynath:PREP+/ADJ/NSUFF_FEM_SG+hu wah`*ihi:CONJ+/DEM_PRON_F hiya:PRON_3FS baEoD:ADJ Al>a$oyA':DET+/NOUN Al~atiy:REL_PRON jA'a:VERB_PERFECT/PVSUFF_SUBJ:3MS yasuwE:NOUN_PROP liyuHoqiqhA:SUBJUNC+yu/VERB_IMPERFECT/IVSUFF_DO:3FS jA'a:VERB_PERFECT/PVSUFF_SUBJ:3MS yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ liyaEoSib:SUBJUNC+ya/VERB_IMPERFECT [Unidentified] Alquluwb:DET+/NOUN [Unidentified] qalobka:NOUN/POSS_PRON_2MS [Unidentified] huw:NOUN_PROP bisabab:PREP+/NOUN $ayo':NOUN mA:REL_PRON 
[Unidentified] [Unidentified] 