
[Unidentified] Al>aEomaY:DET+/NOUN jaribuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP >anofuskum:NOUN/POSS_PRON_2MP hal:INTERROG_PART >anotum:PRON_2MP fiy:PREP Al<iymAn:DET+/NOUN Tariyq:NOUN [Unidentified] min:PREP kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS huw:NOUN_PROP [Unidentified] 
muxotAr:ADJ min:PREP qibal:NOUN All~`h:NOUN_PROP naZorap:NOUN/NSUFF_FEM_SG <ilay~a:PREP/PRON_1S Eaqiydap:NOUN/NSUFF_FEM_SG AlmaSiyr:DET+/NOUN >a:ABBREV [Unidentified] w:ABBREV 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN AlxalAS:DET+/NOUN >ay~uhA:FUNC_WORD Al>aHib~A':DET+/NOUN Al|na:ADV naHonu:PRON_1P >awolAd:NOUN All~`h:NOUN_PROP Alkalimap:DET+/NOUN/NSUFF_FEM_SG qariybap:ADJ/NSUFF_FEM_SG minka:PREP/PRON_2MS sifor:NOUN AlHayAp:DET+/NOUN_PROP 