
Alnatiyjap:DET+/NOUN/NSUFF_FEM_SG nasotanotij:IV1P+/VERB_IMPERFECT mim~A:CONJ saboq:NOUN >an~anA:FUNC_WORD/PRON_1P nasotaTiyE:IV1P+/VERB_IMPERFECT >an:FUNC_WORD naqosim:IV1P+/VERB_IMPERFECT AlfaqarAt:DET+/NOUN/NSUFF_FEM_PL [Unidentified] Almawojuwdap:DET+/NOUN/NSUFF_FEM_SG biAlEahod:PREP+Al/NOUN Alqadiym:DET+/ADJ <ilaY:PREP qisomayoni:NOUN/NSUFF_MASC_DU_ACCGEN taluk:IV3FS+/VERB_IMPERFECT Al~atiy:REL_PRON qiyla:VERB_PERFECT/PVSUFF_SUBJ:3MS lanA:PREP+nA EanA:VERB_PERFECT/PVSUFF_SUBJ:3MS >an~ahA:FUNC_WORD/PRON_3FS katabat:VERB_PERFECT/PVSUFF_SUBJ:3FS wataluk:CONJ+ta/VERB_IMPERFECT Al~atiy:REL_PRON qiyla:VERB_PERFECT/PVSUFF_SUBJ:3MS lanA:PREP+nA EanhA:PREP/PRON_3FS >an~ahA:FUNC_WORD/PRON_3FS qiylat:VERB_PERFECT/PVSUFF_SUBJ:3FS 
h`*ihi:DEM_PRON_F hiya:PRON_3FS mataY:REL_PRON wamuroqus:CONJ+/NOUN_PROP 
h`*A:DEM_PRON_MS >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF $akolAF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP >a$okAl:NOUN AlriwAyap:DET+/NOUN/NSUFF_FEM_SG 
<in:FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS sayaquwm:FUT+ya/VERB_IMPERFECT bih`*A:PREP+/DEM_PRON_MS sayaraY:FUT+ya/VERB_IMPERFECT >anoh:IV1S+/VERB_IMPERFECT lan:NEG_PART yajod:IV3MS+/VERB_IMPERFECT fiy:PREP >ay:ABBREV makAn:NOUN mA:REL_PRON *ikor:NOUN fiy:PREP mataY:REL_PRON 
baEoDhA:ADJ/POSS_PRON_3FS lam:NEG_PART tuqAl:IV3FS+/VERB_IMPERFECT walikan~hA:CONJ+li/NOUN/POSS_PRON_3FS katabat:VERB_PERFECT/PVSUFF_SUBJ:3FS faqaT:ADV bayonamA:CONJ AlbaEoD:DET+/ADJ Al|xar:DET+/NOUN qad:FUNC_WORD qiyla:VERB_PERFECT/PVSUFF_SUBJ:3MS wakutub:CONJ+/NOUN 
wAHidap:ADJ/NSUFF_FEM_SG min:PREP h`*ihi:DEM_PRON_F AlHaqA}iq:DET+/NOUN Al~atiy:REL_PRON lam:NEG_PART ta*okur:IV3FS+/VERB_IMPERFECT >abadAF:NOUN/NSUFF_MASC_SG_ACC_INDEF fiymA:PREP+mA qibal:NOUN hiya:PRON_3FS [Unidentified] >an:FUNC_WORD [Unidentified] sayudoEaY:FUT+yu/VERB_IMPERFECT AlnASiriy~:DET+/NOUN_PROP 
<i*A:CONJ kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS h`*ihi:DEM_PRON_F Al|yAt:DET+/NOUN_PROP/NSUFF_FEM_PL muqotabasap:ADJ/NSUFF_FEM_SG min:PREP zakariy~A:NOUN_PROP fabadalAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP >an:FUNC_WORD yaquwl:IV3MS+/VERB_IMPERFECT All~`h:NOUN_PROP <iromiyA:NOUN_PROP lakAna:RESULT_CLAUSE_PARTICLE+/VERB_PERFECT/PVSUFF_SUBJ:3MS qad:FUNC_WORD qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS zakariy~A:NOUN_PROP 
waAlkalimap:CONJ+Al/NOUN/NSUFF_FEM_SG lA:NEG_PART taDoman:IV3FS+/VERB_IMPERFECT >an:FUNC_WORD h`*ihi:DEM_PRON_F Aljumolap:DET+/NOUN/NSUFF_FEM_SG qad:FUNC_WORD katabat:VERB_PERFECT/PVSUFF_SUBJ:3FS 
h`*ihi:DEM_PRON_F AlfaqarAt:DET+/NOUN/NSUFF_FEM_PL qad:FUNC_WORD tuwjad:IV3FS+/VERB_IMPERFECT fiy:PREP AlEahod:DET+/NOUN Alqadiym:DET+/ADJ faqaT:ADV <i*A:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS qad:FUNC_WORD qiyla:VERB_PERFECT/PVSUFF_SUBJ:3MS lanA:PREP+nA EanhA:PREP/PRON_3FS >an~ahA:FUNC_WORD/PRON_3FS makotuwbap:ADJ/NSUFF_FEM_SG >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF bixilAf:PREP+/NOUN >an~ahA:FUNC_WORD/PRON_3FS qiylat:VERB_PERFECT/PVSUFF_SUBJ:3FS 
wabaEiydAF:CONJ+/ADJ/NSUFF_MASC_SG_ACC_INDEF Ean:PREP Al{ixotilAfAt:DET+/NOUN/NSUFF_FEM_PL AlEaZiymap:DET+/ADJ/NSUFF_FEM_SG biyin:PREP+/NOUN_PROP hAtayoni:DEM_PRON_FD Alfaqoratayoni:DET+/NOUN/NSUFF_FEM_DU_ACCGEN faAltanAquD:CONJ+Al/NOUN fiy:PREP h`*ihi:DEM_PRON_F AlnaZorap:DET+/NOUN/NSUFF_FEM_SG tam~a:VERB_PERFECT/PVSUFF_SUBJ:3MS <iyDAHh:NOUN/POSS_PRON_3MS biHaqiyqap:PREP+/NOUN/NSUFF_FEM_SG >an:FUNC_WORD All~`h:NOUN_PROP yaquwl:IV3MS+/VERB_IMPERFECT fiy:PREP mataY:REL_PRON >an:FUNC_WORD [Unidentified] qiylat:VERB_PERFECT/PVSUFF_SUBJ:3FS bi<iromiyA:PREP+/NOUN_PROP Alnabiy~:DET+/ADJ 
[Unidentified] Al~atiy:REL_PRON taquwl:IV3FS+/VERB_IMPERFECT >an:FUNC_WORD yasuwE:NOUN_PROP sayudoEaY:FUT+yu/VERB_IMPERFECT AlnASiriy~:DET+/NOUN_PROP naqora>:IV1P+/VERB_IMPERFECT fiy:PREP mataY:REL_PRON mataY:REL_PRON wa>ataY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS wasakana:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP madiynap:ADJ/NSUFF_FEM_SG yuqAl:IV3MS+/VERB_IMPERFECT lahA:PREP+hA nASirap:NOUN/NSUFF_FEM_SG likay:CONJ yatima:VERB_PERFECT/PVSUFF_SUBJ:3MS mA:REL_PRON qiyla:VERB_PERFECT/PVSUFF_SUBJ:3MS biAl>anobiyA':PREP+Al/NOUN <in~ahu:FUNC_WORD/PRON_3MS sayudoEaY:FUT+yu/VERB_IMPERFECT nASiriy~:NOUN_PROP AlEadiyd:DET+/ADJ min~A:PREP/PRON_1P muDoTaribuwna:NOUN/NSUFF_MASC_PL_NOM bisabab:PREP+/NOUN h`*ihi:DEM_PRON_F Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG li>an:CONJ [Unidentified] Al~atiy:REL_PRON taquwl:IV3FS+/VERB_IMPERFECT >an:FUNC_WORD [Unidentified] sayudoEaY:FUT+yu/VERB_IMPERFECT AlnASiriy~:DET+/NOUN_PROP lA:NEG_PART nasotaTiyE:IV1P+/VERB_IMPERFECT >an:FUNC_WORD najodhA:NOUN_PROP/POSS_PRON_3FS fiy:PREP >ay:ABBREV makAn:NOUN biAlEahod:PREP+Al/NOUN Alqadiym:DET+/ADJ 
wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS faEinodamA:CONJ+/CONJ yaquwl:IV3MS+/VERB_IMPERFECT AlnaS~:DET+/NOUN >anoh:IV1S+/VERB_IMPERFECT qiyla:VERB_PERFECT/PVSUFF_SUBJ:3MS fataEoniy:CONJ+ta/VERB_IMPERFECT >anoh:IV1S+/VERB_IMPERFECT qiyla:VERB_PERFECT/PVSUFF_SUBJ:3MS 
EinodamA:CONJ naqora>:IV1P+/VERB_IMPERFECT mA:REL_PRON yaquwl:IV3MS+/VERB_IMPERFECT kamA:CONJ kutub:NOUN sanajodhA:FUT+na/VERB_IMPERFECT/IVSUFF_DO:3FS bukal:NOUN ta>okiyd:NOUN fiy:PREP AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP Hayovu:CONJ >anoh:IV1S+/VERB_IMPERFECT $ayo':NOUN maDomuwn:NOUN |n:NOUN takuwn:IV3FS+/VERB_IMPERFECT qad:FUNC_WORD katabat:VERB_PERFECT/PVSUFF_SUBJ:3FS 
wal`kin:CONJ+/CONJ lA:NEG_PART >aHad:NOUN yasotaTiyE:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yajozim:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS [Unidentified] Al~atiy:REL_PRON qiyla:VERB_PERFECT/PVSUFF_SUBJ:3MS EanhA:PREP/PRON_3FS >an~ahA:FUNC_WORD/PRON_3FS qiylat:VERB_PERFECT/PVSUFF_SUBJ:3FS makotuwbap:ADJ/NSUFF_FEM_SG >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF 
likay:CONJ naEorif:IV1P+/VERB_IMPERFECT <i*A:CONJ kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS h`*ihi:DEM_PRON_F [Unidentified] qiylat:VERB_PERFECT/PVSUFF_SUBJ:3FS wakatabat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS >am:CONJ >an~ahA:FUNC_WORD/PRON_3FS qiylat:VERB_PERFECT/PVSUFF_SUBJ:3FS faqaT:ADV faEalaynA:CONJ+/PREP/PRON_1P >an:FUNC_WORD naboHav:IV1P+/VERB_IMPERFECT fiy:PREP AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP linaraY:SUBJUNC+na/VERB_IMPERFECT <in:FUNC_WORD kanA:VERB_PERFECT/PVSUFF_SUBJ:3MS nasotaTiyE:IV1P+/VERB_IMPERFECT <iyjAdhm:NOUN/POSS_PRON_3MP 
AlgAlibiy~ap:DET+/NOUN/NSUFF_FEM_SG AlkuboraY:DET+/ADJ min:PREP Al{iqotibAsAt:DET+/NOUN/NSUFF_FEM_PL AlmuEoTAap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP AlEahod:DET+/NOUN Aljadiyd:DET+/ADJ tanotamiy:IV3FS+/VERB_IMPERFECT <ilaY:PREP Alqisom:DET+/NOUN Al>uwal:DET+/ADJ >ay:ABBREV <ilaY:PREP taluk:IV3FS+/VERB_IMPERFECT Al~atiy:REL_PRON qiyla:VERB_PERFECT/PVSUFF_SUBJ:3MS lanA:PREP+nA EanhA:PREP/PRON_3FS >an~ahA:FUNC_WORD/PRON_3FS katabat:VERB_PERFECT/PVSUFF_SUBJ:3FS 
w:ABBREV min:PREP xilAla:PREP AlriwAyap:DET+/NOUN/NSUFF_FEM_SG yaxoburnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P mat~aY:NOUN_PROP biwujuwdhmA:PREP+/NOUN/POSS_PRON_3D buEod:NOUN zaman:NOUN Tawiyl:ADJ min:PREP Altakal~um:DET+/NOUN bihA:PREP+hA 
wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS famar~ap:CONJ+/NOUN/NSUFF_FEM_SG >uxoraY:ADJ faAlmu$okilap:CONJ+Al/NOUN/NSUFF_FEM_SG hiya:PRON_3FS mu$okilap:NOUN/NSUFF_FEM_SG muxotaliqap:NOUN/NSUFF_FEM_SG 
wabiAlnaZar:CONJ+bi/NOUN <ilaY:PREP h`*ihi:DEM_PRON_F Al|yAt:DET+/NOUN_PROP/NSUFF_FEM_PL sayu&ak~id:FUT+yu/VERB_IMPERFECT >an:FUNC_WORD walA:CONJ+/NEG_PART wAHidap:ADJ/NSUFF_FEM_SG minhA:PREP/PRON_3FS tu$iyr:IV3FS+/VERB_IMPERFECT <ilaY:PREP AlmasiyH:DET+/ADJ 
waliHal~:CONJ+li/NOUN h`*ihi:DEM_PRON_F AlmuEoDilap:DET+/ADJ/NSUFF_FEM_SG fadA}imAF:CONJ+/ADJ/NSUFF_MASC_SG_ACC_INDEF mA:REL_PRON naquwm:IV1P+/VERB_IMPERFECT bi{ifotirAD:PREP+/NOUN baEoD:ADJ AltarAbuT:DET+/NOUN mA:REL_PRON biyin:PREP+/NOUN_PROP kalimap:NOUN/NSUFF_FEM_SG nASiriy:NOUN/NSUFF_MASC_PL_ACCGEN_POSS waAlkalimap:CONJ+Al/NOUN/NSUFF_FEM_SG AlEiboriy~ap:DET+/NOUN/NSUFF_FEM_SG natasar~:IV1P+/VERB_IMPERFECT waAl~atiy:CONJ+/REL_PRON taEoniy:IV3FS+/VERB_IMPERFECT qaDiyb:NOUN 
nusoxap:NOUN/NSUFF_FEM_SG Almulok:DET+/NOUN jymz:NOUN_PROP Aljadiydap:DET+/ADJ/NSUFF_FEM_SG turo$idnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P <ilaY:PREP <iromiyA:NOUN_PROP 
fabaEoD:CONJ+/ADJ [Unidentified] kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS faqaT:ADV makotuwbap:ADJ/NSUFF_FEM_SG walam:CONJ+/NEG_PART tuqAl:IV3FS+/VERB_IMPERFECT 
wabih`*A:CONJ+bi/DEM_PRON_MS Al$akol:DET+/NOUN sayuDiyf:FUT+yu/VERB_IMPERFECT AlruwH:DET+/NOUN Alqudos:DET+/NOUN_PROP fiy:PREP nuSuwS:NOUN lAHiqap:ADJ/NSUFF_FEM_SG baEoD:ADJ AltafASiyl:DET+/NOUN Al<iDAfiy~ap:DET+/ADJ/NSUFF_FEM_SG waAl~atiy:CONJ+/REL_PRON lam:NEG_PART tuEoTaY:IV3FS+/VERB_IMPERFECT fiy:PREP AltAriyx:DET+/NOUN *Ath:NOUN/POSS_PRON_3MS wafiy:CONJ+/PREP baEoD:ADJ Al>aHoyAn:DET+/NOUN Hat~aY:PREP AlHaqA}iq:DET+/NOUN AltAriyxiy~ap:DET+/ADJ/NSUFF_FEM_SG Al~atiy:REL_PRON lam:NEG_PART ta*okur:IV3FS+/VERB_IMPERFECT |bidAF:NOUN/NSUFF_MASC_SG_ACC_INDEF fiymA:PREP+mA qibal:NOUN 
>anoZur:IV1S+/VERB_IMPERFECT 
wamataY:CONJ+/REL_PRON bi{isotiEArath:PREP+/NOUN/NSUFF_FEM_SG+hu Ean:PREP Tariyq:NOUN AlriwAyap:DET+/NOUN/NSUFF_FEM_SG yaxoburnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P Ean:PREP [Unidentified] buEod:NOUN mud~ap:NOUN/NSUFF_FEM_SG Tawiylap:ADJ/NSUFF_FEM_SG min:PREP zaman:NOUN qawolhA:NOUN/POSS_PRON_3FS 
h`*ihi:DEM_PRON_F Alkalimap:DET+/NOUN/NSUFF_FEM_SG *akarat:VERB_PERFECT/PVSUFF_SUBJ:3FS fiy:PREP mujomilhA:NOUN/POSS_PRON_3FS >arobaE:ADJ mar~At:NOUN/NSUFF_FEM_PL 
baEiydAF:ADJ/NSUFF_MASC_SG_ACC_INDEF Ean:PREP <i$aEoyA':NOUN_PROP faAlvalAvap:CONJ+Al/ADJ/NSUFF_FEM_SG Al|xariyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN mawojuwdiyna:NOUN/NSUFF_MASC_PL_ACCGEN bi<i$aEoyA':PREP+/NOUN_PROP wadAniyAl:CONJ+/NOUN_PROP 
waAlnusoxap:CONJ+Al/NOUN/NSUFF_FEM_SG AlEAlamiy~ap:DET+/ADJ/NSUFF_FEM_SG Aljadiydap:DET+/ADJ/NSUFF_FEM_SG turo$idnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P <ilaY:PREP valAv:ADJ >amAkin:NOUN liEi$oriyna:PREP+/NOUN/NSUFF_MASC_PL_ACCGEN |yap:NOUN_PROP/NSUFF_FEM_SG maEAF:ADV zakariy~A:NOUN_PROP <iromiyA:NOUN_PROP w:ABBREV 
h`*ihi:DEM_PRON_F [Unidentified] qiylat:VERB_PERFECT/PVSUFF_SUBJ:3FS biwAsiTap:PREP+/NOUN/NSUFF_FEM_SG Alkaviyr:DET+/NOUN min:PREP Al>anobiyA':DET+/NOUN 
<i*AF:ADV faAlmulAHaZAt:CONJ+Al/NOUN/NSUFF_FEM_PL Almawojuwdap:DET+/NOUN/NSUFF_FEM_SG binusoxap:PREP+/NOUN/NSUFF_FEM_SG [Unidentified] jymz:NOUN_PROP turo$idnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P <ilaY:PREP >an:FUNC_WORD naboHav:IV1P+/VERB_IMPERFECT fiy:PREP zakariy~A:NOUN_PROP 
baEoD:ADJ [Unidentified] qad:FUNC_WORD qiylat:VERB_PERFECT/PVSUFF_SUBJ:3FS walam:CONJ+/NEG_PART takotub:IV3FS+/VERB_IMPERFECT 
wamaEa:CONJ+/PREP h`*A:DEM_PRON_MS fa<in:CONJ+/FUNC_WORD ra>oynA:NOUN/POSS_PRON_1P mA:REL_PRON yaquwl:IV3MS+/VERB_IMPERFECT >anoh:IV1S+/VERB_IMPERFECT qiyla:VERB_PERFECT/PVSUFF_SUBJ:3MS <i*AF:ADV farub~amA:CONJ+/ADV najod:NOUN_PROP h`*A:DEM_PRON_MS Al$ayo':DET+/NOUN makotuwbAF:ADJ/NSUFF_MASC_SG_ACC_INDEF >aw:CONJ qad:FUNC_WORD lA:NEG_PART najodh:NOUN_PROP/POSS_PRON_3MS makotuwbAF:ADJ/NSUFF_MASC_SG_ACC_INDEF 
lam:NEG_PART takotub:IV3FS+/VERB_IMPERFECT [Unidentified] wa<in~amA:CONJ+/CONJ biwAsiTap:PREP+/NOUN/NSUFF_FEM_SG mataY:REL_PRON Al~a*iy:REL_PRON >aZohurhA:NOUN/POSS_PRON_3FS bitaHaq~uqhA:PREP+/NOUN/POSS_PRON_3FS 
h`*ihi:DEM_PRON_F [Unidentified] faqaT:ADV qiylat:VERB_PERFECT/PVSUFF_SUBJ:3FS biAl>anobiyA':PREP+Al/NOUN vum~a:ADV katabat:VERB_PERFECT/PVSUFF_SUBJ:3FS fiymA:PREP+mA buEod:NOUN biwAsiTap:PREP+/NOUN/NSUFF_FEM_SG mataY:REL_PRON 
hunAka:ADV xumos:NOUN Eu$or:NOUN {isoti$ohAdAF:NOUN/NSUFF_MASC_SG_ACC_INDEF fiy:PREP AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP yuqAl:IV3MS+/VERB_IMPERFECT lanA:PREP+nA fiyhi:PREP/PRON_3MS >anoh:IV1S+/VERB_IMPERFECT qiyla:VERB_PERFECT/PVSUFF_SUBJ:3MS 
[Unidentified] Alma*okuwrap:DET+/ADJ/NSUFF_FEM_SG fiy:PREP mataY:REL_PRON qad:FUNC_WORD qiylat:VERB_PERFECT/PVSUFF_SUBJ:3FS walikan~hA:CONJ+li/NOUN/POSS_PRON_3FS lam:NEG_PART takotub:IV3FS+/VERB_IMPERFECT 
lA:NEG_PART yuwjad:IV3MS+/VERB_IMPERFECT <il~A:PART <i*A:CONJ {ixotalaqanA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA wAHidap:ADJ/NSUFF_FEM_SG 
wujuwd:NOUN h`*ihi:DEM_PRON_F AlSuEuwbap:DET+/NOUN/NSUFF_FEM_SG yat~aDiH:IV3MS+/VERB_IMPERFECT >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF fiy:PREP AlmulAHaZAt:DET+/NOUN/NSUFF_FEM_PL Almawojuwdap:DET+/NOUN/NSUFF_FEM_SG biAlEadiyd:PREP+Al/ADJ min:PREP Alnasox:DET+/NOUN Al<inojliyziy~ap:DET+/NOUN/NSUFF_FEM_SG 
yata$aj~aE:IV3MS+/VERB_IMPERFECT [Unidentified] <ilaY:PREP >an:FUNC_WORD ya*ohab:IV3MS+/VERB_IMPERFECT wayata>ak~ad:CONJ+ya/VERB_IMPERFECT binafosh:PREP+/NOUN/POSS_PRON_3MS min:PREP h`*ihi:DEM_PRON_F AlfaqarAt:DET+/NOUN/NSUFF_FEM_PL 
[Unidentified] [Unidentified] AlHawA$iy:DET+/NOUN 
Almu$okilap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON yuwAjihhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS AlEadiyd:DET+/ADJ fiy:PREP h`*ihi:DEM_PRON_F Alfaqorap:DET+/NOUN/NSUFF_FEM_SG huw:NOUN_PROP >an:FUNC_WORD h`*A:DEM_PRON_MS AlnaS~:DET+/NOUN lA:NEG_PART nasotaTiyE:IV1P+/VERB_IMPERFECT >an:FUNC_WORD najodh:NOUN_PROP/POSS_PRON_3MS fiy:PREP >ay:ABBREV makAn:NOUN fiy:PREP kitAb:NOUN <iromiyA:NOUN_PROP 
waliHal~:CONJ+li/NOUN h`*ihi:DEM_PRON_F Almu$okilap:DET+/NOUN/NSUFF_FEM_SG tam~a:VERB_PERFECT/PVSUFF_SUBJ:3MS Al{iqotirAH:DET+/NOUN bi>an:PREP+>an mataY:REL_PRON hiya:PRON_3FS fiy:PREP AlHaqiyqap:DET+/NOUN/NSUFF_FEM_SG {iqotibAs:NOUN min:PREP zakariy~A:NOUN_PROP EalaY:PREP >asAs:NOUN >an:FUNC_WORD kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS min:PREP Alfaqoratayoni:DET+/NOUN/NSUFF_FEM_DU_ACCGEN yataHad~avAni:IV3MD+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:I Ean:PREP AlvalAviyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN min:PREP AlfiD~ap:DET+/NOUN/NSUFF_FEM_SG 
wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS muxotaliqap:NOUN/NSUFF_FEM_SG li>an~anA:CONJ/PRON_1P lA:NEG_PART nanotabih:IV1P+/VERB_IMPERFECT <ilaY:PREP mA:REL_PRON naqora>h:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS 
fataHoqiq:CONJ+ta/VERB_IMPERFECT [Unidentified] qad:FUNC_WORD >uEoTiy:IV1S+/VERB_IMPERFECT fiy:PREP mataY:REL_PRON 
wanaHonu:CONJ+/PRON_1P nu&omin:IV1P+/VERB_IMPERFECT >anoh:IV1S+/VERB_IMPERFECT EinodamA:CONJ yaquwl:IV3MS+/VERB_IMPERFECT All~`h:NOUN_PROP <iromiyA:NOUN_PROP fahuw:CONJ+/NOUN_PROP yaEoniy:IV3MS+/VERB_IMPERFECT <iromiyA:NOUN_PROP waEinoda}i*K:CONJ+/ADV faliys:CONJ+/NOUN min:PREP Haq~:NOUN_PROP >aHad:NOUN >an:FUNC_WORD yaquwl:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD All~`h:NOUN_PROP kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yaEoniy:IV3MS+/VERB_IMPERFECT zakariy~A:NOUN_PROP 
mivol:NOUN h`*A:DEM_PRON_MS AlbaHov:DET+/NOUN yaZohar:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS [Unidentified] Al~atiy:REL_PRON qiylat:VERB_PERFECT/PVSUFF_SUBJ:3FS kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF makotuwbap:ADJ/NSUFF_FEM_SG baEiydAF:ADJ/NSUFF_MASC_SG_ACC_INDEF Ean:PREP [Unidentified] Al~atiy:REL_PRON taquwl:IV3FS+/VERB_IMPERFECT >an:FUNC_WORD yasuwE:NOUN_PROP sayudoEaY:FUT+yu/VERB_IMPERFECT AlnASiriy~:DET+/NOUN_PROP 
waHaq~AF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF fabayonamA:CONJ+/CONJ yaquwl:IV3MS+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP >anoh:IV1S+/VERB_IMPERFECT qad:FUNC_WORD qiyla:VERB_PERFECT/PVSUFF_SUBJ:3MS biAl>anobiyA':PREP+Al/NOUN <in~ahu:FUNC_WORD/PRON_3MS sayudoEaY:FUT+yu/VERB_IMPERFECT nASiriy~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF biAlyuwnAniy~ap:PREP+Al/NOUN/NSUFF_FEM_SG [Unidentified] wataEoniy:CONJ+ta/VERB_IMPERFECT Al~atiy:REL_PRON qiylat:VERB_PERFECT/PVSUFF_SUBJ:3FS walikan~nA:CONJ+li/NOUN/POSS_PRON_1P nafoham:IV1P+/VERB_IMPERFECT *`lika:DEM_PRON_MS EalaY:PREP >an:FUNC_WORD [Unidentified] qad:FUNC_WORD katabat:VERB_PERFECT/PVSUFF_SUBJ:3FS biAlyuwnAniy~ap:PREP+Al/NOUN/NSUFF_FEM_SG >aw:CONJ [Unidentified] wataEoniy:CONJ+ta/VERB_IMPERFECT Almakotuwbap:DET+/ADJ/NSUFF_FEM_SG biAl>anobiyA':PREP+Al/NOUN 
wamin:CONJ+/PREP nAHiyap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ fabixuSuwS:CONJ+bi/NOUN AlfaqarAt:DET+/NOUN/NSUFF_FEM_PL Al~atiy:REL_PRON qiyla:VERB_PERFECT/PVSUFF_SUBJ:3MS lanA:PREP+nA EanhA:PREP/PRON_3FS >an~ahA:FUNC_WORD/PRON_3FS qiylat:VERB_PERFECT/PVSUFF_SUBJ:3FS lA:NEG_PART yumokin:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD naDoman:IV1P+/VERB_IMPERFECT >an~anA:FUNC_WORD/PRON_1P sanajodhA:FUT+na/VERB_IMPERFECT/IVSUFF_DO:3FS makotuwbap:ADJ/NSUFF_FEM_SG biAlEahod:PREP+Al/NOUN Alqadiym:DET+/ADJ 
>anoZur:IV1S+/VERB_IMPERFECT EalaY:PREP sabiyl:NOUN AlmivAl:DET+/NOUN 
wabaEiydAF:CONJ+/ADJ/NSUFF_MASC_SG_ACC_INDEF Ean:PREP Haqiyqap:NOUN/NSUFF_FEM_SG >an:FUNC_WORD h`*A:DEM_PRON_MS Al{irotibAT:DET+/NOUN liys:NOUN >akovar:ADJ min:PREP mujar~ad:NOUN {ifotirAD:NOUN faAltanAquD:CONJ+Al/NOUN Almawojuwd:DET+/NOUN fiy:PREP h`*ihi:DEM_PRON_F AlnaZorap:DET+/NOUN/NSUFF_FEM_SG yaZohar:IV3MS+/VERB_IMPERFECT >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF fiy:PREP >anoh:IV1S+/VERB_IMPERFECT bayonamA:CONJ mataY:REL_PRON taquwl:IV3FS+/VERB_IMPERFECT >an:FUNC_WORD [Unidentified] qad:FUNC_WORD qiylat:VERB_PERFECT/PVSUFF_SUBJ:3FS biAl>anobiyA':PREP+Al/NOUN >ay:ABBREV min:PREP qibal:NOUN majomuwEap:NOUN/NSUFF_FEM_SG min:PREP AlnAs:DET+/NOUN {isotaxodamat:VERB_PERFECT/PVSUFF_SUBJ:3FS kalimap:NOUN/NSUFF_FEM_SG natasar~:IV1P+/VERB_IMPERFECT maEa:PREP AlmasiyH:DET+/ADJ min:PREP qibal:NOUN [Unidentified] waHodh:ADV/POSS_PRON_3MS [Unidentified] 
faAlnaS~:CONJ+Al/NOUN lA:NEG_PART yaquwl:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD [Unidentified] kutibat:VERB_PERFECT/PVSUFF_SUBJ:3FS walikan~hA:CONJ+li/NOUN/POSS_PRON_3FS taquwl:IV3FS+/VERB_IMPERFECT >anoh:IV1S+/VERB_IMPERFECT qiyla:VERB_PERFECT/PVSUFF_SUBJ:3MS 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN EalaY:PREP nusoxap:NOUN/NSUFF_FEM_SG [Unidentified] mA:REL_PRON qiyla:VERB_PERFECT/PVSUFF_SUBJ:3MS wamA:CONJ+/REL_PRON kutub:NOUN 
waAlbaEoD:CONJ+Al/ADJ Al|xar:DET+/NOUN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS qad:FUNC_WORD kutub:NOUN waqiyla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF waAlbaEoD:CONJ+Al/ADJ Al|xar:DET+/NOUN qad:FUNC_WORD qiyla:VERB_PERFECT/PVSUFF_SUBJ:3MS faqaT:ADV walam:CONJ+/NEG_PART yakotub:IV3MS+/VERB_IMPERFECT 
hAtayoni:DEM_PRON_FD [Unidentified] qiylatA:VERB_PERFECT/PVSUFF_SUBJ:3FD faqaT:ADV 
[Unidentified] AlvalAviyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN min:PREP AlfiD~ap:DET+/NOUN/NSUFF_FEM_SG baEiydAF:ADJ/NSUFF_MASC_SG_ACC_INDEF Ean:PREP mataY:REL_PRON hunAka:ADV faqorap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ waAl~atiy:CONJ+/REL_PRON kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS linafos:PREP+/NOUN Al>asobAb:DET+/NOUN Eaqabap:NOUN/NSUFF_FEM_SG >amAm:NOUN AlEadiydayoni:DET+/ADJ/NSUFF_MASC_DU_ACCGEN wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS mataY:REL_PRON Hayovu:CONJ naqora>:IV1P+/VERB_IMPERFECT Hiyna}i*K:ADV tam~a:VERB_PERFECT/PVSUFF_SUBJ:3MS mA:REL_PRON qiyla:VERB_PERFECT/PVSUFF_SUBJ:3MS bi<iromiyA:PREP+/NOUN_PROP Alnabiy~:DET+/ADJ AlqA}il:DET+/ADV wa>axa*uwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP AlvalAviyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN min:PREP AlfiD~ap:DET+/NOUN/NSUFF_FEM_SG vam~ana:VERB_PERFECT/PVSUFF_SUBJ:3MS Almuvam~in:DET+/NOUN Al~a*iy:REL_PRON vam~anuwhu:VERB_PERFECT/PVSUFF_SUBJ:3MP+hu min:PREP baniy:NOUN_PROP <isorA}iyl:NOUN_PROP wa>aEoTawohA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP+hA Ean:PREP Haqol:NOUN Alfax~Ariy~:DET+/ADJ kamA:CONJ >amaraniy:VERB_PERFECT/PVSUFF_SUBJ:3MS+niy Alrab~:DET+/NOUN 
min:PREP Alxumos:DET+/NOUN Eu$or:NOUN faqorap:NOUN/NSUFF_FEM_SG Al~a*iyna:REL_PRON qiyla:VERB_PERFECT/PVSUFF_SUBJ:3MS lanA:PREP+nA Eanhum:PREP/PRON_3MP >anoham:IV1S+/VERB_IMPERFECT qiyluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP valAv:ADJ Eu$or:NOUN minhA:PREP/PRON_3FS faqaT:ADV nasotaTiyE:IV1P+/VERB_IMPERFECT >an:FUNC_WORD najodhA:NOUN_PROP/POSS_PRON_3FS fiy:PREP AlEahod:DET+/NOUN Alqadiym:DET+/ADJ mim~A:CONJ yaEoniy:IV3MS+/VERB_IMPERFECT >anoham:IV1S+/VERB_IMPERFECT qad:FUNC_WORD qiyluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP wakatabuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP maEAF:ADV 
<i*:CONJ >an~anA:FUNC_WORD/PRON_1P qad:FUNC_WORD qiyla:VERB_PERFECT/PVSUFF_SUBJ:3MS lanA:PREP+nA biSarAHap:PREP+/NOUN/NSUFF_FEM_SG >an:FUNC_WORD h`*ihi:DEM_PRON_F AlfaqarAt:DET+/NOUN/NSUFF_FEM_PL [Unidentified] qad:FUNC_WORD katabat:VERB_PERFECT/PVSUFF_SUBJ:3FS fanaDoman:CONJ+na/VERB_IMPERFECT ba*olka:NOUN/POSS_PRON_2MS >an:FUNC_WORD najodhA:NOUN_PROP/POSS_PRON_3FS fiy:PREP AlEahod:DET+/NOUN Alqadiym:DET+/ADJ 
<i*AF:ADV fahal:CONJ+/INTERROG_PART hunAka:ADV >ay:ABBREV SuEuwbap:NOUN/NSUFF_FEM_SG Haqiyqiy~ap:ADJ/NSUFF_FEM_SG bixuSuwS:PREP+/NOUN mataY:REL_PRON w:ABBREV 
wabimaEonaY:CONJ+bi/NOUN |xar:NOUN faEiwaDAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF Ean:PREP >an:FUNC_WORD yaquwl:IV3MS+/VERB_IMPERFECT lanA:PREP+nA tam~a:VERB_PERFECT/PVSUFF_SUBJ:3MS mA:REL_PRON qiyla:VERB_PERFECT/PVSUFF_SUBJ:3MS bi<iromiyA:PREP+/NOUN_PROP Alnabiy~:DET+/ADJ laqAla:RESULT_CLAUSE_PARTICLE+/VERB_PERFECT/PVSUFF_SUBJ:3MS tam~a:VERB_PERFECT/PVSUFF_SUBJ:3MS mA:REL_PRON qiyla:VERB_PERFECT/PVSUFF_SUBJ:3MS bizakariy~A:PREP+/NOUN_PROP Alnabiy~:DET+/ADJ 
wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS fanaHonu:CONJ+/PRON_1P nu&omin:IV1P+/VERB_IMPERFECT >an:FUNC_WORD h`*ihi:DEM_PRON_F layosat:NEG_PART+at mu$okilap:NOUN/NSUFF_FEM_SG Haqiyqiy~ap:ADJ/NSUFF_FEM_SG likalimap:PREP+/NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP walikan~hA:CONJ+li/NOUN/POSS_PRON_3FS mu$okilap:NOUN/NSUFF_FEM_SG tam~a:VERB_PERFECT/PVSUFF_SUBJ:3MS {ixotilAqhA:NOUN/POSS_PRON_3FS bisabab:PREP+/NOUN Eadam:NOUN {inotibAhnA:NOUN/POSS_PRON_1P limA:PREP+mA naqora>:IV1P+/VERB_IMPERFECT 
Al{ivonatayoni:DET+{ivon Alma*okuwratayoni:DET+/ADJ/NSUFF_FEM_DU_ACCGEN fiy:PREP mataY:REL_PRON wamataY:CONJ+/REL_PRON 
famA:CONJ+/REL_PRON yaDomanh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS huw:NOUN_PROP >anoh:IV1S+/VERB_IMPERFECT qiyla:VERB_PERFECT/PVSUFF_SUBJ:3MS 
wabimurAjaEathA:CONJ+bi/NOUN/NSUFF_FEM_SG+hA nasotaTiyE:IV1P+/VERB_IMPERFECT >an:FUNC_WORD nata>ak~ad:IV1P+/VERB_IMPERFECT min:PREP >anoh:IV1S+/VERB_IMPERFECT lA:NEG_PART yuwjad:IV3MS+/VERB_IMPERFECT faqorap:NOUN/NSUFF_FEM_SG qad:FUNC_WORD tam~a:VERB_PERFECT/PVSUFF_SUBJ:3MS *ikor:NOUN >an~ahA:FUNC_WORD/PRON_3FS katabat:VERB_PERFECT/PVSUFF_SUBJ:3FS walA:CONJ+/NEG_PART nasotaTiyE:IV1P+/VERB_IMPERFECT >an:FUNC_WORD najodhA:NOUN_PROP/POSS_PRON_3FS fiy:PREP AlEahod:DET+/NOUN Alqadiym:DET+/ADJ 