wa<ilaykum:CONJ+/PREP/PRON_2MP Al|na:ADV jumalAF:NOUN/NSUFF_MASC_SG_ACC_INDEF rat~abotuhA:VERB_PERFECT/PVSUFF_SUBJ:1S+hA biAllugap:PREP+Al/NOUN/NSUFF_FEM_SG Alturokiy~ap:DET+/NOUN/NSUFF_FEM_SG tuEab~ir:IV3FS+/VERB_IMPERFECT Ean:PREP mawoqif:NOUN Altilomiy*:DET+/NOUN min:PREP >usotA*h:NOUN/POSS_PRON_3MS Almutamay~iz:DET+/ADJ bitaEAmulh:PREP+/NOUN/POSS_PRON_3MS Alsaliym:DET+/NOUN_PROP naquwm:IV1P+/VERB_IMPERFECT bitaEoriybhA:PREP+/NOUN_PROP/POSS_PRON_3FS EalaY:PREP sabiyl:NOUN Altamoriyn:DET+/NOUN 

hal:INTERROG_PART yatamah~al:IV3MS+/VERB_IMPERFECT Al>usotA*:DET+/NOUN fiy:PREP Al<iloqA':DET+/NOUN >am:CONJ yataEaj~al:IV3MS+/VERB_IMPERFECT 
hal:INTERROG_PART yatakal~am:IV3MS+/VERB_IMPERFECT bifaSAHap:PREP+/NOUN/NSUFF_FEM_SG >am:CONJ tajoduwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I fiy:PREP kalAmh:NOUN/POSS_PRON_3MS taEoqiydAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
hal:INTERROG_PART >uro$idkum:IV1S+/VERB_IMPERFECT/IVSUFF_DO:2MP Al>usotA*:DET+/NOUN fiy:PREP h`*A:DEM_PRON_MS AlxuSuwS:DET+/NOUN 
<in~iy:FUNC_WORD/PRON_1S HariyS:ADJ EalaY:PREP duruwsiy:NOUN/POSS_PRON_1S 
>asotamiE:IV1S+/VERB_IMPERFECT <ilaY:PREP Al>usotA*:DET+/NOUN bikamAl:PREP+/NOUN_PROP AlwaEoy:DET+/NOUN waAl{inotibAh:CONJ+Al/NOUN 
>akotub:IV1S+/VERB_IMPERFECT mA:REL_PRON yumoliy:IV3MS+/VERB_IMPERFECT EalaynA:PREP/PRON_1P bikul~:PREP+/NOUN {ihotimAm:NOUN 
>aHoDur:IV1S+/VERB_IMPERFECT <ilaY:PREP Aldaros:DET+/NOUN jAhizA:ADJ/NSUFF_MASC_DU_NOM_POSS wamusotaEid~A:CONJ+/ADJ/NSUFF_MASC_DU_NOM_POSS 
>aHoDur:IV1S+/VERB_IMPERFECT <ilaY:PREP qAEap:NOUN/NSUFF_FEM_SG Aldaros:DET+/NOUN mubak~irA:ADJ/NSUFF_MASC_DU_NOM_POSS dA}imA:ADJ/NSUFF_MASC_DU_NOM_POSS 
naEam:INTERJ <in~ahu:FUNC_WORD/PRON_3MS yatawaq~aE:IV3MS+/VERB_IMPERFECT *`lika:DEM_PRON_MS walah:NOUN >amal:NOUN kabiyr:ADJ >an:FUNC_WORD tataHaq~aq:IV3FS+/VERB_IMPERFECT >aHolAmh:NOUN/POSS_PRON_3MS 
mA*A:INTERROG_PART yataman~aY:IV3MS+/VERB_IMPERFECT lakum:PREP+kum Al>usotA*:DET+/NOUN 
hal:INTERROG_PART yuEojibka:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MS Tariyqap:NOUN/NSUFF_FEM_SG Al>usotA*:DET+/NOUN fiy:PREP Altadoriys:DET+/NOUN 
hal:INTERROG_PART yasur~:IV3MS+/VERB_IMPERFECT Al>usotA*:DET+/NOUN <i*A:CONJ sa>alotumuwhu:VERB_PERFECT/PVSUFF_SUBJ:2MP+hu $ayo}A:NOUN/NSUFF_MASC_DU_NOM_POSS 
walih`*A:CONJ+li/DEM_PRON_MS yaHotAT:IV3MS+/VERB_IMPERFECT Al>usotA*:DET+/NOUN [Unidentified] fiy:PREP taEAmulh:NOUN/POSS_PRON_3MS maEa:PREP talAmi*ath:NOUN/NSUFF_FEM_SG+hu falA:NOUN yata$ad~ad:IV3MS+/VERB_IMPERFECT maEahum:PREP/PRON_3MP kul~:NOUN Alta$ad~ud:DET+/NOUN walA:CONJ+/NEG_PART yuroxiy:IV3MS+/VERB_IMPERFECT lahum:PREP+hum AlEinAn:DET+/NOUN tamAmAF:NOUN/NSUFF_MASC_SG_ACC_INDEF bal:CONJ yat~axi*:IV3MS+/VERB_IMPERFECT bayona:PREP *`lika:DEM_PRON_MS sabiylAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
wakam:CONJ+/REL_PRON >axoTa>otu:VERB_PERFECT/PVSUFF_SUBJ:1S faTalabotu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1S minoh:NOUN_PROP AlmusAEadap:DET+/NOUN/NSUFF_FEM_SG fasAEadaniy:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+niy 
Aldaros:DET+/NOUN AlrAbiE:DET+/ADJ Allugap:DET+/NOUN/NSUFF_FEM_SG AlEarabiy~ap:DET+/ADJ/NSUFF_FEM_SG AlmawoDuwE:DET+/NOUN >aso}ilap:NOUN/NSUFF_FEM_SG Hawola:PREP mawoqif:NOUN Altilomiy*:DET+/NOUN min:PREP Aldaros:DET+/NOUN >ay~hA:INTERROG_PART+hA Al<ixowap:DET+/NOUN/NSUFF_FEM_SG waAl>axawAt:CONJ+Al/NOUN/NSUFF_FEM_PL AlsalAm:DET+/NOUN Ealaykum:PREP/PRON_2MP waraHomap:CONJ+/NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP wabarakAth:CONJ+/NOUN/NSUFF_FEM_PL+hu wabuEod:CONJ+/NOUN fa<in:CONJ+/FUNC_WORD AltaEAmul:DET+/NOUN >amor:NOUN hAm~:ADJ 
mA:REL_PRON ta>ax~arotu:VERB_PERFECT/PVSUFF_SUBJ:1S lidaros:PREP+/NOUN <il~A:PART liEu*or:PREP+/NOUN 
lA:NEG_PART yafuwtniy:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1S $ayo':NOUN mim~A:CONJ yuloqiyh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS Al>usotA*:DET+/NOUN <il~A:PART sa>alotuhu:VERB_PERFECT/PVSUFF_SUBJ:1S+hu 
waxASapF:CONJ+/ADV AlEalAqAt:DET+/NOUN/NSUFF_FEM_PL biyin:PREP+/NOUN_PROP Al>usotA*:DET+/NOUN watilomiy*h:CONJ+/NOUN/POSS_PRON_3MS fa<in~ahu:CONJ+/FUNC_WORD/PRON_3MS yat~asim:IV3MS+/VERB_IMPERFECT bimakAn:PREP+/NOUN min:PREP Al>aham~iy~ap:DET+/NOUN/NSUFF_FEM_SG 
naEam:INTERJ <in~ahu:FUNC_WORD/PRON_3MS yatawaq~aE:IV3MS+/VERB_IMPERFECT *`lika:DEM_PRON_MS walah:NOUN >amal:NOUN kabiyr:ADJ >an:FUNC_WORD yataHaq~aq:IV3MS+/VERB_IMPERFECT >aHolAmh:NOUN/POSS_PRON_3MS 
hal:INTERROG_PART yunokir:IV3MS+/VERB_IMPERFECT Ealayka:PREP/PRON_2MS Al>usotA*:DET+/NOUN <i*A:CONJ fAja>otahu:VERB_PERFECT/PVSUFF_SUBJ:2MS+hu bisu&Al:PREP+/NOUN wahuw:CONJ+/NOUN_PROP lA:NEG_PART yatawaq~aEh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS 
hal:INTERROG_PART yatawaq~aE:IV3MS+/VERB_IMPERFECT Al>usotA*:DET+/NOUN >an:FUNC_WORD tatakal~amuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ biAlEarabiy~ap:PREP+Al/ADJ/NSUFF_FEM_SG fiy:PREP >amad:NOUN gayor:NEG_PART baEiyd:ADJ 
falA:NOUN yakAd:IV3MS+/VERB_IMPERFECT yarotAH:IV3MS+/VERB_IMPERFECT wabiAltAliy:CONJ+/ADV tu&av~ir:IV3FS+/VERB_IMPERFECT HAlatohu:VERB_PERFECT/PVSUFF_SUBJ:3FS+hu Alnafosiy~ap:DET+/ADJ/NSUFF_FEM_SG EalaY:PREP najAHh:NOUN/POSS_PRON_3MS 
<in~a:FUNC_WORD Altilomiy*:DET+/NOUN yatahay~ab:IV3MS+/VERB_IMPERFECT >usotA*h:NOUN/POSS_PRON_3MS EAdapF:ADV waqad:NOUN yubAlig:IV3MS+/VERB_IMPERFECT fiy:PREP h`*A:DEM_PRON_MS Al<iHosAs:DET+/NOUN 
<i*A:CONJ fAtatoki:VERB_PERFECT/PVSUFF_SUBJ:3FS+ki maEorifap:NOUN/NSUFF_FEM_SG $ayo':NOUN mim~A:CONJ yuEal~imh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS Al>usotA*:DET+/NOUN kayofa:REL_PRON [Unidentified] 
mA:REL_PRON xarajotu:VERB_PERFECT/PVSUFF_SUBJ:1S min:PREP qAEap:NOUN/NSUFF_FEM_SG Aldaros:DET+/NOUN qaT~:NOUN <il~A:PART baEoda:PREP >an:FUNC_WORD {isota>o*anotu:VERB_PERFECT/PVSUFF_SUBJ:1S Al>usotA*:DET+/NOUN 
<i*A:CONJ $akakotu:VERB_PERFECT/PVSUFF_SUBJ:1S fiy:PREP $ayo':NOUN >asotawoDiHh:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS 