
h`*A:DEM_PRON_MS Albadiyl:DET+/NOUN huw:NOUN_PROP AlruwH:DET+/NOUN Alqudos:DET+/NOUN_PROP wamaham~ath:CONJ+/NOUN/NSUFF_FEM_SG+hu hiya:PRON_3FS wujuwdh:NOUN/POSS_PRON_3MS biyin:PREP+/NOUN_PROP Al|xariyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN liyaEolamnA:SUBJUNC+ya/VERB_IMPERFECT/IVSUFF_DO:1P waya*okurnA:CONJ+ya/VERB_IMPERFECT/IVSUFF_DO:1P yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P yuro$idnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P wayuwaj~ihnA:CONJ+yu/VERB_IMPERFECT/IVSUFF_DO:1P >aEomAl:NOUN Alrasol:DET+/NOUN wayaEoziynA:CONJ+ya/VERB_IMPERFECT/IVSUFF_DO:1P >aEomAl:NOUN Alrasol:DET+/NOUN 
wamin:CONJ+/PREP h`*A:DEM_PRON_MS qad:FUNC_WORD nataEal~am:IV1P+/VERB_IMPERFECT bi$akol:PREP+/NOUN juzo}iy:NOUN/POSS_PRON_1S mA:REL_PRON hiya:PRON_3FS waZiyfap:NOUN/NSUFF_FEM_SG AlruwH:DET+/NOUN 
Haqiyqap:NOUN/NSUFF_FEM_SG *ahAb:NOUN yasuwE:NOUN_PROP <ilaY:PREP [Unidentified] kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS taEoniy:IV3FS+/VERB_IMPERFECT >anoham:IV1S+/VERB_IMPERFECT sayabiquwA:FUT+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ waHiydayoni:ADJ/NSUFF_MASC_DU_ACCGEN 
<in~a:FUNC_WORD liy:NOUN_PROP >umuwrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF kaviyrap:NOUN/NSUFF_FEM_SG >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF li>aquwl:SUBJUNC+>a/VERB_IMPERFECT lakum:PREP+kum wal`kin:CONJ+/CONJ lA:NEG_PART tasotaTiyEuwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >an:FUNC_WORD taHotamiluwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ Al|na:ADV 
yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P wamataY:CONJ+/REL_PRON jA'a:VERB_PERFECT/PVSUFF_SUBJ:3MS AlmuEaz~iy:DET+/NOUN Al~a*iy:REL_PRON sa>urosilh:FUT+>u/VERB_IMPERFECT/IVSUFF_DO:3MS >anA:PRON_1S <ilaykum:PREP/PRON_2MP min:PREP [Unidentified] ruwH:NOUN AlHaq~:DET+/NOUN_PROP Al~a*iy:REL_PRON min:PREP Einodi:PREP [Unidentified] yanobaviq:IV3MS+/VERB_IMPERFECT fahuwa:CONJ+/PRON_3MS ya$ohad:IV3MS+/VERB_IMPERFECT liy:NOUN_PROP 
faAlmasiyH:CONJ+Al/ADJ fiykum:PREP/PRON_2MP >ay~hA:INTERROG_PART+hA Al>uxuw~ap:DET+/NOUN/NSUFF_FEM_SG waAl>axawAt:CONJ+Al/NOUN/NSUFF_FEM_PL Al>aEiz~A':DET+/ADJ 
kul~:NOUN mA:REL_PRON [Unidentified] huwa:PRON_3MS liy:NOUN_PROP 
famin:CONJ+/PREP vum~a:ADV yadoEamuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I fikorap:NOUN/NSUFF_FEM_SG >an~anA:FUNC_WORD/PRON_1P qad:FUNC_WORD waladnA:NOUN/POSS_PRON_1P yatAmaY:NOUN maEa:PREP wujuwd:NOUN EuquwlnA:NOUN/POSS_PRON_1P faqaT:ADV Hat~aY:PREP nuHAwil:IV1P+/VERB_IMPERFECT maEorifap:NOUN/NSUFF_FEM_SG kayofiy~ap:ADJ/NSUFF_FEM_SG AlEayo$:DET+/NOUN li>ajolh:PREP+/NOUN/POSS_PRON_3MS wal`kin:CONJ+/CONJ kamA:CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS yasuwE:NOUN_PROP <in~anA:FUNC_WORD/PRON_1P lam:NEG_PART natorka:NOUN/POSS_PRON_2MS yatAmaY:NOUN faAlruwH:CONJ+Al/NOUN Alqudos:DET+/NOUN_PROP yaHol:IV3MS+/VERB_IMPERFECT maHolh:NOUN/POSS_PRON_3MS bikawonh:PREP+/NOUN/POSS_PRON_3MS muEaz~iyAF:NOUN/NSUFF_MASC_SG_ACC_INDEF |xar:NOUN fanasotaTiyE:CONJ+na/VERB_IMPERFECT >an:FUNC_WORD nuquwl:NOUN >anoh:IV1S+/VERB_IMPERFECT muEaz~iyAF:NOUN/NSUFF_MASC_SG_ACC_INDEF fiy:PREP maHol:NOUN yasuwE:NOUN_PROP AlmuEaz~iy:DET+/NOUN Al>uwal:DET+/ADJ 
wabimaEonaY:CONJ+bi/NOUN |xar:NOUN >an:FUNC_WORD yasokun:IV3MS+/VERB_IMPERFECT fiyka:PREP/PRON_2MS AlruwH:DET+/NOUN Alqudos:DET+/NOUN_PROP huw:NOUN_PROP biAlDaboT:PREP+Al/NOUN ka>an~a:CONJ yasokun:IV3MS+/VERB_IMPERFECT fiyka:PREP/PRON_2MS yasuwE:NOUN_PROP 
[Unidentified] AlvAniyap:DET+/ADJ/NSUFF_FEM_SG 
walikunoh:CONJ+li/NOUN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS EalaY:PREP wa$ok:NOUN >an:FUNC_WORD yatorukhm:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MP Al|n:DET+/NOUN 
faAlmuEaz~iy:CONJ+Al/NOUN fiykum:PREP/PRON_2MP walimA*A:CONJ+/INTERROG_PART yuwjad:IV3MS+/VERB_IMPERFECT AlmuEaz~iy:DET+/NOUN 
yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P l`kin~iy:CONJ/PRON_1S >aquwl:IV1S+/VERB_IMPERFECT lakum:PREP+kum AlHaq~:DET+/NOUN_PROP <in~ahu:FUNC_WORD/PRON_3MS xayor:NOUN lakum:PREP+kum >an:FUNC_WORD >anoTaliq:IV1S+/VERB_IMPERFECT li>an~ahu:CONJ/PRON_3MS <in:FUNC_WORD lam:NEG_PART >anoTaliq:IV1S+/VERB_IMPERFECT lA:NEG_PART ya>otiykum:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MP AlmuEaz~iy:DET+/NOUN wal`kin:CONJ+/CONJ <in:FUNC_WORD *ahabotu:VERB_PERFECT/PVSUFF_SUBJ:1S >urosilh:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS <ilaykum:PREP/PRON_2MP 
hal:INTERROG_PART h`*ihi:DEM_PRON_F Al>a$oyA':DET+/NOUN yaquwm:IV3MS+/VERB_IMPERFECT bihA:PREP+hA AlruwH:DET+/NOUN Alqudos:DET+/NOUN_PROP biAlfiEol:PREP+Al 
[Unidentified] [Unidentified] 
fayuwHnA:CONJ+yu/VERB_IMPERFECT/IVSUFF_DO:1P taquwl:IV3FS+/VERB_IMPERFECT lanA:PREP+nA yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P <in:FUNC_WORD kunotum:VERB_PERFECT/PVSUFF_SUBJ:2MP tuHib~uwnaniy:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+niy fa>aHofaZuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP waSAyAiy:NOUN/POSS_PRON_1S wa>anA:CONJ+/PRON_1S >aTolub:IV1S+/VERB_IMPERFECT min:PREP [Unidentified] fayuEoTiykum:CONJ+yu/VERB_IMPERFECT/IVSUFF_DO:2MP muEaz~iyA:NOUN/NSUFF_MASC_DU_NOM_POSS |xar:NOUN liyamokuv:SUBJUNC+ya/VERB_IMPERFECT maEakum:PREP/PRON_2MP <ilaY:PREP Al>abad:DET+/NOUN ruwH:NOUN AlHaq~:DET+/NOUN_PROP Al~a*iy:REL_PRON lA:NEG_PART yasotaTiyE:IV3MS+/VERB_IMPERFECT AlEAlam:DET+/NOUN >an:FUNC_WORD yaqobalh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS li>an~ahu:CONJ/PRON_3MS lA:NEG_PART yarAh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS walA:CONJ+/NEG_PART yaEorifh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS wa>am~A:CONJ+/PREP >anotum:PRON_2MP fataEorifuwnahu:CONJ+ta/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hu li>an~ahu:CONJ/PRON_3MS [Unidentified] maEakum:PREP/PRON_2MP wayakuwn:CONJ+/NOUN fiykum:PREP/PRON_2MP 
h`*ihi:DEM_PRON_F hiya:PRON_3FS AlwaZiyfap:DET+/NOUN/NSUFF_FEM_SG waAlHaqiyqap:CONJ+Al/NOUN/NSUFF_FEM_SG AlrA}iEap:DET+/ADJ/NSUFF_FEM_SG lilruwH:PREP+Al/NOUN Alqudos:DET+/NOUN_PROP 
AljawAb:DET+/NOUN huw:NOUN_PROP kilA:FUNC_WORD 
hA:INTERJ hiya:PRON_3FS waZiyfap:NOUN/NSUFF_FEM_SG AlruwH:DET+/NOUN Alqudos:DET+/NOUN_PROP kamA:CONJ waSofhA:NOUN/POSS_PRON_3FS yasuwE:NOUN_PROP yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P wa>am~A:CONJ+/PREP AlmuEaz~iy:DET+/NOUN AlruwH:DET+/NOUN Alqudus:DET+/NOUN Al~a*iy:REL_PRON sayurosilh:FUT+yu/VERB_IMPERFECT/IVSUFF_DO:3MS [Unidentified] bAsimiy:NOUN/NSUFF_MASC_PL_ACCGEN_POSS fahuwa:CONJ+/PRON_3MS yuEal~imkum:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MP kul~:NOUN $ayo':NOUN wayu*ak~irkum:CONJ+yu/VERB_IMPERFECT/IVSUFF_DO:2MP bikul~:PREP+/NOUN mA:REL_PRON qulotuhu:VERB_PERFECT/PVSUFF_SUBJ:1S+hu lakum:PREP+kum 
kamA:CONJ yaquwl:IV3MS+/VERB_IMPERFECT [Unidentified] fiy:PREP tafosiyrAth:NOUN/NSUFF_FEM_PL+hu laqad:FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yasuwE:NOUN_PROP biAlnisobap:PREP+Al/NOUN/NSUFF_FEM_SG lahum:PREP+hum nASiHAF:ADJ/NSUFF_MASC_SG_ACC_INDEF wamuro$idAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF waSadiyqAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF HiynamA:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS maEahum:PREP/PRON_3MP 
<i*AF:ADV >ay~hA:INTERROG_PART+hA Al<ixowap:DET+/NOUN/NSUFF_FEM_SG w:ABBREV Al>axawAt:DET+/NOUN/NSUFF_FEM_PL fiy:PREP AlmasiyH:DET+/ADJ >anotum:PRON_2MP lam:NEG_PART tatorukuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ waHiydayoni:ADJ/NSUFF_MASC_DU_ACCGEN fayasuwE:CONJ+/NOUN_PROP liys:NOUN bimakAn:PREP+/NOUN baEiyd:ADJ Eankum:PREP/PRON_2MP 
yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ hunA:ADV yataHad~av:IV3MS+/VERB_IMPERFECT Ean:PREP AlruwH:DET+/NOUN Alqudos:DET+/NOUN_PROP wayaSofh:CONJ+/NOUN/POSS_PRON_3MS bi>an~ahu:PREP+>an~a/PRON_3MS AlmuEaz~iy:DET+/NOUN Al|xar:DET+/NOUN 
<in:FUNC_WORD Hadav:NOUN $ayo}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF lA:NEG_PART yat~afiq:IV3MS+/VERB_IMPERFECT waAlkitAb:CONJ+Al/NOUN Almaqodis:DET+/NOUN_PROP <i*AF:ADV fahuw:CONJ+/NOUN_PROP lam:NEG_PART yaHoduv:IV3MS+/VERB_IMPERFECT min:PREP qibal:NOUN AlruwH:DET+/NOUN Alqudos:DET+/NOUN_PROP 
w:ABBREV |xariyna:NOUN/NSUFF_MASC_PL_ACCGEN >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF yarojiEuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I lilruwH:PREP+Al/NOUN Alqudos:DET+/NOUN_PROP >a$oyA':NOUN lam:NEG_PART naraY:IV1P+/VERB_IMPERFECT yasuwE:NOUN_PROP qad:FUNC_WORD qAma:VERB_PERFECT/PVSUFF_SUBJ:3MS bihA:PREP+hA min:PREP qibal:NOUN waAl~atiy:CONJ+/REL_PRON layosat:NEG_PART+at lahA:PREP+hA marojiEiy~ap:ADJ/NSUFF_FEM_SG fiy:PREP AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP 
fawaZiyfath:CONJ+/NOUN/NSUFF_FEM_SG+hu hiya:PRON_3FS tazowiyd:NOUN kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS AlmasiyHiy~iyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN biAl<iro$Ad:PREP+Al/NOUN waAlnaSoH:CONJ+Al/NOUN Al~a*iy:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS sayuEoTaY:FUT+yu/VERB_IMPERFECT biwAsiTap:PREP+/NOUN/NSUFF_FEM_SG $axoS:NOUN yasuwE:NOUN_PROP 
<in~ahu:FUNC_WORD/PRON_3MS qariyb:ADJ jid~AF:ADV minkum:PREP/PRON_2MP 
kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS AlmuEaz~iy:DET+/NOUN Al>uwal:DET+/ADJ huw:NOUN_PROP yasuwE:NOUN_PROP biHuDuwrh:PREP+/NOUN/POSS_PRON_3MS Aljasadiy~:DET+/ADJ 
fayasuwE:CONJ+/NOUN_PROP min:PREP xilAla:PREP AlmuEaz~iy:DET+/NOUN yasokun:IV3MS+/VERB_IMPERFECT fiykum:PREP/PRON_2MP kamA:CONJ taquwl:IV3FS+/VERB_IMPERFECT lanA:PREP+nA [Unidentified] Alsir~:DET+/NOUN Almakotuwm:DET+/NOUN_PROP muno*u:CONJ Alduhuwr:DET+/NOUN wamuno*u:CONJ+/CONJ Al>ajoyAl:DET+/NOUN l`kin~ahu:CONJ/PRON_3MS Al|na:ADV qad:FUNC_WORD >uZohir:IV1S+/VERB_IMPERFECT liqid~iysiyhi:PREP+/NOUN/NSUFF_MASC_PL_ACCGEN+hi Al~a*iyna:REL_PRON >arAda:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP >an:FUNC_WORD yuEar~ifhm:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MP mA:REL_PRON huwa:PRON_3MS ginaY:NOUN majod:NOUN_PROP h`*A:DEM_PRON_MS Alsir~:DET+/NOUN fiy:PREP Al>umam:DET+/NOUN Al~a*iy:REL_PRON huwa:PRON_3MS AlmasiyH:DET+/ADJ fiykum:PREP/PRON_2MP rajA':NOUN Almajod:DET+/NOUN 
wafaqaT:CONJ+/ADV buEod:NOUN biDoEap:NOUN/NSUFF_FEM_SG >ay~Am:NOUN min:PREP SuEuwd:NOUN yasuwE:NOUN_PROP jA'a:VERB_PERFECT/PVSUFF_SUBJ:3MS AlruwH:DET+/NOUN Alqudos:DET+/NOUN_PROP AlmuEaz~iy:DET+/NOUN AlvAniy:DET+/ADJ >aw:CONJ AlmuEaz~iy:DET+/NOUN Al|xar:DET+/NOUN Al~a*iy:REL_PRON yaHol:IV3MS+/VERB_IMPERFECT maHol:NOUN yasuwE:NOUN_PROP AlmuEaz~iy:DET+/NOUN Al>uwal:DET+/ADJ 
h`*ihi:DEM_PRON_F naEomap:NOUN/NSUFF_FEM_SG EaZiymap:ADJ/NSUFF_FEM_SG Al~atiy:REL_PRON >aEoTAhA:VERB_PERFECT/PVSUFF_SUBJ:3MS+hA [Unidentified] bisabab:PREP+/NOUN Hub~h:NOUN/POSS_PRON_3MS AlEaZiym:DET+/ADJ lu&olu}ka:NOUN/POSS_PRON_2MS Al~a*iyna:REL_PRON yu&ominuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I bi{ibonh:PREP+/NOUN/POSS_PRON_3MS w:ABBREV biqiyAmath:PREP+/NOUN/NSUFF_FEM_SG+hu min:PREP Al>amowAt:DET+/NOUN 
ruwmiy~ap:NOUN/NSUFF_FEM_SG waAlrajA':CONJ+Al/NOUN lA:NEG_PART yuxoziy:IV3MS+/VERB_IMPERFECT li>an~a:CONJ maHab~ap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP qad:FUNC_WORD {inosakabat:VERB_PERFECT/PVSUFF_SUBJ:3FS fiy:PREP quluwbnA:NOUN/POSS_PRON_1P biAlruwH:PREP+Al/NOUN Alqudus:DET+/NOUN AlmuEoTaY:DET+/NOUN lanA:PREP+nA 
laqad:FUNC_WORD wajohhm:NOUN/POSS_PRON_3MP wataHomil:CONJ+ta/VERB_IMPERFECT <ijoHAfhm:NOUN/POSS_PRON_3MP wajaholhm:CONJ+/NOUN/POSS_PRON_3MP waqod:NOUN manoHhm:NOUN/POSS_PRON_3MP Al<iro$Ad:DET+/NOUN fiy:PREP waqot:NOUN Alya>os:DET+/NOUN 
wa>am~A:CONJ+/PREP mataY:REL_PRON jA'a:VERB_PERFECT/PVSUFF_SUBJ:3MS *Aka:DEM_PRON_MS ruwH:NOUN AlHaq~:DET+/NOUN_PROP fahuwa:CONJ+/PRON_3MS yuro$idkum:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MP <ilaY:PREP jamiyE:NOUN AlHaq~:DET+/NOUN_PROP li>an~ahu:CONJ/PRON_3MS lA:NEG_PART yatakal~am:IV3MS+/VERB_IMPERFECT min:PREP nafosh:NOUN/POSS_PRON_3MS bal:CONJ kul~:NOUN mA:REL_PRON yasomaE:IV3MS+/VERB_IMPERFECT yatakal~am:IV3MS+/VERB_IMPERFECT bihi:PREP+hi wayuxobirkum:CONJ+yu/VERB_IMPERFECT/IVSUFF_DO:2MP bi>umuwr:PREP+/NOUN |tiyap:NOUN/NSUFF_FEM_SG 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN EalaY:PREP nusoxap:NOUN/NSUFF_FEM_SG AlruwH:DET+/NOUN Alqudos:DET+/NOUN_PROP muEaz~iyA:NOUN/NSUFF_MASC_DU_NOM_POSS |xar:NOUN fiy:PREP <inojiyl:NOUN yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P [Unidentified] <ilaY:PREP najod:NOUN_PROP >an:FUNC_WORD yasuwE:NOUN_PROP qibal:NOUN qaliyl:ADJ min:PREP AlqaboD:DET+/NOUN Ealayhi:PREP/PRON_3MS min:PREP qibal:NOUN Alyahuwd:DET+/NOUN_PROP yuEoTiy:IV3MS+/VERB_IMPERFECT <iro$AdAth:NOUN/NSUFF_FEM_PL+hu wataEoziyAth:CONJ+/NOUN/NSUFF_FEM_PL+hu Al>axiyrap:DET+/ADJ/NSUFF_FEM_SG litalAmiy*h:PREP+/NOUN/POSS_PRON_3MS 
lA:NEG_PART >atorukkum:IV1S+/VERB_IMPERFECT/IVSUFF_DO:2MP yatAmaY:NOUN 
*Aka:DEM_PRON_MS yumaj~idniy:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1S li>an~ahu:CONJ/PRON_3MS ya>oxu*:IV3MS+/VERB_IMPERFECT mim~A:CONJ liy:NOUN_PROP wayuxobirkum:CONJ+yu/VERB_IMPERFECT/IVSUFF_DO:2MP 
<il~A:PART <i*A:CONJ >urosil:IV1S+/VERB_IMPERFECT lahum:PREP+hum badiylAF:NOUN/NSUFF_MASC_SG_ACC_INDEF liyaHol:SUBJUNC+ya/VERB_IMPERFECT maHolh:NOUN/POSS_PRON_3MS >aw:CONJ <i*A:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS |tiyAF:NOUN/NSUFF_MASC_SG_ACC_INDEF <ilayhim:PREP/PRON_3MP EalaY:PREP hayo}ap:NOUN/NSUFF_FEM_SG muxotalifap:ADJ/NSUFF_FEM_SG liyukal~imhm:SUBJUNC+yu/VERB_IMPERFECT/IVSUFF_DO:3MP 
<in~ahum:FUNC_WORD/PRON_3MP biAlfiEol:PREP+Al sawofa:FUT_PART yarauwnahu:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hu mujad~idAF:NOUN/NSUFF_MASC_SG_ACC_INDEF buEod:NOUN qiyAmath:NOUN/NSUFF_FEM_SG+hu wal`kin:CONJ+/CONJ lifatorap:PREP+/NOUN/NSUFF_FEM_SG mu&aq~atap:NOUN/NSUFF_FEM_SG Hat~aY:PREP SuEuwdh:NOUN/POSS_PRON_3MS <ilaY:PREP [Unidentified] 
>am~A:PREP Al|n:DET+/NOUN fabisabab:CONJ+bi/NOUN AlmuEaz~iy:DET+/NOUN AlruwH:DET+/NOUN Alqudos:DET+/NOUN_PROP lam:NEG_PART nataraka:VERB_PERFECT/PVSUFF_SUBJ:3MS+ka biduwnh:PREP+/NOUN/POSS_PRON_3MS 
h`*A:DEM_PRON_MS likay:CONJ yaquwm:IV3MS+/VERB_IMPERFECT mA:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS AlmasiyH:DET+/ADJ sayaquwm:FUT+ya/VERB_IMPERFECT bihi:PREP+hi <i*A:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS HADirAF:ADJ/NSUFF_MASC_SG_ACC_INDEF bijasadh:PREP+/NOUN/POSS_PRON_3MS 
wabiAlragom:CONJ+bi/NOUN min:PREP >an:FUNC_WORD yasuwE:NOUN_PROP kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS rAHilAF:NOUN/NSUFF_MASC_SG_ACC_INDEF <il~A:PART >anoh:IV1S+/VERB_IMPERFECT lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT sayatoruknA:FUT+ya/VERB_IMPERFECT/IVSUFF_DO:1P waHiydayoni:ADJ/NSUFF_MASC_DU_ACCGEN 
h`*A:DEM_PRON_MS min:PREP xilAla:PREP AlmuEaz~iy:DET+/NOUN AlruwH:DET+/NOUN Alqudos:DET+/NOUN_PROP h`*A:DEM_PRON_MS AlmuEaz~iy:DET+/NOUN biAlHaqiyqap:PREP+Al/NOUN/NSUFF_FEM_SG yaHol:IV3MS+/VERB_IMPERFECT maHol:NOUN yasuwE:NOUN_PROP yaEomal:IV3MS+/VERB_IMPERFECT mA:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yasuwE:NOUN_PROP sayafoEalh:FUT+ya/VERB_IMPERFECT/IVSUFF_DO:3MS <i*A:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS HADirAF:ADJ/NSUFF_MASC_SG_ACC_INDEF maEa:PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS min:PREP talAmiy*h:NOUN/POSS_PRON_3MS waEalaY:CONJ+/PREP *ikor:NOUN AltalAmiy*:DET+/NOUN fa<i$Aratiy:CONJ+/NOUN/NSUFF_FEM_SG+iy hunA:ADV layosat:NEG_PART+at faqaT:ADV <ilaY:PREP AltalAmiy*:DET+/NOUN Al~a*iyna:REL_PRON kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP HADiriyna:ADJ/NSUFF_MASC_PL_ACCGEN maEa:PREP yasuwE:NOUN_PROP fiy:PREP bistAn:PREP+/NOUN_PROP [Unidentified] <in~iy:FUNC_WORD/PRON_1S >u$iyr:IV1S+/VERB_IMPERFECT hunA:ADV <ilaY:PREP >aboEad:ADJ min:PREP *`lika:DEM_PRON_MS bikaviyr:PREP+/NOUN fa>anA:CONJ+/PRON_1S >u$iyr:IV1S+/VERB_IMPERFECT <ilaY:PREP jamiyEnA:NOUN/POSS_PRON_1P walA:CONJ+/NEG_PART wAHid:ADJ min~A:PREP/PRON_1P qad:FUNC_WORD saboq:NOUN lahu:PREP+hu wa>an:CONJ+/FUNC_WORD qAbil:ADJ yasuwE:NOUN_PROP bi$axoSh:PREP+/NOUN/POSS_PRON_3MS bijasadh:PREP+/NOUN/POSS_PRON_3MS wadamh:CONJ+/NOUN/POSS_PRON_3MS kamA:CONJ qad:FUNC_WORD qAbilh:ADJ/POSS_PRON_3MS AltalAmiy*:DET+/NOUN 
laqad:FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS sayurosil:FUT+yu/VERB_IMPERFECT lanA:PREP+nA muEaz~iyAF:NOUN/NSUFF_MASC_SG_ACC_INDEF |xar:NOUN >ay:ABBREV sayurosil:FUT+yu/VERB_IMPERFECT lanA:PREP+nA min:PREP saya>oxu*:FUT+ya/VERB_IMPERFECT makAnh:NOUN/POSS_PRON_3MS wayaquwm:CONJ+ya/VERB_IMPERFECT bukal:NOUN mA:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yaquwm:IV3MS+/VERB_IMPERFECT bihi:PREP+hi HiynamA:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS maEahum:PREP/PRON_3MP badiylAF:NOUN/NSUFF_MASC_SG_ACC_INDEF liyataHad~av:SUBJUNC+ya/VERB_IMPERFECT Eanhu:PREP/PRON_3MS fiy:PREP giyAbh:NOUN/POSS_PRON_3MS Aljasadiy~:DET+/ADJ 
lih`*A:PREP+/DEM_PRON_MS qulotu:VERB_PERFECT/PVSUFF_SUBJ:1S <in~ahu:FUNC_WORD/PRON_3MS ya>oxu*:IV3MS+/VERB_IMPERFECT mim~A:CONJ liy:NOUN_PROP wayuxobirkum:CONJ+yu/VERB_IMPERFECT/IVSUFF_DO:2MP 
<in~iy:FUNC_WORD/PRON_1S |tiy:NOUN <ilaykum:PREP/PRON_2MP 
wakamA:CONJ+/CONJ sanaraY:FUT+na/VERB_IMPERFECT fah`*A:CONJ+/DEM_PRON_MS mA:REL_PRON Hadav:NOUN biAlDaboT:PREP+Al/NOUN fayasuwE:CONJ+/NOUN_PROP biragom:PREP+/NOUN min:PREP >anoh:IV1S+/VERB_IMPERFECT lam:NEG_PART yaEod:IV3MS+/VERB_IMPERFECT mawojuwdAF:NOUN/NSUFF_MASC_SG_ACC_INDEF bi$akol:PREP+/NOUN mAd~iy:ADJ/POSS_PRON_1S <il~A:PART >anoh:IV1S+/VERB_IMPERFECT HADirAF:ADJ/NSUFF_MASC_SG_ACC_INDEF bi$akol:PREP+/NOUN >akovar:ADJ bikaviyr:PREP+/NOUN min:PREP *iy:DEM_PRON_MS qibal:NOUN kayofa:REL_PRON h`*A:DEM_PRON_MS 
mA:REL_PRON yaquwm:IV3MS+/VERB_IMPERFECT bihi:PREP+hi AlruwH:DET+/NOUN Alqudos:DET+/NOUN_PROP dA}imAF:ADJ/NSUFF_MASC_SG_ACC_INDEF mA:REL_PRON yat~afiq:IV3MS+/VERB_IMPERFECT maEa:PREP AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP 
wabiragom:CONJ+bi/NOUN min:PREP >anoh:IV1S+/VERB_IMPERFECT lam:NEG_PART yaEod:IV3MS+/VERB_IMPERFECT HADirAF:ADJ/NSUFF_MASC_SG_ACC_INDEF maEahum:PREP/PRON_3MP bijasadh:PREP+/NOUN/POSS_PRON_3MS <il~A:PART >anoh:IV1S+/VERB_IMPERFECT sayakuwn:FUT+ya/VERB_IMPERFECT HADirAF:ADJ/NSUFF_MASC_SG_ACC_INDEF maEahum:PREP/PRON_3MP biruwHh:PREP+/NOUN/POSS_PRON_3MS min:PREP xilAla:PREP AlmuEaz~iy:DET+/NOUN 
wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS AlmuEaz~iy:DET+/NOUN Al|xar:DET+/NOUN sayuEoTaY:FUT+yu/VERB_IMPERFECT badiylAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Ean:PREP giyAbh:NOUN/POSS_PRON_3MS >aw:CONJ lilqiyAm:PREP+Al/NOUN tujAhahum:PREP/PRON_3MP biAl>aEomAl:PREP+Al/NOUN Al~atiy:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS sayaquwm:FUT+ya/VERB_IMPERFECT bihA:PREP+hA law:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS qad:FUNC_WORD baqiya:VERB_PERFECT/PVSUFF_SUBJ:3MS maEahum:PREP/PRON_3MP bi$axoSh:PREP+/NOUN/POSS_PRON_3MS 
wukuwnnA:NOUN/POSS_PRON_1P ladaynA:PREP+hi/PRON_1P AlruwH:DET+/NOUN Alqudos:DET+/NOUN_PROP huw:NOUN_PROP >akovar:ADJ fA}idap:NOUN/NSUFF_FEM_SG biAlnisobap:PREP+Al/NOUN/NSUFF_FEM_SG lanA:PREP+nA Hat~aY:PREP wa<in:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yasuwE:NOUN_PROP lA:NEG_PART yazAl:IV3MS+/VERB_IMPERFECT HADirAF:ADJ/NSUFF_MASC_SG_ACC_INDEF bijasadh:PREP+/NOUN/POSS_PRON_3MS EalaY:PREP Al>aroD:DET+/NOUN yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P wamataY:CONJ+/REL_PRON jA'a:VERB_PERFECT/PVSUFF_SUBJ:3MS *Aka:DEM_PRON_MS yubak~it:IV3MS+/VERB_IMPERFECT AlEAlam:DET+/NOUN EalaY:PREP xaTiy~ap:NOUN/NSUFF_FEM_SG waEalaY:CONJ+/PREP bir~:NOUN waEalaY:CONJ+/PREP dayonuwnap:NOUN/NSUFF_FEM_SG >am~A:PREP EalaY:PREP xaTiy~ap:NOUN/NSUFF_FEM_SG fali>an~ahum:CONJ+/CONJ/PRON_3MP lA:NEG_PART yu&ominuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I biy:ABBREV 
<in~ahu:FUNC_WORD/PRON_3MS liys:NOUN ruwH:NOUN Alfa$al:DET+/NOUN bal:CONJ ruwH:NOUN Alquw~ap:DET+/NOUN/NSUFF_FEM_SG waAlmaHab~ap:CONJ+Al/NOUN/NSUFF_FEM_SG waAlnaSoH:CONJ+Al/NOUN 
waAlruwH:CONJ+Al/NOUN Alqudos:DET+/NOUN_PROP yaEomal:IV3MS+/VERB_IMPERFECT maEa:PREP min:PREP yatobaE:IV3MS+/VERB_IMPERFECT yasuwE:NOUN_PROP mivolamA:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yasuwE:NOUN_PROP yaEomal:IV3MS+/VERB_IMPERFECT maEa:PREP talAmiy*h:NOUN/POSS_PRON_3MS EinodamA:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS HADirAF:ADJ/NSUFF_MASC_SG_ACC_INDEF maEahum:PREP/PRON_3MP bi$akol:PREP+/NOUN jasadiy:NOUN/POSS_PRON_1S >ay:ABBREV yaEolamhm:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MP wayuro$idhm:CONJ+yu/VERB_IMPERFECT/IVSUFF_DO:3MP wayubak~ithm:CONJ+yu/VERB_IMPERFECT/IVSUFF_DO:3MP wayaEoziyhm:CONJ+ya/VERB_IMPERFECT/IVSUFF_DO:3MP walih`*A:CONJ+li/DEM_PRON_MS daEiy:VERB_IMPERATIVE/CVSUFF_SUBJ:2FS muEaz~iyAF:NOUN/NSUFF_MASC_SG_ACC_INDEF |xar:NOUN 
wa>am~A:CONJ+/PREP EalaY:PREP bir~:NOUN fali>an~iy:CONJ+/CONJ/PRON_1S *Ahib:ADJ <ilaY:PREP >abiy:NOUN walA:CONJ+/NEG_PART tarauwnaniy:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+niy >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF 
wa>am~A:CONJ+/PREP EalaY:PREP dayonuwnap:NOUN/NSUFF_FEM_SG fali>an~a:CONJ+/CONJ ra}iys:NOUN h`*A:DEM_PRON_MS AlEAlam:DET+/NOUN qad:FUNC_WORD diyn:NOUN 
laqad:FUNC_WORD >urosil:IV1S+/VERB_IMPERFECT lanA:PREP+nA badiylAF:NOUN/NSUFF_MASC_SG_ACC_INDEF yaquwm:IV3MS+/VERB_IMPERFECT bimA:PREP+mA kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yasuwE:NOUN_PROP sayaquwm:FUT+ya/VERB_IMPERFECT bihi:PREP+hi <i*A:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS HADirAF:ADJ/NSUFF_MASC_SG_ACC_INDEF bijasadh:PREP+/NOUN/POSS_PRON_3MS maEa:PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS wAHid:ADJ min~A:PREP/PRON_1P 
<in~ahu:FUNC_WORD/PRON_3MS lan:NEG_PART yakuwn:NOUN maEahum:PREP/PRON_3MP >akovar:ADJ min:PREP *`lika:DEM_PRON_MS 
li<inohA':PREP+/NOUN h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN fayasuwE:CONJ+/NOUN_PROP lam:NEG_PART yatoruknA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P waHiydayoni:ADJ/NSUFF_MASC_DU_ACCGEN EinodamA:CONJ *ahab:NOUN li>abiyh:PREP+/NOUN_PROP 
AlEadiyd:DET+/ADJ min:PREP AlnAs:DET+/NOUN lA:NEG_PART yaEotaqiduwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I fiy:PREP wujuwd:NOUN $ayo':NOUN na$iT:ADJ fiy:PREP HayAp:NOUN_PROP AltalAmiy*:DET+/NOUN kaAlruwH:PREP+Al/NOUN Alqudos:DET+/NOUN_PROP 