
h`ka*A:CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS Alrab~:DET+/NOUN [Unidentified] >uqiym:IV1S+/VERB_IMPERFECT Ealayka:PREP/PRON_2MS Al$ar~:DET+/NOUN min:PREP bayotka:NOUN/POSS_PRON_2MS wa|xu*:CONJ+|/VERB_IMPERFECT nisA'ka:NOUN/POSS_PRON_2MS >amAma:PREP Eayonayoka:NOUN/NSUFF_MASC_DU_ACCGEN+ka wa>uEoTiyhn~a:CONJ+>u/VERB_IMPERFECT/IVSUFF_DO:3FP liqariybka:PREP+/ADJ/POSS_PRON_2MS fayaDoTajiE:CONJ+ya/VERB_IMPERFECT maEa:PREP nisA}ka:NOUN/POSS_PRON_2MS fiy:PREP Eayon:NOUN_PROP h`*ihi:DEM_PRON_F Al$amos:DET+/NOUN 
mar~ap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS Alnatiyjap:DET+/NOUN/NSUFF_FEM_SG hiya:PRON_3FS AlxaTiy~ap:DET+/NOUN/NSUFF_FEM_SG 
bal:CONJ [Unidentified] lakum:PREP+kum kunuwzAF:NOUN/NSUFF_MASC_SG_ACC_INDEF fiy:PREP AlsamA':DET+/NOUN Hayovu:CONJ lA:NEG_PART yufosid:IV3MS+/VERB_IMPERFECT suws:NOUN walA:CONJ+/NEG_PART Sada>:NOUN waHayovu:CONJ+/CONJ lA:NEG_PART yanoqub:IV3MS+/VERB_IMPERFECT sAriquwna:NOUN/NSUFF_MASC_PL_NOM walA:CONJ+/NEG_PART yasoriquwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I li>an~ahu:CONJ/PRON_3MS Hayovu:CONJ yakuwn:NOUN kanozka:NOUN/POSS_PRON_2MS hunAka:ADV yakuwn:NOUN qalobka:NOUN/POSS_PRON_2MS >ayoD:NOUN 
yA:INTERJ >awolAdiy:NOUN/POSS_PRON_1S >akotub:IV1S+/VERB_IMPERFECT <ilaykum:PREP/PRON_2MP h`*A:DEM_PRON_MS likay:CONJ lA:NEG_PART tuxoTi}uwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ 
AlxulASap:DET+/NOUN/NSUFF_FEM_SG nasotaxoliS:IV1P+/VERB_IMPERFECT min:PREP *`lika:DEM_PRON_MS <i*AF:ADV Al$ayoTAn:DET+/NOUN_PROP huw:NOUN_PROP Almujar~ib:DET+/NOUN ra}iys:NOUN AltajArib:DET+/NOUN 
limA*A:INTERROG_PART {iHotaqarota:VERB_PERFECT/PVSUFF_SUBJ:2MS kalAm:NOUN Alrab~:DET+/NOUN litaEomal:SUBJUNC+ta/VERB_IMPERFECT Al$ar~:DET+/NOUN fiy:PREP Eayonayohi:NOUN/NSUFF_MASC_DU_ACCGEN+hu 
faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] liyazid:SUBJUNC+ya/VERB_IMPERFECT Alrab~:DET+/NOUN EalaY:PREP $aEobh:NOUN/POSS_PRON_3MS >amovAlhm:NOUN/POSS_PRON_3MP mi}ap:NOUN/NSUFF_FEM_SG DiEof:NOUN 
>alayosuwA:INTERROG_PART+layos jamiyEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF yA:INTERJ say~idiy:NOUN_PROP/POSS_PRON_1S Almalik:DET+/NOUN_PROP EabiydAF:NOUN/NSUFF_MASC_SG_ACC_INDEF lisay~idiy:PREP+/NOUN_PROP/POSS_PRON_1S 
fayasuwE:CONJ+/NOUN_PROP lam:NEG_PART yaxodaE:IV3MS+/VERB_IMPERFECT walikunoh:CONJ+li/NOUN HifoZ:NOUN kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP biAlkAmil:PREP+Al/ADJ wakAnat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS natiyjap:NOUN/NSUFF_FEM_SG *`lika:DEM_PRON_MS >an:FUNC_WORD Al$ayoTAn:DET+/NOUN_PROP tarokh:NOUN/POSS_PRON_3MS baEodamA:CONJ ra>aY:VERB_PERFECT/PVSUFF_SUBJ:3MS >an:FUNC_WORD muHAwalAth:NOUN/NSUFF_FEM_PL+hu bA'at:VERB_PERFECT/PVSUFF_SUBJ:3FS biAlfa$al:PREP+Al/NOUN mataY:REL_PRON 
faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] lidAwud:PREP+/NOUN_PROP >anota:PRON_2MS huwa:PRON_3MS Alrajul:DET+/NOUN h`ka*A:CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS Alrab~:DET+/NOUN <il`h:NOUN <isorA}iyl:NOUN_PROP >anA:PRON_1S masaHotuka:VERB_PERFECT/PVSUFF_SUBJ:1S+ka malikA:NOUN/NSUFF_MASC_DU_NOM_POSS EalaY:PREP <isorA}iyl:NOUN_PROP wa>anoqa*otuka:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1S+ka min:PREP yad:NOUN $Awala:VERB_PERFECT/PVSUFF_SUBJ:3MS wa>aEoTayotuka:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1S+ka bayot:NOUN_PROP say~idka:NOUN_PROP/POSS_PRON_2MS wanisA':CONJ+/NOUN say~idka:NOUN_PROP/POSS_PRON_2MS fiy:PREP HiDonka:NOUN/POSS_PRON_2MS wa>aEoTayotuka:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1S+ka bayot:NOUN_PROP <isorA}iyl:NOUN_PROP wayahuw*A:CONJ+/NOUN_PROP 
wa>am:CONJ+/CONJ dAwud:NOUN_PROP fa>aqAma:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP >uwro$aliym:NOUN_PROP 
faAl~a*iyna:CONJ+/REL_PRON hum:PRON_3MP fiy:PREP Aljasad:DET+/NOUN lA:NEG_PART yasotaTiyEuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >an:FUNC_WORD yuroDuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ All~`h:NOUN_PROP 
AltajArib:DET+/NOUN hiya:PRON_3FS dA}imAF:ADJ/NSUFF_MASC_SG_ACC_INDEF min:PREP Eamal:NOUN Al$ayoTAn:DET+/NOUN_PROP Almujar~ib:DET+/NOUN fanarAh:CONJ+na/VERB_IMPERFECT/IVSUFF_DO:3MS hunA:ADV muHotarifAF:NOUN/NSUFF_MASC_SG_ACC_INDEF fiy:PREP mihonath:NOUN/NSUFF_FEM_SG+hu wamin:CONJ+/PREP vum~a:ADV faqod:NOUN bada>a:VERB_PERFECT/PVSUFF_SUBJ:3MS taHad~iyh:NOUN/POSS_PRON_3MS biAlsu&Al:PREP+Al/NOUN Ean:PREP qawol:NOUN All~`h:NOUN_PROP vum~a:ADV wabiru&oyap:CONJ+bi/NOUN/NSUFF_FEM_SG rad~:NOUN fiEol:NOUN Almaro>ap:DET+/NOUN/NSUFF_FEM_SG >anotaqil:IV1S+/VERB_IMPERFECT <ilaY:PREP muEAraDap:NOUN/NSUFF_FEM_SG tAm~ap:NOUN/NSUFF_FEM_SG likalimap:PREP+/NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP wAEidAF:ADJ/NSUFF_MASC_SG_ACC_INDEF <iy~AhA:FUNC_WORD/PRON_3FS bi>an~ahu:PREP+>an~a/PRON_3MS law:CONJ >an~ahA:FUNC_WORD/PRON_3FS >akalat:VERB_PERFECT/PVSUFF_SUBJ:3FS min:PREP $ajarap:NOUN/NSUFF_FEM_SG maEorifap:NOUN/NSUFF_FEM_SG Alxayor:DET+/NOUN waAl$ar~:CONJ+Al/NOUN sayaSiyrAni:FUT+ya/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:I |lihap:NOUN/NSUFF_FEM_SG EAlamiyna:NOUN/NSUFF_MASC_PL_ACCGEN Alxayor:DET+/NOUN waAl$ar~:CONJ+Al/NOUN wamin:CONJ+/PREP AlwADiH:DET+/ADJ >anoh:IV1S+/VERB_IMPERFECT kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yaxodaEhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS kamA:CONJ taxoburnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P [Unidentified] AlvAniyap:DET+/ADJ/NSUFF_FEM_SG [Unidentified] AlvAniyap:DET+/ADJ/NSUFF_FEM_SG xadaEat:VERB_PERFECT/PVSUFF_SUBJ:3FS AlHay~ap:DET+/ADJ/NSUFF_FEM_SG Haw~A':NOUN_PROP bimakorhA:PREP+/NOUN/POSS_PRON_3FS waka*`lika:CONJ+/ADV taquwl:IV3FS+/VERB_IMPERFECT [Unidentified] Al>uwlaY:DET+/ADJ l`kin~a:CONJ Almaro>ap:DET+/NOUN/NSUFF_FEM_SG >agowayotu:VERB_PERFECT/PVSUFF_SUBJ:1S faHaSalat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS fiy:PREP AltaEad~iy:DET+/NOUN 
kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS Alnatiyjap:DET+/NOUN/NSUFF_FEM_SG hiya:PRON_3FS AlxaTiy~ap:DET+/NOUN/NSUFF_FEM_SG waAl$ar~:CONJ+Al/NOUN walikunoh:CONJ+li/NOUN nadam:NOUN wa>aEotarif:CONJ+>a/VERB_IMPERFECT bixaTiy~ath:PREP+/NOUN/NSUFF_FEM_SG+hu EinodamA:CONJ wab~axa:VERB_PERFECT/PVSUFF_SUBJ:3MS 
limA*A:INTERROG_PART yaTolub:IV3MS+/VERB_IMPERFECT h`*A:DEM_PRON_MS say~idiy:NOUN_PROP/POSS_PRON_1S 
EalaY:PREP Alragab:DET+/NOUN min:PREP taHo*iyr:NOUN [Unidentified] lahu:PREP+hu >axobAr:NOUN Al>ay~Am:DET+/NOUN Al>uwal:DET+/ADJ 
falimA*A:CONJ+/INTERROG_PART lam:NEG_PART tanozil:IV3FS+/VERB_IMPERFECT <ilaY:PREP bayotka:NOUN/POSS_PRON_2MS 
>ay:ABBREV <iboEAdh:NOUN/POSS_PRON_3MS Ean:PREP AlHaq~:DET+/NOUN_PROP Almakotuwb:DET+/ADJ 
bimujar~ad:PREP+/NOUN >an:FUNC_WORD naEotarif:IV1P+/VERB_IMPERFECT bixaTAyAnA:PREP+/NOUN/POSS_PRON_1P lil~`hi:PREP+All~`h yagofir:IV3MS+/VERB_IMPERFECT lanA:PREP+nA ra>oynA:NOUN/POSS_PRON_1P h`*A:DEM_PRON_MS maEa:PREP dAwud:NOUN_PROP <i*:CONJ SanoE:NOUN Alkaviyr:DET+/NOUN min:PREP Al$ar~:DET+/NOUN Hat~aY:PREP >anoh:IV1S+/VERB_IMPERFECT qatol:NOUN >aworayA:VERB_PERFECT/PVSUFF_SUBJ:3MD >aHad:NOUN >axoluS:IV1S+/VERB_IMPERFECT junuwdh:NOUN/POSS_PRON_3MS <il~A:PART >anoh:IV1S+/VERB_IMPERFECT bimujar~ad:PREP+/NOUN tawobath:NOUN/NSUFF_FEM_SG+hu wa{iEotirAfh:CONJ+/NOUN/POSS_PRON_3MS bixaTiy~ath:PREP+/NOUN/NSUFF_FEM_SG+hu Alrab~:DET+/NOUN >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF qad:FUNC_WORD naqala:VERB_PERFECT/PVSUFF_SUBJ:3MS Eanka:PREP/PRON_2MS xaTiy~atka:NOUN/NSUFF_FEM_SG+ka Samuw}iyl:NOUN_PROP AlvAniyap:DET+/ADJ/NSUFF_FEM_SG Al{isotisolAm:DET+/NOUN liltajArib:PREP+Al/NOUN yaEoniy:IV3MS+/VERB_IMPERFECT AlxaTiy~ap:DET+/NOUN/NSUFF_FEM_SG waAlxaTiy~ap:CONJ+Al/NOUN/NSUFF_FEM_SG lA:NEG_PART taHotAj:IV3FS+/VERB_IMPERFECT <ilaY:PREP >ay:ABBREV $ayo':NOUN |xar:NOUN gayor:NEG_PART Almagofirap:DET+/NOUN/NSUFF_FEM_SG <i*AF:ADV >aEotarif:IV1S+/VERB_IMPERFECT bixaTiy~atka:PREP+/NOUN/NSUFF_FEM_SG+ka lil~`hi:PREP+All~`h >agofir:IV1S+/VERB_IMPERFECT linafoska:PREP+/NOUN/POSS_PRON_2MS walil~a*iyna:CONJ+/PREP+Al~a*iyna qad:FUNC_WORD yakuwnuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ laEibuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP duwrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF fiyhA:PREP/PRON_3FS >aTolub:IV1S+/VERB_IMPERFECT guforAn:NOUN h`&ulA'i:DEM_PRON_MP Al~a*iyna:REL_PRON qad:FUNC_WORD takuwn:IV3FS+/VERB_IMPERFECT jaraHotuhum:VERB_PERFECT/PVSUFF_SUBJ:1S+hum taEolam:IV3FS+/VERB_IMPERFECT >ay:ABBREV daros:NOUN tasotaTiyE:IV3FS+/VERB_IMPERFECT taEolamh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS wa>amoDiy:CONJ+>a/VERB_IMPERFECT qadamAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
waZiyfap:NOUN/NSUFF_FEM_SG Almujar~ib:DET+/NOUN hiya:PRON_3FS >an:FUNC_WORD yajorab:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yaxotabir:IV3MS+/VERB_IMPERFECT Hat~aY:PREP yatasab~ab:IV3MS+/VERB_IMPERFECT fiy:PREP [Unidentified] Al$axoS:DET+/NOUN Almujar~ib:DET+/NOUN wakamA:CONJ+/CONJ huw:NOUN_PROP wADiH:ADJ mim~A:CONJ saboq:NOUN >an:FUNC_WORD min:PREP yafoEal:IV3MS+/VERB_IMPERFECT *`lika:DEM_PRON_MS huw:NOUN_PROP Al$ayoTAn:DET+/NOUN_PROP 
ra>oynA:NOUN/POSS_PRON_1P >an:FUNC_WORD AltajArib:DET+/NOUN taHoqiq:IV3FS+/VERB_IMPERFECT hadafhA:NOUN/POSS_PRON_3FS AlxaTiy~ap:DET+/NOUN/NSUFF_FEM_SG EinodamA:CONJ yanoja*ib:IV3MS+/VERB_IMPERFECT Al<inosAn:DET+/NOUN wayanoxadiE:CONJ+ya/VERB_IMPERFECT min:PREP $ahowap:NOUN/NSUFF_FEM_SG AlTabiyEap:DET+/NOUN/NSUFF_FEM_SG AlEatiyqap:DET+/ADJ/NSUFF_FEM_SG wakamA:CONJ+/CONJ huw:NOUN_PROP wADiH:ADJ mivol:NOUN taluk:IV3FS+/VERB_IMPERFECT Al$ahawAt:DET+/NOUN/NSUFF_FEM_PL hiya:PRON_3FS $ahowap:NOUN/NSUFF_FEM_SG AlginaY:DET+/NOUN waAl~atiy:CONJ+/REL_PRON wifoqAF:ADV/NSUFF_MASC_SG_ACC_INDEF lilfaqorap:PREP+Al/NOUN/NSUFF_FEM_SG AlsAbiqap:DET+/ADJ/NSUFF_FEM_SG tu&ad~iy:IV3FS+/VERB_IMPERFECT <ilaY:PREP tajArib:NOUN wa<ilaY:CONJ+/PREP $ahawAt:NOUN/NSUFF_FEM_PL maDirap:NOUN/NSUFF_FEM_SG vum~a:ADV fiy:PREP AlnihAyap:DET+/NOUN/NSUFF_FEM_SG <ilaY:PREP AldamAr:DET+/NOUN nasotaxoliS:IV1P+/VERB_IMPERFECT min:PREP *`lika:DEM_PRON_MS <i*AF:ADV >an:FUNC_WORD Alragobap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP AlginaY:DET+/NOUN layosat:NEG_PART+at hiya:PRON_3FS <irAdap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP bal:CONJ hiya:PRON_3FS <irAdap:NOUN/NSUFF_FEM_SG Aljasad:DET+/NOUN 
waHaq~AF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF >ahomalat:VERB_PERFECT/PVSUFF_SUBJ:3FS Haw~A':NOUN_PROP mA:REL_PRON qAlahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu All~`h:NOUN_PROP bixuSuwS:PREP+/NOUN $ajarap:NOUN/NSUFF_FEM_SG maEorifap:NOUN/NSUFF_FEM_SG Alxayor:DET+/NOUN waAl$ar~:CONJ+Al/NOUN wamA*A:CONJ+/INTERROG_PART kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS Alnatiyjap:DET+/NOUN/NSUFF_FEM_SG 
fa>arosala:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS dAwud:NOUN_PROP wasa>ala:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Ean:PREP Almaro>ap:DET+/NOUN/NSUFF_FEM_SG faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS wAHid:ADJ >alayosat:INTERROG_PART+layos h`*ihi:DEM_PRON_F [Unidentified] binota:VERB_PERFECT/PVSUFF_SUBJ:2MS [Unidentified] {imora>ap:NOUN/NSUFF_FEM_SG >aworayA:VERB_PERFECT/PVSUFF_SUBJ:3MD [Unidentified] 
lA:NEG_PART yumokin:IV3MS+/VERB_IMPERFECT Hal~:NOUN mu$okilap:NOUN/NSUFF_FEM_SG $ahawAt:NOUN/NSUFF_FEM_PL Aljasad:DET+/NOUN biAlnaZar:PREP+Al/NOUN <ilaY:PREP Aljasad:DET+/NOUN wamA:CONJ+/REL_PRON Hadav:NOUN bal:CONJ EalaY:PREP AlEakos:DET+/NOUN yanobagiy:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD naHolhA:NOUN/POSS_PRON_3FS biAlnaZar:PREP+Al/NOUN <ilaY:PREP All~`h:NOUN_PROP wa{isotixodAm:CONJ+/NOUN kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS mA:REL_PRON >aEoTAnA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA <iy~Ahu:FUNC_WORD/PRON_3MS biAlwilAdap:PREP+Al/NOUN/NSUFF_FEM_SG Aljadiydap:DET+/ADJ/NSUFF_FEM_SG <ilaY:PREP >aqoSaY:VERB_PERFECT/PVSUFF_SUBJ:3MS Had~:NOUN kamA:CONJ taxoburnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P [Unidentified] [Unidentified] wa<in~amA:CONJ+/CONJ >aquwl:IV1S+/VERB_IMPERFECT >asolakuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP biAlruwH:PREP+Al/NOUN AlTabiyEap:DET+/NOUN/NSUFF_FEM_SG Aljadiydap:DET+/ADJ/NSUFF_FEM_SG wanatiyjap:CONJ+/NOUN/NSUFF_FEM_SG li*`lika:ADV falA:NOUN tukam~iluwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ $ahowap:NOUN/NSUFF_FEM_SG Aljasad:DET+/NOUN AlTabiyEap:DET+/NOUN/NSUFF_FEM_SG Alqadiymap:DET+/ADJ/NSUFF_FEM_SG 
lA:NEG_PART yaqodur:IV3MS+/VERB_IMPERFECT >aHad:NOUN >an:FUNC_WORD yaxodim:IV3MS+/VERB_IMPERFECT say~idayoni:NOUN_PROP/NSUFF_MASC_DU_ACCGEN li>an~ahu:CONJ/PRON_3MS <im~A:CONJ >an:FUNC_WORD yubogiD:IV3MS+/VERB_IMPERFECT AlwAHid:DET+/ADJ wayuHib~:CONJ+yu/VERB_IMPERFECT Al|xar:DET+/NOUN >aw:CONJ yulAzim:IV3MS+/VERB_IMPERFECT AlwAHid:DET+/ADJ wayaHotaqir:CONJ+ya/VERB_IMPERFECT Al|xar:DET+/NOUN 
AlTabiyEap:DET+/NOUN/NSUFF_FEM_SG Alqadiymap:DET+/ADJ/NSUFF_FEM_SG waAljadiydap:CONJ+Al/ADJ/NSUFF_FEM_SG humA:PRON_3D Did~:NOUN baEoDhmA:ADJ/POSS_PRON_3D AlbaEoD:DET+/ADJ wah`*ihi:CONJ+/DEM_PRON_F Alfaqorap:DET+/NOUN/NSUFF_FEM_SG taxoburnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P kayofa:REL_PRON lA:NEG_PART nuroDiy:IV1P+/VERB_IMPERFECT $ahawAt:NOUN/NSUFF_FEM_PL AlTabiyEap:DET+/NOUN/NSUFF_FEM_SG Alqadiymap:DET+/ADJ/NSUFF_FEM_SG waAl~atiy:CONJ+/REL_PRON tu&ad~iy:IV3FS+/VERB_IMPERFECT <ilaY:PREP AltajArib:DET+/NOUN waAlxaTAyA:CONJ+Al/NOUN AlTariyqap:DET+/NOUN/NSUFF_FEM_SG basiyTap:INTERJ >asolakuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP biAlruwH:PREP+Al/NOUN AlTabiyEap:DET+/NOUN/NSUFF_FEM_SG Aljadiydap:DET+/ADJ/NSUFF_FEM_SG >ay:ABBREV >alobas:IV1S+/VERB_IMPERFECT [Unidentified] Aljadiyd:DET+/ADJ wawajoh:CONJ+/NOUN qalobka:NOUN/POSS_PRON_2MS tujAhahu:PREP/PRON_3MS watujAha:CONJ+/PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS Al>a$oyA':DET+/NOUN Al~atiy:REL_PRON >aEoTAka:VERB_PERFECT/PVSUFF_SUBJ:3MS+ka All~`h:NOUN_PROP <iy~AhA:FUNC_WORD/PRON_3FS biAlwilAdap:PREP+Al/NOUN/NSUFF_FEM_SG Aljadiydap:DET+/ADJ/NSUFF_FEM_SG wanatiyjap:CONJ+/NOUN/NSUFF_FEM_SG li*`lika:ADV falA:NOUN tukam~iluwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ $ahowap:NOUN/NSUFF_FEM_SG faAl$ayoTAn:CONJ+Al/NOUN_PROP <i*AF:ADV lan:NEG_PART yanojaH:IV3MS+/VERB_IMPERFECT fiy:PREP ja*obka:NOUN/POSS_PRON_2MS baEiydAF:ADJ/NSUFF_MASC_SG_ACC_INDEF Hat~aY:PREP [Unidentified] watasoquT:CONJ+ta/VERB_IMPERFECT EalaY:PREP Alragom:DET+/NOUN min:PREP {isotimorAr:NOUN muHAwalath:NOUN/NSUFF_FEM_SG+hu fiy:PREP *`lika:DEM_PRON_MS 
faqAlat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS Almaro>ap:DET+/NOUN/NSUFF_FEM_SG lilHay~ap:PREP+Al/ADJ/NSUFF_FEM_SG min:PREP vamar:NOUN $ajar:NOUN Aljan~ap:DET+/NOUN/NSUFF_FEM_SG na>okul:IV1P+/VERB_IMPERFECT wa>am~A:CONJ+/PREP vamar:NOUN Al$ajarap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON fiy:PREP wasaT:NOUN Aljan~ap:DET+/NOUN/NSUFF_FEM_SG faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP lA:NEG_PART ta>okulA:IV2D+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:SJ minoh:NOUN_PROP walA:CONJ+/NEG_PART tamas~Ahu:IV2D+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:SJ+hu li}al~A:CONJ tamuwtA:IV2D+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:SJ 
HusonAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
wa>am~A:CONJ+/PREP Alfaqiyr:DET+/ADJ falam:CONJ+/NEG_PART yakun:IV3MS+/VERB_IMPERFECT lahu:PREP+hu $ayo':NOUN <il~A:PART naEojap:NOUN/NSUFF_FEM_SG wAHidap:ADJ/NSUFF_FEM_SG Sagiyrap:NOUN/NSUFF_FEM_SG qad:FUNC_WORD {iqotanAhA:VERB_PERFECT/PVSUFF_SUBJ:3MS+hA warab~AhA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hA wakabarat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS maEahu:PREP/PRON_3MS wamaEa:CONJ+/PREP biniy~h:PREP+/ADJ/POSS_PRON_3MS jamiyEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
li>an~a:CONJ {ihotimAm:NOUN Aljasad:DET+/NOUN huwa:PRON_3MS EadAwap:NOUN/NSUFF_FEM_SG lil~`hi:PREP+All~`h <i*:CONJ layosa:NEG_PART+a huwa:PRON_3MS xADiEA:ADJ/NSUFF_MASC_DU_NOM_POSS linAmuws:PREP+/NOUN All~`h:NOUN_PROP li>an~ahu:CONJ/PRON_3MS >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF lA:NEG_PART yasotaTiyE:IV3MS+/VERB_IMPERFECT 
kul~amA:CONJ >axoTa>anA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA nakuwn:IV1P+/VERB_IMPERFECT [Unidentified] w:ABBREV nasofh:NOUN/POSS_PRON_3MS kaviyrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF EalaY:PREP Alragom:DET+/NOUN min:PREP Eadam:NOUN fahomnA:NOUN/POSS_PRON_1P lih`*A:PREP+/DEM_PRON_MS fiy:PREP bidAyap:NOUN/NSUFF_FEM_SG Al>amor:DET+/NOUN 
Almujar~ib:DET+/NOUN bimA:PREP+mA >an~anA:FUNC_WORD/PRON_1P nataHad~av:IV1P+/VERB_IMPERFECT Ean:PREP AltajArib:DET+/NOUN sayakuwn:FUT+ya/VERB_IMPERFECT min:PREP Aljay~id:DET+/ADJ >an:FUNC_WORD naqodam:IV1P+/VERB_IMPERFECT >uwalAF:ADJ/NSUFF_MASC_SG_ACC_INDEF Almaso&uwl:DET+/NOUN Alra}iysiy~:DET+/ADJ Almutawar~iT:DET+/ADJ fiy:PREP h`*A:DEM_PRON_MS waAl~a*iy:CONJ+/REL_PRON daEiy:VERB_IMPERATIVE/CVSUFF_SUBJ:2FS lih`*A:PREP+/DEM_PRON_MS Alsabab:DET+/NOUN bAsim:NOUN_PROP Almujar~ib:DET+/NOUN wamin:CONJ+/PREP vum~a:ADV naqora>:IV1P+/VERB_IMPERFECT fiy:PREP mataY:REL_PRON mataY:REL_PRON fataqad~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS <ilayhi:PREP/PRON_3MS <ilaY:PREP yasuwE:NOUN_PROP Almujar~ib:DET+/NOUN waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lahu:PREP+hu <in:FUNC_WORD kunota:VERB_PERFECT/PVSUFF_SUBJ:2MS >ubona:VERB_PERFECT/PVSUFF_SUBJ:3FP All~`h:NOUN_PROP faqulo:CONJ+/VERB_IMPERATIVE/CVSUFF_SUBJ:2MS >an:FUNC_WORD taSiyr:IV3FS+/VERB_IMPERFECT h`*ihi:DEM_PRON_F AlHaj~Arap:DET+/NOUN/NSUFF_FEM_SG xubozAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
wakamA:CONJ+/CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS dAwud:NOUN_PROP muEotarafAF:ADJ/NSUFF_MASC_SG_ACC_INDEF bixaTiy~ath:PREP+/NOUN/NSUFF_FEM_SG+hu >axobAr:NOUN Al>ay~Am:DET+/NOUN Al>uwal:DET+/ADJ faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS dAwud:NOUN_PROP lil~`hi:PREP+All~`h laqad:FUNC_WORD >axoTa>otu:VERB_PERFECT/PVSUFF_SUBJ:1S jid~AF:ADV Hayovu:CONJ Eamilotu:VERB_PERFECT/PVSUFF_SUBJ:1S h`*A:DEM_PRON_MS Al>amor:DET+/NOUN 
naHonu:PRON_1P lam:NEG_PART nuxobar:IV1P+/VERB_IMPERFECT bimA:PREP+mA fiEolh:NOUN/POSS_PRON_3MS Al$ayoTAn:DET+/NOUN_PROP biAlDaboT:PREP+Al/NOUN liyajoEalh:SUBJUNC+ya/VERB_IMPERFECT/IVSUFF_DO:3MS yasiyr:ADJ Did~:NOUN <irAdap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP walikan~nA:CONJ+li/NOUN/POSS_PRON_1P >axobaranA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA fiy:PREP AlHaqiyqap:DET+/NOUN/NSUFF_FEM_SG bi>an~ahu:PREP+>an~a/PRON_3MS huw:NOUN_PROP min:PREP dafoEh:NOUN/POSS_PRON_3MS lifiEol:PREP+/NOUN *`lika:DEM_PRON_MS wajaEolh:CONJ+/NOUN/POSS_PRON_3MS [Unidentified] >ay:ABBREV Al<iHoSA':DET+/NOUN biduwn:PREP+/NOUN >atobAE:NOUN qawAniyn:NOUN AlnAmuws:DET+/NOUN likay:CONJ yaboduw:IV3MS+/VERB_IMPERFECT maHobuwbAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Samuw}iyl:NOUN_PROP AlvAniyap:DET+/ADJ/NSUFF_FEM_SG taxoburnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG Ean:PREP $uEuwr:NOUN Alrab~:DET+/NOUN tujAha:PREP Eamal:NOUN dAwud:NOUN_PROP >axobAr:NOUN Al>ay~Am:DET+/NOUN AlvAniyap:DET+/ADJ/NSUFF_FEM_SG waqabuHa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP Eayonayo:NOUN/NSUFF_MASC_DU_ACCGEN_POSS All~`h:NOUN_PROP h`*A:DEM_PRON_MS Al>amor:DET+/NOUN biAlfiEol:PREP+Al yaforaH:IV3MS+/VERB_IMPERFECT All~`h:NOUN_PROP EinodamA:CONJ naEomal:IV1P+/VERB_IMPERFECT ma$iy}ath:NOUN/NSUFF_FEM_SG+hu walA:CONJ+/NEG_PART yaforaH:IV3MS+/VERB_IMPERFECT EinodamA:CONJ lA:NEG_PART naEomal:IV1P+/VERB_IMPERFECT ma$iy}ath:NOUN/NSUFF_FEM_SG+hu wawaZiyfap:CONJ+/NOUN/NSUFF_FEM_SG Almujar~ib:DET+/NOUN huw:NOUN_PROP >an:FUNC_WORD yaxodaEnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P Hat~aY:PREP nahomul:IV1P+/VERB_IMPERFECT kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP wanaEomal:CONJ+na/VERB_IMPERFECT Al>a$oyA':DET+/NOUN Al~atiy:REL_PRON taEod:IV3FS+/VERB_IMPERFECT xaTAyA:NOUN li>an~ahA:CONJ/PRON_3FS Did~:NOUN ma$iy}ap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP 
faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS dAwud:NOUN_PROP [Unidentified] qad:FUNC_WORD >axoTa>otu:VERB_PERFECT/PVSUFF_SUBJ:1S <ilaY:PREP Alrab~:DET+/NOUN >ahomul:IV1S+/VERB_IMPERFECT dAwud:NOUN_PROP kalimap:NOUN/NSUFF_FEM_SG Alrab~:DET+/NOUN wawaSiy~ath:CONJ+/NOUN/NSUFF_FEM_SG+hu mivolamA:CONJ fiEol:NOUN fiy:PREP Al<iHoSA':DET+/NOUN wakamA:CONJ+/CONJ faEalat:VERB_PERFECT/PVSUFF_SUBJ:3FS Haw~A':NOUN_PROP >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF maEa:PREP $ajarap:NOUN/NSUFF_FEM_SG maEorifap:NOUN/NSUFF_FEM_SG Alxayor:DET+/NOUN waAl$ar~:CONJ+Al/NOUN wakamA:CONJ+/CONJ lam:NEG_PART yafoEal:IV3MS+/VERB_IMPERFECT AlmasiyH:DET+/ADJ EinodamA:CONJ jarib:NOUN fiy:PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS $ayo':NOUN 
bal:CONJ mujar~ab:NOUN fiy:PREP kul~:NOUN $ayo':NOUN mivolnA:NOUN/POSS_PRON_1P bilA:PREP xaTiy~ap:NOUN/NSUFF_FEM_SG 
law:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS qad:FUNC_WORD >anoja*ib:IV1S+/VERB_IMPERFECT lakAna:RESULT_CLAUSE_PARTICLE+/VERB_PERFECT/PVSUFF_SUBJ:3MS qad:FUNC_WORD >axoTa>:IV1S+/VERB_IMPERFECT walikunoh:CONJ+li/NOUN lA:NEG_PART >anoja*ib:IV1S+/VERB_IMPERFECT walA:CONJ+/NEG_PART >axoTa>:IV1S+/VERB_IMPERFECT EalaY:PREP Alragom:DET+/NOUN min:PREP >anoh:IV1S+/VERB_IMPERFECT jarib:NOUN fiy:PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS $ayo':NOUN 
fajA'a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Dayof:NOUN <ilaY:PREP Alrajul:DET+/NOUN Alganiy~:DET+/ADJ faEafA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >an:FUNC_WORD ya>oxu*:IV3MS+/VERB_IMPERFECT min:PREP ganamh:NOUN/POSS_PRON_3MS wamin:CONJ+/PREP baqarh:NOUN/POSS_PRON_3MS liyuhay~i}:SUBJUNC+yu/VERB_IMPERFECT lilDayof:PREP+Al/NOUN Al~a*iy:REL_PRON jA'a:VERB_PERFECT/PVSUFF_SUBJ:3MS <ilayhi:PREP/PRON_3MS fa>axa*a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS naEojap:NOUN/NSUFF_FEM_SG Alrajul:DET+/NOUN Alfaqiyr:DET+/ADJ wahay~a>a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lilrajul:PREP+Al/NOUN Al~a*iy:REL_PRON jA'a:VERB_PERFECT/PVSUFF_SUBJ:3MS <ilayhi:PREP/PRON_3MS 
bimuqAranap:PREP+/NOUN/NSUFF_FEM_SG tajArib:NOUN Alrab~:DET+/NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ Almusaj~ilap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP mataY:REL_PRON bitajArib:PREP+/NOUN Haw~A':NOUN_PROP hunA:ADV nasotaTiyE:IV1P+/VERB_IMPERFECT >an:FUNC_WORD naraY:IV1P+/VERB_IMPERFECT >an:FUNC_WORD Al$ayoTAn:DET+/NOUN_PROP qad:FUNC_WORD HAwala:VERB_PERFECT/PVSUFF_SUBJ:3MS >uwalAF:ADJ/NSUFF_MASC_SG_ACC_INDEF fiy:PREP kilotA:FUNC_WORD AlHAlatayoni:DET+/NOUN/NSUFF_FEM_DU_ACCGEN >an:FUNC_WORD yaxodaEhmA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3D 
bixuSuwS:PREP+/NOUN kalimap:NOUN/NSUFF_FEM_SG Al$ahowap:DET+/NOUN/NSUFF_FEM_SG fahiya:CONJ+/PRON_3FS [Unidentified] AlyuwnAniy~:DET+/NOUN *akarat:VERB_PERFECT/PVSUFF_SUBJ:3FS mar~ap:NOUN/NSUFF_FEM_SG fiy:PREP AlEahod:DET+/NOUN Aljadiyd:DET+/ADJ waAl~atiy:CONJ+/REL_PRON tutarojim:IV3FS+/VERB_IMPERFECT fiy:PREP Alkaviyr:DET+/NOUN min:PREP Al>aHoyAn:DET+/NOUN <ilaY:PREP $ahowap:NOUN/NSUFF_FEM_SG bimaEonaY:PREP+/NOUN $ahowap:NOUN/NSUFF_FEM_SG Aljasad:DET+/NOUN >aw:CONJ $ahowap:NOUN/NSUFF_FEM_SG Al<inosAn:DET+/NOUN AlEatiyq:DET+/ADJ waAlragobap:CONJ+Al/NOUN/NSUFF_FEM_SG AlxATi}ap:DET+/ADJ/NSUFF_FEM_SG wamin:CONJ+/PREP vum~a:ADV fahiya:CONJ+/PRON_3FS ragobap:NOUN/NSUFF_FEM_SG muDAd~ap:ADJ/NSUFF_FEM_SG lil~`hi:PREP+All~`h wama$iy}ath:CONJ+/NOUN/NSUFF_FEM_SG+hu watuwDiH:CONJ+tu/VERB_IMPERFECT ruwmiy~ap:NOUN/NSUFF_FEM_SG >an:FUNC_WORD kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS Al$ahawAt:DET+/NOUN/NSUFF_FEM_PL layosat:NEG_PART+at muroDiyap:NOUN/NSUFF_FEM_SG lil~`hi:PREP+All~`h EalaY:PREP Al<iTolAq:DET+/NOUN fanaqora>:CONJ+na/VERB_IMPERFECT ruwmiy~ap:NOUN/NSUFF_FEM_SG fa<in~a:CONJ+/FUNC_WORD Al~a*iyna:REL_PRON hum:PRON_3MP Hasaba:VERB_PERFECT/PVSUFF_SUBJ:3MS Aljasad:DET+/NOUN fabimA:CONJ+/PREP+mA liljasad:PREP+Al/NOUN yahotam~uwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I wal`kin~a:CONJ+/CONJ Al~a*iyna:REL_PRON Hasaba:VERB_PERFECT/PVSUFF_SUBJ:3MS AlruwH:DET+/NOUN fabimA:CONJ+/PREP+mA lilruwH:PREP+Al/NOUN 
li>an~a:CONJ {ihotimAm:NOUN Aljasad:DET+/NOUN huwa:PRON_3MS mawot:NOUN wal`kin~a:CONJ+/CONJ {ihotimAm:NOUN AlruwH:DET+/NOUN huwa:PRON_3MS HayAp:NOUN_PROP wasalAm:CONJ+/NOUN 
ta>okul:IV3FS+/VERB_IMPERFECT min:PREP luqomath:NOUN/NSUFF_FEM_SG+hu wata$orab:CONJ+ta/VERB_IMPERFECT min:PREP ka>osh:NOUN/POSS_PRON_3MS watanAm:CONJ+/NOUN fiy:PREP HiDonh:NOUN/POSS_PRON_3MS wakAnat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS lahu:PREP+hu ka{ibonap:PREP+/NOUN/NSUFF_FEM_SG 
fa>ataY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >aworayA:VERB_PERFECT/PVSUFF_SUBJ:3MD <ilayhi:PREP/PRON_3MS fasa>ala:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS dAwud:NOUN_PROP Ean:PREP salAmap:NOUN_PROP [Unidentified] wasalAmap:CONJ+/NOUN_PROP Al$aEob:DET+/NOUN wanajAH:CONJ+/NOUN AlHarob:DET+/NOUN 
>am~A:PREP Al|n:DET+/NOUN fabiAlnisobap:CONJ+bi/NOUN/NSUFF_FEM_SG lil|yap:PREP+Al/NOUN_PROP/NSUFF_FEM_SG wal`kin~a:CONJ+/CONJ kul~:NOUN wAHid:ADJ yujar~ib:IV3MS+/VERB_IMPERFECT <i*A:CONJ {inoja*aba:VERB_PERFECT/PVSUFF_SUBJ:3MS wa{inoxadaEa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP $ahowath:NOUN/NSUFF_FEM_SG+hu fahiya:CONJ+/PRON_3FS lA:NEG_PART taEoniy:IV3FS+/VERB_IMPERFECT >an:FUNC_WORD AltajArib:DET+/NOUN tuwlad:IV3FS+/VERB_IMPERFECT faqaT:ADV natiyjap:NOUN/NSUFF_FEM_SG li$ahawAt:PREP+/NOUN/NSUFF_FEM_PL AlTabiyEap:DET+/NOUN/NSUFF_FEM_SG Alqadiymap:DET+/ADJ/NSUFF_FEM_SG walA:CONJ+/NEG_PART taEoniy:IV3FS+/VERB_IMPERFECT >anoh:IV1S+/VERB_IMPERFECT fiy:PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS mar~ap:NOUN/NSUFF_FEM_SG yajorab:IV3MS+/VERB_IMPERFECT fiyhA:PREP/PRON_3FS Al<inosAn:DET+/NOUN ya$otariT:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD [Unidentified] baEiydAF:ADJ/NSUFF_MASC_SG_ACC_INDEF [Unidentified] waEadam:CONJ+/NOUN SiH~ap:NOUN/NSUFF_FEM_SG mivol:NOUN h`*A:DEM_PRON_MS Alfahom:DET+/NOUN lilfaqorap:PREP+Al/NOUN/NSUFF_FEM_SG AlsAbiqap:DET+/ADJ/NSUFF_FEM_SG yat~aDiH:IV3MS+/VERB_IMPERFECT biHaqiyqap:PREP+/NOUN/NSUFF_FEM_SG >an:FUNC_WORD yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ mujar~ab:NOUN fiy:PREP kul~:NOUN $ayo':NOUN mivolnA:NOUN/POSS_PRON_1P bilA:PREP xaTiy~ap:NOUN/NSUFF_FEM_SG 
yaEoquwb:NOUN_PROP baEodamA:CONJ qadamnA:NOUN/POSS_PRON_1P Almujar~ib:DET+/NOUN falinanotaqil:CONJ+li/VERB_IMPERFECT Al|n:DET+/NOUN <ilaY:PREP Alfaqorap:DET+/NOUN/NSUFF_FEM_SG Alra}iysiy~ap:DET+/ADJ/NSUFF_FEM_SG min:PREP maqAlnA:NOUN/POSS_PRON_1P >ay:ABBREV <ilaY:PREP yaEoquwb:NOUN_PROP Hayovu:CONJ taquwl:IV3FS+/VERB_IMPERFECT yaEoquwb:NOUN_PROP wal`kin~a:CONJ+/CONJ kul~:NOUN wAHid:ADJ yujar~ib:IV3MS+/VERB_IMPERFECT <i*A:CONJ {inoja*aba:VERB_PERFECT/PVSUFF_SUBJ:3MS wa{inoxadaEa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP $ahowath:NOUN/NSUFF_FEM_SG+hu 
yasuwE:NOUN_PROP lam:NEG_PART yaxodaE:IV3MS+/VERB_IMPERFECT li>anoh:SUBJUNC+>a/VERB_IMPERFECT law:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS qad:FUNC_WORD xadoE:NOUN lakAna:RESULT_CLAUSE_PARTICLE+/VERB_PERFECT/PVSUFF_SUBJ:3MS qad:FUNC_WORD sAr:NOUN Did~:NOUN <irAdap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP kalimap:NOUN/NSUFF_FEM_SG makotuwb:ADJ Alma*okuwrap:DET+/ADJ/NSUFF_FEM_SG fiy:PREP Alfaqorap:DET+/NOUN/NSUFF_FEM_SG AlsAbiqap:DET+/ADJ/NSUFF_FEM_SG wa>axoTa>:CONJ+>a/VERB_IMPERFECT wal`kin:CONJ+/CONJ kamA:CONJ taquwl:IV3FS+/VERB_IMPERFECT Alkalimap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP EiborAniy~iyna:NOUN/NSUFF_MASC_PL_ACCGEN >anoh:IV1S+/VERB_IMPERFECT mujar~ab:NOUN fiy:PREP kul~:NOUN $ayo':NOUN mivolnA:NOUN/POSS_PRON_1P bilA:PREP xaTiy~ap:NOUN/NSUFF_FEM_SG 
fa>axobaruwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP dAwud:NOUN_PROP qA}iliyna:ADV/NSUFF_MASC_PL_ACCGEN lam:NEG_PART yanozil:IV3MS+/VERB_IMPERFECT >aworayA:VERB_PERFECT/PVSUFF_SUBJ:3MD <ilaY:PREP bayoth:NOUN/POSS_PRON_3MS 
lA:NEG_PART taqoduruwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >an:FUNC_WORD taxodimuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ All~`h:NOUN_PROP waAlmAl:CONJ+Al/NOUN 
rub~amA:ADV nafoham:IV1P+/VERB_IMPERFECT mA:REL_PRON saboq:NOUN bi$akol:PREP+/NOUN >afoDal:ADJ min:PREP xilAla:PREP baEoD:ADJ >amovilap:NOUN/NSUFF_FEM_SG min:PREP AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP wafiymA:CONJ+/PREP+mA yaliy:IV3MS+/VERB_IMPERFECT sanaxotabir:FUT+na/VERB_IMPERFECT >arobaE:ADJ >amovilap:NOUN/NSUFF_FEM_SG EalaY:PREP h`*A:DEM_PRON_MS fanaqora>:CONJ+na/VERB_IMPERFECT bado'AF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP [Unidentified] Al>uwlaY:DET+/ADJ 
fa>arosala:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] >aworayA:VERB_PERFECT/PVSUFF_SUBJ:3MD <ilaY:PREP dAwud:NOUN_PROP 
Haw~A':NOUN_PROP waAl$ayoTAn:CONJ+Al/NOUN_PROP najod:NOUN_PROP fiy:PREP takowiyn:NOUN mivAl:NOUN |xar:NOUN Hayovu:CONJ naraY:IV1P+/VERB_IMPERFECT Al$ayoTAn:DET+/NOUN_PROP muxAdiEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wamugoriyAF:CONJ+/ADJ/NSUFF_MASC_SG_ACC_INDEF Hat~aY:PREP yadofaE:IV3MS+/VERB_IMPERFECT Almujar~ib:DET+/NOUN <ilaY:PREP Eamal:NOUN >a$oyA':NOUN muDAd~ap:ADJ/NSUFF_FEM_SG li<irAdap:PREP+/NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP 
takowiyn:NOUN fara>at:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS Almaro>ap:DET+/NOUN/NSUFF_FEM_SG >an~a:FUNC_WORD Al$ajarap:DET+/NOUN/NSUFF_FEM_SG jay~idap:ADJ/NSUFF_FEM_SG lil>akol:PREP+Al/NOUN wa>an~ahA:CONJ+/FUNC_WORD/PRON_3FS bahijap:NOUN/NSUFF_FEM_SG lilEuyuwn:PREP+Al/NOUN wa>an~a:CONJ+/FUNC_WORD Al$ajarap:DET+/NOUN/NSUFF_FEM_SG $ahiy~ap:NOUN/NSUFF_FEM_SG lilnaZar:PREP+Al/NOUN 
min:PREP AlSaEob:DET+/ADJ EalaynA:PREP/PRON_1P jid~AF:ADV taSodiyq:NOUN >an:FUNC_WORD Alrijol:DET+/NOUN Al~a*iy:REL_PRON sayaq:FUT+ya/VERB_IMPERFECT min:PREP qibal:NOUN All~`h:NOUN_PROP buTorus:NOUN_PROP AlvAniyap:DET+/ADJ/NSUFF_FEM_SG liyakotub:SUBJUNC+ya/VERB_IMPERFECT juzo':NOUN kabiyr:ADJ jid~AF:ADV min:PREP kalimath:NOUN/NSUFF_FEM_SG+hu waAl~a*iy:CONJ+/REL_PRON *ikor:NOUN {isomh:NOUN/POSS_PRON_3MS mi}At:NOUN/NSUFF_FEM_PL Almar~At:DET+/NOUN/NSUFF_FEM_PL fiy:PREP AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP kutub:NOUN >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF h`*A:DEM_PRON_MS AlxiTAb:DET+/NOUN Alkariyh:DET+/ADJ waAl~a*iy:CONJ+/REL_PRON >urosilh:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS biyd:NOUN DaHiy~ath:NOUN/NSUFF_FEM_SG+hu wal`kin:CONJ+/CONJ falinata*ak~ar:CONJ+li/VERB_IMPERFECT mar~ap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ >an:FUNC_WORD mA:REL_PRON naqora>h:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS hunA:ADV liys:NOUN min:PREP >aEomAl:NOUN dAwud:NOUN_PROP karijol:PREP+/NOUN All~`h:NOUN_PROP filom:NOUN yaEod:IV3MS+/VERB_IMPERFECT dAwud:NOUN_PROP sA}irAF:ADJ/NSUFF_MASC_SG_ACC_INDEF karijol:PREP+/NOUN All~`h:NOUN_PROP EinodamA:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yafoEal:IV3MS+/VERB_IMPERFECT h`*ihi:DEM_PRON_F Al>a$oyA':DET+/NOUN bal:CONJ qad:FUNC_WORD sAr:NOUN baEiydAF:ADJ/NSUFF_MASC_SG_ACC_INDEF Ean:PREP rifoqap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP EalaY:PREP Al>aqal~:DET+/NOUN muno*u:CONJ AllaHoZap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON >aDoTajiE:IV1S+/VERB_IMPERFECT fiyhA:PREP/PRON_3FS maEa:PREP [Unidentified] wal`kin:CONJ+/CONJ daEuwnA:VERB_IMPERATIVE/CVSUFF_SUBJ:2MP+nA nakomul:IV1P+/VERB_IMPERFECT Samuw}iyl:NOUN_PROP AlvAniyap:DET+/ADJ/NSUFF_FEM_SG wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP muHASarap:NOUN/NSUFF_FEM_SG [Unidentified] Almadiynap:DET+/ADJ/NSUFF_FEM_SG >an~ahu:FUNC_WORD/PRON_3MS jaEala:VERB_PERFECT/PVSUFF_SUBJ:3MS >aworayA:VERB_PERFECT/PVSUFF_SUBJ:3MD fiy:PREP AlmawoDiE:DET+/NOUN Al~a*iy:REL_PRON Ealima:VERB_PERFECT/PVSUFF_SUBJ:3MS >an~a:FUNC_WORD rijAl:NOUN Alba>os:DET+/NOUN fiyhi:PREP/PRON_3MS 
wakAnat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS Almaro>ap:DET+/NOUN/NSUFF_FEM_SG jamiylap:NOUN/NSUFF_FEM_SG AlmanoZar:DET+/NOUN jid~AF:ADV 
wakataba:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP Almakotuwb:DET+/ADJ yaquwl:IV3MS+/VERB_IMPERFECT [Unidentified] >aworayA:VERB_PERFECT/PVSUFF_SUBJ:3MD fiy:PREP wajoh:NOUN AlHarob:DET+/NOUN Al$adiydap:DET+/ADJ/NSUFF_FEM_SG wa>arojaEuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP min:PREP warA}ihi:PREP/PRON_3MS fayuDorab:CONJ+yu/VERB_IMPERFECT wayamuwt:CONJ+ya/VERB_IMPERFECT 
wa<in:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS *`lika:DEM_PRON_MS qaliylAF:ADJ/NSUFF_MASC_SG_ACC_INDEF kunotu:VERB_PERFECT/PVSUFF_SUBJ:1S >aziyd:IV1S+/VERB_IMPERFECT laka:PREP+ka ka*A:CONJ waka*A:CONJ+/CONJ 
qad:FUNC_WORD qatalota:VERB_PERFECT/PVSUFF_SUBJ:2MS >aworayA:VERB_PERFECT/PVSUFF_SUBJ:3MD [Unidentified] biAlsayof:PREP+Al/NOUN wa>axa*ota:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:2MS {imora>ath:NOUN/NSUFF_FEM_SG+hu laka:PREP+ka {imora>ap:NOUN/NSUFF_FEM_SG wa<iy~Ahu:CONJ+/FUNC_WORD/PRON_3MS qatalota:VERB_PERFECT/PVSUFF_SUBJ:2MS bisayof:PREP+/NOUN_PROP baniy:NOUN_PROP [Unidentified] 
waxaraja:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Einoda:PREP AlmasA':DET+/NOUN liyaDoTajiE:SUBJUNC+ya/VERB_IMPERFECT fiy:PREP maDojaEh:NOUN/POSS_PRON_3MS maEa:PREP Eabiyd:NOUN say~idh:NOUN_PROP/POSS_PRON_3MS wa<ilaY:CONJ+/PREP bayoth:NOUN/POSS_PRON_3MS lam:NEG_PART yanozil:IV3MS+/VERB_IMPERFECT 
dAwud:NOUN_PROP [Unidentified] wa>axiyrAF:CONJ+/ADJ/NSUFF_MASC_SG_ACC_INDEF AlmivAl:DET+/NOUN Al>axiyr:DET+/ADJ Al~a*iy:REL_PRON sawofa:FUT_PART nadorush:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS huw:NOUN_PROP min:PREP Samuw}iyl:NOUN_PROP AlvAniyap:DET+/ADJ/NSUFF_FEM_SG wayu$iyr:CONJ+yu/VERB_IMPERFECT mar~ap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ <ilaY:PREP dAwud:NOUN_PROP fanaqora>:CONJ+na/VERB_IMPERFECT hunAka:ADV bado'AF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG Al>uwlaY:DET+/ADJ Samuw}iyl:NOUN_PROP AlvAniyap:DET+/ADJ/NSUFF_FEM_SG wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Einoda:PREP tamAm:NOUN Alsanap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP waqot:NOUN xuruwj:NOUN Almuluwk:DET+/NOUN >an~a:FUNC_WORD dAwud:NOUN_PROP >arosala:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] waEabiydh:CONJ+/NOUN/POSS_PRON_3MS maEahu:PREP/PRON_3MS wajamiyE:CONJ+/NOUN <isorA}iyl:NOUN_PROP fa>axorabuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP baniy:NOUN_PROP [Unidentified] waHASaruwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP rib~ap:NOUN/NSUFF_FEM_SG 
AlqawAniyn:DET+/NOUN Al~atiy:REL_PRON taxoS:IV3FS+/VERB_IMPERFECT Al<iHoSA':DET+/NOUN ma*okuwrap:ADJ/NSUFF_FEM_SG fiy:PREP xuruwj:NOUN fataquwl:CONJ+ta/VERB_IMPERFECT Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG Al:DET xuruwj:NOUN <i*A:CONJ >axa*ota:VERB_PERFECT/PVSUFF_SUBJ:2MS kam~iy~ap:ADJ/NSUFF_FEM_SG baniy:NOUN_PROP <isorA}iyl:NOUN_PROP biHasab:PREP+/NOUN AlmaEoduwdiyna:DET+/ADJ/NSUFF_MASC_PL_ACCGEN minhum:PREP/PRON_3MP yuEoTuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I kul~:NOUN wAHid:ADJ fidoyap:NOUN/NSUFF_FEM_SG nafosh:NOUN/POSS_PRON_3MS lilrab~:PREP+Al/NOUN EinodamA:CONJ taEud~hm:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MP li}al~A:CONJ yaSiyr:IV3MS+/VERB_IMPERFECT fiyhim:PREP/PRON_3MP waba>:NOUN EinodamA:CONJ taEud~hm:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MP 
wa{ihotimAm:CONJ+/NOUN Aljasad:DET+/NOUN Al~a*iy:REL_PRON huw:NOUN_PROP EadAwap:NOUN/NSUFF_FEM_SG lil~`hi:PREP+All~`h biAlTaboE:ADV ya$omal:IV3MS+/VERB_IMPERFECT >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF ragabAt:NOUN/NSUFF_FEM_PL Al<inosAn:DET+/NOUN AlEatiyq:DET+/ADJ famivol:CONJ+/NOUN h`*ihi:DEM_PRON_F Al$ahawAt:DET+/NOUN/NSUFF_FEM_PL hiya:PRON_3FS Al~atiy:REL_PRON yataHad~av:IV3MS+/VERB_IMPERFECT EanhA:PREP/PRON_3FS yaEoquwb:NOUN_PROP fahuw:CONJ+/NOUN_PROP lA:NEG_PART yu$iyr:IV3MS+/VERB_IMPERFECT <ilaY:PREP ragabAt:NOUN/NSUFF_FEM_PL Al<inosAn:DET+/NOUN Aljadiyd:DET+/ADJ li>an:CONJ h`*ihi:DEM_PRON_F AlragabAt:DET+/NOUN/NSUFF_FEM_PL sAr~ap:ADJ/NSUFF_FEM_SG jid~AF:ADV lil~`hi:PREP+All~`h walA:CONJ+/NEG_PART yumokin:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD tu&ad~iy:IV3FS+/VERB_IMPERFECT <ilaY:PREP AltajArib:DET+/NOUN 
kalimap:NOUN/NSUFF_FEM_SG |rAmiy~ap:NOUN/NSUFF_FEM_SG taEoniy:IV3FS+/VERB_IMPERFECT AlginaY:DET+/NOUN 
lA:NEG_PART tamuwt:IV3FS+/VERB_IMPERFECT 
bugoD:NOUN AlnaZar:DET+/NOUN Ean:PREP AlmaEoluwmAt:DET+/ADJ/NSUFF_FEM_PL AltAriyxiy~ap:DET+/ADJ/NSUFF_FEM_SG Al~atiy:REL_PRON tuEoTiynA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P <iy~AhA:FUNC_WORD/PRON_3FS Alkalimap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP h`*ihi:DEM_PRON_F Alfaqorap:DET+/NOUN/NSUFF_FEM_SG <il~A:PART >an~ahA:FUNC_WORD/PRON_3FS tu$iyr:IV3FS+/VERB_IMPERFECT <ilaY:PREP >anoZur:IV1S+/VERB_IMPERFECT <ilaY:PREP kalimap:NOUN/NSUFF_FEM_SG wa>am~A:CONJ+/PREP hunAka:ADV Haqiyqap:NOUN/NSUFF_FEM_SG >anoh:IV1S+/VERB_IMPERFECT kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS waqot:NOUN xuruwj:NOUN Almuluwk:DET+/NOUN wal`kin:CONJ+/CONJ EalaY:PREP Alragom:DET+/NOUN min:PREP *`lika:DEM_PRON_MS baqiya:VERB_PERFECT/PVSUFF_SUBJ:3MS dAwwud:NOUN_PROP 
mA:REL_PRON tam~a:VERB_PERFECT/PVSUFF_SUBJ:3MS tasojiylh:NOUN/POSS_PRON_3MS fiy:PREP Alfaqorap:DET+/NOUN/NSUFF_FEM_SG AlsAbiqap:DET+/ADJ/NSUFF_FEM_SG yataEal~aq:IV3MS+/VERB_IMPERFECT biAltajArib:PREP+Al/NOUN Al~atiy:REL_PRON EAnaY:VERB_PERFECT/PVSUFF_SUBJ:3MS minhA:PREP/PRON_3FS yasuwE:NOUN_PROP fiy:PREP Albariy~ap:DET+/NOUN/NSUFF_FEM_SG wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP yujar~ibh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS huw:NOUN_PROP Al$ayoTAn:DET+/NOUN_PROP waAl~a*iy:CONJ+/REL_PRON li>ajol:PREP+/NOUN h`*A:DEM_PRON_MS Alsabab:DET+/NOUN daEiy:VERB_IMPERATIVE/CVSUFF_SUBJ:2FS biAlmujar~ib:PREP+Al/NOUN wa>asotaxodim:CONJ+>a/VERB_IMPERFECT h`*A:DEM_PRON_MS Allaqab:DET+/NOUN li>ajolh:PREP+/NOUN/POSS_PRON_3MS fiy:PREP [Unidentified] Al>uwlaY:DET+/ADJ Hayovu:CONJ taquwl:IV3FS+/VERB_IMPERFECT [Unidentified] Al>uwlaY:DET+/ADJ <i*:CONJ lam:NEG_PART >aHotamil:IV1S+/VERB_IMPERFECT biwalos:PREP+/NOUN >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF >arosalotu:VERB_PERFECT/PVSUFF_SUBJ:1S likay:CONJ >aEorif:IV1S+/VERB_IMPERFECT <iymAnkum:NOUN/POSS_PRON_2MP laEal~a:EMPHATIC_PARTICLE+Eal~a Almujar~ib:DET+/NOUN yakuwn:NOUN qad:FUNC_WORD jar~abakum:VERB_PERFECT/PVSUFF_SUBJ:3MS+kum fayaSiyr:CONJ+ya/VERB_IMPERFECT taEobnA:NOUN/POSS_PRON_1P bATilAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
fa<in:CONJ+/FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS lanA:PREP+nA quwt:NOUN wakisowap:CONJ+/NOUN/NSUFF_FEM_SG falinakotaf:CONJ+li/VERB_IMPERFECT bihimA:PREP+himA 
AlHal~:DET+/NOUN Al~a*iy:REL_PRON >abotakirh:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS dAwud:NOUN_PROP binafosh:PREP+/NOUN/POSS_PRON_3MS liHal~:PREP+/NOUN Almu$okilap:DET+/NOUN/NSUFF_FEM_SG kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS huw:NOUN_PROP >an:FUNC_WORD yurosil:IV3MS+/VERB_IMPERFECT >aworayA:VERB_PERFECT/PVSUFF_SUBJ:3MD <ilaY:PREP dArh:NOUN/POSS_PRON_3MS Hat~aY:PREP yaDoTajiE:IV3MS+/VERB_IMPERFECT maEa:PREP zawojath:NOUN/NSUFF_FEM_SG+hu fayaSiyr:CONJ+ya/VERB_IMPERFECT ba*olka:NOUN/POSS_PRON_2MS maso&uwlAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Ean:PREP HamolhA:NOUN/POSS_PRON_3FS wal`kin:CONJ+/CONJ >aworayA:VERB_PERFECT/PVSUFF_SUBJ:3MD lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT mutaEAwinAF:ADJ/NSUFF_MASC_SG_ACC_INDEF fiy:PREP *`lika:DEM_PRON_MS filom:NOUN yaqodur:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yaqobal:IV3MS+/VERB_IMPERFECT wujuwd:NOUN tAbuwt:NOUN All~`h:NOUN_PROP xArijAF:NOUN/NSUFF_MASC_SG_ACC_INDEF waxuruwj:CONJ+/NOUN zumalA}h:NOUN/POSS_PRON_3MS AlmuHAribiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN <ilaY:PREP AlHarob:DET+/NOUN bayonamA:CONJ huw:NOUN_PROP ya*ohab:IV3MS+/VERB_IMPERFECT <ilaY:PREP Albayot:DET+/NOUN wayaDoTajiE:CONJ+ya/VERB_IMPERFECT maEa:PREP zawojath:NOUN/NSUFF_FEM_SG+hu walam:CONJ+/NEG_PART yakun:IV3MS+/VERB_IMPERFECT min:PREP qabiyl:NOUN [Unidentified] >an:FUNC_WORD yuSan~ifh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP Dimon:NOUN AlsaboEap:DET+/ADJ/NSUFF_FEM_SG waAlvalAviyna:CONJ+Al/NOUN/NSUFF_MASC_PL_ACCGEN Al>aboTAl:DET+/NOUN Al~a*iyna:REL_PRON lidAwud:PREP+/NOUN_PROP Samuw}iyl:NOUN_PROP AlvAniy:DET+/ADJ min:PREP Almu&ak~id:DET+/NOUN >an:FUNC_WORD >aworayA:VERB_PERFECT/PVSUFF_SUBJ:3MD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS junodiy~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF maxolaSAF:NOUN/NSUFF_MASC_SG_ACC_INDEF lidAwud:PREP+/NOUN_PROP EalaY:PREP Alragom:DET+/NOUN min:PREP min:PREP Eadam:NOUN <ixolAS:NOUN dAwwud:NOUN_PROP lahu:PREP+hu 
walam~A:CONJ+/CONJ maDat:VERB_PERFECT/PVSUFF_SUBJ:3FS AlmanAHap:DET+/NOUN/NSUFF_FEM_SG >arosala:VERB_PERFECT/PVSUFF_SUBJ:3MS dAwud:NOUN_PROP waDam~ahA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hA <ilaY:PREP bayoth:NOUN/POSS_PRON_3MS waSArat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS lahu:PREP+hu {imora>ap:NOUN/NSUFF_FEM_SG wawaladat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS lahu:PREP+hu {ibonA:NOUN/NSUFF_MASC_DU_NOM_POSS wa>axiyrAF:CONJ+/ADJ/NSUFF_MASC_SG_ACC_INDEF nujoH:NOUN dAwud:NOUN_PROP fiy:PREP xuT~ath:NOUN/NSUFF_FEM_SG+hu waqatol:CONJ+/NOUN >aworayA:VERB_PERFECT/PVSUFF_SUBJ:3MD walan:CONJ+/NEG_PART yatawaq~aE:IV3MS+/VERB_IMPERFECT >ay:ABBREV ma$Akil:NOUN li>anoh:SUBJUNC+>a/VERB_IMPERFECT lam:NEG_PART yuwjad:IV3MS+/VERB_IMPERFECT >aHad:NOUN EalaY:PREP Eilom:NOUN bimA:PREP+mA fiEol:NOUN bixilAf:PREP+/NOUN AlbaEoD:DET+/ADJ 
wanAma:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >aworayA:VERB_PERFECT/PVSUFF_SUBJ:3MD EalaY:PREP bAb:NOUN bayot:NOUN_PROP Almalik:DET+/NOUN_PROP maEa:PREP jamiyE:NOUN Eabiyd:NOUN say~idh:NOUN_PROP/POSS_PRON_3MS walam:CONJ+/NEG_PART yanozil:IV3MS+/VERB_IMPERFECT <ilaY:PREP bayoth:NOUN/POSS_PRON_3MS 
h`*A:DEM_PRON_MS Alwaba>:DET+/NOUN Al~a*iy:REL_PRON >ataY:VERB_PERFECT/PVSUFF_SUBJ:3MS EalaY:PREP <isorA}iyl:NOUN_PROP bisabab:PREP+/NOUN Al<iHoSA':DET+/NOUN yuZohir:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD dAwud:NOUN_PROP lam:NEG_PART yatobaE:IV3MS+/VERB_IMPERFECT AlqawAniyn:DET+/NOUN AlmutaEal~iqap:DET+/ADJ/NSUFF_FEM_SG bihi:PREP+hi waAlma*okuwrap:CONJ+Al/ADJ/NSUFF_FEM_SG fiy:PREP xuruwj:NOUN wamivol:CONJ+/NOUN Haw~A':NOUN_PROP kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yaEolam:IV3MS+/VERB_IMPERFECT kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP walikunoh:CONJ+li/NOUN tajAhulhA:NOUN/POSS_PRON_3FS 
wahuwa:CONJ+/PRON_3MS kaf~Arap:NOUN/NSUFF_FEM_SG lixaTAyAnA:PREP+/NOUN/POSS_PRON_1P 
li>an~a:CONJ maHab~ap:NOUN/NSUFF_FEM_SG AlmAl:DET+/NOUN >aSol:NOUN likul~:PREP+/NOUN Al$uruwr:DET+/NOUN Al~a*iy:REL_PRON <i*:CONJ {ibotagAhu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu qawom:NOUN Dal~uwA:VERB_PERFECT/PVSUFF_SUBJ:3MP Ean:PREP Al<iymAn:DET+/NOUN waTaEanuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP >anofushm:NOUN/POSS_PRON_3MP bi>awojAE:PREP+/NOUN kaviyrap:NOUN/NSUFF_FEM_SG 
waAl|na:CONJ+/ADV >azil~:IV1S+/VERB_IMPERFECT <ivom:NOUN Eabodka:NOUN/POSS_PRON_2MS li>an~iy:CONJ/PRON_1S safihotu:VERB_PERFECT/PVSUFF_SUBJ:1S jid~:NOUN 
<iHoSA':NOUN dAwud:NOUN_PROP mivAl:NOUN |xar:NOUN Hayovu:CONJ najod:NOUN_PROP Al$ayoTAn:DET+/NOUN_PROP yaHorka:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MS $axoSAF:NOUN/NSUFF_MASC_SG_ACC_INDEF liyataSar~af:SUBJUNC+ya/VERB_IMPERFECT Did~:NOUN <irAdap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP mawojuwd:NOUN fiy:PREP sifor:NOUN >axobAr:NOUN Al>ay~Am:DET+/NOUN Al>uwal:DET+/ADJ wahonAka:NOUN/NSUFF_MASC_DU_NOM+ka naqora>:IV1P+/VERB_IMPERFECT bado'AF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG >axobAr:NOUN Al>ay~Am:DET+/NOUN Al>uwal:DET+/ADJ wawaqafa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Al$ayoTAn:DET+/NOUN_PROP Did~a:PREP <isorA}iyl:NOUN_PROP wa>agowaY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS dAwud:NOUN_PROP liyuHoSiy:SUBJUNC+yu/VERB_IMPERFECT <isorA}iyl:NOUN_PROP 
<il~A:PART >an:FUNC_WORD AlqaS~ap:DET+/NOUN/NSUFF_FEM_SG lA:NEG_PART tanotahiy:IV3FS+/VERB_IMPERFECT hunA:ADV li>anoh:SUBJUNC+>a/VERB_IMPERFECT EalaY:PREP Alragom:DET+/NOUN min:PREP Eadam:NOUN maEorifap:NOUN/NSUFF_FEM_SG >aHad:NOUN bih`*A:PREP+/DEM_PRON_MS Al>amor:DET+/NOUN <il~A:PART |n:NOUN All~`h:NOUN_PROP kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yaEolam:IV3MS+/VERB_IMPERFECT bihi:PREP+hi fadaEuwnA:CONJ+/VERB_IMPERATIVE/CVSUFF_SUBJ:2MP+nA naraY:IV1P+/VERB_IMPERFECT <i*AF:ADV mA:REL_PRON Hadav:NOUN Samuw}iyl:NOUN_PROP AlvAniyap:DET+/ADJ/NSUFF_FEM_SG wa>am~A:CONJ+/PREP Al>amor:DET+/NOUN Al~a*iy:REL_PRON faEalahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu dAwud:NOUN_PROP faqabuHa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP Eayonayo:NOUN/NSUFF_MASC_DU_ACCGEN_POSS Alrab~:DET+/NOUN 
wabiAlTaboE:CONJ+/ADV h`*A:DEM_PRON_MS lA:NEG_PART yaEoniy:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD All~`h:NOUN_PROP lA:NEG_PART yuriydnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P >an:FUNC_WORD nukaw~in:IV1P+/VERB_IMPERFECT varowap:NOUN/NSUFF_FEM_SG <il~A:PART >an:FUNC_WORD Alvarowap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON yuriydnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P >an:FUNC_WORD najomaEhA:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3FS layosat:NEG_PART+at EalaY:PREP Al>aroD:DET+/NOUN bal:CONJ fiy:PREP AlsamA':DET+/NOUN kamA:CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ mataY:REL_PRON lA:NEG_PART takonizuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ lakum:PREP+kum kunuwzAF:NOUN/NSUFF_MASC_SG_ACC_INDEF EalaY:PREP Al>aroD:DET+/NOUN Hayovu:CONJ yufosid:IV3MS+/VERB_IMPERFECT Alsuws:DET+/NOUN waAlSada>:CONJ+Al/NOUN waHayovu:CONJ+/CONJ yanoqub:IV3MS+/VERB_IMPERFECT AlsAriquwna:DET+/NOUN/NSUFF_MASC_PL_NOM wayasoriquwna:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I 
lam:NEG_PART yaHoduv:IV3MS+/VERB_IMPERFECT h`*A:DEM_PRON_MS bi$akol:PREP+/NOUN {isotivonA}iy:NOUN/POSS_PRON_1S maEa:PREP dAwud:NOUN_PROP faAll~`h:CONJ+/NOUN_PROP Haq~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF lam:NEG_PART ya$o>:IV3MS+/VERB_IMPERFECT mawot:NOUN [Unidentified] bal:CONJ >urAd:IV1S+/VERB_IMPERFECT dA}imAF:ADJ/NSUFF_MASC_SG_ACC_INDEF tawobath:NOUN/NSUFF_FEM_SG+hu mivolamA:CONJ yaquwl:IV3MS+/VERB_IMPERFECT fiy:PREP [Unidentified] [Unidentified] qulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS lahum:PREP+hum Hay~:NOUN_PROP >anA:PRON_1S yaquwl:IV3MS+/VERB_IMPERFECT Alsay~id:DET+/NOUN_PROP Alrab~:DET+/NOUN <in~iy:FUNC_WORD/PRON_1S lA:NEG_PART >usar:NOUN bimawot:PREP+/NOUN Al$ir~iyr:DET+/NOUN bal:CONJ bi>an:PREP+>an yarojiE:IV3MS+/VERB_IMPERFECT Al$ir~iyr:DET+/NOUN Ean:PREP Tariyqh:NOUN/POSS_PRON_3MS wayaHoya:CONJ+ya/VERB_IMPERFECT 
fa>aqAma:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >aworayA:VERB_PERFECT/PVSUFF_SUBJ:3MD fiy:PREP >uwro$aliym:NOUN_PROP *`lika:DEM_PRON_MS Aloyawoma:ADV wagadh:CONJ+/NOUN/POSS_PRON_3MS 
[Unidentified] [Unidentified] AlHawA$iy:DET+/NOUN 
faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS dAwud:NOUN_PROP la>aworayA:EMPHATIC_PARTICLE+/NOUN/NSUFF_MASC_DU_NOM_POSS >aqum~:IV1S+/VERB_IMPERFECT hunA:ADV Aloyawoma:ADV >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF wagadA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >uToliqka:IV1S+/VERB_IMPERFECT/IVSUFF_DO:2MS 
faqAlat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS AlHay~ap:DET+/ADJ/NSUFF_FEM_SG lilmaro>ap:PREP+Al/NOUN/NSUFF_FEM_SG lan:NEG_PART tamuwtA:IV2D+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:SJ bal:CONJ All~`h:NOUN_PROP EAlim:NOUN >an~ahu:FUNC_WORD/PRON_3MS yawom:NOUN ta>okulAni:IV2D+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:I minoh:NOUN_PROP tanofatiH:IV3FS+/VERB_IMPERFECT >aEoyunkumA:NOUN/POSS_PRON_2D watakuwnAni:CONJ+ta/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:I [Unidentified] EArifayoni:NOUN/NSUFF_MASC_DU_ACCGEN Alxayor:DET+/NOUN waAl$ar~:CONJ+Al/NOUN 
bimaEonaY:PREP+/NOUN |xar:NOUN falinaTolub:CONJ+li/VERB_IMPERFECT wanaEoy:CONJ+/NOUN <irAdap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP kalimath:NOUN/NSUFF_FEM_SG+hu walinaHofaZhA:CONJ+li/VERB_IMPERFECT/IVSUFF_DO:3FS EamiyqAF:ADJ/NSUFF_MASC_SG_ACC_INDEF fiy:PREP quluwbnA:NOUN/POSS_PRON_1P falinatamas~ak:CONJ+li/VERB_IMPERFECT bihA:PREP+hA hunAka:ADV walA:CONJ+/NEG_PART nahomulhA:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3FS walan:CONJ+/NEG_PART yaqodur:IV3MS+/VERB_IMPERFECT Al$ayoTAn:DET+/NOUN_PROP EalaY:PREP >an:FUNC_WORD yajo*ibnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P baEiydAF:ADJ/NSUFF_MASC_SG_ACC_INDEF wayajoEal:CONJ+ya/VERB_IMPERFECT AltajArib:DET+/NOUN ta>otiy:IV3FS+/VERB_IMPERFECT biAlnatA}ij:PREP+Al/NOUN Al~atiy:REL_PRON yuriydhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS >ay:ABBREV biAlxaTiy~ap:PREP+Al/NOUN/NSUFF_FEM_SG 
wamA:CONJ+/REL_PRON hiya:PRON_3FS Alnatiyjap:DET+/NOUN/NSUFF_FEM_SG 
waHayAatka:CONJ+/NOUN/NSUFF_FEM_SG+ka waHayAp:CONJ+/NOUN_PROP nafoska:NOUN/POSS_PRON_2MS lA:NEG_PART >afoEal:NOUN h`*A:DEM_PRON_MS Al>amor:DET+/NOUN 
>atobaE:IV1S+/VERB_IMPERFECT h`*ihi:DEM_PRON_F Al$ahawAt:DET+/NOUN/NSUFF_FEM_PL wa>a$obaEhA:CONJ+>a/VERB_IMPERFECT/IVSUFF_DO:3FS [Unidentified] 
wafiy:CONJ+/PREP AlSabAH:DET+/NOUN kataba:VERB_PERFECT/PVSUFF_SUBJ:3MS dAwud:NOUN_PROP makotuwbA:ADJ/NSUFF_MASC_DU_NOM_POSS <ilaY:PREP [Unidentified] wa>arosalahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu biyad:PREP+/NOUN >aworayA:VERB_PERFECT/PVSUFF_SUBJ:3MD 
nasotasolim:IV1P+/VERB_IMPERFECT liltajArib:PREP+Al/NOUN EinodamA:CONJ naxodaE:IV1P+/VERB_IMPERFECT min:PREP qibal:NOUN AlEadow:DET+/NOUN bi$akol:PREP+/NOUN ZAhir:NOUN >aw:CONJ Dimoniy:NOUN/POSS_PRON_1S lil*ahAb:PREP+Al/NOUN xalof:NOUN >a$oyA':NOUN muEAdiyap:NOUN/NSUFF_FEM_SG li<irAdap:PREP+/NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP <i*:CONJ >an:FUNC_WORD h`*ihi:DEM_PRON_F Al<irAdap:DET+/NOUN/NSUFF_FEM_SG >aEolanat:VERB_PERFECT/PVSUFF_SUBJ:3FS fiy:PREP AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP >aw:CONJ biAl<iEolAn:PREP+Al/NOUN watakuwn:CONJ+ta/VERB_IMPERFECT Alnatiyjap:DET+/NOUN/NSUFF_FEM_SG dA}imAF:ADJ/NSUFF_MASC_SG_ACC_INDEF hiya:PRON_3FS AlxaTiy~ap:DET+/NOUN/NSUFF_FEM_SG 
naqol:NOUN Alrab~:DET+/NOUN Ean:PREP dAwud:NOUN_PROP xaTiy~ath:NOUN/NSUFF_FEM_SG+hu bimujar~ad:PREP+/NOUN tawobath:NOUN/NSUFF_FEM_SG+hu faxal~aSotuhu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1S+hu tawobath:NOUN/NSUFF_FEM_SG+hu >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF min:PREP Euquwbap:NOUN/NSUFF_FEM_SG Almawot:DET+/NOUN waAljumolap:CONJ+Al/NOUN/NSUFF_FEM_SG AlqA}ilap:DET+/ADV/NSUFF_FEM_SG lA:NEG_PART tamuwt:IV3FS+/VERB_IMPERFECT tu$iyr:IV3FS+/VERB_IMPERFECT bi$akol:PREP+/NOUN wADiH:ADJ <ilaY:PREP Euquwbap:NOUN/NSUFF_FEM_SG Almawot:DET+/NOUN Almawojuwdap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP AlnAmuws:DET+/NOUN 
kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS Alnatiyjap:DET+/NOUN/NSUFF_FEM_SG hiya:PRON_3FS AlxaTiy~ap:DET+/NOUN/NSUFF_FEM_SG >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF >ahomul:IV1S+/VERB_IMPERFECT mA:REL_PRON qAlahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu All~`h:NOUN_PROP Ean:PREP AlzinaY:DET+/NOUN wamA*A:CONJ+/INTERROG_PART kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS Alnatiyjap:DET+/NOUN/NSUFF_FEM_SG 
lisuw':PREP+/NOUN AlHaZ~:DET+/NOUN lam:NEG_PART yufak~ir:IV3MS+/VERB_IMPERFECT dAwud:NOUN_PROP mivolamA:CONJ tuwqiEnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P fataxoburnA:CONJ+ta/VERB_IMPERFECT/IVSUFF_DO:1P Samuw}iyl:NOUN_PROP AlvAniyap:DET+/ADJ/NSUFF_FEM_SG Samuw}iyl:NOUN_PROP AlvAniyap:DET+/ADJ/NSUFF_FEM_SG fa>arosala:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS dAwud:NOUN_PROP baEodamA:CONJ Eilom:NOUN >an:FUNC_WORD [Unidentified] mutazaw~ijap:ADJ/NSUFF_FEM_SG min:PREP >aworayA:VERB_PERFECT/PVSUFF_SUBJ:3MD rusulAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wa>axa*ahA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hA fadaxalat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS <ilayhi:PREP/PRON_3MS fa{iDoTajaEa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS maEahA:PREP/PRON_3FS wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS muTah~arap:ADJ/NSUFF_FEM_SG min:PREP TamovhA:NOUN/POSS_PRON_3FS 
falam~A:CONJ+/CONJ samiEat:VERB_PERFECT/PVSUFF_SUBJ:3FS {imora>ap:NOUN/NSUFF_FEM_SG >aworayA:VERB_PERFECT/PVSUFF_SUBJ:3MD >an~ahu:FUNC_WORD/PRON_3MS qad:FUNC_WORD mAta:VERB_PERFECT/PVSUFF_SUBJ:3MS >aworayA:VERB_PERFECT/PVSUFF_SUBJ:3MD rajulhA:NOUN/POSS_PRON_3FS nadabat:VERB_PERFECT/PVSUFF_SUBJ:3FS baEolhA:NOUN/POSS_PRON_3FS 
waEalaY:CONJ+/PREP naqiyD:NOUN h`*A:DEM_PRON_MS >aHotarim:IV1S+/VERB_IMPERFECT yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP lam:NEG_PART yahomulhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS >abadAF:NOUN/NSUFF_MASC_SG_ACC_INDEF bal:CONJ >asotaxodimhA:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3FS fiy:PREP muwAjahap:NOUN/NSUFF_FEM_SG <igorA'At:NOUN/NSUFF_FEM_PL Al$ayoTAn:DET+/NOUN_PROP wamA*A:CONJ+/INTERROG_PART kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS Alnatiyjap:DET+/NOUN/NSUFF_FEM_SG 
fa>axa*at:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS min:PREP vamarhA:NOUN/POSS_PRON_3FS wa>akalat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS wa>aEoTat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS rajulhA:NOUN/POSS_PRON_3FS >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF maEahA:PREP/PRON_3FS fa>akala:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS 
lilmaziyd:PREP+Al/NOUN Ean:PREP h`*A:DEM_PRON_MS Almawot:DET+/NOUN >anoZur:IV1S+/VERB_IMPERFECT [Unidentified] jasad:NOUN nafos:NOUN waruwH:CONJ+/NOUN 
wa<in:CONJ >axoTa>a:VERB_PERFECT/PVSUFF_SUBJ:3MS >aHad:NOUN falanA:CONJ+/PREP+nA $afiyE:NOUN Einoda:PREP [Unidentified] yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ AlbAr~:DET+/NOUN 
li>an~a:CONJ Aljasad:DET+/NOUN ya$otahiy:IV3MS+/VERB_IMPERFECT AlfiEol:DET+/NOUN Almu$otaq~:DET+/NOUN min:PREP wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS Alkalimap:DET+/NOUN/NSUFF_FEM_SG Almutarojimap:DET+/NOUN/NSUFF_FEM_SG <ilaY:PREP $ahowath:NOUN/NSUFF_FEM_SG+hu fiy:PREP yaEoquwb:NOUN_PROP Did~a:PREP AlruwH:DET+/NOUN waAlruwH:CONJ+Al/NOUN Did~a:PREP Aljasad:DET+/NOUN wah`*Ani:CONJ+/DEM_PRON_MD yuqAwim:IV3MS+/VERB_IMPERFECT >aHadhmA:NOUN/POSS_PRON_3D Al|xar:DET+/NOUN Hat~aY:PREP tafoEaluwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I mA:REL_PRON lA:NEG_PART turiyduwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I 
waEalaY:CONJ+/PREP AljAnib:DET+/NOUN Al|xar:DET+/NOUN naraY:IV1P+/VERB_IMPERFECT Haw~A':NOUN_PROP waAl~atiy:CONJ+/REL_PRON ja*abat:VERB_PERFECT/PVSUFF_SUBJ:3FS waxadaEat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS min:PREP qibal:NOUN AlEadow:DET+/NOUN wa>ahomalat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP w:ABBREV 
faxaraja:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >aworayA:VERB_PERFECT/PVSUFF_SUBJ:3MD min:PREP bayot:NOUN_PROP Almalik:DET+/NOUN_PROP waxarajat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS warA'ahu:PREP/PRON_3MS HiS~ap:NOUN/NSUFF_FEM_SG min:PREP Einodi:PREP Almalik:DET+/NOUN_PROP 
li>an~aka:CONJ/PRON_2MS >anota:PRON_2MS faEalota:VERB_PERFECT/PVSUFF_SUBJ:2MS biAlsir~:PREP+Al/NOUN wa>anA:CONJ+/PRON_1S >afoEal:NOUN h`*A:DEM_PRON_MS Al>amor:DET+/NOUN qud~Ama:PREP jamiyE:NOUN <isorA}iyl:NOUN_PROP waqud~Ama:CONJ+/PREP Al$amos:DET+/NOUN 
<i*AF:ADV fayaEoquwb:CONJ+/NOUN_PROP lA:NEG_PART tataHad~av:IV3FS+/VERB_IMPERFECT Ean:PREP kayofiy~ap:ADJ/NSUFF_FEM_SG nu$uw':NOUN AltajArib:DET+/NOUN bal:CONJ Ean:PREP kayofiy~ap:ADJ/NSUFF_FEM_SG najAHhA:NOUN/POSS_PRON_3FS fiy:PREP hadafhA:NOUN/POSS_PRON_3FS AlxaTiy~ap:DET+/NOUN/NSUFF_FEM_SG 
faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS dAwud:NOUN_PROP [Unidentified] waliru&asA':CONJ+li/NOUN Al$aEob:DET+/NOUN >a*ohabuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP Ead~uwA:VERB_PERFECT/PVSUFF_SUBJ:3MP <isorA}iyl:NOUN_PROP min:PREP bi}or:NOUN saboE:NOUN <ilaY:PREP dAna:VERB_PERFECT/PVSUFF_SUBJ:3MS wa>atawoA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP <ilay~a:PREP/PRON_1S fa>aEolama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Ead~adahum:VERB_PERFECT/PVSUFF_SUBJ:3MS+hum 
vum~a:ADV Al$ahowap:DET+/NOUN/NSUFF_FEM_SG <i*A:CONJ Habilat:VERB_PERFECT/PVSUFF_SUBJ:3FS talid:IV3FS+/VERB_IMPERFECT xaTiy~ap:NOUN/NSUFF_FEM_SG waAlxaTiy~ap:CONJ+Al/NOUN/NSUFF_FEM_SG <i*A:CONJ kamalat:VERB_PERFECT/PVSUFF_SUBJ:3FS tunotij:IV3FS+/VERB_IMPERFECT mawotAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
AltajArib:DET+/NOUN Dimoniy~ap:ADJ/NSUFF_FEM_SG kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS >aw:CONJ SariyHap:ADJ/NSUFF_FEM_SG hiya:PRON_3FS dA}imAF:ADJ/NSUFF_MASC_SG_ACC_INDEF min:PREP Eamal:NOUN Almujar~ib:DET+/NOUN Al$ayoTAn:DET+/NOUN_PROP wasataSol:CONJ+sa/VERB_IMPERFECT <ilaY:PREP hadafhA:NOUN/POSS_PRON_3FS AlxaTiy~ap:DET+/NOUN/NSUFF_FEM_SG <in:FUNC_WORD {inoja*abanA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA wa{inoxadaEonA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1P bi$ahowap:PREP+/NOUN/NSUFF_FEM_SG Al<inosAn:DET+/NOUN AlEatiyq:DET+/ADJ 
h`*A:DEM_PRON_MS mA:REL_PRON tu$iyr:IV3FS+/VERB_IMPERFECT [Unidentified] AlEibArAt:DET+/NOUN/NSUFF_FEM_PL fara>at:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS w:ABBREV bahijap:NOUN/NSUFF_FEM_SG lilEuyuwn:PREP+Al/NOUN w:ABBREV $ahiy~ap:NOUN/NSUFF_FEM_SG 
[Unidentified] naqora>:IV1P+/VERB_IMPERFECT fiy:PREP [Unidentified] Al>uwlaY:DET+/ADJ wa>am~A:CONJ+/PREP Al~a*iyna:REL_PRON yuriyduwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >an:FUNC_WORD yakuwnuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ >agoniyA':NOUN fayasoquTuwna:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I fiy:PREP tajoribap:NOUN/NSUFF_FEM_SG wafax~:CONJ+/NOUN wa$ahawAt:CONJ+/NOUN/NSUFF_FEM_PL kaviyrap:NOUN/NSUFF_FEM_SG gabiy~ap:ADJ/NSUFF_FEM_SG wamuDir~ap:CONJ+/ADJ/NSUFF_FEM_SG tugar~iq:IV3FS+/VERB_IMPERFECT AlnAs:DET+/NOUN fiy:PREP AlEaTab:DET+/NOUN waAlhalAk:CONJ+Al/NOUN 
fa>arosala:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Alrab~:DET+/NOUN [Unidentified] <ilaY:PREP dAwud:NOUN_PROP 
waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS dAwud:NOUN_PROP la>aworayA:EMPHATIC_PARTICLE+/NOUN/NSUFF_MASC_DU_NOM_POSS >anozil:IV1S+/VERB_IMPERFECT <ilaY:PREP bayotka:NOUN/POSS_PRON_2MS wa>agosil:CONJ+>a/VERB_IMPERFECT rijolayoka:NOUN/NSUFF_MASC_DU_ACCGEN+ka 
faHamiya:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS gaDab:NOUN dAwud:NOUN_PROP EalaY:PREP Alrajul:DET+/NOUN jid~AF:ADV waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] Hay~:NOUN_PROP huwa:PRON_3MS Alrab~:DET+/NOUN <in~ahu:FUNC_WORD/PRON_3MS yuqotal:IV3MS+/VERB_IMPERFECT Alrajul:DET+/NOUN AlfAEil:DET+/NOUN *`lika:DEM_PRON_MS wayarud~:CONJ+ya/VERB_IMPERFECT AlnaEojap:DET+/NOUN/NSUFF_FEM_SG >arobaEap:ADJ/NSUFF_FEM_SG >aDoEAf:NOUN li>an~ahu:CONJ/PRON_3MS faEala:VERB_PERFECT/PVSUFF_SUBJ:3MS h`*A:DEM_PRON_MS Al>amor:DET+/NOUN wali>an~ahu:CONJ+/CONJ/PRON_3MS lam:NEG_PART yu$ofiq:IV3MS+/VERB_IMPERFECT 
yasotaHiyl:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD taxodim:IV3FS+/VERB_IMPERFECT kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS min:PREP All~`h:NOUN_PROP waAlmAl:CONJ+Al/NOUN fa<im~A:CONJ+/CONJ >an:FUNC_WORD taxotAr:IV3FS+/VERB_IMPERFECT >an:FUNC_WORD taxodim:IV3FS+/VERB_IMPERFECT AlmAl:DET+/NOUN wafiy:CONJ+/PREP taluk:IV3FS+/VERB_IMPERFECT AlHAlap:DET+/NOUN/NSUFF_FEM_SG [Unidentified] buEod:NOUN qaliyl:ADJ Ean:PREP mA:REL_PRON Hadav:NOUN lilkalimap:PREP+Al/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS yawomAF:ADV fiy:PREP qalobka:NOUN/POSS_PRON_2MS mataY:REL_PRON >aw:CONJ >anok:IV1S+/VERB_IMPERFECT sataxotAr:FUT+ta/VERB_IMPERFECT >an:FUNC_WORD taxodim:IV3FS+/VERB_IMPERFECT All~`h:NOUN_PROP wafiy:CONJ+/PREP taluk:IV3FS+/VERB_IMPERFECT AlHAlap:DET+/NOUN/NSUFF_FEM_SG satugoTaY:FUT+tu/VERB_IMPERFECT kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS {iHotiyAjAtka:NOUN/NSUFF_FEM_PL+ka [Unidentified] mataY:REL_PRON wasayakuwn:CONJ+sa/VERB_IMPERFECT hunAka:ADV kanozAF:NOUN/NSUFF_MASC_SG_ACC_INDEF >abadiy~AF:ADJ/NSUFF_MASC_SG_ACC_INDEF EaZiymAF:ADJ/NSUFF_MASC_SG_ACC_INDEF munotaZirka:NOUN/POSS_PRON_2MS fiy:PREP AlsamA':DET+/NOUN 
ra>aY:VERB_PERFECT/PVSUFF_SUBJ:3MS dAwud:NOUN_PROP {imora>ap:NOUN/NSUFF_FEM_SG jamiylap:NOUN/NSUFF_FEM_SG >aEojabotuhu:VERB_PERFECT/PVSUFF_SUBJ:1S+hu fasa>al:CONJ+sa/VERB_IMPERFECT EanhA:PREP/PRON_3FS waEilom:CONJ+/NOUN min:PREP AlmaEoluwmAt:DET+/ADJ/NSUFF_FEM_PL AltAliyap:DET+/ADJ/NSUFF_FEM_SG >an:FUNC_WORD h`*ihi:DEM_PRON_F Almaro>ap:DET+/NOUN/NSUFF_FEM_SG mutazaw~ijap:ADJ/NSUFF_FEM_SG la>aworayA:EMPHATIC_PARTICLE+/NOUN/NSUFF_MASC_DU_NOM_POSS [Unidentified] qad:FUNC_WORD natawaq~aE:IV1P+/VERB_IMPERFECT >an:FUNC_WORD dAwud:NOUN_PROP bimaEorifath:PREP+/NOUN/NSUFF_FEM_SG+hu h`*A:DEM_PRON_MS lan:NEG_PART yufak~ir:IV3MS+/VERB_IMPERFECT Hat~aY:PREP fiy:PREP Al{iqotirAb:DET+/NOUN minhA:PREP/PRON_3FS li>anoh:SUBJUNC+>a/VERB_IMPERFECT yaEolam:IV3MS+/VERB_IMPERFECT jay~idAF:ADJ/NSUFF_MASC_SG_ACC_INDEF >an:FUNC_WORD Euquwbap:NOUN/NSUFF_FEM_SG h`*ihi:DEM_PRON_F AlxaTiy~ap:DET+/NOUN/NSUFF_FEM_SG wifoqAF:ADV/NSUFF_MASC_SG_ACC_INDEF lilnAmuws:PREP+Al/NOUN lAwiyayoni:NOUN/NSUFF_MASC_DU_ACCGEN watavoniyap:CONJ+/NOUN/NSUFF_FEM_SG hiya:PRON_3FS Almawot:DET+/NOUN 
wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lilganiy~:PREP+Al/ADJ ganam:NOUN wabaqar:CONJ+/NOUN kaviyrap:NOUN/NSUFF_FEM_SG jid~AF:ADV 
waHabilat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS Almaro>ap:DET+/NOUN/NSUFF_FEM_SG fa>arosalat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS wa>axobarat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS dAwud:NOUN_PROP waqAlat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS <in~iy:FUNC_WORD/PRON_1S HubolaY:NOUN 
EiborAniy~iyna:NOUN/NSUFF_MASC_PL_ACCGEN 
faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS dAwud:NOUN_PROP la>aworayA:EMPHATIC_PARTICLE+/NOUN/NSUFF_MASC_DU_NOM_POSS >am~A:PREP ji}ota:VERB_PERFECT/PVSUFF_SUBJ:2MS min:PREP Alsafar:DET+/NOUN 
waHaq~AF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF faEalaY:CONJ+/PREP sabiyl:NOUN AlmivAl:DET+/NOUN EinodamA:CONJ waEod:NOUN Al$ayoTAn:DET+/NOUN_PROP yasuwE:NOUN_PROP qA}ilAF:ADV/NSUFF_MASC_SG_ACC_INDEF lahu:PREP+hu >uEoTiyka:IV1S+/VERB_IMPERFECT/IVSUFF_DO:2MS h`*ihi:DEM_PRON_F jamiyEhA:NOUN/POSS_PRON_3FS jamiyE:NOUN mamAlik:NOUN AlEAlam:DET+/NOUN wamajodhA:CONJ+/NOUN/POSS_PRON_3FS mataY:REL_PRON <in:FUNC_WORD xararota:VERB_PERFECT/PVSUFF_SUBJ:2MS wasajadota:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:2MS liy:NOUN_PROP mataY:REL_PRON fakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP AlwADiH:DET+/ADJ >anoh:IV1S+/VERB_IMPERFECT yaxodaEh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS <il~A:PART >anoh:IV1S+/VERB_IMPERFECT fa$al:NOUN bi$akol:PREP+/NOUN sAfir:ADJ 
daEuwnA:VERB_IMPERATIVE/CVSUFF_SUBJ:2MP+nA Al|n:DET+/NOUN naraY:IV1P+/VERB_IMPERFECT mA:REL_PRON <i*A:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Alrab~:DET+/NOUN qad:FUNC_WORD gafor:NOUN lahu:PREP+hu >am:CONJ lA:NEG_PART wamA*A:CONJ+/INTERROG_PART Hadav:NOUN liEuquwbap:PREP+/NOUN/NSUFF_FEM_SG Almawot:DET+/NOUN Almawojuwdap:DET+/NOUN/NSUFF_FEM_SG biAlnAmuws:PREP+Al/NOUN fataxoburnA:CONJ+ta/VERB_IMPERFECT/IVSUFF_DO:1P Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG Samuw}iyl:NOUN_PROP AlvAniyap:DET+/ADJ/NSUFF_FEM_SG faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] lidAwud:PREP+/NOUN_PROP Alrab~:DET+/NOUN >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF qad:FUNC_WORD naqala:VERB_PERFECT/PVSUFF_SUBJ:3MS Eanka:PREP/PRON_2MS xaTiy~atka:NOUN/NSUFF_FEM_SG+ka 
vum~a:ADV rajaEat:VERB_PERFECT/PVSUFF_SUBJ:3FS <ilaY:PREP bayothA:NOUN/POSS_PRON_3FS 
EiborAniy~iyna:NOUN/NSUFF_MASC_PL_ACCGEN hal:INTERROG_PART jarab:NOUN yasuwE:NOUN_PROP li>anoh:SUBJUNC+>a/VERB_IMPERFECT >anoja*ib:IV1S+/VERB_IMPERFECT min:PREP $ahawAt:NOUN/NSUFF_FEM_PL Aljasad:DET+/NOUN 
limA*A:INTERROG_PART yakuwn:NOUN sab~aba:VERB_PERFECT/PVSUFF_SUBJ:3MS <ivom:NOUN li<isorA}iyl:PREP+/NOUN_PROP 
faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >aworayA:VERB_PERFECT/PVSUFF_SUBJ:3MD lidAwud:PREP+/NOUN_PROP <in~a:FUNC_WORD AltAbuwt:DET+/NOUN wa<isorA}iyl:CONJ+/NOUN_PROP wayahuw*A:CONJ+/NOUN_PROP sAkinuwna:ADJ/NSUFF_MASC_PL_NOM fiy:PREP AlxiyAm:DET+/NOUN wasay~idiy:CONJ+/NOUN_PROP/POSS_PRON_1S [Unidentified] waEabiyd:CONJ+/NOUN say~idiy:NOUN_PROP/POSS_PRON_1S nAziluwna:NOUN/NSUFF_MASC_PL_NOM EalaY:PREP wajoh:NOUN AlSaHorA':DET+/NOUN_PROP wa>anA:CONJ+/PRON_1S |tiy:NOUN <ilaY:PREP bayotiy:NOUN/POSS_PRON_1S li|kul:SUBJUNC+|/VERB_IMPERFECT wa>a$oraba:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS wa>aDoTajiE:CONJ+>a/VERB_IMPERFECT maEa:PREP {imora>atiy:NOUN/NSUFF_FEM_SG+iy 
min:PREP AlwADiH:DET+/ADJ <i*AF:ADV >anoh:IV1S+/VERB_IMPERFECT law:CONJ lam:NEG_PART yatim:IV3MS+/VERB_IMPERFECT AltaEodAd:DET+/NOUN wifoqAF:ADV/NSUFF_MASC_SG_ACC_INDEF liqawAniyn:PREP+/NOUN sifor:NOUN Alxuruwj:DET+/NOUN sayaDorib:FUT+ya/VERB_IMPERFECT $aEob:NOUN <isorA}iyl:NOUN_PROP Alwaba>:DET+/NOUN wahuw:CONJ+/NOUN_PROP mA:REL_PRON Hadav:NOUN biAlDaboT:PREP+Al/NOUN fiy:PREP HAlatnA:NOUN/NSUFF_FEM_SG+nA waHaq~AF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF taxoburnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P Samuw}iyl:NOUN_PROP AlvAniyap:DET+/ADJ/NSUFF_FEM_SG Samuw}iyl:NOUN_PROP AlvAniyap:DET+/ADJ/NSUFF_FEM_SG fajaEala:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Alrab~:DET+/NOUN waba>:NOUN fiy:PREP <isorA}iyl:NOUN_PROP 
wakamA:CONJ+/CONJ taxoburnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P mataY:REL_PRON fiymA:PREP+mA yaxoS:IV3MS+/VERB_IMPERFECT h`*ihi:DEM_PRON_F Altajoribap:DET+/NOUN/NSUFF_FEM_SG mataY:REL_PRON Hiyna}i*K:ADV qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS lahu:PREP+hu yasuwE:NOUN_PROP >a*ohab:IV1S+/VERB_IMPERFECT yA:INTERJ $ayoTAn:NOUN_PROP li>an~ahu:CONJ/PRON_3MS makotuwb:ADJ lilrab~:PREP+Al/NOUN <il`hka:NOUN/POSS_PRON_2MS tasojud:IV3FS+/VERB_IMPERFECT wa<iy~Ahu:CONJ+/FUNC_WORD/PRON_3MS waHodh:ADV/POSS_PRON_3MS taEobud:IV3FS+/VERB_IMPERFECT 
fajA'a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS <ilayhi:PREP/PRON_3MS waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lahu:PREP+hu kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS rajulAni:NOUN/NSUFF_MASC_DU_NOM fiy:PREP madiynap:ADJ/NSUFF_FEM_SG wAHidap:ADJ/NSUFF_FEM_SG wAHid:ADJ minhumA:PREP/PRON_3D ganiy~:ADJ waAl|xar:CONJ+Al/NOUN faqiyr:ADJ 
tajAhalat:VERB_PERFECT/PVSUFF_SUBJ:3FS Almaro>ap:DET+/NOUN/NSUFF_FEM_SG kalAm:NOUN All~`h:NOUN_PROP baEodamA:CONJ ta>av~arat:VERB_PERFECT/PVSUFF_SUBJ:3FS biAl$ayoTAn:PREP+Al/NOUN_PROP wa{inoja*abat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS xalof:NOUN HawAs~hA:NOUN/POSS_PRON_3FS wanatiyjap:CONJ+/NOUN/NSUFF_FEM_SG li*`lika:ADV >axoTa>at:VERB_PERFECT/PVSUFF_SUBJ:3FS hiya:PRON_3FS wazawojhA:CONJ+/NOUN/POSS_PRON_3FS wamAtat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS 
waAl|na:CONJ+/ADV lA:NEG_PART yufAriq:IV3MS+/VERB_IMPERFECT Alsayof:DET+/NOUN bayotka:NOUN/POSS_PRON_2MS <ilaY:PREP Al>abad:DET+/NOUN li>an~aka:CONJ/PRON_2MS {iHotaqarotaniy:VERB_PERFECT/PVSUFF_SUBJ:2MS+niy wa>axa*ota:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:2MS {imora>ap:NOUN/NSUFF_FEM_SG >aworayA:VERB_PERFECT/PVSUFF_SUBJ:3MD [Unidentified] litakuwn:SUBJUNC+ta/VERB_IMPERFECT laka:PREP+ka {imora>ap:NOUN/NSUFF_FEM_SG 
fiy:PREP Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG Al>uwlaY:DET+/ADJ >uqAm:IV1S+/VERB_IMPERFECT dAwud:NOUN_PROP fiy:PREP AldAr:DET+/NOUN badalAF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP Eamal:NOUN mA:REL_PRON huw:NOUN_PROP muEotAd:ADJ lahu:PREP+hu kamulok:PREP+/NOUN >ay:ABBREV qiyAdap:NOUN/NSUFF_FEM_SG $aEobh:NOUN/POSS_PRON_3MS <ilaY:PREP AlHarob:DET+/NOUN fiy:PREP Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG AlvAniyap:DET+/ADJ/NSUFF_FEM_SG qAma:VERB_PERFECT/PVSUFF_SUBJ:3MS Ean:PREP sariyrh:NOUN/POSS_PRON_3MS watamo$aY:CONJ+ta/VERB_IMPERFECT fiy:PREP nafos:NOUN waqot:NOUN {isotiHomAm:NOUN [Unidentified] vum~a:ADV fiy:PREP Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG AlvAlivap:DET+/ADJ/NSUFF_FEM_SG sa>al:FUT+>a/VERB_IMPERFECT EanhA:PREP/PRON_3FS waEilom:CONJ+/NOUN >an~ahA:FUNC_WORD/PRON_3FS mutazaw~ijap:ADJ/NSUFF_FEM_SG >anA:PRON_1S lA:NEG_PART >aEolam:NOUN <in:FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS hunAka:ADV $ayo}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF [Unidentified] yaHoduv:IV3MS+/VERB_IMPERFECT maEahu:PREP/PRON_3MS Hat~aY:PREP hunA:ADV wal`kin~aniy:CONJ+/CONJ/PRON_1S >aEolam:NOUN >an:FUNC_WORD hunAka:ADV $ayo}:NOUN [Unidentified] biAlta>okiyd:ADV yaHoduv:IV3MS+/VERB_IMPERFECT maEahu:PREP/PRON_3MS fiy:PREP Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG AlrAbiEap:DET+/ADJ/NSUFF_FEM_SG Hayovu:CONJ >aDoTajiE:IV1S+/VERB_IMPERFECT maEa:PREP {imora>ap:NOUN/NSUFF_FEM_SG mutazaw~ijap:ADJ/NSUFF_FEM_SG waAl~atiy:CONJ+/REL_PRON jaEolhA:NOUN/POSS_PRON_3FS HubolaY:NOUN >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF wamuno*u:CONJ+/CONJ *`lika:DEM_PRON_MS Alwaqot:DET+/NOUN tawAlat:VERB_PERFECT/PVSUFF_SUBJ:3FS AlxaTAyA:DET+/NOUN wAHidap:ADJ/NSUFF_FEM_SG talow:IV3FS+/VERB_IMPERFECT Al>uxoraY:DET+/ADJ fataxoburnA:CONJ+ta/VERB_IMPERFECT/IVSUFF_DO:1P Al|yAt:DET+/NOUN_PROP/NSUFF_FEM_PL Samuw}iyl:NOUN_PROP AlvAniyap:DET+/ADJ/NSUFF_FEM_SG fa>arosala:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS dAwud:NOUN_PROP <ilaY:PREP [Unidentified] yaquwl:IV3MS+/VERB_IMPERFECT >arosilo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS <ilay~a:PREP/PRON_1S >aworayA:VERB_PERFECT/PVSUFF_SUBJ:3MD [Unidentified] 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN Al$ahawAt:DET+/NOUN/NSUFF_FEM_PL AltajArib:DET+/NOUN waAlxaTiy~ap:CONJ+Al/NOUN/NSUFF_FEM_SG kamA:CONJ yaZohar:IV3MS+/VERB_IMPERFECT AlEunowAn:DET+/NOUN yataHad~av:IV3MS+/VERB_IMPERFECT AlmaqAl:DET+/NOUN Ean:PREP AltajArib:DET+/NOUN wakayofa:CONJ+/REL_PRON qad:FUNC_WORD tu&ovir:IV3FS+/VERB_IMPERFECT <in:FUNC_WORD najaHat:VERB_PERFECT/PVSUFF_SUBJ:3FS fiymA:PREP+mA tahodif:IV3FS+/VERB_IMPERFECT <ilayhi:PREP/PRON_3MS EalaY:PREP EalAqatnA:NOUN/NSUFF_FEM_SG+nA biAll~`hi:PREP+All~`h lan:NEG_PART nugaT~iy:IV1P+/VERB_IMPERFECT kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS $ayo':NOUN Ean:PREP AltajArib:DET+/NOUN bal:CONJ sanarokuz:FUT+na/VERB_IMPERFECT EalaY:PREP Alfaqorap:DET+/NOUN/NSUFF_FEM_SG AlmaEoruwfap:DET+/ADJ/NSUFF_FEM_SG Almawojuwdap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP yaEoquwb:NOUN_PROP mawoviqayoni:NOUN/NSUFF_MASC_DU_ACCGEN mA:REL_PRON qiyla:VERB_PERFECT/PVSUFF_SUBJ:3MS hunAka:ADV bi>arobaE:PREP+/ADJ >amovilap:NOUN/NSUFF_FEM_SG min:PREP Alkalimap:DET+/NOUN/NSUFF_FEM_SG 
fiy:PREP AldAr:DET+/NOUN wabiAlTaboE:CONJ+/ADV lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT h`*A:DEM_PRON_MS $ayo}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF muEotAdAF:ADJ/NSUFF_MASC_SG_ACC_INDEF biAlnisobap:PREP+Al/NOUN/NSUFF_FEM_SG lirijol:PREP+/NOUN miqodAm:NOUN wa$ujAE:CONJ+/ADJ kadAwud:PREP+/NOUN_PROP wal`kin:CONJ+/CONJ falinakomul:CONJ+li/VERB_IMPERFECT Samuw}iyl:NOUN_PROP AlvAniyap:DET+/ADJ/NSUFF_FEM_SG wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP waqot:NOUN AlmasA':DET+/NOUN >an~a:FUNC_WORD dAwud:NOUN_PROP qAma:VERB_PERFECT/PVSUFF_SUBJ:3MS Ean:PREP sariyrh:NOUN/POSS_PRON_3MS watama$~aY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS EalaY:PREP saToH:NOUN bayot:NOUN_PROP Almalik:DET+/NOUN_PROP fara>aY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP EalaY:PREP AlsaToH:DET+/NOUN {imora>ap:NOUN/NSUFF_FEM_SG tasotaHim~:IV3FS+/VERB_IMPERFECT 
faxaraja:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS rijAl:NOUN Almadiynap:DET+/ADJ/NSUFF_FEM_SG waHArabuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP [Unidentified] fasaqaTa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS baEoD:ADJ Al$aEob:DET+/NOUN min:PREP Eabiyd:NOUN dAwud:NOUN_PROP wamAta:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >aworayA:VERB_PERFECT/PVSUFF_SUBJ:3MD [Unidentified] >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF 
>uwSaY:IV1S+/VERB_IMPERFECT All~`h:NOUN_PROP Al<inosAn:DET+/NOUN fiy:PREP takowiyn:NOUN qA}ilAF:ADV/NSUFF_MASC_SG_ACC_INDEF min:PREP jamiyE:NOUN $ajar:NOUN Aljan~ap:DET+/NOUN/NSUFF_FEM_SG ta>okul:IV3FS+/VERB_IMPERFECT >akolAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wa>am~A:CONJ+/PREP $ajarap:NOUN/NSUFF_FEM_SG maEorifap:NOUN/NSUFF_FEM_SG Alxayor:DET+/NOUN waAl$ar~:CONJ+Al/NOUN falA:NOUN ta>okul:IV3FS+/VERB_IMPERFECT minhA:PREP/PRON_3FS li>an~aka:CONJ/PRON_2MS yawom:NOUN ta>okul:IV3FS+/VERB_IMPERFECT minhA:PREP/PRON_3FS mawotAF:NOUN/NSUFF_MASC_SG_ACC_INDEF tamuwt:IV3FS+/VERB_IMPERFECT takowiyn:NOUN wamin:CONJ+/PREP vum~a:ADV Eilom:NOUN |dam:NOUN_PROP waHaw~A':CONJ+/NOUN_PROP >an:FUNC_WORD All~`h:NOUN_PROP lam:NEG_PART yarud:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD ya>okulA:IV3MD+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:SJ min:PREP $ajarap:NOUN/NSUFF_FEM_SG maEorifap:NOUN/NSUFF_FEM_SG Alxayor:DET+/NOUN waAl$ar~:CONJ+Al/NOUN wal`kin:CONJ+/CONJ sifor:NOUN Altakowiyn:DET+/NOUN yaxoburnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P takowiyn:NOUN wakAnat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS AlHay~ap:DET+/ADJ/NSUFF_FEM_SG >aHoyal:NOUN jamiyE:NOUN HayawAnAt:NOUN/NSUFF_FEM_PL Albar~iy~ap:DET+/ADJ/NSUFF_FEM_SG Al~atiy:REL_PRON EamilahA:VERB_PERFECT/PVSUFF_SUBJ:3MS+hA Alrab~:DET+/NOUN Al<il`h:DET+/NOUN faqAlat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS lilmaro>ap:PREP+Al/NOUN/NSUFF_FEM_SG >aHaq~A:VERB_PERFECT/PVSUFF_SUBJ:3MD qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP lA:NEG_PART ta>okulA:IV2D+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:SJ min:PREP kul~:NOUN $ajar:NOUN Aljan~ap:DET+/NOUN/NSUFF_FEM_SG 
kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS Alnatiyjap:DET+/NOUN/NSUFF_FEM_SG hiya:PRON_3FS AlxaTiy~ap:DET+/NOUN/NSUFF_FEM_SG >ahomul:IV1S+/VERB_IMPERFECT dAwud:NOUN_PROP mA:REL_PRON qAlath:NOUN/NSUFF_FEM_SG+hu kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP bixuSuwS:PREP+/NOUN Al<iHoSA':DET+/NOUN wamA*A:CONJ+/INTERROG_PART kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS Alnatiyjap:DET+/NOUN/NSUFF_FEM_SG 
filomA:NOUN/NSUFF_MASC_DU_NOM_POSS fa$al:NOUN dAwud:NOUN_PROP fiy:PREP xidAE:NOUN >aworayA:VERB_PERFECT/PVSUFF_SUBJ:3MD *ahab:NOUN <ilaY:PREP >aboEad:ADJ min:PREP *`lika:DEM_PRON_MS fataxoburnA:CONJ+ta/VERB_IMPERFECT/IVSUFF_DO:1P Al|yAt:DET+/NOUN_PROP/NSUFF_FEM_PL Samuw}iyl:NOUN_PROP AlvAniyap:DET+/ADJ/NSUFF_FEM_SG wadaEAhu:VERB_PERFECT/PVSUFF_SUBJ:3MD+hu dAwud:NOUN_PROP fa>akala:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >amAmahu:PREP/PRON_3MS wa$ariba:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS wa>asokarahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu 
layosa:NEG_PART+a lixaTAyAnA:PREP+/NOUN/POSS_PRON_1P faqaT:ADV bal:CONJ lixaTAyA:PREP+/NOUN kul~:NOUN AlEAlam:DET+/NOUN >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF 
waAl|n:CONJ+Al/NOUN fa<in:CONJ+/FUNC_WORD Hadav:NOUN wasaqoTnA:CONJ+/NOUN/POSS_PRON_1P wa>axoTa>anA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+nA fuhonAka:VERB_PERFECT/PVSUFF_SUBJ:1P+ka <i*AF:ADV HAjap:NOUN/NSUFF_FEM_SG <ilaY:PREP Altawobap:DET+/NOUN/NSUFF_FEM_SG waAl{iEotirAf:CONJ+Al/NOUN bixaTiy~atnA:PREP+/NOUN/NSUFF_FEM_SG+nA lil~`hi:PREP+All~`h Al~a*iy:REL_PRON sayagofir:FUT+ya/VERB_IMPERFECT lanA:PREP+nA EalaY:PREP Alfawor:DET+/NOUN kamA:CONJ taxoburnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P Al>uwlaY:DET+/ADJ yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P Al>uwlaY:DET+/ADJ <in:FUNC_WORD {iEotarafonA:VERB_PERFECT/PVSUFF_SUBJ:1P bixaTAyAnA:PREP+/NOUN/POSS_PRON_1P fahuwa:CONJ+/PRON_3MS >amiyn:NOUN_PROP waEAdil:CONJ+/NOUN_PROP Hat~aY:PREP yagofir:IV3MS+/VERB_IMPERFECT lanA:PREP+nA xaTAyAnA:NOUN/POSS_PRON_1P wayuTah~irnA:CONJ+yu/VERB_IMPERFECT/IVSUFF_DO:1P min:PREP kul~:NOUN <ivom:NOUN 
mA:REL_PRON yarogabh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS All~`h:NOUN_PROP huw:NOUN_PROP AlHayAp:DET+/NOUN_PROP waAl$arikap:CONJ+Al/NOUN/NSUFF_FEM_SG maEahu:PREP/PRON_3MS lih`*A:PREP+/DEM_PRON_MS Alsabab:DET+/NOUN gafor:NOUN liyuwsif:PREP+/NOUN_PROP kamA:CONJ yagofir:IV3MS+/VERB_IMPERFECT lanA:PREP+nA EalaY:PREP Alfawor:DET+/NOUN EinodamA:CONJ natuwb:IV1P+/VERB_IMPERFECT wanaEotarif:CONJ+na/VERB_IMPERFECT lahu:PREP+hu bixaTAyAnA:PREP+/NOUN/POSS_PRON_1P 
bixuSuwS:PREP+/NOUN AlmumotalakAt:DET+/NOUN/NSUFF_FEM_PL AlmAd~iy~ap:DET+/ADJ/NSUFF_FEM_SG Al~atiy:REL_PRON yanobagiy:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD nakotafiy:IV1P+/VERB_IMPERFECT bihA:PREP+hA fataxoburnA:CONJ+ta/VERB_IMPERFECT/IVSUFF_DO:1P EanhA:PREP/PRON_3FS [Unidentified] Al>uwlaY:DET+/ADJ li>an~anA:CONJ/PRON_1P lam:NEG_PART nadoxul:IV1P+/VERB_IMPERFECT AlEAlam:DET+/NOUN bi$ayo':PREP+/NOUN wawADiH:CONJ+/ADJ >an~anA:FUNC_WORD/PRON_1P lA:NEG_PART naqodur:IV1P+/VERB_IMPERFECT >an:FUNC_WORD naxoruj:IV1P+/VERB_IMPERFECT minoh:NOUN_PROP bi$ayo':PREP+/NOUN 