
dAniyAl:NOUN_PROP fiy:PREP jub~:NOUN Al>usuwd:DET+/NOUN AlHAlap:DET+/NOUN/NSUFF_FEM_SG Al>uwlaY:DET+/ADJ Al~atiy:REL_PRON sanadorushA:FUT+na/VERB_IMPERFECT/IVSUFF_DO:3FS hiya:PRON_3FS HAlap:NOUN/NSUFF_FEM_SG dAniyAl:NOUN_PROP kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS dAniyAl:NOUN_PROP wAHidAF:ADJ/NSUFF_MASC_SG_ACC_INDEF min:PREP h`&ulA'i:DEM_PRON_MP Alyahuwd:DET+/NOUN_PROP Al~a*iyna:REL_PRON >axa*uwA:VERB_PERFECT/PVSUFF_SUBJ:3MP >asoraY:NOUN fiy:PREP bAbil:NOUN_PROP waAl~a*iy:CONJ+/REL_PRON Eayon:NOUN_PROP fiy:PREP AlnihAyap:DET+/NOUN/NSUFF_FEM_SG waziyrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF EalaY:PREP Almamolakap:DET+/NOUN/NSUFF_FEM_SG wafiy:CONJ+/PREP AlHaqiyqap:DET+/NOUN/NSUFF_FEM_SG kamA:CONJ naqora>:IV1P+/VERB_IMPERFECT fiy:PREP dAniyAl:NOUN_PROP >an:FUNC_WORD Hadav:NOUN fiy:PREP waqot:NOUN Almulok:DET+/NOUN [Unidentified] AlmAd~iy~:DET+/ADJ >anoh:IV1S+/VERB_IMPERFECT faD~ala:VERB_PERFECT/PVSUFF_SUBJ:3MS EalaY:PREP jamiyE:NOUN Huk~Am:NOUN Almamolakap:DET+/NOUN/NSUFF_FEM_SG fatasobub:CONJ+ta/VERB_IMPERFECT h`*A:DEM_PRON_MS buduwrh:NOUN/POSS_PRON_3MS fiy:PREP Hasad:NOUN zumalA}h:NOUN/POSS_PRON_3MS waAl~a*iyna:CONJ+/REL_PRON xaT~aTuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP Did~h:NOUN/POSS_PRON_3MS fa>aqonaEuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP [Unidentified] bi>an:PREP+>an yaSodur:IV3MS+/VERB_IMPERFECT >amorAF:NOUN/NSUFF_MASC_SG_ACC_INDEF mulokiy~AF:ADJ/NSUFF_MASC_SG_ACC_INDEF ya$odid:IV3MS+/VERB_IMPERFECT nahoyAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Talab:NOUN >ay:ABBREV Talobap:NOUN/NSUFF_FEM_SG min:PREP >ay:ABBREV >aHad:NOUN |xar:NOUN gayor:NEG_PART Almulok:DET+/NOUN Hat~aY:PREP valAviyna:NOUN/NSUFF_MASC_PL_ACCGEN yawomAF:ADV dAniyAl:NOUN_PROP kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS Euquwbap:NOUN/NSUFF_FEM_SG min:PREP yuEoSaY:IV3MS+/VERB_IMPERFECT h`*A:DEM_PRON_MS Al>amor:DET+/NOUN huw:NOUN_PROP <iloqA}h:NOUN/POSS_PRON_3MS fiy:PREP jub~:NOUN Al>usuwd:DET+/NOUN waAlsabab:CONJ+Al/NOUN fiy:PREP >axo*:NOUN Almu&Amarap:DET+/NOUN/NSUFF_FEM_SG lih`*A:PREP+/DEM_PRON_MS Al$akol:DET+/NOUN lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT min:PREP qabiyl:NOUN AlSudofap:DET+/NOUN/NSUFF_FEM_SG 
li>an~a:CONJ >abAkum:NOUN/POSS_PRON_2MP AlsamAwiy~:DET+/ADJ yaEolam:IV3MS+/VERB_IMPERFECT >an~akum:FUNC_WORD/PRON_2MP taHotAjuwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I <ilaY:PREP h`*ihi:DEM_PRON_F kul~hA:NOUN/POSS_PRON_3FS 
Hiyna}i*K:ADV >ajAbuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP waqAluwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP qud~Ama:PREP Almalik:DET+/NOUN_PROP <in~a:FUNC_WORD [Unidentified] Al~a*iy:REL_PRON min:PREP baniy:NOUN_PROP saboy:NOUN yahuw*A:NOUN_PROP lam:NEG_PART yajoEal:IV3MS+/VERB_IMPERFECT laka:PREP+ka >ay~uhA:FUNC_WORD Almalik:DET+/NOUN_PROP {iEotibArA:NOUN/NSUFF_MASC_DU_NOM_POSS walA:CONJ+/NEG_PART lilnahoy:PREP+Al/NOUN Al~a*iy:REL_PRON >amoDayotahu:VERB_PERFECT/PVSUFF_SUBJ:2MS+hu bal:CONJ valAv:ADJ mar~At:NOUN/NSUFF_FEM_PL fiy:PREP Aloyawoma:ADV yaTolub:IV3MS+/VERB_IMPERFECT Talobath:NOUN/NSUFF_FEM_SG+hu 
Hiyna}i*K:ADV fariHa:VERB_PERFECT/PVSUFF_SUBJ:3MS Almalik:DET+/NOUN_PROP bihi:PREP+hi wa>amara:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS bi>an:PREP+>an yuSoEad:IV3MS+/VERB_IMPERFECT [Unidentified] min:PREP Aljub~:DET+/NOUN 
>alasotum:INTERROG_PART+laso >anotum:PRON_2MP biAlHariy~:PREP+Al/ADJ >afoDala:VERB_PERFECT/PVSUFF_SUBJ:3MS minhA:PREP/PRON_3FS 
li>ajol:PREP+/NOUN kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS Al$ar~:DET+/NOUN Al~a*iy:REL_PRON wajada:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP <isorA}iyl:NOUN_PROP fiy:PREP >avonA':NOUN Hukom:NOUN [Unidentified] Almulok:DET+/NOUN lam:NEG_PART yunozil:IV3MS+/VERB_IMPERFECT All~`h:NOUN_PROP maTarAF:NOUN/NSUFF_MASC_SG_ACC_INDEF limud~ap:PREP+/NOUN/NSUFF_FEM_SG valAv:ADJ sanawAt:NOUN/NSUFF_FEM_PL waniSof:CONJ+/NOUN wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS h`*A:DEM_PRON_MS biAlTaboE:ADV yaEoniy:IV3MS+/VERB_IMPERFECT majAEap:NOUN/NSUFF_FEM_SG fiy:PREP wasaT:NOUN <isorA}iyl:NOUN_PROP Al~atiy:REL_PRON EA$a:VERB_PERFECT/PVSUFF_SUBJ:3MS fiyhA:PREP/PRON_3FS <iyliyA:NOUN_PROP >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF <i*AF:ADV wajadat:VERB_PERFECT/PVSUFF_SUBJ:3FS AlHAjap:DET+/NOUN/NSUFF_FEM_SG lilTaEAm:PREP+Al/NOUN waAlmA':CONJ+Al/NOUN Al>amor:DET+/NOUN Al~a*iy:REL_PRON badA:VERB_PERFECT/PVSUFF_SUBJ:3MS biTabiyEap:PREP+/NOUN/NSUFF_FEM_SG AlHAl:DET+/NOUN >anoh:IV1S+/VERB_IMPERFECT EAjilAF:NOUN/NSUFF_MASC_SG_ACC_INDEF >am:CONJ |jilAF:NOUN/NSUFF_MASC_SG_ACC_INDEF sayakuwn:FUT+ya/VERB_IMPERFECT min:PREP AlSaEob:DET+/ADJ jid~AF:ADV EalaY:PREP <iyliyA:NOUN_PROP muwAjahath:NOUN/NSUFF_FEM_SG+hu hal:INTERROG_PART Eilom:NOUN All~`h:NOUN_PROP >an:FUNC_WORD <iyliyA:NOUN_PROP rijolh:NOUN/POSS_PRON_3MS >aHotAj:IV1S+/VERB_IMPERFECT >an:FUNC_WORD ya>okul:IV3MS+/VERB_IMPERFECT >aw:CONJ ya$orab:IV3MS+/VERB_IMPERFECT wamA*A:CONJ+/INTERROG_PART fiEol:NOUN HiyAla:PREP h`*A:DEM_PRON_MS 
<lx:ABBREV bal:CONJ EalaY:PREP Eakos:NOUN *`lika:DEM_PRON_MS >asotamir~:IV1S+/VERB_IMPERFECT fiy:PREP EalAqath:NOUN/NSUFF_FEM_SG+hu biAll~`hi:PREP+All~`h kasAbiq:PREP+/ADJ Eahodh:NOUN/POSS_PRON_3MS min:PREP nAHiyap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS h`*A:DEM_PRON_MS biAlDaboT:PREP+Al/NOUN huw:NOUN_PROP mA:REL_PRON ragab:NOUN bihi:PREP+hi >aEodA}h:NOUN/POSS_PRON_3MS 
kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS $ayo':NOUN mumokinAF:ADJ/NSUFF_MASC_SG_ACC_INDEF Einoda:PREP All~`h:NOUN_PROP fa<il`hnA:CONJ+/NOUN/POSS_PRON_1P huw:NOUN_PROP maSodar:NOUN Alquw~ap:DET+/NOUN/NSUFF_FEM_SG Al>aEoZam:DET+/NOUN [Unidentified] nihA}iy:NOUN/POSS_PRON_1S fiy:PREP Alkawon:DET+/NOUN kul~h:NOUN/POSS_PRON_3MS daEuwnA:VERB_IMPERATIVE/CVSUFF_SUBJ:2MP+nA lA:NEG_PART nanoZur:IV1P+/VERB_IMPERFECT HawolnA:NOUN/POSS_PRON_1P bAHiviyna:NOUN/NSUFF_MASC_PL_ACCGEN Ean:PREP HuluwlAF:NOUN/NSUFF_MASC_SG_ACC_INDEF TabiyEiy~ap:ADJ/NSUFF_FEM_SG walA:CONJ+/NEG_PART >an:FUNC_WORD nuqiyd:IV1P+/VERB_IMPERFECT AlTuruq:DET+/NOUN Al~atiy:REL_PRON qad:FUNC_WORD yataSar~af:IV3MS+/VERB_IMPERFECT min:PREP xilAlahA:PREP/PRON_3FS All~`h:NOUN_PROP fiymA:PREP+mA narAh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS HawolnA:NOUN/POSS_PRON_1P faqaT:ADV li>an~anA:CONJ/PRON_1P qad:FUNC_WORD lA:NEG_PART naraY:IV1P+/VERB_IMPERFECT HawolnA:NOUN/POSS_PRON_1P $ayo':NOUN >aw:CONJ >asowa>:NOUN min:PREP *`lika:DEM_PRON_MS faqod:NOUN naraY:IV1P+/VERB_IMPERFECT jub~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF lil>usuwd:PREP+Al/NOUN >aw:CONJ majAEap:NOUN/NSUFF_FEM_SG waEaTa$:CONJ+/NOUN $adiydayoni:ADJ/NSUFF_MASC_DU_ACCGEN bal:CONJ EalaY:PREP AlEakos:DET+/NOUN daEuwnA:VERB_IMPERATIVE/CVSUFF_SUBJ:2MP+nA nanoZur:IV1P+/VERB_IMPERFECT <ilayhi:PREP/PRON_3MS munotaZiriyna:NOUN/NSUFF_MASC_PL_ACCGEN Hal~h:NOUN/POSS_PRON_3MS wanaSoHh:CONJ+/NOUN/POSS_PRON_3MS Hat~aY:PREP wa<in:CONJ lam:NEG_PART yaboduw:IV3MS+/VERB_IMPERFECT hunAka:ADV HalAF:NOUN falinasolam:CONJ+li/VERB_IMPERFECT TariyqnA:NOUN/POSS_PRON_1P lilrab~:PREP+Al/NOUN wanat~akil:CONJ+na/VERB_IMPERFECT Ealayhi:PREP/PRON_3MS wahuw:CONJ+/NOUN_PROP yajoriy:IV3MS+/VERB_IMPERFECT mazomuwr:NOUN naHonu:PRON_1P lA:NEG_PART naEolam:IV1P+/VERB_IMPERFECT kayofa:REL_PRON sayajoriy:FUT+ya/VERB_IMPERFECT walikan~nA:CONJ+li/NOUN/POSS_PRON_1P naEolam:IV1P+/VERB_IMPERFECT >anoh:IV1S+/VERB_IMPERFECT sayafoEal:FUT+ya/VERB_IMPERFECT *`lika:DEM_PRON_MS wah`*A:CONJ+/DEM_PRON_MS kAf:NOUN liyuEoTiynA:SUBJUNC+yu/VERB_IMPERFECT/IVSUFF_DO:1P rAHap:NOUN/NSUFF_FEM_SG fiyhi:PREP/PRON_3MS Hat~aY:PREP wa<in:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS AljamiyE:DET+/NOUN lA:NEG_PART yu&ay~iduwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I *`lika:DEM_PRON_MS 
walA:CONJ+/NEG_PART >aHad:NOUN kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS mA:REL_PRON saboq:NOUN musotaHiyl:ADJ walikunoh:CONJ+li/NOUN yasotaHiyl:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yaHoduv:IV3MS+/VERB_IMPERFECT fiy:PREP AlTabiyEap:DET+/NOUN/NSUFF_FEM_SG waliys:CONJ+/NOUN fiymA:PREP+mA huw:NOUN_PROP xAriq:NOUN lilTabiyEap:PREP+Al/NOUN/NSUFF_FEM_SG kamA:CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS Alrab~:DET+/NOUN gayor:NEG_PART AlmusotaTAE:DET+/NOUN Einoda:PREP AlnAs:DET+/NOUN musotaTAE:NOUN Einoda:PREP All~`h:NOUN_PROP 
fa>ajAba:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Almalik:DET+/NOUN_PROP waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Al>amor:DET+/NOUN SaHiyH:ADJ ka$ariyEap:PREP+/NOUN_PROP/NSUFF_FEM_SG mAd~iy:ADJ/POSS_PRON_1S wafAris:CONJ+/NOUN_PROP Al~atiy:REL_PRON lA:NEG_PART tanosax:IV3FS+/VERB_IMPERFECT 
All~`h:NOUN_PROP yaEolam:IV3MS+/VERB_IMPERFECT {iHotiyAjAtnA:NOUN/NSUFF_FEM_PL+nA wamaEa:CONJ+/PREP >anoh:IV1S+/VERB_IMPERFECT qad:FUNC_WORD yaboduw:IV3MS+/VERB_IMPERFECT min:PREP AlmusotaHiyl:DET+/ADJ TabiyEiy~AF:ADJ/NSUFF_MASC_SG_ACC_INDEF >an:FUNC_WORD tataHaq~aq:IV3FS+/VERB_IMPERFECT baEoDhA:ADJ/POSS_PRON_3FS <il~A:PART >anoh:IV1S+/VERB_IMPERFECT yaEolam:IV3MS+/VERB_IMPERFECT kayofa:REL_PRON yugaT~iyhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS biTuruq:PREP+/NOUN >uxoraY:ADJ fawoq:NOUN TabiyEiy~ap:ADJ/NSUFF_FEM_SG 
wakamA:CONJ+/CONJ taxoburnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG fah`&ulA'i:CONJ+/DEM_PRON_MP EalimuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP >an:FUNC_WORD AlTariyqap:DET+/NOUN/NSUFF_FEM_SG AlwaHiydap:DET+/ADJ/NSUFF_FEM_SG libuluwg:PREP+/NOUN hadafhm:NOUN/POSS_PRON_3MP huw:NOUN_PROP >an:FUNC_WORD [Unidentified] EalaY:PREP dAniyAl:NOUN_PROP Eil~ap:NOUN/NSUFF_FEM_SG min:PREP jihap:NOUN/NSUFF_FEM_SG $ariyEap:NOUN_PROP/NSUFF_FEM_SG <il`hh:NOUN/POSS_PRON_3MS wamin:CONJ+/PREP vum~a:ADV fabimaEorifap:CONJ+bi/NOUN/NSUFF_FEM_SG AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS lidAniyAl:PREP+/NOUN_PROP tujAha:PREP All~`h:NOUN_PROP waDaEuwhu:VERB_PERFECT/PVSUFF_SUBJ:3MP+hu fiy:PREP ma>oziq:NOUN fa<im~A:CONJ+/CONJ >an:FUNC_WORD yatawaq~af:IV3MS+/VERB_IMPERFECT Ean:PREP su&Al:NOUN All~`h:NOUN_PROP kamA:CONJ taTolub:IV3FS+/VERB_IMPERFECT Al>amor:DET+/NOUN >aw:CONJ sayaSiyr:FUT+ya/VERB_IMPERFECT kamA:CONJ Zan~uwA:VERB_PERFECT/PVSUFF_SUBJ:3MP TaEAmAF:NOUN/NSUFF_MASC_SG_ACC_INDEF lil>usuwd:PREP+Al/NOUN 
fataxoburnA:CONJ+ta/VERB_IMPERFECT/IVSUFF_DO:1P Al|yAt:DET+/NOUN_PROP/NSUFF_FEM_PL bimA:PREP+mA fiEolh:NOUN/POSS_PRON_3MS h`&ulA'i:DEM_PRON_MP AlrijAl:DET+/NOUN fiymA:PREP+mA buEod:NOUN dAniyAl:NOUN_PROP fa{ijotamaEa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Hiyna}i*K:ADV h`&ulA'i:DEM_PRON_MP AlrijAl:DET+/NOUN fawajaduwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP [Unidentified] yaTolub:IV3MS+/VERB_IMPERFECT wayataDar~aE:CONJ+ya/VERB_IMPERFECT qud~Ama:PREP <il`hh:NOUN/POSS_PRON_3MS 
>unoZuruwA:VERB_IMPERATIVE/CVSUFF_SUBJ:2MP <ilaY:PREP Tuyuwr:NOUN AlsamA':DET+/NOUN <in~ahA:FUNC_WORD/PRON_3FS lA:NEG_PART tazoraE:IV3FS+/VERB_IMPERFECT walA:CONJ+/NEG_PART taHoSud:IV3FS+/VERB_IMPERFECT walA:CONJ+/NEG_PART tajomaE:IV3FS+/VERB_IMPERFECT <ilaY:PREP maxAzin:NOUN wa>abuwkum:CONJ+/NOUN/POSS_PRON_2MP AlsamAwiy~:DET+/ADJ yaquwthA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS 
[Unidentified] Aldaqiyq:DET+/ADJ lam:NEG_PART yaforug:IV3MS+/VERB_IMPERFECT wakuwz:CONJ+/NOUN Alzayot:DET+/NOUN lam:NEG_PART yanoquS:IV3MS+/VERB_IMPERFECT Hasaba:VERB_PERFECT/PVSUFF_SUBJ:3MS qawol:NOUN Alrab~:DET+/NOUN Al~a*iy:REL_PRON takal~ama:VERB_PERFECT/PVSUFF_SUBJ:3MS bihi:PREP+hi Ean:PREP yad:NOUN <iyliyA:NOUN_PROP 
hal:INTERROG_PART sanu&omin:FUT+nu/VERB_IMPERFECT biqidorap:PREP+/NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP waquwth:CONJ+/NOUN/POSS_PRON_3MS >am:CONJ fiy:PREP qudorAtnA:NOUN/NSUFF_FEM_PL+nA waquwtnA:CONJ+/NOUN/POSS_PRON_1P 
vum~a:ADV qAma:VERB_PERFECT/PVSUFF_SUBJ:3MS Almalik:DET+/NOUN_PROP bAkirA:NOUN/NSUFF_MASC_DU_NOM_POSS Einoda:PREP Alfajor:DET+/NOUN wa*ahaba:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] <ilaY:PREP jub~:NOUN Al>usuwd:DET+/NOUN 
fa{inoTalaqa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS waEamila:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Hasaba:VERB_PERFECT/PVSUFF_SUBJ:3MS kalAm:NOUN Alrab~:DET+/NOUN wa*ahaba:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS fa>aqAma:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Einoda:PREP nahor:NOUN kariyv:NOUN Al~a*iy:REL_PRON huwa:PRON_3MS muqAbil:NOUN Al>urodun~:DET+/NOUN_PROP 
Hiyna}i*K:ADV >amara:VERB_PERFECT/PVSUFF_SUBJ:3MS Almalik:DET+/NOUN_PROP fa>aHoDaruwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP [Unidentified] waTaraHuwhu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP+hu fiy:PREP jub~:NOUN Al>usuwd:DET+/NOUN 
HAwala:VERB_PERFECT/PVSUFF_SUBJ:3MS h`&ulA'i:DEM_PRON_MP AlrijAl:DET+/NOUN min:PREP xilAla:PREP h`*ihi:DEM_PRON_F AlxuT~ap:DET+/NOUN/NSUFF_FEM_SG >an:FUNC_WORD yatadax~aluwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ kaviyrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF fiy:PREP EalAqap:NOUN/NSUFF_FEM_SG dAniyAl:NOUN_PROP bi<il`hh:PREP+/NOUN/POSS_PRON_3MS fahuw:CONJ+/NOUN_PROP Al|n:DET+/NOUN Ealayhi:PREP/PRON_3MS >an:FUNC_WORD yaxotAr:IV3MS+/VERB_IMPERFECT <im~A:CONJ >an:FUNC_WORD yasomaH:IV3MS+/VERB_IMPERFECT lih`*A:PREP+/DEM_PRON_MS AlDagoT:DET+/NOUN waAltahodiyd:CONJ+Al/NOUN bi>an:PREP+>an yu&ovirA:IV3MD+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:SJ EalaY:PREP qalobh:NOUN/POSS_PRON_3MS biAlqalaq:PREP+Al/NOUN waAlxawof:CONJ+Al/NOUN >aw:CONJ >an:FUNC_WORD yuloqiyhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS EalaY:PREP All~`h:NOUN_PROP wayuboqaY:CONJ+yu/VERB_IMPERFECT EalaY:PREP EalAqath:NOUN/NSUFF_FEM_SG+hu bihi:PREP+hi wayasotawodiEh:CONJ+ya/VERB_IMPERFECT/IVSUFF_DO:3MS Al>amor:DET+/NOUN buromath:NOUN/NSUFF_FEM_SG+hu 
kamA:CONJ ra>oynA:NOUN/POSS_PRON_1P faqod:NOUN waDaEuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP xuTaThm:NOUN/POSS_PRON_3MP EalaY:PREP >asAs:NOUN >an:FUNC_WORD dAniyAl:NOUN_PROP lan:NEG_PART yatawaq~af:IV3MS+/VERB_IMPERFECT Ean:PREP AlSalAap:DET+/NOUN/NSUFF_FEM_SG waTalab:CONJ+/NOUN All~`h:NOUN_PROP wamin:CONJ+/PREP vum~a:ADV sayataEad~aY:FUT+ya/VERB_IMPERFECT EalaY:PREP >amor:NOUN Almulok:DET+/NOUN 
taSonaE:IV3FS+/VERB_IMPERFECT kalimap:NOUN/NSUFF_FEM_SG wal`kin:CONJ+/CONJ fiy:PREP >uwal:ADJ Alfaqorap:DET+/NOUN/NSUFF_FEM_SG muqAranap:NOUN/NSUFF_FEM_SG biyin:PREP+/NOUN_PROP mA:REL_PRON yasobiqhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS wamA:CONJ+/REL_PRON yatobaEhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS fahiya:CONJ+/PRON_3FS taxoburnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P bi>an~ahu:PREP+>an~a/PRON_3MS badalAF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP >an:FUNC_WORD nuEoTiy:IV1P+/VERB_IMPERFECT {inotibAhnA:NOUN/POSS_PRON_1P <ilaY:PREP humuwmnA:NOUN/POSS_PRON_1P EalaynA:PREP/PRON_1P >an:FUNC_WORD nahotam~:IV1P+/VERB_IMPERFECT >uwalAF:ADJ/NSUFF_MASC_SG_ACC_INDEF bimalakuwt:PREP+/NOUN All~`h:NOUN_PROP wabarh:NOUN/POSS_PRON_3MS wanatiyjap:CONJ+/NOUN/NSUFF_FEM_SG li*`lika:ADV satuzAd:FUT+tu/VERB_IMPERFECT lanA:PREP+nA kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS Al>a$oyA':DET+/NOUN Al~atiy:REL_PRON qad:FUNC_WORD naHotAjhA:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3FS mivolamA:CONJ rad~:NOUN AlmasiyH:DET+/ADJ EalaY:PREP Al$ayoTAn:DET+/NOUN_PROP EinodamA:CONJ jarabh:NOUN/POSS_PRON_3MS mataY:REL_PRON fa>ajAba:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS makotuwb:ADJ layosa:NEG_PART+a biAlxuboz:PREP+Al/NOUN waHodh:ADV/POSS_PRON_3MS yaHoyA:IV3MS+/VERB_IMPERFECT Al<inosAn:DET+/NOUN bal:CONJ bikul~:PREP+/NOUN kalimap:NOUN/NSUFF_FEM_SG taxoruj:IV3FS+/VERB_IMPERFECT min:PREP fam:NOUN All~`h:NOUN_PROP 
kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP Almumokin:DET+/ADJ >an:FUNC_WORD yamuwt:IV3MS+/VERB_IMPERFECT fiy:PREP daqiyqap:ADJ/NSUFF_FEM_SG wAHidap:ADJ/NSUFF_FEM_SG wabiTabiyEap:CONJ+bi/NOUN/NSUFF_FEM_SG AlHAl:DET+/NOUN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS sayamuwt:FUT+ya/VERB_IMPERFECT bimujar~ad:PREP+/NOUN wuSuwlh:NOUN/POSS_PRON_3MS >asofal:NOUN Aljub~:DET+/NOUN <il~A:PART >an:FUNC_WORD dAniyAl:NOUN_PROP lam:NEG_PART yanoZur:IV3MS+/VERB_IMPERFECT <ilaY:PREP waDoEh:NOUN/POSS_PRON_3MS AlTabiyEiy~:DET+/ADJ bal:CONJ naZar:NOUN <ilaY:PREP mA:REL_PRON huw:NOUN_PROP fawoq:NOUN AlTabiyEiy~:DET+/ADJ kamA:CONJ taxoburnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P Alfaqorap:DET+/NOUN/NSUFF_FEM_SG >an~ahu:FUNC_WORD/PRON_3MS |mana:VERB_PERFECT/PVSUFF_SUBJ:3MS bi<il`hh:PREP+/NOUN/POSS_PRON_3MS wuvuq:NOUN biAll~`hi:PREP+All~`h 
taxoburnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG bi{ixotiyArh:PREP+/NOUN/POSS_PRON_3MS dAniyAl:NOUN_PROP falam~A:CONJ+/CONJ Ealima:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] bi<imoDA':PREP+/NOUN AlkitAbap:DET+/NOUN/NSUFF_FEM_SG *ahaba:VERB_PERFECT/PVSUFF_SUBJ:3MS <ilaY:PREP bayoth:NOUN/POSS_PRON_3MS wakuwAh:CONJ+/NOUN/POSS_PRON_3MS mafotuwHap:ADJ/NSUFF_FEM_SG fiy:PREP Euliy~ath:NOUN/NSUFF_FEM_SG+hu naHowa:PREP >uwro$aliym:NOUN_PROP fajavA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS EalaY:PREP rukobatayohi:NOUN/NSUFF_FEM_DU_ACCGEN_POSS+hu valAv:ADJ mar~At:NOUN/NSUFF_FEM_PL fiy:PREP Aloyawoma:ADV waSal~aY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS waHam~ada:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS qud~Ama:PREP <il`hh:NOUN/POSS_PRON_3MS kamA:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yafoEal:IV3MS+/VERB_IMPERFECT qabola:PREP *`lika:DEM_PRON_MS 
>am:CONJ fawoq:NOUN TabiyEiy~:ADJ All~`h:NOUN_PROP qAdir:NOUN_PROP All~`h:NOUN_PROP yuEoTiyniy:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1S AlHikomap:DET+/NOUN/NSUFF_FEM_SG 
<i*AF:ADV famA:CONJ+/REL_PRON yuriyd:IV3MS+/VERB_IMPERFECT AlmasiyH:DET+/ADJ qawolh:NOUN/POSS_PRON_3MS hunA:ADV liys:NOUN huw:NOUN_PROP Altawaq~uf:DET+/NOUN Ean:PREP su&Al:NOUN All~`h:NOUN_PROP litagoTiyap:PREP+/NOUN/NSUFF_FEM_SG {iHotiyAjAtnA:NOUN/NSUFF_FEM_PL+nA bal:CONJ >an:FUNC_WORD natawaq~af:IV1P+/VERB_IMPERFECT Ean:PREP Alqalaq:DET+/NOUN HiyAlahu:PREP/PRON_3MS vum~a:ADV yakomul:IV3MS+/VERB_IMPERFECT fiy:PREP <ixobArnA:NOUN/POSS_PRON_1P bimA:PREP+mA EalaynA:PREP/PRON_1P fiEolh:NOUN/POSS_PRON_3MS mataY:REL_PRON l`kin:CONJ [Unidentified] >aw~alAF:ADJ/NSUFF_MASC_SG_ACC_INDEF malakuwt:NOUN All~`h:NOUN_PROP wabir~h:CONJ+/NOUN/POSS_PRON_3MS wah`*ihi:CONJ+/DEM_PRON_F kul~hA:NOUN/POSS_PRON_3FS tuzAd:IV3FS+/VERB_IMPERFECT lakum:PREP+kum 
>ajAba:VERB_PERFECT/PVSUFF_SUBJ:3MS Almalik:DET+/NOUN_PROP waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] <in~a:FUNC_WORD <il`hka:NOUN/POSS_PRON_2MS Al~a*iy:REL_PRON taEobudh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS dA}imA:ADJ/NSUFF_MASC_DU_NOM_POSS huwa:PRON_3MS yunaj~iyka:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MS 
layosat:NEG_PART+at h`*ihi:DEM_PRON_F mujar~ad:NOUN kalimAt:NOUN/NSUFF_FEM_PL EalaY:PREP Alragom:DET+/NOUN min:PREP qirA'atnA:NOUN/NSUFF_FEM_SG+nA lahA:PREP+hA Eidap:NOUN/NSUFF_FEM_SG mar~At:NOUN/NSUFF_FEM_PL qibalAF:NOUN/NSUFF_MASC_SG_ACC_INDEF bal:CONJ <in~ahA:FUNC_WORD/PRON_3FS kalimAt:NOUN/NSUFF_FEM_PL All~`h:NOUN_PROP wuEuwdAF:NOUN/NSUFF_MASC_SG_ACC_INDEF tataTal~ab:IV3FS+/VERB_IMPERFECT Al{inotibAh:DET+/NOUN waAlviqap:CONJ+Al/NOUN/NSUFF_FEM_SG faAl>amor:CONJ+Al/NOUN lA:NEG_PART yataEal~aq:IV3MS+/VERB_IMPERFECT biHikomatnA:PREP+/NOUN/NSUFF_FEM_SG+nA waqidoratnA:CONJ+/NOUN/NSUFF_FEM_SG+nA EalaY:PREP Hamol:NOUN >avoqAlnA:NOUN/POSS_PRON_1P bal:CONJ yataEal~aq:IV3MS+/VERB_IMPERFECT biviqatnA:PREP+/NOUN/NSUFF_FEM_SG+nA fiy:PREP All~`h:NOUN_PROP Alqadiyr:DET+/ADJ SAHib:NOUN AlHikomap:DET+/NOUN/NSUFF_FEM_SG waAlqidorap:CONJ+Al/NOUN/NSUFF_FEM_SG liHamol:PREP+/NOUN >avoqAlnA:NOUN/POSS_PRON_1P EanA:VERB_PERFECT/PVSUFF_SUBJ:3MS 
walikunoh:CONJ+li/NOUN makotuwb:ADJ hunA:ADV >amAm:NOUN >aEoyunnA:NOUN/POSS_PRON_1P faliys:CONJ+/NOUN min:PREP AlDaruwriy~:DET+/ADJ lanA:PREP+nA >an:FUNC_WORD natawaq~aE:IV1P+/VERB_IMPERFECT AlHal~:DET+/NOUN AlTabiyEiy~:DET+/ADJ bal:CONJ AlHal~:DET+/NOUN Al~a*iy:REL_PRON ya>otiy:IV3MS+/VERB_IMPERFECT bi$akol:PREP+/NOUN fawoq:NOUN TabiyEiy~:ADJ min:PREP All~`h:NOUN_PROP AlqAdir:DET+/NOUN_PROP EalaY:PREP jaEol:NOUN kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS $ayo':NOUN mumokinAF:ADJ/NSUFF_MASC_SG_ACC_INDEF wamusotaHiylAF:CONJ+/ADJ/NSUFF_MASC_SG_ACC_INDEF naHonu:PRON_1P lA:NEG_PART narojuw:IV1P+/VERB_IMPERFECT faqaT:ADV Einoda:PREP wujuwd:NOUN Huluwl:NOUN bal:CONJ >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF fiy:PREP Eadam:NOUN wujuwd:NOUN HuluwlAF:NOUN/NSUFF_MASC_SG_ACC_INDEF maro}iy~ap:ADJ/NSUFF_FEM_SG fiy:PREP Al>ufuq:DET+/NOUN wakamA:CONJ+/CONJ Hadav:NOUN maEa:PREP <iyliyA:NOUN_PROP ka*`lika:ADV >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF yaHoduv:IV3MS+/VERB_IMPERFECT maEanA:PREP/PRON_1P All~`h:NOUN_PROP yaEolam:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD ya>otiy:IV3MS+/VERB_IMPERFECT biAlHuluwl:PREP+Al/NOUN wayujiyb:CONJ+yu/VERB_IMPERFECT AlSalawAt:DET+/NOUN/NSUFF_FEM_PL biTariyqap:PREP+/NOUN/NSUFF_FEM_SG fawoq:NOUN TabiyEiy~ap:ADJ/NSUFF_FEM_SG fahuw:CONJ+/NOUN_PROP [Unidentified] Alfawoq:DET+/NOUN TabiyEiy~ap:ADJ/NSUFF_FEM_SG wal`kin:CONJ+/CONJ daEuwnA:VERB_IMPERATIVE/CVSUFF_SUBJ:2MP+nA nakomul:IV1P+/VERB_IMPERFECT muluwk:NOUN Al>uwlaY:DET+/ADJ wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS baEoda:PREP mud~ap:NOUN/NSUFF_FEM_SG min:PREP AlzamAn:DET+/NOUN >an~a:FUNC_WORD Alnahor:DET+/NOUN yabisa:VERB_PERFECT/PVSUFF_SUBJ:3MS li>an~ahu:CONJ/PRON_3MS lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT maTar:NOUN fiy:PREP Al>aroD:DET+/NOUN 
faAlqaDiy~ap:CONJ+Al/NOUN/NSUFF_FEM_SG hunA:ADV layosat:NEG_PART+at hiya:PRON_3FS muruwrnA:NOUN/POSS_PRON_1P bi>awoqAt:PREP+/NOUN EaSiybap:ADJ/NSUFF_FEM_SG >aw:CONJ >aHomAl:NOUN wahumuwm:CONJ+/NOUN sataloqaY:FUT+ta/VERB_IMPERFECT EalaY:PREP >akotAfnA:NOUN/POSS_PRON_1P li>an~anA:CONJ/PRON_1P naEolam:IV1P+/VERB_IMPERFECT >anoh:IV1S+/VERB_IMPERFECT sayakuwn:FUT+ya/VERB_IMPERFECT kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS h`*A:DEM_PRON_MS wal`kin:CONJ+/CONJ AlqaDiy~ap:DET+/NOUN/NSUFF_FEM_SG hiya:PRON_3FS kayofiy~ap:ADJ/NSUFF_FEM_SG AltaEAmul:DET+/NOUN maEahA:PREP/PRON_3FS hal:INTERROG_PART sanuboqiyhA:FUT+nu/VERB_IMPERFECT/IVSUFF_DO:3FS EalaY:PREP >akotAfnA:NOUN/POSS_PRON_1P >am:CONJ sanuloqiyhA:FUT+nu/VERB_IMPERFECT/IVSUFF_DO:3FS EalaY:PREP All~`h:NOUN_PROP 
fa*ahabat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS wafaEalat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS Hasaba:VERB_PERFECT/PVSUFF_SUBJ:3MS qawol:NOUN <iyliyA:NOUN_PROP wa>akalat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS hiya:PRON_3FS wahuwa:CONJ+/PRON_3MS wabayothA:CONJ+/NOUN/POSS_PRON_3FS >ay~AmAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
yakofiy:IV3MS+/VERB_IMPERFECT Aloyawoma:ADV $ar~h:NOUN/POSS_PRON_3MS 
falam~A:CONJ+/CONJ {iqotaraba:VERB_PERFECT/PVSUFF_SUBJ:3MS <ilaY:PREP Aljub~:DET+/NOUN nAdaY:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] biSawot:PREP+/NOUN >asiyf:NOUN 
fa<in~a:CONJ+/FUNC_WORD h`*ihi:DEM_PRON_F kul~hA:NOUN/POSS_PRON_3FS taTolubhA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3FS Al>umam:DET+/NOUN 
mataY:REL_PRON taEoliym:NOUN |xar:NOUN min:PREP taEAliym:NOUN kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP fiymA:PREP+mA yaxoS:IV3MS+/VERB_IMPERFECT AltaEAmul:DET+/NOUN maEa:PREP Al>aHomAl:DET+/NOUN waAlhumuwm:CONJ+Al/NOUN muEoTaY:NOUN fiy:PREP mataY:REL_PRON EalaY:PREP lisAn:NOUN AlmasiyH:DET+/ADJ fanaqora>:CONJ+na/VERB_IMPERFECT hunAka:ADV bado'AF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG mataY:REL_PRON li*`lika:ADV >aquwl:IV1S+/VERB_IMPERFECT lakum:PREP+kum lA:NEG_PART tahotam~uwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ liHayAatkum:PREP+/NOUN/NSUFF_FEM_SG+kum bimA:PREP+mA ta>okuluwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I wabimA:CONJ+/PREP+mA ta$orabuwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I walA:CONJ+/NEG_PART li>ajosAdkum:PREP+/NOUN/POSS_PRON_2MP bimA:PREP+mA talobasuwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I 
>aw:CONJ mA*A:INTERROG_PART nalobas:IV1P+/VERB_IMPERFECT 
>ajAba:VERB_PERFECT/PVSUFF_SUBJ:3MS Almalik:DET+/NOUN_PROP waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] yA:INTERJ [Unidentified] Eabod:NOUN_PROP All~`h:NOUN_PROP AlHay~:DET+/NOUN_PROP hal:INTERROG_PART <il`hka:NOUN/POSS_PRON_2MS Al~a*iy:REL_PRON taEobudh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS dA}imA:ADJ/NSUFF_MASC_DU_NOM_POSS qadira:VERB_PERFECT/PVSUFF_SUBJ:3MS EalaY:PREP >an:FUNC_WORD yunaj~iyka:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MS min:PREP Al>usuwd:DET+/NOUN 
All~`h:NOUN_PROP yaEuwlka:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MS likay:CONJ naboda>:IV1P+/VERB_IMPERFECT daEuwnA:VERB_IMPERATIVE/CVSUFF_SUBJ:2MP+nA na*ohab:IV1P+/VERB_IMPERFECT <ilaY:PREP mazomuwr:NOUN Hayovu:CONJ naqora>:IV1P+/VERB_IMPERFECT mazomuwr:NOUN >aloqa:IV1S+/VERB_IMPERFECT EalaY:PREP Alrab~:DET+/NOUN ham~aka:VERB_PERFECT/PVSUFF_SUBJ:3MS+ka fahuwa:CONJ+/PRON_3MS yaEuwlka:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MS 
faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lahA:PREP+hA <iyliyA:NOUN_PROP lA:NEG_PART taxAfiy:IV2FS+/VERB_IMPERFECT/IVSUFF_SUBJ:2FS_MOOD:SJ 
li>an~ahu:CONJ/PRON_3MS h`ka*A:CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS Alrab~:DET+/NOUN <il`h:NOUN <isorA}iyl:NOUN_PROP <in~a:FUNC_WORD [Unidentified] Aldaqiyq:DET+/ADJ lA:NEG_PART yaforug:IV3MS+/VERB_IMPERFECT wakuwz:CONJ+/NOUN Alzayot:DET+/NOUN lA:NEG_PART yanoquS:IV3MS+/VERB_IMPERFECT <ilaY:PREP Aloyawoma:ADV Al~a*iy:REL_PRON fiyhi:PREP/PRON_3MS yuEoTiy:IV3MS+/VERB_IMPERFECT Alrab~:DET+/NOUN maTarA:VERB_PERFECT/PVSUFF_SUBJ:3MD EalaY:PREP wajoh:NOUN Al>aroD:DET+/NOUN 
famin:CONJ+/PREP yataxay~al:IV3MS+/VERB_IMPERFECT >anoh:IV1S+/VERB_IMPERFECT kuHol:NOUN li{iHotiyAj:PREP+/NOUN <iyliyA:NOUN_PROP lilTaEAm:PREP+Al/NOUN >an:FUNC_WORD ta>otiy:IV3FS+/VERB_IMPERFECT lahu:PREP+hu AlgirobAn:DET+/NOUN bimA:PREP+mA yaHotAj:IV3MS+/VERB_IMPERFECT 
luwqA:NOUN_PROP 
karoh:NOUN h`&ulA'i:DEM_PRON_MP AlrijAl:DET+/NOUN dAniyAl:NOUN_PROP kaviyrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF falakiy:NOUN/POSS_PRON_1S yaToraHuwhu:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ+hu Ean:PREP manoSibh:NOUN/POSS_PRON_3MS xadaEuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP Hat~aY:PREP Almulok:DET+/NOUN waEinodamA:CONJ+/CONJ fahom:NOUN Almulok:DET+/NOUN mA:REL_PRON Hadav:NOUN Huzon:NOUN kaviyrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF walikunoh:CONJ+li/NOUN lam:NEG_PART yaqodur:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yafoEal:IV3MS+/VERB_IMPERFECT $ayo':NOUN <i*:CONJ >anoh:IV1S+/VERB_IMPERFECT min:PREP AlmusotaHiyl:DET+/ADJ lil>amor:PREP+Al/NOUN >an:FUNC_WORD yatagay~ar:IV3MS+/VERB_IMPERFECT <il~A:PART >anoh:IV1S+/VERB_IMPERFECT fiEol:NOUN $ayo}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF >akovar:ADJ >aham~iy~ap:NOUN/NSUFF_FEM_SG wuvuq:NOUN fiy:PREP All~`h:NOUN_PROP fataxoburnA:CONJ+ta/VERB_IMPERFECT/IVSUFF_DO:1P Al|yAt:DET+/NOUN_PROP/NSUFF_FEM_PL mA:REL_PRON Hadav:NOUN fiy:PREP AlnihAyap:DET+/NOUN/NSUFF_FEM_SG dAniyAl:NOUN_PROP [Unidentified] biHajar:PREP+/NOUN wawuDiEa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS EalaY:PREP fam:NOUN Aljub~:DET+/NOUN waxatamahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu Almalik:DET+/NOUN_PROP bixAtimh:PREP+/NOUN/POSS_PRON_3MS waxAtim:CONJ+/NOUN EuZamA}h:NOUN/POSS_PRON_3MS li}al~A:CONJ yatagay~ar:IV3MS+/VERB_IMPERFECT AlqaSod:DET+/NOUN fiy:PREP [Unidentified] 
falA:NOUN [Unidentified] qA}iliyna:ADV/NSUFF_MASC_PL_ACCGEN mA*A:INTERROG_PART na>okul:IV1P+/VERB_IMPERFECT 
wal`kin:CONJ+/CONJ >aquwl:IV1S+/VERB_IMPERFECT lakum:PREP+kum <in~ahu:FUNC_WORD/PRON_3MS walA:CONJ+/NEG_PART sulayomAn:NOUN_PROP fiy:PREP kul~:NOUN majodh:NOUN/POSS_PRON_3MS kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yalobas:IV3MS+/VERB_IMPERFECT kawAHidap:PREP+/ADJ/NSUFF_FEM_SG minhA:PREP/PRON_3FS 
fa{ijotamaEa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >uwla}ika:DEM_PRON_MP AlrijAl:DET+/NOUN <ilaY:PREP Almalik:DET+/NOUN_PROP waqAluwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP lilmalik:PREP+Al/NOUN_PROP >aEolam:NOUN >ay~uhA:FUNC_WORD Almalik:DET+/NOUN_PROP >an~a:FUNC_WORD $ariyEap:NOUN_PROP/NSUFF_FEM_SG mAd~iy:ADJ/POSS_PRON_1S wafAris:CONJ+/NOUN_PROP hiya:PRON_3FS >an~a:FUNC_WORD kul~:NOUN nahoy:NOUN >aw:CONJ >amor:NOUN yaDaEh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS Almalik:DET+/NOUN_PROP lA:NEG_PART yatagay~ar:IV3MS+/VERB_IMPERFECT 
taxoburnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P Al|yAt:DET+/NOUN_PROP/NSUFF_FEM_PL muluwk:NOUN Al>uwlaY:DET+/ADJ wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS kalAm:NOUN Alrab~:DET+/NOUN lahu:PREP+hu qA}ilAF:ADV/NSUFF_MASC_SG_ACC_INDEF >anoTaliq:IV1S+/VERB_IMPERFECT min:PREP hunA:ADV wa>at~ajih:CONJ+>a/VERB_IMPERFECT naHowa:PREP Alma$oriq:DET+/NOUN wa>axotabi}:CONJ+>a/VERB_IMPERFECT Einoda:PREP nahor:NOUN kariyv:NOUN Al~a*iy:REL_PRON huwa:PRON_3MS muqAbil:NOUN Al>urodun~:DET+/NOUN_PROP fata$orab:CONJ+ta/VERB_IMPERFECT min:PREP Alnahor:DET+/NOUN 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN >alaqhA:NOUN/POSS_PRON_3FS EalaY:PREP Alrab~:DET+/NOUN >anA:PRON_1S >aEolam:NOUN >an:FUNC_WORD hunAka:ADV >awoqAtAF:NOUN/NSUFF_MASC_SG_ACC_INDEF qad:FUNC_WORD na$oEur:IV1P+/VERB_IMPERFECT fiyhA:PREP/PRON_3FS bi>an:PREP+>an quluwbnA:NOUN/POSS_PRON_1P muvoqalap:NOUN/NSUFF_FEM_SG fa>a$oyA':CONJ+/NOUN kaHulom:PREP+/NOUN muHaT~im:NOUN >aw:CONJ DagoT:NOUN xArijiy:PREP/PRON_1S >aw:CONJ tahodiyd:NOUN >aw:CONJ >ay:ABBREV $ayo':NOUN mumAvil:ADJ qad:FUNC_WORD yakuwn:NOUN lahu:PREP+hu law:CONJ lam:NEG_PART nataEAmal:IV1P+/VERB_IMPERFECT maEahu:PREP/PRON_3MS bi$akol:PREP+/NOUN SaHiyH:ADJ ta>oviyr:NOUN salobiy:NOUN/POSS_PRON_1S EalaY:PREP HayAatnA:NOUN/NSUFF_FEM_SG+nA 
yaHovnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P All~`h:NOUN_PROP EalaY:PREP <iloqA':NOUN kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS ham~nA:NOUN/POSS_PRON_1P Ealayhi:PREP/PRON_3MS li>anoh:SUBJUNC+>a/VERB_IMPERFECT yaquwl:IV3MS+/VERB_IMPERFECT >anoh:IV1S+/VERB_IMPERFECT yaEotniy:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1S binA:PREP+nA waEalaY:CONJ+/PREP Al>agolab:DET+/NOUN lam:NEG_PART takun:IV3FS+/VERB_IMPERFECT min:PREP qabiyl:NOUN AlSudofap:DET+/NOUN/NSUFF_FEM_SG taluk:IV3FS+/VERB_IMPERFECT Al<i$Arap:DET+/NOUN/NSUFF_FEM_SG <ilaY:PREP AltawADuE:DET+/NOUN Al~atiy:REL_PRON sabaqat:VERB_PERFECT/PVSUFF_SUBJ:3FS h`*ihi:DEM_PRON_F Alfaqorap:DET+/NOUN/NSUFF_FEM_SG waHaq~AF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF yataTal~ab:IV3MS+/VERB_IMPERFECT Al>amor:DET+/NOUN Al{it~iDAE:DET+/NOUN Hat~aY:PREP nanokar:IV1P+/VERB_IMPERFECT >anoh:IV1S+/VERB_IMPERFECT bi<imokAnnA:PREP+/NOUN/POSS_PRON_1P fiEol:NOUN >ay:ABBREV $ayo':NOUN wanuloqiy:CONJ+nu/VERB_IMPERFECT kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS humuwmnA:NOUN/POSS_PRON_1P EalaY:PREP All~`h:NOUN_PROP Al~a*iy:REL_PRON kamA:CONJ taquwl:IV3FS+/VERB_IMPERFECT lanA:PREP+nA ruwmiy~ap:NOUN/NSUFF_FEM_SG ruwmiy~ap:NOUN/NSUFF_FEM_SG Al~a*iy:REL_PRON lam:NEG_PART yu$ofiq:IV3MS+/VERB_IMPERFECT EalaY:PREP {ibonh:NOUN/POSS_PRON_3MS bal:CONJ ba*alahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu li>ajolnA:PREP+/NOUN/POSS_PRON_1P >ajomaEayoni:NOUN/NSUFF_MASC_DU_ACCGEN kayofa:REL_PRON lA:NEG_PART yahabnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF maEahu:PREP/PRON_3MS kul~:NOUN $ayo':NOUN 
lA:NEG_PART yadaE:IV3MS+/VERB_IMPERFECT AlSid~iyq:DET+/NOUN_PROP yatazaEozaE:IV3MS+/VERB_IMPERFECT <ilaY:PREP Al>abad:DET+/NOUN 
Hiyna}i*K:ADV maDaY:VERB_PERFECT/PVSUFF_SUBJ:3MS Almalik:DET+/NOUN_PROP <ilaY:PREP qaSorh:NOUN/POSS_PRON_3MS wabAta:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS SA}imA:ADJ/NSUFF_MASC_DU_NOM_POSS walam:CONJ+/NEG_PART yu&ot:IV3MS+/VERB_IMPERFECT qud~Amahu:PREP/PRON_3MS bisarAriy~h:PREP+/NOUN/POSS_PRON_3MS waTAra:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Eanhu:PREP/PRON_3MS nawomh:NOUN/POSS_PRON_3MS 
wakAnat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS AlgirobAn:DET+/NOUN ta>otiy:IV3FS+/VERB_IMPERFECT <ilayhi:PREP/PRON_3MS bixuboz:PREP+/NOUN walaHom:CONJ+/NOUN SabAHAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wabixuboz:CONJ+bi/NOUN walaHom:CONJ+/NOUN masA'F:ADV wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS ya$orab:IV3MS+/VERB_IMPERFECT min:PREP Alnahor:DET+/NOUN 
faqAlat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS Hay~:NOUN_PROP huwa:PRON_3MS Alrab~:DET+/NOUN <il`hka:NOUN/POSS_PRON_2MS <in~ahu:FUNC_WORD/PRON_3MS layosat:NEG_PART+at Einodiy:PREP/PRON_1S kaEokap:NOUN/NSUFF_FEM_SG wal`kin:CONJ+/CONJ milo':NOUN kaf~:NOUN min:PREP Aldaqiyq:DET+/ADJ fiy:PREP [Unidentified] waqaliyl:CONJ+/ADJ min:PREP Alzayot:DET+/NOUN fiy:PREP Alkuwz:DET+/NOUN [Unidentified] >aqu$~:IV1S+/VERB_IMPERFECT [Unidentified] li|tiy:PREP+/NOUN wa>aEomalahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu liy:NOUN_PROP walAbaniy:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+niy lina>okulh:SUBJUNC+na/VERB_IMPERFECT/IVSUFF_DO:3MS vum~a:ADV namuwt:IV1P+/VERB_IMPERFECT 
lam:NEG_PART yafoEal:IV3MS+/VERB_IMPERFECT $ayo':NOUN Hat~aY:PREP >aEoTAhu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu All~`h:NOUN_PROP AlHikomap:DET+/NOUN/NSUFF_FEM_SG maZoharAF:NOUN/NSUFF_MASC_SG_ACC_INDEF lahu:PREP+hu Hal~h:NOUN/POSS_PRON_3MS Alfawoq:DET+/NOUN TabiyEiy~:ADJ waAl~a*iy:CONJ+/REL_PRON tabaEh:NOUN/POSS_PRON_3MS muluwk:NOUN Al>uwlaY:DET+/ADJ faqAma:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS wa*ahaba:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS <ilaY:PREP Sirofap:NOUN/NSUFF_FEM_SG 
tanoSaHnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP bi>an:PREP+>an nuloqiy:IV1P+/VERB_IMPERFECT ham~nA:NOUN/POSS_PRON_1P EalaY:PREP Alrab~:DET+/NOUN fanafoham:CONJ+na/VERB_IMPERFECT min:PREP *`lika:DEM_PRON_MS $ayo}ayoni:NOUN/NSUFF_MASC_DU_ACCGEN >uwalAF:ADJ/NSUFF_MASC_SG_ACC_INDEF lA:NEG_PART tasotamir~:IV3FS+/VERB_IMPERFECT AlHayAp:DET+/NOUN_PROP biduwn:PREP+/NOUN humuwm:NOUN Hat~aY:PREP lilmasiyHiy~iyna:PREP+Al/NOUN/NSUFF_MASC_PL_ACCGEN wavAniyAF:CONJ+/ADJ/NSUFF_MASC_SG_ACC_INDEF >an:FUNC_WORD AlTariyqap:DET+/NOUN/NSUFF_FEM_SG AlSaHiyHap:DET+/ADJ/NSUFF_FEM_SG limuwAjahap:PREP+/NOUN/NSUFF_FEM_SG >ay:ABBREV hum:PRON_3MP Sagiyr:NOUN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS >aw:CONJ kabiyr:ADJ hiya:PRON_3FS bi<iloqA}hA:PREP+/NOUN/POSS_PRON_3FS EalaY:PREP Alrab~:DET+/NOUN wah`*A:CONJ+/DEM_PRON_MS mu&ak~id:NOUN >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF fiy:PREP buTorus:NOUN_PROP Al>uwlaY:DET+/ADJ Hayovu:CONJ naqora>:IV1P+/VERB_IMPERFECT buTorus:NOUN_PROP Al>uwlaY:DET+/ADJ fatawADaEuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP taHota:PREP yad:NOUN All~`h:NOUN_PROP Alqawiy~ap:DET+/ADJ/NSUFF_FEM_SG likay:CONJ yarofaEkum:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MP fiy:PREP Hiynihi:PREP/PRON_3MS maliqayoni:NOUN/NSUFF_MASC_DU_ACCGEN kul~:NOUN ham~kum:NOUN/POSS_PRON_2MP Ealayhi:PREP/PRON_3MS li>an~ahu:CONJ/PRON_3MS huwa:PRON_3MS yaEotaniy:IV3MS+/VERB_IMPERFECT bikum:PREP+kum 
watala*~a*a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS biAlrab~:PREP+Al/NOUN fayuEoTiyka:CONJ+yu/VERB_IMPERFECT/IVSUFF_DO:2MS su&ol:NOUN qalobka:NOUN/POSS_PRON_2MS 
tuEoTiynA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG Al>axiyrap:DET+/ADJ/NSUFF_FEM_SG muHaS~ilap:NOUN/NSUFF_FEM_SG mA:REL_PRON Hadav:NOUN lidAniyAl:PREP+/NOUN_PROP wasababh:CONJ+/NOUN/POSS_PRON_3MS wamin:CONJ+/PREP vum~a:ADV qad:FUNC_WORD kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS AlmuHaS~ilap:DET+/NOUN/NSUFF_FEM_SG hiya:PRON_3FS walam:CONJ+/NEG_PART yuwjad:IV3MS+/VERB_IMPERFECT fiyhi:PREP/PRON_3MS Darar:NOUN wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Alsabab:DET+/NOUN huw:NOUN_PROP >anoh:IV1S+/VERB_IMPERFECT |mana:VERB_PERFECT/PVSUFF_SUBJ:3MS bi<il`hh:PREP+/NOUN/POSS_PRON_3MS min:PREP Alsahol:DET+/NOUN jid~AF:ADV qirA'ap:NOUN/NSUFF_FEM_SG mA:REL_PRON saboq:NOUN waAlmuruwr:CONJ+Al/NOUN bihi:PREP+hi muruwr:NOUN AlkirAm:DET+/NOUN wal`kin:CONJ+/CONJ falinaDaE:CONJ+li/VERB_IMPERFECT >anofusnA:NOUN/POSS_PRON_1P maHol:NOUN dAniyAl:NOUN_PROP lidaqiyqap:PREP+/ADJ/NSUFF_FEM_SG filom:NOUN yakun:IV3MS+/VERB_IMPERFECT huw:NOUN_PROP wagayorh:CONJ+/NEG_PART/POSS_PRON_3MS min:PREP rijAl:NOUN AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP >unAsAF:NOUN/NSUFF_MASC_SG_ACC_INDEF xAriqiyna:NOUN/NSUFF_MASC_PL_ACCGEN bal:CONJ kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP rijAlAF:NOUN/NSUFF_MASC_SG_ACC_INDEF mivolnA:NOUN/POSS_PRON_1P Ealayhim:PREP/PRON_3MP >an:FUNC_WORD yaxotAruwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ biyin:PREP+/NOUN_PROP Al<iymAn:DET+/NOUN >aw:CONJ Eadam:NOUN Al<iymAn:DET+/NOUN biAll~`hi:PREP+All~`h hal:INTERROG_PART ma$AkilnA:NOUN/POSS_PRON_1P waAltahodiydAt:CONJ+Al/NOUN/NSUFF_FEM_PL Al~atiy:REL_PRON qad:FUNC_WORD nuwAjihhA:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3FS >akobar:ADJ min:PREP AltahodiydAt:DET+/NOUN/NSUFF_FEM_PL Al~atiy:REL_PRON wAjahahA:VERB_PERFECT/PVSUFF_SUBJ:3MS+hA dAniyAl:NOUN_PROP 
wajA'a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS <ilaY:PREP bAb:NOUN Almadiynap:DET+/ADJ/NSUFF_FEM_SG wa<i*A:CONJ+/CONJ bi{imora>ap:PREP+/NOUN/NSUFF_FEM_SG >aromalap:NOUN/NSUFF_FEM_SG hunAka:ADV taqu$~:IV3FS+/VERB_IMPERFECT EiydAnA:NOUN/NSUFF_MASC_DU_NOM+nA fanAdAhA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hA waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] liy:NOUN_PROP qaliyl:ADJ mA':NOUN fiy:PREP <inA':NOUN fa>a$oraba:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS 
>aw:CONJ mA*A:INTERROG_PART na$orab:IV1P+/VERB_IMPERFECT 
[Unidentified] [Unidentified] AlHawA$iy:DET+/NOUN 
hal:INTERROG_PART sanaboHav:FUT+na/VERB_IMPERFECT Ean:PREP Hal~:NOUN TabiyEiy~:ADJ >anA:PRON_1S qAdir:NOUN_PROP >anA:PRON_1S lidiy:NOUN/NSUFF_MASC_PL_ACCGEN_POSS Hikomap:NOUN/NSUFF_FEM_SG 
mataY:REL_PRON 
Hat~aY:PREP wa<in:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS lanA:PREP+nA kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS $ayo':NOUN falayosat:CONJ+/NEG_PART+at lanA:PREP+nA HayAp:NOUN_PROP law:CONJ lam:NEG_PART takun:IV3FS+/VERB_IMPERFECT kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP mawojuwdap:NOUN/NSUFF_FEM_SG fiy:PREP quluwbnA:NOUN/POSS_PRON_1P wah`*A:CONJ+/DEM_PRON_MS biAlTaboE:ADV lA:NEG_PART yaEoniy:IV3MS+/VERB_IMPERFECT >an~anA:FUNC_WORD/PRON_1P lA:NEG_PART naHotAj:IV1P+/VERB_IMPERFECT >an:FUNC_WORD na>okul:IV1P+/VERB_IMPERFECT >aw:CONJ na$orab:IV1P+/VERB_IMPERFECT >aw:CONJ >an:FUNC_WORD liys:NOUN lanA:PREP+nA {iHotiyAjAt:NOUN/NSUFF_FEM_PL >uxoraY:ADJ naHonu:PRON_1P faqaT:ADV naqora>:IV1P+/VERB_IMPERFECT >an:FUNC_WORD All~`h:NOUN_PROP yaEolam:IV3MS+/VERB_IMPERFECT >an~anA:FUNC_WORD/PRON_1P naHotAj:IV1P+/VERB_IMPERFECT h`*ihi:DEM_PRON_F Al>a$oyA':DET+/NOUN <il~A:PART >an:FUNC_WORD {iHotiyAjnA:NOUN/POSS_PRON_1P Alra}iysiy~:DET+/ADJ bal:CONJ fiy:PREP AlHaqiyqap:DET+/NOUN/NSUFF_FEM_SG huw:NOUN_PROP {iHotiyAjnA:NOUN/POSS_PRON_1P AlwaHiyd:DET+/ADJ >anoZur:IV1S+/VERB_IMPERFECT luwqA:NOUN_PROP huw:NOUN_PROP >an:FUNC_WORD tasuwd:IV3FS+/VERB_IMPERFECT kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP EalaY:PREP quluwbnA:NOUN/POSS_PRON_1P h`*A:DEM_PRON_MS huw:NOUN_PROP mA:REL_PRON yanobagiy:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD naTolubh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS >uwalAF:ADJ/NSUFF_MASC_SG_ACC_INDEF wa<in:CONJ faEalonAhu:VERB_PERFECT/PVSUFF_SUBJ:1P+hu fakulo:CONJ+/VERB_IMPERATIVE/CVSUFF_SUBJ:2MS mA:REL_PRON qad:FUNC_WORD naHotAjh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS sayuzAd:FUT+yu/VERB_IMPERFECT lanA:PREP+nA h`*A:DEM_PRON_MS waEod:NOUN baEoD:ADJ Al>amovilap:DET+/NOUN/NSUFF_FEM_SG Hat~aY:PREP nafoham:IV1P+/VERB_IMPERFECT AljAnib:DET+/NOUN AlEamaliy~:DET+/ADJ EalaY:PREP mA:REL_PRON saboq:NOUN bi$akol:PREP+/NOUN >afoDal:ADJ falinuloqiy:CONJ+li/VERB_IMPERFECT naZorap:NOUN/NSUFF_FEM_SG EalaY:PREP mav~Aliyna:NOUN/NSUFF_MASC_PL_ACCGEN layosA:NEG_PART+A Almav~Aliyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN AlwaHiydayoni:DET+/ADJ/NSUFF_MASC_DU_ACCGEN min:PREP AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP 
[Unidentified] [Unidentified] kaqawolki:PREP+/NOUN/POSS_PRON_2FS wal`kin:CONJ+/CONJ [Unidentified] liy:NOUN_PROP minhA:PREP/PRON_3FS kaEokap:NOUN/NSUFF_FEM_SG Sagiyrap:NOUN/NSUFF_FEM_SG >aw~alAF:ADJ/NSUFF_MASC_SG_ACC_INDEF [Unidentified] bihA:PREP+hA <ilay~a:PREP/PRON_1S vum~a:ADV [Unidentified] laki:PREP+ki wali{ibonki:CONJ+li/NOUN/POSS_PRON_2FS >axiyrA:ADJ/NSUFF_MASC_DU_NOM_POSS 
ka*`lika:ADV yaquwl:IV3MS+/VERB_IMPERFECT mazomuwr:NOUN >at~akil:IV1S+/VERB_IMPERFECT EalaY:PREP Alrab~:DET+/NOUN wa>afoEal:CONJ+/NOUN Alxayor:DET+/NOUN 
wataZohar:CONJ+ta/VERB_IMPERFECT Haqiyqap:NOUN/NSUFF_FEM_SG >an:FUNC_WORD Al>aHomAl:DET+/NOUN waAlDuguwT:CONJ+Al/NOUN qad:FUNC_WORD takuwn:IV3FS+/VERB_IMPERFECT biAlfiEol:PREP+Al Haqiyqap:NOUN/NSUFF_FEM_SG fiy:PREP HayAp:NOUN_PROP AlmasiyHiy~:DET+/NOUN fiy:PREP tawoDiyH:NOUN All~`h:NOUN_PROP fiy:PREP kalimath:NOUN/NSUFF_FEM_SG+hu liTariyqap:PREP+/NOUN/NSUFF_FEM_SG muwAjahathA:NOUN/NSUFF_FEM_SG+hA <in~ahA:FUNC_WORD/PRON_3FS taluk:IV3FS+/VERB_IMPERFECT AlTariyqap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON sanuHAwil:FUT+nu/VERB_IMPERFECT taqodiymhA:NOUN/POSS_PRON_3FS Alyawom:DET+/NOUN 
wafiymA:CONJ+/PREP+mA hiya:PRON_3FS *Ahibap:ADJ/NSUFF_FEM_SG lita>otiy:SUBJUNC+ta/VERB_IMPERFECT bihi:PREP+hi nAdAhA:VERB_PERFECT/PVSUFF_SUBJ:3MS+hA waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] liy:NOUN_PROP kisorap:NOUN/NSUFF_FEM_SG xuboz:NOUN fiy:PREP yadki:NOUN/POSS_PRON_2FS 
wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lahu:PREP+hu kalAm:NOUN Alrab~:DET+/NOUN qA}ilAF:ADV/NSUFF_MASC_SG_ACC_INDEF qam~:NOUN >a*ohab:IV1S+/VERB_IMPERFECT <ilaY:PREP Sirofap:NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON [Unidentified] wa>aqum~:CONJ+>a/VERB_IMPERFECT hunAka:ADV 
>aEoniy:IV1S+/VERB_IMPERFECT b:ABBREV fawoq:NOUN TabiyEiy~:ADJ AlHal~:DET+/NOUN Al~a*iy:REL_PRON ya>otiy:IV3MS+/VERB_IMPERFECT bi$akol:PREP+/NOUN fawoq:NOUN TabiyEiy~:ADJ biwAsiTap:PREP+/NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP <in~ahu:FUNC_WORD/PRON_3MS AlHal~:DET+/NOUN Al~a*iy:REL_PRON >aEodh:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS All~`h:NOUN_PROP EalaY:PREP naqiyD:NOUN AlHal~:DET+/NOUN Al~a*iy:REL_PRON nabotakirh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS naHonu:PRON_1P AlTabiyEiy~:DET+/ADJ 
HAlap:NOUN/NSUFF_FEM_SG <iyliyA:NOUN_PROP mivAl:NOUN |xar:NOUN Ean:PREP AltaEAmul:DET+/NOUN maEa:PREP Al>aHomAl:DET+/NOUN waAlhumuwm:CONJ+Al/NOUN waEan:CONJ+/PREP qidorap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP EalaY:PREP Al{ihotimAm:DET+/NOUN bi{iHotiyAjAtnA:PREP+/NOUN/NSUFF_FEM_PL+nA muEoTaY:NOUN fiy:PREP muluwk:NOUN Al>uwlaY:DET+/ADJ fanajod:CONJ+/NOUN_PROP fiy:PREP muluwk:NOUN Al>uwlaY:DET+/ADJ [Unidentified] <iyliyA:NOUN_PROP mutaHad~ivAF:NOUN/NSUFF_MASC_SG_ACC_INDEF maEa:PREP [Unidentified] mulok:NOUN <isorA}iyl:NOUN_PROP muluwk:NOUN Al>uwlaY:DET+/ADJ waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS <iyliyA:NOUN_PROP [Unidentified] min:PREP musotawoTiniy:NOUN/NSUFF_MASC_PL_ACCGEN_POSS jiloEAd:NOUN_PROP [Unidentified] Hay~:NOUN_PROP huwa:PRON_3MS Alrab~:DET+/NOUN <il`h:NOUN <isorA}iyl:NOUN_PROP Al~a*iy:REL_PRON waqafotu:VERB_PERFECT/PVSUFF_SUBJ:1S >amAmahu:PREP/PRON_3MS <in~ahu:FUNC_WORD/PRON_3MS lA:NEG_PART yakuwn:NOUN Tal~:NOUN walA:CONJ+/NEG_PART maTar:NOUN fiy:PREP h`*ihi:DEM_PRON_F Alsiniyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN <il~A:PART Einoda:PREP qawoliy:NOUN/POSS_PRON_1S 
lam:NEG_PART yakomul:IV3MS+/VERB_IMPERFECT dAniyAl:NOUN_PROP AlSalAap:DET+/NOUN/NSUFF_FEM_SG waTalab:CONJ+/NOUN All~`h:NOUN_PROP faHasob:ADV bal:CONJ >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF fiEol:NOUN *`lika:DEM_PRON_MS mivolamA:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yafoEal:IV3MS+/VERB_IMPERFECT dA}imAF:ADJ/NSUFF_MASC_SG_ACC_INDEF wa$ibAkh:CONJ+/NOUN/POSS_PRON_3MS mafotuwH:ADJ EalaY:PREP miSorAEayohi:NOUN/NSUFF_MASC_DU_ACCGEN+hu min:PREP AlwADiH:DET+/ADJ >anoh:IV1S+/VERB_IMPERFECT tajAhul:NOUN Altahodiyd:DET+/NOUN >aw:CONJ bimaEonaY:PREP+/NOUN >afoDal:ADJ lam:NEG_PART yuHAwil:IV3MS+/VERB_IMPERFECT muwAjahath:NOUN/NSUFF_FEM_SG+hu bi>asAliybh:PREP+/NOUN/POSS_PRON_3MS AlxAS~ap:DET+/ADJ/NSUFF_FEM_SG ka>an~a:CONJ yagoliq:IV3MS+/VERB_IMPERFECT Al$ibAk:DET+/NOUN mivolAF:NOUN/NSUFF_MASC_SG_ACC_INDEF >aw:CONJ >an:FUNC_WORD yuHAwil:IV3MS+/VERB_IMPERFECT Al{ixotibA':DET+/NOUN >aw:CONJ AlSalAap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP >awoqAt:NOUN lA:NEG_PART yarAh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS fiyhA:PREP/PRON_3FS >aHad:NOUN >aw:CONJ sir~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
>anoh:IV1S+/VERB_IMPERFECT lam:NEG_PART yuwjad:IV3MS+/VERB_IMPERFECT fiyhi:PREP/PRON_3MS Darar:NOUN li>an~ahu:CONJ/PRON_3MS |mana:VERB_PERFECT/PVSUFF_SUBJ:3MS bi<il`hh:PREP+/NOUN/POSS_PRON_3MS 
salima:VERB_PERFECT/PVSUFF_SUBJ:3MS lilrab~:PREP+Al/NOUN Tariyqka:NOUN/POSS_PRON_2MS wa>at~akil:CONJ+>a/VERB_IMPERFECT Ealayhi:PREP/PRON_3MS wahuwa:CONJ+/PRON_3MS yujoriy:IV3MS+/VERB_IMPERFECT 
fa>uSoEid:CONJ+>u/VERB_IMPERFECT [Unidentified] min:PREP Aljub~:DET+/NOUN walam:CONJ+/NEG_PART yuwjad:IV3MS+/VERB_IMPERFECT fiyhi:PREP/PRON_3MS Darar:NOUN li>an~ahu:CONJ/PRON_3MS |mana:VERB_PERFECT/PVSUFF_SUBJ:3MS bi<il`hh:PREP+/NOUN/POSS_PRON_3MS 
falA:NOUN tahotam~uwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ lilgad:PREP+Al/NOUN li>an~a:CONJ Algad:DET+/NOUN yahotam~:IV3MS+/VERB_IMPERFECT bimA:PREP+mA linafosh:PREP+/NOUN/POSS_PRON_3MS 
>anotaZir:IV1S+/VERB_IMPERFECT Alrab~:DET+/NOUN wa>aSobir:CONJ+>a/VERB_IMPERFECT lahu:PREP+hu wa>amovAl:CONJ+/NOUN tawak~ala:VERB_PERFECT/PVSUFF_SUBJ:3MS EalaY:PREP Alrab~:DET+/NOUN bikul~:PREP+/NOUN qalobka:NOUN/POSS_PRON_2MS waEalaY:CONJ+/PREP fahomka:NOUN/POSS_PRON_2MS lA:NEG_PART taEotamid:IV3FS+/VERB_IMPERFECT 
fataqad~amuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP watakal~amuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP qud~Ama:PREP Almalik:DET+/NOUN_PROP fiy:PREP nahoy:NOUN Almalik:DET+/NOUN_PROP >alam:NOUN tumoD:IV3FS+/VERB_IMPERFECT >ay~uhA:FUNC_WORD Almalik:DET+/NOUN_PROP nahoyAF:NOUN/NSUFF_MASC_SG_ACC_INDEF bi>an~a:PREP+>an~a kul~:NOUN <inosAn:NOUN yaTolub:IV3MS+/VERB_IMPERFECT min:PREP <il`h:NOUN >aw:CONJ <inosAn:NOUN Hat~aY:PREP valAviyna:NOUN/NSUFF_MASC_PL_ACCGEN yawomA:NOUN/NSUFF_MASC_DU_NOM_POSS <il~A:PART minka:PREP/PRON_2MS >ay~uhA:FUNC_WORD Almalik:DET+/NOUN_PROP yuToraH:IV3MS+/VERB_IMPERFECT fiy:PREP jub~:NOUN Al>usuwd:DET+/NOUN 
biTabiyEap:PREP+/NOUN/NSUFF_FEM_SG AlHAl:DET+/NOUN min:PREP yaqodur:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yataxay~al:IV3MS+/VERB_IMPERFECT kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS mA:REL_PRON saboq:NOUN 
walimA*A:CONJ+/INTERROG_PART tahotam~uwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I biAllibAs:PREP+Al/NOUN 
sayajof:FUT+ya/VERB_IMPERFECT Alnahor:DET+/NOUN wasatanofu*:CONJ+sa/VERB_IMPERFECT AlmiyAh:DET+/NOUN waAlEaTa$:CONJ+Al/NOUN yahodid:IV3MS+/VERB_IMPERFECT <iyliyA:NOUN_PROP mA*A:INTERROG_PART fiEol:NOUN 
fatakal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] maEa:PREP Almalik:DET+/NOUN_PROP yA:INTERJ >ay~uhA:FUNC_WORD Almalik:DET+/NOUN_PROP Eu$~:NOUN <ilaY:PREP Al>abad:DET+/NOUN <il`hiy:NOUN/POSS_PRON_1S >arosala:VERB_PERFECT/PVSUFF_SUBJ:3MS malAkh:NOUN/POSS_PRON_3MS wasad~a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >afowAh:NOUN Al>usuwd:DET+/NOUN falam:CONJ+/NEG_PART taDur~niy:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1S li>an~iy:CONJ/PRON_1S wujidotu:VERB_PERFECT/PVSUFF_SUBJ:1S bariy}A:NOUN/NSUFF_MASC_DU_NOM_POSS qud~Amahu:PREP/PRON_3MS waqud~Amaka:CONJ+/PREP/PRON_2MS >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF >ay~uhA:FUNC_WORD Almalik:DET+/NOUN_PROP lam:NEG_PART >afoEal:NOUN *anobAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
fa<in:CONJ+/FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Eu$ob:NOUN AlHaqol:DET+/NOUN Al~a*iy:REL_PRON yuwjad:IV3MS+/VERB_IMPERFECT Aloyawoma:ADV wayuToraH:CONJ+yu/VERB_IMPERFECT gadA:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP Altan~uwr:DET+/NOUN yulobish:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS All~`h:NOUN_PROP h`ka*A:CONJ [Unidentified] biAlHariy~:PREP+Al/ADJ jid~AF:ADV yulobiskum:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MP >anotum:PRON_2MP yA:INTERJ qaliyliy:ADJ/POSS_PRON_1S Al<iymAn:DET+/NOUN 
ta>am~aluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP zanAbiq:NOUN AlHaqol:DET+/NOUN kayofa:REL_PRON tanomuw:IV3FS+/VERB_IMPERFECT lA:NEG_PART tatoEab:IV3FS+/VERB_IMPERFECT walA:CONJ+/NEG_PART tagozil:IV3FS+/VERB_IMPERFECT 
[Unidentified] qad:FUNC_WORD >amarotu:VERB_PERFECT/PVSUFF_SUBJ:1S hunAka:ADV >aromalap:NOUN/NSUFF_FEM_SG >an:FUNC_WORD taEuwlka:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:2MS 
>asokun:IV1S+/VERB_IMPERFECT Al>aroD:DET+/NOUN wa>aroEa:CONJ+>a/VERB_IMPERFECT Al>amAnap:DET+/NOUN/NSUFF_FEM_SG 
falam~A:CONJ+/CONJ samiEa:VERB_PERFECT/PVSUFF_SUBJ:3MS Almalik:DET+/NOUN_PROP h`*A:DEM_PRON_MS AlkalAm:DET+/NOUN {igotAZa:VERB_PERFECT/PVSUFF_SUBJ:3MS EalaY:PREP nafosh:NOUN/POSS_PRON_3MS jid~AF:ADV wajaEala:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS qalabahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu EalaY:PREP [Unidentified] liyunaj~iyh:SUBJUNC+yu/VERB_IMPERFECT/IVSUFF_DO:3MS wa{ijotahada:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS <ilaY:PREP guruwb:NOUN Al$amos:DET+/NOUN liyunoqi*h:SUBJUNC+yu/VERB_IMPERFECT/IVSUFF_DO:3MS 
waman:CONJ+/REL_PRON minkum:PREP/PRON_2MP <i*A:CONJ {ihotam~a:VERB_PERFECT/PVSUFF_SUBJ:3MS yaqodur:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yaziyd:IV3MS+/VERB_IMPERFECT EalaY:PREP qAmath:NOUN/NSUFF_FEM_SG+hu *irAEA:NOUN/NSUFF_MASC_DU_NOM_POSS wAHidap:ADJ/NSUFF_FEM_SG 
waqad:NOUN >amarotu:VERB_PERFECT/PVSUFF_SUBJ:1S AlgirobAn:DET+/NOUN >an:FUNC_WORD taEuwlka:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:2MS hunAka:ADV 
lAHaZa:VERB_PERFECT/PVSUFF_SUBJ:3MS >an:FUNC_WORD Alfaqorap:DET+/NOUN/NSUFF_FEM_SG lA:NEG_PART taquwl:IV3FS+/VERB_IMPERFECT >anoh:IV1S+/VERB_IMPERFECT lA:NEG_PART yanobagiy:IV3MS+/VERB_IMPERFECT lanA:PREP+nA >an:FUNC_WORD naTolub:IV1P+/VERB_IMPERFECT min:PREP All~`h:NOUN_PROP {iHotiyAjAtnA:NOUN/NSUFF_FEM_PL+nA bal:CONJ fa<in:CONJ+/FUNC_WORD juzo':NOUN min:PREP AlSalAap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON >aEoTAhA:VERB_PERFECT/PVSUFF_SUBJ:3MS+hA Alrab~:DET+/NOUN litalAmiy*h:PREP+/NOUN/POSS_PRON_3MS AlmaEoruwfap:DET+/ADJ/NSUFF_FEM_SG bAsim:NOUN_PROP AlSalAap:DET+/NOUN/NSUFF_FEM_SG Alrub~Aniy~ap:DET+/NOUN/NSUFF_FEM_SG kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Ean:PREP Al{iHotiyAjAt:DET+/NOUN/NSUFF_FEM_PL AlmAd~iy~ap:DET+/ADJ/NSUFF_FEM_SG xuboznA:NOUN/POSS_PRON_1P kafAfnA:NOUN/POSS_PRON_1P [Unidentified] Aloyawoma:ADV 
fiy:PREP kul~:NOUN Turuqka:NOUN/POSS_PRON_2MS >aEorifh:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS wahuwa:CONJ+/PRON_3MS yuqaw~im:IV3MS+/VERB_IMPERFECT subulka:NOUN/POSS_PRON_2MS 
kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP Almumokin:DET+/ADJ >an:FUNC_WORD yaEomal:IV3MS+/VERB_IMPERFECT |lAf:NOUN Al>a$oyA':DET+/NOUN Al>uxoraY:DET+/ADJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP Almumokin:DET+/ADJ >an:FUNC_WORD yabotakir:IV3MS+/VERB_IMPERFECT |lAf:NOUN AlTuruq:DET+/NOUN lilhuruwb:PREP+Al/NOUN min:PREP Alfax~:DET+/NOUN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP Almumokin:DET+/ADJ >an:FUNC_WORD yagoliq:IV3MS+/VERB_IMPERFECT AlnawAfi*:DET+/NOUN >an:FUNC_WORD [Unidentified] >aw:CONJ >an:FUNC_WORD yatawas~al:IV3MS+/VERB_IMPERFECT lilmulok:PREP+Al/NOUN <il~A:PART |nh:NOUN/POSS_PRON_3MS >axotAr:IV1S+/VERB_IMPERFECT badalAF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP *`lika:DEM_PRON_MS >an:FUNC_WORD yu&omin:IV3MS+/VERB_IMPERFECT biAll~`hi:PREP+All~`h faqod:NOUN |mana:VERB_PERFECT/PVSUFF_SUBJ:3MS bi<il`hh:PREP+/NOUN/POSS_PRON_3MS EinodamA:CONJ sayaq:FUT+ya/VERB_IMPERFECT <ilaY:PREP Aljub~:DET+/NOUN |mana:VERB_PERFECT/PVSUFF_SUBJ:3MS bi<il`hh:PREP+/NOUN/POSS_PRON_3MS EinodamA:CONJ >alaqiy:NOUN/POSS_PRON_1S fiy:PREP Aljub~:DET+/NOUN wamA*A:CONJ+/INTERROG_PART kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS Alnatiyjap:DET+/NOUN/NSUFF_FEM_SG 
>alayosat:INTERROG_PART+layos AlHayAp:DET+/NOUN_PROP >afoDala:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP AlTaEAm:DET+/NOUN waAljasad:CONJ+Al/NOUN >afoDala:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP AllibAs:DET+/NOUN 