
wabak~aruwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP SabAHAF:NOUN/NSUFF_MASC_SG_ACC_INDEF waxarajuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP <ilaY:PREP bar~iy~ap:ADJ/NSUFF_FEM_SG [Unidentified] 
wa>anA:CONJ+/PRON_1S lA:NEG_PART >aEoniy:IV1S+/VERB_IMPERFECT bi*ikor:PREP+/NOUN taluk:IV3FS+/VERB_IMPERFECT Al>amovilap:DET+/NOUN/NSUFF_FEM_SG >an:FUNC_WORD yanoZur:IV3MS+/VERB_IMPERFECT <ilaY:PREP AlSalAap:DET+/NOUN/NSUFF_FEM_SG waAltasobiyH:CONJ+Al/NOUN lil~`hi:PREP+All~`h EalaY:PREP >an~ahumA:FUNC_WORD/PRON_3D wAjib:NOUN diyniy:NOUN/POSS_PRON_1S waka>an~ahu:CONJ+/CONJ/PRON_3MS $ayo':NOUN li|bid:PREP+/NOUN min:PREP AlqiyAm:DET+/NOUN bihi:PREP+hi lilHuSuwl:PREP+Al/NOUN EalaY:PREP HuDuwr:NOUN Alrab~:DET+/NOUN >aw:CONJ xalASh:NOUN/POSS_PRON_3MS bal:CONJ yajob:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yanoZur:IV3MS+/VERB_IMPERFECT <ilayhimA:PREP/PRON_3D EalaY:PREP >an~ahumA:FUNC_WORD/PRON_3D $ayo':NOUN nAbiE:ADJ min:PREP Alqalob:DET+/NOUN EinodamA:CONJ yudorik:IV3MS+/VERB_IMPERFECT suloTAn:NOUN_PROP waEaZomap:CONJ+/NOUN/NSUFF_FEM_SG xAliqnA:NOUN/POSS_PRON_1P 
biAlta>okiyd:ADV kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP sayaxoluS:FUT+ya/VERB_IMPERFECT $aEobh:NOUN/POSS_PRON_3MS EalaY:PREP >ay:ABBREV HAl:NOUN kamA:CONJ waEodhm:NOUN/POSS_PRON_3MP ba*olka:NOUN/POSS_PRON_2MS <il~A:PART >anoh:IV1S+/VERB_IMPERFECT min:PREP |lamhm:NOUN/POSS_PRON_3MP Al<i$Arap:DET+/NOUN/NSUFF_FEM_SG <ilaY:PREP Altawoqiyt:DET+/NOUN Al~a*iy:REL_PRON bada>a:VERB_PERFECT/PVSUFF_SUBJ:3MS fiyhi:PREP/PRON_3MS AlqiyAm:DET+/NOUN ba*olka:NOUN/POSS_PRON_2MS laqad:FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS *`lika:DEM_PRON_MS EinodamA:CONJ bada>uwA:VERB_PERFECT/PVSUFF_SUBJ:3MP fiy:PREP tasobiyHh:NOUN/POSS_PRON_3MS 
[Unidentified] [Unidentified] 
>aEomAl:NOUN Alrasol:DET+/NOUN biqiyAdap:PREP+/NOUN/NSUFF_FEM_SG AlruwH:DET+/NOUN Alqudos:DET+/NOUN_PROP gAdir:ADJ biwalos:PREP+/NOUN wasay~alA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MD [Unidentified] liya*ohabA:SUBJUNC+ya/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:SJ <ilaY:PREP [Unidentified] madiynap:ADJ/NSUFF_FEM_SG taqaE:IV3FS+/VERB_IMPERFECT $amAl:NOUN AlyuwnAn:DET+/NOUN_PROP gayor:NEG_PART >an~ahumA:FUNC_WORD/PRON_3D waDaEA:VERB_PERFECT/PVSUFF_SUBJ:3MD fiy:PREP Alsajon:DET+/NOUN buEod:NOUN biDoEap:NOUN/NSUFF_FEM_SG >ay~Am:NOUN min:PREP wujuwdhmA:NOUN/POSS_PRON_3D hunAka:ADV bisabab:PREP+/NOUN <ixorAjhmA:NOUN/POSS_PRON_3D ruwHAF:NOUN/NSUFF_MASC_SG_ACC_INDEF $ariyrap:NOUN/NSUFF_FEM_SG >aEomAl:NOUN Alrasol:DET+/NOUN 
kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS masA':NOUN qibal:NOUN Alnawom:DET+/NOUN walA:CONJ+/NEG_PART qAmA:VERB_PERFECT/PVSUFF_SUBJ:3MD bihi:PREP+hi li>an:CONJ kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS $ayo':NOUN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS EalaY:PREP mA:REL_PRON yurAm:FUNC_WORD biAlnisobap:PREP+Al/NOUN/NSUFF_FEM_SG lahumA:PREP+humA bal:CONJ EalaY:PREP AlEakos:DET+/NOUN kAnA:VERB_PERFECT/PVSUFF_SUBJ:3MD fiy:PREP Alsajon:DET+/NOUN bijuruwH:PREP+/NOUN fiy:PREP jasadiy~hmA:ADJ/POSS_PRON_3D waAl~atiy:CONJ+/REL_PRON lam:NEG_PART yahotam~:IV3MS+/VERB_IMPERFECT >aHad:NOUN bihA:PREP+hA wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS AlfaraH:DET+/NOUN fiy:PREP qalobiy~hmA:ADJ/POSS_PRON_3D faroHap:NOUN/NSUFF_FEM_SG Alrab~:DET+/NOUN Al~a*iy:REL_PRON huw:NOUN_PROP quwtnA:NOUN/POSS_PRON_1P [Unidentified] wamin:CONJ+/PREP xilAla:PREP h`*A:DEM_PRON_MS AlfaraH:DET+/NOUN kAnA:VERB_PERFECT/PVSUFF_SUBJ:3MD yasobaHAni:IV3MD+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:I 
lA:NEG_PART taxAfuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ walA:CONJ+/NEG_PART tarotAEuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ 
sanaEorif:FUT+na/VERB_IMPERFECT AlEadad:DET+/NOUN AlHaqiyqiy~:DET+/ADJ fiy:PREP AlsamA':DET+/NOUN walikan~nA:CONJ+li/NOUN/POSS_PRON_1P biAlTaboE:ADV naEorif:IV1P+/VERB_IMPERFECT baEoDhA:ADJ/POSS_PRON_3FS biAlfiEol:PREP+Al HAris:NOUN Alsajon:DET+/NOUN waEA}ilath:CONJ+/NOUN/NSUFF_FEM_SG+hu Al~a*iyna:REL_PRON qabiluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP Alrab~:DET+/NOUN fiy:PREP taluk:IV3FS+/VERB_IMPERFECT Allayolap:DET+/NOUN/NSUFF_FEM_SG wasayakuwnuwA:CONJ+sa/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ yawomAF:ADV mA:REL_PRON hunAka:ADV maEanA:PREP/PRON_1P wamaEa:CONJ+/PREP biwalos:PREP+/NOUN wasay~alA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MD masobaHayoni:NOUN/NSUFF_MASC_DU_ACCGEN [Unidentified] All~`h:NOUN_PROP 
>an~a:FUNC_WORD [Unidentified] Alrab~:DET+/NOUN {imotala>a:VERB_PERFECT/PVSUFF_SUBJ:3MS saHAbAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
fafiy:CONJ+/PREP quluwbnA:NOUN/POSS_PRON_1P faraH:NOUN Alrab~:DET+/NOUN <ilaY:PREP [Unidentified] >an:FUNC_WORD >aEoyunnA:NOUN/POSS_PRON_1P tanoZur:IV3FS+/VERB_IMPERFECT [Unidentified] 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN baEoD:ADJ Al>a$oyA':DET+/NOUN Al~atiy:REL_PRON taHoduv:IV3FS+/VERB_IMPERFECT EinodamA:CONJ yasobaH:IV3MS+/VERB_IMPERFECT AlnAs:DET+/NOUN Alrab~:DET+/NOUN >a:ABBREV 
walam:CONJ+/NEG_PART yasotaTiE:IV3MS+/VERB_IMPERFECT Alkahanap:DET+/NOUN/NSUFF_FEM_SG >an:FUNC_WORD yaqifuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ lilxidomap:PREP+Al/NOUN/NSUFF_FEM_SG bisababi:PREP+sababi AlsaHAb:DET+/NOUN li>an~a:CONJ majod:NOUN_PROP Alrab~:DET+/NOUN mala>a:VERB_PERFECT/PVSUFF_SUBJ:3MS bayot:NOUN_PROP All~`h:NOUN_PROP 
hal:INTERROG_PART huw:NOUN_PROP >amor:NOUN muhim~:ADJ >an:FUNC_WORD yajoEal:IV3MS+/VERB_IMPERFECT Alrab~:DET+/NOUN [Unidentified] EinodamA:CONJ bada>a:VERB_PERFECT/PVSUFF_SUBJ:3MS $aEobh:NOUN/POSS_PRON_3MS fiy:PREP tasobiyHh:NOUN/POSS_PRON_3MS 
naHonu:PRON_1P nasobaH:IV1P+/VERB_IMPERFECT All~`h:NOUN_PROP li>anoh:SUBJUNC+>a/VERB_IMPERFECT xaloqnA:NOUN/POSS_PRON_1P mazomuwr:NOUN li>an:CONJ quluwbnA:NOUN/POSS_PRON_1P tawak~alat:VERB_PERFECT/PVSUFF_SUBJ:3FS Ealayhi:PREP/PRON_3MS fa{inotaSaronA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1P mazomuwr:NOUN li>an:CONJ raHomath:NOUN/NSUFF_FEM_SG+hu waSalat:VERB_PERFECT/PVSUFF_SUBJ:3FS <ilaY:PREP AlsamA':DET+/NOUN wa<ilaY:CONJ+/PREP AlgamAm:DET+/NOUN Haq~h:NOUN/POSS_PRON_3MS mazomuwr:NOUN li>an:CONJ <ilaY:PREP Al>abad:DET+/NOUN raHomath:NOUN/NSUFF_FEM_SG+hu mazomuwr:NOUN li>anoh:SUBJUNC+>a/VERB_IMPERFECT >amara:VERB_PERFECT/PVSUFF_SUBJ:3MS faxalaqat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS mazomuwr:NOUN 
taEar~aDa:VERB_PERFECT/PVSUFF_SUBJ:3MS Al$aEob:DET+/NOUN Al~a*iy:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS buTorus:NOUN_PROP yataHad~av:IV3MS+/VERB_IMPERFECT <ilayhi:PREP/PRON_3MS litajArib:PREP+/NOUN >aHozanotuhum:VERB_PERFECT/PVSUFF_SUBJ:1S+hum tamAmAF:NOUN/NSUFF_MASC_SG_ACC_INDEF mivol:NOUN Al~atiy:REL_PRON qad:FUNC_WORD nataEar~aD:IV1P+/VERB_IMPERFECT lahA:PREP+hA wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS lahum:PREP+hum faraH:NOUN lA:NEG_PART yunoTaq:IV3MS+/VERB_IMPERFECT bihi:PREP+hi wamajiyd:CONJ+/NOUN biAl<iymAn:PREP+Al/NOUN biAlrab~:PREP+Al/NOUN yasuwE:NOUN_PROP linuHADir:SUBJUNC+nu/VERB_IMPERFECT biAlSabor:PREP+Al/NOUN fiy:PREP AljihAd:DET+/NOUN_PROP AlmawoDuwE:DET+/NOUN >amAmanA:PREP/PRON_1P nAZiriyna:NOUN/NSUFF_MASC_PL_ACCGEN <ilaY:PREP ra}iys:NOUN Al<iymAn:DET+/NOUN [Unidentified] yasuwE:NOUN_PROP EiborAniy~iyna:NOUN/NSUFF_MASC_PL_ACCGEN 
biSarAHap:PREP+/NOUN/NSUFF_FEM_SG >anA:PRON_1S lA:NEG_PART >aZun~:IV1S+/VERB_IMPERFECT >an:FUNC_WORD kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS h`*A:DEM_PRON_MS kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP Almumokin:DET+/ADJ >an:FUNC_WORD yaHoduv:IV3MS+/VERB_IMPERFECT law:CONJ lam:NEG_PART yafoEal:IV3MS+/VERB_IMPERFECT biwalos:PREP+/NOUN wasay~alA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MD mA:REL_PRON faEalAhu:VERB_PERFECT/PVSUFF_SUBJ:3MD+hu min:PREP tasobiyH:NOUN waSalAap:CONJ+/NOUN/NSUFF_FEM_SG lil~`hi:PREP+All~`h fata>ovir:CONJ+ta/VERB_IMPERFECT kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS min:PREP biAlsajon:PREP+Al/NOUN bih`*A:PREP+/DEM_PRON_MS Al>amor:DET+/NOUN 
>axobAr:NOUN Al>ay~Am:DET+/NOUN AlvAniy:DET+/ADJ hunAka:ADV faqorap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ Hayovu:CONJ naraY:IV1P+/VERB_IMPERFECT >unAs:NOUN All~`h:NOUN_PROP yasobaHuwnahu:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hu wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS mawojuwdap:NOUN/NSUFF_FEM_SG fiy:PREP sifor:NOUN >axobAr:NOUN Al>ay~Am:DET+/NOUN AlvAniy:DET+/ADJ <i*:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS hunAka:ADV jayo$AF:NOUN/NSUFF_MASC_SG_ACC_INDEF kabiyrAF:ADJ/NSUFF_MASC_SG_ACC_INDEF qAdimAF:NOUN/NSUFF_MASC_SG_ACC_INDEF EalaY:PREP [Unidentified] mulok:NOUN yahuw*A:NOUN_PROP faxAf:CONJ+/NOUN Almulok:DET+/NOUN kaviyrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF bisabab:PREP+/NOUN h`*A:DEM_PRON_MS <il~A:PART >anoh:IV1S+/VERB_IMPERFECT fiEol:NOUN kamA:CONJ yanobagiy:IV3MS+/VERB_IMPERFECT lahu:PREP+hu bada>a:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP AlbaHov:DET+/NOUN Ean:PREP Alrab~:DET+/NOUN waquwth:CONJ+/NOUN/POSS_PRON_3MS fadaEA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yahuw*A:NOUN_PROP wa>uwro$aliym:CONJ+/NOUN_PROP waSaluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP jihArAF:NOUN/NSUFF_MASC_SG_ACC_INDEF lil~`hi:PREP+All~`h wa>axo*:CONJ+/NOUN ya*okur:IV3MS+/VERB_IMPERFECT wuEuwd:NOUN All~`h:NOUN_PROP li|bA}hm:PREP+/NOUN/POSS_PRON_3MP fa>aEoTAhu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu All~`h:NOUN_PROP huw:NOUN_PROP wa$aEobh:CONJ+/NOUN/POSS_PRON_3MS waEod:NOUN AlxalAS:DET+/NOUN wafiy:CONJ+/PREP AlHaqiyqap:DET+/NOUN/NSUFF_FEM_SG sayakuwn:FUT+ya/VERB_IMPERFECT AlxalAS:DET+/NOUN EaZiymAF:ADJ/NSUFF_MASC_SG_ACC_INDEF jid~AF:ADV lidarajap:PREP+/NOUN/NSUFF_FEM_SG >anoham:IV1S+/VERB_IMPERFECT lan:NEG_PART yakuwn:NOUN Ealayhim:PREP/PRON_3MP >an:FUNC_WORD yuHAribuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ kamA:CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS lil$aEob:PREP+Al/NOUN fiy:PREP Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG >axobAr:NOUN Al>ay~Am:DET+/NOUN AlvAniyap:DET+/ADJ/NSUFF_FEM_SG layosa:NEG_PART+a Ealaykum:PREP/PRON_2MP >an:FUNC_WORD tuHAribuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ fiy:PREP h`*ihi:DEM_PRON_F 
>axobAr:NOUN Al>ay~Am:DET+/NOUN AlvAniy:DET+/ADJ mawoqif:NOUN |xar:NOUN Hayovu:CONJ naraY:IV1P+/VERB_IMPERFECT HuDuwr:NOUN Alrab~:DET+/NOUN mut~aSil:ADJ biAltasobiyH:PREP+Al/NOUN ma*okuwr:ADJ fiy:PREP >axobAr:NOUN Al>ay~Am:DET+/NOUN AlvAniy:DET+/ADJ Hiyn:NOUN >akotamil:IV1S+/VERB_IMPERFECT binA':NOUN Alhayokal:DET+/NOUN fiy:PREP >uwro$aliym:NOUN_PROP wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS sulayomAn:NOUN_PROP hunAka:ADV maEa:PREP Al$aEob:DET+/NOUN li{ifotitAHh:PREP+/NOUN/POSS_PRON_3MS fajalob:CONJ+/NOUN Alkahanap:DET+/NOUN/NSUFF_FEM_SG tAbuwt:NOUN AlEahod:DET+/NOUN min:PREP madiynap:ADJ/NSUFF_FEM_SG dAwwud:NOUN_PROP <ilaY:PREP qudos:NOUN_PROP Al>aqodAs:DET+/NOUN fiy:PREP Alhayokal:DET+/NOUN fanaqora>:CONJ+na/VERB_IMPERFECT bado'AF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG >axobAr:NOUN Al>ay~Am:DET+/NOUN AlvAniy:DET+/ADJ wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lam~A:CONJ xaraja:VERB_PERFECT/PVSUFF_SUBJ:3MS Alkahanap:DET+/NOUN/NSUFF_FEM_SG min:PREP Alqudos:DET+/NOUN_PROP li>an~a:CONJ jamiyE:NOUN Alkahanap:DET+/NOUN/NSUFF_FEM_SG Almawojuwdiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN taqad~asuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP lam:NEG_PART tulAHaZ:IV3FS+/VERB_IMPERFECT Alfiraq:DET+/NOUN 
fabiwalos:CONJ+bi/NOUN wasay~alA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MD lam:NEG_PART yasobaHA:IV3MD+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:SJ Alrab~:DET+/NOUN kawAjib:PREP+/NOUN diyniy:NOUN/POSS_PRON_1S waka>an~ahu:CONJ+/CONJ/PRON_3MS $ayo':NOUN EalayhimA:PREP/PRON_3D AlqiyAm:DET+/NOUN bihi:PREP+hi 
hal~iluwyA:NOUN mazomuwr:NOUN 
qaf~uwA:VERB_PERFECT/PVSUFF_SUBJ:3MP >avobatuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP wa>unoZuruwA:CONJ+/VERB_IMPERATIVE/CVSUFF_SUBJ:2MP xalAS:NOUN Alrab~:DET+/NOUN maEakum:PREP/PRON_2MP yA:INTERJ yahuw*A:NOUN_PROP wa>uwro$aliym:CONJ+/NOUN_PROP 
walam~A:CONJ+/CONJ {ibotada>uwA:VERB_PERFECT/PVSUFF_SUBJ:3MP fiy:PREP AlginA':DET+/NOUN waAltasobiyH:CONJ+Al/NOUN jaEala:VERB_PERFECT/PVSUFF_SUBJ:3MS Alrab~:DET+/NOUN [Unidentified] EalaY:PREP baniy:NOUN_PROP [Unidentified] [Unidentified] wajabal:CONJ+/NOUN saEiyr:NOUN Al|tiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN EalaY:PREP yahuw*A:NOUN_PROP fa{inokasaruwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP 
>aEomAl:NOUN Alrasol:DET+/NOUN wanaHowa:CONJ+/PREP niSof:NOUN Allayol:DET+/NOUN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS biwalos:PREP+/NOUN wasay~alA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MD yuSal~iyAni:IV3MD+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:I wayusab~iHAni:CONJ+yu/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:I All~`h:NOUN_PROP [Unidentified] yasomaEuwnahumA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+humA 
faHadava:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS bagotap:NOUN/NSUFF_FEM_SG zalozalap:NOUN/NSUFF_FEM_SG EaZiymap:ADJ/NSUFF_FEM_SG Hat~aY:PREP tazaEozaEat:VERB_PERFECT/PVSUFF_SUBJ:3FS >asAsAt:NOUN/NSUFF_FEM_PL Alsijon:DET+/NOUN fa{inofataHat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS fiy:PREP AlHAl:DET+/NOUN Al>abowAb:DET+/NOUN kul~hA:NOUN/POSS_PRON_3FS wa{inofak~at:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS quyuwd:NOUN AljamiyE:DET+/NOUN 
faqAma:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] min:PREP baniy:NOUN_PROP [Unidentified] wamin:CONJ+/PREP baniy:NOUN_PROP [Unidentified] liyusab~iHuwA:SUBJUNC+yu/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ Alrab~:DET+/NOUN <il`h:NOUN <isorA}iyl:NOUN_PROP biSawot:PREP+/NOUN EaZiym:ADJ jid~:NOUN 
kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS taluk:IV3FS+/VERB_IMPERFECT hiya:PRON_3FS AlrisAlap:DET+/NOUN/NSUFF_FEM_SG Altanab~u&iy~ap:DET+/ADJ/NSUFF_FEM_SG Al~atiy:REL_PRON >aEoTAhA:VERB_PERFECT/PVSUFF_SUBJ:3MS+hA Alrab~:DET+/NOUN li$aEobh:PREP+/NOUN/POSS_PRON_3MS 
waEinoda:CONJ+/PREP xuruwjhm:NOUN/POSS_PRON_3MP waqafa:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >asomaEuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP yA:INTERJ yahuw*A:NOUN_PROP wasuk~An:CONJ+/NOUN >uwro$aliym:NOUN_PROP |manuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP biAlrab~:PREP+Al/NOUN <il`hkum:NOUN/POSS_PRON_2MP fata>omanuwA:CONJ+ta/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ 
taxoburnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P Al|yAt:DET+/NOUN_PROP/NSUFF_FEM_PL Ean:PREP mA:REL_PRON fiEolh:NOUN/POSS_PRON_3MS h`*A:DEM_PRON_MS Almulok:DET+/NOUN AlxA}if:DET+/ADJ All~`h:NOUN_PROP fiymA:PREP+mA buEod:NOUN >axobAr:NOUN Al>ay~Am:DET+/NOUN AlvAniy:DET+/ADJ faxar~a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] liwajohh:PREP+/NOUN/POSS_PRON_3MS EalaY:PREP Al>aroD:DET+/NOUN wakul~:CONJ+/NOUN yahuw*A:NOUN_PROP wasuk~An:CONJ+/NOUN >uwro$aliym:NOUN_PROP saqaTuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP >amAma:PREP Alrab~:DET+/NOUN sujuwdAF:NOUN/NSUFF_MASC_SG_ACC_INDEF lilrab~:PREP+Al/NOUN 
wamar~ap:CONJ+/NOUN/NSUFF_FEM_SG >uxoraY:ADJ kilA:FUNC_WORD Hayovu:CONJ mala>:NOUN mujod:NOUN Alrab~:DET+/NOUN Albayot:DET+/NOUN waHadav:CONJ+/NOUN h`*A:DEM_PRON_MS lam:NEG_PART bud~:NOUN Alkahanap:DET+/NOUN/NSUFF_FEM_SG waAllAwiyayoni:CONJ+Al/NOUN/NSUFF_MASC_DU_ACCGEN fiy:PREP tasobiyHh:NOUN/POSS_PRON_3MS 
*`lika:DEM_PRON_MS wa<in:CONJ kunotum:VERB_PERFECT/PVSUFF_SUBJ:2MP lA:NEG_PART tarauwnahu:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hu Al|na:ADV l`kin:CONJ tu&ominuwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I bihi:PREP+hi fatabotahijuwna:CONJ+ta/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I bifaraH:PREP+/NOUN lA:NEG_PART yunoTaq:IV3MS+/VERB_IMPERFECT bihi:PREP+hi wamajiyd:CONJ+/NOUN nA}iliyna:NOUN/NSUFF_MASC_PL_ACCGEN gAyap:NOUN/NSUFF_FEM_SG <iymAnkum:NOUN/POSS_PRON_2MP xalAS:NOUN Alnufuws:DET+/NOUN 
kul~:NOUN nasamap:NOUN/NSUFF_FEM_SG falitusab~iH:CONJ+li/VERB_IMPERFECT Alrab~:DET+/NOUN 
wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lam~A:CONJ Saw~ata:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] waAlmugan~uwna:CONJ+Al/NOUN/NSUFF_MASC_PL_NOM kawAHid:PREP+/ADJ SawotA:NOUN/NSUFF_MASC_DU_NOM_POSS wAHidA:ADJ/NSUFF_MASC_DU_NOM_POSS litasobiyH:PREP+/NOUN Alrab~:DET+/NOUN waHamodh:CONJ+/NOUN/POSS_PRON_3MS warafaEuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP SawotA:NOUN/NSUFF_MASC_DU_NOM_POSS biAl>abowAq:PREP+Al/NOUN waAlSunuwj:CONJ+Al/NOUN wa|lAt:CONJ+/NOUN/NSUFF_FEM_PL AlginA':DET+/NOUN waAltasobiyH:CONJ+Al/NOUN lilrab~:PREP+Al/NOUN li>an~ahu:CONJ/PRON_3MS SAliH:NOUN_PROP li>an~a:CONJ <ilaY:PREP Al>abad:DET+/NOUN raHomath:NOUN/NSUFF_FEM_SG+hu 
gadA:VERB_PERFECT/PVSUFF_SUBJ:3MS >axorajuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP liliqA}hm:PREP+/NOUN/POSS_PRON_3MP waAlrab~:CONJ+Al/NOUN maEakum:PREP/PRON_2MP 
limA:PREP+mA bada>a:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] fiy:PREP tasobiyH:NOUN Alrab~:DET+/NOUN Zahor:NOUN majodh:NOUN/POSS_PRON_3MS wamala>:CONJ+/NOUN Albayot:DET+/NOUN fahal:CONJ+/INTERROG_PART min:PREP qabiyl:NOUN AlSudofap:DET+/NOUN/NSUFF_FEM_SG >an:FUNC_WORD yaHoduv:IV3MS+/VERB_IMPERFECT h`*A:DEM_PRON_MS lam:NEG_PART bada>a:VERB_PERFECT/PVSUFF_SUBJ:3MS AlnAs:DET+/NOUN fiy:PREP tasobiyHh:NOUN/POSS_PRON_3MS 
kamA:CONJ taquwl:IV3FS+/VERB_IMPERFECT buTorus:NOUN_PROP Al>uwlaY:DET+/ADJ buTorus:NOUN_PROP Al>uwlaY:DET+/ADJ mubArak:NOUN_PROP All~`h:NOUN_PROP >abuw:NOUN rab~nA:NOUN/POSS_PRON_1P yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ Al~a*iy:REL_PRON Hasaba:VERB_PERFECT/PVSUFF_SUBJ:3MS raHomath:NOUN/NSUFF_FEM_SG+hu Alkaviyrap:DET+/NOUN/NSUFF_FEM_SG waladanA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA vAniyap:ADJ/NSUFF_FEM_SG lirajA':PREP+/NOUN Hay~:NOUN_PROP biqiyAmap:PREP+/NOUN/NSUFF_FEM_SG yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ min:PREP Al>amowAt:DET+/NOUN limiyrAv:PREP+/NOUN lA:NEG_PART yafonaY:IV3MS+/VERB_IMPERFECT walA:CONJ+/NEG_PART yatadan~as:IV3MS+/VERB_IMPERFECT walA:CONJ+/NEG_PART yaDomaHil~:IV3MS+/VERB_IMPERFECT maHofuwZ:NOUN_PROP fiy:PREP AlsamAwAt:DET+/NOUN/NSUFF_FEM_PL li>ajolkum:PREP+/NOUN/POSS_PRON_2MP >anotum:PRON_2MP Al~a*iyna:REL_PRON biquw~ap:PREP+/NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP maHoruwsuwna:ADJ/NSUFF_MASC_PL_NOM bi<iymAn:PREP+/NOUN lixalAS:PREP+/NOUN musotaEid~:ADJ >an:FUNC_WORD yuEolan:IV3MS+/VERB_IMPERFECT fiy:PREP AlzamAn:DET+/NOUN Al>axiyr:DET+/ADJ 
nasotaxoliS:IV1P+/VERB_IMPERFECT <i*AF:ADV >an:FUNC_WORD hunAka:ADV AlEadiyd:DET+/ADJ min:PREP AlmarAjiE:DET+/NOUN fiy:PREP AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP Ean:PREP mawoDuwE:NOUN AltasobiyH:DET+/NOUN waAlSalAap:CONJ+Al/NOUN/NSUFF_FEM_SG lil~`hi:PREP+All~`h h`*A:DEM_PRON_MS biAlTaboE:ADV liys:NOUN mawoDuwE:NOUN sAbiq:ADJ Eahodh:NOUN/POSS_PRON_3MS bal:CONJ EalaY:PREP AlEakos:DET+/NOUN <in~ahu:FUNC_WORD/PRON_3MS yaxoS:IV3MS+/VERB_IMPERFECT Alxaliyqap:DET+/ADJ/NSUFF_FEM_SG kulohA:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS+hA fiy:PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS EaSor:NOUN wafiy:CONJ+/PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS >awAn:NOUN 
taxoburnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P >aEomAl:NOUN Alrasol:DET+/NOUN bimA:PREP+mA Hadav:NOUN fiy:PREP layolathmA:NOUN/NSUFF_FEM_SG+humA Al>uwlaY:DET+/ADJ biAlsajon:PREP+Al/NOUN 
fanAdaY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS biwalos:PREP+/NOUN biSawot:PREP+/NOUN EaZiym:ADJ qA}ilAF:ADV/NSUFF_MASC_SG_ACC_INDEF lA:NEG_PART tafoEal:IV3FS+/VERB_IMPERFECT binafoska:PREP+/NOUN/POSS_PRON_2MS $ayo}A:NOUN/NSUFF_MASC_DU_NOM_POSS radiyA:VERB_PERFECT/PVSUFF_SUBJ:3MD li>an~a:CONJ jamiyEnA:NOUN/POSS_PRON_1P hahunA:ADV 
walam~A:CONJ+/CONJ {isotayoqaZa:VERB_PERFECT/PVSUFF_SUBJ:3MS HAfiZ:NOUN Alsijon:DET+/NOUN wara>aY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >abowAb:NOUN Alsijon:DET+/NOUN mafotuwHap:ADJ/NSUFF_FEM_SG {isotal~a:VERB_PERFECT/PVSUFF_SUBJ:3MS sayofh:NOUN/POSS_PRON_3MS wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS muzomiEA:ADJ/NSUFF_MASC_DU_NOM_POSS >an:FUNC_WORD yaqotul:IV3MS+/VERB_IMPERFECT nafosh:NOUN/POSS_PRON_3MS [Unidentified] >an~a:FUNC_WORD Almasojuwnayoni:DET+/NOUN/NSUFF_MASC_DU_ACCGEN qad:FUNC_WORD harabuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP 
walam~A:CONJ+/CONJ {isota$Ara:VERB_PERFECT/PVSUFF_SUBJ:3MS Al$aEob:DET+/NOUN >aqAma:VERB_PERFECT/PVSUFF_SUBJ:3MS mugan~iyna:NOUN/NSUFF_MASC_PL_ACCGEN lilrab~:PREP+Al/NOUN wamasobaHayoni:CONJ+/NOUN/NSUFF_MASC_DU_ACCGEN fiy:PREP ziynap:NOUN/NSUFF_FEM_SG muqad~asap:ADJ/NSUFF_FEM_SG Einoda:PREP xuruwjhm:NOUN/POSS_PRON_3MP >amAma:PREP Almutajar~idiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN waqA}iliyna:CONJ+/ADV/NSUFF_MASC_PL_ACCGEN [Unidentified] Alrab~:DET+/NOUN li>an~a:CONJ <ilaY:PREP Al>abad:DET+/NOUN raHomath:NOUN/NSUFF_FEM_SG+hu 
biAlTaboE:ADV <in~ahu:FUNC_WORD/PRON_3MS ka*`lika:ADV wah`*A:CONJ+/DEM_PRON_MS huw:NOUN_PROP biAlDaboT:PREP+Al/NOUN mA:REL_PRON tu$iyr:IV3FS+/VERB_IMPERFECT <ilayhi:PREP/PRON_3MS kalimap:NOUN/NSUFF_FEM_SG walam~A:CONJ+/CONJ walam~A:CONJ+/CONJ {ibotada>uwA:VERB_PERFECT/PVSUFF_SUBJ:3MP fiy:PREP AlginA':DET+/NOUN waAltasobiyH:CONJ+Al/NOUN jaEala:VERB_PERFECT/PVSUFF_SUBJ:3MS Alrab~:DET+/NOUN [Unidentified] EalaY:PREP baniy:NOUN_PROP [Unidentified] [Unidentified] wajabal:CONJ+/NOUN saEiyr:NOUN 
lAHaZa:VERB_PERFECT/PVSUFF_SUBJ:3MS >an:FUNC_WORD All~`h:NOUN_PROP lam:NEG_PART yafuk~:IV3MS+/VERB_IMPERFECT quyuwdhmA:NOUN/POSS_PRON_3D faqaT:ADV bal:CONJ >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF quyuwd:NOUN jamiyE:NOUN Almasojuwnayoni:DET+/NOUN/NSUFF_MASC_DU_ACCGEN wafatoH:CONJ+/NOUN AlbAb:DET+/NOUN lahum:PREP+hum jamiyEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP yaEolam:IV3MS+/VERB_IMPERFECT km:ABBREV ruwH:NOUN wajadat:VERB_PERFECT/PVSUFF_SUBJ:3FS Alrab~:DET+/NOUN fiy:PREP *`lika:DEM_PRON_MS Alyawom:DET+/NOUN wataHar~arat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS biAlfiEol:PREP+Al 
[Unidentified] Almugan~uwna:DET+/NOUN/NSUFF_MASC_PL_NOM [Unidentified] [Unidentified] wahayomAn:CONJ+/NOUN [Unidentified] wabanawohum:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP+hum wa<ixowathm:CONJ+/NOUN/NSUFF_FEM_SG+hum [Unidentified] kat~AnA:VERB_PERFECT/PVSUFF_SUBJ:3MD+nA biAlSunuwj:PREP+Al/NOUN waAlrabAb:CONJ+Al/NOUN waAlEiydAni:CONJ+Al/NOUN/NSUFF_MASC_DU_NOM wAqifiyna:ADJ/NSUFF_MASC_PL_ACCGEN $aroqiy~:NOUN Alma*obaH:DET+/NOUN wamaEahum:CONJ+/PREP/PRON_3MP min:PREP Alkahanap:DET+/NOUN/NSUFF_FEM_SG mi}ap:NOUN/NSUFF_FEM_SG waEi$oruwna:CONJ+/NOUN/NSUFF_MASC_PL_NOM yanofuxuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I fiy:PREP Al>abowAq:DET+/NOUN 
lam:NEG_PART yanoZurA:IV3MD+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:SJ <ilaY:PREP Al>awoDAE:DET+/NOUN AlxArijiy~ap:DET+/ADJ/NSUFF_FEM_SG >aw:CONJ <ilaY:PREP Al>a$oyA':DET+/NOUN Al~atiy:REL_PRON turaY:ADV bal:CONJ <ilaY:PREP taluk:IV3FS+/VERB_IMPERFECT Al~atiy:REL_PRON lA:NEG_PART turaY:ADV >ay:ABBREV <ilaY:PREP AldAxil:DET+/NOUN [Unidentified] AlvAniyap:DET+/ADJ/NSUFF_FEM_SG 
Al~a*iy:REL_PRON bihi:PREP+hi tabotahijuwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I maEa:PREP >an~akum:FUNC_WORD/PRON_2MP Al|na:ADV <in:FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yajib:IV3MS+/VERB_IMPERFECT tuHozanuwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I yasiyrA:ADJ/NSUFF_MASC_DU_NOM_POSS bitajArib:PREP+/NOUN mutanaw~iEap:ADJ/NSUFF_FEM_SG likay:CONJ takuwn:IV3FS+/VERB_IMPERFECT tazokiyap:NOUN/NSUFF_FEM_SG <iymAnkum:NOUN/POSS_PRON_2MP wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS >avoman:NOUN min:PREP Al*ahab:DET+/NOUN AlfAniy:DET+/ADJ maEa:PREP >an~ahu:FUNC_WORD/PRON_3MS yamotaHin:IV3MS+/VERB_IMPERFECT biAlnAr:PREP+Al/NOUN tuwjad:IV3FS+/VERB_IMPERFECT lilmadoH:PREP+Al/NOUN waAlkarAmap:CONJ+Al/NOUN/NSUFF_FEM_SG waAlmajod:CONJ+Al/NOUN Einoda:PREP [Unidentified] yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ Al~a*iy:REL_PRON wa<in:CONJ lam:NEG_PART tarauwhu:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ+hu tuHib~uwnahu:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hu 
|manuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP bi>anobiyA}h:PREP+/NOUN/POSS_PRON_3MS fatufoliHuwA:CONJ+tu/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ 
kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS EalaY:PREP $aEob:NOUN <isorA}iyl:NOUN_PROP faqaT:ADV >an:FUNC_WORD yaqof:IV3MS+/VERB_IMPERFECT wayavobut:CONJ+ya/VERB_IMPERFECT wasayuxal~iSh:CONJ+sa/VERB_IMPERFECT/IVSUFF_DO:3MS Alrab~:DET+/NOUN biduwn:PREP+/NOUN >ay:ABBREV majohuwd:NOUN <iDAfiy~:ADJ min:PREP qibalhm:NOUN/POSS_PRON_3MP 
laqad:FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS h`*A:DEM_PRON_MS EalaY:PREP mA:REL_PRON >aEotaqid:IV1S+/VERB_IMPERFECT mA:REL_PRON milo>hm:NOUN/POSS_PRON_3MP biAlfaraH:PREP+Al/NOUN EalaY:PREP Alragom:DET+/NOUN min:PREP AltajArib:DET+/NOUN Almutanaw~iEap:DET+/ADJ/NSUFF_FEM_SG wa>aZun~:CONJ+>a/VERB_IMPERFECT >an:FUNC_WORD h`*A:DEM_PRON_MS kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS huw:NOUN_PROP nafos:NOUN Al$ayo':DET+/NOUN Al~a*iy:REL_PRON dafoE:NOUN biwalos:PREP+/NOUN wasay~alA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MD <ilaY:PREP AltasobiyH:DET+/NOUN EalaY:PREP Alragom:DET+/NOUN min:PREP Haqiyqap:NOUN/NSUFF_FEM_SG >an~ahumA:FUNC_WORD/PRON_3D DarabA:VERB_PERFECT/PVSUFF_SUBJ:3MD wamusotaqobilhmA:CONJ+/NOUN/POSS_PRON_3D lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT maEoruwfAF:ADJ/NSUFF_MASC_SG_ACC_INDEF wa>aEotaqid:CONJ+>a/VERB_IMPERFECT >an:FUNC_WORD h`*A:DEM_PRON_MS huw:NOUN_PROP Al$ayo':DET+/NOUN AlwaHiyd:DET+/ADJ AlqAdir:DET+/NOUN_PROP EalaY:PREP >an:FUNC_WORD yamola>nA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P faraHAF:NOUN/NSUFF_MASC_SG_ACC_INDEF faroHap:NOUN/NSUFF_FEM_SG lA:NEG_PART yaqodur:IV3MS+/VERB_IMPERFECT >aHad:NOUN EalaY:PREP {inotizAEhA:NOUN/POSS_PRON_3FS 