
waka>an~a:CONJ+/CONJ $amosAF:NOUN/NSUFF_MASC_SG_ACC_INDEF >a$oraqat:VERB_PERFECT/PVSUFF_SUBJ:3FS fiy:PREP nahAr:NOUN $itA':NOUN Tawiyl:ADJ muZolim:ADJ famala>at:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS janabAt:NOUN/NSUFF_FEM_PL AlmakAn:DET+/NOUN bahojap:NOUN/NSUFF_FEM_SG wadafi}A:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MD {inotaZaruwhA:VERB_PERFECT/PVSUFF_SUBJ:3MP+hA TawiylA:ADJ/NSUFF_MASC_DU_NOM_POSS 
>amoTAr:NOUN Al$itA':DET+/NOUN Al>uwlaY:DET+/ADJ fiy:PREP xif~athA:NOUN/NSUFF_FEM_SG+hA wa>alaqhA:CONJ+/NOUN/POSS_PRON_3FS [Unidentified] Aloyawoma:ADV mar~a:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP hunAka:ADV li>uwl:SUBJUNC+>u/VERB_IMPERFECT mar~ap:NOUN/NSUFF_FEM_SG muno*u:CONJ yawomhA:NOUN/POSS_PRON_3FS lam:NEG_PART takun:IV3FS+/VERB_IMPERFECT ragobath:NOUN/NSUFF_FEM_SG+hu kAmilap:ADJ/NSUFF_FEM_SG 
fahA:CONJ+/INTERJ huwa:PRON_3MS yaboHav:IV3MS+/VERB_IMPERFECT Eanhu:PREP/PRON_3MS fiy:PREP AltafASiyl:DET+/NOUN Almafoquwdap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP TaEAm:NOUN $aEobiy~:ADJ mufaD~al:ADJ fiy:PREP [Unidentified] $amol:NOUN >usorap:NOUN/NSUFF_FEM_SG Hawola:PREP <ifoTAr:NOUN yawom:NOUN AljumoEap:DET+/NOUN_PROP/NSUFF_FEM_SG <i*AEap:NOUN/NSUFF_FEM_SG rAdiyuw:NOUN fiy:PREP mubArAap:NOUN/NSUFF_FEM_SG lilkurap:PREP+Al/NOUN/NSUFF_FEM_SG maEa:PREP >aSodiqA':NOUN Almadorasap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP SalAap:NOUN/NSUFF_FEM_SG tarAwiyH:NOUN rA}iHap:NOUN/NSUFF_FEM_SG qahowap:NOUN/NSUFF_FEM_SG >um~h:NOUN/POSS_PRON_3MS Al~atiy:REL_PRON lA:NEG_PART tuxaT~i}hA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3FS >anofh:NOUN/POSS_PRON_3MS fiy:PREP Sawot:NOUN Hi*A':NOUN >abiyh:NOUN_PROP EalaY:PREP daraj:NOUN Albayot:DET+/NOUN SalAap:NOUN/NSUFF_FEM_SG Eiyd:NOUN AlfiTor:DET+/NOUN_PROP fiy:PREP AlxalA':DET+/NOUN >uDoHiy~ap:NOUN/NSUFF_FEM_SG AlEiyd:DET+/NOUN {ibonap:NOUN/NSUFF_FEM_SG AljiyrAn:DET+/NOUN Albaq~Al:DET+/NOUN bA}iEap:NOUN/NSUFF_FEM_SG AlxuDar:DET+/NOUN tafASiyl:NOUN lA:NEG_PART tanotahiy:IV3FS+/VERB_IMPERFECT 
rub~amA:ADV >akovar:ADJ mA:REL_PRON sayu&olimka:FUT+yu/VERB_IMPERFECT/IVSUFF_DO:2MS duwmA:NOUN_PROP fiy:PREP tafASiylka:NOUN/POSS_PRON_2MS hiya:PRON_3FS >an~ahA:FUNC_WORD/PRON_3FS satanotahiy:FUT+ta/VERB_IMPERFECT yawomA:NOUN/NSUFF_MASC_DU_NOM_POSS watatawaq~af:CONJ+ta/VERB_IMPERFECT bi$akol:PREP+/NOUN dirAmiy~:ADJ Haziyn:NOUN >aw:CONJ Hat~aY:PREP biTariyqap:PREP+/NOUN/NSUFF_FEM_SG qad:FUNC_WORD taboduw:IV3FS+/VERB_IMPERFECT maqobuwlap:ADJ/NSUFF_FEM_SG ladayka:PREP+hi/PRON_2MS fiy:PREP nihAyap:NOUN/NSUFF_FEM_SG Al>amor:DET+/NOUN satuHodivka:FUT+tu/VERB_IMPERFECT/IVSUFF_DO:2MS nafoska:NOUN/POSS_PRON_2MS >an:FUNC_WORD h`*ihi:DEM_PRON_F AlnihAyap:DET+/NOUN/NSUFF_FEM_SG >aw:CONJ tiloka:DEM_PRON_FS kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS {ixotiyArA:NOUN/NSUFF_MASC_DU_NOM_POSS kAmilA:ADJ/NSUFF_MASC_DU_NOM_POSS minka:PREP/PRON_2MS waka>an~aka:CONJ+/CONJ/PRON_2MS kunotu:VERB_PERFECT/PVSUFF_SUBJ:1S qAdirA:ADJ/NSUFF_MASC_DU_NOM_POSS EalaY:PREP manoEhA:NOUN/POSS_PRON_3FS mavalA:VERB_PERFECT/PVSUFF_SUBJ:3MD walam:CONJ+/NEG_PART tafoEal:IV3FS+/VERB_IMPERFECT 
lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT yadoriy:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD firAq:NOUN AlwaTan:DET+/NOUN wa<in:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS firAqAF:NOUN/NSUFF_MASC_SG_ACC_INDEF liZulomh:PREP+/NOUN/POSS_PRON_3MS waEil~ath:CONJ+/NOUN/NSUFF_FEM_SG+hu lan:NEG_PART yu$ofiyka:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MS minhu:PREP/PRON_3MS walan:CONJ+/NEG_PART tajid:IV3FS+/VERB_IMPERFECT fiyhi:PREP/PRON_3MS AlxalAS:DET+/NOUN 
rub~amA:ADV sayukomil:FUT+yu/VERB_IMPERFECT raHalotuhu:VERB_PERFECT/PVSUFF_SUBJ:1S+hu [Unidentified] >an:FUNC_WORD [Unidentified] sayajoriy:FUT+ya/VERB_IMPERFECT fiy:PREP Alnuhur:DET+/NOUN yawomA:NOUN/NSUFF_MASC_DU_NOM_POSS walakun~a:CONJ+/PREP+kun~a min:PREP qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS <in:FUNC_WORD AlfirAq:DET+/NOUN rAHap:NOUN/NSUFF_FEM_SG yA:INTERJ rafiyq:NOUN_PROP <i*A:CONJ mA:REL_PRON kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS jaEobatka:NOUN/NSUFF_FEM_SG+ka mumotali}ap:NOUN/NSUFF_FEM_SG biAltafASiyl:PREP+Al/NOUN lA:NEG_PART fikAk:NOUN wa>anA:CONJ+/PRON_1S >a*okur:IV1S+/VERB_IMPERFECT riy~atA:NOUN/NSUFF_FEM_DU_NOM_POSS mivolamA:CONJ ya*okur:IV3MS+/VERB_IMPERFECT EuSofuwr:NOUN gadiyrh:NOUN/POSS_PRON_3MS |h:INTERJ riy~atA:NOUN/NSUFF_FEM_DU_NOM_POSS bayonanA:PREP/PRON_1P miloyuwn:NOUN EuSofuwr:NOUN waSuwarh:CONJ+/NOUN/POSS_PRON_3MS wamawAEiyd:CONJ+/NOUN kaviyrap:NOUN/NSUFF_FEM_SG >aTolaqat:VERB_PERFECT/PVSUFF_SUBJ:3FS nArAF:NOUN/NSUFF_MASC_SG_ACC_INDEF EalayhA:PREP/PRON_3FS 
Sawot:NOUN |xar:NOUN bada>a:VERB_PERFECT/PVSUFF_SUBJ:3MS yatarad~ad:IV3MS+/VERB_IMPERFECT Sad~Ahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu fiy:PREP Almanozil:DET+/NOUN HiynamA:CONJ kunota:VERB_PERFECT/PVSUFF_SUBJ:2MS tanotaZir:IV3FS+/VERB_IMPERFECT Alsukuwt:DET+/NOUN ra>oy:NOUN yuwAfiqka:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MS >aw:CONJ biAlTaboE:ADV qad:FUNC_WORD yuxAlifka:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MS fiy:PREP {ixotiyAr:NOUN Alfiylm:DET+/NOUN AlmunAsib:DET+/ADJ lih`*ihi:PREP+/DEM_PRON_F Al>umosiy~ap:DET+/NOUN/NSUFF_FEM_SG mu$Ajarap:NOUN/NSUFF_FEM_SG hunA:ADV wa>anota:CONJ+/PRON_2MS EA}id:ADJ min:PREP yawom:NOUN Eamal:NOUN nAjiH:NOUN qal~amA:CONJ yaHoduv:IV3MS+/VERB_IMPERFECT [Unidentified] AlsaEAdap:DET+/NOUN/NSUFF_FEM_SG turiyd:IV3FS+/VERB_IMPERFECT >an:FUNC_WORD tunohiyh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS bisahorap:PREP+/NOUN/NSUFF_FEM_SG SabAHiy~ap:ADJ/NSUFF_FEM_SG maEa:PREP SuHobap:NOUN/NSUFF_FEM_SG Almadorasap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON lA:NEG_PART tazAl:IV3FS+/VERB_IMPERFECT liHuson:PREP+/NOUN AlHaZ~:DET+/NOUN taHotafiZ:IV3FS+/VERB_IMPERFECT bihA:PREP+hA EanAq:NOUN hunAka:ADV baEoda:PREP >an:FUNC_WORD Eadat:VERB_PERFECT/PVSUFF_SUBJ:3FS liltaw~:PREP+Al/NOUN gADibA:ADJ/NSUFF_MASC_DU_NOM_POSS Hayovu:CONJ qar~ara:VERB_PERFECT/PVSUFF_SUBJ:3MS $axoS:NOUN mA:REL_PRON majohuwl:ADJ tamAmAF:NOUN/NSUFF_MASC_SG_ACC_INDEF >an:FUNC_WORD yubArik:IV3MS+/VERB_IMPERFECT laka:PREP+ka EalaY:PREP say~Aratka:ADJ/NSUFF_FEM_SG+ka Aljadiydap:DET+/ADJ/NSUFF_FEM_SG fataraka:VERB_PERFECT/PVSUFF_SUBJ:3MS+ka laka:PREP+ka ta*okArAF:NOUN/NSUFF_MASC_SG_ACC_INDEF lA:NEG_PART yunosaY:IV3MS+/VERB_IMPERFECT waxalaEa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS miro|atka:NOUN/NSUFF_FEM_SG+ka AljAnibiy~ap:DET+/ADJ/NSUFF_FEM_SG wa>akomala:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Tariyqh:NOUN/POSS_PRON_3MS ka>an~a:CONJ $ayo}A:NOUN/NSUFF_MASC_DU_NOM_POSS lam:NEG_PART yaHoduv:IV3MS+/VERB_IMPERFECT tafASiyl:NOUN jadiydap:ADJ/NSUFF_FEM_SG 
vam~a:ADV hA:INTERJ hiya:PRON_3FS qahowap:NOUN/NSUFF_FEM_SG >um~h:NOUN/POSS_PRON_3MS tatabad~al:IV3FS+/VERB_IMPERFECT [Unidentified] AljumoEap:DET+/NOUN_PROP/NSUFF_FEM_SG SAra:VERB_PERFECT/PVSUFF_SUBJ:3MS yawom:NOUN Eamal:NOUN EAdiy~A:ADJ/NSUFF_MASC_DU_NOM_POSS lA:NEG_PART jiyrAn:NOUN qad:FUNC_WORD yahotam~uwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I biAltaEar~uf:PREP+Al/NOUN >usoratka:NOUN/NSUFF_FEM_SG+ka tarAhA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3FS faqaT:ADV fiy:PREP muHAdavAt:NOUN/NSUFF_FEM_PL EalaY:PREP Al<inotironit:DET+/NOUN_PROP AlrAdiyuw:DET+/NOUN bulogap:NOUN/NSUFF_FEM_SG maHal~iy~ap:ADJ/NSUFF_FEM_SG lam:NEG_PART tutoqinhA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3FS baEoda:PREP tafASiyl:NOUN jadiydap:ADJ/NSUFF_FEM_SG 
valAvap:ADJ/NSUFF_FEM_SG >aEowAm:NOUN qad:FUNC_WORD marowAF:NOUN/NSUFF_MASC_SG_ACC_INDEF EalaY:PREP |xar:NOUN Hafol:NOUN HaD~arAhu:VERB_PERFECT/PVSUFF_SUBJ:3MD+hu sawiy~A:ADJ/NSUFF_MASC_DU_NOM_POSS huwa:PRON_3MS ya*okurhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS jay~idA:ADJ/NSUFF_MASC_DU_NOM_POSS kamA:CONJ ya*okur:IV3MS+/VERB_IMPERFECT AlHafol:DET+/NOUN bihayo}ath:PREP+/NOUN/NSUFF_FEM_SG+hu kAmilA:ADJ/NSUFF_MASC_DU_NOM_POSS 
[Unidentified] [Unidentified] lA:NEG_PART tazAl:IV3FS+/VERB_IMPERFECT hiya:PRON_3FS {ixotiyArh:NOUN/POSS_PRON_3MS Al>aw~al:DET+/ADJ fiy:PREP sAEAt:NOUN/NSUFF_FEM_PL Allayol:DET+/NOUN Almuta>ax~ir:DET+/NOUN bijiwAr:PREP+/NOUN Almutabaq~iy:DET+/NOUN min:PREP Eamal:NOUN lam:NEG_PART yanojuzh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS <ilaY:PREP |xarh:NOUN/POSS_PRON_3MS SabAHAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Hal~:NOUN AlEamal:DET+/NOUN maHala:VERB_PERFECT/PVSUFF_SUBJ:3MS Almu*Akarap:DET+/NOUN/NSUFF_FEM_SG wabaqiya:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] fiy:PREP mawoDiEh:NOUN/POSS_PRON_3MS 
>ayona:REL_PRON naZ~ArAtiy:NOUN/NSUFF_FEM_PL+iy mafAtiyHiy:NOUN/POSS_PRON_1S AlkitAb:DET+/NOUN Al~a*iy:REL_PRON mA:REL_PRON zilotu:VERB_PERFECT/PVSUFF_SUBJ:1S lam:NEG_PART >anotah:IV1S+/VERB_IMPERFECT minhu:PREP/PRON_3MS man:REL_PRON rat~aba:VERB_PERFECT/PVSUFF_SUBJ:3MS Algurofap:DET+/NOUN/NSUFF_FEM_SG hunA:ADV waman:CONJ+/REL_PRON baEovara:VERB_PERFECT/PVSUFF_SUBJ:3MS Al>aworAq:DET+/NOUN hunAka:ADV EalaY:PREP tiloka:DEM_PRON_FS AlTAwilap:DET+/NOUN/NSUFF_FEM_SG >an:FUNC_WORD tajid:IV3FS+/VERB_IMPERFECT >aH~adA:VERB_PERFECT/PVSUFF_SUBJ:3MD fiy:PREP {inotiZArka:NOUN/POSS_PRON_2MS fiy:PREP HuDuwrka:NOUN/POSS_PRON_2MS fiy:PREP giyAbka:NOUN/POSS_PRON_2MS fiy:PREP najAHka:NOUN/POSS_PRON_2MS yad:NOUN tamotad~:IV3FS+/VERB_IMPERFECT laka:PREP+ka Einoda:PREP suquwTka:NOUN/POSS_PRON_2MS tafASiyl:NOUN jadiydap:ADJ/NSUFF_FEM_SG HiynamA:CONJ taraka:VERB_PERFECT/PVSUFF_SUBJ:3MS h`*A:DEM_PRON_MS AlfataY:DET+/NOUN waTanh:NOUN/POSS_PRON_3MS qabola:PREP >an:FUNC_WORD yukomil:IV3MS+/VERB_IMPERFECT EAmh:NOUN/POSS_PRON_3MS AlEi$oriyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN bAHivA:NOUN/NSUFF_MASC_DU_NOM_POSS Ean:PREP furoSap:NOUN/NSUFF_FEM_SG taEoliym:NOUN >afoDal:ADJ waHayAp:CONJ+/NOUN_PROP >afoDal:ADJ xuy~ila:VERB_PERFECT/PVSUFF_SUBJ:3MS lahu:PREP+hu >anoha:IV1S+/VERB_IMPERFECT min:PREP faroT:NOUN min:PREP EAnaY:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP waTanh:NOUN/POSS_PRON_3MS min:PREP giyAb:NOUN AlEadol:DET+/NOUN waAlru&oyap:CONJ+Al/NOUN/NSUFF_FEM_SG watafa$~iy:CONJ+/NOUN AlfasAd:DET+/NOUN waAlqahor:CONJ+Al/NOUN waDiyq:CONJ+/NOUN AlHAl:DET+/NOUN sayasohul:FUT+ya/VERB_IMPERFECT Ealayhi:PREP/PRON_3MS AlmuDiy~:DET+/NOUN qadimA:VERB_PERFECT/PVSUFF_SUBJ:3MD fiy:PREP mawoTinh:NOUN/POSS_PRON_3MS Aljadiyd:DET+/ADJ gayor:NEG_PART EAbi}:ADJ bimA:PREP+mA taraka:VERB_PERFECT/PVSUFF_SUBJ:3MS xalofahu:PREP/PRON_3MS min:PREP tafASiyl:NOUN 
>aw~al:ADJ Al>aSowAt:DET+/NOUN gayor:NEG_PART Almafohuwmap:DET+/ADJ/NSUFF_FEM_SG AlDaHok:DET+/NOUN Al{inotibAh:DET+/NOUN liHarakap:PREP+/NOUN/NSUFF_FEM_SG Al|xariyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN min:PREP HawolhA:NOUN/POSS_PRON_3FS >uwlaY:ADJ marAHil:NOUN AlHabow:DET+/NOUN Aljuluws:DET+/NOUN vum~a:ADV >uwlaY:ADJ xaTawAt:NOUN/NSUFF_FEM_PL Alsayor:DET+/NOUN musotanidap:ADJ/NSUFF_FEM_SG likul~:PREP+/NOUN wasA}il:NOUN AlmusAEadap:DET+/NOUN/NSUFF_FEM_SG 
lam:NEG_PART takun:IV3FS+/VERB_IMPERFECT >abadA:VERB_PERFECT/PVSUFF_SUBJ:3MD nuqoTap:NOUN/NSUFF_FEM_SG AltaHaw~ul:DET+/NOUN kamA:CONJ {iEotaqadotuhA:VERB_PERFECT/PVSUFF_SUBJ:1S+hA h`ka*A:CONJ >axobaraniy:VERB_PERFECT/PVSUFF_SUBJ:3MS+niy huwa:PRON_3MS wagayorh:CONJ+/NEG_PART/POSS_PRON_3MS Alkaviyr:DET+/NOUN 
misokiyn:NOUN huwa:PRON_3MS rub~amA:ADV lam:NEG_PART yakin~:IV3MS+/VERB_IMPERFECT yadoriy:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD tafASiylh:NOUN/POSS_PRON_3MS satuTAridh:FUT+tu/VERB_IMPERFECT/IVSUFF_DO:3MS fiy:PREP AlSaHow:DET+/NOUN 
[Unidentified] >an:FUNC_WORD narAh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS naraY:IV1P+/VERB_IMPERFECT AlxayAl:DET+/NOUN bihayo}ath:PREP+/NOUN/NSUFF_FEM_SG+hu >amAmnA:NOUN/POSS_PRON_1P nA}imA:ADJ/NSUFF_MASC_DU_NOM_POSS <ilaY:PREP jiwArnA:NOUN/POSS_PRON_1P [Unidentified] >an:FUNC_WORD tajolis:IV3FS+/VERB_IMPERFECT bijiwArhA:PREP+/NOUN/POSS_PRON_3FS tArakA:VERB_PERFECT/PVSUFF_SUBJ:3MD sahorap:NOUN/NSUFF_FEM_SG >aSodiqA':NOUN AlTufuwlap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP layolap:NOUN/NSUFF_FEM_SG xamiys:NOUN_PROP Sayofiy~ap:ADJ/NSUFF_FEM_SG >an:FUNC_WORD tatarka:NOUN_PROP/POSS_PRON_2MS mA:REL_PRON fiy:PREP yadayoka:NOUN/NSUFF_MASC_DU_ACCGEN+ka faqaT:ADV latatAbaEa:RESULT_CLAUSE_PARTICLE+/VERB_PERFECT/PVSUFF_SUBJ:3MS Harakap:NOUN/NSUFF_FEM_SG EayonayohA:NOUN/NSUFF_MASC_DU_ACCGEN+hA tatanaq~al:IV3FS+/VERB_IMPERFECT bayona:PREP >arowiqap:NOUN/NSUFF_FEM_SG Almanozil:DET+/NOUN 
bunoduqiy~ap:NOUN_PROP maHomuwd:NOUN_PROP darowiy$:NOUN 
yA:INTERJ misokiyn:NOUN wa<i*A:CONJ+/CONJ mA:REL_PRON {ilota>ama:VERB_PERFECT/PVSUFF_SUBJ:3MS juroH:NOUN jad~a:VERB_PERFECT/PVSUFF_SUBJ:3MS biAlta*okAr:PREP+Al/NOUN juroH:NOUN <iborAhiym:NOUN_PROP nAjiy:NOUN_PROP 
kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS mA:REL_PRON yarotadiyh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS Aloyawoma:ADV jadiydA:ADJ/NSUFF_MASC_DU_NOM_POSS Hat~aY:PREP sAEap:NOUN/NSUFF_FEM_SG yadh:NOUN/POSS_PRON_3MS Al~atiy:REL_PRON lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT liyuHib~:SUBJUNC+yu/VERB_IMPERFECT >an:FUNC_WORD yasotabodilhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS kaviyrA:NOUN/NSUFF_MASC_DU_NOM_POSS rub~amA:ADV li>an~ahA:CONJ/PRON_3FS >uwal:ADJ mar~ap:NOUN/NSUFF_FEM_SG yaSoTaHib:IV3MS+/VERB_IMPERFECT fiyhA:PREP/PRON_3FS maroyam:NOUN_PROP li>umosiy~ap:PREP+/NOUN/NSUFF_FEM_SG xArij:NOUN Albayot:DET+/NOUN baEoda:PREP xaTabotihimA:VERB_PERFECT/PVSUFF_SUBJ:2FS+humA warub~amA:CONJ+/ADV li>an~ahu:CONJ/PRON_3MS kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yahorub:IV3MS+/VERB_IMPERFECT min:PREP tafASiyl:NOUN qadiymap:ADJ/NSUFF_FEM_SG lam:NEG_PART yanosahA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS kAmilap:ADJ/NSUFF_FEM_SG wa<in:CONJ >aSar~a:VERB_PERFECT/PVSUFF_SUBJ:3MS EalaY:PREP >an:FUNC_WORD yaquwl:IV3MS+/VERB_IMPERFECT gayor:NEG_PART *`lika:DEM_PRON_MS 
satunag~iS:FUT+tu/VERB_IMPERFECT Ealayhi:PREP/PRON_3MS manAmh:NOUN/POSS_PRON_3MS satamur~:FUT+ta/VERB_IMPERFECT >amAmh:NOUN/POSS_PRON_3MS fiy:PREP AlHulom:DET+/NOUN ka$ariyT:PREP+/NOUN fiylm:NOUN siynamA}iy~:ADJ bikul~:PREP+/NOUN mA:REL_PRON fiyhi:PREP/PRON_3MS min:PREP tafASiyl:NOUN 
layosa:NEG_PART+a Al$ayoTAn:DET+/NOUN_PROP waHasob:CONJ+/NOUN muSoTafaY:NOUN_PROP jAd~uw:ADJ/NSUFF_MASC_PL_NOM_POSS yuwniyuw:NOUN_PROP Ean:PREP sAsap:NOUN/NSUFF_FEM_SG buwsot:NOUN_PROP Hadavaniy:VERB_PERFECT/PVSUFF_SUBJ:3MS+niy Sadiyqiy:NOUN/POSS_PRON_1S Hadiyv:ADJ AlEahod:DET+/NOUN biAlzawAj:PREP+Al/NOUN >anoh:IV1S+/VERB_IMPERFECT lam:NEG_PART yajid:IV3MS+/VERB_IMPERFECT kaviyrA:NOUN/NSUFF_MASC_DU_NOM_POSS mim~A:CONJ tawaq~aEa:VERB_PERFECT/PVSUFF_SUBJ:3MS >an:FUNC_WORD [Unidentified] rub~amA:ADV kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS zA}idA:NOUN/NSUFF_MASC_DU_NOM_POSS Ean:PREP AlHad~:DET+/NOUN wa>an~a:CONJ+/FUNC_WORD HalaqAt:NOUN/NSUFF_FEM_PL AlniqA$:DET+/NOUN maEa:PREP >aSodiqA}ka:NOUN/POSS_PRON_2MS min:PREP Almutazaw~ijiyna:DET+/ADJ/NSUFF_MASC_PL_ACCGEN waAlEAzibayoni:CONJ+Al/ADJ/NSUFF_MASC_DU_ACCGEN lan:NEG_PART tufoDiy:IV3FS+/VERB_IMPERFECT <ilaY:PREP kaviyr:NOUN mim~A:CONJ yumokin:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD tuEaw~il:IV3FS+/VERB_IMPERFECT Ealayhi:PREP/PRON_3MS faqad:CONJ+/FUNC_WORD lA:NEG_PART yataTal~abka:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MS Al>amor:DET+/NOUN siwaY:PREP >usobuwE:NOUN wAHid:ADJ Hat~aY:PREP tudorik:IV3FS+/VERB_IMPERFECT >anok:IV1S+/VERB_IMPERFECT rub~amA:ADV qad:FUNC_WORD bAlagotu:VERB_PERFECT/PVSUFF_SUBJ:1S fiy:PREP Alqalaq:DET+/NOUN mim~A:CONJ huwa:PRON_3MS qAdim:NOUN wa>asorafat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS waqatA:VERB_PERFECT/PVSUFF_SUBJ:3FD TawiylA:ADJ/NSUFF_MASC_DU_NOM_POSS tuHaD~ir:IV3FS+/VERB_IMPERFECT lahu:PREP+hu >aw:CONJ >anok:IV1S+/VERB_IMPERFECT >aforaTat:VERB_PERFECT/PVSUFF_SUBJ:3FS fiy:PREP AltafA&ul:DET+/NOUN tArapF:ADV wafiy:CONJ+/PREP Alta$A&um:DET+/NOUN tArapF:ADV >uxoraY:ADJ 
>an:FUNC_WORD tagAfalaka:VERB_PERFECT/PVSUFF_SUBJ:3MS+ka suroEap:NOUN/NSUFF_FEM_SG AlHayAp:DET+/NOUN_PROP fatajod:CONJ+ta/VERB_IMPERFECT nafoska:NOUN/POSS_PRON_2MS tuwaS~ilhA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3FS bisay~Aratka:PREP+/ADJ/NSUFF_FEM_SG+ka li>uwl:SUBJUNC+>u/VERB_IMPERFECT yawom:NOUN fiy:PREP Almadorasap:DET+/NOUN/NSUFF_FEM_SG tafASiyl:NOUN jadiydap:ADJ/NSUFF_FEM_SG 
faqaT:ADV yumokinnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P >an:FUNC_WORD nat~afiq:IV1P+/VERB_IMPERFECT >an:FUNC_WORD >amorA:NOUN/NSUFF_MASC_DU_NOM_POSS mA:REL_PRON jadiydA:ADJ/NSUFF_MASC_DU_NOM_POSS qad:FUNC_WORD bada>a:VERB_PERFECT/PVSUFF_SUBJ:3MS yaZohar:IV3MS+/VERB_IMPERFECT EalaY:PREP AlsaToH:DET+/NOUN $ayo}A:NOUN/NSUFF_MASC_DU_NOM_POSS fa$ayo}A:CONJ+/NOUN/NSUFF_MASC_DU_NOM_POSS wabada>a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yaxotaliT:IV3MS+/VERB_IMPERFECT biAltafASiyl:PREP+Al/NOUN tafASiylka:NOUN/POSS_PRON_2MS 
kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS Al{ibonap:DET+/NOUN/NSUFF_FEM_SG Al>uwlaY:DET+/ADJ waAlHafiydap:CONJ+Al/NOUN/NSUFF_FEM_SG Al>uwlaY:DET+/ADJ >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF 
yakomun:IV3MS+/VERB_IMPERFECT Alkaviyr:DET+/NOUN fiy:PREP AltafASiyl:DET+/NOUN 
min:PREP qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS <in:FUNC_WORD kul~:NOUN mA:REL_PRON yataman~Ah:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS Almaro':DET+/NOUN yudorikh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS wajadahA:VERB_PERFECT/PVSUFF_SUBJ:3MS+hA hunAka:ADV fiy:PREP [Unidentified] bifusotAnhA:PREP+/NOUN/POSS_PRON_3FS Alzuhariy~:DET+/ADJ wa$aEorhA:CONJ+/NOUN/POSS_PRON_3FS Al>usuwd:DET+/NOUN AlqaSiyr:DET+/ADJ tamAmAF:NOUN/NSUFF_MASC_SG_ACC_INDEF kamA:CONJ >aHab~ahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu 
ra|hA:VERB_PERFECT/PVSUFF_SUBJ:3MS+hA fiy:PREP tafASiyl:NOUN AlmasoraH:DET+/NOUN Alkabiyr:DET+/ADJ fiy:PREP AlSufuwf:DET+/NOUN AlEulowiy~ap:DET+/ADJ/NSUFF_FEM_SG laHaZAt:NOUN/NSUFF_FEM_PL Altaraq~ub:DET+/NOUN vum~a:ADV AlSamot:DET+/NOUN fiy:PREP bahA':NOUN HuDuwr:NOUN Al>uwrokisotrA:DET+/NOUN kAmilap:ADJ/NSUFF_FEM_SG AlmAyisotrw:DET+/NOUN Al~a*iy:REL_PRON TAlamA:CONJ >adoha$otuhumA:VERB_PERFECT/PVSUFF_SUBJ:1S+humA Hul~ath:NOUN/NSUFF_FEM_SG+hu AlsawodA':DET+/NOUN Almumay~izap:DET+/NOUN/NSUFF_FEM_SG waAlgariybap:CONJ+Al/ADJ/NSUFF_FEM_SG fiy:PREP Euyuwn:NOUN AlEAzifiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN wa$agafhm:CONJ+/NOUN/POSS_PRON_3MP fiy:PREP riq~ap:NOUN/NSUFF_FEM_SG >aSowAt:NOUN AlkamAn:DET+/NOUN wafiy:CONJ+/PREP Saxab:NOUN AlkuwnotirobAS:DET+/NOUN wagiloZath:CONJ+/NOUN/NSUFF_FEM_SG+hu 
Hadavaniy:VERB_PERFECT/PVSUFF_SUBJ:3MS+niy Ean:PREP AlxayAl:DET+/NOUN qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS <in:FUNC_WORD kul~:NOUN yawom:NOUN jA'a:VERB_PERFECT/PVSUFF_SUBJ:3MS baEoda:PREP qaduwmhA:NOUN/POSS_PRON_3FS kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS muxotalifA:ADJ/NSUFF_MASC_DU_NOM_POSS wahuwa:CONJ+/PRON_3MS Al~a*iy:REL_PRON mA:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS liyaSoduq:SUBJUNC+ya/VERB_IMPERFECT qawolap:NOUN/NSUFF_FEM_SG >aHadhm:NOUN/POSS_PRON_3MP sabaqahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu li*`lika:ADV kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS AlkalAm:DET+/NOUN Ean:PREP h`*A:DEM_PRON_MS daribA:VERB_PERFECT/PVSUFF_SUBJ:3MD min:PREP duruwb:NOUN AlxayAl:DET+/NOUN 