
kuno:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS >amiynA:NOUN/NSUFF_MASC_DU_NOM_POSS <ilaY:PREP Almawot:DET+/NOUN fasa>uEoTiyka:CONJ+sa/VERB_IMPERFECT/IVSUFF_DO:2MS <ikoliyl:NOUN AlHayAp:DET+/NOUN_PROP 
daEuwnA:VERB_IMPERATIVE/CVSUFF_SUBJ:2MP+nA Al|n:DET+/NOUN naraY:IV1P+/VERB_IMPERFECT Al>a$okAl:DET+/NOUN waAlwasA}il:CONJ+Al/NOUN Al~atiy:REL_PRON qad:FUNC_WORD tat~axi*hA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3FS h`*ihi:DEM_PRON_F AltajArib:DET+/NOUN 
mataY:REL_PRON fataqad~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS <ilayhi:PREP/PRON_3MS yasuwE:NOUN_PROP Almujar~ib:DET+/NOUN waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lahu:PREP+hu <in:FUNC_WORD kunota:VERB_PERFECT/PVSUFF_SUBJ:2MS >ubona:VERB_PERFECT/PVSUFF_SUBJ:3FP All~`h:NOUN_PROP faqulo:CONJ+/VERB_IMPERATIVE/CVSUFF_SUBJ:2MS >an:FUNC_WORD taSiyr:IV3FS+/VERB_IMPERFECT h`*ihi:DEM_PRON_F AlHaj~Arap:DET+/NOUN/NSUFF_FEM_SG xubozAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
[Unidentified] Al>uwlaY:DET+/ADJ min:PREP >ajol:NOUN h`*A:DEM_PRON_MS <i*:CONJ lam:NEG_PART >aHotamil:IV1S+/VERB_IMPERFECT >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF >arosalotu:VERB_PERFECT/PVSUFF_SUBJ:1S likay:CONJ >aEorif:IV1S+/VERB_IMPERFECT <iymAnkum:NOUN/POSS_PRON_2MP laEal~a:EMPHATIC_PARTICLE+Eal~a Almujar~ib:DET+/NOUN yakuwn:NOUN qad:FUNC_WORD jar~abakum:VERB_PERFECT/PVSUFF_SUBJ:3MS+kum fayaSiyr:CONJ+ya/VERB_IMPERFECT taEobnA:NOUN/POSS_PRON_1P bATilAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
[Unidentified] [Unidentified] lA:NEG_PART yasolub:IV3MS+/VERB_IMPERFECT >aHadkum:NOUN/POSS_PRON_2MP Al|xar:DET+/NOUN <il~A:PART >an:FUNC_WORD yakuwn:NOUN EalaY:PREP muwAfaqap:NOUN/NSUFF_FEM_SG <ilaY:PREP Hiyn:NOUN likay:CONJ tatafar~aguwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ lilSawom:PREP+Al/NOUN waAlSalAap:CONJ+Al/NOUN/NSUFF_FEM_SG vum~a:ADV tajotamiEuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF maEAF:ADV likay:CONJ lA:NEG_PART yujar~ibkum:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MP Al$ayoTAn:DET+/NOUN_PROP lisabab:PREP+/NOUN Eadam:NOUN nazAhatkum:NOUN/NSUFF_FEM_SG+kum 
[Unidentified] [Unidentified] 
wal`kin:CONJ+/CONJ h`*A:DEM_PRON_MS gayor:NEG_PART SaHiyH:ADJ 
wahanA:VERB_PERFECT/PVSUFF_SUBJ:3MD yaquwl:IV3MS+/VERB_IMPERFECT lanA:PREP+nA AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP Ean:PREP Al~a*iy:REL_PRON huw:NOUN_PROP xalof:NOUN h`*ihi:DEM_PRON_F AltajArib:DET+/NOUN mataY:REL_PRON vum~a:ADV >uSoEid:IV1S+/VERB_IMPERFECT yasuwE:NOUN_PROP <ilaY:PREP Albar~iy~ap:DET+/ADJ/NSUFF_FEM_SG min:PREP AlruwH:DET+/NOUN liyujar~ib:SUBJUNC+yu/VERB_IMPERFECT min:PREP <iboliys:NOUN_PROP 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN EalaY:PREP nusoxap:NOUN/NSUFF_FEM_SG Almujar~ib:DET+/NOUN EalaY:PREP naqiyD:NOUN Al{ixotibArAt:DET+/NOUN/NSUFF_FEM_PL Al|tiyap:DET+/NOUN/NSUFF_FEM_SG min:PREP Alrab~:DET+/NOUN faAl{ixotibArAt:CONJ+Al/NOUN/NSUFF_FEM_PL >aw:CONJ Altajoriyb:DET+/NOUN biAl$uruwr:PREP+Al/NOUN [Unidentified] Al~atiy:REL_PRON tahodif:IV3FS+/VERB_IMPERFECT <ilaY:PREP Al<iDorAr:DET+/NOUN binA:PREP+nA hiya:PRON_3FS >a$oyA':NOUN lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT All~`h:NOUN_PROP huw:NOUN_PROP min:PREP SanoEhA:NOUN/POSS_PRON_3FS bal:CONJ min:PREP >uwjidhA:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3FS huw:NOUN_PROP Eadowh:NOUN/POSS_PRON_3MS waEaduwnA:VERB_PERFECT/PVSUFF_SUBJ:3MP+nA Al~a*iy:REL_PRON huw:NOUN_PROP Al$ayoTAn:DET+/NOUN_PROP 
sifor:NOUN Alru&oyA:DET+/NOUN lA:NEG_PART taxaf:IV3FS+/VERB_IMPERFECT Albat~ap:DET+/NOUN/NSUFF_FEM_SG mim~A:CONJ >anota:PRON_2MS Eatiyd:ADJ >an:FUNC_WORD tata>al~am:IV3FS+/VERB_IMPERFECT bihi:PREP+hi 
luwqA:NOUN_PROP >arobaEiyna:NOUN/NSUFF_MASC_PL_ACCGEN yawomA:NOUN/NSUFF_MASC_DU_NOM_POSS yujar~ib:IV3MS+/VERB_IMPERFECT min:PREP <iboliys:NOUN_PROP 
[Unidentified] <iboliys:NOUN_PROP muzomiE:ADJ >an:FUNC_WORD yuloqiy:IV3MS+/VERB_IMPERFECT baEoDAF:ADJ/NSUFF_MASC_SG_ACC_INDEF minkum:PREP/PRON_2MP fiy:PREP Alsijon:DET+/NOUN likay:CONJ tujar~ibuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ wayakuwn:CONJ+/NOUN lakum:PREP+kum Diyq:NOUN Ea$arap:NOUN/NSUFF_FEM_SG >ay~Am:NOUN 
Almujar~ib:DET+/NOUN Al~a*iy:REL_PRON yajorab:IV3MS+/VERB_IMPERFECT biAl$uruwr:PREP+Al/NOUN liys:NOUN All~`h:NOUN_PROP wa<in~amA:CONJ+/CONJ huw:NOUN_PROP Al$ayoTAn:DET+/NOUN_PROP wahuw:CONJ+/NOUN_PROP yafoEal:IV3MS+/VERB_IMPERFECT h`*A:DEM_PRON_MS bi$akol:PREP+/NOUN mabA$ir:NOUN >aw:CONJ gayor:NEG_PART mabA$ir:NOUN 
luwqA:NOUN_PROP walam~A:CONJ+/CONJ >akomala:VERB_PERFECT/PVSUFF_SUBJ:3MS <iboliys:NOUN_PROP kul~:NOUN tajoribap:NOUN/NSUFF_FEM_SG fAraqahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu <ilaY:PREP Hiyn:NOUN 
wakamA:CONJ+/CONJ qil~nA:NOUN/POSS_PRON_1P yaEotaqid:IV3MS+/VERB_IMPERFECT AlEadiydayoni:DET+/ADJ/NSUFF_MASC_DU_ACCGEN >an:FUNC_WORD Al{ixotibArAt:DET+/NOUN/NSUFF_FEM_PL waAltajArib:CONJ+Al/NOUN waAl{imotiHAnAt:CONJ+Al/NOUN/NSUFF_FEM_PL biAl$uruwr:PREP+Al/NOUN |tiyap:NOUN/NSUFF_FEM_SG min:PREP All~`h:NOUN_PROP >ay:ABBREV >an:FUNC_WORD All~`h:NOUN_PROP huw:NOUN_PROP min:PREP yajolib:IV3MS+/VERB_IMPERFECT h`*A:DEM_PRON_MS Al$ar~:DET+/NOUN <ilaY:PREP HayAatnA:NOUN/NSUFF_FEM_SG+nA likay:CONJ yajoEalnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P >afoDal:ADJ 
muroqus:NOUN_PROP wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS hunAka:ADV fiy:PREP Albar~iy~ap:DET+/ADJ/NSUFF_FEM_SG >arobaEiyna:NOUN/NSUFF_MASC_PL_ACCGEN yawomA:NOUN/NSUFF_MASC_DU_NOM_POSS yujar~ib:IV3MS+/VERB_IMPERFECT min:PREP Al$ayoTAn:DET+/NOUN_PROP 