
ra>oynA:NOUN/POSS_PRON_1P sAbiqAF:ADJ/NSUFF_MASC_SG_ACC_INDEF fiy:PREP yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P >an:FUNC_WORD Alkalimap:DET+/NOUN/NSUFF_FEM_SG tataHad~av:IV3FS+/VERB_IMPERFECT Ean:PREP h`&ulA'i:DEM_PRON_MP Almu&ominiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN bAsim:NOUN_PROP Alrab~:DET+/NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ wa>anoham:CONJ+>a/VERB_IMPERFECT mawoluwdiyna:NOUN/NSUFF_MASC_PL_ACCGEN min:PREP All~`h:NOUN_PROP 
<in~ahA:FUNC_WORD/PRON_3FS taluk:IV3FS+/VERB_IMPERFECT AlwilAdap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON tajoEalnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P >awolAdAF:NOUN/NSUFF_MASC_SG_ACC_INDEF lil~`hi:PREP+All~`h watuEoTiynA:CONJ+tu/VERB_IMPERFECT/IVSUFF_DO:1P AlHaq~:DET+/NOUN_PROP fiy:PREP daEowath:NOUN/NSUFF_FEM_SG+hu bi>abA:PREP+/NOUN [Unidentified] 
nasotaTiyE:IV1P+/VERB_IMPERFECT biAlTaboE:ADV >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF >an:FUNC_WORD nadoEuwh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS [Unidentified] <in:FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS |biynA:NOUN/NSUFF_MASC_PL_ACCGEN+nA biAltaban~iy:PREP+Al/NOUN wal`kin:CONJ+/CONJ min:PREP AlwADiH:DET+/ADJ >anoh:IV1S+/VERB_IMPERFECT lA:NEG_PART yuwjad:IV3MS+/VERB_IMPERFECT tiboniy:NOUN/POSS_PRON_1S hunA:ADV bal:CONJ wilAdap:NOUN/NSUFF_FEM_SG 
fa>ahom:CONJ+>a/VERB_IMPERFECT $ayo':NOUN hunA:ADV huw:NOUN_PROP AlmumArisap:DET+/NOUN/NSUFF_FEM_SG >ay:ABBREV mA:REL_PRON tafoEalh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS EAdap:NOUN/NSUFF_FEM_SG wa>uwalAF:CONJ+/ADJ/NSUFF_MASC_SG_ACC_INDEF 
>anA:PRON_1S >aEotaqid:IV1S+/VERB_IMPERFECT >an:FUNC_WORD binihAyap:PREP+/NOUN/NSUFF_FEM_SG h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN satakuwn:FUT+ta/VERB_IMPERFECT ladaynA:PREP+hi/PRON_1P <ijAbAt:NOUN/NSUFF_FEM_PL wADiHap:ADJ/NSUFF_FEM_SG Ean:PREP h`*ihi:DEM_PRON_F Al>aso}ilap:DET+/NOUN/NSUFF_FEM_SG min:PREP AlmaSodar:DET+/NOUN AlwaHiyd:DET+/ADJ AlmasomuwH:DET+/ADJ bihi:PREP+hi AlqAdir:DET+/NOUN_PROP >an:FUNC_WORD yujiyb:IV3MS+/VERB_IMPERFECT |lA:VERB_PERFECT/PVSUFF_SUBJ:3MD wahuw:CONJ+/NOUN_PROP kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP 
kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS *Aka:DEM_PRON_MS huw:NOUN_PROP waqot:NOUN AlnAmuws:DET+/NOUN waqot:NOUN AlnuZ~Ar:DET+/NOUN Al>awoSiyA':DET+/NOUN waAlwukalA':CONJ+Al/NOUN Alma*okuwr:DET+/ADJ fiy:PREP [Unidentified] 
kalimap:NOUN/NSUFF_FEM_SG >awolAd:NOUN hunA:ADV hiya:PRON_3FS Alkalimap:DET+/NOUN/NSUFF_FEM_SG AlyuwnAniy~ap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON taEoniy:IV3FS+/VERB_IMPERFECT Almawoluwd:DET+/NOUN min:PREP >an:FUNC_WORD yalid:IV3MS+/VERB_IMPERFECT <in~ahA:FUNC_WORD/PRON_3FS Alkalimap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON tuEoTiy:IV3FS+/VERB_IMPERFECT >aham~iy~ap:NOUN/NSUFF_FEM_SG liHaqiyqap:PREP+/NOUN/NSUFF_FEM_SG AlwilAdap:DET+/NOUN/NSUFF_FEM_SG 
h`ka*A:CONJ kul~:NOUN man:REL_PRON wulida:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP AlruwH:DET+/NOUN 
li>an~a:CONJ kul~:NOUN Al~a*iyna:REL_PRON yanoqAduwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I biruwH:PREP+/NOUN All~`h:NOUN_PROP fa>uwla}ika:CONJ+/DEM_PRON_MP hum:PRON_3MP >abonA':NOUN All~`h:NOUN_PROP 
SironA:VERB_PERFECT/PVSUFF_SUBJ:1P >abonA':NOUN All~`h:NOUN_PROP biAl<iymAn:PREP+Al/NOUN wa{isotaqobalanA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+nA AlruwH:DET+/NOUN Alqudos:DET+/NOUN_PROP 
Hayovu:CONJ >an:FUNC_WORD >abonA':NOUN All~`h:NOUN_PROP AlHaqiyqiy~uwna:DET+/ADJ/NSUFF_MASC_PL_NOM hum:PRON_3MP Al~a*iyna:REL_PRON yanoqAduwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I biruwH:PREP+/NOUN All~`h:NOUN_PROP fatuwjad:CONJ+tu/VERB_IMPERFECT hunA:ADV AlEalAqap:DET+/NOUN/NSUFF_FEM_SG Almaworuwvap:DET+/ADJ/NSUFF_FEM_SG biyin:PREP+/NOUN_PROP Al<iymAn:DET+/NOUN wamumArisap:CONJ+/NOUN/NSUFF_FEM_SG Al<iymAn:DET+/NOUN wahuw:CONJ+/NOUN_PROP Al$ayo':DET+/NOUN Al~a*iy:REL_PRON yuwjad:IV3MS+/VERB_IMPERFECT >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF fiy:PREP jamiyE:NOUN kutub:NOUN AlEahod:DET+/NOUN Aljadiyd:DET+/ADJ 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS lahu:PREP+hu [Unidentified] kayofa:REL_PRON yumokin:IV3MS+/VERB_IMPERFECT Al<inosAn:DET+/NOUN >an:FUNC_WORD yuwlad:IV3MS+/VERB_IMPERFECT wahuwa:CONJ+/PRON_3MS $ayox:NOUN_PROP 
wahonAka:NOUN/NSUFF_MASC_DU_NOM+ka naraY:IV1P+/VERB_IMPERFECT yasuwE:NOUN_PROP [Unidentified] maEolam:NOUN yahuwdiy:NOUN_PROP/POSS_PRON_1S yataHad~avAni:IV3MD+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:I bixuSuwS:PREP+/NOUN wilAdap:NOUN/NSUFF_FEM_SG vAniyap:ADJ/NSUFF_FEM_SG 
>abonA':NOUN kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP wAriviyna:ADJ/NSUFF_MASC_PL_ACCGEN walikan~hm:CONJ+li/NOUN/POSS_PRON_3MP fiy:PREP *`lika:DEM_PRON_MS Alwaqot:DET+/NOUN lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT hunAka:ADV >ay:ABBREV fAriq:NOUN biyinhm:PREP+/NOUN_PROP/POSS_PRON_3MP wabiyin:CONJ+bi/NOUN_PROP AlEabiyd:DET+/NOUN 
wal`kin:CONJ+/CONJ suw':NOUN Alfahom:DET+/NOUN h`*A:DEM_PRON_MS muxotaliq:NOUN wamuSoTanaE:CONJ+/ADJ bisabab:PREP+/NOUN tarojamap:NOUN/NSUFF_FEM_SG kalimap:NOUN/NSUFF_FEM_SG <ilaY:PREP kalimap:NOUN/NSUFF_FEM_SG tiboniy:NOUN/POSS_PRON_1S 
kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS min:PREP bAbA:NOUN_PROP wa|b:CONJ+/NOUN_PROP lahumA:PREP+humA nafos:NOUN AlmaEonaY:DET+/NOUN wal`kin:CONJ+/CONJ kalimap:NOUN/NSUFF_FEM_SG >abA:NOUN taHomil:IV3FS+/VERB_IMPERFECT maEonayA:NOUN/NSUFF_MASC_DU_NOM_POSS >akovar:ADJ [Unidentified] 
tuEoTiynA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P [Unidentified] mivAlAF:NOUN/NSUFF_MASC_SG_ACC_INDEF lilwAriv:PREP+Al/ADJ Al~a*iy:REL_PRON huw:NOUN_PROP taHota:PREP >awoSiyA':NOUN wawukalA':CONJ+/NOUN <ilaY:PREP Alwaqot:DET+/NOUN Almu&aj~al:DET+/NOUN min:PREP >abiyh:NOUN_PROP 
mifotAH:NOUN Hal~:NOUN h`*A:DEM_PRON_MS Al{iDoTirAb:DET+/NOUN huw:NOUN_PROP kalimap:NOUN/NSUFF_FEM_SG 
fa<in:CONJ+/FUNC_WORD kun~A:VERB_PERFECT/PVSUFF_SUBJ:1P >awolAdAF:NOUN/NSUFF_MASC_SG_ACC_INDEF fa<in~anA:CONJ+/FUNC_WORD/PRON_1P waravap:NOUN/NSUFF_FEM_SG >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF waravap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP wawArivuwna:CONJ+/ADJ/NSUFF_MASC_PL_NOM maEa:PREP AlmasiyH:DET+/ADJ 
li>an~a:CONJ Alxaliyqap:DET+/ADJ/NSUFF_FEM_SG nafoshA:NOUN/POSS_PRON_3FS >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF satuEotaq:FUT+tu/VERB_IMPERFECT min:PREP Eubuwdiy~ap:NOUN/NSUFF_FEM_SG AlfasAd:DET+/NOUN <ilaY:PREP Hur~iy~ap:NOUN/NSUFF_FEM_SG majod:NOUN_PROP >awolAd:NOUN All~`h:NOUN_PROP 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN >ay~uhA:FUNC_WORD Al>aHib~A':DET+/NOUN Al|na:ADV naHonu:PRON_1P >awolAd:NOUN All~`h:NOUN_PROP min:PREP risAlap:NOUN/NSUFF_FEM_SG biwalos:PREP+/NOUN <ilaY:PREP [Unidentified] >aHob:IV1S+/VERB_IMPERFECT Al|yAt:DET+/NOUN_PROP/NSUFF_FEM_PL min:PREP [Unidentified] <ilaY:PREP 
mutawaq~iEiyna:ADJ/NSUFF_MASC_PL_ACCGEN waDoE:NOUN Al>abonA':DET+/NOUN ruwmiy~ap:NOUN/NSUFF_FEM_SG baEodamA:CONJ ra>oynA:NOUN/POSS_PRON_1P mA:REL_PRON >axobarotanA:VERB_PERFECT/PVSUFF_SUBJ:2MS+nA bihi:PREP+hi yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P Al>uwlaY:DET+/ADJ wa>an~anA:CONJ+/FUNC_WORD/PRON_1P >aSobaHanA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA Al|n:DET+/NOUN biAl<iymAn:PREP+Al/NOUN biyasuwE:PREP+/NOUN_PROP AlmasiyH:DET+/ADJ >awolAd:NOUN All~`h:NOUN_PROP falina*ohab:CONJ+li/VERB_IMPERFECT liruwmiy~ap:PREP+/NOUN/NSUFF_FEM_SG Hayovu:CONJ naqora>:IV1P+/VERB_IMPERFECT ruwmiy~ap:NOUN/NSUFF_FEM_SG walayosa:CONJ+/NEG_PART+a h`ka*A:CONJ faqaT:ADV bal:CONJ naHonu:PRON_1P Al~a*iyna:REL_PRON lanA:PREP+nA bAkuwrap:NOUN/NSUFF_FEM_SG AlruwH:DET+/NOUN naHonu:PRON_1P >anofusnA:NOUN/POSS_PRON_1P >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF [Unidentified] fiy:PREP >anofusnA:NOUN/POSS_PRON_1P mutawaq~iEiyna:ADJ/NSUFF_MASC_PL_ACCGEN Altaban~iy:DET+/NOUN waDoE:NOUN Al>abonA':DET+/NOUN fidA':NOUN >ajosAdnA:NOUN/POSS_PRON_1P 
<i*:CONJ lam:NEG_PART ta>oxu*uwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ ruwH:NOUN AlEubuwdiy~ap:DET+/NOUN/NSUFF_FEM_SG >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF lilxawof:PREP+Al/NOUN bal:CONJ >axa*otum:VERB_PERFECT/PVSUFF_SUBJ:2MP ruwH:NOUN Altaban~iy:DET+/NOUN waDoE:NOUN Al>abonA':DET+/NOUN Al~a*iy:REL_PRON bihi:PREP+hi naSorux:IV1P+/VERB_IMPERFECT yA:INTERJ >abA:NOUN [Unidentified] 
ra>oynA:NOUN/POSS_PRON_1P sAbiqAF:ADJ/NSUFF_MASC_SG_ACC_INDEF fiy:PREP risAlap:NOUN/NSUFF_FEM_SG yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P kamA:CONJ ra>oynA:NOUN/POSS_PRON_1P fiy:PREP [Unidentified] >an:FUNC_WORD Al<inosAn:DET+/NOUN yaSiyr:IV3MS+/VERB_IMPERFECT {ibonAF:NOUN/NSUFF_MASC_SG_ACC_INDEF lil~`hi:PREP+All~`h bi<iymAnh:PREP+/NOUN/POSS_PRON_3MS biAlrab~:PREP+Al/NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ wahA:CONJ+/INTERJ hiya:PRON_3FS tatakar~ar:IV3FS+/VERB_IMPERFECT mar~ap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ hunA:ADV 
taDuE:IV3FS+/VERB_IMPERFECT kalimap:NOUN/NSUFF_FEM_SG wal`kin:CONJ+/CONJ Al~atiy:REL_PRON taboda>:IV3FS+/VERB_IMPERFECT bihA:PREP+hA Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG mA:REL_PRON saboqhA:NOUN/POSS_PRON_3FS wamA:CONJ+/REL_PRON sayaliyhA:FUT+ya/VERB_IMPERFECT/IVSUFF_DO:3FS fiy:PREP muqAranap:NOUN/NSUFF_FEM_SG 
[Unidentified] |xar:NOUN >abonA':NOUN wal`kin:CONJ+/CONJ EalaY:PREP Alragom:DET+/NOUN min:PREP kawonhm:NOUN/POSS_PRON_3MP >abonA':NOUN <il~A:PART >anoham:IV1S+/VERB_IMPERFECT kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP fiy:PREP waDoE:NOUN AlEabiyd:DET+/NOUN [Unidentified] wa<in~amA:CONJ+/CONJ >aquwl:IV1S+/VERB_IMPERFECT mA:REL_PRON dAma:VERB_PERFECT/PVSUFF_SUBJ:3MS AlwAriv:DET+/ADJ qASirA:NOUN/NSUFF_MASC_DU_NOM_POSS lA:NEG_PART yaforuq:IV3MS+/VERB_IMPERFECT $ayo}A:NOUN/NSUFF_MASC_DU_NOM_POSS Ean:PREP AlEabod:DET+/NOUN_PROP maEa:PREP kawonh:NOUN/POSS_PRON_3MS SAHib:NOUN AljamiyE:DET+/NOUN 
naHonu:PRON_1P lam:NEG_PART naEod:IV1P+/VERB_IMPERFECT musotaEobadiyna:NOUN/NSUFF_MASC_PL_ACCGEN min:PREP qibal:NOUN kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS h`*A:DEM_PRON_MS walam:CONJ+/NEG_PART yaEod:IV3MS+/VERB_IMPERFECT lanA:PREP+nA waDoE:NOUN AlEabiyd:DET+/NOUN bal:CONJ SAr:NOUN lanA:PREP+nA Al|n:DET+/NOUN waDoE:NOUN Al>abonA':DET+/NOUN 
Al>uwlaY:DET+/ADJ hiya:PRON_3FS AlwilAdap:DET+/NOUN/NSUFF_FEM_SG min:PREP AlmA':DET+/NOUN >aw:CONJ AlwilAdap:DET+/NOUN/NSUFF_FEM_SG min:PREP Aljasad:DET+/NOUN h`*ihi:DEM_PRON_F hiya:PRON_3FS AlwilAdap:DET+/NOUN/NSUFF_FEM_SG Aljasadiy~ap:DET+/ADJ/NSUFF_FEM_SG wakala:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP EA$a:VERB_PERFECT/PVSUFF_SUBJ:3MS EalaY:PREP h`*ihi:DEM_PRON_F Al>aroD:DET+/NOUN walad:NOUN bih`*ihi:PREP+/DEM_PRON_F AlTariyqap:DET+/NOUN/NSUFF_FEM_SG 
lA:NEG_PART yuwjad:IV3MS+/VERB_IMPERFECT mu&omin:NOUN Haqiyqiy:NOUN/POSS_PRON_1S wa{ibonAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF lil~`hi:PREP+All~`h yaEiy$:IV3MS+/VERB_IMPERFECT >ay:ABBREV yaHoyA:IV3MS+/VERB_IMPERFECT EAdap:NOUN/NSUFF_FEM_SG wabi$akol:CONJ+bi/NOUN >asAsiy:NOUN/POSS_PRON_1S >aw:CONJ kaTariyqap:PREP+/NOUN/NSUFF_FEM_SG lilEayo$:PREP+Al/NOUN bifawoDawiy~ap:PREP+/ADJ/NSUFF_FEM_SG 
wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS fadA}imAF:CONJ+/ADJ/NSUFF_MASC_SG_ACC_INDEF mA:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yuwjad:IV3MS+/VERB_IMPERFECT bihA:PREP+hA $ayo}:NOUN yuHiyrniy:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1S wah`*A:CONJ+/DEM_PRON_MS Al$ayo':DET+/NOUN huw:NOUN_PROP kalimap:NOUN/NSUFF_FEM_SG Altaban~iy:DET+/NOUN fiy:PREP Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG 
wakalimap:CONJ+/NOUN/NSUFF_FEM_SG bAbA:NOUN_PROP hiya:PRON_3FS Alkalimap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON EAdap:NOUN/NSUFF_FEM_SG mA:REL_PRON nasotaxodimhA:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3FS Einoda:PREP AltaHad~uv:DET+/NOUN <ilaY:PREP |bA}nA:NOUN/POSS_PRON_1P Al>aroDiy~iyna:DET+/ADJ/NSUFF_MASC_PL_ACCGEN 
kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS *Aka:DEM_PRON_MS huw:NOUN_PROP Alwaqot:DET+/NOUN Al~a*iy:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS lanA:PREP+nA fiyhi:PREP/PRON_3MS waDoE:NOUN AlEabiyd:DET+/NOUN 
bal:CONJ huwa:PRON_3MS taHota:PREP >awoSiyA':NOUN wawukalA':CONJ+/NOUN <ilaY:PREP Alwaqot:DET+/NOUN Almu&aj~al:DET+/NOUN min:PREP >abiyh:NOUN_PROP 
h`ka*A:CONJ naHonu:PRON_1P >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF lam~A:CONJ kun~A:VERB_PERFECT/PVSUFF_SUBJ:1P qASiriyna:NOUN/NSUFF_MASC_PL_ACCGEN biAlyuwnAniy~ap:PREP+Al/NOUN/NSUFF_FEM_SG >ay:ABBREV >aTofAl:NOUN SigAr:NOUN gayor:NEG_PART qAdiriyna:ADJ/NSUFF_MASC_PL_ACCGEN EalaY:PREP AlkalAm:DET+/NOUN wahom:NOUN >akobar:ADJ qaliylAF:ADJ/NSUFF_MASC_SG_ACC_INDEF min:PREP Al>aTofAl:DET+/NOUN AlruD~aE:DET+/NOUN wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS layosat:NEG_PART+at mivol:NOUN Alkalimap:DET+/NOUN/NSUFF_FEM_SG Almutarojimap:DET+/NOUN/NSUFF_FEM_SG <ilaY:PREP >abonA':NOUN fiy:PREP [Unidentified] kun~A:VERB_PERFECT/PVSUFF_SUBJ:1P musotaEobadiyna:NOUN/NSUFF_MASC_PL_ACCGEN biAlyuwnAniy~ap:PREP+Al/NOUN/NSUFF_FEM_SG musotaEobadiyna:NOUN/NSUFF_MASC_PL_ACCGEN taHota:PREP >arokAn:NOUN AlEAlam:DET+/NOUN 
wal`kin:CONJ+/CONJ lam~A:CONJ jA'a:VERB_PERFECT/PVSUFF_SUBJ:3MS milo':NOUN AlzamAn:DET+/NOUN >arosala:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP >ubonahu:VERB_PERFECT/PVSUFF_SUBJ:3FP+hu mawoluwdA:NOUN/NSUFF_MASC_DU_NOM_POSS min:PREP {imora>ap:NOUN/NSUFF_FEM_SG mawoluwdA:NOUN/NSUFF_MASC_DU_NOM_POSS taHota:PREP AlnAmuws:DET+/NOUN liyafotadiy:SUBJUNC+ya/VERB_IMPERFECT Al~a*iyna:REL_PRON taHota:PREP AlnAmuws:DET+/NOUN linanAl:SUBJUNC+na/VERB_IMPERFECT Altaban~iy:DET+/NOUN 
wah`ka*A:CONJ+/CONJ fa<in:CONJ+/FUNC_WORD kanA:VERB_PERFECT/PVSUFF_SUBJ:3MS sanutarojim:FUT+nu/VERB_IMPERFECT kalimap:NOUN/NSUFF_FEM_SG <ilaY:PREP Altaban~iy:DET+/NOUN <i*AF:ADV wifoqAF:ADV/NSUFF_MASC_SG_ACC_INDEF liruwmiy~ap:PREP+/NOUN/NSUFF_FEM_SG fah`*A:CONJ+/DEM_PRON_MS AltAriyx:DET+/NOUN waAlwaqot:CONJ+Al/NOUN AlmuHad~ad:DET+/ADJ lam:NEG_PART ya>otiy:IV3MS+/VERB_IMPERFECT buEod:NOUN naHonu:PRON_1P <i*AF:ADV lam:NEG_PART [Unidentified] Altaban~iy:DET+/NOUN min:PREP All~`h:NOUN_PROP li>an~anA:CONJ/PRON_1P lA:NEG_PART nizAl:NOUN nanotaZirh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS 
mA*A:INTERROG_PART yataTal~ab:IV3MS+/VERB_IMPERFECT Al>amor:DET+/NOUN 
fuhonAka:VERB_PERFECT/PVSUFF_SUBJ:1P+ka tAriyx:NOUN wawaqot:CONJ+/NOUN wAHid:ADJ wamuHad~ad:CONJ+/ADJ waladnA:NOUN/POSS_PRON_1P fiyhi:PREP/PRON_3MS lilmar~ap:PREP+Al/NOUN/NSUFF_FEM_SG Al>uwlaY:DET+/ADJ <in~ahu:FUNC_WORD/PRON_3MS AltAriyx:DET+/NOUN waAlwaqot:CONJ+Al/NOUN AlmuHad~ad:DET+/ADJ Alma*okuwr:DET+/ADJ fiy:PREP $ahAdap:NOUN/NSUFF_FEM_SG miylAdka:NOUN/POSS_PRON_2MS wahonAka:NOUN/NSUFF_MASC_DU_NOM+ka tAriyx:NOUN wawaqot:CONJ+/NOUN muHad~ad:ADJ waAl~a*iy:CONJ+/REL_PRON waladnA:NOUN/POSS_PRON_1P fiyhi:PREP/PRON_3MS mar~ap:NOUN/NSUFF_FEM_SG vAniyap:ADJ/NSUFF_FEM_SG <in~ahu:FUNC_WORD/PRON_3MS AltAriyx:DET+/NOUN waAlwaqot:CONJ+Al/NOUN Al~a*iy:REL_PRON {iEotarafat:VERB_PERFECT/PVSUFF_SUBJ:3FS fiyhi:PREP/PRON_3MS bifamka:PREP+/NOUN/POSS_PRON_2MS biAlrab~:PREP+Al/NOUN yasuwE:NOUN_PROP wa|manat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS biqalobka:PREP+/NOUN/POSS_PRON_2MS >an:FUNC_WORD All~`h:NOUN_PROP >aqAmahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu min:PREP Al>amowAt:DET+/NOUN 
fanaqora>:CONJ+na/VERB_IMPERFECT bado'AF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P 
wa>am~A:CONJ+/PREP kul~:NOUN Al~a*iyna:REL_PRON qabiluwhu:VERB_PERFECT/PVSUFF_SUBJ:3MP+hu Alrab~:DET+/NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ fa>aEoTAhum:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hum suloTAnAF:NOUN_PROP/NSUFF_MASC_SG_ACC_INDEF >an:FUNC_WORD yaSiyruwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ >awolAd:NOUN All~`h:NOUN_PROP >ay:ABBREV Almu&ominuwna:DET+/NOUN/NSUFF_MASC_PL_NOM bAsimh:NOUN/POSS_PRON_3MS {isom:NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ 
<in:FUNC_WORD Al>amor:DET+/NOUN huw:NOUN_PROP batalaka:VERB_PERFECT/PVSUFF_SUBJ:3MS+ka AlbasATap:DET+/NOUN/NSUFF_FEM_SG wabih`*A:CONJ+bi/DEM_PRON_MS AlSalAH:DET+/NOUN_PROP faAl<inojiyl:CONJ+Al/NOUN yaEoniy:IV3MS+/VERB_IMPERFECT Albi$Arap:DET+/NOUN_PROP wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS biAlfiEol:PREP+Al bi$Arap:NOUN_PROP wabiAlmuDiy~:CONJ+bi/NOUN qadamAF:NOUN/NSUFF_MASC_SG_ACC_INDEF nasotaTiyE:IV1P+/VERB_IMPERFECT >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF >an:FUNC_WORD naraY:IV1P+/VERB_IMPERFECT h`*ihi:DEM_PRON_F AlHaqiyqap:DET+/NOUN/NSUFF_FEM_SG Haqiyqap:NOUN/NSUFF_FEM_SG AlwilAdap:DET+/NOUN/NSUFF_FEM_SG Aljadiydap:DET+/ADJ/NSUFF_FEM_SG Hayovu:CONJ naqora>:IV1P+/VERB_IMPERFECT fiy:PREP buTorus:NOUN_PROP Al>uwlaY:DET+/ADJ buTorus:NOUN_PROP Al>uwlaY:DET+/ADJ mawoluwdiyna:NOUN/NSUFF_MASC_PL_ACCGEN vAniyap:ADJ/NSUFF_FEM_SG lA:NEG_PART min:PREP zaroE:NOUN yafonaY:IV3MS+/VERB_IMPERFECT bal:CONJ mim~A:CONJ lA:NEG_PART yafonaY:IV3MS+/VERB_IMPERFECT bikalimap:PREP+/NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP AlHay~ap:DET+/ADJ/NSUFF_FEM_SG AlbAqiyap:DET+/NOUN/NSUFF_FEM_SG <ilaY:PREP Al>abad:DET+/NOUN 
taluk:IV3FS+/VERB_IMPERFECT hiya:PRON_3FS AlwilAdap:DET+/NOUN/NSUFF_FEM_SG min:PREP All~`h:NOUN_PROP >aw:CONJ AlwilAdap:DET+/NOUN/NSUFF_FEM_SG min:PREP fawoq:NOUN >aw:CONJ AlwilAdap:DET+/NOUN/NSUFF_FEM_SG min:PREP AlruwH:DET+/NOUN kamA:CONJ *akarat:VERB_PERFECT/PVSUFF_SUBJ:3FS >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF fiy:PREP Alfaqorap:DET+/NOUN/NSUFF_FEM_SG AlsAbiqap:DET+/ADJ/NSUFF_FEM_SG min:PREP yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P 
faAl<iymAn:CONJ+Al/NOUN AlHaqiyqiy~:DET+/ADJ dA}imAF:ADJ/NSUFF_MASC_SG_ACC_INDEF mA:REL_PRON yaZohar:IV3MS+/VERB_IMPERFECT fiy:PREP mumArisath:NOUN/NSUFF_FEM_SG+hu biAlvamar:PREP+Al/NOUN Al~a*iy:REL_PRON yuEoTiyh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS 
tarojum:IV3FS+/VERB_IMPERFECT AlEadiyd:DET+/ADJ min:PREP Almutarojimiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN h`*ihi:DEM_PRON_F Aljumolap:DET+/NOUN/NSUFF_FEM_SG <ilaY:PREP waladuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP vAniyap:ADJ/NSUFF_FEM_SG 
wabiAlsayor:CONJ+bi/NOUN bih`*A:PREP+/DEM_PRON_MS AlruwH:DET+/NOUN wabiAl{inoqiyAd:CONJ+bi/NOUN bihi:PREP+hi nakuwn:IV1P+/VERB_IMPERFECT >abonA':NOUN All~`h:NOUN_PROP biAl<iEolAn:PREP+Al/NOUN 
[Unidentified] Al|na:ADV waqot:NOUN maqobuwl:ADJ 
yataHad~av:IV3MS+/VERB_IMPERFECT buTorus:NOUN_PROP mar~ap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ Ean:PREP wilAdap:NOUN/NSUFF_FEM_SG jadiydap:ADJ/NSUFF_FEM_SG wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS AlwilAdap:DET+/NOUN/NSUFF_FEM_SG AlvAniyap:DET+/ADJ/NSUFF_FEM_SG AlwilAdap:DET+/NOUN/NSUFF_FEM_SG min:PREP All~`h:NOUN_PROP Al~atiy:REL_PRON ra>oynA:NOUN/POSS_PRON_1P yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF mutaHad~ivAF:NOUN/NSUFF_MASC_SG_ACC_INDEF EanhA:PREP/PRON_3FS 
w:ABBREV >abA:NOUN taEoniy:IV3FS+/VERB_IMPERFECT bAbA:NOUN_PROP 
hal:INTERROG_PART hiya:PRON_3FS biAlwilAdap:PREP+Al/NOUN/NSUFF_FEM_SG >am:CONJ biAltaban~iy:PREP+Al/NOUN 
wa>anA:CONJ+/PRON_1S >u&am~in:IV1S+/VERB_IMPERFECT >an~anA:FUNC_WORD/PRON_1P sanat~afiq:FUT+na/VERB_IMPERFECT jamiyEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF EalaY:PREP >anoh:IV1S+/VERB_IMPERFECT bugoD:NOUN AlnaZar:DET+/NOUN Ean:PREP kawonh:NOUN/POSS_PRON_3MS $ayo}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF EaZiymAF:ADJ/NSUFF_MASC_SG_ACC_INDEF >an:FUNC_WORD nakuwn:IV1P+/VERB_IMPERFECT >abonA':NOUN All~`h:NOUN_PROP <il~A:PART >an:FUNC_WORD kawonka:NOUN/POSS_PRON_2MS >abonh:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS biAltaban~iy:PREP+Al/NOUN Hayovu:CONJ lam:NEG_PART takun:IV3FS+/VERB_IMPERFECT {ibon:NOUN All~`h:NOUN_PROP biAlmiylAd:PREP+Al/NOUN huw:NOUN_PROP $ayo':NOUN wa>an:CONJ+/FUNC_WORD takuwn:IV3FS+/VERB_IMPERFECT {ibonh:NOUN/POSS_PRON_3MS li>anok:SUBJUNC+>a/VERB_IMPERFECT mawoluwd:NOUN minoh:NOUN_PROP huw:NOUN_PROP $ayo':NOUN muxotalif:ADJ tamAmAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
tadoEuwnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P Al|yAt:DET+/NOUN_PROP/NSUFF_FEM_PL w:ABBREV mar~ap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ bi>abonA':PREP+/NOUN All~`h:NOUN_PROP >ay:ABBREV >awolAdh:NOUN/POSS_PRON_3MS wa>akod:CONJ+>a/VERB_IMPERFECT h`*A:DEM_PRON_MS bi>an:PREP+>an >urosil:IV1S+/VERB_IMPERFECT ruwH:NOUN {ibonh:NOUN/POSS_PRON_3MS <ilaY:PREP quluwbnA:NOUN/POSS_PRON_1P SArixAF:ADJ/NSUFF_MASC_SG_ACC_INDEF yA:INTERJ >abA:NOUN [Unidentified] laqad:FUNC_WORD qara>at:VERB_PERFECT/PVSUFF_SUBJ:3FS h`*ihi:DEM_PRON_F Alfaqorap:DET+/NOUN/NSUFF_FEM_SG Eidap:NOUN/NSUFF_FEM_SG mar~At:NOUN/NSUFF_FEM_PL wadA}imAF:CONJ+/ADJ/NSUFF_MASC_SG_ACC_INDEF mA:REL_PRON tamonaHniy:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1S $uEuwrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF biAlsaEAdap:PREP+Al/NOUN/NSUFF_FEM_SG 
wamivol:CONJ+/NOUN buTorus:NOUN_PROP Al>uwlaY:DET+/ADJ taxoburnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P Al>uwlaY:DET+/ADJ yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P Al>uwlaY:DET+/ADJ >unoZuruwA:VERB_IMPERATIVE/CVSUFF_SUBJ:2MP >ay~ap:REL_PRON maHab~ap:NOUN/NSUFF_FEM_SG >aEoTAnA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA [Unidentified] Hat~aY:PREP nudoEaY:IV1P+/VERB_IMPERFECT >awolAd:NOUN All~`h:NOUN_PROP min:PREP >ajol:NOUN h`*A:DEM_PRON_MS lA:NEG_PART yaEorifnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P AlEAlam:DET+/NOUN li>an~ahu:CONJ/PRON_3MS lA:NEG_PART yaEorifh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS 
fakulo:CONJ+/VERB_IMPERATIVE/CVSUFF_SUBJ:2MS min:PREP yu&omin:IV3MS+/VERB_IMPERFECT bi>an:PREP+>an yasuwE:NOUN_PROP huw:NOUN_PROP AlmasiyH:DET+/ADJ >ay:ABBREV AlmamosuwH:DET+/ADJ >aw:CONJ [Unidentified] yuwlad:IV3MS+/VERB_IMPERFECT min:PREP All~`h:NOUN_PROP 
li>an~a:CONJ {inotiZAr:NOUN Alxaliyqap:DET+/ADJ/NSUFF_FEM_SG yatawaq~aE:IV3MS+/VERB_IMPERFECT [Unidentified] >abonA':NOUN All~`h:NOUN_PROP 
lA:NEG_PART tataEaj~ab:IV3FS+/VERB_IMPERFECT >an~iy:FUNC_WORD/PRON_1S qulotu:VERB_PERFECT/PVSUFF_SUBJ:1S laka:PREP+ka yanobagiy:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD tuwladuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ min:PREP fawoqu:ADV biAlyuwnAniy~ap:PREP+Al/NOUN/NSUFF_FEM_SG mawoluwduwna:NOUN/NSUFF_MASC_PL_NOM min:PREP fawoq:NOUN 
naHonu:PRON_1P lam:NEG_PART naxoluS:IV1P+/VERB_IMPERFECT biAl>aEomAl:PREP+Al/NOUN bal:CONJ biAl<iymAn:PREP+Al/NOUN 
jA'a:VERB_PERFECT/PVSUFF_SUBJ:3MS malo':NOUN AlzamAn:DET+/NOUN >aw:CONJ Alwaqot:DET+/NOUN Almu&aj~al:DET+/NOUN min:PREP [Unidentified] fa>urosil:CONJ+>u/VERB_IMPERFECT All~`h:NOUN_PROP {ibonh:NOUN/POSS_PRON_3MS liyafotadiy:SUBJUNC+ya/VERB_IMPERFECT Al~a*iyna:REL_PRON taHota:PREP AlnAmuws:DET+/NOUN fa>axo*nA:CONJ+/NOUN/POSS_PRON_1P waDoE:NOUN Al>abonA':DET+/NOUN baEodamA:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS lanA:PREP+nA waDoE:NOUN AlEabiyd:DET+/NOUN wanasotaTiyE:CONJ+na/VERB_IMPERFECT >an:FUNC_WORD naraY:IV1P+/VERB_IMPERFECT nafos:NOUN Al$ayo':DET+/NOUN bi{isotixodAm:PREP+/NOUN kalimAt:NOUN/NSUFF_FEM_PL [Unidentified] [Unidentified] wal`kin:CONJ+/CONJ qabolamA:CONJ jA'a:VERB_PERFECT/PVSUFF_SUBJ:3MS Al<iymAn:DET+/NOUN kun~A:VERB_PERFECT/PVSUFF_SUBJ:1P maHoruwsiyna:ADJ/NSUFF_MASC_PL_ACCGEN taHota:PREP AlnAmuws:DET+/NOUN mugolaqA:ADJ/NSUFF_MASC_DU_NOM_POSS EalaynA:PREP/PRON_1P <ilaY:PREP Al<iymAn:DET+/NOUN AlEatiyd:DET+/ADJ >an:FUNC_WORD yuEolan:IV3MS+/VERB_IMPERFECT 
>ay~uhA:FUNC_WORD Al>aHib~A':DET+/NOUN Al|na:ADV naHonu:PRON_1P >awolAd:NOUN All~`h:NOUN_PROP Al|n:DET+/NOUN naHonu:PRON_1P >abonA':NOUN All~`h:NOUN_PROP liys:NOUN gadAF:ADV waliys:CONJ+/NOUN EinodamA:CONJ namuwt:IV1P+/VERB_IMPERFECT 
hunAka:ADV kalimatiy:NOUN/NSUFF_FEM_SG+iy Al|na:ADV w:ABBREV Hiyna}i*K:ADV naHonu:PRON_1P nanoZur:IV1P+/VERB_IMPERFECT Al|n:DET+/NOUN fiy:PREP miro|ap:NOUN/NSUFF_FEM_SG walikan~nA:CONJ+li/NOUN/POSS_PRON_1P Hiyna}i*K:ADV sananoZur:FUT+na/VERB_IMPERFECT wajohAF:NOUN/NSUFF_MASC_SG_ACC_INDEF luwjh:NOUN/POSS_PRON_3MS naHonu:PRON_1P Al|n:DET+/NOUN naEorif:IV1P+/VERB_IMPERFECT baEoD:ADJ AlmaEorifap:DET+/NOUN/NSUFF_FEM_SG walikan~nA:CONJ+li/NOUN/POSS_PRON_1P Hiyna}i*K:ADV sanaEorif:FUT+na/VERB_IMPERFECT kamA:CONJ EurifonA:VERB_PERFECT/PVSUFF_SUBJ:1P ta}in:IV3FS+/VERB_IMPERFECT Alxaliyqap:DET+/ADJ/NSUFF_FEM_SG watatamax~aD:CONJ+ta/VERB_IMPERFECT Al|n:DET+/NOUN walikan~hA:CONJ+li/NOUN/POSS_PRON_3FS Hiyna}i*K:ADV sataEotuq:FUT+ta/VERB_IMPERFECT min:PREP Eubuwdiy~ap:NOUN/NSUFF_FEM_SG AlfasAd:DET+/NOUN h`*ihi:DEM_PRON_F naHonu:PRON_1P Al|n:DET+/NOUN lanA:PREP+nA bAkuwrap:NOUN/NSUFF_FEM_SG AlruwH:DET+/NOUN waAl~atiy:CONJ+/REL_PRON taEoniy:IV3FS+/VERB_IMPERFECT buduwrhA:NOUN/POSS_PRON_3FS >anoh:IV1S+/VERB_IMPERFECT sayakuwn:FUT+ya/VERB_IMPERFECT hunAka:ADV waqotAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Hayovu:CONJ sayakuwn:FUT+ya/VERB_IMPERFECT lanA:PREP+nA Al{imotilA':DET+/NOUN >ay:ABBREV Hiyna}i*K:ADV naHonu:PRON_1P Al|n:DET+/NOUN >awolAd:NOUN All~`h:NOUN_PROP mawoluwdiyna:NOUN/NSUFF_MASC_PL_ACCGEN minoh:NOUN_PROP >awolAd:NOUN Alqadiyr:DET+/ADJ <ixowap:NOUN/NSUFF_FEM_SG yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ kamA:CONJ daEAnA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA ka*`lika:ADV fiy:PREP EiborAniy~iyna:NOUN/NSUFF_MASC_PL_ACCGEN wal`kin:CONJ+/CONJ liys:NOUN h`*A:DEM_PRON_MS huw:NOUN_PROP AlwaDoE:DET+/NOUN AltAm~:DET+/NOUN 
<in~anA:FUNC_WORD/PRON_1P [Unidentified] wananotaZir:CONJ+na/VERB_IMPERFECT Alwaqot:DET+/NOUN Al~a*iy:REL_PRON sananoZur:FUT+na/VERB_IMPERFECT fiyhi:PREP/PRON_3MS wajohAF:NOUN/NSUFF_MASC_SG_ACC_INDEF luwjh:NOUN/POSS_PRON_3MS <i*:CONJ yaquwl:IV3MS+/VERB_IMPERFECT biwalos:PREP+/NOUN [Unidentified] Al>uwlaY:DET+/ADJ fa<in~anA:CONJ+/FUNC_WORD/PRON_1P nanoZur:IV1P+/VERB_IMPERFECT Al|na:ADV fiy:PREP miro|ap:NOUN/NSUFF_FEM_SG fiy:PREP lugoz:NOUN l`kin:CONJ Hiyna}i*K:ADV wajohA:NOUN/NSUFF_MASC_DU_NOM_POSS liwajoh:PREP+/NOUN 
wamA:CONJ+/REL_PRON dAm:NOUN huw:NOUN_PROP fiy:PREP h`*ihi:DEM_PRON_F AlmaroHalap:DET+/NOUN/NSUFF_FEM_SG wamAdAma:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Alwaqot:DET+/NOUN Almu&aj~al:DET+/NOUN min:PREP >abiyh:NOUN_PROP lam:NEG_PART yaHin:IV3MS+/VERB_IMPERFECT buEod:NOUN <i*AF:ADV fahuw:CONJ+/NOUN_PROP mujar~ad:NOUN Eabod:NOUN_PROP EalaY:PREP Alragom:DET+/NOUN min:PREP kawonh:NOUN/POSS_PRON_3MS {ibonAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
<in~ahA:FUNC_WORD/PRON_3FS kalimap:NOUN/NSUFF_FEM_SG taSuwghA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3FS $ifAh:NOUN Al>aTofAl:DET+/NOUN AlSigAr:DET+/NOUN wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS tadul:IV3FS+/VERB_IMPERFECT EalaY:PREP Alviqap:DET+/NOUN/NSUFF_FEM_SG AlmuforiTap:DET+/ADJ/NSUFF_FEM_SG wamin:CONJ+/PREP nAHiyap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ tuEab~ir:IV3FS+/VERB_IMPERFECT kalimap:NOUN/NSUFF_FEM_SG [Unidentified] Ean:PREP xawof:NOUN EAqil:ADJ min:PREP AlEalAqap:DET+/NOUN/NSUFF_FEM_SG muEojam:NOUN fa>ayona:CONJ+/REL_PRON S:ABBREV 
waDoE:NOUN Al{ibon:DET+/NOUN 
>aw:CONJ bimaEonaY:PREP+/NOUN |xar:NOUN fa<in:CONJ+/FUNC_WORD kanA:VERB_PERFECT/PVSUFF_SUBJ:3MS Haq~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF >abonA':NOUN All~`h:NOUN_PROP >aw:CONJ lA:NEG_PART fasayaZohar:CONJ+sa/VERB_IMPERFECT h`*A:DEM_PRON_MS fiy:PREP AlTariyqap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON nasolka:NOUN/POSS_PRON_2MS bihA:PREP+hA 
Hayovu:CONJ ya$oraH:IV3MS+/VERB_IMPERFECT biwalos:PREP+/NOUN fiy:PREP Al|yAt:DET+/NOUN_PROP/NSUFF_FEM_PL w:ABBREV duwr:NOUN AlnAmuws:DET+/NOUN <i*:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS mu&ad~ibAF:NOUN/NSUFF_MASC_SG_ACC_INDEF fiymA:PREP+mA qibal:NOUN majiy':NOUN Al<iymAn:DET+/NOUN vum~a:ADV tamoDiy:IV3FS+/VERB_IMPERFECT Al|yAt:DET+/NOUN_PROP/NSUFF_FEM_PL qadamAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wataxoburnA:CONJ+ta/VERB_IMPERFECT/IVSUFF_DO:1P bimA:PREP+mA Hadav:NOUN EinodamA:CONJ jA'a:VERB_PERFECT/PVSUFF_SUBJ:3MS Al<iymAn:DET+/NOUN [Unidentified] wal`kin:CONJ+/CONJ baEoda:PREP mA:REL_PRON jA'a:VERB_PERFECT/PVSUFF_SUBJ:3MS Al<iymAn:DET+/NOUN lasonA:NEG_PART+nA baEodu:ADV taHota:PREP mu&ad~ib:NOUN 
<in~ahA:FUNC_WORD/PRON_3FS Alkalimap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON yasotaxodimhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS AlTifol:DET+/NOUN EinodamA:CONJ yunAdiy:IV3MS+/VERB_IMPERFECT >abiyh:NOUN_PROP 
<i*A:CONJ qad:FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS AlnAmuws:DET+/NOUN mu&ad~ibnA:NOUN/POSS_PRON_1P <ilaY:PREP AlmasiyH:DET+/ADJ likay:CONJ natabar~ar:IV1P+/VERB_IMPERFECT biAl<iymAn:PREP+Al/NOUN 
watuDiyf:CONJ+tu/VERB_IMPERFECT Alkalimap:DET+/NOUN/NSUFF_FEM_SG hunA:ADV qA}ilap:ADV/NSUFF_FEM_SG >an~akum:FUNC_WORD/PRON_2MP jamiyEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF >abonA':NOUN All~`h:NOUN_PROP biAl<iymAn:PREP+Al/NOUN biAlmasiyH:PREP+Al/ADJ yasuwE:NOUN_PROP vum~a:ADV yakomul:IV3MS+/VERB_IMPERFECT [Unidentified] AlrAbiE:DET+/ADJ min:PREP [Unidentified] [Unidentified] wa<in~amA:CONJ+/CONJ >aquwl:IV1S+/VERB_IMPERFECT mA:REL_PRON dAma:VERB_PERFECT/PVSUFF_SUBJ:3MS AlwAriv:DET+/ADJ qASirA:NOUN/NSUFF_MASC_DU_NOM_POSS lA:NEG_PART yaforuq:IV3MS+/VERB_IMPERFECT $ayo}A:NOUN/NSUFF_MASC_DU_NOM_POSS Ean:PREP AlEabod:DET+/NOUN_PROP maEa:PREP kawonh:NOUN/POSS_PRON_3MS SAHib:NOUN AljamiyE:DET+/NOUN 
Al~a*iyna:REL_PRON wuliduwA:VERB_PERFECT/PVSUFF_SUBJ:3MP layosa:NEG_PART+a min:PREP dam:NOUN walA:CONJ+/NEG_PART min:PREP ma$iy}ap:NOUN/NSUFF_FEM_SG jasad:NOUN walA:CONJ+/NEG_PART min:PREP ma$iy}ap:NOUN/NSUFF_FEM_SG rajul:NOUN bal:CONJ min:PREP All~`h:NOUN_PROP 
wabiAlmivol:CONJ+bi/NOUN <in~ahum:FUNC_WORD/PRON_3MP h`&ulA'i:DEM_PRON_MP [Unidentified] biruwH:PREP+/NOUN All~`h:NOUN_PROP h`&ulA'i:DEM_PRON_MP Al~a*iyna:REL_PRON yuHoyuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I mA:REL_PRON yaEotarifuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I bihi:PREP+hi hum:PRON_3MP biAlHaqiyqap:PREP+Al/NOUN/NSUFF_FEM_SG >abonA':NOUN All~`h:NOUN_PROP 
wafiy:CONJ+/PREP AlHaqiyqap:DET+/NOUN/NSUFF_FEM_SG faAlfaqorap:CONJ+Al/NOUN/NSUFF_FEM_SG AltAliyap:DET+/ADJ/NSUFF_FEM_SG tajoEal:IV3FS+/VERB_IMPERFECT AlmaEonaY:DET+/NOUN wADiH:ADJ wuDuwH:NOUN Al$amos:DET+/NOUN 
li>an~anA:CONJ/PRON_1P biAlrajA':PREP+Al/NOUN xalaSonA:VERB_PERFECT/PVSUFF_SUBJ:1P 
mA*A:INTERROG_PART kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS AlwaDoE:DET+/NOUN qibalAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS fabixilAf:CONJ+bi/NOUN h`*ihi:DEM_PRON_F AlwilAdap:DET+/NOUN/NSUFF_FEM_SG hunAka:ADV wAHidap:ADJ/NSUFF_FEM_SG >uxoraY:ADJ waAl~atiy:CONJ+/REL_PRON kamA:CONJ >uwDiH:IV1S+/VERB_IMPERFECT yasuwE:NOUN_PROP hiya:PRON_3FS $aroT:NOUN liduxuwl:PREP+/NOUN malakuwt:NOUN All~`h:NOUN_PROP 
wal`kin:CONJ+/CONJ falinakomul:CONJ+li/VERB_IMPERFECT wana*ohab:CONJ+na/VERB_IMPERFECT <ilaY:PREP AlrisAlap:DET+/NOUN/NSUFF_FEM_SG Al>uwlaY:DET+/ADJ min:PREP rasA}il:NOUN yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P Hayovu:CONJ naqora>:IV1P+/VERB_IMPERFECT yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P Al>uwlaY:DET+/ADJ kul~:NOUN man:REL_PRON yu&omin:IV3MS+/VERB_IMPERFECT >an~a:FUNC_WORD yasuwE:NOUN_PROP huwa:PRON_3MS AlmasiyH:DET+/ADJ faqad:CONJ+/FUNC_WORD wulida:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP All~`h:NOUN_PROP 
taquwl:IV3FS+/VERB_IMPERFECT [Unidentified] h`ka*A:CONJ naHonu:PRON_1P >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF Eabiyd:NOUN musotaEobadiyna:NOUN/NSUFF_MASC_PL_ACCGEN taHota:PREP >arokAn:NOUN AlEAlam:DET+/NOUN qibal:NOUN Alwaqot:DET+/NOUN Almu&aj~al:DET+/NOUN min:PREP [Unidentified] vum~a:ADV taxoburnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P Al|yAt:DET+/NOUN_PROP/NSUFF_FEM_PL bimA:PREP+mA Hadav:NOUN buEod:NOUN *`lika:DEM_PRON_MS [Unidentified] wal`kin:CONJ+/CONJ lam~A:CONJ jA'a:VERB_PERFECT/PVSUFF_SUBJ:3MS milo':NOUN AlzamAn:DET+/NOUN >arosala:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP >ubonahu:VERB_PERFECT/PVSUFF_SUBJ:3FP+hu mawoluwdA:NOUN/NSUFF_MASC_DU_NOM_POSS min:PREP {imora>ap:NOUN/NSUFF_FEM_SG mawoluwdA:NOUN/NSUFF_MASC_DU_NOM_POSS taHota:PREP AlnAmuws:DET+/NOUN liyafotadiy:SUBJUNC+ya/VERB_IMPERFECT Al~a*iyna:REL_PRON taHota:PREP AlnAmuws:DET+/NOUN linanAl:SUBJUNC+na/VERB_IMPERFECT Altaban~iy:DET+/NOUN 
EinodamA:CONJ saya>otiy:FUT+ya/VERB_IMPERFECT Alrab~:DET+/NOUN EinodamA:CONJ sataEotuq:FUT+ta/VERB_IMPERFECT min:PREP Eubuwdiy~ap:NOUN/NSUFF_FEM_SG AlfasAd:DET+/NOUN EinodamA:CONJ nanoZur:IV1P+/VERB_IMPERFECT wajohAF:NOUN/NSUFF_MASC_SG_ACC_INDEF luwjh:NOUN/POSS_PRON_3MS EinodamA:CONJ tataHaw~al:IV3FS+/VERB_IMPERFECT AlxiTobap:DET+/NOUN/NSUFF_FEM_SG maEa:PREP AlmasiyH:DET+/ADJ [Unidentified] AlvAniyap:DET+/ADJ/NSUFF_FEM_SG <ilaY:PREP zawAj:NOUN ru&oyA:NOUN yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P 
wakul~:CONJ+/NOUN man:REL_PRON yuHib~:IV3MS+/VERB_IMPERFECT AlwAlid:DET+/NOUN yuHib~:IV3MS+/VERB_IMPERFECT Almawoluwd:DET+/NOUN minoh:NOUN_PROP >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF 
fawaDoEnA:CONJ+/NOUN/POSS_PRON_1P AltAm~:DET+/NOUN ka>abonA':PREP+/NOUN huw:NOUN_PROP EinodamA:CONJ nanoZur:IV1P+/VERB_IMPERFECT wajohAF:NOUN/NSUFF_MASC_SG_ACC_INDEF luwjh:NOUN/POSS_PRON_3MS EinodamA:CONJ sanaEorif:FUT+na/VERB_IMPERFECT kamA:CONJ Eurifona:VERB_PERFECT/PVSUFF_SUBJ:3FP 
fakamA:CONJ+/CONJ naEolam:IV1P+/VERB_IMPERFECT >an:FUNC_WORD Al>aTofAl:DET+/NOUN [Unidentified] lA:NEG_PART yanotamuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I <ilaY:PREP |bA}hm:NOUN/POSS_PRON_3MP Ean:PREP Tariyq:NOUN AlwilAdap:DET+/NOUN/NSUFF_FEM_SG 
mataY:REL_PRON sayaHoduv:FUT+ya/VERB_IMPERFECT h`*A:DEM_PRON_MS 
fayasuwE:CONJ+/NOUN_PROP lam:NEG_PART yaqol:IV3MS+/VERB_IMPERFECT >anoh:IV1S+/VERB_IMPERFECT yajob:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD nakuwn:IV1P+/VERB_IMPERFECT matobanayoni:NOUN/NSUFF_MASC_DU_ACCGEN min:PREP qibal:NOUN All~`h:NOUN_PROP bal:CONJ yajob:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD nuwlad:IV1P+/VERB_IMPERFECT min:PREP All~`h:NOUN_PROP 
>ajAba:VERB_PERFECT/PVSUFF_SUBJ:3MS yasuwE:NOUN_PROP AlHaq~:DET+/NOUN_PROP AlHaq~:DET+/NOUN_PROP >aquwl:IV1S+/VERB_IMPERFECT laka:PREP+ka <in:FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS >aHad:NOUN lA:NEG_PART yuwlad:IV3MS+/VERB_IMPERFECT min:PREP AlmA':DET+/NOUN waAlruwH:CONJ+Al/NOUN lA:NEG_PART yaqodur:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yadoxul:IV3MS+/VERB_IMPERFECT malakuwt:NOUN All~`h:NOUN_PROP 
wal`kin:CONJ+/CONJ baEoda:PREP mA:REL_PRON jA'a:VERB_PERFECT/PVSUFF_SUBJ:3MS Al<iymAn:DET+/NOUN lasonA:NEG_PART+nA baEodu:ADV taHota:PREP mu&ad~ib:NOUN 
h`ka*A:CONJ naHonu:PRON_1P >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF lam~A:CONJ kun~A:VERB_PERFECT/PVSUFF_SUBJ:1P qASiriyna:NOUN/NSUFF_MASC_PL_ACCGEN kun~A:VERB_PERFECT/PVSUFF_SUBJ:1P musotaEobadiyna:NOUN/NSUFF_MASC_PL_ACCGEN taHota:PREP >arokAn:NOUN AlEAlam:DET+/NOUN 
<i*AF:ADV SaHiyH:ADJ >an~anA:FUNC_WORD/PRON_1P Al|n:DET+/NOUN >awolAd:NOUN wabanAt:CONJ+/NOUN/NSUFF_FEM_PL All~`h:NOUN_PROP walikunoh:CONJ+li/NOUN SaHiyH:ADJ >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF >anoh:IV1S+/VERB_IMPERFECT lAyazAl:NEG_PART+ya hunAka:ADV Almaziyd:DET+/NOUN mim~A:CONJ saya>otiy:FUT+ya/VERB_IMPERFECT fiy:PREP h`*A:DEM_PRON_MS Al$a>on:DET+/NOUN waSaHiyH:CONJ+/ADJ >an~anA:FUNC_WORD/PRON_1P lanA:PREP+nA bAkuwrap:NOUN/NSUFF_FEM_SG AlruwH:DET+/NOUN Al|n:DET+/NOUN walikunoh:CONJ+li/NOUN SaHiyH:ADJ tamAmAF:NOUN/NSUFF_MASC_SG_ACC_INDEF >an~ahA:FUNC_WORD/PRON_3FS bAkuwrap:NOUN/NSUFF_FEM_SG walAyazAl:CONJ+/NEG_PART+ya hunAka:ADV Almaziyd:DET+/NOUN 
faAltaban~iy:CONJ+Al/NOUN muHad~ad:ADJ fiy:PREP Altawoqiyt:DET+/NOUN mivol:NOUN AlwilAdap:DET+/NOUN/NSUFF_FEM_SG 
li>an~ahu:CONJ/PRON_3MS <in:FUNC_WORD Ei$otum:VERB_PERFECT/PVSUFF_SUBJ:2MP Hasaba:VERB_PERFECT/PVSUFF_SUBJ:3MS Aljasad:DET+/NOUN fasatamuwtuwna:CONJ+sa/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I wal`kin:CONJ+/CONJ <in:FUNC_WORD kunotum:VERB_PERFECT/PVSUFF_SUBJ:2MP biAlruwH:PREP+Al/NOUN tumiytuwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >aEomAl:NOUN Aljasad:DET+/NOUN fasataHoyauwna:CONJ+sa/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I 
<in~ahA:FUNC_WORD/PRON_3FS layosat:NEG_PART+at wilAdap:NOUN/NSUFF_FEM_SG min:PREP zaroE:NOUN yafonaY:IV3MS+/VERB_IMPERFECT bal:CONJ mim~A:CONJ lA:NEG_PART yafonaY:IV3MS+/VERB_IMPERFECT wawasiylap:CONJ+/NOUN/NSUFF_FEM_SG h`*ihi:DEM_PRON_F AlwilAdap:DET+/NOUN/NSUFF_FEM_SG hiya:PRON_3FS bikalimap:PREP+/NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP AlHay~ap:DET+/ADJ/NSUFF_FEM_SG AlbAqiyap:DET+/NOUN/NSUFF_FEM_SG <ilaY:PREP Al>abad:DET+/NOUN 
wayaquwl:CONJ+ya/VERB_IMPERFECT maSodar:NOUN |xar:NOUN kamA:CONJ yaquwl:IV3MS+/VERB_IMPERFECT AlHAxAm:DET+/NOUN yataEal~am:IV3MS+/VERB_IMPERFECT AlTifol:DET+/NOUN AlSagiyr:DET+/NOUN >an:FUNC_WORD yaquwl:IV3MS+/VERB_IMPERFECT >abA:NOUN bAbA:NOUN_PROP w:ABBREV <im~A:CONJ [Unidentified] 
wa>uriyd:CONJ+>u/VERB_IMPERFECT <i*AF:ADV min:PREP xilAla:PREP h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN >an:FUNC_WORD >a*ohab:IV1S+/VERB_IMPERFECT maEakum:PREP/PRON_2MP <ilaY:PREP nuSuwS:NOUN AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP wanaraY:CONJ+na/VERB_IMPERFECT mA:REL_PRON taquwlh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP bixuSuwS:PREP+/NOUN mawoDuwE:NOUN kawonnA:NOUN/POSS_PRON_1P >abonA':NOUN All~`h:NOUN_PROP wahA:CONJ+/INTERJ hiya:PRON_3FS baEoD:ADJ Al>aso}ilap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON satatim:FUT+ta/VERB_IMPERFECT Al<ijAbap:DET+/NOUN/NSUFF_FEM_SG EanhA:PREP/PRON_3FS kayofa:REL_PRON yaSiyr:IV3MS+/VERB_IMPERFECT Al<inosAn:DET+/NOUN {ibonAF:NOUN/NSUFF_MASC_SG_ACC_INDEF lil~`hi:PREP+All~`h 
wal`kin~a:CONJ+/CONJ AlrajA':DET+/NOUN AlmanoZuwr:DET+/NOUN layosa:NEG_PART+a rajA'F:ADV li>an~a:CONJ mA:REL_PRON yanoZurh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS >aHad:NOUN kayofa:REL_PRON yarojuwhu:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ+hu >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF 
yaxoburnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P biwalos:PREP+/NOUN mu$iyrAF:ADJ/NSUFF_MASC_SG_ACC_INDEF <ilaY:PREP Alxaliyqap:DET+/ADJ/NSUFF_FEM_SG wa>an~ahA:CONJ+/FUNC_WORD/PRON_3FS >axoDaEat:VERB_PERFECT/PVSUFF_SUBJ:3FS lilbuTol:PREP+Al/NOUN fahiya:CONJ+/PRON_3FS taHota:PREP Eubuwdiy~ap:NOUN/NSUFF_FEM_SG AlfasAd:DET+/NOUN <in~ahA:FUNC_WORD/PRON_3FS ta}in:IV3FS+/VERB_IMPERFECT watatamax~aD:CONJ+ta/VERB_IMPERFECT wah`*ihi:CONJ+/DEM_PRON_F |lAm:NOUN EaZiymap:ADJ/NSUFF_FEM_SG walayosat:CONJ+/NEG_PART+at faqaT:ADV Alxaliyqap:DET+/ADJ/NSUFF_FEM_SG bal:CONJ naHonu:PRON_1P >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF min:PREP lanA:PREP+nA bAkuwrap:NOUN/NSUFF_FEM_SG AlruwH:DET+/NOUN naHonu:PRON_1P >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF [Unidentified] munotaZiriyna:NOUN/NSUFF_MASC_PL_ACCGEN $ayo}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF >afoDal:ADJ munotaZiriyna:NOUN/NSUFF_MASC_PL_ACCGEN fidA':NOUN Aljasad:DET+/NOUN Alwaqot:DET+/NOUN Al~a*iy:REL_PRON sayarojiE:FUT+ya/VERB_IMPERFECT fiyhi:PREP/PRON_3MS Alrab~:DET+/NOUN wayugiyr:CONJ+yu/VERB_IMPERFECT h`*ihi:DEM_PRON_F Al>ajosAd:DET+/NOUN AlfAniyap:DET+/NOUN/NSUFF_FEM_SG AlDaEiyfap:DET+/NOUN/NSUFF_FEM_SG <ilaY:PREP >ajosAd:NOUN xAlidap:ADJ/NSUFF_FEM_SG gayor:NEG_PART fAsidap:ADJ/NSUFF_FEM_SG mivol:NOUN jasadh:NOUN/POSS_PRON_3MS 
bal:CONJ Al|n:DET+/NOUN kayofa:REL_PRON *`lika:DEM_PRON_MS 
yaquwl:IV3MS+/VERB_IMPERFECT yaEoquwb:NOUN_PROP h`*A:DEM_PRON_MS bukal:NOUN wuDuwH:NOUN yaEoquwb:NOUN_PROP h`ka*A:CONJ Al<iymAn:DET+/NOUN >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF <in:FUNC_WORD lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT lahu:PREP+hu >aEomAl:NOUN may~it:NOUN fiy:PREP *Ath:NOUN/POSS_PRON_3MS 
wah`*A:CONJ+/DEM_PRON_MS fiy:PREP Had~:NOUN *Ath:NOUN/POSS_PRON_3MS yaZohar:IV3MS+/VERB_IMPERFECT km:ABBREV >an:FUNC_WORD AlEalAqap:DET+/NOUN/NSUFF_FEM_SG $axoSiy~ap:ADJ/NSUFF_FEM_SG [Unidentified] waHaqiyqiy~ap:CONJ+/ADJ/NSUFF_FEM_SG taluk:IV3FS+/VERB_IMPERFECT Al~atiy:REL_PRON yuriydhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS All~`h:NOUN_PROP maEa:PREP >abonA}h:NOUN/POSS_PRON_3MS 
tujiyb:IV3FS+/VERB_IMPERFECT Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG qA}ilap:ADV/NSUFF_FEM_SG >anoham:IV1S+/VERB_IMPERFECT waladuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP min:PREP All~`h:NOUN_PROP yat~aDiH:IV3MS+/VERB_IMPERFECT <i*AF:ADV >anoh:IV1S+/VERB_IMPERFECT <in:FUNC_WORD kanA:VERB_PERFECT/PVSUFF_SUBJ:3MS mawoluwdiyna:NOUN/NSUFF_MASC_PL_ACCGEN min:PREP All~`h:NOUN_PROP faAl~a*iy:CONJ+/REL_PRON yaSolnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P bihi:PREP+hi huw:NOUN_PROP AlwilAdap:DET+/NOUN/NSUFF_FEM_SG waliys:CONJ+/NOUN Altaban~iy:DET+/NOUN wayuwHnA:CONJ+yu/VERB_IMPERFECT/IVSUFF_DO:1P hiya:PRON_3FS Alfaqorap:DET+/NOUN/NSUFF_FEM_SG AltAliyap:DET+/ADJ/NSUFF_FEM_SG Al~atiy:REL_PRON sana*ohab:FUT+na/VERB_IMPERFECT <ilayhA:PREP/PRON_3FS linaraY:SUBJUNC+na/VERB_IMPERFECT >an:FUNC_WORD mA:REL_PRON yaSolnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P biAll~`hi:PREP+All~`h hiya:PRON_3FS AlwilAdap:DET+/NOUN/NSUFF_FEM_SG walayosat:CONJ+/NEG_PART+at Altaban~iy:DET+/NOUN fayaSiyr:CONJ+ya/VERB_IMPERFECT ba*olka:NOUN/POSS_PRON_2MS |biynA:NOUN/NSUFF_MASC_PL_ACCGEN+nA biAlHarof:PREP+Al/NOUN AlwAHid:DET+/ADJ 
[Unidentified] [Unidentified] AlHawA$iy:DET+/NOUN 
AlruwH:DET+/NOUN nafosh:NOUN/POSS_PRON_3MS >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF ya$ohad:IV3MS+/VERB_IMPERFECT li>arowAHnA:PREP+/NOUN/POSS_PRON_1P >an~anA:FUNC_WORD/PRON_1P >awolAd:NOUN All~`h:NOUN_PROP 
AlriyH:DET+/NOUN tahub~:IV3FS+/VERB_IMPERFECT Hayovu:CONJ ta$A':IV3FS+/VERB_IMPERFECT watasomaE:CONJ+ta/VERB_IMPERFECT SawothA:NOUN/POSS_PRON_3FS l`kin~aka:CONJ/PRON_2MS lA:NEG_PART taEolam:IV3FS+/VERB_IMPERFECT min:PREP >ayona:REL_PRON ta>otiy:IV3FS+/VERB_IMPERFECT walA:CONJ+/NEG_PART <ilaY:PREP >ayona:REL_PRON ta*ohab:IV3FS+/VERB_IMPERFECT 
h`*ihi:DEM_PRON_F hiya:PRON_3FS AlwilAdap:DET+/NOUN/NSUFF_FEM_SG min:PREP fawoq:NOUN 
[Unidentified] Al|na:ADV yawom:NOUN xalAS:NOUN 
tataHad~av:IV3FS+/VERB_IMPERFECT [Unidentified] Ean:PREP Al>abonA':DET+/NOUN Al~a*iyna:REL_PRON kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP taHota:PREP mu&ad~ib:NOUN 
[Unidentified] yaqodur:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yadoxul:IV3MS+/VERB_IMPERFECT baTon:NOUN >um~h:NOUN/POSS_PRON_3MS vAniyap:ADJ/NSUFF_FEM_SG wayuwlad:CONJ+yu/VERB_IMPERFECT 
fiy:PREP AlHaqiyqap:DET+/NOUN/NSUFF_FEM_SG tasotaxodim:IV3FS+/VERB_IMPERFECT kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP muSoTalaH:NOUN mawoluwd:NOUN vAniyap:ADJ/NSUFF_FEM_SG kamA:CONJ sanaraY:FUT+na/VERB_IMPERFECT fiy:PREP buTorus:NOUN_PROP Al>uwlaY:DET+/ADJ 
Alwaqot:DET+/NOUN Almu&aj~al:DET+/NOUN min:PREP [Unidentified] lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT qad:FUNC_WORD HAn:NOUN fak~nA:NOUN/POSS_PRON_1P EabiydAF:NOUN/NSUFF_MASC_SG_ACC_INDEF musotaEobadiyna:NOUN/NSUFF_MASC_PL_ACCGEN taHota:PREP >arokAn:NOUN AlEAlam:DET+/NOUN kanA:VERB_PERFECT/PVSUFF_SUBJ:3MS taHota:PREP nuZ~Ar:NOUN >awoSiyA':NOUN wawukalA':CONJ+/NOUN <il~A:PART >an:FUNC_WORD kalimap:NOUN/NSUFF_FEM_SG wal`kin:CONJ+/CONJ taqodam:IV3FS+/VERB_IMPERFECT tagoyiyrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF fiy:PREP h`*A:DEM_PRON_MS AlwaDoE:DET+/NOUN 
wabimaEonaY:CONJ+bi/NOUN |xar:NOUN famin:CONJ+/PREP Al>afoDal:DET+/ADJ likalimap:PREP+/NOUN/NSUFF_FEM_SG Almusotaxodimap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP [Unidentified] waAlmutarojimap:CONJ+Al/NOUN/NSUFF_FEM_SG <ilaY:PREP Altaban~iy:DET+/NOUN >an:FUNC_WORD tutarojim:IV3FS+/VERB_IMPERFECT <ilaY:PREP waDoE:NOUN Al>abonA':DET+/NOUN 
min:PREP Alsahol:DET+/NOUN >an:FUNC_WORD nataHay~ar:IV1P+/VERB_IMPERFECT Einoda:PREP qirA'atnA:NOUN/NSUFF_FEM_SG+nA lilfaqorap:PREP+Al/NOUN/NSUFF_FEM_SG AlsAbiqap:DET+/ADJ/NSUFF_FEM_SG wakamA:CONJ+/CONJ huw:NOUN_PROP wADiH:ADJ fahiya:CONJ+/PRON_3FS taxoburnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P bi>an~anA:PREP+>an~a/PRON_1P mAzilonA:NEG_PART+zil nanotaZir:IV1P+/VERB_IMPERFECT makAn:NOUN Al>abonA':DET+/NOUN bayonamA:CONJ >axobarotanA:VERB_PERFECT/PVSUFF_SUBJ:2MS+nA [Unidentified] >an:FUNC_WORD yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ [Unidentified] linanAl:SUBJUNC+na/VERB_IMPERFECT waDoE:NOUN Al>abonA':DET+/NOUN wa>axobarotanA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:2MS+nA yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P >an~anA:FUNC_WORD/PRON_1P SironA:VERB_PERFECT/PVSUFF_SUBJ:1P Al|n:DET+/NOUN >awolAd:NOUN All~`h:NOUN_PROP 
wal`kin:CONJ+/CONJ <in:FUNC_WORD kun~A:VERB_PERFECT/PVSUFF_SUBJ:1P narojuw:IV1P+/VERB_IMPERFECT mA:REL_PRON lasonA:NEG_PART+nA nanoZurh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS fa<in~anA:CONJ+/FUNC_WORD/PRON_1P natawaq~aEh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS biAlSabor:PREP+Al/NOUN 
wabiAlmivol:CONJ+bi/NOUN fuhonAka:VERB_PERFECT/PVSUFF_SUBJ:1P+ka tAriyx:NOUN wawaqot:CONJ+/NOUN muHad~ad:ADJ yatim:IV3MS+/VERB_IMPERFECT tiboniy:NOUN/POSS_PRON_1S Al$axoS:DET+/NOUN fiyhi:PREP/PRON_3MS <in~ahu:FUNC_WORD/PRON_3MS AltAriyx:DET+/NOUN waAlwaqot:CONJ+Al/NOUN AlmuHad~ad:DET+/ADJ Al~a*iy:REL_PRON yuwqiE:IV3MS+/VERB_IMPERFECT fiyhi:PREP/PRON_3MS Al>abawayoni:DET+/NOUN/NSUFF_MASC_DU_ACCGEN >aworAq:NOUN Altaban~iy:DET+/NOUN 
kamA:CONJ yuwDiH:IV3MS+/VERB_IMPERFECT yasuwE:NOUN_PROP hunAka:ADV nawoEAni:NOUN/NSUFF_MASC_DU_NOM mutAHAni:NOUN/NSUFF_MASC_DU_NOM min:PREP >anowAE:NOUN AlwilAdap:DET+/NOUN/NSUFF_FEM_SG 
li>an~akum:CONJ/PRON_2MP jamiyEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF >abonA':NOUN All~`h:NOUN_PROP biAl<iymAn:PREP+Al/NOUN biAlmasiyH:PREP+Al/ADJ yasuwE:NOUN_PROP Al<iymAn:DET+/NOUN biAlmasiyH:PREP+Al/ADJ yasuwE:NOUN_PROP >ay:ABBREV >an:FUNC_WORD tu&omin:IV3FS+/VERB_IMPERFECT bi>an~ahu:PREP+>an~a/PRON_3MS {ibon:NOUN All~`h:NOUN_PROP AlmamosuwH:DET+/ADJ >aw:CONJ [Unidentified] fayajoEalnA:CONJ+ya/VERB_IMPERFECT/IVSUFF_DO:1P h`*A:DEM_PRON_MS Al<iymAn:DET+/NOUN >awolAdAF:NOUN/NSUFF_MASC_SG_ACC_INDEF lil~`hi:PREP+All~`h >ay:ABBREV baniynh:NOUN/POSS_PRON_3MS wabanAth:CONJ+/NOUN/NSUFF_FEM_PL+hu faAl<inojiyl:CONJ+Al/NOUN yaEoniy:IV3MS+/VERB_IMPERFECT Albi$Arap:DET+/NOUN_PROP wah`*ihi:CONJ+/DEM_PRON_F Haq~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF bi$Arap:NOUN_PROP qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS biwalos:PREP+/NOUN wasay~alA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MD liHAris:PREP+/NOUN Alsajon:DET+/NOUN fiy:PREP [Unidentified] |min:NOUN biAlrab~:PREP+Al/NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ fataxoluS:CONJ+ta/VERB_IMPERFECT >anota:PRON_2MS wa>ahol:CONJ+/NOUN bayotka:NOUN/POSS_PRON_2MS 
<i*AF:ADV fakalimap:CONJ+/NOUN/NSUFF_FEM_SG taEoniy:IV3FS+/VERB_IMPERFECT waDoE:NOUN Al>abonA':DET+/NOUN 
<i*:CONJ >axoDaEat:VERB_PERFECT/PVSUFF_SUBJ:3FS Alxaliyqap:DET+/ADJ/NSUFF_FEM_SG lilbuTol:PREP+Al/NOUN layosa:NEG_PART+a TawoEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF bal:CONJ min:PREP >ajol:NOUN Al~a*iy:REL_PRON >axoDaEahA:VERB_PERFECT/PVSUFF_SUBJ:3MS+hA EalaY:PREP AlrajA':DET+/NOUN 
Al|na:ADV >aEorif:IV1S+/VERB_IMPERFECT baEoD:ADJ AlmaEorifap:DET+/NOUN/NSUFF_FEM_SG l`kin:CONJ Hiyna}i*K:ADV sa>aEorif:FUT+>a/VERB_IMPERFECT kamA:CONJ Eurifotu:VERB_PERFECT/PVSUFF_SUBJ:1S 
wafiy:CONJ+/PREP AlnihAyap:DET+/NOUN/NSUFF_FEM_SG kamA:CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS biwalos:PREP+/NOUN [Unidentified] <in:FUNC_WORD kun~A:VERB_PERFECT/PVSUFF_SUBJ:1P naEiy$:IV1P+/VERB_IMPERFECT biAlruwH:PREP+Al/NOUN falinasoluk:CONJ+li/VERB_IMPERFECT >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF biHasab:PREP+/NOUN AlruwH:DET+/NOUN 
vum~a:ADV bimA:PREP+mA >an~akum:FUNC_WORD/PRON_2MP >abonA':NOUN >arosala:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP ruwH:NOUN {ibonh:NOUN/POSS_PRON_3MS <ilaY:PREP quluwbkum:NOUN/POSS_PRON_2MP SArixA:ADJ/NSUFF_MASC_DU_NOM_POSS yA:INTERJ >abA:NOUN [Unidentified] 
waAll~`h:CONJ+/NOUN_PROP lA:NEG_PART yulozim:IV3MS+/VERB_IMPERFECT >abonA}h:NOUN/POSS_PRON_3MS bikalimap:PREP+/NOUN/NSUFF_FEM_SG [Unidentified] walikunoh:CONJ+li/NOUN yaxoburnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P >anoh:IV1S+/VERB_IMPERFECT biAlnisobap:PREP+Al/NOUN/NSUFF_FEM_SG lanA:PREP+nA >ab:NOUN >aw:CONJ bAbA:NOUN_PROP 
faAltarojamap:CONJ+Al/NOUN/NSUFF_FEM_SG AlSaHiyHap:DET+/ADJ/NSUFF_FEM_SG hiya:PRON_3FS waDoE:NOUN Al>abonA':DET+/NOUN walikay:CONJ+/CONJ nafoham:IV1P+/VERB_IMPERFECT maEonAhA:NOUN/POSS_PRON_3FS hunA:ADV EalaynA:PREP/PRON_1P AlnaZar:DET+/NOUN <ilaY:PREP AlsiyAq:DET+/NOUN bado'AF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG ruwmiy~ap:NOUN/NSUFF_FEM_SG fa<in~iy:CONJ+/FUNC_WORD/PRON_1S >aHosib:IV1S+/VERB_IMPERFECT >an~a:FUNC_WORD |lAm:NOUN AlzamAn:DET+/NOUN AlHADir:DET+/ADJ lA:NEG_PART tuqAs:IV3FS+/VERB_IMPERFECT biAlmajod:PREP+Al/NOUN AlEatiyd:DET+/ADJ >an:FUNC_WORD [Unidentified] fiynA:PREP/PRON_1P 
walaf~hm:CONJ+/NOUN/POSS_PRON_3MP maEonAhA:NOUN/POSS_PRON_3FS bi$akol:PREP+/NOUN >afoDal:ADJ fiy:PREP [Unidentified] falinuloqiy:CONJ+li/VERB_IMPERFECT naZorap:NOUN/NSUFF_FEM_SG EalaY:PREP AlsiyAq:DET+/NOUN 
kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS hunAka:ADV waqot:NOUN qabolamA:CONJ jA'a:VERB_PERFECT/PVSUFF_SUBJ:3MS Al<iymAn:DET+/NOUN 
wayataHad~av:CONJ+ya/VERB_IMPERFECT Alrab~:DET+/NOUN hunA:ADV Ean:PREP Almawoluwdiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN min:PREP fawoq:NOUN 
<in~ahu:FUNC_WORD/PRON_3MS liys:NOUN waEod:NOUN lilmusotaqobil:PREP+Al/NOUN bal:CONJ <in~ahu:FUNC_WORD/PRON_3MS Haqiyqap:NOUN/NSUFF_FEM_SG HAliy~ap:ADJ/NSUFF_FEM_SG wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS mutAHap:NOUN/NSUFF_FEM_SG laka:PREP+ka Al|n:DET+/NOUN kamA:CONJ yaquwl:IV3MS+/VERB_IMPERFECT biwalos:PREP+/NOUN fiy:PREP [Unidentified] AlvAniyap:DET+/ADJ/NSUFF_FEM_SG [Unidentified] AlvAniyap:DET+/ADJ/NSUFF_FEM_SG li>an~ahu:CONJ/PRON_3MS All~`h:NOUN_PROP yaquwl:IV3MS+/VERB_IMPERFECT fiy:PREP waqot:NOUN maqobuwl:ADJ samiEotuka:VERB_PERFECT/PVSUFF_SUBJ:1S+ka wafiy:CONJ+/PREP yawom:NOUN xalAS:NOUN >aEanotuka:VERB_PERFECT/PVSUFF_SUBJ:1S+ka 
mim~an:PREP+man walad:NOUN >abonA':NOUN All~`h:NOUN_PROP Alma*okuwriyna:DET+/ADJ/NSUFF_MASC_PL_ACCGEN fiy:PREP Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG 
yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P >ajAba:VERB_PERFECT/PVSUFF_SUBJ:3MS yasuwE:NOUN_PROP waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lahu:PREP+hu [Unidentified] AlHaq~:DET+/NOUN_PROP AlHaq~:DET+/NOUN_PROP >aquwl:IV1S+/VERB_IMPERFECT laka:PREP+ka <in:FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS >aHad:NOUN lA:NEG_PART yuwlad:IV3MS+/VERB_IMPERFECT min:PREP fawoqu:ADV yaquwl:IV3MS+/VERB_IMPERFECT AlnaS~:DET+/NOUN AlyuwnAniy~:DET+/NOUN >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF yuwlad:IV3MS+/VERB_IMPERFECT min:PREP fawoq:NOUN lA:NEG_PART yaqodur:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yaraY:IV3MS+/VERB_IMPERFECT malakuwt:NOUN All~`h:NOUN_PROP 
kalimap:NOUN/NSUFF_FEM_SG tiboniy:NOUN/POSS_PRON_1S kalimap:NOUN/NSUFF_FEM_SG Altaban~iy:DET+/NOUN Almusotaxodimap:DET+/NOUN/NSUFF_FEM_SG fiymA:PREP+mA saboq:NOUN hiya:PRON_3FS tarojamap:NOUN/NSUFF_FEM_SG lilkalimap:PREP+Al/NOUN/NSUFF_FEM_SG AlyuwnAniy~ap:DET+/NOUN/NSUFF_FEM_SG h`*ihi:DEM_PRON_F Alkalimap:DET+/NOUN/NSUFF_FEM_SG mukaw~anap:ADJ/NSUFF_FEM_SG min:PREP kalimap:NOUN/NSUFF_FEM_SG waAl~atiy:CONJ+/REL_PRON taEoniy:IV3FS+/VERB_IMPERFECT {ibon:NOUN wakalimap:CONJ+/NOUN/NSUFF_FEM_SG waAl~atiy:CONJ+/REL_PRON taEoniy:IV3FS+/VERB_IMPERFECT waDoE:NOUN 
li>an~akum:CONJ/PRON_2MP jamiyEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF >abonA':NOUN All~`h:NOUN_PROP biAl<iymAn:PREP+Al/NOUN biAlmasiyH:PREP+Al/ADJ yasuwE:NOUN_PROP 
waEalaY:CONJ+/PREP Alragom:DET+/NOUN min:PREP >an:FUNC_WORD h`*ihi:DEM_PRON_F biAlfiEol:PREP+Al hiya:PRON_3FS wilAdap:NOUN/NSUFF_FEM_SG vAniyap:ADJ/NSUFF_FEM_SG wahuw:CONJ+/NOUN_PROP $ayo':NOUN mutAH:NOUN <i*AF:ADV >an:FUNC_WORD nuquwl:NOUN >an~anA:FUNC_WORD/PRON_1P waladnA:NOUN/POSS_PRON_1P vAniyap:ADJ/NSUFF_FEM_SG <il~A:PART >an:FUNC_WORD AlnaS~:DET+/NOUN [Unidentified] yaquwl:IV3MS+/VERB_IMPERFECT hunA:ADV yuwlad:IV3MS+/VERB_IMPERFECT min:PREP fawoqu:ADV wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS Tariyqap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ liyaquwl:SUBJUNC+ya/VERB_IMPERFECT mawoluwd:NOUN min:PREP All~`h:NOUN_PROP Almawojuwd:DET+/NOUN fawoq:NOUN 
sanagoliq:FUT+na/VERB_IMPERFECT h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN biruwmiy~ap:PREP+/NOUN/NSUFF_FEM_SG ruwmiy~ap:NOUN/NSUFF_FEM_SG fa<i*A:CONJ+/CONJ >ay~uhA:FUNC_WORD Al<ixowap:DET+/NOUN/NSUFF_FEM_SG naHonu:PRON_1P madoyuwnuwna:ADJ/NSUFF_MASC_PL_NOM layosa:NEG_PART+a liljasad:PREP+Al/NOUN linaEiy$:SUBJUNC+na/VERB_IMPERFECT Hasaba:VERB_PERFECT/PVSUFF_SUBJ:3MS Aljasad:DET+/NOUN 
<in:FUNC_WORD kun~A:VERB_PERFECT/PVSUFF_SUBJ:1P nata>al~am:IV1P+/VERB_IMPERFECT maEahu:PREP/PRON_3MS likay:CONJ natamaj~ad:IV1P+/VERB_IMPERFECT >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF maEahu:PREP/PRON_3MS 
l`kin:CONJ yaquwl:IV3MS+/VERB_IMPERFECT qA}il:ADV >anota:PRON_2MS laka:PREP+ka <iymAn:NOUN wa>anA:CONJ+/PRON_1S liy:NOUN_PROP >aEomAl:NOUN >uroniy:IV1S+/VERB_IMPERFECT <iymAnka:NOUN/POSS_PRON_2MS biduwni:PREP >aEomAlka:NOUN/POSS_PRON_2MS wa>anA:CONJ+/PRON_1S >ariyka:IV1S+/VERB_IMPERFECT/IVSUFF_DO:2MS bi>aEomAliy:PREP+/NOUN/POSS_PRON_1S <iymAniy:NOUN/POSS_PRON_1S 
walayosa:CONJ+/NEG_PART+a h`ka*A:CONJ faqaT:ADV bal:CONJ naHonu:PRON_1P Al~a*iyna:REL_PRON lanA:PREP+nA bAkuwrap:NOUN/NSUFF_FEM_SG AlruwH:DET+/NOUN naHonu:PRON_1P >anofusnA:NOUN/POSS_PRON_1P >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF [Unidentified] fiy:PREP >anofusnA:NOUN/POSS_PRON_1P mutawaq~iEiyna:ADJ/NSUFF_MASC_PL_ACCGEN Altaban~iy:DET+/NOUN waDoE:NOUN Al>abonA':DET+/NOUN fidA':NOUN [Unidentified] 
biAl<iymAn:PREP+Al/NOUN biAlrab~:PREP+Al/NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ {ibon:NOUN All~`h:NOUN_PROP [Unidentified] 
fa<in~anA:CONJ+/FUNC_WORD/PRON_1P naEolam:IV1P+/VERB_IMPERFECT >an~a:FUNC_WORD kul~:NOUN Alxaliyqap:DET+/ADJ/NSUFF_FEM_SG ta}in:IV3FS+/VERB_IMPERFECT watatamax~aD:CONJ+ta/VERB_IMPERFECT maEAF:ADV <ilaY:PREP Al|na:ADV 
<in:FUNC_WORD fahom:NOUN >aHad:NOUN h`*ihi:DEM_PRON_F Alkalimap:DET+/NOUN/NSUFF_FEM_SG bimaEonaY:PREP+/NOUN Altaban~iy:DET+/NOUN kamA:CONJ hiya:PRON_3FS fiy:PREP AltarojamAt:DET+/NOUN/NSUFF_FEM_PL Al<inojliyziy~ap:DET+/NOUN/NSUFF_FEM_SG fasanataHay~ar:CONJ+sa/VERB_IMPERFECT tamAmAF:NOUN/NSUFF_MASC_SG_ACC_INDEF <i*AF:ADV 
mawoluwdiyna:NOUN/NSUFF_MASC_PL_ACCGEN min:PREP All~`h:NOUN_PROP lasonA:NEG_PART+nA >abonA':NOUN biAltaban~iy:PREP+Al/NOUN faAlfaqorap:CONJ+Al/NOUN/NSUFF_FEM_SG AlsAbiqap:DET+/ADJ/NSUFF_FEM_SG min:PREP [Unidentified] wakalimap:CONJ+/NOUN/NSUFF_FEM_SG Almawojuwdap:DET+/NOUN/NSUFF_FEM_SG hunAka:ADV waHaqiyqap:CONJ+/NOUN/NSUFF_FEM_SG >an~ahumA:FUNC_WORD/PRON_3D lA:NEG_PART yaEoniyAni:IV3MD+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:I >an:FUNC_WORD All~`h:NOUN_PROP huw:NOUN_PROP >abuwnA:NOUN/POSS_PRON_1P biAltaban~iy:PREP+Al/NOUN yumokin:IV3MS+/VERB_IMPERFECT >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF >an:FUNC_WORD tiborhn~a:NOUN/POSS_PRON_3FP biAlEadiyd:PREP+Al/ADJ min:PREP AlfaqarAt:DET+/NOUN/NSUFF_FEM_PL Al>uxoraY:DET+/ADJ min:PREP AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP waAl~atiy:CONJ+/REL_PRON tuwDiH:IV3FS+/VERB_IMPERFECT >an~anA:FUNC_WORD/PRON_1P lasonA:NEG_PART+nA >abonA':NOUN All~`h:NOUN_PROP biAltaban~iy:PREP+Al/NOUN bal:CONJ >abonA}h:NOUN/POSS_PRON_3MS Almawoluwdiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN 
falinaqora>hA:CONJ+li/VERB_IMPERFECT/IVSUFF_DO:3FS maEa:PREP Alfaqorap:DET+/NOUN/NSUFF_FEM_SG AlsAbiqap:DET+/ADJ/NSUFF_FEM_SG yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P wa>am~A:CONJ+/PREP kul~:NOUN Al~a*iyna:REL_PRON qabiluwhu:VERB_PERFECT/PVSUFF_SUBJ:3MP+hu Alrab~:DET+/NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ fa>aEoTAhum:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hum suloTAnAF:NOUN_PROP/NSUFF_MASC_SG_ACC_INDEF >an:FUNC_WORD yaSiyruwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ >awolAd:NOUN All~`h:NOUN_PROP >ay:ABBREV Almu&ominuwna:DET+/NOUN/NSUFF_MASC_PL_NOM bAsimh:NOUN/POSS_PRON_3MS {isom:NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ 
lAHaZa:VERB_PERFECT/PVSUFF_SUBJ:3MS >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF >an:FUNC_WORD Alkalimap:DET+/NOUN/NSUFF_FEM_SG lA:NEG_PART tataHad~av:IV3FS+/VERB_IMPERFECT Ean:PREP Altaban~iy:DET+/NOUN 
naHonu:PRON_1P lA:NEG_PART nataHad~av:IV1P+/VERB_IMPERFECT hunA:ADV Ean:PREP mujar~ad:NOUN AlxaTiy~ap:DET+/NOUN/NSUFF_FEM_SG bal:CONJ nataHad~av:IV1P+/VERB_IMPERFECT Ean:PREP mumArisap:NOUN/NSUFF_FEM_SG Al{iEotiyAd:DET+/NOUN kaTariyqap:PREP+/NOUN/NSUFF_FEM_SG lilEayo$:PREP+Al/NOUN AlxaTiy~ap:DET+/NOUN/NSUFF_FEM_SG 
<i*A:CONJ lasota:NEG_PART+ta baEodu:ADV EabodA:NOUN/NSUFF_MASC_DU_NOM_POSS bal:CONJ {ibonA:NOUN/NSUFF_MASC_DU_NOM_POSS wa<in:CONJ kunota:VERB_PERFECT/PVSUFF_SUBJ:2MS {ibonA:NOUN/NSUFF_MASC_DU_NOM_POSS fawAriv:CONJ+/ADJ lil~`hi:PREP+All~`h biAlmasiyH:PREP+Al/ADJ 
vum~a:ADV jA'a:VERB_PERFECT/PVSUFF_SUBJ:3MS Al<iymAn:DET+/NOUN jA'a:VERB_PERFECT/PVSUFF_SUBJ:3MS malo':NOUN AlzamAn:DET+/NOUN fijA':NOUN AlmasiyH:DET+/ADJ wa*ahab:CONJ+/NOUN kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS AlnaZ~Ar:DET+/NOUN waAl>awoSiyA':CONJ+Al/NOUN waAlwukalA':CONJ+Al/NOUN *ahab:NOUN AlnAmuws:DET+/NOUN Al~a*iy:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS mumav~alAF:ADJ/NSUFF_MASC_SG_ACC_INDEF fiy:PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS *`lika:DEM_PRON_MS 
wamin:CONJ+/PREP vum~a:ADV fa<in:CONJ+/FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Al<iymAn:DET+/NOUN SaHiyH:ADJ sayanotij:FUT+ya/VERB_IMPERFECT Eanhu:PREP/PRON_3MS dA}imAF:ADJ/NSUFF_MASC_SG_ACC_INDEF Al>aEomAl:DET+/NOUN AlmumAvalap:DET+/NOUN/NSUFF_FEM_SG lahu:PREP+hu fiy:PREP TAEap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP wakalimath:CONJ+/NOUN/NSUFF_FEM_SG+hu 
>aEomAl:NOUN Alrasol:DET+/NOUN 
Almawoluwd:DET+/NOUN min:PREP Aljasad:DET+/NOUN jasad:NOUN huwa:PRON_3MS waAlmawoluwd:CONJ+Al/NOUN min:PREP AlruwH:DET+/NOUN huwa:PRON_3MS ruwH:NOUN 
kamA:CONJ yaquwl:IV3MS+/VERB_IMPERFECT muEojam:NOUN fa>ayona:CONJ+/REL_PRON kalimap:NOUN/NSUFF_FEM_SG >abA:NOUN hiya:PRON_3FS kalimap:NOUN/NSUFF_FEM_SG |rAmiy~ap:NOUN/NSUFF_FEM_SG 
kulAhmA:NOUN/POSS_PRON_3D nafos:NOUN Al$ayo':DET+/NOUN wayu$iyrAni:CONJ+yu/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:I <ilaY:PREP Haqiyqap:NOUN/NSUFF_FEM_SG wujuwd:NOUN wilAdap:NOUN/NSUFF_FEM_SG vAniyap:ADJ/NSUFF_FEM_SG lAzimap:NOUN/NSUFF_FEM_SG liduxuwlnA:PREP+/NOUN/POSS_PRON_1P <ilaY:PREP malakuwt:NOUN All~`h:NOUN_PROP 
mA:REL_PRON huw:NOUN_PROP h`*A:DEM_PRON_MS Altagoyiyr:DET+/NOUN 
fah`*ihi:CONJ+/DEM_PRON_F Alkalimap:DET+/NOUN/NSUFF_FEM_SG lam:NEG_PART tasotaxodim:IV3FS+/VERB_IMPERFECT litaxoburnA:SUBJUNC+ta/VERB_IMPERFECT/IVSUFF_DO:1P >an:FUNC_WORD All~`h:NOUN_PROP huw:NOUN_PROP >abuwnA:NOUN/POSS_PRON_1P biAltaban~iy:PREP+Al/NOUN kamA:CONJ tajoEalhA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3FS Alkalimap:DET+/NOUN/NSUFF_FEM_SG Almutarojimap:DET+/NOUN/NSUFF_FEM_SG taboduw:IV3FS+/VERB_IMPERFECT ka*`lika:ADV bal:CONJ >an~anA:FUNC_WORD/PRON_1P gayornA:NEG_PART/POSS_PRON_1P mawoDiEnA:NOUN/POSS_PRON_1P bimajiy':PREP+/NOUN Alrab~:DET+/NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ wamajiy':CONJ+/NOUN Al<iymAn:DET+/NOUN waSAr:CONJ+/NOUN lanA:PREP+nA waDoE:NOUN Al>abonA':DET+/NOUN buEod:NOUN >an:FUNC_WORD kanA:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP waDoE:NOUN AlEabiyd:DET+/NOUN 
fahiya:CONJ+/PRON_3FS lA:NEG_PART tataHad~av:IV3FS+/VERB_IMPERFECT Ean:PREP EalAqatnA:NOUN/NSUFF_FEM_SG+nA biAll~`hi:PREP+All~`h min:PREP munoTaliq:ADJ kawonnA:NOUN/POSS_PRON_1P >abonA':NOUN biAltaban~iy:PREP+Al/NOUN >am:CONJ biAlwilAdap:PREP+Al/NOUN/NSUFF_FEM_SG bal:CONJ min:PREP munoTaliq:ADJ kawonnA:NOUN/POSS_PRON_1P fiy:PREP waDoE:NOUN Al>abonA':DET+/NOUN >am:CONJ fiy:PREP waDoE:NOUN AlEabiyd:DET+/NOUN 