<i*A:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS AlTAlib:DET+/NOUN lA:NEG_PART yahotam~:IV3MS+/VERB_IMPERFECT [Unidentified] fa<in~ahu:CONJ+/FUNC_WORD/PRON_3MS lA:NEG_PART yanojaH:IV3MS+/VERB_IMPERFECT mahomA:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS *akiy~A:ADJ/NSUFF_MASC_DU_NOM_POSS 

fa>awolaY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS bihi:PREP+hi >an:FUNC_WORD yurAEiyhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS 
<in~a:FUNC_WORD AlZuruwf:DET+/NOUN qad:FUNC_WORD yujobir:IV3MS+/VERB_IMPERFECT AlTAlib:DET+/NOUN EalaY:PREP taxaT~iyh:NOUN/POSS_PRON_3MS libaEoD:PREP+/ADJ Al|dAb:DET+/NOUN >aHoyAnA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA 
<in~a:FUNC_WORD baEoD:ADJ AlmutaEal~imiyna:DET+/ADJ/NSUFF_MASC_PL_ACCGEN <in~amA:CONJ yadorusuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I taHota:PREP DagoT:NOUN >abawayohim:NOUN/NSUFF_MASC_DU_ACCGEN+hum 
<il~A:PART >an~a:FUNC_WORD AlHuDuwr:DET+/NOUN faHasob:ADV lA:NEG_PART yugoniy:IV3MS+/VERB_IMPERFECT Ean:PREP AlTAlib:DET+/NOUN min:PREP <ilomAmh:NOUN/POSS_PRON_3MS bibaqiy~ap:PREP+/NOUN/NSUFF_FEM_SG Al|dAb:DET+/NOUN 
wal`kin~ahu:CONJ+/CONJ/PRON_3MS lA:NEG_PART yanobagiy:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yataEaw~ad:IV3MS+/VERB_IMPERFECT EalaY:PREP *`lika:DEM_PRON_MS 
lilnajAH:PREP+Al/NOUN fiy:PREP AlHayAp:DET+/NOUN_PROP AldirAsiy~ap:DET+/ADJ/NSUFF_FEM_SG >asobAb:NOUN waZuruwf:CONJ+/NOUN [Unidentified] 
falih`*ihi:CONJ+li/DEM_PRON_F AlHAjap:DET+/NOUN/NSUFF_FEM_SG qumotu:VERB_PERFECT/PVSUFF_SUBJ:1S bi<iEodAd:PREP+/NOUN jumal:NOUN biAllugap:PREP+Al/NOUN/NSUFF_FEM_SG Alturokiy~ap:DET+/NOUN/NSUFF_FEM_SG fiyhA:PREP/PRON_3FS [Unidentified] hAm~ap:ADJ/NSUFF_FEM_SG lilTAlib:PREP+Al/NOUN 
wafiy:CONJ+/PREP murAEAap:NOUN/NSUFF_FEM_SG AlTAlib:DET+/NOUN [Unidentified] >aham~iy~ap:NOUN/NSUFF_FEM_SG bAligap:ADJ/NSUFF_FEM_SG fiy:PREP najAHh:NOUN/POSS_PRON_3MS 
<in~amA:CONJ AlmaEo*irap:DET+/NOUN/NSUFF_FEM_SG maqobuwlap:ADJ/NSUFF_FEM_SG mataY:REL_PRON taqad~ama:VERB_PERFECT/PVSUFF_SUBJ:3MS bihA:PREP+hA AlTAlib:DET+/NOUN biSidoq:PREP+/NOUN wa<ixolAS:CONJ+/NOUN 
TaboEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF lA:NEG_PART yakuwn:NOUN AlEamal:DET+/NOUN muvomirA:NOUN/NSUFF_MASC_DU_NOM_POSS <il~A:PART >an:FUNC_WORD yaquwm:IV3MS+/VERB_IMPERFECT bihi:PREP+hi [Unidentified] Ean:PREP Tiyb:NOUN nafos:NOUN 
yajib:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD takuwn:IV3FS+/VERB_IMPERFECT Al>asobAb:DET+/NOUN waAlZuruwf:CONJ+Al/NOUN muwAtiyap:NOUN/NSUFF_FEM_SG 
li>an~ahu:CONJ/PRON_3MS qad:FUNC_WORD lA:NEG_PART yatamak~an:IV3MS+/VERB_IMPERFECT min:PREP Altarokiyz:DET+/NOUN EalaY:PREP duruwsh:NOUN/POSS_PRON_3MS <il~A:PART biAltawojiyh:PREP+Al/NOUN waAl<iro$Ad:CONJ+Al/NOUN AlSaHiyH:DET+/ADJ 
fiy:PREP AlHaqiyqap:DET+/NOUN/NSUFF_FEM_SG lA:NEG_PART fA}idap:NOUN/NSUFF_FEM_SG min:PREP AldirAsap:DET+/NOUN/NSUFF_FEM_SG bih`*ihi:PREP+/DEM_PRON_F AlTariyqap:DET+/NOUN/NSUFF_FEM_SG 
<in~a:FUNC_WORD AlTAlib:DET+/NOUN >ajodar:NOUN bimaEorifap:PREP+/NOUN/NSUFF_FEM_SG Al|dAb:DET+/NOUN [Unidentified] waAlniZAm:CONJ+Al/NOUN 
li*A:CONJ yajib:IV3MS+/VERB_IMPERFECT Ealayhi:PREP/PRON_3MS >an:FUNC_WORD yaHoDur:IV3MS+/VERB_IMPERFECT <ilaY:PREP Aldaros:DET+/NOUN wayahotam~:CONJ+ya/VERB_IMPERFECT bibaqiy~ap:PREP+/NOUN/NSUFF_FEM_SG Al|dAb:DET+/NOUN fiy:PREP *At:NOUN Alwaqot:DET+/NOUN 
fakam:CONJ+/REL_PRON min:PREP TAlib:NOUN {imotAza:VERB_PERFECT/PVSUFF_SUBJ:3MS biAl*akA':PREP+Al/NOUN wal`kin~ahu:CONJ+/CONJ/PRON_3MS rasaba:VERB_PERFECT/PVSUFF_SUBJ:3MS bimaHoD:PREP+/NOUN tahAwunh:NOUN/POSS_PRON_3MS biAl|dAb:PREP+Al/NOUN 
min:PREP >aham~:NOUN Al|dAb:DET+/NOUN AlHuDuwr:DET+/NOUN <ilaY:PREP Alduruws:DET+/NOUN biSuwrap:PREP+/NOUN/NSUFF_FEM_SG munotaZimap:NOUN/NSUFF_FEM_SG 
yajob:IV3MS+/VERB_IMPERFECT EalaY:PREP TAlib:NOUN AlEilom:DET+/NOUN >aw~alAF:ADJ/NSUFF_MASC_SG_ACC_INDEF waqibal:CONJ+/NOUN kul~:NOUN $ayo':NOUN >an:FUNC_WORD yakuwn:NOUN wAEiyA:NOUN/NSUFF_MASC_DU_NOM_POSS fiy:PREP qaSodh:NOUN/POSS_PRON_3MS 
AlvaqAfap:DET+/NOUN/NSUFF_FEM_SG AlEAm~ap:DET+/ADJ/NSUFF_FEM_SG Aldaros:DET+/NOUN AlxAmis:DET+/ADJ AlmawoDuwE:DET+/NOUN |dAb:NOUN AlmutaEal~im:DET+/ADJ >ay~hA:INTERROG_PART+hA Al<ixowap:DET+/NOUN/NSUFF_FEM_SG waAl>axawAt:CONJ+Al/NOUN/NSUFF_FEM_PL AlsalAm:DET+/NOUN Ealaykum:PREP/PRON_2MP waraHomap:CONJ+/NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP wabarakAth:CONJ+/NOUN/NSUFF_FEM_PL+hu wabuEod:CONJ+/NOUN fa<in~a:CONJ+/FUNC_WORD AlTAlib:DET+/NOUN yaHotAj:IV3MS+/VERB_IMPERFECT <ilaY:PREP AlnaSoH:DET+/NOUN biAlqador:PREP+Al/NOUN Al~a*iy:REL_PRON yaHotAj:IV3MS+/VERB_IMPERFECT <ilaY:PREP AlEilom:DET+/NOUN waAlmaEorifap:CONJ+Al/NOUN/NSUFF_FEM_SG 
li*A:CONJ yanobagiy:IV3MS+/VERB_IMPERFECT >aw~alAF:ADJ/NSUFF_MASC_SG_ACC_INDEF >an:FUNC_WORD yakuwn:NOUN AlTAlib:DET+/NOUN muHib~A:NOUN/NSUFF_MASC_DU_NOM_POSS lidarosh:PREP+/NOUN/POSS_PRON_3MS 
Ealaykum:PREP/PRON_2MP binaqolhA:PREP+/NOUN/POSS_PRON_3FS <ilaY:PREP Allugap:DET+/NOUN/NSUFF_FEM_SG AlEarabiy~ap:DET+/ADJ/NSUFF_FEM_SG EalaY:PREP sabiyl:NOUN Altamoriyn:DET+/NOUN 
Al{inoDibAT:DET+/NOUN wamurAEAap:CONJ+/NOUN/NSUFF_FEM_SG AlniZAm:DET+/NOUN min:PREP >aham~:NOUN >asobAb:NOUN AlnajAH:DET+/NOUN 
AlgiyAb:DET+/NOUN Ean:PREP Aldaros:DET+/NOUN >aw:CONJ Al{ixotibAr:DET+/NOUN duwnumA:NOUN/NSUFF_MASC_DU_NOM_POSS Eu*or:NOUN <isA'ap:NOUN/NSUFF_FEM_SG 