
>alayosa:INTERROG_PART+layos [Unidentified] >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF yafoEaluwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I h`ka*A:CONJ 
lam:NEG_PART taZun~:IV3FS+/VERB_IMPERFECT maHab~ap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP Alsuw':DET+/NOUN Al~a*iy:REL_PRON fiynA:PREP/PRON_1P lam:NEG_PART taHosub:IV3FS+/VERB_IMPERFECT >an~anA:FUNC_WORD/PRON_1P kanA:VERB_PERFECT/PVSUFF_SUBJ:3MS >amowAtAF:NOUN/NSUFF_MASC_SG_ACC_INDEF fiy:PREP Al*unuwb:DET+/NOUN waAlxaTAyA:CONJ+Al/NOUN faAll~`h:CONJ+/NOUN_PROP lam:NEG_PART yabo*ul:IV3MS+/VERB_IMPERFECT {ibonh:NOUN/POSS_PRON_3MS min:PREP >ajol:NOUN Al>aborAr:DET+/NOUN bal:CONJ AlxuTAap:DET+/NOUN/NSUFF_FEM_SG [Unidentified] Al>uwlaY:DET+/ADJ AlmasiyH:DET+/ADJ yasuwE:NOUN_PROP jA'a:VERB_PERFECT/PVSUFF_SUBJ:3MS <ilaY:PREP AlEAlam:DET+/NOUN liyuxal~iS:SUBJUNC+yu/VERB_IMPERFECT AlxuTAap:DET+/NOUN/NSUFF_FEM_SG luwqA:NOUN_PROP lam:NEG_PART |t:NOUN li>adoEuw:SUBJUNC+>a/VERB_IMPERFECT >aborArAF:NOUN/NSUFF_MASC_SG_ACC_INDEF bal:CONJ xuTAap:NOUN/NSUFF_FEM_SG <ilaY:PREP Altawobap:DET+/NOUN/NSUFF_FEM_SG <in:FUNC_WORD yasuwE:NOUN_PROP lam:NEG_PART yagosil:IV3MS+/VERB_IMPERFECT >aqodAm:NOUN AltalAmiy*:DET+/NOUN AlmuTiyEiyna:DET+/ADJ/NSUFF_MASC_PL_ACCGEN faqaT:ADV bal:CONJ qadamiy:NOUN/POSS_PRON_1S yahuw*A:NOUN_PROP >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF taluk:IV3FS+/VERB_IMPERFECT hiya:PRON_3FS Haq~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF maHab~ap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP 
AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG lA:NEG_PART taHosud:IV3FS+/VERB_IMPERFECT 
>aHosanuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP <ilaY:PREP mubogiDiykum:NOUN/NSUFF_MASC_PL_ACCGEN+kum waSaluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP li>ajol:PREP+/NOUN Al~a*iyna:REL_PRON [Unidentified] <ilaykum:PREP/PRON_2MP wayaToruduwnakum:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:3MP_MOOD:I+kum likay:CONJ takuwnuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ >abonA':NOUN >abiykum:NOUN/POSS_PRON_2MP Al~a*iy:REL_PRON fiy:PREP AlsamAwAt:DET+/NOUN/NSUFF_FEM_PL fa<in~ahu:CONJ+/FUNC_WORD/PRON_3MS yu$oriq:IV3MS+/VERB_IMPERFECT $amosh:NOUN/POSS_PRON_3MS EalaY:PREP Al>a$orAr:DET+/NOUN waAlSAliHiyna:CONJ+Al/ADJ/NSUFF_MASC_PL_ACCGEN wayumoTir:CONJ+yu/VERB_IMPERFECT EalaY:PREP Al>aborAr:DET+/NOUN waAlZAlimiyna:CONJ+Al/NOUN/NSUFF_MASC_PL_ACCGEN 
min:PREP Dimon:NOUN AljawAnib:DET+/NOUN AlEadiydap:DET+/ADJ/NSUFF_FEM_SG lilmaHab~ap:PREP+Al/NOUN/NSUFF_FEM_SG waAljAnib:CONJ+Al/NOUN Al~a*iy:REL_PRON >awad:NOUN >an:FUNC_WORD >arokuz:IV1S+/VERB_IMPERFECT Ealayhi:PREP/PRON_3MS hunA:ADV huw:NOUN_PROP >an~ahA:FUNC_WORD/PRON_3FS lA:NEG_PART taZun~:IV3FS+/VERB_IMPERFECT Alsuw':DET+/NOUN 
[Unidentified] wa>am~A:CONJ+/PREP vamar:NOUN AlruwH:DET+/NOUN fahuwa:CONJ+/PRON_3MS maHab~ap:NOUN/NSUFF_FEM_SG faraH:NOUN salAm:NOUN Tuwl:NOUN >anAap:NOUN/NSUFF_FEM_SG luTof:NOUN SalAH:NOUN_PROP <iymAn:NOUN wadAEap:NOUN/NSUFF_FEM_SG taEaf~uf:NOUN 
>ay~uhA:FUNC_WORD Al>aHib~A':DET+/NOUN <in:FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP qad:FUNC_WORD >aHab~anA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA h`ka*A:CONJ yanobagiy:IV3MS+/VERB_IMPERFECT lanA:PREP+nA >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF >an:FUNC_WORD yuHib~:IV3MS+/VERB_IMPERFECT baEoDnA:ADJ/POSS_PRON_1P baEoDAF:ADJ/NSUFF_MASC_SG_ACC_INDEF 
>alayosa:INTERROG_PART+layos [Unidentified] >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF yafoEaluwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I *`lika:DEM_PRON_MS 
wabi{isotisolAmnA:CONJ+bi/NOUN/POSS_PRON_1P lilrab~:PREP+Al/NOUN wabi<ixolA':CONJ+bi/NOUN >anofusnA:NOUN/POSS_PRON_1P wabiAlsimAH:CONJ+bi/NOUN lilmasiyH:PREP+Al/ADJ bi>an:PREP+>an yasokun:IV3MS+/VERB_IMPERFECT fiy:PREP quluwbnA:NOUN/POSS_PRON_1P [Unidentified] tuEoTiy:IV3FS+/VERB_IMPERFECT AlTabiyEap:DET+/NOUN/NSUFF_FEM_SG Aljadiydap:DET+/ADJ/NSUFF_FEM_SG vimArAF:NOUN/NSUFF_MASC_SG_ACC_INDEF binafos:PREP+/NOUN AlTariyqap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON tuEoTiy:IV3FS+/VERB_IMPERFECT bihA:PREP+hA Al$ajarap:DET+/NOUN/NSUFF_FEM_SG AlSaHiyHap:DET+/ADJ/NSUFF_FEM_SG AlTabiyEiy~ap:DET+/ADJ/NSUFF_FEM_SG vimArAF:NOUN/NSUFF_MASC_SG_ACC_INDEF >ay:ABBREV bi$akol:PREP+/NOUN TabiyEiy~:ADJ 
wal`kin~a:CONJ+/CONJ All~`h:NOUN_PROP bay~ana:VERB_PERFECT/PVSUFF_SUBJ:3MS maHab~ath:NOUN/NSUFF_FEM_SG+hu lanA:PREP+nA li>an~ahu:CONJ/PRON_3MS wanaHonu:CONJ+/PRON_1P baEodu:ADV xuTAap:NOUN/NSUFF_FEM_SG mAta:VERB_PERFECT/PVSUFF_SUBJ:3MS AlmasiyH:DET+/ADJ li>ajolnA:PREP+/NOUN/POSS_PRON_1P 
layosa:NEG_PART+a li>aHad:PREP+/NOUN Hub~:NOUN >aEoZam:NOUN min:PREP h`*A:DEM_PRON_MS >an:FUNC_WORD yaDaE:IV3MS+/VERB_IMPERFECT >aHad:NOUN nafosh:NOUN/POSS_PRON_3MS li>ajol:PREP+/NOUN >aHib~A}h:NOUN/POSS_PRON_3MS 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN EalaY:PREP nusoxap:NOUN/NSUFF_FEM_SG AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG lA:NEG_PART taZun~:IV3FS+/VERB_IMPERFECT [Unidentified] [Unidentified] Al>uwlaY:DET+/ADJ hiya:PRON_3FS wAHidap:ADJ/NSUFF_FEM_SG min:PREP >akovar:ADJ AlfaqarAt:DET+/NOUN/NSUFF_FEM_PL $uhorap:NOUN/NSUFF_FEM_SG Ean:PREP mawoDuwE:NOUN AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG 
li>an~ahu:CONJ/PRON_3MS <in:FUNC_WORD >aHobabotum:VERB_PERFECT/PVSUFF_SUBJ:2MP Al~a*iyna:REL_PRON yuHib~uwnakum:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:3MP_MOOD:I+kum fa>ay~:CONJ+/REL_PRON >ajor:NOUN lakum:PREP+kum 
>anoZur:IV1S+/VERB_IMPERFECT 
AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG lA:NEG_PART tatafAxar:IV3FS+/VERB_IMPERFECT walA:CONJ+/NEG_PART tanotafix:IV3FS+/VERB_IMPERFECT walA:CONJ+/NEG_PART tuqab~iH:IV3FS+/VERB_IMPERFECT walA:CONJ+/NEG_PART taTolub:IV3FS+/VERB_IMPERFECT mA:REL_PRON linafoshA:PREP+/NOUN/POSS_PRON_3FS walA:CONJ+/NEG_PART taHotad~:IV3FS+/VERB_IMPERFECT walA:CONJ+/NEG_PART taZun~:IV3FS+/VERB_IMPERFECT [Unidentified] walA:CONJ+/NEG_PART taforaH:IV3FS+/VERB_IMPERFECT biAl<ivom:PREP+Al/NOUN bal:CONJ taforaH:IV3FS+/VERB_IMPERFECT biAlHaq~:PREP+Al/NOUN_PROP wataHotamil:CONJ+ta/VERB_IMPERFECT kul~:NOUN $ayo':NOUN watuSad~iq:CONJ+tu/VERB_IMPERFECT kul~:NOUN $ayo':NOUN watarojuw:CONJ+ta/VERB_IMPERFECT kul~:NOUN $ayo':NOUN wataSobir:CONJ+ta/VERB_IMPERFECT EalaY:PREP kul~:NOUN $ayo':NOUN 
waman:CONJ+/REL_PRON >arAda:VERB_PERFECT/PVSUFF_SUBJ:3MS >an:FUNC_WORD yuxASimka:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MS waya>oxu*:CONJ+ya/VERB_IMPERFECT vawobka:NOUN/POSS_PRON_2MS fa{utoruko:CONJ+/VERB_IMPERATIVE/CVSUFF_SUBJ:2MS lahu:PREP+hu AlridA':DET+/NOUN >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF 
faAlmaHab~ap:CONJ+Al/NOUN/NSUFF_FEM_SG <i*AF:ADV lA:NEG_PART taHosub:IV3FS+/VERB_IMPERFECT walA:CONJ+/NEG_PART taEud:IV3FS+/VERB_IMPERFECT Alsuw':DET+/NOUN 
man:REL_PRON sa>alaka:VERB_PERFECT/PVSUFF_SUBJ:3MS+ka [Unidentified] waman:CONJ+/REL_PRON >arAda:VERB_PERFECT/PVSUFF_SUBJ:3MS >an:FUNC_WORD yaqotariD:IV3MS+/VERB_IMPERFECT minka:PREP/PRON_2MS falA:NOUN tarud~h:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS 
AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG Alma*okuwrap:DET+/ADJ/NSUFF_FEM_SG fiy:PREP [Unidentified] Al>uwlaY:DET+/ADJ layosat:NEG_PART+at hiya:PRON_3FS >an:FUNC_WORD naHob:NOUN h`&ulA'i:DEM_PRON_MP Al~a*iyna:REL_PRON yaHobuwnanA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+nA faqaT:ADV >aw:CONJ h`&ulA'i:DEM_PRON_MP min:PREP taZun~:IV3FS+/VERB_IMPERFECT >anoham:IV1S+/VERB_IMPERFECT yasotaHiq~uwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I maHab~atka:NOUN/NSUFF_FEM_SG+ka bal:CONJ EalaY:PREP AlEakos:DET+/NOUN <in~ahA:FUNC_WORD/PRON_3FS taEoniy:IV3FS+/VERB_IMPERFECT >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF >an:FUNC_WORD taHob:IV3FS+/VERB_IMPERFECT h`&ulA'i:DEM_PRON_MP Al~a*iyna:REL_PRON yabogaDuwnaka:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:3MP_MOOD:I+ka waHat~aY:CONJ+/PREP h`&ulA'i:DEM_PRON_MP Al~a*iyna:REL_PRON >aDar~uwka:VERB_PERFECT/PVSUFF_SUBJ:3MP+ka mataY:REL_PRON samiEotum:VERB_PERFECT/PVSUFF_SUBJ:2MP >an~ahu:FUNC_WORD/PRON_3MS qiyla:VERB_PERFECT/PVSUFF_SUBJ:3MS tuHib~:IV3FS+/VERB_IMPERFECT qariybka:ADJ/POSS_PRON_2MS watubogiD:CONJ+tu/VERB_IMPERFECT Eaduw~ka:NOUN/POSS_PRON_2MS 
[Unidentified] All~`h:NOUN_PROP Al~a*iy:REL_PRON huwa:PRON_3MS ganiy~:ADJ fiy:PREP AlraHomap:DET+/NOUN/NSUFF_FEM_SG min:PREP >ajol:NOUN maHab~ath:NOUN/NSUFF_FEM_SG+hu Alkaviyrap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON >aHab~anA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA bihA:PREP+hA wanaHonu:CONJ+/PRON_1P >amowAt:NOUN biAlxaTAyA:PREP+Al/NOUN >aHoyAnA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA maEa:PREP AlmasiyH:DET+/ADJ biAlniEomap:PREP+Al/NOUN/NSUFF_FEM_SG >anotum:PRON_2MP muxal~iSuwna:NOUN/NSUFF_MASC_PL_NOM wa>aqAmanA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+nA maEahu:PREP/PRON_3MS wa>ajolasanA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+nA maEahu:PREP/PRON_3MS fiy:PREP AlsamAwiy~At:DET+/ADJ/NSUFF_FEM_PL fiy:PREP AlmasiyH:DET+/ADJ yasuwE:NOUN_PROP lam:NEG_PART taZohar:IV3FS+/VERB_IMPERFECT maHab~ap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP faqaT:ADV fiy:PREP ba*olh:NOUN/POSS_PRON_3MS li{ibonh:PREP+/NOUN/POSS_PRON_3MS AlwaHiyd:DET+/ADJ bal:CONJ >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF fiy:PREP ba*olh:NOUN/POSS_PRON_3MS <iy~Ahu:FUNC_WORD/PRON_3MS min:PREP >ajol:NOUN AlxuTAap:DET+/NOUN/NSUFF_FEM_SG min:PREP >ajol:NOUN min:PREP kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP >amowAtAF:NOUN/NSUFF_MASC_SG_ACC_INDEF fiy:PREP Al*unuwb:DET+/NOUN waAlxaTAyA:CONJ+Al/NOUN famivol:CONJ+/NOUN taluk:IV3FS+/VERB_IMPERFECT AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG hiya:PRON_3FS mivAlnA:NOUN/POSS_PRON_1P yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P Al>uwlaY:DET+/ADJ fiy:PREP h`*A:DEM_PRON_MS hiya:PRON_3FS AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG layosa:NEG_PART+a >an~anA:FUNC_WORD/PRON_1P naHonu:PRON_1P >aHobabonA:VERB_PERFECT/PVSUFF_SUBJ:1P All~`h:NOUN_PROP bal:CONJ >an~ahu:FUNC_WORD/PRON_3MS huwa:PRON_3MS >aHab~anA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA wa>arosala:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >ubonahu:VERB_PERFECT/PVSUFF_SUBJ:3FP+hu kaf~Arap:NOUN/NSUFF_FEM_SG lixaTAyAnA:PREP+/NOUN/POSS_PRON_1P 
[Unidentified] [Unidentified] AlHawA$iy:DET+/NOUN 
wa>am~A:CONJ+/PREP >anA:PRON_1S fa>aquwl:CONJ+>a/VERB_IMPERFECT lakum:PREP+kum >aHab~uwA:VERB_PERFECT/PVSUFF_SUBJ:3MP >aEodA'kum:NOUN/POSS_PRON_2MP 
faqaT:ADV AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON lA:NEG_PART taHosub:IV3FS+/VERB_IMPERFECT Al$ar~:DET+/NOUN tasotaTiyE:IV3FS+/VERB_IMPERFECT >an:FUNC_WORD taEomal:IV3FS+/VERB_IMPERFECT wifoqAF:ADV/NSUFF_MASC_SG_ACC_INDEF likalimAt:PREP+/NOUN/NSUFF_FEM_PL Alrab~:DET+/NOUN AlsAbiqap:DET+/ADJ/NSUFF_FEM_SG wamivol:CONJ+/NOUN h`*A:DEM_PRON_MS hiya:PRON_3FS maHab~ap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP kamA:CONJ [Unidentified] <iy~AhA:FUNC_WORD/PRON_3FS ruwmiy~ap:NOUN/NSUFF_FEM_SG li>an~a:CONJ AlmasiyH:DET+/ADJ <i*:CONJ kun~A:VERB_PERFECT/PVSUFF_SUBJ:1P baEodu:ADV DuEafA':NOUN mAta:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP Alwaqot:DET+/NOUN AlmuEay~an:DET+/ADJ li>ajol:PREP+/NOUN Alfuj~Ar:DET+/NOUN 
Did~a:PREP >amovAl:NOUN h`*ihi:DEM_PRON_F layosa:NEG_PART+a nAmuws:NOUN 
wa<in:CONJ sal~amotum:VERB_PERFECT/PVSUFF_SUBJ:2MP EalaY:PREP <ixowatkum:NOUN/NSUFF_FEM_SG+kum faqaT:ADV fa>ay~:CONJ+/REL_PRON faDol:NOUN taSonaEuwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I 
waman:CONJ+/REL_PRON sax~araka:VERB_PERFECT/PVSUFF_SUBJ:3MS+ka miylAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wAHidA:ADJ/NSUFF_MASC_DU_NOM_POSS fa>a*ohab:CONJ+>a/VERB_IMPERFECT maEahu:PREP/PRON_3MS {ivonayoni:ADJ+ayoni 
wa>anA:CONJ+/PRON_1S >aEotaqid:IV1S+/VERB_IMPERFECT >an:FUNC_WORD h`*ihi:DEM_PRON_F hiya:PRON_3FS taluk:IV3FS+/VERB_IMPERFECT AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON taEoniyhA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3FS kalimAt:NOUN/NSUFF_FEM_PL Alrab~:DET+/NOUN fiy:PREP mataY:REL_PRON mataY:REL_PRON samiEotum:VERB_PERFECT/PVSUFF_SUBJ:2MP >an~ahu:FUNC_WORD/PRON_3MS qiyla:VERB_PERFECT/PVSUFF_SUBJ:3MS Eayon:NOUN_PROP biEayon:PREP+/NOUN_PROP wasin~:CONJ+/NOUN bisin~:PREP+/NOUN 
fanaqora>:CONJ+na/VERB_IMPERFECT hunAka:ADV fiy:PREP Al|yAt:DET+/NOUN_PROP/NSUFF_FEM_PL >a:ABBREV [Unidentified] Al>uwlaY:DET+/ADJ >a:ABBREV AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG tata>an~aY:IV3FS+/VERB_IMPERFECT watarofuq:CONJ+ta/VERB_IMPERFECT 
yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P Al>uwlaY:DET+/ADJ bih`*A:PREP+/DEM_PRON_MS qad:FUNC_WORD EarafonA:VERB_PERFECT/PVSUFF_SUBJ:1P AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG >an~a:FUNC_WORD *Aka:DEM_PRON_MS waDaEa:VERB_PERFECT/PVSUFF_SUBJ:3MS nafosh:NOUN/POSS_PRON_3MS li>ajolnA:PREP+/NOUN/POSS_PRON_1P fanaHonu:CONJ+/PRON_1P yanobagiy:IV3MS+/VERB_IMPERFECT lanA:PREP+nA >an:FUNC_WORD naDaE:IV1P+/VERB_IMPERFECT nufuwsnA:NOUN/POSS_PRON_1P li>ajol:PREP+/NOUN Al<ixowap:DET+/NOUN/NSUFF_FEM_SG 
fakuwnuwA:CONJ+/VERB_IMPERATIVE/CVSUFF_SUBJ:2MP >anotum:PRON_2MP kAmilayoni:ADJ/NSUFF_MASC_DU_ACCGEN kamA:CONJ >an~a:FUNC_WORD >abAkum:NOUN/POSS_PRON_2MP Al~a*iy:REL_PRON fiy:PREP AlsamAwAt:DET+/NOUN/NSUFF_FEM_PL huwa:PRON_3MS kAmil:ADJ 
>aEotaqid:IV1S+/VERB_IMPERFECT >an~anA:FUNC_WORD/PRON_1P qara>anA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA Alfaqorap:DET+/NOUN/NSUFF_FEM_SG AlsAbiqap:DET+/ADJ/NSUFF_FEM_SG mar~At:NOUN/NSUFF_FEM_PL Eadiydap:ADJ/NSUFF_FEM_SG wa{iEotaqadanA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+nA fiy:PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS mar~ap:NOUN/NSUFF_FEM_SG >anoh:IV1S+/VERB_IMPERFECT min:PREP AlSaEob:DET+/ADJ taTobiyqhA:NOUN/POSS_PRON_3FS wal`kin:CONJ+/CONJ AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG layosat:NEG_PART+at biAl$ayo':PREP+Al/NOUN Al~a*iy:REL_PRON ya>otiy:IV3MS+/VERB_IMPERFECT min:PREP >anofusnA:NOUN/POSS_PRON_1P fanaHonu:CONJ+/PRON_1P lA:NEG_PART naqodur:IV1P+/VERB_IMPERFECT >an:FUNC_WORD nafoEal:IV1P+/VERB_IMPERFECT $ayo':NOUN min:PREP >anofusnA:NOUN/POSS_PRON_1P yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P bal:CONJ AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG hiya:PRON_3FS vamorap:NOUN/NSUFF_FEM_SG $ayo':NOUN ya>otiy:IV3MS+/VERB_IMPERFECT bi$akol:PREP+/NOUN TabiyEiy~:ADJ min:PREP xilAla:PREP AlTabiyEap:DET+/NOUN/NSUFF_FEM_SG Aljadiydap:DET+/ADJ/NSUFF_FEM_SG 
yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P h`*ihi:DEM_PRON_F hiya:PRON_3FS waSiy~atiy:NOUN/NSUFF_FEM_SG+iy >an:FUNC_WORD tuHib~uwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ baEoDkum:ADJ/POSS_PRON_2MP baEoDAF:ADJ/NSUFF_MASC_SG_ACC_INDEF kamA:CONJ >aHobabotukum:VERB_PERFECT/PVSUFF_SUBJ:1S+kum 
rub~amA:ADV li>ajol:PREP+/NOUN AlSAliH:DET+/NOUN_PROP yajosur:IV3MS+/VERB_IMPERFECT >aHad:NOUN >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF >an:FUNC_WORD yamuwt:IV3MS+/VERB_IMPERFECT 
fa<in~ahu:CONJ+/FUNC_WORD/PRON_3MS biAljahod:PREP+Al/NOUN yamuwt:IV3MS+/VERB_IMPERFECT >aHad:NOUN li>ajol:PREP+/NOUN bAr~:NOUN 
wa>am~A:CONJ+/PREP >anA:PRON_1S fa>aquwl:CONJ+>a/VERB_IMPERFECT lakum:PREP+kum lA:NEG_PART tuqAwimuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ Al$ar~:DET+/NOUN bal:CONJ man:REL_PRON laTamaka:VERB_PERFECT/PVSUFF_SUBJ:3MS+ka EalaY:PREP xad~ka:NOUN/POSS_PRON_2MS Al>ayoman:DET+/ADJ faHaw~ala:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lahu:PREP+hu Al|xar:DET+/NOUN >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF 
AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG lA:NEG_PART tasoquT:IV3FS+/VERB_IMPERFECT >abadA:VERB_PERFECT/PVSUFF_SUBJ:3MD 
wakalimap:CONJ+/NOUN/NSUFF_FEM_SG taZun~:IV3FS+/VERB_IMPERFECT fiy:PREP h`*ihi:DEM_PRON_F Alfaqorap:DET+/NOUN/NSUFF_FEM_SG hiya:PRON_3FS tarojamap:NOUN/NSUFF_FEM_SG lilfiEol:PREP+Al/NOUN AlyuwnAniy~:DET+/NOUN waAl~atiy:CONJ+/REL_PRON taEoniy:IV3FS+/VERB_IMPERFECT >an:FUNC_WORD taZun~:IV3FS+/VERB_IMPERFECT taEotaqid:IV3FS+/VERB_IMPERFECT taHosub:IV3FS+/VERB_IMPERFECT taEud~:IV3FS+/VERB_IMPERFECT 
bArakuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP li>aEoniykum:SUBJUNC+>a/VERB_IMPERFECT/IVSUFF_DO:2MP 