
wasakatat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS >a:ABBREV la>om:NOUN baEoda:PREP >an:FUNC_WORD >aforagat:VERB_PERFECT/PVSUFF_SUBJ:3FS mA:REL_PRON lidiyhA:NOUN/NSUFF_MASC_PL_ACCGEN+hA min:PREP kalAm:NOUN TAlamA:CONJ katamotuhu:VERB_PERFECT/PVSUFF_SUBJ:1S+hu walima:CONJ+/INTERROG_PART tuSar~iH:IV3FS+/VERB_IMPERFECT bihi:PREP+hi walakun~a:CONJ+/PREP+kun~a damoEAt:NOUN/NSUFF_FEM_PL xafiyfap:ADJ/NSUFF_FEM_SG kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS tatadaHoraj:IV3FS+/VERB_IMPERFECT man:REL_PRON 
walam~A:CONJ+/CONJ ra>at:VERB_PERFECT/PVSUFF_SUBJ:3FS >a:ABBREV la>ama:VERB_PERFECT/PVSUFF_SUBJ:3MS >a:ABBREV la<iSorAr:EMPHATIC_PARTICLE+/NOUN fiy:PREP nabarAt:NOUN/NSUFF_FEM_PL >a:ABBREV banohA:NOUN_PROP wafiy:CONJ+/PREP naZarAt:NOUN/NSUFF_FEM_PL Eayonayohi:NOUN/NSUFF_MASC_DU_ACCGEN+hu wa>ayoqanat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS >an~ahu:FUNC_WORD/PRON_3MS yuEan~iy:IV3MS+/VERB_IMPERFECT mA:REL_PRON yaquwl:IV3MS+/VERB_IMPERFECT tanah~adat:VERB_PERFECT/PVSUFF_SUBJ:3FS wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS taqaw~ul:NOUN wamA*A:CONJ+/INTERROG_PART kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yaSonaE:IV3MS+/VERB_IMPERFECT 
wakayofa:CONJ+/REL_PRON tafotaH:IV3FS+/VERB_IMPERFECT buyuwt:NOUN >a:ABBREV lina>os:SUBJUNC+na/VERB_IMPERFECT wata>oxu*:CONJ+ta/VERB_IMPERFECT 
>arAka:IV1S+/VERB_IMPERFECT/IVSUFF_DO:2MS EalaY:PREP gayor:NEG_PART waDoEka:NOUN/POSS_PRON_2MS >a:ABBREV laTabiyEiy~:EMPHATIC_PARTICLE+/ADJ fa>axoburh:CONJ+>a/VERB_IMPERFECT/IVSUFF_DO:3MS Ean:PREP HAlahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu waEan:CONJ+/PREP >a:ABBREV liwaDoE:PREP+/NOUN >a:ABBREV lamAd~iy~:EMPHATIC_PARTICLE+/ADJ 
munotadaY:NOUN tuwnis:NOUN_PROP Altarobawiy~:DET+/ADJ 
kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS liS~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF yaHomil:IV3MS+/VERB_IMPERFECT Eatalap:NOUN/NSUFF_FEM_SG wanab~uwtAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF wah`*ihi:CONJ+/DEM_PRON_F hiya:PRON_3FS >adawAt:NOUN/NSUFF_FEM_PL SanoEath:NOUN/NSUFF_FEM_SG+hu fayafotaH:CONJ+ya/VERB_IMPERFECT >abowAb:NOUN >a:ABBREV lanAsa:RESULT_CLAUSE_PARTICLE+/VERB_PERFECT/PVSUFF_SUBJ:3MS xulosap:NOUN/NSUFF_FEM_SG fiy:PREP >a:ABBREV lilayol:PREP+/NOUN [Unidentified] liEatalap:PREP+/NOUN/NSUFF_FEM_SG wayaDorib:CONJ+ya/VERB_IMPERFECT [Unidentified] lanabawoti:RESULT_CLAUSE_PARTICLE+/VERB_PERFECT/PVSUFF_SUBJ:2FS min:PREP yajiy':IV3MS+/VERB_IMPERFECT fiy:PREP wajohh:NOUN/POSS_PRON_3MS man:REL_PRON >a:ABBREV lanAs:EMPHATIC_PARTICLE+/NOUN laqad:FUNC_WORD qaDaY:VERB_PERFECT/PVSUFF_SUBJ:3MS >abuwka:NOUN/POSS_PRON_2MS >akovar:ADJ >ay~Am:NOUN HayAath:NOUN/NSUFF_FEM_SG+hu hA}imAF:NOUN/NSUFF_MASC_SG_ACC_INDEF EalaY:PREP wajohh:NOUN/POSS_PRON_3MS fiy:PREP >a:ABBREV lajibAl:EMPHATIC_PARTICLE+/NOUN muTAridA:NOUN/NSUFF_MASC_DU_NOM_POSS min:PREP >a:ABBREV linAs:PREP+/NOUN wamin:CONJ+/PREP >a:ABBREV laHukuwmap:EMPHATIC_PARTICLE+/NOUN/NSUFF_FEM_SG waqaDaY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS baqiy~ap:NOUN/NSUFF_FEM_SG >ay~Amh:NOUN/POSS_PRON_3MS fiy:PREP >a:ABBREV lasajawona:RESULT_CLAUSE_PARTICLE+/VERB_PERFECT/PVSUFF_SUBJ:3FP wakinot:CONJ+/NOUN_PROP lA:NEG_PART >arAh:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS fiy:PREP >a:ABBREV lasinap:ADJ/NSUFF_FEM_SG <il~A:PART li>ay~Am:PREP+/NOUN qaliylap:ADJ/NSUFF_FEM_SG 
fatagay~ara:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS wajoh:NOUN >a:ABBREV la>ama:VERB_PERFECT/PVSUFF_SUBJ:3MS wa>aSAbahA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hA $ayo':NOUN min:PREP >a:ABBREV liwujuwm:PREP+/NOUN waqAlat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS bi$ayo':PREP+/NOUN min:PREP Eadam:NOUN >a:ABBREV lamubAlAap:EMPHATIC_PARTICLE+/NOUN/NSUFF_FEM_SG kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS >abuwka:NOUN/POSS_PRON_2MS yaEomal:IV3MS+/VERB_IMPERFECT fiy:PREP >a:ABBREV latijArap:EMPHATIC_PARTICLE+/NOUN/NSUFF_FEM_SG ya$otariy:IV3MS+/VERB_IMPERFECT wayabiyE:CONJ+ya/VERB_IMPERFECT wayarobaH:CONJ+ya/VERB_IMPERFECT wayarotaziq:CONJ+ya/VERB_IMPERFECT man:REL_PRON *`lika:DEM_PRON_MS gayor:NEG_PART >an:FUNC_WORD >a:ABBREV la$Aba:RESULT_CLAUSE_PARTICLE+/VERB_PERFECT/PVSUFF_SUBJ:3MS lam:NEG_PART yaqotaniE:IV3MS+/VERB_IMPERFECT bih`*A:PREP+/DEM_PRON_MS >a:ABBREV likalAm:PREP+/NOUN faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS la>omh:NOUN/POSS_PRON_3MS wA:INTERJ lil~`hi:PREP+All~`h <in:FUNC_WORD lam:NEG_PART taxoburiyniy:IV2FS+/VERB_IMPERFECT/IVSUFF_SUBJ:2FS_MOOD:SJ+niy Ean:PREP SanoEap:NOUN/NSUFF_FEM_SG >abiy~:ADJ li>atirkun~a:SUBJUNC+>a/VERB_IMPERFECT/IVSUFF_DO:2FP 
faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lahu:PREP+hu [Unidentified] yA:INTERJ >axiy:NOUN fiy:PREP SanoEap:NOUN/NSUFF_FEM_SG >abiyka:NOUN/POSS_PRON_2MS watawak~ul:CONJ+/NOUN EalaY:PREP >a:ABBREV 
>am~A:PREP >a:ABBREV la$Aba:RESULT_CLAUSE_PARTICLE+/VERB_PERFECT/PVSUFF_SUBJ:3MS fa*ahab:CONJ+/NOUN <ilaY:PREP >a:ABBREV lasuwq:EMPHATIC_PARTICLE+/NOUN wA:INTERJ [Unidentified] Eatalap:NOUN/NSUFF_FEM_SG wanab~uwtA:CONJ+/NOUN/NSUFF_MASC_DU_NOM_POSS waqar~ara:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >an:FUNC_WORD ya$otagil:IV3MS+/VERB_IMPERFECT fiy:PREP SanoEap:NOUN/NSUFF_FEM_SG >abiyh:NOUN_PROP wabaEoda:CONJ+/PREP munotaSaf:NOUN >a:ABBREV lalayol:EMPHATIC_PARTICLE+/NOUN sAra:VERB_PERFECT/PVSUFF_SUBJ:3MS lawaHodh:EMPHATIC_PARTICLE+/ADV/POSS_PRON_3MS yaHomil:IV3MS+/VERB_IMPERFECT >adawAth:NOUN/NSUFF_FEM_PL+hu >a:ABBREV lima*okuwrap:PREP+/ADJ/NSUFF_FEM_SG Hat~aY:PREP waS~ala:VERB_PERFECT/PVSUFF_SUBJ:3MS <ilaY:PREP qaroyap:NOUN/NSUFF_FEM_SG mujAwarap:NOUN/NSUFF_FEM_SG wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >a:ABBREV liZalAm:PREP+/NOUN HAlikA:NOUN/NSUFF_MASC_DU_NOM_POSS wA:INTERJ lilayolap:PREP+/NOUN/NSUFF_FEM_SG gay~ara:VERB_PERFECT/PVSUFF_SUBJ:3MS muqomirap:ADJ/NSUFF_FEM_SG mim~A:CONJ yasohul:IV3MS+/VERB_IMPERFECT mavala:VERB_PERFECT/PVSUFF_SUBJ:3MS h`*ihi:DEM_PRON_F >a:ABBREV li>aEomAl:PREP+/NOUN watawaj~uh:CONJ+/NOUN <ilaY:PREP >aw~ala:VERB_PERFECT/PVSUFF_SUBJ:3MS bay~ata:VERB_PERFECT/PVSUFF_SUBJ:3MS SAdafahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu fiy:PREP Tarafa:VERB_PERFECT/PVSUFF_SUBJ:3MS >a:ABBREV libalodap:PREP+/NOUN/NSUFF_FEM_SG [Unidentified] liEatalap:PREP+/NOUN/NSUFF_FEM_SG >a:ABBREV laHadiydiy~ap:EMPHATIC_PARTICLE+/ADJ/NSUFF_FEM_SG fataHa:VERB_PERFECT/PVSUFF_SUBJ:3MS >a:ABBREV libAb:PREP+/NOUN >a:ABBREV lixa$abiy:PREP+/NOUN/POSS_PRON_1S bixif~ap:PREP+/NOUN/NSUFF_FEM_SG wara$Aqap:CONJ+/NOUN/NSUFF_FEM_SG duwna:PREP >an:FUNC_WORD yaHoduv:IV3MS+/VERB_IMPERFECT SawotA:NOUN/NSUFF_MASC_DU_NOM_POSS >aw:CONJ Daj~ap:NOUN/NSUFF_FEM_SG wanaZar:CONJ+/NOUN dAxil:NOUN >a:ABBREV lagurofap:EMPHATIC_PARTICLE+/NOUN/NSUFF_FEM_SG wa<i*A:CONJ+/CONJ barojal:NOUN wA:INTERJ maro>ap:NOUN/NSUFF_FEM_SG yanAmAni:IV3MD+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:I Ealiy~:NOUN_PROP sariyrhmA:NOUN/POSS_PRON_3D fa>agoliq:CONJ+>a/VERB_IMPERFECT >a:ABBREV libAb:PREP+/NOUN waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >aEuw*:IV1S+/VERB_IMPERFECT biAll~`hi:PREP+All~`h min:PREP >aEomAl:NOUN >a:ABBREV li$ayoTAn:PREP+/NOUN_PROP wa>axa*a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yulaw~im:IV3MS+/VERB_IMPERFECT nafosh:NOUN/POSS_PRON_3MS wayaquwl:CONJ+ya/VERB_IMPERFECT man:REL_PRON >aEoTAniy:VERB_PERFECT/PVSUFF_SUBJ:3MS+niy >a:ABBREV laHaq:NOUN fiy:PREP fatoH:NOUN bay~uwt:NOUN >a:ABBREV linAs:PREP+/NOUN waku$ifa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >asorArhm:NOUN/POSS_PRON_3MP waEaworAthm:CONJ+/NOUN/NSUFF_FEM_PL+hum vam~a:ADV taraka:VERB_PERFECT/PVSUFF_SUBJ:3MS >a:ABBREV libayot:PREP+/NOUN_PROP wa*ah~aba:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lalab~ayotu:RESULT_CLAUSE_PARTICLE+/VERB_PERFECT/PVSUFF_SUBJ:1S >a:ABBREV lamujAwir:EMPHATIC_PARTICLE+/NOUN wabixif~ap:CONJ+bi/NOUN/NSUFF_FEM_SG wara$Aqap:CONJ+/NOUN/NSUFF_FEM_SG fiEol:NOUN bihi:PREP+hi kamA:CONJ faEala:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] lab~ayotu:VERB_PERFECT/PVSUFF_SUBJ:1S >a:ABBREV li>uwal:PREP+/ADJ wa<i*A:CONJ+/CONJ bifatAap:PREP+/NOUN/NSUFF_FEM_SG waHayodap:CONJ+/NOUN/NSUFF_FEM_SG tanAm:NOUN EalaY:PREP sariyrhA:NOUN/POSS_PRON_3FS fataEuw*:CONJ+ta/VERB_IMPERFECT biAll~`hi:PREP+All~`h min:PREP >a:ABBREV li$ayoTAn:PREP+/NOUN_PROP mar~ap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ wa>agoliq:CONJ+>a/VERB_IMPERFECT >a:ABBREV labAb:EMPHATIC_PARTICLE+/NOUN waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS linafosh:PREP+/NOUN/POSS_PRON_3MS <in:FUNC_WORD h`*ihi:DEM_PRON_F >a:ABBREV li>aEomAl:PREP+/NOUN >a:ABBREV lat~iy:NOUN/POSS_PRON_1S >aquwm:IV1S+/VERB_IMPERFECT bihi:PREP+hi hiya:PRON_3FS >aEomAl:NOUN lA:NEG_PART yaroDAhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS >a:ABBREV lil~`hi:PREP+All~`h fatarok:CONJ+/NOUN h`*A:DEM_PRON_MS >a:ABBREV lab~ayotu:VERB_PERFECT/PVSUFF_SUBJ:1S wasAra:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS <ilaY:PREP >a:ABBREV libayot:PREP+/NOUN_PROP >a:ABBREV la*iya:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] wafutiHa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS bAbih:NOUN_PROP biEatalath:PREP+/NOUN/NSUFF_FEM_SG+hu kam~A:VERB_PERFECT/PVSUFF_SUBJ:3MD fataHa:VERB_PERFECT/PVSUFF_SUBJ:3MS sAbiqayohi:ADJ/NSUFF_MASC_DU_ACCGEN+hu wanaZar:CONJ+/NOUN dAxilihi:PREP/PRON_3MS wa<i*A:CONJ+/CONJ bihi:PREP+hi yaraY:IV3MS+/VERB_IMPERFECT biDoEap:NOUN/NSUFF_FEM_SG jirAr:NOUN faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Al|na:ADV >aSobaHa:VERB_PERFECT/PVSUFF_SUBJ:3MS >a:ABBREV liwaDoE:PREP+/NOUN >aHosan:NOUN mim~A:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Ealayhi:PREP/PRON_3MS fiy~a:PREP/PRON_1S >a:ABBREV li>uwl:SUBJUNC+>u/VERB_IMPERFECT vum~a:ADV daxol:NOUN wafatoH:CONJ+/NOUN jar~ap:NOUN/NSUFF_FEM_SG man:REL_PRON h`*ihi:DEM_PRON_F >a:ABBREV lijirAr:PREP+/NOUN wa<i*A:CONJ+/CONJ bihA:PREP+hA maliy}ap:NOUN/NSUFF_FEM_SG [Unidentified] liqaToE:PREP+/NOUN >a:ABBREV li*ahabiy~ap:PREP+/ADJ/NSUFF_FEM_SG wA:INTERJ linaqodiy~ap:PREP+/ADJ/NSUFF_FEM_SG wafutiHa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS baqiy~ap:NOUN/NSUFF_FEM_SG >a:ABBREV lajirAr:EMPHATIC_PARTICLE+/NOUN wanaZar:CONJ+/NOUN dAxalahA:VERB_PERFECT/PVSUFF_SUBJ:3MS+hA wa<i*AF:CONJ+/ADV bihA:PREP+hA mivoli:PREP >a:ABBREV lajar~ap:EMPHATIC_PARTICLE+/NOUN/NSUFF_FEM_SG >a:ABBREV li>uwlaY:PREP+/ADJ faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS linafosh:PREP+/NOUN/POSS_PRON_3MS <in:FUNC_WORD h`*A:DEM_PRON_MS >a:ABBREV lamAla:RESULT_CLAUSE_PARTICLE+/VERB_PERFECT/PVSUFF_SUBJ:3MS lahu:PREP+hu >aSoHAb:NOUN {id~axaruwhu:VERB_PERFECT/PVSUFF_SUBJ:3MP+hu wawaf~aruwhu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP+hu watuEab~uwA:CONJ+tu/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ man:REL_PRON >ajolh:NOUN/POSS_PRON_3MS faman:CONJ+/REL_PRON >aEoTAniy:VERB_PERFECT/PVSUFF_SUBJ:3MS+niy >a:ABBREV liHaq~:PREP+/NOUN_PROP fiy:PREP saraqotuhu:VERB_PERFECT/PVSUFF_SUBJ:1S+hu wA:INTERJ lil~`hi:PREP+All~`h lan:NEG_PART >usar~iqh:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS wal`kin~aniy:CONJ+/CONJ/PRON_1S sa|xu*:FUT+|/VERB_IMPERFECT minoh:NOUN_PROP >a:ABBREV lizakAap:PREP+/NOUN/NSUFF_FEM_SG sa>aqosimh:FUT+>a/VERB_IMPERFECT/IVSUFF_DO:3MS wa|xa*a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS minoh:NOUN_PROP >a:ABBREV laEu$or:EMPHATIC_PARTICLE+/NOUN fa>a$oEala:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS sar~AjA:NOUN/NSUFF_MASC_DU_NOM_POSS kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS hunAka:ADV wa>aforag:CONJ+/NOUN wAHidap:ADJ/NSUFF_FEM_SG man:REL_PRON h`*ihi:DEM_PRON_F >a:ABBREV lajar~Ar:EMPHATIC_PARTICLE+/NOUN wabada>a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yaEod:IV3MS+/VERB_IMPERFECT wayuxar~ij:CONJ+yu/VERB_IMPERFECT tisoEap:ADJ/NSUFF_FEM_SG qaToE:NOUN wayuDiEhA:CONJ+yu/VERB_IMPERFECT/IVSUFF_DO:3FS fiy:PREP nAHiyap:NOUN/NSUFF_FEM_SG wayaDuE:CONJ+ya/VERB_IMPERFECT quToEap:NOUN/NSUFF_FEM_SG wAHidap:ADJ/NSUFF_FEM_SG fiy:PREP nAHiyap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ wah`ka*A:CONJ+/CONJ wahuw:CONJ+/NOUN_PROP EalaY:PREP h`*ihi:DEM_PRON_F >a:ABBREV laHAlap:EMPHATIC_PARTICLE+/NOUN/NSUFF_FEM_SG yaEid:IV3MS+/VERB_IMPERFECT tisoEap:ADJ/NSUFF_FEM_SG hunA:ADV wawAHidap:CONJ+/ADJ/NSUFF_FEM_SG hunAka:ADV >u*un:NOUN mu&a*~in:NOUN 
wamA:CONJ+/REL_PRON >a:ABBREV la*iya:VERB_PERFECT/PVSUFF_SUBJ:3MS tuEomilh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS fiy:PREP h`*A:DEM_PRON_MS >a:ABBREV lamAla:RESULT_CLAUSE_PARTICLE+/VERB_PERFECT/PVSUFF_SUBJ:3MS Hat~aY:PREP jaEalotahu:VERB_PERFECT/PVSUFF_SUBJ:2MS+hu kawomayoni:NOUN/NSUFF_MASC_DU_ACCGEN faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lahum:PREP+hum {utorukuwniy:VERB_IMPERATIVE/CVSUFF_SUBJ:2MP+niy wasa>uxab~irkum:CONJ+sa/VERB_IMPERFECT/IVSUFF_DO:2MP [Unidentified] liHaqiyqap:PREP+/NOUN/NSUFF_FEM_SG vam~a:ADV sarada:VERB_PERFECT/PVSUFF_SUBJ:3MS Ealayhim:PREP/PRON_3MP qaS~atohu:VERB_PERFECT/PVSUFF_SUBJ:3FS+hu bikAmilhA:PREP+/ADJ/POSS_PRON_3FS faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >aHad~hm:NOUN/POSS_PRON_3MP wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >akovar:ADJ >a:ABBREV lanAsa:RESULT_CLAUSE_PARTICLE+/VERB_PERFECT/PVSUFF_SUBJ:3MS lag~aTA:VERB_PERFECT/PVSUFF_SUBJ:3MD >am~A:PREP >a:ABBREV lab~ayoti:VERB_PERFECT/PVSUFF_SUBJ:2FS >a:ABBREV la>aw~al:EMPHATIC_PARTICLE+/ADJ >a:ABBREV la*iya:VERB_PERFECT/PVSUFF_SUBJ:3MS fataHotihi:VERB_PERFECT/PVSUFF_SUBJ:2FS+hu wara>ayotu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1S bihi:PREP+hi >a:ABBREV lirajul:PREP+/NOUN wA:INTERJ lamaro>ap:EMPHATIC_PARTICLE+/NOUN/NSUFF_FEM_SG wasutorathm:CONJ+/NOUN/NSUFF_FEM_SG+hum wa>agolaqat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS Ealayhim:PREP/PRON_3MP >a:ABBREV labAb:EMPHATIC_PARTICLE+/NOUN fah`*A:CONJ+/DEM_PRON_MS bayotiy:NOUN/POSS_PRON_1S wA:INTERJ larajul:EMPHATIC_PARTICLE+/NOUN >a:ABBREV la*iya:VERB_PERFECT/PVSUFF_SUBJ:3MS ra>ayotahu:VERB_PERFECT/PVSUFF_SUBJ:2MS+hu huwa:PRON_3MS >anA:PRON_1S wA:INTERJ limaro>ap:PREP+/NOUN/NSUFF_FEM_SG zawojatayo:NOUN/NSUFF_FEM_DU_ACCGEN_POSS >am~A:PREP >a:ABBREV lab~ayotu:VERB_PERFECT/PVSUFF_SUBJ:1S >a:ABBREV livAniy:PREP+/ADJ >a:ABBREV la*iya:VERB_PERFECT/PVSUFF_SUBJ:3MS fataHotuhu:VERB_PERFECT/PVSUFF_SUBJ:1S+hu wara>ayotu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1S bihi:PREP+hi >a:ABBREV lifatAap:PREP+/NOUN/NSUFF_FEM_SG wasutorathA:CONJ+/NOUN/NSUFF_FEM_SG+hA wa>agolaqat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS EalayhA:PREP/PRON_3FS >a:ABBREV labAb:EMPHATIC_PARTICLE+/NOUN fah`*A:CONJ+/DEM_PRON_MS bayotiy:NOUN/POSS_PRON_1S >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF wA:INTERJ lifatAap:PREP+/NOUN/NSUFF_FEM_SG hiya:PRON_3FS >a:ABBREV binotiy:NOUN/POSS_PRON_1S >a:ABBREV lawaHiydap:EMPHATIC_PARTICLE+/ADJ/NSUFF_FEM_SG >am~A:PREP >a:ABBREV lab~ayota:VERB_PERFECT/PVSUFF_SUBJ:2MS >a:ABBREV livAliv:PREP+/ADJ >a:ABBREV lu*~iy:NOUN/POSS_PRON_1S bihi:PREP+hi >a:ABBREV lamAla:RESULT_CLAUSE_PARTICLE+/VERB_PERFECT/PVSUFF_SUBJ:3MS wahuw:CONJ+/NOUN_PROP h`*A:DEM_PRON_MS >a:ABBREV lab~ayota:VERB_PERFECT/PVSUFF_SUBJ:2MS wA:INTERJ la*iya:VERB_PERFECT/PVSUFF_SUBJ:3MS lima:INTERROG_PART taroDa:IV3FS+/VERB_IMPERFECT >an:FUNC_WORD tasoriq:IV3FS+/VERB_IMPERFECT minoh:NOUN_PROP >a:ABBREV lamAl:EMPHATIC_PARTICLE+/NOUN bil~:NOUN >a:ABBREV [Unidentified] minhu:PREP/PRON_3MS [Unidentified] lizakAap:PREP+/NOUN/NSUFF_FEM_SG fahuwa:CONJ+/PRON_3MS bayotay~a:NOUN/NSUFF_MASC_DU_ACCGEN+ya >ay~aDA:VERB_PERFECT/PVSUFF_SUBJ:3MD wah`*A:CONJ+/DEM_PRON_MS mAliy:NOUN_PROP wali>anok:CONJ+li/VERB_IMPERFECT $Aba:VERB_PERFECT/PVSUFF_SUBJ:3MS mu&am~an:NOUN wataqiy:CONJ+ta/VERB_IMPERFECT faqod:NOUN zaw~ajotuka:VERB_PERFECT/PVSUFF_SUBJ:1S+ka >a:ABBREV binotiy:NOUN/POSS_PRON_1S >a:ABBREV liwaHiydap:PREP+/ADJ/NSUFF_FEM_SG >a:ABBREV lat~iy:NOUN/POSS_PRON_1S ra>ayotuhA:VERB_PERFECT/PVSUFF_SUBJ:1S+hA waqAsamotuki:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1S+ki fiy:PREP mAliy~:ADJ h`*A:DEM_PRON_MS >a:ABBREV la*iya:VERB_PERFECT/PVSUFF_SUBJ:3MS biyin:PREP+/NOUN_PROP yadiyka:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MS wa>aEoTiyatki:CONJ+/NOUN/NSUFF_FEM_SG+ki biytA:NOUN min:PREP h`*ihi:DEM_PRON_F >a:ABBREV libuyuwt:PREP+/NOUN 
walam~A:CONJ+/CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS >a:ABBREV la$Aba:RESULT_CLAUSE_PARTICLE+/VERB_PERFECT/PVSUFF_SUBJ:3MS lA:NEG_PART yaEorif:IV3MS+/VERB_IMPERFECT mA:REL_PRON hiya:PRON_3FS SanoEap:NOUN/NSUFF_FEM_SG >abiy~h:ADJ/POSS_PRON_3MS li>an:CONJ wAlidh:NOUN/POSS_PRON_3MS mAta:VERB_PERFECT/PVSUFF_SUBJ:3MS wahima:VERB_PERFECT/PVSUFF_SUBJ:3MS SigAr:NOUN tawaj~uh:NOUN <ilaY:PREP >um~h:NOUN/POSS_PRON_3MS wasa>alhA:CONJ+sa/VERB_IMPERFECT/IVSUFF_DO:3FS qA}ilA:ADV/NSUFF_MASC_DU_NOM_POSS mA*A:INTERROG_PART kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS >abiy:NOUN yaEomal:IV3MS+/VERB_IMPERFECT yA:INTERJ >um~iy:NOUN/POSS_PRON_1S wamA:CONJ+/REL_PRON hiya:PRON_3FS 
yaHokaY:IV3MS+/VERB_IMPERFECT >an~ahu:FUNC_WORD/PRON_3MS kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS hunAka:ADV $Ab~:NOUN zAhid:NOUN mutaEab~id:NOUN yarotadiy:IV3MS+/VERB_IMPERFECT viyAb:NOUN >a:ABBREV lizAhidayoni:PREP+/NOUN/NSUFF_MASC_DU_ACCGEN man:REL_PRON vaw~aba:VERB_PERFECT/PVSUFF_SUBJ:3MS >abiyD:IV1S+/VERB_IMPERFECT waEimAmap:CONJ+/NOUN/NSUFF_FEM_SG xaDorA':NOUN wagayorhA:CONJ+/NEG_PART/POSS_PRON_3FS wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS h`*A:DEM_PRON_MS >a:ABBREV la$Ab~:EMPHATIC_PARTICLE+/NOUN huwa:PRON_3MS >a:ABBREV la*iya:VERB_PERFECT/PVSUFF_SUBJ:3MS yaEiyl:IV3MS+/VERB_IMPERFECT >um~h:NOUN/POSS_PRON_3MS wa<ixowAnh:CONJ+/NOUN/POSS_PRON_3MS baEodi:PREP wafAap:NOUN/NSUFF_FEM_SG wAlidh:NOUN/POSS_PRON_3MS wafiy:CONJ+/PREP *At:NOUN yawom:NOUN DAqat:VERB_PERFECT/PVSUFF_SUBJ:3FS fiy:PREP wajohh:NOUN/POSS_PRON_3MS sabal:NOUN >a:ABBREV liEayo$:PREP+/NOUN walam:CONJ+/NEG_PART yajod:IV3MS+/VERB_IMPERFECT EamilA:VERB_PERFECT/PVSUFF_SUBJ:3MD >uw:ABBREV >ay:ABBREV $ayo':NOUN yarotaziq:IV3MS+/VERB_IMPERFECT minoh:NOUN_PROP wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yatama$~aY:IV3MS+/VERB_IMPERFECT fiy:PREP >aHoda:IV1S+/VERB_IMPERFECT >a:ABBREV li>ay~Am:PREP+/NOUN fiy:PREP saw~aqa:VERB_PERFECT/PVSUFF_SUBJ:3MS >a:ABBREV libalodap:PREP+/NOUN/NSUFF_FEM_SG wA:INTERJ liHazon:PREP+/NOUN yuxay~im:IV3MS+/VERB_IMPERFECT Ealayhi:PREP/PRON_3MS waEalAmAt:CONJ+/NOUN/NSUFF_FEM_PL >a:ABBREV laya>os:EMPHATIC_PARTICLE+/NOUN wA:INTERJ liqanuwT:PREP+/ADJ tarotasim:IV3FS+/VERB_IMPERFECT EalaY:PREP wajohh:NOUN/POSS_PRON_3MS fara|hu:NOUN/NSUFF_MASC_DU_NOM+hu 