
bisomi:PREP+somi All~`h:NOUN_PROP AlraHom`n:DET+/NOUN_PROP AlraHiym:DET+/NOUN_PROP AlHamod:DET+/NOUN lil~`hi:PREP+All~`h rab~:NOUN AlEAlamiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN AlraHom`n:DET+/NOUN_PROP AlraHiym:DET+/NOUN_PROP mAlik:NOUN yawom:NOUN Ald~iyn:NOUN_PROP <iy~Aka:PREP+ka naEobud:IV1P+/VERB_IMPERFECT wa<iy~Aka:CONJ+/PREP+ka nasotaEiyn:IV1P+/VERB_IMPERFECT [Unidentified] AlSirAT:DET+/NOUN Almusotaqiym:DET+/NOUN SirAT:NOUN Al~a*iyna:REL_PRON >anoEamota:VERB_PERFECT/PVSUFF_SUBJ:2MS Ealayhim:PREP/PRON_3MP gayor:NEG_PART AlmagoDuwb:DET+/ADJ Ealayhim:PREP/PRON_3MP walA:CONJ+/NEG_PART [Unidentified] 
|miyn:INTERJ suboHAn:NOUN rabika:VERB_PERFECT/PVSUFF_SUBJ:3MS rab~:NOUN AlEiz~ap:DET+/NOUN/NSUFF_FEM_SG Eam~A:FUNC_WORD yaSifuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I wasalAm:CONJ+/NOUN EalaY:PREP Almurosaliyna:DET+/ADJ/NSUFF_MASC_PL_ACCGEN waAlHamod:CONJ+Al/NOUN lil~`hi:PREP+All~`h rab~:NOUN AlEAlamiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN 
>alam:NOUN na$oraH:IV1P+/VERB_IMPERFECT laka:PREP+ka Sadorka:NOUN/POSS_PRON_2MS wawaDaEonA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1P Eanka:PREP/PRON_2MS wizorka:NOUN/POSS_PRON_2MS Al~a*iy:REL_PRON >anoqaDa:VERB_PERFECT/PVSUFF_SUBJ:3MS Zahorka:NOUN/POSS_PRON_2MS warafaEonA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1P laka:PREP+ka *ikorka:NOUN/POSS_PRON_2MS fa<in~a:CONJ+/FUNC_WORD maEa:PREP AlEusor:DET+/NOUN yusorAF:NOUN/NSUFF_MASC_SG_ACC_INDEF <in~a:FUNC_WORD maEa:PREP AlEusor:DET+/NOUN yusorAF:NOUN/NSUFF_MASC_SG_ACC_INDEF fa<i*A:CONJ+/CONJ faragota:VERB_PERFECT/PVSUFF_SUBJ:2MS fa>anoSab:CONJ+/NOUN wa<ilaY:CONJ+/PREP rabika:VERB_PERFECT/PVSUFF_SUBJ:3MS fa>arogab:CONJ+>a/VERB_IMPERFECT 
AlHamod:DET+/NOUN lil~`hi:PREP+All~`h rab~:NOUN AlEAlamiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN AlraHom`n:DET+/NOUN_PROP AlraHiym:DET+/NOUN_PROP mAlik:NOUN yawom:NOUN Ald~iyn:NOUN_PROP <iy~Aka:PREP+ka naEobud:IV1P+/VERB_IMPERFECT wa<iy~Aka:CONJ+/PREP+ka nasotaEiyn:IV1P+/VERB_IMPERFECT [Unidentified] AlSirAT:DET+/NOUN Almusotaqiym:DET+/NOUN SirAT:NOUN Al~a*iyna:REL_PRON >anoEamota:VERB_PERFECT/PVSUFF_SUBJ:2MS Ealayhim:PREP/PRON_3MP gayor:NEG_PART AlmagoDuwb:DET+/ADJ Ealayhim:PREP/PRON_3MP walA:CONJ+/NEG_PART [Unidentified] 
qulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS >aEuw*:IV1S+/VERB_IMPERFECT birab~:PREP+/NOUN AlnAs:DET+/NOUN malik:NOUN_PROP AlnAs:DET+/NOUN <il`h:NOUN AlnAs:DET+/NOUN min:PREP $ar~:NOUN AlwasowAs:DET+/NOUN Alxan~As:DET+/NOUN_PROP Al~a*iy:REL_PRON yuwasowis:IV3MS+/VERB_IMPERFECT fiy:PREP Suduwr:NOUN AlnAs:DET+/NOUN min:PREP Aljin~ap:DET+/NOUN/NSUFF_FEM_SG waAlnAs:CONJ+Al/NOUN 
bisomi:PREP+somi All~`h:NOUN_PROP AlraHom`n:DET+/NOUN_PROP AlraHiym:DET+/NOUN_PROP >alam:NOUN na$oraH:IV1P+/VERB_IMPERFECT laka:PREP+ka Sadorka:NOUN/POSS_PRON_2MS wawaDaEonA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1P Eanka:PREP/PRON_2MS wizorka:NOUN/POSS_PRON_2MS Al~a*iy:REL_PRON >anoqaDa:VERB_PERFECT/PVSUFF_SUBJ:3MS Zahorka:NOUN/POSS_PRON_2MS warafaEonA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1P laka:PREP+ka *ikorka:NOUN/POSS_PRON_2MS fa<in~a:CONJ+/FUNC_WORD maEa:PREP AlEusor:DET+/NOUN yusorAF:NOUN/NSUFF_MASC_SG_ACC_INDEF <in~a:FUNC_WORD maEa:PREP AlEusor:DET+/NOUN yusorAF:NOUN/NSUFF_MASC_SG_ACC_INDEF fa<i*A:CONJ+/CONJ faragota:VERB_PERFECT/PVSUFF_SUBJ:2MS fa>anoSab:CONJ+/NOUN wa<ilaY:CONJ+/PREP rabika:VERB_PERFECT/PVSUFF_SUBJ:3MS fa>arogab:CONJ+>a/VERB_IMPERFECT 
{inotahaY:VERB_PERFECT/PVSUFF_SUBJ:3MS 
>aSorif:IV1S+/VERB_IMPERFECT Ean~A:PREP/PRON_1P Al>a*aY:DET+/NOUN <in~aka:FUNC_WORD/PRON_2MS EalaY:PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS $ayo':NOUN qadiyr:ADJ valAvAF:ADJ/NSUFF_MASC_SG_ACC_INDEF bAsim:NOUN_PROP All~`h:NOUN_PROP Al~a*iy:REL_PRON lA:NEG_PART yaDur~:IV3MS+/VERB_IMPERFECT maEa:PREP {isomh:NOUN/POSS_PRON_3MS $ay~:NOUN fiy:PREP Al>aroD:DET+/NOUN walA:CONJ+/NEG_PART fiy:PREP AlsamA':DET+/NOUN wahuwa:CONJ+/PRON_3MS AlsamiyE:DET+/NOUN AlEaliym:DET+/NOUN valAvAF:ADJ/NSUFF_MASC_SG_ACC_INDEF HasobnA:NOUN/POSS_PRON_1P All~`h:NOUN_PROP waniEom:CONJ+/NOUN Alwakiyl:DET+/NOUN valAvAF:ADJ/NSUFF_MASC_SG_ACC_INDEF lA:NEG_PART Hawola:PREP walA:CONJ+/NEG_PART quw~ap:NOUN/NSUFF_FEM_SG <il~A:PART biAll~`hi:PREP+All~`h AlEaliy~:DET+/ADJ AlEaZiym:DET+/ADJ valAvAF:ADJ/NSUFF_MASC_SG_ACC_INDEF All~`hum~a:FUNC_WORD [Unidentified] EalaY:PREP say~idnA:NOUN_PROP/POSS_PRON_1P muHam~ad:NOUN_PROP waEalaY:CONJ+/PREP |lh:NOUN/POSS_PRON_3MS waSaHibahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu wasalima:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS valAvAF:ADJ/NSUFF_MASC_SG_ACC_INDEF [Unidentified] All~`h:NOUN_PROP wahuwa:CONJ+/PRON_3MS AlsamiyE:DET+/NOUN AlEaliym:DET+/NOUN valAvAF:ADJ/NSUFF_MASC_SG_ACC_INDEF faAll~`h:CONJ+/NOUN_PROP xayor:NOUN HAfiZA:NOUN/NSUFF_MASC_DU_NOM_POSS wahuwa:CONJ+/PRON_3MS >aroHam:IV1S+/VERB_IMPERFECT [Unidentified] valAvAF:ADJ/NSUFF_MASC_SG_ACC_INDEF rab~nA:NOUN/POSS_PRON_1P [Unidentified] min:PREP ladunka:PREP/PRON_2MS raHomap:NOUN/NSUFF_FEM_SG wahay~a}a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lanA:PREP+nA min:PREP >amornA:NOUN/POSS_PRON_1P ra$adA:VERB_PERFECT/PVSUFF_SUBJ:3MD valAvAF:ADJ/NSUFF_MASC_SG_ACC_INDEF wa>ufaw~iD:CONJ+>u/VERB_IMPERFECT >amoriy:NOUN/POSS_PRON_1S <ilaY:PREP All~`h:NOUN_PROP <in~a:FUNC_WORD All~`h:NOUN_PROP baSiyr:NOUN biAlEibAd:PREP+Al/NOUN valAvAF:ADJ/NSUFF_MASC_SG_ACC_INDEF All~`h:NOUN_PROP lA:NEG_PART <il`h:NOUN <il~A:PART huwa:PRON_3MS AlHay~:DET+/NOUN_PROP Alqay~uwm:DET+/NOUN_PROP lA:NEG_PART ta>oxu*h:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS sanap:NOUN/NSUFF_FEM_SG walA:CONJ+/NEG_PART nawom:NOUN lahu:PREP+hu mA:REL_PRON fiy:PREP AlsamawAt:DET+/NOUN/NSUFF_FEM_PL wamA:CONJ+/REL_PRON fiy:PREP Al>aroD:DET+/NOUN man:REL_PRON *A:DEM_PRON_MS Al~a*iy:REL_PRON ya$ofaE:IV3MS+/VERB_IMPERFECT Einodahu:PREP/PRON_3MS <il~A:PART bi<i*onh:PREP+/NOUN/POSS_PRON_3MS yaEolam:IV3MS+/VERB_IMPERFECT mA:REL_PRON bayona:PREP >ayodiyhm:NOUN/POSS_PRON_3MP wamA:CONJ+/REL_PRON xalofahum:PREP/PRON_3MP walA:CONJ+/NEG_PART yuHiyTuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I bi$ayo':PREP+/NOUN min:PREP Eilomh:NOUN/POSS_PRON_3MS <il~A:PART bimA:PREP+mA $A'a:VERB_PERFECT/PVSUFF_SUBJ:3MS wasiEa:VERB_PERFECT/PVSUFF_SUBJ:3MS kurosiy~h:NOUN/POSS_PRON_3MS AlsamawAt:DET+/NOUN/NSUFF_FEM_PL waAl>aroD:CONJ+Al/NOUN walA:CONJ+/NEG_PART ya&udh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS HifoZhmA:NOUN/POSS_PRON_3D wahuwa:CONJ+/PRON_3MS AlEaliy~:DET+/ADJ AlEaZiym:DET+/ADJ $ahida:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP >an~ahu:FUNC_WORD/PRON_3MS lA:NEG_PART <il`h:NOUN <il~A:PART huwa:PRON_3MS waAlmalA}ikap:CONJ+Al/NOUN/NSUFF_FEM_SG wa>aw~aluwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP AlEilom:DET+/NOUN qA}imA:NOUN/NSUFF_MASC_DU_NOM_POSS biAlqisoT:PREP+Al/NOUN lA:NEG_PART <il`h:NOUN <il~A:PART huwa:PRON_3MS AlEaziyz:DET+/NOUN_PROP AlHakiym:DET+/NOUN_PROP <in~a:FUNC_WORD Ald~iyn:NOUN_PROP Einoda:PREP All~`h:NOUN_PROP Al<isolAm:DET+/NOUN_PROP qul:FUNC_WORD All~`hum~a:FUNC_WORD mAlik:NOUN Almulok:DET+/NOUN tu&otiy:IV3FS+/VERB_IMPERFECT Almulok:DET+/NOUN man:REL_PRON ta$A':IV3FS+/VERB_IMPERFECT watanoziE:CONJ+ta/VERB_IMPERFECT Almulok:DET+/NOUN mim~an:PREP+man ta$A':IV3FS+/VERB_IMPERFECT watuEiz~:CONJ+tu/VERB_IMPERFECT man:REL_PRON ta$A':IV3FS+/VERB_IMPERFECT watu*il:CONJ+tu/VERB_IMPERFECT man:REL_PRON ta$A':IV3FS+/VERB_IMPERFECT biyadka:PREP+/NOUN/POSS_PRON_2MS Alxayor:DET+/NOUN <in~aka:FUNC_WORD/PRON_2MS EalaY:PREP kul~:NOUN $ayo':NOUN qadiyr:ADJ tuwlij:IV3FS+/VERB_IMPERFECT Allayol:DET+/NOUN fiy:PREP AlnahAr:DET+/NOUN watuwlij:CONJ+tu/VERB_IMPERFECT AlnahAr:DET+/NOUN fiy:PREP Allayol:DET+/NOUN watuxorij:CONJ+tu/VERB_IMPERFECT AlHay~:DET+/NOUN_PROP min:PREP Almay~it:DET+/NOUN watuxorij:CONJ+tu/VERB_IMPERFECT Almay~it:DET+/NOUN min:PREP AlHay~:DET+/NOUN_PROP watarozuq:CONJ+ta/VERB_IMPERFECT man:REL_PRON ta$A':IV3FS+/VERB_IMPERFECT bigayor:PREP+/NEG_PART HisAb:NOUN 
qulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS >aEuw*:IV1S+/VERB_IMPERFECT birab~:PREP+/NOUN Alfaloq:DET+/NOUN min:PREP $ar~:NOUN mA:REL_PRON xalaq:NOUN wamin:CONJ+/PREP $ar~:NOUN [Unidentified] <i*A:CONJ waqaba:VERB_PERFECT/PVSUFF_SUBJ:3MS wamin:CONJ+/PREP $ar~:NOUN Alnaf~AvAt:DET+/NOUN/NSUFF_FEM_PL fiy:PREP AlEuqad:DET+/NOUN wamin:CONJ+/PREP $ar~:NOUN HAsid:NOUN <i*A:CONJ Hasad:NOUN 
laqad:FUNC_WORD jA'akum:VERB_PERFECT/PVSUFF_SUBJ:3MS+kum rasuwl:NOUN min:PREP >anofuskum:NOUN/POSS_PRON_2MP Eaziyz:NOUN_PROP Ealayhi:PREP/PRON_3MS mA:REL_PRON Eanit~um:VERB_PERFECT/PVSUFF_SUBJ:2MP HariyS:ADJ Ealaykum:PREP/PRON_2MP biAlmu&ominiyna:PREP+Al/NOUN/NSUFF_MASC_PL_ACCGEN ra&uwf:NOUN_PROP raHiym:NOUN_PROP fa<in:CONJ+/FUNC_WORD tawal~awoA:VERB_PERFECT/PVSUFF_SUBJ:3MP faqulo:CONJ+/VERB_IMPERATIVE/CVSUFF_SUBJ:2MS Hasobiy:NOUN/POSS_PRON_1S All~`h:NOUN_PROP lA:NEG_PART <il`h:NOUN <il~A:PART huwa:PRON_3MS Ealayhi:PREP/PRON_3MS tawak~alotu:VERB_PERFECT/PVSUFF_SUBJ:1S wahuwa:CONJ+/PRON_3MS rab~:NOUN AlEaro$:DET+/NOUN AlEaZiym:DET+/ADJ valAvAF:ADJ/NSUFF_MASC_SG_ACC_INDEF 
>aEuw*:IV1S+/VERB_IMPERFECT bikalimAt:PREP+/NOUN/NSUFF_FEM_PL All~`h:NOUN_PROP [Unidentified] min:PREP $ar~:NOUN mA:REL_PRON xalaqa:VERB_PERFECT/PVSUFF_SUBJ:3MS valAvAF:ADJ/NSUFF_MASC_SG_ACC_INDEF taHaS~anotu:VERB_PERFECT/PVSUFF_SUBJ:1S ba*~iy:NOUN/POSS_PRON_1S AlEiz~ap:DET+/NOUN/NSUFF_FEM_SG waAljabaruwt:CONJ+Al/NOUN wa{iEotaSamotu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1S birab~:PREP+/NOUN Almalakuwt:DET+/NOUN watawak~alotu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1S EalaY:PREP AlHay~:DET+/NOUN_PROP Al~a*iy:REL_PRON lA:NEG_PART yamuwt:IV3MS+/VERB_IMPERFECT >aSorif:IV1S+/VERB_IMPERFECT Ean~A:PREP/PRON_1P Al>a*aY:DET+/NOUN <in~aka:FUNC_WORD/PRON_2MS EalaY:PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS $ayo':NOUN qadiyr:ADJ 
>aSorif:IV1S+/VERB_IMPERFECT Ean~A:PREP/PRON_1P Al>a*aY:DET+/NOUN <in~aka:FUNC_WORD/PRON_2MS EalaY:PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS $ayo':NOUN qadiyr:ADJ valAvAF:ADJ/NSUFF_MASC_SG_ACC_INDEF bAsim:NOUN_PROP All~`h:NOUN_PROP Al~a*iy:REL_PRON lA:NEG_PART yaDur~:IV3MS+/VERB_IMPERFECT maEa:PREP {isomh:NOUN/POSS_PRON_3MS $ay~:NOUN fiy:PREP Al>aroD:DET+/NOUN walA:CONJ+/NEG_PART fiy:PREP AlsamA':DET+/NOUN wahuwa:CONJ+/PRON_3MS AlsamiyE:DET+/NOUN AlEaliym:DET+/NOUN valAvAF:ADJ/NSUFF_MASC_SG_ACC_INDEF HasobnA:NOUN/POSS_PRON_1P All~`h:NOUN_PROP waniEom:CONJ+/NOUN Alwakiyl:DET+/NOUN valAvAF:ADJ/NSUFF_MASC_SG_ACC_INDEF lA:NEG_PART Hawola:PREP walA:CONJ+/NEG_PART quw~ap:NOUN/NSUFF_FEM_SG <il~A:PART biAll~`hi:PREP+All~`h AlEaliy~:DET+/ADJ AlEaZiym:DET+/ADJ valAvAF:ADJ/NSUFF_MASC_SG_ACC_INDEF All~`hum~a:FUNC_WORD [Unidentified] EalaY:PREP say~idnA:NOUN_PROP/POSS_PRON_1P muHam~ad:NOUN_PROP waEalaY:CONJ+/PREP |lh:NOUN/POSS_PRON_3MS waSaHibahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu wasalima:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS valAvAF:ADJ/NSUFF_MASC_SG_ACC_INDEF [Unidentified] All~`h:NOUN_PROP wahuwa:CONJ+/PRON_3MS AlsamiyE:DET+/NOUN AlEaliym:DET+/NOUN valAvAF:ADJ/NSUFF_MASC_SG_ACC_INDEF faAll~`h:CONJ+/NOUN_PROP xayor:NOUN HAfiZA:NOUN/NSUFF_MASC_DU_NOM_POSS wahuwa:CONJ+/PRON_3MS >aroHam:IV1S+/VERB_IMPERFECT [Unidentified] valAvAF:ADJ/NSUFF_MASC_SG_ACC_INDEF rab~nA:NOUN/POSS_PRON_1P [Unidentified] min:PREP ladunka:PREP/PRON_2MS raHomap:NOUN/NSUFF_FEM_SG wahay~a}a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lanA:PREP+nA min:PREP >amornA:NOUN/POSS_PRON_1P ra$adA:VERB_PERFECT/PVSUFF_SUBJ:3MD valAvAF:ADJ/NSUFF_MASC_SG_ACC_INDEF wa>ufaw~iD:CONJ+>u/VERB_IMPERFECT >amoriy:NOUN/POSS_PRON_1S <ilaY:PREP All~`h:NOUN_PROP <in~a:FUNC_WORD All~`h:NOUN_PROP baSiyr:NOUN biAlEibAd:PREP+Al/NOUN valAvAF:ADJ/NSUFF_MASC_SG_ACC_INDEF All~`h:NOUN_PROP lA:NEG_PART <il`h:NOUN <il~A:PART huwa:PRON_3MS AlHay~:DET+/NOUN_PROP Alqay~uwm:DET+/NOUN_PROP lA:NEG_PART ta>oxu*h:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS sanap:NOUN/NSUFF_FEM_SG walA:CONJ+/NEG_PART nawom:NOUN lahu:PREP+hu mA:REL_PRON fiy:PREP AlsamawAt:DET+/NOUN/NSUFF_FEM_PL wamA:CONJ+/REL_PRON fiy:PREP Al>aroD:DET+/NOUN man:REL_PRON *A:DEM_PRON_MS Al~a*iy:REL_PRON ya$ofaE:IV3MS+/VERB_IMPERFECT Einodahu:PREP/PRON_3MS <il~A:PART bi<i*onh:PREP+/NOUN/POSS_PRON_3MS yaEolam:IV3MS+/VERB_IMPERFECT mA:REL_PRON bayona:PREP >ayodiyhm:NOUN/POSS_PRON_3MP wamA:CONJ+/REL_PRON xalofahum:PREP/PRON_3MP walA:CONJ+/NEG_PART yuHiyTuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I bi$ayo':PREP+/NOUN min:PREP Eilomh:NOUN/POSS_PRON_3MS <il~A:PART bimA:PREP+mA $A'a:VERB_PERFECT/PVSUFF_SUBJ:3MS wasiEa:VERB_PERFECT/PVSUFF_SUBJ:3MS kurosiy~h:NOUN/POSS_PRON_3MS AlsamawAt:DET+/NOUN/NSUFF_FEM_PL waAl>aroD:CONJ+Al/NOUN walA:CONJ+/NEG_PART ya&udh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS HifoZhmA:NOUN/POSS_PRON_3D wahuwa:CONJ+/PRON_3MS AlEaliy~:DET+/ADJ AlEaZiym:DET+/ADJ $ahida:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP >an~ahu:FUNC_WORD/PRON_3MS lA:NEG_PART <il`h:NOUN <il~A:PART huwa:PRON_3MS waAlmalA}ikap:CONJ+Al/NOUN/NSUFF_FEM_SG wa>aw~aluwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP AlEilom:DET+/NOUN qA}imA:NOUN/NSUFF_MASC_DU_NOM_POSS biAlqisoT:PREP+Al/NOUN lA:NEG_PART <il`h:NOUN <il~A:PART huwa:PRON_3MS AlEaziyz:DET+/NOUN_PROP AlHakiym:DET+/NOUN_PROP <in~a:FUNC_WORD Ald~iyn:NOUN_PROP Einoda:PREP All~`h:NOUN_PROP Al<isolAm:DET+/NOUN_PROP qul:FUNC_WORD All~`hum~a:FUNC_WORD mAlik:NOUN Almulok:DET+/NOUN tu&otiy:IV3FS+/VERB_IMPERFECT Almulok:DET+/NOUN man:REL_PRON ta$A':IV3FS+/VERB_IMPERFECT watanoziE:CONJ+ta/VERB_IMPERFECT Almulok:DET+/NOUN mim~an:PREP+man ta$A':IV3FS+/VERB_IMPERFECT watuEiz~:CONJ+tu/VERB_IMPERFECT man:REL_PRON ta$A':IV3FS+/VERB_IMPERFECT watu*il:CONJ+tu/VERB_IMPERFECT man:REL_PRON ta$A':IV3FS+/VERB_IMPERFECT biyadka:PREP+/NOUN/POSS_PRON_2MS Alxayor:DET+/NOUN <in~aka:FUNC_WORD/PRON_2MS EalaY:PREP kul~:NOUN $ayo':NOUN qadiyr:ADJ tuwlij:IV3FS+/VERB_IMPERFECT Allayol:DET+/NOUN fiy:PREP AlnahAr:DET+/NOUN watuwlij:CONJ+tu/VERB_IMPERFECT AlnahAr:DET+/NOUN fiy:PREP Allayol:DET+/NOUN watuxorij:CONJ+tu/VERB_IMPERFECT AlHay~:DET+/NOUN_PROP min:PREP Almay~it:DET+/NOUN watuxorij:CONJ+tu/VERB_IMPERFECT Almay~it:DET+/NOUN min:PREP AlHay~:DET+/NOUN_PROP watarozuq:CONJ+ta/VERB_IMPERFECT man:REL_PRON ta$A':IV3FS+/VERB_IMPERFECT bigayor:PREP+/NEG_PART HisAb:NOUN laqad:FUNC_WORD jA'akum:VERB_PERFECT/PVSUFF_SUBJ:3MS+kum rasuwl:NOUN min:PREP >anofuskum:NOUN/POSS_PRON_2MP Eaziyz:NOUN_PROP Ealayhi:PREP/PRON_3MS mA:REL_PRON Eanit~um:VERB_PERFECT/PVSUFF_SUBJ:2MP HariyS:ADJ Ealaykum:PREP/PRON_2MP biAlmu&ominiyna:PREP+Al/NOUN/NSUFF_MASC_PL_ACCGEN ra&uwf:NOUN_PROP raHiym:NOUN_PROP fa<in:CONJ+/FUNC_WORD tawal~awoA:VERB_PERFECT/PVSUFF_SUBJ:3MP faqulo:CONJ+/VERB_IMPERATIVE/CVSUFF_SUBJ:2MS Hasobiy:NOUN/POSS_PRON_1S All~`h:NOUN_PROP lA:NEG_PART <il`h:NOUN <il~A:PART huwa:PRON_3MS Ealayhi:PREP/PRON_3MS tawak~alotu:VERB_PERFECT/PVSUFF_SUBJ:1S wahuwa:CONJ+/PRON_3MS rab~:NOUN AlEaro$:DET+/NOUN AlEaZiym:DET+/ADJ valAvAF:ADJ/NSUFF_MASC_SG_ACC_INDEF 
{inotahaY:VERB_PERFECT/PVSUFF_SUBJ:3MS rad~:NOUN maEa:PREP {iqotibAs:NOUN rad~:NOUN maEa:PREP {iqotibAs:NOUN Al>usotA*:DET+/NOUN Al>usotA*:DET+/NOUN gayor:NEG_PART mutawAjid:NOUN HAliy~AF:ADJ/NSUFF_MASC_SG_ACC_INDEF EuDow:NOUN musaj~il:NOUN tAriyx:NOUN Altasojiyl:DET+/NOUN Almu$ArakAt:DET+/NOUN/NSUFF_FEM_PL wah`*ihi:CONJ+/DEM_PRON_F riwAyap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ lilwaZiyfap:PREP+Al/NOUN/NSUFF_FEM_SG [Unidentified] Almadaniy~ap:DET+/ADJ/NSUFF_FEM_SG [Unidentified] bibasomalap:PREP+/NOUN/NSUFF_FEM_SG Alsuwr:DET+/NOUN AlwaZiyfap:DET+/NOUN/NSUFF_FEM_SG [Unidentified] Almadaniy~ap:DET+/ADJ/NSUFF_FEM_SG [Unidentified] >aEuw*:IV1S+/VERB_IMPERFECT biAll~`hi:PREP+All~`h min:PREP Al$ayoTAn:DET+/NOUN_PROP Alrajiym:DET+/ADJ bisomi:PREP+somi All~`h:NOUN_PROP AlraHom`n:DET+/NOUN_PROP AlraHiym:DET+/NOUN_PROP All~`hum~a:FUNC_WORD [Unidentified] wasalima:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS bijamiyE:PREP+/NOUN Al$u&uwn:DET+/NOUN fiy:PREP AlZuhuwr:DET+/NOUN waAlbuTuwn:CONJ+Al/NOUN EalaY:PREP man:REL_PRON minoh:NOUN_PROP {ino$aq~at:VERB_PERFECT/PVSUFF_SUBJ:3FS Al>asorAr:DET+/NOUN AlkAminap:DET+/ADJ/NSUFF_FEM_SG fiy:PREP *Ath:NOUN/POSS_PRON_3MS AlEaliy~ap:DET+/ADJ/NSUFF_FEM_SG ZuhuwrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wa{inofalaqat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS Al>anowAr:DET+/NOUN AlmunoTawiyap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP samA':NOUN SifAth:NOUN/NSUFF_FEM_PL+hu Alsaniy~ap:DET+/ADJ/NSUFF_FEM_SG buduwrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wafiyhi:CONJ+/PREP/PRON_3MS {irotaqat:VERB_PERFECT/PVSUFF_SUBJ:3FS AlHaqA}iq:DET+/NOUN minoh:NOUN_PROP <ilayhi:PREP/PRON_3MS watanaz~alat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS Euluwm:NOUN |dam:NOUN_PROP bihi:PREP+hi fiyhi:PREP/PRON_3MS Ealayhi:PREP/PRON_3MS fa>aEojaza:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS kilA:FUNC_WORD min:PREP AlxalA}iq:DET+/NOUN fahom:NOUN mA:REL_PRON >uwdiE:IV1S+/VERB_IMPERFECT min:PREP Alsir~:DET+/NOUN fiyhi:PREP/PRON_3MS walahu:CONJ+/PREP+hu taDA'alat:VERB_PERFECT/PVSUFF_SUBJ:3FS [Unidentified] wakul~:CONJ+/NOUN Eajozh:NOUN/POSS_PRON_3MS yakofiyh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS fa*`lika:CONJ+/DEM_PRON_MS Alsir~:DET+/NOUN AlmaSuwn:DET+/ADJ lam:NEG_PART yudorikh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS min~A:PREP/PRON_1P sAbiq:ADJ fiy:PREP wujuwdh:NOUN/POSS_PRON_3MS walA:CONJ+/NEG_PART yabolugh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS lAHiq:ADJ EalaY:PREP sawAbiq:NOUN $uhuwdh:NOUN/POSS_PRON_3MS fa>uEoZim:CONJ+>u/VERB_IMPERFECT bihi:PREP+hi min:PREP nabiy~:ADJ riyAD:NOUN Almulok:DET+/NOUN waAlmalakuwt:CONJ+Al/NOUN bizahor:PREP+/NOUN jamAlh:NOUN/POSS_PRON_3MS AlzAhir:DET+/ADJ [Unidentified] waHiyAD:CONJ+/NOUN maEAlim:NOUN Aljabaruwt:DET+/NOUN bifayoD:PREP+/NOUN >anowAr:NOUN sir~h:NOUN/POSS_PRON_3MS AlbAhirap:DET+/NOUN/NSUFF_FEM_SG mutadaf~iqap:ADJ/NSUFF_FEM_SG walA:CONJ+/NEG_PART $ayo':NOUN <il~A:PART wahuwa:CONJ+/PRON_3MS bihi:PREP+hi manuwT:ADJ wabisir~h:CONJ+bi/NOUN/POSS_PRON_3MS AlsAriy:DET+/ADJ [Unidentified] <i*:CONJ lawolA:CONJ AlwAsiTap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS SuEuwd:NOUN wahubuwT:CONJ+/NOUN la*ahaba:RESULT_CLAUSE_PARTICLE+/VERB_PERFECT/PVSUFF_SUBJ:3MS kamA:CONJ qiyla:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] SalAap:NOUN/NSUFF_FEM_SG taliyq:IV3FS+/VERB_IMPERFECT bika:PREP+ka minka:PREP/PRON_2MS <ilayhi:PREP/PRON_3MS watatawArad:CONJ+ta/VERB_IMPERFECT bitawArud:PREP+/NOUN Alxaloq:DET+/NOUN Aljadiyd:DET+/ADJ waAlfayoD:CONJ+Al/NOUN Almadiyd:DET+/ADJ Ealayhi:PREP/PRON_3MS wasalAmAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF yujAriy:IV3MS+/VERB_IMPERFECT h`*ihi:DEM_PRON_F AlSalAap:DET+/NOUN/NSUFF_FEM_SG fayoDh:NOUN/POSS_PRON_3MS wafaDolh:CONJ+/NOUN/POSS_PRON_3MS kamA:CONJ huwa:PRON_3MS >aholh:NOUN/POSS_PRON_3MS waEalaY:CONJ+/PREP |lh:NOUN/POSS_PRON_3MS $umuws:NOUN samA':NOUN [Unidentified] wa>aSoHAbh:CONJ+/NOUN/POSS_PRON_3MS waAltAbiEiyna:CONJ+Al/ADJ/NSUFF_MASC_PL_ACCGEN waman:CONJ+/REL_PRON talA:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`hum~a:FUNC_WORD <in~ahu:FUNC_WORD/PRON_3MS sir~ka:NOUN/POSS_PRON_2MS AljAmiE:DET+/NOUN likul~:PREP+/NOUN Al>asorAr:DET+/NOUN wanuwrka:CONJ+/NOUN/POSS_PRON_2MS AlwAsiE:DET+/ADJ lijamiyE:PREP+/NOUN Al>anowAr:DET+/NOUN wadaliylka:CONJ+/NOUN/POSS_PRON_2MS AldAl~:DET+/ADJ bika:PREP+ka Ealayka:PREP/PRON_2MS waqA}id:CONJ+/NOUN rakob:NOUN EawAlimka:NOUN/POSS_PRON_2MS <ilayka:PREP/PRON_2MS waHijAbka:CONJ+/NOUN/POSS_PRON_2MS Al>aEoZam:DET+/NOUN AlqA}im:DET+/NOUN laka:PREP+ka bayona:PREP yadayoka:NOUN/NSUFF_MASC_DU_ACCGEN+ka falA:NOUN yaSil:IV3MS+/VERB_IMPERFECT wASala:VERB_PERFECT/PVSUFF_SUBJ:3MS <il~A:PART <ilaY:PREP HaDorath:NOUN/NSUFF_FEM_SG+hu AlmAniEap:DET+/ADJ/NSUFF_FEM_SG walA:CONJ+/NEG_PART yahotadiy:IV3MS+/VERB_IMPERFECT HA}ir:ADJ <il~A:PART bi>anowArh:PREP+/NOUN/POSS_PRON_3MS AllAmiEap:DET+/NOUN/NSUFF_FEM_SG All~`hum~a:FUNC_WORD >aloHaqaniy:VERB_PERFECT/PVSUFF_SUBJ:3MS+niy binasabh:PREP+/NOUN/POSS_PRON_3MS AlruwHiy~:DET+/ADJ waHaq~aqaniy:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+niy biHasabh:PREP+/NOUN/POSS_PRON_3MS [Unidentified] waEar~afaniy:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+niy <iy~Ahu:FUNC_WORD/PRON_3MS maEorifap:NOUN/NSUFF_FEM_SG >a$ohad:IV1S+/VERB_IMPERFECT bihA:PREP+hA maH~ayAhu:VERB_PERFECT/PVSUFF_SUBJ:3MD+hu wa>aSiyr:CONJ+>a/VERB_IMPERFECT bihA:PREP+hA [Unidentified] kamA:CONJ yuHib~h:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS wayaroDAh:CONJ+ya/VERB_IMPERFECT/IVSUFF_DO:3MS wa>asolam:CONJ+/NOUN bihA:PREP+hA min:PREP wuruwd:NOUN mawArid:NOUN Aljahol:DET+/NOUN [Unidentified] wa>akoraE:CONJ+>a/VERB_IMPERFECT bihA:PREP+hA min:PREP mawArid:NOUN AlfaDol:DET+/NOUN bimaEArifh:PREP+/NOUN/POSS_PRON_3MS [Unidentified] EalaY:PREP [Unidentified] luTofka:NOUN/POSS_PRON_2MS warakA}ib:CONJ+/NOUN HanAnka:NOUN/POSS_PRON_2MS waEaTofka:CONJ+/NOUN/POSS_PRON_2MS wasir~:CONJ+/NOUN biy:ABBREV fiy:PREP sabiylh:NOUN/POSS_PRON_3MS Alqawiym:DET+/ADJ waSirATh:CONJ+/NOUN/POSS_PRON_3MS Almusotaqiym:DET+/NOUN <ilaY:PREP HaDorath:NOUN/NSUFF_FEM_SG+hu Almut~aSilap:DET+/ADJ/NSUFF_FEM_SG biHaDoratka:PREP+/NOUN/NSUFF_FEM_SG+ka Alqudosiy~ap:DET+/NOUN/NSUFF_FEM_SG [Unidentified] bitajal~iyAt:PREP+/NOUN/NSUFF_FEM_PL maHAsinh:NOUN/POSS_PRON_3MS Al>anasiy~ap:DET+/ADJ/NSUFF_FEM_SG HamolAF:NOUN/NSUFF_MASC_SG_ACC_INDEF maHofuwfA:ADJ/NSUFF_MASC_DU_NOM_POSS bijunuwd:PREP+/NOUN nuSoratka:NOUN/NSUFF_FEM_SG+ka maSoHuwbA:ADJ/NSUFF_MASC_DU_NOM_POSS biEawAlim:PREP+/NOUN >usoratka:NOUN/NSUFF_FEM_SG+ka wa>aqo*if:CONJ+>a/VERB_IMPERFECT biy:ABBREV EalaY:PREP AlbATil:DET+/NOUN bi>anowAEh:PREP+/NOUN/POSS_PRON_3MS fiy:PREP jamiyE:NOUN biqAEh:NOUN/POSS_PRON_3MS fa>adomagh:CONJ+>a/VERB_IMPERFECT/IVSUFF_DO:3MS biAlHaq~:PREP+Al/NOUN_PROP EalaY:PREP Alwajoh:DET+/NOUN Al>aHaq~:DET+/NOUN wazuj~:CONJ+/NOUN biy:ABBREV fiy:PREP biHAr:NOUN [Unidentified] AlmuHiyTap:DET+/ADJ/NSUFF_FEM_SG bikul~:PREP+/NOUN murak~abap:ADJ/NSUFF_FEM_SG wabasiyTap:CONJ+/INTERJ [Unidentified] min:PREP [Unidentified] AltawoHiyd:DET+/NOUN <ilaY:PREP faDA':NOUN Altaforiyd:DET+/NOUN Almunaz~ah:DET+/ADJ Ean:PREP Al<iTolAq:DET+/NOUN waAltaqoyiyd:CONJ+Al/NOUN wa>agoraqaniy:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+niy fiy:PREP Eayon:NOUN_PROP baHor:NOUN AlwaHodap:DET+/NOUN_PROP $uhuwdAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Hat~aY:PREP lA:NEG_PART >araY:IV1S+/VERB_IMPERFECT walA:CONJ+/NEG_PART >asomaEa:VERB_PERFECT/PVSUFF_SUBJ:3MS walA:CONJ+/NEG_PART >ajid:IV1S+/VERB_IMPERFECT walA:CONJ+/NEG_PART >uHis~:IV1S+/VERB_IMPERFECT <il~A:PART bihA:PREP+hA nuzuwlAF:NOUN/NSUFF_MASC_SG_ACC_INDEF waSuEuwdAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF kamA:CONJ huwa:PRON_3MS ka*`lika:ADV lam:NEG_PART yazal:IV3MS+/VERB_IMPERFECT wujuwdAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wa>ajoEal:CONJ+>a/VERB_IMPERFECT All~`hum~a:FUNC_WORD *`lika:DEM_PRON_MS ladayhi:PREP+hi/PRON_3MS [Unidentified] waEinodaka:CONJ+/PREP/PRON_2MS maHomuwdA:NOUN/NSUFF_MASC_DU_NOM_POSS wa>ajoEal:CONJ+>a/VERB_IMPERFECT All~`hum~a:FUNC_WORD AlHijAb:DET+/NOUN Al>aEoZam:DET+/NOUN HayAp:NOUN_PROP ruwHiy:NOUN/POSS_PRON_1S ka$ofA:NOUN/NSUFF_MASC_DU_NOM_POSS waEayAnA:VERB_PERFECT/PVSUFF_SUBJ:3MD+nA <i*:CONJ Al>amor:DET+/NOUN ka*`lika:ADV raHomap:NOUN/NSUFF_FEM_SG minka:PREP/PRON_2MS waHanAnAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF wa>ajoEal:CONJ+>a/VERB_IMPERFECT All~`hum~a:FUNC_WORD ruwHh:NOUN/POSS_PRON_3MS sir~:NOUN Haqiyqatiy:NOUN/NSUFF_FEM_SG+iy *awoqAF:NOUN/NSUFF_MASC_SG_ACC_INDEF waHAlA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MD waHaqiyqath:CONJ+/NOUN/NSUFF_FEM_SG+hu jAmiE:NOUN EawAlimiy:NOUN/POSS_PRON_1S fiy:PREP majAmiE:NOUN maEAlimiy:NOUN/POSS_PRON_1S HAlA:VERB_PERFECT/PVSUFF_SUBJ:3MD wama|lA:CONJ+/NOUN/NSUFF_MASC_DU_NOM_POSS waHaq~aqaniy:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+niy bi*`lika:PREP+/DEM_PRON_MS EalaY:PREP mA:REL_PRON hunAlika:ADV bitaHoqiyq:PREP+/NOUN AlHaq~:DET+/NOUN_PROP Al>aw~al:DET+/ADJ waAl|xir:CONJ+Al/NOUN waAlZAhir:CONJ+Al/NOUN waAlbATin:CONJ+Al/NOUN yA:INTERJ >aw~al:ADJ falayosa:CONJ+/NEG_PART+a qabolaka:PREP/PRON_2MS $ayo':NOUN yA:INTERJ |xir:NOUN falayosa:CONJ+/NEG_PART+a baEodaka:PREP/PRON_2MS $ayo':NOUN yA:INTERJ ZAhir:NOUN falayosa:CONJ+/NEG_PART+a fawoqaka:PREP/PRON_2MS $ayo':NOUN yA:INTERJ bATin:NOUN falayosa:CONJ+/NEG_PART+a duwnaka:PREP/PRON_2MS $ayo':NOUN >asomaE:IV1S+/VERB_IMPERFECT nidA}iy:NOUN/POSS_PRON_1S fiy:PREP baqA}iy:NOUN/POSS_PRON_1S wafanA}iy:CONJ+/NOUN/POSS_PRON_1S bimA:PREP+mA samiEota:VERB_PERFECT/PVSUFF_SUBJ:2MS bihi:PREP+hi nidA':NOUN Eabodka:NOUN/POSS_PRON_2MS zakariy~A:NOUN_PROP [Unidentified] Eanka:PREP/PRON_2MS rADiyA:NOUN/NSUFF_MASC_DU_NOM_POSS waEinodaka:CONJ+/PREP/PRON_2MS maraDiy~A:ADJ/NSUFF_MASC_DU_NOM_POSS [Unidentified] bika:PREP+ka laka:PREP+ka EalaY:PREP EawAlim:NOUN Aljin~:DET+/NOUN waAl<inos:CONJ+Al/NOUN waAlmalik:CONJ+Al/NOUN_PROP wa>ay~adaniy:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+niy bika:PREP+ka laka:PREP+ka bita>oyiyd:PREP+/NOUN man:REL_PRON salaka:VERB_PERFECT/PVSUFF_SUBJ:3MS famalaka:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS waman:CONJ+/REL_PRON malaka:VERB_PERFECT/PVSUFF_SUBJ:3MS fasalaka:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS wa>ajomaE:CONJ+/NOUN bayoniy:PREP/PRON_1S wabayonaka:CONJ+/PREP/PRON_2MS wa>azil~:CONJ+>a/VERB_IMPERFECT Ean:PREP AlEayon:DET+/NOUN_PROP gayonka:NOUN/POSS_PRON_2MS waHol:NOUN bayoniy:PREP/PRON_1S wabayona:CONJ+/PREP gayorka:NEG_PART/POSS_PRON_2MS [Unidentified] min:PREP >a}im~ap:NOUN_PROP/NSUFF_FEM_SG xayorka:NOUN/POSS_PRON_2MS wamayorka:CONJ+/NOUN/POSS_PRON_2MS All~`h:NOUN_PROP All~`h:NOUN_PROP All~`h:NOUN_PROP All~`h:NOUN_PROP minoh:NOUN_PROP [Unidentified] Al>amor:DET+/NOUN All~`h:NOUN_PROP Al>amor:DET+/NOUN <ilayhi:PREP/PRON_3MS yaEuwd:IV3MS+/VERB_IMPERFECT All~`h:NOUN_PROP wAjib:NOUN Alwujuwd:DET+/NOUN wamA:CONJ+/REL_PRON siwAhu:PREP/PRON_3MS mafoquwd:NOUN 
li<iylAf:PREP+/NOUN qurayo$:NOUN_PROP <iylAfhm:NOUN/POSS_PRON_3MP riHolap:NOUN/NSUFF_FEM_SG Al$itA':DET+/NOUN waAlSayof:CONJ+Al/NOUN faliyaEobuduwA:CONJ+li/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ rab~a:VERB_PERFECT/PVSUFF_SUBJ:3MS h`*A:DEM_PRON_MS Albayot:DET+/NOUN Al~a*iy:REL_PRON >aToEamahum:VERB_PERFECT/PVSUFF_SUBJ:3MS+hum min:PREP juwE:NOUN wa|manahum:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hum min:PREP xawof:NOUN valAvAF:ADJ/NSUFF_MASC_SG_ACC_INDEF 
<in~a:FUNC_WORD Al~a*iy:REL_PRON faraDa:VERB_PERFECT/PVSUFF_SUBJ:3MS Ealayka:PREP/PRON_2MS Alquro|n:DET+/NOUN_PROP larAdaka:RESULT_CLAUSE_PARTICLE+/VERB_PERFECT/PVSUFF_SUBJ:3MS+ka <ilaY:PREP maEAd:NOUN fiy:PREP kul~:NOUN {iqotirAb:NOUN wa{ibotiEAd:CONJ+/NOUN [Unidentified] [Unidentified] rab~nA:NOUN/POSS_PRON_1P [Unidentified] min:PREP ladunka:PREP/PRON_2MS raHomap:NOUN/NSUFF_FEM_SG wahay~a}a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lanA:PREP+nA min:PREP >amornA:NOUN/POSS_PRON_1P ra$adA:VERB_PERFECT/PVSUFF_SUBJ:3MD [Unidentified] mim~an:PREP+man {ihotadaY:VERB_PERFECT/PVSUFF_SUBJ:3MS bika:PREP+ka fahadaY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Hat~aY:PREP lA:NEG_PART yaqaE:IV3MS+/VERB_IMPERFECT min~A:PREP/PRON_1P naZar:NOUN <il~A:PART Ealayka:PREP/PRON_2MS walA:CONJ+/NEG_PART yasiyr:ADJ binA:PREP+nA waTar:NOUN <il~A:PART <ilayka:PREP/PRON_2MS wasir~:CONJ+/NOUN binA:PREP+nA fiy:PREP maEArij:NOUN madArij:NOUN <in~a:FUNC_WORD All~`h:NOUN_PROP wamalA}ikath:CONJ+/NOUN/NSUFF_FEM_SG+hu yuSal~uwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I EalaY:PREP Alnabiy~:DET+/ADJ yA:INTERJ >ay~uhA:FUNC_WORD Al~a*iyna:REL_PRON |manuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP SaluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP Ealayhi:PREP/PRON_3MS wasalimuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP tasoliymA:NOUN/NSUFF_MASC_DU_NOM_POSS All~`hum~a:FUNC_WORD faSala:VERB_PERFECT/PVSUFF_SUBJ:3MS wasalima:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS min~A:PREP/PRON_1P Ealayhi:PREP/PRON_3MS >afoDala:VERB_PERFECT/PVSUFF_SUBJ:3MS AlSalAap:DET+/NOUN/NSUFF_FEM_SG wa>akomala:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Altasoliym:DET+/NOUN fa<in~A:CONJ+/FUNC_WORD/PRON_1P lA:NEG_PART naqodur:IV1P+/VERB_IMPERFECT qadorh:NOUN/POSS_PRON_3MS AlEaZiym:DET+/ADJ walA:CONJ+/NEG_PART nudorik:IV1P+/VERB_IMPERFECT mA:REL_PRON yaliyq:IV3MS+/VERB_IMPERFECT bihi:PREP+hi min:PREP Al{iHotirAm:DET+/NOUN waAltaEoZiym:CONJ+Al/NOUN SalawAt:NOUN/NSUFF_FEM_PL All~`h:NOUN_PROP taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS wasalAmh:CONJ+/NOUN/POSS_PRON_3MS wataHiy~Ath:CONJ+/NOUN/NSUFF_FEM_PL+hu waraHomath:CONJ+/NOUN/NSUFF_FEM_SG+hu wabarakAth:CONJ+/NOUN/NSUFF_FEM_PL+hu EalaY:PREP say~idnA:NOUN_PROP/POSS_PRON_1P muHam~ad:NOUN_PROP Eabodka:NOUN/POSS_PRON_2MS wanabiy~ka:CONJ+/ADJ/POSS_PRON_2MS warasuwlka:CONJ+/NOUN/POSS_PRON_2MS Alnabiy~:DET+/ADJ Al>um~iy~:DET+/ADJ waEalaY:CONJ+/PREP |lh:NOUN/POSS_PRON_3MS waSaHibahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu Ead~ada:VERB_PERFECT/PVSUFF_SUBJ:3MS Al$afoE:DET+/NOUN waAlwitor:CONJ+Al/NOUN waEad~ada:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS kalimAt:NOUN/NSUFF_FEM_PL rab~nA:NOUN/POSS_PRON_1P [Unidentified] AlmubArakAt:DET+/NOUN/NSUFF_FEM_PL 
qulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS huwa:PRON_3MS All~`h:NOUN_PROP >aHad:NOUN All~`h:NOUN_PROP AlSamad:DET+/NOUN lam:NEG_PART yalid:IV3MS+/VERB_IMPERFECT walam:CONJ+/NEG_PART yuwlad:IV3MS+/VERB_IMPERFECT walam:CONJ+/NEG_PART yakun:IV3MS+/VERB_IMPERFECT lahu:PREP+hu kaf~uwA:VERB_PERFECT/PVSUFF_SUBJ:3MP >aHad:NOUN valAvAF:ADJ/NSUFF_MASC_SG_ACC_INDEF 
bisomi:PREP+somi All~`h:NOUN_PROP AlraHom`n:DET+/NOUN_PROP AlraHiym:DET+/NOUN_PROP qulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS huwa:PRON_3MS All~`h:NOUN_PROP >aHad:NOUN All~`h:NOUN_PROP AlSamad:DET+/NOUN lam:NEG_PART yalid:IV3MS+/VERB_IMPERFECT walam:CONJ+/NEG_PART yuwlad:IV3MS+/VERB_IMPERFECT walam:CONJ+/NEG_PART yakun:IV3MS+/VERB_IMPERFECT lahu:PREP+hu kaf~uwA:VERB_PERFECT/PVSUFF_SUBJ:3MP >aHad:NOUN valAvAF:ADJ/NSUFF_MASC_SG_ACC_INDEF 
bisomi:PREP+somi All~`h:NOUN_PROP AlraHom`n:DET+/NOUN_PROP AlraHiym:DET+/NOUN_PROP qulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS >aEuw*:IV1S+/VERB_IMPERFECT birab~:PREP+/NOUN AlnAs:DET+/NOUN malik:NOUN_PROP AlnAs:DET+/NOUN <il`h:NOUN AlnAs:DET+/NOUN min:PREP $ar~:NOUN AlwasowAs:DET+/NOUN Alxan~As:DET+/NOUN_PROP Al~a*iy:REL_PRON yuwasowis:IV3MS+/VERB_IMPERFECT fiy:PREP Suduwr:NOUN AlnAs:DET+/NOUN min:PREP Aljin~ap:DET+/NOUN/NSUFF_FEM_SG waAlnAs:CONJ+Al/NOUN 
<in~A:FUNC_WORD/PRON_1P >anozalonAhu:VERB_PERFECT/PVSUFF_SUBJ:1P+hu fiy:PREP layolap:NOUN/NSUFF_FEM_SG Alqador:DET+/NOUN wamA:CONJ+/REL_PRON >adorAka:VERB_PERFECT/PVSUFF_SUBJ:3MS+ka mA:REL_PRON layolap:NOUN/NSUFF_FEM_SG Alqador:DET+/NOUN layolap:NOUN/NSUFF_FEM_SG Alqador:DET+/NOUN xayor:NOUN min:PREP >alof:NOUN $ahor:NOUN tanaz~ala:VERB_PERFECT/PVSUFF_SUBJ:3MS AlmalA}ikap:DET+/NOUN/NSUFF_FEM_SG waAlruwH:CONJ+Al/NOUN fiyhA:PREP/PRON_3FS bi<i*on:PREP+/NOUN rab~hm:NOUN/POSS_PRON_3MP min:PREP kul~:NOUN >amor:NOUN salAm:NOUN hiya:PRON_3FS Hat~aY:PREP maTolaE:NOUN Alfajor:DET+/NOUN 
AlwaZiyfap:DET+/NOUN/NSUFF_FEM_SG [Unidentified] Almadaniy~ap:DET+/ADJ/NSUFF_FEM_SG [Unidentified] >aEuw*:IV1S+/VERB_IMPERFECT biAll~`hi:PREP+All~`h min:PREP Al$ayoTAn:DET+/NOUN_PROP Alrajiym:DET+/ADJ bisomi:PREP+somi All~`h:NOUN_PROP AlraHom`n:DET+/NOUN_PROP AlraHiym:DET+/NOUN_PROP All~`hum~a:FUNC_WORD [Unidentified] wasalima:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS bijamiyE:PREP+/NOUN Al$u&uwn:DET+/NOUN fiy:PREP AlZuhuwr:DET+/NOUN waAlbuTuwn:CONJ+Al/NOUN EalaY:PREP man:REL_PRON minoh:NOUN_PROP {ino$aq~at:VERB_PERFECT/PVSUFF_SUBJ:3FS Al>asorAr:DET+/NOUN AlkAminap:DET+/ADJ/NSUFF_FEM_SG fiy:PREP *Ath:NOUN/POSS_PRON_3MS AlEaliy~ap:DET+/ADJ/NSUFF_FEM_SG ZuhuwrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wa{inofalaqat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS Al>anowAr:DET+/NOUN AlmunoTawiyap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP samA':NOUN SifAth:NOUN/NSUFF_FEM_PL+hu Alsaniy~ap:DET+/ADJ/NSUFF_FEM_SG buduwrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wafiyhi:CONJ+/PREP/PRON_3MS {irotaqat:VERB_PERFECT/PVSUFF_SUBJ:3FS AlHaqA}iq:DET+/NOUN minoh:NOUN_PROP <ilayhi:PREP/PRON_3MS watanaz~alat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS Euluwm:NOUN |dam:NOUN_PROP bihi:PREP+hi fiyhi:PREP/PRON_3MS Ealayhi:PREP/PRON_3MS fa>aEojaza:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS kilA:FUNC_WORD min:PREP AlxalA}iq:DET+/NOUN fahom:NOUN mA:REL_PRON >uwdiE:IV1S+/VERB_IMPERFECT min:PREP Alsir~:DET+/NOUN fiyhi:PREP/PRON_3MS walahu:CONJ+/PREP+hu taDA'alat:VERB_PERFECT/PVSUFF_SUBJ:3FS [Unidentified] wakul~:CONJ+/NOUN Eajozh:NOUN/POSS_PRON_3MS yakofiyh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS fa*`lika:CONJ+/DEM_PRON_MS Alsir~:DET+/NOUN AlmaSuwn:DET+/ADJ lam:NEG_PART yudorikh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS min~A:PREP/PRON_1P sAbiq:ADJ fiy:PREP wujuwdh:NOUN/POSS_PRON_3MS walA:CONJ+/NEG_PART yabolugh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS lAHiq:ADJ EalaY:PREP sawAbiq:NOUN $uhuwdh:NOUN/POSS_PRON_3MS fa>uEoZim:CONJ+>u/VERB_IMPERFECT bihi:PREP+hi min:PREP nabiy~:ADJ riyAD:NOUN Almulok:DET+/NOUN waAlmalakuwt:CONJ+Al/NOUN bizahor:PREP+/NOUN jamAlh:NOUN/POSS_PRON_3MS AlzAhir:DET+/ADJ [Unidentified] waHiyAD:CONJ+/NOUN maEAlim:NOUN Aljabaruwt:DET+/NOUN bifayoD:PREP+/NOUN >anowAr:NOUN sir~h:NOUN/POSS_PRON_3MS AlbAhirap:DET+/NOUN/NSUFF_FEM_SG mutadaf~iqap:ADJ/NSUFF_FEM_SG walA:CONJ+/NEG_PART $ayo':NOUN <il~A:PART wahuwa:CONJ+/PRON_3MS bihi:PREP+hi manuwT:ADJ wabisir~h:CONJ+bi/NOUN/POSS_PRON_3MS AlsAriy:DET+/ADJ [Unidentified] <i*:CONJ lawolA:CONJ AlwAsiTap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS SuEuwd:NOUN wahubuwT:CONJ+/NOUN la*ahaba:RESULT_CLAUSE_PARTICLE+/VERB_PERFECT/PVSUFF_SUBJ:3MS kamA:CONJ qiyla:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] SalAap:NOUN/NSUFF_FEM_SG taliyq:IV3FS+/VERB_IMPERFECT bika:PREP+ka minka:PREP/PRON_2MS <ilayhi:PREP/PRON_3MS watatawArad:CONJ+ta/VERB_IMPERFECT bitawArud:PREP+/NOUN Alxaloq:DET+/NOUN Aljadiyd:DET+/ADJ waAlfayoD:CONJ+Al/NOUN Almadiyd:DET+/ADJ Ealayhi:PREP/PRON_3MS wasalAmAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF yujAriy:IV3MS+/VERB_IMPERFECT h`*ihi:DEM_PRON_F AlSalAap:DET+/NOUN/NSUFF_FEM_SG fayoDh:NOUN/POSS_PRON_3MS wafaDolh:CONJ+/NOUN/POSS_PRON_3MS kamA:CONJ huwa:PRON_3MS >aholh:NOUN/POSS_PRON_3MS waEalaY:CONJ+/PREP |lh:NOUN/POSS_PRON_3MS $umuws:NOUN samA':NOUN [Unidentified] wa>aSoHAbh:CONJ+/NOUN/POSS_PRON_3MS waAltAbiEiyna:CONJ+Al/ADJ/NSUFF_MASC_PL_ACCGEN waman:CONJ+/REL_PRON talA:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`hum~a:FUNC_WORD <in~ahu:FUNC_WORD/PRON_3MS sir~ka:NOUN/POSS_PRON_2MS AljAmiE:DET+/NOUN likul~:PREP+/NOUN Al>asorAr:DET+/NOUN wanuwrka:CONJ+/NOUN/POSS_PRON_2MS AlwAsiE:DET+/ADJ lijamiyE:PREP+/NOUN Al>anowAr:DET+/NOUN wadaliylka:CONJ+/NOUN/POSS_PRON_2MS AldAl~:DET+/ADJ bika:PREP+ka Ealayka:PREP/PRON_2MS waqA}id:CONJ+/NOUN rakob:NOUN EawAlimka:NOUN/POSS_PRON_2MS <ilayka:PREP/PRON_2MS waHijAbka:CONJ+/NOUN/POSS_PRON_2MS Al>aEoZam:DET+/NOUN AlqA}im:DET+/NOUN laka:PREP+ka bayona:PREP yadayoka:NOUN/NSUFF_MASC_DU_ACCGEN+ka falA:NOUN yaSil:IV3MS+/VERB_IMPERFECT wASala:VERB_PERFECT/PVSUFF_SUBJ:3MS <il~A:PART <ilaY:PREP HaDorath:NOUN/NSUFF_FEM_SG+hu AlmAniEap:DET+/ADJ/NSUFF_FEM_SG walA:CONJ+/NEG_PART yahotadiy:IV3MS+/VERB_IMPERFECT HA}ir:ADJ <il~A:PART bi>anowArh:PREP+/NOUN/POSS_PRON_3MS AllAmiEap:DET+/NOUN/NSUFF_FEM_SG All~`hum~a:FUNC_WORD >aloHaqaniy:VERB_PERFECT/PVSUFF_SUBJ:3MS+niy binasabh:PREP+/NOUN/POSS_PRON_3MS AlruwHiy~:DET+/ADJ waHaq~aqaniy:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+niy biHasabh:PREP+/NOUN/POSS_PRON_3MS [Unidentified] waEar~afaniy:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+niy <iy~Ahu:FUNC_WORD/PRON_3MS maEorifap:NOUN/NSUFF_FEM_SG >a$ohad:IV1S+/VERB_IMPERFECT bihA:PREP+hA maH~ayAhu:VERB_PERFECT/PVSUFF_SUBJ:3MD+hu wa>aSiyr:CONJ+>a/VERB_IMPERFECT bihA:PREP+hA [Unidentified] kamA:CONJ yuHib~h:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS wayaroDAh:CONJ+ya/VERB_IMPERFECT/IVSUFF_DO:3MS wa>asolam:CONJ+/NOUN bihA:PREP+hA min:PREP wuruwd:NOUN mawArid:NOUN Aljahol:DET+/NOUN [Unidentified] wa>akoraE:CONJ+>a/VERB_IMPERFECT bihA:PREP+hA min:PREP mawArid:NOUN AlfaDol:DET+/NOUN bimaEArifh:PREP+/NOUN/POSS_PRON_3MS [Unidentified] EalaY:PREP [Unidentified] luTofka:NOUN/POSS_PRON_2MS warakA}ib:CONJ+/NOUN HanAnka:NOUN/POSS_PRON_2MS waEaTofka:CONJ+/NOUN/POSS_PRON_2MS wasir~:CONJ+/NOUN biy:ABBREV fiy:PREP sabiylh:NOUN/POSS_PRON_3MS Alqawiym:DET+/ADJ waSirATh:CONJ+/NOUN/POSS_PRON_3MS Almusotaqiym:DET+/NOUN <ilaY:PREP HaDorath:NOUN/NSUFF_FEM_SG+hu Almut~aSilap:DET+/ADJ/NSUFF_FEM_SG biHaDoratka:PREP+/NOUN/NSUFF_FEM_SG+ka Alqudosiy~ap:DET+/NOUN/NSUFF_FEM_SG [Unidentified] bitajal~iyAt:PREP+/NOUN/NSUFF_FEM_PL maHAsinh:NOUN/POSS_PRON_3MS Al>anasiy~ap:DET+/ADJ/NSUFF_FEM_SG HamolAF:NOUN/NSUFF_MASC_SG_ACC_INDEF maHofuwfA:ADJ/NSUFF_MASC_DU_NOM_POSS bijunuwd:PREP+/NOUN nuSoratka:NOUN/NSUFF_FEM_SG+ka maSoHuwbA:ADJ/NSUFF_MASC_DU_NOM_POSS biEawAlim:PREP+/NOUN >usoratka:NOUN/NSUFF_FEM_SG+ka wa>aqo*if:CONJ+>a/VERB_IMPERFECT biy:ABBREV EalaY:PREP AlbATil:DET+/NOUN bi>anowAEh:PREP+/NOUN/POSS_PRON_3MS fiy:PREP jamiyE:NOUN biqAEh:NOUN/POSS_PRON_3MS fa>adomagh:CONJ+>a/VERB_IMPERFECT/IVSUFF_DO:3MS biAlHaq~:PREP+Al/NOUN_PROP EalaY:PREP Alwajoh:DET+/NOUN Al>aHaq~:DET+/NOUN wazuj~:CONJ+/NOUN biy:ABBREV fiy:PREP biHAr:NOUN [Unidentified] AlmuHiyTap:DET+/ADJ/NSUFF_FEM_SG bikul~:PREP+/NOUN murak~abap:ADJ/NSUFF_FEM_SG wabasiyTap:CONJ+/INTERJ [Unidentified] min:PREP [Unidentified] AltawoHiyd:DET+/NOUN <ilaY:PREP faDA':NOUN Altaforiyd:DET+/NOUN Almunaz~ah:DET+/ADJ Ean:PREP Al<iTolAq:DET+/NOUN waAltaqoyiyd:CONJ+Al/NOUN wa>agoraqaniy:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+niy fiy:PREP Eayon:NOUN_PROP baHor:NOUN AlwaHodap:DET+/NOUN_PROP $uhuwdAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Hat~aY:PREP lA:NEG_PART >araY:IV1S+/VERB_IMPERFECT walA:CONJ+/NEG_PART >asomaEa:VERB_PERFECT/PVSUFF_SUBJ:3MS walA:CONJ+/NEG_PART >ajid:IV1S+/VERB_IMPERFECT walA:CONJ+/NEG_PART >uHis~:IV1S+/VERB_IMPERFECT <il~A:PART bihA:PREP+hA nuzuwlAF:NOUN/NSUFF_MASC_SG_ACC_INDEF waSuEuwdAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF kamA:CONJ huwa:PRON_3MS ka*`lika:ADV lam:NEG_PART yazal:IV3MS+/VERB_IMPERFECT wujuwdAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wa>ajoEal:CONJ+>a/VERB_IMPERFECT All~`hum~a:FUNC_WORD *`lika:DEM_PRON_MS ladayhi:PREP+hi/PRON_3MS [Unidentified] waEinodaka:CONJ+/PREP/PRON_2MS maHomuwdA:NOUN/NSUFF_MASC_DU_NOM_POSS wa>ajoEal:CONJ+>a/VERB_IMPERFECT All~`hum~a:FUNC_WORD AlHijAb:DET+/NOUN Al>aEoZam:DET+/NOUN HayAp:NOUN_PROP ruwHiy:NOUN/POSS_PRON_1S ka$ofA:NOUN/NSUFF_MASC_DU_NOM_POSS waEayAnA:VERB_PERFECT/PVSUFF_SUBJ:3MD+nA <i*:CONJ Al>amor:DET+/NOUN ka*`lika:ADV raHomap:NOUN/NSUFF_FEM_SG minka:PREP/PRON_2MS waHanAnAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF wa>ajoEal:CONJ+>a/VERB_IMPERFECT All~`hum~a:FUNC_WORD ruwHh:NOUN/POSS_PRON_3MS sir~:NOUN Haqiyqatiy:NOUN/NSUFF_FEM_SG+iy *awoqAF:NOUN/NSUFF_MASC_SG_ACC_INDEF waHAlA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MD waHaqiyqath:CONJ+/NOUN/NSUFF_FEM_SG+hu jAmiE:NOUN EawAlimiy:NOUN/POSS_PRON_1S fiy:PREP majAmiE:NOUN maEAlimiy:NOUN/POSS_PRON_1S HAlA:VERB_PERFECT/PVSUFF_SUBJ:3MD wama|lA:CONJ+/NOUN/NSUFF_MASC_DU_NOM_POSS waHaq~aqaniy:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+niy bi*`lika:PREP+/DEM_PRON_MS EalaY:PREP mA:REL_PRON hunAlika:ADV bitaHoqiyq:PREP+/NOUN AlHaq~:DET+/NOUN_PROP Al>aw~al:DET+/ADJ waAl|xir:CONJ+Al/NOUN waAlZAhir:CONJ+Al/NOUN waAlbATin:CONJ+Al/NOUN yA:INTERJ >aw~al:ADJ falayosa:CONJ+/NEG_PART+a qabolaka:PREP/PRON_2MS $ayo':NOUN yA:INTERJ |xir:NOUN falayosa:CONJ+/NEG_PART+a baEodaka:PREP/PRON_2MS $ayo':NOUN yA:INTERJ ZAhir:NOUN falayosa:CONJ+/NEG_PART+a fawoqaka:PREP/PRON_2MS $ayo':NOUN yA:INTERJ bATin:NOUN falayosa:CONJ+/NEG_PART+a duwnaka:PREP/PRON_2MS $ayo':NOUN >asomaE:IV1S+/VERB_IMPERFECT nidA}iy:NOUN/POSS_PRON_1S fiy:PREP baqA}iy:NOUN/POSS_PRON_1S wafanA}iy:CONJ+/NOUN/POSS_PRON_1S bimA:PREP+mA samiEota:VERB_PERFECT/PVSUFF_SUBJ:2MS bihi:PREP+hi nidA':NOUN Eabodka:NOUN/POSS_PRON_2MS zakariy~A:NOUN_PROP [Unidentified] Eanka:PREP/PRON_2MS rADiyA:NOUN/NSUFF_MASC_DU_NOM_POSS waEinodaka:CONJ+/PREP/PRON_2MS maraDiy~A:ADJ/NSUFF_MASC_DU_NOM_POSS [Unidentified] bika:PREP+ka laka:PREP+ka EalaY:PREP EawAlim:NOUN Aljin~:DET+/NOUN waAl<inos:CONJ+Al/NOUN waAlmalik:CONJ+Al/NOUN_PROP wa>ay~adaniy:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+niy bika:PREP+ka laka:PREP+ka bita>oyiyd:PREP+/NOUN man:REL_PRON salaka:VERB_PERFECT/PVSUFF_SUBJ:3MS famalaka:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS waman:CONJ+/REL_PRON malaka:VERB_PERFECT/PVSUFF_SUBJ:3MS fasalaka:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS wa>ajomaE:CONJ+/NOUN bayoniy:PREP/PRON_1S wabayonaka:CONJ+/PREP/PRON_2MS wa>azil~:CONJ+>a/VERB_IMPERFECT Ean:PREP AlEayon:DET+/NOUN_PROP gayonka:NOUN/POSS_PRON_2MS waHol:NOUN bayoniy:PREP/PRON_1S wabayona:CONJ+/PREP gayorka:NEG_PART/POSS_PRON_2MS [Unidentified] min:PREP >a}im~ap:NOUN_PROP/NSUFF_FEM_SG xayorka:NOUN/POSS_PRON_2MS wamayorka:CONJ+/NOUN/POSS_PRON_2MS All~`h:NOUN_PROP All~`h:NOUN_PROP All~`h:NOUN_PROP All~`h:NOUN_PROP minoh:NOUN_PROP [Unidentified] Al>amor:DET+/NOUN All~`h:NOUN_PROP Al>amor:DET+/NOUN <ilayhi:PREP/PRON_3MS yaEuwd:IV3MS+/VERB_IMPERFECT All~`h:NOUN_PROP wAjib:NOUN Alwujuwd:DET+/NOUN wamA:CONJ+/REL_PRON siwAhu:PREP/PRON_3MS mafoquwd:NOUN 
|miyn:INTERJ 
bisomi:PREP+somi All~`h:NOUN_PROP AlraHom`n:DET+/NOUN_PROP AlraHiym:DET+/NOUN_PROP <in~A:FUNC_WORD/PRON_1P >anozalonAhu:VERB_PERFECT/PVSUFF_SUBJ:1P+hu fiy:PREP layolap:NOUN/NSUFF_FEM_SG Alqador:DET+/NOUN wamA:CONJ+/REL_PRON >adorAka:VERB_PERFECT/PVSUFF_SUBJ:3MS+ka mA:REL_PRON layolap:NOUN/NSUFF_FEM_SG Alqador:DET+/NOUN layolap:NOUN/NSUFF_FEM_SG Alqador:DET+/NOUN xayor:NOUN min:PREP >alof:NOUN $ahor:NOUN tanaz~ala:VERB_PERFECT/PVSUFF_SUBJ:3MS AlmalA}ikap:DET+/NOUN/NSUFF_FEM_SG waAlruwH:CONJ+Al/NOUN fiyhA:PREP/PRON_3FS bi<i*on:PREP+/NOUN rab~hm:NOUN/POSS_PRON_3MP min:PREP kul~:NOUN >amor:NOUN salAm:NOUN hiya:PRON_3FS Hat~aY:PREP maTolaE:NOUN Alfajor:DET+/NOUN 
suboHAn:NOUN rabika:VERB_PERFECT/PVSUFF_SUBJ:3MS rab~:NOUN AlEiz~ap:DET+/NOUN/NSUFF_FEM_SG Eam~A:FUNC_WORD yaSifuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I wasalAm:CONJ+/NOUN EalaY:PREP Almurosaliyna:DET+/ADJ/NSUFF_MASC_PL_ACCGEN waAlHamod:CONJ+Al/NOUN lil~`hi:PREP+All~`h rab~:NOUN AlEAlamiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN 
bisomi:PREP+somi All~`h:NOUN_PROP AlraHom`n:DET+/NOUN_PROP AlraHiym:DET+/NOUN_PROP qulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS >aEuw*:IV1S+/VERB_IMPERFECT birab~:PREP+/NOUN Alfaloq:DET+/NOUN min:PREP $ar~:NOUN mA:REL_PRON xalaq:NOUN wamin:CONJ+/PREP $ar~:NOUN [Unidentified] <i*A:CONJ waqaba:VERB_PERFECT/PVSUFF_SUBJ:3MS wamin:CONJ+/PREP $ar~:NOUN Alnaf~AvAt:DET+/NOUN/NSUFF_FEM_PL fiy:PREP AlEuqad:DET+/NOUN wamin:CONJ+/PREP $ar~:NOUN HAsid:NOUN <i*A:CONJ Hasad:NOUN 
bisomi:PREP+somi All~`h:NOUN_PROP AlraHom`n:DET+/NOUN_PROP AlraHiym:DET+/NOUN_PROP li<iylAf:PREP+/NOUN qurayo$:NOUN_PROP <iylAfhm:NOUN/POSS_PRON_3MP riHolap:NOUN/NSUFF_FEM_SG Al$itA':DET+/NOUN waAlSayof:CONJ+Al/NOUN faliyaEobuduwA:CONJ+li/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ rab~a:VERB_PERFECT/PVSUFF_SUBJ:3MS h`*A:DEM_PRON_MS Albayot:DET+/NOUN Al~a*iy:REL_PRON >aToEamahum:VERB_PERFECT/PVSUFF_SUBJ:3MS+hum min:PREP juwE:NOUN wa|manahum:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hum min:PREP xawof:NOUN valAvAF:ADJ/NSUFF_MASC_SG_ACC_INDEF 
<in~a:FUNC_WORD Al~a*iy:REL_PRON faraDa:VERB_PERFECT/PVSUFF_SUBJ:3MS Ealayka:PREP/PRON_2MS Alquro|n:DET+/NOUN_PROP larAdaka:RESULT_CLAUSE_PARTICLE+/VERB_PERFECT/PVSUFF_SUBJ:3MS+ka <ilaY:PREP maEAd:NOUN fiy:PREP kul~:NOUN {iqotirAb:NOUN wa{ibotiEAd:CONJ+/NOUN [Unidentified] [Unidentified] rab~nA:NOUN/POSS_PRON_1P [Unidentified] min:PREP ladunka:PREP/PRON_2MS raHomap:NOUN/NSUFF_FEM_SG wahay~a}a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lanA:PREP+nA min:PREP >amornA:NOUN/POSS_PRON_1P ra$adA:VERB_PERFECT/PVSUFF_SUBJ:3MD [Unidentified] mim~an:PREP+man {ihotadaY:VERB_PERFECT/PVSUFF_SUBJ:3MS bika:PREP+ka fahadaY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Hat~aY:PREP lA:NEG_PART yaqaE:IV3MS+/VERB_IMPERFECT min~A:PREP/PRON_1P naZar:NOUN <il~A:PART Ealayka:PREP/PRON_2MS walA:CONJ+/NEG_PART yasiyr:ADJ binA:PREP+nA waTar:NOUN <il~A:PART <ilayka:PREP/PRON_2MS wasir~:CONJ+/NOUN binA:PREP+nA fiy:PREP maEArij:NOUN madArij:NOUN <in~a:FUNC_WORD All~`h:NOUN_PROP wamalA}ikath:CONJ+/NOUN/NSUFF_FEM_SG+hu yuSal~uwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I EalaY:PREP Alnabiy~:DET+/ADJ yA:INTERJ >ay~uhA:FUNC_WORD Al~a*iyna:REL_PRON |manuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP SaluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP Ealayhi:PREP/PRON_3MS wasalimuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP tasoliymA:NOUN/NSUFF_MASC_DU_NOM_POSS All~`hum~a:FUNC_WORD faSala:VERB_PERFECT/PVSUFF_SUBJ:3MS wasalima:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS min~A:PREP/PRON_1P Ealayhi:PREP/PRON_3MS >afoDala:VERB_PERFECT/PVSUFF_SUBJ:3MS AlSalAap:DET+/NOUN/NSUFF_FEM_SG wa>akomala:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Altasoliym:DET+/NOUN fa<in~A:CONJ+/FUNC_WORD/PRON_1P lA:NEG_PART naqodur:IV1P+/VERB_IMPERFECT qadorh:NOUN/POSS_PRON_3MS AlEaZiym:DET+/ADJ walA:CONJ+/NEG_PART nudorik:IV1P+/VERB_IMPERFECT mA:REL_PRON yaliyq:IV3MS+/VERB_IMPERFECT bihi:PREP+hi min:PREP Al{iHotirAm:DET+/NOUN waAltaEoZiym:CONJ+Al/NOUN SalawAt:NOUN/NSUFF_FEM_PL All~`h:NOUN_PROP taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS wasalAmh:CONJ+/NOUN/POSS_PRON_3MS wataHiy~Ath:CONJ+/NOUN/NSUFF_FEM_PL+hu waraHomath:CONJ+/NOUN/NSUFF_FEM_SG+hu wabarakAth:CONJ+/NOUN/NSUFF_FEM_PL+hu EalaY:PREP say~idnA:NOUN_PROP/POSS_PRON_1P muHam~ad:NOUN_PROP Eabodka:NOUN/POSS_PRON_2MS wanabiy~ka:CONJ+/ADJ/POSS_PRON_2MS warasuwlka:CONJ+/NOUN/POSS_PRON_2MS Alnabiy~:DET+/ADJ Al>um~iy~:DET+/ADJ waEalaY:CONJ+/PREP |lh:NOUN/POSS_PRON_3MS waSaHibahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu Ead~ada:VERB_PERFECT/PVSUFF_SUBJ:3MS Al$afoE:DET+/NOUN waAlwitor:CONJ+Al/NOUN waEad~ada:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS kalimAt:NOUN/NSUFF_FEM_PL rab~nA:NOUN/POSS_PRON_1P [Unidentified] AlmubArakAt:DET+/NOUN/NSUFF_FEM_PL >aEuw*:IV1S+/VERB_IMPERFECT bikalimAt:PREP+/NOUN/NSUFF_FEM_PL All~`h:NOUN_PROP [Unidentified] min:PREP $ar~:NOUN mA:REL_PRON xalaqa:VERB_PERFECT/PVSUFF_SUBJ:3MS valAvAF:ADJ/NSUFF_MASC_SG_ACC_INDEF taHaS~anotu:VERB_PERFECT/PVSUFF_SUBJ:1S ba*~iy:NOUN/POSS_PRON_1S AlEiz~ap:DET+/NOUN/NSUFF_FEM_SG waAljabaruwt:CONJ+Al/NOUN wa{iEotaSamotu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1S birab~:PREP+/NOUN Almalakuwt:DET+/NOUN watawak~alotu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1S EalaY:PREP AlHay~:DET+/NOUN_PROP Al~a*iy:REL_PRON lA:NEG_PART yamuwt:IV3MS+/VERB_IMPERFECT >aSorif:IV1S+/VERB_IMPERFECT Ean~A:PREP/PRON_1P Al>a*aY:DET+/NOUN <in~aka:FUNC_WORD/PRON_2MS EalaY:PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS $ayo':NOUN qadiyr:ADJ 
>aSorif:IV1S+/VERB_IMPERFECT Ean~A:PREP/PRON_1P Al>a*aY:DET+/NOUN <in~aka:FUNC_WORD/PRON_2MS EalaY:PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS $ayo':NOUN qadiyr:ADJ 