
layosat:NEG_PART+at hiya:PRON_3FS fiy:PREP AlsamA':DET+/NOUN Hat~aY:PREP taquwl:IV3FS+/VERB_IMPERFECT man:REL_PRON yaSoEad:IV3MS+/VERB_IMPERFECT li>ajolnA:PREP+/NOUN/POSS_PRON_1P <ilaY:PREP AlsamA':DET+/NOUN waya>oxu*hA:CONJ+ya/VERB_IMPERFECT/IVSUFF_DO:3FS lanA:PREP+nA wayusomiEnA:CONJ+yu/VERB_IMPERFECT/IVSUFF_DO:1P <iy~AhA:FUNC_WORD/PRON_3FS linaEomal:SUBJUNC+na/VERB_IMPERFECT bihA:PREP+hA 
wakAnat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG hiya:PRON_3FS mA:REL_PRON lafatat:VERB_PERFECT/PVSUFF_SUBJ:3FS {inotibAhiy:NOUN/POSS_PRON_1S EinodamA:CONJ kinot:NOUN_PROP >aqora>:IV1S+/VERB_IMPERFECT Alfaqorap:DET+/NOUN/NSUFF_FEM_SG AlmutaEal~iqap:DET+/ADJ/NSUFF_FEM_SG biAlmawoDuwE:PREP+Al/NOUN walikay:CONJ+/CONJ na>oxu*:IV1P+/VERB_IMPERFECT AlsiyAq:DET+/NOUN fiy:PREP Al{iEotibAr:DET+/NOUN daEuwnA:VERB_IMPERATIVE/CVSUFF_SUBJ:2MP+nA naqora>:IV1P+/VERB_IMPERFECT bado'AF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG tavoniyap:NOUN/NSUFF_FEM_SG fayaziydka:CONJ+ya/VERB_IMPERFECT/IVSUFF_DO:2MS Alrab~:DET+/NOUN <il`hka:NOUN/POSS_PRON_2MS xayorAF:NOUN/NSUFF_MASC_SG_ACC_INDEF fiy:PREP kul~:NOUN Eamal:NOUN yadka:NOUN/POSS_PRON_2MS fiy:PREP vamorap:NOUN/NSUFF_FEM_SG baTonka:NOUN/POSS_PRON_2MS wavamorap:CONJ+/NOUN/NSUFF_FEM_SG bahA}imka:NOUN/POSS_PRON_2MS wavamorap:CONJ+/NOUN/NSUFF_FEM_SG >aroDka:NOUN/POSS_PRON_2MS 
waHat~aY:CONJ+/PREP taboda>:IV3FS+/VERB_IMPERFECT fiy:PREP Al<iymAn:DET+/NOUN layosat:NEG_PART+at hunAka:ADV AlHAjap:DET+/NOUN/NSUFF_FEM_SG <ilaY:PREP >ay:ABBREV $ayo':NOUN gAmiD:ADJ >aw:CONJ maEoqid:NOUN faqaT:ADV mA:REL_PRON taquwlh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS lanA:PREP+nA Alfaqorap:DET+/NOUN/NSUFF_FEM_SG AlsAbiqap:DET+/ADJ/NSUFF_FEM_SG min:PREP ruwmiy~ap:NOUN/NSUFF_FEM_SG >ay:ABBREV <in:FUNC_WORD {iEotarafota:VERB_PERFECT/PVSUFF_SUBJ:2MS bifamka:PREP+/NOUN/POSS_PRON_2MS biAlrab~:PREP+Al/NOUN yasuwE:NOUN_PROP wa|manota:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:2MS biqalobka:PREP+/NOUN/POSS_PRON_2MS >an~a:FUNC_WORD All~`h:NOUN_PROP >aqAmahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu min:PREP Al>amowAt:DET+/NOUN xalaSota:VERB_PERFECT/PVSUFF_SUBJ:2MS 
wakala:VERB_PERFECT/PVSUFF_SUBJ:3MS h`*A:DEM_PRON_MS mulax~aS:ADJ fiy:PREP Aljumolap:DET+/NOUN/NSUFF_FEM_SG AltAliyap:DET+/ADJ/NSUFF_FEM_SG min:PREP ruwmiy~ap:NOUN/NSUFF_FEM_SG ruwmiy~ap:NOUN/NSUFF_FEM_SG li>an~aka:CONJ/PRON_2MS <in:FUNC_WORD {iEotarafota:VERB_PERFECT/PVSUFF_SUBJ:2MS bifamka:PREP+/NOUN/POSS_PRON_2MS biAlrab~:PREP+Al/NOUN yasuwE:NOUN_PROP wa|manota:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:2MS biqalobka:PREP+/NOUN/POSS_PRON_2MS >an~a:FUNC_WORD All~`h:NOUN_PROP >aqAmahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu min:PREP Al>amowAt:DET+/NOUN xalaSota:VERB_PERFECT/PVSUFF_SUBJ:2MS 
[Unidentified] [Unidentified] 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG qariybap:ADJ/NSUFF_FEM_SG minka:PREP/PRON_2MS fiy:PREP famka:NOUN/POSS_PRON_2MS wafiy:CONJ+/PREP qalobka:NOUN/POSS_PRON_2MS >ayo:CONJ kalimap:NOUN/NSUFF_FEM_SG Al<iymAn:DET+/NOUN Al~atiy:REL_PRON nakoriz:IV1P+/VERB_IMPERFECT bihA:PREP+hA li>an~aka:CONJ/PRON_2MS <in:FUNC_WORD {iEotarafota:VERB_PERFECT/PVSUFF_SUBJ:2MS bifamka:PREP+/NOUN/POSS_PRON_2MS biAlrab~:PREP+Al/NOUN yasuwE:NOUN_PROP wa|manota:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:2MS biqalobka:PREP+/NOUN/POSS_PRON_2MS >an~a:FUNC_WORD All~`h:NOUN_PROP >aqAmahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu min:PREP Al>amowAt:DET+/NOUN xalaSota:VERB_PERFECT/PVSUFF_SUBJ:2MS 
kalimap:NOUN/NSUFF_FEM_SG AlxalAS:DET+/NOUN basiyTap:INTERJ bimivol:PREP+/NOUN basATap:NOUN/NSUFF_FEM_SG Aljumolap:DET+/NOUN/NSUFF_FEM_SG AlsAbiqap:DET+/ADJ/NSUFF_FEM_SG falA:NOUN HAjap:NOUN/NSUFF_FEM_SG <ilaY:PREP dirAsAt:NOUN/NSUFF_FEM_PL vaqiylap:NOUN/NSUFF_FEM_SG >aw:CONJ <ilaY:PREP masAEiy:NOUN ruwHiy~ap:ADJ/NSUFF_FEM_SG wadiyniy~ap:CONJ+/ADJ/NSUFF_FEM_SG lA:NEG_PART HAjap:NOUN/NSUFF_FEM_SG li{imotilAk:PREP+/NOUN mifotAH:NOUN sariy:NOUN_PROP walA:CONJ+/NEG_PART HAjap:NOUN/NSUFF_FEM_SG la>oy:NOUN $ayo':NOUN min:PREP h`*A:DEM_PRON_MS Al>amor:DET+/NOUN bibasATap:PREP+/NOUN/NSUFF_FEM_SG huw:NOUN_PROP >anat:VERB_PERFECT/PVSUFF_SUBJ:3FS waAll~`h:CONJ+/NOUN_PROP faqod:NOUN daEAka:VERB_PERFECT/PVSUFF_SUBJ:3MS+ka lil{iEotirAf:PREP+Al/NOUN biyasuwE:PREP+/NOUN_PROP >anoh:IV1S+/VERB_IMPERFECT Alrab~:DET+/NOUN Al<il`h:DET+/NOUN wa>an:CONJ+/FUNC_WORD tu&omin:IV3FS+/VERB_IMPERFECT fiy:PREP qalobka:NOUN/POSS_PRON_2MS bi>an:PREP+>an All~`h:NOUN_PROP >aqAmahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu min:PREP Al>amowAt:DET+/NOUN waAl|n:CONJ+Al/NOUN Ealayka:PREP/PRON_2MS >an:FUNC_WORD taqorir:IV3FS+/VERB_IMPERFECT >an:FUNC_WORD tatobaE:IV3FS+/VERB_IMPERFECT wa>an:CONJ+/FUNC_WORD tu&omin:IV3FS+/VERB_IMPERFECT bikalimap:PREP+/NOUN/NSUFF_FEM_SG Al<iymAn:DET+/NOUN Alqariybap:DET+/ADJ/NSUFF_FEM_SG jid~AF:ADV h`*ihi:DEM_PRON_F 
faliys:CONJ+/NOUN Ealayhim:PREP/PRON_3MP >an:FUNC_WORD yaSoEaduwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ <ilaY:PREP AlsamA':DET+/NOUN >aw:CONJ >an:FUNC_WORD yadoxuluwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ Eabor:NOUN AlbaHor:DET+/NOUN li<iyjAdh:PREP+/NOUN/POSS_PRON_3MS waliys:CONJ+/NOUN Ealayhim:PREP/PRON_3MP >an:FUNC_WORD yaSiyruwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ >asAti*ap:NOUN/NSUFF_FEM_SG fiy:PREP Eilom:NOUN AllAhuwt:DET+/NOUN lifahomh:PREP+/NOUN/POSS_PRON_3MS Hayovu:CONJ kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS qariybap:ADJ/NSUFF_FEM_SG jid~AF:ADV minhum:PREP/PRON_3MP fahiya:CONJ+/PRON_3FS mawojuwdap:NOUN/NSUFF_FEM_SG fiy:PREP >afowAhhm:NOUN/POSS_PRON_3MP waquluwbhm:CONJ+/NOUN/POSS_PRON_3MP 
walA:CONJ+/NEG_PART hiya:PRON_3FS fiy:PREP Eabor:NOUN AlbaHor:DET+/NOUN Hat~aY:PREP taquwl:IV3FS+/VERB_IMPERFECT man:REL_PRON yaEobur:IV3MS+/VERB_IMPERFECT li>ajolnA:PREP+/NOUN/POSS_PRON_1P AlbaHor:DET+/NOUN waya>oxu*hA:CONJ+ya/VERB_IMPERFECT/IVSUFF_DO:3FS lanA:PREP+nA wayusomiEnA:CONJ+yu/VERB_IMPERFECT/IVSUFF_DO:1P <iy~AhA:FUNC_WORD/PRON_3FS linaEomal:SUBJUNC+na/VERB_IMPERFECT bihA:PREP+hA 
layosat:NEG_PART+at h`*ihi:DEM_PRON_F Al>a$oyA':DET+/NOUN baEiydap:ADJ/NSUFF_FEM_SG >aw:CONJ SaEobap:ADJ/NSUFF_FEM_SG >aw:CONJ gAmiDap:ADJ/NSUFF_FEM_SG bal:CONJ <in~ahA:FUNC_WORD/PRON_3FS qariybap:ADJ/NSUFF_FEM_SG jid~AF:ADV minka:PREP/PRON_2MS biqador:PREP+/NOUN qurob:NOUN qalobka:NOUN/POSS_PRON_2MS min:PREP Al<iymAn:DET+/NOUN wakamA:CONJ+/CONJ tuwSiynA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP [Unidentified] AlvAniyap:DET+/ADJ/NSUFF_FEM_SG [Unidentified] Al|na:ADV waqot:NOUN maqobuwl:ADJ 
wataluk:CONJ+ta/VERB_IMPERFECT hiya:PRON_3FS AlkalimAt:DET+/NOUN/NSUFF_FEM_PL Al~atiy:REL_PRON tasotaxodimhA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3FS ruwH:NOUN All~`h:NOUN_PROP liltaHad~uv:PREP+Al/NOUN Ean:PREP Al<iymAn:DET+/NOUN biAlrab~:PREP+Al/NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ wabiqiyAmath:CONJ+bi/NOUN/NSUFF_FEM_SG+hu 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN Alkalimap:DET+/NOUN/NSUFF_FEM_SG qariybap:ADJ/NSUFF_FEM_SG minka:PREP/PRON_2MS najod:NOUN_PROP muwsaY:NOUN_PROP fiy:PREP sifor:NOUN Altavoniyap:DET+/NOUN/NSUFF_FEM_SG yaDuE:IV3MS+/VERB_IMPERFECT $aEob:NOUN <isorA}iyl:NOUN_PROP fiy:PREP miyvAq:NOUN maEa:PREP All~`h:NOUN_PROP *AkarA:VERB_PERFECT/PVSUFF_SUBJ:3MD AlbarakAt:DET+/NOUN_PROP Al~atiy:REL_PRON sataHol:FUT+ta/VERB_IMPERFECT Ealayhim:PREP/PRON_3MP biTAEathm:PREP+/NOUN/NSUFF_FEM_SG+hum <iy~Ahu:FUNC_WORD/PRON_3MS kamA:CONJ *ikor:NOUN AllaEanAt:DET+/NOUN/NSUFF_FEM_PL Al~atiy:REL_PRON sata>otiy:FUT+ta/VERB_IMPERFECT Ealayhim:PREP/PRON_3MP maEa:PREP mivol:NOUN h`*A:DEM_PRON_MS AlEiSoyAn:DET+/NOUN 
yataHad~av:IV3MS+/VERB_IMPERFECT Alrab~:DET+/NOUN fiy:PREP sifor:NOUN Altavoniyap:DET+/NOUN/NSUFF_FEM_SG Ean:PREP waSiyth:CONJ+/NOUN/POSS_PRON_3MS wayaquwl:CONJ+ya/VERB_IMPERFECT >an~ahA:FUNC_WORD/PRON_3FS layosat:NEG_PART+at baEiydap:ADJ/NSUFF_FEM_SG walA:CONJ+/NEG_PART gAmiDap:ADJ/NSUFF_FEM_SG fakalimath:CONJ+/NOUN/NSUFF_FEM_SG+hu layosat:NEG_PART+at lugozAF:NOUN/NSUFF_MASC_SG_ACC_INDEF >aw:CONJ >uHojiy~ap:NOUN/NSUFF_FEM_SG 
fakalimap:CONJ+/NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP qariybap:ADJ/NSUFF_FEM_SG minka:PREP/PRON_2MS fahiya:CONJ+/PRON_3FS fiy:PREP famka:NOUN/POSS_PRON_2MS wafiy:CONJ+/PREP qalobka:NOUN/POSS_PRON_2MS 
sayubArik:FUT+yu/VERB_IMPERFECT Alrab~:DET+/NOUN $aEobh:NOUN/POSS_PRON_3MS kaviyrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF law:CONJ >aTAEuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP kalimath:NOUN/NSUFF_FEM_SG+hu wawaSAyAh:CONJ+/NOUN/POSS_PRON_3MS vum~a:ADV yakomul:IV3MS+/VERB_IMPERFECT tavoniyap:NOUN/NSUFF_FEM_SG <in~a:FUNC_WORD h`*ihi:DEM_PRON_F AlwaSiy~ap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON >uwSiyka:IV1S+/VERB_IMPERFECT/IVSUFF_DO:2MS bihA:PREP+hA Aloyawoma:ADV layosat:NEG_PART+at Easirap:NOUN/NSUFF_FEM_SG Ealayka:PREP/PRON_2MS walA:CONJ+/NEG_PART baEiydap:ADJ/NSUFF_FEM_SG minka:PREP/PRON_2MS 
>ayo:CONJ liyuSoEid:SUBJUNC+yu/VERB_IMPERFECT AlmasiyH:DET+/ADJ min:PREP Al>amowAt:DET+/NOUN l`kin:CONJ mA*A:INTERROG_PART yaquwl:IV3MS+/VERB_IMPERFECT 
>ayo:CONJ liyaHodir:SUBJUNC+ya/VERB_IMPERFECT AlmasiyH:DET+/ADJ >aw:CONJ man:REL_PRON yahobiT:IV3MS+/VERB_IMPERFECT <ilaY:PREP AlhAwiyap:DET+/NOUN/NSUFF_FEM_SG 
<i*A:CONJ rajaEota:VERB_PERFECT/PVSUFF_SUBJ:2MS <ilaY:PREP Alrab~:DET+/NOUN <il`hka:NOUN/POSS_PRON_2MS bikul~:PREP+/NOUN qalobka:NOUN/POSS_PRON_2MS wabikul~:CONJ+bi/NOUN nafoska:NOUN/POSS_PRON_2MS 
kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS taluk:IV3FS+/VERB_IMPERFECT Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG Al>axiyrap:DET+/ADJ/NSUFF_FEM_SG hiya:PRON_3FS Al~atiy:REL_PRON lafatat:VERB_PERFECT/PVSUFF_SUBJ:3FS {inotibAhiy:NOUN/POSS_PRON_1S mivolamA:CONJ waDoE:NOUN All~`h:NOUN_PROP h`*ihi:DEM_PRON_F Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF fiy:PREP yad:NOUN biwalos:PREP+/NOUN mi}At:NOUN/NSUFF_FEM_PL Alsiniyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN buEod:NOUN *`lika:DEM_PRON_MS walam:CONJ+/NEG_PART yakun:IV3MS+/VERB_IMPERFECT mutaHad~ivAF:NOUN/NSUFF_MASC_SG_ACC_INDEF <ilaY:PREP $aEob:NOUN <isorA}iyl:NOUN_PROP bal:CONJ <ilaY:PREP kaniysap:NOUN/NSUFF_FEM_SG yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ ruwmiy~ap:NOUN/NSUFF_FEM_SG wa>am~A:CONJ+/PREP Albir~:DET+/NOUN Al~a*iy:REL_PRON biAl<iymAn:PREP+Al/NOUN fayaquwl:CONJ+ya/VERB_IMPERFECT h`ka*A:CONJ lA:NEG_PART taqul:IV3FS+/VERB_IMPERFECT fiy:PREP qalobka:NOUN/POSS_PRON_2MS man:REL_PRON yaSoEad:IV3MS+/VERB_IMPERFECT <ilaY:PREP AlsamA':DET+/NOUN 
[Unidentified] Al|na:ADV yawom:NOUN xalAS:NOUN 
li>an~a:CONJ Alrab~:DET+/NOUN yarojiE:IV3MS+/VERB_IMPERFECT liyaforaH:SUBJUNC+ya/VERB_IMPERFECT laka:PREP+ka biAlxayor:PREP+Al/NOUN kamA:CONJ fariHa:VERB_PERFECT/PVSUFF_SUBJ:3MS li|bA}ka:PREP+/NOUN/POSS_PRON_2MS <i*A:CONJ samiEota:VERB_PERFECT/PVSUFF_SUBJ:2MS liSawot:PREP+/NOUN Alrab~:DET+/NOUN <il`hka:NOUN/POSS_PRON_2MS litaHofaZ:SUBJUNC+ta/VERB_IMPERFECT waSAyAh:NOUN/POSS_PRON_3MS wafarA}iDh:CONJ+/NOUN/POSS_PRON_3MS Almakotuwbap:DET+/ADJ/NSUFF_FEM_SG fiy:PREP sifor:NOUN Al$ariyEap:DET+/NOUN_PROP/NSUFF_FEM_SG h`*A:DEM_PRON_MS 
li>an~a:CONJ Alqalob:DET+/NOUN yu&omin:IV3MS+/VERB_IMPERFECT bihi:PREP+hi lilbir~:PREP+Al/NOUN waAlfam:CONJ+Al/NOUN yuEotaraf:IV3MS+/VERB_IMPERFECT bihi:PREP+hi lilxalAS:PREP+Al/NOUN 
wakamA:CONJ+/CONJ taquwl:IV3FS+/VERB_IMPERFECT EiborAniy~iyna:NOUN/NSUFF_MASC_PL_ACCGEN Aloyawoma:ADV <in:FUNC_WORD samiEotum:VERB_PERFECT/PVSUFF_SUBJ:2MP Sawoth:NOUN/POSS_PRON_3MS falA:NOUN tuqas~uwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ quluwbkum:NOUN/POSS_PRON_2MP Alyawom:DET+/NOUN Al|n:DET+/NOUN huw:NOUN_PROP Alwaqot:DET+/NOUN Almaqobuwl:DET+/ADJ Alyawom:DET+/NOUN Al|n:DET+/NOUN huw:NOUN_PROP yawom:NOUN AlxalAS:DET+/NOUN faAl<iymAn:CONJ+Al/NOUN huw:NOUN_PROP riHolap:NOUN/NSUFF_FEM_SG <ilaY:PREP AlxalAS:DET+/NOUN EalaY:PREP >anoh:IV1S+/VERB_IMPERFECT AlmaHaT~ap:DET+/NOUN/NSUFF_FEM_SG Al>axiyrap:DET+/ADJ/NSUFF_FEM_SG faEalayka:CONJ+/PREP/PRON_2MS >an:FUNC_WORD taHofaZ:IV3FS+/VERB_IMPERFECT Al<iymAn:DET+/NOUN wal`kin:CONJ+/CONJ likay:CONJ taHofaZ:IV3FS+/VERB_IMPERFECT $ayo}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF Ealayka:PREP/PRON_2MS >an:FUNC_WORD tamotalikh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS >uwalAF:ADJ/NSUFF_MASC_SG_ACC_INDEF 
bal:CONJ Alkalimap:DET+/NOUN/NSUFF_FEM_SG qariybap:ADJ/NSUFF_FEM_SG minka:PREP/PRON_2MS jid~AF:ADV fiy:PREP famka:NOUN/POSS_PRON_2MS wafiy:CONJ+/PREP qalobka:NOUN/POSS_PRON_2MS litaEomal:SUBJUNC+ta/VERB_IMPERFECT bihA:PREP+hA 
liys:NOUN Ealayka:PREP/PRON_2MS >an:FUNC_WORD taqolib:IV3FS+/VERB_IMPERFECT AlsamA':DET+/NOUN waAl>aroD:CONJ+Al/NOUN ra>osAF:NOUN/NSUFF_MASC_SG_ACC_INDEF EalaY:PREP Euqob:NOUN Hat~aY:PREP tajod:IV3FS+/VERB_IMPERFECT AlxalAS:DET+/NOUN liys:NOUN Ealayka:PREP/PRON_2MS >an:FUNC_WORD ta*ohab:IV3FS+/VERB_IMPERFECT Eabor:NOUN AlbaHor:DET+/NOUN liys:NOUN Ealayka:PREP/PRON_2MS >an:FUNC_WORD tavoqul:IV3FS+/VERB_IMPERFECT nafoska:NOUN/POSS_PRON_2MS biAlkaviyr:PREP+Al/NOUN min:PREP AlmaEoluwmAt:DET+/ADJ/NSUFF_FEM_PL Hat~aY:PREP tuf~hm:NOUN/POSS_PRON_3MP mA:REL_PRON Ealayka:PREP/PRON_2MS fiEolh:NOUN/POSS_PRON_3MS 