
fiy:PREP baEoD:ADJ Al>aHoyAn:DET+/NOUN yaEomal:IV3MS+/VERB_IMPERFECT AlnAs:DET+/NOUN Al~a*iyna:REL_PRON fiy:PREP AlEAlam:DET+/NOUN lisiniyna:PREP+/NOUN/NSUFF_MASC_PL_ACCGEN [Unidentified] kayofa:REL_PRON yanotaqimuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I min:PREP $axoS:NOUN >a*Ahm:NOUN/POSS_PRON_3MP 
bi<iEoTA':PREP+/NOUN Al>awolawiy~ap:DET+/NOUN/NSUFF_FEM_SG liys:NOUN lil*At:PREP+Al/NOUN bal:CONJ lil~`hi:PREP+All~`h wali$aEobh:CONJ+li/NOUN/POSS_PRON_3MS lan:NEG_PART takuwn:IV3FS+/VERB_IMPERFECT Alnatiyjap:DET+/NOUN/NSUFF_FEM_SG hiya:PRON_3FS xasArap:NOUN/NSUFF_FEM_SG $axoSiy~ap:ADJ/NSUFF_FEM_SG bal:CONJ mukAfa|t:NOUN/NSUFF_FEM_PL hunA:ADV wafiy:CONJ+/PREP AlsamA':DET+/NOUN 
fanuquwl:CONJ+/NOUN >anA:PRON_1S SanaEat:VERB_PERFECT/PVSUFF_SUBJ:3FS h`*A:DEM_PRON_MS li>ajol:PREP+/NOUN Alrab~:DET+/NOUN 
walikan~nA:CONJ+li/NOUN/POSS_PRON_1P lA:NEG_PART nadorus:IV1P+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP faqaT:ADV lilEilom:PREP+Al/NOUN bal:CONJ limaEorifap:PREP+/NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP Al~a*iy:REL_PRON yuZohir:IV3MS+/VERB_IMPERFECT *Ath:NOUN/POSS_PRON_3MS fiyhi:PREP/PRON_3MS 
>anA:PRON_1S lA:NEG_PART >aEoraf:NOUN $ayo}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF yaqodur:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yafoEal:IV3MS+/VERB_IMPERFECT h`*A:DEM_PRON_MS gayor:NEG_PART AltaHaw~ul:DET+/NOUN min:PREP AlbaHov:DET+/NOUN Ean:PREP *awAtnA:NOUN/POSS_PRON_1P >uwalAF:ADJ/NSUFF_MASC_SG_ACC_INDEF <ilaY:PREP AlbaHov:DET+/NOUN Ean:PREP *At:NOUN All~`h:NOUN_PROP wa*At:CONJ+/NOUN >uxuw~atnA:NOUN/NSUFF_FEM_SG+nA wa>axawAtnA:CONJ+/NOUN/NSUFF_FEM_PL+nA fiy:PREP Aljasad:DET+/NOUN 
taxoburnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P ruwmiy~ap:NOUN/NSUFF_FEM_SG ruwmiy~ap:NOUN/NSUFF_FEM_SG fayajib:CONJ+ya/VERB_IMPERFECT EalaynA:PREP/PRON_1P naHonu:PRON_1P Al>aqowiyA':DET+/NOUN >an:FUNC_WORD naHotamil:IV1P+/VERB_IMPERFECT >aDoEAf:NOUN AlDuEafA':DET+/NOUN walA:CONJ+/NEG_PART nuroDiy:IV1P+/VERB_IMPERFECT >anofusnA:NOUN/POSS_PRON_1P 
li*`lika:ADV kanatiyjap:PREP+/NOUN/NSUFF_FEM_SG raf~aEahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu All~`h:NOUN_PROP >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF wa>aEoTAhu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu {isomA:NOUN/NSUFF_MASC_DU_NOM_POSS fawoqa:PREP kul~:NOUN {isom:NOUN likay:CONJ tajovuw:IV3FS+/VERB_IMPERFECT bAsim:NOUN_PROP yasuwE:NOUN_PROP kul~:NOUN rukobap:NOUN/NSUFF_FEM_SG mim~an:PREP+man fiy:PREP AlsamA':DET+/NOUN waman:CONJ+/REL_PRON EalaY:PREP Al>aroD:DET+/NOUN waman:CONJ+/REL_PRON taHota:PREP Al>aroD:DET+/NOUN wayaEotarif:CONJ+ya/VERB_IMPERFECT kul~:NOUN lisAn:NOUN >an~a:FUNC_WORD yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ huwa:PRON_3MS rab~:NOUN limajod:PREP+/NOUN_PROP All~`h:NOUN_PROP [Unidentified] 
hunAka:ADV {isotixodAm:NOUN xAS~:ADJ lih`*ihi:PREP+/DEM_PRON_F Alkalimap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP [Unidentified] Al>uwlaY:DET+/ADJ Hayovu:CONJ naqora>:IV1P+/VERB_IMPERFECT [Unidentified] Al>uwlaY:DET+/ADJ wa>am~A:CONJ+/PREP min:PREP jihap:NOUN/NSUFF_FEM_SG mA:REL_PRON *abaHa:VERB_PERFECT/PVSUFF_SUBJ:3MS lil>awovAn:PREP+Al/NOUN fanaEolam:CONJ+na/VERB_IMPERFECT >an~a:FUNC_WORD lijamiyEnA:PREP+/NOUN/POSS_PRON_1P EilomAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
fataHam~alA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MD kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS $ayo':NOUN li>ajol:PREP+/NOUN <inojiyl:NOUN AlmasiyH:DET+/ADJ wafaEalA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MD *`lika:DEM_PRON_MS bisabab:PREP+/NOUN AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG li>an:CONJ AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG taHotamil:IV3FS+/VERB_IMPERFECT kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS $ayo':NOUN 
bisabab:PREP+/NOUN maHab~ap:NOUN/NSUFF_FEM_SG AlmasiyH:DET+/ADJ lanA:PREP+nA >axolaY:VERB_PERFECT/PVSUFF_SUBJ:3MS nafosh:NOUN/POSS_PRON_3MS wa*ahab:CONJ+/NOUN <ilaY:PREP AlSaliyb:DET+/NOUN li>ajolnA:PREP+/NOUN/POSS_PRON_1P 
>anoZur:IV1S+/VERB_IMPERFECT 
EinodamA:CONJ tuwjad:IV3FS+/VERB_IMPERFECT Algayorap:DET+/NOUN/NSUFF_FEM_SG fa>anat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS taforaH:IV3FS+/VERB_IMPERFECT li>alamiy:PREP+/NOUN/POSS_PRON_1S watata>al~am:CONJ+ta/VERB_IMPERFECT lifaraHiy:PREP+/NOUN/POSS_PRON_1S wah`*A:CONJ+/DEM_PRON_MS yunAqiD:IV3MS+/VERB_IMPERFECT tamAmAF:NOUN/NSUFF_MASC_SG_ACC_INDEF mA:REL_PRON tuwSiynA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P bihi:PREP+hi kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP [Unidentified] Al>uwlaY:DET+/ADJ 
kamA:CONJ gafara:VERB_PERFECT/PVSUFF_SUBJ:3MS lakum:PREP+kum AlmasiyH:DET+/ADJ h`ka*A:CONJ >anotum:PRON_2MP >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF 
AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG lA:NEG_PART tanotafix:IV3FS+/VERB_IMPERFECT [Unidentified] Al>uwlaY:DET+/ADJ $ayo':NOUN |xar:NOUN liys:NOUN min:PREP SifAt:NOUN/NSUFF_FEM_PL AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG wahuw:CONJ+/NOUN_PROP Al{inotifAx:DET+/NOUN 
h`*A:DEM_PRON_MS mA:REL_PRON fiEolh:NOUN/POSS_PRON_3MS yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ 
AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG lA:NEG_PART tuqab~iH:IV3FS+/VERB_IMPERFECT [Unidentified] Al>uwlaY:DET+/ADJ $ayo':NOUN |xar:NOUN liys:NOUN min:PREP SifAt:NOUN/NSUFF_FEM_PL AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG huw:NOUN_PROP >an~ahA:FUNC_WORD/PRON_3FS lA:NEG_PART tuqab~iH:IV3FS+/VERB_IMPERFECT 
wajumolap:CONJ+/NOUN/NSUFF_FEM_SG mA:REL_PRON linafoshA:PREP+/NOUN/POSS_PRON_3FS hiya:PRON_3FS AlSifap:DET+/NOUN/NSUFF_FEM_SG AlyuwnAniy~ap:DET+/NOUN/NSUFF_FEM_SG 
hunAka:ADV Eadad:NOUN mutawas~iT:ADJ min:PREP AlmawADiE:DET+/NOUN fiy:PREP AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP waAl~atiy:CONJ+/REL_PRON tuwSiynA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P bAlA:NOUN/NSUFF_MASC_DU_NOM_POSS naTolub:IV1P+/VERB_IMPERFECT mA:REL_PRON li>anofusnA:PREP+/NOUN/POSS_PRON_1P 
<in:FUNC_WORD Aljasad:DET+/NOUN >aw:CONJ AlTabiyEap:DET+/NOUN/NSUFF_FEM_SG Alqadiymap:DET+/ADJ/NSUFF_FEM_SG huw:NOUN_PROP maSodar:NOUN Algayorap:DET+/NOUN/NSUFF_FEM_SG waAlHasad:CONJ+Al/NOUN >anoZur:IV1S+/VERB_IMPERFECT >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF [Unidentified] 
wa>ayoDAF:CONJ+/ADV/NSUFF_MASC_SG_ACC_INDEF [Unidentified] Al>uwlaY:DET+/ADJ kul~:NOUN Al>a$oyA':DET+/NOUN taHil~:IV3FS+/VERB_IMPERFECT liy:NOUN_PROP l`kin:CONJ layosa:NEG_PART+a kul~:NOUN Al>a$oyA':DET+/NOUN tuwAfiq:IV3FS+/VERB_IMPERFECT 
waEalaY:CONJ+/PREP jamiyE:NOUN h`*ihi:DEM_PRON_F >alobasuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON hiya:PRON_3FS ribAT:NOUN_PROP AlkamAl:DET+/NOUN 
waEalaY:CONJ+/PREP AlEakos:DET+/NOUN fabimA:CONJ+/PREP+mA >an:FUNC_WORD AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG lA:NEG_PART taHosud:IV3FS+/VERB_IMPERFECT <i*AF:ADV faEinodamA:CONJ+/CONJ taHob:IV3FS+/VERB_IMPERFECT fa>anat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS taforaH:IV3FS+/VERB_IMPERFECT EinodamA:CONJ >aforaH:IV1S+/VERB_IMPERFECT watata>al~am:CONJ+ta/VERB_IMPERFECT EinodamA:CONJ [Unidentified] 
<il~A:PART <i*A:CONJ *akarat:VERB_PERFECT/PVSUFF_SUBJ:3FS bi$akol:PREP+/NOUN muxotalif:ADJ jamiyE:NOUN muSoTalaHAt:NOUN/NSUFF_FEM_PL AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP Almusotaxodimap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP h`*ihi:DEM_PRON_F AldirAsap:DET+/NOUN/NSUFF_FEM_SG ma>oxuw*ap:NOUN/NSUFF_FEM_SG min:PREP h`*A:DEM_PRON_MS AlmaSodar:DET+/NOUN 
sanuHAwil:FUT+nu/VERB_IMPERFECT fiymA:PREP+mA yaliy:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD na$oraH:IV1P+/VERB_IMPERFECT bi$akol:PREP+/NOUN >aEomaq:NOUN kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS min:PREP Al>a$oyA':DET+/NOUN Al~atiy:REL_PRON tat~aSif:IV3FS+/VERB_IMPERFECT bihA:PREP+hA AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG wamA:CONJ+/REL_PRON lA:NEG_PART tat~aSif:IV3FS+/VERB_IMPERFECT bihA:PREP+hA 
li>an~a:CONJ AlmasiyH:DET+/ADJ >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF lam:NEG_PART yuroD:IV3MS+/VERB_IMPERFECT nafosh:NOUN/POSS_PRON_3MS bal:CONJ kamA:CONJ huwa:PRON_3MS makotuwb:ADJ [Unidentified] muEiyriyka:NOUN/NSUFF_MASC_PL_ACCGEN+ka waqaEat:VERB_PERFECT/PVSUFF_SUBJ:3FS Ealay~a:PREP/PRON_1S 
wakamA:CONJ+/CONJ taquwl:IV3FS+/VERB_IMPERFECT [Unidentified] Al>uwlaY:DET+/ADJ [Unidentified] Al>uwlaY:DET+/ADJ Al>a$oyA':DET+/NOUN AlEAdimap:DET+/ADJ/NSUFF_FEM_SG Alnufuws:DET+/NOUN Al~atiy:REL_PRON tuEoTiy:IV3FS+/VERB_IMPERFECT SawotA:NOUN/NSUFF_MASC_DU_NOM_POSS mizomAr:NOUN >aw:CONJ qiyvArap:NOUN/NSUFF_FEM_SG maEa:PREP *`lika:DEM_PRON_MS <in:FUNC_WORD lam:NEG_PART tuEoT:IV3FS+/VERB_IMPERFECT faroqAF:NOUN/NSUFF_MASC_SG_ACC_INDEF lilnagamAt:PREP+Al/NOUN/NSUFF_FEM_PL fakayofa:CONJ+/REL_PRON yuEoraf:IV3MS+/VERB_IMPERFECT mA:REL_PRON zam~ara:VERB_PERFECT/PVSUFF_SUBJ:3MS >aw:CONJ mA:REL_PRON Eazafa:VERB_PERFECT/PVSUFF_SUBJ:3MS bihi:PREP+hi 
fiy:PREP taluk:IV3FS+/VERB_IMPERFECT AlHAlap:DET+/NOUN/NSUFF_FEM_SG sayarojiE:FUT+ya/VERB_IMPERFECT lanA:PREP+nA mi}ap:NOUN/NSUFF_FEM_SG DiEof:NOUN biAl<iDAfap:PREP+Al/NOUN/NSUFF_FEM_SG <ilaY:PREP mujod:NOUN All~`h:NOUN_PROP *Ath:NOUN/POSS_PRON_3MS 
hunAka:ADV {isotixodAm:NOUN mumay~iz:NOUN lih`*ihi:PREP+/DEM_PRON_F Alkalimap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP [Unidentified] Al>uwlaY:DET+/ADJ Hayovu:CONJ naqora>:IV1P+/VERB_IMPERFECT >an:FUNC_WORD biwalos:PREP+/NOUN warufaqA}h:CONJ+/NOUN/POSS_PRON_3MS EalaY:PREP Alragom:DET+/NOUN min:PREP maso&uwliy~Athm:NOUN/NSUFF_FEM_PL+hum AlEaZiymap:DET+/ADJ/NSUFF_FEM_SG <il~A:PART >an~ahumA:FUNC_WORD/PRON_3D faD~alA:VERB_PERFECT/PVSUFF_SUBJ:3MD Eadam:NOUN {isotixodAm:NOUN Haq~hm:NOUN/POSS_PRON_3MP fiy:PREP AlEayo$:DET+/NOUN min:PREP Al<inojiyl:DET+/NOUN [Unidentified] Al>uwlaY:DET+/ADJ bal:CONJ nataHam~al:IV1P+/VERB_IMPERFECT kul~:NOUN $ayo':NOUN li}al~A:CONJ najoEal:IV1P+/VERB_IMPERFECT biwalos:PREP+/NOUN wafariyqh:CONJ+/NOUN/POSS_PRON_3MS EA}iqA:NOUN/NSUFF_MASC_DU_NOM_POSS li<inojiyl:PREP+/NOUN AlmasiyH:DET+/ADJ 
AlEilom:DET+/NOUN yanofux:IV3MS+/VERB_IMPERFECT 
AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG lA:NEG_PART taHosud:IV3FS+/VERB_IMPERFECT 
AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG taSobir:IV3FS+/VERB_IMPERFECT EalaY:PREP kul~:NOUN $ayo':NOUN [Unidentified] Al>uwlaY:DET+/ADJ wa>axiyrAF:CONJ+/ADJ/NSUFF_MASC_SG_ACC_INDEF nataEal~am:IV1P+/VERB_IMPERFECT >an:FUNC_WORD AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG taSobir:IV3FS+/VERB_IMPERFECT EalaY:PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS $ayo':NOUN 
fataEoniy:CONJ+ta/VERB_IMPERFECT kalimap:NOUN/NSUFF_FEM_SG >an:FUNC_WORD nata>an~aY:IV1P+/VERB_IMPERFECT maEa:PREP AlnAs:DET+/NOUN >akovar:ADJ min:PREP Alta>an~iy:DET+/NOUN maEa:PREP AlmawAqif:DET+/NOUN 
waAl~a*iy:CONJ+/REL_PRON yaEoniy:IV3MS+/VERB_IMPERFECT Harofiy~AF:ADJ/NSUFF_MASC_SG_ACC_INDEF >an:FUNC_WORD yaxotaliq:IV3MS+/VERB_IMPERFECT fiy:PREP Eaqolh:NOUN/POSS_PRON_3MS >an:FUNC_WORD yaHosub:IV3MS+/VERB_IMPERFECT li$ugol:PREP+/NOUN Alnafos:DET+/NOUN biAltaqodiyrAt:PREP+Al/NOUN/NSUFF_FEM_PL waAlHisAbAt:CONJ+Al/NOUN/NSUFF_FEM_PL 
wamin:CONJ+/PREP vum~a:ADV faEalaY:CONJ+/PREP sabiyl:NOUN AlmivAl:DET+/NOUN daEiynA:VERB_IMPERATIVE/CVSUFF_SUBJ:2FS+nA fiy:PREP [Unidentified] Al>uwlaY:DET+/ADJ >an:FUNC_WORD natobaE:IV1P+/VERB_IMPERFECT AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG wanajid~:CONJ+na/VERB_IMPERFECT lilmawAhib:PREP+Al/NOUN AlruwHiy~ap:DET+/ADJ/NSUFF_FEM_SG 
kilA:FUNC_WORD bal:CONJ EalaY:PREP AlEakos:DET+/NOUN fali>anoh:CONJ+li/VERB_IMPERFECT fiEol:NOUN h`*A:DEM_PRON_MS majodh:NOUN/POSS_PRON_3MS All~`h:NOUN_PROP 
wakaviyrAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF jid~AF:ADV mA:REL_PRON yusotaxodam:IV3MS+/VERB_IMPERFECT AlDamiyr:DET+/NOUN >anA:PRON_1S biwAsiTap:PREP+/NOUN/NSUFF_FEM_SG mivol:NOUN h`*A:DEM_PRON_MS Al$axoS:DET+/NOUN 
wabiAltAliy:CONJ+/ADV taEoniy:IV3FS+/VERB_IMPERFECT kalimap:NOUN/NSUFF_FEM_SG <iZohAr:NOUN Al:DET >ay:ABBREV >an:FUNC_WORD takuwn:IV3FS+/VERB_IMPERFECT laTiyfAF:ADJ/NSUFF_MASC_SG_ACC_INDEF jay~idAF:ADJ/NSUFF_MASC_SG_ACC_INDEF [Unidentified] EalaY:PREP Alragom:DET+/NOUN min:PREP >anok:IV1S+/VERB_IMPERFECT qad:FUNC_WORD tuwAjih:IV3FS+/VERB_IMPERFECT AljuHuwd:DET+/NOUN 
kamA:CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS AlmasiyH:DET+/ADJ fiy:PREP yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P man:REL_PRON yuHib~:IV3MS+/VERB_IMPERFECT nafosh:NOUN/POSS_PRON_3MS yuholikhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS waman:CONJ+/REL_PRON yubogiD:IV3MS+/VERB_IMPERFECT nafosh:NOUN/POSS_PRON_3MS fiy:PREP h`*A:DEM_PRON_MS AlEAlam:DET+/NOUN yaHofaZhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS <ilaY:PREP HayAp:NOUN_PROP >abadiy~ap:ADJ/NSUFF_FEM_SG 
wa>akovar:CONJ+/ADJ mA:REL_PRON huw:NOUN_PROP wADiH:ADJ minhA:PREP/PRON_3FS huw:NOUN_PROP biAlTaboE:ADV majiy':NOUN rab~nA:NOUN/POSS_PRON_1P yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ 
wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS fagAlibAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF mA:REL_PRON tasotaxodim:IV3FS+/VERB_IMPERFECT kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS min:PREP w:ABBREV fiy:PREP AlsiyAq:DET+/NOUN Alsay~i':DET+/NOUN 
wamaEonAhA:CONJ+/NOUN/POSS_PRON_3FS ma$Abih:NOUN limaEonaY:PREP+/NOUN >an:FUNC_WORD nataHam~al:IV1P+/VERB_IMPERFECT Al~atiy:REL_PRON [Unidentified] sAbiqAF:ADJ/NSUFF_MASC_SG_ACC_INDEF 
li>an~ahu:CONJ/PRON_3MS Hayovu:CONJ Algayorap:DET+/NOUN/NSUFF_FEM_SG waAltaHaz~ub:CONJ+Al/NOUN hunAka:ADV Alta$owiy$:DET+/NOUN wakul~:CONJ+/NOUN >amor:NOUN radiy':ADJ 
AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG lA:NEG_PART tatafAxar:IV3FS+/VERB_IMPERFECT walA:CONJ+/NEG_PART tanotafix:IV3FS+/VERB_IMPERFECT walA:CONJ+/NEG_PART tuqab~iH:IV3FS+/VERB_IMPERFECT walA:CONJ+/NEG_PART taTolub:IV3FS+/VERB_IMPERFECT mA:REL_PRON linafoshA:PREP+/NOUN/POSS_PRON_3FS walA:CONJ+/NEG_PART taHotad~:IV3FS+/VERB_IMPERFECT walA:CONJ+/NEG_PART taZun~:IV3FS+/VERB_IMPERFECT [Unidentified] walA:CONJ+/NEG_PART taforaH:IV3FS+/VERB_IMPERFECT biAl<ivom:PREP+Al/NOUN bal:CONJ taforaH:IV3FS+/VERB_IMPERFECT biAlHaq~:PREP+Al/NOUN_PROP wataHotamil:CONJ+ta/VERB_IMPERFECT kul~:NOUN $ayo':NOUN watuSad~iq:CONJ+tu/VERB_IMPERFECT kul~:NOUN $ayo':NOUN watarojuw:CONJ+ta/VERB_IMPERFECT kul~:NOUN $ayo':NOUN wataSobir:CONJ+ta/VERB_IMPERFECT EalaY:PREP kul~:NOUN $ayo':NOUN 
AlEilom:DET+/NOUN yanofux:IV3MS+/VERB_IMPERFECT wal`kin~a:CONJ+/CONJ AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG taboniy:IV3FS+/VERB_IMPERFECT 
wakamA:CONJ+/CONJ huw:NOUN_PROP AlHAl:DET+/NOUN maEa:PREP AltaSodiyq:DET+/NOUN ka*`lika:ADV >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF maEa:PREP AlrajA':DET+/NOUN faAlmarojiE:CONJ+Al/NOUN huw:NOUN_PROP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS Al>a$oyA':DET+/NOUN Al~atiy:REL_PRON tatakal~am:IV3FS+/VERB_IMPERFECT EanhA:PREP/PRON_3FS kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP 
wahonAka:NOUN/NSUFF_MASC_DU_NOM+ka tarojamap:NOUN/NSUFF_FEM_SG >adaq~:NOUN biAl<inojliyziy~ap:PREP+Al/NOUN/NSUFF_FEM_SG fiy:PREP nusoxap:NOUN/NSUFF_FEM_SG Al:DET lilkitAb:PREP+Al/NOUN Almaqodis:DET+/NOUN_PROP waAl~atiy:CONJ+/REL_PRON tuqora>:IV3FS+/VERB_IMPERFECT binafos:PREP+/NOUN AlmaEonaY:DET+/NOUN AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG lA:NEG_PART taZun~:IV3FS+/VERB_IMPERFECT [Unidentified] >ay:ABBREV >an:FUNC_WORD AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG tanosaY:IV3FS+/VERB_IMPERFECT sariyEAF:ADJ/NSUFF_MASC_SG_ACC_INDEF wadA}imAF:CONJ+/ADJ/NSUFF_MASC_SG_ACC_INDEF kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS mA:REL_PRON yaHoduv:IV3MS+/VERB_IMPERFECT fiy:PREP Haq~hA:NOUN/POSS_PRON_3FS min:PREP $uruwr:NOUN 
taEoniy:IV3FS+/VERB_IMPERFECT kalimap:NOUN/NSUFF_FEM_SG jay~id:ADJ laTiyf:ADJ xay~ir:ADJ Hamiyd:NOUN_PROP xay~ir:ADJ bi$akol:PREP+/NOUN na$iT:ADJ EalaY:PREP Alragom:DET+/NOUN min:PREP AljuHuwd:DET+/NOUN 
AlmaEonaY:DET+/NOUN AlyuwnAniy~:DET+/NOUN likalimap:PREP+/NOUN/NSUFF_FEM_SG tarofuq:IV3FS+/VERB_IMPERFECT huw:NOUN_PROP AlfiEol:DET+/NOUN waAlmusotaxodim:CONJ+Al/NOUN hunA:ADV faqaT:ADV fiy:PREP AlEahod:DET+/NOUN Aljadiyd:DET+/ADJ 
li>anoh:SUBJUNC+>a/VERB_IMPERFECT hunAka:ADV maEonaY:NOUN |xar:NOUN lilta>an~iy:PREP+Al/NOUN fiy:PREP AlmawAqif:DET+/NOUN biAllugap:PREP+Al/NOUN/NSUFF_FEM_SG AlyuwnAniy~ap:DET+/NOUN/NSUFF_FEM_SG waAl~a*iy:CONJ+/REL_PRON sayasotaxodim:FUT+ya/VERB_IMPERFECT lAHiqAF:ADJ/NSUFF_MASC_SG_ACC_INDEF fiy:PREP nafos:NOUN Alfaqorap:DET+/NOUN/NSUFF_FEM_SG min:PREP [Unidentified] Al>uwlaY:DET+/ADJ 
AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG tuSad~iq:IV3FS+/VERB_IMPERFECT kul~:NOUN $ayo':NOUN [Unidentified] Al>uwlaY:DET+/ADJ kalimap:NOUN/NSUFF_FEM_SG taSoduq:IV3FS+/VERB_IMPERFECT hiya:PRON_3FS AlfiEol:DET+/NOUN AlyuwnAniy~:DET+/NOUN waAl~a*iy:CONJ+/REL_PRON *akara:VERB_PERFECT/PVSUFF_SUBJ:3MS mar~ap:NOUN/NSUFF_FEM_SG fiy:PREP AlEahod:DET+/NOUN Aljadiyd:DET+/ADJ 
ka*`lika:ADV muroqus:NOUN_PROP fa>ajAba:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yasuwE:NOUN_PROP waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS AlHaq~:DET+/NOUN_PROP >aquwl:IV1S+/VERB_IMPERFECT lakum:PREP+kum layosa:NEG_PART+a >aHad:NOUN taraka:VERB_PERFECT/PVSUFF_SUBJ:3MS bayotA:NOUN/NSUFF_MASC_DU_NOM_POSS >aw:CONJ <ixowap:NOUN/NSUFF_FEM_SG >aw:CONJ >axawAt:NOUN/NSUFF_FEM_PL >aw:CONJ >abA:NOUN >aw:CONJ >um~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF >aw:CONJ {imora>ap:NOUN/NSUFF_FEM_SG >aw:CONJ >awolAdAF:NOUN/NSUFF_MASC_SG_ACC_INDEF >aw:CONJ HuquwlAF:NOUN/NSUFF_MASC_SG_ACC_INDEF li>ajoliy:PREP+/NOUN/POSS_PRON_1S wali>ajol:CONJ+li/NOUN Al<inojiyl:DET+/NOUN <il~A:PART waya>oxu*:CONJ+ya/VERB_IMPERFECT mi}ap:NOUN/NSUFF_FEM_SG DiEof:NOUN Al|na:ADV fiy:PREP h`*A:DEM_PRON_MS AlzamAn:DET+/NOUN buyuwtAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wa<ixowap:CONJ+/NOUN/NSUFF_FEM_SG wa>axawAt:CONJ+/NOUN/NSUFF_FEM_PL wa>um~ahAt:CONJ+/NOUN/NSUFF_FEM_PL wa>awolAdAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF waHuquwlAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF maEa:PREP {iDoTihAdAt:NOUN/NSUFF_FEM_PL wafiy:CONJ+/PREP Aldahor:DET+/NOUN Al|tiy:DET+/NOUN AlHayAp:DET+/NOUN_PROP Al>abadiy~ap:DET+/ADJ/NSUFF_FEM_SG 
wabih`*A:CONJ+bi/DEM_PRON_MS AltaEobiyr:DET+/NOUN AlmabAlig:DET+/NOUN jA'a:VERB_PERFECT/PVSUFF_SUBJ:3MS liya$odid:SUBJUNC+ya/VERB_IMPERFECT EalaY:PREP mA:REL_PRON qiyla:VERB_PERFECT/PVSUFF_SUBJ:3MS 
wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS fanaHonu:CONJ+/PRON_1P EinodamA:CONJ naHob:NOUN lA:NEG_PART natafAxar:IV1P+/VERB_IMPERFECT li>an~anA:CONJ/PRON_1P nadorka:NOUN/POSS_PRON_2MS >anoh:IV1S+/VERB_IMPERFECT lA:NEG_PART yuwjad:IV3MS+/VERB_IMPERFECT >ay:ABBREV $ayo':NOUN yamiyznA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P Ean:PREP >ay:ABBREV >ax:NOUN >aw:CONJ >uxot:NOUN lanA:PREP+nA fiy:PREP Aljasad:DET+/NOUN 
wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS falaqad:CONJ+/FUNC_WORD >asotaxodim:IV1S+/VERB_IMPERFECT limar~At:PREP+/NOUN/NSUFF_FEM_PL qaliylap:ADJ/NSUFF_FEM_SG bi$akolayoni:PREP+/NOUN/NSUFF_MASC_DU_ACCGEN |xariyna:NOUN/NSUFF_MASC_PL_ACCGEN 
AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG lA:NEG_PART taHosud:IV3FS+/VERB_IMPERFECT [Unidentified] Al>uwlaY:DET+/ADJ kalimap:NOUN/NSUFF_FEM_SG Hasad:NOUN Almusotaxodimap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP taluk:IV3FS+/VERB_IMPERFECT Alfaqorap:DET+/NOUN/NSUFF_FEM_SG hiya:PRON_3FS AlfiEol:DET+/NOUN AlyuwnAniy~:DET+/NOUN 
wayasotaxodim:CONJ+ya/VERB_IMPERFECT kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS min:PREP w:ABBREV fiy:PREP kilA:FUNC_WORD [Unidentified] AlSAliH:DET+/NOUN_PROP waAlsay~i':CONJ+Al/NOUN 
EalaY:PREP AlEakos:DET+/NOUN fabixidomap:CONJ+bi/NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP biAlmaHab~ap:PREP+Al/NOUN/NSUFF_FEM_SG naboHav:IV1P+/VERB_IMPERFECT Ean:PREP <iroDA':NOUN wamubArakap:CONJ+/NOUN/NSUFF_FEM_SG Al|xariyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN 
walih`*A:CONJ+li/DEM_PRON_MS liys:NOUN lanA:PREP+nA AlHaq~:DET+/NOUN_PROP fiy:PREP AltafAxur:DET+/NOUN bi>ay~:PREP+/REL_PRON $ayo':NOUN >aw:CONJ bi>ay~:PREP+/REL_PRON >aHad:NOUN gayor:NEG_PART Alrab~:DET+/NOUN 
<lx:ABBREV 
wanaHonu:CONJ+/PRON_1P >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF kamasiyHiy~iyna:PREP+/NOUN/NSUFF_MASC_PL_ACCGEN >aHoyAnAF:NOUN/NSUFF_MASC_SG_ACC_INDEF mA:REL_PRON nafoEal:IV1P+/VERB_IMPERFECT nafos:NOUN Al$ayo':DET+/NOUN 
AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG <i*AF:ADV lA:NEG_PART tagoDab:IV3FS+/VERB_IMPERFECT min:PREP AlnAs:DET+/NOUN sariyEAF:ADJ/NSUFF_MASC_SG_ACC_INDEF fahiya:CONJ+/PRON_3FS layosat:NEG_PART+at gaDuwbap:ADJ/NSUFF_FEM_SG bal:CONJ tataHam~al:IV3FS+/VERB_IMPERFECT biSabor:PREP+/NOUN 
kamA:CONJ taquwl:IV3FS+/VERB_IMPERFECT lanA:PREP+nA [Unidentified] Al>uwlaY:DET+/ADJ [Unidentified] Al>uwlaY:DET+/ADJ man:REL_PRON {ifotaxara:VERB_PERFECT/PVSUFF_SUBJ:3MS faliyafotaxir:CONJ+li/VERB_IMPERFECT biAlrab~:PREP+Al/NOUN <i*AF:ADV hal:INTERROG_PART sanafoxar:FUT+na/VERB_IMPERFECT biqudorAtnA:PREP+/NOUN/NSUFF_FEM_PL+nA biqiymatnA:PREP+/NOUN/NSUFF_FEM_SG+nA >aw:CONJ Hat~aY:PREP bitaqowAnA:PREP+/NOUN/POSS_PRON_1P 
kamA:CONJ taxoburnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P [Unidentified] [Unidentified] l`kin~ahu:CONJ/PRON_3MS AlmasiyH:DET+/ADJ >axolaY:VERB_PERFECT/PVSUFF_SUBJ:3MS biAlyuwnAniy~ap:PREP+Al/NOUN/NSUFF_FEM_SG >axolaY:VERB_PERFECT/PVSUFF_SUBJ:3MS nafosh:NOUN/POSS_PRON_3MS nafosh:NOUN/POSS_PRON_3MS |xi*A:NOUN/NSUFF_MASC_DU_NOM_POSS Suwrap:NOUN/NSUFF_FEM_SG Eabod:NOUN_PROP [Unidentified] fiy:PREP $iboh:NOUN AlnAs:DET+/NOUN 
yalozam:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD >uwDiH:IV1S+/VERB_IMPERFECT hunA:ADV >anoh:IV1S+/VERB_IMPERFECT EinodamA:CONJ >ataHad~av:IV1S+/VERB_IMPERFECT Ean:PREP Al{ihotimAmAt:DET+/NOUN/NSUFF_FEM_PL AlxAS~ap:DET+/ADJ/NSUFF_FEM_SG fa>anA:CONJ+/PRON_1S lA:NEG_PART >aEoniy:IV1S+/VERB_IMPERFECT {ilotizAmAtnA:NOUN/NSUFF_FEM_PL+nA AlxAS~ap:DET+/ADJ/NSUFF_FEM_SG >aw:CONJ Al>a$oyA':DET+/NOUN Al~atiy:REL_PRON EalaynA:PREP/PRON_1P Al{ihotimAm:DET+/NOUN bihA:PREP+hA kajuzo':PREP+/NOUN min:PREP AlHayAp:DET+/NOUN_PROP 
watuwDiH:CONJ+tu/VERB_IMPERFECT yaEoquwb:NOUN_PROP natA}ij:NOUN wamaSodar:CONJ+/NOUN Algayorap:DET+/NOUN/NSUFF_FEM_SG yaEoquwb:NOUN_PROP wal`kin:CONJ+/CONJ <in:FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS lakum:PREP+kum gayorap:NOUN/NSUFF_FEM_SG mur~ap:NOUN/NSUFF_FEM_SG wataHaz~ub:CONJ+/NOUN fiy:PREP quluwbkum:NOUN/POSS_PRON_2MP falA:NOUN tafotaxiruwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ watako*ibuwA:CONJ+ta/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ EalaY:PREP AlHaq~:DET+/NOUN_PROP 
wa<i*:CONJ+/CONJ wujida:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP Alhayo}ap:DET+/NOUN/NSUFF_FEM_SG ka<inosAn:PREP+/NOUN waDaEa:VERB_PERFECT/PVSUFF_SUBJ:3MS nafosh:NOUN/POSS_PRON_3MS wa>aTAEa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Hat~aY:PREP Almawot:DET+/NOUN mawot:NOUN AlSaliyb:DET+/NOUN 
waAlfaroq:CONJ+Al/NOUN biyinhmA:PREP+/NOUN_PROP/POSS_PRON_3D huw:NOUN_PROP >anoh:IV1S+/VERB_IMPERFECT bayonamA:CONJ tu$iyr:IV3FS+/VERB_IMPERFECT <ilaY:PREP rad~ap:NOUN/NSUFF_FEM_SG fiEol:NOUN Al$axoS:DET+/NOUN naHow:NOUN AlZuruwf:DET+/NOUN maZoharAF:NOUN/NSUFF_MASC_SG_ACC_INDEF AlmuvAbarap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP muwAjahap:NOUN/NSUFF_FEM_SG AlSuEuwbAt:DET+/NOUN/NSUFF_FEM_PL fatu$iyr:CONJ+tu/VERB_IMPERFECT <ilaY:PREP rad~ap:NOUN/NSUFF_FEM_SG fiEol:NOUN Al<inosAn:DET+/NOUN tujAha:PREP Al>a$oxAS:DET+/NOUN maZoharAF:NOUN/NSUFF_MASC_SG_ACC_INDEF {iHotimAl:NOUN Sabuwr:NOUN lil|vAm:PREP+Al/NOUN waHat~aY:CONJ+/PREP Al>a$oyA':DET+/NOUN Almuviyrap:DET+/NOUN/NSUFF_FEM_SG lilgaDab:PREP+Al/NOUN AlSAdirap:DET+/ADJ/NSUFF_FEM_SG Ean:PREP Al|xariyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN biduwn:PREP+/NOUN Alragobap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP Al{inotiqAm:DET+/NOUN 
<in~ahu:FUNC_WORD/PRON_3MS nuwE:IV1P+/VERB_IMPERFECT min:PREP Alsuluwk:DET+/NOUN Al~a*iy:REL_PRON yaquwl:IV3MS+/VERB_IMPERFECT SAHibh:NOUN/POSS_PRON_3MS bi{isotimorAr:PREP+/NOUN >anA:PRON_1S faEalat:VERB_PERFECT/PVSUFF_SUBJ:3FS >anA:PRON_1S Einodiy:PREP/PRON_1S >anA:PRON_1S SanaEat:VERB_PERFECT/PVSUFF_SUBJ:3FS 
wakalimap:CONJ+/NOUN/NSUFF_FEM_SG taSobir:IV3FS+/VERB_IMPERFECT hunA:ADV hiya:PRON_3FS AlfiEol:DET+/NOUN 
kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS mA:REL_PRON huw:NOUN_PROP Did~:NOUN AlHaq~:DET+/NOUN_PROP yuEad~:IV3MS+/VERB_IMPERFECT gayor:NEG_PART SAliH:NOUN_PROP 
kalimap:NOUN/NSUFF_FEM_SG tuqab~iH:IV3FS+/VERB_IMPERFECT hunA:ADV huw:NOUN_PROP AlfiEol:DET+/NOUN AlyuwnAniy~:DET+/NOUN waAl~a*iy:CONJ+/REL_PRON yaEoniy:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD nasolka:NOUN/POSS_PRON_2MS bi$akol:PREP+/NOUN gayor:NEG_PART lA}iq:ADJ 
layosat:NEG_PART+at h`*ihi:DEM_PRON_F AlHikomap:DET+/NOUN/NSUFF_FEM_SG nAzilap:NOUN/NSUFF_FEM_SG min:PREP fawoqu:ADV bal:CONJ hiya:PRON_3FS >aroDiy~ap:ADJ/NSUFF_FEM_SG nafosAniy~ap:ADJ/NSUFF_FEM_SG $ayoTAniy~ap:ADJ/NSUFF_FEM_SG 
biAl<iDAfap:PREP+Al/NOUN/NSUFF_FEM_SG <ilaY:PREP *`lika:DEM_PRON_MS <in:FUNC_WORD baqiya:VERB_PERFECT/PVSUFF_SUBJ:3MS h`*A:DEM_PRON_MS AlEilom:DET+/NOUN mujar~ad:NOUN Eilom:NOUN biduwn:PREP+/NOUN >an:FUNC_WORD taSoHabh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG <i*AF:ADV fasatakuwn:CONJ+sa/VERB_IMPERFECT Alnatiyjap:DET+/NOUN/NSUFF_FEM_SG hiya:PRON_3FS Al{inotifAx:DET+/NOUN >an:FUNC_WORD naSiyr:NOUN [Unidentified] wah`*A:CONJ+/DEM_PRON_MS Al$ayo':DET+/NOUN yunAqiD:IV3MS+/VERB_IMPERFECT [Unidentified] AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG 
faliyuroD:CONJ+li/VERB_IMPERFECT kul~:NOUN wAHid:ADJ min~A:PREP/PRON_1P qariybh:ADJ/POSS_PRON_3MS lilxayor:PREP+Al/NOUN li>ajol:PREP+/NOUN AlbunoyAn:DET+/NOUN 
wabiTariyqap:CONJ+bi/NOUN/NSUFF_FEM_SG Al<inojiyl:DET+/NOUN faAltaSodiyq:CONJ+Al/NOUN yaEoniy:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD naSoduq:IV1P+/VERB_IMPERFECT mA:REL_PRON >aZohurh:NOUN/POSS_PRON_3MS All~`h:NOUN_PROP fiy:PREP kalimath:NOUN/NSUFF_FEM_SG+hu >aw:CONJ min:PREP xilAla:PREP <iEolAnAt:NOUN/NSUFF_FEM_PL ruwHh:NOUN/POSS_PRON_3MS waAl~a*iy:CONJ+/REL_PRON maEa:PREP *`lika:DEM_PRON_MS yajob:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yakuwn:NOUN [Unidentified] maEa:PREP kalimath:NOUN/NSUFF_FEM_SG+hu Almakotuwbap:DET+/ADJ/NSUFF_FEM_SG 
AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG tarojuw:IV3FS+/VERB_IMPERFECT kul~:NOUN $ayo':NOUN [Unidentified] Al>uwlaY:DET+/ADJ wAHidap:ADJ/NSUFF_FEM_SG >uxoraY:ADJ min:PREP SifAt:NOUN/NSUFF_FEM_PL AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON taxoburnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P bihA:PREP+hA kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP huw:NOUN_PROP >an~ahA:FUNC_WORD/PRON_3FS tarojuw:IV3FS+/VERB_IMPERFECT kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS $ayo':NOUN 
faAlmaHab~ap:CONJ+Al/NOUN/NSUFF_FEM_SG <i*AF:ADV tarojuw:IV3FS+/VERB_IMPERFECT kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS Al>a$oyA':DET+/NOUN Al~atiy:REL_PRON Had~adahA:VERB_PERFECT/PVSUFF_SUBJ:3MS+hA All~`h:NOUN_PROP fiy:PREP kalimath:NOUN/NSUFF_FEM_SG+hu bi>an~ahA:PREP+>an~a/PRON_3FS HaqA}iq:NOUN musotaqobaliy~ap:ADJ/NSUFF_FEM_SG >aw:CONJ ka>a$oyA':PREP+/NOUN EalaynA:PREP/PRON_1P >an:FUNC_WORD narojuwhA:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3FS 
naHonu:PRON_1P lan:NEG_PART nafoEal:IV1P+/VERB_IMPERFECT h`*A:DEM_PRON_MS <in:FUNC_WORD kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG fiynA:PREP/PRON_1P 
wal`kin:CONJ+/CONJ hal:INTERROG_PART *ahab:NOUN h`*A:DEM_PRON_MS Al$ayo':DET+/NOUN habA':NOUN >aw:CONJ >ad~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS <ilaY:PREP xasArap:NOUN/NSUFF_FEM_SG $axoSiy~ap:ADJ/NSUFF_FEM_SG 
wabiAlmivol:CONJ+bi/NOUN faEinodamA:CONJ+/CONJ naHob:NOUN naDaE:IV1P+/VERB_IMPERFECT {ihotimAmAtnA:NOUN/NSUFF_FEM_PL+nA AlxAS~ap:DET+/ADJ/NSUFF_FEM_SG >aw:CONJ {ihotimAmAtnA:NOUN/NSUFF_FEM_PL+nA Al*Atiy~ap:DET+/ADJ/NSUFF_FEM_SG jAnibAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wanuEoTiy:CONJ+nu/VERB_IMPERFECT {ihotimAmnA:NOUN/POSS_PRON_1P wa{inotibAhnA:CONJ+/NOUN/POSS_PRON_1P lil~`hi:PREP+All~`h wa>uxuw~atnA:CONJ+/NOUN/NSUFF_FEM_SG+nA wa>axawAtnA:CONJ+/NOUN/NSUFF_FEM_PL+nA fiy:PREP Aljasad:DET+/NOUN 
wamin:CONJ+/PREP vum~a:ADV faEalaY:CONJ+/PREP sabiyl:NOUN AlmivAl:DET+/NOUN fiy:PREP ruwmiy~ap:NOUN/NSUFF_FEM_SG faxaTiy}ap:CONJ+/NOUN/NSUFF_FEM_SG AlliwAT:DET+/NOUN tudoEaY:IV3FS+/VERB_IMPERFECT nitAj:NOUN Al:DET 
wamar~ap:CONJ+/NOUN/NSUFF_FEM_SG >uxoraY:ADJ li|bid:PREP+/NOUN min:PREP >an:FUNC_WORD tu&ax~i*:IV3FS+/VERB_IMPERFECT jumolap:NOUN/NSUFF_FEM_SG kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS $ayo':NOUN biAlsiyAq:PREP+Al/NOUN Al>a$omal:DET+/NOUN likalimap:PREP+/NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP 
km:ABBREV min:PREP Al{isotivomArAt:DET+/NOUN/NSUFF_FEM_PL Al~atiy:REL_PRON taEorifhA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3FS waAl~atiy:CONJ+/REL_PRON >aEAdat:VERB_PERFECT/PVSUFF_SUBJ:3FS mi}ap:NOUN/NSUFF_FEM_SG DiEof:NOUN Al|na:ADV fiy:PREP h`*A:DEM_PRON_MS AlzamAn:DET+/NOUN 
wabimA:CONJ+/PREP+mA >an~anA:FUNC_WORD/PRON_1P naEorif:IV1P+/VERB_IMPERFECT min:PREP yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P >an:FUNC_WORD AlHaq~:DET+/NOUN_PROP huw:NOUN_PROP kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP fakulo:CONJ+/VERB_IMPERATIVE/CVSUFF_SUBJ:2MS mA:REL_PRON huw:NOUN_PROP Did~:NOUN kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP h`*ihi:DEM_PRON_F yaEod:IV3MS+/VERB_IMPERFECT >aw:CONJ gayor:NEG_PART SAliH:NOUN_PROP 
fa<in:CONJ+/FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS >aHad:NOUN yaZun~:IV3MS+/VERB_IMPERFECT >an~ahu:FUNC_WORD/PRON_3MS yaEorif:IV3MS+/VERB_IMPERFECT $ayo}A:NOUN/NSUFF_MASC_DU_NOM_POSS fa<in~ahu:CONJ+/FUNC_WORD/PRON_3MS lam:NEG_PART yaEorif:IV3MS+/VERB_IMPERFECT $ayo}A:NOUN/NSUFF_MASC_DU_NOM_POSS baEodu:ADV kamA:CONJ yajib:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yaEorif:IV3MS+/VERB_IMPERFECT wal`kin:CONJ+/CONJ <in:FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS >aHad:NOUN yuHib~:IV3MS+/VERB_IMPERFECT All~`h:NOUN_PROP fah`*A:CONJ+/DEM_PRON_MS maEoruwf:ADJ Einodahu:PREP/PRON_3MS 
kul~:NOUN Al>a$oyA':DET+/NOUN taHil~:IV3FS+/VERB_IMPERFECT liy:NOUN_PROP wal`kin:CONJ+/CONJ layosa:NEG_PART+a kul~:NOUN Al>a$oyA':DET+/NOUN taboniy:IV3FS+/VERB_IMPERFECT 
*akarat:VERB_PERFECT/PVSUFF_SUBJ:3FS fiy:PREP [Unidentified] Al>uwlaY:DET+/ADJ wafiy:CONJ+/PREP [Unidentified] AlvAniyap:DET+/ADJ/NSUFF_FEM_SG 
wafiy:CONJ+/PREP h`*ihi:DEM_PRON_F Alfaqorap:DET+/NOUN/NSUFF_FEM_SG lA:NEG_PART yaTolub:IV3MS+/VERB_IMPERFECT min~A:PREP/PRON_1P All~`h:NOUN_PROP >an:FUNC_WORD nukorh:NOUN/POSS_PRON_3MS >arowAHnA:NOUN/POSS_PRON_1P Harofiy~AF:ADJ/NSUFF_MASC_SG_ACC_INDEF bal:CONJ <in~ahu:FUNC_WORD/PRON_3MS ya$odid:IV3MS+/VERB_IMPERFECT EalaY:PREP >aham~iy~ap:NOUN/NSUFF_FEM_SG waDoE:NOUN >anofusnA:NOUN/POSS_PRON_1P [Unidentified] AlxAS~ap:DET+/ADJ/NSUFF_FEM_SG biAlmarotabap:PREP+Al/NOUN/NSUFF_FEM_SG AlvAniyap:DET+/ADJ/NSUFF_FEM_SG 
fanaqora>:CONJ+na/VERB_IMPERFECT hunAka:ADV [Unidentified] Al>uwlaY:DET+/ADJ AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG tata>an~aY:IV3FS+/VERB_IMPERFECT watarofuq:CONJ+ta/VERB_IMPERFECT 
AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG lA:NEG_PART taZun~:IV3FS+/VERB_IMPERFECT [Unidentified] [Unidentified] Al>uwlaY:DET+/ADJ kalimap:NOUN/NSUFF_FEM_SG taZun~:IV3FS+/VERB_IMPERFECT hunA:ADV hiya:PRON_3FS AlfiEol:DET+/NOUN AlyuwnAniy~:DET+/NOUN waAl~a*iy:CONJ+/REL_PRON yaEoniy:IV3MS+/VERB_IMPERFECT >aEotaqid:IV1S+/VERB_IMPERFECT 
wabimaEonaY:CONJ+bi/NOUN |xar:NOUN taEoniy:IV3FS+/VERB_IMPERFECT kalimap:NOUN/NSUFF_FEM_SG >an:FUNC_WORD ta>oxu*:IV3FS+/VERB_IMPERFECT waqotAF:NOUN/NSUFF_MASC_SG_ACC_INDEF TawiylAF:ADJ/NSUFF_MASC_SG_ACC_INDEF qibal:NOUN >an:FUNC_WORD tagoDab:IV3FS+/VERB_IMPERFECT wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS muDAd~:ADJ likalimap:PREP+/NOUN/NSUFF_FEM_SG AlgaDuwb:DET+/ADJ 
<in:FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS >aHad:NOUN yaxodimniy:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1S faliyatobaEniy:CONJ+li/VERB_IMPERFECT/IVSUFF_DO:1S waHayovu:CONJ+/CONJ >akuwn:IV1S+/VERB_IMPERFECT >anA:PRON_1S hunAka:ADV >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF yakuwn:NOUN xAdimiy:NOUN/NSUFF_MASC_PL_ACCGEN_POSS 
[Unidentified] [Unidentified] AlHawA$iy:DET+/NOUN 
wafiy:CONJ+/PREP mivol:NOUN h`*A:DEM_PRON_MS AlsiyAq:DET+/NOUN taEoniy:IV3FS+/VERB_IMPERFECT kalimap:NOUN/NSUFF_FEM_SG AlHasad:DET+/NOUN >aw:CONJ Algayorap:DET+/NOUN/NSUFF_FEM_SG 
jumolap:NOUN/NSUFF_FEM_SG yubogiD:IV3MS+/VERB_IMPERFECT nafosh:NOUN/POSS_PRON_3MS hiya:PRON_3FS taEobiyr:NOUN balAgiy:NOUN/POSS_PRON_1S mubAlagap:NOUN/NSUFF_FEM_SG 
wa<in:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS >aHad:NOUN yaxodimniy:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1S yukorimh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS [Unidentified] 
AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG <i*AF:ADV lA:NEG_PART tasoluk:IV3FS+/VERB_IMPERFECT bi$akol:PREP+/NOUN gayor:NEG_PART >axolAqiy:NOUN/POSS_PRON_1S >aw:CONJ gayor:NEG_PART SaHiyH:ADJ waEinodamA:CONJ+/CONJ yatawAjad:IV3MS+/VERB_IMPERFECT mivol:NOUN h`*A:DEM_PRON_MS Alsuluwk:DET+/NOUN fayakuwn:CONJ+/NOUN maSodarh:NOUN/POSS_PRON_3MS AlwaHiyd:DET+/ADJ huw:NOUN_PROP Al<inosAn:DET+/NOUN AlEatiyq:DET+/ADJ 
mA:REL_PRON yaquwlh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS All~`h:NOUN_PROP min:PREP xilAla:PREP AlruwH:DET+/NOUN <in:FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS |tiyAF:NOUN/NSUFF_MASC_SG_ACC_INDEF biHaq~:PREP+/NOUN_PROP min:PREP Einoda:PREP All~`h:NOUN_PROP dA}imAF:ADJ/NSUFF_MASC_SG_ACC_INDEF mA:REL_PRON yakuwn:NOUN [Unidentified] maEa:PREP kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP Almakotuwbap:DET+/ADJ/NSUFF_FEM_SG 
AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG taHotamil:IV3FS+/VERB_IMPERFECT kul~:NOUN $ayo':NOUN [Unidentified] Al>uwlaY:DET+/ADJ kalimap:NOUN/NSUFF_FEM_SG taHotamil:IV3FS+/VERB_IMPERFECT hiya:PRON_3FS AlfiEol:DET+/NOUN AlyuwnAniy~:DET+/NOUN 
wakamA:CONJ+/CONJ taquwl:IV3FS+/VERB_IMPERFECT yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P Al>uwlaY:DET+/ADJ man:REL_PRON lA:NEG_PART yuHib~:IV3MS+/VERB_IMPERFECT lam:NEG_PART yaEorif:IV3MS+/VERB_IMPERFECT All~`h:NOUN_PROP li>an~a:CONJ All~`h:NOUN_PROP maHab~ap:NOUN/NSUFF_FEM_SG 
likay:CONJ nunohiy:IV1P+/VERB_IMPERFECT h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN falinaqora>:CONJ+li/VERB_IMPERFECT [Unidentified] [Unidentified] Al>uwlaY:DET+/ADJ mar~ap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ [Unidentified] Al>uwlaY:DET+/ADJ AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG tata>an~aY:IV3FS+/VERB_IMPERFECT watarofuq:CONJ+ta/VERB_IMPERFECT 
li>anoh:SUBJUNC+>a/VERB_IMPERFECT <in:FUNC_WORD kanA:VERB_PERFECT/PVSUFF_SUBJ:3MS naHob:NOUN sanafoxar:FUT+na/VERB_IMPERFECT faqaT:ADV biAlrab~:PREP+Al/NOUN 
AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG lA:NEG_PART taHotad~:IV3FS+/VERB_IMPERFECT [Unidentified] Al>uwlaY:DET+/ADJ Alkalimap:DET+/NOUN/NSUFF_FEM_SG Almutarojimap:DET+/NOUN/NSUFF_FEM_SG hunA:ADV <ilaY:PREP taHotad:IV3FS+/VERB_IMPERFECT hiya:PRON_3FS AlfiEol:DET+/NOUN AlyuwnAniy~:DET+/NOUN waAl~a*iy:CONJ+/REL_PRON yaEoniy:IV3MS+/VERB_IMPERFECT Harofiy~AF:ADJ/NSUFF_MASC_SG_ACC_INDEF jaEolh:NOUN/POSS_PRON_3MS HAd~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF Ean:PREP Tariyq:NOUN Hak~h:NOUN/POSS_PRON_3MS fiy:PREP >ay:ABBREV $ayo':NOUN $aHa*a:VERB_PERFECT/PVSUFF_SUBJ:3MS jaEolh:NOUN/POSS_PRON_3MS HAd~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF Har~aDa:VERB_PERFECT/PVSUFF_SUBJ:3MS >aHonaq:IV1S+/VERB_IMPERFECT 
waAl{isom:CONJ+Al/NOUN Almu$otaq~:DET+/NOUN minoh:NOUN_PROP huw:NOUN_PROP 
wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS taEoniy:IV3FS+/VERB_IMPERFECT kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS mA:REL_PRON huw:NOUN_PROP gayor:NEG_PART [Unidentified] lilSawAb:PREP+Al/ADJ mA:REL_PRON lA:NEG_PART yanobagiy:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yakuwn:NOUN mA:REL_PRON lA:NEG_PART yanobagiy:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yakuwn:NOUN bisabab:PREP+/NOUN AlHaqiyqap:DET+/NOUN/NSUFF_FEM_SG AlmubAHap:DET+/NOUN/NSUFF_FEM_SG wamin:CONJ+/PREP vum~a:ADV xaTa>:NOUN gayor:NEG_PART SAliH:NOUN_PROP 
AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG tata>an~aY:IV3FS+/VERB_IMPERFECT [Unidentified] Al>uwlaY:DET+/ADJ jumolap:NOUN/NSUFF_FEM_SG tata>an~aY:IV3FS+/VERB_IMPERFECT hiya:PRON_3FS AlfiEol:DET+/NOUN AlyuwnAniy~:DET+/NOUN Al~a*iy:REL_PRON yatakaw~an:IV3MS+/VERB_IMPERFECT min:PREP AlkalimAt:DET+/NOUN/NSUFF_FEM_PL waAl~atiy:CONJ+/REL_PRON taEoniy:IV3FS+/VERB_IMPERFECT TawiylAF:ADJ/NSUFF_MASC_SG_ACC_INDEF wakalimap:CONJ+/NOUN/NSUFF_FEM_SG waAl~atiy:CONJ+/REL_PRON taEoniy:IV3FS+/VERB_IMPERFECT gaDab:NOUN >aw:CONJ gaDab:NOUN $adiyd:ADJ 
wafiy:CONJ+/PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS Al>aHowAl:DET+/NOUN fahiya:CONJ+/PRON_3FS tasotaxodim:IV3FS+/VERB_IMPERFECT bi$akol:PREP+/NOUN ramoziy:NOUN_PROP bimaEonaY:PREP+/NOUN AltafAxur:DET+/NOUN 
biduwn:PREP+/NOUN AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG lan:NEG_PART naEorif:IV1P+/VERB_IMPERFECT All~`h:NOUN_PROP Hat~aY:PREP wa<in:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS ladaynA:PREP+hi/PRON_1P AlmaEorifap:DET+/NOUN/NSUFF_FEM_SG AlkAmilap:DET+/ADJ/NSUFF_FEM_SG biAlkitAb:PREP+Al/NOUN Almaqodis:DET+/NOUN_PROP 
EinodamA:CONJ nasolka:NOUN/POSS_PRON_2MS biAlmaHab~ap:PREP+Al/NOUN/NSUFF_FEM_SG lA:NEG_PART naboHav:IV1P+/VERB_IMPERFECT Ean:PREP <iroDA':NOUN >anofusnA:NOUN/POSS_PRON_1P SAniEiyna:NOUN/NSUFF_MASC_PL_ACCGEN min:PREP >anofusnA:NOUN/POSS_PRON_1P marokazAF:NOUN/NSUFF_MASC_SG_ACC_INDEF li>afoEAlnA:PREP+/NOUN/POSS_PRON_1P ma*ohab:NOUN Alfarodiy~ap:DET+/ADJ/NSUFF_FEM_SG 
wa{isotaxodamat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS fiy:PREP AlEahod:DET+/NOUN Aljadiyd:DET+/ADJ saboE:NOUN mar~At:NOUN/NSUFF_FEM_PL sit~:ADJ minhA:PREP/PRON_3FS musotaxodim:NOUN fiy:PREP [Unidentified] Al>uwlaY:DET+/ADJ 
wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS EinodamA:CONJ nasolka:NOUN/POSS_PRON_2MS biAlTabiyEap:PREP+Al/NOUN/NSUFF_FEM_SG Aljadiydap:DET+/ADJ/NSUFF_FEM_SG >aw:CONJ EinodamA:CONJ nasolka:NOUN/POSS_PRON_2MS biAlmaHab~ap:PREP+Al/NOUN/NSUFF_FEM_SG falan:CONJ+/NEG_PART naHotafiZ:IV1P+/VERB_IMPERFECT bisijil~:PREP+/NOUN Al>axoTA':DET+/NOUN Al~atiy:REL_PRON qAbilatnA:ADJ/NSUFF_FEM_SG+nA bal:CONJ sananosAhA:FUT+na/VERB_IMPERFECT/IVSUFF_DO:3FS 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN EalaY:PREP nusoxap:NOUN/NSUFF_FEM_SG AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP [Unidentified] Al>uwlaY:DET+/ADJ taEod:IV3FS+/VERB_IMPERFECT [Unidentified] Al>uwlaY:DET+/ADJ AlwaSof:DET+/NOUN Al>akovar:DET+/ADJ tafoSiylAF:NOUN/NSUFF_MASC_SG_ACC_INDEF liSifAt:PREP+/NOUN/NSUFF_FEM_PL AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG mA:REL_PRON fiyhA:PREP/PRON_3FS wamA:CONJ+/REL_PRON liys:NOUN fiyhA:PREP/PRON_3FS 
AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG lA:NEG_PART tatafAxar:IV3FS+/VERB_IMPERFECT [Unidentified] Al>uwlaY:DET+/ADJ Alkalimap:DET+/NOUN/NSUFF_FEM_SG Almutarojamap:DET+/NOUN/NSUFF_FEM_SG <ilaY:PREP tafAxur:NOUN hunA:ADV huw:NOUN_PROP AlfiEol:DET+/NOUN AlyuwnAniy~:DET+/NOUN waAl~a*iy:CONJ+/REL_PRON yaEoniy:IV3MS+/VERB_IMPERFECT <iZohAr:NOUN AltabAhiy:DET+/NOUN >aw:CONJ AltafAxur:DET+/NOUN 
wamin:CONJ+/PREP vum~a:ADV fawifoqAF:CONJ+/ADV/NSUFF_MASC_SG_ACC_INDEF lih`*ihi:PREP+/DEM_PRON_F Alfaqorap:DET+/NOUN/NSUFF_FEM_SG taforaH:IV3FS+/VERB_IMPERFECT AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG biAlHaq~:PREP+Al/NOUN_PROP >aw:CONJ bikalimap:PREP+/NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP waliys:CONJ+/NOUN bimA:PREP+mA huw:NOUN_PROP Did~hA:NOUN/POSS_PRON_3FS waAl~a*iy:CONJ+/REL_PRON yuEad~:IV3MS+/VERB_IMPERFECT gayor:NEG_PART SAliH:NOUN_PROP 
Al>uwal:DET+/ADJ huw:NOUN_PROP AlSifap:DET+/NOUN/NSUFF_FEM_SG bayonamA:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS AlvAniy:DET+/ADJ huw:NOUN_PROP Al{isom:DET+/NOUN 
AlmaEonaY:DET+/NOUN AlyuwnAniy~:DET+/NOUN likalimap:PREP+/NOUN/NSUFF_FEM_SG tanotafix:IV3FS+/VERB_IMPERFECT huw:NOUN_PROP AlfiEol:DET+/NOUN waAl~atiy:CONJ+/REL_PRON taEoniy:IV3FS+/VERB_IMPERFECT Harofiy~AF:ADJ/NSUFF_MASC_SG_ACC_INDEF >an:FUNC_WORD yanofux:IV3MS+/VERB_IMPERFECT yanofuv:IV3MS+/VERB_IMPERFECT yataDax~am:IV3MS+/VERB_IMPERFECT 
laqad:FUNC_WORD xadam:NOUN All~`h:NOUN_PROP biAlmaHab~ap:PREP+Al/NOUN/NSUFF_FEM_SG walam:CONJ+/NEG_PART yaboHav:IV3MS+/VERB_IMPERFECT Ean:PREP <iroDA':NOUN *Ath:NOUN/POSS_PRON_3MS 
wamin:CONJ+/PREP AlwADiH:DET+/ADJ >an:FUNC_WORD [Unidentified] waAlgaDab:CONJ+Al/NOUN lA:NEG_PART yumokin:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yatawAjaduwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ maEa:PREP AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG AlSAdiqap:DET+/NOUN/NSUFF_FEM_SG bi>ay~:PREP+/REL_PRON HAl:NOUN min:PREP Al>aHowAl:DET+/NOUN li>an~ahumA:CONJ/PRON_3D Did~:NOUN AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG 
>aw:CONJ >aniy:IV1S+/VERB_IMPERFECT Saliyat:VERB_PERFECT/PVSUFF_SUBJ:3FS h`*A:DEM_PRON_MS AlmiqodAr:DET+/NOUN >aw:CONJ qaDayotu:VERB_PERFECT/PVSUFF_SUBJ:1S Alkaviyr:DET+/NOUN min:PREP Alwaqot:DET+/NOUN fiy:PREP dirAsap:NOUN/NSUFF_FEM_SG AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP Alyawom:DET+/NOUN >aw:CONJ >aEoraf:NOUN h`*A:DEM_PRON_MS wa*Aka:CONJ+/DEM_PRON_MS min:PREP AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP mim~A:CONJ yaEoniy:IV3MS+/VERB_IMPERFECT >aniy:IV1S+/VERB_IMPERFECT >aHaq~:NOUN minka:PREP/PRON_2MS li>anok:SUBJUNC+>a/VERB_IMPERFECT EalaY:PREP Al>agolab:DET+/NOUN lam:NEG_PART taqum:IV3FS+/VERB_IMPERFECT biAl>amor:PREP+Al/NOUN bih`*A:PREP+/DEM_PRON_MS Alqador:DET+/NOUN 
bal:CONJ <in~iy:FUNC_WORD/PRON_1S >ataHad~av:IV1S+/VERB_IMPERFECT >akovar:ADJ Ean:PREP Alwaqot:DET+/NOUN Al~a*iy:REL_PRON nahodirh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS fiy:PREP Al>ano$iTap:DET+/NOUN/NSUFF_FEM_SG waAlhiwAyAt:CONJ+Al/NOUN/NSUFF_FEM_PL AlxAS~ap:DET+/ADJ/NSUFF_FEM_SG Al~atiy:REL_PRON lA:NEG_PART tajolib:IV3FS+/VERB_IMPERFECT >ay:ABBREV mujod:NOUN lil~`hi:PREP+All~`h wataquwm:CONJ+ta/VERB_IMPERFECT faqaT:ADV bi<iroDA':PREP+/NOUN Aljasad:DET+/NOUN >aw:CONJ Al<inosAn:DET+/NOUN AlEatiyq:DET+/ADJ 
wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS taSobir:IV3FS+/VERB_IMPERFECT biduwn:PREP+/NOUN AlDuEof:DET+/NOUN fiy:PREP [Unidentified] 
lA:NEG_PART yaTolub:IV3MS+/VERB_IMPERFECT >aHad:NOUN mA:REL_PRON huwa:PRON_3MS linafosh:PREP+/NOUN/POSS_PRON_3MS bal:CONJ kul~:NOUN wAHid:ADJ mA:REL_PRON huwa:PRON_3MS lil|xar:PREP+Al/NOUN 
wakamA:CONJ+/CONJ taquwl:IV3FS+/VERB_IMPERFECT lanA:PREP+nA [Unidentified] fa>alobasuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP kamuxotAriy:PREP+/ADJ/NSUFF_MASC_PL_ACCGEN_POSS All~`h:NOUN_PROP Alqid~iysiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN AlmaHobuwbiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN >aHo$A':NOUN [Unidentified] waluTofAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF watawADuEAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF wawadAEap:CONJ+/NOUN/NSUFF_FEM_SG waTuwl:CONJ+/NOUN >anAap:NOUN/NSUFF_FEM_SG muHotamaliyna:NOUN/NSUFF_MASC_PL_ACCGEN baEoDkum:ADJ/POSS_PRON_2MP baEoDAF:ADJ/NSUFF_MASC_SG_ACC_INDEF [Unidentified] baEoDkum:ADJ/POSS_PRON_2MP baEoDAF:ADJ/NSUFF_MASC_SG_ACC_INDEF <in:FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS li>aHad:PREP+/NOUN EalaY:PREP >aHad:NOUN $akowaY:NOUN 
>an:FUNC_WORD nataSar~af:IV1P+/VERB_IMPERFECT bi{inoHirAf:PREP+/NOUN >axolAqiy:NOUN/POSS_PRON_1S 
waAl{isom:CONJ+Al/NOUN AlmuqAbil:DET+/NOUN huw:NOUN_PROP kalimap:NOUN/NSUFF_FEM_SG waAl~atiy:CONJ+/REL_PRON ta$otaq:IV3FS+/VERB_IMPERFECT minhA:PREP/PRON_3FS kalimap:NOUN/NSUFF_FEM_SG fiy:PREP Allugap:DET+/NOUN/NSUFF_FEM_SG Al<inojliyziy~ap:DET+/NOUN/NSUFF_FEM_SG 
faAlmaHab~ap:CONJ+Al/NOUN/NSUFF_FEM_SG <i*AF:ADV baEiydAF:ADJ/NSUFF_MASC_SG_ACC_INDEF Ean:PREP kawonhA:NOUN/POSS_PRON_3FS Sabuwrap:NOUN/NSUFF_FEM_SG jid~AF:ADV tujAha:PREP AlnAs:DET+/NOUN fahiya:CONJ+/PRON_3FS >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF Sabuwrap:NOUN/NSUFF_FEM_SG jid~AF:ADV tujAha:PREP AlZuruwf:DET+/NOUN 
AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG lA:NEG_PART taTolub:IV3FS+/VERB_IMPERFECT mA:REL_PRON linafoshA:PREP+/NOUN/POSS_PRON_3FS [Unidentified] Al>uwlaY:DET+/ADJ Sifap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ min:PREP SifAt:NOUN/NSUFF_FEM_PL AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG hiya:PRON_3FS >an~ahA:FUNC_WORD/PRON_3FS lA:NEG_PART taTolub:IV3FS+/VERB_IMPERFECT mA:REL_PRON linafoshA:PREP+/NOUN/POSS_PRON_3FS 
kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS $ayo':NOUN namotalikh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS lam:NEG_PART nuHaq~iqh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS min:PREP >anofusnA:NOUN/POSS_PRON_1P bal:CONJ >uEoTiya:VERB_PERFECT/PVSUFF_SUBJ:3MS lanA:PREP+nA min:PREP qibal:NOUN Alrab~:DET+/NOUN 
AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG <i*AF:ADV taSoduq:IV3FS+/VERB_IMPERFECT kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS $ayo':NOUN yaquwlh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS All~`h:NOUN_PROP fiy:PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS min:PREP kalimath:NOUN/NSUFF_FEM_SG+hu wamin:CONJ+/PREP xilAla:PREP <iEolAnAt:NOUN/NSUFF_FEM_PL AlruwH:DET+/NOUN 
AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG lA:NEG_PART taforaH:IV3FS+/VERB_IMPERFECT biAl<ivom:PREP+Al/NOUN bal:CONJ taforaH:IV3FS+/VERB_IMPERFECT biAlHaq~:PREP+Al/NOUN_PROP [Unidentified] Al>uwlaY:DET+/ADJ kalimap:NOUN/NSUFF_FEM_SG Al<ivom:DET+/NOUN hiya:PRON_3FS Alkalimap:DET+/NOUN/NSUFF_FEM_SG AlyuwnAniy~ap:DET+/NOUN/NSUFF_FEM_SG 
fatasotaxodim:CONJ+ta/VERB_IMPERFECT maEa:PREP AlsiyAq:DET+/NOUN AlSAliH:DET+/NOUN_PROP bimaEonaY:PREP+/NOUN taHam~us:NOUN >aw:CONJ gayorap:NOUN/NSUFF_FEM_SG 
wah`*A:CONJ+/DEM_PRON_MS huw:NOUN_PROP sabab:NOUN qubuwlh:NOUN/POSS_PRON_3MS lilSaliyb:PREP+Al/NOUN 
wanasotaxoliS:CONJ+na/VERB_IMPERFECT min:PREP *`lika:DEM_PRON_MS <im~A:CONJ >an~anA:FUNC_WORD/PRON_1P qad:FUNC_WORD SironA:VERB_PERFECT/PVSUFF_SUBJ:1P farodiy~ayoni:ADJ/NSUFF_MASC_DU_ACCGEN naToEam:IV1P+/VERB_IMPERFECT Aljasad:DET+/NOUN wa{ihotimAmAth:CONJ+/NOUN/NSUFF_FEM_PL+hu wanaxosar:CONJ+na/VERB_IMPERFECT kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS $ayo':NOUN >aw:CONJ naHob:NOUN waEiwaDAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF Ean:PREP Al{ihotimAm:DET+/NOUN >uwalAF:ADJ/NSUFF_MASC_SG_ACC_INDEF bi>anofusnA:PREP+/NOUN/POSS_PRON_1P nahotam~:IV1P+/VERB_IMPERFECT >uwalAF:ADJ/NSUFF_MASC_SG_ACC_INDEF biAll~`hi:PREP+All~`h wabiAl>uxuw~ap:CONJ+bi/NOUN/NSUFF_FEM_SG waAl>axawAt:CONJ+Al/NOUN/NSUFF_FEM_PL Al|xariyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN fiy:PREP Aljasad:DET+/NOUN 
AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG tarofuq:IV3FS+/VERB_IMPERFECT [Unidentified] Al>uwlaY:DET+/ADJ $ayo':NOUN |xar:NOUN yamiyz:IV3MS+/VERB_IMPERFECT AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG wahuw:CONJ+/NOUN_PROP >an~ahA:FUNC_WORD/PRON_3FS tarofuq:IV3FS+/VERB_IMPERFECT 