
{iqotarabuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP <ilaY:PREP All~`h:NOUN_PROP fayaqotarib:CONJ+ya/VERB_IMPERFECT <ilaykum:PREP/PRON_2MP 
waSaEida:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS banuw:NOUN <isorA}iyl:NOUN_PROP [Unidentified] min:PREP >aroD:NOUN miSor:NOUN_PROP 
najod:NOUN_PROP Alguforap:DET+/NOUN/NSUFF_FEM_SG AlmutaEal~iqap:DET+/ADJ/NSUFF_FEM_SG biAlmawoDuwE:PREP+Al/NOUN fiy:PREP sifor:NOUN Alxuruwj:DET+/NOUN Hayovu:CONJ naqora>:IV1P+/VERB_IMPERFECT xuruwj:NOUN wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lam~A:CONJ >aTolaqa:VERB_PERFECT/PVSUFF_SUBJ:3MS firoEawon:NOUN_PROP Al$aEob:DET+/NOUN >an~a:FUNC_WORD All~`h:NOUN_PROP lam:NEG_PART yahodhm:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MP fiy:PREP Tariyq:NOUN >aroD:NOUN AlfilasoTiyniy~iyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN maEa:PREP >an~ahA:FUNC_WORD/PRON_3FS qariybap:ADJ/NSUFF_FEM_SG li>an~a:CONJ All~`h:NOUN_PROP qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS li}al~A:CONJ yanodam:IV3MS+/VERB_IMPERFECT Al$aEob:DET+/NOUN <i*A:CONJ ra>awoA:VERB_PERFECT/PVSUFF_SUBJ:3MP HarobA:NOUN/NSUFF_MASC_DU_NOM_POSS wayarojiEuwA:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ <ilaY:PREP miSor:NOUN_PROP 
[Unidentified] [Unidentified] 
mA:REL_PRON >adoha$aniy:VERB_PERFECT/PVSUFF_SUBJ:3MS+niy fiy:PREP h`*ihi:DEM_PRON_F Al|yAt:DET+/NOUN_PROP/NSUFF_FEM_PL huw:NOUN_PROP Haqiyqap:NOUN/NSUFF_FEM_SG >an:FUNC_WORD Alrab~:DET+/NOUN lam:NEG_PART yaqod:IV3MS+/VERB_IMPERFECT Al$aEob:DET+/NOUN min:PREP xilAla:PREP >aqoSar:NOUN AlTuruq:DET+/NOUN likunoh:PREP+/NOUN faDol:NOUN TariyqAF:NOUN/NSUFF_MASC_SG_ACC_INDEF >aTuwl:IV1S+/VERB_IMPERFECT qaliylAF:ADJ/NSUFF_MASC_SG_ACC_INDEF 
falaqad:CONJ+/FUNC_WORD taHaq~aqat:VERB_PERFECT/PVSUFF_SUBJ:3FS biTariyqap:PREP+/NOUN/NSUFF_FEM_SG >afoDal:ADJ kaviyr:NOUN EalaY:PREP Alragom:DET+/NOUN min:PREP |nhA:NOUN/POSS_PRON_3FS lam:NEG_PART taboduw:IV3FS+/VERB_IMPERFECT ka*`lika:ADV libaEoD:PREP+/ADJ Alwaqot:DET+/NOUN <i*:CONJ badat:VERB_PERFECT/PVSUFF_SUBJ:3FS muraw~iEap:ADJ/NSUFF_FEM_SG fiy:PREP AlwAqiE:DET+/NOUN badA:VERB_PERFECT/PVSUFF_SUBJ:3MS waka>an~ahu:CONJ+/CONJ/PRON_3MS lA:NEG_PART [Unidentified] EalaY:PREP Al<iTolAq:DET+/NOUN l`kin~iy:CONJ/PRON_1S tamas~akat:VERB_PERFECT/PVSUFF_SUBJ:3FS bikalimap:PREP+/NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP bugoD:NOUN AlnaZar:DET+/NOUN Ean:PREP >aHodAv:NOUN HayAtiy~:ADJ Almuxotalifap:DET+/ADJ/NSUFF_FEM_SG wafiy:CONJ+/PREP Alwaqot:DET+/NOUN AlmunAsib:DET+/ADJ Zaharat:VERB_PERFECT/PVSUFF_SUBJ:3FS wataHaq~aqat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS xuT~ap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP fiy:PREP HayAtiy~:ADJ wabiAlHaq~:CONJ+bi/NOUN_PROP kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS Al>afoDal:DET+/ADJ wakAnat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS >aboEad:ADJ min:PREP tawaq~uEAtiy:NOUN/NSUFF_FEM_PL+iy warub~amA:CONJ+/ADV yaHoduv:IV3MS+/VERB_IMPERFECT nafos:NOUN Al$ayo':DET+/NOUN maEaka:VERB_PERFECT/PVSUFF_SUBJ:3MS >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF qad:FUNC_WORD tatasA'al:IV3FS+/VERB_IMPERFECT limA*A:INTERROG_PART lA:NEG_PART tazAl:IV3FS+/VERB_IMPERFECT munotaZirAF:NOUN/NSUFF_MASC_SG_ACC_INDEF taHoqiyq:NOUN $ayo}A:NOUN/NSUFF_MASC_DU_NOM_POSS {iEotaqadat:VERB_PERFECT/PVSUFF_SUBJ:3FS |nh:NOUN/POSS_PRON_3MS >abosaT:NOUN $ayo':NOUN fiy:PREP AlEAlam:DET+/NOUN waEalaY:CONJ+/PREP AljAnib:DET+/NOUN Al|xar:DET+/NOUN rub~amA:ADV yaHoduv:IV3MS+/VERB_IMPERFECT maEaka:VERB_PERFECT/PVSUFF_SUBJ:3MS >a$oyA':NOUN lam:NEG_PART takun:IV3FS+/VERB_IMPERFECT litataxay~al:SUBJUNC+ta/VERB_IMPERFECT >an:FUNC_WORD taHoduv:IV3FS+/VERB_IMPERFECT maEaka:VERB_PERFECT/PVSUFF_SUBJ:3MS 
EinodamA:CONJ HAn:NOUN Alwaqot:DET+/NOUN liduxuwl:PREP+/NOUN Al>aroD:DET+/NOUN xAfuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP >an:FUNC_WORD yadoxuluwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ watarAjaEuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP fakalafhm:CONJ+/NOUN/POSS_PRON_3MP h`*A:DEM_PRON_MS sanap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ liduxuwl:PREP+/NOUN Al>aroD:DET+/NOUN vum~a:ADV nujoH:NOUN fiy:PREP h`*A:DEM_PRON_MS {ivonayoni:ADJ+ayoni faqaT:ADV min:PREP Al$aEob:DET+/NOUN min:PREP Aljiyl:DET+/NOUN Al~a*iy:REL_PRON gAdir:ADJ miSor:NOUN_PROP Hayovu:CONJ mAta:VERB_PERFECT/PVSUFF_SUBJ:3MS jamiyEhm:NOUN/POSS_PRON_3MP fiy:PREP Albariy~ap:DET+/NOUN/NSUFF_FEM_SG wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >aTofAlhm:NOUN/POSS_PRON_3MP hum:PRON_3MP min:PREP daxaluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP makAnhm:NOUN/POSS_PRON_3MP 
faAll~`h:CONJ+/NOUN_PROP liys:NOUN |lap:NOUN/NSUFF_FEM_SG walA:CONJ+/NEG_PART <inosAn:NOUN |liy:NOUN/POSS_PRON_1S likunoh:PREP+/NOUN Al$axoS:DET+/NOUN Al~a*iy:REL_PRON yufak~ir:IV3MS+/VERB_IMPERFECT wayadobur:CONJ+ya/VERB_IMPERFECT fahuw:CONJ+/NOUN_PROP yufak~ir:IV3MS+/VERB_IMPERFECT fiyka:PREP/PRON_2MS wafiy:CONJ+/PREP Al>afoDal:DET+/ADJ laka:PREP+ka 
Al<il`h:DET+/NOUN Al~a*iy:REL_PRON >ajoraY:VERB_PERFECT/PVSUFF_SUBJ:3MS AlEajA}ib:DET+/NOUN >amAm:NOUN firoEawon:NOUN_PROP huw:NOUN_PROP nafosh:NOUN/POSS_PRON_3MS Al~a*iy:REL_PRON yaquwdka:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MS fiy:PREP Albariy~ap:DET+/NOUN/NSUFF_FEM_SG >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF falA:NOUN tasotasolim:IV3FS+/VERB_IMPERFECT muEotarafAF:ADJ/NSUFF_MASC_SG_ACC_INDEF bihaziymap:PREP+/NOUN/NSUFF_FEM_SG l:ABBREV majAl:NOUN lahA:PREP+hA <i*A:CONJ $aEarat:VERB_PERFECT/PVSUFF_SUBJ:3FS >an:FUNC_WORD All~`h:NOUN_PROP lA:NEG_PART yatomim:IV3MS+/VERB_IMPERFECT mA:REL_PRON qad:FUNC_WORD waEodka:NOUN/POSS_PRON_2MS bihi:PREP+hi sariyEA:ADJ/NSUFF_MASC_DU_NOM_POSS [Unidentified] >an:FUNC_WORD *`lika:DEM_PRON_MS li>anoh:SUBJUNC+>a/VERB_IMPERFECT yaHobuk:IV3MS+/VERB_IMPERFECT wali>an:CONJ+/CONJ Alwaqot:DET+/NOUN lam:NEG_PART yaHin:IV3MS+/VERB_IMPERFECT buEod:NOUN >aEolam:NOUN >an:FUNC_WORD {ihotimAm:NOUN All~`h:NOUN_PROP Al>asAsiy~:DET+/ADJ huw:NOUN_PROP >anat:VERB_PERFECT/PVSUFF_SUBJ:3FS filom:NOUN yakun:IV3MS+/VERB_IMPERFECT {ihotimAmh:NOUN/POSS_PRON_3MS >an:FUNC_WORD yaSol:IV3MS+/VERB_IMPERFECT baniy:NOUN_PROP <isorA}iyl:NOUN_PROP <ilaY:PREP >aroD:NOUN AlmawoEid:DET+/NOUN xilAla:PREP biDoEap:NOUN/NSUFF_FEM_SG >asAbiyE:NOUN wa<in~amA:CONJ+/CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS {ihotimAmh:NOUN/POSS_PRON_3MS Al>asAsiy~:DET+/ADJ huw:NOUN_PROP baniy:NOUN_PROP <isorA}iyl:NOUN_PROP >anofushm:NOUN/POSS_PRON_3MP 
warub~amA:CONJ+/ADV takuwn:IV3FS+/VERB_IMPERFECT qad:FUNC_WORD xaTaTotu:VERB_PERFECT/PVSUFF_SUBJ:1S liHayAatka:PREP+/NOUN/NSUFF_FEM_SG+ka mivolamA:CONJ xuTaT:NOUN baniy:NOUN_PROP <isorA}iyl:NOUN_PROP liHayAathm:PREP+/NOUN/NSUFF_FEM_SG+hum 
[Unidentified] qad:FUNC_WORD qalat:VERB_PERFECT/PVSUFF_SUBJ:3FS liy:NOUN_PROP muno*u:CONJ baDoE:NOUN sanawAt:NOUN/NSUFF_FEM_PL >aniy:IV1S+/VERB_IMPERFECT sa>akuwn:FUT+>a/VERB_IMPERFECT fiy:PREP >alomAniyA:NOUN_PROP >aEomal:IV1S+/VERB_IMPERFECT h`*A:DEM_PRON_MS AlEamal:DET+/NOUN Al~a*iy:REL_PRON >aEomalh:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS Al|n:DET+/NOUN likinot:PREP+/NOUN_PROP qad:FUNC_WORD qalat:VERB_PERFECT/PVSUFF_SUBJ:3FS laka:PREP+ka h`*A:DEM_PRON_MS musotaHiyl:ADJ li>an:CONJ *`lika:DEM_PRON_MS biAlkAmil:PREP+Al/ADJ xArij:NOUN xuT~atiy:NOUN/NSUFF_FEM_SG+iy falaqad:CONJ+/FUNC_WORD xaTaTotu:VERB_PERFECT/PVSUFF_SUBJ:1S liHayAtiy~:PREP+/ADJ biTariyqap:PREP+/NOUN/NSUFF_FEM_SG mu$Abahap:NOUN/NSUFF_FEM_SG lixuT~atka:PREP+/NOUN/NSUFF_FEM_SG+ka likan~hA:PREP+/NOUN/POSS_PRON_3FS lam:NEG_PART tataHaq~aq:IV3FS+/VERB_IMPERFECT ka*`lika:ADV 
l`kin:CONJ lidiy:NOUN/NSUFF_MASC_PL_ACCGEN_POSS laka:PREP+ka >axobArAF:NOUN/NSUFF_MASC_SG_ACC_INDEF sAr~ap:ADJ/NSUFF_FEM_SG All~`h:NOUN_PROP huw:NOUN_PROP Al~a*iy:REL_PRON yaquwd:IV3MS+/VERB_IMPERFECT 
>anat:VERB_PERFECT/PVSUFF_SUBJ:3FS lA:NEG_PART taEorif:IV3FS+/VERB_IMPERFECT wa>anA:CONJ+/PRON_1S lA:NEG_PART >aEoraf:NOUN mA:REL_PRON linafosiy:PREP+/NOUN/POSS_PRON_1S >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF 
lan:NEG_PART narokuz:IV1P+/VERB_IMPERFECT fiy:PREP h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN EalaY:PREP <iyDAH:NOUN h`*A:DEM_PRON_MS AlEiSoyAn:DET+/NOUN EalaY:PREP >ay~ap:REL_PRON HAl:NOUN lam:NEG_PART takun:IV3FS+/VERB_IMPERFECT xuT~ap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP lahum:PREP+hum fiy:PREP AlbidAyap:DET+/NOUN/NSUFF_FEM_SG >an:FUNC_WORD yaqoDuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ EAm:NOUN fiy:PREP Albariy~ap:DET+/NOUN/NSUFF_FEM_SG likunoh:PREP+/NOUN >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF lam:NEG_PART yaqod:IV3MS+/VERB_IMPERFECT $aEobh:NOUN/POSS_PRON_3MS min:PREP xilAla:PREP >aqoSar:NOUN AlTuruq:DET+/NOUN 
rub~amA:ADV takuwn:IV3FS+/VERB_IMPERFECT qad:FUNC_WORD xaTaTotu:VERB_PERFECT/PVSUFF_SUBJ:1S liHayAatka:PREP+/NOUN/NSUFF_FEM_SG+ka mivolamA:CONJ xaTaTotu:VERB_PERFECT/PVSUFF_SUBJ:1S |nA:VERB_PERFECT/PVSUFF_SUBJ:3MD liHayAtiy~:PREP+/ADJ 
warub~amA:CONJ+/ADV naEorif:IV1P+/VERB_IMPERFECT >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF >an:FUNC_WORD kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS h`*A:DEM_PRON_MS Alta>oxiyr:DET+/NOUN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS taqoriybAF:NOUN/NSUFF_MASC_SG_ACC_INDEF bisabab:PREP+/NOUN EiSoyAnhm:NOUN/POSS_PRON_3MP watamar~udhm:CONJ+/NOUN/POSS_PRON_3MP EalaY:PREP Alrab~:DET+/NOUN 
l`kin~aniy:CONJ/PRON_1S >aEoraf:NOUN $ayo}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF wAHidAF:ADJ/NSUFF_MASC_SG_ACC_INDEF wahuw:CONJ+/NOUN_PROP >anoh:IV1S+/VERB_IMPERFECT mahomA:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS wamA:CONJ+/REL_PRON muEoy:NOUN waAlmakAn:CONJ+Al/NOUN Al~a*iy:REL_PRON >aqof:NOUN fiyhi:PREP/PRON_3MS Al|n:DET+/NOUN fahuw:CONJ+/NOUN_PROP AlTariyq:DET+/NOUN Al~a*iy:REL_PRON >axotArh:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS All~`h:NOUN_PROP liy:NOUN_PROP li>aHoyAh:PREP+/NOUN/POSS_PRON_3MS waliy:CONJ+/NOUN_PROP fiy:PREP h`*A:DEM_PRON_MS salAm:NOUN li>an:CONJ All~`h:NOUN_PROP yaquwd:IV3MS+/VERB_IMPERFECT AlTariyq:DET+/NOUN wayaxotAr:CONJ+ya/VERB_IMPERFECT faqaT:ADV mA:REL_PRON huw:NOUN_PROP >afoDal:ADJ biAlnisobap:PREP+Al/NOUN/NSUFF_FEM_SG liy:NOUN_PROP waAl>afoDal:CONJ+Al/ADJ h`*A:DEM_PRON_MS huw:NOUN_PROP >an:FUNC_WORD nakuwn:IV1P+/VERB_IMPERFECT biAlqurob:PREP+Al/NOUN minoh:NOUN_PROP Hat~aY:PREP law:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS AlTariyq:DET+/NOUN >aTuwl:IV1S+/VERB_IMPERFECT baEoD:ADJ Al$ayo':DET+/NOUN 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN All~`h:NOUN_PROP ladayhi:PREP+hi/PRON_3MS xuT~ap:NOUN/NSUFF_FEM_SG liHayAatka:PREP+/NOUN/NSUFF_FEM_SG+ka wah`*A:CONJ+/DEM_PRON_MS huw:NOUN_PROP Al>afoDal:DET+/ADJ yaEolam:IV3MS+/VERB_IMPERFECT jamiyEnA:NOUN/POSS_PRON_1P >aw:CONJ EalaY:PREP Al>aqal~:DET+/NOUN AlbaEoD:DET+/ADJ min~A:PREP/PRON_1P qaS~ap:NOUN/NSUFF_FEM_SG baniy:NOUN_PROP <isorA}iyl:NOUN_PROP falaqad:CONJ+/FUNC_WORD qaD~uwA:VERB_PERFECT/PVSUFF_SUBJ:3MP sanap:NOUN/NSUFF_FEM_SG Hat~aY:PREP yadoxuluwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ >aroD:NOUN AlmawoEid:DET+/NOUN fiy:PREP riHolap:NOUN/NSUFF_FEM_SG lA:NEG_PART tasotagoriq:IV3FS+/VERB_IMPERFECT siwaY:PREP biDoEap:NOUN/NSUFF_FEM_SG >asAbiyE:NOUN 
fiy:PREP AlnihAyap:DET+/NOUN/NSUFF_FEM_SG rub~amA:ADV lA:NEG_PART yakuwn:NOUN masAr:NOUN HayAatka:NOUN/NSUFF_FEM_SG+ka mivolamA:CONJ xaTaTotu:VERB_PERFECT/PVSUFF_SUBJ:1S lahu:PREP+hu l`kin~iy:CONJ/PRON_1S >asotaTiyE:IV1S+/VERB_IMPERFECT >an:FUNC_WORD >axoburka:IV1S+/VERB_IMPERFECT/IVSUFF_DO:2MS >anoh:IV1S+/VERB_IMPERFECT yaHoduv:IV3MS+/VERB_IMPERFECT mivolamA:CONJ xuTaT:NOUN All~`h:NOUN_PROP lahu:PREP+hu >anoh:IV1S+/VERB_IMPERFECT yaHoduv:IV3MS+/VERB_IMPERFECT mivolamA:CONJ fikor:NOUN All~`h:NOUN_PROP li>ajolka:PREP+/NOUN/POSS_PRON_2MS wukuwnh:NOUN/POSS_PRON_3MS ka*`lika:ADV fahuw:CONJ+/NOUN_PROP Al>afoDal:DET+/ADJ >anohaD:IV1S+/VERB_IMPERFECT wasir~:CONJ+/NOUN fiy:PREP Tariyqka:NOUN/POSS_PRON_2MS lA:NEG_PART tuhotum:VERB_PERFECT/PVSUFF_SUBJ:2MP biAlgad:PREP+Al/NOUN wa>asotamir~:CONJ+>a/VERB_IMPERFECT tArakA:VERB_PERFECT/PVSUFF_SUBJ:3MD All~`h:NOUN_PROP liyaquwd:SUBJUNC+ya/VERB_IMPERFECT HayAatka:NOUN/NSUFF_FEM_SG+ka <ilaY:PREP mA:REL_PRON yaEorifh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS >anoh:IV1S+/VERB_IMPERFECT Al>afoDal:DET+/ADJ laka:PREP+ka lA:NEG_PART tatorukh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS fa<in~ahu:CONJ+/FUNC_WORD/PRON_3MS lA:NEG_PART yatorukka:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MS >abadA:VERB_PERFECT/PVSUFF_SUBJ:3MD 
Al~a*iy:REL_PRON yamoraD:IV3MS+/VERB_IMPERFECT Alqalob:DET+/NOUN waAl|n:CONJ+Al/NOUN yaboduw:IV3MS+/VERB_IMPERFECT waka>an~aka:CONJ+/CONJ/PRON_2MS tataSar~af:IV3FS+/VERB_IMPERFECT kamA:CONJ lam:NEG_PART takotub:IV3FS+/VERB_IMPERFECT Ean:PREP *`lika:DEM_PRON_MS >abadAF:NOUN/NSUFF_MASC_SG_ACC_INDEF fayarud:CONJ+ya/VERB_IMPERFECT All~`h:NOUN_PROP kin:NOUN_PROP SabuwrA:NOUN/NSUFF_MASC_DU_NOM_POSS >axiy:NOUN mA:REL_PRON yaxoburka:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MS bihi:PREP+hi All~`h:NOUN_PROP Alyawom:DET+/NOUN huw:NOUN_PROP kin:NOUN_PROP SabuwrA:NOUN/NSUFF_MASC_DU_NOM_POSS >atobaE:IV1S+/VERB_IMPERFECT xuTaY:NOUN Alrab~:DET+/NOUN wuvuq:NOUN fiyhi:PREP/PRON_3MS wahuw:CONJ+/NOUN_PROP sayajoriy:FUT+ya/VERB_IMPERFECT laka:PREP+ka >umuwrka:NOUN/POSS_PRON_2MS bal:CONJ wasayuEoTiyka:CONJ+sa/VERB_IMPERFECT/IVSUFF_DO:2MS su&ol:NOUN qalobka:NOUN/POSS_PRON_2MS EalaY:PREP Alragom:DET+/NOUN min:PREP >an:FUNC_WORD h`*A:DEM_PRON_MS qad:FUNC_WORD lA:NEG_PART yakuwn:NOUN mA:REL_PRON yaquwlh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS Eaqolka:NOUN/POSS_PRON_2MS qad:FUNC_WORD tamor:NOUN sanawAt:NOUN/NSUFF_FEM_PL wasanawAt:CONJ+/NOUN/NSUFF_FEM_PL wa>anat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS tataxal~aY:IV3FS+/VERB_IMPERFECT Ean:PREP >aHolAmka:NOUN/POSS_PRON_2MS waragabAtka:CONJ+/NOUN/NSUFF_FEM_PL+ka Al<il`hiy~ap:DET+/ADJ/NSUFF_FEM_SG wal`kin~iy:CONJ+/CONJ/PRON_1S >awad:NOUN >an:FUNC_WORD >a$ojaEka:ADJ/POSS_PRON_2MS litanohaD:SUBJUNC+ta/VERB_IMPERFECT faAll~`h:CONJ+/NOUN_PROP lA:NEG_PART yumokin:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yataxal~aY:IV3MS+/VERB_IMPERFECT Eanka:PREP/PRON_2MS faAl<il`h:CONJ+Al/NOUN Al~a*iy:REL_PRON Earafotuhu:VERB_PERFECT/PVSUFF_SUBJ:1S+hu wa|manat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS bihi:PREP+hi huw:NOUN_PROP huw:NOUN_PROP >amosAF:NOUN/NSUFF_MASC_SG_ACC_INDEF waAlyawom:CONJ+Al/NOUN wa<ilaY:CONJ+/PREP Al>abad:DET+/NOUN faAll~`h:CONJ+/NOUN_PROP lA:NEG_PART yatagay~ar:IV3MS+/VERB_IMPERFECT >abad:NOUN yaEoquwb:NOUN_PROP 
na*ohab:IV1P+/VERB_IMPERFECT >aHoyAnAF:NOUN/NSUFF_MASC_SG_ACC_INDEF fiy:PREP riHolap:NOUN/NSUFF_FEM_SG mutawaq~aEiyna:ADJ/NSUFF_MASC_PL_ACCGEN >an:FUNC_WORD tasotagoriq:IV3FS+/VERB_IMPERFECT min:PREP Alwaqot:DET+/NOUN mivolAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wanatawaq~aE:CONJ+na/VERB_IMPERFECT >aHoyAnAF:NOUN/NSUFF_MASC_SG_ACC_INDEF >an~anA:FUNC_WORD/PRON_1P sawofa:FUT_PART naHoSul:IV1P+/VERB_IMPERFECT EalaY:PREP waZiyfap:NOUN/NSUFF_FEM_SG fiy:PREP san~:NOUN wasawofa:CONJ+/FUT_PART natazaw~aj:IV1P+/VERB_IMPERFECT fiy:PREP san~:NOUN wasawofa:CONJ+/FUT_PART nanojub:IV1P+/VERB_IMPERFECT AlTifol:DET+/NOUN Al>uwal:DET+/ADJ fiy:PREP san~:NOUN wasawofa:CONJ+/FUT_PART naEiy$:IV1P+/VERB_IMPERFECT sanap:NOUN/NSUFF_FEM_SG qad:FUNC_WORD takuwn:IV3FS+/VERB_IMPERFECT h`*ihi:DEM_PRON_F AlxuT~ap:DET+/NOUN/NSUFF_FEM_SG gayor:NEG_PART manoTiqiy~ap:ADJ/NSUFF_FEM_SG qad:FUNC_WORD nakuwn:IV1P+/VERB_IMPERFECT xuTaTnA:NOUN/POSS_PRON_1P lih`*ihi:PREP+/DEM_PRON_F Al>umuwr:DET+/NOUN kamA:CONJ narAhA:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3FS HawolnA:NOUN/POSS_PRON_1P fiy:PREP EAlamnA:NOUN/POSS_PRON_1P waAlTariyqap:CONJ+Al/NOUN/NSUFF_FEM_SG h`*ihi:DEM_PRON_F Al~atiy:REL_PRON xuTaTnA:NOUN/POSS_PRON_1P bihA:PREP+hA qad:FUNC_WORD takuwn:IV3FS+/VERB_IMPERFECT EalaY:PREP mA:REL_PRON yurAm:FUNC_WORD bal:CONJ waqod:NOUN tanojaH:IV3FS+/VERB_IMPERFECT bih`*ihi:PREP+/DEM_PRON_F AlTariyqap:DET+/NOUN/NSUFF_FEM_SG likan~hA:PREP+/NOUN/POSS_PRON_3FS lA:NEG_PART tanojaH:IV3FS+/VERB_IMPERFECT dA}imAF:ADJ/NSUFF_MASC_SG_ACC_INDEF bih`*ihi:PREP+/DEM_PRON_F AlTariyqap:DET+/NOUN/NSUFF_FEM_SG EalaY:PREP Al>aqal~:DET+/NOUN lam:NEG_PART tanojaH:IV3FS+/VERB_IMPERFECT fiy:PREP HAlap:NOUN/NSUFF_FEM_SG baniy:NOUN_PROP <isorA}iyl:NOUN_PROP wayumokin:CONJ+yu/VERB_IMPERFECT >an:FUNC_WORD lA:NEG_PART tanojaH:IV3FS+/VERB_IMPERFECT muEoy:NOUN fiy:PREP baEoD:ADJ Al>umuwr:DET+/NOUN wayumokin:CONJ+yu/VERB_IMPERFECT >an:FUNC_WORD lA:NEG_PART tanojaH:IV3FS+/VERB_IMPERFECT maEaka:VERB_PERFECT/PVSUFF_SUBJ:3MS >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF 
>aHoyAnA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA yamur:IV3MS+/VERB_IMPERFECT Alwaqot:DET+/NOUN binA:PREP+nA watanojarif:CONJ+ta/VERB_IMPERFECT HayAatnA:NOUN/NSUFF_FEM_SG+nA baEiydAF:ADJ/NSUFF_MASC_SG_ACC_INDEF Ean:PREP tawaq~uEAtnA:NOUN/NSUFF_FEM_PL+nA rub~amA:ADV natasA'al:IV1P+/VERB_IMPERFECT Eam~A:FUNC_WORD nafoEalh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS fiy:PREP h`*ihi:DEM_PRON_F Albariy~ap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON ta$ubh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS bariy~ap:NOUN/NSUFF_FEM_SG AlbaHor:DET+/NOUN Al>aHomar:DET+/NOUN 
>aHoyAnA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA ta>otiy:IV3FS+/VERB_IMPERFECT maroHalap:NOUN/NSUFF_FEM_SG Albariy~ap:DET+/NOUN/NSUFF_FEM_SG bisabab:PREP+/NOUN AlEiSoyAn:DET+/NOUN wa>anA:CONJ+/PRON_1S lA:NEG_PART >uriyd:IV1S+/VERB_IMPERFECT >an:FUNC_WORD >atakal~am:IV1S+/VERB_IMPERFECT Ean:PREP *`lika:DEM_PRON_MS Alyawom:DET+/NOUN kamA:CONJ >ataman~aY:IV1S+/VERB_IMPERFECT >an:FUNC_WORD lA:NEG_PART takuwn:IV3FS+/VERB_IMPERFECT >anat:VERB_PERFECT/PVSUFF_SUBJ:3FS biSadad:PREP+/NOUN h`*ihi:DEM_PRON_F AlmaroHalap:DET+/NOUN/NSUFF_FEM_SG wal`kin:CONJ+/CONJ <in:FUNC_WORD kinot:NOUN_PROP ka*`lika:ADV faAlHal~:CONJ+Al/NOUN huw:NOUN_PROP AlTAEap:DET+/NOUN/NSUFF_FEM_SG 
<i*A:CONJ qara>at:VERB_PERFECT/PVSUFF_SUBJ:3FS bitamaE~un:PREP+/NOUN xuruwj:NOUN waka>an~a:CONJ+/CONJ All~`h:NOUN_PROP murotAb:ADJ 
fa>adAra:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Al$aEob:DET+/NOUN fiy:PREP Tariyq:NOUN bar~iy~ap:ADJ/NSUFF_FEM_SG baHor:NOUN sawofa:FUT_PART 
naq~uwA:VERB_PERFECT/PVSUFF_SUBJ:3MP >ayodiykum:NOUN/POSS_PRON_2MP >ay~uhA:FUNC_WORD AlxuTAap:DET+/NOUN/NSUFF_FEM_SG waTah~aruwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP quluwbkum:NOUN/POSS_PRON_2MP yA:INTERJ *awiy:DEM_PRON_MD [Unidentified] yaEoquwb:NOUN_PROP walam:CONJ+/NEG_PART yakun:IV3MS+/VERB_IMPERFECT h`*A:DEM_PRON_MS huw:NOUN_PROP AlgaraD:DET+/NOUN min:PREP h`*ihi:DEM_PRON_F AlmaqAlap:DET+/NOUN/NSUFF_FEM_SG faAlgaraD:CONJ+Al/NOUN huw:NOUN_PROP Eadam:NOUN taHoqiq:IV3FS+/VERB_IMPERFECT Altawaq~uEAt:DET+/NOUN/NSUFF_FEM_PL fiy:PREP AlHAlAt:DET+/NOUN/NSUFF_FEM_PL Al~atiy:REL_PRON yaboduwA:IV3MD+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:SJ fiyhA:PREP/PRON_3FS ta>ax~ur:NOUN All~`h:NOUN_PROP fanaHonu:CONJ+/PRON_1P nuquwl:NOUN yA:INTERJ All~`h:NOUN_PROP >anA:PRON_1S >atawaq~aE:IV1S+/VERB_IMPERFECT minka:PREP/PRON_2MS >akovar:ADJ jid~AF:ADV mim~A:CONJ >aTolub:IV1S+/VERB_IMPERFECT >aw:CONJ >afotakir:IV1S+/VERB_IMPERFECT tamor:NOUN Alsiniyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN walA:CONJ+/NEG_PART >araY:IV1S+/VERB_IMPERFECT {isotijAbap:NOUN/NSUFF_FEM_SG liSilAtiy:PREP+/NOUN/NSUFF_FEM_PL+iy EinodahA:ADV yujiybka:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MS All~`h:NOUN_PROP bimivol:PREP+/NOUN Al>aromalap:DET+/NOUN/NSUFF_FEM_SG Al~a*iy:REL_PRON qAlahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu Alrab~:DET+/NOUN fiy:PREP luwqA:NOUN_PROP lA:NEG_PART tasotasolim:IV3FS+/VERB_IMPERFECT watatarka:CONJ+/NOUN_PROP/POSS_PRON_2MS SilAtka:NOUN/NSUFF_FEM_PL+ka fa>anA:CONJ+/PRON_1S lA:NEG_PART >ataxal~aY:IV1S+/VERB_IMPERFECT Eanka:PREP/PRON_2MS 
wahal:NOUN fakarat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS yawomAF:ADV fiy:PREP >anoh:IV1S+/VERB_IMPERFECT law:CONJ taHoqiq:IV3FS+/VERB_IMPERFECT kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS $ayo':NOUN mivolamA:CONJ xaTaTotu:VERB_PERFECT/PVSUFF_SUBJ:1S lahu:PREP+hu hal:INTERROG_PART kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS sayu&ad~iy:FUT+yu/VERB_IMPERFECT bak:NOUN_PROP h`*A:DEM_PRON_MS <ilaY:PREP AlEawodap:DET+/NOUN/NSUFF_FEM_SG mujad~idA:NOUN/NSUFF_MASC_DU_NOM_POSS <ilaY:PREP miSor:NOUN_PROP >aw:CONJ <ilaY:PREP AlEAlam:DET+/NOUN 
fiy:PREP HAlap:NOUN/NSUFF_FEM_SG baniy:NOUN_PROP <isorA}iyl:NOUN_PROP h`*ihi:DEM_PRON_F laqad:FUNC_WORD >aEorib:IV1S+/VERB_IMPERFECT All~`h:NOUN_PROP Ean:PREP qalaqh:NOUN/POSS_PRON_3MS min:PREP >anoh:IV1S+/VERB_IMPERFECT <i*A:CONJ *ahabuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP min:PREP xilAla:PREP >aqoSar:NOUN Tariyq:NOUN rub~amA:ADV yarauwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ AlHarob:DET+/NOUN fayarojiEuwna:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I vAniyap:ADJ/NSUFF_FEM_SG <ilaY:PREP >aroD:NOUN miSor:NOUN_PROP Eaziyziy:ADJ/POSS_PRON_1S [Unidentified] >an:FUNC_WORD All~`h:NOUN_PROP yufak~ir:IV3MS+/VERB_IMPERFECT wayahotam~:CONJ+ya/VERB_IMPERFECT bak:NOUN_PROP waqod:NOUN tu&ad~iy:IV3FS+/VERB_IMPERFECT >aqoSar:NOUN AlTuruq:DET+/NOUN <ilaY:PREP >a$oyA':NOUN qad:FUNC_WORD lA:NEG_PART taqodur:IV3FS+/VERB_IMPERFECT EalaY:PREP AltaEAmul:DET+/NOUN maEahA:PREP/PRON_3FS 
nuquwl:NOUN lil~`hi:PREP+All~`h yA:INTERJ All~`h:NOUN_PROP qad:FUNC_WORD katabat:VERB_PERFECT/PVSUFF_SUBJ:3FS lanA:PREP+nA Ean:PREP Al>amal:DET+/NOUN Almu&aj~al:DET+/NOUN 