
w:ABBREV l`kin:CONJ lam:NEG_PART naEod:IV1P+/VERB_IMPERFECT ka*`lika:ADV AlHAlap:DET+/NOUN/NSUFF_FEM_SG AlmawoSuwfap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP h`*ihi:DEM_PRON_F >a:ABBREV ya>ot:IV3MS+/VERB_IMPERFECT hiya:PRON_3FS biAlnisobap:PREP+Al/NOUN/NSUFF_FEM_SG lanA:PREP+nA min:PREP AltAriyx:DET+/NOUN gayor:NEG_PART wAqiEiy~ap:ADJ/NSUFF_FEM_SG <in~ahA:FUNC_WORD/PRON_3FS HAlap:NOUN/NSUFF_FEM_SG tam~a:VERB_PERFECT/PVSUFF_SUBJ:3MS taxoliySnA:NOUN/POSS_PRON_1P minhA:PREP/PRON_3FS w:ABBREV l`kin:CONJ kayofa:REL_PRON xalaSonA:VERB_PERFECT/PVSUFF_SUBJ:1P Ean:PREP Tariyq:NOUN min:PREP w:ABBREV 
All~`h:NOUN_PROP w:ABBREV biduwn:PREP+/NOUN >ay:ABBREV gAyap:NOUN/NSUFF_FEM_SG |xariy:ADJ/POSS_PRON_1S gayor:NEG_PART AlHub~:DET+/NOUN *ahab:NOUN <ilay~a:PREP/PRON_1S Had~:NOUN <iEoTA':NOUN {ibonh:NOUN/POSS_PRON_3MS lanA:PREP+nA Hat~aY:PREP Almawot:DET+/NOUN likay:CONJ nanAl:IV1P+/VERB_IMPERFECT AlHayAp:DET+/NOUN_PROP Al>abadiy~ap:DET+/ADJ/NSUFF_FEM_SG biAl<iymAn:PREP+Al/NOUN bihi:PREP+hi 
>aw:CONJ bimaEonaY:PREP+/NOUN xar~:NOUN lA:NEG_PART $ayo':NOUN >abadAF:NOUN/NSUFF_MASC_SG_ACC_INDEF yasotaTiyE:IV3MS+/VERB_IMPERFECT [Unidentified] All~`h:NOUN_PROP Ean:PREP maHab~ath:NOUN/NSUFF_FEM_SG+hu lanA:PREP+nA [Unidentified] [Unidentified] 
fiEolAF:NOUN/NSUFF_MASC_SG_ACC_INDEF >unoZuruwA:VERB_IMPERATIVE/CVSUFF_SUBJ:2MP >ay~ap:REL_PRON maHab~ap:NOUN/NSUFF_FEM_SG >aEoTAnA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA [Unidentified] 
Hayovu:CONJ naqora>:IV1P+/VERB_IMPERFECT hunAka:ADV kanA:VERB_PERFECT/PVSUFF_SUBJ:3MS >amowAtAF:NOUN/NSUFF_MASC_SG_ACC_INDEF biAl*unuwb:PREP+Al/NOUN w:ABBREV >abonA':NOUN AlgaDab:DET+/NOUN 
<i*:CONJ kanA:VERB_PERFECT/PVSUFF_SUBJ:3MS >amowAtAF:NOUN/NSUFF_MASC_SG_ACC_INDEF biAl*unuwb:PREP+Al/NOUN waAlxaTAyA:CONJ+Al/NOUN w:ABBREV >abonA':NOUN AlgaDab:DET+/NOUN 
fabisababi:CONJ+/PREP+sababi maHab~ath:NOUN/NSUFF_FEM_SG+hu AlEaZiymap:DET+/ADJ/NSUFF_FEM_SG Al~atiy:REL_PRON >aHab~anA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA bihA:PREP+hA 
<in~ahu:FUNC_WORD/PRON_3MS hibap:NOUN/NSUFF_FEM_SG min:PREP All~`h:NOUN_PROP lA:NEG_PART EalaY:PREP >asAs:NOUN Al>aEomAl:DET+/NOUN Hat~aY:PREP lA:NEG_PART yafotaxir:IV3MS+/VERB_IMPERFECT >aHad:NOUN 
linara:SUBJUNC+na/VERB_IMPERFECT AljawAb:DET+/NOUN fiy:PREP Aljuzo':DET+/NOUN AlbAqiy:DET+/NOUN_PROP min:PREP >a:ABBREV [Unidentified] yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P Al>aw~aliy~:DET+/ADJ bih`*A:PREP+/DEM_PRON_MS >aZoharat:VERB_PERFECT/PVSUFF_SUBJ:3FS muHib~ap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP fiynA:PREP/PRON_1P >an:FUNC_WORD All~`h:NOUN_PROP qad:FUNC_WORD >urosal:IV1S+/VERB_IMPERFECT {ibonh:NOUN/POSS_PRON_3MS AlwaHiyd:DET+/ADJ <ilaY:PREP AlEAlam:DET+/NOUN likay:CONJ naHayA:VERB_PERFECT/PVSUFF_SUBJ:3MD 
All~`h:NOUN_PROP >aZohur:NOUN Hub~h:NOUN/POSS_PRON_3MS lanA:PREP+nA min:PREP xilAla:PREP <irosAl:NOUN {ibonh:NOUN/POSS_PRON_3MS yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ [Unidentified] AlEAlam:DET+/NOUN likay:CONJ naHayA:VERB_PERFECT/PVSUFF_SUBJ:3MD bihi:PREP+hi 
All~`h:NOUN_PROP yaHobnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P jaEolnA:NOUN/POSS_PRON_1P >awolAdh:NOUN/POSS_PRON_3MS faqorap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ tiborhn~a:NOUN/POSS_PRON_3FP Ean:PREP maHab~ap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP lanA:PREP+nA fiy:PREP yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P Al>aw~aliy~:DET+/ADJ >unoZuruwA:VERB_IMPERATIVE/CVSUFF_SUBJ:2MP >ay~ap:REL_PRON maHab~ap:NOUN/NSUFF_FEM_SG >aEoTAnA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA [Unidentified] Hat~aY:PREP nudoEaY:IV1P+/VERB_IMPERFECT >awolAd:NOUN All~`h:NOUN_PROP min:PREP >ajol:NOUN h`*A:DEM_PRON_MS lA:NEG_PART yaEorifnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P AlEAlam:DET+/NOUN li>an~ahu:CONJ/PRON_3MS lA:NEG_PART yaEorifh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS 
[Unidentified] tujiybnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P EalaY:PREP h`*A:DEM_PRON_MS [Unidentified] >am~A:PREP All~`h:NOUN_PROP wahuwa:CONJ+/PRON_3MS ganiy~:ADJ fiy:PREP AlraHomap:DET+/NOUN/NSUFF_FEM_SG fabisababi:CONJ+/PREP+sababi maHab~ath:NOUN/NSUFF_FEM_SG+hu AlEaZiymap:DET+/ADJ/NSUFF_FEM_SG Al~atiy:REL_PRON >aHab~anA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA bihA:PREP+hA wa<i*:CONJ+/CONJ kanA:VERB_PERFECT/PVSUFF_SUBJ:3MS naHonu:PRON_1P >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF >amowAtAF:NOUN/NSUFF_MASC_SG_ACC_INDEF biAl*unuwb:PREP+Al/NOUN >aHoyAnA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA maEa:PREP AlmasiyH:DET+/ADJ <in~amA:CONJ biAlniEomap:PREP+Al/NOUN/NSUFF_FEM_SG >anotum:PRON_2MP muxal~iSuwna:NOUN/NSUFF_MASC_PL_NOM wa>aqAmanA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+nA maEahu:PREP/PRON_3MS wa>ajolasanA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+nA maEahu:PREP/PRON_3MS fiy:PREP Al>amAkin:DET+/NOUN AlsamAwiy~ap:DET+/ADJ/NSUFF_FEM_SG fiy:PREP AlmasiyH:DET+/ADJ yasuwE:NOUN_PROP 
w:ABBREV ra>oynA:NOUN/POSS_PRON_1P >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF >anoh:IV1S+/VERB_IMPERFECT bisabab:PREP+/NOUN Hub~:NOUN All~`h:NOUN_PROP lanA:PREP+nA jaEolnA:NOUN/POSS_PRON_1P >awolAdh:NOUN/POSS_PRON_3MS 
All~`h:NOUN_PROP yaHobnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P DuHaY:NOUN bi{ibonh:PREP+/NOUN/POSS_PRON_3MS min:PREP >ajolnA:NOUN/POSS_PRON_1P likay:CONJ naraY:IV1P+/VERB_IMPERFECT maHab~ap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP lanA:PREP+nA daEuwnA:VERB_IMPERATIVE/CVSUFF_SUBJ:2MP+nA naboda>:IV1P+/VERB_IMPERFECT min:PREP yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P Al>uwlaY:DET+/ADJ w:ABBREV naqora>:IV1P+/VERB_IMPERFECT bih`*A:PREP+/DEM_PRON_MS >aZoharat:VERB_PERFECT/PVSUFF_SUBJ:3FS maHab~ap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP fiynA:PREP/PRON_1P 
lam:NEG_PART yuDaH~:IV3MS+/VERB_IMPERFECT bun~h:NOUN/POSS_PRON_3MS faqaT:ADV min:PREP >ajolnA:NOUN/POSS_PRON_1P bal:CONJ DuHaY:NOUN bihi:PREP+hi EinodamA:CONJ kanA:VERB_PERFECT/PVSUFF_SUBJ:3MS buEod:NOUN xuTAap:NOUN/NSUFF_FEM_SG >a$orAr:NOUN lA:NEG_PART nasotaHiq~:IV1P+/VERB_IMPERFECT nihA}iy~AF:ADJ/NSUFF_MASC_SG_ACC_INDEF mivol:NOUN h`*ihi:DEM_PRON_F AltaDoHiyap:DET+/NOUN/NSUFF_FEM_SG 
fiy:PREP AlmaqoTaE:DET+/NOUN AlsAbiq:DET+/ADJ waDaEat:VERB_PERFECT/PVSUFF_SUBJ:3FS EalAmap:NOUN/NSUFF_FEM_SG taHota:PREP Eidap:NOUN/NSUFF_FEM_SG kalimAt:NOUN/NSUFF_FEM_PL makotuwbap:ADJ/NSUFF_FEM_SG biSiygap:PREP+/NOUN/NSUFF_FEM_SG AlmADiy:DET+/ADJ w:ABBREV Alhadaf:DET+/NOUN min:PREP *`lika:DEM_PRON_MS huw:NOUN_PROP Alta>okiyd:DET+/NOUN Ealiy~:ADJ Haqiyqap:NOUN/NSUFF_FEM_SG >anoh:IV1S+/VERB_IMPERFECT fiy:PREP HAlap:NOUN/NSUFF_FEM_SG Al<inosAn:DET+/NOUN Al~a*iy:REL_PRON yu&omin:IV3MS+/VERB_IMPERFECT biAlrab~:PREP+Al/NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ w:ABBREV biqiyAmath:PREP+/NOUN/NSUFF_FEM_SG+hu yakuwn:NOUN AlwaDoE:DET+/NOUN Al~a*iy:REL_PRON *ikor:NOUN sAbiqAF:ADJ/NSUFF_MASC_SG_ACC_INDEF min:PREP AlmADiy:DET+/ADJ 
w:ABBREV yaquwl:IV3MS+/VERB_IMPERFECT lanA:PREP+nA yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P fiy:PREP nafos:NOUN AlmawoDuwE:DET+/NOUN h`ka*A:CONJ >aHab~a:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP AlEAlam:DET+/NOUN Hat~aY:PREP ba*ala:VERB_PERFECT/PVSUFF_SUBJ:3MS 
AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP yujiyb:IV3MS+/VERB_IMPERFECT Ean:PREP h`*A:DEM_PRON_MS Alsu&Al:DET+/NOUN bi>an:PREP+>an All~`h:NOUN_PROP lA:NEG_PART yaHobnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P faqaT:ADV bal:CONJ yaHobnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P >akovar:ADJ min:PREP Hub~:NOUN >ay:ABBREV $axoS:NOUN |xar:NOUN 
All~`h:NOUN_PROP yaHobnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P w:ABBREV lA:NEG_PART $ayo}:NOUN EalaY:PREP >a:ABBREV TalAq:NOUN w:ABBREV lA:NEG_PART quw~ap:NOUN/NSUFF_FEM_SG w:ABBREV lA:NEG_PART ri}Asap:NOUN/NSUFF_FEM_SG w:ABBREV lA:NEG_PART $ayo':NOUN HADir:ADJ >aw:CONJ musotaqobil:NOUN yasotaTiyE:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yaforuqnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P Ean:PREP 
fataquwl:CONJ+ta/VERB_IMPERFECT lanA:PREP+nA kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP hunA:ADV >an:FUNC_WORD All~`h:NOUN_PROP faEalA:VERB_PERFECT/PVSUFF_SUBJ:3MD yaHobnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P w:ABBREV Hub~h:NOUN/POSS_PRON_3MS kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS ZAhirAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
wal`kin~a:CONJ+/CONJ All~`h:NOUN_PROP bay~ana:VERB_PERFECT/PVSUFF_SUBJ:3MS maHab~ath:NOUN/NSUFF_FEM_SG+hu lanA:PREP+nA li>an~ahu:CONJ/PRON_3MS wanaHonu:CONJ+/PRON_1P baEodu:ADV xuTAap:NOUN/NSUFF_FEM_SG mAta:VERB_PERFECT/PVSUFF_SUBJ:3MS AlmasiyH:DET+/ADJ li>ajolnA:PREP+/NOUN/POSS_PRON_1P 
All~`h:NOUN_PROP yaHobnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P lA:NEG_PART $ayo}:NOUN yasotaTiyE:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yaforuqnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P Ean:PREP Hub~h:NOUN/POSS_PRON_3MS lanA:PREP+nA AlmaHaT~ap:DET+/NOUN/NSUFF_FEM_SG AltAliyap:DET+/ADJ/NSUFF_FEM_SG w:ABBREV >a:ABBREV xiyrap:NOUN/NSUFF_FEM_SG fiy:PREP h`*ihi:DEM_PRON_F AlriHolap:DET+/NOUN/NSUFF_FEM_SG AlqaSiyrap:DET+/ADJ/NSUFF_FEM_SG fiy:PREP maHab~ap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP hiya:PRON_3FS fiy:PREP ruwmiy~ap:NOUN/NSUFF_FEM_SG ruwmiy~ap:NOUN/NSUFF_FEM_SG fa<in~iy:CONJ+/FUNC_WORD/PRON_1S mutayaq~in:ADJ >anoh:IV1S+/VERB_IMPERFECT lA:NEG_PART maw~ata:VERB_PERFECT/PVSUFF_SUBJ:3MS walA:CONJ+/NEG_PART HayAap:NOUN/NSUFF_FEM_SG walA:CONJ+/NEG_PART malA}ikap:NOUN/NSUFF_FEM_SG >ay:ABBREV nuwE:IV1P+/VERB_IMPERFECT min:PREP 
malA}ikap:NOUN/NSUFF_FEM_SG sAqiTayoni:ADJ/NSUFF_MASC_DU_ACCGEN malA}ikap:NOUN/NSUFF_FEM_SG Al$ayoTAn:DET+/NOUN_PROP walA:CONJ+/NEG_PART ru&asA':NOUN walA:CONJ+/NEG_PART quw~At:NOUN/NSUFF_FEM_PL walA:CONJ+/NEG_PART >umuwr:NOUN HADirap:ADJ/NSUFF_FEM_SG walA:CONJ+/NEG_PART musotaqobilap:NOUN/NSUFF_FEM_SG walA:CONJ+/NEG_PART Euluw~:NOUN walA:CONJ+/NEG_PART Eumoq:NOUN walA:CONJ+/NEG_PART xaliyqap:ADJ/NSUFF_FEM_SG >uxoraY:ADJ taqodur:IV3FS+/VERB_IMPERFECT >an:FUNC_WORD tafoSilnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P Ean:PREP maHab~ap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP Al~atiy:REL_PRON fiy:PREP AlmasiyH:DET+/ADJ yasuwE:NOUN_PROP rab~nA:NOUN/POSS_PRON_1P 
w:ABBREV maEa:PREP *`lika:DEM_PRON_MS fah`*A:CONJ+/DEM_PRON_MS lam:NEG_PART yuwqif:IV3MS+/VERB_IMPERFECT All~`h:NOUN_PROP laqad:FUNC_WORD >aHobanA:NOUN/NSUFF_MASC_DU_NOM_POSS w:ABBREV min:PREP >ajol:NOUN Hub~h:NOUN/POSS_PRON_3MS lanA:PREP+nA DuHaY:NOUN bun~h:NOUN/POSS_PRON_3MS min:PREP >ajolnA:NOUN/POSS_PRON_1P EinodamA:CONJ kanA:VERB_PERFECT/PVSUFF_SUBJ:3MS buEod:NOUN xuTAap:NOUN/NSUFF_FEM_SG likay:CONJ bi<iymAnnA:PREP+/NOUN/POSS_PRON_1P bihi:PREP+hi nuSobiH:IV1P+/VERB_IMPERFECT >aHoyA':ADJ fiy:PREP AlmasiyH:DET+/ADJ wayajolisnA:CONJ+ya/VERB_IMPERFECT/IVSUFF_DO:1P maEahu:PREP/PRON_3MS fiy:PREP Al>amAkin:DET+/NOUN AlsamAwiy~ap:DET+/ADJ/NSUFF_FEM_SG 
wa*`lika:CONJ+/DEM_PRON_MS kay:CONJ yaEoriD:IV3MS+/VERB_IMPERFECT fiy:PREP Alduhuwr:DET+/NOUN AlqAdimap:DET+/NOUN/NSUFF_FEM_SG ginaY:NOUN niEomath:NOUN/NSUFF_FEM_SG+hu AlfA}iq:DET+/ADJ fiy:PREP luTofh:NOUN/POSS_PRON_3MS EalaynA:PREP/PRON_1P fiy:PREP AlmasiyH:DET+/ADJ yasuwE:NOUN_PROP 
ruwmiy~ap:NOUN/NSUFF_FEM_SG tuwDiH:IV3FS+/VERB_IMPERFECT jadA:VERB_PERFECT/PVSUFF_SUBJ:3MS h`*ihi:DEM_PRON_F AlnuqoTap:DET+/NOUN/NSUFF_FEM_SG ruwmiy~ap:NOUN/NSUFF_FEM_SG 
li>an~a:CONJ AlmasiyH:DET+/ADJ <i*:CONJ kun~A:VERB_PERFECT/PVSUFF_SUBJ:1P baEodu:ADV DuEafA':NOUN mAta:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP Alwaqot:DET+/NOUN AlmuEay~an:DET+/ADJ li>ajol:PREP+/NOUN Alfuj~Ar:DET+/NOUN 
[Unidentified] b:ABBREV AlmuHib~:DET+/NOUN Al~a*iy:REL_PRON yadorab:IV3MS+/VERB_IMPERFECT w:ABBREV yu&odib:IV3MS+/VERB_IMPERFECT >awolAdh:NOUN/POSS_PRON_3MS h`ka*A:CONJ yafoEal:IV3MS+/VERB_IMPERFECT All~`h:NOUN_PROP w:ABBREV >afoDal:ADJ 
fah`*ihi:CONJ+/DEM_PRON_F hiya:PRON_3FS Haqiyqap:NOUN/NSUFF_FEM_SG kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP 
linakomul:SUBJUNC+na/VERB_IMPERFECT AlqirA'ap:DET+/NOUN/NSUFF_FEM_SG yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P li>an~ahu:CONJ/PRON_3MS h`ka*A:CONJ >aHab~a:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP AlEAlam:DET+/NOUN Hat~aY:PREP ba*ala:VERB_PERFECT/PVSUFF_SUBJ:3MS >ubonahu:VERB_PERFECT/PVSUFF_SUBJ:3FP+hu AlwaHiyd:DET+/ADJ likay:CONJ lA:NEG_PART yaholik:IV3MS+/VERB_IMPERFECT kul~:NOUN man:REL_PRON yu&omin:IV3MS+/VERB_IMPERFECT bihi:PREP+hi bal:CONJ takuwn:IV3FS+/VERB_IMPERFECT lahu:PREP+hu AlHayAp:DET+/NOUN_PROP Al>abadiy~ap:DET+/ADJ/NSUFF_FEM_SG 
All~`h:NOUN_PROP yaHobnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P huw:NOUN_PROP yudar~ibnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P ra>oynA:NOUN/POSS_PRON_1P fiy:PREP AlmaqoTaE:DET+/NOUN AlsAbiq:DET+/ADJ >an:FUNC_WORD All~`h:NOUN_PROP bisabab:PREP+/NOUN maHab~ath:NOUN/NSUFF_FEM_SG+hu AlEaZiymap:DET+/ADJ/NSUFF_FEM_SG Al~atiy:REL_PRON >aHobanA:NOUN/NSUFF_MASC_DU_NOM_POSS bihA:PREP+hA jaEolnA:NOUN/POSS_PRON_1P >awolAdh:NOUN/POSS_PRON_3MS 
linara:SUBJUNC+na/VERB_IMPERFECT mA:REL_PRON yaquwl:IV3MS+/VERB_IMPERFECT [Unidentified] [Unidentified] wa>anotum:CONJ+/PRON_2MP <i*:CONJ kunotum:VERB_PERFECT/PVSUFF_SUBJ:2MP >amowAtAF:NOUN/NSUFF_MASC_SG_ACC_INDEF biAl*unuwb:PREP+Al/NOUN waAlxaTAyA:CONJ+Al/NOUN Al~atiy:REL_PRON salakotum:VERB_PERFECT/PVSUFF_SUBJ:2MP fiyhA:PREP/PRON_3FS qabolAF:ADV/NSUFF_MASC_SG_ACC_INDEF Hasaba:VERB_PERFECT/PVSUFF_SUBJ:3MS dahor:NOUN h`*A:DEM_PRON_MS AlEAlam:DET+/NOUN Hasaba:VERB_PERFECT/PVSUFF_SUBJ:3MS ra}iys:NOUN suloTAn:NOUN_PROP AlhawA':DET+/NOUN AlruwH:DET+/NOUN Al~a*iy:REL_PRON yaEomal:IV3MS+/VERB_IMPERFECT Al|na:ADV fiy:PREP >abonA':NOUN AlmaEoSiyap:DET+/NOUN/NSUFF_FEM_SG Al~a*iyna:REL_PRON naHonu:PRON_1P >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF jamiyEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF taSar~afonA:VERB_PERFECT/PVSUFF_SUBJ:1P qabolAF:ADV/NSUFF_MASC_SG_ACC_INDEF bayonahum:PREP/PRON_3MP fiy:PREP $ahawAt:NOUN/NSUFF_FEM_PL jasadnA:NOUN/POSS_PRON_1P EAmiliyna:ADJ/NSUFF_MASC_PL_ACCGEN [Unidentified] Aljasad:DET+/NOUN waAl>afokAr:CONJ+Al/NOUN w:ABBREV kun~A:VERB_PERFECT/PVSUFF_SUBJ:1P biAlTabiyEap:PREP+Al/NOUN/NSUFF_FEM_SG >abonA':NOUN AlgaDab:DET+/NOUN kaAlbAqiyna:PREP+Al/NOUN/NSUFF_MASC_PL_ACCGEN >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF 
kamA:CONJ taquwl:IV3FS+/VERB_IMPERFECT lanA:PREP+nA EiborAniy~iyna:NOUN/NSUFF_MASC_PL_ACCGEN AlEiborAniy~iyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN li>an~a:CONJ Al~a*iy:REL_PRON yuHib~h:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS Alrab~:DET+/NOUN yu&ad~ibh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS 
kayofa:REL_PRON 
kanA:VERB_PERFECT/PVSUFF_SUBJ:3MS xuTAap:NOUN/NSUFF_FEM_SG >a$orArAF:NOUN/NSUFF_MASC_SG_ACC_INDEF >amowAtAF:NOUN/NSUFF_MASC_SG_ACC_INDEF biAl*unuwb:PREP+Al/NOUN waAlxaTAyA:CONJ+Al/NOUN 
h`*A:DEM_PRON_MS Alsu&Al:DET+/NOUN su}ila:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP Eadad:NOUN lA:NEG_PART yuHoSaY:IV3MS+/VERB_IMPERFECT min:PREP AlnAs:DET+/NOUN limar~At:PREP+/NOUN/NSUFF_FEM_PL lA:NEG_PART tuHoSaY:IV3FS+/VERB_IMPERFECT 
w:ABBREV fiy:PREP AlnihAyap:DET+/NOUN/NSUFF_FEM_SG ra>oynA:NOUN/POSS_PRON_1P >an:FUNC_WORD maHab~ap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP lanA:PREP+nA EaZiymap:ADJ/NSUFF_FEM_SG jid~AF:ADV w:ABBREV lA:NEG_PART $ayo}:NOUN yumokin:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yaforuqnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P EanhA:PREP/PRON_3FS 
kamA:CONJ *ikornA:NOUN/POSS_PRON_1P >aEolAh:ADJ/POSS_PRON_3MS >an:FUNC_WORD AlHub~:DET+/NOUN yaZohar:IV3MS+/VERB_IMPERFECT dA}imA:ADJ/NSUFF_MASC_DU_NOM_POSS min:PREP xilAla:PREP AltaSar~ufAt:DET+/NOUN/NSUFF_FEM_PL w:ABBREV AlEaTA':DET+/NOUN wali>an:CONJ+/CONJ All~`h:NOUN_PROP >aHobanA:NOUN/NSUFF_MASC_DU_NOM_POSS >aEoTaY:VERB_PERFECT/PVSUFF_SUBJ:3MS mA*A:INTERROG_PART >aEoTaY:VERB_PERFECT/PVSUFF_SUBJ:3MS 
AlHub~:DET+/NOUN EinodamA:CONJ yakuwn:NOUN SAdiqAF:NOUN/NSUFF_MASC_SG_ACC_INDEF yatajal~aY:IV3MS+/VERB_IMPERFECT dA}imA:ADJ/NSUFF_MASC_DU_NOM_POSS Eabor:NOUN AltaSar~ufAt:DET+/NOUN/NSUFF_FEM_PL 
li>an~ahu:CONJ/PRON_3MS lam:NEG_PART yurosil:IV3MS+/VERB_IMPERFECT All~`h:NOUN_PROP >ubonahu:VERB_PERFECT/PVSUFF_SUBJ:3FP+hu <ilaY:PREP AlEAlam:DET+/NOUN liyadiyn:SUBJUNC+ya/VERB_IMPERFECT AlEAlam:DET+/NOUN bal:CONJ liyaxoluS:SUBJUNC+ya/VERB_IMPERFECT bihi:PREP+hi AlEAlam:DET+/NOUN 
qad:FUNC_WORD lA:NEG_PART yuEojibnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P >a:ABBREV >adiyb:NOUN w:ABBREV likunoh:PREP+/NOUN mA:REL_PRON naHotAjh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS w:ABBREV lih`*A:PREP+/DEM_PRON_MS famin:CONJ+/PREP yaHobnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P faqaT:ADV biAlfiEol:PREP+Al huw:NOUN_PROP min:PREP yahotam~:IV3MS+/VERB_IMPERFECT 
w:ABBREV ka>ob:NOUN muHib~:NOUN yu&odib:IV3MS+/VERB_IMPERFECT >awolAdh:NOUN/POSS_PRON_3MS Al~a*iyna:REL_PRON yaHobhm:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MP ka*`lika:ADV yafoEal:IV3MS+/VERB_IMPERFECT All~`h:NOUN_PROP >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF w:ABBREV >afoDal:ADJ min:PREP *`lika:DEM_PRON_MS bikaviyr:PREP+/NOUN 
[Unidentified] yaHobnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P w:ABBREV lan:NEG_PART yatawaq~af:IV3MS+/VERB_IMPERFECT >abadA:VERB_PERFECT/PVSUFF_SUBJ:3MD Ean:PREP Hub~nA:NOUN/POSS_PRON_1P 
>ay~uhA:FUNC_WORD Al>aHib~A':DET+/NOUN Al|na:ADV naHonu:PRON_1P >awolAd:NOUN All~`h:NOUN_PROP 
rub~amA:ADV li>ajol:PREP+/NOUN AlSAliH:DET+/NOUN_PROP yajosur:IV3MS+/VERB_IMPERFECT >aHad:NOUN >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF >an:FUNC_WORD yamuwt:IV3MS+/VERB_IMPERFECT 
fa<in~akum:CONJ+/FUNC_WORD/PRON_2MP biAlniEomap:PREP+Al/NOUN/NSUFF_FEM_SG muxal~iSuwna:NOUN/NSUFF_MASC_PL_NOM biAl<iymAn:PREP+Al/NOUN wah`*A:CONJ+/DEM_PRON_MS layosa:NEG_PART+a minkum:PREP/PRON_2MP 
w:ABBREV l`kin:CONJ All~`h:NOUN_PROP fabisababi:CONJ+/PREP+sababi maHab~ath:NOUN/NSUFF_FEM_SG+hu AlEaZiymap:DET+/ADJ/NSUFF_FEM_SG Al~atiy:REL_PRON >aHab~anA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA bihA:PREP+hA taHodaY:IV3FS+/VERB_IMPERFECT kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS h`*A:DEM_PRON_MS [Unidentified] n:ABBREV EiwaDA:NOUN/NSUFF_MASC_DU_NOM_POSS Ean:PREP >amowAtAF:NOUN/NSUFF_MASC_SG_ACC_INDEF biAl*unuwb:PREP+Al/NOUN waAlxaTAyA:CONJ+Al/NOUN >aHoyAnA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA maEa:PREP AlmasiyH:DET+/ADJ w:ABBREV EiwaDA:NOUN/NSUFF_MASC_DU_NOM_POSS Ean:PREP >an~anA:FUNC_WORD/PRON_1P kanA:VERB_PERFECT/PVSUFF_SUBJ:3MS >abonA':NOUN AlgaDab:DET+/NOUN >ajolasanA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA maEahu:PREP/PRON_3MS fiy:PREP Al>amAkin:DET+/NOUN AlsamAwiy~ap:DET+/ADJ/NSUFF_FEM_SG min:PREP wijohap:NOUN/NSUFF_FEM_SG naZar:NOUN All~`h:NOUN_PROP faqod:NOUN tam~a:VERB_PERFECT/PVSUFF_SUBJ:3MS biAlfiEol:PREP+Al w:ABBREV l`kin:CONJ limA*A:INTERROG_PART fiEol:NOUN All~`h:NOUN_PROP 
fa<in~ahu:CONJ+/FUNC_WORD/PRON_3MS biAljahod:PREP+Al/NOUN yamuwt:IV3MS+/VERB_IMPERFECT >aHad:NOUN li>ajol:PREP+/NOUN bAr~:NOUN 
kalimap:NOUN/NSUFF_FEM_SG >am~A:PREP Almawojuwdap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP >uwal:ADJ Alfaqorap:DET+/NOUN/NSUFF_FEM_SG taSonaE:IV3FS+/VERB_IMPERFECT muqAranap:NOUN/NSUFF_FEM_SG biyin:PREP+/NOUN_PROP mA:REL_PRON yasobiqhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS >a:ABBREV ya>ot:IV3MS+/VERB_IMPERFECT w:ABBREV mA:REL_PRON yatobaEhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS bAl:NOUN 
qadimat:VERB_PERFECT/PVSUFF_SUBJ:3FS lanA:PREP+nA >a:ABBREV ya>ot:IV3MS+/VERB_IMPERFECT AlHAlap:DET+/NOUN/NSUFF_FEM_SG |latiy:NOUN/NSUFF_FEM_SG+iy lA:NEG_PART yarovaY:IV3MS+/VERB_IMPERFECT lahA:PREP+hA Al~atiy:REL_PRON kanA:VERB_PERFECT/PVSUFF_SUBJ:3MS EalayhA:PREP/PRON_3FS qibal:NOUN >an:FUNC_WORD 
h`*A:DEM_PRON_MS mA:REL_PRON yafoEalh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS All~`h:NOUN_PROP >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF [Unidentified] yaHobnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P w:ABBREV yahotam~:IV3MS+/VERB_IMPERFECT li>ajolnA:PREP+/NOUN/POSS_PRON_1P 
All~`h:NOUN_PROP yaHobnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P AlxulASap:DET+/NOUN/NSUFF_FEM_SG litaloxiyS:PREP+/NOUN h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN ra>oynA:NOUN/POSS_PRON_1P Eabor:NOUN kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP >an:FUNC_WORD All~`h:NOUN_PROP yaHobnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P w:ABBREV >akobar:ADJ burohAn:NOUN_PROP EalaY:PREP *`lika:DEM_PRON_MS huw:NOUN_PROP EinodamA:CONJ ba*ol:NOUN bun~h:NOUN/POSS_PRON_3MS min:PREP >ajolnA:NOUN/POSS_PRON_1P w:ABBREV h`*A:DEM_PRON_MS HaSala:VERB_PERFECT/PVSUFF_SUBJ:3MS Hat~aY:PREP EinodamA:CONJ kanA:VERB_PERFECT/PVSUFF_SUBJ:3MS mu*onibiyna:ADJ/NSUFF_MASC_PL_ACCGEN w:ABBREV xuTAap:NOUN/NSUFF_FEM_SG satakuwn:FUT+ta/VERB_IMPERFECT h`*ihi:DEM_PRON_F taDoHiyap:NOUN/NSUFF_FEM_SG kabiyrap:ADJ/NSUFF_FEM_SG jid~AF:ADV <i*A:CONJ tam~a:VERB_PERFECT/PVSUFF_SUBJ:3MS Eamal:NOUN h`*A:DEM_PRON_MS nAs:NOUN >aborAr:NOUN w:ABBREV SAliHuwna:ADJ/NSUFF_MASC_PL_NOM 
w:ABBREV likan~nA:PREP+/NOUN/POSS_PRON_1P lam:NEG_PART nakun:IV1P+/VERB_IMPERFECT ka*`lika:ADV 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN EalaY:PREP nusoxap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP yaHobnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P hal:INTERROG_PART yaHobniy:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1S All~`h:NOUN_PROP w:ABBREV kayofa:REL_PRON 
fabiAl>awolaY:CONJ+bi/NOUN kaviyrA:NOUN/NSUFF_MASC_DU_NOM_POSS wanaHonu:CONJ+/PRON_1P [Unidentified] Al|na:ADV bidamh:PREP+/NOUN/POSS_PRON_3MS naxoluS:IV1P+/VERB_IMPERFECT bihi:PREP+hi min:PREP AlgaDab:DET+/NOUN li>an~ahu:CONJ/PRON_3MS <in:FUNC_WORD kun~A:VERB_PERFECT/PVSUFF_SUBJ:1P wanaHonu:CONJ+/PRON_1P >aEodA':NOUN qad:FUNC_WORD [Unidentified] maEa:PREP All~`h:NOUN_PROP bimawot:PREP+/NOUN {ibonh:NOUN/POSS_PRON_3MS fabiAl>awolaY:CONJ+bi/NOUN kaviyrA:NOUN/NSUFF_MASC_DU_NOM_POSS wanaHonu:CONJ+/PRON_1P muSAliHuwna:NOUN/NSUFF_MASC_PL_NOM naxoluS:IV1P+/VERB_IMPERFECT biHayAath:PREP+/NOUN/NSUFF_FEM_SG+hu >unoZuruwA:VERB_IMPERATIVE/CVSUFF_SUBJ:2MP [Unidentified] h`*ihi:DEM_PRON_F Aljumolap:DET+/NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP bay~ana:VERB_PERFECT/PVSUFF_SUBJ:3MS maHab~ath:NOUN/NSUFF_FEM_SG+hu lanA:PREP+nA 
daEuwnA:VERB_IMPERATIVE/CVSUFF_SUBJ:2MP+nA naraY:IV1P+/VERB_IMPERFECT h`*A:DEM_PRON_MS min:PREP xilAla:PREP kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP 
wa<i*:CONJ+/CONJ kanA:VERB_PERFECT/PVSUFF_SUBJ:3MS naHonu:PRON_1P >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF >amowAtAF:NOUN/NSUFF_MASC_SG_ACC_INDEF biAl*unuwb:PREP+Al/NOUN 
naHonu:PRON_1P >awolAd:NOUN All~`h:NOUN_PROP h`*A:DEM_PRON_MS mA:REL_PRON taquwlh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS lanA:PREP+nA [Unidentified] li>an~akum:CONJ/PRON_2MP jamiyEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF >abonA':NOUN All~`h:NOUN_PROP biAl<iymAn:PREP+Al/NOUN biAlmasiyH:PREP+Al/ADJ yasuwE:NOUN_PROP wakamA:CONJ+/CONJ tuwDiH:IV3FS+/VERB_IMPERFECT Alfaqorap:DET+/NOUN/NSUFF_FEM_SG AlsAbiqap:DET+/ADJ/NSUFF_FEM_SG fah`*A:CONJ+/DEM_PRON_MS burohAn:NOUN_PROP EalaY:PREP madaY:NOUN maHab~ap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP lanA:PREP+nA 
w:ABBREV kayofa:REL_PRON biyin:PREP+/NOUN_PROP All~`h:NOUN_PROP maHab~ath:NOUN/NSUFF_FEM_SG+hu lanA:PREP+nA 