law:CONJ lA:NEG_PART Al{ixotibAr:DET+/NOUN lamA:NEG_PART tamay~aza:VERB_PERFECT/PVSUFF_SUBJ:3MS AlnAjiH:DET+/NOUN Ean:PREP AlrAsib:DET+/ADJ 

wa<in~amA:CONJ+/CONJ {ixotabara:VERB_PERFECT/PVSUFF_SUBJ:3MS >usotA*nA:NOUN/POSS_PRON_1P madaY:NOUN {inotibAhnA:NOUN/POSS_PRON_1P 
li>an:CONJ Al>usotA*:DET+/NOUN samaHa:VERB_PERFECT/PVSUFF_SUBJ:3MS lanA:PREP+nA bimurAjaEap:PREP+/NOUN/NSUFF_FEM_SG AlmaSAdir:DET+/NOUN >avonA'a:PREP Al{imotiHAn:DET+/NOUN 
waEalaY:CONJ+/PREP Dawo':NOUN {inoTibAEAtkum:NOUN/NSUFF_FEM_PL+kum baEoda:PREP h`*A:DEM_PRON_MS Al{ixotibAr:DET+/NOUN >aEodadotu:VERB_PERFECT/PVSUFF_SUBJ:1S jumalAF:NOUN/NSUFF_MASC_SG_ACC_INDEF biAllugap:PREP+Al/NOUN/NSUFF_FEM_SG Alturokiy~ap:DET+/NOUN/NSUFF_FEM_SG tuEab~ir:IV3FS+/VERB_IMPERFECT Ean:PREP [Unidentified] Hawola:PREP mA:REL_PRON laqiyotum:VERB_PERFECT/PVSUFF_SUBJ:2MP >avonA'a:PREP [Unidentified] min:PREP ma$Akil:NOUN wamA:CONJ+/REL_PRON lamasotum:VERB_PERFECT/PVSUFF_SUBJ:2MP min:PREP HaqA}iq:NOUN 
Al<ijAbAt:DET+/NOUN/NSUFF_FEM_PL lam:NEG_PART takun:IV3FS+/VERB_IMPERFECT saholap:NOUN/NSUFF_FEM_SG 
lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT AlgaraD:DET+/NOUN {ixotibAr:NOUN musotawayAtnA:NOUN/NSUFF_FEM_PL+nA fiy:PREP h`*A:DEM_PRON_MS Al{imotiHAn:DET+/NOUN 
Eadad:NOUN Al>aso}ilap:DET+/NOUN/NSUFF_FEM_SG kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Ea$orap:NOUN/NSUFF_FEM_SG 
mA:REL_PRON rasaba:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP h`*A:DEM_PRON_MS [Unidentified] <il~A:PART qaliyl:ADJ min~A:PREP/PRON_1P 
Eadad:NOUN Al>aso}ilap:DET+/NOUN/NSUFF_FEM_SG kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Ei$orap:NOUN/NSUFF_FEM_SG kul~:NOUN su&Al:NOUN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS muqad~arA:ADJ/NSUFF_MASC_DU_NOM_POSS biEu$or:PREP+/NOUN darajAt:NOUN/NSUFF_FEM_PL 
wa<in~amA:CONJ+/CONJ Alga$~:DET+/NOUN fiy:PREP {iEotibArh:NOUN/POSS_PRON_3MS hiya:PRON_3FS {ilotiqAT:NOUN AlmaEoluwmAt:DET+/ADJ/NSUFF_FEM_PL min:PREP AlSAHib:DET+/NOUN biAljanob:PREP+Al/NOUN Ean:PREP Tariyq:NOUN AlnajowaY:DET+/NOUN 
lam:NEG_PART tuwAjihniy:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1S SuEuwbap:NOUN/NSUFF_FEM_SG fiy:PREP h`*A:DEM_PRON_MS Al{imotiHAn:DET+/NOUN 
<in~a:FUNC_WORD All~`h:NOUN_PROP taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS yaquwl:IV3MS+/VERB_IMPERFECT xalaqa:VERB_PERFECT/PVSUFF_SUBJ:3MS Almawot:DET+/NOUN waAlHayAp:CONJ+Al/NOUN_PROP liyaboluwkum:SUBJUNC+ya/VERB_IMPERFECT/IVSUFF_DO:2MP >ay~kum:INTERROG_PART+kum >aHosan:NOUN EamalAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
mA:REL_PRON kunotu:VERB_PERFECT/PVSUFF_SUBJ:1S >atawaq~aE:IV1S+/VERB_IMPERFECT >an:FUNC_WORD mu$okilap:NOUN/NSUFF_FEM_SG tuwAjihniy:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1S 
lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT AlgaraD:DET+/NOUN {ixotibAr:NOUN musotawiyAtnA:NOUN/NSUFF_FEM_PL+nA fiy:PREP h`*A:DEM_PRON_MS Al{imotiHAn:DET+/NOUN 
sayatim~:FUT+ya/VERB_IMPERFECT <ijorA':NOUN Al{ixotibArAt:DET+/NOUN/NSUFF_FEM_PL biSuwrap:PREP+/NOUN/NSUFF_FEM_SG duwriy~ap:ADJ/NSUFF_FEM_SG 
kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS h`*A:DEM_PRON_MS >aw~ala:VERB_PERFECT/PVSUFF_SUBJ:3MS {ixotibAr:NOUN tam~a:VERB_PERFECT/PVSUFF_SUBJ:3MS <ijorA'h:NOUN/POSS_PRON_3MS fiy:PREP daworatnA:NOUN/NSUFF_FEM_SG+nA 
waqod:NOUN qad~amotuhA:VERB_PERFECT/PVSUFF_SUBJ:1S+hA fiymA:PREP+mA yaliy:IV3MS+/VERB_IMPERFECT litaquwmuwA:SUBJUNC+ta/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ bitaEoriybhA:PREP+/NOUN_PROP/POSS_PRON_3FS EalaY:PREP sabiyl:NOUN Altamoriyn:DET+/NOUN 
kul~:NOUN su&Al:NOUN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS muqad~arA:ADJ/NSUFF_MASC_DU_NOM_POSS biEu$or:PREP+/NOUN darajAt:NOUN/NSUFF_FEM_PL 
|mal:IV1S+/VERB_IMPERFECT >an:FUNC_WORD >akuwn:IV1S+/VERB_IMPERFECT >anA:PRON_1S AlfA}iz:DET+/NOUN fiy:PREP Al{imotiHAn:DET+/NOUN AlqAdim:DET+/NOUN 
>ay~hA:INTERROG_PART+hA Al<ixowap:DET+/NOUN/NSUFF_FEM_SG waAl>axawAt:CONJ+Al/NOUN/NSUFF_FEM_PL AlsalAm:DET+/NOUN Ealaykum:PREP/PRON_2MP waraHomap:CONJ+/NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP wabarakAth:CONJ+/NOUN/NSUFF_FEM_PL+hu wabuEod:CONJ+/NOUN fa<in~a:CONJ+/FUNC_WORD AlHayAp:DET+/NOUN_PROP kul~hA:NOUN/POSS_PRON_3FS {ixotibAr:NOUN wa{imotiHAn:CONJ+/NOUN 
mA:REL_PRON kunotu:VERB_PERFECT/PVSUFF_SUBJ:1S Dimona:PREP AlnAjiHiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN fiy:PREP h`*ihi:DEM_PRON_F Almar~ap:DET+/NOUN/NSUFF_FEM_SG 
law:CONJ lA:NEG_PART Al{ixotibAr:DET+/NOUN limA:PREP+mA tamay~aza:VERB_PERFECT/PVSUFF_SUBJ:3MS AlnAjiH:DET+/NOUN Ean:PREP AlrAsib:DET+/ADJ 
Sidoq:NOUN All~`h:NOUN_PROP AlEaZiym:DET+/ADJ 
Al{ijotimAEiy~ap:DET+/ADJ/NSUFF_FEM_SG Aldaros:DET+/NOUN AlxAmis:DET+/ADJ AlmawoDuwE:DET+/NOUN Hawol:NOUN Al{ixotibAr:DET+/NOUN 
|mal:IV1S+/VERB_IMPERFECT >an:FUNC_WORD >anAla:VERB_PERFECT/PVSUFF_SUBJ:3MS taqodiyrA:NOUN/NSUFF_MASC_DU_NOM_POSS EAliyA:NOUN/NSUFF_MASC_DU_NOM_POSS 
<in~amA:CONJ yatamay~az:IV3MS+/VERB_IMPERFECT AlnAjiH:DET+/NOUN Ean:PREP AlrAsib:DET+/ADJ Eaqiba:PREP Al{ixotibAr:DET+/NOUN 
tam~a:VERB_PERFECT/PVSUFF_SUBJ:3MS <ijorA':NOUN {ixotibAr:NOUN fiy:PREP Al>usobuwE:DET+/NOUN AlmADiy:DET+/ADJ 
wa<in~amA:CONJ+/CONJ Algi$~:DET+/NOUN fiy:PREP {iEotibArh:NOUN/POSS_PRON_3MS hiya:PRON_3FS {ilotiqAT:NOUN AlmaEoluwmAt:DET+/ADJ/NSUFF_FEM_PL min:PREP AlSAHib:DET+/NOUN [Unidentified] Ean:PREP Tariyq:NOUN AlnajowaY:DET+/NOUN 
naEam:INTERJ tamas~ukAF:NOUN/NSUFF_MASC_SG_ACC_INDEF bih`*ihi:PREP+/DEM_PRON_F Alsun~ap:DET+/NOUN/NSUFF_FEM_SG Al<il`hiy~ap:DET+/ADJ/NSUFF_FEM_SG qumotu:VERB_PERFECT/PVSUFF_SUBJ:1S bi<ijorA':PREP+/NOUN {ixotabara:VERB_PERFECT/PVSUFF_SUBJ:3MS maEakum:PREP/PRON_2MP li>ata>ak~ad:SUBJUNC+>a/VERB_IMPERFECT min:PREP musotawayAtkum:NOUN/NSUFF_FEM_PL+kum wamadaY:CONJ+/NOUN {ihotimAm:NOUN kul~:NOUN minkum:PREP/PRON_2MP biduruwsh:PREP+/NOUN/POSS_PRON_3MS 
wabiAll~`hi:CONJ+/PREP+All~`h Altawofiyq:DET+/NOUN 
sayatim~:FUT+ya/VERB_IMPERFECT <ijorA':NOUN {ixotibAr:NOUN kah`*A:PREP+/DEM_PRON_MS fiy:PREP kul~:NOUN $ahorayoni:NOUN/NSUFF_MASC_DU_ACCGEN 
walakun~a:CONJ+/PREP+kun~a Tariyqap:NOUN/NSUFF_FEM_SG Al{ixotibAr:DET+/NOUN jaEalatoniy:VERB_PERFECT/PVSUFF_SUBJ:3FS+niy >anojaH:NOUN 