
hal:INTERROG_PART tafak~ur:NOUN fiy:PREP nafoska:NOUN/POSS_PRON_2MS wafiy:CONJ+/PREP Almusotaqobil:DET+/NOUN 
wa>an:CONJ+/FUNC_WORD tuZohir:IV3FS+/VERB_IMPERFECT kayofa:REL_PRON xaTaTotu:VERB_PERFECT/PVSUFF_SUBJ:1S liHayAatka:PREP+/NOUN/NSUFF_FEM_SG+ka bi$akol:PREP+/NOUN jamiyl:NOUN faqaT:ADV ta*okur:IV3FS+/VERB_IMPERFECT km:ABBREV taEoluw:IV3FS+/VERB_IMPERFECT >afokAr:NOUN Alrab~:DET+/NOUN Ean:PREP >afokArka:NOUN/POSS_PRON_2MS ta*okur:IV3FS+/VERB_IMPERFECT >an:FUNC_WORD >afokArh:NOUN/POSS_PRON_3MS min:PREP jihatnA:NOUN/NSUFF_FEM_SG+nA zAdat:VERB_PERFECT/PVSUFF_SUBJ:3FS Ean:PREP >an:FUNC_WORD tuEad:IV2MS+/VERB_IMPERFECT wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS >afokAr:NOUN lilsalAm:PREP+Al/NOUN walayosat:CONJ+/NEG_PART+at lil$ar~:PREP+Al/NOUN 
[Unidentified] [Unidentified] 
wamazomuwr:CONJ+/NOUN kaviyrA:NOUN/NSUFF_MASC_DU_NOM_POSS mA:REL_PRON jaEalota:VERB_PERFECT/PVSUFF_SUBJ:2MS >anota:PRON_2MS >ay~uhA:FUNC_WORD Alrab~:DET+/NOUN <il`hiy:NOUN/POSS_PRON_1S EajA}ibka:NOUN/POSS_PRON_2MS wa>afokArka:CONJ+/NOUN/POSS_PRON_2MS min:PREP jihatnA:NOUN/NSUFF_FEM_SG+nA 
wamar~ap:CONJ+/NOUN/NSUFF_FEM_SG >uxoraY:ADJ fiy:PREP [Unidentified] Al>uwlaY:DET+/ADJ wah`*ihi:CONJ+/DEM_PRON_F Almar~ap:DET+/NOUN/NSUFF_FEM_SG bixuSuwS:PREP+/NOUN kaniysap:NOUN/NSUFF_FEM_SG [Unidentified] wasa>ajiy':CONJ+sa/VERB_IMPERFECT <ilaykum:PREP/PRON_2MP mataY:REL_PRON {ijotazotu:VERB_PERFECT/PVSUFF_SUBJ:1S bimakoduwniy~ap:PREP+/NOUN/NSUFF_FEM_SG li>an~iy:CONJ/PRON_1S >ajotAz:IV1S+/VERB_IMPERFECT bimakoduwniy~ap:PREP+/NOUN/NSUFF_FEM_SG 
zAdat:VERB_PERFECT/PVSUFF_SUBJ:3FS Ean:PREP >an:FUNC_WORD tuEad~:IV3FS+/VERB_IMPERFECT 
AltaxoTiyT:DET+/NOUN waAl>ano$iTap:CONJ+Al/NOUN/NSUFF_FEM_SG waAlma$AriyE:CONJ+Al/NOUN kulohA:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS+hA >a$oyA':NOUN taduwr:IV3FS+/VERB_IMPERFECT Hawol:NOUN Almusotaqobil:DET+/NOUN fanuquwl:CONJ+/NOUN gadAF:ADV sa>afoEal:FUT+>a/VERB_IMPERFECT h`*A:DEM_PRON_MS >aw:CONJ *Aka:DEM_PRON_MS sa>a*ohab:FUT+>a/VERB_IMPERFECT hunAka:ADV fiy:PREP *Aka:DEM_PRON_MS >aw:CONJ *`lika:DEM_PRON_MS Alyawom:DET+/NOUN sa>aboda>:FUT+>a/VERB_IMPERFECT AlEamal:DET+/NOUN fiy:PREP *`lika:DEM_PRON_MS >aw:CONJ *Aka:DEM_PRON_MS Alyawom:DET+/NOUN min:PREP Al$ahor:DET+/NOUN lA:NEG_PART yuwjad:IV3MS+/VERB_IMPERFECT xaTa>:NOUN fiy:PREP waDoE:NOUN AlxuTaT:DET+/NOUN watakowiyn:CONJ+/NOUN ru&oyA:NOUN naHow:NOUN Almusotaqobil:DET+/NOUN wal`kin:CONJ+/CONJ mA:REL_PRON huw:NOUN_PROP xaTa>:NOUN biAlfiEol:PREP+Al huw:NOUN_PROP waDoE:NOUN AlxuTaT:DET+/NOUN Al~atiy:REL_PRON lA:NEG_PART nusolimhA:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3FS lilrab~:PREP+Al/NOUN waAl~atiy:CONJ+/REL_PRON lA:NEG_PART naboHav:IV1P+/VERB_IMPERFECT fiyhA:PREP/PRON_3FS Ean:PREP muwAfaqath:NOUN/NSUFF_FEM_SG+hu EalayhA:PREP/PRON_3FS fayaxoburnA:CONJ+ya/VERB_IMPERFECT/IVSUFF_DO:1P yaEoquwb:NOUN_PROP Ean:PREP h`*A:DEM_PRON_MS Al>amor:DET+/NOUN wayaquwl:CONJ+ya/VERB_IMPERFECT yaEoquwb:NOUN_PROP halum~a:INTERJ Al|na:ADV >ay~uhA:FUNC_WORD AlqA}iluwna:DET+/ADV/NSUFF_MASC_PL_NOM na*ohab:IV1P+/VERB_IMPERFECT Aloyawoma:ADV >aw:CONJ gadA:VERB_PERFECT/PVSUFF_SUBJ:3MS <ilaY:PREP h`*ihi:DEM_PRON_F Almadiynap:DET+/ADJ/NSUFF_FEM_SG >aw:CONJ tiloka:DEM_PRON_FS wahunAka:CONJ+/ADV naSorif:IV1P+/VERB_IMPERFECT sanap:NOUN/NSUFF_FEM_SG wAHidap:ADJ/NSUFF_FEM_SG wanat~ajir:CONJ+na/VERB_IMPERFECT wanarobaH:CONJ+na/VERB_IMPERFECT 
ka*`lika:ADV <i$aEoyA':NOUN_PROP li>an~a:CONJ >afokAriy:NOUN/POSS_PRON_1S layosat:NEG_PART+at >afokArkum:NOUN/POSS_PRON_2MP walA:CONJ+/NEG_PART Turuqkum:NOUN/POSS_PRON_2MP Turuqiy:NOUN/POSS_PRON_1S yaquwl:IV3MS+/VERB_IMPERFECT Alrab~:DET+/NOUN 
wa>am~A:CONJ+/PREP Al|na:ADV fa<in~akum:CONJ+/FUNC_WORD/PRON_2MP tafotaxiruwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I fiy:PREP tuEaZ~imkum:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:2MP 
wal`kin:CONJ+/CONJ sa>arojiE:FUT+>a/VERB_IMPERFECT <ilaykum:PREP/PRON_2MP >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF <in:FUNC_WORD $A'a:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP 
li>an~iy:CONJ/PRON_1S lasotu:NEG_PART+tu >uriyd:IV1S+/VERB_IMPERFECT Al|na:ADV >an:FUNC_WORD >arAkum:IV1S+/VERB_IMPERFECT/IVSUFF_DO:2MP fiy:PREP AlEubuwr:DET+/NOUN li>an~iy:CONJ/PRON_1S >arojuw:IV1S+/VERB_IMPERFECT >an:FUNC_WORD >amokuv:IV1S+/VERB_IMPERFECT Einodakum:PREP/PRON_2MP zamAnAF:NOUN/NSUFF_MASC_SG_ACC_INDEF <in:FUNC_WORD >a*ina:VERB_PERFECT/PVSUFF_SUBJ:3MS Alrab~:DET+/NOUN 
la>axobarona:RESULT_CLAUSE_PARTICLE+/VERB_PERFECT/PVSUFF_SUBJ:3FP [Unidentified] bihA:PREP+hA 
[Unidentified] waAlqAdir:CONJ+Al/NOUN_PROP >an:FUNC_WORD yafoEal:IV3MS+/VERB_IMPERFECT fawoqa:PREP kul~:NOUN $ayo':NOUN >akovara:VERB_PERFECT/PVSUFF_SUBJ:3MS jid~AF:ADV mim~A:CONJ naTolub:IV1P+/VERB_IMPERFECT >aw:CONJ nafotakir:IV1P+/VERB_IMPERFECT biHasab:PREP+/NOUN Alquw~ap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON taEomal:IV3FS+/VERB_IMPERFECT fiynA:PREP/PRON_1P lahu:PREP+hu Almajod:DET+/NOUN fiy:PREP Alkaniysap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP AlmasiyH:DET+/ADJ yasuwE:NOUN_PROP <ilaY:PREP jamiyE:NOUN >ajoyAl:NOUN dahor:NOUN Alduhuwr:DET+/NOUN 
lA:NEG_PART tuqaw~im:IV3FS+/VERB_IMPERFECT ladayka:PREP+hi/PRON_2MS 
<in:FUNC_WORD lam:NEG_PART yubArik:IV3MS+/VERB_IMPERFECT Alrab~:DET+/NOUN xuT~ap:NOUN/NSUFF_FEM_SG mA:REL_PRON faliys:CONJ+/NOUN h`*A:DEM_PRON_MS li>anoh:SUBJUNC+>a/VERB_IMPERFECT gufol:NOUN Eanka:PREP/PRON_2MS walA:CONJ+/NEG_PART li>anoh:SUBJUNC+>a/VERB_IMPERFECT lA:NEG_PART yaHobuk:IV3MS+/VERB_IMPERFECT bal:CONJ li>an~ahA:CONJ/PRON_3FS lam:NEG_PART tat~afiq:IV3FS+/VERB_IMPERFECT maEa:PREP <irAdath:NOUN/NSUFF_FEM_SG+hu Almaqobuwlap:DET+/ADJ/NSUFF_FEM_SG waAlkAmilap:CONJ+Al/ADJ/NSUFF_FEM_SG liHayAatka:PREP+/NOUN/NSUFF_FEM_SG+ka fa<irAdath:CONJ+/NOUN/NSUFF_FEM_SG+hu waxuTaTh:CONJ+/NOUN/POSS_PRON_3MS liHayAatka:PREP+/NOUN/NSUFF_FEM_SG+ka hiya:PRON_3FS biAlfiEol:PREP+Al kAmilap:ADJ/NSUFF_FEM_SG 
fiy:PREP waDoE:NOUN AlxuTaT:DET+/NOUN hunAka:ADV $aroT:NOUN fiy:PREP munotahaY:NOUN Al>aham~iy~ap:DET+/NOUN/NSUFF_FEM_SG lA:NEG_PART yajob:IV3MS+/VERB_IMPERFECT EalaynA:PREP/PRON_1P <igofAlh:NOUN/POSS_PRON_3MS |lA:VERB_PERFECT/PVSUFF_SUBJ:3MD wahuw:CONJ+/NOUN_PROP <in:FUNC_WORD $A'a:VERB_PERFECT/PVSUFF_SUBJ:3MS Alrab~:DET+/NOUN waEi$onA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1P nafoEal:IV1P+/VERB_IMPERFECT h`*A:DEM_PRON_MS >aw:CONJ *Aka:DEM_PRON_MS liys:NOUN min:PREP Alguruwr:DET+/NOUN >an:FUNC_WORD naDaE:IV1P+/VERB_IMPERFECT AlxuTaT:DET+/NOUN wal`kin:CONJ+/CONJ Alguruwr:DET+/NOUN huw:NOUN_PROP >an:FUNC_WORD nasolka:NOUN/POSS_PRON_2MS kamA:CONJ law:CONJ kanA:VERB_PERFECT/PVSUFF_SUBJ:3MS namolka:NOUN/POSS_PRON_2MS AlsuloTAn:DET+/NOUN_PROP AlkAmil:DET+/ADJ li<idorAk:PREP+/NOUN h`*ihi:DEM_PRON_F AlxuTaT:DET+/NOUN >ay:ABBREV mivol:NOUN >an:FUNC_WORD yakuwn:NOUN lanA:PREP+nA suloTAn:NOUN_PROP EalaY:PREP Algad:DET+/NOUN wakamA:CONJ+/CONJ naEolam:IV1P+/VERB_IMPERFECT liys:NOUN li>aHad:PREP+/NOUN min~A:PREP/PRON_1P mivol:NOUN h`*A:DEM_PRON_MS AlsuloTAn:DET+/NOUN_PROP >anotum:PRON_2MP Al~a*iyna:REL_PRON lA:NEG_PART taEorifuwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >amor:NOUN Algad:DET+/NOUN hunAka:ADV mivAl:NOUN >aEoTAhu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu biwalos:PREP+/NOUN fiy:PREP >aEomAl:NOUN Alrasol:DET+/NOUN Ean:PREP AltaxoTiyT:DET+/NOUN AlSAliH:DET+/NOUN_PROP Hayovu:CONJ najodh:NOUN_PROP/POSS_PRON_3MS fiy:PREP [Unidentified] maroHabAF:ADV/NSUFF_MASC_SG_ACC_INDEF biAlmu&ominiyna:PREP+Al/NOUN/NSUFF_MASC_PL_ACCGEN AlmaHal~iy~iyna:DET+/ADJ/NSUFF_MASC_PL_ACCGEN hunAka:ADV fiy:PREP Tariyqh:NOUN/POSS_PRON_3MS <ilaY:PREP >uwro$aliym:NOUN_PROP >aEomAl:NOUN Alrasol:DET+/NOUN wa<i*:CONJ+/CONJ kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP yaTolubuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >an:FUNC_WORD yamokuv:IV3MS+/VERB_IMPERFECT Einodahum:PREP/PRON_3MP zamAnAF:NOUN/NSUFF_MASC_SG_ACC_INDEF >aTowal:NOUN lam:NEG_PART yujib:IV3MS+/VERB_IMPERFECT 
>anotum:PRON_2MP Al~a*iyna:REL_PRON lA:NEG_PART taEorifuwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >amor:NOUN Algad:DET+/NOUN li>an~ahu:CONJ/PRON_3MS mA:REL_PRON hiya:PRON_3FS HayAatkum:NOUN/NSUFF_FEM_SG+kum 
kul~:NOUN {ifotixAr:NOUN mivol:NOUN h`*A:DEM_PRON_MS radiy':ADJ 
<in~ahA:FUNC_WORD/PRON_3FS buxAr:NOUN yaZohar:IV3MS+/VERB_IMPERFECT qaliylAF:ADJ/NSUFF_MASC_SG_ACC_INDEF vum~a:ADV yaDomaHil~:IV3MS+/VERB_IMPERFECT 
bal:CONJ wad~aEahum:VERB_PERFECT/PVSUFF_SUBJ:3MS+hum qA}ilAF:ADV/NSUFF_MASC_SG_ACC_INDEF yanobagiy:IV3MS+/VERB_IMPERFECT EalaY:PREP kul~:NOUN HAl:NOUN >an:FUNC_WORD >aEomala:VERB_PERFECT/PVSUFF_SUBJ:3MS AlEiyd:DET+/NOUN AlqAdim:DET+/NOUN fiy:PREP >uwro$aliym:NOUN_PROP 
warub~amA:CONJ+/ADV >amokuv:IV1S+/VERB_IMPERFECT Einodakum:PREP/PRON_2MP >aw:CONJ >u$at~iy:IV1S+/VERB_IMPERFECT >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF likay:CONJ tu$ay~iEuwniy:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ+niy <ilaY:PREP HayovumA:CONJ >a*ohab:IV1S+/VERB_IMPERFECT 
fayanobagiy:CONJ+ya/VERB_IMPERFECT >an:FUNC_WORD turAfiq:IV3FS+/VERB_IMPERFECT kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS xuT~ap:NOUN/NSUFF_FEM_SG naDaEhA:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3FS taluk:IV3FS+/VERB_IMPERFECT AlkalimAt:DET+/NOUN/NSUFF_FEM_PL <in:FUNC_WORD >a*ina:VERB_PERFECT/PVSUFF_SUBJ:3MS Alrab~:DET+/NOUN <in:FUNC_WORD $A'a:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP <in:FUNC_WORD $A'a:VERB_PERFECT/PVSUFF_SUBJ:3MS Alrab~:DET+/NOUN kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS xuT~ap:NOUN/NSUFF_FEM_SG naDaEhA:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3FS yanobagiy:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD tasolam:IV3FS+/VERB_IMPERFECT biyin:PREP+/NOUN_PROP yadiy:NOUN/POSS_PRON_1S Alrab~:DET+/NOUN fahuw:CONJ+/NOUN_PROP >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF ladayhi:PREP+hi/PRON_3MS xuT~ap:NOUN/NSUFF_FEM_SG liHayAatnA:PREP+/NOUN/NSUFF_FEM_SG+nA kamA:CONJ taquwl:IV3FS+/VERB_IMPERFECT <iromiyA:NOUN_PROP <iromiyA:NOUN_PROP li>an~iy:CONJ/PRON_1S Earafotu:VERB_PERFECT/PVSUFF_SUBJ:1S Al>afokAr:DET+/NOUN Al~atiy:REL_PRON >anA:PRON_1S [Unidentified] bihA:PREP+hA Eankum:PREP/PRON_2MP yaquwl:IV3MS+/VERB_IMPERFECT Alrab~:DET+/NOUN >afokAr:NOUN salAm:NOUN lA:NEG_PART $ar~:NOUN li>uEoTiykum:SUBJUNC+>u/VERB_IMPERFECT/IVSUFF_DO:2MP |xirap:NOUN/NSUFF_FEM_SG warajA'F:CONJ+/ADV 
nasotaxoliS:IV1P+/VERB_IMPERFECT min:PREP *`lika:DEM_PRON_MS <i*AF:ADV >anoh:IV1S+/VERB_IMPERFECT liys:NOUN min:PREP AlxaTa>:DET+/NOUN biAlTaboE:ADV >an:FUNC_WORD naDaE:IV1P+/VERB_IMPERFECT AlxuTaT:DET+/NOUN wal`kin:CONJ+/CONJ ta>ak~ud:NOUN >an:FUNC_WORD tuDiyf:IV3FS+/VERB_IMPERFECT <ilaY:PREP xuTaTka:NOUN/POSS_PRON_2MS $aroT:NOUN <in:FUNC_WORD $A'a:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP >aw:CONJ kamA:CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS AlmasiyH:DET+/ADJ fiy:PREP mataY:REL_PRON layosa:NEG_PART+a kamA:CONJ >uriyd:IV1S+/VERB_IMPERFECT >anA:PRON_1S bal:CONJ kamA:CONJ turiyd:IV3FS+/VERB_IMPERFECT >anota:PRON_2MS 
fa>afokArh:CONJ+/NOUN/POSS_PRON_3MS min:PREP jihatnA:NOUN/NSUFF_FEM_SG+nA lA:NEG_PART tuqaw~im:IV3FS+/VERB_IMPERFECT <in:FUNC_WORD lam:NEG_PART takun:IV3FS+/VERB_IMPERFECT xuTaTka:NOUN/POSS_PRON_2MS qad:FUNC_WORD taHaq~aqat:VERB_PERFECT/PVSUFF_SUBJ:3FS wa>arodat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS >an:FUNC_WORD taso>alh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS limA*A:INTERROG_PART yA:INTERJ rab~:NOUN 
EiwaDa:PREP >an:FUNC_WORD taquwluwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ <in:FUNC_WORD $A'a:VERB_PERFECT/PVSUFF_SUBJ:3MS Alrab~:DET+/NOUN waEi$onA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1P nafoEal:IV1P+/VERB_IMPERFECT h`*A:DEM_PRON_MS >aw:CONJ *Aka:DEM_PRON_MS 
|miyn:INTERJ 
HusonAF:NOUN/NSUFF_MASC_SG_ACC_INDEF All~`h:NOUN_PROP yufak~ir:IV3MS+/VERB_IMPERFECT >akovar:ADJ minka:PREP/PRON_2MS bikaviyr:PREP+/NOUN 
li>an~ahu:CONJ/PRON_3MS kamA:CONJ Ealat:VERB_PERFECT/PVSUFF_SUBJ:3FS AlsamAwAt:DET+/NOUN/NSUFF_FEM_PL Ean:PREP Al>aroD:DET+/NOUN h`ka*A:CONJ Ealat:VERB_PERFECT/PVSUFF_SUBJ:3FS Turuqiy:NOUN/POSS_PRON_1S Ean:PREP Turuqkum:NOUN/POSS_PRON_2MP wa>afokAriy:CONJ+/NOUN/POSS_PRON_1S Ean:PREP >afokArkum:NOUN/POSS_PRON_2MP 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN <in:FUNC_WORD $A'a:VERB_PERFECT/PVSUFF_SUBJ:3MS Alrab~:DET+/NOUN 