
waqibal:CONJ+/NOUN Eamal:NOUN *`lika:DEM_PRON_MS sa>alotuhA:VERB_PERFECT/PVSUFF_SUBJ:1S+hA >an:FUNC_WORD tuEoTiyniy:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1S daqiyqap:ADJ/NSUFF_FEM_SG li>anoZur:SUBJUNC+>a/VERB_IMPERFECT fiyhA:PREP/PRON_3FS <ilaY:PREP AlEAlam:DET+/NOUN xArijAF:NOUN/NSUFF_MASC_SG_ACC_INDEF biduwn:PREP+/NOUN AlEadasAt:DET+/NOUN/NSUFF_FEM_PL Hat~aY:PREP >araY:IV1S+/VERB_IMPERFECT mA:REL_PRON <i*A:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS hunAka:ADV >ay:ABBREV {ixotilAf:NOUN fanaZarat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS xArijAF:NOUN/NSUFF_MASC_SG_ACC_INDEF libaDoE:PREP+/NOUN vawAn:NOUN vum~a:ADV bada>at:VERB_PERFECT/PVSUFF_SUBJ:3FS 
>u$iyr:IV1S+/VERB_IMPERFECT Ealayka:PREP/PRON_2MS >an:FUNC_WORD ta$otariy:IV3FS+/VERB_IMPERFECT min~iy:PREP/PRON_1S *ahabA:VERB_PERFECT/PVSUFF_SUBJ:3MD muSaf~aY:ADJ biAlnAr:PREP+Al/NOUN likay:CONJ tasotagoniy:IV3FS+/VERB_IMPERFECT waviyAbAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF biyDAF:NOUN/NSUFF_MASC_SG_ACC_INDEF likay:CONJ talobas:IV3FS+/VERB_IMPERFECT falA:NOUN yaZohar:IV3MS+/VERB_IMPERFECT xizoy:NOUN Euroyatka:NOUN/NSUFF_FEM_SG+ka 
>anA:PRON_1S lA:NEG_PART >aHotAj:IV1S+/VERB_IMPERFECT liEamal:PREP+/NOUN >ay:ABBREV $ayo':NOUN lA:NEG_PART >aHotAj:IV1S+/VERB_IMPERFECT <ilaY:PREP Altagoyiyr:DET+/NOUN >anA:PRON_1S >aEolam:NOUN >aniy:IV1S+/VERB_IMPERFECT >aEomal:IV1S+/VERB_IMPERFECT bi$akol:PREP+/NOUN >afoDal:ADJ wal`kin:CONJ+/CONJ lA:NEG_PART ba>os:NOUN sa>anojaH:FUT+>a/VERB_IMPERFECT sa>aHoyA:FUT+>a/VERB_IMPERFECT fa>anA:CONJ+/PRON_1S la>azal~at:RESULT_CLAUSE_PARTICLE+/VERB_PERFECT/PVSUFF_SUBJ:3FS >aEomal:IV1S+/VERB_IMPERFECT >a$oyA':NOUN lil~`hi:PREP+All~`h fa>anA:CONJ+/PRON_1S >a*ohab:IV1S+/VERB_IMPERFECT lilkaniysap:PREP+Al/NOUN/NSUFF_FEM_SG wa>aSoliy:CONJ+/NOUN/POSS_PRON_1S EalaY:PREP Alragom:DET+/NOUN min:PREP kawonhA:NOUN/POSS_PRON_3FS jAf~ap:NOUN/NSUFF_FEM_SG jid~AF:ADV wa>aqol:CONJ+>a/VERB_IMPERFECT kaviyrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP *iy:DEM_PRON_MS qibal:NOUN 
waHajoznA:CONJ+/NOUN/POSS_PRON_1P mawoEidAF:NOUN/NSUFF_MASC_SG_ACC_INDEF lilyawom:PREP+Al/NOUN AlsAEap:DET+/NOUN/NSUFF_FEM_SG lilHuSuwl:PREP+Al/NOUN EalaY:PREP AlEadasAt:DET+/NOUN/NSUFF_FEM_PL 
AlEalAmAt:DET+/NOUN/NSUFF_FEM_PL Al~atiy:REL_PRON lam:NEG_PART >akun:IV1S+/VERB_IMPERFECT [Unidentified] qirA'athA:NOUN/NSUFF_FEM_SG+hA >asotaTiyE:IV1S+/VERB_IMPERFECT qirA'athA:NOUN/NSUFF_FEM_SG+hA Al|n:DET+/NOUN faqalat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS lahA:PREP+hA <in~ahA:FUNC_WORD/PRON_3FS jay~idap:ADJ/NSUFF_FEM_SG laqad:FUNC_WORD >aEojabotaniy:VERB_PERFECT/PVSUFF_SUBJ:2MS+niy faqAlat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS liy:NOUN_PROP HAn:NOUN Alwaqot:DET+/NOUN Al|n:DET+/NOUN litaDiEhA:SUBJUNC+ta/VERB_IMPERFECT/IVSUFF_DO:3FS binafoska:PREP+/NOUN/POSS_PRON_2MS wabuEod:CONJ+/NOUN >an:FUNC_WORD HAwalat:VERB_PERFECT/PVSUFF_SUBJ:3FS libaDoE:PREP+/NOUN daqA}iq:NOUN faEolathA:NOUN/NSUFF_FEM_SG+hA vum~a:ADV dafaEat:VERB_PERFECT/PVSUFF_SUBJ:3FS HisAbiy:NOUN/POSS_PRON_1S wa{inoSarafat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS 
HAwala:VERB_PERFECT/PVSUFF_SUBJ:3MS >an:FUNC_WORD tanojaH:IV3FS+/VERB_IMPERFECT biTariyqap:PREP+/NOUN/NSUFF_FEM_SG >aw:CONJ bi>uxoraY:PREP+/ADJ 
layotaka:FUNC_WORD/PRON_2MS kunota:VERB_PERFECT/PVSUFF_SUBJ:2MS bAridA:NOUN/NSUFF_MASC_DU_NOM_POSS >aw:CONJ HAr~A:NOUN/NSUFF_MASC_DU_NOM_POSS h`ka*A:CONJ li>an~aka:CONJ/PRON_2MS fAtir:ADJ walasota:VERB_PERFECT/PVSUFF_SUBJ:2MS bAridA:NOUN/NSUFF_MASC_DU_NOM_POSS walA:CONJ+/NEG_PART HAr~A:NOUN/NSUFF_MASC_DU_NOM_POSS >anA:PRON_1S muzomiE:ADJ >an:FUNC_WORD >ataqay~a>ka:IV1S+/VERB_IMPERFECT/IVSUFF_DO:2MS min:PREP famiy:NOUN/POSS_PRON_1S 
fa>anat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS taqobal:IV3FS+/VERB_IMPERFECT AlHal~:DET+/NOUN AlwasaT:DET+/NOUN wataHoyA:CONJ+ta/VERB_IMPERFECT ka*`lika:ADV gayor:NEG_PART muhotum:VERB_PERFECT/PVSUFF_SUBJ:2MP <in:FUNC_WORD kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS AlHayAp:DET+/NOUN_PROP Al~atiy:REL_PRON taHiyAhA:IV2D+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:SJ+hA >aqol:IV1S+/VERB_IMPERFECT min:PREP taluk:IV3FS+/VERB_IMPERFECT Al~atiy:REL_PRON Eay~anahA:VERB_PERFECT/PVSUFF_SUBJ:3MS+hA All~`h:NOUN_PROP laka:PREP+ka >aw:CONJ >aqol:IV1S+/VERB_IMPERFECT min:PREP taluk:IV3FS+/VERB_IMPERFECT Al~atiy:REL_PRON {ixotabarotuhA:VERB_PERFECT/PVSUFF_SUBJ:1S+hA >anat:VERB_PERFECT/PVSUFF_SUBJ:3FS nafoska:NOUN/POSS_PRON_2MS maEa:PREP All~`h:NOUN_PROP 
li>an~aka:CONJ/PRON_2MS taquwl:IV3FS+/VERB_IMPERFECT <in~iy:FUNC_WORD/PRON_1S >anA:PRON_1S ganiy~:ADJ waqad:NOUN {isotagonayotu:VERB_PERFECT/PVSUFF_SUBJ:1S walA:CONJ+/NEG_PART HAjap:NOUN/NSUFF_FEM_SG liy:NOUN_PROP <ilaY:PREP $ayo':NOUN walasota:VERB_PERFECT/PVSUFF_SUBJ:2MS taEolam:IV3FS+/VERB_IMPERFECT >an~aka:FUNC_WORD/PRON_2MS >anota:PRON_2MS Al$aqiy~:DET+/ADJ waAlbi}os:CONJ+Al/NOUN wafaqiyr:CONJ+/ADJ wa>aEomaY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS waEuroyAn:CONJ+/NOUN 
yaboduw:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD <iymAnka:NOUN/POSS_PRON_2MS liys:NOUN kAfiyAF:ADJ/NSUFF_MASC_SG_ACC_INDEF Hat~aY:PREP yaEobur:IV3MS+/VERB_IMPERFECT bak:NOUN_PROP xilAla:PREP h`*A:DEM_PRON_MS >aw:CONJ >anok:IV1S+/VERB_IMPERFECT taqArun:NOUN EalAqatka:NOUN/NSUFF_FEM_SG+ka Al~atiy:REL_PRON kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS laka:PREP+ka biAlrab~:PREP+Al/NOUN batalaka:VERB_PERFECT/PVSUFF_SUBJ:3MS+ka Al~atiy:REL_PRON laka:PREP+ka Al|n:DET+/NOUN watajod:CONJ+ta/VERB_IMPERFECT >an:FUNC_WORD hunAka:ADV $ayo}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF mafoquwdAF:NOUN/NSUFF_MASC_SG_ACC_INDEF >anat:VERB_PERFECT/PVSUFF_SUBJ:3FS lam:NEG_PART taEod:IV3FS+/VERB_IMPERFECT Hay~AF:ADJ/NSUFF_MASC_SG_ACC_INDEF mivolamA:CONJ kinot:NOUN_PROP tasotaTiyE:IV3FS+/VERB_IMPERFECT >an:FUNC_WORD turaY:ADV Al>a$oyA':DET+/NOUN AlqaSiyrap:DET+/ADJ/NSUFF_FEM_SG AlmadaY:DET+/NOUN AlbarakAt:DET+/NOUN_PROP Eamalka:NOUN/POSS_PRON_2MS manozilka:NOUN/POSS_PRON_2MS <lx:ABBREV wal`kin:CONJ+/CONJ Al>a$oyA':DET+/NOUN baEiydap:ADJ/NSUFF_FEM_SG AlmadaY:DET+/NOUN taluk:IV3FS+/VERB_IMPERFECT Al~atiy:REL_PRON tataEal~aq:IV3FS+/VERB_IMPERFECT biAlmalakuwt:PREP+Al/NOUN fa>anat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS tarAhA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3FS muEotimap:ADJ/NSUFF_FEM_SG biTariyqap:PREP+/NOUN/NSUFF_FEM_SG >aw:CONJ bi>uxoraY:PREP+/ADJ <in~ahA:FUNC_WORD/PRON_3FS taboduw:IV3FS+/VERB_IMPERFECT muEotimap:ADJ/NSUFF_FEM_SG biAlnisobap:PREP+Al/NOUN/NSUFF_FEM_SG laka:PREP+ka li>anok:SUBJUNC+>a/VERB_IMPERFECT tuEAniy:IV3FS+/VERB_IMPERFECT min:PREP qaSor:NOUN AlnaZar:DET+/NOUN AlruwHiy~:DET+/ADJ wa>uwal:CONJ+/ADJ $ayo':NOUN Ealayka:PREP/PRON_2MS fiEolh:NOUN/POSS_PRON_3MS huw:NOUN_PROP >an:FUNC_WORD tamiyzhA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3FS 
qad:FUNC_WORD ta*ohab:IV3FS+/VERB_IMPERFECT yawomAF:ADV <ilaY:PREP Hayovu:CONJ yakuwn:NOUN AlEadiyd:DET+/ADJ min:PREP Almu&ominiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN fiy:PREP >umosiy~ap:NOUN/NSUFF_FEM_SG taEobud:IV3FS+/VERB_IMPERFECT EalaY:PREP sabiyl:NOUN AlmivAl:DET+/NOUN watataEaj~ab:CONJ+ta/VERB_IMPERFECT kayofa:REL_PRON yaqofizuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I wayuran~imuwna:CONJ+yu/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I wayataHam~asuwna:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I wafiy:CONJ+/PREP nafos:NOUN Alwaqot:DET+/NOUN tataEaj~ab:IV3FS+/VERB_IMPERFECT limA*A:INTERROG_PART lam:NEG_PART taEod:IV3FS+/VERB_IMPERFECT mivolhm:NOUN/POSS_PRON_3MP Al|n:DET+/NOUN EalaY:PREP Alragom:DET+/NOUN min:PREP >anok:IV1S+/VERB_IMPERFECT kinot:NOUN_PROP ka*`lika:ADV fiymA:PREP+mA maDaY:VERB_PERFECT/PVSUFF_SUBJ:3MS >anat:VERB_PERFECT/PVSUFF_SUBJ:3FS >afotur:IV1S+/VERB_IMPERFECT Al|n:DET+/NOUN falA:NOUN taqodur:IV3FS+/VERB_IMPERFECT >an:FUNC_WORD turaY:ADV biqador:PREP+/NOUN mA:REL_PRON yarauwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >aw:CONJ biqador:PREP+/NOUN mA:REL_PRON >aEotadat:VERB_PERFECT/PVSUFF_SUBJ:3FS >anat:VERB_PERFECT/PVSUFF_SUBJ:3FS >an:FUNC_WORD turaY:ADV 
Einodiy:PREP/PRON_1S laka:PREP+ka bi$Arap:NOUN_PROP yasuwE:NOUN_PROP maEahu:PREP/PRON_3MS dahon:NOUN AlEayon:DET+/NOUN_PROP AlEadasap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON taHotAjhA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3FS Eayoniy~ka:ADJ/POSS_PRON_2MS yasuwE:NOUN_PROP maEahu:PREP/PRON_3MS Alkisowap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON yaHotAjhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS jasadka:NOUN/POSS_PRON_2MS yasuwE:NOUN_PROP maEahu:PREP/PRON_3MS Al*ahab:DET+/NOUN AlmaSofaY:DET+/NOUN biAlnAr:PREP+Al/NOUN liyajoEalka:SUBJUNC+ya/VERB_IMPERFECT/IVSUFF_DO:2MS wayajoEal:CONJ+ya/VERB_IMPERFECT qalobka:NOUN/POSS_PRON_2MS ganiyA:VERB_PERFECT/PVSUFF_SUBJ:3MD 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN kin:NOUN_PROP gayuwrA:ADJ/NSUFF_MASC_DU_NOM_POSS walA:CONJ+/NEG_PART takun:IV3FS+/VERB_IMPERFECT fAtirAF:ADJ/NSUFF_MASC_SG_ACC_INDEF kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Alyawom:DET+/NOUN mahomA:CONJ jid~AF:ADV biAlnisobap:PREP+Al/NOUN/NSUFF_FEM_SG liy:NOUN_PROP <i*:CONJ EAnayotu:VERB_PERFECT/PVSUFF_SUBJ:1S EalaY:PREP madAr:NOUN siniyna:NOUN/NSUFF_MASC_PL_ACCGEN min:PREP qaSor:NOUN AlnaZar:DET+/NOUN qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS liy:NOUN_PROP Tabiyb:NOUN AlEuyuwn:DET+/NOUN qibal:NOUN baDoE:NOUN siniyna:NOUN/NSUFF_MASC_PL_ACCGEN faqaT:ADV AlEayon:DET+/NOUN_PROP AlyumonaY:DET+/ADJ 
fakuno:CONJ+/VERB_IMPERATIVE/CVSUFF_SUBJ:2MS gayuwrA:ADJ/NSUFF_MASC_DU_NOM_POSS watab~a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS 
fayasuwE:CONJ+/NOUN_PROP huw:NOUN_PROP AlTariyq:DET+/NOUN waAlHaq~:CONJ+Al/NOUN_PROP waAlHayAp:CONJ+Al/NOUN_PROP 
huw:NOUN_PROP maEahu:PREP/PRON_3MS kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS mA:REL_PRON taHotAj:IV3FS+/VERB_IMPERFECT litarojiE:SUBJUNC+ta/VERB_IMPERFECT lilHayAp:PREP+Al/NOUN_PROP walikan~ka:CONJ+li/NOUN/POSS_PRON_2MS biHAjap:PREP+/NOUN/NSUFF_FEM_SG lilrujuwE:PREP+Al/NOUN biHAjap:PREP+/NOUN/NSUFF_FEM_SG li|n:PREP+/NOUN tarokaE:IV3FS+/VERB_IMPERFECT watatub:CONJ+ta/VERB_IMPERFECT faAlbaqA':CONJ+Al/NOUN ki*obap:NOUN/NSUFF_FEM_SG huw:NOUN_PROP fiy:PREP AlHaqiyqap:DET+/NOUN/NSUFF_FEM_SG mawot:NOUN faqaT:ADV biAltawobap:PREP+Al/NOUN/NSUFF_FEM_SG waAlrujuwE:CONJ+Al/NOUN sataraY:FUT+ta/VERB_IMPERFECT mar~ap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ wasataHoyA:CONJ+sa/VERB_IMPERFECT mar~ap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ biAlHayAp:PREP+Al/NOUN_PROP AlwAfirap:DET+/ADJ/NSUFF_FEM_SG HayAp:NOUN_PROP Alqalob:DET+/NOUN Al~atiy:REL_PRON jA'a:VERB_PERFECT/PVSUFF_SUBJ:3MS bihA:PREP+hA yasuwE:NOUN_PROP <ilayka:PREP/PRON_2MS yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P 
ru&oyA:NOUN [Unidentified] wAqif:ADJ EalaY:PREP AlbAb:DET+/NOUN wa>aqoraE:CONJ+/NOUN 
lA:NEG_PART yasotaTiyE:IV3MS+/VERB_IMPERFECT Alqalob:DET+/NOUN >an:FUNC_WORD yaraY:IV3MS+/VERB_IMPERFECT biqador:PREP+/NOUN mA:REL_PRON >aEotAd:IV1S+/VERB_IMPERFECT >an:FUNC_WORD yaraY:IV3MS+/VERB_IMPERFECT 
wa>anA:CONJ+/PRON_1S >aEolam:NOUN EalaY:PREP Alragom:DET+/NOUN min:PREP qiSar:NOUN naZariy:NOUN/POSS_PRON_1S >aniy:IV1S+/VERB_IMPERFECT >aqodar:NOUN EalaY:PREP AlEayo$:DET+/NOUN ka*`lika:ADV wa>an:CONJ+/FUNC_WORD Al>amor:DET+/NOUN lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT miloHAF:NOUN/NSUFF_MASC_SG_ACC_INDEF liEilAjh:PREP+/NOUN/POSS_PRON_3MS waqalat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS linafosiy:PREP+/NOUN/POSS_PRON_1S sa>uEAlijh:FUT+>u/VERB_IMPERFECT/IVSUFF_DO:3MS EinodamA:CONJ yasonaH:IV3MS+/VERB_IMPERFECT Alwaqot:DET+/NOUN li*`lika:ADV 
li>an~aniy:CONJ/PRON_1S badalAF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP >an:FUNC_WORD yakuwn:NOUN lidiy:NOUN/NSUFF_MASC_PL_ACCGEN_POSS mA:REL_PRON xuTaTh:NOUN/POSS_PRON_3MS All~`h:NOUN_PROP li>ajol:PREP+/NOUN Eayonay~a:NOUN/NSUFF_MASC_DU_ACCGEN+ya wahuw:CONJ+/NOUN_PROP >an:FUNC_WORD >araY:IV1S+/VERB_IMPERFECT biwuDuwH:PREP+/NOUN faDalat:VERB_PERFECT/PVSUFF_SUBJ:3FS >an:FUNC_WORD >ajod:IV1S+/VERB_IMPERFECT tasowiyap:NOUN/NSUFF_FEM_SG li>an:CONJ h`*A:DEM_PRON_MS huw:NOUN_PROP Haq~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF li>ajol:PREP+/NOUN AlEayo$:DET+/NOUN fah`*A:CONJ+/DEM_PRON_MS yaSiyr:IV3MS+/VERB_IMPERFECT EalaY:PREP AlnaHow:DET+/NOUN AltAliy:DET+/ADJ bimA:PREP+mA >an~aniy:FUNC_WORD/PRON_1S EalaY:PREP qayod:NOUN AlHayAp:DET+/NOUN_PROP bimA:PREP+mA >an~aniy:FUNC_WORD/PRON_1S Hay~:NOUN_PROP wabimA:CONJ+/PREP+mA >an~aniy:FUNC_WORD/PRON_1S >araY:IV1S+/VERB_IMPERFECT qaliylAF:ADJ/NSUFF_MASC_SG_ACC_INDEF <i*AF:ADV falA:NOUN ba>os:NOUN ba*olka:NOUN/POSS_PRON_2MS 
wafajo>apF:CONJ+/ADV tajod:IV3FS+/VERB_IMPERFECT nafoska:NOUN/POSS_PRON_2MS >amAm:NOUN taHod:IV3FS+/VERB_IMPERFECT kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP Almumokin:DET+/ADJ >an:FUNC_WORD tuwAjihh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS bisuhuwlap:PREP+/NOUN/NSUFF_FEM_SG qibal:NOUN siniyna:NOUN/NSUFF_MASC_PL_ACCGEN walikan~ka:CONJ+li/NOUN/POSS_PRON_2MS xA}if:ADJ Al|n:DET+/NOUN 
>anA:PRON_1S >aEolam:NOUN kayofa:REL_PRON 
watasotamir~:CONJ+ta/VERB_IMPERFECT 
mivol:NOUN AlEAlam:DET+/NOUN taqobal:IV3FS+/VERB_IMPERFECT biAlHal~:PREP+Al/NOUN AlwasaT:DET+/NOUN 
>asotamir~:IV1S+/VERB_IMPERFECT fiy:PREP AlTariyq:DET+/NOUN 
<in:FUNC_WORD samiEa:VERB_PERFECT/PVSUFF_SUBJ:3MS >aHad:NOUN Sawotiy:NOUN/POSS_PRON_1S wafataHa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS AlbAb:DET+/NOUN >adoxul:IV1S+/VERB_IMPERFECT <ilayhi:PREP/PRON_3MS wa>ataEa$~aY:CONJ+>a/VERB_IMPERFECT maEahu:PREP/PRON_3MS wahuwa:CONJ+/PRON_3MS maEiy:PREP/PRON_1S 
fa$araEat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS >uwalAF:ADJ/NSUFF_MASC_SG_ACC_INDEF fiy:PREP waDoE:NOUN AlEadasAt:DET+/NOUN/NSUFF_FEM_PL biEayoniy:PREP+/NOUN/POSS_PRON_1S vum~a:ADV Ealiy~:ADJ >an:FUNC_WORD >aDaEhA:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3FS binafosiy:PREP+/NOUN/POSS_PRON_1S 
[Unidentified] [Unidentified] 
mivol:NOUN AljamiyE:DET+/NOUN 
tasowiyap:NOUN/NSUFF_FEM_SG hunA:ADV watasowiyap:CONJ+/NOUN/NSUFF_FEM_SG hunAka:ADV fayaSiyr:CONJ+ya/VERB_IMPERFECT kamA:CONJ huw:NOUN_PROP ma*okuwr:ADJ fiy:PREP [Unidentified] Al>uwlaY:DET+/ADJ xamiyrap:NOUN/NSUFF_FEM_SG Sagiyrap:NOUN/NSUFF_FEM_SG tuxam~ir:IV3FS+/VERB_IMPERFECT AlEajiyn:DET+/NOUN kul~h:NOUN/POSS_PRON_3MS 
satajoEal:FUT+ta/VERB_IMPERFECT Al>a$oyA':DET+/NOUN mumotAzap:ADJ/NSUFF_FEM_SG lAHiqAF:ADJ/NSUFF_MASC_SG_ACC_INDEF 
>asotaTiyE:IV1S+/VERB_IMPERFECT >an:FUNC_WORD >aEomal:IV1S+/VERB_IMPERFECT >an:FUNC_WORD >aquwd:IV1S+/VERB_IMPERFECT wa>an:CONJ+/FUNC_WORD >aEomal:IV1S+/VERB_IMPERFECT >ay:ABBREV $ayo':NOUN >aEotadat:VERB_PERFECT/PVSUFF_SUBJ:3FS Eamalh:NOUN/POSS_PRON_3MS wal`kin:CONJ+/CONJ $ayo}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT binafos:PREP+/NOUN AlwuDuwH:DET+/NOUN Al~a*iy:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Ealayhi:PREP/PRON_3MS wal`kin:CONJ+/CONJ maEa:PREP muruwr:NOUN Alsiniyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN tanosaY:IV3FS+/VERB_IMPERFECT kayofa:REL_PRON kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS EalaY:PREP >ay~ap:REL_PRON HAl:NOUN fataEiy$:CONJ+ta/VERB_IMPERFECT fiy:PREP EAlam:NOUN >abahat:VERB_PERFECT/PVSUFF_SUBJ:3FS min:PREP AlTabiyEiy~:DET+/ADJ famA:CONJ+/REL_PRON tarAh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS yaSiyr:IV3MS+/VERB_IMPERFECT >aqol:IV1S+/VERB_IMPERFECT wuDuwHAF:NOUN/NSUFF_MASC_SG_ACC_INDEF watataEaw~ad:CONJ+ta/VERB_IMPERFECT EalaY:PREP fikorap:NOUN/NSUFF_FEM_SG >an:FUNC_WORD h`*A:DEM_PRON_MS TabiyEiy~:ADJ wal`kin~aniy:CONJ+/CONJ/PRON_1S kinot:NOUN_PROP >aEolam:NOUN >anoh:IV1S+/VERB_IMPERFECT lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT TabiyEiy~:ADJ 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS liy:NOUN_PROP >aHad:NOUN >aSodiqA}iy:NOUN/POSS_PRON_1S >anoh:IV1S+/VERB_IMPERFECT fiy:PREP >alomAniyA:NOUN_PROP fiy:PREP muHAl:ADJ AlnaZ~ArAt:DET+/NOUN/NSUFF_FEM_PL yafoHaSuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I Eayoniy~ka:ADJ/POSS_PRON_2MS biAlmajAn~:PREP+Al/NOUN wayuEoTuwnaka:CONJ+yu/VERB_IMPERFECT/IVSUFF_SUBJ:3MP_MOOD:I+ka AlEadasAt:DET+/NOUN/NSUFF_FEM_PL >aw:CONJ AlnaZ~ArAt:DET+/NOUN/NSUFF_FEM_PL AllAzimap:DET+/NOUN/NSUFF_FEM_SG 
waHAn:CONJ+/NOUN duwriy:NOUN/POSS_PRON_1S waqAsat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS AlmuwaZ~afap:DET+/NOUN/NSUFF_FEM_SG qaSor:NOUN naZariy:NOUN/POSS_PRON_1S wa>uSobiH:CONJ+>u/VERB_IMPERFECT Al|n:DET+/NOUN 
>anat:VERB_PERFECT/PVSUFF_SUBJ:3FS tuEAniy:IV3FS+/VERB_IMPERFECT min:PREP qaSor:NOUN AlnaZar:DET+/NOUN waEalayka:CONJ+/PREP/PRON_2MS >an:FUNC_WORD tamiyzh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS >uwalAF:ADJ/NSUFF_MASC_SG_ACC_INDEF vum~a:ADV wamivol:CONJ+/NOUN qaSor:NOUN AlnaZar:DET+/NOUN AlEuDowiy~:DET+/ADJ >amAmka:NOUN/POSS_PRON_2MS Tariyqatayoni:NOUN/NSUFF_FEM_DU_ACCGEN liltaEAmul:PREP+Al/NOUN maEahu:PREP/PRON_3MS >uwalhmA:ADJ/POSS_PRON_3D huw:NOUN_PROP qubuwl:NOUN Hal~:NOUN wasaT:NOUN lilHayAp:PREP+Al/NOUN_PROP wawifoqAF:CONJ+/ADV/NSUFF_MASC_SG_ACC_INDEF lih`*A:PREP+/DEM_PRON_MS 
watafoEal:CONJ+ta/VERB_IMPERFECT 
Eu$~:NOUN 
wakaHil:CONJ+/NOUN Eayonayoka:NOUN/NSUFF_MASC_DU_ACCGEN+ka bikuHol:PREP+/NOUN likay:CONJ tuboSir:IV3FS+/VERB_IMPERFECT 
laqad:FUNC_WORD HAwalat:VERB_PERFECT/PVSUFF_SUBJ:3FS qibalAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wal`kin:CONJ+/CONJ mA:REL_PRON min:PREP muwaZ~af:NOUN fiy:PREP Almatojar:DET+/NOUN >asotaTAE:IV1S+/VERB_IMPERFECT AltaHad~uv:DET+/NOUN biAl<inojliyziy~ap:PREP+Al/NOUN/NSUFF_FEM_SG wabimA:CONJ+/PREP+mA >aniy:IV1S+/VERB_IMPERFECT lA:NEG_PART >ataHad~av:IV1S+/VERB_IMPERFECT Al>alomAniy~ap:DET+/NOUN_PROP/NSUFF_FEM_SG filom:NOUN yaHoduv:IV3MS+/VERB_IMPERFECT $ayo}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF >am~A:PREP Al|n:DET+/NOUN >asotaTiyE:IV1S+/VERB_IMPERFECT bulogatiy:NOUN/NSUFF_FEM_SG+iy Al>alomAniy~ap:DET+/NOUN_PROP/NSUFF_FEM_SG AlDa}iylap:DET+/ADJ/NSUFF_FEM_SG >an:FUNC_WORD >afoEal:NOUN *`lika:DEM_PRON_MS 
man:REL_PRON lahu:PREP+hu >u*un:NOUN faliyasomaE:CONJ+li/VERB_IMPERFECT mA:REL_PRON yaquwlh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS AlruwH:DET+/NOUN lilkanA}is:PREP+Al/NOUN 
kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS >uwal:ADJ $ayo':NOUN ra>ayotuhu:VERB_PERFECT/PVSUFF_SUBJ:1S+hu hiya:PRON_3FS nATiHAt:NOUN/NSUFF_FEM_PL saHAb:NOUN frAnokofuwrot:NOUN_PROP fiy:PREP wasaT:NOUN Almadiynap:DET+/ADJ/NSUFF_FEM_SG laqad:FUNC_WORD ra>ayotuhum:VERB_PERFECT/PVSUFF_SUBJ:1S+hum min:PREP qibal:NOUN mi}At:NOUN/NSUFF_FEM_PL Almar~At:DET+/NOUN/NSUFF_FEM_PL walikan~hA:CONJ+li/NOUN/POSS_PRON_3FS kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS Almar~ap:DET+/NOUN/NSUFF_FEM_SG Al>uwlaY:DET+/ADJ Al~atiy:REL_PRON >arAhm:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MP fiyhA:PREP/PRON_3FS bih`*A:PREP+/DEM_PRON_MS AlwuDuwH:DET+/NOUN Al>aDowA':DET+/NOUN Al~atiy:REL_PRON fiyhA:PREP/PRON_3FS AlmabAniy:DET+/NOUN AlmuHiyTap:DET+/ADJ/NSUFF_FEM_SG waAlnAs:CONJ+Al/NOUN badA:VERB_PERFECT/PVSUFF_SUBJ:3MS kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS $ayo':NOUN wADiHAF:ADJ/NSUFF_MASC_SG_ACC_INDEF lilgAyap:PREP+Al/NOUN/NSUFF_FEM_SG kayofa:REL_PRON faqadat:VERB_PERFECT/PVSUFF_SUBJ:3FS h`*A:DEM_PRON_MS EalaY:PREP madAr:NOUN AlsanawAt:DET+/NOUN/NSUFF_FEM_PL AlsAbiqap:DET+/ADJ/NSUFF_FEM_SG 
kinot:NOUN_PROP >uEAniy:IV1S+/VERB_IMPERFECT qaSor:NOUN AlnaZar:DET+/NOUN qibal:NOUN fatorap:NOUN/NSUFF_FEM_SG Tawiylap:ADJ/NSUFF_FEM_SG min:PREP {ikoti$Afiy:NOUN/POSS_PRON_1S lahu:PREP+hu {ikota$afotuhu:VERB_PERFECT/PVSUFF_SUBJ:1S+hu biAlSudofap:PREP+Al/NOUN/NSUFF_FEM_SG fiy:PREP Aljayo$:DET+/NOUN EinodamA:CONJ kinot:NOUN_PROP yawomA:NOUN/NSUFF_MASC_DU_NOM_POSS fiy:PREP tadoriyb:NOUN rimAyap:NOUN/NSUFF_FEM_SG wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Ealiy~:ADJ >an:FUNC_WORD >aToluq:IV1S+/VERB_IMPERFECT AlnAr:DET+/NOUN tujAha:PREP hadaf:NOUN EalaY:PREP buEod:NOUN mitor:NOUN wakinot:CONJ+/NOUN_PROP biAlokAd:PREP+Al >arAh:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS wal`kin:CONJ+/CONJ qaSor:NOUN AlnaZar:DET+/NOUN lam:NEG_PART yaboda>:IV3MS+/VERB_IMPERFECT fiy:PREP *Aka:DEM_PRON_MS Alwaqot:DET+/NOUN Hayovu:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS mawojuwdAF:NOUN/NSUFF_MASC_SG_ACC_INDEF qibal:NOUN waqotAF:NOUN/NSUFF_MASC_SG_ACC_INDEF TawiylAF:ADJ/NSUFF_MASC_SG_ACC_INDEF 
wa>avonA':CONJ+/NOUN {inotiZAriy:NOUN/POSS_PRON_1S fakarat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS mA*A:INTERROG_PART >afoEal:NOUN hunA:ADV EaSor:NOUN yawom:NOUN Alsabot:DET+/NOUN_PROP 
qAwamat:VERB_PERFECT/PVSUFF_SUBJ:3FS Eayoniy:NOUN/POSS_PRON_1S fiy:PREP >uwal:ADJ Al>amor:DET+/NOUN ru&oyap:NOUN/NSUFF_FEM_SG <iSobaEhA:NOUN/POSS_PRON_3FS mawojhA:NOUN/POSS_PRON_3FS <ilayhA:PREP/PRON_3FS walikan~hA:CONJ+li/NOUN/POSS_PRON_3FS najaHat:VERB_PERFECT/PVSUFF_SUBJ:3FS fiy:PREP AlnihAyap:DET+/NOUN/NSUFF_FEM_SG vum~a:ADV {isotadar~at:VERB_PERFECT/PVSUFF_SUBJ:3FS wanaZarat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS xArijAF:NOUN/NSUFF_MASC_SG_ACC_INDEF yA:INTERJ <il`hiy:NOUN/POSS_PRON_1S kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS h`*A:DEM_PRON_MS AlEAlam:DET+/NOUN Al~a*iy:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS muEotimAF:ADJ/NSUFF_MASC_SG_ACC_INDEF SAr:NOUN Al|n:DET+/NOUN wADiHAF:ADJ/NSUFF_MASC_SG_ACC_INDEF jid~AF:ADV kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS $ayo':NOUN badA:VERB_PERFECT/PVSUFF_SUBJ:3MS waka>an~ahu:CONJ+/CONJ/PRON_3MS Hay~AF:ADJ/NSUFF_MASC_SG_ACC_INDEF 
>anoZur:IV1S+/VERB_IMPERFECT Alrab~:DET+/NOUN lam:NEG_PART yaqol:IV3MS+/VERB_IMPERFECT >anat:VERB_PERFECT/PVSUFF_SUBJ:3FS jay~id:ADJ tasotaTiyE:IV3FS+/VERB_IMPERFECT >an:FUNC_WORD taboqaY:IV3FS+/VERB_IMPERFECT ka*`lika:ADV >anat:VERB_PERFECT/PVSUFF_SUBJ:3FS fAtir:ADJ wal`kin:CONJ+/CONJ lA:NEG_PART ba>os:NOUN >asotamir~:IV1S+/VERB_IMPERFECT walikunoh:CONJ+li/NOUN qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS fakuno:CONJ+/VERB_IMPERATIVE/CVSUFF_SUBJ:2MS gayuwrA:ADJ/NSUFF_MASC_DU_NOM_POSS watab~a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS fa>an:CONJ+/FUNC_WORD takuwn:IV3FS+/VERB_IMPERFECT fAtirAF:ADJ/NSUFF_MASC_SG_ACC_INDEF hiya:PRON_3FS xaTiy~ap:NOUN/NSUFF_FEM_SG naHotAj:IV1P+/VERB_IMPERFECT >an:FUNC_WORD natuwb:IV1P+/VERB_IMPERFECT EanhA:PREP/PRON_3FS fahiya:CONJ+/PRON_3FS layosat:NEG_PART+at HAlap:NOUN/NSUFF_FEM_SG maqobuwlap:ADJ/NSUFF_FEM_SG min:PREP qibal:NOUN Alrab~:DET+/NOUN AlHAlap:DET+/NOUN/NSUFF_FEM_SG AlwaHiydap:DET+/ADJ/NSUFF_FEM_SG Almaqobuwlap:DET+/ADJ/NSUFF_FEM_SG hiya:PRON_3FS >an:FUNC_WORD takuwn:IV3FS+/VERB_IMPERFECT gayuwrAF:ADJ/NSUFF_MASC_SG_ACC_INDEF h`ka*A:CONJ yuriydka:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MS >an:FUNC_WORD takuwn:IV3FS+/VERB_IMPERFECT <in~ahu:FUNC_WORD/PRON_3MS yuriydka:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MS >an:FUNC_WORD takuwn:IV3FS+/VERB_IMPERFECT sAxinAF:ADJ/NSUFF_MASC_SG_ACC_INDEF jid~AF:ADV li>ajolh:PREP+/NOUN/POSS_PRON_3MS faAlqubuwl:CONJ+Al/NOUN biHal~:PREP+/NOUN wasaT:NOUN li>ajol:PREP+/NOUN AlEayo$:DET+/NOUN huw:NOUN_PROP xaTiy~ap:NOUN/NSUFF_FEM_SG fa<in:CONJ+/FUNC_WORD kinot:NOUN_PROP fiy:PREP Alkaniysap:DET+/NOUN/NSUFF_FEM_SG [Unidentified] wa>anA:CONJ+/PRON_1S >aEolam:NOUN Alkaviyriyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN min~A:PREP/PRON_1P fiyhA:PREP/PRON_3FS faAlTariyqap:CONJ+Al/NOUN/NSUFF_FEM_SG AlSaHiyHap:DET+/ADJ/NSUFF_FEM_SG layosat:NEG_PART+at hiya:PRON_3FS >an:FUNC_WORD tasotamir~:IV3FS+/VERB_IMPERFECT fiyhA:PREP/PRON_3FS bal:CONJ >an:FUNC_WORD tarojiE:IV3FS+/VERB_IMPERFECT wa>anA:CONJ+/PRON_1S 
man:REL_PRON yagolib:IV3MS+/VERB_IMPERFECT fasa>uEoTiyh:CONJ+sa/VERB_IMPERFECT/IVSUFF_DO:3MS >an:FUNC_WORD yajolis:IV3MS+/VERB_IMPERFECT maEiy:PREP/PRON_1S fiy:PREP Earo$iy:NOUN/POSS_PRON_1S kamA:CONJ galabotu:VERB_PERFECT/PVSUFF_SUBJ:1S >anA:PRON_1S >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF wajalasotu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1S maEa:PREP >abiy:NOUN fiy:PREP Earo$h:NOUN/POSS_PRON_3MS 
tasotaTiyE:IV3FS+/VERB_IMPERFECT AlHuSuwl:DET+/NOUN EalaY:PREP Eadasap:NOUN/NSUFF_FEM_SG law:CONJ >arodat:VERB_PERFECT/PVSUFF_SUBJ:3FS *`lika:DEM_PRON_MS 
kinot:NOUN_PROP >aEolam:NOUN >an:FUNC_WORD hunAka:ADV $ayo':NOUN [Unidentified] biEayoniy:PREP+/NOUN/POSS_PRON_1S 
<in~iy:FUNC_WORD/PRON_1S kul~:NOUN man:REL_PRON >uHib~h:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS >uwab~ixh:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS wa>u&ad~ibh:CONJ+>u/VERB_IMPERFECT/IVSUFF_DO:3MS 
wamivol:CONJ+/NOUN Al<iboSAr:DET+/NOUN Aljasadiy~:DET+/ADJ ka*`lika:ADV >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF Al<iboSAr:DET+/NOUN AlruwHiy~:DET+/ADJ qad:FUNC_WORD yuEAniy:IV3MS+/VERB_IMPERFECT min:PREP qaSor:NOUN AlnaZar:DET+/NOUN wah`*A:CONJ+/DEM_PRON_MS lA:NEG_PART yaHoduv:IV3MS+/VERB_IMPERFECT EalaY:PREP Alfawor:DET+/NOUN bal:CONJ <in~ahA:FUNC_WORD/PRON_3FS Eamaliy~ap:ADJ/NSUFF_FEM_SG Tawiylap:ADJ/NSUFF_FEM_SG fa>anA:CONJ+/PRON_1S lam:NEG_PART >asotayoqiZ:IV1S+/VERB_IMPERFECT yawomAF:ADV li>ajod:SUBJUNC+>a/VERB_IMPERFECT >an~aniy:FUNC_WORD/PRON_1S muSAbAF:ADJ/NSUFF_MASC_SG_ACC_INDEF biqaSor:PREP+/NOUN AlnaZar:DET+/NOUN bal:CONJ >asotagoriq:IV1S+/VERB_IMPERFECT Al>amor:DET+/NOUN sanawAt:NOUN/NSUFF_FEM_PL ka*`lika:ADV >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF qaSor:NOUN naZar:NOUN Al<iboSAr:DET+/NOUN AlruwHiy~:DET+/ADJ fahuw:CONJ+/NOUN_PROP lam:NEG_PART yaHoduv:IV3MS+/VERB_IMPERFECT EalaY:PREP Alfawor:DET+/NOUN bal:CONJ taTaw~ur:NOUN 
wataluk:CONJ+ta/VERB_IMPERFECT hiya:PRON_3FS AlTariyqap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON nufak~ir:IV1P+/VERB_IMPERFECT bihA:PREP+hA fiy:PREP Alkaviyr:DET+/NOUN min:PREP Al>aHoyAn:DET+/NOUN bixuSuwS:PREP+/NOUN <iboSArnA:NOUN/POSS_PRON_1P AlruwHiy~:DET+/ADJ >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF 
biAlTaboE:ADV lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT lidiy:NOUN/NSUFF_MASC_PL_ACCGEN_POSS Alwaqot:DET+/NOUN li>an:CONJ >abadAF:NOUN/NSUFF_MASC_SG_ACC_INDEF lam:NEG_PART >aSonaE:IV1S+/VERB_IMPERFECT Alwaqot:DET+/NOUN >aw:CONJ li>aniy:SUBJUNC+>a/VERB_IMPERFECT badalAF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP <iyjAd:NOUN Alwaqot:DET+/NOUN kinot:NOUN_PROP >aSonaE:IV1S+/VERB_IMPERFECT >aEo*ArAF:NOUN/NSUFF_MASC_SG_ACC_INDEF faZil~:CONJ+/NOUN qaSor:NOUN AlnaZar:DET+/NOUN mawojuwdAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wal`kin:CONJ+/CONJ h`*A:DEM_PRON_MS Alsabot:DET+/NOUN_PROP fakarat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS waqalat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS walam:CONJ+/NEG_PART lA:NEG_PART 
falinaToraH:CONJ+li/VERB_IMPERFECT fikorap:NOUN/NSUFF_FEM_SG AlEadasAt:DET+/NOUN/NSUFF_FEM_PL jAnibAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wana*ohab:CONJ+na/VERB_IMPERFECT <ilaY:PREP Alsuwq:DET+/NOUN <in~ahu:FUNC_WORD/PRON_3MS Alsabot:DET+/NOUN_PROP wal`kin~aniy:CONJ+/CONJ/PRON_1S $aEarat:VERB_PERFECT/PVSUFF_SUBJ:3FS *`lika:DEM_PRON_MS Alwaqot:DET+/NOUN >aniy:IV1S+/VERB_IMPERFECT >awad:NOUN AlbaqA':DET+/NOUN 
lam:NEG_PART [Unidentified] Alru&oyap:DET+/NOUN/NSUFF_FEM_SG mivolamA:CONJ >aEotadat:VERB_PERFECT/PVSUFF_SUBJ:3FS >an:FUNC_WORD >araY:IV1S+/VERB_IMPERFECT fiy:PREP AlEi$oriynAt:DET+/NOUN/NSUFF_FEM_PL min:PREP Eumoriy:NOUN/POSS_PRON_1S <i*AF:ADV faqod:NOUN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS hunAka:ADV $ayo':NOUN [Unidentified] wal`kin:CONJ+/CONJ EinodamA:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Ealiy~:ADJ >an:FUNC_WORD Alqiy~:DET+/NOUN AlnAr:DET+/NOUN wa{isotaTaEotu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1S biAlokAd:PREP+Al >an:FUNC_WORD >araY:IV1S+/VERB_IMPERFECT Alhadaf:DET+/NOUN Hiyna}i*K:ADV fahimat:VERB_PERFECT/PVSUFF_SUBJ:3FS 
kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS maEahA:PREP/PRON_3FS mawoEidAF:NOUN/NSUFF_MASC_SG_ACC_INDEF |xar:NOUN 
>anat:VERB_PERFECT/PVSUFF_SUBJ:3FS >ataman~aY:IV1S+/VERB_IMPERFECT >an:FUNC_WORD lA:NEG_PART yaEovur:IV3MS+/VERB_IMPERFECT >aHad:NOUN maEa:PREP h`*ihi:DEM_PRON_F Al:DET >anat:VERB_PERFECT/PVSUFF_SUBJ:3FS wal`kin~iy:CONJ+/CONJ/PRON_1S >ataman~aY:IV1S+/VERB_IMPERFECT >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF >an:FUNC_WORD naxotabir:IV1P+/VERB_IMPERFECT jamiyEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF >anofusnA:NOUN/POSS_PRON_1P fAtir:ADJ wa<ilayka:CONJ+/PREP/PRON_2MS yaquwl:IV3MS+/VERB_IMPERFECT Alrab~:DET+/NOUN ru&oyA:NOUN wa>akotub:CONJ+>a/VERB_IMPERFECT <ilaY:PREP malAki:NOUN/POSS_PRON_2FS kaniysap:NOUN/NSUFF_FEM_SG [Unidentified] h`*A:DEM_PRON_MS yaquwlh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS [Unidentified] Al$Ahid:DET+/NOUN Al>amiyn:DET+/NOUN_PROP AlSAdiq:DET+/NOUN badA'ap:NOUN/NSUFF_FEM_SG xaliyqap:ADJ/NSUFF_FEM_SG All~`h:NOUN_PROP >anA:PRON_1S EArif:NOUN >aEomAlka:NOUN/POSS_PRON_2MS >an~aka:FUNC_WORD/PRON_2MS lasota:NEG_PART+ta bAridA:NOUN/NSUFF_MASC_DU_NOM_POSS walA:CONJ+/NEG_PART HAr~A:NOUN/NSUFF_MASC_DU_NOM_POSS 
wakinot:CONJ+/NOUN_PROP hunAka:ADV fiy:PREP AlmawoEid:DET+/NOUN wabado>nA:CONJ+/NOUN/POSS_PRON_1P 
waka*`lika:CONJ+/ADV >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF biAlnisobap:PREP+Al/NOUN/NSUFF_FEM_SG liqaSor:PREP+/NOUN AlnaZar:DET+/NOUN AlruwHiy~:DET+/ADJ qad:FUNC_WORD yakuwn:NOUN mawojuwdAF:NOUN/NSUFF_MASC_SG_ACC_INDEF fatakuwn:CONJ+ta/VERB_IMPERFECT EalaY:PREP Eilom:NOUN bi>an:PREP+>an hunAka:ADV $ayo':NOUN [Unidentified] walA:CONJ+/NEG_PART taqodur:IV3FS+/VERB_IMPERFECT >an:FUNC_WORD taHodudh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS wal`kin:CONJ+/CONJ Haq~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF hunAka:ADV $ayo':NOUN lam:NEG_PART yaEod:IV3MS+/VERB_IMPERFECT SAliHAF:NOUN/NSUFF_MASC_SG_ACC_INDEF kamA:CONJ >aEotAd:IV1S+/VERB_IMPERFECT >an:FUNC_WORD yakuwn:NOUN fiy:PREP EalAqatka:NOUN/NSUFF_FEM_SG+ka maEa:PREP All~`h:NOUN_PROP layosat:NEG_PART+at hiya:PRON_3FS Alrifoqap:DET+/NOUN/NSUFF_FEM_SG AlHay~ap:DET+/ADJ/NSUFF_FEM_SG Al~atiy:REL_PRON {iEotAdat:VERB_PERFECT/PVSUFF_SUBJ:3FS >an:FUNC_WORD takuwn:IV3FS+/VERB_IMPERFECT vum~a:ADV fiy:PREP yawom:NOUN mA:REL_PRON >aw:CONJ fiy:PREP fatorap:NOUN/NSUFF_FEM_SG mA:REL_PRON bada>a:VERB_PERFECT/PVSUFF_SUBJ:3MS Alrab~:DET+/NOUN yako$if:IV3MS+/VERB_IMPERFECT laka:PREP+ka >an:FUNC_WORD hunAka:ADV $ayo':NOUN [Unidentified] biEayoniy:PREP+/NOUN/POSS_PRON_1S qalobka:NOUN/POSS_PRON_2MS 
wa*ahabat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS <ilaY:PREP hunAka:ADV fa>arosaluwniy:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP+niy <ilaY:PREP AlTAbiq:DET+/NOUN Al>uwal:DET+/ADJ Hayovu:CONJ tuwjad:IV3FS+/VERB_IMPERFECT muwaZ~afap:NOUN/NSUFF_FEM_SG kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS sataqiys:FUT+ta/VERB_IMPERFECT qaSor:NOUN naZariy:NOUN/POSS_PRON_1S wasataxoburniy:CONJ+sa/VERB_IMPERFECT/IVSUFF_DO:1S bimA:PREP+mA >afoEal:NOUN fajalasat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS xArijAF:NOUN/NSUFF_MASC_SG_ACC_INDEF munotaZirAF:NOUN/NSUFF_MASC_SG_ACC_INDEF EalaY:PREP Al>ariykap:DET+/NOUN/NSUFF_FEM_SG 
Altasowiyap:DET+/NOUN/NSUFF_FEM_SG li>ajol:PREP+/NOUN AlHayAp:DET+/NOUN_PROP lA:NEG_PART tuhotum:VERB_PERFECT/PVSUFF_SUBJ:2MP bimA:PREP+mA <i*A:CONJ kinot:NOUN_PROP biAlfiEol:PREP+Al taHoyA:IV3FS+/VERB_IMPERFECT fiy:PREP Alxayor:DET+/NOUN wafiy:CONJ+/PREP AlHayAp:DET+/NOUN_PROP Al~atiy:REL_PRON rasomhA:NOUN/POSS_PRON_3FS All~`h:NOUN_PROP laka:PREP+ka walikan~hA:CONJ+li/NOUN/POSS_PRON_3FS taquwl:IV3FS+/VERB_IMPERFECT badalAF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP *`lika:DEM_PRON_MS >asotamir~:IV1S+/VERB_IMPERFECT 