Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN EalaY:PREP nusoxap:NOUN/NSUFF_FEM_SG [Unidentified] AlvAniyap:DET+/ADJ/NSUFF_FEM_SG fA}idap:NOUN/NSUFF_FEM_SG AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP limA*A:INTERROG_PART naHonu:PRON_1P biHAjap:PREP+/NOUN/NSUFF_FEM_SG [Unidentified] AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP 
h`*A:DEM_PRON_MS muhim~:ADJ jadA:VERB_PERFECT/PVSUFF_SUBJ:3MS li>anoh:SUBJUNC+>a/VERB_IMPERFECT EinodamA:CONJ yataEal~aq:IV3MS+/VERB_IMPERFECT Al>amor:DET+/NOUN biAll~`hi:PREP+All~`h 

w:ABBREV l`kin:CONJ lil>asaf:PREP+Al/NOUN h`*A:DEM_PRON_MS lA:NEG_PART yaHoduv:IV3MS+/VERB_IMPERFECT EAdap:NOUN/NSUFF_FEM_SG fiy:PREP HAlap:NOUN/NSUFF_FEM_SG >an:FUNC_WORD takuwn:IV3FS+/VERB_IMPERFECT h`*ihi:DEM_PRON_F AltaEAliym:DET+/NOUN mukotasabap:ADJ/NSUFF_FEM_SG min:PREP h`*ihi:DEM_PRON_F AlmaSAdir:DET+/NOUN wamaEa:CONJ+/PREP >an~ahA:FUNC_WORD/PRON_3FS qad:FUNC_WORD takuwn:IV3FS+/VERB_IMPERFECT diyniy~ap:ADJ/NSUFF_FEM_SG waSAdiqap:CONJ+/NOUN/NSUFF_FEM_SG fahiya:CONJ+/PRON_3FS >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF gayor:NEG_PART [Unidentified] li>an~ahA:CONJ/PRON_3FS lA:NEG_PART tat~afiq:IV3FS+/VERB_IMPERFECT maEa:PREP AltaEAliym:DET+/NOUN Al~atiy:REL_PRON yuEoTiyhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS All~`h:NOUN_PROP fiy:PREP AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP 
mivAl:NOUN |xar:NOUN fiy:PREP [Unidentified] [Unidentified] min:PREP bayonikum:PREP/PRON_2MP kul~:NOUN marArap:NOUN/NSUFF_FEM_SG wasaxiTa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS wagaDab:CONJ+/NOUN waSiyAH:CONJ+/NOUN watajodiyf:CONJ+/NOUN maEa:PREP kul~:NOUN xubov:NOUN <i*A:CONJ kinot:NOUN_PROP >a$oEar:ADJ bimarArap:PREP+/NOUN/NSUFF_FEM_SG wasuxoT:CONJ+/NOUN [Unidentified] 
fabiAlnisobap:CONJ+bi/NOUN/NSUFF_FEM_SG lil~`hi:PREP+All~`h faAl>aEomAl:CONJ+Al/NOUN AlwaHiydap:DET+/ADJ/NSUFF_FEM_SG AlSAliHap:DET+/NOUN/NSUFF_FEM_SG fiEolAF:NOUN/NSUFF_MASC_SG_ACC_INDEF hiya:PRON_3FS Al>aEomAl:DET+/NOUN AlSAliHap:DET+/NOUN/NSUFF_FEM_SG qad:FUNC_WORD sabaqa:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP fa>aEad~ahA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hA likay:CONJ nasolka:NOUN/POSS_PRON_2MS fiyhA:PREP/PRON_3FS [Unidentified] 
w:ABBREV >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF [Unidentified] li>an~akum:CONJ/PRON_2MP biAlniEomap:PREP+Al/NOUN/NSUFF_FEM_SG muxal~iSuwna:NOUN/NSUFF_MASC_PL_NOM biAl<iymAn:PREP+Al/NOUN wa*`lika:CONJ+/DEM_PRON_MS layosa:NEG_PART+a minkum:PREP/PRON_2MP 
litaEorif:SUBJUNC+ta/VERB_IMPERFECT AlxaTa>:DET+/NOUN min:PREP AlSawAb:DET+/ADJ lA:NEG_PART taHotAj:IV3FS+/VERB_IMPERFECT >an:FUNC_WORD taEorif:IV3FS+/VERB_IMPERFECT w:ABBREV >an:FUNC_WORD tatobaE:IV3FS+/VERB_IMPERFECT AlniZAm:DET+/NOUN Al>axolAqiy~:DET+/ADJ lilEAlam:PREP+Al/NOUN 
h`*A:DEM_PRON_MS mA:REL_PRON yaquwl:IV3MS+/VERB_IMPERFECT lanA:PREP+nA fiy:PREP [Unidentified] [Unidentified] AlvAniyap:DET+/ADJ/NSUFF_FEM_SG kul~:NOUN AlkitAb:DET+/NOUN huwa:PRON_3MS muwHaY:NOUN bihi:PREP+hi min:PREP All~`h:NOUN_PROP wanAfiE:CONJ+/NOUN liltaEoliym:PREP+Al/NOUN waAltawobiyx:CONJ+Al/NOUN liltaqowiym:PREP+Al/NOUN waAlta>odiyb:CONJ+Al/NOUN Al~a*iy:REL_PRON fiy:PREP Albir~:DET+/NOUN likay:CONJ yakuwn:NOUN <inosAn:NOUN All~`h:NOUN_PROP kAmilAF:ADJ/NSUFF_MASC_SG_ACC_INDEF muta>ah~ibA:NOUN/NSUFF_MASC_DU_NOM_POSS likul~:PREP+/NOUN Eamal:NOUN SAliH:NOUN_PROP 
likay:CONJ takuwn:IV3FS+/VERB_IMPERFECT >uhab:NOUN lih`*ihi:PREP+/DEM_PRON_F >a:ABBREV Eum~Al:NOUN AlSAliHap:DET+/NOUN/NSUFF_FEM_SG famA:CONJ+/REL_PRON taHotAjh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS huw:NOUN_PROP kitAb:NOUN All~`h:NOUN_PROP AlkitAb:DET+/NOUN 
wali*`lika:CONJ+/ADV fa<i*A:CONJ+/CONJ manat:VERB_PERFECT/PVSUFF_SUBJ:3FS >an:FUNC_WORD AlxalAS:DET+/NOUN yuEoTiy:IV3MS+/VERB_IMPERFECT [Unidentified] Eum~Al:NOUN >aw:CONJ biAl<iymAn:PREP+Al/NOUN biAl<iDAfap:PREP+Al/NOUN/NSUFF_FEM_SG <ilaY:PREP baEoD:ADJ Al>aEomAl:DET+/NOUN Aljay~idap:DET+/ADJ/NSUFF_FEM_SG >aw:CONJ bi>ay~:PREP+/REL_PRON Tariyqap:NOUN/NSUFF_FEM_SG fa>anA:CONJ+/PRON_1S lA:NEG_PART >aEoraf:NOUN >ay:ABBREV $ayo}:NOUN xar~:NOUN EadA:PREP Al<iymAn:DET+/NOUN bi>an:PREP+>an AlmasiyH:DET+/ADJ huw:NOUN_PROP Alrab~:DET+/NOUN w:ABBREV >an:FUNC_WORD All~`h:NOUN_PROP >aqAmahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu min:PREP biyin:PREP+/NOUN_PROP >a:ABBREV muwAt:NOUN famA:CONJ+/REL_PRON >aHotAjh:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS huw:NOUN_PROP Altawobiyx:DET+/NOUN 
*A:DEM_PRON_MS kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS madorasatka:NOUN/NSUFF_FEM_SG+ka kAhinka:NOUN/POSS_PRON_2MS >aw:CONJ [Unidentified] lat~ka:NOUN/POSS_PRON_2MS yu&ominuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I bi$ayo}:PREP+/NOUN xar~:NOUN fataEAliym:CONJ+/NOUN min:PREP 
limA*A:INTERROG_PART nAfiE:NOUN 
<i*AF:ADV fafiy:CONJ+/PREP [Unidentified] taquwl:IV3FS+/VERB_IMPERFECT lanA:PREP+nA [Unidentified] wakuwnuwA:CONJ+/VERB_IMPERATIVE/CVSUFF_SUBJ:2MP luTafA':NOUN baEoDkum:ADJ/POSS_PRON_2MP naHowa:PREP baEoD:ADJ $afuwqayoni:NOUN/NSUFF_MASC_DU_ACCGEN mutasAmiHiyna:ADJ/NSUFF_MASC_PL_ACCGEN kamA:CONJ sa>am~aHkum:FUT+>a/VERB_IMPERFECT/IVSUFF_DO:2MP All~`h:NOUN_PROP >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF fiy:PREP AlmasiyH:DET+/ADJ 
>a:ABBREV Eum~Al:NOUN AlSAliHap:DET+/NOUN/NSUFF_FEM_SG AlmaEoniy~ap:DET+/ADJ/NSUFF_FEM_SG hunA:ADV layosat:NEG_PART+at >a:ABBREV Eum~Al:NOUN AlSAliHap:DET+/NOUN/NSUFF_FEM_SG |latiy:NOUN/NSUFF_FEM_SG+iy 
faEAdap:CONJ+/NOUN/NSUFF_FEM_SG mA:REL_PRON yatobaE:IV3MS+/VERB_IMPERFECT AlnAs:DET+/NOUN taEAliym:NOUN taqAliydhm:NOUN/POSS_PRON_3MP >aw:CONJ AltaEAliym:DET+/NOUN Al~atiy:REL_PRON yaEotabirhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS AlmujotamiE:DET+/NOUN AlmaSodar:DET+/NOUN AlSaHiyH:DET+/ADJ lilmaEoluwmAt:PREP+Al/ADJ/NSUFF_FEM_PL Aldiyniy~ap:DET+/ADJ/NSUFF_FEM_SG 
w:ABBREV hal:INTERROG_PART taEorif:IV3FS+/VERB_IMPERFECT limA*A:INTERROG_PART xaTa>:NOUN 
AlmaqoTaE:DET+/NOUN AlsAbiq:DET+/ADJ min:PREP ruwmiy~ap:NOUN/NSUFF_FEM_SG mufiyd:ADJ >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF min:PREP >ajol:NOUN h`*A:DEM_PRON_MS Alhadaf:DET+/NOUN fa<i*A:CONJ+/CONJ lam:NEG_PART >u&am~in:IV1S+/VERB_IMPERFECT bimA:PREP+mA taquwl:IV3FS+/VERB_IMPERFECT fahiya:CONJ+/PRON_3FS taquwl:IV3FS+/VERB_IMPERFECT >an~aniy:FUNC_WORD/PRON_1S [Unidentified] Ean:PREP Tariyq:NOUN tawoDiyH:NOUN AlSaHiyH:DET+/ADJ 
huwa:PRON_3MS EaTiy~ap:NOUN_PROP All~`h:NOUN_PROP 
mivol:NOUN min:PREP AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP yasotaEomil:IV3MS+/VERB_IMPERFECT fiy:PREP mawoDuwE:NOUN AlxalAS:DET+/NOUN 
lA:NEG_PART mu$okilap:NOUN/NSUFF_FEM_SG maEa:PREP h`*ihi:DEM_PRON_F AlmaSAdir:DET+/NOUN <i*A:CONJ kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS tuEal~im:IV3FS+/VERB_IMPERFECT mA:REL_PRON yuEal~imh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP 
taEAliym:NOUN AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP >am:CONJ taEAliym:NOUN AlnAs:DET+/NOUN AlEadiydayoni:DET+/ADJ/NSUFF_MASC_DU_ACCGEN >ay~AF:FUNC_WORD kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP 
>ay~imkun~a:NOUN/POSS_PRON_2FP <iyDAH:NOUN h`*A:DEM_PRON_MS >akovar:ADJ min:PREP *`lika:DEM_PRON_MS >anoh:IV1S+/VERB_IMPERFECT likay:CONJ taxoluS:IV3FS+/VERB_IMPERFECT famA:CONJ+/REL_PRON taHotAjh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS liys:NOUN Al>aEomAl:DET+/NOUN wa<in~amA:CONJ+/CONJ >an:FUNC_WORD tu&omin:IV3FS+/VERB_IMPERFECT >an:FUNC_WORD yasuwE:NOUN_PROP huw:NOUN_PROP Alrab~:DET+/NOUN waAll~`h:CONJ+/NOUN_PROP >aqAmahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu min:PREP biyin:PREP+/NOUN_PROP Al>amowAt:DET+/NOUN 
ra>oynA:NOUN/POSS_PRON_1P >aEolAh:ADJ/POSS_PRON_3MS fiy:PREP HAlap:NOUN/NSUFF_FEM_SG [Unidentified] >anoh:IV1S+/VERB_IMPERFECT yakofiy:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD naraY:IV1P+/VERB_IMPERFECT |yap:NOUN_PROP/NSUFF_FEM_SG >uxoraY:ADJ wAHidap:ADJ/NSUFF_FEM_SG likasob:PREP+/NOUN >a:ABBREV qawiym:ADJ buEod:NOUN 
liltaqowiym:PREP+Al/NOUN wafaqA:VERB_PERFECT/PVSUFF_SUBJ:3MD [Unidentified] AlvAniyap:DET+/ADJ/NSUFF_FEM_SG faAl$ayo}:CONJ+Al/NOUN AlvAliv:DET+/ADJ Almufiyd:DET+/ADJ fiy:PREP AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP huw:NOUN_PROP Altaqowiym:DET+/NOUN 
mA:REL_PRON hiya:PRON_3FS [Unidentified] 
maqoTaE:NOUN [Unidentified] AlvAniyap:DET+/ADJ/NSUFF_FEM_SG yaquwl:IV3MS+/VERB_IMPERFECT >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF >an:FUNC_WORD AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP qad:FUNC_WORD >uEoTaY:IV1S+/VERB_IMPERFECT likay:CONJ yakuwn:NOUN <inosAn:NOUN All~`h:NOUN_PROP kAmilAF:ADJ/NSUFF_MASC_SG_ACC_INDEF muta>ah~ibA:NOUN/NSUFF_MASC_DU_NOM_POSS likul~:PREP+/NOUN Eamal:NOUN SAliH:NOUN_PROP 
AlmaEoluwmap:DET+/ADJ/NSUFF_FEM_SG Al>aw~aliy~:DET+/ADJ AlmuEoTAap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP AlmaqoTaE:DET+/NOUN AlsAbiq:DET+/ADJ min:PREP [Unidentified] AlvAniyap:DET+/ADJ/NSUFF_FEM_SG taxoburnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P >an:FUNC_WORD AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP Haq~A:VERB_PERFECT/PVSUFF_SUBJ:3MD mufiyd:ADJ [Unidentified] 
kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS h`*ihi:DEM_PRON_F >a:ABBREV [Unidentified] |latiy:NOUN/NSUFF_FEM_SG+iy yakuwn:NOUN AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP mufiyd:ADJ fiyhA:PREP/PRON_3FS >ay:ABBREV AltaEoliym:DET+/NOUN waAltawobiyx:CONJ+Al/NOUN waAltaqowiym:CONJ+Al/NOUN tajoEal:IV3FS+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP mufiyd:ADJ liltaEoliym:PREP+Al/NOUN fiy:PREP Albir~:DET+/NOUN >aw:CONJ kamA:CONJ yaqora>h:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS AlyuwnAniy~uwna:DET+/NOUN/NSUFF_MASC_PL_NOM liltadoriyb:PREP+Al/NOUN fiy:PREP 
[Unidentified] [Unidentified] 
jawAb:NOUN AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP wADiH:ADJ jadA:VERB_PERFECT/PVSUFF_SUBJ:3MS Ean:PREP h`*A:DEM_PRON_MS AlmawoDuwE:DET+/NOUN ruwmiy~ap:NOUN/NSUFF_FEM_SG li>an~aka:CONJ/PRON_2MS <in:FUNC_WORD {iEotarafota:VERB_PERFECT/PVSUFF_SUBJ:2MS bifamka:PREP+/NOUN/POSS_PRON_2MS biAlrab~:PREP+Al/NOUN yasuwE:NOUN_PROP wa|manota:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:2MS biqalobka:PREP+/NOUN/POSS_PRON_2MS >an~a:FUNC_WORD All~`h:NOUN_PROP >aqAmahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu min:PREP Al>amowAt:DET+/NOUN xalaSota:VERB_PERFECT/PVSUFF_SUBJ:2MS 
famaEa:CONJ+/PREP Altawobiyx:DET+/NOUN naraY:IV1P+/VERB_IMPERFECT >ayona:REL_PRON kanA:VERB_PERFECT/PVSUFF_SUBJ:3MS muxoTi}iyna:ADJ/NSUFF_MASC_PL_ACCGEN bayonamA:CONJ maEa:PREP Alta>odiyb:DET+/NOUN naEorif:IV1P+/VERB_IMPERFECT mA:REL_PRON huw:NOUN_PROP AlSawAb:DET+/ADJ 
liltaEoliym:PREP+Al/NOUN >uwal:ADJ $ayo}:NOUN taquwlh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS lanA:PREP+nA [Unidentified] AlvAniyap:DET+/ADJ/NSUFF_FEM_SG huw:NOUN_PROP >an:FUNC_WORD AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP mufiyd:ADJ liltaEoliym:PREP+Al/NOUN 
fahiya:CONJ+/PRON_3FS taEolamniy:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1S tuSaH~iHniy:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1S w:ABBREV tuwab~ixniy:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1S w:ABBREV kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS h`*A:DEM_PRON_MS fiy:PREP nafos:NOUN AlmaqoTaE:DET+/NOUN 
h`*A:DEM_PRON_MS yaEoniy:IV3MS+/VERB_IMPERFECT >anok:IV1S+/VERB_IMPERFECT lA:NEG_PART tasotaTiyE:IV3FS+/VERB_IMPERFECT >an:FUNC_WORD takuwn:IV3FS+/VERB_IMPERFECT kAmilAF:ADJ/NSUFF_MASC_SG_ACC_INDEF lA:NEG_PART min:PREP xilAla:PREP taTobiyq:NOUN mA:REL_PRON yaquwlh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP 
liys:NOUN li>an:CONJ AlmujotamiE:DET+/NOUN waAlniZAm:CONJ+Al/NOUN Al>axolAqiy~:DET+/ADJ yuEar~ifAnihi:IV3MD+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:I+hu Ealiy~:ADJ >anoh:IV1S+/VERB_IMPERFECT xaTa>:NOUN w:ABBREV l`kin:CONJ n:ABBREV All~`h:NOUN_PROP yaquwl:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD h`*A:DEM_PRON_MS xaTa>:NOUN 
linafoSil:SUBJUNC+na/VERB_IMPERFECT kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS wAHidap:ADJ/NSUFF_FEM_SG EalaY:PREP [Unidentified] 
faAlkitAb:CONJ+Al/NOUN Almaqodis:DET+/NOUN_PROP yaquwl:IV3MS+/VERB_IMPERFECT liy:NOUN_PROP >an~aniy:FUNC_WORD/PRON_1S EalaY:PREP xaTa>:NOUN 
liltawobiyx:PREP+Al/NOUN gayor:NEG_PART AltaEoliym:DET+/NOUN [Unidentified] AlvAniyap:DET+/ADJ/NSUFF_FEM_SG taquwl:IV3FS+/VERB_IMPERFECT lanA:PREP+nA >an:FUNC_WORD AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP SAliH:NOUN_PROP liltawobiyx:PREP+Al/NOUN w:ABBREV Altaqowiym:DET+/NOUN 
w:ABBREV h`*ihi:DEM_PRON_F AlmaEoluwmAt:DET+/ADJ/NSUFF_FEM_PL [Unidentified] min:PREP xilAla:PREP AlkAhin:DET+/NOUN [Unidentified] [Unidentified] w:ABBREV Almadorasap:DET+/NOUN/NSUFF_FEM_SG 
>anA:PRON_1S >ufaD~il:IV1S+/VERB_IMPERFECT taEAliym:NOUN AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP n:ABBREV AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP nAfiE:NOUN liltaEoliym:PREP+Al/NOUN [Unidentified] AlvAniyap:DET+/ADJ/NSUFF_FEM_SG 
layosa:NEG_PART+a min:PREP >aEomAl:NOUN kayolA:CONJ yafotaxir:IV3MS+/VERB_IMPERFECT >aHad:NOUN 
likay:CONJ yakuwn:NOUN <inosAn:NOUN All~`h:NOUN_PROP kAmilAF:ADJ/NSUFF_MASC_SG_ACC_INDEF muta>ah~ibA:NOUN/NSUFF_MASC_DU_NOM_POSS likul~:PREP+/NOUN Eamal:NOUN SAliH:NOUN_PROP Alsabab:DET+/NOUN fiy:PREP >an:FUNC_WORD All~`h:NOUN_PROP qad:FUNC_WORD >aEoTaY:VERB_PERFECT/PVSUFF_SUBJ:3MS AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP w:ABBREV Al~a*iy:REL_PRON huw:NOUN_PROP mufiyd:ADJ fiy:PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS h`*ihi:DEM_PRON_F >a:ABBREV [Unidentified] huwa:PRON_3MS lakay~:EMPHATIC_PARTICLE+/NOUN yakuwn:NOUN <inosAn:NOUN All~`h:NOUN_PROP 
liltaEoliym:PREP+Al/NOUN waAltawobiyx:CONJ+Al/NOUN liltaqowiym:PREP+Al/NOUN waAlta>odiyb:CONJ+Al/NOUN Al~a*iy:REL_PRON fiy:PREP Albir~:DET+/NOUN 
w:ABBREV h`*A:DEM_PRON_MS yaEoniy:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP qAdir:NOUN_PROP EalaY:PREP ZihAr:NOUN mA:REL_PRON *A:DEM_PRON_MS kanA:VERB_PERFECT/PVSUFF_SUBJ:3MS EalaY:PREP xaTa>:NOUN wa>ayona:CONJ+/REL_PRON xaTa>nA:NOUN/POSS_PRON_1P 
faAltaqowiym:CONJ+Al/NOUN yakuwn:NOUN dA}imAF:ADJ/NSUFF_MASC_SG_ACC_INDEF Daruwriy~:ADJ wayakomul:CONJ+ya/VERB_IMPERFECT Altawobiyx:DET+/NOUN 
mA:REL_PRON taHotAj:IV3FS+/VERB_IMPERFECT >an:FUNC_WORD taEorif:IV3FS+/VERB_IMPERFECT w:ABBREV tatobaE:IV3FS+/VERB_IMPERFECT huw:NOUN_PROP kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP 