
fa{isotaqobala:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS rasuwl:NOUN All~`h:NOUN_PROP Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Alqibolap:DET+/NOUN/NSUFF_FEM_SG warafaEa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yadayohi:NOUN/NSUFF_MASC_DU_ACCGEN+hu faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS AlnAs:DET+/NOUN halakuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP 
wamin:CONJ+/PREP salobiy~AtnA:ADJ/NSUFF_FEM_PL+nA >an~anA:FUNC_WORD/PRON_1P nuwSiy:IV1P+/VERB_IMPERFECT >abonA}nA:NOUN/POSS_PRON_1P EinodamA:CONJ naxAf:IV1P+/VERB_IMPERFECT Ealayhim:PREP/PRON_3MP biAl{iHotirAz:PREP+Al/NOUN wanuzaw~idhm:CONJ+nu/VERB_IMPERFECT/IVSUFF_DO:3MP biAlmatAE:PREP+Al/NOUN waAlDaruwriy~:CONJ+Al/ADJ lisafarhm:PREP+/NOUN/POSS_PRON_3MP >aw:CONJ Einoda:PREP xuruwjhm:NOUN/POSS_PRON_3MP min:PREP Albayot:DET+/NOUN wananosaY:CONJ+na/VERB_IMPERFECT >aham~a:VERB_PERFECT/PVSUFF_SUBJ:3MS $ayo':NOUN wahuwa:CONJ+/PRON_3MS >an:FUNC_WORD nakila:VERB_PERFECT/PVSUFF_SUBJ:3MS >amarahum:VERB_PERFECT/PVSUFF_SUBJ:3MS+hum <ilaY:PREP All~`h:NOUN_PROP wanasotawodiEhm:CONJ+na/VERB_IMPERFECT/IVSUFF_DO:3MP <iy~Ahu:FUNC_WORD/PRON_3MS wananosaY:CONJ+na/VERB_IMPERFECT >an:FUNC_WORD nadoEuw:IV1P+/VERB_IMPERFECT lahum:PREP+hum All~`h:NOUN_PROP AlHafiyZ:DET+/NOUN_PROP AlEaliy~:DET+/ADJ AlEaZiym:DET+/ADJ 
waEan:CONJ+/PREP Eumar:NOUN_PROP bin:NOUN AlxuT~Ab:DET+/NOUN qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS lam~A:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yawom:NOUN bador:NOUN naZara:VERB_PERFECT/PVSUFF_SUBJ:3MS rasuwl:NOUN All~`h:NOUN_PROP Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS <ilaY:PREP Almu$orikiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN wahum:CONJ+/PRON_3MP >alof:NOUN wa>aSoHAbh:CONJ+/NOUN/POSS_PRON_3MS valAv:ADJ miA}ap:NOUN/NSUFF_FEM_SG watisoEap:CONJ+/ADJ/NSUFF_FEM_SG Ea$~ara:VERB_PERFECT/PVSUFF_SUBJ:3MS rajulA:NOUN/NSUFF_MASC_DU_NOM_POSS fa{isotaqobala:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS nabiy~:ADJ All~`h:NOUN_PROP Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Alqibolap:DET+/NOUN/NSUFF_FEM_SG vum~a:ADV mad~a:VERB_PERFECT/PVSUFF_SUBJ:3MS yadayohi:NOUN/NSUFF_MASC_DU_ACCGEN+hu fajaEala:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yahotif:IV3MS+/VERB_IMPERFECT birab~h:PREP+/NOUN/POSS_PRON_3MS All~`hum~a:FUNC_WORD >anojuz:IV1S+/VERB_IMPERFECT liy:NOUN_PROP mA:REL_PRON waEadotaniy:VERB_PERFECT/PVSUFF_SUBJ:2MS+niy All~`hum~a:FUNC_WORD |t:NOUN mA:REL_PRON waEadotaniy:VERB_PERFECT/PVSUFF_SUBJ:2MS+niy All~`hum~a:FUNC_WORD <in:FUNC_WORD tuholik:IV3FS+/VERB_IMPERFECT h`*ihi:DEM_PRON_F AlEiSAbap:DET+/NOUN/NSUFF_FEM_SG min:PREP >ahol:NOUN Al<isolAm:DET+/NOUN_PROP lA:NEG_PART taEobud:IV3FS+/VERB_IMPERFECT fiy:PREP Al>aroD:DET+/NOUN famA:CONJ+/REL_PRON zAla:VERB_PERFECT/PVSUFF_SUBJ:3MS yahotif:IV3MS+/VERB_IMPERFECT birab~h:PREP+/NOUN/POSS_PRON_3MS mAd~A:VERB_PERFECT/PVSUFF_SUBJ:3MD yadayohi:NOUN/NSUFF_MASC_DU_ACCGEN+hu musotaqobil:NOUN Alqibolap:DET+/NOUN/NSUFF_FEM_SG Hat~aY:PREP saqaTa:VERB_PERFECT/PVSUFF_SUBJ:3MS ridA&h:NOUN/POSS_PRON_3MS Ean:PREP manokibayohi:NOUN/NSUFF_MASC_DU_ACCGEN+hu fa>atAhu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu >abuw:NOUN bakor:NOUN_PROP fa>axa*a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS ridA'h:NOUN/POSS_PRON_3MS fa>aloqAhu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu EalaY:PREP manokibayohi:NOUN/NSUFF_MASC_DU_ACCGEN+hu vum~a:ADV [Unidentified] min:PREP warA}ihi:PREP/PRON_3MS waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yA:INTERJ nabiy~:ADJ All~`h:NOUN_PROP kafAka:VERB_PERFECT/PVSUFF_SUBJ:3MS+ka munA$adatka:NOUN/NSUFF_FEM_SG+ka rabaka:VERB_PERFECT/PVSUFF_SUBJ:3MS fa<in~ahu:CONJ+/FUNC_WORD/PRON_3MS sayunojiz:FUT+yu/VERB_IMPERFECT laka:PREP+ka mA:REL_PRON waEadaka:VERB_PERFECT/PVSUFF_SUBJ:3MS+ka fa>anozala:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Eaz~a:VERB_PERFECT/PVSUFF_SUBJ:3MS wajal~a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS <i*:CONJ tasotagiyvuwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I rab~kum:NOUN/POSS_PRON_2MP fa{isotajAba:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lakum:PREP+kum >an~iy:FUNC_WORD/PRON_1S [Unidentified] bi>alof:PREP+/NOUN min:PREP AlmalA}ikap:DET+/NOUN/NSUFF_FEM_SG [Unidentified] Al>anofAl:DET+/NOUN fa>amad~ahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu All~`h:NOUN_PROP biAlmalA}ikap:PREP+Al/NOUN/NSUFF_FEM_SG 
kuno:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS <iyjAbiy~A:ADJ/NSUFF_MASC_DU_NOM_POSS wAdiE:NOUN lizamanka:PREP+/NOUN/POSS_PRON_2MS faEan:CONJ+/PREP Eabod:NOUN_PROP All~`h:NOUN_PROP bin:NOUN masoEuwd:ADJ raDiya:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Eanhu:PREP/PRON_3MS qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Alnabiy~:DET+/ADJ Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS <i*A:CONJ >amosaY:VERB_PERFECT/PVSUFF_SUBJ:3MS qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS >amosayonA:VERB_PERFECT/PVSUFF_SUBJ:1P wa>amosaY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Almulok:DET+/NOUN lil~`hi:PREP+All~`h waAlHamod:CONJ+Al/NOUN lil~`hi:PREP+All~`h walA:CONJ+/NEG_PART <il`h:NOUN <il~A:PART All~`h:NOUN_PROP waHodh:ADV/POSS_PRON_3MS lA:NEG_PART $ariyk:NOUN lahu:PREP+hu >arAh:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS fiyhA:PREP/PRON_3FS lahu:PREP+hu Almulok:DET+/NOUN walahu:CONJ+/PREP+hu AlHamod:DET+/NOUN wahuwa:CONJ+/PRON_3MS EalaY:PREP kul~:NOUN $ayo':NOUN qadiyr:ADJ >aso>alka:IV1S+/VERB_IMPERFECT/IVSUFF_DO:2MS xayor:NOUN mA:REL_PRON fiy:PREP h`*ihi:DEM_PRON_F Allayolap:DET+/NOUN/NSUFF_FEM_SG waxayor:CONJ+/NOUN mA:REL_PRON baEodahA:PREP/PRON_3FS wa>aEuw*:CONJ+>a/VERB_IMPERFECT bika:PREP+ka min:PREP $ar~:NOUN h`*ihi:DEM_PRON_F Allayolap:DET+/NOUN/NSUFF_FEM_SG wa$ar~:CONJ+/NOUN mA:REL_PRON baEodahA:PREP/PRON_3FS wa>aEuw*:CONJ+>a/VERB_IMPERFECT bika:PREP+ka min:PREP Alkasal:DET+/NOUN wasuw':CONJ+/NOUN Alkibar:DET+/NOUN wa>aEuw*:CONJ+>a/VERB_IMPERFECT bika:PREP+ka min:PREP Ea*Ab:NOUN AlnAr:DET+/NOUN waEa*Ab:CONJ+/NOUN Alqabor:DET+/NOUN wa<i*A:CONJ+/CONJ >aSobaHa:VERB_PERFECT/PVSUFF_SUBJ:3MS qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS *`lika:DEM_PRON_MS >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF >aSobaHonA:VERB_PERFECT/PVSUFF_SUBJ:1P wa>aSobaHa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Almulok:DET+/NOUN lil~`hi:PREP+All~`h waAlHamod:CONJ+Al/NOUN lil~`hi:PREP+All~`h 
kuno:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS <iyjAbiy~A:ADJ/NSUFF_MASC_DU_NOM_POSS wAdiE:NOUN lilmutazaw~ijiyna:PREP+Al/ADJ/NSUFF_MASC_PL_ACCGEN faEan:CONJ+/PREP >abiy:NOUN hurayorap:NOUN/NSUFF_FEM_SG >an~a:FUNC_WORD Alnabiy~:DET+/ADJ Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS <i*A:CONJ rafa>a:VERB_PERFECT/PVSUFF_SUBJ:3MS Al<inosAn:DET+/NOUN <i*A:CONJ tazaw~aja:VERB_PERFECT/PVSUFF_SUBJ:3MS qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS bAraka:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP laka:PREP+ka wabAraka:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Ealayka:PREP/PRON_2MS wajamaEa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS bayonakumA:PREP/PRON_2D fiy:PREP xayor:NOUN rawAhu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu >abuw:NOUN dAwud:NOUN_PROP waAltiromi*iy~:CONJ+Al/NOUN_PROP wa{ibon:CONJ+/NOUN [Unidentified] 
walih`*A:CONJ+li/DEM_PRON_MS falA:NOUN tanosauwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ mawotAkum:NOUN/POSS_PRON_2MP >abadA:VERB_PERFECT/PVSUFF_SUBJ:3MD min:PREP AlduEA':DET+/NOUN raHima:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP mawotY:NOUN Almusolimiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN jamiyEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wagafara:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lahum:PREP+hum 
kuno:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS <iyjAbiy~A:ADJ/NSUFF_MASC_DU_NOM_POSS wAdiE:NOUN Einoda:PREP Al$adA}id:DET+/NOUN faqad:CONJ+/FUNC_WORD qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS <i*:CONJ >awaY:VERB_PERFECT/PVSUFF_SUBJ:3MS Alfitoyap:DET+/NOUN/NSUFF_FEM_SG <ilaY:PREP Alkahof:DET+/NOUN faqAluwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP rab~nA:NOUN/POSS_PRON_1P [Unidentified] min:PREP ladunka:PREP/PRON_2MS raHomap:NOUN/NSUFF_FEM_SG wahay~a}a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lanA:PREP+nA min:PREP >amornA:NOUN/POSS_PRON_1P ra$adA:VERB_PERFECT/PVSUFF_SUBJ:3MD suwrap:NOUN_PROP/NSUFF_FEM_SG Alkahof:DET+/NOUN 
All~`hum~a:FUNC_WORD zidonA:VERB_PERFECT/PVSUFF_SUBJ:1P walA:CONJ+/NEG_PART tanoquSnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P wa>akoramonA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1P walA:CONJ+/NEG_PART tuhinA:IV2D+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:SJ [Unidentified] walA:CONJ+/NEG_PART taHorimnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P wa|varonA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1P walA:CONJ+/NEG_PART tu&ovir:IV3FS+/VERB_IMPERFECT EalaynA:PREP/PRON_1P wa>aroDnA:CONJ+/NOUN/POSS_PRON_1P wa>aroDa:CONJ+>a/VERB_IMPERFECT Ean~A:PREP/PRON_1P 
>am~A:PREP baEodu:ADV fa<in~a:CONJ+/FUNC_WORD min:PREP sunan:NOUN All~`h:NOUN_PROP Al~atiy:REL_PRON lA:NEG_PART tabodiyl:NOUN lahA:PREP+hA >an~a:FUNC_WORD likul~:PREP+/NOUN $ayo':NOUN sababA:NOUN/NSUFF_MASC_DU_NOM_POSS wa>an~a:CONJ+/FUNC_WORD taHoSiyl:NOUN AlmanAfiE:DET+/NOUN yakuwn:NOUN biAlsaEoy:PREP+Al/NOUN fiyhA:PREP/PRON_3FS wa{it~ixA*:CONJ+/NOUN >asobAbhA:NOUN/POSS_PRON_3FS waAlEamal:CONJ+Al/NOUN Almutoqan:DET+/NOUN waAltaxoTiyT:CONJ+Al/NOUN Alsaliym:DET+/NOUN_PROP wa>an~a:CONJ+/FUNC_WORD dafoE:NOUN AlmaDAr~:DET+/NOUN ka*`lika:ADV yakuwn:NOUN biAlbuEod:PREP+Al/NOUN Ean:PREP >asobAbhA:NOUN/POSS_PRON_3FS waAlhuruwb:CONJ+Al/NOUN min:PREP mu&av~irAthA:ADJ/NSUFF_FEM_PL+hA wa{it~ixA*:CONJ+/NOUN AlwiqAyap:DET+/NOUN/NSUFF_FEM_SG minhA:PREP/PRON_3FS faAl<inosAn:CONJ+Al/NOUN muTAlab:NOUN biAlna$AT:PREP+Al/NOUN waAlEamal:CONJ+Al/NOUN waAlsaEoy:CONJ+Al/NOUN walA:CONJ+/NEG_PART yat~akil:IV3MS+/VERB_IMPERFECT walA:CONJ+/NEG_PART yatoruk:IV3MS+/VERB_IMPERFECT >amarahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu sabaholalAF:ADV/NSUFF_MASC_SG_ACC_INDEF taqo*ifh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS Altay~ArAt:DET+/NOUN/NSUFF_FEM_PL waAl>amowAj:CONJ+Al/NOUN waAlriyAH:CONJ+Al/NOUN kayofa:REL_PRON $A'at:VERB_PERFECT/PVSUFF_SUBJ:3FS wafiy:CONJ+/PREP >ay~:REL_PRON makAn:NOUN fa<in~a:CONJ+/FUNC_WORD min:PREP >axoTar:NOUN AlZawAhir:DET+/NOUN Almunota$irap:DET+/ADJ/NSUFF_FEM_SG fiy:PREP >awosAT:NOUN $abAbnA:NOUN/POSS_PRON_1P waHat~aY:CONJ+/PREP baEoD:ADJ $uyuwxnA:NOUN/POSS_PRON_1P ZAhirap:NOUN/NSUFF_FEM_SG Alsalobiy~ap:DET+/ADJ/NSUFF_FEM_SG [Unidentified] wayuEab~iruwna:CONJ+yu/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I EanhA:PREP/PRON_3FS b:ABBREV kayomA:CONJ jAt:NOUN_PROP jAt:NOUN_PROP yusal~ikhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS rab~iy:NOUN/POSS_PRON_1S taxoTiy:IV2FS+/VERB_IMPERFECT/IVSUFF_SUBJ:2FS_MOOD:SJ rAsiy:ADJ >aw:CONJ [Unidentified] xaliy~nA:ADJ/POSS_PRON_1P [Unidentified] [Unidentified] Eaqoliy~ap:ADJ/NSUFF_FEM_SG wagayorhA:CONJ+/NEG_PART/POSS_PRON_3FS wanatiyjap:CONJ+/NOUN/NSUFF_FEM_SG li*`lika:ADV Eam~at:VERB_PERFECT/PVSUFF_SUBJ:3FS AlbaTAlap:DET+/NOUN/NSUFF_FEM_SG wafa$at:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS Aljariymap:DET+/NOUN/NSUFF_FEM_SG wakavura:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Al<ijorAm:DET+/NOUN waAlfasAd:CONJ+Al/NOUN wa{imotala>at:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS Alsujuwn:DET+/NOUN watarakat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS AlSalAap:DET+/NOUN/NSUFF_FEM_SG wa{it~abaEat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS Al$ahawAt:DET+/NOUN/NSUFF_FEM_PL waDay~aEat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS Al>amAnap:DET+/NOUN/NSUFF_FEM_SG wakavura:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Alxabav:DET+/NOUN wagAba:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS wAziE:NOUN Ald~iyn:NOUN_PROP waAlDamiyr:CONJ+Al/NOUN waAlEaqol:CONJ+Al/NOUN waHat~aY:CONJ+/PREP wAziE:NOUN AlsuloTAn:DET+/NOUN_PROP lam~A:CONJ salaka:VERB_PERFECT/PVSUFF_SUBJ:3MS baEoDhm:ADJ/POSS_PRON_3MP Tariyqap:NOUN/NSUFF_FEM_SG [Unidentified] makotuwb:ADJ rab~iy:NOUN/POSS_PRON_1S [Unidentified] rab~iy:NOUN/POSS_PRON_1S Hal~:NOUN rab~iy:NOUN/POSS_PRON_1S yujiyb:IV3MS+/VERB_IMPERFECT [Unidentified] rab~iy:NOUN/POSS_PRON_1S yahodiynA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P rAqidap:ADJ/NSUFF_FEM_SG [Unidentified] bimaEonaY:PREP+/NOUN >aEoS:IV1S+/VERB_IMPERFECT All~`h:NOUN_PROP wa>afoEal:CONJ+/NOUN mA:REL_PRON ta$A':IV3FS+/VERB_IMPERFECT warab~iy:CONJ+/NOUN/POSS_PRON_1S yunoqi*ka:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MS >aw:CONJ >aroqud:IV1S+/VERB_IMPERFECT watakAsala:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS waAl|xariyna:CONJ+Al/NOUN/NSUFF_MASC_PL_ACCGEN yaquwmuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I EalaY:PREP maSAliHka:NOUN/POSS_PRON_2MS 
rawaY:VERB_PERFECT/PVSUFF_SUBJ:3MS AlnisA}iy~:DET+/ADJ Ean:PREP >a$oEav:ADJ Ean:PREP AlHasan:DET+/NOUN_PROP qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS tazaw~aja:VERB_PERFECT/PVSUFF_SUBJ:3MS Eaqiyl:NOUN_PROP bin:NOUN >abiy:NOUN TAlib:NOUN {imora>ap:NOUN/NSUFF_FEM_SG min:PREP baniy:NOUN_PROP javama:VERB_PERFECT/PVSUFF_SUBJ:3MS faqiyla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lahu:PREP+hu biAlrifA':PREP+Al/NOUN waAlbaniyn:CONJ+Al/NOUN qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS quwluwA:VERB_IMPERATIVE/CVSUFF_SUBJ:2MP kamA:CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS rasuwl:NOUN All~`h:NOUN_PROP Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS bAraka:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP fiykum:PREP/PRON_2MP wabAraka:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lakum:PREP+kum 
rawAhu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu AlbuxAriy~:DET+/NOUN_PROP wa>aHomad:CONJ+/NOUN_PROP waAllafoZ:CONJ+Al/NOUN lahu:PREP+hu 
falA:NOUN tanosa:IV3FS+/VERB_IMPERFECT wAlidayoka:NOUN/NSUFF_MASC_DU_ACCGEN+ka biAlduEA':PREP+Al/NOUN dA}imA:ADJ/NSUFF_MASC_DU_NOM_POSS 
faliyakun:CONJ+li/VERB_IMPERFECT lanA:PREP+nA fiy:PREP *`lika:DEM_PRON_MS Eiborap:NOUN/NSUFF_FEM_SG walinakun:CONJ+li/VERB_IMPERFECT <iyjAbiy~iyna:ADJ/NSUFF_MASC_PL_ACCGEN fanadoEuw:CONJ+na/VERB_IMPERFECT biAlxayor:PREP+Al/NOUN walA:CONJ+/NEG_PART nadoEuw:IV1P+/VERB_IMPERFECT biAl$ar~:PREP+Al/NOUN wamavalnA:CONJ+/NOUN/POSS_PRON_1P Al>aEolaY:DET+/ADJ rasuwl:NOUN All~`h:NOUN_PROP Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS faEan:CONJ+/PREP >abiy:NOUN hurayorap:NOUN/NSUFF_FEM_SG raDiya:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Eanhu:PREP/PRON_3MS qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS jA'a:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] bin:NOUN Eamorw:NOUN_PROP [Unidentified] <ilaY:PREP rasuwl:NOUN All~`h:NOUN_PROP Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS <in~a:FUNC_WORD dawosAF:NOUN/NSUFF_MASC_SG_ACC_INDEF qad:FUNC_WORD EaSat:VERB_PERFECT/PVSUFF_SUBJ:3FS wa>ab~at:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS fa>adoE:CONJ+>a/VERB_IMPERFECT All~`h:NOUN_PROP Ealayhim:PREP/PRON_3MP 
bal:CONJ <in~a:FUNC_WORD All~`h:NOUN_PROP suboHAnh:NOUN/POSS_PRON_3MS wataEAlaY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS ya>omurnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P bi*`lika:PREP+/DEM_PRON_MS fiy:PREP suwrap:NOUN_PROP/NSUFF_FEM_SG Al<isorA':DET+/NOUN_PROP biqawolh:PREP+/NOUN/POSS_PRON_3MS taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS waqulo:CONJ+/VERB_IMPERATIVE/CVSUFF_SUBJ:2MS rab~:NOUN >aroHamhmA:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3D kamA:CONJ rab~ayAniy:VERB_PERFECT/PVSUFF_SUBJ:3MD+niy SagiyrA:NOUN/NSUFF_MASC_DU_NOM_POSS 
wah`*A:CONJ+/DEM_PRON_MS min:PREP Albuxol:DET+/NOUN Al$adiyd:DET+/ADJ >an:FUNC_WORD yaboxal:IV3MS+/VERB_IMPERFECT Almusolim:DET+/NOUN >aw:CONJ Almusolimap:DET+/NOUN/NSUFF_FEM_SG EalaY:PREP >axiyh:NOUN/POSS_PRON_3MS bidaEowap:PREP+/NOUN/NSUFF_FEM_SG fiy:PREP Zahor:NOUN Algayob:DET+/NOUN >aw:CONJ bikalimap:PREP+/NOUN/NSUFF_FEM_SG Tay~ibap:ADJ/NSUFF_FEM_SG bal:CONJ watajid:CONJ+ta/VERB_IMPERFECT baEoD:ADJ AlnisA':DET+/NOUN mudominap:NOUN/NSUFF_FEM_SG EalaY:PREP AlduEA':DET+/NOUN EalaY:PREP >awolAdhA:NOUN/POSS_PRON_3FS kul~amA:CONJ >axoTa>a:VERB_PERFECT/PVSUFF_SUBJ:3MS >aHadhm:NOUN/POSS_PRON_3MP All~`h:NOUN_PROP yuEoTiyka:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MS ka*A:CONJ 
>ay~uhA:FUNC_WORD Al>ax:DET+/NOUN Almusolim:DET+/NOUN 
rad~a:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS waladayohi:NOUN/NSUFF_MASC_DU_ACCGEN+hu jamiyEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
waHat~aY:CONJ+/PREP h`*A:DEM_PRON_MS AlduEA':DET+/NOUN Al~a*iy:REL_PRON huwa:PRON_3MS min:PREP >aham~:NOUN Al>asobAb:DET+/NOUN tarakahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu Alkaviyr:DET+/NOUN min:PREP AlnAs:DET+/NOUN wakAnuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP fiyhi:PREP/PRON_3MS salobiy~iyna:ADJ/NSUFF_MASC_PL_ACCGEN >am~A:PREP Almu&omin:DET+/NOUN fahuwa:CONJ+/PRON_3MS muTAlab:NOUN bi>an:PREP+>an yakuwn:NOUN <iyjAbiy~A:ADJ/NSUFF_MASC_DU_NOM_POSS fiy:PREP duEA}h:NOUN/POSS_PRON_3MS 
kuno:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS <iyjAbiy~A:ADJ/NSUFF_MASC_DU_NOM_POSS [Unidentified] All~`h:NOUN_PROP taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP kul~:NOUN $u&uwnka:NOUN/POSS_PRON_2MS faEan:CONJ+/PREP jAbir:NOUN_PROP bin:NOUN Eabod:NOUN_PROP All~`h:NOUN_PROP raDiya:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP EanhumA:PREP/PRON_3D qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS rasuwl:NOUN All~`h:NOUN_PROP Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yuEal~imnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P [Unidentified] fiy:PREP Al>umuwr:DET+/NOUN kul~hA:NOUN/POSS_PRON_3FS kamA:CONJ yuEal~imnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P Alsuwrap:DET+/NOUN_PROP/NSUFF_FEM_SG min:PREP Alquro|n:DET+/NOUN_PROP yaquwl:IV3MS+/VERB_IMPERFECT <i*A:CONJ ham~a:VERB_PERFECT/PVSUFF_SUBJ:3MS >aHadkum:NOUN/POSS_PRON_2MP biAl>amor:PREP+Al/NOUN faliyarokaE:CONJ+li/VERB_IMPERFECT rakoEatayoni:NOUN/NSUFF_FEM_DU_ACCGEN min:PREP gayor:NEG_PART AlfariyDap:DET+/NOUN/NSUFF_FEM_SG vum~a:ADV liyaqul:SUBJUNC+ya/VERB_IMPERFECT All~`hum~a:FUNC_WORD <in~iy:FUNC_WORD/PRON_1S >asotaxiyrka:IV1S+/VERB_IMPERFECT/IVSUFF_DO:2MS biEilomka:PREP+/NOUN/POSS_PRON_2MS wa>asotaqodirka:CONJ+>a/VERB_IMPERFECT/IVSUFF_DO:2MS biqudoratka:PREP+/NOUN/NSUFF_FEM_SG+ka wa>aso>alka:CONJ+>a/VERB_IMPERFECT/IVSUFF_DO:2MS min:PREP faDolka:NOUN/POSS_PRON_2MS AlEaZiym:DET+/ADJ fa<in~aka:CONJ+/FUNC_WORD/PRON_2MS taqodur:IV3FS+/VERB_IMPERFECT walA:CONJ+/NEG_PART >aqodar:NOUN wataEolam:CONJ+ta/VERB_IMPERFECT walA:CONJ+/NEG_PART >aEolam:NOUN wa>anota:CONJ+/PRON_2MS Eal~Am:NOUN Alguyuwb:DET+/NOUN All~`hum~a:FUNC_WORD <in:FUNC_WORD kunota:VERB_PERFECT/PVSUFF_SUBJ:2MS taEolam:IV3FS+/VERB_IMPERFECT >an~a:FUNC_WORD h`*A:DEM_PRON_MS Al>amor:DET+/NOUN xayor:NOUN liy:NOUN_PROP fiy:PREP diyniy:NOUN/POSS_PRON_1S wamaEA$iy:CONJ+/NOUN/POSS_PRON_1S waEAqibap:CONJ+/NOUN/NSUFF_FEM_SG >amoriy:NOUN/POSS_PRON_1S >aw:CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS EAjil:NOUN >amoriy:NOUN/POSS_PRON_1S wa|jilh:CONJ+/NOUN/POSS_PRON_3MS fa>aqodarh:CONJ+/NOUN/POSS_PRON_3MS liy:NOUN_PROP wayasirh:CONJ+ya/VERB_IMPERFECT/IVSUFF_DO:3MS liy:NOUN_PROP vum~a:ADV bArak:NOUN_PROP liy:NOUN_PROP fiyhi:PREP/PRON_3MS wa<in:CONJ kunota:VERB_PERFECT/PVSUFF_SUBJ:2MS taEolam:IV3FS+/VERB_IMPERFECT >an~a:FUNC_WORD h`*A:DEM_PRON_MS Al>amor:DET+/NOUN $ar~:NOUN liy:NOUN_PROP fiy:PREP diyniy:NOUN/POSS_PRON_1S wamaEA$iy:CONJ+/NOUN/POSS_PRON_1S waEAqibap:CONJ+/NOUN/NSUFF_FEM_SG >amoriy:NOUN/POSS_PRON_1S >aw:CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP EAjil:NOUN >amoriy:NOUN/POSS_PRON_1S wa|jilh:CONJ+/NOUN/POSS_PRON_3MS fa>aSorifh:CONJ+>a/VERB_IMPERFECT/IVSUFF_DO:3MS Ean~iy:PREP/PRON_1S [Unidentified] Eanhu:PREP/PRON_3MS wa>aqodur:CONJ+>a/VERB_IMPERFECT liy:NOUN_PROP Alxayor:DET+/NOUN Hayovu:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS vum~a:ADV >ar~aDaniy:VERB_PERFECT/PVSUFF_SUBJ:3MS+niy qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS wayusam~iy:CONJ+yu/VERB_IMPERFECT HAjatohu:VERB_PERFECT/PVSUFF_SUBJ:3FS+hu rawAhu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu AlbuxAriy~:DET+/NOUN_PROP 
vum~a:ADV yaquwl:IV3MS+/VERB_IMPERFECT rab~:NOUN [Unidentified] muqiym:NOUN AlSalAap:DET+/NOUN/NSUFF_FEM_SG wamin:CONJ+/PREP *ur~iy~atiy:ADJ/NSUFF_FEM_SG+iy rab~nA:NOUN/POSS_PRON_1P wataqab~ala:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS duEA':NOUN suwrap:NOUN_PROP/NSUFF_FEM_SG <iborAhiym:NOUN_PROP 
wah`*A:CONJ+/DEM_PRON_MS <iborAhiym:NOUN_PROP wa<isomAEiyl:CONJ+/NOUN_PROP EalayhimA:PREP/PRON_3D AlsalAm:DET+/NOUN yadoEuwAni:IV3MD+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:I wa<i*:CONJ+/CONJ yarofaE:IV3MS+/VERB_IMPERFECT <iborAhiym:NOUN_PROP AlqawAEid:DET+/NOUN min:PREP Albayot:DET+/NOUN wa<isomAEiyl:CONJ+/NOUN_PROP rab~nA:NOUN/POSS_PRON_1P taqab~ala:VERB_PERFECT/PVSUFF_SUBJ:3MS min~A:PREP/PRON_1P <in~aka:FUNC_WORD/PRON_2MS >anota:PRON_2MS AlsamiyE:DET+/NOUN AlEaliym:DET+/NOUN rab~nA:NOUN/POSS_PRON_1P [Unidentified] musolimayoni:NOUN/NSUFF_MASC_DU_ACCGEN laka:PREP+ka wamin:CONJ+/PREP *ur~iy~atnA:ADJ/NSUFF_FEM_SG+nA >um~ap:NOUN/NSUFF_FEM_SG musolimap:NOUN/NSUFF_FEM_SG laka:PREP+ka wa>aranA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA manAsiknA:NOUN/POSS_PRON_1P watab~a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS EalaynA:PREP/PRON_1P <in~aka:FUNC_WORD/PRON_2MS >anota:PRON_2MS Altaw~Ab:DET+/NOUN_PROP AlraHiym:DET+/NOUN_PROP rab~nA:NOUN/POSS_PRON_1P wa>aboEav:CONJ+>a/VERB_IMPERFECT fiyhim:PREP/PRON_3MP rasuwlA:NOUN/NSUFF_MASC_DU_NOM_POSS minhum:PREP/PRON_3MP yatoluw:IV3MS+/VERB_IMPERFECT Ealayhim:PREP/PRON_3MP |yAtka:NOUN_PROP/NSUFF_FEM_PL+ka wayuEal~imhm:CONJ+yu/VERB_IMPERFECT/IVSUFF_DO:3MP AlkitAb:DET+/NOUN waAlHikomap:CONJ+Al/NOUN/NSUFF_FEM_SG wayuzak~iyhm:CONJ+yu/VERB_IMPERFECT/IVSUFF_DO:3MP <in~aka:FUNC_WORD/PRON_2MS >anota:PRON_2MS AlEaziyz:DET+/NOUN_PROP AlHakiym:DET+/NOUN_PROP suwrap:NOUN_PROP/NSUFF_FEM_SG Albaqarap:DET+/NOUN/NSUFF_FEM_SG 
>aw~alA:VERB_PERFECT/PVSUFF_SUBJ:3MD takuwn:IV3FS+/VERB_IMPERFECT <iyjAbiy~A:ADJ/NSUFF_MASC_DU_NOM_POSS bi>an:PREP+>an tadoEuw:IV3FS+/VERB_IMPERFECT walA:CONJ+/NEG_PART tatoruk:IV3FS+/VERB_IMPERFECT AlduEA':DET+/NOUN 
>adoE:IV1S+/VERB_IMPERFECT li>awolAdka:PREP+/NOUN/POSS_PRON_2MS biAlxayor:PREP+Al/NOUN wasataraY:CONJ+sa/VERB_IMPERFECT AlEajab:DET+/NOUN AlEujAb:DET+/ADJ 
wAdiE:NOUN All~`h:NOUN_PROP duEA':NOUN Almakoruwb:DET+/ADJ kamA:CONJ >awoSaY:VERB_PERFECT/PVSUFF_SUBJ:3MS Alnabiy~:DET+/ADJ Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS {ibonath:NOUN/NSUFF_FEM_SG+hu fATimap:NOUN_PROP/NSUFF_FEM_SG >an:FUNC_WORD taquwl:IV3FS+/VERB_IMPERFECT yA:INTERJ Hay~:NOUN_PROP yA:INTERJ qay~uwm:NOUN_PROP biraHomatka:PREP+/NOUN/NSUFF_FEM_SG+ka >asotagiyv:IV1S+/VERB_IMPERFECT >aSolaH:NOUN liy:NOUN_PROP $a>oniy:NOUN/POSS_PRON_1S kul~h:NOUN/POSS_PRON_3MS walA:CONJ+/NEG_PART takilniy:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1S <ilaY:PREP nafosiy:NOUN/POSS_PRON_1S Tarofap:NOUN/NSUFF_FEM_SG Eayon:NOUN_PROP >uxorijh:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS AlnisA}iy~:DET+/ADJ waAlbaz~Ar:CONJ+Al/NOUN min:PREP Hadiyv:ADJ >anas:NOUN_PROP bin:NOUN mAlik:NOUN 
faHaS~ana:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS *ur~iy~atka:ADJ/NSUFF_FEM_SG+ka >ay~uhA:FUNC_WORD Al>ax:DET+/NOUN >ay~thA:INTERROG_PART+hA Al>uxot:DET+/NOUN wakuwniy:CONJ+/VERB_IMPERATIVE/CVSUFF_SUBJ:2FS mivola:PREP {imora>ap:NOUN/NSUFF_FEM_SG EumorAn:NOUN 
kuno:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS <iyjAbiy~A:ADJ/NSUFF_MASC_DU_NOM_POSS wAdiE:NOUN liyanoSurka:SUBJUNC+ya/VERB_IMPERFECT/IVSUFF_DO:2MS All~`h:NOUN_PROP faqad:CONJ+/FUNC_WORD qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS walam~A:CONJ+/CONJ barazuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP lijAluwt:PREP+/NOUN_PROP wajunuwdh:CONJ+/NOUN/POSS_PRON_3MS qAluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP rab~nA:NOUN/POSS_PRON_1P >aforag:NOUN EalaynA:PREP/PRON_1P SaborA:NOUN_PROP wavabat:VERB_PERFECT/PVSUFF_SUBJ:3FS >aqodAmnA:NOUN/POSS_PRON_1P [Unidentified] EalaY:PREP Alqawom:DET+/NOUN AlkAfiriyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN suwrap:NOUN_PROP/NSUFF_FEM_SG Albaqarap:DET+/NOUN/NSUFF_FEM_SG 
mA:REL_PRON rad~a:VERB_PERFECT/PVSUFF_SUBJ:3MS qaDA':NOUN All~`h:NOUN_PROP fa<in~ahu:CONJ+/FUNC_WORD/PRON_3MS yarud~:IV3MS+/VERB_IMPERFECT <irAdap:NOUN/NSUFF_FEM_SG wata>oviyr:CONJ+/NOUN man:REL_PRON siwAhu:PREP/PRON_3MS kA}in:NOUN man:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS wamA:CONJ+/REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS falA:NOUN wiqAyap:NOUN/NSUFF_FEM_SG >aEoZum:IV1S+/VERB_IMPERFECT minoh:NOUN_PROP walA:CONJ+/NEG_PART sabab:NOUN wata>oviyr:CONJ+/NOUN >anojaE:NOUN minoh:NOUN_PROP faAlduEA':CONJ+Al/NOUN yarud~:IV3MS+/VERB_IMPERFECT AlqaDA':DET+/NOUN wahuwa:CONJ+/PRON_3MS sabab:NOUN fiy:PREP Huduwv:NOUN Alxayor:DET+/NOUN watagoyiyr:CONJ+/NOUN Al>aHowAl:DET+/NOUN wataHaw~ul:CONJ+/NOUN Al>a$oyA':DET+/NOUN 
waEibAd:CONJ+/NOUN AlraHomAn:DET+/NOUN_PROP wamA:CONJ+/REL_PRON >adorAka:VERB_PERFECT/PVSUFF_SUBJ:3MS+ka mA:REL_PRON EibAd:NOUN AlraHomAn:DET+/NOUN_PROP fiy:PREP |xir:NOUN suwrap:NOUN_PROP/NSUFF_FEM_SG AlfuroqAn:DET+/NOUN yadoEuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I li>anofushm:PREP+/NOUN/POSS_PRON_3MP waAl~a*iyna:CONJ+/REL_PRON yaquwluwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I rab~nA:NOUN/POSS_PRON_1P >aSorif:IV1S+/VERB_IMPERFECT Ean~A:PREP/PRON_1P Ea*Ab:NOUN jahan~am:NOUN <in~a:FUNC_WORD Ea*AbhA:NOUN/POSS_PRON_3FS kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS grAmA:NOUN/NSUFF_MASC_DU_NOM_POSS <in~ahA:FUNC_WORD/PRON_3FS sA'at:VERB_PERFECT/PVSUFF_SUBJ:3FS musotaqar~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF wamuqAmA:CONJ+/ADJ/NSUFF_MASC_DU_NOM_POSS vum~a:ADV yadoEuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I li>azowAjhm:PREP+/NOUN/POSS_PRON_3MP wa*ur~iy~athm:CONJ+/ADJ/NSUFF_FEM_SG+hum biAlxayor:PREP+Al/NOUN waAl~a*iyna:CONJ+/REL_PRON yaquwluwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I rab~nA:NOUN/POSS_PRON_1P hab~a:VERB_PERFECT/PVSUFF_SUBJ:3MS lanA:PREP+nA min:PREP >azowAjnA:NOUN/POSS_PRON_1P wa*ur~iy~AtnA:CONJ+/NOUN/NSUFF_FEM_PL+nA qur~ap:NOUN/NSUFF_FEM_SG >aEoyun:NOUN [Unidentified] lilmut~aqiyna:PREP+Al/NOUN/NSUFF_MASC_PL_ACCGEN <imAmA:NOUN_PROP/NSUFF_MASC_DU_NOM_POSS 
waqad:NOUN Ha*~aranA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA rasuwlnA:NOUN/POSS_PRON_1P AlHabiyb:DET+/NOUN_PROP Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP h`*ihi:DEM_PRON_F AlZawAhir:DET+/NOUN waAlmafAhiym:CONJ+Al/NOUN AlxATi}ap:DET+/ADJ/NSUFF_FEM_SG waAlsalobiy~ap:CONJ+Al/ADJ/NSUFF_FEM_SG AlqAtilap:DET+/ADJ/NSUFF_FEM_SG wa>amaranA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+nA biAlEamal:PREP+Al/NOUN waAlsaEoy:CONJ+Al/NOUN wa>axo*:CONJ+/NOUN Al>asobAb:DET+/NOUN wabay~ana:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lanA:PREP+nA >an~a:FUNC_WORD All~`h:NOUN_PROP jaEala:VERB_PERFECT/PVSUFF_SUBJ:3MS likul~:PREP+/NOUN $ayo':NOUN sababA:NOUN/NSUFF_MASC_DU_NOM_POSS faqad:CONJ+/FUNC_WORD >axoraja:VERB_PERFECT/PVSUFF_SUBJ:3MS {ibon:NOUN [Unidentified] Ean:PREP Ealiy~:ADJ bin:NOUN >abiy:NOUN TAlib:NOUN qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS kun~A:VERB_PERFECT/PVSUFF_SUBJ:1P juluwsAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Einoda:PREP Alnabiy~:DET+/ADJ Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS wabiyadh:CONJ+bi/NOUN/POSS_PRON_3MS Euwd:NOUN fanakata:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP Al>aroD:DET+/NOUN vum~a:ADV rafaEa:VERB_PERFECT/PVSUFF_SUBJ:3MS ra>asahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS mA:REL_PRON minkum:PREP/PRON_2MP min:PREP >aHad:NOUN <il~A:PART waqad:NOUN kutiba:VERB_PERFECT/PVSUFF_SUBJ:3MS maqoEadh:NOUN/POSS_PRON_3MS min:PREP Aljan~ap:DET+/NOUN/NSUFF_FEM_SG wamaqoEadh:CONJ+/NOUN/POSS_PRON_3MS min:PREP AlnAr:DET+/NOUN qiyla:VERB_PERFECT/PVSUFF_SUBJ:3MS yA:INTERJ rasuwl:NOUN All~`h:NOUN_PROP >afalA:VERB_PERFECT/PVSUFF_SUBJ:3MD nat~akil:IV1P+/VERB_IMPERFECT 
rawAhu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu musolim:NOUN wa>abuw:CONJ+/NOUN dAwud:NOUN_PROP waAltiromi*iy~:CONJ+Al/NOUN_PROP 
faAlduEA':CONJ+Al/NOUN silAH:NOUN Almu&omin:DET+/NOUN wawiqAyath:CONJ+/NOUN/NSUFF_FEM_SG+hu wabihi:CONJ+/PREP+hi yuHaq~iq:IV3MS+/VERB_IMPERFECT kul~:NOUN mA:REL_PRON yarojuw:IV3MS+/VERB_IMPERFECT wayadofaE:CONJ+ya/VERB_IMPERFECT kul~:NOUN mA:REL_PRON yaxo$aY:IV3MS+/VERB_IMPERFECT wahuwa:CONJ+/PRON_3MS lA:NEG_PART yukal~ifh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS $ayo}A:NOUN/NSUFF_MASC_DU_NOM_POSS siwaY:PREP <iymAnA:NOUN/NSUFF_MASC_DU_NOM_POSS watawaj~uhAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF <ilaY:PREP All~`h:NOUN_PROP biqalob:PREP+/NOUN muniyb:NOUN wamaEa:CONJ+/PREP h`*A:DEM_PRON_MS AlduEA':DET+/NOUN sayaraY:FUT+ya/VERB_IMPERFECT AlEajA}ib:DET+/NOUN wayuHaq~iq:CONJ+yu/VERB_IMPERFECT mA:REL_PRON lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT yaxoTur:IV3MS+/VERB_IMPERFECT bibAl:PREP+/NOUN wataEAlawoA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP nanoZur:IV1P+/VERB_IMPERFECT baEoD:ADJ mA:REL_PRON yafoEalh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS silAH:NOUN AlduEA':DET+/NOUN AlEajiyb:DET+/ADJ faqad:CONJ+/FUNC_WORD >axoraja:VERB_PERFECT/PVSUFF_SUBJ:3MS Altiromi*iy~:DET+/NOUN_PROP Ean:PREP salomAn:NOUN_PROP qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS rasuwl:NOUN All~`h:NOUN_PROP Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lA:NEG_PART yarud~:IV3MS+/VERB_IMPERFECT AlqaDA':DET+/NOUN <il~A:PART AlduEA':DET+/NOUN walA:CONJ+/NEG_PART yaziyd:IV3MS+/VERB_IMPERFECT fiy:PREP AlEumor:DET+/NOUN <il~A:PART Albir~:DET+/NOUN 
All~`h:NOUN_PROP yuEoTiyka:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MS ka*A:CONJ 
vAniyA:ADJ/NSUFF_MASC_DU_NOM_POSS bi>an:PREP+>an takuwn:IV3FS+/VERB_IMPERFECT <iyjAbiy~A:ADJ/NSUFF_MASC_DU_NOM_POSS fiy:PREP duEA}ka:NOUN/POSS_PRON_2MS Al~a*iy:REL_PRON tadoEuw:IV3FS+/VERB_IMPERFECT bihi:PREP+hi fatataHar~aY:CONJ+ta/VERB_IMPERFECT >awoqAt:NOUN <ijAbap:NOUN/NSUFF_FEM_SG AlduEA':DET+/NOUN watadoEuw:CONJ+ta/VERB_IMPERFECT rAfiEA:NOUN/NSUFF_MASC_DU_NOM_POSS yadayoka:NOUN/NSUFF_MASC_DU_ACCGEN+ka wa>anota:CONJ+/PRON_2MS HADir:ADJ Alqalob:DET+/NOUN muxoliS:ADJ Alniy~ap:DET+/NOUN/NSUFF_FEM_SG muliH~A:ADJ/NSUFF_MASC_DU_NOM_POSS [Unidentified] fataboda>:CONJ+ta/VERB_IMPERFECT biHamod:PREP+/NOUN_PROP All~`h:NOUN_PROP bimA:PREP+mA huwa:PRON_3MS >aholh:NOUN/POSS_PRON_3MS waAlSalAap:CONJ+Al/NOUN/NSUFF_FEM_SG waAlsalAm:CONJ+Al/NOUN EalaY:PREP rasuwl:NOUN All~`h:NOUN_PROP vum~a:ADV taEoriD:IV3FS+/VERB_IMPERFECT HAjatka:NOUN/NSUFF_FEM_SG+ka wataxotim:CONJ+ta/VERB_IMPERFECT biAlEakos:PREP+Al/NOUN yaEoniy:IV3MS+/VERB_IMPERFECT biAlSalAap:PREP+Al/NOUN/NSUFF_FEM_SG EalaY:PREP rasuwl:NOUN All~`h:NOUN_PROP watajoEal:CONJ+ta/VERB_IMPERFECT |xir:NOUN daEowAka:NOUN/POSS_PRON_2MS Hamod:NOUN_PROP All~`h:NOUN_PROP rab~:NOUN AlEAlamiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN walA:CONJ+/NEG_PART takuwn:IV3FS+/VERB_IMPERFECT >anAniy~A:ADJ/NSUFF_MASC_DU_NOM_POSS fiy:PREP duEA}ka:NOUN/POSS_PRON_2MS bal:CONJ tadoEuw:IV3FS+/VERB_IMPERFECT li>aholka:PREP+/NOUN/POSS_PRON_2MS walijamiyE:CONJ+li/NOUN Almusolimiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN watadoEuw:CONJ+ta/VERB_IMPERFECT bixayor:PREP+/NOUN 
wakutub:CONJ+/NOUN Alfaqiyr:DET+/ADJ <ilaY:PREP All~`h:NOUN_PROP >aHomad:NOUN_PROP biwajilap:PREP+/NOUN/NSUFF_FEM_SG fiy:PREP buwm:NOUN Al>aHad:DET+/NOUN AlxAmis:DET+/ADJ min:PREP $ahor:NOUN *iy:DEM_PRON_MS AlqaEodap:DET+/NOUN/NSUFF_FEM_SG 
famA:CONJ+/REL_PRON >aHowajanA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA <ilaY:PREP AlduEA':DET+/NOUN biAlxayor:PREP+Al/NOUN waAlbarakap:CONJ+Al/NOUN/NSUFF_FEM_SG waAlHifoZ:CONJ+Al/NOUN waAltawofiyq:CONJ+Al/NOUN li>abonA}nA:PREP+/NOUN/POSS_PRON_1P watarki:NOUN/POSS_PRON_2FS EAdAt:NOUN/NSUFF_FEM_PL AlnAs:DET+/NOUN fiy:PREP AlkalAm:DET+/NOUN Al~a*iy:REL_PRON lA:NEG_PART sun~ap:NOUN/NSUFF_FEM_SG walA:CONJ+/NEG_PART barakap:NOUN/NSUFF_FEM_SG fiyhi:PREP/PRON_3MS 
mataY:REL_PRON yatafak~ar:IV3MS+/VERB_IMPERFECT AlduEA':DET+/NOUN 
fah`*ihi:CONJ+/DEM_PRON_F waSiy~ap:NOUN/NSUFF_FEM_SG rasuwlka:NOUN/POSS_PRON_2MS AlHabiyb:DET+/NOUN_PROP tubay~in:IV3FS+/VERB_IMPERFECT laka:PREP+ka >an~ahu:FUNC_WORD/PRON_3MS man:REL_PRON $aq~a:VERB_PERFECT/PVSUFF_SUBJ:3MS Tariyqh:NOUN/POSS_PRON_3MS naHowa:PREP AlsaEAdap:DET+/NOUN/NSUFF_FEM_SG wajadahA:VERB_PERFECT/PVSUFF_SUBJ:3MS+hA waman:CONJ+/REL_PRON salaka:VERB_PERFECT/PVSUFF_SUBJ:3MS Tariyq:NOUN Aljan~ap:DET+/NOUN/NSUFF_FEM_SG daxalahA:VERB_PERFECT/PVSUFF_SUBJ:3MS+hA waman:CONJ+/REL_PRON qaEada:VERB_PERFECT/PVSUFF_SUBJ:3MS wa{it~akala:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS waxanaEa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS EA$a:VERB_PERFECT/PVSUFF_SUBJ:3MS AlDanok:DET+/NOUN wafiy:CONJ+/PREP AlnAr:DET+/NOUN waqaEa:VERB_PERFECT/PVSUFF_SUBJ:3MS faAlmusolim:CONJ+Al/NOUN lA:NEG_PART yat~akil:IV3MS+/VERB_IMPERFECT bal:CONJ yaEomal:IV3MS+/VERB_IMPERFECT wal`kin:CONJ+/CONJ lil>asaf:PREP+Al/NOUN Al$adiyd:DET+/ADJ {inota$arat:VERB_PERFECT/PVSUFF_SUBJ:3FS h`*ihi:DEM_PRON_F Alsalobiy~ap:DET+/ADJ/NSUFF_FEM_SG bi$akol:PREP+/NOUN rahiyb:ADJ waHat~aY:CONJ+/PREP Al~a*iyna:REL_PRON ya>oxu*uwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I biAl>asobAb:PREP+Al/NOUN >axoTa>uwA:VERB_PERFECT/PVSUFF_SUBJ:3MP AlSawAb:DET+/ADJ fatajidhm:CONJ+ta/VERB_IMPERFECT/IVSUFF_DO:3MP mavalA:VERB_PERFECT/PVSUFF_SUBJ:3MD yat~axi*uwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I AlwiqAyap:DET+/NOUN/NSUFF_FEM_SG min:PREP muDAd~:ADJ lilraSAS:PREP+Al/NOUN wamuDAd~:CONJ+/ADJ lil>a$oxAS:PREP+Al/NOUN biwud~iy:PREP+/NOUN/POSS_PRON_1S [Unidentified] wamuDAd~:CONJ+/ADJ lilfayoruws:PREP+Al/NOUN wamuDAd~:CONJ+/ADJ lilzalAzil:PREP+Al/NOUN [Unidentified] lilkawAriv:PREP+Al/NOUN waAlmaSAEib:CONJ+Al/NOUN waAlmaSA}ib:CONJ+Al/NOUN wanasuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP >an~ahum:FUNC_WORD/PRON_3MP mA:REL_PRON lahum:PREP+hum min:PREP All~`h:NOUN_PROP min:PREP wAq:NOUN_PROP wa>an~a:CONJ+/FUNC_WORD AlwAqiy:DET+/ADJ AlHaqiyqiy~:DET+/ADJ min:PREP kul~:NOUN muSiybap:NOUN/NSUFF_FEM_SG waAlsilAH:CONJ+Al/NOUN Al>aEoZam:DET+/NOUN lilmusolim:PREP+Al/NOUN huwa:PRON_3MS duEA':NOUN man:REL_PRON biyadh:PREP+/NOUN/POSS_PRON_3MS malakuwt:NOUN kul~:NOUN $ayo':NOUN wahuwa:CONJ+/PRON_3MS yujiyr:IV3MS+/VERB_IMPERFECT walA:CONJ+/NEG_PART yujAr:IV3MS+/VERB_IMPERFECT Ealayhi:PREP/PRON_3MS wahuwa:CONJ+/PRON_3MS rab~:NOUN h`*ihi:DEM_PRON_F Al>asobAb:DET+/NOUN 
waqad:NOUN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS lanA:PREP+nA fiy:PREP Al>anobiyA':DET+/NOUN waAlSAliHiyna:CONJ+Al/ADJ/NSUFF_MASC_PL_ACCGEN <isowap:NOUN/NSUFF_FEM_SG fiy:PREP AlduEA':DET+/NOUN faqad:CONJ+/FUNC_WORD kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP yadoEuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I li>anofushm:PREP+/NOUN/POSS_PRON_3MP wali>awolAdhm:CONJ+li/NOUN/POSS_PRON_3MP wa*ur~iy~Athm:CONJ+/NOUN/NSUFF_FEM_PL+hum wayadoEuwna:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I liwAlidiy~hm:PREP+/ADJ/POSS_PRON_3MP wa|bA}hm:CONJ+/NOUN/POSS_PRON_3MP walijamiyE:CONJ+li/NOUN Almusolimiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN falinasoluk:CONJ+li/VERB_IMPERFECT sabiyl:NOUN Almu&ominiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN fakul~:CONJ+/NOUN SAliH:NOUN_PROP balaga:VERB_PERFECT/PVSUFF_SUBJ:3MS sin~:NOUN Alru$od:DET+/NOUN wakamAl:CONJ+/NOUN_PROP AlEaqol:DET+/NOUN daEA:VERB_PERFECT/PVSUFF_SUBJ:3MS linafosh:PREP+/NOUN/POSS_PRON_3MS wa>aholh:CONJ+/NOUN/POSS_PRON_3MS waxaS~a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS *ur~iy~ath:ADJ/NSUFF_FEM_SG+hu biAlduEA':PREP+Al/NOUN wana>osaf:CONJ+na/VERB_IMPERFECT liman:PREP+/REL_PRON balaga:VERB_PERFECT/PVSUFF_SUBJ:3MS h`*A:DEM_PRON_MS Alsin~:DET+/NOUN wamAzAla:CONJ+/NEG_PART+zAl lam:NEG_PART yatazaw~aj:IV3MS+/VERB_IMPERFECT walayosa:CONJ+/NEG_PART+a lahu:PREP+hu *ur~iy~ap:ADJ/NSUFF_FEM_SG yadoEuw:IV3MS+/VERB_IMPERFECT lahA:PREP+hA qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP suwrap:NOUN_PROP/NSUFF_FEM_SG [Unidentified] Hat~aY:PREP <i*A:CONJ balaga:VERB_PERFECT/PVSUFF_SUBJ:3MS >a$ud~h:NOUN/POSS_PRON_3MS wabalaga:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >arobaEiyna:NOUN/NSUFF_MASC_PL_ACCGEN sanap:NOUN/NSUFF_FEM_SG qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS rab~:NOUN [Unidentified] >an:FUNC_WORD >a$okur:IV1S+/VERB_IMPERFECT niEomatka:NOUN/NSUFF_FEM_SG+ka Al~atiy:REL_PRON >anoEamota:VERB_PERFECT/PVSUFF_SUBJ:2MS Ealay~a:PREP/PRON_1S waEalaY:CONJ+/PREP wAliday~a:NOUN/NSUFF_MASC_DU_ACCGEN+ya wa>an:CONJ+/FUNC_WORD >aEomala:VERB_PERFECT/PVSUFF_SUBJ:3MS SAliHA:NOUN/NSUFF_MASC_DU_NOM_POSS taroDAh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS wa>aSolaH:CONJ+/NOUN liy:NOUN_PROP fiy:PREP *ur~iy~atiy:ADJ/NSUFF_FEM_SG+iy <in~iy:FUNC_WORD/PRON_1S tubotu:VERB_PERFECT/PVSUFF_SUBJ:1S <ilayka:PREP/PRON_2MS wa<in~iy:CONJ+/FUNC_WORD/PRON_1S min:PREP Almusolimiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN 
EinodamA:CONJ yadoEuw:IV3MS+/VERB_IMPERFECT EalaY:PREP >aHadhm:NOUN/POSS_PRON_3MP faqaT:ADV 
wayaquwl:CONJ+ya/VERB_IMPERFECT say~idnA:NOUN_PROP/POSS_PRON_1P <iborAhiym:NOUN_PROP Ealayhi:PREP/PRON_3MS AlsalAm:DET+/NOUN rab~nA:NOUN/POSS_PRON_1P <in~iy:FUNC_WORD/PRON_1S >asokanotu:VERB_PERFECT/PVSUFF_SUBJ:1S min:PREP *ur~iy~atiy:ADJ/NSUFF_FEM_SG+iy biwAd:PREP+/NOUN gayor:NEG_PART *iy:DEM_PRON_MS zaroE:NOUN Einoda:PREP bayotka:NOUN/POSS_PRON_2MS AlmuHar~am:DET+/ADJ rab~nA:NOUN/POSS_PRON_1P liyuqiymuwA:SUBJUNC+yu/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ AlSalAap:DET+/NOUN/NSUFF_FEM_SG fa>ajoEal:CONJ+>a/VERB_IMPERFECT >afo}idap:NOUN/NSUFF_FEM_SG min:PREP AlnAs:DET+/NOUN tahowiy:IV3FS+/VERB_IMPERFECT <ilayhim:PREP/PRON_3MP wa>arozuqhm:CONJ+>a/VERB_IMPERFECT/IVSUFF_DO:3MP min:PREP AlvamarAt:DET+/NOUN/NSUFF_FEM_PL laEal~ahum:EMPHATIC_PARTICLE+Eal~a/PRON_3MP ya$okuruwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I suwrap:NOUN_PROP/NSUFF_FEM_SG <iborAhiym:NOUN_PROP 
rawAhu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu {ibon:NOUN mAjahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu wa>abuw:CONJ+/NOUN dAwud:NOUN_PROP waAltiromi*iy~:CONJ+Al/NOUN_PROP 
wah`*A:CONJ+/DEM_PRON_MS yaEoquwb:NOUN_PROP Ealayhi:PREP/PRON_3MS AlsalAm:DET+/NOUN lam~A:CONJ wakala:VERB_PERFECT/PVSUFF_SUBJ:3MS >amor:NOUN {ibonh:NOUN/POSS_PRON_3MS yuwsif:NOUN_PROP <ilaY:PREP <ixowath:NOUN/NSUFF_FEM_SG+hu DAEa:VERB_PERFECT/PVSUFF_SUBJ:3MS minoh:NOUN_PROP wafaqadahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu vum~a:ADV lam~A:CONJ wakala:VERB_PERFECT/PVSUFF_SUBJ:3MS >amara:VERB_PERFECT/PVSUFF_SUBJ:3MS {ibonh:NOUN/POSS_PRON_3MS AlvAniy:DET+/ADJ binoyAmiyn:NOUN_PROP <ilaY:PREP All~`h:NOUN_PROP wa:CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS hal:INTERROG_PART |manakum:VERB_PERFECT/PVSUFF_SUBJ:3MS+kum Ealayhi:PREP/PRON_3MS <il~A:PART kamA:CONJ >am~anotukum:VERB_PERFECT/PVSUFF_SUBJ:1S+kum EalaY:PREP >axiyh:NOUN/POSS_PRON_3MS min:PREP qabolu:ADV faAll~`h:CONJ+/NOUN_PROP xayor:NOUN HAfiZA:NOUN/NSUFF_MASC_DU_NOM_POSS wahuwa:CONJ+/PRON_3MS >aroHam:IV1S+/VERB_IMPERFECT [Unidentified] suwrap:NOUN_PROP/NSUFF_FEM_SG yuwsif:NOUN_PROP 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS lA:NEG_PART >aEomaluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP walA:CONJ+/NEG_PART tat~akiluwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ fakul~:CONJ+/NOUN muyas~ar:ADJ limA:PREP+mA xaliqa:VERB_PERFECT/PVSUFF_SUBJ:3MS lahu:PREP+hu vum~a:ADV qara>a:VERB_PERFECT/PVSUFF_SUBJ:3MS fa>am~A:CONJ+/PREP man:REL_PRON >aEoTaY:VERB_PERFECT/PVSUFF_SUBJ:3MS wa{it~aqaY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS waSad~aqa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS biAlHusonaY:PREP+Al/NOUN fasanuyas~irh:CONJ+sa/VERB_IMPERFECT/IVSUFF_DO:3MS lilyusoraY:PREP+Al/NOUN wa>am~A:CONJ+/PREP man:REL_PRON baxila:VERB_PERFECT/PVSUFF_SUBJ:3MS wa{isotagonaY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS waka*~aba:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS biAlHusonaY:PREP+Al/NOUN fasanuyas~irh:CONJ+sa/VERB_IMPERFECT/IVSUFF_DO:3MS [Unidentified] 
kuno:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS <iyjAbiy~A:ADJ/NSUFF_MASC_DU_NOM_POSS >ay~uhA:FUNC_WORD AlHabiyb:DET+/NOUN_PROP wAdiE:NOUN biAlxayor:PREP+Al/NOUN libaladka:PREP+/NOUN/POSS_PRON_2MS faEan:CONJ+/PREP nAfiE:NOUN Ean:PREP {ibon:NOUN Eumar:NOUN_PROP qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS *akara:VERB_PERFECT/PVSUFF_SUBJ:3MS Alnabiy~:DET+/ADJ Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS All~`hum~a:FUNC_WORD bArak:NOUN_PROP lanA:PREP+nA fiy:PREP [Unidentified] All~`hum~a:FUNC_WORD bArak:NOUN_PROP lanA:PREP+nA fiy:PREP yamannA:NOUN/POSS_PRON_1P rawAhu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu AlbuxAriy~:DET+/NOUN_PROP warawaY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS musolim:NOUN Ean:PREP >abiy:NOUN hurayorap:NOUN/NSUFF_FEM_SG >an~ahu:FUNC_WORD/PRON_3MS qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS AlnAs:DET+/NOUN <i*A:CONJ ra>awoA:VERB_PERFECT/PVSUFF_SUBJ:3MP >aw~ala:VERB_PERFECT/PVSUFF_SUBJ:3MS Alvamar:DET+/NOUN jA'uwA:VERB_PERFECT/PVSUFF_SUBJ:3MP bihi:PREP+hi <ilaY:PREP Alnabiy~:DET+/ADJ Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS fa<i*A:CONJ+/CONJ >axa*ahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu rasuwl:NOUN All~`h:NOUN_PROP Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`hum~a:FUNC_WORD bArak:NOUN_PROP lanA:PREP+nA fiy:PREP vamarnA:NOUN/POSS_PRON_1P wabArak:CONJ+/NOUN_PROP lanA:PREP+nA fiy:PREP madiynatnA:ADJ/NSUFF_FEM_SG+nA wabArak:CONJ+/NOUN_PROP lanA:PREP+nA fiy:PREP SAEnA:NOUN/POSS_PRON_1P wabArak:CONJ+/NOUN_PROP lanA:PREP+nA fiy:PREP mad~nA:NOUN/POSS_PRON_1P All~`hum~a:FUNC_WORD <in~a:FUNC_WORD <iborAhiym:NOUN_PROP Eabodka:NOUN/POSS_PRON_2MS waxaliylka:CONJ+/NOUN_PROP/POSS_PRON_2MS wanabiy~ka:CONJ+/ADJ/POSS_PRON_2MS wa<in~iy:CONJ+/FUNC_WORD/PRON_1S Eabodka:NOUN/POSS_PRON_2MS wanabiy~ka:CONJ+/ADJ/POSS_PRON_2MS wa<in~ahu:CONJ+/FUNC_WORD/PRON_3MS daEAka:VERB_PERFECT/PVSUFF_SUBJ:3MS+ka limak~ap:PREP+/NOUN_PROP/NSUFF_FEM_SG wa<in~iy:CONJ+/FUNC_WORD/PRON_1S >adoEuwka:IV1S+/VERB_IMPERFECT/IVSUFF_DO:2MS lilmadiynap:PREP+Al/ADJ/NSUFF_FEM_SG bimivol:PREP+/NOUN mA:REL_PRON daEAka:VERB_PERFECT/PVSUFF_SUBJ:3MS+ka limak~ap:PREP+/NOUN_PROP/NSUFF_FEM_SG wamivolihi:CONJ+/PREP/PRON_3MS maEahu:PREP/PRON_3MS qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS vum~a:ADV yadoEuw:IV3MS+/VERB_IMPERFECT >aSogar:ADJ waliyd:NOUN_PROP lahu:PREP+hu fayuEoTiyh:CONJ+yu/VERB_IMPERFECT/IVSUFF_DO:3MS *`lika:DEM_PRON_MS Alvamar:DET+/NOUN 
faqad:CONJ+/FUNC_WORD yakuwn:NOUN AlduEA':DET+/NOUN sababA:NOUN/NSUFF_MASC_DU_NOM_POSS fiy:PREP tagoyiyr:NOUN HayAatka:NOUN/NSUFF_FEM_SG+ka fiy:PREP najAHka:NOUN/POSS_PRON_2MS fiy:PREP najAH:NOUN >abonA}ka:NOUN/POSS_PRON_2MS fiy:PREP najAH:NOUN zawAjka:NOUN/POSS_PRON_2MS fiy:PREP najAH:NOUN dirAsatka:NOUN/NSUFF_FEM_SG+ka >aw:CONJ tijAratka:NOUN/NSUFF_FEM_SG+ka >aw:CONJ ma$oruwEka:NOUN/POSS_PRON_2MS qad:FUNC_WORD yakuwn:NOUN sababA:NOUN/NSUFF_MASC_DU_NOM_POSS fiy:PREP $ifA'ka:NOUN/POSS_PRON_2MS >aw:CONJ fiy:PREP $ifA':NOUN >aHib~A}ka:NOUN/POSS_PRON_2MS wafiy:CONJ+/PREP SalAH:NOUN_PROP >abonA}ka:NOUN/POSS_PRON_2MS wazawojka:CONJ+/NOUN/POSS_PRON_2MS wa>aholka:CONJ+/NOUN/POSS_PRON_2MS fiy:PREP hidAyap:NOUN/NSUFF_FEM_SG <ixowAnka:NOUN/POSS_PRON_2MS fiy:PREP nuSorap:NOUN/NSUFF_FEM_SG <ixowAnka:NOUN/POSS_PRON_2MS fiy:PREP >amAn:NOUN bilAdka:NOUN/POSS_PRON_2MS fiy:PREP duxuwlka:NOUN/POSS_PRON_2MS Aljan~ap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP Alxayor:DET+/NOUN Alkabiyr:DET+/ADJ suboHAn:NOUN All~`h:NOUN_PROP yugay~ir:IV3MS+/VERB_IMPERFECT AlduEA':DET+/NOUN Hat~aY:PREP HAla:VERB_PERFECT/PVSUFF_SUBJ:3MS AlnAs:DET+/NOUN fiy:PREP Alqubuwr:DET+/NOUN fiy:PREP EAlam:NOUN Albarozax:DET+/NOUN faqad:CONJ+/FUNC_WORD yakuwn:NOUN Alqabor:DET+/NOUN Huforap:NOUN/NSUFF_FEM_SG min:PREP AlnAr:DET+/NOUN mu$otaEilap:ADJ/NSUFF_FEM_SG EalaY:PREP SAHibh:NOUN/POSS_PRON_3MS wafajo>apF:CONJ+/ADV bidaEowap:PREP+/NOUN/NSUFF_FEM_SG biAlraHomap:PREP+Al/NOUN/NSUFF_FEM_SG [Unidentified] tanoTafi}:IV3FS+/VERB_IMPERFECT AlnAr:DET+/NOUN wata>otiyhi:CONJ+ta/VERB_IMPERFECT/IVSUFF_SUBJ:2FS_MOOD:SJ+hi nasA}im:NOUN AlraHomap:DET+/NOUN/NSUFF_FEM_SG waqad:NOUN yakuwn:NOUN AlEabod:DET+/NOUN_PROP fiyhi:PREP/PRON_3MS muxotalifap:ADJ/NSUFF_FEM_SG >aDolAEh:NOUN/POSS_PRON_3MS yata>al~am:IV3MS+/VERB_IMPERFECT wayaSorux:CONJ+ya/VERB_IMPERFECT fayuxaf~if:CONJ+yu/VERB_IMPERFECT Eanhu:PREP/PRON_3MS biduEA':PREP+/NOUN biAlraHomap:PREP+Al/NOUN/NSUFF_FEM_SG maqobuwl:ADJ waqad:NOUN yakuwn:NOUN AlEabod:DET+/NOUN_PROP fiy:PREP Hayorap:NOUN/NSUFF_FEM_SG wadaho$ap:CONJ+/NOUN/NSUFF_FEM_SG warajofap:CONJ+/NOUN/NSUFF_FEM_SG EAjiz:ADJ Ean:PREP <ijAbap:NOUN/NSUFF_FEM_SG rasol:NOUN rab~h:NOUN/POSS_PRON_3MS Hiyna:PREP yudoxal:IV3MS+/VERB_IMPERFECT Alqabor:DET+/NOUN fayuvab~ith:CONJ+yu/VERB_IMPERFECT/IVSUFF_DO:3MS All~`h:NOUN_PROP biAlqawol:PREP+Al/NOUN AlvAbit:DET+/ADJ bifaDol:PREP+/NOUN daEowap:NOUN/NSUFF_FEM_SG SAliHap:NOUN/NSUFF_FEM_SG li*`lika:ADV qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS rasuwl:NOUN All~`h:NOUN_PROP Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS {isotagofaruwA:VERB_PERFECT/PVSUFF_SUBJ:3MP li>axiykum:PREP+/NOUN/POSS_PRON_2MP wa>aso>aluwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP All~`h:NOUN_PROP lahu:PREP+hu Altavobiyt:DET+/NOUN fa<in~ahu:CONJ+/FUNC_WORD/PRON_3MS Al|na:ADV yuso>al:IV3MS+/VERB_IMPERFECT rawAhu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu Alnawawiy~:DET+/ADJ wa>abuw:CONJ+/NOUN dAwud:NOUN_PROP [Unidentified] 
waka*`lika:CONJ+/ADV nabiy~:ADJ All~`h:NOUN_PROP nuwH:NOUN_PROP Ealayhi:PREP/PRON_3MS AlsalAm:DET+/NOUN yuEal~imnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P rab~:NOUN >agofir:IV1S+/VERB_IMPERFECT liy:NOUN_PROP waliwAliday~a:CONJ+li/NOUN/NSUFF_MASC_DU_ACCGEN+ya waliman:CONJ+li/REL_PRON daxala:VERB_PERFECT/PVSUFF_SUBJ:3MS bayotiy:NOUN/POSS_PRON_1S mu&ominA:NOUN/NSUFF_MASC_DU_NOM_POSS walilmu&ominiyna:CONJ+li/NOUN/NSUFF_MASC_PL_ACCGEN waAlmu&ominAt:CONJ+Al/NOUN/NSUFF_FEM_PL walA:CONJ+/NEG_PART tazid:IV3FS+/VERB_IMPERFECT AlZAlimiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN <il~A:PART tabArAF:NOUN/NSUFF_MASC_SG_ACC_INDEF suwrap:NOUN_PROP/NSUFF_FEM_SG nuwH:NOUN_PROP 
All~`hum~a:FUNC_WORD >aHofaZ:IV1S+/VERB_IMPERFECT >abonA}nA:NOUN/POSS_PRON_1P wabanAtnA:CONJ+/NOUN/NSUFF_FEM_PL+nA wa|bA}nA:CONJ+/NOUN/POSS_PRON_1P wa>um~ahAtnA:CONJ+/NOUN/NSUFF_FEM_PL+nA wa>asoturhm:CONJ+>a/VERB_IMPERFECT/IVSUFF_DO:3MP wa>ahodhm:CONJ+>a/VERB_IMPERFECT/IVSUFF_DO:3MP wawaf~aqahum:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hum wanaj~aHahum:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hum wavabatohum:VERB_PERFECT/PVSUFF_SUBJ:3FS+hum wa{ifotaHo:CONJ+/VERB_IMPERATIVE/CVSUFF_SUBJ:2MS Ealayhim:PREP/PRON_3MP wa>aTol:CONJ+>a/VERB_IMPERFECT >aEomArhm:NOUN/POSS_PRON_3MP fiy:PREP Alxayor:DET+/NOUN All~`hum~a:FUNC_WORD man:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS minhum:PREP/PRON_3MP mariyDA:NOUN/NSUFF_MASC_DU_NOM_POSS fa$Afaha:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS waman:CONJ+/REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS SaHiyHA:ADJ/NSUFF_MASC_DU_NOM_POSS faEAfahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu waman:CONJ+/REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Hay~A:VERB_PERFECT/PVSUFF_SUBJ:3MD fa>arozuqh:CONJ+>a/VERB_IMPERFECT/IVSUFF_DO:3MS min:PREP faDolka:NOUN/POSS_PRON_2MS [Unidentified] Ealayhi:PREP/PRON_3MS min:PREP xazA}in:NOUN [Unidentified] waman:CONJ+/REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS may~itA:NOUN/NSUFF_MASC_DU_NOM_POSS fa>aroHamh:CONJ+>a/VERB_IMPERFECT/IVSUFF_DO:3MS wa>agofir:CONJ+>a/VERB_IMPERFECT lahu:PREP+hu wa>akoram:CONJ+/NOUN_PROP nazalahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu wa>ajoEal:CONJ+>a/VERB_IMPERFECT qabarahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu rawoDap:NOUN/NSUFF_FEM_SG min:PREP riyAD:NOUN Aljan~ap:DET+/NOUN/NSUFF_FEM_SG 
kuno:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS <iyjAbiy~A:ADJ/NSUFF_MASC_DU_NOM_POSS wAdiE:NOUN liTaEAmka:PREP+/NOUN/POSS_PRON_2MS faEan:CONJ+/PREP {ibon:NOUN Eab~As:NOUN_PROP raDiya:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP EanhumA:PREP/PRON_3D qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] rasuwl:NOUN All~`h:NOUN_PROP Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS bilaban:PREP+/NOUN fa$ariba:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS rasuwl:NOUN All~`h:NOUN_PROP Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS <i*A:CONJ >akala:VERB_PERFECT/PVSUFF_SUBJ:3MS >aHadkum:NOUN/POSS_PRON_2MP TaEAmAF:NOUN/NSUFF_MASC_SG_ACC_INDEF faliyaqul:CONJ+li/VERB_IMPERFECT All~`hum~a:FUNC_WORD bArak:NOUN_PROP lanA:PREP+nA fiyhi:PREP/PRON_3MS wa>aToEamonA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1P xayorAF:NOUN/NSUFF_MASC_SG_ACC_INDEF minoh:NOUN_PROP wa<i*A:CONJ+/CONJ saqoy:NOUN lab~anA:VERB_PERFECT/PVSUFF_SUBJ:3MD faliyaqul:CONJ+li/VERB_IMPERFECT All~`hum~a:FUNC_WORD bArak:NOUN_PROP lanA:PREP+nA fiyhi:PREP/PRON_3MS wazidonA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1P minoh:NOUN_PROP fa<in~ahu:CONJ+/FUNC_WORD/PRON_3MS layosa:NEG_PART+a $ayo':NOUN yujaz~i}:IV3MS+/VERB_IMPERFECT min:PREP AlTaEAm:DET+/NOUN waAl$arAb:CONJ+Al/NOUN <il~A:PART Allaban:DET+/NOUN rawAhu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu >abuw:NOUN dAwud:NOUN_PROP 
wamA:CONJ+/REL_PRON >aHowaja:VERB_PERFECT/PVSUFF_SUBJ:3MS Al|bA':DET+/NOUN <ilaY:PREP duEA':NOUN Al>abonA':DET+/NOUN ka*`lika:ADV fah`*A:CONJ+/DEM_PRON_MS >abuw:NOUN Al>anobiyA':DET+/NOUN <iborAhiym:NOUN_PROP Ealayhi:PREP/PRON_3MS AlsalAm:DET+/NOUN yuEal~imnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P AlduEA':DET+/NOUN liwAlidiy~nA:PREP+/ADJ/POSS_PRON_1P dA}imA:ADJ/NSUFF_MASC_DU_NOM_POSS kamA:CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP fiy:PREP suwrap:NOUN_PROP/NSUFF_FEM_SG <iborAhiym:NOUN_PROP rab~:NOUN [Unidentified] muqiym:NOUN AlSalAap:DET+/NOUN/NSUFF_FEM_SG wamin:CONJ+/PREP *ur~iy~atiy:ADJ/NSUFF_FEM_SG+iy rab~nA:NOUN/POSS_PRON_1P wataqab~ala:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS duEA':NOUN rab~nA:NOUN/POSS_PRON_1P >agofir:IV1S+/VERB_IMPERFECT liy:NOUN_PROP waliwAliday~a:CONJ+li/NOUN/NSUFF_MASC_DU_ACCGEN+ya walilmu&ominiyna:CONJ+li/NOUN/NSUFF_MASC_PL_ACCGEN yawom:NOUN yaquwm:IV3MS+/VERB_IMPERFECT AlHisAb:DET+/NOUN 
wayaHuv~nA:CONJ+ya/VERB_IMPERFECT/IVSUFF_DO:1P rasuwlnA:NOUN/POSS_PRON_1P AlHabiyb:DET+/NOUN_PROP wayuxobirnA:CONJ+yu/VERB_IMPERFECT/IVSUFF_DO:1P >an~a:FUNC_WORD daEowatnA:NOUN/NSUFF_FEM_SG+nA lahumA:PREP+humA nAfiEap:NOUN/NSUFF_FEM_SG wamim~A:CONJ+/CONJ yaSilhmA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3D baEoda:PREP mawothmA:NOUN/POSS_PRON_3D fayaquwl:CONJ+ya/VERB_IMPERFECT Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS <i*A:CONJ mAta:VERB_PERFECT/PVSUFF_SUBJ:3MS Al<inosAn:DET+/NOUN {inoqaTaEa:VERB_PERFECT/PVSUFF_SUBJ:3MS Eanhu:PREP/PRON_3MS Eamalh:NOUN/POSS_PRON_3MS <il~A:PART min:PREP valAvap:ADJ/NSUFF_FEM_SG <il~A:PART min:PREP Sadaqap:NOUN/NSUFF_FEM_SG jAriyap:ADJ/NSUFF_FEM_SG >aw:CONJ Eilom:NOUN yanotafiE:IV3MS+/VERB_IMPERFECT bihi:PREP+hi >aw:CONJ walad:NOUN SAliH:NOUN_PROP yadoEuw:IV3MS+/VERB_IMPERFECT lahu:PREP+hu SaHiyH:ADJ musolim:NOUN 
fahal:CONJ+/INTERROG_PART taEolam:IV3FS+/VERB_IMPERFECT >axiy:NOUN kayofa:REL_PRON takuwn:IV3FS+/VERB_IMPERFECT <iyjAbiy~A:ADJ/NSUFF_MASC_DU_NOM_POSS fiy:PREP duEA}ka:NOUN/POSS_PRON_2MS 
>am~A:PREP naHonu:PRON_1P fanaqolib:CONJ+na/VERB_IMPERFECT >amor:NOUN Alsun~ap:DET+/NOUN/NSUFF_FEM_SG wanuEoTiyh:CONJ+nu/VERB_IMPERFECT/IVSUFF_DO:3MS lilkabiyr:PREP+Al/ADJ kamA:CONJ naxotAr:IV1P+/VERB_IMPERFECT AlEadad:DET+/NOUN Alzawojiy~:DET+/ADJ min:PREP Alvamar:DET+/NOUN EalaY:PREP Alfarodiy~:DET+/ADJ wanata$A'am:CONJ+na/VERB_IMPERFECT min:PREP Alfarodiy~:DET+/ADJ maEa:PREP >an~a:FUNC_WORD Alsun~ap:DET+/NOUN/NSUFF_FEM_SG >akol:NOUN Eadad:NOUN farodiy~:ADJ min:PREP AltamorAt:DET+/NOUN/NSUFF_FEM_PL mavalA:VERB_PERFECT/PVSUFF_SUBJ:3MD 
walA:CONJ+/NEG_PART tasomaE:IV3FS+/VERB_IMPERFECT minhA:PREP/PRON_3FS daEowap:NOUN/NSUFF_FEM_SG Tay~ibap:ADJ/NSUFF_FEM_SG jamiylap:NOUN/NSUFF_FEM_SG li{ibonhA:PREP+/NOUN/POSS_PRON_3FS >aw:CONJ {ibonathA:NOUN/NSUFF_FEM_SG+hA biAltawofiyq:PREP+Al/NOUN waAlnajAH:CONJ+Al/NOUN waAlsalAmap:CONJ+Al/NOUN_PROP waEiwaDa:CONJ+/PREP >an:FUNC_WORD tadoEuw:IV3FS+/VERB_IMPERFECT Ealayhim:PREP/PRON_3MP kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP Al>ajodar:DET+/NOUN bihA:PREP+hA >an:FUNC_WORD tadoEuw:IV3FS+/VERB_IMPERFECT lahum:PREP+hum biAlhidAyap:PREP+Al/NOUN/NSUFF_FEM_SG waAlra$Ad:CONJ+Al/NOUN_PROP fahuwa:CONJ+/PRON_3MS >aHosan:NOUN lahum:PREP+hum walahA:CONJ+/PREP+hA 
wafiy:CONJ+/PREP riwAyap:NOUN/NSUFF_FEM_SG limusolim:PREP+/NOUN ka*`lika:ADV vum~a:ADV yuEoTiyh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS >aSogar:ADJ man:REL_PRON yuHoDirh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS min:PREP AlwilodAn:DET+/NOUN 
rawAhu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu musolim:NOUN 
faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS All~`hum~a:FUNC_WORD >ahod:IV1S+/VERB_IMPERFECT dawosAF:NOUN/NSUFF_MASC_SG_ACC_INDEF [Unidentified] bihim:PREP+him All~`hum~a:FUNC_WORD >ahod:IV1S+/VERB_IMPERFECT dawosAF:NOUN/NSUFF_MASC_SG_ACC_INDEF [Unidentified] bihim:PREP+him 
fah`*ihi:CONJ+/DEM_PRON_F AlSAliHap:DET+/NOUN/NSUFF_FEM_SG {imora>ap:NOUN/NSUFF_FEM_SG EumorAn:NOUN tadoEuw:IV3FS+/VERB_IMPERFECT li{ibonathA:PREP+/NOUN/NSUFF_FEM_SG+hA maroyam:NOUN_PROP fatuSobiH:CONJ+tu/VERB_IMPERFECT bibarakap:PREP+/NOUN/NSUFF_FEM_SG h`*A:DEM_PRON_MS AlduEA':DET+/NOUN muSoTafAap:NOUN/NSUFF_FEM_SG Einoda:PREP All~`h:NOUN_PROP EalaY:PREP nisA':NOUN AlEAlamiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN watuSobiH:CONJ+tu/VERB_IMPERFECT fiy:PREP HiSon:NOUN HaSiyn:ADJ min:PREP Al$ayoTAn:DET+/NOUN_PROP qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP suwrap:NOUN_PROP/NSUFF_FEM_SG |l:NOUN_PROP EumorAn:NOUN <i*:CONJ qAlat:VERB_PERFECT/PVSUFF_SUBJ:3FS [Unidentified] EumorAn:NOUN rab~:NOUN <in~iy:FUNC_WORD/PRON_1S na*arotu:VERB_PERFECT/PVSUFF_SUBJ:1S laka:PREP+ka mA:REL_PRON fiy:PREP baToniy:NOUN/POSS_PRON_1S muHar~arA:NOUN/NSUFF_MASC_DU_NOM_POSS fataqab~ala:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS min~iy:PREP/PRON_1S <in~aka:FUNC_WORD/PRON_2MS >anota:PRON_2MS AlsamiyE:DET+/NOUN AlEaliym:DET+/NOUN falam~A:CONJ+/CONJ waDaEatohA:VERB_PERFECT/PVSUFF_SUBJ:3FS+hA qAlat:VERB_PERFECT/PVSUFF_SUBJ:3FS rab~:NOUN <in~iy:FUNC_WORD/PRON_1S waDaEotuhA:VERB_PERFECT/PVSUFF_SUBJ:1S+hA >unovaY:NOUN waAll~`h:CONJ+/NOUN_PROP >aEolam:NOUN bimA:PREP+mA waDaEat:VERB_PERFECT/PVSUFF_SUBJ:3FS walayosa:CONJ+/NEG_PART+a Al*akar:DET+/NOUN kaAl>unovaY:PREP+Al/NOUN wa<in~iy:CONJ+/FUNC_WORD/PRON_1S sam~ayotuhA:VERB_PERFECT/PVSUFF_SUBJ:1S+hA maroyam:NOUN_PROP wa<in~iy:CONJ+/FUNC_WORD/PRON_1S >uEiy*hA:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3FS bika:PREP+ka wa*ur~iy~athA:CONJ+/ADJ/NSUFF_FEM_SG+hA min:PREP Al$ayoTAn:DET+/NOUN_PROP Alrajiym:DET+/ADJ famA:CONJ+/REL_PRON mas~ahA:VERB_PERFECT/PVSUFF_SUBJ:3MS+hA Al$ayoTAn:DET+/NOUN_PROP walA:CONJ+/NEG_PART *ur~iy~athA:ADJ/NSUFF_FEM_SG+hA >abadA:VERB_PERFECT/PVSUFF_SUBJ:3MD 
>axiy:NOUN 
waEan:CONJ+/PREP Saxor:NOUN AlgAmidiy~:DET+/NOUN_PROP Ean:PREP Alnabiy~:DET+/ADJ Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`hum~a:FUNC_WORD bArak:NOUN_PROP li>um~atiy:PREP+/NOUN/NSUFF_FEM_SG+iy fiy:PREP bukuwrhA:NOUN/POSS_PRON_3FS wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS <i*A:CONJ baEava:VERB_PERFECT/PVSUFF_SUBJ:3MS sariy~ap:ADJ/NSUFF_FEM_SG >aw:CONJ jayo$A:NOUN/NSUFF_MASC_DU_NOM_POSS baEavahum:VERB_PERFECT/PVSUFF_SUBJ:3MS+hum min:PREP >aw~al:ADJ AlnahAr:DET+/NOUN wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Saxor:NOUN rajulA:NOUN/NSUFF_MASC_DU_NOM_POSS tAjirA:NOUN/NSUFF_MASC_DU_NOM_POSS wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yaboEav:IV3MS+/VERB_IMPERFECT tijArath:NOUN/NSUFF_FEM_SG+hu min:PREP >aw~al:ADJ AlnahAr:DET+/NOUN fa>avoraY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS wakavura:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS mAlh:NOUN/POSS_PRON_3MS 
>aEoTAka:VERB_PERFECT/PVSUFF_SUBJ:3MS+ka All~`h:NOUN_PROP ta>oviyrA:NOUN/NSUFF_MASC_DU_NOM_POSS qawiy~A:ADJ/NSUFF_MASC_DU_NOM_POSS kabiyrA:ADJ/NSUFF_MASC_DU_NOM_POSS jid~AF:ADV bifaDolh:PREP+/NOUN/POSS_PRON_3MS waqudorath:CONJ+/NOUN/NSUFF_FEM_SG+hu fa>asotaEomil:CONJ+>a/VERB_IMPERFECT h`*A:DEM_PRON_MS AlsilAH:DET+/NOUN walA:CONJ+/NEG_PART tujam~idh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS wa{isotaEomalahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu fiy:PREP Alxayor:DET+/NOUN walA:CONJ+/NEG_PART takun:IV3FS+/VERB_IMPERFECT mim~an:PREP+man yasotaEomilh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS wayujar~idh:CONJ+yu/VERB_IMPERFECT/IVSUFF_DO:3MS fiy:PREP Al$ar~:DET+/NOUN faqaT:ADV fa<in~a:CONJ+/FUNC_WORD baEoD:ADJ Alsalobiy~iyna:DET+/ADJ/NSUFF_MASC_PL_ACCGEN lA:NEG_PART yadoEuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >abadA:VERB_PERFECT/PVSUFF_SUBJ:3MD <il~A:PART EalaY:PREP AlnAs:DET+/NOUN 
linakun:SUBJUNC+na/VERB_IMPERFECT <iyjAbiy~iyna:ADJ/NSUFF_MASC_PL_ACCGEN fiy:PREP duEA}nA:NOUN/POSS_PRON_1P AlmajomuwEap:DET+/NOUN/NSUFF_FEM_SG Al>um~:DET+/NOUN xuTab:NOUN waduruws:CONJ+/NOUN tam~a:VERB_PERFECT/PVSUFF_SUBJ:3MS <ino$A'h:NOUN/POSS_PRON_3MS bitAriyx:PREP+/NOUN Al>aHad:DET+/NOUN |b:NOUN_PROP >agusoTus:NOUN_PROP AlHamod:DET+/NOUN lil~`hi:PREP+All~`h rab~:NOUN Al>aroD:DET+/NOUN waAlsamA':CONJ+Al/NOUN Alwah~Ab:DET+/NOUN_PROP likul~:PREP+/NOUN naEomA':NOUN samiyE:NOUN AlduEA':DET+/NOUN yako$if:IV3MS+/VERB_IMPERFECT AlDar~A':DET+/NOUN waAlla>owA':CONJ+Al/NOUN >aHomad:NOUN_PROP rab~iy:NOUN/POSS_PRON_1S wa>a$okurh:CONJ+>a/VERB_IMPERFECT/IVSUFF_DO:3MS wa>atuwb:CONJ+>a/VERB_IMPERFECT <ilayhi:PREP/PRON_3MS wa>asotagofirh:CONJ+>a/VERB_IMPERFECT/IVSUFF_DO:3MS wa>a$ohad:CONJ+>a/VERB_IMPERFECT >an:FUNC_WORD lA:NEG_PART <il`h:NOUN <il~A:PART All~`h:NOUN_PROP waHodh:ADV/POSS_PRON_3MS lA:NEG_PART $ariyk:NOUN lahu:PREP+hu lahu:PREP+hu xayor:NOUN Al>asomA':DET+/NOUN wa>a$ohad:CONJ+>a/VERB_IMPERFECT >an~a:FUNC_WORD nabiy~nA:ADJ/POSS_PRON_1P wasay~idnA:CONJ+/NOUN_PROP/POSS_PRON_1P [Unidentified] Eaboduh:NOUN_PROP warasuwlh:CONJ+/NOUN/POSS_PRON_3MS AlmaboEuwv:DET+/NOUN [Unidentified] AlsamoHA':DET+/NOUN All~`hum~a:FUNC_WORD [Unidentified] wasalima:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS wabArak:CONJ+/NOUN_PROP EalaY:PREP Eabodka:NOUN/POSS_PRON_2MS warasuwlka:CONJ+/NOUN/POSS_PRON_2MS muHam~ad:NOUN_PROP waEalaY:CONJ+/PREP |lh:NOUN/POSS_PRON_3MS waSaHibahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu Al>atoqiyA':DET+/NOUN 