
gadawotu:VERB_PERFECT/PVSUFF_SUBJ:1S kaAlzahorap:PREP+Al/NOUN/NSUFF_FEM_SG balA:VERB_PERFECT/PVSUFF_SUBJ:3MS >aworAq:NOUN taSofaEniy:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1S riyH:NOUN Al>axil~A':DET+/NOUN waHiydap:ADJ/NSUFF_FEM_SG duwna:PREP rifAq:NOUN >arota$if:IV1S+/VERB_IMPERFECT muluwHap:NOUN/NSUFF_FEM_SG AlzamAn:DET+/NOUN fiy:PREP juEobap:NOUN/NSUFF_FEM_SG qadar:NOUN hA}ij:ADJ lA:NEG_PART >uboSir:IV1S+/VERB_IMPERFECT [Unidentified] makobuwt:ADJ Al>aSodA':DET+/NOUN $ayo':NOUN mA:REL_PRON [Unidentified] biEASifap:PREP+/ADJ/NSUFF_FEM_SG AlfanA':DET+/NOUN 
>alofayonA:VERB_PERFECT/PVSUFF_SUBJ:1P nuwAkib:IV1P+/VERB_IMPERFECT AlEumor:DET+/NOUN biSamot:PREP+/NOUN 
>akorahonA:VERB_PERFECT/PVSUFF_SUBJ:1P EalaY:PREP AlEayo$:DET+/NOUN maEa:PREP wujuwh:NOUN mulaw~anap:ADJ/NSUFF_FEM_SG tatawAraY:IV3FS+/VERB_IMPERFECT xalofa:PREP hAlap:NOUN/NSUFF_FEM_SG min:PREP ju*uwr:NOUN qAtimap:ADJ/NSUFF_FEM_SG 
lam:NEG_PART >aqowaY:VERB_PERFECT/PVSUFF_SUBJ:3MS 
muhAtarap:NOUN/NSUFF_FEM_SG mA:REL_PRON katabotu:VERB_PERFECT/PVSUFF_SUBJ:1S rub~amA:ADV >aho*iy:IV1S+/VERB_IMPERFECT tadAxul:NOUN AlfuSuwl:DET+/NOUN fa>ahobiT:CONJ+>a/VERB_IMPERFECT min:PREP $urofap:NOUN/NSUFF_FEM_SG $awoqiy:NOUN_PROP >ataHad~aY:IV1S+/VERB_IMPERFECT majohuwlAF:ADJ/NSUFF_MASC_SG_ACC_INDEF muwHi$AF:NOUN/NSUFF_MASC_SG_ACC_INDEF yA:INTERJ qAri}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF liHarofiy:PREP+/NOUN/POSS_PRON_1S Almaqotuwl:DET+/ADJ lA:NEG_PART tabokiyniy:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1S DiyAEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF limA:PREP+mA bayona:PREP sAEidayoka:NOUN/NSUFF_MASC_DU_ACCGEN+ka $ifAhka:NOUN/POSS_PRON_2MS lA:NEG_PART taqowaY:NOUN waAllawoEap:CONJ+Al/NOUN/NSUFF_FEM_SG lil>afo}idap:PREP+Al/NOUN/NSUFF_FEM_SG lam:NEG_PART tazal:IV3FS+/VERB_IMPERFECT 
>ay~:REL_PRON nazof:NOUN yA:INTERJ qalamiy:NOUN/POSS_PRON_1S taxuT~h:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS 
wakam:CONJ+/REL_PRON mar~ap:NOUN/NSUFF_FEM_SG >a*abotuka:VERB_PERFECT/PVSUFF_SUBJ:1S+ka $amoEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF bilahiyb:PREP+/NOUN man:REL_PRON nazoE:NOUN >abojadiy~atiy:ADJ/NSUFF_FEM_SG+iy 
qararotu:VERB_PERFECT/PVSUFF_SUBJ:1S wadAEka:NOUN/POSS_PRON_2MS waTawayotu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1S Al*ikorayAt:DET+/NOUN/NSUFF_FEM_PL 
bAta:VERB_PERFECT/PVSUFF_SUBJ:3MS kalay~nA:PREP+/NOUN/POSS_PRON_1P yafotaqid:IV3MS+/VERB_IMPERFECT Al>amal:DET+/NOUN biquw~ap:PREP+/NOUN/NSUFF_FEM_SG wamA:CONJ+/REL_PRON AlEamal:DET+/NOUN 
sa>aDum~ka:FUT+>a/VERB_IMPERFECT/IVSUFF_DO:2MS <ilaY:PREP Sadoriy:NOUN/POSS_PRON_1S biEunof:PREP+/NOUN li>an:CONJ AlHub~:DET+/NOUN dA}imAF:ADJ/NSUFF_MASC_SG_ACC_INDEF munotaSir:ADJ 
riwAyap:NOUN/NSUFF_FEM_SG tAriyx:NOUN SAdiq:NOUN daw~anat:VERB_PERFECT/PVSUFF_SUBJ:3FS >adaq~:NOUN tafASiylnA:NOUN/POSS_PRON_1P biHibor:PREP+/NOUN lawoEap:NOUN/NSUFF_FEM_SG mu$otAqap:ADJ/NSUFF_FEM_SG 
lam:NEG_PART tuHib~niy:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1S >abadAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Ealimotu:VERB_PERFECT/PVSUFF_SUBJ:1S >aniy:IV1S+/VERB_IMPERFECT [Unidentified] bibaqiy~ap:PREP+/NOUN/NSUFF_FEM_SG HAlimap:NOUN/NSUFF_FEM_SG saHAbap:NOUN/NSUFF_FEM_SG gA}imap:ADJ/NSUFF_FEM_SG waAlgayov:CONJ+Al/NOUN_PROP gA}ib:ADJ yA:INTERJ zahorAF:NOUN/NSUFF_MASC_SG_ACC_INDEF lA:NEG_PART yaEorif:IV3MS+/VERB_IMPERFECT [Unidentified] >asiyrap:NOUN/NSUFF_FEM_SG liEiTorka:PREP+/NOUN/POSS_PRON_2MS kunotu:VERB_PERFECT/PVSUFF_SUBJ:1S warub~amA:CONJ+/ADV lan:NEG_PART >azal:NOUN 
jal~Ad:NOUN >anota:PRON_2MS bisiyAT:PREP+/NOUN AlkalimAt:DET+/NOUN/NSUFF_FEM_PL tu&olimniy:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1S tarosum:IV3FS+/VERB_IMPERFECT AlnaboD:DET+/NOUN bi>abojadiy~ap:PREP+/ADJ/NSUFF_FEM_SG >a$otAq:IV1S+/VERB_IMPERFECT fiyhA:PREP/PRON_3FS li*Atiy:PREP+/NOUN/POSS_PRON_1S Har~araniy:VERB_PERFECT/PVSUFF_SUBJ:3MS+niy min:PREP qayod:NOUN yukab~il:IV3MS+/VERB_IMPERFECT AlEibArap:DET+/NOUN/NSUFF_FEM_SG rifoqAF:NOUN/NSUFF_MASC_SG_ACC_INDEF sAEidoniy:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS+niy talaEovama:VERB_PERFECT/PVSUFF_SUBJ:3MS AlnaboD:DET+/NOUN HiborAF:NOUN/NSUFF_MASC_SG_ACC_INDEF yahoTil:IV3MS+/VERB_IMPERFECT EalaY:PREP Alwaraq:DET+/NOUN gaziyrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF hudonap:NOUN/NSUFF_FEM_SG AlruwH:DET+/NOUN yA:INTERJ qadariy:NOUN/POSS_PRON_1S li>uEAniq:SUBJUNC+>u/VERB_IMPERFECT Al>umoniy~ap:DET+/NOUN/NSUFF_FEM_SG tahotif:IV3FS+/VERB_IMPERFECT Al>aworidap:DET+/NOUN/NSUFF_FEM_SG [Unidentified] AlmuEoTiy:DET+/NOUN suquwT:NOUN AlniEam:DET+/NOUN bilA:PREP >alowAn:NOUN bAtat:VERB_PERFECT/PVSUFF_SUBJ:3FS lawoHAtiy:NOUN/NSUFF_FEM_PL+iy >aforagotu:VERB_PERFECT/PVSUFF_SUBJ:1S mA:REL_PRON fiy:PREP HafiyZatiy:NOUN/NSUFF_FEM_SG+iy maEa:PREP [Unidentified] [Unidentified] [Unidentified] lilgad:PREP+Al/NOUN >an:FUNC_WORD yatasal~al:IV3MS+/VERB_IMPERFECT fiy:PREP malAmiHnA:NOUN/POSS_PRON_1P 
>amosayotu:VERB_PERFECT/PVSUFF_SUBJ:1S >urAqiS:IV1S+/VERB_IMPERFECT Zulomatiy:NOUN/NSUFF_FEM_SG+iy waHodiy:ADV/POSS_PRON_1S tubaEovirniy:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1S >a*oruE:NOUN AlriyAH:DET+/NOUN bima$ohad:PREP+/NOUN AltalA$iy:DET+/NOUN li>aboEad:PREP+/ADJ madaY:NOUN ta>oxu*niy:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1S birifoqap:PREP+/NOUN/NSUFF_FEM_SG bawoSalap:NOUN/NSUFF_FEM_SG Almajohuwl:DET+/ADJ naqoTur:IV1P+/VERB_IMPERFECT Almawot:DET+/NOUN min:PREP $id~ap:NOUN/NSUFF_FEM_SG Alxawof:DET+/NOUN yusAmirniy:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1S Hados:NOUN AlDiyAE:DET+/NOUN yatarA'aY:IV3MS+/VERB_IMPERFECT liy:NOUN_PROP $uHuwb:NOUN AlmaSiyr:DET+/NOUN 
>aHobabotuka:VERB_PERFECT/PVSUFF_SUBJ:1S+ka kurohAF:NOUN/NSUFF_MASC_SG_ACC_INDEF yaEotaSir:IV3MS+/VERB_IMPERFECT fu&Adiy:NOUN_PROP wa>aboqaY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS ragoma:PREP Huzoniy:NOUN/POSS_PRON_1S >uqAwim:IV1S+/VERB_IMPERFECT laHoZap:NOUN/NSUFF_FEM_SG {inokisAr:NOUN 
huruwb:NOUN >an:FUNC_WORD lA:NEG_PART nanogamis:IV1P+/VERB_IMPERFECT fiy:PREP AlHulum:DET+/NOUN maEAF:ADV wanutAbiE:CONJ+nu/VERB_IMPERFECT Almasiyrap:DET+/NOUN_PROP biZilAl:PREP+/NOUN mukas~arap:ADJ/NSUFF_FEM_SG 
Dajiyj:NOUN Samot:NOUN yaEotariyka:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MS yA:INTERJ Eumoriy:NOUN/POSS_PRON_1S 
wanasiyonA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1P >an:FUNC_WORD Alba$ar:DET+/NOUN sawAsiyap:NOUN/NSUFF_FEM_SG sal~:NOUN *Aka:DEM_PRON_MS AlHulum:DET+/NOUN Ean~iy:PREP/PRON_1S faAlsarAb:CONJ+Al/NOUN rawaY:VERB_PERFECT/PVSUFF_SUBJ:3MS EaTa$iy:NOUN/POSS_PRON_1S wa<in~iy:CONJ+/FUNC_WORD/PRON_1S lA:NEG_PART >akotafiy:NOUN/POSS_PRON_1S 
kiboriyA':NOUN lan:NEG_PART yanokasir:IV3MS+/VERB_IMPERFECT bariyd:NOUN tA}h:NOUN/POSS_PRON_3MS Alxamiys:DET+/NOUN_PROP kAnuwn:NOUN_PROP AlvAniy:DET+/ADJ yanAyir:NOUN_PROP biqalam:PREP+/NOUN ra$A:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] lam:NEG_PART yaSilniy:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1S rad~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF maDaY:VERB_PERFECT/PVSUFF_SUBJ:3MS Al>amos:DET+/NOUN waAlyawom:CONJ+Al/NOUN {irotaHala:VERB_PERFECT/PVSUFF_SUBJ:3MS lakin:EMPHATIC_PARTICLE+/NOUN_PROP Algad:DET+/NOUN muqobilAF:ADJ/NSUFF_MASC_SG_ACC_INDEF min:PREP raHim:NOUN layol:NOUN tusAmir:IV3FS+/VERB_IMPERFECT Alnujuwm:DET+/NOUN sam~AhA:VERB_PERFECT/PVSUFF_SUBJ:3MS+hA taboHav:IV3FS+/VERB_IMPERFECT Ean:PREP qamar:NOUN 
kiboriyA':NOUN liEA$iqap:PREP+/NOUN/NSUFF_FEM_SG Alwarod:DET+/NOUN lan:NEG_PART yanokasir:IV3MS+/VERB_IMPERFECT sawofa:FUT_PART >aHoyA:IV1S+/VERB_IMPERFECT waqalobiy:CONJ+/NOUN/POSS_PRON_1S liHiyn:PREP+/NOUN Eawodatka:NOUN/NSUFF_FEM_SG+ka sayanotaZir:FUT+ya/VERB_IMPERFECT HiynahA:PREP/PRON_3FS 
fayuHASirnA:CONJ+yu/VERB_IMPERFECT/IVSUFF_DO:1P $awoq:NOUN $adiyd:ADJ [Unidentified] maEahu:PREP/PRON_3MS rahA}in:NOUN liguruwb:PREP+/NOUN SAxib:ADJ 
Hur~:ADJ >anota:PRON_2MS fiy:PREP tana$~uq:NOUN >afokAriy:NOUN/POSS_PRON_1S >asotadorijka:IV1S+/VERB_IMPERFECT/IVSUFF_DO:2MS bisuTuwriy:PREP+/NOUN/POSS_PRON_1S AlnAEimap:DET+/ADJ/NSUFF_FEM_SG Samot:NOUN wahuduw':CONJ+/NOUN fiy:PREP >an~Ath:NOUN/NSUFF_FEM_PL+hu AldawA':DET+/NOUN 
bilA:PREP xiyAr:NOUN ta$A':IV3FS+/VERB_IMPERFECT Al>aqodAr:DET+/NOUN EAbivap:ADJ/NSUFF_FEM_SG bi{ibotisAmatnA:PREP+/NOUN/NSUFF_FEM_SG+nA tuqoSiynA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P Ean:PREP Al>aHorAr:DET+/NOUN Hat~aY:PREP naEotAd:IV1P+/VERB_IMPERFECT AlEaloqam:DET+/NOUN bidayomuwmap:PREP+/NOUN/NSUFF_FEM_SG ta*aw~uqh:NOUN/POSS_PRON_3MS vabAt:NOUN Alrujuwlap:DET+/NOUN/NSUFF_FEM_SG naHoyA:IV1P+/VERB_IMPERFECT wa>aHoyAnA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+nA lA:NEG_PART nasotaTiyE:IV1P+/VERB_IMPERFECT AltaHoliyq:DET+/NOUN ragomAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Ean~A:PREP/PRON_1P 
lam:NEG_PART yahozimniy:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1S >ay~AF:FUNC_WORD minhum:PREP/PRON_3MP yA:INTERJ man:REL_PRON kunota:VERB_PERFECT/PVSUFF_SUBJ:2MS baqA':NOUN muHAlAF:ADJ/NSUFF_MASC_SG_ACC_INDEF tawokiydAF:NOUN/NSUFF_MASC_SG_ACC_INDEF maEa:PREP buEodiy:NOUN/POSS_PRON_1S lA:NEG_PART >arAka:IV1S+/VERB_IMPERFECT/IVSUFF_DO:2MS liy:NOUN_PROP fakayofa:CONJ+/REL_PRON >unAzil:IV1S+/VERB_IMPERFECT AlnisA':DET+/NOUN Hawolaka:PREP/PRON_2MS 
>aSobaHa:VERB_PERFECT/PVSUFF_SUBJ:3MS Alfu&Ad:DET+/NOUN yaqowaY:IV3MS+/VERB_IMPERFECT AlnawaY:DET+/NOUN kul~amA:CONJ gAba:VERB_PERFECT/PVSUFF_SUBJ:3MS lAzamaniy:VERB_PERFECT/PVSUFF_SUBJ:3MS+niy Tayof:NOUN baqA'h:NOUN/POSS_PRON_3MS Ei$oq:NOUN fiy:PREP Tay~Ath:NOUN/NSUFF_FEM_PL+hu lilEumor:PREP+Al/NOUN rub~amA:ADV hanA':NOUN 
tu&olimniy:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1S liHad~:PREP+/NOUN {iHotibAs:NOUN AlmaTar:DET+/NOUN watudAEibniy:CONJ+tu/VERB_IMPERFECT/IVSUFF_DO:1S >anAmil:NOUN jubonka:NOUN/POSS_PRON_2MS tumAris:IV3FS+/VERB_IMPERFECT TuquwsAF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP Al$ayoTanap:DET+/NOUN/NSUFF_FEM_SG >aEoduw:IV1S+/VERB_IMPERFECT wa>atawaq~af:CONJ+>a/VERB_IMPERFECT >ata*ak~ar:IV1S+/VERB_IMPERFECT tiloka:DEM_PRON_FS AldamoEap:DET+/NOUN/NSUFF_FEM_SG Almuta>aj~ijap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP muqolatayonA:NOUN/NSUFF_FEM_DU_ACCGEN_POSS+nA 
wamA:CONJ+/REL_PRON >adorAniy:NOUN/POSS_PRON_1S <in:FUNC_WORD kunota:VERB_PERFECT/PVSUFF_SUBJ:2MS mivoliy:PREP/PRON_1S munotaZirAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
>asoEafaniy:VERB_PERFECT/PVSUFF_SUBJ:3MS+niy biwamiyD:PREP+/NOUN yuboqiyniy:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1S EalaY:PREP qayod:NOUN AlHayAp:DET+/NOUN_PROP li>ubad~il:SUBJUNC+>u/VERB_IMPERFECT mirAs:NOUN vabAt:NOUN sa}imat:VERB_PERFECT/PVSUFF_SUBJ:3FS min:PREP musAyarath:NOUN/NSUFF_FEM_SG+hu >ay~Amiy:NOUN/POSS_PRON_1S 
tuwlad:IV3FS+/VERB_IMPERFECT $amos:NOUN AlHur~iy~ap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP [Unidentified] jumoEap:NOUN_PROP/NSUFF_FEM_SG mubArakap:NOUN/NSUFF_FEM_SG waAlsaEoy:CONJ+Al/NOUN mubotagaY:NOUN Dajiyj:NOUN min:PREP *ikorayAt:NOUN/NSUFF_FEM_PL AlSamot:DET+/NOUN xuyuwT:NOUN *ahabiy~ap:ADJ/NSUFF_FEM_SG {it~axa*at:VERB_PERFECT/PVSUFF_SUBJ:3FS manoHAhA:NOUN/POSS_PRON_3FS 
kul~amA:CONJ {isotayoqaZotu:VERB_PERFECT/PVSUFF_SUBJ:1S baEiydAF:ADJ/NSUFF_MASC_SG_ACC_INDEF Ean:PREP *irAEayoka:NOUN/NSUFF_MASC_DU_ACCGEN+ka tagiyb:IV3FS+/VERB_IMPERFECT $amos:NOUN ruwHiy:NOUN/POSS_PRON_1S litasokun:SUBJUNC+ta/VERB_IMPERFECT baTon:NOUN Alfikor:DET+/NOUN yu&olimniy:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1S raHiyl:NOUN yalotahim:IV3MS+/VERB_IMPERFECT Aldifo':DET+/NOUN bi$ahiy~ap:PREP+/NOUN/NSUFF_FEM_SG juwEiy:NOUN/POSS_PRON_1S <ilaY:PREP liqA':NOUN yajomaEnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P wa<ilayka:CONJ+/PREP/PRON_2MS >anota:PRON_2MS 
waHodatiy:NOUN/NSUFF_FEM_SG+iy hayokal:NOUN lijasadiy:PREP+/NOUN/POSS_PRON_1S walimA:CONJ+/PREP+mA TAba:VERB_PERFECT/PVSUFF_SUBJ:3MS Alfikor:DET+/NOUN Ealimotu:VERB_PERFECT/PVSUFF_SUBJ:1S makAnatiy:NOUN/NSUFF_FEM_SG+iy wa>aniy:CONJ+>a/VERB_IMPERFECT AlmuxoTi}ap:DET+/ADJ/NSUFF_FEM_SG yawom:NOUN zaraEotu:VERB_PERFECT/PVSUFF_SUBJ:1S Ei$oqka:NOUN/POSS_PRON_2MS fiy:PREP hudob:NOUN Almuqal:DET+/NOUN walam:CONJ+/NEG_PART >aHoSud:IV1S+/VERB_IMPERFECT fuSuwl:NOUN EumornA:NOUN/POSS_PRON_1P baEoda:PREP siwaY:PREP Tuwl:NOUN AlnawaY:DET+/NOUN 
nafa*at:VERB_PERFECT/PVSUFF_SUBJ:3FS *axiyratayo:NOUN/NSUFF_FEM_DU_ACCGEN_POSS wamAzilotu:CONJ+/NEG_PART+zil EalaY:PREP Eahodiy:NOUN/POSS_PRON_1S bibaqA':PREP+/NOUN rub~amA:ADV wAhimap:NOUN/NSUFF_FEM_SG baloqA':NOUN muHar~am:ADJ xalafotaniy:VERB_PERFECT/PVSUFF_SUBJ:2MS+niy bilaHoZap:PREP+/NOUN/NSUFF_FEM_SG qAsiyap:NOUN/NSUFF_FEM_SG Eaborap:NOUN/NSUFF_FEM_SG jafat:VERB_PERFECT/PVSUFF_SUBJ:3FS min:PREP lafaHAt:NOUN/NSUFF_FEM_PL qahor:NOUN zafara:VERB_PERFECT/PVSUFF_SUBJ:3MS bihA:PREP+hA AlHuloquwm:DET+/NOUN xArija:PREP <iTAr:NOUN nAfi*atiy:ADJ/NSUFF_FEM_SG+iy 
>anohaD:IV1S+/VERB_IMPERFECT wasAEidoniy:CONJ+/VERB_IMPERATIVE/CVSUFF_SUBJ:2MS+niy kay:CONJ >utAbiE:IV1S+/VERB_IMPERFECT famA:CONJ+/REL_PRON Eudotu:VERB_PERFECT/PVSUFF_SUBJ:1S >aqowaY:VERB_PERFECT/PVSUFF_SUBJ:3MS waHiydap:ADJ/NSUFF_FEM_SG 
lA:NEG_PART >amolik:IV1S+/VERB_IMPERFECT fiyka:PREP/PRON_2MS $ayo}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF Ealimotu:VERB_PERFECT/PVSUFF_SUBJ:1S kul~:NOUN $ayo':NOUN ka>an~iy:CONJ/PRON_1S >ajosAdAF:NOUN/NSUFF_MASC_SG_ACC_INDEF mubaEovarap:NOUN/NSUFF_FEM_SG min:PREP *At:NOUN Al>unovaY:DET+/NOUN >azoHaf:IV1S+/VERB_IMPERFECT mulamolimap:NOUN/NSUFF_FEM_SG Aljuzo':DET+/NOUN AlwAHid:DET+/ADJ EalaY:PREP Al>aqal~:DET+/NOUN fata>otiy:CONJ+ta/VERB_IMPERFECT bimA:PREP+mA yaziyd:IV3MS+/VERB_IMPERFECT $atAtiy:NOUN/POSS_PRON_1S 
Haqiyqap:NOUN/NSUFF_FEM_SG wujida:VERB_PERFECT/PVSUFF_SUBJ:3MS TAba:VERB_PERFECT/PVSUFF_SUBJ:3MS lahu:PREP+hu Eayo$iy:NOUN/POSS_PRON_1S >uHaT~im:IV1S+/VERB_IMPERFECT qayoda:PREP {inotiZAriy:NOUN/POSS_PRON_1S biwahom:PREP+/NOUN Almaqodirap:DET+/NOUN/NSUFF_FEM_SG xay~abotu:VERB_PERFECT/PVSUFF_SUBJ:1S >amala:VERB_PERFECT/PVSUFF_SUBJ:3MS ruwHiy:NOUN/POSS_PRON_1S AlHA}irap:DET+/ADJ/NSUFF_FEM_SG wajaladotu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1S nafosiy:NOUN/POSS_PRON_1S bisiyAT:PREP+/NOUN AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG mukAbirap:ADJ/NSUFF_FEM_SG baqiyotu:VERB_PERFECT/PVSUFF_SUBJ:1S biragom:PREP+/NOUN Alqasowap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON tumoTirniy:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1S kul~:NOUN Hiyn:NOUN wamA:CONJ+/REL_PRON Eudotu:VERB_PERFECT/PVSUFF_SUBJ:1S xA}ifap:ADJ/NSUFF_FEM_SG min:PREP majohuwl:ADJ tarA'aY:VERB_PERFECT/PVSUFF_SUBJ:3MS linAZiriy:PREP+/NOUN/NSUFF_MASC_PL_ACCGEN_POSS biyaqiyn:PREP+/NOUN AltalAmus:DET+/NOUN 
kam:REL_PRON wadidotu:VERB_PERFECT/PVSUFF_SUBJ:1S bav~:NOUN mA:REL_PRON fiy:PREP juEobatiy:NOUN/NSUFF_FEM_SG+iy min:PREP HikAyAt:NOUN/NSUFF_FEM_PL wanihAyAt:CONJ+/NOUN/NSUFF_FEM_PL lam:NEG_PART yusoEifniy:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1S Alwaqot:DET+/NOUN raHalat:VERB_PERFECT/PVSUFF_SUBJ:3FS 
kam:REL_PRON mar~ap:NOUN/NSUFF_FEM_SG >aHoraqat:VERB_PERFECT/PVSUFF_SUBJ:3FS min:PREP hamasAt:NOUN/NSUFF_FEM_PL naboDiy:NOUN/POSS_PRON_1S 
lam:NEG_PART yazal:IV3MS+/VERB_IMPERFECT jamAl:NOUN_PROP Alguruwb:DET+/NOUN biHayA':PREP+/NOUN yugAdir:IV3MS+/VERB_IMPERFECT xalofa:PREP Aljabal:DET+/NOUN [Unidentified] lirawoEap:PREP+/NOUN/NSUFF_FEM_SG Al$uruwq:DET+/NOUN 
kaguSon:PREP+/NOUN muvomir:NOUN tatadal~aY:IV3FS+/VERB_IMPERFECT kalimAtiy:NOUN/NSUFF_FEM_PL+iy min:PREP >agoSAn:NOUN Alwaraq:DET+/NOUN bilahofap:PREP+/NOUN/NSUFF_FEM_SG [Unidentified] liEiTor:PREP+/NOUN Al>ukosijiyn:DET+/NOUN 
>ataraq~abka:IV1S+/VERB_IMPERFECT/IVSUFF_DO:2MS musotadoEiyAF:NOUN/NSUFF_MASC_SG_ACC_INDEF baqAyA:NOUN >a$olA':NOUN [Unidentified] min:PREP AlHarof:DET+/NOUN ladayka:PREP+hi/PRON_2MS taHotAj:IV3FS+/VERB_IMPERFECT manoTiqAF:NOUN/NSUFF_MASC_SG_ACC_INDEF >akobar:ADJ min:PREP *A:DEM_PRON_MS kay:CONJ taboqaY:IV3FS+/VERB_IMPERFECT 
yasobiqnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P qiTAr:NOUN AlEumor:DET+/NOUN bitaHad~:PREP+/NOUN >amoDiy:IV1S+/VERB_IMPERFECT [Unidentified] Eayonayoka:NOUN/NSUFF_MASC_DU_ACCGEN+ka AlmuDiy}atayoni:DET+/NOUN/NSUFF_FEM_DU_ACCGEN kaqamarayoni:PREP+/NOUN/NSUFF_MASC_DU_ACCGEN fiy:PREP samA':NOUN bawoHiy:NOUN/POSS_PRON_1S taTowiy:IV3FS+/VERB_IMPERFECT baqiy~ap:NOUN/NSUFF_FEM_SG Eumoriy:NOUN/POSS_PRON_1S laHaZAt:NOUN/NSUFF_FEM_PL Hamalatoniy:VERB_PERFECT/PVSUFF_SUBJ:3FS+niy <ilayka:PREP/PRON_2MS lam~A:CONJ saraquwniy:VERB_PERFECT/PVSUFF_SUBJ:3MP+niy qanAdiyl:NOUN Hujorap:NOUN/NSUFF_FEM_SG nafosiy:NOUN/POSS_PRON_1S tulohimniy:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1S {ibotisAmap:NOUN/NSUFF_FEM_SG vagorka:NOUN/POSS_PRON_2MS [Unidentified] biAlla|li}:PREP+Al/NOUN >abojadiy~ap:ADJ/NSUFF_FEM_SG tanovur:IV3FS+/VERB_IMPERFECT $a*aY:NOUN AlTuhor:DET+/NOUN ragoma:PREP jabaruwt:NOUN Al*Akirap:DET+/NOUN/NSUFF_FEM_SG 
darob:NOUN mariyrap:NOUN/NSUFF_FEM_SG taxaT~ayonA:VERB_PERFECT/PVSUFF_SUBJ:1P vum~a:ADV $A'a:VERB_PERFECT/PVSUFF_SUBJ:3MS Alqadar:DET+/NOUN wajamaEa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS kalay~nA:PREP+/NOUN/POSS_PRON_1P Hadavotuka:VERB_PERFECT/PVSUFF_SUBJ:1S+ka mar~At:NOUN/NSUFF_FEM_PL kaviyrap:NOUN/NSUFF_FEM_SG EalaY:PREP $urofap:NOUN/NSUFF_FEM_SG AlruwH:DET+/NOUN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Dawo':NOUN Alqamar:DET+/NOUN $AhidAF:NOUN/NSUFF_MASC_SG_ACC_INDEF EalaY:PREP AljuruwH:DET+/NOUN Tayor:NOUN [Unidentified] hiya:PRON_3FS HAlap:NOUN/NSUFF_FEM_SG xafoq:NOUN >afo}idatnA:NOUN/NSUFF_FEM_SG+nA [Unidentified] bi$ar~:PREP+/NOUN maTiy~ap:NOUN/NSUFF_FEM_SG >axofaqat:VERB_PERFECT/PVSUFF_SUBJ:3FS AlmakAn:DET+/NOUN bilA:PREP >ajoniHap:NOUN/NSUFF_FEM_SG nataEArak:IV1P+/VERB_IMPERFECT linakuwn:SUBJUNC+na/VERB_IMPERFECT *At:NOUN yawom:NOUN kamA:CONJ $i}onA:VERB_PERFECT/PVSUFF_SUBJ:1P nuHal~iq:IV1P+/VERB_IMPERFECT fiy:PREP [Unidentified] kamA:CONJ ragibonA:VERB_PERFECT/PVSUFF_SUBJ:1P >alam:NOUN [Unidentified] lasonA:NEG_PART+nA kagayornA:PREP+/NEG_PART/POSS_PRON_1P sawA':NOUN 
>uhodiyka:IV1S+/VERB_IMPERFECT/IVSUFF_DO:2MS HayAp:NOUN_PROP hAni}ap:ADJ/NSUFF_FEM_SG raHiyq:NOUN Samotiy:NOUN/POSS_PRON_1S yaSorux:IV3MS+/VERB_IMPERFECT EAtiyAF:ADJ/NSUFF_MASC_SG_ACC_INDEF 
TAla:VERB_PERFECT/PVSUFF_SUBJ:3MS AlfirAq:DET+/NOUN wa>anota:CONJ+/PRON_2MS man:REL_PRON qatala:VERB_PERFECT/PVSUFF_SUBJ:3MS >ajin~ap:NOUN/NSUFF_FEM_SG Hulumiy:NOUN/POSS_PRON_1S biraHim:PREP+/NOUN jafAka:VERB_PERFECT/PVSUFF_SUBJ:3MS+ka Samot:NOUN >anohaY:VERB_PERFECT/PVSUFF_SUBJ:3MS AlHub~:DET+/NOUN watalA$at:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS Al>a$owAq:DET+/NOUN qulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS lilmamonuwE:PREP+Al/ADJ >abotaEid:IV1S+/VERB_IMPERFECT lilhaziymap:PREP+Al/NOUN/NSUFF_FEM_SG lan:NEG_PART >anotamiy:IV1S+/VERB_IMPERFECT 
lam:NEG_PART yaboqa:IV3MS+/VERB_IMPERFECT li>ay~Amiy:PREP+/NOUN/POSS_PRON_1S ma*Aq:NOUN >ulaw~iH:IV1S+/VERB_IMPERFECT [Unidentified] zahoriy:NOUN/POSS_PRON_1S fiy:PREP maHaT~At:NOUN/NSUFF_FEM_PL Al{inotiZAr:DET+/NOUN laEaliy~:EMPHATIC_PARTICLE+/ADJ >arAka:IV1S+/VERB_IMPERFECT/IVSUFF_DO:2MS >aw:CONJ >alomaH:IV1S+/VERB_IMPERFECT Tayofka:NOUN/POSS_PRON_2MS biAltaxay~ul:PREP+Al/NOUN *abulotu:VERB_PERFECT/PVSUFF_SUBJ:1S baEiydAF:ADJ/NSUFF_MASC_SG_ACC_INDEF Ean:PREP naboE:NOUN EaTA}ka:NOUN/POSS_PRON_2MS wadam:CONJ+/NOUN AlnaboD:DET+/NOUN lam:NEG_PART yazal:IV3MS+/VERB_IMPERFECT <ilayka:PREP/PRON_2MS fidA':NOUN 
bariyd:NOUN tA}ih:NOUN fiy:PREP Sunoduwq:NOUN Almurosal:DET+/ADJ <ilayhi:PREP/PRON_3MS 
dahor:NOUN EunowAnh:NOUN/POSS_PRON_3MS Al$id~ap:DET+/NOUN/NSUFF_FEM_SG waAlSabor:CONJ+Al/NOUN lilmu&ominayoni:PREP+Al/NOUN/NSUFF_MASC_DU_ACCGEN {ibotilA':NOUN 
[Unidentified] AlsuTuwr:DET+/NOUN binaham:PREP+/NOUN 