
bal:CONJ yakuwn:NOUN fiyhi:PREP/PRON_3MS <ibohAm:NOUN 
wa<i*A:CONJ+/CONJ >anoEamonA:VERB_PERFECT/PVSUFF_SUBJ:1P AlnaZar:DET+/NOUN fiy:PREP h`*ihi:DEM_PRON_F Al>amovilap:DET+/NOUN/NSUFF_FEM_SG >avobatonA:VERB_PERFECT/PVSUFF_SUBJ:1P >arobaE:ADJ HaqA}iq:NOUN Al>uwlaY:DET+/ADJ minhA:PREP/PRON_3FS >an~a:FUNC_WORD Altamoyiyz:DET+/NOUN kalimap:NOUN/NSUFF_FEM_SG nakirap:ADJ/NSUFF_FEM_SG waAlvAniyap:CONJ+Al/ADJ/NSUFF_FEM_SG minhA:PREP/PRON_3FS >an~a:FUNC_WORD Altamoyiyz:DET+/NOUN manoSuwb:ADJ 
>ayo:CONJ lA:NEG_PART yakAd:IV3MS+/VERB_IMPERFECT yaEolam:IV3MS+/VERB_IMPERFECT AlmuxATab:DET+/NOUN mA:REL_PRON huwa:PRON_3MS Al$ayo}:DET+/NOUN Al~a*iy:REL_PRON miqodArh:NOUN/POSS_PRON_3MS xamosuwna:NOUN/NSUFF_MASC_PL_NOM 
>am~A:PREP >usoluwbnA:NOUN/POSS_PRON_1P AlEilomiy~:DET+/ADJ AlmuEASir:DET+/ADJ fa<in~ahu:CONJ+/FUNC_WORD/PRON_3MS yaqotaDiy:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yataEal~am:IV3MS+/VERB_IMPERFECT AlTAlib:DET+/NOUN Al>ajonabiy~:DET+/ADJ >aw~alAF:ADJ/NSUFF_MASC_SG_ACC_INDEF AltaEobiyr:DET+/NOUN biAllugap:PREP+Al/NOUN/NSUFF_FEM_SG AlEarabiy~ap:DET+/ADJ/NSUFF_FEM_SG qidorA:NOUN/NSUFF_MASC_DU_NOM_POSS yakofiyh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS litafohiym:PREP+/NOUN DaruwrAth:NOUN/NSUFF_FEM_PL+hu vum~a:ADV yajuwz:IV3MS+/VERB_IMPERFECT taEoliymh:NOUN/POSS_PRON_3MS qawAEid:NOUN AlSarof:DET+/NOUN waAlnaHow:CONJ+Al/NOUN 
waAlvAlivap:CONJ+Al/ADJ/NSUFF_FEM_SG minhA:PREP/PRON_3FS >an~a:FUNC_WORD Altamoyiyz:DET+/NOUN yarofaE:IV3MS+/VERB_IMPERFECT Al<ibohAm:DET+/NOUN Ean:PREP Almumay~az:DET+/ADJ tafAdiyA:NOUN/NSUFF_MASC_DU_NOM_POSS [Unidentified] [Unidentified] waAlrAbiEap:CONJ+Al/ADJ/NSUFF_FEM_SG minhA:PREP/PRON_3FS >an~a:FUNC_WORD Altamoyiyz:DET+/NOUN valAv:ADJ fi}At:NOUN/NSUFF_FEM_PL 
wamin:CONJ+/PREP >aham~:NOUN h`*ihi:DEM_PRON_F Alfuruwq:DET+/NOUN >an~ahum:FUNC_WORD/PRON_3MP lA:NEG_PART yudar~isuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I gayor:NEG_PART qawAEid:NOUN AlSarof:DET+/NOUN waAlnaHow:CONJ+Al/NOUN EalaY:PREP ragom:NOUN jahol:NOUN AlTAlib:DET+/NOUN Al>ajonabiy~:DET+/ADJ biAllugap:PREP+Al/NOUN/NSUFF_FEM_SG AlEarabiy~ap:DET+/ADJ/NSUFF_FEM_SG 
faqad:CONJ+/FUNC_WORD yakuwn:NOUN *`lika:DEM_PRON_MS Al$ayo}:DET+/NOUN Almuboham:DET+/NOUN nawoEA:NOUN/NSUFF_MASC_DU_NOM_POSS min:PREP AlfawAkih:DET+/NOUN >aw:CONJ nawoEA:NOUN/NSUFF_MASC_DU_NOM_POSS min:PREP AlbaDA}iE:DET+/NOUN >aw:CONJ nawoEA:NOUN/NSUFF_MASC_DU_NOM_POSS min:PREP Alnuquwd:DET+/NOUN 
wahA:CONJ+/INTERJ naHonu:PRON_1P Aloyawoma:ADV natanAwal:IV1P+/VERB_IMPERFECT mawoDuwEA:NOUN/NSUFF_MASC_DU_NOM_POSS min:PREP h`*ihi:DEM_PRON_F AlqawAEid:DET+/NOUN wahuwa:CONJ+/PRON_3MS Altamoyiyz:DET+/NOUN 
wafiymA:CONJ+/PREP+mA yaliy:IV3MS+/VERB_IMPERFECT tajiduwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I jumalAF:NOUN/NSUFF_MASC_SG_ACC_INDEF biAllugap:PREP+Al/NOUN/NSUFF_FEM_SG Alturokiy~ap:DET+/NOUN/NSUFF_FEM_SG Hawola:PREP mawoDuwE:NOUN Altamoyiyz:DET+/NOUN >aTolub:IV1S+/VERB_IMPERFECT minkum:PREP/PRON_2MP taEoriybhA:NOUN_PROP/POSS_PRON_3FS EalaY:PREP sabiyl:NOUN Altamoriyn:DET+/NOUN waAll~`h:CONJ+/NOUN_PROP Almuwaf~aq:DET+/ADJ 
Altamoyiyz:DET+/NOUN fiy:PREP AlnaHow:DET+/NOUN kalimap:NOUN/NSUFF_FEM_SG tarofaE:IV3FS+/VERB_IMPERFECT Al<ibohAm:DET+/NOUN Ean:PREP jinos:NOUN la>alA:RESULT_CLAUSE_PARTICLE+/VERB_PERFECT/PVSUFF_SUBJ:3MS yalotabis:IV3MS+/VERB_IMPERFECT bijinos:PREP+/NOUN |xar:NOUN 
Aldaros:DET+/NOUN AlvAniy:DET+/ADJ AlmawoDuwE:DET+/NOUN Altamoyiyz:DET+/NOUN 
li>an~a:CONJ Al$ayo}:DET+/NOUN Al~a*iy:REL_PRON {izodAdatohu:VERB_PERFECT/PVSUFF_SUBJ:3FS+hu xadiyjap:NOUN_PROP mAzAla:NEG_PART+zAl majohuwlAF:ADJ/NSUFF_MASC_SG_ACC_INDEF <i*an:ADV lA:NEG_PART bud~:NOUN min:PREP tawoDiyH:NOUN h`*A:DEM_PRON_MS Al$ayo}:DET+/NOUN Almajohuwl:DET+/ADJ Hat~aY:PREP yakotamil:IV3MS+/VERB_IMPERFECT AlkalAm:DET+/NOUN 
>ay~hA:INTERROG_PART+hA Al<ixowap:DET+/NOUN/NSUFF_FEM_SG waAl>axawAt:CONJ+Al/NOUN/NSUFF_FEM_PL AlsalAm:DET+/NOUN Ealaykum:PREP/PRON_2MP waraHomap:CONJ+/NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP wabarakAth:CONJ+/NOUN/NSUFF_FEM_PL+hu wabuEod:CONJ+/NOUN fa<in~iy:CONJ+/FUNC_WORD/PRON_1S TAlamA:CONJ bay~anotu:VERB_PERFECT/PVSUFF_SUBJ:1S lakum:PREP+kum Alfaroq:DET+/NOUN bayona:PREP Al>usoluwb:DET+/NOUN AlSaHiyH:DET+/ADJ Al~a*iy:REL_PRON natamas~ak:IV1P+/VERB_IMPERFECT bimabAdi}h:PREP+/NOUN/POSS_PRON_3MS fiy:PREP duruwsnA:NOUN/POSS_PRON_1P wabayona:CONJ+/PREP Al>asAliyb:DET+/NOUN AlwaEorap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON mA:REL_PRON zAlat:VERB_PERFECT/PVSUFF_SUBJ:3FS madAris:NOUN AlSuwfiy~ap:DET+/NOUN/NSUFF_FEM_SG tuSir~:IV3FS+/VERB_IMPERFECT fiy:PREP taTobiyqh:NOUN/POSS_PRON_3MS biEinAd:PREP+/NOUN $adiyd:ADJ 
>am~A:PREP <i*A:CONJ qulota:VERB_PERFECT/PVSUFF_SUBJ:2MS {izodAdat:VERB_PERFECT/PVSUFF_SUBJ:3FS xadiyjap:NOUN_PROP jimAlAF:NOUN/NSUFF_MASC_SG_ACC_INDEF faqad:CONJ+/FUNC_WORD >a*ohabota:VERB_PERFECT/PVSUFF_SUBJ:2MS [Unidentified] bi*`lika:PREP+/DEM_PRON_MS 
>aw:CONJ <im~A:CONJ $ayo}:NOUN yarofaE:IV3MS+/VERB_IMPERFECT Al<ibohAm:DET+/NOUN Ean:PREP kalimAt:NOUN/NSUFF_FEM_PL AlmadoH:DET+/NOUN waAl*am~:CONJ+Al/NOUN 
h`*ihi:DEM_PRON_F Aljumolap:DET+/NOUN/NSUFF_FEM_SG nAqiSap:NOUN/NSUFF_FEM_SG min:PREP wajohayoni:NOUN/NSUFF_MASC_DU_ACCGEN nAqiSap:NOUN/NSUFF_FEM_SG min:PREP Hayovu:CONJ AlHukom:DET+/NOUN wanAqiSap:CONJ+/NOUN/NSUFF_FEM_SG min:PREP Hayovu:CONJ AlmaEonaY:DET+/NOUN 
li>an~a:CONJ AlmuxATab:DET+/NOUN lA:NEG_PART yazAl:IV3MS+/VERB_IMPERFECT yajohal:IV3MS+/VERB_IMPERFECT Al$ayo}:DET+/NOUN Al~a*iy:REL_PRON yamolikh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS saEiyd:NOUN_PROP >akovara:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP SAliH:NOUN_PROP 
taEal~amonAhA:VERB_PERFECT/PVSUFF_SUBJ:1P+hA EinodamA:CONJ darasonA:VERB_PERFECT/PVSUFF_SUBJ:1P >aEoDA':NOUN jisomnA:NOUN/POSS_PRON_1P watakal~amonA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1P Hawola:PREP biy}atnA:NOUN/NSUFF_FEM_SG+nA waHAwalonA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1P AltaEobiyr:DET+/NOUN Ean:PREP jawAnib:NOUN kaviyrap:NOUN/NSUFF_FEM_SG min:PREP |rA}nA:NOUN/POSS_PRON_1P wamaqASidnA:CONJ+/NOUN/POSS_PRON_1P fatakaw~anat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS bi*Alka:PREP+/NOUN/POSS_PRON_2MS fiy:PREP *AkiratnA:NOUN/NSUFF_FEM_SG+nA raSiyd:NOUN min:PREP Al>alofAZ:DET+/NOUN waAl>amovAl:CONJ+Al/NOUN waAl>a$oEAr:CONJ+Al/NOUN fa>aSobaHa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP Alsahol:DET+/NOUN Al|na:ADV >an:FUNC_WORD natanAwal:IV1P+/VERB_IMPERFECT qawAEid:NOUN Allugap:DET+/NOUN/NSUFF_FEM_SG AlEarabiy~ap:DET+/ADJ/NSUFF_FEM_SG 
wa<i*A:CONJ+/CONJ qulota:VERB_PERFECT/PVSUFF_SUBJ:2MS mavalAF:NOUN/NSUFF_MASC_SG_ACC_INDEF saEiyd:NOUN_PROP >akovar:ADJ min:PREP SAliH:NOUN_PROP vum~a:ADV sakat~a:VERB_PERFECT/PVSUFF_SUBJ:2MS fa<in~a:CONJ+/FUNC_WORD kalAmka:NOUN/POSS_PRON_2MS h`*A:DEM_PRON_MS lA:NEG_PART yakuwn:NOUN wADiHA:ADJ/NSUFF_MASC_DU_NOM_POSS [Unidentified] 
Allugap:DET+/NOUN/NSUFF_FEM_SG AlEarabiy~ap:DET+/ADJ/NSUFF_FEM_SG 
>am~A:PREP <i*A:CONJ qulota:VERB_PERFECT/PVSUFF_SUBJ:2MS saEiyd:NOUN_PROP >akovar:ADJ mAlAF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP SAliH:NOUN_PROP fayat~aDiH:CONJ+ya/VERB_IMPERFECT <i*an:ADV *`lika:DEM_PRON_MS Al$ayo}:DET+/NOUN Almajohuwl:DET+/ADJ wahuwa:CONJ+/PRON_3MS AlmAl:DET+/NOUN 
li*A:CONJ >anota:PRON_2MS muDoTar~:ADJ <ilaY:PREP tawoDiyH:NOUN h`*A:DEM_PRON_MS Al$ayo}:DET+/NOUN Almuboham:DET+/NOUN mA:REL_PRON dumota:VERB_PERFECT/PVSUFF_SUBJ:2MS *akarota:VERB_PERFECT/PVSUFF_SUBJ:2MS miqodArh:NOUN/POSS_PRON_3MS 
ka*`lika:ADV <i*A:CONJ qulota:VERB_PERFECT/PVSUFF_SUBJ:2MS {izodAdat:VERB_PERFECT/PVSUFF_SUBJ:3FS xadiyjap:NOUN_PROP wasakat~a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:2MS kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP kalAmka:NOUN/POSS_PRON_2MS <ibohAm:NOUN >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF 
wa<i*A:CONJ+/CONJ qulota:VERB_PERFECT/PVSUFF_SUBJ:2MS mavalAF:NOUN/NSUFF_MASC_SG_ACC_INDEF saEiyd:NOUN_PROP >akovar:ADJ min:PREP SAliH:NOUN_PROP vum~a:ADV sakat~a:VERB_PERFECT/PVSUFF_SUBJ:2MS fa<in~a:CONJ+/FUNC_WORD kalAmka:NOUN/POSS_PRON_2MS h`*A:DEM_PRON_MS lA:NEG_PART yakuwn:NOUN wADiHA:ADJ/NSUFF_MASC_DU_NOM_POSS Albat~ap:DET+/NOUN/NSUFF_FEM_SG 
*`lika:DEM_PRON_MS <im~A:CONJ [Unidentified] linawoE:PREP+/NOUN AlmiqodAr:DET+/NOUN >aw:CONJ <im~A:CONJ $ayo}:NOUN yuwaD~iH:IV3MS+/VERB_IMPERFECT AltafoDiyl:DET+/NOUN >aw:CONJ Altaqoliyl:DET+/NOUN fiy:PREP AlmuqAranap:DET+/NOUN/NSUFF_FEM_SG bayona:PREP Al$ayo}ayoni:DET+/NOUN/NSUFF_MASC_DU_ACCGEN 
<i*:CONJ darasonA:VERB_PERFECT/PVSUFF_SUBJ:1P qabola:PREP h`*A:DEM_PRON_MS >anowAEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP AlmawoDuwEAt:DET+/NOUN/NSUFF_FEM_PL fataEal~amonA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1P >avonA'a:PREP tiloka:DEM_PRON_FS Alduruws:DET+/NOUN EadadA:NOUN/NSUFF_MASC_DU_NOM_POSS kabiyrA:ADJ/NSUFF_MASC_DU_NOM_POSS min:PREP AlkalimAt:DET+/NOUN/NSUFF_FEM_PL waAltaEobiyrAt:CONJ+Al/NOUN/NSUFF_FEM_PL 
mavalAF:NOUN/NSUFF_MASC_SG_ACC_INDEF <i*A:CONJ qulota:VERB_PERFECT/PVSUFF_SUBJ:2MS >aEoTayotuka:VERB_PERFECT/PVSUFF_SUBJ:1S+ka xamosiyna:NOUN/NSUFF_MASC_PL_ACCGEN vum~a:ADV sakat~a:VERB_PERFECT/PVSUFF_SUBJ:2MS faAl$ayo}:CONJ+Al/NOUN Al~a*iy:REL_PRON miqodArh:NOUN/POSS_PRON_3MS xamosuwna:NOUN/NSUFF_MASC_PL_NOM yaboqaY:IV3MS+/VERB_IMPERFECT mubohamA:NOUN/NSUFF_MASC_DU_NOM_POSS 
li>an~a:CONJ Al$ayo}:DET+/NOUN Al~a*iy:REL_PRON {izodAdatohu:VERB_PERFECT/PVSUFF_SUBJ:3FS+hu xadiyjap:NOUN_PROP majohuwl:ADJ fiy:PREP h`*ihi:DEM_PRON_F Aljumolap:DET+/NOUN/NSUFF_FEM_SG 