
Alkalimap:DET+/NOUN/NSUFF_FEM_SG AlyuwnAniy~ap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON tamut:IV3FS+/VERB_IMPERFECT tarojamathA:NOUN/NSUFF_FEM_SG+hA k:ABBREV mafoSilAF:NOUN/NSUFF_MASC_SG_ACC_INDEF biAl{isotiqAmap:PREP+Al/NOUN/NSUFF_FEM_SG hiya:PRON_3FS kalimap:NOUN/NSUFF_FEM_SG [Unidentified] 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN EalaY:PREP nusoxap:NOUN/NSUFF_FEM_SG Ean:PREP tafosiyr:NOUN AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP Alsu&Al:DET+/NOUN Al~a*iy:REL_PRON yaso>al:IV3MS+/VERB_IMPERFECT Ean:PREP Altafosiyr:DET+/NOUN AlSaHiyH:DET+/ADJ lilkitAb:PREP+Al/NOUN Almaqodis:DET+/NOUN_PROP wakayofiy~ap:CONJ+/ADJ/NSUFF_FEM_SG tarojamap:NOUN/NSUFF_FEM_SG kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP huw:NOUN_PROP su&Al:NOUN kabiyr:ADJ wayaHotAj:CONJ+ya/VERB_IMPERFECT <ilay~a:PREP/PRON_1S <ijAbap:NOUN/NSUFF_FEM_SG SaHiyHap:ADJ/NSUFF_FEM_SG 
waAl|n:CONJ+Al/NOUN Hayovu:CONJ >an:FUNC_WORD fikorap:NOUN/NSUFF_FEM_SG Altafosiyr:DET+/NOUN AlxAS~:DET+/ADJ qad:FUNC_WORD >alogayotu:VERB_PERFECT/PVSUFF_SUBJ:1S faAlbadiyl:CONJ+Al/NOUN AlwaHiyd:DET+/ADJ huw:NOUN_PROP >an:FUNC_WORD AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP yufas~ir:IV3MS+/VERB_IMPERFECT nafosh:NOUN/POSS_PRON_3MS >ay:ABBREV >anoh:IV1S+/VERB_IMPERFECT *Atiy:NOUN/POSS_PRON_1S Altafosiyr:DET+/NOUN 
naHonu:PRON_1P maso&uwluwna:NOUN/NSUFF_MASC_PL_NOM >amAm:NOUN All~`h:NOUN_PROP Ean:PREP tafoSiyl:NOUN kalimap:NOUN/NSUFF_FEM_SG AlHaq~:DET+/NOUN_PROP biAl{isotiqAmap:PREP+Al/NOUN/NSUFF_FEM_SG kamA:CONJ taquwl:IV3FS+/VERB_IMPERFECT lanA:PREP+nA Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG AlsAbiqap:DET+/ADJ/NSUFF_FEM_SG 
fawaHodh:CONJ+/ADV/POSS_PRON_3MS h`*A:DEM_PRON_MS huw:NOUN_PROP Altafosiyr:DET+/NOUN Alsaliym:DET+/NOUN_PROP lilkitAb:PREP+Al/NOUN Almaqodis:DET+/NOUN_PROP 
<i*AF:ADV f:ABBREV [Unidentified] kalimap:NOUN/NSUFF_FEM_SG AlHaq~:DET+/NOUN_PROP taEoniy:IV3FS+/VERB_IMPERFECT taqoTiyE:NOUN kalimap:NOUN/NSUFF_FEM_SG AlHaq~:DET+/NOUN_PROP bimunotahaY:PREP+/NOUN AlSiH~ap:DET+/NOUN/NSUFF_FEM_SG EalaY:PREP AlnaHow:DET+/NOUN AltAm~:DET+/NOUN 
kalimap:NOUN/NSUFF_FEM_SG AlHaq~:DET+/NOUN_PROP hiya:PRON_3FS kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP >ay:ABBREV AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP 
maso&uwliy~ap:NOUN/NSUFF_FEM_SG kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS masiyHiy:ADJ/POSS_PRON_1S fiymA:PREP+mA yataEal~aq:IV3MS+/VERB_IMPERFECT bitafosiyr:PREP+/NOUN kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP muEoTAap:NOUN/NSUFF_FEM_SG fiy:PREP AlrisAlap:DET+/NOUN/NSUFF_FEM_SG AlvAniyap:DET+/ADJ/NSUFF_FEM_SG <ilay~a:PREP/PRON_1S >ahol:NOUN [Unidentified] Hayovu:CONJ naqora>:IV1P+/VERB_IMPERFECT >ajotahid:IV1S+/VERB_IMPERFECT >an:FUNC_WORD tuqiym:IV3FS+/VERB_IMPERFECT nafoska:NOUN/POSS_PRON_2MS lil~`hi:PREP+All~`h [Unidentified] EAmilAF:ADJ/NSUFF_MASC_SG_ACC_INDEF lA:NEG_PART yuxozaY:IV3MS+/VERB_IMPERFECT mufaS~alAF:ADJ/NSUFF_MASC_SG_ACC_INDEF kalimap:NOUN/NSUFF_FEM_SG AlHaq~:DET+/NOUN_PROP biAl{isotiqAmap:PREP+Al/NOUN/NSUFF_FEM_SG 
wa>anA:CONJ+/PRON_1S >aEotaqid:IV1S+/VERB_IMPERFECT >an:FUNC_WORD AlTariyqap:DET+/NOUN/NSUFF_FEM_SG AlwaHiydap:DET+/ADJ/NSUFF_FEM_SG li<iyjAd:PREP+/NOUN AljawAb:DET+/NOUN AlSaHiyH:DET+/ADJ Ean:PREP Alsu&Al:DET+/NOUN Ean:PREP tafosiyr:NOUN AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP >aw:CONJ Eilom:NOUN tafosiyrh:NOUN/POSS_PRON_3MS kamA:CONJ yad~aEiy:IV3MS+/VERB_IMPERFECT >aHoyAnAF:NOUN/NSUFF_MASC_SG_ACC_INDEF hiya:PRON_3FS Al*ahAb:DET+/NOUN lilkitAb:PREP+Al/NOUN Almaqodis:DET+/NOUN_PROP waAlnaZar:CONJ+Al/NOUN <ilay~a:PREP/PRON_1S mA:REL_PRON yaqotariHh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP nafosh:NOUN/POSS_PRON_3MS bixuSuwS:PREP+/NOUN tafosiyrh:NOUN/POSS_PRON_3MS 
faqaT:ADV tafosiyr:NOUN wAHid:ADJ likalimap:PREP+/NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP Al~a*iy:REL_PRON huw:NOUN_PROP SaHiyH:ADJ tamAmAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
wifoqAF:ADV/NSUFF_MASC_SG_ACC_INDEF lilfaqorap:PREP+Al/NOUN/NSUFF_FEM_SG AlsAbiqap:DET+/ADJ/NSUFF_FEM_SG lA:NEG_PART yuwjad:IV3MS+/VERB_IMPERFECT $ayo':NOUN fiy:PREP AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP *uw:DEM_PRON_MS tafosiyr:NOUN xAS~:ADJ 
Hayovu:CONJ naqora>:IV1P+/VERB_IMPERFECT EAlimiyna:ADJ/NSUFF_MASC_PL_ACCGEN h`*A:DEM_PRON_MS >aw~alAF:ADJ/NSUFF_MASC_SG_ACC_INDEF >an~a:FUNC_WORD kul~:NOUN nubuw~ap:NOUN/NSUFF_FEM_SG AlkitAb:DET+/NOUN layosat:NEG_PART+at min:PREP tafosiyr:NOUN xAS~:ADJ 
h`*ihi:DEM_PRON_F Alkalimap:DET+/NOUN/NSUFF_FEM_SG mukaw~anap:ADJ/NSUFF_FEM_SG min:PREP AlSifap:DET+/NOUN/NSUFF_FEM_SG [Unidentified] waAl~atiy:CONJ+/REL_PRON taEoniy:IV3FS+/VERB_IMPERFECT SaHiyH:ADJ Ealiy~:ADJ AlnaHow:DET+/NOUN AltAm~:DET+/NOUN >aw:CONJ musotaqiym:NOUN w:ABBREV AlfiEol:DET+/NOUN [Unidentified] waAl~atiy:CONJ+/REL_PRON taEoniy:IV3FS+/VERB_IMPERFECT liyaqoTaE:SUBJUNC+ya/VERB_IMPERFECT 
[Unidentified] [Unidentified] 
faEiwaDAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF Ean:PREP *`lika:DEM_PRON_MS <i*A:CONJ kanA:VERB_PERFECT/PVSUFF_SUBJ:3MS nuriyd:IV1P+/VERB_IMPERFECT >an:FUNC_WORD nakuwn:IV1P+/VERB_IMPERFECT musotaHosaniyna:ADJ/NSUFF_MASC_PL_ACCGEN >amAm:NOUN All~`h:NOUN_PROP faEalaynA:CONJ+/PREP/PRON_1P >an:FUNC_WORD najod:NOUN_PROP wanatobaE:CONJ+na/VERB_IMPERFECT Altafosiyr:DET+/NOUN Al~a*iy:REL_PRON yuEoTiyh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP linafosh:PREP+/NOUN/POSS_PRON_3MS 
Al|n:DET+/NOUN likay:CONJ yadoEuwnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P All~`h:NOUN_PROP |n:NOUN naqoTaE:IV1P+/VERB_IMPERFECT kalimath:NOUN/NSUFF_FEM_SG+hu bimunotahaY:PREP+/NOUN Aldiq~ap:DET+/NOUN/NSUFF_FEM_SG fah`*A:CONJ+/DEM_PRON_MS yaEoniy:IV3MS+/VERB_IMPERFECT >anoh:IV1S+/VERB_IMPERFECT lan:NEG_PART naqodur:IV1P+/VERB_IMPERFECT EalaY:PREP >an:FUNC_WORD yakuwn:NOUN ladaynA:PREP+hi/PRON_1P valAv:ADJ qaToE:NOUN >aw:CONJ Hat~aY:PREP qiToEatAni:NOUN/NSUFF_FEM_DU_NOM wakul~hm:CONJ+/NOUN/POSS_PRON_3MP yakuwnuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ fiy:PREP munotahaY:NOUN AlSiH~ap:DET+/NOUN/NSUFF_FEM_SG 
wah`*A:CONJ+/DEM_PRON_MS yaEoniy:IV3MS+/VERB_IMPERFECT >anoh:IV1S+/VERB_IMPERFECT gayor:NEG_PART masomuwH:ADJ lanA:PREP+nA >an:FUNC_WORD na*ohab:IV1P+/VERB_IMPERFECT <ilaY:PREP AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP wanuEoTiy:CONJ+nu/VERB_IMPERFECT tafosiyrnA:NOUN/POSS_PRON_1P AlxAS~:DET+/ADJ lahu:PREP+hu 
waAl{iHotiyAj:CONJ+Al/NOUN liljawAb:PREP+Al/NOUN AlSaHiyH:DET+/ADJ yaZohar:IV3MS+/VERB_IMPERFECT fiy:PREP Haqiyqap:NOUN/NSUFF_FEM_SG >an:FUNC_WORD hunAka:ADV mi}At:NOUN/NSUFF_FEM_PL AlTawA}if:DET+/NOUN Al~atiy:REL_PRON tad~aEiy:IV3FS+/VERB_IMPERFECT >an~ahA:FUNC_WORD/PRON_3FS tatobaE:IV3FS+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP wabiragom:CONJ+bi/NOUN *`lika:DEM_PRON_MS ladayhim:PREP+hi/PRON_3MP furuwqAt:NOUN/NSUFF_FEM_PL kabiyrap:ADJ/NSUFF_FEM_SG biyinhm:PREP+/NOUN_PROP/POSS_PRON_3MP fiy:PREP Tariyqap:NOUN/NSUFF_FEM_SG tafosiyrhm:NOUN/POSS_PRON_3MP lahu:PREP+hu 
li>an~ahu:CONJ/PRON_3MS lam:NEG_PART ta>ot:IV3FS+/VERB_IMPERFECT nubuw~ap:NOUN/NSUFF_FEM_SG qaT~:NOUN bima$iy}ap:PREP+/NOUN/NSUFF_FEM_SG <inosAn:NOUN bal:CONJ takal~ama:VERB_PERFECT/PVSUFF_SUBJ:3MS >unAs:NOUN All~`h:NOUN_PROP Alqid~iysuwna:DET+/NOUN/NSUFF_MASC_PL_NOM [Unidentified] min:PREP AlruwH:DET+/NOUN Alqudus:DET+/NOUN 
<i*A:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS h`*A:DEM_PRON_MS Altafosiyr:DET+/NOUN yat~afiq:IV3MS+/VERB_IMPERFECT >aw:CONJ yaxotalif:IV3MS+/VERB_IMPERFECT maEa:PREP TA}ifatnA:ADJ/NSUFF_FEM_SG+nA >aw:CONJ EAdAtnA:NOUN/NSUFF_FEM_PL+nA falA:NOUN yahom:IV3MS+/VERB_IMPERFECT h`*A:DEM_PRON_MS 
biAlnisobap:PREP+Al/NOUN/NSUFF_FEM_SG lanA:PREP+nA huw:NOUN_PROP >anoh:IV1S+/VERB_IMPERFECT yajob:IV3MS+/VERB_IMPERFECT EalaynA:PREP/PRON_1P >an:FUNC_WORD naZohar:IV1P+/VERB_IMPERFECT musotaHosaniyna:ADJ/NSUFF_MASC_PL_ACCGEN >amAm:NOUN All~`h:NOUN_PROP walikay:CONJ+/CONJ naquwm:IV1P+/VERB_IMPERFECT bih`*A:PREP+/DEM_PRON_MS li|bid:PREP+/NOUN lanA:PREP+nA >an:FUNC_WORD naboHav:IV1P+/VERB_IMPERFECT wanatobaE:CONJ+na/VERB_IMPERFECT Altafosiyr:DET+/NOUN Al~a*iy:REL_PRON yuEoTiyh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP Ean:PREP nafosh:NOUN/POSS_PRON_3MS 
laqad:FUNC_WORD EilomnA:NOUN/POSS_PRON_1P musobaqAF:ADJ/NSUFF_MASC_SG_ACC_INDEF min:PREP maqAl:NOUN min:PREP huw:NOUN_PROP mu&al~if:NOUN AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP w:ABBREV min:PREP Al~a*iy:REL_PRON kutubh:NOUN/POSS_PRON_3MS >an:FUNC_WORD kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS nubuw~ap:NOUN/NSUFF_FEM_SG AlkitAb:DET+/NOUN wataEoniy:CONJ+ta/VERB_IMPERFECT kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS AlkitAb:DET+/NOUN >ay:ABBREV AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP 
likay:CONJ naEorif:IV1P+/VERB_IMPERFECT kayofa:REL_PRON naSol:NOUN <ilaY:PREP h`*A:DEM_PRON_MS AltaqoTiyE:DET+/NOUN AlSaHiyH:DET+/ADJ Altafosiyr:DET+/NOUN Aldaqiyq:DET+/ADJ lilkitAb:PREP+Al/NOUN Almaqodis:DET+/NOUN_PROP daEuwnA:VERB_IMPERATIVE/CVSUFF_SUBJ:2MP+nA na*ohab:IV1P+/VERB_IMPERFECT libuTorus:PREP+/NOUN_PROP AlvAniyap:DET+/ADJ/NSUFF_FEM_SG 