
wal`kin~anA:CONJ+/CONJ/PRON_1P nanosaY:IV1P+/VERB_IMPERFECT >an:FUNC_WORD AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP yaquwl:IV3MS+/VERB_IMPERFECT fiy:PREP ruwmiy~ap:NOUN/NSUFF_FEM_SG li>an~ahu:CONJ/PRON_3MS bi>aEomAl:PREP+/NOUN AlnAmuws:DET+/NOUN kul~:NOUN *iy:DEM_PRON_MS jasad:NOUN lA:NEG_PART yatabar~ar:IV3MS+/VERB_IMPERFECT >amAmahu:PREP/PRON_3MS All~`h:NOUN_PROP 
waEinodamA:CONJ+/CONJ tatawAjad:IV3FS+/VERB_IMPERFECT Al<idAnap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP quluwbnA:NOUN/POSS_PRON_1P <i*an:ADV faliys:CONJ+/NOUN lanA:PREP+nA viqap:NOUN/NSUFF_FEM_SG naHow:NOUN All~`h:NOUN_PROP wa<in:CONJ lam:NEG_PART tatawAjad:IV3FS+/VERB_IMPERFECT Alviqap:DET+/NOUN/NSUFF_FEM_SG naHow:NOUN All~`h:NOUN_PROP <i*an:ADV fa>anA:CONJ+/PRON_1S [Unidentified] Haq~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF Ean:PREP AlSuHobap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON yumokin:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD takuwn:IV3FS+/VERB_IMPERFECT lanA:PREP+nA maEa:PREP All~`h:NOUN_PROP 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN EalaY:PREP nusoxap:NOUN/NSUFF_FEM_SG diroE:NOUN Albir~:DET+/NOUN laqad:FUNC_WORD taHoduvnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P fiy:PREP AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL biEanAwiyn:PREP+/NOUN taborar:IV3FS+/VERB_IMPERFECT waxalaSa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS biAl<iymAn:PREP+Al/NOUN w:ABBREV Albir~:DET+/NOUN waAlkitAb:CONJ+Al/NOUN Almaqodis:DET+/NOUN_PROP Ean:PREP kayofiy~ap:ADJ/NSUFF_FEM_SG >an:FUNC_WORD tuSobiH:IV3FS+/VERB_IMPERFECT bAr~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF >amAm:NOUN All~`h:NOUN_PROP 
faAlbir~:CONJ+Al/NOUN hunA:ADV liys:NOUN bir~nA:NOUN/POSS_PRON_1P Al*Atiy~:DET+/ADJ wa<in~amA:CONJ+/CONJ huw:NOUN_PROP bir~:NOUN All~`h:NOUN_PROP 
wa<il~A:CONJ+/PART fasatatoruk:CONJ+sa/VERB_IMPERFECT qalobka:NOUN/POSS_PRON_2MS balA:VERB_PERFECT/PVSUFF_SUBJ:3MS HimAyap:NOUN/NSUFF_FEM_SG wasawofa:CONJ+/FUT_PART takuwn:IV3FS+/VERB_IMPERFECT maEoriDAF:NOUN/NSUFF_MASC_SG_ACC_INDEF limuroD:PREP+/NOUN Al<idAnap:DET+/NOUN/NSUFF_FEM_SG 
fa<in:CONJ+/FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS AlsilAH:DET+/NOUN AlkAmil:DET+/ADJ min:PREP All~`h:NOUN_PROP famin:CONJ+/PREP <i*an:ADV SAHib:NOUN diroE:NOUN Albir~:DET+/NOUN fiy:PREP h`*A:DEM_PRON_MS AlsilAH:DET+/NOUN AlkAmil:DET+/ADJ 
waAlvAniy:CONJ+Al/ADJ <in~ahu:FUNC_WORD/PRON_3MS >anat:VERB_PERFECT/PVSUFF_SUBJ:3FS min:PREP yalobas:IV3MS+/VERB_IMPERFECT h`*A:DEM_PRON_MS AlsilAH:DET+/NOUN 
wa<in:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS biAl>aEomAl:PREP+Al/NOUN faliys:CONJ+/NOUN baEodu:ADV niEomap:NOUN/NSUFF_FEM_SG wa<il~A:CONJ+/PART faAlEamal:CONJ+Al/NOUN lA:NEG_PART yakuwn:NOUN baEodu:ADV EamalAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
wa<in~amA:CONJ+/CONJ huw:NOUN_PROP silAH:NOUN tam~a:VERB_PERFECT/PVSUFF_SUBJ:3MS SanoEh:NOUN/POSS_PRON_3MS min:PREP qibal:NOUN All~`h:NOUN_PROP 
falA:NOUN Eajab:NOUN <i*AF:ADV min:PREP >an:FUNC_WORD yakuwn:NOUN h`*A:DEM_PRON_MS Aljuzo':DET+/NOUN huw:NOUN_PROP Al~a*iy:REL_PRON yuSaw~ib:IV3MS+/VERB_IMPERFECT Al$ayoTAn:DET+/NOUN_PROP naHowh:NOUN/POSS_PRON_3MS sihAmh:NOUN/POSS_PRON_3MS 
<i*AF:ADV fasatakuwnuwna:CONJ+sa/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I [Unidentified] diroE:NOUN Albir~:DET+/NOUN [Unidentified] 
<in~ahu:FUNC_WORD/PRON_3MS silAH:NOUN jab~Ar:NOUN_PROP lil$ayoTAn:PREP+Al/NOUN_PROP yafosud:IV3MS+/VERB_IMPERFECT SuHobatnA:NOUN/NSUFF_FEM_SG+nA biAll~`hi:PREP+All~`h 
faAl<idAnap:CONJ+Al/NOUN/NSUFF_FEM_SG hiya:PRON_3FS muroD:NOUN xaTiyr:ADJ yuSiyb:IV3MS+/VERB_IMPERFECT Alqalob:DET+/NOUN [Unidentified] Al<inosAn:DET+/NOUN AldAxiliy~ap:DET+/ADJ/NSUFF_FEM_SG 
faqod:NOUN tam~a:VERB_PERFECT/PVSUFF_SUBJ:3MS <iEolAn:NOUN Eadam:NOUN SalAHiy~ap:NOUN/NSUFF_FEM_SG diroE:NOUN Albir~:DET+/NOUN Al*Atiy~:DET+/ADJ Ean:PREP Tariyq:NOUN kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP 
wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS faAl$ayoTAn:CONJ+Al/NOUN_PROP lan:NEG_PART yanojaH:IV3MS+/VERB_IMPERFECT fiy:PREP <idoxAl:NOUN Al<idAnap:DET+/NOUN/NSUFF_FEM_SG <ilaY:PREP HayAatnA:NOUN/NSUFF_FEM_SG+nA law:CONJ wafaqaT:CONJ+/ADV law:CONJ {isotaxodamanA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA silAH:NOUN All~`h:NOUN_PROP AlkAmil:DET+/ADJ fiy:PREP difAEnA:NOUN/POSS_PRON_1P 
faAll~`h:CONJ+/NOUN_PROP lahu:PREP+hu >asobAbh:NOUN/POSS_PRON_3MS fiy:PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS mA:REL_PRON yaquwlh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS 
fahom:NOUN >akobar:ADJ liduwr:PREP+/NOUN Albir~:DET+/NOUN muEoTaY:NOUN fiy:PREP [Unidentified] 
kilA:FUNC_WORD <in~ahu:FUNC_WORD/PRON_3MS bir~:NOUN All~`h:NOUN_PROP Hayovu:CONJ >an:FUNC_WORD AlsilAH:DET+/NOUN AlkAmil:DET+/ADJ lil~`hi:PREP+All~`h biAlfiEol:PREP+Al wabiAltAliy:CONJ+/ADV <i*AF:ADV kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS juzo':NOUN munofaSil:ADJ min:PREP >ajozA'h:NOUN/POSS_PRON_3MS 
h`*Ani:DEM_PRON_MD Al$ayo}Ani:DET+/NOUN/NSUFF_MASC_DU_NOM muhim~Ani:ADJ/NSUFF_MASC_DU_NOM min:PREP >ajol:NOUN Alfahom:DET+/NOUN AlSaHiyH:DET+/ADJ lil|yap:PREP+Al/NOUN_PROP/NSUFF_FEM_SG AltAliyap:DET+/ADJ/NSUFF_FEM_SG waAl~atiy:CONJ+/REL_PRON taquwl:IV3FS+/VERB_IMPERFECT [Unidentified] fa>avobatuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP [Unidentified] >aHoqA'kum:NOUN/POSS_PRON_2MP biAlHaq~:PREP+Al/NOUN_PROP [Unidentified] diroE:NOUN Albir~:DET+/NOUN 
tadoEuwnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP >an:FUNC_WORD naHofaZ:IV1P+/VERB_IMPERFECT quluwbnA:NOUN/POSS_PRON_1P >akovar:ADJ min:PREP >ay:ABBREV $ayo':NOUN |xar:NOUN waEinodamA:CONJ+/CONJ yaquwl:IV3MS+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP kalimap:NOUN/NSUFF_FEM_SG Alqalob:DET+/NOUN Al~atiy:REL_PRON tu$iyr:IV3FS+/VERB_IMPERFECT <ilaY:PREP Aljuzo':DET+/NOUN AldAxiliy~:DET+/ADJ min:PREP EuquwlnA:NOUN/POSS_PRON_1P 
<in~ahu:FUNC_WORD/PRON_3MS lil~`hi:PREP+All~`h 
wa>aHad:CONJ+/NOUN Al>asoliHap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON yasotaxodimhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS Al$ayoTAn:DET+/NOUN_PROP kaviyrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF li<iTolAq:PREP+/NOUN sihAmh:NOUN/POSS_PRON_3MS naHow:NOUN quluwb:NOUN AlmasiyHiy~iyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN AlSAdiqayoni:DET+/NOUN/NSUFF_MASC_DU_ACCGEN waAlmukar~asayoni:CONJ+Al/ADJ/NSUFF_MASC_DU_ACCGEN lA:NEG_PART yumokin:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD takuwn:IV3FS+/VERB_IMPERFECT $ayo':NOUN gayor:NEG_PART Al<idAnap:DET+/NOUN/NSUFF_FEM_SG 
waEalaY:CONJ+/PREP >ay:ABBREV HAl:NOUN fahuw:CONJ+/NOUN_PROP min:PREP AlmusotaHiyl:DET+/ADJ >an:FUNC_WORD naforaH:IV1P+/VERB_IMPERFECT fiy:PREP Alrab~:DET+/NOUN EinodamA:CONJ lA:NEG_PART yuwjad:IV3MS+/VERB_IMPERFECT ladaynA:PREP+hi/PRON_1P viqap:NOUN/NSUFF_FEM_SG naHowh:NOUN/POSS_PRON_3MS 
faAlkalimap:CONJ+Al/NOUN/NSUFF_FEM_SG lA:NEG_PART taquwl:IV3FS+/VERB_IMPERFECT >aSonaE:IV1S+/VERB_IMPERFECT silAHka:NOUN/POSS_PRON_2MS 
wabiAltAliy:CONJ+/ADV fanaHonu:CONJ+/PRON_1P naEotaqid:IV1P+/VERB_IMPERFECT >an:FUNC_WORD Albir~:DET+/NOUN Almu$Ar:DET+/ADJ <ilayhi:PREP/PRON_3MS fiy:PREP h`*ihi:DEM_PRON_F Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG huw:NOUN_PROP Albir~:DET+/NOUN Al*Atiy~:DET+/ADJ 
Al>uwal:DET+/ADJ huw:NOUN_PROP >an:FUNC_WORD AlsilAH:DET+/NOUN huw:NOUN_PROP silAH:NOUN All~`h:NOUN_PROP 
faAll~`h:CONJ+/NOUN_PROP lan:NEG_PART yaquwm:IV3MS+/VERB_IMPERFECT bilabosh:PREP+/NOUN/POSS_PRON_3MS min:PREP >ajolka:NOUN/POSS_PRON_2MS 
waAl|n:CONJ+Al/NOUN faEalayka:CONJ+/PREP/PRON_2MS >an:FUNC_WORD talobash:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS 
fali*`lika:CONJ+/ADV >aHad:NOUN >ahom:IV1S+/VERB_IMPERFECT AlwaZA}if:DET+/NOUN lildiroE:PREP+Al/NOUN huw:NOUN_PROP HimAyap:NOUN/NSUFF_FEM_SG Alqalob:DET+/NOUN 
waqiTaE:CONJ+/NOUN AlsilAH:DET+/NOUN AlmutaEad~idap:DET+/ADJ/NSUFF_FEM_SG kamA:CONJ tam~a:VERB_PERFECT/PVSUFF_SUBJ:3MS *ikorhm:NOUN/POSS_PRON_3MP fiy:PREP Al|yAt:DET+/NOUN_PROP/NSUFF_FEM_PL lam:NEG_PART yatim:IV3MS+/VERB_IMPERFECT tasomiyathm:NOUN/NSUFF_FEM_SG+hum min:PREP qibal:NOUN AlSudofap:DET+/NOUN/NSUFF_FEM_SG 
fanaHonu:CONJ+/PRON_1P nuquwl:NOUN >anoh:IV1S+/VERB_IMPERFECT <i*A:CONJ kinot:NOUN_PROP jay~idAF:ADJ/NSUFF_MASC_SG_ACC_INDEF wa>aEomal:CONJ+>a/VERB_IMPERFECT >aEomAlAF:NOUN/NSUFF_MASC_SG_ACC_INDEF SAliHap:NOUN/NSUFF_FEM_SG <i*AF:ADV fa>anA:CONJ+/PRON_1S bAr~:NOUN 
wasawofa:CONJ+/FUT_PART narokuz:IV1P+/VERB_IMPERFECT {inotibAhnA:NOUN/POSS_PRON_1P hunA:ADV EalaY:PREP AlqiToEap:DET+/NOUN/NSUFF_FEM_SG AlvAniyap:DET+/ADJ/NSUFF_FEM_SG min:PREP AlsilAH:DET+/NOUN AlkAmil:DET+/ADJ wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS diroE:NOUN Al<iymAn:DET+/NOUN 
fafiy:CONJ+/PREP HAlap:NOUN/NSUFF_FEM_SG Albir~:DET+/NOUN h`*A:DEM_PRON_MS yaEoniy:IV3MS+/VERB_IMPERFECT >anok:IV1S+/VERB_IMPERFECT taDuE:IV3FS+/VERB_IMPERFECT fiy:PREP Eaqolka:NOUN/POSS_PRON_2MS fiy:PREP qalobka:NOUN/POSS_PRON_2MS >anok:IV1S+/VERB_IMPERFECT bAr~:NOUN >amAm:NOUN All~`h:NOUN_PROP biAlnaEomap:PREP+Al/NOUN/NSUFF_FEM_SG bir~:NOUN All~`h:NOUN_PROP wabiAltAliy:CONJ+/ADV fa<in~aka:CONJ+/FUNC_WORD/PRON_2MS lA:NEG_PART tuHAwil:IV3FS+/VERB_IMPERFECT taHoqiyq:NOUN bir~:NOUN *Atiy:NOUN/POSS_PRON_1S lilwuquwf:PREP+Al/NOUN >amAmh:NOUN/POSS_PRON_3MS 
wabiAltAliy:CONJ+/ADV faAlsu&Al:CONJ+Al/NOUN huw:NOUN_PROP mA:REL_PRON huw:NOUN_PROP juzo':NOUN AlsilAH:DET+/NOUN AlkAmil:DET+/ADJ lil~`hi:PREP+All~`h Al~a*iy:REL_PRON yaquwm:IV3MS+/VERB_IMPERFECT biHimAyap:PREP+/NOUN/NSUFF_FEM_SG Alqalob:DET+/NOUN 
>awad:NOUN >an:FUNC_WORD >u$iyr:IV1S+/VERB_IMPERFECT <ilaY:PREP $ayo}ayoni:NOUN/NSUFF_MASC_DU_ACCGEN fiy:PREP h`*ihi:DEM_PRON_F Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG 
yajob:IV3MS+/VERB_IMPERFECT Ealayka:PREP/PRON_2MS >an:FUNC_WORD taqobal:IV3FS+/VERB_IMPERFECT >an:FUNC_WORD AlnaEomap:DET+/NOUN/NSUFF_FEM_SG hiya:PRON_3FS naEomap:NOUN/NSUFF_FEM_SG wa>an:CONJ+/FUNC_WORD Al>aEomAl:DET+/NOUN hiya:PRON_3FS >aEomAl:NOUN 
fasawofa:CONJ+/FUT_PART yuwqiEka:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MS Al$ayoTAn:DET+/NOUN_PROP fiy:PREP $irok:NOUN xidAEh:NOUN/POSS_PRON_3MS li>anok:SUBJUNC+>a/VERB_IMPERFECT tarotadiy:IV3FS+/VERB_IMPERFECT diroE:NOUN Albir~:DET+/NOUN Al*Atiy~:DET+/ADJ badalAF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP diroE:NOUN bir~:NOUN All~`h:NOUN_PROP 
wataquwm:CONJ+ta/VERB_IMPERFECT risAlap:NOUN/NSUFF_FEM_SG yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P Al>uwlaY:DET+/ADJ biwaSof:PREP+/NOUN |vAr:NOUN h`*A:DEM_PRON_MS AlmaraD:DET+/NOUN waAl~a*iy:CONJ+/REL_PRON yu&ovir:IV3MS+/VERB_IMPERFECT EalaY:PREP AlEadiyd:DET+/ADJ min:PREP AlmasiyHiy~iyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN 
kamA:CONJ taquwl:IV3FS+/VERB_IMPERFECT lanA:PREP+nA >amovAl:NOUN fawoqa:PREP kul~:NOUN taHaf~uZ:NOUN >aHofaZ:IV1S+/VERB_IMPERFECT qalabaka:VERB_PERFECT/PVSUFF_SUBJ:3MS+ka li>an~a:CONJ minhu:PREP/PRON_3MS maxArij:NOUN AlHayAp:DET+/NOUN_PROP 
hal:INTERROG_PART huw:NOUN_PROP birak:NOUN Al*Atiy~:DET+/ADJ Al~a*iy:REL_PRON takotasibh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS min:PREP xilAla:PREP >aEomAlka:NOUN/POSS_PRON_2MS 
fahuw:CONJ+/NOUN_PROP yaEoniy:IV3MS+/VERB_IMPERFECT >anok:IV1S+/VERB_IMPERFECT tuf~hm:NOUN/POSS_PRON_3MP >an:FUNC_WORD >amAmh:NOUN/POSS_PRON_3MS lan:NEG_PART yatabar~ar:IV3MS+/VERB_IMPERFECT >aHad:NOUN bi>aEomAl:PREP+/NOUN AlnAmuws:DET+/NOUN ruwmiy~ap:NOUN/NSUFF_FEM_SG wa>an:CONJ+/FUNC_WORD AljamiyE:DET+/NOUN qad:FUNC_WORD >axoTa>uwA:VERB_PERFECT/PVSUFF_SUBJ:3MP wa>aEowazhm:CONJ+/NOUN/POSS_PRON_3MP majod:NOUN_PROP All~`h:NOUN_PROP [Unidentified] maj~AnAF:NOUN/NSUFF_MASC_SG_ACC_INDEF biniEomath:PREP+/NOUN/NSUFF_FEM_SG+hu biAlfidA':PREP+Al/NOUN Al~a*iy:REL_PRON biyasuwE:PREP+/NOUN_PROP AlmasiyH:DET+/ADJ ramoyap:NOUN/NSUFF_FEM_SG 
faAl<idAnap:CONJ+Al/NOUN/NSUFF_FEM_SG hiya:PRON_3FS >aHad:NOUN >afoDal:ADJ >asoliHath:NOUN/NSUFF_FEM_SG+hu Hayovu:CONJ >an~ahA:FUNC_WORD/PRON_3FS tumoriD:IV3FS+/VERB_IMPERFECT Alqalob:DET+/NOUN Al~a*iy:REL_PRON huw:NOUN_PROP [Unidentified] AldAxiliy~ap:DET+/ADJ/NSUFF_FEM_SG 
wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS tataHad~av:IV3FS+/VERB_IMPERFECT Ean:PREP >asoliHap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP AlkAmilap:DET+/ADJ/NSUFF_FEM_SG AlmuEoTAap:DET+/NOUN/NSUFF_FEM_SG lanA:PREP+nA linasotaTiyE:SUBJUNC+na/VERB_IMPERFECT >an:FUNC_WORD nuHArib:IV1P+/VERB_IMPERFECT fiy:PREP AlHarob:DET+/NOUN AlruwHiy~ap:DET+/ADJ/NSUFF_FEM_SG [Unidentified] min:PREP >ajol:NOUN *`lika:DEM_PRON_MS [Unidentified] silAH:NOUN All~`h:NOUN_PROP AlkAmil:DET+/ADJ likay:CONJ tuqad~iruwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ >an:FUNC_WORD tuqAwimuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ fiy:PREP Alyawom:DET+/NOUN Al$ir~iyr:DET+/NOUN wabaEoda:CONJ+/PREP >an:FUNC_WORD tutam~imuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ kul~:NOUN $ayo':NOUN >an:FUNC_WORD tavobutuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ 
famA:CONJ+/REL_PRON yuwjad:IV3MS+/VERB_IMPERFECT biquluwbnA:PREP+/NOUN/POSS_PRON_1P yaHodud:IV3MS+/VERB_IMPERFECT mAhiy~atnA:NOUN/NSUFF_FEM_SG+nA 
[Unidentified] taquwl:IV3FS+/VERB_IMPERFECT lanA:PREP+nA [Unidentified] fa>avobatuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP [Unidentified] >aHoqA'kum:NOUN/POSS_PRON_2MP biAlHaq~:PREP+Al/NOUN_PROP [Unidentified] diroE:NOUN Albir~:DET+/NOUN 
walAHaZa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF >an:FUNC_WORD AlmarojiE:DET+/NOUN hunA:ADV lilqalob:PREP+Al/NOUN 
falA:NOUN Eajab:NOUN <i*AF:ADV min:PREP >anok:IV1S+/VERB_IMPERFECT <i*A:CONJ qam~at:VERB_PERFECT/PVSUFF_SUBJ:3FS bilabos:PREP+/NOUN h`*A:DEM_PRON_MS AldiroE:DET+/NOUN satakuwn:FUT+ta/VERB_IMPERFECT maEoriDAF:NOUN/NSUFF_MASC_SG_ACC_INDEF lih`*A:PREP+/DEM_PRON_MS AlmaraD:DET+/NOUN Al$ayoTAniy~:DET+/ADJ li<idAnap:PREP+/NOUN/NSUFF_FEM_SG Alnafos:DET+/NOUN 
fa<i*A:CONJ+/CONJ najaHat:VERB_PERFECT/PVSUFF_SUBJ:3FS sihAmh:NOUN/POSS_PRON_3MS fiy:PREP {ixotirAq:NOUN Alqalob:DET+/NOUN >ay:ABBREV [Unidentified] AldAxilap:DET+/NOUN_PROP fah`*A:CONJ+/DEM_PRON_MS huw:NOUN_PROP mA:REL_PRON yuriydh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS biAlDaboT:PREP+Al/NOUN 
<in~ahu:FUNC_WORD/PRON_3MS silAH:NOUN All~`h:NOUN_PROP AlkAmil:DET+/ADJ 
fa<in~ahu:CONJ+/FUNC_WORD/PRON_3MS liys:NOUN silAH:NOUN min:PREP SanoEnA:NOUN/POSS_PRON_1P naHonu:PRON_1P 
wal`kin:CONJ+/CONJ >ay:ABBREV bir~:NOUN h`*A:DEM_PRON_MS 
waHasob:CONJ+/NOUN AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP fakalimap:CONJ+/NOUN/NSUFF_FEM_SG Alqalob:DET+/NOUN taEoniy:IV3FS+/VERB_IMPERFECT Aljuzo':DET+/NOUN AldAxiliy~:DET+/ADJ min:PREP AlEaqol:DET+/NOUN [Unidentified] Al<inosAn:DET+/NOUN AldAxiliy~ap:DET+/ADJ/NSUFF_FEM_SG 
[Unidentified] >an:FUNC_WORD muEoZamnA:NOUN/POSS_PRON_1P yaEorif:IV3MS+/VERB_IMPERFECT <ijAbap:NOUN/NSUFF_FEM_SG h`*A:DEM_PRON_MS Alsu&Al:DET+/NOUN fafiy:CONJ+/PREP AlsilAH:DET+/NOUN AlkAmil:DET+/ADJ yaquwm:IV3MS+/VERB_IMPERFECT AldiroE:DET+/NOUN biHimAyap:PREP+/NOUN/NSUFF_FEM_SG AlSador:DET+/NOUN 
li>an~a:CONJ biAlnAmuws:PREP+Al/NOUN maEorifap:NOUN/NSUFF_FEM_SG AlxaTiy~ap:DET+/NOUN/NSUFF_FEM_SG 
h`*A:DEM_PRON_MS Aljuzo':DET+/NOUN huw:NOUN_PROP diroE:NOUN Albir~:DET+/NOUN 
<in~aka:FUNC_WORD/PRON_2MS faqaT:ADV talobash:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS 
faAlsilAH:CONJ+Al/NOUN AlkAmil:DET+/ADJ qad:FUNC_WORD >uEid~:IV1S+/VERB_IMPERFECT lanA:PREP+nA min:PREP qibal:NOUN All~`h:NOUN_PROP 
<in~ahu:FUNC_WORD/PRON_3MS liys:NOUN silAHAF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP SanoEka:NOUN/POSS_PRON_2MS 
min:PREP huw:NOUN_PROP <i*an:ADV SAHib:NOUN Albir~:DET+/NOUN Al~a*iy:REL_PRON huw:NOUN_PROP AldiroE:DET+/NOUN 
fa<in~aka:CONJ+/FUNC_WORD/PRON_2MS lam:NEG_PART taSonaE:IV3FS+/VERB_IMPERFECT AlsilAH:DET+/NOUN AlkAmil:DET+/ADJ 
<in~ahA:FUNC_WORD/PRON_3FS taquwl:IV3FS+/VERB_IMPERFECT fiy:PREP [Unidentified] >alobasuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP silAH:NOUN All~`h:NOUN_PROP AlkAmil:DET+/ADJ 
waEalaY:CONJ+/PREP jihap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ EinodamA:CONJ naquwm:IV1P+/VERB_IMPERFECT biHimAyap:PREP+/NOUN/NSUFF_FEM_SG quluwbnA:NOUN/POSS_PRON_1P biAldiroE:PREP+Al/NOUN AlSaHiyH:DET+/ADJ libir~:PREP+/NOUN All~`h:NOUN_PROP faAl~a*iy:CONJ+/REL_PRON yaquwl:IV3MS+/VERB_IMPERFECT Eanhu:PREP/PRON_3MS AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP fiy:PREP ruwmiy~ap:NOUN/NSUFF_FEM_SG sayataHaq~aq:FUT+ya/VERB_IMPERFECT fiy:PREP HayAatnA:NOUN/NSUFF_FEM_SG+nA ruwmiy~ap:NOUN/NSUFF_FEM_SG <i*AF:ADV lA:NEG_PART $ayo':NOUN min:PREP Aldayonuwnap:DET+/NOUN/NSUFF_FEM_SG Al|na:ADV EalaY:PREP Al~a*iyna:REL_PRON hum:PRON_3MP fiy:PREP AlmasiyH:DET+/ADJ yasuwE:NOUN_PROP [Unidentified] [Unidentified] AlHawA$iy:DET+/NOUN 
Aljuzo':DET+/NOUN Al>axiyr:DET+/ADJ min:PREP h`*ihi:DEM_PRON_F Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG tam~a:VERB_PERFECT/PVSUFF_SUBJ:3MS Ha*ofh:NOUN/POSS_PRON_3MS min:PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS Alkutub:DET+/NOUN AlyuwnAniy~ap:DET+/NOUN/NSUFF_FEM_SG Aldaqiyqap:DET+/ADJ/NSUFF_FEM_SG 
All~`h:NOUN_PROP jaEolh:NOUN/POSS_PRON_3MS mutAHAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
fabiAlfiEol:CONJ+/PREP+Al mA:REL_PRON bidAxil:PREP+/NOUN EuquwlnA:NOUN/POSS_PRON_1P mA:REL_PRON bidAxil:PREP+/NOUN quluwbnA:NOUN/POSS_PRON_1P yaHodud:IV3MS+/VERB_IMPERFECT maxArij:NOUN AlHayAp:DET+/NOUN_PROP 
wakamA:CONJ+/CONJ naEorif:IV1P+/VERB_IMPERFECT faAlqalob:CONJ+Al/NOUN EuDow:NOUN hAm:NOUN liHayAatnA:PREP+/NOUN/NSUFF_FEM_SG+nA wayaqaE:CONJ+ya/VERB_IMPERFECT fiy:PREP AlnAHiyap:DET+/NOUN/NSUFF_FEM_SG AlyusoraY:DET+/NOUN min:PREP AlSador:DET+/NOUN 
li*`lika:ADV faEalaynA:CONJ+/PREP/PRON_1P >an:FUNC_WORD naso>al:IV1P+/VERB_IMPERFECT >anofusnA:NOUN/POSS_PRON_1P mA:REL_PRON hiya:PRON_3FS AlwaZiyfap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON min:PREP >ajolhA:NOUN/POSS_PRON_3FS tam~a:VERB_PERFECT/PVSUFF_SUBJ:3MS taSomiymh:NOUN/POSS_PRON_3MS 
yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P Al>uwlaY:DET+/ADJ >ay~uhA:FUNC_WORD Al>aHib~A':DET+/NOUN <in:FUNC_WORD lam:NEG_PART talumnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P quluwbnA:NOUN/POSS_PRON_1P fal~nA:NOUN/POSS_PRON_1P viqap:NOUN/NSUFF_FEM_SG min:PREP naHow:NOUN All~`h:NOUN_PROP >anotabih:IV1S+/VERB_IMPERFECT lih`*ihi:PREP+/DEM_PRON_F Al:DET <in:FUNC_WORD 
fa<irAdap:CONJ+/NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP hiya:PRON_3FS >aforaHuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP fiy:PREP Alrab~:DET+/NOUN kul~:NOUN Hiyn:NOUN [Unidentified] 
wakamA:CONJ+/CONJ yaquwl:IV3MS+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP fiy:PREP ruwmiy~ap:NOUN/NSUFF_FEM_SG fa<in:CONJ+/FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS biAlniEomap:PREP+Al/NOUN/NSUFF_FEM_SG faliys:CONJ+/NOUN baEodu:ADV biAl>aEomAl:PREP+Al/NOUN wa<il~A:CONJ+/PART falayisoti:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:2FS AlniEomap:DET+/NOUN/NSUFF_FEM_SG baEodu:ADV niEomap:NOUN/NSUFF_FEM_SG 
lAHaZa:VERB_PERFECT/PVSUFF_SUBJ:3MS >an~anA:FUNC_WORD/PRON_1P taEuwdnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P EalaY:PREP qirA'ap:NOUN/NSUFF_FEM_SG h`*ihi:DEM_PRON_F Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG musotaxodimiyna:NOUN/NSUFF_MASC_PL_ACCGEN Alfikorap:DET+/NOUN/NSUFF_FEM_SG Almusobaqap:DET+/ADJ/NSUFF_FEM_SG Al~atiy:REL_PRON taquwl:IV3FS+/VERB_IMPERFECT >an:FUNC_WORD Albir~:DET+/NOUN huw:NOUN_PROP biAl>aEomAl:PREP+Al/NOUN 
wayajob:CONJ+ya/VERB_IMPERFECT Ealayka:PREP/PRON_2MS >an:FUNC_WORD tuf~hm:NOUN/POSS_PRON_3MP >anoh:IV1S+/VERB_IMPERFECT EinodamA:CONJ ya*okur:IV3MS+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP AlnaEomap:DET+/NOUN/NSUFF_FEM_SG fahiya:CONJ+/PRON_3FS lA:NEG_PART taEoniy:IV3FS+/VERB_IMPERFECT naEomap:NOUN/NSUFF_FEM_SG maEa:PREP baEoD:ADJ Al>aEomAl:DET+/NOUN 