
bi>aqoSaY:PREP+/NOUN_PROP suroEap:NOUN/NSUFF_FEM_SG mumokinap:ADJ/NSUFF_FEM_SG mim~A:CONJ jaEala:VERB_PERFECT/PVSUFF_SUBJ:3MS fidA':NOUN yuqodim:IV3MS+/VERB_IMPERFECT EalaY:PREP >aEomAl:NOUN <iDAfiy~ap:ADJ/NSUFF_FEM_SG lA:NEG_PART yuTiyqhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS majomuwEap:NOUN/NSUFF_FEM_SG min:PREP AlrijAl:DET+/NOUN faEamila:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP masoH:NOUN zijAj:NOUN Alsay~ArAt:DET+/ADJ/NSUFF_FEM_PL fiy:PREP AlTaraqAt:DET+/NOUN/NSUFF_FEM_PL watanoZiyf:CONJ+/NOUN zijAj:NOUN AlmuHAl:DET+/ADJ AltijAriy~ap:DET+/ADJ/NSUFF_FEM_SG waAltanoZiyf:CONJ+Al/NOUN fiy:PREP Albuyuwt:DET+/NOUN >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF w:ABBREV saroEAn:NOUN mA:REL_PRON HaSala:VERB_PERFECT/PVSUFF_SUBJ:3MS fidA':NOUN fiy:PREP guDuwn:NOUN >ay~Am:NOUN EalaY:PREP AlmAl:DET+/NOUN Hat~aY:PREP >adorka:IV1S+/VERB_IMPERFECT/IVSUFF_DO:2MS >an~ahu:FUNC_WORD/PRON_3MS liys:NOUN kAf:NOUN >abadAF:NOUN/NSUFF_MASC_SG_ACC_INDEF <il~A:PART >an~ahu:FUNC_WORD/PRON_3MS >aSar~a:VERB_PERFECT/PVSUFF_SUBJ:3MS EalaY:PREP naqol:NOUN wAlidath:NOUN/NSUFF_FEM_SG+hu <ilaY:PREP Alma$ofaY:DET+/NOUN famA:CONJ+/REL_PRON >an:FUNC_WORD waSala:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP <iHodaY:NOUN AllayAliy:DET+/NOUN <ilaY:PREP Almanozil:DET+/NOUN Hat~aY:PREP wajada:VERB_PERFECT/PVSUFF_SUBJ:3MS >um~h:NOUN/POSS_PRON_3MS w:ABBREV qad:FUNC_WORD >aEoyAhA:VERB_PERFECT/PVSUFF_SUBJ:3MS+hA AlmaraD:DET+/NOUN <ilaY:PREP Had~h:NOUN/POSS_PRON_3MS fa>axa*at:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS biTaroH:PREP+/NOUN baEoD:ADJ AlkalimAt:DET+/NOUN/NSUFF_FEM_PL EalaY:PREP [Unidentified] qA}ilap:ADV/NSUFF_FEM_SG Ealayka:PREP/PRON_2MS yA:INTERJ fidA':NOUN >an:FUNC_WORD li>atafaq~ad:SUBJUNC+>a/VERB_IMPERFECT Al>amal:DET+/NOUN fakAfaHa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Hat~aY:PREP tataEal~am:IV3FS+/VERB_IMPERFECT watuSobiH:CONJ+tu/VERB_IMPERFECT mivol:NOUN Al|xariyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN w:ABBREV >axa*otuhu:VERB_PERFECT/PVSUFF_SUBJ:1S+hu wawaDaEat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS ra>osh:NOUN/POSS_PRON_3MS EalaY:PREP SadorhA:NOUN/POSS_PRON_3FS w:ABBREV >axa*at:VERB_PERFECT/PVSUFF_SUBJ:3FS tutamotim:IV3FS+/VERB_IMPERFECT bibaEoD:PREP+/ADJ Al|yAt:DET+/NOUN_PROP/NSUFF_FEM_PL Al~atiy:REL_PRON taHofaZhA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3FS <ilaY:PREP >an:FUNC_WORD >axa*at:VERB_PERFECT/PVSUFF_SUBJ:3FS tasoEul:IV3FS+/VERB_IMPERFECT suEAlAF:NOUN/NSUFF_MASC_SG_ACC_INDEF $adiydAF:ADJ/NSUFF_MASC_SG_ACC_INDEF >avAra:VERB_PERFECT/PVSUFF_SUBJ:3MS xawof:NOUN fidA':NOUN w:ABBREV >amAm:NOUN {irotibAkh:NOUN/POSS_PRON_3MS HAr~:NOUN fiy:PREP nafosh:NOUN/POSS_PRON_3MS kayofa:REL_PRON yaSonaE:IV3MS+/VERB_IMPERFECT $ayo}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF yaxofif:IV3MS+/VERB_IMPERFECT fiyhi:PREP/PRON_3MS suEAlhA:NOUN/POSS_PRON_3FS faHAwala:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >an:FUNC_WORD yaqodam:IV3MS+/VERB_IMPERFECT lahA:PREP+hA Al>adowiyap:DET+/NOUN/NSUFF_FEM_SG w:ABBREV likan~hA:PREP+/NOUN/POSS_PRON_3FS saqaTat:VERB_PERFECT/PVSUFF_SUBJ:3FS min:PREP yadhA:NOUN/POSS_PRON_3FS [Unidentified] min:PREP $id~ap:NOUN/NSUFF_FEM_SG AlsuEAl:DET+/NOUN EalaY:PREP [Unidentified] >an:FUNC_WORD salimat:VERB_PERFECT/PVSUFF_SUBJ:3FS ruwHhA:NOUN/POSS_PRON_3FS <ilaY:PREP bAri}hA:NOUN/POSS_PRON_3FS w:ABBREV h`ka*A:CONJ HAwala:VERB_PERFECT/PVSUFF_SUBJ:3MS fidA':NOUN >an:FUNC_WORD yasotawoEib:IV3MS+/VERB_IMPERFECT mA*A:INTERROG_PART Hadava:VERB_PERFECT/PVSUFF_SUBJ:3MS faqod:NOUN >aqobala:VERB_PERFECT/PVSUFF_SUBJ:3MS EalaY:PREP >um~h:NOUN/POSS_PRON_3MS yuqobil:IV3MS+/VERB_IMPERFECT jabiynhA:NOUN/POSS_PRON_3FS tArapF:ADV [Unidentified] w:ABBREV yuHAwil:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yuHorka:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MS yadhA:NOUN/POSS_PRON_3FS tArapF:ADV >uxoraY:ADJ l`kin:CONJ naboDAF:NOUN/NSUFF_MASC_SG_ACC_INDEF lilHayAp:PREP+Al/NOUN_PROP qad:FUNC_WORD gAdara:VERB_PERFECT/PVSUFF_SUBJ:3MS w:ABBREV $ayo}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP AlSadomap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON lam:NEG_PART yaEohadhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS qad:FUNC_WORD xiym:NOUN EalaY:PREP ra>osh:NOUN/POSS_PRON_3MS ka>an~ahA:CONJ/PRON_3FS Tuyuwr:NOUN [Unidentified] taqoraE:IV3FS+/VERB_IMPERFECT bimanAqiyrhA:PREP+/NOUN/POSS_PRON_3FS EalaY:PREP EiZAm:NOUN [Unidentified] tasAruE:NOUN fiy:PREP >afokAr:NOUN Tifol:NOUN [Unidentified] lam:NEG_PART yabolug:IV3MS+/VERB_IMPERFECT AlHulom:DET+/NOUN [Unidentified] kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS mA:REL_PRON Hal~:NOUN bihi:PREP+hi bimavAbap:PREP+/NOUN/NSUFF_FEM_SG maEAlim:NOUN >agoraba:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP fahom:NOUN AlHayAp:DET+/NOUN_PROP fafiqodAn:CONJ+/NOUN >um~h:NOUN/POSS_PRON_3MS Al~atiy:REL_PRON kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS taHobh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS AlHub~:DET+/NOUN watunADil:CONJ+tu/VERB_IMPERFECT min:PREP >ajolh:NOUN/POSS_PRON_3MS jaEalahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu yatarad~ad:IV3MS+/VERB_IMPERFECT EalaY:PREP qaborhA:NOUN/POSS_PRON_3FS HaziynAF:NOUN/NSUFF_MASC_SG_ACC_INDEF balA:VERB_PERFECT/PVSUFF_SUBJ:3MS wijohap:NOUN/NSUFF_FEM_SG [Unidentified] ya*ohab:IV3MS+/VERB_IMPERFECT <ilayhA:PREP/PRON_3FS rAfiDAF:ADJ/NSUFF_MASC_SG_ACC_INDEF fikorap:NOUN/NSUFF_FEM_SG Almawot:DET+/NOUN mutasA}ilAF:NOUN/NSUFF_MASC_SG_ACC_INDEF hal:INTERROG_PART min:PREP AlEadol:DET+/NOUN >an:FUNC_WORD naToraH:IV1P+/VERB_IMPERFECT man:REL_PRON nuHib~hm:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MP fiy:PREP AlturAb:DET+/NOUN 
w:ABBREV laTAlamA:EMPHATIC_PARTICLE+TAlamA bakaY:VERB_PERFECT/PVSUFF_SUBJ:3MS w:ABBREV laTAlamA:EMPHATIC_PARTICLE+TAlamA laTama:VERB_PERFECT/PVSUFF_SUBJ:3MS AlturAb:DET+/NOUN fiy:PREP kaf~h:NOUN/POSS_PRON_3MS w:ABBREV laTAlamA:EMPHATIC_PARTICLE+TAlamA Saraxa:VERB_PERFECT/PVSUFF_SUBJ:3MS 
wakayofa:CONJ+/REL_PRON yajomaE:IV3MS+/VERB_IMPERFECT AlmAl:DET+/NOUN 
>am~A:PREP Ean:PREP >awolAd:NOUN Eamah:NOUN faqod:NOUN rabawA:VERB_PERFECT/PVSUFF_SUBJ:3MD HiqodAF:NOUN/NSUFF_MASC_SG_ACC_INDEF gariybAF:ADJ/NSUFF_MASC_SG_ACC_INDEF fiy:PREP dAxilihim:PREP/PRON_3MP EalaY:PREP {ibon:NOUN Eam~hm:NOUN/POSS_PRON_3MP w:ABBREV qad:FUNC_WORD tamAyazuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP Eanhu:PREP/PRON_3MS kaviyrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF bi>an~ahum:PREP+>an~a/PRON_3MP hum:PRON_3MP Al~a*iyna:REL_PRON tadofaEhm:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MP >um~hm:NOUN/POSS_PRON_3MP lil>axolAq:PREP+Al/NOUN bayonamA:CONJ fidA':NOUN huw:NOUN_PROP min:PREP tadaf~aEahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu $ayATiynh:NOUN/POSS_PRON_3MS <ilaY:PREP HayAp:NOUN_PROP Alta$ar~ud:DET+/NOUN waqarArath:CONJ+/NOUN/NSUFF_FEM_SG+hu AlxATi}ap:DET+/ADJ/NSUFF_FEM_SG w:ABBREV bada>at:VERB_PERFECT/PVSUFF_SUBJ:3FS h`*ihi:DEM_PRON_F Al>ay~Am:DET+/NOUN taEoduw:IV3FS+/VERB_IMPERFECT sariyEAF:ADJ/NSUFF_MASC_SG_ACC_INDEF Hat~aY:PREP bAtat:VERB_PERFECT/PVSUFF_SUBJ:3FS h`*ihi:DEM_PRON_F AlmufAraqAt:DET+/NOUN/NSUFF_FEM_PL AlZAlimap:DET+/NOUN/NSUFF_FEM_SG tat~asiE:IV3FS+/VERB_IMPERFECT biyin:PREP+/NOUN_PROP >abonA':NOUN AlEumuwmap:DET+/NOUN/NSUFF_FEM_SG fahom:NOUN bayonamA:CONJ yaqoTaEuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >a$owATAF:NOUN/NSUFF_MASC_SG_ACC_INDEF fiy:PREP AltaEoliym:DET+/NOUN AljAmiEiy~:DET+/ADJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS fidA':NOUN yaqoTaE:IV3MS+/VERB_IMPERFECT >a$owATAF:NOUN/NSUFF_MASC_SG_ACC_INDEF fiy:PREP AlEamal:DET+/NOUN fiy:PREP AlmuHAl:DET+/ADJ w:ABBREV riEAyap:NOUN/NSUFF_FEM_SG $u&uwn:NOUN tijAriy~ap:ADJ/NSUFF_FEM_SG libaEoD:PREP+/ADJ Al~a*iyna:REL_PRON >aw~aluwhu:VERB_PERFECT/PVSUFF_SUBJ:3MP+hu viqathm:NOUN/NSUFF_FEM_SG+hum fiy:PREP Alsuwq:DET+/NOUN min:PREP [Unidentified] w:ABBREV Almusotavomiriyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN walaqad:CONJ+/FUNC_WORD bada>at:VERB_PERFECT/PVSUFF_SUBJ:3FS AldunoyA:DET+/NOUN ta>oxu*:IV3FS+/VERB_IMPERFECT saEathA:NOUN/NSUFF_FEM_SG+hA w:ABBREV takiyl:IV3FS+/VERB_IMPERFECT likul~:PREP+/NOUN wAHid:ADJ [Unidentified] minhum:PREP/PRON_3MP mA:REL_PRON yuriyd:IV3MS+/VERB_IMPERFECT fahum:CONJ+/PRON_3MP kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP SigArAF:NOUN/NSUFF_MASC_SG_ACC_INDEF yaloEabuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I maEa:PREP >aSodiqA}hm:NOUN/POSS_PRON_3MP waya*ohabuwna:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I <ilaY:PREP AlriHolAt:DET+/NOUN/NSUFF_FEM_PL suEadA':ADJ bayonamA:CONJ fidA':NOUN fiy:PREP AlEi$oriyniy~At:DET+/NOUN/NSUFF_FEM_PL min:PREP Eumorh:NOUN/POSS_PRON_3MS yadofaE:IV3MS+/VERB_IMPERFECT >amowAlAF:NOUN/NSUFF_MASC_SG_ACC_INDEF <ilaY:PREP duwr:NOUN Al>ayotAm:DET+/NOUN wayatakaf~al:CONJ+ya/VERB_IMPERFECT bibaEoD:PREP+/ADJ min:PREP Al~a*iyna:REL_PRON hum:PRON_3MP biHAjap:PREP+/NOUN/NSUFF_FEM_SG AlriEAyap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON faqodhA:NOUN/POSS_PRON_3FS SagiyrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF fidA':NOUN qad:FUNC_WORD >aHab~a:VERB_PERFECT/PVSUFF_SUBJ:3MS Al$AriE:DET+/NOUN w:ABBREV AlHayAp:DET+/NOUN_PROP Al$aEobiy~ap:DET+/ADJ/NSUFF_FEM_SG >akovar:ADJ min:PREP >ay:ABBREV $ayo':NOUN qad:FUNC_WORD {ikotasaba:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] w:ABBREV banaY:VERB_PERFECT/PVSUFF_SUBJ:3MS $axoSAF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP AlramAd:DET+/NOUN lahu:PREP+hu Euyuwn:NOUN tuf~hm:NOUN/POSS_PRON_3MP AltafASiyl:DET+/NOUN kamA:CONJ lA:NEG_PART yafohamhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS >aHad:NOUN bAta:VERB_PERFECT/PVSUFF_SUBJ:3MS HakiymAF:ADJ/NSUFF_MASC_SG_ACC_INDEF naZiyfAF:ADJ/NSUFF_MASC_SG_ACC_INDEF min:PREP AldAxil:DET+/NOUN yaEorif:IV3MS+/VERB_IMPERFECT kayofa:REL_PRON takuwn:IV3FS+/VERB_IMPERFECT Al$ahAmap:DET+/NOUN/NSUFF_FEM_SG w:ABBREV Altadax~ul:DET+/NOUN fiy:PREP Alwaqot:DET+/NOUN AlmunAsib:DET+/ADJ liSAliH:PREP+/NOUN_PROP AljamiyE:DET+/NOUN >am~A:PREP >abonA':NOUN Eumuwmath:NOUN/NSUFF_FEM_SG+hu fakAnat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS ta>oxu*hm:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MP AlmufAraqAt:DET+/NOUN/NSUFF_FEM_PL dA}imAF:ADJ/NSUFF_MASC_SG_ACC_INDEF kay:CONJ yuqArinuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ HAlahum:VERB_PERFECT/PVSUFF_SUBJ:3MS+hum biHAlh:PREP+/NOUN/POSS_PRON_3MS w:ABBREV laEal~ahum:EMPHATIC_PARTICLE+Eal~a/PRON_3MP >aSAbuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP fiy:PREP AlkalAm:DET+/NOUN Eanhu:PREP/PRON_3MS mA:REL_PRON ya$uwh:IV3MS+/VERB_IMPERFECT sumoEap:NOUN/NSUFF_FEM_SG $aEob:NOUN [Unidentified] bi>akomalh:PREP+/NOUN/POSS_PRON_3MS fakayofa:CONJ+/REL_PRON bih`*A:PREP+/DEM_PRON_MS Al$Ab~:DET+/NOUN Al~a*iy:REL_PRON yakiyluwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I lahu:PREP+hu kul~:NOUN h`*ihi:DEM_PRON_F Altuham:DET+/NOUN wah`*ihi:CONJ+/DEM_PRON_F AlZunuwn:DET+/NOUN Al~atiy:REL_PRON lA:NEG_PART tanotahiy:IV3FS+/VERB_IMPERFECT wa{isotamar~a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS AlHAl:DET+/NOUN EalaY:PREP h`*ihi:DEM_PRON_F Al>awoDAE:DET+/NOUN <ilaY:PREP *`lika:DEM_PRON_MS Alyawom:DET+/NOUN Al~a*iy:REL_PRON {ijotamaEat:VERB_PERFECT/PVSUFF_SUBJ:3FS fiyhi:PREP/PRON_3MS AlEA}ilap:DET+/NOUN/NSUFF_FEM_SG EalaY:PREP >an~a:FUNC_WORD fidA':NOUN bAta:VERB_PERFECT/PVSUFF_SUBJ:3MS $Ab~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF qa*arAF:NOUN/NSUFF_MASC_SG_ACC_INDEF yatasab~ab:IV3MS+/VERB_IMPERFECT fiy:PREP faDiyHap:NOUN/NSUFF_FEM_SG EA}ilathm:NOUN/NSUFF_FEM_SG+hum AlburojuwAziy~ap:DET+/ADJ/NSUFF_FEM_SG Al~atiy:REL_PRON tajid:IV3FS+/VERB_IMPERFECT nafoshA:NOUN/POSS_PRON_3FS maEa:PREP AlmutaEal~imiyna:DET+/ADJ/NSUFF_MASC_PL_ACCGEN wamaEa:CONJ+/PREP Al>aqorAn:DET+/NOUN Al>agoniyA':DET+/NOUN w:ABBREV EalaY:PREP *`lika:DEM_PRON_MS {it~afaquwA:VERB_PERFECT/PVSUFF_SUBJ:3MP >an:FUNC_WORD yulaq~inuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ fidA':NOUN darosAF:NOUN/NSUFF_MASC_SG_ACC_INDEF lan:NEG_PART yanosAh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS fayaDoribuwhu:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ+hu >amAma:PREP AljumuwE:DET+/NOUN fiy:PREP Alsuwq:DET+/NOUN w:ABBREV yuEolinuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I bimukab~irAt:PREP+/NOUN/NSUFF_FEM_PL AlSawot:DET+/NOUN barA'athm:NOUN/NSUFF_FEM_SG+hum minhu:PREP/PRON_3MS kay:CONJ lA:NEG_PART yulaw~ivhm:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MP waHal~a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS HayAath:NOUN/NSUFF_FEM_SG+hu Al~atiy:REL_PRON [Unidentified] AlEayo$:DET+/NOUN kamA:CONJ kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP yazoEumuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I 
w:ABBREV l`kin:CONJ >amAm:NOUN h`*ihi:DEM_PRON_F AlDuguwT:DET+/NOUN Al~atiy:REL_PRON tumArishA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3FS EA}ilap:NOUN/NSUFF_FEM_SG Al>ab:DET+/NOUN Al~atiy:REL_PRON lA:NEG_PART tatarka:NOUN_PROP/POSS_PRON_2MS >aHad:NOUN EalaY:PREP huwAh:NOUN/POSS_PRON_3MS w:ABBREV riDAh:NOUN/POSS_PRON_3MS faqod:NOUN TAraduwhu:VERB_PERFECT/PVSUFF_SUBJ:3MP+hu kaviyrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF w:ABBREV >azoEajuwhu:VERB_PERFECT/PVSUFF_SUBJ:3MP+hu w:ABBREV nAluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP min:PREP samiEotihi:VERB_PERFECT/PVSUFF_SUBJ:2FS+hu <ilaY:PREP >an:FUNC_WORD qabila:VERB_PERFECT/PVSUFF_SUBJ:3MS fidA':NOUN >axiyrAF:ADJ/NSUFF_MASC_SG_ACC_INDEF >an:FUNC_WORD yazuwr:IV3MS+/VERB_IMPERFECT bayot:NOUN_PROP Eamah:NOUN {isotiEoTAfAF:NOUN/NSUFF_MASC_SG_ACC_INDEF lih`*ihi:PREP+/DEM_PRON_F AlEA}ilap:DET+/NOUN/NSUFF_FEM_SG Alja$iEap:DET+/NOUN/NSUFF_FEM_SG fabAta:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >usobuwEiy~AF:ADJ/NSUFF_MASC_SG_ACC_INDEF ya*ohab:IV3MS+/VERB_IMPERFECT fiy:PREP >aHad:NOUN >ay~Amh:NOUN/POSS_PRON_3MS Al~atiy:REL_PRON yatafar~ag:IV3MS+/VERB_IMPERFECT fiyhA:PREP/PRON_3FS min:PREP >ajolhm:NOUN/POSS_PRON_3MP fabadalAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP >an:FUNC_WORD yaqodamuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ lahu:PREP+hu mA:REL_PRON yata*ar~aEuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I bihi:PREP+hi min:PREP AlHanAn:DET+/NOUN w:ABBREV AlEaTof:DET+/NOUN Al~a*iy:REL_PRON yadoEuwnahu:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hu >amAma:PREP baqiy~ap:NOUN/NSUFF_FEM_SG >aforAd:NOUN AlEA}ilap:DET+/NOUN/NSUFF_FEM_SG kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP yasotagoluwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I na$ATh:NOUN/POSS_PRON_3MS w:ABBREV {iEotiyAdh:NOUN/POSS_PRON_3MS EalaY:PREP Al>aEomAl:DET+/NOUN liyanoZuf:SUBJUNC+ya/VERB_IMPERFECT Albayot:DET+/NOUN maEa:PREP zawojap:NOUN/NSUFF_FEM_SG Eamah:NOUN wayaHolib:CONJ+ya/VERB_IMPERFECT Al>agonAm:DET+/NOUN wayasoqiy:CONJ+ya/VERB_IMPERFECT Al>a$ojAr:DET+/NOUN wafiy:CONJ+/PREP AlsAEap:DET+/NOUN/NSUFF_FEM_SG AlvAminap:DET+/ADJ/NSUFF_FEM_SG SabAHAF:NOUN/NSUFF_MASC_SG_ACC_INDEF yuyaq~iZuwnahu:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hu liyaSorifuwhu:SUBJUNC+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ+hu w:ABBREV ka>an~ahu:CONJ/PRON_3MS xAdim:NOUN [Unidentified] qad:FUNC_WORD {isota>ojaruwhu:VERB_PERFECT/PVSUFF_SUBJ:3MP+hu fawafaY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Eamalh:NOUN/POSS_PRON_3MS Einodahum:PREP/PRON_3MP [Unidentified] minhu:PREP/PRON_3MS w:ABBREV l`kin:CONJ hal:INTERROG_PART h`*ihi:DEM_PRON_F Al>aTomAE:DET+/NOUN tanotahiy:IV3FS+/VERB_IMPERFECT >abadAF:NOUN/NSUFF_MASC_SG_ACC_INDEF faqod:NOUN bAtat:VERB_PERFECT/PVSUFF_SUBJ:3FS zawojap:NOUN/NSUFF_FEM_SG Eamah:NOUN tajolis:IV3FS+/VERB_IMPERFECT layolAF:NOUN/NSUFF_MASC_SG_ACC_INDEF nahArAF:NOUN/NSUFF_MASC_SG_ACC_INDEF EalaY:PREP ra>os:NOUN zawojhA:NOUN/POSS_PRON_3FS taxoriq:IV3FS+/VERB_IMPERFECT fiy:PREP ra>osh:NOUN/POSS_PRON_3MS >anofAqAF:NOUN/NSUFF_MASC_SG_ACC_INDEF qA}ilap:ADV/NSUFF_FEM_SG yA:INTERJ |bA:VERB_PERFECT/PVSUFF_SUBJ:3MD mAjid:NOUN_PROP >alA:VERB_PERFECT/PVSUFF_SUBJ:3MS turaY:ADV HAl:NOUN fidA':NOUN Al~a*iy:REL_PRON >aSobaHa:VERB_PERFECT/PVSUFF_SUBJ:3MS ganiyA:VERB_PERFECT/PVSUFF_SUBJ:3MD min:PREP warA'i:PREP tijArath:NOUN/NSUFF_FEM_SG+hu fiy:PREP byEa:VERB_PERFECT/PVSUFF_SUBJ:3MS Almaforiq:DET+/NOUN waAljumolap:CONJ+Al/NOUN/NSUFF_FEM_SG laqad:FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS >axobaraniy:VERB_PERFECT/PVSUFF_SUBJ:3MS+niy >an~ahu:FUNC_WORD/PRON_3MS yajomaE:IV3MS+/VERB_IMPERFECT HaZ~h:NOUN/POSS_PRON_3MS w:ABBREV HaZ~:NOUN rifAqh:NOUN/POSS_PRON_3MS min:PREP Al>arobAH:DET+/NOUN w:ABBREV yuwaz~iEhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS Ealayhim:PREP/PRON_3MP waqod:NOUN >aSobaHa:VERB_PERFECT/PVSUFF_SUBJ:3MS SAHaba:VERB_PERFECT/PVSUFF_SUBJ:3MS $a>on:NOUN fiy:PREP tijArath:NOUN/NSUFF_FEM_SG+hu >afalA:VERB_PERFECT/PVSUFF_SUBJ:3MD turaY:ADV >an~ahu:FUNC_WORD/PRON_3MS min:PREP AlmunoSif:DET+/ADJ >an:FUNC_WORD na>oxu*:IV1P+/VERB_IMPERFECT AlmAl:DET+/NOUN Al~a*iy:REL_PRON yajoniyh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS linad~axir:SUBJUNC+na/VERB_IMPERFECT lahu:PREP+hu w:ABBREV limusotaqobilh:PREP+/NOUN/POSS_PRON_3MS fahuw:CONJ+/NOUN_PROP >uwalAF:ADJ/NSUFF_MASC_SG_ACC_INDEF w:ABBREV |xirAF:NOUN/NSUFF_MASC_SG_ACC_INDEF sawofa:FUT_PART yakobur:IV3MS+/VERB_IMPERFECT wahuw:CONJ+/NOUN_PROP taHota:PREP TA}ilap:ADJ/NSUFF_FEM_SG maso&uwliy~atnA:NOUN/NSUFF_FEM_SG+nA w:ABBREV sawofa:FUT_PART yukab~idnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P balA:VERB_PERFECT/PVSUFF_SUBJ:3MS >adonaY:VERB_PERFECT/PVSUFF_SUBJ:3MS $ak~:NOUN ma$oruwE:NOUN zawAjh:NOUN/POSS_PRON_3MS AlqAdim:DET+/NOUN EinodamA:CONJ yakobur:IV3MS+/VERB_IMPERFECT fah`ka*A:CONJ+/CONJ naHonu:PRON_1P nakuwn:IV1P+/VERB_IMPERFECT qad:FUNC_WORD wafornA:NOUN/POSS_PRON_1P HuZuwZh:NOUN/POSS_PRON_3MS min:PREP jayobh:NOUN/POSS_PRON_3MS wanaZamanA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+nA mAlh:NOUN/POSS_PRON_3MS wajamaEonAhu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1P+hu <ilaY:PREP *`lika:DEM_PRON_MS AlmawoEid:DET+/NOUN 
wafiy:CONJ+/PREP yawom:NOUN min:PREP Al>ay~Am:DET+/NOUN jA'a:VERB_PERFECT/PVSUFF_SUBJ:3MS {ibon:NOUN Eam~h:NOUN/POSS_PRON_3MS mAjid:NOUN_PROP muHAwilAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Darobh:NOUN/POSS_PRON_3MS waja*obh:CONJ+/NOUN/POSS_PRON_3MS min:PREP talAbiybh:NOUN/POSS_PRON_3MS fiy:PREP Alsuwq:DET+/NOUN w:ABBREV h`ka*A:CONJ >axa*A:VERB_PERFECT/PVSUFF_SUBJ:3MD yatalATamAni:IV3MD+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:I biAllakamAt:PREP+Al/NOUN/NSUFF_FEM_PL [Unidentified] baEoDhmA:ADJ/POSS_PRON_3D bi$id~ap:PREP+/NOUN/NSUFF_FEM_SG fa>ajotamiE:CONJ+>a/VERB_IMPERFECT AljamiyE:DET+/NOUN w:ABBREV baEodamA:CONJ {isotaTAEuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP >an:FUNC_WORD yafuk~uwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ fidA':NOUN w:ABBREV mAjid:NOUN_PROP >adoEaY:NOUN mAjid:NOUN_PROP >an:FUNC_WORD {ibon:NOUN Eamih:ADJ qad:FUNC_WORD saraqa:VERB_PERFECT/PVSUFF_SUBJ:3MS mabolagAF:NOUN/NSUFF_MASC_SG_ACC_INDEF w:ABBREV qiymath:NOUN/NSUFF_FEM_SG+hu >alif:NOUN diynAr:NOUN waqod:NOUN [Unidentified] EalaY:PREP *ahab:NOUN >um~h:NOUN/POSS_PRON_3MS giylap:NOUN/NSUFF_FEM_SG minhum:PREP/PRON_3MP bayonamA:CONJ kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP xArija:PREP Almanozil:DET+/NOUN w:ABBREV >axa*a:VERB_PERFECT/PVSUFF_SUBJ:3MS h`ka*A:CONJ yasorud:IV3MS+/VERB_IMPERFECT wayulaf~iq:CONJ+yu/VERB_IMPERFECT qiSaSAF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP banAt:NOUN/NSUFF_FEM_PL xayAlh:NOUN/POSS_PRON_3MS Hat~aY:PREP >aloqaY:VERB_PERFECT/PVSUFF_SUBJ:3MS jamiyE:NOUN min:PREP fiy:PREP Alsuwq:DET+/NOUN samoEhm:NOUN/POSS_PRON_3MP lahu:PREP+hu walaTamuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP >akofhm:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MP yagosiluwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I nafoshm:NOUN/POSS_PRON_3MP min:PREP fidA':NOUN w:ABBREV mA:REL_PRON jalabahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu min:PREP AlEAr:DET+/NOUN Ealayhim:PREP/PRON_3MP w:ABBREV litijArathm:PREP+/NOUN/NSUFF_FEM_SG+hum wa>axa*uwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP yasotasomiHuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I Alxabiyv:DET+/ADJ mAjid:NOUN_PROP wayarojuwna:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I SafoHh:NOUN/POSS_PRON_3MS wa>an~ahum:CONJ+/FUNC_WORD/PRON_3MP law:CONJ kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP yaEorifuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I h`*A:DEM_PRON_MS Alqador:DET+/NOUN min:PREP AlruEuwnap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP fidA':NOUN limA:PREP+mA >aHotawh:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS yawomAF:ADV wa>aqAmuwhu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP+hu bayonahum:PREP/PRON_3MP sAEap:NOUN/NSUFF_FEM_SG w:ABBREV h`ka*A:CONJ >axa*a:VERB_PERFECT/PVSUFF_SUBJ:3MS Altuj~Ar:DET+/NOUN EalaY:PREP mar~:NOUN Al>ay~Am:DET+/NOUN yatanam~aruwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I EalaY:PREP Almisokiyn:DET+/NOUN fidA':NOUN w:ABBREV yaSifuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >aEomAlhm:NOUN/POSS_PRON_3MP maEahu:PREP/PRON_3MS $ayo}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF fa$ayo}AF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF w:ABBREV yata*ar~aEuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I bi*arA}iE:PREP+/NOUN minhA:PREP/PRON_3FS >an~ahum:FUNC_WORD/PRON_3MP mA:REL_PRON EAduwA:VERB_PERFECT/PVSUFF_SUBJ:3MP tanofaEuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ min:PREP juhodh:NOUN/POSS_PRON_3MS waEamalh:CONJ+/NOUN/POSS_PRON_3MS w:ABBREV [Unidentified] >an:FUNC_WORD >aSobaHa:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] EalaY:PREP fidA':NOUN vamanAF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP karAmath:NOUN/NSUFF_FEM_SG+hu yaSoHabh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS wujuwh:NOUN lA:NEG_PART tuHAwil:IV3FS+/VERB_IMPERFECT fiy:PREP {iHotimAlh:NOUN/POSS_PRON_3MS fah`*A:CONJ+/DEM_PRON_MS fidA':NOUN Al~a*iy:REL_PRON >aHab~a:VERB_PERFECT/PVSUFF_SUBJ:3MS Alsuwq:DET+/NOUN lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT liyatawaq~aE:SUBJUNC+ya/VERB_IMPERFECT Alxi*olAn:DET+/NOUN minoh:NOUN_PROP EilAwapF:ADV >anoh:IV1S+/VERB_IMPERFECT lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT yuHoDir:IV3MS+/VERB_IMPERFECT nafosh:NOUN/POSS_PRON_3MS li>ay~Am:PREP+/NOUN $aqA':NOUN jadiydap:ADJ/NSUFF_FEM_SG fa>axa*a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yaDorib:IV3MS+/VERB_IMPERFECT $aroqAF:NOUN_PROP/NSUFF_MASC_SG_ACC_INDEF wagarobAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF wal`kin:CONJ+/CONJ lA:NEG_PART fA}idap:NOUN/NSUFF_FEM_SG falaqad:CONJ+/FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS mA:REL_PRON taha$~ama:VERB_PERFECT/PVSUFF_SUBJ:3MS kaAlzijAj:PREP+Al/NOUN lA:NEG_PART yumokin:IV3MS+/VERB_IMPERFECT <iEAdap:NOUN/NSUFF_FEM_SG taromiymh:NOUN/POSS_PRON_3MS kamA:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS >uwal:ADJ mar~ap:NOUN/NSUFF_FEM_SG fa>axa*a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS nafosh:NOUN/POSS_PRON_3MS >aboEad:ADJ mim~A:CONJ yuriyd:IV3MS+/VERB_IMPERFECT Alsuwq:DET+/NOUN wa>aboEad:CONJ+/ADJ mim~A:CONJ turiydh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS EA}ilath:NOUN/NSUFF_FEM_SG+hu Al|vimap:DET+/NOUN/NSUFF_FEM_SG fa>axoraja:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS baEoDAF:ADJ/NSUFF_MASC_SG_ACC_INDEF min:PREP >amowAlh:NOUN/POSS_PRON_3MS Al~atiy:REL_PRON [Unidentified] hunA:ADV wahonAka:NOUN/NSUFF_MASC_DU_NOM+ka waSalaY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS kaviyrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF li>an~a:CONJ AlxalAS:DET+/NOUN min:PREP barAvin:NOUN AlwaHo$:DET+/ADJ Al~a*iy:REL_PRON taEAZama:VERB_PERFECT/PVSUFF_SUBJ:3MS EalaY:PREP musotaqobilh:NOUN/POSS_PRON_3MS fa>aHAlahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu <ixofAqAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wasuquwTAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS hadafAF:NOUN/NSUFF_MASC_SG_ACC_INDEF lA:NEG_PART yumokin:IV3MS+/VERB_IMPERFECT tasowiyath:NOUN/NSUFF_FEM_SG+hu waAltaxal~iy:CONJ+Al/NOUN Eanhu:PREP/PRON_3MS fa>axa*a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS nafosh:NOUN/POSS_PRON_3MS bayona:PREP man:REL_PRON yaEoduwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I jawAzAt:NOUN/NSUFF_FEM_PL Alsifor:DET+/NOUN yurAhin:IV3MS+/VERB_IMPERFECT fiy:PREP mAlh:NOUN/POSS_PRON_3MS balA:VERB_PERFECT/PVSUFF_SUBJ:3MS DamAn:NOUN EasaY:CONJ >an:FUNC_WORD tuqad~am:IV3FS+/VERB_IMPERFECT lahu:PREP+hu <iHodaY:NOUN h`*ihi:DEM_PRON_F Alduwal:DET+/NOUN Alma>omuwlap:DET+/NOUN/NSUFF_FEM_SG simAHAF:NOUN/NSUFF_MASC_SG_ACC_INDEF EalaY:PREP >arADiyhA:NOUN/POSS_PRON_3FS Hat~aY:PREP jA'ahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu rafoD:NOUN xamosap:ADJ/NSUFF_FEM_SG Eu$or:NOUN min:PREP Alduwal:DET+/NOUN wamuwAfaqap:CONJ+/NOUN/NSUFF_FEM_SG {ivonatayoni:ADJ+atayoni minhum:PREP/PRON_3MP Alsuwiyd:DET+/NOUN_PROP w:ABBREV sluwfiyniyA:NOUN_PROP l`kin~ahu:CONJ/PRON_3MS buduwrh:NOUN/POSS_PRON_3MS faDala:VERB_PERFECT/PVSUFF_SUBJ:3MS >an:FUNC_WORD ya*ohab:IV3MS+/VERB_IMPERFECT <ilaY:PREP Alsuwiyd:DET+/NOUN_PROP limA:PREP+mA yu$AE:IV3MS+/VERB_IMPERFECT EanhA:PREP/PRON_3FS kabalad:PREP+/NOUN [Unidentified] musotaqobil:NOUN lilmuhAjiriyna:PREP+Al/NOUN/NSUFF_MASC_PL_ACCGEN wah`ka*A:CONJ+/CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS lA:NEG_PART bud~:NOUN lahu:PREP+hu min:PREP riHolap:NOUN/NSUFF_FEM_SG [Unidentified] yaEorifhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS jamiyE:NOUN min:PREP yuwd:NOUN Alhijorap:DET+/NOUN/NSUFF_FEM_SG Ealayhi:PREP/PRON_3MS >an:FUNC_WORD yadoxul:IV3MS+/VERB_IMPERFECT <ilaY:PREP AlyuwnAn:DET+/NOUN_PROP vum~a:ADV yadomag:IV3MS+/VERB_IMPERFECT jawAz:NOUN siforh:NOUN/POSS_PRON_3MS bi>axotAmhm:PREP+/NOUN/POSS_PRON_3MP vum~a:ADV minhA:PREP/PRON_3FS ya$oq:IV3MS+/VERB_IMPERFECT Tariyqh:NOUN/POSS_PRON_3MS <ilaY:PREP duwal:NOUN >uwruwb~A:NOUN_PROP fa<i*A:CONJ+/CONJ jA'at:VERB_PERFECT/PVSUFF_SUBJ:3FS AlHukuwmap:DET+/NOUN/NSUFF_FEM_SG Alsuwiydiy~ap:DET+/NOUN/NSUFF_FEM_SG litaEomal:SUBJUNC+ta/VERB_IMPERFECT EalaY:PREP taroHiylh:NOUN/POSS_PRON_3MS min:PREP >arADiyhA:NOUN/POSS_PRON_3FS qAmat:VERB_PERFECT/PVSUFF_SUBJ:3FS biAl{it~iSAl:PREP+Al/NOUN fiy:PREP AlyuwnAn:DET+/NOUN_PROP faya>otiy:CONJ+ya/VERB_IMPERFECT Al{iEoti*Ar:DET+/NOUN bi>an:PREP+>an AlyuwnAn:DET+/NOUN_PROP liys:NOUN ladayhA:PREP+hi/PRON_3FS AlTAqap:DET+/NOUN/NSUFF_FEM_SG AlkAfiyap:DET+/NOUN/NSUFF_FEM_SG buEod:NOUN <ifolAshA:NOUN/POSS_PRON_3FS >an:FUNC_WORD tasotaqobil:IV3FS+/VERB_IMPERFECT AlmuhAjiriyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN w:ABBREV tuEiydhm:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MP EalaY:PREP nafaqathA:NOUN/NSUFF_FEM_SG+hA <ilaY:PREP bilAdhm:NOUN/POSS_PRON_3MP walaHoZh:CONJ+/NOUN/POSS_PRON_3MS >an~ahu:FUNC_WORD/PRON_3MS kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS h`*A:DEM_PRON_MS Al>amor:DET+/NOUN mujodiyAF:NOUN/NSUFF_MASC_SG_ACC_INDEF fiy:PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS mar~ap:NOUN/NSUFF_FEM_SG [Unidentified] HAwalat:VERB_PERFECT/PVSUFF_SUBJ:3FS AlHukuwmap:DET+/NOUN/NSUFF_FEM_SG Alsuwiydiy~ap:DET+/NOUN/NSUFF_FEM_SG taroHiylh:NOUN/POSS_PRON_3MS huw:NOUN_PROP wagayorh:CONJ+/NEG_PART/POSS_PRON_3MS faqod:NOUN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS EazA':NOUN AlyuwnAn:DET+/NOUN_PROP mujodiyAF:NOUN/NSUFF_MASC_SG_ACC_INDEF duwmA:NOUN_PROP w:ABBREV larub~amA:EMPHATIC_PARTICLE+rub~amA hiya:PRON_3FS taluk:IV3FS+/VERB_IMPERFECT Aljumolap:DET+/NOUN/NSUFF_FEM_SG maSA}ib:NOUN qawom:NOUN [Unidentified] Einoda:PREP qawom:NOUN [Unidentified] fawA}id:NOUN hiya:PRON_3FS >akovar:ADJ mA:REL_PRON yujam~il:IV3MS+/VERB_IMPERFECT AlHAl:DET+/NOUN w:ABBREV yaSofh:NOUN/POSS_PRON_3MS bidiq~ap:PREP+/NOUN/NSUFF_FEM_SG wah`ka*A:CONJ+/CONJ takaf~alat:VERB_PERFECT/PVSUFF_SUBJ:3FS bihi:PREP+hi Hukuwmap:NOUN/NSUFF_FEM_SG Aldawolap:DET+/NOUN/NSUFF_FEM_SG wa{iDoTar~at:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS li>an:CONJ tuEoTiyhi:IV2FS+/VERB_IMPERFECT/IVSUFF_SUBJ:2FS_MOOD:SJ+hi taSoriyH:NOUN Al<iqAmap:DET+/NOUN/NSUFF_FEM_SG watakoful:CONJ+ta/VERB_IMPERFECT $u&uwnh:NOUN/POSS_PRON_3MS w:ABBREV taxoDaEh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS taHota:PREP {ixotibArAt:NOUN/NSUFF_FEM_PL wadaworAt:CONJ+/NOUN/NSUFF_FEM_PL ta>ohiyl:NOUN HAlahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu HAl:NOUN AljamiyE:DET+/NOUN mA:REL_PRON sanaHa:VERB_PERFECT/PVSUFF_SUBJ:3MS lahu:PREP+hu bifuroSap:PREP+/NOUN/NSUFF_FEM_SG Alsakan:DET+/NOUN w:ABBREV Al<isorAE:DET+/NOUN fiy:PREP AltaEoliym:DET+/NOUN Hat~aY:PREP >aSobaHa:VERB_PERFECT/PVSUFF_SUBJ:3MS mumokinAF:ADJ/NSUFF_MASC_SG_ACC_INDEF lahu:PREP+hu Al{ilotiHAq:DET+/NOUN fiy:PREP Al>aEomAl:DET+/NOUN Al$Agirap:DET+/ADJ/NSUFF_FEM_SG >aw:CONJ fiy:PREP AldirAsap:DET+/NOUN/NSUFF_FEM_SG AljAmiEiy~ap:DET+/ADJ/NSUFF_FEM_SG w:ABBREV mA:REL_PRON >ad~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS tiloqA}iy~AF:ADJ/NSUFF_MASC_SG_ACC_INDEF <ilaY:PREP manoHh:NOUN/POSS_PRON_3MS jinosiy~ap:ADJ/NSUFF_FEM_SG AlbilAd:DET+/NOUN fajaEala:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP *akA}h:NOUN/POSS_PRON_3MS maEa:PREP tawAfur:NOUN AlfuroSap:DET+/NOUN/NSUFF_FEM_SG silosilap:NOUN/NSUFF_FEM_SG min:PREP AlqarArAt:DET+/NOUN/NSUFF_FEM_PL Aljay~idap:DET+/ADJ/NSUFF_FEM_SG fiy:PREP HayAath:NOUN/NSUFF_FEM_SG+hu fa>axotAr:CONJ+>a/VERB_IMPERFECT AltaEoliym:DET+/NOUN AljAmiEiy~:DET+/ADJ Dimon:NOUN kafAlap:NOUN/NSUFF_FEM_SG AlHukuwmap:DET+/NOUN/NSUFF_FEM_SG Hat~aY:PREP {inoqaDat:VERB_PERFECT/PVSUFF_SUBJ:3FS dirAsath:NOUN/NSUFF_FEM_SG+hu vum~a:ADV baraEa:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP majAl:NOUN AlHisAbAt:DET+/NOUN/NSUFF_FEM_PL waAlmaSArif:CONJ+Al/NOUN wa>aSobaHa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >akovar:ADJ dirAyap:NOUN/NSUFF_FEM_SG fiy:PREP >aHowAl:NOUN Al>asowAq:DET+/NOUN AlmAliy~ap:DET+/ADJ/NSUFF_FEM_SG waSuEuwd:CONJ+/NOUN AlEumolap:DET+/NOUN/NSUFF_FEM_SG wahubuwThA:CONJ+/NOUN/POSS_PRON_3FS waliluTofh:CONJ+li/NOUN/POSS_PRON_3MS waSaborh:CONJ+/NOUN/POSS_PRON_3MS {ikotasaba:VERB_PERFECT/PVSUFF_SUBJ:3MS Hub~:NOUN AlmuHiyTiyna:DET+/ADJ/NSUFF_MASC_PL_ACCGEN bihi:PREP+hi min:PREP AlEarab:DET+/NOUN w:ABBREV Al>ajAnib:DET+/ADJ fa$agara:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS EadadAF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP AlwaZA}if:DET+/NOUN waqod:NOUN tanaq~ala:VERB_PERFECT/PVSUFF_SUBJ:3MS biyinhA:PREP+/NOUN_PROP/POSS_PRON_3FS EalaY:PREP Hasab:NOUN Al>awolawiy~ap:DET+/NOUN/NSUFF_FEM_SG waAlHawAfiz:CONJ+Al/NOUN Hat~aY:PREP {isotaqar~a:VERB_PERFECT/PVSUFF_SUBJ:3MS >axiyrAF:ADJ/NSUFF_MASC_SG_ACC_INDEF EalaY:PREP >an:FUNC_WORD [Unidentified] ma$oruwEh:NOUN/POSS_PRON_3MS AlxAS~:DET+/ADJ Al~a*iy:REL_PRON yaqoDiy:IV3MS+/VERB_IMPERFECT bi>an:PREP+>an yano$a>:IV3MS+/VERB_IMPERFECT ma$oruwEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF li<iqAmap:PREP+/NOUN/NSUFF_FEM_SG AlEaqArAt:DET+/NOUN/NSUFF_FEM_PL Almutanaq~ilap:DET+/ADJ/NSUFF_FEM_SG Al~atiy:REL_PRON turokib:IV3FS+/VERB_IMPERFECT w:ABBREV tufakka:NOUN/POSS_PRON_2MS Hasob:NOUN AlHAjap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP Alsakan:DET+/NOUN mA:REL_PRON >ad~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS *`lika:DEM_PRON_MS <ilaY:PREP taEodud:IV3FS+/VERB_IMPERFECT maso&uwliy~Ath:NOUN/NSUFF_FEM_PL+hu waziyAdap:CONJ+/NOUN/NSUFF_FEM_SG raSiydh:NOUN/POSS_PRON_3MS min:PREP Alxiborap:DET+/NOUN/NSUFF_FEM_SG w:ABBREV AlmAl:DET+/NOUN fiy:PREP tijArath:NOUN/NSUFF_FEM_SG+hu wal`kin~ahu:CONJ+/CONJ/PRON_3MS lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT yawomAF:ADV fidA':NOUN yasotaTiyE:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yagoful:IV3MS+/VERB_IMPERFECT nafosh:NOUN/POSS_PRON_3MS fiy:PREP xiDam~:NOUN h`*ihi:DEM_PRON_F AlHayAp:DET+/NOUN_PROP Aljadiydap:DET+/ADJ/NSUFF_FEM_SG faqod:NOUN {inoTawat:VERB_PERFECT/PVSUFF_SUBJ:3FS tajoribath:NOUN/NSUFF_FEM_SG+hu EalaY:PREP kaviyr:NOUN min:PREP AlmurAdifAt:DET+/NOUN/NSUFF_FEM_PL Aljadiydap:DET+/ADJ/NSUFF_FEM_SG Al~atiy:REL_PRON {iEotamalat:VERB_PERFECT/PVSUFF_SUBJ:3FS fiy:PREP Eaqolh:NOUN/POSS_PRON_3MS laEal~a:EMPHATIC_PARTICLE+Eal~a >aborazahA:VERB_PERFECT/PVSUFF_SUBJ:3MS+hA mA:REL_PRON qAlahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu maEa:PREP nafosh:NOUN/POSS_PRON_3MS Eidap:NOUN/NSUFF_FEM_SG mar~At:NOUN/NSUFF_FEM_PL >an~a:FUNC_WORD AlmakAn:DET+/NOUN Al~a*iy:REL_PRON yaroEAh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS w:ABBREV yahotam~:IV3MS+/VERB_IMPERFECT bi$u&uwnh:PREP+/NOUN/POSS_PRON_3MS wayakoful:CONJ+ya/VERB_IMPERFECT Huquwqh:NOUN/POSS_PRON_3MS jamiyEhA:NOUN/POSS_PRON_3FS huw:NOUN_PROP waTanh:NOUN/POSS_PRON_3MS Al~a*iy:REL_PRON yaboHav:IV3MS+/VERB_IMPERFECT Eanhu:PREP/PRON_3MS wal`kin:CONJ+/CONJ >amAma:PREP taSAEud:NOUN h`*ihi:DEM_PRON_F Alfikorap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP ra>osh:NOUN/POSS_PRON_3MS kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yu&ak~id:IV3MS+/VERB_IMPERFECT dA}imAF:ADJ/NSUFF_MASC_SG_ACC_INDEF EalaY:PREP nafosh:NOUN/POSS_PRON_3MS wamujad~adAF:CONJ+/ADJ/NSUFF_MASC_SG_ACC_INDEF >an:FUNC_WORD AlmakAn:DET+/NOUN Al~a*iy:REL_PRON >akosabahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu ju*uwrh:NOUN/POSS_PRON_3MS wa*ikorayAth:CONJ+/NOUN/NSUFF_FEM_PL+hu huw:NOUN_PROP waTanh:NOUN/POSS_PRON_3MS w:ABBREV km:ABBREV min:PREP mar~ap:NOUN/NSUFF_FEM_SG [Unidentified] maDat:VERB_PERFECT/PVSUFF_SUBJ:3FS wahuw:CONJ+/NOUN_PROP yaso>al:IV3MS+/VERB_IMPERFECT nafisahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu maHAkumA:VERB_PERFECT/PVSUFF_SUBJ:3MS+kumA lisAnh:NOUN/POSS_PRON_3MS Al~a*iy:REL_PRON talaw~ana:VERB_PERFECT/PVSUFF_SUBJ:3MS biAllugap:PREP+Al/NOUN/NSUFF_FEM_SG Alsuwiydiy~ap:DET+/NOUN/NSUFF_FEM_SG hal:INTERROG_PART lA:NEG_PART zAla:VERB_PERFECT/PVSUFF_SUBJ:3MS bimaqoduwrh:PREP+/NOUN/POSS_PRON_3MS >an:FUNC_WORD yamosaH:IV3MS+/VERB_IMPERFECT nafisahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu mujad~idAF:NOUN/NSUFF_MASC_SG_ACC_INDEF biAlxal~:PREP+Al/NOUN liyata*ak~ar:SUBJUNC+ya/VERB_IMPERFECT TaEima:VERB_PERFECT/PVSUFF_SUBJ:3MS AlHuruwf:DET+/NOUN AlEarabiy~ap:DET+/ADJ/NSUFF_FEM_SG Al~atiy:REL_PRON nadara:VERB_PERFECT/PVSUFF_SUBJ:3MS tadAwulhA:NOUN/POSS_PRON_3FS fiy:PREP HayAath:NOUN/NSUFF_FEM_SG+hu Aljadiydap:DET+/ADJ/NSUFF_FEM_SG biAlHaq~:PREP+Al/NOUN_PROP laqad:FUNC_WORD jaEalat:VERB_PERFECT/PVSUFF_SUBJ:3FS minhu:PREP/PRON_3MS Al>ay~Am:DET+/NOUN wAjidAF:NOUN/NSUFF_MASC_SG_ACC_INDEF fiy:PREP kabid:NOUN AlsamA':DET+/NOUN fa*ikorayAth:CONJ+/NOUN/NSUFF_FEM_PL+hu fiy:PREP filasoTiyn:NOUN_PROP w:ABBREV rafAhh:NOUN/POSS_PRON_3MS fiy:PREP Alsuwiyd:DET+/NOUN_PROP kAnA:VERB_PERFECT/PVSUFF_SUBJ:3MD lahu:PREP+hu mivol:NOUN xaSom:NOUN [Unidentified] yuqAriE:IV3MS+/VERB_IMPERFECT AlqADiy:DET+/NOUN ka>an~ahu:CONJ/PRON_3MS yaDaE:IV3MS+/VERB_IMPERFECT EaqolAF:NOUN/NSUFF_MASC_SG_ACC_INDEF hunA:ADV waqalobAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF hunAka:ADV fahiya:CONJ+/PRON_3FS muEoDilap:ADJ/NSUFF_FEM_SG AlvaqAfap:DET+/NOUN/NSUFF_FEM_SG *AthA:NOUN/POSS_PRON_3FS Al~atiy:REL_PRON far~a:VERB_PERFECT/PVSUFF_SUBJ:3MS minhA:PREP/PRON_3FS EalaY:PREP ragom:NOUN {ixotilAfhA:NOUN/POSS_PRON_3FS Ealayhi:PREP/PRON_3MS fiy:PREP Alsuwiyd:DET+/NOUN_PROP <il~A:PART >an~ahA:FUNC_WORD/PRON_3FS hiya:PRON_3FS Al>uxoraY:DET+/ADJ kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS sababAF:NOUN/NSUFF_MASC_SG_ACC_INDEF |xirAF:NOUN/NSUFF_MASC_SG_ACC_INDEF yajoEalh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS yumAris:IV3MS+/VERB_IMPERFECT AlHayAp:DET+/NOUN_PROP Al{ijotimAEiy~ap:DET+/ADJ/NSUFF_FEM_SG fiy:PREP qalaq:NOUN dA}im:ADJ waHa*~ara:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS falaqad:CONJ+/FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yufak~ir:IV3MS+/VERB_IMPERFECT kaviyrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF <i*A:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP Almumokin:DET+/ADJ lahu:PREP+hu >an:FUNC_WORD yurobiy:IV3MS+/VERB_IMPERFECT >abonA}h:NOUN/POSS_PRON_3MS fiy:PREP h`*ihi:DEM_PRON_F Albiy}ap:DET+/NOUN/NSUFF_FEM_SG waEalaY:CONJ+/PREP EanASir:NOUN AlvaqAfap:DET+/NOUN/NSUFF_FEM_SG Algarobiy~ap:DET+/ADJ/NSUFF_FEM_SG Dimona:PREP Eaqoliy~ath:ADJ/NSUFF_FEM_SG+hu AlEarabiy~ap:DET+/ADJ/NSUFF_FEM_SG Al~atiy:REL_PRON >akotasibhA:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3FS min:PREP wilAdath:NOUN/NSUFF_FEM_SG+hu <ilaY:PREP AllaHoZap:DET+/NOUN/NSUFF_FEM_SG bukal:NOUN Hariy~ap:ADJ/NSUFF_FEM_SG wa>amAn:CONJ+/NOUN wabalA:VERB_PERFECT/PVSUFF_SUBJ:3MD tadax~ul:NOUN Hukuwmiy~:ADJ falarub~amA:CONJ+/EMPHATIC_PARTICLE+rub~amA >akovar:ADJ Al>a$oyA':DET+/NOUN Al~atiy:REL_PRON {iEotaSaratohu:VERB_PERFECT/PVSUFF_SUBJ:3FS+hu kaviyrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF fiy:PREP AlvaqAfap:DET+/NOUN/NSUFF_FEM_SG Aljadiydap:DET+/ADJ/NSUFF_FEM_SG fiy:PREP Alsuwiyd:DET+/NOUN_PROP mA:REL_PRON lAqAhu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu fiy:PREP AlmumArisAt:DET+/NOUN/NSUFF_FEM_PL AlHukuwmiy~ap:DET+/ADJ/NSUFF_FEM_SG Al~atiy:REL_PRON tadofaE:IV3FS+/VERB_IMPERFECT Al>aTofAl:DET+/NOUN Einoda:PREP buluwghm:NOUN/POSS_PRON_3MP san~:NOUN AlvAminap:DET+/ADJ/NSUFF_FEM_SG [Unidentified] Ean:PREP EA}ilAthm:NOUN/NSUFF_FEM_PL+hum gayor:NEG_PART mukotariviyna:ADJ/NSUFF_MASC_PL_ACCGEN biribAT:PREP+/NOUN_PROP Al>ubuw~ap:DET+/NOUN/NSUFF_FEM_SG waAlHub~:CONJ+Al/NOUN Almuqad~as:DET+/ADJ fahuw:CONJ+/NOUN_PROP kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yaEotaqid:IV3MS+/VERB_IMPERFECT litajoribath:PREP+/NOUN/NSUFF_FEM_SG+hu Almur~ap:DET+/NOUN/NSUFF_FEM_SG >an:FUNC_WORD Al$ub~An:DET+/NOUN AlSigAr:DET+/NOUN lA:NEG_PART zAluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP >aTofAlAF:NOUN/NSUFF_MASC_SG_ACC_INDEF fiy:PREP >umuwr:NOUN baEoda:PREP lam:NEG_PART yafohamuwhA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ+hA Ean:PREP AlHayAp:DET+/NOUN_PROP wa>an~a:CONJ+/FUNC_WORD AlEA}ilap:DET+/NOUN/NSUFF_FEM_SG lA:NEG_PART bud~:NOUN >an:FUNC_WORD tumAris:IV3FS+/VERB_IMPERFECT riEAyap:NOUN/NSUFF_FEM_SG >aTuwl:IV1S+/VERB_IMPERFECT kay:CONJ tulim:IV3FS+/VERB_IMPERFECT fiy:PREP jawAnibhm:NOUN/POSS_PRON_3MP Alnafosiy~ap:DET+/ADJ/NSUFF_FEM_SG w:ABBREV Al$axoSiy~ap:DET+/ADJ/NSUFF_FEM_SG [Unidentified] w:ABBREV tuEAlij:IV3FS+/VERB_IMPERFECT kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS fA}itap:ADJ/NSUFF_FEM_SG qad:FUNC_WORD tafuwthm:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MP qabola:PREP buluwg:NOUN Alru$od:DET+/NOUN AllAzim:DET+/NOUN Al~a*iy:REL_PRON tahobh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS AlHayAp:DET+/NOUN_PROP buduwrhA:NOUN/POSS_PRON_3FS waTabiyEathA:CONJ+/NOUN/NSUFF_FEM_SG+hA yawomAF:ADV baEoda:PREP >an:FUNC_WORD yasotawofiy:IV3MS+/VERB_IMPERFECT Al<inosAn:DET+/NOUN EadadAF:NOUN/NSUFF_MASC_SG_ACC_INDEF lA:NEG_PART ba>asa:VERB_PERFECT/PVSUFF_SUBJ:3MS bihi:PREP+hi min:PREP AltajArib:DET+/NOUN fiy:PREP Zil~:NOUN AlEA}ilap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON sawofa:FUT_PART tanohaDh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS min:PREP EavarAth:NOUN/NSUFF_FEM_PL+hu liyuqaw~imhA:SUBJUNC+yu/VERB_IMPERFECT/IVSUFF_DO:3FS musotaqobilAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wa>amAma:CONJ+/PREP wijohap:NOUN/NSUFF_FEM_SG naZarh:NOUN/POSS_PRON_3MS Al~atiy:REL_PRON yataban~AhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS faqod:NOUN rAEa:VERB_PERFECT/PVSUFF_SUBJ:3MS kaviyrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF qaDAyA:NOUN jiyrAnh:NOUN/POSS_PRON_3MS AlEarab:DET+/NOUN waAlhunuwd:CONJ+Al/NOUN_PROP w:ABBREV gayorhm:NEG_PART/POSS_PRON_3MP min:PREP mutaEad~idiy:ADJ/NSUFF_MASC_PL_ACCGEN_POSS Aljinosiy~At:DET+/NOUN/NSUFF_FEM_PL Al~a*iyna:REL_PRON salabuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP >aTofAlhm:NOUN/POSS_PRON_3MP Hukuwmiy~AF:ADJ/NSUFF_MASC_SG_ACC_INDEF waEalaY:CONJ+/PREP Eayon:NOUN_PROP AlqAnuwn:DET+/NOUN Almu$ar~iE:DET+/NOUN fiy:PREP AlbilAd:DET+/NOUN biHij~ap:PREP+/NOUN/NSUFF_FEM_SG >an~ahum:FUNC_WORD/PRON_3MP lA:NEG_PART yaEorifuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I $ayo}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF Ean:PREP diymuqrATiy~ap:ADJ/NSUFF_FEM_SG Altarobiyap:DET+/NOUN/NSUFF_FEM_SG fahuw:CONJ+/NOUN_PROP bayonamA:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yarojuH:IV3MS+/VERB_IMPERFECT biyin:PREP+/NOUN_PROP AlvaqAfAt:DET+/NOUN/NSUFF_FEM_PL w:ABBREV qawAniyn:NOUN Alduwal:DET+/NOUN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yaEolam:IV3MS+/VERB_IMPERFECT bi>an~a:PREP+>an~a likul~:PREP+/NOUN dawolap:NOUN/NSUFF_FEM_SG xuSuwSiy~athA:ADJ/NSUFF_FEM_SG+hA wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS qad:FUNC_WORD {ikotasaba:VERB_PERFECT/PVSUFF_SUBJ:3MS mihArap:NOUN/NSUFF_FEM_SG Al<inoSAf:DET+/NOUN w:ABBREV AlmawoDuwEiy~ap:DET+/ADJ/NSUFF_FEM_SG Al~atiy:REL_PRON tajoEalh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS lA:NEG_PART yanoHAz:IV3MS+/VERB_IMPERFECT livaqAfap:PREP+/NOUN/NSUFF_FEM_SG Algarob:DET+/NOUN biAlqadar:PREP+Al/NOUN Al~a*iy:REL_PRON yafoEalh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS baEoD:ADJ AlmunoHal~iyna:DET+/ADJ/NSUFF_MASC_PL_ACCGEN min:PREP vaqAfAthm:NOUN/NSUFF_FEM_PL+hum liSAliH:PREP+/NOUN_PROP vaqAfAt:NOUN/NSUFF_FEM_PL >uxoraY:ADJ fahuw:CONJ+/NOUN_PROP EalaY:PREP qador:NOUN mA:REL_PRON lAqAhu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu fiy:PREP Al$AriE:DET+/NOUN AlfilasoTiyniy~:DET+/NOUN min:PREP <ihomAl:NOUN EA}ilath:NOUN/NSUFF_FEM_SG+hu watasal~uThA:CONJ+/NOUN/POSS_PRON_3FS waHiroShA:CONJ+/NOUN/POSS_PRON_3FS Al{ijotimAEiy~:DET+/ADJ Alma$uwb:DET+/ADJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS lam:NEG_PART [Unidentified] Alsuwiyd:DET+/NOUN_PROP min:PREP mumArisAthA:NOUN/NSUFF_FEM_PL+hA AljA}irap:DET+/NOUN/NSUFF_FEM_SG biHaq~i:PREP AllAji}iyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN bizaEom:PREP+/NOUN AldiymuqrATiy~ap:DET+/ADJ/NSUFF_FEM_SG w:ABBREV AltaEad~udiy~ap:DET+/NOUN/NSUFF_FEM_SG w:ABBREV Huquwq:NOUN Al<inosAn:DET+/NOUN w:ABBREV laEal~ahA:EMPHATIC_PARTICLE+Eal~a/PRON_3FS hiya:PRON_3FS AltajArib:DET+/NOUN mA:REL_PRON rak~aba:VERB_PERFECT/PVSUFF_SUBJ:3MS fiyhi:PREP/PRON_3MS Eaqoliy~ap:ADJ/NSUFF_FEM_SG <inosAniy~ap:ADJ/NSUFF_FEM_SG biHit~ap:PREP+/NOUN/NSUFF_FEM_SG taquwdh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS li>an:CONJ yakuwn:NOUN munoSifAF:ADJ/NSUFF_MASC_SG_ACC_INDEF fiy:PREP >aHokAmh:NOUN/POSS_PRON_3MS walinakun:CONJ+li/VERB_IMPERFECT >akovara:VERB_PERFECT/PVSUFF_SUBJ:3MS SidoqAF:NOUN/NSUFF_MASC_SG_ACC_INDEF <in~a:FUNC_WORD AllaHaZAt:DET+/NOUN/NSUFF_FEM_PL Al~atiy:REL_PRON tu*ak~ir:IV3FS+/VERB_IMPERFECT fidA':NOUN binafosh:PREP+/NOUN/POSS_PRON_3MS muqay~adAF:ADJ/NSUFF_MASC_SG_ACC_INDEF fiy:PREP zariybap:NOUN/NSUFF_FEM_SG Eamah:NOUN bidAfiE:PREP+/NOUN ta>odiybh:NOUN/POSS_PRON_3MS waHiroSh:CONJ+/NOUN/POSS_PRON_3MS Ealayhi:PREP/PRON_3MS kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS hiya:PRON_3FS >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF >aHad:NOUN Al>asobAb:DET+/NOUN Al~atiy:REL_PRON dafaEatohu:VERB_PERFECT/PVSUFF_SUBJ:3FS+hu liyanofuD:SUBJUNC+ya/VERB_IMPERFECT nafosh:NOUN/POSS_PRON_3MS min:PREP gubAr:NOUN Eamih:ADJ TiwAla:PREP sanawAt:NOUN/NSUFF_FEM_PL HayAath:NOUN/NSUFF_FEM_SG+hu wayaxotAr:CONJ+ya/VERB_IMPERFECT linafosh:PREP+/NOUN/POSS_PRON_3MS makorahAF:NOUN/NSUFF_MASC_SG_ACC_INDEF HayAp:NOUN_PROP Al$AriE:DET+/NOUN wali*`lika:CONJ+/ADV huw:NOUN_PROP qad:FUNC_WORD tafah~ama:VERB_PERFECT/PVSUFF_SUBJ:3MS tabiEAt:NOUN/NSUFF_FEM_PL AlZulom:DET+/NOUN wanatA}ijh:CONJ+/NOUN/POSS_PRON_3MS waqad:NOUN tafah~ama:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP AlmuqAbil:DET+/NOUN >an~a:FUNC_WORD Alsuwiyd:DET+/NOUN_PROP layosat:NEG_PART+at >afoDala:VERB_PERFECT/PVSUFF_SUBJ:3MS HAlAF:NOUN/NSUFF_MASC_SG_ACC_INDEF EinodamA:CONJ taquwm:IV3FS+/VERB_IMPERFECT bifaSol:PREP+/NOUN Al>abonA':DET+/NOUN Ean:PREP [Unidentified] fah`*ihi:CONJ+/DEM_PRON_F kArivap:NOUN/NSUFF_FEM_SG mujotamaEiy~ap:ADJ/NSUFF_FEM_SG mu$Abahap:NOUN/NSUFF_FEM_SG limA:PREP+mA kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yaloqAh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS huw:NOUN_PROP wa<in:CONJ {ixotalafat:VERB_PERFECT/PVSUFF_SUBJ:3FS AlmaEAyiyr:DET+/NOUN waAlmudun:CONJ+Al/NOUN waAl>amAkin:CONJ+Al/NOUN waAlwujuwh:CONJ+Al/NOUN lih`*A:PREP+/DEM_PRON_MS huw:NOUN_PROP lam:NEG_PART yaqof:IV3MS+/VERB_IMPERFECT maEa:PREP $akol:NOUN ratiyb:ADJ ZAlim:NOUN walA:CONJ+/NEG_PART maEa:PREP $akol:NOUN HariyS:ADJ [Unidentified] >alad~:NOUN ZulomAF:NOUN/NSUFF_MASC_SG_ACC_INDEF bal:CONJ huw:NOUN_PROP >axa*a:VERB_PERFECT/PVSUFF_SUBJ:3MS musotawaY:NOUN |xirAF:NOUN/NSUFF_MASC_SG_ACC_INDEF fiy:PREP Altafokiyr:DET+/NOUN bi>an~a:PREP+>an~a AlbidAyAt:DET+/NOUN/NSUFF_FEM_PL hiya:PRON_3FS man:REL_PRON sawofa:FUT_PART taSan~uE:NOUN EA}ilAt:NOUN/NSUFF_FEM_PL qawiymap:ADJ/NSUFF_FEM_SG w:ABBREV >ajoyAlAF:NOUN/NSUFF_MASC_SG_ACC_INDEF muEAfAap:NOUN/NSUFF_FEM_SG naEam:INTERJ h`*ihi:DEM_PRON_F kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS muEoDilath:ADJ/NSUFF_FEM_SG+hu w:ABBREV lA:NEG_PART zAlat:VERB_PERFECT/PVSUFF_SUBJ:3FS w:ABBREV lA:NEG_PART zAla:VERB_PERFECT/PVSUFF_SUBJ:3MS >aHomad:NOUN_PROP yaqoTaE:IV3MS+/VERB_IMPERFECT fiy:PREP say~Arath:ADJ/NSUFF_FEM_SG+hu mudunAF:NOUN/NSUFF_MASC_SG_ACC_INDEF waduwalAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF w:ABBREV yuqal~ib:IV3MS+/VERB_IMPERFECT >aEolAmAF:NOUN/NSUFF_MASC_SG_ACC_INDEF liyujiyb:SUBJUNC+yu/VERB_IMPERFECT Ean:PREP >aso}ilap:NOUN/NSUFF_FEM_SG maSiyriy~ap:ADJ/NSUFF_FEM_SG [Unidentified] fiy:PREP HayAath:NOUN/NSUFF_FEM_SG+hu w:ABBREV HayAp:NOUN_PROP Al|xariyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN w:ABBREV lA:NEG_PART zAla:VERB_PERFECT/PVSUFF_SUBJ:3MS yaHolum:IV3MS+/VERB_IMPERFECT fiy:PREP AlrujuwE:DET+/NOUN yawomAF:ADV <ilaY:PREP AlwaTan:DET+/NOUN kay:CONJ yuSaH~iH:IV3MS+/VERB_IMPERFECT w:ABBREV yugiyr:IV3MS+/VERB_IMPERFECT w:ABBREV lA:NEG_PART zAla:VERB_PERFECT/PVSUFF_SUBJ:3MS >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF yuEab~ir:IV3MS+/VERB_IMPERFECT Ean:PREP wujuhAt:NOUN/NSUFF_FEM_PL naZarh:NOUN/POSS_PRON_3MS Al<inosAniy~ap:DET+/ADJ/NSUFF_FEM_SG Al~atiy:REL_PRON SanaEahA:VERB_PERFECT/PVSUFF_SUBJ:3MS+hA fiyhi:PREP/PRON_3MS Al<inosAn:DET+/NOUN lA:NEG_PART Aldawolap:DET+/NOUN/NSUFF_FEM_SG waAlmujotamiE:CONJ+Al/NOUN w:ABBREV lA:NEG_PART zAla:VERB_PERFECT/PVSUFF_SUBJ:3MS yamoDiy:IV3MS+/VERB_IMPERFECT w:ABBREV lA:NEG_PART zAla:VERB_PERFECT/PVSUFF_SUBJ:3MS AlqiTAr:DET+/NOUN yamoDiy:IV3MS+/VERB_IMPERFECT maEahu:PREP/PRON_3MS 
bi>aqal~:PREP+/NOUN Al>asoEAr:DET+/NOUN min:PREP faDolka:NOUN/POSS_PRON_2MS >arojuwki:IV1S+/VERB_IMPERFECT/IVSUFF_DO:2FS w:ABBREV km:ABBREV Hamalat:VERB_PERFECT/PVSUFF_SUBJ:3FS h`*ihi:DEM_PRON_F AlEibArAt:DET+/NOUN/NSUFF_FEM_PL Almaliy}ap:DET+/NOUN/NSUFF_FEM_SG binawobAt:PREP+/NOUN/NSUFF_FEM_PL AlHuzon:DET+/NOUN waAl>alam:CONJ+Al/NOUN HasirAt:NOUN/NSUFF_FEM_PL fiy:PREP qalobh:NOUN/POSS_PRON_3MS kaAlgamAmap:PREP+Al/NOUN/NSUFF_FEM_SG AlsawodA':DET+/NOUN Al~atiy:REL_PRON talaf:NOUN qalabahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu wakam:CONJ+/REL_PRON Hamalat:VERB_PERFECT/PVSUFF_SUBJ:3FS sanawAt:NOUN/NSUFF_FEM_PL Tufuwlath:NOUN/NSUFF_FEM_SG+hu AlmuEa*~abap:DET+/ADJ/NSUFF_FEM_SG EalaY:PREP Zahor:NOUN $abaH:NOUN xafiya:VERB_PERFECT/PVSUFF_SUBJ:3MS lA:NEG_PART yadoriy:IV3MS+/VERB_IMPERFECT >ayona:REL_PRON yaquwdh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS w:ABBREV >ayona:REL_PRON ya>oxu*h:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS w:ABBREV h`ka*A:CONJ taHaw~alat:VERB_PERFECT/PVSUFF_SUBJ:3FS AltaEAsap:DET+/NOUN/NSUFF_FEM_SG <ilaY:PREP taEAsap:NOUN/NSUFF_FEM_SG >akobar:ADJ w:ABBREV >uSobiH:IV1S+/VERB_IMPERFECT AlwaSof:DET+/NOUN lahA:PREP+hA bimavAbap:PREP+/NOUN/NSUFF_FEM_SG Eabav:NOUN kalAmiy:NOUN/POSS_PRON_1S yurad~id:IV3MS+/VERB_IMPERFECT w:ABBREV biyin:PREP+/NOUN_PROP $ayo':NOUN min:PREP AlmurobiH:DET+/ADJ Alkaviyr:DET+/NOUN w:ABBREV Alqaliyl:DET+/ADJ mim~A:CONJ yabotAEh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS AlmAr~ap:DET+/NOUN/NSUFF_FEM_SG minhu:PREP/PRON_3MS kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yaEuwd:IV3MS+/VERB_IMPERFECT qibal:NOUN guruwb:NOUN Al$amos:DET+/NOUN liyaSol:SUBJUNC+ya/VERB_IMPERFECT <ilaY:PREP >um~h:NOUN/POSS_PRON_3MS qA}ilAF:ADV/NSUFF_MASC_SG_ACC_INDEF lahA:PREP+hA >atayotuki:VERB_PERFECT/PVSUFF_SUBJ:1S+ki biAlmAl:PREP+Al/NOUN [Unidentified] li$irA':PREP+/NOUN AldawA':DET+/NOUN EasAhu:CONJ/PRON_3MS yakofiy:IV3MS+/VERB_IMPERFECT w:ABBREV EasAki:CONJ/PRON_2FS takuwniyna:IV2FS+/VERB_IMPERFECT/IVSUFF_SUBJ:2FS_MOOD:I bixayor:PREP+/NOUN wal`kin:CONJ+/CONJ AlmaraD:DET+/NOUN lA:NEG_PART yaEorif:IV3MS+/VERB_IMPERFECT Al>aSodiqA':DET+/NOUN w:ABBREV lA:NEG_PART [Unidentified] w:ABBREV lA:NEG_PART ya>ojal:IV3MS+/VERB_IMPERFECT min:PREP tafAqumh:NOUN/POSS_PRON_3MS faqod:NOUN kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS tatadan~aY:IV3FS+/VERB_IMPERFECT SiH~ap:NOUN/NSUFF_FEM_SG >amiynap:NOUN_PROP wa>aSobaHat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS HAlathA:NOUN/NSUFF_FEM_SG+hA tanotaqil:IV3FS+/VERB_IMPERFECT min:PREP >aEolaY:VERB_PERFECT/PVSUFF_SUBJ:3MS AlsalAlim:DET+/NOUN <ilaY:PREP >asofalhA:NOUN/POSS_PRON_3FS w:ABBREV l`kin:CONJ mA:REL_PRON biAlyad:PREP+Al/NOUN Hiylap:NOUN/NSUFF_FEM_SG fa<in~a:CONJ+/FUNC_WORD AldawA':DET+/NOUN huw:NOUN_PROP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS mA:REL_PRON yaqodur:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yajolibh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS h`*A:DEM_PRON_MS AlSagiyr:DET+/NOUN fidA':NOUN wah`*A:CONJ+/DEM_PRON_MS >aqoSaY:VERB_PERFECT/PVSUFF_SUBJ:3MS mA:REL_PRON *ahabat:VERB_PERFECT/PVSUFF_SUBJ:3FS <ilayhi:PREP/PRON_3MS him~ath:NOUN/NSUFF_FEM_SG+hu w:ABBREV l`kin:CONJ yawomAF:ADV min:PREP Al>ay~Am:DET+/NOUN qad:FUNC_WORD kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS gay~arat:VERB_PERFECT/PVSUFF_SUBJ:3FS wajohhA:NOUN/POSS_PRON_3FS lahu:PREP+hu Al>ay~Am:DET+/NOUN farajaEa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS fidA':NOUN <ilaY:PREP Albayot:DET+/NOUN liyajid:SUBJUNC+ya/VERB_IMPERFECT >um~h:NOUN/POSS_PRON_3MS waqod:NOUN {i$otad~a:VERB_PERFECT/PVSUFF_SUBJ:3MS Ealiy~hA:ADJ/POSS_PRON_3FS AlmaraD:DET+/NOUN w:ABBREV >amosakat:VERB_PERFECT/PVSUFF_SUBJ:3FS bihA:PREP+hA AlHumaY:DET+/NOUN min:PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS Taraf:NOUN faxAfa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS kaviyrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF EalaY:PREP >um~h:NOUN/POSS_PRON_3MS farAHa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yarokuD:IV3MS+/VERB_IMPERFECT [Unidentified] liyajolib:SUBJUNC+ya/VERB_IMPERFECT AlTabiyb:DET+/NOUN wal`kin:CONJ+/CONJ Al|xar:DET+/NOUN buEod:NOUN >an:FUNC_WORD faHaSa:VERB_PERFECT/PVSUFF_SUBJ:3MS >um~h:NOUN/POSS_PRON_3MS lam:NEG_PART yuxobirh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS bi$ayo':PREP+/NOUN yasur~h:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS baEoda:PREP bal:CONJ jA'a:VERB_PERFECT/PVSUFF_SUBJ:3MS Ealayhi:PREP/PRON_3MS bimA:PREP+mA yaziyd:IV3MS+/VERB_IMPERFECT min:PREP $aqA}h:NOUN/POSS_PRON_3MS qA}ilAF:ADV/NSUFF_MASC_SG_ACC_INDEF yatawaj~ab:IV3MS+/VERB_IMPERFECT EalaynA:PREP/PRON_1P >an:FUNC_WORD nanoqulhA:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3FS fiy:PREP guDuwn:NOUN h`*A:DEM_PRON_MS Al>usobuwE:DET+/NOUN <ilaY:PREP Alma$ofaY:DET+/NOUN li<ijorA':PREP+/NOUN Eamaliy~ap:ADJ/NSUFF_FEM_SG fiy:PREP Alqalob:DET+/NOUN wal`kin:CONJ+/CONJ Alsu&Al:DET+/NOUN hunA:ADV min:PREP >ayona:REL_PRON lifidA':PREP+/NOUN biAlmAl:PREP+Al/NOUN 
wah`ka*A:CONJ+/CONJ {isotamar~at:VERB_PERFECT/PVSUFF_SUBJ:3FS fiy:PREP AlHadiyv:DET+/ADJ kaviyrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF w:ABBREV yawomAF:ADV baEoda:PREP yawom:NOUN [Unidentified] {isotaTAEat:VERB_PERFECT/PVSUFF_SUBJ:3FS >an:FUNC_WORD turas~ix:IV3FS+/VERB_IMPERFECT fiy:PREP *ihon:NOUN zawojhA:NOUN/POSS_PRON_3FS AlmunoEadim:DET+/ADJ min:PREP Almaso&uwliy~ap:DET+/NOUN/NSUFF_FEM_SG [Unidentified] taTomaH:IV3FS+/VERB_IMPERFECT lahA:PREP+hA fabada>a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS ya>oxu*:IV3MS+/VERB_IMPERFECT nafosh:NOUN/POSS_PRON_3MS muyAwamapF:ADV <ilaY:PREP Alsuwq:DET+/NOUN liyatalaq~aT:SUBJUNC+ya/VERB_IMPERFECT fidA':NOUN min:PREP Al$AriE:DET+/NOUN wayarokulh:CONJ+ya/VERB_IMPERFECT/IVSUFF_DO:3MS [Unidentified] wayasoriq:CONJ+ya/VERB_IMPERFECT galatohu:VERB_PERFECT/PVSUFF_SUBJ:3FS+hu vum~a:ADV ya*ohab:IV3MS+/VERB_IMPERFECT mutawaj~ihAF:NOUN/NSUFF_MASC_SG_ACC_INDEF <ilaY:PREP bayoth:NOUN/POSS_PRON_3MS liyanoEum:SUBJUNC+ya/VERB_IMPERFECT huw:NOUN_PROP waEA}ilath:CONJ+/NOUN/NSUFF_FEM_SG+hu bih`*A:PREP+/DEM_PRON_MS AlHaZ~:DET+/NOUN AlbasiyT:DET+/NOUN min:PREP AlmAl:DET+/NOUN Al~a*iy:REL_PRON yajoniyh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS fidA':NOUN wal`kin:CONJ+/CONJ AlEam~:DET+/NOUN lam:NEG_PART yakotafiy:IV3MS+/VERB_IMPERFECT faqaT:ADV bimA:PREP+mA kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yasoriqh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS min:PREP {ibon:NOUN >axiyh:NOUN/POSS_PRON_3MS bal:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yaloTimh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS EalaY:PREP wajohh:NOUN/POSS_PRON_3MS kul~amA:CONJ >atAHat:VERB_PERFECT/PVSUFF_SUBJ:3FS lahu:PREP+hu AlfuroSap:DET+/NOUN/NSUFF_FEM_SG >amAma:PREP $akowaY:NOUN fidA':NOUN qA}ilAF:ADV/NSUFF_MASC_SG_ACC_INDEF lahu:PREP+hu >ay~hA:INTERROG_PART+hA AlliS~:DET+/NOUN hay~A:INTERJ >uxorij:IV1S+/VERB_IMPERFECT mA:REL_PRON qam~at:VERB_PERFECT/PVSUFF_SUBJ:3FS bi<ixofA}h:PREP+/NOUN/POSS_PRON_3MS Ean~A:PREP/PRON_1P min:PREP AlmAl:DET+/NOUN hal:INTERROG_PART turiyd:IV3FS+/VERB_IMPERFECT >an:FUNC_WORD tunofiq:IV3FS+/VERB_IMPERFECT h`*ihi:DEM_PRON_F Al>amowAl:DET+/NOUN EalaY:PREP [Unidentified] Al~atiy:REL_PRON tataEATAhA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3FS >anota:PRON_2MS wah`&ulA'i:CONJ+/DEM_PRON_MP Al>aqo*Ar:DET+/NOUN min:PREP >abonA':NOUN Al$AriE:DET+/NOUN waAlHaq~:CONJ+Al/NOUN_PROP laqad:FUNC_WORD kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS h`*ihi:DEM_PRON_F Altuhomap:DET+/NOUN/NSUFF_FEM_SG AlbATilap:DET+/NOUN/NSUFF_FEM_SG maSuwgAF:ADJ/NSUFF_MASC_SG_ACC_INDEF {ijotimAEiy~AF:ADJ/NSUFF_MASC_SG_ACC_INDEF >amAma:PREP AlEA}ilap:DET+/NOUN/NSUFF_FEM_SG Alkabiyrap:DET+/ADJ/NSUFF_FEM_SG yusAq:IV3MS+/VERB_IMPERFECT bidAfiE:PREP+/NOUN AlHiroS:DET+/NOUN AlkA*ib:DET+/NOUN layatima:RESULT_CLAUSE_PARTICLE+/VERB_PERFECT/PVSUFF_SUBJ:3MS sariqap:NOUN/NSUFF_FEM_SG fidA':NOUN biTariyqap:PREP+/NOUN/NSUFF_FEM_SG [Unidentified] [Unidentified] w:ABBREV EalaY:PREP >uEiyn:IV1S+/VERB_IMPERFECT AljamiyE:DET+/NOUN balA:VERB_PERFECT/PVSUFF_SUBJ:3MS raqiyb:NOUN >aw:CONJ Hasiyb:NOUN_PROP 
wal`kin:CONJ+/CONJ gay~arat:VERB_PERFECT/PVSUFF_SUBJ:3FS AlHayAp:DET+/NOUN_PROP lahu:PREP+hu wajohhA:NOUN/POSS_PRON_3FS mujad~idAF:NOUN/NSUFF_MASC_SG_ACC_INDEF fawajada:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS jiyrAnh:NOUN/POSS_PRON_3MS min:PREP >ahol:NOUN Alxayor:DET+/NOUN yu$aj~iEuwnahu:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hu xASapF:ADV jAratohu:VERB_PERFECT/PVSUFF_SUBJ:3FS+hu w:ABBREV Sadiyqap:NOUN/NSUFF_FEM_SG >um~h:NOUN/POSS_PRON_3MS EafAf:NOUN wa{ibonhA:CONJ+/NOUN/POSS_PRON_3FS samiyr:NOUN_PROP Al~a*iy:REL_PRON rAfaqahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu TawiylAF:ADJ/NSUFF_MASC_SG_ACC_INDEF fiy:PREP Sufuwf:NOUN Almadorasap:DET+/NOUN/NSUFF_FEM_SG Hayovu:CONJ kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP dA}imAF:ADJ/NSUFF_MASC_SG_ACC_INDEF mA:REL_PRON yukar~irAni:IV3MD+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:I EalaY:PREP samoEh:NOUN/POSS_PRON_3MS Daruwrap:NOUN/NSUFF_FEM_SG AlmuvAbarap:DET+/NOUN/NSUFF_FEM_SG w:ABBREV Daruwrap:NOUN/NSUFF_FEM_SG AlliHAq:DET+/NOUN biAlrakob:PREP+Al/NOUN w:ABBREV >an~ahu:FUNC_WORD/PRON_3MS mahomA:CONJ >alam~at:VERB_PERFECT/PVSUFF_SUBJ:3FS bihi:PREP+hi [Unidentified] [Unidentified] fiEoliy~h:ADJ/POSS_PRON_3MS >an:FUNC_WORD yukAfiH:IV3MS+/VERB_IMPERFECT min:PREP >ajol:NOUN Al{isotimorAr:DET+/NOUN w:ABBREV Altaqad~um:DET+/NOUN w:ABBREV <in:FUNC_WORD lam:NEG_PART yafoEal:IV3MS+/VERB_IMPERFECT h`*A:DEM_PRON_MS fasayakuwn:CONJ+sa/VERB_IMPERFECT qad:FUNC_WORD >axal~a:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP AlriDA':DET+/NOUN Al~a*iy:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yanobagiy:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yaqodamh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS liwAlidayohi:PREP+/NOUN/NSUFF_MASC_DU_ACCGEN+hu buEod:NOUN mawothmA:NOUN/POSS_PRON_3D Al~a*iy:REL_PRON HAl:NOUN biyinhm:PREP+/NOUN_PROP/POSS_PRON_3MP wabiyin:CONJ+bi/NOUN_PROP >an:FUNC_WORD yariEuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP fidA':NOUN AlriEAyap:DET+/NOUN/NSUFF_FEM_SG AltAm~ap:DET+/NOUN/NSUFF_FEM_SG w:ABBREV Haq~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF lam:NEG_PART yaqof:IV3MS+/VERB_IMPERFECT >ahol:NOUN Alxayor:DET+/NOUN Ean:PREP HAlap:NOUN/NSUFF_FEM_SG fidA':NOUN farAEuwhu:CONJ+/NOUN/NSUFF_MASC_PL_NOM+hu >a$od:IV1S+/VERB_IMPERFECT AlriEAyap:DET+/NOUN/NSUFF_FEM_SG w:ABBREV HaraSuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP Ealayhi:PREP/PRON_3MS kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS AlHiroS:DET+/NOUN waqadimuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP lahu:PREP+hu AlhibAt:DET+/NOUN/NSUFF_FEM_PL AlmAliy~ap:DET+/ADJ/NSUFF_FEM_SG w:ABBREV AldirAsiy~ap:DET+/ADJ/NSUFF_FEM_SG liyuEAwid:SUBJUNC+yu/VERB_IMPERFECT >adorAj:NOUN Almadorasap:DET+/NOUN/NSUFF_FEM_SG w:ABBREV mA:REL_PRON <in:FUNC_WORD {isotamar~at:VERB_PERFECT/PVSUFF_SUBJ:3FS HayAath:NOUN/NSUFF_FEM_SG+hu bisalAm:PREP+/NOUN fatorap:NOUN/NSUFF_FEM_SG wajiyzap:ADJ/NSUFF_FEM_SG min:PREP Alzaman:DET+/NOUN Hat~aY:PREP bada>at:VERB_PERFECT/PVSUFF_SUBJ:3FS [Unidentified] tuEAwidh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS min:PREP jadiyd:ADJ maEa:PREP Eawodap:NOUN/NSUFF_FEM_SG Eamah:NOUN qAsim:NOUN_PROP wazawojath:CONJ+/NOUN/NSUFF_FEM_SG+hu samiy~ap:ADJ/NSUFF_FEM_SG min:PREP safarahumA:VERB_PERFECT/PVSUFF_SUBJ:3MS+humA wahumA:CONJ+/PRON_3D min:PREP Al$ar~:DET+/NOUN bimakAn:PREP+/NOUN Hayovu:CONJ lA:NEG_PART yu$ibh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS [Unidentified] bihim:PREP+him $ayo':NOUN w:ABBREV ka>an~ahum:CONJ/PRON_3MP qad:FUNC_WORD naHawA:VERB_PERFECT/PVSUFF_SUBJ:3MD quluwbhm:NOUN/POSS_PRON_3MP fiy:PREP qubuwr:NOUN muno*u:CONJ zaman:NOUN fiy:PREP AlturAb:DET+/NOUN w:ABBREV {isotabodaluwhA:VERB_PERFECT/PVSUFF_SUBJ:3MP+hA biquluwb:PREP+/NOUN [Unidentified] munotahiyap:NOUN/NSUFF_FEM_SG AlSalAHiy~ap:DET+/NOUN/NSUFF_FEM_SG faqod:NOUN qAmA:VERB_PERFECT/PVSUFF_SUBJ:3MD bi{isotigolAl:PREP+/NOUN Almawoqif:DET+/NOUN wasalob:CONJ+/NOUN fidA':NOUN kAmil:ADJ Huquwqh:NOUN/POSS_PRON_3MS min:PREP xilAli:PREP >axo*:NOUN bayot:NOUN_PROP wAlidh:NOUN/POSS_PRON_3MS biHij~ap:PREP+/NOUN/NSUFF_FEM_SG >an~ahum:FUNC_WORD/PRON_3MP hum:PRON_3MP Alwariyv:DET+/NOUN Aljadiyd:DET+/ADJ waAlwaHiyd:CONJ+Al/ADJ lahu:PREP+hu waliy~athm:NOUN/NSUFF_FEM_SG+hum tuwqifuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ fiy:PREP faEolathm:NOUN/NSUFF_FEM_SG+hum Had~:NOUN Alsariqap:DET+/NOUN/NSUFF_FEM_SG faqaT:ADV bal:CONJ qAmuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP bukal:NOUN taEod:IV3FS+/VERB_IMPERFECT [Unidentified] bita>ojiyrh:PREP+/NOUN/POSS_PRON_3MS li>unAs:PREP+/NOUN |xariyna:NOUN/NSUFF_MASC_PL_ACCGEN w:ABBREV bih`*A:PREP+/DEM_PRON_MS >arogamuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP fidA':NOUN AlSagiyr:DET+/NOUN lil{inotiqAl:PREP+Al/NOUN lilEayo$:PREP+Al/NOUN maEahum:PREP/PRON_3MP fiy:PREP bayothm:NOUN/POSS_PRON_3MP fiy:PREP Almadiynap:DET+/ADJ/NSUFF_FEM_SG fa>aboEaduwhu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP+hu mujad~idAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Ean:PREP madorasath:NOUN/NSUFF_FEM_SG+hu liyaloqaY:SUBJUNC+ya/VERB_IMPERFECT maEahum:PREP/PRON_3MP w:ABBREV minhum:PREP/PRON_3MP >a$od:IV1S+/VERB_IMPERFECT [Unidentified] AlqAsiyap:DET+/NOUN/NSUFF_FEM_SG w:ABBREV AltaHoriyD:DET+/NOUN fah`*A:CONJ+/DEM_PRON_MS Eamah:NOUN yadoEuwA:IV3MD+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:SJ yaDoribh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS [Unidentified] dA}imAF:ADJ/NSUFF_MASC_SG_ACC_INDEF w:ABBREV yaHoriDh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS >abonA}h:NOUN/POSS_PRON_3MS [Unidentified] bihi:PREP+hi w:ABBREV laEolhA:NOUN/POSS_PRON_3FS tahodiydAt:NOUN/NSUFF_FEM_PL zawojap:NOUN/NSUFF_FEM_SG Eamah:NOUN Al>axiyrap:DET+/ADJ/NSUFF_FEM_SG hiya:PRON_3FS Al~atiy:REL_PRON >ajobarat:VERB_PERFECT/PVSUFF_SUBJ:3FS fidA':NOUN >an:FUNC_WORD yatoruk:IV3MS+/VERB_IMPERFECT bayothm:NOUN/POSS_PRON_3MP w:ABBREV yuEAwid:IV3MS+/VERB_IMPERFECT fiy:PREP >aEomAlh:NOUN/POSS_PRON_3MS Al~atiy:REL_PRON >aEotAd:IV1S+/VERB_IMPERFECT EalayhA:PREP/PRON_3FS w:ABBREV h`ka*A:CONJ EAd:NOUN min:PREP jadiyd:ADJ yanAm:IV3MS+/VERB_IMPERFECT Einoda:PREP baEoD:ADJ [Unidentified] min:PREP rifAqh:NOUN/POSS_PRON_3MS Al~a*iyna:REL_PRON Eurofhm:NOUN/POSS_PRON_3MP fiy:PREP Almadiynap:DET+/ADJ/NSUFF_FEM_SG w:ABBREV Alsuwq:DET+/NOUN jay~idAF:ADJ/NSUFF_MASC_SG_ACC_INDEF w:ABBREV >uqAm:IV1S+/VERB_IMPERFECT maEahum:PREP/PRON_3MP rawAbiT:NOUN Al>uxuw~ap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON tata$ak~al:IV3FS+/VERB_IMPERFECT fiy:PREP Al>aHoyA':DET+/ADJ w:ABBREV [Unidentified] nafosh:NOUN/POSS_PRON_3MS maEahum:PREP/PRON_3MP muno*u:CONJ maTolaE:NOUN Alfajor:DET+/NOUN <ilaY:PREP suquwT:NOUN satA}ir:NOUN Allayol:DET+/NOUN yaEomaluwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I w:ABBREV yakoduwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I faminhum:CONJ+/PREP/PRON_3MP min:PREP yabiyE:IV3MS+/VERB_IMPERFECT AllibAn:DET+/NOUN w:ABBREV Al|xar:DET+/NOUN yabiyE:IV3MS+/VERB_IMPERFECT AlmanAdiyl:DET+/NOUN Alwaraqiy~ap:DET+/ADJ/NSUFF_FEM_SG w:ABBREV Al>axiyr:DET+/ADJ ya*ohab:IV3MS+/VERB_IMPERFECT <ilaY:PREP duk~An:NOUN li>aHad:PREP+/NOUN Altuj~Ar:DET+/NOUN w:ABBREV yaEomal:IV3MS+/VERB_IMPERFECT bibayoE:PREP+/NOUN AlbaDA}iE:DET+/NOUN Al~atiy:REL_PRON yuEoTiyhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS [Unidentified] AltAjir:DET+/NOUN min:PREP duk~Anh:NOUN/POSS_PRON_3MS liyasuwqhA:SUBJUNC+ya/VERB_IMPERFECT/IVSUFF_DO:3FS lilmAr~ap:PREP+Al/NOUN/NSUFF_FEM_SG w:ABBREV Almu$Aap:DET+/NOUN/NSUFF_FEM_SG EalaY:PREP sabiyl:NOUN AlHaSor:DET+/NOUN lA:NEG_PART Al>ajomAl:DET+/NOUN mivol:NOUN AlmanA$if:DET+/NOUN wamalAqiT:CONJ+/NOUN Algasiyl:DET+/NOUN wabaEoD:CONJ+/ADJ Eulab:NOUN AlsajA}ir:DET+/NOUN wa>akoyAs:CONJ+/NOUN AlsakAkir:DET+/NOUN wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS fidA':NOUN yaHomilhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS wayasiyr:CONJ+/ADJ fiy:PREP Al$awAriE:DET+/NOUN baHovAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Ean:PREP man:REL_PRON ya$otariyhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS minoh:NOUN_PROP 
Tifol:NOUN EalaY:PREP maforaq:NOUN_PROP Turuq:NOUN Al>aHad:DET+/NOUN |b:NOUN_PROP >agusoTus:NOUN_PROP biqalam:PREP+/NOUN mAriy:NOUN_PROP juwroj:NOUN_PROP faraH:NOUN [Unidentified] fiy:PREP layolap:NOUN/NSUFF_FEM_SG bAridap:NOUN/NSUFF_FEM_SG min:PREP layAliy:NOUN $itA':NOUN kAnuwn:NOUN_PROP AlvAniy:DET+/ADJ min:PREP AlEAm:DET+/NOUN m:ABBREV wulida:VERB_PERFECT/PVSUFF_SUBJ:3MS AlTifol:DET+/NOUN fidA':NOUN liwAlidayoni:PREP+/NOUN/NSUFF_MASC_DU_ACCGEN faqiyrayoni:ADJ/NSUFF_MASC_DU_ACCGEN wahimA:VERB_PERFECT/PVSUFF_SUBJ:3MD Al$ayox:DET+/NOUN_PROP Ealiy~:ADJ muSoTafaY:NOUN_PROP wazawojath:CONJ+/NOUN/NSUFF_FEM_SG+hu >amiynap:NOUN_PROP All~a*Ani:REL_PRON {ixotArA:VERB_PERFECT/PVSUFF_SUBJ:3MD jaborAF:NOUN/NSUFF_MASC_SG_ACC_INDEF >an:FUNC_WORD yuqiymA:IV3MD+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:SJ fiy:PREP bayot:NOUN_PROP qadiym:ADJ warivahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu Al$ayox:DET+/NOUN_PROP Ean:PREP wAlidh:NOUN/POSS_PRON_3MS Al~a*iy:REL_PRON mA:REL_PRON taraka:VERB_PERFECT/PVSUFF_SUBJ:3MS lahu:PREP+hu siwaY:PREP h`*ihi:DEM_PRON_F AljudorAn:DET+/NOUN w:ABBREV baEoDAF:ADJ/NSUFF_MASC_SG_ACC_INDEF min:PREP h`*ihi:DEM_PRON_F Al>usoquf:DET+/NOUN [Unidentified] Eal~ahA:FUNC_WORD/PRON_3FS taqiyhi:IV2FS+/VERB_IMPERFECT/IVSUFF_SUBJ:2FS_MOOD:SJ+hi layAliy:NOUN Al$itA':DET+/NOUN AlbAridap:DET+/NOUN/NSUFF_FEM_SG w:ABBREV hajiyr:NOUN AlSayof:DET+/NOUN AlHAr~:DET+/NOUN w:ABBREV >am~A:PREP biAlEawodap:PREP+Al/NOUN/NSUFF_FEM_SG <ilaY:PREP taluk:IV3FS+/VERB_IMPERFECT Allayolap:DET+/NOUN/NSUFF_FEM_SG fah`*ihi:CONJ+/DEM_PRON_F hiya:PRON_3FS >uwal:ADJ wilAdap:NOUN/NSUFF_FEM_SG [Unidentified] li>amiynap:PREP+/NOUN_PROP w:ABBREV h`*A:DEM_PRON_MS huw:NOUN_PROP Al$ayox:DET+/NOUN_PROP yasotabo$ir:IV3MS+/VERB_IMPERFECT >axiyrAF:ADJ/NSUFF_MASC_SG_ACC_INDEF xayorAF:NOUN/NSUFF_MASC_SG_ACC_INDEF bi{ibonh:PREP+/NOUN/POSS_PRON_3MS Al~a*iy:REL_PRON sam~Ahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu fidA':NOUN *`lika:DEM_PRON_MS Albakor:DET+/NOUN_PROP Al~a*iy:REL_PRON ya>omaluwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >an:FUNC_WORD yakuwn:NOUN EalaY:PREP qasamAt:NOUN/NSUFF_FEM_PL wajohh:NOUN/POSS_PRON_3MS kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS |mAl:NOUN Aldifo':DET+/NOUN Al~atiy:REL_PRON {ifotaqadotuhA:VERB_PERFECT/PVSUFF_SUBJ:1S+hA h`*ihi:DEM_PRON_F AlEA}ilap:DET+/NOUN/NSUFF_FEM_SG buEod:NOUN EanA':NOUN [Unidentified] Tawiyl:ADJ maEa:PREP [Unidentified] $ayo}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yanoZurhm:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MP min:PREP baEiyd:ADJ w:ABBREV yaquwl:IV3MS+/VERB_IMPERFECT lahum:PREP+hum sam~uwA:VERB_PERFECT/PVSUFF_SUBJ:3MP {ibonkum:NOUN/POSS_PRON_2MP fidA':NOUN EasaY:CONJ >an:FUNC_WORD tafotadaY:IV3FS+/VERB_IMPERFECT HayAatkum:NOUN/NSUFF_FEM_SG+kum w:ABBREV EasaY:CONJ >an:FUNC_WORD yafotadaY:IV3MS+/VERB_IMPERFECT faqorkum:NOUN/POSS_PRON_2MP EalaY:PREP wajoh:NOUN h`*A:DEM_PRON_MS Almawoluwd:DET+/NOUN Aljadiyd:DET+/ADJ waqod:NOUN EA$a:VERB_PERFECT/PVSUFF_SUBJ:3MS fidA':NOUN fiy:PREP >aHoDAn:NOUN >asarotihi:VERB_PERFECT/PVSUFF_SUBJ:2FS+hu Alfaqiyrap:DET+/ADJ/NSUFF_FEM_SG saEiydAF:ADJ/NSUFF_MASC_SG_ACC_INDEF <ilaY:PREP mA:REL_PRON qador:NOUN All~`h:NOUN_PROP Hayovu:CONJ [Unidentified] biAlSufuwf:PREP+Al/NOUN Al{ibotidA}iy~ap:DET+/ADJ/NSUFF_FEM_SG bimadorasap:PREP+/NOUN/NSUFF_FEM_SG Alqaroyap:DET+/NOUN/NSUFF_FEM_SG wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP Almutafaw~iqiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN dA}imAF:ADJ/NSUFF_MASC_SG_ACC_INDEF wamin:CONJ+/PREP AlHASiliyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN EalaY:PREP AldarajAt:DET+/NOUN/NSUFF_FEM_PL Al>uwlaY:DET+/ADJ wafiy:CONJ+/PREP <iHodaY:NOUN sanawAt:NOUN/NSUFF_FEM_PL Al{inotifADap:DET+/NOUN_PROP/NSUFF_FEM_SG min:PREP EAm:NOUN {isota$ohada:VERB_PERFECT/PVSUFF_SUBJ:3MS wAlidh:NOUN/POSS_PRON_3MS bayonamA:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yaEomal:IV3MS+/VERB_IMPERFECT nATuwrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF li>aHad:PREP+/NOUN AlmabAniy:DET+/NOUN fiy:PREP Almadiynap:DET+/ADJ/NSUFF_FEM_SG wakAnat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS h`*ihi:DEM_PRON_F hiya:PRON_3FS AlfajiyEap:DET+/ADJ/NSUFF_FEM_SG AlkuboraY:DET+/ADJ fiy:PREP HayAp:NOUN_PROP fidA':NOUN Hayovu:CONJ lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT Almawot:DET+/NOUN <il~A:PART bidAyap:NOUN/NSUFF_FEM_SG [Unidentified] lifaqor:PREP+/NOUN >a$ad~:NOUN marArap:NOUN/NSUFF_FEM_SG waEaSorAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF >akovar:ADJ taDoHiyap:NOUN/NSUFF_FEM_SG fajaEalat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS >um~h:NOUN/POSS_PRON_3MS ta$ogal:IV3FS+/VERB_IMPERFECT Al>adowAr:DET+/NOUN kul~hA:NOUN/POSS_PRON_3FS dafoEap:NOUN/NSUFF_FEM_SG wAHidap:ADJ/NSUFF_FEM_SG biyin:PREP+/NOUN_PROP >ab:NOUN w:ABBREV >um~:NOUN litaEomal:SUBJUNC+ta/VERB_IMPERFECT fiy:PREP xadamAt:NOUN/NSUFF_FEM_PL AltanoZiyf:DET+/NOUN fiy:PREP <iHodaY:NOUN maSAniE:NOUN Al<inotAj:DET+/NOUN lil>adowiyap:PREP+Al/NOUN/NSUFF_FEM_SG fiy:PREP madiynap:ADJ/NSUFF_FEM_SG nAbulus:NOUN_PROP laqad:FUNC_WORD kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS h`*A:DEM_PRON_MS min:PREP >ajol:NOUN >an:FUNC_WORD tajoniy:IV3FS+/VERB_IMPERFECT AlmAl:DET+/NOUN EasaY:CONJ >an:FUNC_WORD yuqiym:IV3MS+/VERB_IMPERFECT bay~at~uhum:VERB_PERFECT/PVSUFF_SUBJ:1S+hum wAqifAF:ADJ/NSUFF_MASC_SG_ACC_INDEF EalaY:PREP >arokAnh:NOUN/POSS_PRON_3MS falA:NOUN yasoquT:IV3MS+/VERB_IMPERFECT Ealayhim:PREP/PRON_3MP w:ABBREV lA:NEG_PART yajuwEuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I w:ABBREV lA:NEG_PART yaDoTar~uwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >an:FUNC_WORD yatalam~asuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ >akuf~:NOUN AlnAs:DET+/NOUN wal`kin:CONJ+/CONJ $ayo}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF lA:NEG_PART yaduwm:IV3MS+/VERB_IMPERFECT EalaY:PREP HAlh:NOUN/POSS_PRON_3MS fabuEod:CONJ+/NOUN muruwr:NOUN >aEowAm:NOUN >aSAba:VERB_PERFECT/PVSUFF_SUBJ:3MS >amiynap:NOUN_PROP AlmaraD:DET+/NOUN wabado':CONJ+/NOUN AlDuEof:DET+/NOUN yatasal~al:IV3MS+/VERB_IMPERFECT <ilaY:PREP mafASilhA:NOUN/POSS_PRON_3FS faSArat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS TariyHap:ADJ/NSUFF_FEM_SG AlfirA$:DET+/NOUN li>ataqaw~aY:SUBJUNC+>a/VERB_IMPERFECT EalaY:PREP $ayo}:NOUN mim~A:CONJ faraDa:VERB_PERFECT/PVSUFF_SUBJ:3MS EalaY:PREP AlTifol:DET+/NOUN fidA':NOUN {ibon:NOUN AltAsiEap:DET+/ADJ/NSUFF_FEM_SG >an:FUNC_WORD yatirka:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MS Almadorasap:DET+/NOUN/NSUFF_FEM_SG buEod:NOUN wuSuwlh:NOUN/POSS_PRON_3MS AlSaf~:DET+/NOUN AlxAmis:DET+/ADJ [Unidentified] manokibAF:NOUN/NSUFF_MASC_SG_ACC_INDEF EalaY:PREP wajohh:NOUN/POSS_PRON_3MS yaboHav:IV3MS+/VERB_IMPERFECT balA:VERB_PERFECT/PVSUFF_SUBJ:3MS bawoSalap:NOUN/NSUFF_FEM_SG Ean:PREP >ay:ABBREV Eamal:NOUN liyaroEaY:SUBJUNC+ya/VERB_IMPERFECT >um~h:NOUN/POSS_PRON_3MS AlmariyDap:DET+/NOUN/NSUFF_FEM_SG w:ABBREV yuwfir:IV3MS+/VERB_IMPERFECT lahA:PREP+hA AlEilAj:DET+/NOUN waAldawA':CONJ+Al/NOUN AllAzim:DET+/NOUN falaja>a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS <ilaY:PREP byEa:VERB_PERFECT/PVSUFF_SUBJ:3MS AlmanA$if:DET+/NOUN wamalAqiT:CONJ+/NOUN Algasiyl:DET+/NOUN fiy:PREP AlTaraqAt:DET+/NOUN/NSUFF_FEM_PL muxATibAF:NOUN/NSUFF_MASC_SG_ACC_INDEF AlmAr~ap:DET+/NOUN/NSUFF_FEM_SG birajA':PREP+/NOUN [Unidentified] muniya:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] >arojuwki:IV1S+/VERB_IMPERFECT/IVSUFF_DO:2FS 