
[Unidentified] Almu&ah~il:DET+/ADJ lih`*A:PREP+/DEM_PRON_MS AlgaraD:DET+/NOUN huw:NOUN_PROP AlHaq~:DET+/NOUN_PROP kamA:CONJ taxoburnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P Al>uwlaY:DET+/ADJ fakalimap:CONJ+/NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP Haqiyqap:NOUN/NSUFF_FEM_SG >aw:CONJ bimaEonaY:PREP+/NOUN |xar:NOUN lan:NEG_PART nakuwn:IV1P+/VERB_IMPERFECT musotaEid~iyna:ADJ/NSUFF_MASC_PL_ACCGEN lilmaEorakap:PREP+Al/NOUN/NSUFF_FEM_SG wanaHonu:CONJ+/PRON_1P [Unidentified] AlminoTaq:DET+/NOUN mA:REL_PRON lam:NEG_PART nakun:IV1P+/VERB_IMPERFECT [Unidentified] >a*ohAnnA:NOUN/POSS_PRON_1P biAlHaq~:PREP+Al/NOUN_PROP >aw:CONJ bikalimap:PREP+/NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP 
[Unidentified] diroE:NOUN Albir~:DET+/NOUN Aljuzo':DET+/NOUN AlvAniy:DET+/ADJ min:PREP AlsilAH:DET+/NOUN AlkAmil:DET+/ADJ huw:NOUN_PROP diroE:NOUN Albir~:DET+/NOUN wakamA:CONJ+/CONJ *ikornA:NOUN/POSS_PRON_1P min:PREP qibal:NOUN fiy:PREP maqAl:NOUN xalaSa:VERB_PERFECT/PVSUFF_SUBJ:3MS wataborar:CONJ+ta/VERB_IMPERFECT biAl<iymAn:PREP+Al/NOUN fah`*A:CONJ+/DEM_PRON_MS liys:NOUN bir~nA:NOUN/POSS_PRON_1P Al*Atiy~:DET+/ADJ Al|tiy:DET+/NOUN min:PREP >aEomAlnA:NOUN/POSS_PRON_1P AlSAliHap:DET+/NOUN/NSUFF_FEM_SG <i*:CONJ taquwl:IV3FS+/VERB_IMPERFECT kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP >an:FUNC_WORD Al>aEomAl:DET+/NOUN AlSAliHap:DET+/NOUN/NSUFF_FEM_SG lA:NEG_PART yumokin:IV3MS+/VERB_IMPERFECT lahA:PREP+hA >an:FUNC_WORD tajoEalnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P >aborArAF:NOUN/NSUFF_MASC_SG_ACC_INDEF ruwmiy~ap:NOUN/NSUFF_FEM_SG 
[Unidentified] >aHoqA'kum:NOUN/POSS_PRON_2MP biAlHaq~:PREP+Al/NOUN_PROP Al<iro$Ad:DET+/NOUN Al>uwal:DET+/ADJ li{isotixodAm:PREP+/NOUN h`*A:DEM_PRON_MS AlsilAH:DET+/NOUN AlkAmil:DET+/ADJ huw:NOUN_PROP bi>an:PREP+>an numanoTiq:IV1P+/VERB_IMPERFECT >aHoqA}nA:NOUN/POSS_PRON_1P biAlHaq~:PREP+Al/NOUN_PROP wasayusAEidnA:CONJ+sa/VERB_IMPERFECT/IVSUFF_DO:1P fahom:NOUN waZiyfap:NOUN/NSUFF_FEM_SG AlminoTaq:DET+/NOUN fiy:PREP AldiroE:DET+/NOUN AlwAqiEiy~:DET+/ADJ EalaY:PREP fahom:NOUN >aham~iy~ap:NOUN/NSUFF_FEM_SG minoTaq:NOUN AlHaq~:DET+/NOUN_PROP fiy:PREP silAH:NOUN All~`h:NOUN_PROP AlkAmil:DET+/ADJ 
faAlbir~:CONJ+Al/NOUN Al~a*iy:REL_PRON tataHad~av:IV3FS+/VERB_IMPERFECT Eanhu:PREP/PRON_3MS kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP hunA:ADV huw:NOUN_PROP Albir~:DET+/NOUN Al~a*iy:REL_PRON {isotaqobalonAhu:VERB_PERFECT/PVSUFF_SUBJ:1P+hu fiy:PREP AlwilAdap:DET+/NOUN/NSUFF_FEM_SG Aljadiydap:DET+/ADJ/NSUFF_FEM_SG EinodamA:CONJ |manA:VERB_PERFECT/PVSUFF_SUBJ:3MD bi>an:PREP+>an yasuwE:NOUN_PROP huwa:PRON_3MS AlmasiyH:DET+/ADJ >ay:ABBREV [Unidentified] Almuxal~iS:DET+/NOUN {ibon:NOUN All~`h:NOUN_PROP <in~ahu:FUNC_WORD/PRON_3MS *Aka:DEM_PRON_MS Albir~:DET+/NOUN AlmuEoTaY:DET+/NOUN min:PREP All~`h:NOUN_PROP huw:NOUN_PROP diroE:NOUN AlsilAH:DET+/NOUN AlkAmil:DET+/ADJ Al|tiy:DET+/NOUN minoh:NOUN_PROP 
bi>afokArka:PREP+/NOUN/POSS_PRON_2MS 
watam~a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS $aroH:NOUN [Unidentified] AlEasokariy~:DET+/ADJ biwAsiTap:PREP+/NOUN/NSUFF_FEM_SG jiy:ABBREV >am:CONJ [Unidentified] kamA:CONJ yaliy:IV3MS+/VERB_IMPERFECT kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS AlminoTaq:DET+/NOUN AlEasokariy~:DET+/ADJ huw:NOUN_PROP EibArap:NOUN/NSUFF_FEM_SG Ean:PREP 
limaEorifap:PREP+/NOUN/NSUFF_FEM_SG Almaziyd:DET+/NOUN Ean:PREP h`*A:DEM_PRON_MS AlmawoDuwE:DET+/NOUN >anoZur:IV1S+/VERB_IMPERFECT maqAl:NOUN diroE:NOUN Albir~:DET+/NOUN 
>anoZur:IV1S+/VERB_IMPERFECT 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN EalaY:PREP nusoxap:NOUN/NSUFF_FEM_SG silAH:NOUN All~`h:NOUN_PROP AlkAmil:DET+/ADJ >aEoTAnA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA All~`h:NOUN_PROP silAHAF:NOUN/NSUFF_MASC_SG_ACC_INDEF kAmilAF:ADJ/NSUFF_MASC_SG_ACC_INDEF limuHArabap:PREP+/NOUN/NSUFF_FEM_SG EadownA:NOUN/POSS_PRON_1P Al$ayoTAn:DET+/NOUN_PROP fanaqora>:CONJ+na/VERB_IMPERFECT Ean:PREP h`*A:DEM_PRON_MS AlsilAH:DET+/NOUN fiy:PREP [Unidentified] [Unidentified] fa>avobatuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP [Unidentified] >aHoqA'kum:NOUN/POSS_PRON_2MP biAlHaq~:PREP+Al/NOUN_PROP [Unidentified] diroE:NOUN Albir~:DET+/NOUN waHA*ayona:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FP >arojulkum:NOUN/POSS_PRON_2MP bi{isotiEodAd:PREP+/NOUN <inojiyl:NOUN AlsalAm:DET+/NOUN 
HizAm:NOUN qawiya:VERB_PERFECT/PVSUFF_SUBJ:3MS muSam~im:ADJ litaqowiyap:PREP+/NOUN/NSUFF_FEM_SG Aljisom:DET+/NOUN wafiy:CONJ+/PREP nafos:NOUN Alwaqot:DET+/NOUN litagoTiyap:PREP+/NOUN/NSUFF_FEM_SG h`*A:DEM_PRON_MS Aljuzo':DET+/NOUN min:PREP AlbaTon:DET+/NOUN waAl~a*iy:CONJ+/REL_PRON qad:FUNC_WORD yakuwn:NOUN gayor:NEG_PART maHomiy~:ADJ biwAsiTap:PREP+/NOUN/NSUFF_FEM_SG AldiroE:DET+/NOUN 
waAl<iymAn:CONJ+Al/NOUN yaEoniy:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD >u&am~in:IV1S+/VERB_IMPERFECT bimA:PREP+mA qAlahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu All~`h:NOUN_PROP fiy:PREP kalimath:NOUN/NSUFF_FEM_SG+hu Almakotuwbap:DET+/ADJ/NSUFF_FEM_SG >aw:CONJ <in:FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS mA:REL_PRON qAlahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu min:PREP xilAla:PREP AlruwH:DET+/NOUN yaxoS:IV3MS+/VERB_IMPERFECT mawoqif:NOUN muEiyn:NOUN_PROP 
<i*AF:ADV faqod:NOUN kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS waZiyfap:NOUN/NSUFF_FEM_SG AlminoTaq:DET+/NOUN hiya:PRON_3FS Al<iboqA':DET+/NOUN EalaY:PREP Aljisom:DET+/NOUN muHokam:ADJ lilmaEorakap:PREP+Al/NOUN/NSUFF_FEM_SG 
kamA:CONJ huw:NOUN_PROP wADiH:ADJ liys:NOUN hunAka:ADV mA:REL_PRON yanoquS:IV3MS+/VERB_IMPERFECT h`*A:DEM_PRON_MS AlsilAH:DET+/NOUN AlkAmil:DET+/ADJ fahuw:CONJ+/NOUN_PROP Haq~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF kAmil:ADJ 
<lx:ABBREV yaEoZum:IV3MS+/VERB_IMPERFECT {inotiSArnA:NOUN/POSS_PRON_1P [Unidentified] >aHab~anA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA 
faAll~`h:CONJ+/NOUN_PROP sayaquwdka:FUT+ya/VERB_IMPERFECT/IVSUFF_DO:2MS dA}imAF:ADJ/NSUFF_MASC_SG_ACC_INDEF fiy:PREP mawokib:NOUN nuSorath:NOUN/NSUFF_FEM_SG+hu kul~amA:CONJ naZarat:VERB_PERFECT/PVSUFF_SUBJ:3FS <ilayhi:PREP/PRON_3MS wa<ilaY:CONJ+/PREP kalimath:NOUN/NSUFF_FEM_SG+hu 
qad:FUNC_WORD HasibonA:VERB_PERFECT/PVSUFF_SUBJ:1P mivola:PREP ganam:NOUN lil*aboH:PREP+Al/NOUN juwE:NOUN {iDoTihAd:NOUN 
wah`*A:CONJ+/DEM_PRON_MS lA:NEG_PART yataTal~ab:IV3MS+/VERB_IMPERFECT minka:PREP/PRON_2MS >an:FUNC_WORD tatawaq~af:IV3FS+/VERB_IMPERFECT Ean:PREP AlEamal:DET+/NOUN >aw:CONJ Ean:PREP AldirAsap:DET+/NOUN/NSUFF_FEM_SG 
mA:REL_PRON yataTal~abh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS h`*A:DEM_PRON_MS Al>amor:DET+/NOUN huw:NOUN_PROP >an:FUNC_WORD tuboqiy:IV3FS+/VERB_IMPERFECT |*Anka:NOUN/POSS_PRON_2MS mafotuwHap:ADJ/NSUFF_FEM_SG lil~`hi:PREP+All~`h litaEorif:SUBJUNC+ta/VERB_IMPERFECT mA:REL_PRON yuriyd:IV3MS+/VERB_IMPERFECT fayumakonik:CONJ+yu/VERB_IMPERFECT >an:FUNC_WORD tadorus:IV3FS+/VERB_IMPERFECT wataEomal:CONJ+ta/VERB_IMPERFECT walA:CONJ+/NEG_PART tazAl:IV3FS+/VERB_IMPERFECT [Unidentified] biAll~`hi:PREP+All~`h wakalimath:CONJ+/NOUN/NSUFF_FEM_SG+hu wa{inoti$Ar:CONJ+/NOUN h`*ihi:DEM_PRON_F Alkalimap:DET+/NOUN/NSUFF_FEM_SG >ay:ABBREV <inojiyl:NOUN AlsalAm:DET+/NOUN ka{ihotimAmka:PREP+/NOUN/POSS_PRON_2MS Al>asAsiy~:DET+/ADJ waHiynhA:CONJ+/NOUN/POSS_PRON_3FS satakuwn:FUT+ta/VERB_IMPERFECT qad:FUNC_WORD waDaEat:VERB_PERFECT/PVSUFF_SUBJ:3FS Hi*A':NOUN silAH:NOUN All~`h:NOUN_PROP AlkAmil:DET+/ADJ 
wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS faHat~aY:CONJ+/PREP fiy:PREP h`*ihi:DEM_PRON_F AlHAlap:DET+/NOUN/NSUFF_FEM_SG EinodamA:CONJ tafoEal:IV3FS+/VERB_IMPERFECT mA:REL_PRON taquwlh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS Alkalimap:DET+/NOUN/NSUFF_FEM_SG >an:FUNC_WORD takuwn:IV3FS+/VERB_IMPERFECT mutayaq~iZAF:ADJ/NSUFF_MASC_SG_ACC_INDEF waHi*orAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF walAbasA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MD silAH:NOUN All~`h:NOUN_PROP AlkAmil:DET+/ADJ muqAwimAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Al$ariyr:DET+/NOUN wamuTiyEAF:CONJ+/ADJ/NSUFF_MASC_SG_ACC_INDEF lil~`hi:PREP+All~`h sayaquwdka:FUT+ya/VERB_IMPERFECT/IVSUFF_DO:2MS All~`h:NOUN_PROP fiy:PREP mawokib:NOUN nuSorath:NOUN/NSUFF_FEM_SG+hu [Unidentified] [Unidentified] AlHawA$iy:DET+/NOUN 
wabimA:CONJ+/PREP+mA >an:FUNC_WORD waZiyfap:NOUN/NSUFF_FEM_SG AldiroE:DET+/NOUN hiya:PRON_3FS HimAyap:NOUN/NSUFF_FEM_SG AlSador:DET+/NOUN waxASapF:CONJ+/ADV Alqalob:DET+/NOUN faTAlamA:CONJ+/CONJ >anok:IV1S+/VERB_IMPERFECT tarotadiy:IV3FS+/VERB_IMPERFECT h`*A:DEM_PRON_MS AldiroE:DET+/NOUN >ay:ABBREV TAlamA:CONJ >anok:IV1S+/VERB_IMPERFECT qad:FUNC_WORD taDuE:IV3FS+/VERB_IMPERFECT fiy:PREP >aEomAq:NOUN Eaqolka:NOUN/POSS_PRON_2MS >anok:IV1S+/VERB_IMPERFECT bAr~:NOUN >amAm:NOUN All~`h:NOUN_PROP biduwn:PREP+/NOUN >aEomAl:NOUN sayakuwn:FUT+ya/VERB_IMPERFECT qalobka:NOUN/POSS_PRON_2MS lub~:NOUN Eaqolka:NOUN/POSS_PRON_2MS maHoruwsAF:ADJ/NSUFF_MASC_SG_ACC_INDEF min:PREP mivol:NOUN taluk:IV3FS+/VERB_IMPERFECT Al>afokAr:DET+/NOUN kaAl<idAnap:PREP+Al/NOUN/NSUFF_FEM_SG wagayorhA:CONJ+/NEG_PART/POSS_PRON_3FS min:PREP Al>a$oyA':DET+/NOUN Al~atiy:REL_PRON yasobubhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS Al$ayoTAn:DET+/NOUN_PROP waAlnAtijap:CONJ+Al/ADJ/NSUFF_FEM_SG Ean:PREP fikorap:NOUN/NSUFF_FEM_SG Albir~:DET+/NOUN Al*Atiy~:DET+/ADJ fiymA:PREP+mA yaxoS:IV3MS+/VERB_IMPERFECT EalAqatnA:NOUN/NSUFF_FEM_SG+nA biAll~`hi:PREP+All~`h 
lan:NEG_PART tufiydka:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:2MS taluk:IV3FS+/VERB_IMPERFECT Al>a$oyA':DET+/NOUN wal`kin:CONJ+/CONJ faqaT:ADV biAl<iymAn:PREP+Al/NOUN bimA:PREP+mA taquwlh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP satakuwn:FUT+ta/VERB_IMPERFECT lidiyk:PREP+/NOUN_PROP HimAyap:NOUN/NSUFF_FEM_SG musAwiyap:NOUN/NSUFF_FEM_SG lilHimAyap:PREP+Al/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON yuwfirhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS Alturos:DET+/NOUN lilmaHArib:PREP+Al/NOUN 
h`*ihi:DEM_PRON_F Al>aHoqA':DET+/NOUN layosat:NEG_PART+at >aHoqA':NOUN mAd~iy~ap:ADJ/NSUFF_FEM_SG bal:CONJ hiya:PRON_3FS >aHoqA':NOUN >a*ohAnnA:NOUN/POSS_PRON_1P buTorus:NOUN_PROP Al>uwlaY:DET+/ADJ 
yakuwn:NOUN min:PREP Alsahol:DET+/NOUN fiy:PREP baEoD:ADJ Al>aHoyAn:DET+/NOUN <iEoTA':NOUN Al>a$oyA':DET+/NOUN Al>uxoraY:DET+/ADJ >awolawiy~ap:NOUN/NSUFF_FEM_SG >akobar:ADJ fawoq:NOUN Al<inojiyl:DET+/NOUN wamin:CONJ+/PREP vum~a:ADV faEinodamA:CONJ+/CONJ yadoEuwnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P All~`h:NOUN_PROP lA:NEG_PART nasomaEh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS li>an:CONJ EuquwlnA:NOUN/POSS_PRON_1P takuwn:IV3FS+/VERB_IMPERFECT muwaj~ihap:NOUN/NSUFF_FEM_SG naHow:NOUN {ilotizAmAt:NOUN/NSUFF_FEM_PL >uxoraY:ADJ mivol:NOUN AlEamal:DET+/NOUN Al>usorap:DET+/NOUN/NSUFF_FEM_SG waAldirAsap:CONJ+Al/NOUN/NSUFF_FEM_SG 
<lx:ABBREV lA:NEG_PART yaquwl:IV3MS+/VERB_IMPERFECT All~`h:NOUN_PROP >anoh:IV1S+/VERB_IMPERFECT [Unidentified] >an:FUNC_WORD taEomal:IV3FS+/VERB_IMPERFECT >aw:CONJ >an:FUNC_WORD takuwn:IV3FS+/VERB_IMPERFECT laka:PREP+ka >usorap:NOUN/NSUFF_FEM_SG wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS faEalayka:CONJ+/PREP/PRON_2MS >an:FUNC_WORD tata>ak~ad:IV3FS+/VERB_IMPERFECT min:PREP >an:FUNC_WORD {ihotimAmka:NOUN/POSS_PRON_2MS Alra}iysiy~:DET+/ADJ Al|n:DET+/NOUN wadA}imAF:CONJ+/ADJ/NSUFF_MASC_SG_ACC_INDEF huw:NOUN_PROP All~`h:NOUN_PROP wa{ihotimAmAth:CONJ+/NOUN/NSUFF_FEM_PL+hu 
kamA:CONJ huwa:PRON_3MS makotuwb:ADJ <in~anA:FUNC_WORD/PRON_1P min:PREP >ajolka:NOUN/POSS_PRON_2MS numAt:IV1P+/VERB_IMPERFECT kul~:NOUN AlnahAr:DET+/NOUN 
wa>aham~iy~ap:CONJ+/NOUN/NSUFF_FEM_SG AlminoTaq:DET+/NOUN kajuzo':PREP+/NOUN min:PREP AldiroE:DET+/NOUN tat~aDiH:IV3FS+/VERB_IMPERFECT fiy:PREP Haqiyqap:NOUN/NSUFF_FEM_SG tasomiyap:NOUN/NSUFF_FEM_SG Altajohiyz:DET+/NOUN AlkAmil:DET+/ADJ lilmaEorakap:PREP+Al/NOUN/NSUFF_FEM_SG bAl:NOUN tumanoTiq:IV3FS+/VERB_IMPERFECT 
biAldiyn:PREP+Al/NOUN 
fa<in~iy:CONJ+/FUNC_WORD/PRON_1S mutayaq~in:ADJ >an~ahu:FUNC_WORD/PRON_3MS lA:NEG_PART mawot:NOUN walA:CONJ+/NEG_PART HayAp:NOUN_PROP walA:CONJ+/NEG_PART malA}ikap:NOUN/NSUFF_FEM_SG walA:CONJ+/NEG_PART ru&asA':NOUN walA:CONJ+/NEG_PART quw~At:NOUN/NSUFF_FEM_PL walA:CONJ+/NEG_PART >umuwr:NOUN HADirap:ADJ/NSUFF_FEM_SG walA:CONJ+/NEG_PART musotaqobilap:NOUN/NSUFF_FEM_SG walA:CONJ+/NEG_PART Euluw~:NOUN walA:CONJ+/NEG_PART Eumoq:NOUN walA:CONJ+/NEG_PART xaliyqap:ADJ/NSUFF_FEM_SG >uxoraY:ADJ taqodur:IV3FS+/VERB_IMPERFECT >an:FUNC_WORD tafoSilnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P Ean:PREP maHab~ap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP Al~atiy:REL_PRON fiy:PREP AlmasiyH:DET+/ADJ yasuwE:NOUN_PROP rab~nA:NOUN/POSS_PRON_1P lam:NEG_PART yaEodnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P All~`h:NOUN_PROP bi>an~anA:PREP+>an~a/PRON_1P lan:NEG_PART naDoTahid:IV1P+/VERB_IMPERFECT wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS faHat~aY:CONJ+/PREP fiy:PREP Al{iDoTihAd:DET+/NOUN yaEoZum:IV3MS+/VERB_IMPERFECT {inotiSArnA:NOUN/POSS_PRON_1P [Unidentified] >aHobanA:NOUN/NSUFF_MASC_DU_NOM_POSS 
<lx:ABBREV salobiy~At:ADJ/NSUFF_FEM_PL kaviyrap:NOUN/NSUFF_FEM_SG wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS lA:NEG_PART taqof:IV3FS+/VERB_IMPERFECT Alfaqorap:DET+/NOUN/NSUFF_FEM_SG Einoda:PREP h`*ihi:DEM_PRON_F AlnuqoTap:DET+/NOUN/NSUFF_FEM_SG ruwmiy~ap:NOUN/NSUFF_FEM_SG wal`kin~anA:CONJ+/CONJ/PRON_1P fiy:PREP h`*ihi:DEM_PRON_F jamiyEhA:NOUN/POSS_PRON_3FS AljuwE:DET+/NOUN Alsiyf:DET+/NOUN AlEuroy:DET+/NOUN 
wabiAl<iDAfap:CONJ+bi/NOUN/NSUFF_FEM_SG <ilaY:PREP *`lika:DEM_PRON_MS kawonh:NOUN/POSS_PRON_3MS silAH:NOUN All~`h:NOUN_PROP faAlwaZiyfap:CONJ+Al/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON likul~:PREP+/NOUN juzo':NOUN minoh:NOUN_PROP layosat:NEG_PART+at min:PREP qabiyl:NOUN AlSudofap:DET+/NOUN/NSUFF_FEM_SG EalaY:PREP Al<iTolAq:DET+/NOUN falinadorus:CONJ+li/VERB_IMPERFECT h`*A:DEM_PRON_MS AldiroE:DET+/NOUN <i*AF:ADV biAlmaziyd:PREP+Al/NOUN min:PREP AltafoSiyl:DET+/NOUN 
AlxulASap:DET+/NOUN/NSUFF_FEM_SG Al$ayoTAn:DET+/NOUN_PROP huw:NOUN_PROP Eadow:NOUN Haqiyqiy:NOUN/POSS_PRON_1S mawojuwd:NOUN Al|n:DET+/NOUN wasayaZal~:CONJ+sa/VERB_IMPERFECT mawojuwdAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Hat~aY:PREP [Unidentified] Al>axiyr:DET+/ADJ waAlnihA}iy~:CONJ+Al/ADJ EinodamA:CONJ sayaloqaY:FUT+ya/VERB_IMPERFECT fiy:PREP buHayorap:NOUN/NSUFF_FEM_SG AlnAr:DET+/NOUN sifor:NOUN Alru&oyA:DET+/NOUN 
wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS fanaHonu:CONJ+/PRON_1P lasonA:NEG_PART+nA gayor:NEG_PART maHomayayoni:NOUN/NSUFF_MASC_DU_ACCGEN fiy:PREP Alwaqot:DET+/NOUN AlHAliy~:DET+/ADJ faqod:NOUN >aEoTAnA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA All~`h:NOUN_PROP silAHh:NOUN/POSS_PRON_3MS AlkAmil:DET+/ADJ Hat~aY:PREP nasotaTiyE:IV1P+/VERB_IMPERFECT >an:FUNC_WORD nuqAwim:IV1P+/VERB_IMPERFECT Al$ariyr:DET+/NOUN kamA:CONJ tu&ak~id:IV3FS+/VERB_IMPERFECT lanA:PREP+nA yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P Al>uwlaY:DET+/ADJ yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P Al>uwlaY:DET+/ADJ >anotum:PRON_2MP min:PREP All~`h:NOUN_PROP >ay~uhA:FUNC_WORD Al>awolAd:DET+/NOUN waqad:NOUN galabotumuwhum:VERB_PERFECT/PVSUFF_SUBJ:2MP+hum li>an~a:CONJ Al~a*iy:REL_PRON fiykum:PREP/PRON_2MP >aEoZam:NOUN min:PREP Al~a*iy:REL_PRON fiy:PREP AlEAlam:DET+/NOUN waruwmiy~ap:CONJ+/NOUN/NSUFF_FEM_SG man:REL_PRON sayafoSilnA:FUT+ya/VERB_IMPERFECT/IVSUFF_DO:1P Ean:PREP maHab~ap:NOUN/NSUFF_FEM_SG AlmasiyH:DET+/ADJ 
waAl|n:CONJ+Al/NOUN biAl{inotiqAl:PREP+Al/NOUN min:PREP AldiroE:DET+/NOUN AlmAd~iy~:DET+/ADJ <ilaY:PREP diroE:NOUN All~`h:NOUN_PROP daEiynA:VERB_IMPERATIVE/CVSUFF_SUBJ:2FS+nA li>an:CONJ numanoTiq:IV1P+/VERB_IMPERFECT >aHoqA}nA:NOUN/POSS_PRON_1P biAlHaq~:PREP+Al/NOUN_PROP 
wah`*A:CONJ+/DEM_PRON_MS Alsiyf:DET+/NOUN huw:NOUN_PROP kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP wakamA:CONJ+/CONJ taquwl:IV3FS+/VERB_IMPERFECT EiborAniy~iyna:NOUN/NSUFF_MASC_PL_ACCGEN li>an~a:CONJ kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP Hay~ap:ADJ/NSUFF_FEM_SG wafaE~Alap:CONJ+/ADJ/NSUFF_FEM_SG wa>amoDaY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP kul~:NOUN sayof:NOUN_PROP *iy:DEM_PRON_MS Hadiyona:VERB_PERFECT/PVSUFF_SUBJ:3FP fakalimap:CONJ+/NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP hiya:PRON_3FS >afoDal:ADJ silAH:NOUN difAEiy:NOUN/POSS_PRON_1S min:PREP Almumokin:DET+/ADJ >an:FUNC_WORD namolikh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS wahuw:CONJ+/NOUN_PROP AlwaHiyd:DET+/ADJ Al~a*iy:REL_PRON naqodur:IV1P+/VERB_IMPERFECT bihi:PREP+hi >an:FUNC_WORD nahozim:IV1P+/VERB_IMPERFECT AlEadow:DET+/NOUN 
HAmiliyna:NOUN/NSUFF_MASC_PL_ACCGEN fawoqa:PREP Alkul~:DET+/NOUN turos:NOUN Al<iymAn:DET+/NOUN rAbiE:ADJ >ajozA':NOUN AlsilAH:DET+/NOUN AlkAmil:DET+/ADJ huw:NOUN_PROP turos:NOUN Al<iymAn:DET+/NOUN 
wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS faEalaynA:CONJ+/PREP/PRON_1P >an:FUNC_WORD nuwDiH:IV1P+/VERB_IMPERFECT mar~ap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ >an:FUNC_WORD h`*A:DEM_PRON_MS lA:NEG_PART yaEoniy:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD Al>ay~Am:DET+/NOUN Al$ariyrap:DET+/NOUN/NSUFF_FEM_SG lan:NEG_PART ta>otiy:IV3FS+/VERB_IMPERFECT fanaHonu:CONJ+/PRON_1P naEorif:IV1P+/VERB_IMPERFECT min:PREP kalimath:NOUN/NSUFF_FEM_SG+hu >an:FUNC_WORD mivol:NOUN taluk:IV3FS+/VERB_IMPERFECT Al>ay~Am:DET+/NOUN |tiyap:NOUN/NSUFF_FEM_SG li>an:CONJ hunAka:ADV Eadow:NOUN 
waxu*uwA:CONJ+/VERB_IMPERATIVE/CVSUFF_SUBJ:2MP xuw*ap:NOUN/NSUFF_FEM_SG AlxalAS:DET+/NOUN wasayof:CONJ+/NOUN_PROP AlruwH:DET+/NOUN Al~a*iy:REL_PRON huwa:PRON_3MS kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP 
waAl<iDAfap:CONJ+Al/NOUN/NSUFF_FEM_SG Almusotaxodimap:DET+/NOUN/NSUFF_FEM_SG hunA:ADV hiya:PRON_3FS Al<iDAfap:DET+/NOUN/NSUFF_FEM_SG lilmaSodar:PREP+Al/NOUN wataEoniy:CONJ+ta/VERB_IMPERFECT Alsiyf:DET+/NOUN Al|tiy:DET+/NOUN min:PREP AlruwH:DET+/NOUN >ay:ABBREV Alsiyf:DET+/NOUN Al|tiy:DET+/NOUN min:PREP All~`h:NOUN_PROP Al~a*iy:REL_PRON huw:NOUN_PROP AlruwH:DET+/NOUN 
HAmiliyna:NOUN/NSUFF_MASC_PL_ACCGEN fawoqa:PREP Alkul~:DET+/NOUN turos:NOUN Al<iymAn:DET+/NOUN Al~a*iy:REL_PRON bihi:PREP+hi taqoduruwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >an:FUNC_WORD tuTofi}uwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ jamiyE:NOUN sihAm:NOUN Al$ir~iyr:DET+/NOUN Almulotahibap:DET+/ADJ/NSUFF_FEM_SG 
taboduw:IV3FS+/VERB_IMPERFECT baEoD:ADJ taluk:IV3FS+/VERB_IMPERFECT Almi$ad~At:DET+/NOUN/NSUFF_FEM_PL waka>an~ahA:CONJ+/CONJ/PRON_3FS biAlfiEol:PREP+Al juzo':NOUN >asAsiy:NOUN/POSS_PRON_1S min:PREP AldiroE:DET+/NOUN >uEid~:IV1S+/VERB_IMPERFECT litavobiyth:PREP+/NOUN/POSS_PRON_3MS bi$akol:PREP+/NOUN >ajomud:IV1S+/VERB_IMPERFECT 
HA*ayona:VERB_PERFECT/PVSUFF_SUBJ:3FP >arojulkum:NOUN/POSS_PRON_2MP bi{isotiEodAd:PREP+/NOUN <inojiyl:NOUN AlsalAm:DET+/NOUN vAliv:ADJ juzo':NOUN min:PREP silAH:NOUN All~`h:NOUN_PROP AlkAmil:DET+/ADJ huw:NOUN_PROP AlHi*A':DET+/NOUN wakamA:CONJ+/CONJ naEolam:IV1P+/VERB_IMPERFECT faAlHi*A':CONJ+Al/NOUN lAzim:NOUN lisuhuwlap:PREP+/NOUN/NSUFF_FEM_SG AlHarakap:DET+/NOUN/NSUFF_FEM_SG wafiy:CONJ+/PREP HAlap:NOUN/NSUFF_FEM_SG silAH:NOUN All~`h:NOUN_PROP AlkAmil:DET+/ADJ faAlHi*A':CONJ+Al/NOUN Al~a*iy:REL_PRON yanobagiy:IV3MS+/VERB_IMPERFECT EalaynA:PREP/PRON_1P >an:FUNC_WORD naDaEh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS huw:NOUN_PROP {isotiEodAd:NOUN <inojiyl:NOUN AlsalAm:DET+/NOUN wabiwaDoEnA:CONJ+bi/NOUN/POSS_PRON_1P lih`*A:PREP+/DEM_PRON_MS AlHi*A':DET+/NOUN yaEoniy:IV3MS+/VERB_IMPERFECT >an~anA:FUNC_WORD/PRON_1P musotaEid~iyna:ADJ/NSUFF_MASC_PL_ACCGEN waqotamA:CONJ taluwH:IV3FS+/VERB_IMPERFECT AlfuroSap:DET+/NOUN/NSUFF_FEM_SG li>an:CONJ nataHar~ak:IV1P+/VERB_IMPERFECT min:PREP >ajol:NOUN {isotiEodAd:NOUN <inojiyl:NOUN AlsalAm:DET+/NOUN 
faHamol:CONJ+/NOUN turos:NOUN Al<iymAn:DET+/NOUN yaEoniy:IV3MS+/VERB_IMPERFECT bibasATap:PREP+/NOUN/NSUFF_FEM_SG >an:FUNC_WORD >u&am~in:IV1S+/VERB_IMPERFECT bimA:PREP+mA qAlahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu All~`h:NOUN_PROP famaEorifap:CONJ+/NOUN/NSUFF_FEM_SG Alkalimap:DET+/NOUN/NSUFF_FEM_SG liys:NOUN huw:NOUN_PROP Al<iymAn:DET+/NOUN biAlDaruwrap:PREP+Al/NOUN/NSUFF_FEM_SG famin:CONJ+/PREP Almumokin:DET+/ADJ >an:FUNC_WORD taEorif:IV3FS+/VERB_IMPERFECT Al<inojiyl:DET+/NOUN walA:CONJ+/NEG_PART tazAl:IV3FS+/VERB_IMPERFECT gayor:NEG_PART mu&omin:NOUN bihi:PREP+hi wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS faAlmaEorifap:CONJ+Al/NOUN/NSUFF_FEM_SG hiya:PRON_3FS $aroT:NOUN >asAsiy:NOUN/POSS_PRON_1S lil<iymAn:PREP+Al/NOUN fabiduwn:CONJ+bi/NOUN maEorifap:NOUN/NSUFF_FEM_SG biAlkalimap:PREP+Al/NOUN/NSUFF_FEM_SG bimA*A:PREP+/INTERROG_PART satu&omin:FUT+tu/VERB_IMPERFECT 
>a$id~ap:NOUN/NSUFF_FEM_SG >am:CONJ Diyq:NOUN >am:CONJ {iDoTihAd:NOUN >am:CONJ juwE:NOUN >am:CONJ Euroy:NOUN >am:CONJ xaTar:NOUN >am:CONJ sayof:NOUN_PROP 
faAlHayAp:CONJ+Al/NOUN_PROP Al~atiy:REL_PRON ladayhi:PREP+hi/PRON_3MS li>ajolka:PREP+/NOUN/POSS_PRON_2MS layosat:NEG_PART+at HayAp:NOUN_PROP muDoTahidap:ADJ/NSUFF_FEM_SG min:PREP qibal:NOUN Al$ayoTAn:DET+/NOUN_PROP taluk:IV3FS+/VERB_IMPERFECT hiya:PRON_3FS AlHayAp:DET+/NOUN_PROP Al~atiy:REL_PRON kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS ladaynA:PREP+hi/PRON_1P qibal:NOUN >an:FUNC_WORD nu&omin:IV1P+/VERB_IMPERFECT bal:CONJ <in~ahu:FUNC_WORD/PRON_3MS ladayhi:PREP+hi/PRON_3MS li>ajolka:PREP+/NOUN/POSS_PRON_2MS HayAp:NOUN_PROP zAxirap:NOUN/NSUFF_FEM_SG taquwl:IV3FS+/VERB_IMPERFECT [Unidentified] AlvAniyap:DET+/ADJ/NSUFF_FEM_SG [Unidentified] AlvAniyap:DET+/ADJ/NSUFF_FEM_SG wal`kin:CONJ+/CONJ $ukorAF:NOUN/NSUFF_MASC_SG_ACC_INDEF lil~`hi:PREP+All~`h Al~a*iy:REL_PRON yaquwdnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P fiy:PREP mawokib:NOUN nuSorath:NOUN/NSUFF_FEM_SG+hu fiy:PREP AlmasiyH:DET+/ADJ kul~:NOUN Hiyn:NOUN wayuZohir:CONJ+yu/VERB_IMPERFECT binA:PREP+nA rA}iHap:NOUN/NSUFF_FEM_SG maEorifath:NOUN/NSUFF_FEM_SG+hu fiy:PREP kul~:NOUN makAn:NOUN 
wasayof:CONJ+/NOUN_PROP AlruwH:DET+/NOUN Al~a*iy:REL_PRON huwa:PRON_3MS kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP |xar:NOUN >ajozA':NOUN silAH:NOUN All~`h:NOUN_PROP AlkAmil:DET+/ADJ huw:NOUN_PROP juzo':NOUN difAEiy:NOUN/POSS_PRON_1S wahuw:CONJ+/NOUN_PROP liys:NOUN siwaY:PREP sayof:NOUN_PROP AlruwH:DET+/NOUN 