
wajamoEh:CONJ+/NOUN/POSS_PRON_3MS faSA}il:NOUN 
tatamAzaj:IV3FS+/VERB_IMPERFECT AlniqAT:DET+/NOUN AlbiyD:DET+/NOUN waAlsuwd:CONJ+Al/NOUN fiy:PREP wabarh:NOUN/POSS_PRON_3MS tamAzuj:NOUN AlmiloH:DET+/NOUN waAlfilofil:CONJ+Al/NOUN 
yuTolaq:IV3MS+/VERB_IMPERFECT h`*A:DEM_PRON_MS Al{isom:DET+/NOUN EalaY:PREP qisom:NOUN min:PREP >aqosAm:NOUN Alsul~am:DET+/NOUN AltaSoniyfiy~:DET+/ADJ yaDum~:IV3MS+/VERB_IMPERFECT >ajonAsAF:NOUN/NSUFF_MASC_SG_ACC_INDEF mutaqAribap:NOUN/NSUFF_FEM_SG *At:NOUN xaSA}iS:NOUN mu$otarakap:ADJ/NSUFF_FEM_SG 
zaEama:VERB_PERFECT/PVSUFF_SUBJ:3MS baEoD:ADJ AlEulamA':DET+/NOUN >an~a:FUNC_WORD kul~:NOUN majomuwEap:NOUN/NSUFF_FEM_SG min:PREP h`*ihi:DEM_PRON_F AlmajomuwEAt:DET+/NOUN/NSUFF_FEM_PL tanoHadir:IV3FS+/VERB_IMPERFECT min:PREP >aSol:NOUN wAHid:ADJ 
kul~:NOUN faSiylap:NOUN/NSUFF_FEM_SG tatakaw~an:IV3FS+/VERB_IMPERFECT min:PREP >aforAd:NOUN muta$Abihap:ADJ/NSUFF_FEM_SG 
<in:FUNC_WORD daEowaY:NOUN <irojAE:NOUN baEoD:ADJ Al>ajonAs:DET+/NOUN <ilaY:PREP >aSol:NOUN wAHid:ADJ maso>alap:NOUN/NSUFF_FEM_SG Hadiyvap:ADJ/NSUFF_FEM_SG 
AlHayawAnAt:DET+/NOUN/NSUFF_FEM_PL faSA}il:NOUN muxotalifap:ADJ/NSUFF_FEM_SG 
lahu:PREP+hu qawA}im:NOUN Tawiylap:ADJ/NSUFF_FEM_SG 
AlHayawAnAt:DET+/NOUN/NSUFF_FEM_PL faSA}il:NOUN muxotalifap:ADJ/NSUFF_FEM_SG kul~:NOUN faSiylap:NOUN/NSUFF_FEM_SG tatakaw~an:IV3FS+/VERB_IMPERFECT min:PREP >aforAd:NOUN muta$Abihap:ADJ/NSUFF_FEM_SG 
waAlwa$aq:CONJ+Al/NOUN >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF HayawAn:NOUN min:PREP faSiylap:NOUN/NSUFF_FEM_SG [Unidentified] 
>ayo:CONJ yaxoruj:IV3MS+/VERB_IMPERFECT [Unidentified] taHota:PREP jinoH:NOUN AlZalAm:DET+/NOUN 
wahuw:CONJ+/NOUN_PROP *uw:DEM_PRON_MS jilod:NOUN burotuqAliy~:ADJ Allawon:DET+/NOUN [Unidentified] wamunaq~aT:CONJ+/ADJ biAl>asowad:PREP+Al/NOUN 
h`*ihi:DEM_PRON_F maso>alap:NOUN/NSUFF_FEM_SG muxotalaf:ADJ fiyhA:PREP/PRON_3FS 
faqad:CONJ+/FUNC_WORD zaEama:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] >an~a:FUNC_WORD Al<inosAn:DET+/NOUN mutaTaw~ir:ADJ min:PREP Alqirod:DET+/NOUN 
wahuwa:CONJ+/PRON_3MS kaviyf:ADJ Alwabar:DET+/NOUN 
walakun~a:CONJ+/PREP+kun~a kaviyrA:NOUN/NSUFF_MASC_DU_NOM_POSS min:PREP AlEulamA':DET+/NOUN qad:FUNC_WORD >aboTaluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP h`*ihi:DEM_PRON_F AldaEowaY:DET+/NOUN bibarAhiyn:PREP+/NOUN qawiy~ap:ADJ/NSUFF_FEM_SG 
ramAdiy~:ADJ Allawon:DET+/NOUN fiy:PREP AlgAlib:DET+/NOUN 
wahuwa:CONJ+/PRON_3MS layoliy~:ADJ AlEAdap:DET+/NOUN/NSUFF_FEM_SG 
waqad:NOUN yakuwn:NOUN bunay~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF DAribA:NOUN/NSUFF_MASC_DU_NOM_POSS <ilaY:PREP AlHumorap:DET+/NOUN/NSUFF_FEM_SG 
[Unidentified] nawoE:NOUN min:PREP AlsibAE:DET+/NOUN min:PREP faSiylap:NOUN/NSUFF_FEM_SG [Unidentified] 
wayaSil:CONJ+ya/VERB_IMPERFECT wazonh:NOUN/POSS_PRON_3MS <ilaY:PREP miA}ap:NOUN/NSUFF_FEM_SG wavamAniyna:CONJ+/NOUN/NSUFF_MASC_PL_ACCGEN kayolAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
Aldaros:DET+/NOUN AlEA$ir:DET+/NOUN Al>aHoyA':DET+/ADJ AlmawoDuwE:DET+/NOUN mafohuwm:ADJ AlfaSiylap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP AlnabAt:DET+/NOUN waAlHayawAn:CONJ+Al/NOUN >ay~hA:INTERROG_PART+hA Al<ixowap:DET+/NOUN/NSUFF_FEM_SG waAl>axawAt:CONJ+Al/NOUN/NSUFF_FEM_PL AlsalAm:DET+/NOUN Ealaykum:PREP/PRON_2MP waraHomap:CONJ+/NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP wabarakAth:CONJ+/NOUN/NSUFF_FEM_PL+hu wabuEod:CONJ+/NOUN fa<in:CONJ+/FUNC_WORD kalimap:NOUN/NSUFF_FEM_SG AlfaSiylap:DET+/NOUN/NSUFF_FEM_SG wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS EalaY:PREP wazon:NOUN [Unidentified] mu$otaq~ap:NOUN/NSUFF_FEM_SG min:PREP faSala:VERB_PERFECT/PVSUFF_SUBJ:3MS yafoSil:IV3MS+/VERB_IMPERFECT wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS muSoTalaH:NOUN Hadiyv:ADJ 
fasanadorus:CONJ+sa/VERB_IMPERFECT fiy:PREP h`*ihi:DEM_PRON_F AlHiS~ap:DET+/NOUN/NSUFF_FEM_SG jinosA:NOUN/NSUFF_MASC_DU_NOM_POSS min:PREP AlHayawAnAt:DET+/NOUN/NSUFF_FEM_PL wasanataEar~af:CONJ+sa/VERB_IMPERFECT EalaY:PREP faSiylath:NOUN/NSUFF_FEM_SG+hu waba*olka:CONJ+/NOUN/POSS_PRON_2MS satatabalowar:FUT+ta/VERB_IMPERFECT >amAmanA:PREP/PRON_1P mafohuwm:ADJ AlfaSiylap:DET+/NOUN/NSUFF_FEM_SG Hat~aY:PREP <i*A:CONJ >arad~nA:NOUN/POSS_PRON_1P |n:NOUN nasotaxodim:IV1P+/VERB_IMPERFECT h`*A:DEM_PRON_MS AlmuSoTalaH:DET+/NOUN {ixotaronAhA:VERB_PERFECT/PVSUFF_SUBJ:1P+hA Einoda:PREP AlmunAsabap:DET+/NOUN/NSUFF_FEM_SG 
yaSil:IV3MS+/VERB_IMPERFECT Tuwlh:NOUN/POSS_PRON_3MS miA}ap:NOUN/NSUFF_FEM_SG wavamAniyna:CONJ+/NOUN/NSUFF_MASC_PL_ACCGEN sanotiymitrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
yuTolaq:IV3MS+/VERB_IMPERFECT h`*A:DEM_PRON_MS Al{isom:DET+/NOUN EalaY:PREP Alnamir:DET+/NOUN Al>amoriykiy~:DET+/NOUN 
h`*A:DEM_PRON_MS AlHayawAn:DET+/NOUN >akobar:ADJ min:PREP AlqiT~:DET+/NOUN 
wah`*ihi:CONJ+/DEM_PRON_F jumal:NOUN [Unidentified] biAllugap:PREP+Al/NOUN/NSUFF_FEM_SG Alturokiy~ap:DET+/NOUN/NSUFF_FEM_SG sanaquwm:FUT+na/VERB_IMPERFECT Al|na:ADV bitaEoriybhA:PREP+/NOUN_PROP/POSS_PRON_3FS 