
>a*okaruwA:VERB_PERFECT/PVSUFF_SUBJ:3MP {imora>ap:NOUN/NSUFF_FEM_SG luwT:NOUN_PROP man:REL_PRON Talaba:VERB_PERFECT/PVSUFF_SUBJ:3MS >an:FUNC_WORD yuxal~iS:IV3MS+/VERB_IMPERFECT nafosh:NOUN/POSS_PRON_3MS yuholikhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS waman:CONJ+/REL_PRON >aholakahA:VERB_PERFECT/PVSUFF_SUBJ:3MS+hA yuHoyiyhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS 
wakamA:CONJ+/CONJ yaxoburnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P sifor:NOUN Altakowiyn:DET+/NOUN rafaEa:VERB_PERFECT/PVSUFF_SUBJ:3MS luwT:NOUN_PROP Eayonayohi:NOUN/NSUFF_MASC_DU_ACCGEN+hu wara>aY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS SAniEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF {ixotiyArh:NOUN/POSS_PRON_3MS HasabamA:CONJ ra>aY:VERB_PERFECT/PVSUFF_SUBJ:3MS 
w:ABBREV ka*`lika:ADV >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF kamA:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP >ay~Am:NOUN luwT:NOUN_PROP kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP ya>okuluwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I waya$orabuwna:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I waya$otaruwna:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I wayabiyEuwna:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I wayagorisuwna:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I wayabonuwna:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I 
wakamA:CONJ+/CONJ >an:FUNC_WORD saduwm:NOUN_PROP [Unidentified] {ixotafayA:VERB_PERFECT/PVSUFF_SUBJ:3MD Ean:PREP Alwujuwd:DET+/NOUN fah`*A:CONJ+/DEM_PRON_MS AlEAlam:DET+/NOUN >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF sayaxotafiy:FUT+ya/VERB_IMPERFECT Ean:PREP Alwujuwd:DET+/NOUN 
lA:NEG_PART tanoZur:IV3FS+/VERB_IMPERFECT <ilaY:PREP warA}ika:PREP/PRON_2MS 
kajan~ap:PREP+/NOUN/NSUFF_FEM_SG Alrab~:DET+/NOUN 
waEalaY:CONJ+/PREP Alragom:DET+/NOUN min:PREP >an:FUNC_WORD AlkiboriyA':DET+/NOUN marofuwD:ADJ bi$akol:PREP+/NOUN EAm:NOUN EalaY:PREP Al>aqal~:DET+/NOUN ZAhiriy~AF:ADJ/NSUFF_MASC_SG_ACC_INDEF <il~A:PART >an:FUNC_WORD h`*A:DEM_PRON_MS AlrafoD:DET+/NOUN lA:NEG_PART yanoTabiq:IV3MS+/VERB_IMPERFECT EalaY:PREP AlEAmiliyna:DET+/ADJ/NSUFF_MASC_PL_ACCGEN Al|xariyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN Al$aboE:DET+/NOUN min:PREP Alxuboz:DET+/NOUN wasalAm:CONJ+/NOUN Al{iTomi}onAn:DET+/NOUN >ay:ABBREV >unAs:NOUN yaEiy$uwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I min:PREP duwn:NOUN AlqiyAm:DET+/NOUN bi>ay~:PREP+/REL_PRON majohuwd:NOUN fahom:NOUN EATiliyna:ADJ/NSUFF_MASC_PL_ACCGEN Ean:PREP AlEamal:DET+/NOUN 
taxoburnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P [Unidentified] Ean:PREP mA:REL_PRON ra|hu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu Alrab~:DET+/NOUN [Unidentified] h`*A:DEM_PRON_MS kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS <ivom:NOUN >uxotki:NOUN/POSS_PRON_2FS saduwm:NOUN_PROP AlkiboriyA':DET+/NOUN waAl$aboE:CONJ+Al/NOUN min:PREP Alxuboz:DET+/NOUN wasalAm:CONJ+/NOUN Al{iTomi}onAn:DET+/NOUN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS lahA:PREP+hA walibanAthA:CONJ+li/NOUN/NSUFF_FEM_PL+hA walam:CONJ+/NEG_PART tu$ad~id:IV3FS+/VERB_IMPERFECT yad:NOUN Alfaqiyr:DET+/ADJ waAlmisokiyn:CONJ+Al/NOUN watakab~arona:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FP waEamilona:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FP Alrijos:DET+/NOUN >amAmiy:PREP/PRON_1S fanazaEotuhun~a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1S+hun~a kamA:CONJ ra>ayotu:VERB_PERFECT/PVSUFF_SUBJ:1S 
wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS fabimA:CONJ+/PREP+mA >axoTa>at:VERB_PERFECT/PVSUFF_SUBJ:3FS saduwm:NOUN_PROP 
wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS famA:CONJ+/REL_PRON qad:FUNC_WORD narAh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS birafoE:PREP+/NOUN >aEoyunnA:NOUN/POSS_PRON_1P waEalaY:CONJ+/PREP Alragom:DET+/NOUN min:PREP >anoh:IV1S+/VERB_IMPERFECT qad:FUNC_WORD yaboduw:IV3MS+/VERB_IMPERFECT mumotAzAF:ADJ/NSUFF_MASC_SG_ACC_INDEF <il~A:PART >anoh:IV1S+/VERB_IMPERFECT Haq~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF lA:NEG_PART yakuwn:NOUN huw:NOUN_PROP mA:REL_PRON yarAh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS Alrab~:DET+/NOUN biEayoniy~h:PREP+/ADJ/POSS_PRON_3MS Samuw}iyl:NOUN_PROP Al>uwlaY:DET+/ADJ 
waAl|n:CONJ+Al/NOUN Ealayhi:PREP/PRON_3MS >an:FUNC_WORD yahorub:IV3MS+/VERB_IMPERFECT walA:CONJ+/NEG_PART yanoZur:IV3MS+/VERB_IMPERFECT <ilaY:PREP warA}h:NOUN/POSS_PRON_3MS 
wabixuSuwS:CONJ+bi/NOUN AlminoTaqap:DET+/NOUN/NSUFF_FEM_SG yaxoburnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P EanhA:PREP/PRON_3FS sifor:NOUN Altakowiyn:DET+/NOUN bi>an:PREP+>an jamiyEhA:NOUN/POSS_PRON_3FS saqoy:NOUN 
kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS taluk:IV3FS+/VERB_IMPERFECT AlSifAt:DET+/NOUN/NSUFF_FEM_PL hiya:PRON_3FS mA:REL_PRON ja*ob:NOUN luwT:NOUN_PROP wajaEalotuhu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1S+hu yaxotAr:IV3MS+/VERB_IMPERFECT h`*A:DEM_PRON_MS AlmakAn:DET+/NOUN liyusokinh:SUBJUNC+yu/VERB_IMPERFECT/IVSUFF_DO:3MS 
wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS suk~AnhA:NOUN/POSS_PRON_3FS fiy:PREP AlgAlib:DET+/NOUN >agoniyA':NOUN wamusotawaY:CONJ+/NOUN rafAhiy~athm:NOUN/NSUFF_FEM_SG+hum murotafiEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF muqAranap:NOUN/NSUFF_FEM_SG biAlmanATiq:PREP+Al/NOUN Al>uxoraY:DET+/ADJ 
wabiAlfiEol:CONJ+/PREP+Al famA:CONJ+/REL_PRON ra|hu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu luwT:NOUN_PROP kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS muxotalif:ADJ tamAmAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Ean:PREP mA:REL_PRON ra|hu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu Alrab~:DET+/NOUN biAlnaZar:PREP+Al/NOUN fiy:PREP quluwb:NOUN AlnAs:DET+/NOUN AlsAkiniyna:DET+/ADJ/NSUFF_MASC_PL_ACCGEN h`*ihi:DEM_PRON_F Al>aroD:DET+/NOUN 
waHaq~AF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF naqora>:IV1P+/VERB_IMPERFECT fiy:PREP sifor:NOUN Altakowiyn:DET+/NOUN takowiyn:NOUN wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >ahol:NOUN saduwm:NOUN_PROP >a$orArAF:NOUN/NSUFF_MASC_SG_ACC_INDEF waxuTAap:CONJ+/NOUN/NSUFF_FEM_SG ladaY:PREP Alrab~:DET+/NOUN jid~AF:ADV 
mA:REL_PRON nuquwlh:NOUN/POSS_PRON_3MS maEa:PREP *`lika:DEM_PRON_MS huw:NOUN_PROP >an:FUNC_WORD Al$aboE:DET+/NOUN min:PREP Alxuboz:DET+/NOUN waAlHayAp:CONJ+Al/NOUN_PROP biduwn:PREP+/NOUN Eamal:NOUN layosat:NEG_PART+at hiya:PRON_3FS Al>a$oyA':DET+/NOUN Al~atiy:REL_PRON tajob:IV3FS+/VERB_IMPERFECT EalaynA:PREP/PRON_1P mulAHaqathA:NOUN/NSUFF_FEM_SG+hA wah`*A:CONJ+/DEM_PRON_MS yunAqiD:IV3MS+/VERB_IMPERFECT mA:REL_PRON yaquwlh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS AlEAlam:DET+/NOUN 
EinodamA:CONJ >axotAr:IV1S+/VERB_IMPERFECT luwT:NOUN_PROP saduwm:NOUN_PROP liyusokinhA:SUBJUNC+yu/VERB_IMPERFECT/IVSUFF_DO:3FS >axotAr:IV1S+/VERB_IMPERFECT baEodamA:CONJ rafaEa:VERB_PERFECT/PVSUFF_SUBJ:3MS Eayonayohi:NOUN/NSUFF_MASC_DU_ACCGEN+hu wara>aY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS 
luwqA:NOUN_PROP 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN EalaY:PREP nusoxap:NOUN/NSUFF_FEM_SG saduwm:NOUN_PROP [Unidentified] limA*A:INTERROG_PART hadamA:VERB_PERFECT/PVSUFF_SUBJ:3MD 
wabaEodamA:CONJ+/CONJ gAdir:ADJ luwT:NOUN_PROP damara:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP AlminoTaqap:DET+/NOUN/NSUFF_FEM_SG 
[Unidentified] [Unidentified] 
kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS saduwm:NOUN_PROP hiya:PRON_3FS AlmakAn:DET+/NOUN Al~a*iy:REL_PRON >axotArh:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS luwT:NOUN_PROP >axuw:NOUN <iborAhiym:NOUN_PROP fiy:PREP AlbidAyap:DET+/NOUN/NSUFF_FEM_SG liyaEiy$:SUBJUNC+ya/VERB_IMPERFECT fiyhi:PREP/PRON_3MS 
waEalaY:CONJ+/PREP AlnaqiyD:DET+/NOUN fafiy:CONJ+/PREP AlEadiyd:DET+/ADJ min:PREP Almar~At:DET+/NOUN/NSUFF_FEM_PL taEotabir:IV3FS+/VERB_IMPERFECT h`*ihi:DEM_PRON_F Al>a$oyA':DET+/NOUN >ahodAfAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Hat~aY:PREP min:PREP qibal:NOUN AlmasiyHiy~iyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN 
wal`kin~a:CONJ+/CONJ Aloyawoma:ADV Al~a*iy:REL_PRON fiyhi:PREP/PRON_3MS xaraja:VERB_PERFECT/PVSUFF_SUBJ:3MS luwT:NOUN_PROP min:PREP saduwm:NOUN_PROP >amoTara:VERB_PERFECT/PVSUFF_SUBJ:3MS nArAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wakiboriytAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP AlsamA':DET+/NOUN fa>aholaka:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS AljamiyE:DET+/NOUN 
falinasotaEod:CONJ+li/VERB_IMPERFECT <i*AF:ADV wanataraq~ab:CONJ+na/VERB_IMPERFECT 
wabayonamA:CONJ+/CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS luwT:NOUN_PROP rAHilAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Ean:PREP saduwm:NOUN_PROP kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS naSiyHap:NOUN/NSUFF_FEM_SG Alrab~:DET+/NOUN EalaY:PREP Eakos:NOUN mA:REL_PRON SanoEh:NOUN/POSS_PRON_3MS fiy:PREP AlbidAyap:DET+/NOUN/NSUFF_FEM_SG tamAmAF:NOUN/NSUFF_MASC_SG_ACC_INDEF takowiyn:NOUN wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lam~A:CONJ >axorajAhum:VERB_PERFECT/PVSUFF_SUBJ:3MD+hum <ilaY:PREP xArij:NOUN >an~ahu:FUNC_WORD/PRON_3MS malAk:NOUN Alrab~:DET+/NOUN qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS >ahorub:IV1S+/VERB_IMPERFECT liHayAatka:PREP+/NOUN/NSUFF_FEM_SG+ka 
famiHowar:CONJ+/NOUN HayAatnA:NOUN/NSUFF_FEM_SG+nA wahadafhA:CONJ+/NOUN/POSS_PRON_3FS liys:NOUN huw:NOUN_PROP AltaEaT~ul:DET+/NOUN Ean:PREP AlEamal:DET+/NOUN wataHoqiyq:CONJ+/NOUN AlginaY:DET+/NOUN bal:CONJ >an:FUNC_WORD naEomal:IV1P+/VERB_IMPERFECT ma$iy}ap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP >an:FUNC_WORD naEorif:IV1P+/VERB_IMPERFECT wanuEar~if:CONJ+nu/VERB_IMPERFECT AlnAs:DET+/NOUN [Unidentified] wabi{ibonh:CONJ+bi/NOUN/POSS_PRON_3MS AlrA}iE:DET+/ADJ Alrab~:DET+/NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ 
wakamA:CONJ+/CONJ >axoruj:IV1S+/VERB_IMPERFECT Alrab~:DET+/NOUN luwT:NOUN_PROP min:PREP *Aka:DEM_PRON_MS AlmakAn:DET+/NOUN vum~a:ADV damarahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu ka*`lika:ADV >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF sayuxorijnA:FUT+yu/VERB_IMPERFECT/IVSUFF_DO:1P min:PREP h`*A:DEM_PRON_MS AlEAlam:DET+/NOUN qibal:NOUN >an:FUNC_WORD yaSonaE:IV3MS+/VERB_IMPERFECT bihi:PREP+hi mA:REL_PRON SanoEh:NOUN/POSS_PRON_3MS bisaduwm:PREP+/NOUN_PROP [Unidentified] 
kamA:CONJ yaquwl:IV3MS+/VERB_IMPERFECT fiy:PREP takowiyn:NOUN takowiyn:NOUN waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Alrab~:DET+/NOUN <in~a:FUNC_WORD SurAx:NOUN saduwm:NOUN_PROP [Unidentified] qad:FUNC_WORD kavura:VERB_PERFECT/PVSUFF_SUBJ:3MS waxaTiy~athm:CONJ+/NOUN/NSUFF_FEM_SG+hum qad:FUNC_WORD EaZumat:VERB_PERFECT/PVSUFF_SUBJ:3FS jid~AF:ADV 
faAlrab~:CONJ+Al/NOUN |t:NOUN 
laqad:FUNC_WORD ta>av~arat:VERB_PERFECT/PVSUFF_SUBJ:3FS kaviyrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF EinodamA:CONJ ra>ayotu:VERB_PERFECT/PVSUFF_SUBJ:1S >an:FUNC_WORD Al$aboE:DET+/NOUN min:PREP Alxuboz:DET+/NOUN wasalAm:CONJ+/NOUN Al{iTomi}onAn:DET+/NOUN kAnA:VERB_PERFECT/PVSUFF_SUBJ:3MD maEa:PREP AlkiboriyA':DET+/NOUN Dimon:NOUN <ivom:NOUN saduwm:NOUN_PROP 
wafiy:CONJ+/PREP AlnihAyap:DET+/NOUN/NSUFF_FEM_SG baEodamA:CONJ >anoqu*:IV1S+/VERB_IMPERFECT Alrab~:DET+/NOUN luwT:NOUN_PROP damara:VERB_PERFECT/PVSUFF_SUBJ:3MS saduwm:NOUN_PROP [Unidentified] 
naHonu:PRON_1P biAlTaboE:ADV lA:NEG_PART nuquwl:NOUN >anoh:IV1S+/VERB_IMPERFECT yajob:IV3MS+/VERB_IMPERFECT EalaynA:PREP/PRON_1P >an:FUNC_WORD nakuwn:IV1P+/VERB_IMPERFECT ka}iybiyna:ADJ/NSUFF_MASC_PL_ACCGEN wajawoEaY:CONJ+/NOUN 
taEod:IV3FS+/VERB_IMPERFECT saduwm:NOUN_PROP [Unidentified] minoTaqatayoni:NOUN/NSUFF_FEM_DU_ACCGEN maEoruwfatayoni:ADJ/NSUFF_FEM_DU_ACCGEN jay~idAF:ADJ/NSUFF_MASC_SG_ACC_INDEF fiy:PREP AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP 
waEalaY:CONJ+/PREP AlnaqiyD:DET+/NOUN faAlrab~:CONJ+Al/NOUN wakalimath:CONJ+/NOUN/NSUFF_FEM_SG+hu wa>ahodAfh:CONJ+/NOUN/POSS_PRON_3MS huw:NOUN_PROP mA:REL_PRON yanobagiy:IV3MS+/VERB_IMPERFECT EalaynA:PREP/PRON_1P mulAHaqath:NOUN/NSUFF_FEM_SG+hu 
h`ka*A:CONJ yakuwn:NOUN fiy:PREP Aloyawoma:ADV Al~a*iy:REL_PRON fiyhi:PREP/PRON_3MS yuZohar:IV3MS+/VERB_IMPERFECT {ibon:NOUN Al<inosAn:DET+/NOUN 
waEalaY:CONJ+/PREP Alragom:DET+/NOUN min:PREP >an:FUNC_WORD mA:REL_PRON ra|hu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu luwT:NOUN_PROP kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS >aroDAF:NOUN/NSUFF_MASC_SG_ACC_INDEF xaSibap:NOUN/NSUFF_FEM_SG <ilaY:PREP >aboEad:ADJ Had~:NOUN <il~A:PART >an:FUNC_WORD mA:REL_PRON ra|hu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu Alrab~:DET+/NOUN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS >aroDAF:NOUN/NSUFF_MASC_SG_ACC_INDEF qa*irap:ADJ/NSUFF_FEM_SG <ilaY:PREP >aboEad:ADJ Had~:NOUN 
min:PREP AlwADiH:DET+/ADJ >an~ahA:FUNC_WORD/PRON_3FS kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS >aroD:NOUN gunoyap:NOUN/NSUFF_FEM_SG waxaSibap:CONJ+/NOUN/NSUFF_FEM_SG lilgAyap:PREP+Al/NOUN/NSUFF_FEM_SG 
lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT ladayhim:PREP+hi/PRON_3MP naqoS:NOUN fiy:PREP AlTaEAm:DET+/NOUN waAl$arAb:CONJ+Al/NOUN <i*:CONJ >an:FUNC_WORD >arADiyhm:NOUN/POSS_PRON_3MP kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS xaSibap:NOUN/NSUFF_FEM_SG wamA'hA:CONJ+/NOUN/POSS_PRON_3FS wafiyr:ADJ 