
wanafos:CONJ+/NOUN Aljumolap:DET+/NOUN/NSUFF_FEM_SG tam~a:VERB_PERFECT/PVSUFF_SUBJ:3MS {isotixodAmhA:NOUN/POSS_PRON_3FS fiy:PREP buTorus:NOUN_PROP AlvAniyap:DET+/ADJ/NSUFF_FEM_SG Hayovu:CONJ >an:FUNC_WORD nafos:NOUN AlkalimAt:DET+/NOUN/NSUFF_FEM_PL AlyuwnAniy~ap:DET+/NOUN/NSUFF_FEM_SG qad:FUNC_WORD tamut:IV3FS+/VERB_IMPERFECT tarojamathA:NOUN/NSUFF_FEM_SG+hA <ilaY:PREP >ujorap:NOUN/NSUFF_FEM_SG AlZulom:DET+/NOUN 
wamaEa:CONJ+/PREP >an~anA:FUNC_WORD/PRON_1P fiy:PREP h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN qad:FUNC_WORD gaT~ayonA:VERB_PERFECT/PVSUFF_SUBJ:1P EalaY:PREP mA:REL_PRON >aEotaqid:IV1S+/VERB_IMPERFECT muEoZam:NOUN mA:REL_PRON kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS lahu:PREP+hu EalAqap:NOUN/NSUFF_FEM_SG biAltawoqiyt:PREP+Al/NOUN Al~a*iy:REL_PRON mAta:VERB_PERFECT/PVSUFF_SUBJ:3MS fiyhi:PREP/PRON_3MS yahuw*A:NOUN_PROP walikan~nA:CONJ+li/NOUN/POSS_PRON_1P lam:NEG_PART nunAqi$:IV1P+/VERB_IMPERFECT jamiyE:NOUN >aboEAd:NOUN h`*A:DEM_PRON_MS AlHadav:DET+/NOUN 
fa<in~a:CONJ+/FUNC_WORD h`*A:DEM_PRON_MS {iqotanaY:VERB_PERFECT/PVSUFF_SUBJ:3MS HaqolAF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP >ujorap:NOUN/NSUFF_FEM_SG AlZulom:DET+/NOUN wa<i*:CONJ+/CONJ saqaTa:VERB_PERFECT/PVSUFF_SUBJ:3MS EalaY:PREP wajohh:NOUN/POSS_PRON_3MS {ino$aq~a:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP AlwasaT:DET+/NOUN fa{inosakabat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS >aHo$A&h:NOUN/POSS_PRON_3MS kul~hA:NOUN/POSS_PRON_3FS 
wabiAlfiEol:CONJ+/PREP+Al f:ABBREV Haqol:NOUN Aldam:DET+/NOUN Al~a*iy:REL_PRON {i$otarAhu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu ru&asA':NOUN Alkahanap:DET+/NOUN/NSUFF_FEM_SG daEiy:VERB_IMPERATIVE/CVSUFF_SUBJ:2FS ka*`lika:ADV li>anoh:SUBJUNC+>a/VERB_IMPERFECT qad:FUNC_WORD tam~a:VERB_PERFECT/PVSUFF_SUBJ:3MS $irA&h:NOUN/POSS_PRON_3MS bimAl:PREP+/NOUN Aldam:DET+/NOUN mataY:REL_PRON >ay:ABBREV biAlvalAviyna:PREP+Al/NOUN/NSUFF_MASC_PL_ACCGEN min:PREP AlfiD~ap:DET+/NOUN/NSUFF_FEM_SG Al~a*iyna:REL_PRON dafaEuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP min:PREP >ajol:NOUN tasoliym:NOUN Alrab~:DET+/NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN EalaY:PREP nusoxap:NOUN/NSUFF_FEM_SG Haqoliy:NOUN/POSS_PRON_1S Aldam:DET+/NOUN binA'A:NOUN/NSUFF_MASC_DU_NOM_POSS EalaY:PREP taHoliyl:NOUN 
h`*A:DEM_PRON_MS [Unidentified] yaZohar:IV3MS+/VERB_IMPERFECT fiy:PREP makAnayoni:NOUN/NSUFF_MASC_DU_ACCGEN fiy:PREP AlEahod:DET+/NOUN Aljadiyd:DET+/ADJ fiy:PREP mataY:REL_PRON wafiy:CONJ+/PREP >aEomAl:NOUN Alrasol:DET+/NOUN 
wafiy:CONJ+/PREP AlHaqiyqap:DET+/NOUN/NSUFF_FEM_SG faqiToEap:CONJ+/NOUN/NSUFF_FEM_SG Al>aroD:DET+/NOUN Almu$Ar:DET+/ADJ <ilayhA:PREP/PRON_3FS fiy:PREP mataY:REL_PRON tam~a:VERB_PERFECT/PVSUFF_SUBJ:3MS $irA&hA:NOUN/POSS_PRON_3FS biwAsiTap:PREP+/NOUN/NSUFF_FEM_SG ra}iys:NOUN Alkahanap:DET+/NOUN/NSUFF_FEM_SG mataY:REL_PRON 
>anota:PRON_2MS >aboSar:NOUN faTaraHa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS AlfiD~ap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP Alhayokal:DET+/NOUN wa{inoSarafa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS vum~a:ADV maDaY:VERB_PERFECT/PVSUFF_SUBJ:3MS waxanaqa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS nafosh:NOUN/POSS_PRON_3MS 
bayonamA:CONJ tataHad~av:IV3FS+/VERB_IMPERFECT >aEomAl:NOUN Alrasol:DET+/NOUN Ean:PREP EaqAr:NOUN [Unidentified] tam~a:VERB_PERFECT/PVSUFF_SUBJ:3MS $irA&h:NOUN/POSS_PRON_3MS biwAsiTap:PREP+/NOUN/NSUFF_FEM_SG yahuw*A:NOUN_PROP bi>ujorap:PREP+/NOUN/NSUFF_FEM_SG AlZulom:DET+/NOUN >ay:ABBREV Ean:PREP Tariyq:NOUN Alnuquwd:DET+/NOUN Al~atiy:REL_PRON tam~a:VERB_PERFECT/PVSUFF_SUBJ:3MS AlHuSuwl:DET+/NOUN EalayhA:PREP/PRON_3FS Ean:PREP Tariyq:NOUN gayor:NEG_PART $aroEiy:NOUN/POSS_PRON_1S gAlibAF:NOUN/NSUFF_MASC_SG_ACC_INDEF mA:REL_PRON saraqat:VERB_PERFECT/PVSUFF_SUBJ:3FS min:PREP AlSunoduwq:DET+/NOUN Al~a*iy:REL_PRON Hamolh:NOUN/POSS_PRON_3MS AltalAmiy*:DET+/NOUN 
>aEomAl:NOUN Alrasol:DET+/NOUN wafiy:CONJ+/PREP tiloka:DEM_PRON_FS Al>ay~Am:DET+/NOUN qAma:VERB_PERFECT/PVSUFF_SUBJ:3MS buTorus:NOUN_PROP fiy:PREP wasoTi:PREP AltalAmiy*:DET+/NOUN wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Eid~ap:ADJ/NSUFF_FEM_SG >asomA':NOUN maEAF:ADV naHowa:PREP mi}ap:NOUN/NSUFF_FEM_SG waEi$oriyna:CONJ+/NOUN/NSUFF_MASC_PL_ACCGEN 
waAlmarojiE:CONJ+Al/NOUN hunAka:ADV huw:NOUN_PROP lilEaTAyA:PREP+Al/NOUN Al~atiy:REL_PRON >aHobhA:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3FS [Unidentified] Eadad:NOUN waAl~atiy:CONJ+/REL_PRON li>ajolhA:PREP+/NOUN/POSS_PRON_3FS qad:FUNC_WORD EaSaY:VERB_PERFECT/PVSUFF_SUBJ:3MS >awAmir:NOUN All~`h:NOUN_PROP 
>anoZur:IV1S+/VERB_IMPERFECT 
biAlnisobap:PREP+Al/NOUN/NSUFF_FEM_SG limuEoZam:PREP+/NOUN AlnAs:DET+/NOUN faqiToEatiy:CONJ+/NOUN/NSUFF_FEM_SG+iy Al>aroD:DET+/NOUN Alma*okuwratayoni:DET+/ADJ/NSUFF_FEM_DU_ACCGEN fiy:PREP Alfaqoratayoni:DET+/NOUN/NSUFF_FEM_DU_ACCGEN AlsAbiqatayoni:DET+/ADJ/NSUFF_FEM_DU_ACCGEN humA:PRON_3D mutamAvilatayoni:ADJ/NSUFF_FEM_DU_ACCGEN wa>an:CONJ+/FUNC_WORD >ujorap:NOUN/NSUFF_FEM_SG AlZulom:DET+/NOUN Alma*okuwrap:DET+/ADJ/NSUFF_FEM_SG fiy:PREP >aEomAl:NOUN Alrasol:DET+/NOUN hum:PRON_3MP AlvalAviyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN AlfiD~ap:DET+/NOUN/NSUFF_FEM_SG Almawojuwdap:DET+/NOUN/NSUFF_FEM_SG bimat~aY:PREP+/NOUN_PROP 
<i*AF:ADV fafiy:CONJ+/PREP Hiyn:NOUN >an:FUNC_WORD Alkahanap:DET+/NOUN/NSUFF_FEM_SG waAl$uyuwx:CONJ+Al/NOUN {i$otarawoA:VERB_PERFECT/PVSUFF_SUBJ:3MP HaqolAF:NOUN/NSUFF_MASC_SG_ACC_INDEF [Unidentified] {i$otaraY:VERB_PERFECT/PVSUFF_SUBJ:3MS yahuw*A:NOUN_PROP EaqArAF:NOUN/NSUFF_MASC_SG_ACC_INDEF [Unidentified] 
fiymA:PREP+mA yataEal~aq:IV3MS+/VERB_IMPERFECT bihuwiy~ap:PREP+/NOUN/NSUFF_FEM_SG wamaSodar:CONJ+/NOUN >ujorap:NOUN/NSUFF_FEM_SG AlZulom:DET+/NOUN h`*ihi:DEM_PRON_F faAljumolap:CONJ+Al/NOUN/NSUFF_FEM_SG nafoshA:NOUN/POSS_PRON_3FS tuEolin:IV3FS+/VERB_IMPERFECT Ean:PREP nuquwdAF:NOUN/NSUFF_MASC_SG_ACC_INDEF qad:FUNC_WORD tam~a:VERB_PERFECT/PVSUFF_SUBJ:3MS AlHuSuwl:DET+/NOUN EalayhA:PREP/PRON_3FS biToriyq:NOUN gayor:NEG_PART $aroEiy:NOUN/POSS_PRON_1S Ean:PREP Tariyq:NOUN AlZulom:DET+/NOUN 
>asobAb:NOUN muxotalifap:ADJ/NSUFF_FEM_SG li>asomA}hm:PREP+/NOUN/POSS_PRON_3MP wabiAl<iDAfap:CONJ+bi/NOUN/NSUFF_FEM_SG limA:PREP+mA saboq:NOUN [Unidentified] Al>aroD:DET+/NOUN daEiy~A:NOUN/NSUFF_MASC_DU_NOM_POSS biAltarotiyb:PREP+Al/NOUN Haqol:NOUN Aldam:DET+/NOUN mataY:REL_PRON w:ABBREV EaqAr:NOUN Aldam:DET+/NOUN >aEomAl:NOUN Alrasol:DET+/NOUN li>asobAb:PREP+/NOUN muxotalifap:ADJ/NSUFF_FEM_SG 
[Unidentified] Haqol:NOUN Aldam:DET+/NOUN li>anoh:SUBJUNC+>a/VERB_IMPERFECT qad:FUNC_WORD tam~a:VERB_PERFECT/PVSUFF_SUBJ:3MS $irA}hA:NOUN/POSS_PRON_3FS bimAl:PREP+/NOUN Aldam:DET+/NOUN >ay:ABBREV biAlvalAviyna:PREP+Al/NOUN/NSUFF_MASC_PL_ACCGEN AlfiD~ap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON dafaEat:VERB_PERFECT/PVSUFF_SUBJ:3FS min:PREP >ajol:NOUN dam:NOUN Alrab~:DET+/NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ 
waSAra:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS *`lika:DEM_PRON_MS maEoluwmA:ADJ/NSUFF_MASC_DU_NOM_POSS Einoda:PREP jamiyE:NOUN suk~An:NOUN >uwro$aliym:NOUN_PROP Hat~aY:PREP daEiy:VERB_IMPERATIVE/CVSUFF_SUBJ:2FS *`lika:DEM_PRON_MS AlHaqol:DET+/NOUN fiy:PREP lugathm:NOUN/NSUFF_FEM_SG+hum Haqol:NOUN dam~a:VERB_PERFECT/PVSUFF_SUBJ:3MS >ayo:CONJ Haqol:NOUN dam:NOUN 
{ixotilAf:NOUN Almu$otaruwna:DET+/NOUN/NSUFF_MASC_PL_NOM Almu$otaruwna:DET+/NOUN/NSUFF_MASC_PL_NOM Al~a*iyna:REL_PRON {i$otarawoA:VERB_PERFECT/PVSUFF_SUBJ:3MP qiToEap:NOUN/NSUFF_FEM_SG Al>aroD:DET+/NOUN Almu$Ar:DET+/ADJ <ilayhA:PREP/PRON_3FS fiy:PREP mataY:REL_PRON muxotalifuwna:ADJ/NSUFF_MASC_PL_NOM Ean:PREP Almu$otaruwna:DET+/NOUN/NSUFF_MASC_PL_NOM Al~a*iyna:REL_PRON {i$otarawoA:VERB_PERFECT/PVSUFF_SUBJ:3MP qiToEap:NOUN/NSUFF_FEM_SG Al>aroD:DET+/NOUN Almu$Ar:DET+/ADJ <ilayhA:PREP/PRON_3FS fiy:PREP >aEomAl:NOUN Alrasol:DET+/NOUN 
wabiAlfiEol:CONJ+/PREP+Al faAlkalimap:CONJ+Al/NOUN/NSUFF_FEM_SG AlyuwnAniy~ap:DET+/NOUN/NSUFF_FEM_SG Almusotaxodimap:DET+/NOUN/NSUFF_FEM_SG lih`*ihi:PREP+/DEM_PRON_F AlqiToEap:DET+/NOUN/NSUFF_FEM_SG hiya:PRON_3FS kalimap:NOUN/NSUFF_FEM_SG [Unidentified] waAl~atiy:CONJ+/REL_PRON taEoniy:IV3FS+/VERB_IMPERFECT Haqol:NOUN 
laqad:FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS h`*A:DEM_PRON_MS huw:NOUN_PROP AlmAl:DET+/NOUN Al~a*iy:REL_PRON {i$otaraY:VERB_PERFECT/PVSUFF_SUBJ:3MS bihi:PREP+hi yahuw*A:NOUN_PROP qiToEap:NOUN/NSUFF_FEM_SG Al>aroD:DET+/NOUN 
faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >ay~uhA:FUNC_WORD AlrijAl:DET+/NOUN Al<ixowap:DET+/NOUN/NSUFF_FEM_SG kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yanobagiy:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yatima:VERB_PERFECT/PVSUFF_SUBJ:3MS h`*A:DEM_PRON_MS Almakotuwb:DET+/ADJ Al~a*iy:REL_PRON sabaqa:VERB_PERFECT/PVSUFF_SUBJ:3MS AlruwH:DET+/NOUN Alqudus:DET+/NOUN faqAlahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu bifam:PREP+/NOUN dAwud:NOUN_PROP Ean:PREP yahuw*A:NOUN_PROP Al~a*iy:REL_PRON SAra:VERB_PERFECT/PVSUFF_SUBJ:3MS daliylAF:NOUN/NSUFF_MASC_SG_ACC_INDEF lil~a*iyna:PREP+Al~a*iyna qabaDuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP EalaY:PREP yasuwE:NOUN_PROP <i*:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS maEoduwdA:ADJ/NSUFF_MASC_DU_NOM_POSS bayonanA:PREP/PRON_1P waSAra:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lahu:PREP+hu naSiyb:NOUN fiy:PREP h`*ihi:DEM_PRON_F Alxidomap:DET+/NOUN/NSUFF_FEM_SG 
wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS fal~nA:NOUN/POSS_PRON_1P Al>asobAb:DET+/NOUN Al|tiyap:DET+/NOUN/NSUFF_FEM_SG linaEotaqid:SUBJUNC+na/VERB_IMPERFECT >an:FUNC_WORD >ay:ABBREV min:PREP h`*ihi:DEM_PRON_F lam:NEG_PART yaHoduv:IV3MS+/VERB_IMPERFECT 
fata$AwaruwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP wa{i$otarawoA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP bihA:PREP+hA Haqol:NOUN Alfax~Ariy~:DET+/ADJ maqobarap:NOUN/NSUFF_FEM_SG lilgurabA':PREP+Al/NOUN 
walil>asaf:CONJ+li/NOUN fah`*A:CONJ+/DEM_PRON_MS mafoquwd:NOUN fiy:PREP muEoZam:NOUN AltarojamAt:DET+/NOUN/NSUFF_FEM_PL waAl~atiy:CONJ+/REL_PRON tutarojim:IV3FS+/VERB_IMPERFECT kilA:FUNC_WORD Alkalimatayoni:DET+/NOUN/NSUFF_FEM_DU_ACCGEN AlyuwnAniy~atayoni:DET+/NOUN/NSUFF_FEM_DU_ACCGEN b:ABBREV Haqol:NOUN Aldam:DET+/NOUN 
walaqad:CONJ+/FUNC_WORD [Unidentified] EaqAr:NOUN Aldam:DET+/NOUN li>an:CONJ yahuw*A:NOUN_PROP >anotaHir:IV1S+/VERB_IMPERFECT hunAka:ADV 
kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS min:PREP h`*ayoni:DEM_PRON_MD Altasojiylayoni:DET+/NOUN/NSUFF_MASC_DU_ACCGEN ma*okuwriyna:ADJ/NSUFF_MASC_PL_ACCGEN fiymA:PREP+mA yaliy:IV3MS+/VERB_IMPERFECT biAlnaS~:PREP+Al/NOUN mataY:REL_PRON Hiyna}i*K:ADV lam~A:CONJ ra>aY:VERB_PERFECT/PVSUFF_SUBJ:3MS yahuw*A:NOUN_PROP Al~a*iy:REL_PRON >asolamahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu >an~ahu:FUNC_WORD/PRON_3MS qad:FUNC_WORD diyn:NOUN nadima:VERB_PERFECT/PVSUFF_SUBJ:3MS warad~a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS AlvalAviyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN min:PREP AlfiD~ap:DET+/NOUN/NSUFF_FEM_SG <ilaY:PREP ru&asA':NOUN Alkahanap:DET+/NOUN/NSUFF_FEM_SG waAl$uyuwx:CONJ+Al/NOUN qA}ilAF:ADV/NSUFF_MASC_SG_ACC_INDEF qad:FUNC_WORD >axoTa>otu:VERB_PERFECT/PVSUFF_SUBJ:1S <i*:CONJ sal~amotu:VERB_PERFECT/PVSUFF_SUBJ:1S dam~A:VERB_PERFECT/PVSUFF_SUBJ:3MD [Unidentified] 
>am~A:PREP Al>aroD:DET+/NOUN Almu$Ar:DET+/ADJ <ilayhA:PREP/PRON_3FS fiy:PREP >aEomAl:NOUN Alrasol:DET+/NOUN qad:FUNC_WORD tam~a:VERB_PERFECT/PVSUFF_SUBJ:3MS $irA&hA:NOUN/POSS_PRON_3FS biwAsiTap:PREP+/NOUN/NSUFF_FEM_SG yahuw*A:NOUN_PROP >aEomAl:NOUN Alrasol:DET+/NOUN 
<i*AF:ADV fabimA:CONJ+/PREP+mA >an:FUNC_WORD yahuw*A:NOUN_PROP kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS liS~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF faqod:NOUN >aEotAd:IV1S+/VERB_IMPERFECT >an:FUNC_WORD ya>oxu*:IV3MS+/VERB_IMPERFECT mA:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yaloqaY:IV3MS+/VERB_IMPERFECT fiy:PREP AlSunoduwq:DET+/NOUN faAl>amowAl:CONJ+Al/NOUN Algayor:DET+/NEG_PART $aroEiy~ap:ADJ/NSUFF_FEM_SG >ujorap:NOUN/NSUFF_FEM_SG AlZulom:DET+/NOUN Alma*okuwrap:DET+/ADJ/NSUFF_FEM_SG fiy:PREP >aEomAl:NOUN Alrasol:DET+/NOUN qad:FUNC_WORD takuwn:IV3FS+/VERB_IMPERFECT fiy:PREP Al>agolab:DET+/NOUN hiya:PRON_3FS >amowAl:NOUN masoruwqap:ADJ/NSUFF_FEM_SG min:PREP AlSunoduwq:DET+/NOUN 
wamin:CONJ+/PREP Dimon:NOUN Al>aboEAd:DET+/NOUN *At:NOUN AlEalAqap:DET+/NOUN/NSUFF_FEM_SG biAlmawoDuwE:PREP+Al/NOUN waAl~atiy:CONJ+/REL_PRON qad:FUNC_WORD tam~a:VERB_PERFECT/PVSUFF_SUBJ:3MS tasojiylhA:NOUN/POSS_PRON_3FS bimat~aY:PREP+/NOUN_PROP wa>aEomAl:CONJ+/NOUN Alrasol:DET+/NOUN w:ABBREV lam:NEG_PART nunAqi$hA:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3FS hiya:PRON_3FS mA:REL_PRON yusomaY:IV3MS+/VERB_IMPERFECT b:ABBREV Haqol:NOUN Aldam:DET+/NOUN 
wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS faEaqAr:CONJ+/NOUN Aldam:DET+/NOUN Al~a*iy:REL_PRON {i$otarAhu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu yahuw*A:NOUN_PROP daEiy:VERB_IMPERATIVE/CVSUFF_SUBJ:2FS ka*`lika:ADV li>an:CONJ yahuw*A:NOUN_PROP >anotaHir:IV1S+/VERB_IMPERFECT hunAka:ADV >aEomAl:NOUN Alrasol:DET+/NOUN 
waEumuwmAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF f:ABBREV >ujorap:NOUN/NSUFF_FEM_SG AlZulom:DET+/NOUN tu$iyr:IV3FS+/VERB_IMPERFECT <ilaY:PREP nuquwd:NOUN qad:FUNC_WORD tam~a:VERB_PERFECT/PVSUFF_SUBJ:3MS AlHuSuwl:DET+/NOUN EalayhA:PREP/PRON_3FS Ean:PREP Tariyq:NOUN gayor:NEG_PART $aroEiy:NOUN/POSS_PRON_1S 
lilmaziyd:PREP+Al/NOUN Ean:PREP [Unidentified] >anoZur:IV1S+/VERB_IMPERFECT sifor:NOUN Eadad:NOUN 
[Unidentified] Alnuquwd:DET+/NOUN Alnuquwd:DET+/NOUN Al~atiy:REL_PRON {isotaxodamat:VERB_PERFECT/PVSUFF_SUBJ:3FS li$irA':PREP+/NOUN qiToEap:NOUN/NSUFF_FEM_SG Al>aroD:DET+/NOUN Almu$Ar:DET+/ADJ <ilayhA:PREP/PRON_3FS fiy:PREP mataY:REL_PRON taxotalif:IV3FS+/VERB_IMPERFECT Ean:PREP Alnuquwd:DET+/NOUN Al~atiy:REL_PRON {isotaxodamat:VERB_PERFECT/PVSUFF_SUBJ:3FS min:PREP >ajol:NOUN $irA':NOUN qiToEap:NOUN/NSUFF_FEM_SG Al>aroD:DET+/NOUN Almu$Ar:DET+/ADJ <ilayhA:PREP/PRON_3FS fiy:PREP >aEomAl:NOUN Alrasol:DET+/NOUN 
<i*AF:ADV fa>ujorap:CONJ+/NOUN/NSUFF_FEM_SG AlZulom:DET+/NOUN Al~atiy:REL_PRON >asotaxodimhA:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3FS yahuw*A:NOUN_PROP liya$otariy:SUBJUNC+ya/VERB_IMPERFECT >aroDh:NOUN/POSS_PRON_3MS >aEomAl:NOUN Alrasol:DET+/NOUN lA:NEG_PART yumokin:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD takuwn:IV3FS+/VERB_IMPERFECT hiya:PRON_3FS AlvalAviyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN min:PREP AlfiD~ap:DET+/NOUN/NSUFF_FEM_SG <i*:CONJ >anoh:IV1S+/VERB_IMPERFECT qad:FUNC_WORD ramAhA:VERB_PERFECT/PVSUFF_SUBJ:3MS+hA fiy:PREP Alhayokal:DET+/NOUN wamin:CONJ+/PREP vum~a:ADV famin:CONJ+/PREP AlmusotaHiyl:DET+/ADJ lahu:PREP+hu >an:FUNC_WORD yasotaxodimhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS 
AlHawA$iy:DET+/NOUN 
fa>axa*a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS ru&asA':NOUN Alkahanap:DET+/NOUN/NSUFF_FEM_SG AlfiD~ap:DET+/NOUN/NSUFF_FEM_SG waqAluwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP lA:NEG_PART yaHil~:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD nuloqiyhA:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3FS fiy:PREP AlxizAnap:DET+/NOUN/NSUFF_FEM_SG li>an~ahA:CONJ/PRON_3FS vaman:NOUN dam:NOUN 
kalimAt:NOUN/NSUFF_FEM_PL yuwnAniy~ap:NOUN/NSUFF_FEM_SG muxotalifap:ADJ/NSUFF_FEM_SG nuqoTap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ tuwDiH:IV3FS+/VERB_IMPERFECT >an:FUNC_WORD qiToEatiy:NOUN/NSUFF_FEM_SG+iy Al>aroD:DET+/NOUN muxotalifatayoni:ADJ/NSUFF_FEM_DU_ACCGEN hiya:PRON_3FS Haqiyqap:NOUN/NSUFF_FEM_SG >anoh:IV1S+/VERB_IMPERFECT hunAka:ADV kalimAt:NOUN/NSUFF_FEM_PL yuwnAniy~ap:NOUN/NSUFF_FEM_SG muxotalifap:ADJ/NSUFF_FEM_SG qad:FUNC_WORD tam~a:VERB_PERFECT/PVSUFF_SUBJ:3MS {isotixodAmhA:NOUN/POSS_PRON_3FS likul~:PREP+/NOUN wAHidap:ADJ/NSUFF_FEM_SG minhumA:PREP/PRON_3D 
wabiAlfiEol:CONJ+/PREP+Al fa$irA':CONJ+/NOUN qiToEap:NOUN/NSUFF_FEM_SG Al>aroD:DET+/NOUN Al>uwlaY:DET+/ADJ qad:FUNC_WORD tam~a:VERB_PERFECT/PVSUFF_SUBJ:3MS Ean:PREP Tariyq:NOUN AlvalAviyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN AlfiD~ap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON >aloqAhA:VERB_PERFECT/PVSUFF_SUBJ:3MS+hA yahuw*A:NOUN_PROP fiy:PREP Alhayokal:DET+/NOUN mataY:REL_PRON 
wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS faAlkalimap:CONJ+Al/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON {isotaxodamat:VERB_PERFECT/PVSUFF_SUBJ:3FS fiy:PREP >aEomAl:NOUN Alrasol:DET+/NOUN hiya:PRON_3FS kalimap:NOUN/NSUFF_FEM_SG [Unidentified] wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS taEoniy:IV3FS+/VERB_IMPERFECT makAn:NOUN muHad~ad:ADJ mulok:NOUN EaqAriy:NOUN/POSS_PRON_1S muqATaEap:NOUN/NSUFF_FEM_SG 
[Unidentified] [Unidentified] marAjiE:NOUN 
Alnatiyjap:DET+/NOUN/NSUFF_FEM_SG yat~aDiH:IV3MS+/VERB_IMPERFECT mim~A:CONJ saboq:NOUN >an:FUNC_WORD >aEomAl:NOUN Alrasol:DET+/NOUN wamataY:CONJ+/REL_PRON tataHad~avAni:IV2D+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:I Ean:PREP qiToEatAni:NOUN/NSUFF_FEM_DU_NOM muxotalifatAni:ADJ/NSUFF_FEM_DU_NOM min:PREP Al>aroD:DET+/NOUN 
wawifoqAF:CONJ+/ADV/NSUFF_MASC_SG_ACC_INDEF lilnaS~:PREP+Al/NOUN AlyuwnAniy~:DET+/NOUN famA:CONJ+/REL_PRON {i$otarAhu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu Alkahanap:DET+/NOUN/NSUFF_FEM_SG kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yudoEaY:IV3MS+/VERB_IMPERFECT Haqol:NOUN Aldam:DET+/NOUN bayonamA:CONJ mA:REL_PRON {i$otarAhu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu yahuw*A:NOUN_PROP kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yudoEaY:IV3MS+/VERB_IMPERFECT EaqAr:NOUN Aldam:DET+/NOUN 
faqAluwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP mA*A:INTERROG_PART EalaynA:PREP/PRON_1P 
wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS faAlnaS~:CONJ+Al/NOUN AlyuwnAniy~:DET+/NOUN yuwDiH:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD qiToEap:NOUN/NSUFF_FEM_SG Al>aroD:DET+/NOUN Almu$Ar:DET+/ADJ <ilayhA:PREP/PRON_3FS fiy:PREP mataY:REL_PRON min:PREP Almumokin:DET+/ADJ lahA:PREP+hA faqaT:ADV >an:FUNC_WORD tuwSaf:IV3FS+/VERB_IMPERFECT biAlHaqol:PREP+Al/NOUN 
fiy:PREP AlmaqAl:DET+/NOUN Al~a*iy:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS biEunowAn:PREP+/NOUN mataY:REL_PRON >anotaHir:IV1S+/VERB_IMPERFECT yahuw*A:NOUN_PROP taEAmulnA:NOUN/POSS_PRON_1P maEa:PREP Altawoqiyt:DET+/NOUN Al~a*iy:REL_PRON mAta:VERB_PERFECT/PVSUFF_SUBJ:3MS fiyhi:PREP/PRON_3MS yahuw*A:NOUN_PROP 
wafiymA:CONJ+/PREP+mA yaxoS:IV3MS+/VERB_IMPERFECT HAlap:NOUN/NSUFF_FEM_SG yahuw*A:NOUN_PROP Al~atiy:REL_PRON nataHad~av:IV1P+/VERB_IMPERFECT EanhA:PREP/PRON_3FS hunA:ADV fataquwm:CONJ+ta/VERB_IMPERFECT yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P bitawoDiyH:PREP+/NOUN Al>amor:DET+/NOUN fahiya:CONJ+/PRON_3FS taquwl:IV3FS+/VERB_IMPERFECT kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS sAriqA:NOUN/NSUFF_MASC_DU_NOM_POSS wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS AlSunoduwq:DET+/NOUN Einodahu:PREP/PRON_3MS wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yaHomil:IV3MS+/VERB_IMPERFECT mA:REL_PRON yuloqaY:IV3MS+/VERB_IMPERFECT fiyhi:PREP/PRON_3MS 
lih`*A:PREP+/DEM_PRON_MS sam~iy:NOUN/POSS_PRON_1S *`lika:DEM_PRON_MS AlHaqol:DET+/NOUN Haqol:NOUN Aldam:DET+/NOUN <ilaY:PREP h`*A:DEM_PRON_MS Aloyawoma:ADV 
mataY:REL_PRON tataHad~av:IV3FS+/VERB_IMPERFECT Ean:PREP Haqol:NOUN tam~a:VERB_PERFECT/PVSUFF_SUBJ:3MS $irA&h:NOUN/POSS_PRON_3MS biwAsiTap:PREP+/NOUN/NSUFF_FEM_SG Alkahanap:DET+/NOUN/NSUFF_FEM_SG biAlvalAviyna:PREP+Al/NOUN/NSUFF_MASC_PL_ACCGEN min:PREP AlfiD~ap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON >arojiEhA:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3FS yahuw*A:NOUN_PROP 