
ru&oyA:NOUN watamo$iy:CONJ+ta/VERB_IMPERFECT $uEuwb:NOUN Almuxal~iSiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN binuwrhA:PREP+/NOUN/POSS_PRON_3FS wamuluwk:CONJ+/NOUN Al>aroD:DET+/NOUN [Unidentified] bimajodhm:PREP+/NOUN/POSS_PRON_3MP wakarAmathm:CONJ+/NOUN/NSUFF_FEM_SG+hum <ilayhA:PREP/PRON_3FS 
miyan:NOUN All~`h:NOUN_PROP yubArikka:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MS yA:INTERJ {ibon:NOUN All~`h:NOUN_PROP 
AlEiz~ap:DET+/NOUN/NSUFF_FEM_SG waAlbahojap:CONJ+Al/NOUN/NSUFF_FEM_SG fiy:PREP makAnh:NOUN/POSS_PRON_3MS 
>adoxaluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP <ilaY:PREP HaDorath:NOUN/NSUFF_FEM_SG+hu [Unidentified] 
duwrnA:NOUN/POSS_PRON_1P huw:NOUN_PROP >a:ABBREV [Unidentified] lahan~A:RESULT_CLAUSE_PARTICLE+/VERB_PERFECT/PVSUFF_SUBJ:3MD AlEaZiym:DET+/ADJ maEolamnA:NOUN/POSS_PRON_1P AlmuHib~:DET+/NOUN w:ABBREV [Unidentified] lidaEowath:PREP+/NOUN/NSUFF_FEM_SG+hu yajob:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD takuwn:IV3FS+/VERB_IMPERFECT >anA:PRON_1S hunA:ADV yA:INTERJ lahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS >anA:PRON_1S 
li>an~a:CONJ kul~:NOUN man:REL_PRON yaso>al:IV3MS+/VERB_IMPERFECT ya>oxu*:IV3MS+/VERB_IMPERFECT waman:CONJ+/REL_PRON yaTolub:IV3MS+/VERB_IMPERFECT yajid:IV3MS+/VERB_IMPERFECT waman:CONJ+/REL_PRON yaqoraE:IV3MS+/VERB_IMPERFECT yufotaH:IV3MS+/VERB_IMPERFECT lahu:PREP+hu 
EalaY:PREP Suwrap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP xalaqahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu 
mazomuwr:NOUN nataqad~am:IV1P+/VERB_IMPERFECT >amAmahu:PREP/PRON_3MS biHamod:PREP+/NOUN_PROP wabitaroniymAt:CONJ+bi/NOUN/NSUFF_FEM_PL nahotif:IV1P+/VERB_IMPERFECT lahu:PREP+hu 
huw:NOUN_PROP maxolaS:NOUN w:ABBREV ya$otAq:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yaraY:IV3MS+/VERB_IMPERFECT >awolAdh:NOUN/POSS_PRON_3MS AlEaziyzayoni:DET+/ADJ/NSUFF_MASC_DU_ACCGEN yaboHavuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I Eanhu:PREP/PRON_3MS >akovar:ADJ w:ABBREV >akovar:ADJ 
fiy:PREP maHoDar:NOUN All~`h:NOUN_PROP bada>a:VERB_PERFECT/PVSUFF_SUBJ:3MS >a:ABBREV [Unidentified] fiy:PREP maHoDar:NOUN All~`h:NOUN_PROP w:ABBREV sayaboqaY:FUT+ya/VERB_IMPERFECT h`ka*A:CONJ <ilaY:PREP >abad:NOUN 
|miyn:INTERJ 
[Unidentified] tajiduwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ 
>a:ABBREV n:ABBREV HAn:NOUN Alwaqot:DET+/NOUN AlmunAsib:DET+/ADJ sirAE:NOUN fiy:PREP AlbaHov:DET+/NOUN Eanhu:PREP/PRON_3MS [Unidentified] 
faxalaqa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Al<inosAn:DET+/NOUN EalaY:PREP Suwrath:NOUN/NSUFF_FEM_SG+hu 
mazomuwr:NOUN tuEar~ifniy:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1S sabiyl:NOUN AlHayAp:DET+/NOUN_PROP 
[Unidentified] yufotaH:IV3MS+/VERB_IMPERFECT lakum:PREP+kum 
huw:NOUN_PROP Talab:NOUN min~A:PREP/PRON_1P faqaT:ADV >an:FUNC_WORD naboHav:IV1P+/VERB_IMPERFECT Ean:PREP maHoDarh:NOUN/POSS_PRON_3MS 
<i*AF:ADV faqod:NOUN saHiqat:VERB_PERFECT/PVSUFF_SUBJ:3FS ra>os:NOUN Al$ayoTAn:DET+/NOUN_PROP 
laqad:FUNC_WORD xarajuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP min:PREP malo':NOUN wujuwd:NOUN All~`h:NOUN_PROP w:ABBREV maEa:PREP *`lika:DEM_PRON_MS hal:INTERROG_PART tuxolaY:IV3FS+/VERB_IMPERFECT All~`h:NOUN_PROP Ean:PREP >avoman:NOUN maxoluwq:ADJ ladayhi:PREP+hi/PRON_3MS biyin:PREP+/NOUN_PROP Alxaliyqap:DET+/ADJ/NSUFF_FEM_SG kulohA:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS+hA 
tasobiyH:NOUN fiy:PREP maHoDar:NOUN All~`h:NOUN_PROP hunAka:ADV $ukor:NOUN 
falih`*A:CONJ+li/DEM_PRON_MS >alawA:VERB_PERFECT/PVSUFF_SUBJ:3MD >alowh:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS >an:FUNC_WORD ya>oxu*kum:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MP <ilay~a:PREP/PRON_1S maHoDarh:NOUN/POSS_PRON_3MS 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN EalaY:PREP nusoxap:NOUN/NSUFF_FEM_SG fiy:PREP maHoDar:NOUN All~`h:NOUN_PROP fiy:PREP Albado':DET+/NOUN xalaqa:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP AlsamAwAt:DET+/NOUN/NSUFF_FEM_PL waAl>aroD:CONJ+Al/NOUN Altakowiyn:DET+/NOUN w:ABBREV buEod:NOUN AltaHad~uv:DET+/NOUN fiy:PREP Hayoz:NOUN Alwujuwd:DET+/NOUN fiy:PREP Alkawon:DET+/NOUN >asorh:NOUN/POSS_PRON_3MS w:ABBREV kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS kA}in:NOUN Hay~:NOUN_PROP 
fakarawA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MD bih`*A:PREP+/DEM_PRON_MS faqod:NOUN xaloq:NOUN Alkawon:DET+/NOUN bikAmilh:PREP+/ADJ/POSS_PRON_3MS lil<inosAn:PREP+Al/NOUN liyskun~a:NOUN/POSS_PRON_2FP bihi:PREP+hi fiy:PREP maHoDarh:NOUN/POSS_PRON_3MS 
laqad:FUNC_WORD Hadav:NOUN ruwHAniy~AF:NOUN_PROP/NSUFF_MASC_SG_ACC_INDEF maEa:PREP qiyAmap:NOUN/NSUFF_FEM_SG rab~nA:NOUN/POSS_PRON_1P w:ABBREV sawofa:FUT_PART yatajal~aY:IV3MS+/VERB_IMPERFECT *`lika:DEM_PRON_MS fiy:PREP malo':NOUN majodh:NOUN/POSS_PRON_3MS wafiy:CONJ+/PREP tawoqiyt:NOUN All~`h:NOUN_PROP AlmunAsib:DET+/ADJ 
Altakowiyn:DET+/NOUN wasamiEA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MD Sawot:NOUN Alrab~:DET+/NOUN Al<il`h:DET+/NOUN mA$iyA:NOUN/NSUFF_MASC_DU_NOM_POSS fiy:PREP Aljan~ap:DET+/NOUN/NSUFF_FEM_SG Einoda:PREP hubuwb:NOUN riyH:NOUN AlnahAr:DET+/NOUN fa{ixotaba>a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS |dam:NOUN_PROP wa{imora>ath:CONJ+/NOUN/NSUFF_FEM_SG+hu min:PREP wajoh:NOUN Alrab~:DET+/NOUN Al<il`h:DET+/NOUN fiy:PREP wasaT:NOUN $ajar:NOUN Aljan~ap:DET+/NOUN/NSUFF_FEM_SG 
daEuwnA:VERB_IMPERATIVE/CVSUFF_SUBJ:2MP+nA nuloqiy:IV1P+/VERB_IMPERFECT naZorap:NOUN/NSUFF_FEM_SG EalaY:PREP baEoD:ADJ Al|yAt:DET+/NOUN_PROP/NSUFF_FEM_PL ru&oyA:NOUN wa*ahaba:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS biy:ABBREV biAlruwH:PREP+Al/NOUN <ilaY:PREP jabal:NOUN EaZiym:ADJ EAl:NOUN wa>arAniy:VERB_PERFECT/PVSUFF_SUBJ:3MD+niy Almadiynap:DET+/ADJ/NSUFF_FEM_SG AlEaZiymap:DET+/ADJ/NSUFF_FEM_SG >uwro$aliym:NOUN_PROP Almuqad~asap:DET+/ADJ/NSUFF_FEM_SG nAzilap:NOUN/NSUFF_FEM_SG min:PREP AlsamA':DET+/NOUN min:PREP Einodi:PREP All~`h:NOUN_PROP lahA:PREP+hA majod:NOUN_PROP All~`h:NOUN_PROP walamaEAnhA:CONJ+/NOUN/POSS_PRON_3FS $iboh:NOUN >akoram:NOUN_PROP Hajar:NOUN kaHajar:PREP+/NOUN ya$ob:NOUN bal~uwriy~:ADJ 
mA*A:INTERROG_PART Ean:PREP Alyawom:DET+/NOUN 
fiy:PREP yamiynka:NOUN/POSS_PRON_2MS niEam:NOUN <ilaY:PREP Al>abad:DET+/NOUN 
yahuw*A:NOUN_PROP waAlqAdir:CONJ+Al/NOUN_PROP >an:FUNC_WORD yaHofaZkum:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MP gayor:NEG_PART [Unidentified] wayuwqifkum:CONJ+yu/VERB_IMPERFECT/IVSUFF_DO:2MP >amAma:PREP majodh:NOUN/POSS_PRON_3MS bilA:PREP Eayob:NOUN fiy:PREP Al{ibotihAj:DET+/NOUN Al<il`h:DET+/NOUN AlHakiym:DET+/NOUN_PROP AlwaHiyd:DET+/ADJ muxal~iSnA:NOUN/POSS_PRON_1P lahu:PREP+hu Almajod:DET+/NOUN waAlEaZomap:CONJ+Al/NOUN/NSUFF_FEM_SG waAlqudorap:CONJ+Al/NOUN/NSUFF_FEM_SG waAlsuloTAn:CONJ+Al/NOUN_PROP Al|na:ADV wa<ilaY:CONJ+/PREP kul~:NOUN Alduhuwr:DET+/NOUN 
All~`h:NOUN_PROP maHab~ap:NOUN/NSUFF_FEM_SG Alrab~:DET+/NOUN Al<il`h:DET+/NOUN AlqAdir:DET+/NOUN_PROP EalaY:PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS $ayo}:NOUN b:ABBREV w:ABBREV fiy:PREP w:ABBREV min:PREP xilAla:PREP Hub~h:NOUN/POSS_PRON_3MS AlkAmil:DET+/ADJ qad:FUNC_WORD >aEoTaY:VERB_PERFECT/PVSUFF_SUBJ:3MS >a:ABBREV [Unidentified] Hariy~ap:ADJ/NSUFF_FEM_SG >a:ABBREV [Unidentified] w:ABBREV AlHariy~ap:DET+/ADJ/NSUFF_FEM_SG [Unidentified] fa>axotAr:CONJ+>a/VERB_IMPERFECT >a:ABBREV [Unidentified] >an:FUNC_WORD yasotajowib:IV3MS+/VERB_IMPERFECT xAliqh:NOUN/POSS_PRON_3MS w:ABBREV h`*A:DEM_PRON_MS 
buTorus:NOUN_PROP AlvAniyap:DET+/ADJ/NSUFF_FEM_SG lA:NEG_PART yatabATa>:IV3MS+/VERB_IMPERFECT Alrab~:DET+/NOUN Ean:PREP waEodh:NOUN/POSS_PRON_3MS kamA:CONJ yaHosib:IV3MS+/VERB_IMPERFECT qawom:NOUN AltabATu&:DET+/NOUN l`kin~ahu:CONJ/PRON_3MS yata>an~aY:IV3MS+/VERB_IMPERFECT EalaynA:PREP/PRON_1P wahuwa:CONJ+/PRON_3MS lA:NEG_PART ya$A':IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yaholik:IV3MS+/VERB_IMPERFECT >unAs:NOUN bal:CONJ >an:FUNC_WORD yuqobil:IV3MS+/VERB_IMPERFECT AljamiyE:DET+/NOUN <ilaY:PREP Altawobap:DET+/NOUN/NSUFF_FEM_SG 
huwa:PRON_3MS yasoHaq:IV3MS+/VERB_IMPERFECT ra>oski:NOUN/POSS_PRON_2FS wa>anoti:CONJ+/PRON_2FS tasoHaqiyna:IV2FS+/VERB_IMPERFECT/IVSUFF_SUBJ:2FS_MOOD:I Eaqibahu:PREP/PRON_3MS 
ru&oyA:NOUN walam:CONJ+/NEG_PART >ara:IV1S+/VERB_IMPERFECT fiyhA:PREP/PRON_3FS hayokalAF:NOUN/NSUFF_MASC_SG_ACC_INDEF li>an~a:CONJ Alrab~:DET+/NOUN All~`h:NOUN_PROP AlqAdir:DET+/NOUN_PROP EalaY:PREP kul~:NOUN $ayo':NOUN huwa:PRON_3MS waAlxaruwf:CONJ+Al/NOUN hayokalhA:NOUN/POSS_PRON_3FS 
AltawADuE:DET+/NOUN lA:NEG_PART yuwjad:IV3MS+/VERB_IMPERFECT majAl:NOUN lilmajod:PREP+Al/NOUN bal:CONJ lilrab~:PREP+Al/NOUN Al<il`h:DET+/NOUN Alqadiyr:DET+/ADJ 
All~`h:NOUN_PROP xalaSonA:VERB_PERFECT/PVSUFF_SUBJ:1P HararonA:VERB_PERFECT/PVSUFF_SUBJ:1P {ifotadAnA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA daEAnA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA min:PREP jadiyd:ADJ <ilay~a:PREP/PRON_1S maHoDarh:NOUN/POSS_PRON_3MS binaEomath:PREP+/NOUN/NSUFF_FEM_SG+hu 
AljalAl:DET+/NOUN_PROP waAlbahA':CONJ+Al/NOUN >amAmahu:PREP/PRON_3MS 
Hat~aY:PREP kamA:CONJ huwa:PRON_3MS makotuwb:ADJ man:REL_PRON {ifotaxara:VERB_PERFECT/PVSUFF_SUBJ:3MS faliyafotaxir:CONJ+li/VERB_IMPERFECT biAlrab~:PREP+Al/NOUN 
mataY:REL_PRON >aso>aluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP tuEoTuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ 
laqad:FUNC_WORD kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS AlxuT~ap:DET+/NOUN/NSUFF_FEM_SG jAhizap:ADJ/NSUFF_FEM_SG w:ABBREV waEod:NOUN >a:ABBREV [Unidentified] Ealiy~:NOUN_PROP AlxaTiy}ap:DET+/NOUN/NSUFF_FEM_SG Euzolap:NOUN/NSUFF_FEM_SG >a:ABBREV [Unidentified] Ean:PREP All~`h:NOUN_PROP w:ABBREV AlZalAm:DET+/NOUN waAl$ar~:CONJ+Al/NOUN w:ABBREV Almawot:DET+/NOUN |tiyap:NOUN/NSUFF_FEM_SG buEod:NOUN saboEap:ADJ/NSUFF_FEM_SG 
ru&oyA:NOUN walA:CONJ+/NEG_PART takuwn:IV3FS+/VERB_IMPERFECT laEonap:NOUN/NSUFF_FEM_SG mA:REL_PRON fiy:PREP mA:REL_PRON baEodu:ADV 
All~`h:NOUN_PROP huw:NOUN_PROP min:PREP yuTah~irnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P min:PREP xilAla:PREP magofirath:NOUN/NSUFF_FEM_SG+hu gayor:NEG_PART AlmusotaHiq~ap:DET+/ADJ/NSUFF_FEM_SG w:ABBREV Hat~aY:PREP naqodur:IV1P+/VERB_IMPERFECT Ealiy~:ADJ Alwuquwf:DET+/NOUN >amAmh:NOUN/POSS_PRON_3MS bukal:NOUN juro>ap:NOUN/NSUFF_FEM_SG 
naHonu:PRON_1P biHAjap:PREP+/NOUN/NSUFF_FEM_SG <ilay~a:PREP/PRON_1S >an:FUNC_WORD >al:IV1S+/VERB_IMPERFECT All~`h:NOUN_PROP >an:FUNC_WORD yuTah~irnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P lilduxuwl:PREP+Al/NOUN [Unidentified] maHoDarh:NOUN/POSS_PRON_3MS min:PREP xilAla:PREP >a:ABBREV [Unidentified] w:ABBREV Altawobap:DET+/NOUN/NSUFF_FEM_SG All~a*Ani:REL_PRON yaquwdAnA:IV3MD+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:SJ+nA [Unidentified] Almagofirap:DET+/NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP yubAriknA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P liyakuwn:PREP+/NOUN ladaynA:PREP+hi/PRON_1P Aljuro>ap:DET+/NOUN/NSUFF_FEM_SG w:ABBREV AlwuSuwl:DET+/NOUN [Unidentified] Earo$h:NOUN/POSS_PRON_3MS [Unidentified] 
All~`h:NOUN_PROP huw:NOUN_PROP min:PREP sayuEoTiynA:FUT+yu/VERB_IMPERFECT/IVSUFF_DO:1P >a:ABBREV [Unidentified] biwuEuwdh:PREP+/NOUN/POSS_PRON_3MS w:ABBREV 
naHonu:PRON_1P lA:NEG_PART naEolam:IV1P+/VERB_IMPERFECT >ay:ABBREV $ayo':NOUN lA:NEG_PART biHikomath:PREP+/NOUN/NSUFF_FEM_SG+hu 
liys:NOUN EalaynA:PREP/PRON_1P >an:FUNC_WORD naEorif:IV1P+/VERB_IMPERFECT kayofa:REL_PRON 
All~`h:NOUN_PROP yadoEuwnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P Alyawom:DET+/NOUN lilmajiy':PREP+Al/NOUN [Unidentified] maHoDarh:NOUN/POSS_PRON_3MS 
tasobiyH:NOUN 
yarojaY:IV3MS+/VERB_IMPERFECT Al>axo*:DET+/NOUN biEayon:PREP+/NOUN_PROP >a:ABBREV [Unidentified] >an:FUNC_WORD Al{isotiEomAl:DET+/NOUN Al>uwal:DET+/ADJ likalimap:PREP+/NOUN/NSUFF_FEM_SG yasoHaq:IV3MS+/VERB_IMPERFECT fiy:PREP h`*ihi:DEM_PRON_F Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG fiy:PREP AlnaS~:DET+/NOUN AlHaqiyqiy~:DET+/ADJ hiya:PRON_3FS faEalA:VERB_PERFECT/PVSUFF_SUBJ:3MD kalimap:NOUN/NSUFF_FEM_SG <isoH`q:NOUN_PROP 
taluk:IV3FS+/VERB_IMPERFECT hiya:PRON_3FS ma$iy}ath:NOUN/NSUFF_FEM_SG+hu 
All~`h:NOUN_PROP huw:NOUN_PROP min:PREP sayaquwdnA:FUT+ya/VERB_IMPERFECT/IVSUFF_DO:1P [Unidentified] qudos:NOUN_PROP AlqadAsap:DET+/NOUN/NSUFF_FEM_SG 
mazomuwr:NOUN [Unidentified] Alrab~:DET+/NOUN bifaraH:PREP+/NOUN 
mazomuwr:NOUN h`*A:DEM_PRON_MS huwa:PRON_3MS Aloyawoma:ADV Al~a*iy:REL_PRON SanaEahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu Alrab~:DET+/NOUN nabotahij:IV1P+/VERB_IMPERFECT wanaforaH:CONJ+na/VERB_IMPERFECT fiyhi:PREP/PRON_3MS 
Altakowiyn:DET+/NOUN All~`h:NOUN_PROP xaloq:NOUN >a:ABBREV [Unidentified] waqod:NOUN waDoE:NOUN h`*A:DEM_PRON_MS Alxaloq:DET+/NOUN AlrA}iE:DET+/ADJ w:ABBREV Alvamiyn:DET+/NOUN taHota:PREP 
huw:NOUN_PROP >amiyn:NOUN_PROP 
naHonu:PRON_1P lA:NEG_PART nasotaTiyE:IV1P+/VERB_IMPERFECT fiEol:NOUN >ay:ABBREV $ayo':NOUN lA:NEG_PART qidorath:NOUN/NSUFF_FEM_SG+hu w:ABBREV huw:NOUN_PROP yadoEuwnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P likay:CONJ nasotaHiq~:IV1P+/VERB_IMPERFECT wuEuwdh:NOUN/POSS_PRON_3MS 
w:ABBREV duwrnA:NOUN/POSS_PRON_1P huw:NOUN_PROP >an:FUNC_WORD naviq:IV1P+/VERB_IMPERFECT bihi:PREP+hi bukal:NOUN tawADuE:NOUN >an:FUNC_WORD naEotamid:IV1P+/VERB_IMPERFECT Ealayhi:PREP/PRON_3MS liyaHomilnA:SUBJUNC+ya/VERB_IMPERFECT/IVSUFF_DO:1P >an:FUNC_WORD nuEoTiyh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS quluwbnA:NOUN/POSS_PRON_1P Hat~aY:PREP yuro$idhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS likay:CONJ taqotarib:IV3FS+/VERB_IMPERFECT >akovar:ADJ fa>akovar:CONJ+/ADJ <ilay~a:PREP/PRON_1S >an:FUNC_WORD taSol:IV3FS+/VERB_IMPERFECT <ilayhi:PREP/PRON_3MS 
All~`h:NOUN_PROP huw:NOUN_PROP min:PREP sayaEolamnA:FUT+ya/VERB_IMPERFECT/IVSUFF_DO:1P kayofa:REL_PRON nataqar~ab:IV1P+/VERB_IMPERFECT minoh:NOUN_PROP w:ABBREV numojidh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS 
w:ABBREV l`kin:CONJ mA*A:INTERROG_PART Ean:PREP >a:ABBREV 
>abadAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
[Unidentified] Al>aw~aliy~:DET+/ADJ likay:CONJ lA:NEG_PART yafotaxir:IV3MS+/VERB_IMPERFECT kul~:NOUN *iy:DEM_PRON_MS jasad:NOUN >amAmahu:PREP/PRON_3MS 
naHonu:PRON_1P lA:NEG_PART nusAwiy:IV1P+/VERB_IMPERFECT $ayo}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF lA:NEG_PART fiyhi:PREP/PRON_3MS 
>a:ABBREV n:ABBREV linara:SUBJUNC+na/VERB_IMPERFECT kayofa:REL_PRON nakuwn:IV1P+/VERB_IMPERFECT fiy:PREP maHoDar:NOUN 
>axobAr:NOUN >a:ABBREV [Unidentified] >a:ABBREV [Unidentified] li>an:CONJ kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS |lihap:NOUN/NSUFF_FEM_SG Al>umam:DET+/NOUN >aSonAm:NOUN wa>am~A:CONJ+/PREP Alrab~:DET+/NOUN faqada:VERB_PERFECT/PVSUFF_SUBJ:3MS 
hunAka:ADV faraH:NOUN jalAl:NOUN_PROP w:ABBREV $araf:NOUN w:ABBREV tasobiyH:NOUN 
waminhu:CONJ+/PREP/PRON_3MS >anotum:PRON_2MP biAlmasiyH:PREP+Al/ADJ yasuwE:NOUN_PROP Al~a*iy:REL_PRON SAra:VERB_PERFECT/PVSUFF_SUBJ:3MS lanA:PREP+nA Hikomap:NOUN/NSUFF_FEM_SG min:PREP All~`h:NOUN_PROP wabirA:VERB_PERFECT/PVSUFF_SUBJ:3MD waqadAsap:CONJ+/NOUN/NSUFF_FEM_SG wafidA':CONJ+/NOUN 
[Unidentified] wah`*A:CONJ+/DEM_PRON_MS huwa:PRON_3MS Alxabar:DET+/NOUN Al~a*iy:REL_PRON samiEonAhu:VERB_PERFECT/PVSUFF_SUBJ:1P+hu minoh:NOUN_PROP wanuxobirkum:CONJ+nu/VERB_IMPERFECT/IVSUFF_DO:2MP bihi:PREP+hi <in~a:FUNC_WORD All~`h:NOUN_PROP nuwr:NOUN_PROP walayosa:CONJ+/NEG_PART+a fiyhi:PREP/PRON_3MS Zulomap:NOUN/NSUFF_FEM_SG Albat~ap:DET+/NOUN/NSUFF_FEM_SG 
All~`h:NOUN_PROP nuwr:NOUN_PROP yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P Al>aw~aliy~:DET+/ADJ waman:CONJ+/REL_PRON lA:NEG_PART yuHib~:IV3MS+/VERB_IMPERFECT lam:NEG_PART yaEorif:IV3MS+/VERB_IMPERFECT All~`h:NOUN_PROP li>an~a:CONJ All~`h:NOUN_PROP maHab~ap:NOUN/NSUFF_FEM_SG 
*akarA:VERB_PERFECT/PVSUFF_SUBJ:3MD wa>unovaY:CONJ+/NOUN xalaqahum:VERB_PERFECT/PVSUFF_SUBJ:3MS+hum 
waEaro$:CONJ+/NOUN All~`h:NOUN_PROP waAlxaruwf:CONJ+Al/NOUN yakuwn:NOUN fiyhA:PREP/PRON_3FS waEabiydh:CONJ+/NOUN/POSS_PRON_3MS yaxodimuwnahu:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hu 
>amAmaka:PREP/PRON_2MS $ab~aEa:VERB_PERFECT/PVSUFF_SUBJ:3MS suruwr:NOUN_PROP 
Altakowiyn:DET+/NOUN wa>aDaE:CONJ+>a/VERB_IMPERFECT EadAwap:NOUN/NSUFF_FEM_SG bayonaki:PREP/PRON_2FS wabayona:CONJ+/PREP Almaro>ap:DET+/NOUN/NSUFF_FEM_SG wabayona:CONJ+/PREP nasolki:NOUN/POSS_PRON_2FS wanasolhA:CONJ+/NOUN/POSS_PRON_3FS 
>aEomAl:NOUN fataw~abuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP wa>arojaEuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP litumoHaY:SUBJUNC+tu/VERB_IMPERFECT xaTAyAkum:NOUN/POSS_PRON_2MP likay:CONJ ta>otiy:IV3FS+/VERB_IMPERFECT >awoqAt:NOUN Alfaraj:DET+/NOUN min:PREP wajoh:NOUN Alrab~:DET+/NOUN 
waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP naEomal:IV1P+/VERB_IMPERFECT Al<inosAn:DET+/NOUN EalaY:PREP SuwratnA:NOUN/NSUFF_FEM_SG+nA ka$abahnA:PREP+/NOUN/POSS_PRON_1P fayatasal~aTuwna:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I EalaY:PREP samak:NOUN AlbaHor:DET+/NOUN waEalaY:CONJ+/PREP Tayor:NOUN AlsamA':DET+/NOUN waEalaY:CONJ+/PREP AlbahA}im:DET+/NOUN waEalaY:CONJ+/PREP kul~:NOUN Al>aroD:DET+/NOUN waEalaY:CONJ+/PREP jamiyE:NOUN Aldab~AbAt:DET+/NOUN/NSUFF_FEM_PL Al~atiy:REL_PRON tadib~:IV3FS+/VERB_IMPERFECT EalaY:PREP Al>aroD:DET+/NOUN 