
AlvAmin:DET+/ADJ muZAharap:NOUN/NSUFF_FEM_SG Almu$orikiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN wamuEAwanathm:CONJ+/NOUN/NSUFF_FEM_SG+hum EalaY:PREP Almusolimiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN waAldaliyl:CONJ+Al/NOUN qawolh:NOUN/POSS_PRON_3MS taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS waman:CONJ+/REL_PRON yatawal~hm:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MP minkum:PREP/PRON_2MP fa<in~ahu:CONJ+/FUNC_WORD/PRON_3MS minhum:PREP/PRON_3MP <in~a:FUNC_WORD All~`h:NOUN_PROP lA:NEG_PART yahodiy:IV3MS+/VERB_IMPERFECT Alqawom:DET+/NOUN AlZAlimiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN 
AlsAdis:DET+/ADJ man:REL_PRON {isotahoza>a:VERB_PERFECT/PVSUFF_SUBJ:3MS bi$ayo':PREP+/NOUN man:REL_PRON diyn:NOUN Alrasuwl:DET+/NOUN Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >aw:CONJ vawAb:NOUN All~`h:NOUN_PROP >aw:CONJ EiqAbh:NOUN/POSS_PRON_3MS kafara:VERB_PERFECT/PVSUFF_SUBJ:3MS waAldaliyl:CONJ+Al/NOUN qawolh:NOUN/POSS_PRON_3MS taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS qulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS [Unidentified] wa|yAth:CONJ+/NOUN_PROP/NSUFF_FEM_PL+hu warasuwlh:CONJ+/NOUN/POSS_PRON_3MS kunotum:VERB_PERFECT/PVSUFF_SUBJ:2MP tasotahozi}uwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I lA:NEG_PART taEota*iruwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ qad:FUNC_WORD kafarotum:VERB_PERFECT/PVSUFF_SUBJ:2MP baEoda:PREP <iymAnkum:NOUN/POSS_PRON_2MP 
AlEunowAn:DET+/NOUN [Unidentified] Al<isolAm:DET+/NOUN_PROP Almu&al~if:DET+/NOUN muHam~ad:NOUN_PROP bin:NOUN Eabod:NOUN_PROP Alwah~Ab:DET+/NOUN_PROP [Unidentified] Al<isolAm:DET+/NOUN_PROP lilEalAmap:PREP+Al/NOUN/NSUFF_FEM_SG muHam~ad:NOUN_PROP {ibon:NOUN Eabod:NOUN_PROP Alwah~Ab:DET+/NOUN_PROP [Unidentified] raHimh:NOUN/POSS_PRON_3MS All~`h:NOUN_PROP [Unidentified] bisomi:PREP+somi All~`h:NOUN_PROP AlraHomAn:DET+/NOUN_PROP AlraHiym:DET+/NOUN_PROP >aEolam:NOUN >an~a:FUNC_WORD [Unidentified] Al<isolAm:DET+/NOUN_PROP Ea$orap:NOUN/NSUFF_FEM_SG [Unidentified] Al>aw~al:DET+/ADJ Al$irok:DET+/NOUN fiy:PREP EibAdap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS <in~a:FUNC_WORD All~`h:NOUN_PROP lA:NEG_PART yagofir:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yu$orak:IV3MS+/VERB_IMPERFECT bihi:PREP+hi wayagofir:CONJ+ya/VERB_IMPERFECT mA:REL_PRON duwna:PREP *`lika:DEM_PRON_MS liman:PREP+/REL_PRON ya$A':IV3MS+/VERB_IMPERFECT 
AlxAmis:DET+/ADJ man:REL_PRON >abogaDa:VERB_PERFECT/PVSUFF_SUBJ:3MS $ayo}A:NOUN/NSUFF_MASC_DU_NOM_POSS mim~A:CONJ jA'a:VERB_PERFECT/PVSUFF_SUBJ:3MS bihi:PREP+hi Alrasuwl:DET+/NOUN Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS walaw:CONJ+/CONJ Eamila:VERB_PERFECT/PVSUFF_SUBJ:3MS bihi:PREP+hi kafara:VERB_PERFECT/PVSUFF_SUBJ:3MS 
AlEA$ir:DET+/NOUN Al<iEorAD:DET+/NOUN Ean:PREP diyn:NOUN All~`h:NOUN_PROP taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS lA:NEG_PART yataEal~amh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS walA:CONJ+/NEG_PART yaEomal:IV3MS+/VERB_IMPERFECT bihi:PREP+hi waAldaliyl:CONJ+Al/NOUN qawolh:NOUN/POSS_PRON_3MS taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS waman:CONJ+/REL_PRON >aZolam:NOUN mim~an:PREP+man *ak~ara:VERB_PERFECT/PVSUFF_SUBJ:3MS bi|yAt:PREP+/NOUN_PROP/NSUFF_FEM_PL rab~h:NOUN/POSS_PRON_3MS vum~a:ADV >aEoraDa:VERB_PERFECT/PVSUFF_SUBJ:3MS EanhA:PREP/PRON_3FS <in~A:FUNC_WORD/PRON_1P min:PREP Almujorimiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN munotaqimuwna:ADJ/NSUFF_MASC_PL_NOM walA:CONJ+/NEG_PART faroq:NOUN fiy:PREP jamiyE:NOUN h`*ihi:DEM_PRON_F [Unidentified] bayona:PREP AlhAzil:DET+/NOUN waAljAd~:CONJ+Al/ADJ waAlxA}if:CONJ+Al/ADJ <il~A:PART Almukorah:DET+/ADJ 
AlvAliv:DET+/ADJ man:REL_PRON lam:NEG_PART yukaf~ir:IV3MS+/VERB_IMPERFECT Almu$orikiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN >aw:CONJ $ak~a:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP kuforhm:NOUN/POSS_PRON_3MP >aw:CONJ SaH~aHa:VERB_PERFECT/PVSUFF_SUBJ:3MS ma*ohabhm:NOUN/POSS_PRON_3MP kafara:VERB_PERFECT/PVSUFF_SUBJ:3MS 
AlsAbiE:DET+/ADJ AlsiHor:DET+/NOUN waminhu:CONJ+/PREP/PRON_3MS AlSarof:DET+/NOUN waAlEaTof:CONJ+Al/NOUN faman:CONJ+/REL_PRON faEalahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu >aw:CONJ raDiya:VERB_PERFECT/PVSUFF_SUBJ:3MS bihi:PREP+hi kafara:VERB_PERFECT/PVSUFF_SUBJ:3MS 
AlvAniy:DET+/ADJ man:REL_PRON jaEala:VERB_PERFECT/PVSUFF_SUBJ:3MS bayonahu:PREP/PRON_3MS wabayona:CONJ+/PREP All~`h:NOUN_PROP wasA}iT:NOUN yadoEuwhum:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ+hum wayaso>alhm:CONJ+ya/VERB_IMPERFECT/IVSUFF_DO:3MP Al$afAEap:DET+/NOUN/NSUFF_FEM_SG wayatawak~al:CONJ+ya/VERB_IMPERFECT Ealayhim:PREP/PRON_3MP kafara:VERB_PERFECT/PVSUFF_SUBJ:3MS <ijomAEA:NOUN/NSUFF_MASC_DU_NOM_POSS 
AltAsiE:DET+/ADJ man:REL_PRON {iEotaqada:VERB_PERFECT/PVSUFF_SUBJ:3MS >an~a:FUNC_WORD baEoD:ADJ AlnAs:DET+/NOUN yasoEah:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS Alxuruwj:DET+/NOUN Ean:PREP $ariyEap:NOUN_PROP/NSUFF_FEM_SG muHam~ad:NOUN_PROP Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS kamA:CONJ wasiEa:VERB_PERFECT/PVSUFF_SUBJ:3MS AlxaDir:DET+/NOUN Alxuruwj:DET+/NOUN Ean:PREP $ariyEap:NOUN_PROP/NSUFF_FEM_SG muwsaY:NOUN_PROP Ealayhi:PREP/PRON_3MS AlsalAm:DET+/NOUN fahuwa:CONJ+/PRON_3MS kAfir:NOUN 
fayanobagiy:CONJ+ya/VERB_IMPERFECT lilmusolim:PREP+Al/NOUN >an:FUNC_WORD yuHa*~irhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS wayaxAf:CONJ+ya/VERB_IMPERFECT minhA:PREP/PRON_3FS EalaY:PREP nafosh:NOUN/POSS_PRON_3MS naEuw*:IV1P+/VERB_IMPERFECT biAll~`hi:PREP+All~`h min:PREP muwjibAt:NOUN/NSUFF_FEM_PL gaDabh:NOUN/POSS_PRON_3MS wa>aliym:CONJ+/NOUN EiqAbh:NOUN/POSS_PRON_3MS waSal~aY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP EalaY:PREP xayor:NOUN xaloqh:NOUN/POSS_PRON_3MS muHam~ad:NOUN_PROP wa|lh:CONJ+/NOUN/POSS_PRON_3MS waSaHibahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu wa:CONJ wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS 
waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS <in~ahu:FUNC_WORD/PRON_3MS man:REL_PRON yu$orik:IV3MS+/VERB_IMPERFECT biAll~`hi:PREP+All~`h faqad:CONJ+/FUNC_WORD Har~ama:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS Aljan~ap:DET+/NOUN/NSUFF_FEM_SG wama>owAh:CONJ+/NOUN/POSS_PRON_3MS AlnAr:DET+/NOUN wamA:CONJ+/REL_PRON lilZAlimiyna:PREP+Al/NOUN/NSUFF_MASC_PL_ACCGEN min:PREP >anoSAr:NOUN waminhu:CONJ+/PREP/PRON_3MS Al*aboH:DET+/NOUN ligayor:PREP+/NEG_PART All~`h:NOUN_PROP kaman:PREP+/REL_PRON ya*obaH:IV3MS+/VERB_IMPERFECT liljin~:PREP+Al/NOUN >aw:CONJ lilqabor:PREP+Al/NOUN 
AlrAbiE:DET+/ADJ man:REL_PRON {iEotaqada:VERB_PERFECT/PVSUFF_SUBJ:3MS >an~a:FUNC_WORD gayor:NEG_PART hadoy:NOUN Alnabiy~:DET+/ADJ Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >akomal:NOUN min:PREP hadoyh:NOUN/POSS_PRON_3MS >aw:CONJ >an~a:FUNC_WORD Hukom:NOUN gayorh:NEG_PART/POSS_PRON_3MS >aHosan:NOUN min:PREP Hukomh:NOUN/POSS_PRON_3MS [Unidentified] yufaD~il:IV3MS+/VERB_IMPERFECT Hukom:NOUN AlTawAgiyt:DET+/NOUN EalaY:PREP Hukomh:NOUN/POSS_PRON_3MS fahuwa:CONJ+/PRON_3MS kAfir:NOUN 
waAldaliyl:CONJ+Al/NOUN qawolh:NOUN/POSS_PRON_3MS taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS wamA:CONJ+/REL_PRON yuEal~imAni:IV3MD+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:I min:PREP >aHad:NOUN Hat~aY:PREP yaquwlA:IV3MD+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:SJ <in~amA:CONJ naHonu:PRON_1P fitonap:NOUN/NSUFF_FEM_SG falA:NOUN takofir:IV3FS+/VERB_IMPERFECT 
wakul~hA:CONJ+/NOUN/POSS_PRON_3FS min:PREP >aEoZam:NOUN mA:REL_PRON yakuwn:NOUN xaTarA:VERB_PERFECT/PVSUFF_SUBJ:3MD wamin:CONJ+/PREP >akovar:ADJ mA:REL_PRON yakuwn:NOUN wuquwEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 