Al>ugoniyap:DET+/NOUN/NSUFF_FEM_SG bitaqaw~ul:PREP+/NOUN AlHikAyap:DET+/NOUN/NSUFF_FEM_SG >amiyrap:NOUN_PROP/NSUFF_FEM_SG [Unidentified] fiy:PREP Eulobap:NOUN/NSUFF_FEM_SG min:PREP *ahab:NOUN watamur~:CONJ+ta/VERB_IMPERFECT Alsanap:DET+/NOUN/NSUFF_FEM_SG yA:INTERJ Euyuwniy:NOUN/POSS_PRON_1S sanap:NOUN/NSUFF_FEM_SG tukobar:IV3FS+/VERB_IMPERFECT Al>amiyrap:DET+/NOUN_PROP/NSUFF_FEM_SG tuTolaE:IV3FS+/VERB_IMPERFECT Al>amiyrap:DET+/NOUN_PROP/NSUFF_FEM_SG min:PREP kutub:NOUN [Unidentified] min:PREP Eulab:NOUN AlhadAyA:DET+/NOUN >aHolaY:NOUN min:PREP AlHalA:DET+/NOUN taEaj~aba:VERB_PERFECT/PVSUFF_SUBJ:3MS AlsAHir:DET+/NOUN kaviyrA:NOUN/NSUFF_MASC_DU_NOM_POSS 
wajoh:NOUN kaTaloEap:PREP+/NOUN/NSUFF_FEM_SG Albador:DET+/NOUN wamabosim:CONJ+/NOUN kaqiToEap:PREP+/NOUN/NSUFF_FEM_SG Alsuk~ar:DET+/NOUN 

Hat~aY:PREP {iqotaraba:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP AlEulobap:DET+/NOUN/NSUFF_FEM_SG wasamiEa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS AlSawot:DET+/NOUN 
saHara:VERB_PERFECT/PVSUFF_SUBJ:3MS AlsAHir:DET+/NOUN Al>amiyrap:DET+/NOUN_PROP/NSUFF_FEM_SG jaEalahA:VERB_PERFECT/PVSUFF_SUBJ:3MS+hA qiToEap:NOUN/NSUFF_FEM_SG Sagiyrap:NOUN/NSUFF_FEM_SG biHajom:PREP+/NOUN Earuwsap:NOUN/NSUFF_FEM_SG >aloEAb:NOUN 
fataHa:VERB_PERFECT/PVSUFF_SUBJ:3MS AlbAb:DET+/NOUN qaliylAF:ADJ/NSUFF_MASC_SG_ACC_INDEF wakAnat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS AlmufAja>ap:DET+/NOUN/NSUFF_FEM_SG h`*A:DEM_PRON_MS AlginA':DET+/NOUN Aljamiyl:DET+/NOUN waAlSawot:CONJ+Al/NOUN AlEa*ob:DET+/ADJ lil>amiyrap:PREP+Al/NOUN_PROP/NSUFF_FEM_SG AlSagiyrap:DET+/NOUN/NSUFF_FEM_SG 
kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS Al>amiyrap:DET+/NOUN_PROP/NSUFF_FEM_SG fiy:PREP gAyap:NOUN/NSUFF_FEM_SG AlHuson:DET+/NOUN waAlmanoZar:CONJ+Al/NOUN 
wasiHor:CONJ+/NOUN AlSawot:DET+/NOUN >abodaEa:VERB_PERFECT/PVSUFF_SUBJ:3MS nagomap:NOUN/NSUFF_FEM_SG AlHayAp:DET+/NOUN_PROP 
wa*At:CONJ+/NOUN yawom:NOUN samiEa:VERB_PERFECT/PVSUFF_SUBJ:3MS AlsAHir:DET+/NOUN SawotAF:NOUN/NSUFF_MASC_SG_ACC_INDEF yugan~iy:IV3MS+/VERB_IMPERFECT ginA':NOUN jamiylAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
>adoxalahA:VERB_PERFECT/PVSUFF_SUBJ:3MS+hA dAxila:PREP Eulobap:NOUN/NSUFF_FEM_SG min:PREP Al*ahab:DET+/NOUN AlxAliS:DET+/ADJ 
lA:NEG_PART yarAhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS >aw:CONJ yasomaEhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS >aHad:NOUN gayor:NEG_PART AlsAHir:DET+/NOUN 
fiy:PREP AlbidAyap:DET+/NOUN/NSUFF_FEM_SG lam:NEG_PART yaEorif:IV3MS+/VERB_IMPERFECT min:PREP >ayona:REL_PRON ya>otiy:IV3MS+/VERB_IMPERFECT h`*A:DEM_PRON_MS AlSawot:DET+/NOUN Aljamiyl:DET+/NOUN man:REL_PRON yugan~iy:IV3MS+/VERB_IMPERFECT 