
faquyuwd:CONJ+/NOUN biwalos:PREP+/NOUN lam:NEG_PART takun:IV3FS+/VERB_IMPERFECT mAniEAF:ADJ/NSUFF_MASC_SG_ACC_INDEF >amAm:NOUN Al<inojiyl:DET+/NOUN bal:CONJ Eamilat:VERB_PERFECT/PVSUFF_SUBJ:3FS EalaY:PREP taqodamh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS 
>anA:PRON_1S lA:NEG_PART >aEotaqid:IV1S+/VERB_IMPERFECT *`lika:DEM_PRON_MS wal`kin:CONJ+/CONJ falinakomul:CONJ+li/VERB_IMPERFECT AlqirA'ap:DET+/NOUN/NSUFF_FEM_SG >aEomAl:NOUN Alrasol:DET+/NOUN faHadava:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS bagotap:NOUN/NSUFF_FEM_SG zalozalap:NOUN/NSUFF_FEM_SG EaZiymap:ADJ/NSUFF_FEM_SG Hat~aY:PREP tazaEozaEat:VERB_PERFECT/PVSUFF_SUBJ:3FS >asAsAt:NOUN/NSUFF_FEM_PL Alsijon:DET+/NOUN fa{inofataHat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS fiy:PREP AlHAl:DET+/NOUN Al>abowAb:DET+/NOUN kul~hA:NOUN/POSS_PRON_3FS wa{inofak~at:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS quyuwd:NOUN AljamiyE:DET+/NOUN 
walam~A:CONJ+/CONJ {isotayoqaZa:VERB_PERFECT/PVSUFF_SUBJ:3MS HAfiZ:NOUN Alsijon:DET+/NOUN wara>aY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >abowAb:NOUN Alsijon:DET+/NOUN mafotuwHap:ADJ/NSUFF_FEM_SG {isotal~a:VERB_PERFECT/PVSUFF_SUBJ:3MS sayofh:NOUN/POSS_PRON_3MS wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS muzomiEA:ADJ/NSUFF_MASC_DU_NOM_POSS >an:FUNC_WORD yaqotul:IV3MS+/VERB_IMPERFECT nafosh:NOUN/POSS_PRON_3MS [Unidentified] >an~a:FUNC_WORD Almasojuwnayoni:DET+/NOUN/NSUFF_MASC_DU_ACCGEN qad:FUNC_WORD harabuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP 
faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS liy:NOUN_PROP takofiyka:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:2MS niEomatiy:NOUN/NSUFF_FEM_SG+iy li>an~a:CONJ quw~atiy:NOUN/NSUFF_FEM_SG+iy fiy:PREP AlDuEof:DET+/NOUN tukomal:IV3FS+/VERB_IMPERFECT 
qad:FUNC_WORD yakuwn:NOUN biwalos:PREP+/NOUN qad:FUNC_WORD tusA}il:IV3FS+/VERB_IMPERFECT bilujuw'h:PREP+/NOUN/POSS_PRON_3MS <ilaY:PREP Alrab~:DET+/NOUN valAv:ADJ mar~At:NOUN/NSUFF_FEM_PL limA*A:INTERROG_PART lam:NEG_PART tasotajib:IV3FS+/VERB_IMPERFECT SilAth:NOUN/NSUFF_FEM_PL+hu fiy:PREP Almar~atayoni:DET+/NOUN/NSUFF_FEM_DU_ACCGEN AlsAbiqatayoni:DET+/ADJ/NSUFF_FEM_DU_ACCGEN waqod:NOUN [Unidentified] naHonu:PRON_1P >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF limA*A:INTERROG_PART tujAb:IV3FS+/VERB_IMPERFECT baEoD:ADJ SalawAtnA:NOUN/NSUFF_FEM_PL+nA EalaY:PREP Alfawor:DET+/NOUN bayonamA:CONJ lA:NEG_PART tujAb:IV3FS+/VERB_IMPERFECT Al>uxoraY:DET+/ADJ Hat~aY:PREP EalaY:PREP Alragom:DET+/NOUN min:PREP takoriysnA:NOUN/POSS_PRON_1P lahA:PREP+hA Alkaviyr:DET+/NOUN min:PREP Alwaqot:DET+/NOUN watakuwn:CONJ+ta/VERB_IMPERFECT nAbiEap:ADJ/NSUFF_FEM_SG min:PREP >aEomAq:NOUN Alqalob:DET+/NOUN 
hal:INTERROG_PART kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP Almumokin:DET+/ADJ >an:FUNC_WORD yaHoduv:IV3MS+/VERB_IMPERFECT h`*A:DEM_PRON_MS >abadAF:NOUN/NSUFF_MASC_SG_ACC_INDEF law:CONJ lam:NEG_PART yasojun:IV3MS+/VERB_IMPERFECT biwalos:PREP+/NOUN wasay~alA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MD 
>afotaxir:IV1S+/VERB_IMPERFECT biwalos:PREP+/NOUN fiy:PREP [Unidentified] filom:NOUN takun:IV3FS+/VERB_IMPERFECT Al$atA}im:DET+/NOUN waAlDaruwrAt:CONJ+Al/NOUN/NSUFF_FEM_PL waAl{iDoTihAdAt:CONJ+Al/NOUN/NSUFF_FEM_PL [Unidentified] <il~A:PART furoSap:NOUN/NSUFF_FEM_SG ra>aY:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP xilAlahA:PREP/PRON_3FS quw~ap:NOUN/NSUFF_FEM_SG Alrab~:DET+/NOUN 
wa>am~A:CONJ+/PREP AlSabor:DET+/NOUN faliyakun:CONJ+li/VERB_IMPERFECT lahu:PREP+hu Eamal:NOUN tAm~:NOUN likay:CONJ takuwnuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ ta>omiyn:NOUN wakAmilayoni:CONJ+/ADJ/NSUFF_MASC_DU_ACCGEN gayor:NEG_PART nAqiSayoni:NOUN/NSUFF_MASC_DU_ACCGEN fiy:PREP $ayo':NOUN 
laqad:FUNC_WORD SArat:VERB_PERFECT/PVSUFF_SUBJ:3FS quyuwdh:NOUN/POSS_PRON_3MS Haq~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF quw~ap:NOUN/NSUFF_FEM_SG liltakal~um:PREP+Al/NOUN bikalimap:PREP+/NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP bi$akol:PREP+/NOUN [Unidentified] biwAsiTap:PREP+/NOUN/NSUFF_FEM_SG Al>uxuw~ap:DET+/NOUN/NSUFF_FEM_SG Al|xariyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN 
qad:FUNC_WORD yaboduw:IV3MS+/VERB_IMPERFECT wujuwd:NOUN biwalos:PREP+/NOUN fiy:PREP Alsajon:DET+/NOUN >amorAF:NOUN/NSUFF_MASC_SG_ACC_INDEF salobiy~AF:ADJ/NSUFF_MASC_SG_ACC_INDEF biAlnisobap:PREP+Al/NOUN/NSUFF_FEM_SG lil<inojiyl:PREP+Al/NOUN walikunoh:CONJ+li/NOUN lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT ka*`lika:ADV bal:CONJ EalaY:PREP AlEakos:DET+/NOUN faqod:NOUN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS lahu:PREP+hu >avorAF:NOUN/NSUFF_MASC_SG_ACC_INDEF <iyjAbiy~AF:ADJ/NSUFF_MASC_SG_ACC_INDEF Ealayhi:PREP/PRON_3MS <i*:CONJ Eamal:NOUN EalaY:PREP taqodamh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS 
bal:CONJ EalaY:PREP AlEakos:DET+/NOUN fakulo:CONJ+/VERB_IMPERATIVE/CVSUFF_SUBJ:2MS Al>a$oyA':DET+/NOUN waHat~aY:CONJ+/PREP taluk:IV3FS+/VERB_IMPERFECT Al~atiy:REL_PRON lA:NEG_PART naqobalhA:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3FS bifaraH:PREP+/NOUN hiya:PRON_3FS juzo':NOUN min:PREP Tariyqap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP liEamal:PREP+/NOUN Alxayor:DET+/NOUN 
kul~:NOUN Al>a$oyA':DET+/NOUN taEomal:IV3FS+/VERB_IMPERFECT maEAF:ADV lilxayor:PREP+Al/NOUN lil~a*iyna:PREP+Al~a*iyna yuHib~uwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I All~`h:NOUN_PROP baEoD:ADJ Al>amovilap:DET+/NOUN/NSUFF_FEM_SG sanaraY:FUT+na/VERB_IMPERFECT Al|n:DET+/NOUN baEoD:ADJ Al>amovilap:DET+/NOUN/NSUFF_FEM_SG fiymA:PREP+mA yaxoS:IV3MS+/VERB_IMPERFECT mA:REL_PRON qara>onAhu:VERB_PERFECT/PVSUFF_SUBJ:1P+hu muno*u:CONJ qaliyl:ADJ walikay:CONJ+/CONJ naboda>:IV1P+/VERB_IMPERFECT sana*ohab:FUT+na/VERB_IMPERFECT <ilaY:PREP [Unidentified] Hayovu:CONJ naqora>:IV1P+/VERB_IMPERFECT [Unidentified] vum~a:ADV >uriyd:IV1S+/VERB_IMPERFECT >an:FUNC_WORD taEolamuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ >ay~uhA:FUNC_WORD Al<ixowap:DET+/NOUN/NSUFF_FEM_SG >an~a:FUNC_WORD >umuwriy:NOUN/POSS_PRON_1S qad:FUNC_WORD |lat:VERB_PERFECT/PVSUFF_SUBJ:3FS >akovara:VERB_PERFECT/PVSUFF_SUBJ:3MS <ilaY:PREP taqad~um:NOUN Al<inojiyl:DET+/NOUN Hat~aY:PREP <in~a:FUNC_WORD wuvuqiy:NOUN/POSS_PRON_1S SArat:VERB_PERFECT/PVSUFF_SUBJ:3FS ZAhirap:NOUN/NSUFF_FEM_SG fiy:PREP AlmasiyH:DET+/ADJ fiy:PREP kul~:NOUN dAr:NOUN AlwilAyap:DET+/NOUN/NSUFF_FEM_SG wafiy:CONJ+/PREP bAqiy:NOUN_PROP Al>amAkin:DET+/NOUN >ajomaEa:VERB_PERFECT/PVSUFF_SUBJ:3MS 
yaEoquwb:NOUN_PROP [Unidentified] kul~:NOUN faraH:NOUN yA:INTERJ <ixowatiy:NOUN/NSUFF_FEM_SG+iy HiynamA:CONJ taqaEuwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I fiy:PREP tajArib:NOUN mutanaw~iEap:ADJ/NSUFF_FEM_SG EAlimiyna:ADJ/NSUFF_MASC_PL_ACCGEN >an~a:FUNC_WORD {imotiHAn:NOUN <iymAnkum:NOUN/POSS_PRON_2MP yuno$i}:IV3MS+/VERB_IMPERFECT SaborA:NOUN_PROP 
[Unidentified] tuno$i}:IV3FS+/VERB_IMPERFECT lanA:PREP+nA wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS tano$iy':NOUN fiy:PREP Sabor:NOUN min:PREP >ajol:NOUN Almajod:DET+/NOUN Al>abadiy~:DET+/ADJ falA:NOUN $ayo':NOUN fiy:PREP HayAp:NOUN_PROP Al<inosAn:DET+/NOUN AlmuHib~:DET+/NOUN lil~`hi:PREP+All~`h Ea$owA}iy:NOUN/POSS_PRON_1S >aw:CONJ Eabaviy:NOUN/POSS_PRON_1S <i*:CONJ >an:FUNC_WORD kul~:NOUN Al>a$oyA':DET+/NOUN taEomal:IV3FS+/VERB_IMPERFECT maEAF:ADV lilxayor:PREP+Al/NOUN lil~a*iyna:PREP+Al~a*iyna yuHib~uwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I All~`h:NOUN_PROP [Unidentified] [Unidentified] AlHawA$iy:DET+/NOUN 
>anoZur:IV1S+/VERB_IMPERFECT 
kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS taluk:IV3FS+/VERB_IMPERFECT Al$awokap:DET+/NOUN/NSUFF_FEM_SG biAlTaboE:ADV mu&olimap:NOUN/NSUFF_FEM_SG wa>urAd:CONJ+>u/VERB_IMPERFECT Altaxal~uS:DET+/NOUN minhA:PREP/PRON_3FS wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS faqod:NOUN manoEath:NOUN/NSUFF_FEM_SG+hu min:PREP Al{irotifAE:DET+/NOUN 
vum~a:ADV qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS AlHaq~:DET+/NOUN_PROP mar~ap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ EinodamA:CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS Alrab~:DET+/NOUN >aEoTaY:VERB_PERFECT/PVSUFF_SUBJ:3MS waAlrab~:CONJ+Al/NOUN >axa*a:VERB_PERFECT/PVSUFF_SUBJ:3MS faliyakun:CONJ+li/VERB_IMPERFECT {isom:NOUN Alrab~:DET+/NOUN mubArakA:NOUN/NSUFF_MASC_DU_NOM_POSS >ay~uwb:NOUN_PROP fiy:PREP kul~:NOUN h`*A:DEM_PRON_MS lam:NEG_PART yuxoTi}:IV3MS+/VERB_IMPERFECT >ay~uwb:NOUN_PROP walam:CONJ+/NEG_PART yanosib:IV3MS+/VERB_IMPERFECT lil~`hi:PREP+All~`h jahAlap:NOUN/NSUFF_FEM_SG >ay~uwb:NOUN_PROP 
wa<il~A:CONJ+/PART fata>ak~ud:CONJ+/NOUN min:PREP >anoh:IV1S+/VERB_IMPERFECT mA:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS qad:FUNC_WORD >ataY:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP Tariyqka:NOUN/POSS_PRON_2MS 
faqAlA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MD |min:NOUN biAlrab~:PREP+Al/NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ fataxoluS:CONJ+ta/VERB_IMPERFECT >anota:PRON_2MS wa>ahol:CONJ+/NOUN bayotka:NOUN/POSS_PRON_2MS 
famA:CONJ+/REL_PRON qAlahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu >ay~uwb:NOUN_PROP kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS SaHiyHA:ADJ/NSUFF_MASC_DU_NOM_POSS wadaqiyqAF:CONJ+/ADJ/NSUFF_MASC_SG_ACC_INDEF 
wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS fanaHonu:CONJ+/PRON_1P lam:NEG_PART nuso>al:IV1P+/VERB_IMPERFECT >an:FUNC_WORD nafoham:IV1P+/VERB_IMPERFECT bal:CONJ biAl>aHoraY:PREP+Al/NOUN >an:FUNC_WORD nu&omin:IV1P+/VERB_IMPERFECT 
naHonu:PRON_1P nasomaE:IV1P+/VERB_IMPERFECT kalimap:NOUN/NSUFF_FEM_SG sajon:NOUN wanuquwl:CONJ+/NOUN Eanhu:PREP/PRON_3MS $ar~:NOUN wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS fa>afokArh:CONJ+/NOUN/POSS_PRON_3MS layosat:NEG_PART+at >afokArnA:NOUN/POSS_PRON_1P bal:CONJ hiya:PRON_3FS >aEolaY:VERB_PERFECT/PVSUFF_SUBJ:3MS minhA:PREP/PRON_3FS bikaviyr:PREP+/NOUN 
EiborAniy~iyna:NOUN/NSUFF_MASC_PL_ACCGEN maEa:PREP kawonh:NOUN/POSS_PRON_3MS yataHad~av:IV3MS+/VERB_IMPERFECT Ean:PREP AlmasiyH:DET+/ADJ {ibonA:NOUN/NSUFF_MASC_DU_NOM_POSS taEal~ama:VERB_PERFECT/PVSUFF_SUBJ:3MS AlTAEap:DET+/NOUN/NSUFF_FEM_SG mim~A:CONJ ta>al~ama:VERB_PERFECT/PVSUFF_SUBJ:3MS bihi:PREP+hi 
famA*A:CONJ+/INTERROG_PART 
>anA:PRON_1S lA:NEG_PART >aEotaqid:IV1S+/VERB_IMPERFECT *`lika:DEM_PRON_MS 
gayor:NEG_PART >an~ahu:FUNC_WORD/PRON_3MS EalaY:PREP kul~:NOUN wajoh:NOUN sawA':NOUN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS biEil~ap:PREP+/NOUN/NSUFF_FEM_SG >am:CONJ biHaq~:PREP+/NOUN_PROP yunAdaY:IV3MS+/VERB_IMPERFECT biAlmasiyH:PREP+Al/ADJ wabih`*A:CONJ+bi/DEM_PRON_MS >anA:PRON_1S >aforaH:IV1S+/VERB_IMPERFECT 
bal:CONJ sa>aforaH:FUT+>a/VERB_IMPERFECT >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF 
fanAdaY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS biwalos:PREP+/NOUN biSawot:PREP+/NOUN EaZiym:ADJ qA}ilAF:ADV/NSUFF_MASC_SG_ACC_INDEF lA:NEG_PART tafoEal:IV3FS+/VERB_IMPERFECT binafoska:PREP+/NOUN/POSS_PRON_2MS $ayo}A:NOUN/NSUFF_MASC_DU_NOM_POSS radiyA:VERB_PERFECT/PVSUFF_SUBJ:3MD li>an~a:CONJ jamiyEnA:NOUN/POSS_PRON_1P hahunA:ADV 
qad:FUNC_WORD taEotabir:IV3FS+/VERB_IMPERFECT baEoDhA:ADJ/POSS_PRON_3FS $ariyrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF walikan~nA:CONJ+li/NOUN/POSS_PRON_1P qad:FUNC_WORD ra>oynA:NOUN/POSS_PRON_1P >anoh:IV1S+/VERB_IMPERFECT lA:NEG_PART yuSiyb:IV3MS+/VERB_IMPERFECT AlSid~iyq:DET+/NOUN_PROP $ar~:NOUN wa>anat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS bAr~:NOUN ruwmiy~ap:NOUN/NSUFF_FEM_SG 
Hat~aY:PREP wa<in:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS >aHad:NOUN taluk:IV3FS+/VERB_IMPERFECT Al>ajozA':DET+/NOUN mafoquwdAF:NOUN/NSUFF_MASC_SG_ACC_INDEF fitalka:NOUN/POSS_PRON_2MS Al~atiy:REL_PRON taEomal:IV3FS+/VERB_IMPERFECT maEAF:ADV satakuwn:FUT+ta/VERB_IMPERFECT gayor:NEG_PART mukotamalap:ADJ/NSUFF_FEM_SG <i*:CONJ >an:FUNC_WORD baEoD:ADJ Al>ajozA':DET+/NOUN Al~atiy:REL_PRON tanotamiy:IV3FS+/VERB_IMPERFECT lilmajomuwE:PREP+Al/NOUN maEAF:ADV sayakuwn:FUT+ya/VERB_IMPERFECT mafoquwdAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wabimaEonaY:CONJ+bi/NOUN |xar:NOUN fakulo:CONJ+/VERB_IMPERATIVE/CVSUFF_SUBJ:2MS $ayo':NOUN fiy:PREP HayAp:NOUN_PROP Al<inosAn:DET+/NOUN Al~a*iy:REL_PRON yaHob:IV3MS+/VERB_IMPERFECT All~`h:NOUN_PROP lAzim:NOUN lilxayor:PREP+Al/NOUN <i*:CONJ >an~ahA:FUNC_WORD/PRON_3FS murotabiTap:ADJ/NSUFF_FEM_SG bibaEoDhA:PREP+/ADJ/POSS_PRON_3FS AlbaEoD:DET+/ADJ fah`*ihi:CONJ+/DEM_PRON_F Al>a$oyA':DET+/NOUN Al~atiy:REL_PRON taEomal:IV3FS+/VERB_IMPERFECT maEAF:ADV taEomal:IV3FS+/VERB_IMPERFECT jamiyEh:NOUN/POSS_PRON_3MS lilxayor:PREP+Al/NOUN kamA:CONJ naqora>:IV1P+/VERB_IMPERFECT fiy:PREP sifor:NOUN >amovAl:NOUN >amovAl:NOUN lA:NEG_PART yuSiyb:IV3MS+/VERB_IMPERFECT AlSid~iyq:DET+/NOUN_PROP $ar~:NOUN wakamA:CONJ+/CONJ yutarojimhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS Al<inojiyl:DET+/NOUN nusoxap:NOUN/NSUFF_FEM_SG bimaEonaY:PREP+/NOUN lA:NEG_PART yuSiyb:IV3MS+/VERB_IMPERFECT AlSadiyq:DET+/NOUN $ayo':NOUN Eabaviy:NOUN/POSS_PRON_1S 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN kul~:NOUN Al>a$oyA':DET+/NOUN taEomal:IV3FS+/VERB_IMPERFECT maEAF:ADV lilxayor:PREP+Al/NOUN lil~a*iyna:PREP+Al~a*iyna yuHib~uwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I All~`h:NOUN_PROP wAHidap:ADJ/NSUFF_FEM_SG min:PREP Dimon:NOUN AlfaqarAt:DET+/NOUN/NSUFF_FEM_PL Al>uwlaY:DET+/ADJ Al~atiy:REL_PRON qara>otuhA:VERB_PERFECT/PVSUFF_SUBJ:1S+hA EinodamA:CONJ bada>at:VERB_PERFECT/PVSUFF_SUBJ:3FS fiy:PREP dirAsap:NOUN/NSUFF_FEM_SG AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS hiya:PRON_3FS ruwmiy~ap:NOUN/NSUFF_FEM_SG Hayovu:CONJ taquwl:IV3FS+/VERB_IMPERFECT ruwmiy~ap:NOUN/NSUFF_FEM_SG wanaHonu:CONJ+/PRON_1P naEolam:IV1P+/VERB_IMPERFECT >an~a:FUNC_WORD kul~:NOUN Al>a$oyA':DET+/NOUN taEomal:IV3FS+/VERB_IMPERFECT maEAF:ADV lilxayor:PREP+Al/NOUN lil~a*iyna:PREP+Al~a*iyna yuHib~uwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I All~`h:NOUN_PROP wa>awad:CONJ+/NOUN Al<i$Arap:DET+/NOUN/NSUFF_FEM_SG hunA:ADV <ilaY:PREP $ayo}ayoni:NOUN/NSUFF_MASC_DU_ACCGEN >an:FUNC_WORD h`*ihi:DEM_PRON_F Alfaqorap:DET+/NOUN/NSUFF_FEM_SG muwaj~ihap:NOUN/NSUFF_FEM_SG lih`&ulA'i:PREP+/DEM_PRON_MP Al~a*iyna:REL_PRON yaHobuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I All~`h:NOUN_PROP <in:FUNC_WORD kinot:NOUN_PROP taHob:IV3FS+/VERB_IMPERFECT All~`h:NOUN_PROP fah`*ihi:CONJ+/DEM_PRON_F Alfaqorap:DET+/NOUN/NSUFF_FEM_SG muwaj~ihap:NOUN/NSUFF_FEM_SG <ilayka:PREP/PRON_2MS >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF 
waruwmiy~ap:CONJ+/NOUN/NSUFF_FEM_SG >am~A:PREP AlbAr~:DET+/NOUN fabiAl<iymAn:CONJ+bi/NOUN yaHoyA:IV3MS+/VERB_IMPERFECT mA:REL_PRON naHotAj:IV1P+/VERB_IMPERFECT >an:FUNC_WORD naEiy$h:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS huw:NOUN_PROP Al<iymAn:DET+/NOUN 
wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS liHuDuwrh:PREP+/NOUN/POSS_PRON_3MS fiy:PREP nafos:NOUN AlmakAn:DET+/NOUN >ay:ABBREV fiy:PREP Alsajon:DET+/NOUN nafos:NOUN Alta>oviyr:DET+/NOUN wal`kin:CONJ+/CONJ h`*ihi:DEM_PRON_F Almar~ap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP [Unidentified] waHaq~AF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF naqora>:IV1P+/VERB_IMPERFECT fiy:PREP >aEomAl:NOUN Alrasol:DET+/NOUN >aEomAl:NOUN Alrasol:DET+/NOUN faqAma:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS AljamoE:DET+/NOUN maEAF:ADV EalayhimA:PREP/PRON_3D biwalos:PREP+/NOUN wasay~alA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MD wamaz~aqa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS AlwulAap:DET+/NOUN/NSUFF_FEM_SG viyAbhmA:NOUN/POSS_PRON_3D wa>amaruwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP >an:FUNC_WORD yuDorabA:IV3MD+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:SJ biAlEaSiy~:PREP+Al/ADJ 
>ay~uwb:NOUN_PROP yaquwl:IV3MS+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP >an:FUNC_WORD fiy:PREP kul~:NOUN h`*A:DEM_PRON_MS lam:NEG_PART yuxoTi}:IV3MS+/VERB_IMPERFECT >ay~uwb:NOUN_PROP bi$afatayohi:PREP+/NOUN/NSUFF_FEM_DU_ACCGEN_POSS+hu 
mA:REL_PRON qad:FUNC_WORD taEotabirh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS Al|n:DET+/NOUN Day~iqap:ADJ/NSUFF_FEM_SG fali|bid:CONJ+li/NOUN wa>an:CONJ+/FUNC_WORD yakuwn:NOUN h`*A:DEM_PRON_MS Al$ayo':DET+/NOUN lilxayor:PREP+Al/NOUN 
falA:NOUN yuwjad:IV3MS+/VERB_IMPERFECT mA:REL_PRON huw:NOUN_PROP $ariyr:NOUN Ea$owA}iy:NOUN/POSS_PRON_1S >aw:CONJ Eabaviy:NOUN/POSS_PRON_1S fiy:PREP HayAp:NOUN_PROP Al<inosAn:DET+/NOUN AlmuHib~:DET+/NOUN lil~`hi:PREP+All~`h 
wanaraY:CONJ+na/VERB_IMPERFECT fiy:PREP yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P >anoh:IV1S+/VERB_IMPERFECT lam:NEG_PART yaqodur:IV3MS+/VERB_IMPERFECT EalaY:PREP AlmisAs:DET+/NOUN biyasuwE:PREP+/NOUN_PROP li>an:CONJ sAEath:NOUN/NSUFF_FEM_SG+hu lam:NEG_PART takun:IV3FS+/VERB_IMPERFECT qad:FUNC_WORD jA'at:VERB_PERFECT/PVSUFF_SUBJ:3FS baEodu:ADV yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P 
wanaraY:CONJ+na/VERB_IMPERFECT fiy:PREP mataY:REL_PRON >anoh:IV1S+/VERB_IMPERFECT min:PREP AlruwH:DET+/NOUN >ay:ABBREV All~`h:NOUN_PROP >uSoEid:IV1S+/VERB_IMPERFECT yasuwE:NOUN_PROP <ilaY:PREP Albariy~ap:DET+/NOUN/NSUFF_FEM_SG likay:CONJ yujar~ib:IV3MS+/VERB_IMPERFECT min:PREP qibal:NOUN Al$ayoTAn:DET+/NOUN_PROP 
<in:FUNC_WORD >aHobabotu:VERB_PERFECT/PVSUFF_SUBJ:1S All~`h:NOUN_PROP watabiEat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS kalimath:NOUN/NSUFF_FEM_SG+hu walikan~ka:CONJ+li/NOUN/POSS_PRON_2MS [Unidentified] limA*A:INTERROG_PART lam:NEG_PART tuwaZ~if:IV3FS+/VERB_IMPERFECT Hat~aY:PREP Al|n:DET+/NOUN >aw:CONJ limA*A:INTERROG_PART la>azal~at:RESULT_CLAUSE_PARTICLE+/VERB_PERFECT/PVSUFF_SUBJ:3FS waHiydAF:ADJ/NSUFF_MASC_SG_ACC_INDEF >aw:CONJ limA*A:INTERROG_PART lam:NEG_PART ta$ofaY:IV3FS+/VERB_IMPERFECT jirAHka:NOUN/POSS_PRON_2MS walimA*A:CONJ+/INTERROG_PART Hadav:NOUN h`*A:DEM_PRON_MS >aw:CONJ *Aka:DEM_PRON_MS Al$ayo':DET+/NOUN fa>afoEal:CONJ+/NOUN mA:REL_PRON fiEolh:NOUN/POSS_PRON_3MS >ay~uwb:NOUN_PROP AlbAr~:DET+/NOUN mujid~:NOUN Alrab~:DET+/NOUN min:PREP >ajol:NOUN kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS h`*A:DEM_PRON_MS 
wahuwa:CONJ+/PRON_3MS <i*:CONJ >axa*a:VERB_PERFECT/PVSUFF_SUBJ:3MS waSiy~ap:NOUN/NSUFF_FEM_SG mivola:PREP h`*ihi:DEM_PRON_F >aloqAhumA:VERB_PERFECT/PVSUFF_SUBJ:3MS+humA fiy:PREP Alsijon:DET+/NOUN AldAxiliy~:DET+/ADJ waDabaTa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >arojulhmA:NOUN/POSS_PRON_3D fiy:PREP AlmiqoTarap:DET+/NOUN/NSUFF_FEM_SG 
ruwmiy~ap:NOUN/NSUFF_FEM_SG walayosa:CONJ+/NEG_PART+a *`lika:DEM_PRON_MS faqaT:ADV bal:CONJ nafotaxir:IV1P+/VERB_IMPERFECT >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF fiy:PREP [Unidentified] EAlimiyna:ADJ/NSUFF_MASC_PL_ACCGEN >an~a:FUNC_WORD AlDiyq:DET+/NOUN yuno$i}:IV3MS+/VERB_IMPERFECT SaborA:NOUN_PROP [Unidentified] AlvAniyap:DET+/ADJ/NSUFF_FEM_SG li>an~a:CONJ xif~ap:NOUN/NSUFF_FEM_SG Day~iqatnA:ADJ/NSUFF_FEM_SG+nA Alwaqotiy~ap:DET+/ADJ/NSUFF_FEM_SG tuno$i}:IV3FS+/VERB_IMPERFECT lanA:PREP+nA >akovara:VERB_PERFECT/PVSUFF_SUBJ:3MS fa>akovara:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS vaq~ala:VERB_PERFECT/PVSUFF_SUBJ:3MS majod:NOUN_PROP >abadiy~A:ADJ/NSUFF_MASC_DU_NOM_POSS 
yadoEuwnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P All~`h:NOUN_PROP >an:FUNC_WORD na$okurh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS fiy:PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS $ayo':NOUN fanaHonu:CONJ+/PRON_1P EAdap:NOUN/NSUFF_FEM_SG mA:REL_PRON na$okur:IV1P+/VERB_IMPERFECT $axoSAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Ean:PREP duwrh:NOUN/POSS_PRON_3MS fiy:PREP $ayo':NOUN yahomnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P wayarofuD:CONJ+ya/VERB_IMPERFECT Alkaviyruwna:DET+/NOUN/NSUFF_MASC_PL_NOM min~A:PREP/PRON_1P >an:FUNC_WORD ya$okuruwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ All~`h:NOUN_PROP fiy:PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS $ayo':NOUN lilsabab:PREP+Al/NOUN AlbasiyT:DET+/NOUN wahuw:CONJ+/NOUN_PROP >an~anA:FUNC_WORD/PRON_1P lA:NEG_PART nu&omin:IV1P+/VERB_IMPERFECT bi>an:PREP+>an lil~`hi:PREP+All~`h duwr:NOUN fiy:PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS $ayo':NOUN wal`kin:CONJ+/CONJ kamA:CONJ taquwl:IV3FS+/VERB_IMPERFECT kalimath:NOUN/NSUFF_FEM_SG+hu marAviy:NOUN <iromiyA:NOUN_PROP man:REL_PRON *A:DEM_PRON_MS Al~a*iy:REL_PRON yaquwl:IV3MS+/VERB_IMPERFECT fayakuwn:CONJ+/NOUN waAlrab~:CONJ+Al/NOUN lam:NEG_PART ya>omur:IV3MS+/VERB_IMPERFECT 
Hat~aY:PREP Al$ayoTAn:DET+/NOUN_PROP lA:NEG_PART yaqodur:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yataxaT~aY:IV3MS+/VERB_IMPERFECT AlHuduwd:DET+/NOUN Al~atiy:REL_PRON waDoEhA:NOUN/POSS_PRON_3FS All~`h:NOUN_PROP fanaraY:CONJ+na/VERB_IMPERFECT fiy:PREP >ay~uwb:NOUN_PROP >anoh:IV1S+/VERB_IMPERFECT lam:NEG_PART yaqodur:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yajorab:IV3MS+/VERB_IMPERFECT >ay~uwb:NOUN_PROP biduwn:PREP+/NOUN >an:FUNC_WORD ya>oxu*:IV3MS+/VERB_IMPERFECT Al<i*on:DET+/NOUN walam:CONJ+/NEG_PART yaqodur:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yafoEal:IV3MS+/VERB_IMPERFECT $ayo}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF bixilAf:PREP+/NOUN h`*A:DEM_PRON_MS Al<i*on:DET+/NOUN 
li>an~iy:CONJ/PRON_1S HiynamA:CONJ >anA:PRON_1S DaEiyf:NOUN faHiyna}i*K:CONJ+/ADV >anA:PRON_1S qawiy~:ADJ 
wajumolap:CONJ+/NOUN/NSUFF_FEM_SG taEomal:IV3FS+/VERB_IMPERFECT maEa:PREP tataDam~an:IV3FS+/VERB_IMPERFECT Almaziyj:DET+/NOUN >aw:CONJ jamiyEhA:NOUN/POSS_PRON_3FS maEAF:ADV >ay:ABBREV Eamal:NOUN >akovar:ADJ min:PREP juzo':NOUN wAHid:ADJ 
wanaraY:CONJ+na/VERB_IMPERFECT fiy:PREP [Unidentified] Al>uwlaY:DET+/ADJ >an~anA:FUNC_WORD/PRON_1P lan:NEG_PART najorab:IV1P+/VERB_IMPERFECT fawoq:NOUN mA:REL_PRON nasotaTiyE:IV1P+/VERB_IMPERFECT liys:NOUN li>an:CONJ Al$ayoTAn:DET+/NOUN_PROP lA:NEG_PART yuriyd:IV3MS+/VERB_IMPERFECT *`lika:DEM_PRON_MS bal:CONJ li>an:CONJ All~`h:NOUN_PROP >amiyn:NOUN_PROP Al~a*iy:REL_PRON lA:NEG_PART yadaEkum:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MP tujar~ibuwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I fawoqa:PREP mA:REL_PRON tasotaTiyEuwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I 
filom:NOUN ta>otiy:IV3FS+/VERB_IMPERFECT $awokap:NOUN/NSUFF_FEM_SG Aljasad:DET+/NOUN min:PREP *AthA:NOUN/POSS_PRON_3FS bal:CONJ >uEoTiyat:VERB_PERFECT/PVSUFF_SUBJ:3FS lahu:PREP+hu li}al~A:CONJ yarotafiE:IV3MS+/VERB_IMPERFECT 
<iromiyA:NOUN_PROP li>an~iy:CONJ/PRON_1S Earafotu:VERB_PERFECT/PVSUFF_SUBJ:1S Al>afokAr:DET+/NOUN Al~atiy:REL_PRON >anA:PRON_1S [Unidentified] bihA:PREP+hA Eankum:PREP/PRON_2MP yaquwl:IV3MS+/VERB_IMPERFECT Alrab~:DET+/NOUN >afokAr:NOUN salAm:NOUN lA:NEG_PART $ar~:NOUN li>uEoTiykum:SUBJUNC+>u/VERB_IMPERFECT/IVSUFF_DO:2MP |xirap:NOUN/NSUFF_FEM_SG warajA'F:CONJ+/ADV 
wa>akovar:CONJ+/ADJ Al<ixowap:DET+/NOUN/NSUFF_FEM_SG wahum:CONJ+/PRON_3MP wAviquwna:ADJ/NSUFF_MASC_PL_NOM fiy:PREP Alrab~:DET+/NOUN biwuvuqiy:PREP+/NOUN/POSS_PRON_1S yajotari}uwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >akovara:VERB_PERFECT/PVSUFF_SUBJ:3MS EalaY:PREP Altakal~um:DET+/NOUN biAlkalimap:PREP+Al/NOUN/NSUFF_FEM_SG bilA:PREP xawof:NOUN 
>am~A:PREP qawom:NOUN faEan:CONJ+/PREP Hasad:NOUN [Unidentified] yakorizuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I biAlmasiyH:PREP+Al/ADJ wa>am~A:CONJ+/PREP qawom:NOUN faEan:CONJ+/PREP masar~ap:NOUN/NSUFF_FEM_SG 
fah`&ulA'i:CONJ+/DEM_PRON_MP Ean:PREP taHaz~ub:NOUN yunAduwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I biAlmasiyH:PREP+Al/ADJ lA:NEG_PART Ean:PREP <ixolAS:NOUN [Unidentified] >an~ahum:FUNC_WORD/PRON_3MP yuDiyfuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I <ilaY:PREP wuvuqiy:NOUN/POSS_PRON_1S DiyqAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
wa>uwla}ika:CONJ+/DEM_PRON_MP Ean:PREP maHab~ap:NOUN/NSUFF_FEM_SG EAlimiyna:ADJ/NSUFF_MASC_PL_ACCGEN >an~iy:FUNC_WORD/PRON_1S mawoDuwE:NOUN liHimAyap:PREP+/NOUN/NSUFF_FEM_SG Al<inojiyl:DET+/NOUN 
fa>axa*ahumA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+humA fiy:PREP tiloka:DEM_PRON_FS AlsAEap:DET+/NOUN/NSUFF_FEM_SG min:PREP Allayol:DET+/NOUN wagas~alahumA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+humA min:PREP Aljar~AHAt:DET+/NOUN/NSUFF_FEM_PL wa{iEotamada:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP AlHAl:DET+/NOUN huwa:PRON_3MS waAl~a*iyna:CONJ+/REL_PRON lahu:PREP+hu [Unidentified] 
hal:INTERROG_PART kanA:VERB_PERFECT/PVSUFF_SUBJ:3MS sanaraY:FUT+na/VERB_IMPERFECT HAris:NOUN Alsajon:DET+/NOUN waEA}ilath:CONJ+/NOUN/NSUFF_FEM_SG+hu fiy:PREP malakuwt:NOUN All~`h:NOUN_PROP <in:FUNC_WORD lam:NEG_PART ya*ohab:IV3MS+/VERB_IMPERFECT biwalos:PREP+/NOUN wasay~alA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MD <ilaY:PREP hunAka:ADV 
wawifoqAF:CONJ+/ADV/NSUFF_MASC_SG_ACC_INDEF lih`*ihi:PREP+/DEM_PRON_F Alfaqorap:DET+/NOUN/NSUFF_FEM_SG fakulo:CONJ+/VERB_IMPERATIVE/CVSUFF_SUBJ:2MS Al>a$oyA':DET+/NOUN >ay:ABBREV kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS $ayo':NOUN Hadav:NOUN yaHoduv:IV3MS+/VERB_IMPERFECT >aw:CONJ sayaHoduv:FUT+ya/VERB_IMPERFECT taEomal:IV3FS+/VERB_IMPERFECT maEAF:ADV lilxayor:PREP+Al/NOUN lil~a*iyna:PREP+Al~a*iyna yaHobuwnahu:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hu 
hal:INTERROG_PART kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP Almumokin:DET+/ADJ >an:FUNC_WORD yasomaEuwhA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ+hA fiy:PREP HayAathm:NOUN/NSUFF_FEM_SG+hum hal:INTERROG_PART *ahab:NOUN >ay:ABBREV <inosAn:NOUN min:PREP qibal:NOUN <ilaY:PREP hunAka:ADV liyataHad~av:SUBJUNC+ya/VERB_IMPERFECT <ilayhim:PREP/PRON_3MP 
fabikul~:CONJ+bi/NOUN suruwr:NOUN_PROP >afotaxir:IV1S+/VERB_IMPERFECT biAlHariy~:PREP+Al/ADJ fiy:PREP [Unidentified] likay:CONJ taHil~:IV3FS+/VERB_IMPERFECT Ealay~a:PREP/PRON_1S quw~ap:NOUN/NSUFF_FEM_SG AlmasiyH:DET+/ADJ 
AlxulASap:DET+/NOUN/NSUFF_FEM_SG nasotaTiyE:IV1P+/VERB_IMPERFECT >an:FUNC_WORD nasotanotij:IV1P+/VERB_IMPERFECT mim~A:CONJ saboq:NOUN walam:CONJ+/NEG_PART yanotahiy:IV3MS+/VERB_IMPERFECT AlmawoDuwE:DET+/NOUN hunA:ADV bi>ay~:PREP+/REL_PRON HAl:NOUN min:PREP Al>aHowAl:DET+/NOUN >anoh:IV1S+/VERB_IMPERFECT <in:FUNC_WORD >aHobabonA:VERB_PERFECT/PVSUFF_SUBJ:1P All~`h:NOUN_PROP fa>ay~AF:CONJ+/FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS mA:REL_PRON yaHoduv:IV3MS+/VERB_IMPERFECT fiy:PREP HayAatnA:NOUN/NSUFF_FEM_SG+nA sawA':NOUN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS maforaHAF:NOUN/NSUFF_MASC_SG_ACC_INDEF >aw:CONJ muzoEijAF:ADJ/NSUFF_MASC_SG_ACC_INDEF yaEomal:IV3MS+/VERB_IMPERFECT maEAF:ADV lilxayor:PREP+Al/NOUN fayaHobiT:CONJ+ya/VERB_IMPERFECT Alkaviyriyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN wayasotA'uwna:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I <i*A:CONJ Hadava:VERB_PERFECT/PVSUFF_SUBJ:3MS Diyq:NOUN >aw:CONJ {iDoTihAd:NOUN min:PREP >ajol:NOUN Alkalimap:DET+/NOUN/NSUFF_FEM_SG mataY:REL_PRON wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS faHat~aY:CONJ+/PREP AlDiyq:DET+/NOUN waAl{iDoTihAd:CONJ+Al/NOUN yaEomalAni:IV3MD+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:I maEAF:ADV >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF lilxayor:PREP+Al/NOUN <in:FUNC_WORD kanA:VERB_PERFECT/PVSUFF_SUBJ:3MS naHob:NOUN All~`h:NOUN_PROP 
naHotAj:IV1P+/VERB_IMPERFECT >an:FUNC_WORD naviq:IV1P+/VERB_IMPERFECT fiyhi:PREP/PRON_3MS wa>an:CONJ+/FUNC_WORD nasotasolim:IV1P+/VERB_IMPERFECT lahu:PREP+hu tamAmAF:NOUN/NSUFF_MASC_SG_ACC_INDEF liys:NOUN min:PREP |lamhm:NOUN/POSS_PRON_3MP mA:REL_PRON <i*A:CONJ tamut:IV3FS+/VERB_IMPERFECT ma$iy}atnA:NOUN/NSUFF_FEM_SG+nA >aw:CONJ lA:NEG_PART fa|lamhm:CONJ+/NOUN/POSS_PRON_3MP huw:NOUN_PROP >an:FUNC_WORD tatim:IV3FS+/VERB_IMPERFECT ma$iy}ath:NOUN/NSUFF_FEM_SG+hu huw:NOUN_PROP li>an~ahA:CONJ/PRON_3FS >aEolaY:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP ma$iy}atnA:NOUN/NSUFF_FEM_SG+nA kaviyrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
fawaDaEuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP EalayhimA:PREP/PRON_3D DarabAt:NOUN/NSUFF_FEM_PL kaviyrap:NOUN/NSUFF_FEM_SG wa>alaquwhumA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP+humA fiy:PREP Alsijon:DET+/NOUN wa>awoSawoA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP HAfiZ:NOUN Alsijon:DET+/NOUN >an:FUNC_WORD yaHorushmA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3D biDaboT:PREP+/NOUN 
min:PREP jihap:NOUN/NSUFF_FEM_SG h`*A:DEM_PRON_MS taDar~aEotu:VERB_PERFECT/PVSUFF_SUBJ:1S <ilaY:PREP Alrab~:DET+/NOUN valAv:ADJ mar~At:NOUN/NSUFF_FEM_PL >an:FUNC_WORD yufAriqniy:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1S 
li>an~ahu:CONJ/PRON_3MS kamA:CONJ Ealat:VERB_PERFECT/PVSUFF_SUBJ:3FS AlsamAwAt:DET+/NOUN/NSUFF_FEM_PL Ean:PREP Al>aroD:DET+/NOUN h`ka*A:CONJ Ealat:VERB_PERFECT/PVSUFF_SUBJ:3FS Turuqiy:NOUN/POSS_PRON_1S Ean:PREP Turuqkum:NOUN/POSS_PRON_2MP wa>afokAriy:CONJ+/NOUN/POSS_PRON_1S Ean:PREP >afokArkum:NOUN/POSS_PRON_2MP 
wabisabab:CONJ+bi/NOUN mawoqifhmA:NOUN/POSS_PRON_3D h`*A:DEM_PRON_MS samoE:NOUN kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS Almasojuwnayoni:DET+/NOUN/NSUFF_MASC_DU_ACCGEN kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP fiy:PREP taluk:IV3FS+/VERB_IMPERFECT Allayolap:DET+/NOUN/NSUFF_FEM_SG manoTuwqap:NOUN/NSUFF_FEM_SG fiy:PREP taluk:IV3FS+/VERB_IMPERFECT AltasAbiyH:DET+/NOUN waAlSalawAt:CONJ+Al/NOUN/NSUFF_FEM_PL 
faTalaba:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Dawo'AF:NOUN/NSUFF_MASC_SG_ACC_INDEF wa{inodafaEa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS <ilaY:PREP dAxil:NOUN waxar~a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] wasay~alA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MD wahuwa:CONJ+/PRON_3MS murotaEid:ADJ vum~a:ADV >axorajahumA:VERB_PERFECT/PVSUFF_SUBJ:3MS+humA waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yA:INTERJ say~iday~a:NOUN_PROP/NSUFF_MASC_DU_ACCGEN+ya mA*A:INTERROG_PART yanobagiy:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD >afoEal:NOUN likay:CONJ >axoluS:IV1S+/VERB_IMPERFECT 
mujod:NOUN Alrab~:DET+/NOUN wuvuq:NOUN fiyhi:PREP/PRON_3MS >a$okurh:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS min:PREP >ajol:NOUN kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS $ayo':NOUN 
>an:FUNC_WORD nu&omin:IV1P+/VERB_IMPERFECT bi>an:PREP+>an kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS Al>a$oyA':DET+/NOUN taEomal:IV3FS+/VERB_IMPERFECT maEAF:ADV lilxayor:PREP+Al/NOUN Hayovu:CONJ >an~anA:FUNC_WORD/PRON_1P naHob:NOUN All~`h:NOUN_PROP kamA:CONJ yaquwl:IV3MS+/VERB_IMPERFECT <i$aEoyA':NOUN_PROP li>an~a:CONJ >afokAriy:NOUN/POSS_PRON_1S layosat:NEG_PART+at >afokArkum:NOUN/POSS_PRON_2MP walA:CONJ+/NEG_PART Turuqkum:NOUN/POSS_PRON_2MP Turuqiy:NOUN/POSS_PRON_1S yaquwl:IV3MS+/VERB_IMPERFECT Alrab~:DET+/NOUN 
kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS biwalos:PREP+/NOUN fiy:PREP Alsajon:DET+/NOUN wayumokin:CONJ+yu/VERB_IMPERFECT lil<inosAn:PREP+Al/NOUN Al~a*iy:REL_PRON yufak~ir:IV3MS+/VERB_IMPERFECT bi$akol:PREP+/NOUN TabiyEiy~:ADJ >an:FUNC_WORD yatawaq~aE:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD waqoth:NOUN/POSS_PRON_3MS hunAka:ADV lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT mufiydAF:ADJ/NSUFF_MASC_SG_ACC_INDEF biAlnisobap:PREP+Al/NOUN/NSUFF_FEM_SG lil<inojiyl:PREP+Al/NOUN wal`kin:CONJ+/CONJ >anoZur:IV1S+/VERB_IMPERFECT mA*A:INTERROG_PART yaquwl:IV3MS+/VERB_IMPERFECT >umuwriy:NOUN/POSS_PRON_1S qad:FUNC_WORD |lat:VERB_PERFECT/PVSUFF_SUBJ:3FS >akovara:VERB_PERFECT/PVSUFF_SUBJ:3MS <ilaY:PREP taqad~um:NOUN Al<inojiyl:DET+/NOUN Hat~aY:PREP <in~a:FUNC_WORD wuvuqiy:NOUN/POSS_PRON_1S SArat:VERB_PERFECT/PVSUFF_SUBJ:3FS ZAhirap:NOUN/NSUFF_FEM_SG fiy:PREP AlmasiyH:DET+/ADJ fiy:PREP kul~:NOUN dAr:NOUN AlwilAyap:DET+/NOUN/NSUFF_FEM_SG wafiy:CONJ+/PREP bAqiy:NOUN_PROP Al>amAkin:DET+/NOUN >ajomaEa:VERB_PERFECT/PVSUFF_SUBJ:3MS 
ka*`lika:ADV liys:NOUN min:PREP qabiyl:NOUN AlSudofap:DET+/NOUN/NSUFF_FEM_SG >an:FUNC_WORD taquwl:IV3FS+/VERB_IMPERFECT [Unidentified] $Akiriyna:ADJ/NSUFF_MASC_PL_ACCGEN kul~:NOUN Hiyn:NOUN EalaY:PREP kul~:NOUN $ayo':NOUN fiy:PREP {isom:NOUN rab~nA:NOUN/POSS_PRON_1P yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ [Unidentified] Al>uwlaY:DET+/ADJ [Unidentified] fiy:PREP kul~:NOUN $ayo':NOUN li>an~a:CONJ h`*ihi:DEM_PRON_F hiya:PRON_3FS ma$iy}ap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP fiy:PREP AlmasiyH:DET+/ADJ yasuwE:NOUN_PROP min:PREP jihatkum:NOUN/NSUFF_FEM_SG+kum 
li*`lika:ADV >usar:NOUN [Unidentified] waAl$atA}im:CONJ+Al/NOUN waAlDaruwrAt:CONJ+Al/NOUN/NSUFF_FEM_PL waAl{iDoTihAdAt:CONJ+Al/NOUN/NSUFF_FEM_PL [Unidentified] li>ajol:PREP+/NOUN AlmasiyH:DET+/ADJ 
lilmaziyd:PREP+Al/NOUN min:PREP Al>amovilap:DET+/NOUN/NSUFF_FEM_SG >anoZur:IV1S+/VERB_IMPERFECT qaS~ap:NOUN/NSUFF_FEM_SG yuwsif:NOUN_PROP [Unidentified] [Unidentified] wamurodixAy:CONJ+/NOUN_PROP dAniyAl:NOUN_PROP wah`*A:CONJ+/DEM_PRON_MS lil<i$Arap:PREP+Al/NOUN/NSUFF_FEM_SG faqaT:ADV <ilaY:PREP Alqaliyl:DET+/ADJ mim~A:CONJ ta*okirath:NOUN/NSUFF_FEM_SG+hu 
fahuw:CONJ+/NOUN_PROP liys:NOUN min:PREP qabiyl:NOUN AlSudofap:DET+/NOUN/NSUFF_FEM_SG >an:FUNC_WORD taquwl:IV3FS+/VERB_IMPERFECT Alkalimap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP [Unidentified] AlvAniyap:DET+/ADJ/NSUFF_FEM_SG wajamiyE:CONJ+/NOUN Al~a*iyna:REL_PRON yuriyduwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >an:FUNC_WORD yaEiy$uwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ biAltaqowaY:PREP+Al/NOUN fiy:PREP AlmasiyH:DET+/ADJ yasuwE:NOUN_PROP yaDoTahiduwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I wafiy:CONJ+/PREP mazomuwr:NOUN kaviyrap:NOUN/NSUFF_FEM_SG hiya:PRON_3FS balAyA:NOUN AlSid~iyq:DET+/NOUN_PROP bayonamA:CONJ taquwl:IV3FS+/VERB_IMPERFECT Alkalimap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP nafos:NOUN Alwaqot:DET+/NOUN lA:NEG_PART yuSiyb:IV3MS+/VERB_IMPERFECT AlSid~iyq:DET+/NOUN_PROP $ar~:NOUN wamin:CONJ+/PREP vum~a:ADV tuwHiy:IV3FS+/VERB_IMPERFECT bi>an~ahu:PREP+>an~a/PRON_3MS Hat~aY:PREP [Unidentified] layosat:NEG_PART+at $ar~:NOUN walA:CONJ+/NEG_PART Eabav:NOUN 
wanaHowa:CONJ+/PREP niSof:NOUN Allayol:DET+/NOUN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS biwalos:PREP+/NOUN wasay~alA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MD yuSal~iyAni:IV3MD+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:I wayusab~iHAni:CONJ+yu/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:I All~`h:NOUN_PROP [Unidentified] yasomaEuwnahumA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+humA 
wanaraY:CONJ+na/VERB_IMPERFECT fiy:PREP luwqA:NOUN_PROP >anoh:IV1S+/VERB_IMPERFECT yugarobilkum:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MP AltalAmiy*:DET+/NOUN kaAlHinoTap:PREP+Al/NOUN/NSUFF_FEM_SG fakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Ealayhi:PREP/PRON_3MS >an:FUNC_WORD yasota>o*in:IV3MS+/VERB_IMPERFECT >uwalAF:ADJ/NSUFF_MASC_SG_ACC_INDEF taEoniy:IV3FS+/VERB_IMPERFECT biAlyuwnAniy~ap:PREP+Al/NOUN/NSUFF_FEM_SG >ay:ABBREV >an:FUNC_WORD yaHoSul:IV3MS+/VERB_IMPERFECT EalaY:PREP Al$ayo':DET+/NOUN biAlTalab:PREP+Al/NOUN 
wakal~amAhu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MD+hu wajamiyE:CONJ+/NOUN man:REL_PRON fiy:PREP bayoth:NOUN/POSS_PRON_3MS bikalimap:PREP+/NOUN/NSUFF_FEM_SG Alrab~:DET+/NOUN 
walam~A:CONJ+/CONJ >aSoEadahumA:VERB_PERFECT/PVSUFF_SUBJ:3MS+humA <ilaY:PREP bayoth:NOUN/POSS_PRON_3MS qad~ama:VERB_PERFECT/PVSUFF_SUBJ:3MS lahumA:PREP+humA mA}idap:NOUN/NSUFF_FEM_SG watahal~ala:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS maEa:PREP jamiyE:NOUN bayoth:NOUN/POSS_PRON_3MS <i*:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS qad:FUNC_WORD |mana:VERB_PERFECT/PVSUFF_SUBJ:3MS biAll~`hi:PREP+All~`h 
li>an:CONJ kul~:NOUN Al>a$oyA':DET+/NOUN taEomal:IV3FS+/VERB_IMPERFECT maEAF:ADV lilxayor:PREP+Al/NOUN lil~a*iyna:PREP+Al~a*iyna yuHib~uwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I All~`h:NOUN_PROP 
waEinodamA:CONJ+/CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS >ay~uwb:NOUN_PROP [Unidentified] naqobal:IV1P+/VERB_IMPERFECT min:PREP Einodi:PREP All~`h:NOUN_PROP waAl$ar~:CONJ+Al/NOUN lA:NEG_PART naqobal:IV1P+/VERB_IMPERFECT 
wakamA:CONJ+/CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS biwalos:PREP+/NOUN fiy:PREP mawoqif:NOUN ma$Abih:NOUN [Unidentified] AlvAniyap:DET+/ADJ/NSUFF_FEM_SG wali}al~A:CONJ+/CONJ >arotafiE:IV1S+/VERB_IMPERFECT bifaroT:PREP+/NOUN Al<iEolAnAt:DET+/NOUN/NSUFF_FEM_PL >uEoTiyat:VERB_PERFECT/PVSUFF_SUBJ:3FS $awokap:NOUN/NSUFF_FEM_SG fiy:PREP Aljasad:DET+/NOUN malAka:NOUN/POSS_PRON_2MS Al$ayoTAn:DET+/NOUN_PROP liyaloTimniy:SUBJUNC+ya/VERB_IMPERFECT/IVSUFF_DO:1S li}al~A:CONJ >arotafiE:IV1S+/VERB_IMPERFECT 
lam:NEG_PART yatajAdal:IV3MS+/VERB_IMPERFECT biwalos:PREP+/NOUN wasay~alA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MD maEa:PREP All~`h:NOUN_PROP bixuSuwS:PREP+/NOUN waDoEhmA:NOUN/POSS_PRON_3D bal:CONJ kAnA:VERB_PERFECT/PVSUFF_SUBJ:3MD yaSoliyAni:IV3MD+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:I lahu:PREP+hu wayasobaHAnihi:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:I+hu 