
wah`*A:CONJ+/DEM_PRON_MS nafosh:NOUN/POSS_PRON_3MS biAlnisobap:PREP+Al/NOUN/NSUFF_FEM_SG lanA:PREP+nA kamasiyHiy~iyna:PREP+/NOUN/NSUFF_MASC_PL_ACCGEN 
fataEotabir:CONJ+ta/VERB_IMPERFECT ba*olka:NOUN/POSS_PRON_2MS gariyb:ADJ wa>ajonabiy~:CONJ+/ADJ Ean:PREP taluk:IV3FS+/VERB_IMPERFECT Albalodap:DET+/NOUN/NSUFF_FEM_SG 
wafiy:CONJ+/PREP [Unidentified] All~`h:NOUN_PROP Al~a*iy:REL_PRON >anoqa*anA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA min:PREP suloTAn:NOUN_PROP AlZulomap:DET+/NOUN/NSUFF_FEM_SG wanaqalanA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+nA <ilaY:PREP malakuwt:NOUN {ibon:NOUN maHab~ath:NOUN/NSUFF_FEM_SG+hu naHonu:PRON_1P >ay~hA:INTERROG_PART+hA Al<ixowap:DET+/NOUN/NSUFF_FEM_SG waAl>axawAt:CONJ+Al/NOUN/NSUFF_FEM_PL |tiyna:NOUN/NSUFF_MASC_PL_ACCGEN min:PREP AlsamA':DET+/NOUN 
>ayona:REL_PRON yuwjad:IV3MS+/VERB_IMPERFECT h`*A:DEM_PRON_MS Albayot:DET+/NOUN 
naHonu:PRON_1P gurabA':NOUN wanuzalA':CONJ+/NOUN hunA:ADV waliys:CONJ+/NOUN EalaynA:PREP/PRON_1P >an:FUNC_WORD nanodamij:IV1P+/VERB_IMPERFECT bih`*A:PREP+/DEM_PRON_MS AlEAlam:DET+/NOUN >aw:CONJ >an:FUNC_WORD nu$Akilh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS ruwmiy~ap:NOUN/NSUFF_FEM_SG >ay:ABBREV |nh:NOUN/POSS_PRON_3MS lA:NEG_PART yajob:IV3MS+/VERB_IMPERFECT EalaynA:PREP/PRON_1P >an:FUNC_WORD nata$ab~ah:IV1P+/VERB_IMPERFECT bihi:PREP+hi h`*A:DEM_PRON_MS mA:REL_PRON taEoniyh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS kalimap:NOUN/NSUFF_FEM_SG >an:FUNC_WORD nu$Akilh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS 
walikay:CONJ+/CONJ nafoham:IV1P+/VERB_IMPERFECT h`*A:DEM_PRON_MS bi$akol:PREP+/NOUN >afoDal:ADJ daEuwnA:VERB_IMPERATIVE/CVSUFF_SUBJ:2MP+nA nasotaxodim:IV1P+/VERB_IMPERFECT mivAlAF:NOUN/NSUFF_MASC_SG_ACC_INDEF liltaqoriyb:PREP+Al/NOUN daEuwnA:VERB_IMPERATIVE/CVSUFF_SUBJ:2MP+nA mivolAF:NOUN/NSUFF_MASC_SG_ACC_INDEF nafotariD:IV1P+/VERB_IMPERFECT >anok:IV1S+/VERB_IMPERFECT EalaY:PREP maton:NOUN TA}irap:NOUN/NSUFF_FEM_SG wa>anok:CONJ+>a/VERB_IMPERFECT habaTat:VERB_PERFECT/PVSUFF_SUBJ:3FS EalaY:PREP madiynap:ADJ/NSUFF_FEM_SG gariybap:ADJ/NSUFF_FEM_SG 
[Unidentified] [Unidentified] 
fa<in~aka:CONJ+/FUNC_WORD/PRON_2MS lA:NEG_PART tasotaTiyE:IV3FS+/VERB_IMPERFECT >an:FUNC_WORD tuf~hm:NOUN/POSS_PRON_3MP lugap:NOUN/NSUFF_FEM_SG $aEobhA:NOUN/POSS_PRON_3FS walA:CONJ+/NEG_PART qirA'ap:NOUN/NSUFF_FEM_SG SuHuf:NOUN >axobArhA:NOUN/POSS_PRON_3FS lA:NEG_PART tasotaTiyE:IV3FS+/VERB_IMPERFECT >an:FUNC_WORD tuf~hm:NOUN/POSS_PRON_3MP $ayo}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF mim~A:CONJ fiy:PREP AltilofAz:DET+/NOUN_PROP fasaroEAn:CONJ+/NOUN mA:REL_PRON sataquwm:FUT+ta/VERB_IMPERFECT bigaloqh:PREP+/NOUN/POSS_PRON_3MS li>anok:SUBJUNC+>a/VERB_IMPERFECT lA:NEG_PART tasotaTiyE:IV3FS+/VERB_IMPERFECT fahom:NOUN >ay:ABBREV $ayo':NOUN 
laqad:FUNC_WORD xalaSonA:VERB_PERFECT/PVSUFF_SUBJ:1P min:PREP h`*A:DEM_PRON_MS AlsuloTAn:DET+/NOUN_PROP wa>aSobaHanA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+nA Al|n:DET+/NOUN min:PREP suk~An:NOUN malakuwt:NOUN {ibon:NOUN All~`h:NOUN_PROP wamin:CONJ+/PREP vum~a:ADV nuzalA':NOUN wagurabA':CONJ+/NOUN Ean:PREP h`*A:DEM_PRON_MS AlEAlam:DET+/NOUN 
hunAka:ADV baEoD:ADJ Al|yAt:DET+/NOUN_PROP/NSUFF_FEM_PL min:PREP AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP tujiyb:IV3FS+/VERB_IMPERFECT Ean:PREP h`*A:DEM_PRON_MS Alsu&Al:DET+/NOUN [Unidentified] fa<in~a:CONJ+/FUNC_WORD siyratnA:NOUN/NSUFF_FEM_SG+nA naHonu:PRON_1P hiya:PRON_3FS fiy:PREP AlsamAwAt:DET+/NOUN/NSUFF_FEM_PL Al~atiy:REL_PRON minhA:PREP/PRON_3FS >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF nanotaZir:IV1P+/VERB_IMPERFECT muxal~iSA:NOUN/NSUFF_MASC_DU_NOM_POSS huwa:PRON_3MS Alrab~:DET+/NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ 
fuhonAka:VERB_PERFECT/PVSUFF_SUBJ:1P+ka huw:NOUN_PROP mawoTinnA:NOUN/POSS_PRON_1P waliys:CONJ+/NOUN h`*A:DEM_PRON_MS AlEAlam:DET+/NOUN 
kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP taquwl:IV3FS+/VERB_IMPERFECT lanA:PREP+nA >an~anA:FUNC_WORD/PRON_1P gurabA':NOUN wanuzalA':CONJ+/NOUN fiy:PREP h`*A:DEM_PRON_MS AlEAlam:DET+/NOUN lA:NEG_PART yanobagiy:IV3MS+/VERB_IMPERFECT lanA:PREP+nA >an:FUNC_WORD na$~Abh:NOUN/POSS_PRON_3MS h`*A:DEM_PRON_MS AlEAlam:DET+/NOUN >aw:CONJ >an:FUNC_WORD nu$Arik:IV1P+/VERB_IMPERFECT {ihotimAmAth:NOUN/NSUFF_FEM_PL+hu >aw:CONJ >an:FUNC_WORD nasolka:NOUN/POSS_PRON_2MS mivolamA:CONJ yasoluk:IV3MS+/VERB_IMPERFECT suk~Anh:NOUN/POSS_PRON_3MS >aw:CONJ >an:FUNC_WORD nu$Ahid:IV1P+/VERB_IMPERFECT mA:REL_PRON yu$Ahidh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS AlEAlam:DET+/NOUN >aw:CONJ >an:FUNC_WORD takuwn:IV3FS+/VERB_IMPERFECT lanA:PREP+nA nafos:NOUN AlnaZorap:DET+/NOUN/NSUFF_FEM_SG waAlru&oyap:CONJ+Al/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON lilEAlam:PREP+Al/NOUN 
<i*:CONJ |nnA:NOUN/POSS_PRON_1P min:PREP EAlam:NOUN |xar:NOUN min:PREP bayot:NOUN_PROP muxotalif:ADJ 
wabiAlfiEol:CONJ+/PREP+Al fafiy:CONJ+/PREP yawom:NOUN min:PREP Al>ay~Am:DET+/NOUN kanA:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP suk~An:NOUN h`*A:DEM_PRON_MS AlEAlam:DET+/NOUN wasuloTAnh:CONJ+/NOUN_PROP/POSS_PRON_3MS Al~a*iy:REL_PRON huw:NOUN_PROP suloTAn:NOUN_PROP AlZulomap:DET+/NOUN/NSUFF_FEM_SG 
fakulo:CONJ+/VERB_IMPERATIVE/CVSUFF_SUBJ:2MS $ayo':NOUN gariyb:ADJ Eanka:PREP/PRON_2MS 
>anat:VERB_PERFECT/PVSUFF_SUBJ:3FS gariyb:ADJ wa>ajonabiy~:CONJ+/ADJ 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN EalaY:PREP nusoxap:NOUN/NSUFF_FEM_SG gurabA':NOUN wanuzalA':CONJ+/NOUN nasotaTiyE:IV1P+/VERB_IMPERFECT >an:FUNC_WORD najod:NOUN_PROP jumolap:NOUN/NSUFF_FEM_SG gurabA':NOUN wanuzalA':CONJ+/NOUN taluk:IV3FS+/VERB_IMPERFECT fiy:PREP risAlap:NOUN/NSUFF_FEM_SG buTorus:NOUN_PROP Al>uwlaY:DET+/ADJ Hayovu:CONJ naqora>:IV1P+/VERB_IMPERFECT buTorus:NOUN_PROP Al>uwlaY:DET+/ADJ >ay~uhA:FUNC_WORD Al>aHib~A':DET+/NOUN >aTolub:IV1S+/VERB_IMPERFECT <ilaykum:PREP/PRON_2MP kagurabA':PREP+/NOUN wanuzalA':CONJ+/NOUN >an:FUNC_WORD tamotaniEuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ Ean:PREP Al$ahawAt:DET+/NOUN/NSUFF_FEM_PL Aljasadiy~ap:DET+/ADJ/NSUFF_FEM_SG Al~atiy:REL_PRON tuHArib:IV3FS+/VERB_IMPERFECT Alnafos:DET+/NOUN taquwl:IV3FS+/VERB_IMPERFECT lanA:PREP+nA kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP >an~anA:FUNC_WORD/PRON_1P gurabA':NOUN wanuzalA':CONJ+/NOUN 
wamaEa:CONJ+/PREP h`*A:DEM_PRON_MS wabinafos:CONJ+bi/NOUN AlmivAl:DET+/NOUN fa<i*A:CONJ+/CONJ qam~at:VERB_PERFECT/PVSUFF_SUBJ:3FS biAltaHad~uv:PREP+Al/NOUN bulogap:NOUN/NSUFF_FEM_SG h`&ulA'i:DEM_PRON_MP AlnAs:DET+/NOUN fiy:PREP taluk:IV3FS+/VERB_IMPERFECT Albalodap:DET+/NOUN/NSUFF_FEM_SG waAl{isotimAE:CONJ+Al/NOUN <ilaY:PREP >axobArhm:NOUN/POSS_PRON_3MP w:ABBREV mu$Ahadap:NOUN/NSUFF_FEM_SG barAmijhm:NOUN/POSS_PRON_3MP Altiliyfizyuwniy~ap:DET+/ADJ/NSUFF_FEM_SG waAltaHad~uv:CONJ+Al/NOUN Eam~A:FUNC_WORD yataHad~avuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I Eanhu:PREP/PRON_3MS wafiEol:CONJ+/NOUN mA:REL_PRON yafoEaluwnahu:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hu fa>anat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS lam:NEG_PART taEod:IV3FS+/VERB_IMPERFECT gariybAF:ADJ/NSUFF_MASC_SG_ACC_INDEF >aw:CONJ >ajonabiy~AF:ADJ/NSUFF_MASC_SG_ACC_INDEF buEod:NOUN kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS h`*A:DEM_PRON_MS walikan~ka:CONJ+li/NOUN/POSS_PRON_2MS >aSobaHat:VERB_PERFECT/PVSUFF_SUBJ:3FS munodamijAF:ADJ/NSUFF_MASC_SG_ACC_INDEF maEa:PREP h`*ihi:DEM_PRON_F Albalodap:DET+/NOUN/NSUFF_FEM_SG wa>aSobaHat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS juzo'AF:NOUN/NSUFF_MASC_SG_ACC_INDEF minhA:PREP/PRON_3FS 
walikan~nA:CONJ+li/NOUN/POSS_PRON_1P lam:NEG_PART naEod:IV1P+/VERB_IMPERFECT ka*`lika:ADV 
wah`*A:CONJ+/DEM_PRON_MS yaEoniy:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD h`*A:DEM_PRON_MS AlEAlam:DET+/NOUN liys:NOUN mawoTinnA:NOUN/POSS_PRON_1P wa>an~anA:CONJ+/FUNC_WORD/PRON_1P lA:NEG_PART nanotamiy:IV1P+/VERB_IMPERFECT <ilaY:PREP h`*A:DEM_PRON_MS AlEAlam:DET+/NOUN 