
waHaq~AF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF mA*A:INTERROG_PART kanA:VERB_PERFECT/PVSUFF_SUBJ:3MS sanafoEal:FUT+na/VERB_IMPERFECT law:CONJ Hadav:NOUN maEanA:PREP/PRON_1P mivolamA:CONJ Hadav:NOUN maEa:PREP <iborAhiym:NOUN_PROP wadaEiynA:CONJ+/VERB_IMPERATIVE/CVSUFF_SUBJ:2FS+nA <ilaY:PREP >an:FUNC_WORD naDaE:IV1P+/VERB_IMPERFECT EalaY:PREP Alma*obaH:DET+/NOUN >aEoZam:NOUN birokap:NOUN/NSUFF_FEM_SG >aEoTAnA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA All~`h:NOUN_PROP <iy~AhA:FUNC_WORD/PRON_3FS >aw:CONJ tuwqiEnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P >an:FUNC_WORD yuEoTiynA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P >ay~AF:FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS h`*A:DEM_PRON_MS Al$ayo':DET+/NOUN 
faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] AlnAr:DET+/NOUN waAlHaTab:CONJ+Al/NOUN wal`kin:CONJ+/CONJ >ayona:REL_PRON Alxaruwf:DET+/NOUN lilmuHoraqap:PREP+Al/NOUN/NSUFF_FEM_SG 
[Unidentified] li>an~anA:CONJ/PRON_1P lasonA:NEG_PART+nA taHota:PREP AlnAmuws:DET+/NOUN bal:CONJ taHota:PREP AlniEomap:DET+/NOUN/NSUFF_FEM_SG 
yanotaZir:IV3MS+/VERB_IMPERFECT AlmuTiyE:DET+/ADJ All~`h:NOUN_PROP wayaHofaZ:CONJ+ya/VERB_IMPERFECT waSAyAh:NOUN/POSS_PRON_3MS mahomA:CONJ kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS takolifap:NOUN/NSUFF_FEM_SG *`lika:DEM_PRON_MS wal`kin:CONJ+/CONJ EalaY:PREP AlSaEiyd:DET+/NOUN Al|xar:DET+/NOUN yaboqaY:IV3MS+/VERB_IMPERFECT gayor:NEG_PART AlmuTiyE:DET+/ADJ muTiyEAF:ADJ/NSUFF_MASC_SG_ACC_INDEF mAdAmat:VERB_PERFECT/PVSUFF_SUBJ:3FS Al>umuwr:DET+/NOUN EalaY:PREP xayor:NOUN mA:REL_PRON yurAm:FUNC_WORD wal`kin:CONJ+/CONJ EinodamA:CONJ tatagay~ar:IV3FS+/VERB_IMPERFECT Al>umuwr:DET+/NOUN yaboda>:IV3MS+/VERB_IMPERFECT fiy:PREP AlEamal:DET+/NOUN bimuforadh:PREP+/NOUN/POSS_PRON_3MS wayaZun~:CONJ+ya/VERB_IMPERFECT >anoh:IV1S+/VERB_IMPERFECT >anotaZir:IV1S+/VERB_IMPERFECT kaviyrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF vum~a:ADV Ealayhi:PREP/PRON_3MS >an:FUNC_WORD yafoEal:IV3MS+/VERB_IMPERFECT $ayo}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF fiy:PREP nihAyap:NOUN/NSUFF_FEM_SG Alyawom:DET+/NOUN 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN TAEap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP sanatanAwal:FUT+na/VERB_IMPERFECT fiy:PREP h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN mawoDuwE:NOUN AlTAEap:DET+/NOUN/NSUFF_FEM_SG waHat~aY:CONJ+/PREP naboda>:IV1P+/VERB_IMPERFECT sana*ohab:FUT+na/VERB_IMPERFECT <ilaY:PREP ruwmiy~ap:NOUN/NSUFF_FEM_SG Hayovu:CONJ naqora>:IV1P+/VERB_IMPERFECT ruwmiy~ap:NOUN/NSUFF_FEM_SG famA*A:CONJ+/INTERROG_PART <i*A:CONJ 
hA:INTERJ huw:NOUN_PROP Alfaroq:DET+/NOUN biyin:PREP+/NOUN_PROP AlmuTiyE:DET+/ADJ wagayor:CONJ+/NEG_PART AlmuTiyE:DET+/ADJ fiy:PREP AlfaraH:DET+/NOUN sayataSar~af:FUT+ya/VERB_IMPERFECT Al{ivonAni:DET+{ivon binafos:PREP+/NOUN AlTariyqap:DET+/NOUN/NSUFF_FEM_SG faliys:CONJ+/NOUN AlfaraH:DET+/NOUN huw:NOUN_PROP mA:REL_PRON yatasab~ab:IV3MS+/VERB_IMPERFECT fiy:PREP suquwT:NOUN Alqisom:DET+/NOUN AlvAniy:DET+/ADJ min:PREP AlnAs:DET+/NOUN fiy:PREP mivol:NOUN AlzAriE:DET+/NOUN bal:CONJ EalaY:PREP AlEakos:DET+/NOUN kamA:CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS yasuwE:NOUN_PROP fiy:PREP luwqA:NOUN_PROP yaqobaluwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I Alkalimap:DET+/NOUN/NSUFF_FEM_SG bifaraH:PREP+/NOUN <il~A:PART >an:FUNC_WORD h`*A:DEM_PRON_MS lA:NEG_PART yasotamir~:IV3MS+/VERB_IMPERFECT fayasoquTuwna:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I Einoda:PREP >uwal:ADJ tajoribap:NOUN/NSUFF_FEM_SG mataY:REL_PRON luwqA:NOUN_PROP 
fa$ukorAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF lil~`hi:PREP+All~`h >an~akum:FUNC_WORD/PRON_2MP kunotum:VERB_PERFECT/PVSUFF_SUBJ:2MP EabiydAF:NOUN/NSUFF_MASC_SG_ACC_INDEF lilxaTiy~ap:PREP+Al/NOUN/NSUFF_FEM_SG wal`kin~akum:CONJ+/CONJ/PRON_2MP >aTaEotum:VERB_PERFECT/PVSUFF_SUBJ:2MP min:PREP Alqalob:DET+/NOUN Suwrap:NOUN/NSUFF_FEM_SG AltaEoliym:DET+/NOUN Al~atiy:REL_PRON tasal~amotumuwhA:VERB_PERFECT/PVSUFF_SUBJ:2MP+hA 
>an:FUNC_WORD natawADaE:IV1P+/VERB_IMPERFECT taHota:PREP yad:NOUN All~`h:NOUN_PROP Alqawiy~ap:DET+/ADJ/NSUFF_FEM_SG Hat~aY:PREP yarofaEnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P fiy:PREP Hiynh:NOUN/POSS_PRON_3MS buTorus:NOUN_PROP Al>uwlaY:DET+/ADJ 
famaDaY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF vAniyap:ADJ/NSUFF_FEM_SG waSal~aY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS qA}ilAF:ADV/NSUFF_MASC_SG_ACC_INDEF yA:INTERJ >ab~atAhu:VERB_PERFECT/PVSUFF_SUBJ:3FD+hu <in:FUNC_WORD lam:NEG_PART yumokin:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD taEobur:IV3FS+/VERB_IMPERFECT Ean~iy:PREP/PRON_1S h`*ihi:DEM_PRON_F Alka>os:DET+/NOUN <il~A:PART >an:FUNC_WORD >a$orabahA:VERB_PERFECT/PVSUFF_SUBJ:3MS+hA falitakun:CONJ+li/VERB_IMPERFECT ma$iy}atka:NOUN/NSUFF_FEM_SG+ka 
>am:CONJ sayafoEal:FUT+ya/VERB_IMPERFECT kamA:CONJ fiEol:NOUN $Awala:VERB_PERFECT/PVSUFF_SUBJ:3MS wayatamar~ad:CONJ+ya/VERB_IMPERFECT EAmilAF:ADJ/NSUFF_MASC_SG_ACC_INDEF mA:REL_PRON >urAd:IV1S+/VERB_IMPERFECT huw:NOUN_PROP 
wakul~:CONJ+/NOUN Al>amolAk:DET+/NOUN AlmuHotaqarap:DET+/ADJ/NSUFF_FEM_SG waAlmahozuwlap:CONJ+Al/ADJ/NSUFF_FEM_SG Har~amuwhA:VERB_PERFECT/PVSUFF_SUBJ:3MP+hA 
[Unidentified] [Unidentified] 
>urAd:IV1S+/VERB_IMPERFECT $Awala:VERB_PERFECT/PVSUFF_SUBJ:3MS <iroDA':NOUN rijAlh:NOUN/POSS_PRON_3MS wa>ahotam:CONJ+/NOUN bihim:PREP+him wabira>oyhm:CONJ+bi/NOUN/POSS_PRON_3MP >akovar:ADJ mim~A:CONJ >ahotam:NOUN biAll~`hi:PREP+All~`h wabira>oyh:CONJ+bi/NOUN/POSS_PRON_3MS waEinodamA:CONJ+/CONJ >aEotarif:IV1S+/VERB_IMPERFECT lAHiqAF:ADJ/NSUFF_MASC_SG_ACC_INDEF bixaTiy~ath:PREP+/NOUN/NSUFF_FEM_SG+hu lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT xawofh:NOUN/POSS_PRON_3MS EalaY:PREP fiqodAn:NOUN EalAqath:NOUN/NSUFF_FEM_SG+hu biAll~`hi:PREP+All~`h bal:CONJ EalaY:PREP {iHotirAmh:NOUN/POSS_PRON_3MS min:PREP qibal:NOUN $aEobh:NOUN/POSS_PRON_3MS faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS $Awala:VERB_PERFECT/PVSUFF_SUBJ:3MS qad:FUNC_WORD >axoTa>otu:VERB_PERFECT/PVSUFF_SUBJ:1S 
Samuw}iyl:NOUN_PROP Al>uwlaY:DET+/ADJ wa>urAd:CONJ+>u/VERB_IMPERFECT Al$aEob:DET+/NOUN >an:FUNC_WORD yuDoHiy:IV3MS+/VERB_IMPERFECT walikan~hm:CONJ+li/NOUN/POSS_PRON_3MP lam:NEG_PART yuriyduwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ >an:FUNC_WORD [Unidentified] kamA:CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS Samuw}iyl:NOUN_PROP Samuw}iyl:NOUN_PROP Al>uwlaY:DET+/ADJ faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Samuw}iyl:NOUN_PROP hal:INTERROG_PART masar~ap:NOUN/NSUFF_FEM_SG Alrab~:DET+/NOUN biAlmuHoraqAt:PREP+Al/NOUN/NSUFF_FEM_PL waAl*abA}iH:CONJ+Al/NOUN kamA:CONJ bi{isotimAE:PREP+/NOUN Sawot:NOUN Alrab~:DET+/NOUN 
TAEap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP >afoDal:ADJ min:PREP AltaDoHiyap:DET+/NOUN/NSUFF_FEM_SG hunAka:ADV qaS~ap:NOUN/NSUFF_FEM_SG ma$ohuwrap:ADJ/NSUFF_FEM_SG fiy:PREP Samuw}iyl:NOUN_PROP Al>uwlaY:DET+/ADJ h`*ihi:DEM_PRON_F AlqaS~ap:DET+/NOUN/NSUFF_FEM_SG hiya:PRON_3FS qaS~ap:NOUN/NSUFF_FEM_SG SuEuwd:NOUN $Awala:VERB_PERFECT/PVSUFF_SUBJ:3MS wasuquwTh:CONJ+/NOUN/POSS_PRON_3MS fiy:PREP [Unidentified] <isorA}iyl:NOUN_PROP Hayovu:CONJ Euy~ina:VERB_PERFECT/PVSUFF_SUBJ:3MS $Awala:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP qibal:NOUN All~`h:NOUN_PROP liyakuwn:PREP+/NOUN mulok:NOUN <isorA}iyl:NOUN_PROP Al>uwal:DET+/ADJ 
naHotAj:IV1P+/VERB_IMPERFECT >an:FUNC_WORD naqotarib:IV1P+/VERB_IMPERFECT min:PREP All~`h:NOUN_PROP Hat~aY:PREP yaqotarib:IV3MS+/VERB_IMPERFECT min~A:PREP/PRON_1P naHonu:PRON_1P lA:NEG_PART nasotaTiyE:IV1P+/VERB_IMPERFECT >an:FUNC_WORD naxodimh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS Ean:PREP buEod:NOUN min:PREP duwn:NOUN >an:FUNC_WORD naEorifh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS fanaHonu:CONJ+/PRON_1P nasotaTiyE:IV1P+/VERB_IMPERFECT >an:FUNC_WORD naxodim:IV1P+/VERB_IMPERFECT faqaT:ADV min:PREP nuTiyE:IV1P+/VERB_IMPERFECT waAl~a*iy:CONJ+/REL_PRON nuTaw~iE:IV1P+/VERB_IMPERFECT >anofusnA:NOUN/POSS_PRON_1P lahu:PREP+hu kamA:CONJ taquwl:IV3FS+/VERB_IMPERFECT [Unidentified] [Unidentified] faliyakun:CONJ+li/VERB_IMPERFECT fiykum:PREP/PRON_2MP h`*A:DEM_PRON_MS Alfikor:DET+/NOUN Al~a*iy:REL_PRON fiy:PREP AlmasiyH:DET+/ADJ yasuwE:NOUN_PROP >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF Al~a*iy:REL_PRON <i*:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP Suwrap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP lam:NEG_PART yaHosib:IV3MS+/VERB_IMPERFECT xulosapF:ADV >an:FUNC_WORD yakuwn:NOUN muEAdilAF:ADJ/NSUFF_MASC_SG_ACC_INDEF lil~`hi:PREP+All~`h 
faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] 
waAl|na:CONJ+/ADV fa>asomaE:CONJ+>a/VERB_IMPERFECT Sawot:NOUN kalAm:NOUN Alrab~:DET+/NOUN 
vum~a:ADV taqad~ama:VERB_PERFECT/PVSUFF_SUBJ:3MS qaliylAF:ADJ/NSUFF_MASC_SG_ACC_INDEF waxar~a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS EalaY:PREP wajohh:NOUN/POSS_PRON_3MS wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yuSal~iy:IV3MS+/VERB_IMPERFECT qA}ilAF:ADV/NSUFF_MASC_SG_ACC_INDEF yA:INTERJ >ab~atAhu:VERB_PERFECT/PVSUFF_SUBJ:3FD+hu <in:FUNC_WORD >amokana:VERB_PERFECT/PVSUFF_SUBJ:3MS falitaEobur:CONJ+li/VERB_IMPERFECT Ean~iy:PREP/PRON_1S h`*ihi:DEM_PRON_F Alka>os:DET+/NOUN wal`kin:CONJ+/CONJ layosa:NEG_PART+a kamA:CONJ >uriyd:IV1S+/VERB_IMPERFECT >anA:PRON_1S bal:CONJ kamA:CONJ turiyd:IV3FS+/VERB_IMPERFECT >anota:PRON_2MS 
kayofa:REL_PRON nataSar~af:IV1P+/VERB_IMPERFECT EinodamA:CONJ yaboduw:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD xuTaT:NOUN Alrab~:DET+/NOUN tanoHarif:IV3FS+/VERB_IMPERFECT Ean:PREP xuTaTnA:NOUN/POSS_PRON_1P 
h`ka*A:CONJ yaquwl:IV3MS+/VERB_IMPERFECT rab~:NOUN Aljunuwd:DET+/NOUN <in~iy:FUNC_WORD/PRON_1S qad:FUNC_WORD {ifotaqadotu:VERB_PERFECT/PVSUFF_SUBJ:1S mA:REL_PRON Eamila:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] bi<isorA}iyl:PREP+/NOUN_PROP Hiyna:PREP waqafa:VERB_PERFECT/PVSUFF_SUBJ:3MS lahu:PREP+hu fiy:PREP AlTariyq:DET+/NOUN Einoda:PREP SuEuwdh:NOUN/POSS_PRON_3MS min:PREP miSor:NOUN_PROP 
li>aEorifh:SUBJUNC+>a/VERB_IMPERFECT/IVSUFF_DO:3MS waquw~ap:CONJ+/NOUN/NSUFF_FEM_SG qiyAmath:NOUN/NSUFF_FEM_SG+hu wa$arikap:CONJ+/NOUN/NSUFF_FEM_SG |lAmh:NOUN/POSS_PRON_3MS [Unidentified] bimawoth:PREP+/NOUN/POSS_PRON_3MS laEaliy~:EMPHATIC_PARTICLE+/ADJ >abolug:IV1S+/VERB_IMPERFECT <ilaY:PREP qiyAmap:NOUN/NSUFF_FEM_SG Al>amowAt:DET+/NOUN 
wa<i*:CONJ+/CONJ wujida:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP Alhayo}ap:DET+/NOUN/NSUFF_FEM_SG ka<inosAn:PREP+/NOUN waDaEa:VERB_PERFECT/PVSUFF_SUBJ:3MS nafosh:NOUN/POSS_PRON_3MS wa>aTAEa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Hat~aY:PREP Almawot:DET+/NOUN mawot:NOUN AlSaliyb:DET+/NOUN 
kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS h`*A:DEM_PRON_MS EalaY:PREP Al>arojaH:DET+/NOUN huw:NOUN_PROP {ixotibAr:NOUN $Awala:VERB_PERFECT/PVSUFF_SUBJ:3MS AlHAsim:DET+/ADJ law:CONJ nujoH:NOUN fiyhi:PREP/PRON_3MS walaw:CONJ+/CONJ >uTAE:IV1S+/VERB_IMPERFECT Alrab~:DET+/NOUN wawaSAyAh:CONJ+/NOUN/POSS_PRON_3MS satu&as~is:FUT+tu/VERB_IMPERFECT mamolakath:NOUN/NSUFF_FEM_SG+hu walaw:CONJ+/CONJ lam:NEG_PART yaTuE:IV3MS+/VERB_IMPERFECT sataDiyE:FUT+ta/VERB_IMPERFECT mamolakath:NOUN/NSUFF_FEM_SG+hu wakamA:CONJ+/CONJ >axoburh:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS Samuw}iyl:NOUN_PROP li>an~ahu:CONJ/PRON_3MS Al|na:ADV kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Alrab~:DET+/NOUN qad:FUNC_WORD vab~ata:VERB_PERFECT/PVSUFF_SUBJ:3MS mamolakatka:NOUN/NSUFF_FEM_SG+ka EalaY:PREP <isorA}iyl:NOUN_PROP <ilaY:PREP Al>abad:DET+/NOUN 
kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS $ayo':NOUN waHat~aY:CONJ+/PREP >aEoZam:NOUN AlbarakAt:DET+/NOUN_PROP fiy:PREP AlEAlam:DET+/NOUN hiya:PRON_3FS nufAyap:NOUN/NSUFF_FEM_SG muqAranap:NOUN/NSUFF_FEM_SG biEaZomap:PREP+/NOUN/NSUFF_FEM_SG maEorifap:NOUN/NSUFF_FEM_SG rab~nA:NOUN/POSS_PRON_1P yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ wabiAlrujuwE:CONJ+bi/NOUN <ilaY:PREP <iborAhiym:NOUN_PROP falinaraY:CONJ+li/VERB_IMPERFECT mA:REL_PRON fiEol:NOUN fiy:PREP AlnihAyap:DET+/NOUN/NSUFF_FEM_SG takowiyn:NOUN fabak~ara:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS <iborAhiym:NOUN_PROP SabAHAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wa$ad~a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS EalaY:PREP HimArh:NOUN/POSS_PRON_3MS wa>axa*a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS {ivonayoni:ADJ+ayoni min:PREP gilomAnh:NOUN/POSS_PRON_3MS maEahu:PREP/PRON_3MS wa<isoHAq:CONJ+/NOUN_PROP >ubonahu:VERB_PERFECT/PVSUFF_SUBJ:3FP+hu wa$aq~aqa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS HaTabA:VERB_PERFECT/PVSUFF_SUBJ:3MD limuHoraqap:PREP+/NOUN/NSUFF_FEM_SG waqAma:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS wa*ahaba:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS <ilaY:PREP AlmawoDiE:DET+/NOUN Al~a*iy:REL_PRON qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS lahu:PREP+hu All~`h:NOUN_PROP 
fa>axa*a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS <iborAhiym:NOUN_PROP HaTaba:VERB_PERFECT/PVSUFF_SUBJ:3MS AlmuHoraqap:DET+/NOUN/NSUFF_FEM_SG wawaDaEahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu EalaY:PREP <isoHAq:NOUN_PROP {ibonh:NOUN/POSS_PRON_3MS wa>axa*a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS biyadh:PREP+/NOUN/POSS_PRON_3MS AlnAr:DET+/NOUN waAlsik~iyn:CONJ+Al/NOUN 
biAlrujuwE:PREP+Al/NOUN li<iborAhiym:PREP+/NOUN_PROP faqod:NOUN tabaE:NOUN kalAm:NOUN All~`h:NOUN_PROP EalaY:PREP Alragom:DET+/NOUN min:PREP >an~ahA:FUNC_WORD/PRON_3FS kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS taboduw:IV3FS+/VERB_IMPERFECT waka>an~ahA:CONJ+/CONJ/PRON_3FS tataDam~an:IV3FS+/VERB_IMPERFECT fiqodAn:NOUN {ibonh:NOUN/POSS_PRON_3MS vum~a:ADV waEinodamA:CONJ+/CONJ waSol:NOUN <ilaY:PREP AlnuqoTap:DET+/NOUN/NSUFF_FEM_SG AlHarajap:DET+/NOUN/NSUFF_FEM_SG tadoxul:IV3FS+/VERB_IMPERFECT Alrab~:DET+/NOUN takowiyn:NOUN fanAdAhu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu malAk:NOUN Alrab~:DET+/NOUN min:PREP AlsamA':DET+/NOUN waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS <iborAhiym:NOUN_PROP <iborAhiym:NOUN_PROP 
kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS h`*A:DEM_PRON_MS Alfikor:DET+/NOUN huw:NOUN_PROP TAEap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP Alfikor:DET+/NOUN Al~a*iy:REL_PRON lam:NEG_PART yanokar:IV3MS+/VERB_IMPERFECT Hat~aY:PREP mawot:NOUN AlSaliyb:DET+/NOUN min:PREP >ajol:NOUN TAEap:NOUN/NSUFF_FEM_SG lil~`hi:PREP+All~`h kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS fikor:NOUN bistAn:PREP+/NOUN_PROP [Unidentified] mataY:REL_PRON Hiyna}i*K:ADV jA'a:VERB_PERFECT/PVSUFF_SUBJ:3MS maEahum:PREP/PRON_3MP yasuwE:NOUN_PROP <ilaY:PREP DayoEap:NOUN/NSUFF_FEM_SG yuqAl:IV3MS+/VERB_IMPERFECT lahA:PREP+hA [Unidentified] faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS liltalAmiy*:PREP+Al/NOUN >ajolasuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP hahunA:ADV Hat~aY:PREP >amoDiy:IV1S+/VERB_IMPERFECT wa>uSal~iy:CONJ+>u/VERB_IMPERFECT hunAka:ADV 
wanarAh:CONJ+na/VERB_IMPERFECT/IVSUFF_DO:3MS lAHiqAF:ADJ/NSUFF_MASC_SG_ACC_INDEF mukar~arAF:ADJ/NSUFF_MASC_SG_ACC_INDEF nafos:NOUN AlxaTiy~ap:DET+/NOUN/NSUFF_FEM_SG fanaqora>:CONJ+na/VERB_IMPERFECT fiy:PREP Samuw}iyl:NOUN_PROP Al>uwlaY:DET+/ADJ Samuw}iyl:NOUN_PROP Al>uwlaY:DET+/ADJ waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Samuw}iyl:NOUN_PROP la$Awala:RESULT_CLAUSE_PARTICLE+/VERB_PERFECT/PVSUFF_SUBJ:3MS <iy~Aya:FUNC_WORD/PRON_1S >arosala:VERB_PERFECT/PVSUFF_SUBJ:3MS Alrab~:DET+/NOUN limasoHka:PREP+/NOUN/POSS_PRON_2MS malikA:NOUN/NSUFF_MASC_DU_NOM_POSS EalaY:PREP $aEobh:NOUN/POSS_PRON_3MS <isorA}iyl:NOUN_PROP 
qAwamuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP <iboliys:NOUN_PROP fayahorub:CONJ+ya/VERB_IMPERFECT minkum:PREP/PRON_2MP 
wakal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS <isoHAq:NOUN_PROP <iborAhiym:NOUN_PROP >abAhu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yA:INTERJ >abiy:NOUN 
mivAl:NOUN <iborAhiym:NOUN_PROP EalaY:PREP naqiyD:NOUN mivAl:NOUN $Awala:VERB_PERFECT/PVSUFF_SUBJ:3MS ladaynA:PREP+hi/PRON_1P mivAl:NOUN |xar:NOUN wahuw:CONJ+/NOUN_PROP mivAl:NOUN <iborAhiym:NOUN_PROP fiy:PREP AlgAlib:DET+/NOUN naEorif:IV1P+/VERB_IMPERFECT jamiyEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF qaS~ap:NOUN/NSUFF_FEM_SG <iborAhiym:NOUN_PROP wa<isoH`q:CONJ+/NOUN_PROP kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS <isoH`q:NOUN_PROP huw:NOUN_PROP {ibon:NOUN <iborAhiym:NOUN_PROP AlwaHiyd:DET+/ADJ min:PREP sAr~ap:ADJ/NSUFF_FEM_SG wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS huw:NOUN_PROP >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF Al{ibon:DET+/NOUN Al~a*iy:REL_PRON waEodh:NOUN/POSS_PRON_3MS All~`h:NOUN_PROP bihi:PREP+hi waAl~a*iy:CONJ+/REL_PRON >anotaZirh:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS lisiniyna:PREP+/NOUN/NSUFF_MASC_PL_ACCGEN kaviyrap:NOUN/NSUFF_FEM_SG wal`kin:CONJ+/CONJ fiy:PREP yawom:NOUN min:PREP Al>ay~Am:DET+/NOUN >umir~:IV1S+/VERB_IMPERFECT <iborAhiym:NOUN_PROP min:PREP qibal:NOUN All~`h:NOUN_PROP bi>an:PREP+>an ya*obaH:IV3MS+/VERB_IMPERFECT <isoH`q:NOUN_PROP takowiyn:NOUN waHadava:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS baEoda:PREP h`*ihi:DEM_PRON_F Al>umuwr:DET+/NOUN >an~a:FUNC_WORD All~`h:NOUN_PROP {imotaHana:VERB_PERFECT/PVSUFF_SUBJ:3MS <iborAhiym:NOUN_PROP faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lahu:PREP+hu yA:INTERJ <iborAhiym:NOUN_PROP 
{iqotarabuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP <ilaY:PREP All~`h:NOUN_PROP fayaqotarib:CONJ+ya/VERB_IMPERFECT <ilaykum:PREP/PRON_2MP 
>umir~:IV1S+/VERB_IMPERFECT $Awala:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP qibal:NOUN Alrab~:DET+/NOUN >an:FUNC_WORD yadomur:IV3MS+/VERB_IMPERFECT [Unidentified] tamAmAF:NOUN/NSUFF_MASC_SG_ACC_INDEF fataxoburnA:CONJ+ta/VERB_IMPERFECT/IVSUFF_DO:1P Al|yAt:DET+/NOUN_PROP/NSUFF_FEM_PL bimA:PREP+mA fiEolh:NOUN/POSS_PRON_3MS fiy:PREP AlnihAyap:DET+/NOUN/NSUFF_FEM_SG Samuw}iyl:NOUN_PROP Al>uwlaY:DET+/ADJ waDaraba:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS $Awala:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] min:PREP [Unidentified] Hat~aY:PREP majiy}ka:NOUN/POSS_PRON_2MS <ilaY:PREP $aw~ara:VERB_PERFECT/PVSUFF_SUBJ:3MS Al~atiy:REL_PRON muqAbil:NOUN miSor:NOUN_PROP 
<in:FUNC_WORD $A'a:VERB_PERFECT/PVSUFF_SUBJ:3MS >aHad:NOUN >an:FUNC_WORD yaEomal:IV3MS+/VERB_IMPERFECT ma$iy}ath:NOUN/NSUFF_FEM_SG+hu yaEorif:IV3MS+/VERB_IMPERFECT AltaEoliym:DET+/NOUN hal:INTERROG_PART huwa:PRON_3MS min:PREP All~`h:NOUN_PROP >am:CONJ >atakal~am:IV1S+/VERB_IMPERFECT >anA:PRON_1S min:PREP nafosiy:NOUN/POSS_PRON_1S 
faAlEiSoyAn:CONJ+Al/NOUN <im~A:CONJ biAlqiyAm:PREP+Al/NOUN bimA:PREP+mA lam:NEG_PART yuwSiy:IV3MS+/VERB_IMPERFECT bihi:PREP+hi Alrab~:DET+/NOUN >aw:CONJ Eadam:NOUN AlqiyAm:DET+/NOUN bimA:PREP+mA >uwSaY:IV1S+/VERB_IMPERFECT bihi:PREP+hi Alrab~:DET+/NOUN humA:PRON_3D [Unidentified] munofaSilAni:ADJ/NSUFF_MASC_DU_NOM Ean:PREP All~`h:NOUN_PROP lA:NEG_PART yahom:IV3MS+/VERB_IMPERFECT mA:REL_PRON naEomal:IV1P+/VERB_IMPERFECT >aw:CONJ AlnawAyA:DET+/NOUN Al~atiy:REL_PRON qad:FUNC_WORD takuwn:IV3FS+/VERB_IMPERFECT lanA:PREP+nA kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS mA:REL_PRON yahom:IV3MS+/VERB_IMPERFECT huw:NOUN_PROP mA:REL_PRON <i*A:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS mA:REL_PRON naSonaEh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS huw:NOUN_PROP nAtij:ADJ Ean:PREP TAEap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP ka*abiyHap:PREP+/ADJ/NSUFF_FEM_SG <iborAhiym:NOUN_PROP >aw:CONJ Ean:PREP EiSoyAn:NOUN kaAl*abiyHap:PREP+Al/ADJ/NSUFF_FEM_SG Al~atiy:REL_PRON qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS $Awala:VERB_PERFECT/PVSUFF_SUBJ:3MS >anoh:IV1S+/VERB_IMPERFECT nawaY:VERB_PERFECT/PVSUFF_SUBJ:3MS EalaY:PREP taqodiymhA:NOUN/POSS_PRON_3FS 
hal:INTERROG_PART >uEoTiy:IV1S+/VERB_IMPERFECT bikoriy:ADJ/POSS_PRON_1S Ean:PREP maEoSiyatiy:NOUN/NSUFF_FEM_SG+iy vamorap:NOUN/NSUFF_FEM_SG jasadiy:NOUN/POSS_PRON_1S Ean:PREP xaTiy~ap:NOUN/NSUFF_FEM_SG nafosiy:NOUN/POSS_PRON_1S 
faEinodamA:CONJ+/CONJ yataEAraD:IV3MS+/VERB_IMPERFECT {ixotiyAr:NOUN Alrab~:DET+/NOUN maEa:PREP {ixotiyAr:NOUN Al<inosAn:DET+/NOUN gayor:NEG_PART AlmuTiyE:DET+/ADJ yafor:IV3MS+/VERB_IMPERFECT baEiydAF:ADJ/NSUFF_MASC_SG_ACC_INDEF bayonamA:CONJ yaboqaY:IV3MS+/VERB_IMPERFECT AlmuTiyE:DET+/ADJ qA}ilAF:ADV/NSUFF_MASC_SG_ACC_INDEF law:CONJ >umokin:IV1S+/VERB_IMPERFECT 
vum~a:ADV >axa*a:VERB_PERFECT/PVSUFF_SUBJ:3MS maEahu:PREP/PRON_3MS buTorus:NOUN_PROP wa{ibonayo:CONJ+/NOUN/NSUFF_MASC_DU_ACCGEN_POSS zabadiy:NOUN/POSS_PRON_1S wa{ibotada>a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yaHozan:IV3MS+/VERB_IMPERFECT wayakota}ib:CONJ+ya/VERB_IMPERFECT 
wa<i*:CONJ+/CONJ >aEotaqotum:VERB_PERFECT/PVSUFF_SUBJ:2MP min:PREP AlxaTiy~ap:DET+/NOUN/NSUFF_FEM_SG Sirotum:VERB_PERFECT/PVSUFF_SUBJ:2MP EabiydAF:NOUN/NSUFF_MASC_SG_ACC_INDEF lilbir~:PREP+Al/NOUN 
kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS mA:REL_PRON yuriydh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS All~`h:NOUN_PROP minka:PREP/PRON_2MS huw:NOUN_PROP >an:FUNC_WORD taSonaE:IV3FS+/VERB_IMPERFECT AlHaq~:DET+/NOUN_PROP wataHob:CONJ+ta/VERB_IMPERFECT AlraHomap:DET+/NOUN/NSUFF_FEM_SG watasoluk:CONJ+ta/VERB_IMPERFECT mutawADiEAF:ADJ/NSUFF_MASC_SG_ACC_INDEF maEahu:PREP/PRON_3MS 
fa*ahabA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MD kilAhumA:FUNC_WORD+humA maEAF:ADV 
kamA:CONJ taquwl:IV3FS+/VERB_IMPERFECT lanA:PREP+nA yaEoquwb:NOUN_PROP yaEoquwb:NOUN_PROP fa>axoDaEuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP lil~`hi:PREP+All~`h 
faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS xu*o:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS >ubonaka:VERB_PERFECT/PVSUFF_SUBJ:3FP+ka waHiydka:ADJ/POSS_PRON_2MS Al~a*iy:REL_PRON tuHib~h:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS <isoHAq:NOUN_PROP wa>a*ohab:CONJ+>a/VERB_IMPERFECT <ilaY:PREP >aroD:NOUN [Unidentified] wa>aSoEadahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu hunAka:ADV muHoraqap:NOUN/NSUFF_FEM_SG EalaY:PREP >aHad:NOUN AljibAl:DET+/NOUN Al~a*iy:REL_PRON >aquwl:IV1S+/VERB_IMPERFECT laka:PREP+ka 
man:REL_PRON yatakal~am:IV3MS+/VERB_IMPERFECT min:PREP nafosh:NOUN/POSS_PRON_3MS yaTolub:IV3MS+/VERB_IMPERFECT majod:NOUN_PROP nafosh:NOUN/POSS_PRON_3MS wa>am~A:CONJ+/PREP man:REL_PRON yaTolub:IV3MS+/VERB_IMPERFECT majod:NOUN_PROP Al~a*iy:REL_PRON >arosalahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu fahuwa:CONJ+/PRON_3MS SAdiq:NOUN walayosa:CONJ+/NEG_PART+a fiyhi:PREP/PRON_3MS Zulom:NOUN 
yanobagiy:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yakuwn:NOUN lanA:PREP+nA nafos:NOUN Alfikor:DET+/NOUN Al~a*iy:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS liyasuwE:PREP+/NOUN_PROP AlmasiyH:DET+/ADJ mA*A:INTERROG_PART kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS h`*A:DEM_PRON_MS Alfikor:DET+/NOUN 
wabitawojiyh:CONJ+bi/NOUN Alsu&Al:DET+/NOUN <ilaynA:PREP/PRON_1P hal:INTERROG_PART natobaE:IV1P+/VERB_IMPERFECT All~`h:NOUN_PROP Haq~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF li>an~anA:CONJ/PRON_1P nuriyd:IV1P+/VERB_IMPERFECT >an:FUNC_WORD naEorifh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS wanuriyd:CONJ+nu/VERB_IMPERFECT >an:FUNC_WORD natobaEh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS >am:CONJ >an~anA:FUNC_WORD/PRON_1P natobaEh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS faqaT:ADV li>ajol:PREP+/NOUN barakAth:NOUN/NSUFF_FEM_PL+hu 
wanAdaY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS malAk:NOUN Alrab~:DET+/NOUN <iborAhiym:NOUN_PROP vAniyap:ADJ/NSUFF_FEM_SG min:PREP AlsamA':DET+/NOUN waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS bi*Atiy:PREP+/NOUN/POSS_PRON_1S >aqosamotu:VERB_PERFECT/PVSUFF_SUBJ:1S yaquwl:IV3MS+/VERB_IMPERFECT Alrab~:DET+/NOUN >an~iy:FUNC_WORD/PRON_1S min:PREP >ajol:NOUN >an~aka:FUNC_WORD/PRON_2MS faEalota:VERB_PERFECT/PVSUFF_SUBJ:2MS h`*A:DEM_PRON_MS Al>amor:DET+/NOUN walam:CONJ+/NEG_PART tumosik:IV3FS+/VERB_IMPERFECT >ubonaka:VERB_PERFECT/PVSUFF_SUBJ:3FP+ka waHiydka:ADJ/POSS_PRON_2MS >ubArikka:IV1S+/VERB_IMPERFECT/IVSUFF_DO:2MS mubArakap:NOUN/NSUFF_FEM_SG wa>ukav~ir:CONJ+>u/VERB_IMPERFECT nasolaka:IV1P+/VERB_IMPERFECT/IVSUFF_DO:2MS takoviyrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF kanujuwm:PREP+/NOUN AlsamA':DET+/NOUN wakaAlramol:CONJ+ka/NOUN Al~a*iy:REL_PRON EalaY:PREP $ATi}:NOUN AlbaHor:DET+/NOUN wayariv:CONJ+ya/VERB_IMPERFECT nasolka:NOUN/POSS_PRON_2MS bAb:NOUN >aEodA}h:NOUN/POSS_PRON_3MS wayatabArak:CONJ+ya/VERB_IMPERFECT fiy:PREP nasolka:NOUN/POSS_PRON_2MS jamiyE:NOUN >umam:NOUN Al>aroD:DET+/NOUN min:PREP >ajol:NOUN >an~aka:FUNC_WORD/PRON_2MS samiEota:VERB_PERFECT/PVSUFF_SUBJ:2MS liqawoliy:PREP+/NOUN/POSS_PRON_1S 
fiy:PREP AlbidAyap:DET+/NOUN/NSUFF_FEM_SG kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS mutawADiEAF:ADJ/NSUFF_MASC_SG_ACC_INDEF fiy:PREP AlHaqiyqap:DET+/NOUN/NSUFF_FEM_SG {ixotaba>a:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP AlnAs:DET+/NOUN yawom:NOUN >uEolin:IV1S+/VERB_IMPERFECT mulokAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Samuw}iyl:NOUN_PROP Al>uwlaY:DET+/ADJ <il~A:PART >an:FUNC_WORD {it~iDAEh:NOUN/POSS_PRON_3MS lam:NEG_PART yasotamir~:IV3MS+/VERB_IMPERFECT TawiylAF:ADJ/NSUFF_MASC_SG_ACC_INDEF famA:CONJ+/REL_PRON labov:NOUN >an:FUNC_WORD taHuwl:IV3FS+/VERB_IMPERFECT <ilaY:PREP faxor:NOUN_PROP vum~a:ADV wataHota:CONJ+/PREP qiyAdap:NOUN/NSUFF_FEM_SG $aEobh:NOUN/POSS_PRON_3MS SAr:NOUN mutasar~iEAF:ADJ/NSUFF_MASC_SG_ACC_INDEF fiy:PREP {it~ixA*:NOUN AlqarArAt:DET+/NOUN/NSUFF_FEM_PL badalAF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP AlxuDuwE:DET+/NOUN liqiyAdap:PREP+/NOUN/NSUFF_FEM_SG Alrab~:DET+/NOUN 
[Unidentified] hahunA:ADV wa>asoharuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP maEiy:PREP/PRON_1S 
hal:INTERROG_PART yusar~:IV3MS+/VERB_IMPERFECT Alrab~:DET+/NOUN bi>uluwf:PREP+/NOUN AlkibA$:DET+/NOUN biribowAt:PREP+/NOUN/NSUFF_FEM_PL >anohAr:NOUN zayot:NOUN 
li>an~aka:CONJ/PRON_2MS rafaDota:VERB_PERFECT/PVSUFF_SUBJ:2MS kalAm:NOUN Alrab~:DET+/NOUN rafaDaka:VERB_PERFECT/PVSUFF_SUBJ:3MS+ka min:PREP Almulok:DET+/NOUN 
faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] yA:INTERJ {iboniy:NOUN/POSS_PRON_1S 
wal`kin:CONJ+/CONJ liys:NOUN kamA:CONJ >uriyd:IV1S+/VERB_IMPERFECT >anA:PRON_1S bal:CONJ kamA:CONJ turiyd:IV3FS+/VERB_IMPERFECT >anat:VERB_PERFECT/PVSUFF_SUBJ:3FS 
AlxulASap:DET+/NOUN/NSUFF_FEM_SG {ixotabaranA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA fiymA:PREP+mA saboq:NOUN mawoDuwE:NOUN TAEap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP EalaY:PREP Alragom:DET+/NOUN min:PREP >an:FUNC_WORD Al{ixotibAr:DET+/NOUN lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT murohiqAF:ADJ/NSUFF_MASC_SG_ACC_INDEF bi>ay~:PREP+/REL_PRON HAl:NOUN min:PREP Al>aHowAl:DET+/NOUN <il~A:PART >an~aniy:FUNC_WORD/PRON_1S >ataman~aY:IV1S+/VERB_IMPERFECT >an:FUNC_WORD yakuwn:NOUN qad:FUNC_WORD >uwDiH:IV1S+/VERB_IMPERFECT >aham~iy~ap:NOUN/NSUFF_FEM_SG AlmawoDuwE:DET+/NOUN wakamA:CONJ+/CONJ taquwl:IV3FS+/VERB_IMPERFECT Alkalimap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP [Unidentified] [Unidentified] bima:PREP+ma >ataqad~am:IV1S+/VERB_IMPERFECT <ilaY:PREP Alrab~:DET+/NOUN wa>anoHaniy:CONJ+>a/VERB_IMPERFECT lil<il`h:PREP+Al/NOUN AlEaliy~:DET+/ADJ 
wamin:CONJ+/PREP vum~a:ADV damaruwA:VERB_PERFECT/PVSUFF_SUBJ:3MP mA:REL_PRON nawawoA:VERB_PERFECT/PVSUFF_SUBJ:3MP tadomiyrh:NOUN/POSS_PRON_3MS [Unidentified] EalaY:PREP mA:REL_PRON lam:NEG_PART yanowuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ tadomiyrh:NOUN/POSS_PRON_3MS wal`kin:CONJ+/CONJ h`*A:DEM_PRON_MS lA:NEG_PART yusomaY:IV3MS+/VERB_IMPERFECT TAEap:NOUN/NSUFF_FEM_SG lA:NEG_PART taEoniy:IV3FS+/VERB_IMPERFECT TAEap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP >an:FUNC_WORD tafoEal:IV3FS+/VERB_IMPERFECT <irAdath:NOUN/NSUFF_FEM_SG+hu juzo}iy~AF:ADJ/NSUFF_MASC_SG_ACC_INDEF <ilaY:PREP AlHad~:DET+/NOUN Al~a*iy:REL_PRON turiydh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS >anat:VERB_PERFECT/PVSUFF_SUBJ:3FS bal:CONJ >an:FUNC_WORD tafoEal:IV3FS+/VERB_IMPERFECT mA:REL_PRON >awoSAka:VERB_PERFECT/PVSUFF_SUBJ:3MS+ka All~`h:NOUN_PROP >an:FUNC_WORD tafoEalh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS tamAmAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wabiAlDaboT:CONJ+bi/NOUN kamA:CONJ taxoburnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P <iromiyA:NOUN_PROP <iromiyA:NOUN_PROP maloEuwn:ADJ man:REL_PRON yaEomal:IV3MS+/VERB_IMPERFECT Eamal:NOUN Alrab~:DET+/NOUN biraxA':PREP+/NOUN AlTAEap:DET+/NOUN/NSUFF_FEM_SG hiya:PRON_3FS Eamal:NOUN AlwaSAyA:DET+/NOUN Al~atiy:REL_PRON >awoSAka:VERB_PERFECT/PVSUFF_SUBJ:3MS+ka All~`h:NOUN_PROP bihA:PREP+hA sawA':NOUN min:PREP xilAla:PREP kalimath:NOUN/NSUFF_FEM_SG+hu Almakotuwbap:DET+/ADJ/NSUFF_FEM_SG >aw:CONJ kamA:CONJ Hadav:NOUN maEa:PREP $Awala:VERB_PERFECT/PVSUFF_SUBJ:3MS biAl<iEolAn:PREP+Al/NOUN 
wafiy:CONJ+/PREP Aloyawoma:ADV AlvAliv:DET+/ADJ rafaEa:VERB_PERFECT/PVSUFF_SUBJ:3MS <iborAhiym:NOUN_PROP Eayonayohi:NOUN/NSUFF_MASC_DU_ACCGEN+hu wa>aboSara:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS AlmawoDiE:DET+/NOUN min:PREP baEiyd:ADJ faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS <iborAhiym:NOUN_PROP [Unidentified] >ajolasA:VERB_PERFECT/PVSUFF_SUBJ:3MD >anotumA:PRON_2D hahunA:ADV maEa:PREP AlHimAr:DET+/NOUN wa>am~A:CONJ+/PREP >anA:PRON_1S waAlgulAm:CONJ+Al/NOUN fana*ohab:CONJ+na/VERB_IMPERFECT <ilaY:PREP hunAka:ADV wanasojud:CONJ+na/VERB_IMPERFECT vum~a:ADV narojiE:IV1P+/VERB_IMPERFECT <ilaykumA:PREP/PRON_2D 
falam~A:CONJ+/CONJ >atayA:VERB_PERFECT/PVSUFF_SUBJ:3MD <ilaY:PREP AlmawoDiE:DET+/NOUN Al~a*iy:REL_PRON qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS lahu:PREP+hu All~`h:NOUN_PROP banaY:VERB_PERFECT/PVSUFF_SUBJ:3MS hunAka:ADV <iborAhiym:NOUN_PROP Alma*obaH:DET+/NOUN warat~aba:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS AlHaTab:DET+/NOUN warabaTa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS <isoHAq:NOUN_PROP >ubonahu:VERB_PERFECT/PVSUFF_SUBJ:3FP+hu wawaDaEahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu EalaY:PREP Alma*obaH:DET+/NOUN fawoqa:PREP AlHaTab:DET+/NOUN 
naq~uwA:VERB_PERFECT/PVSUFF_SUBJ:3MP >ayodiykum:NOUN/POSS_PRON_2MP >ay~uhA:FUNC_WORD AlxuTAap:DET+/NOUN/NSUFF_FEM_SG waTah~aruwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP quluwbkum:NOUN/POSS_PRON_2MP yA:INTERJ *awiy:DEM_PRON_MD [Unidentified] 
wa>ayoDAF:CONJ+/ADV/NSUFF_MASC_SG_ACC_INDEF >arotakib:IV1S+/VERB_IMPERFECT dAwwud:NOUN_PROP wariyv:NOUN $Awala:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] vum~a:ADV Alqatol:DET+/NOUN wal`kin:CONJ+/CONJ EinodamA:CONJ wAjahahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu [Unidentified] Samuw}iyl:NOUN_PROP AlvAniyap:DET+/ADJ/NSUFF_FEM_SG lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT qalaqAF:NOUN/NSUFF_MASC_SG_ACC_INDEF EalaY:PREP Earo$h:NOUN/POSS_PRON_3MS bal:CONJ EalaY:PREP EalAqath:NOUN/NSUFF_FEM_SG+hu biAlrab~:PREP+Al/NOUN mazomuwr:NOUN walih`*A:CONJ+li/DEM_PRON_MS Alsabab:DET+/NOUN gafor:NOUN lidAwud:PREP+/NOUN_PROP fiy:PREP baHovh:NOUN/POSS_PRON_3MS Ean:PREP {isotirojAE:NOUN EalAqath:NOUN/NSUFF_FEM_SG+hu biAlrab~:PREP+Al/NOUN bayonamA:CONJ rafoD:NOUN $Awala:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP baHovh:NOUN/POSS_PRON_3MS Ean:PREP {isotirojAE:NOUN Earo$h:NOUN/POSS_PRON_3MS 
li>an~aka:CONJ/PRON_2MS lam:NEG_PART taHofaZ:IV3FS+/VERB_IMPERFECT mA:REL_PRON >amaraka:VERB_PERFECT/PVSUFF_SUBJ:3MS+ka bihi:PREP+hi Alrab~:DET+/NOUN 
min:PREP Alsahol:DET+/NOUN >an:FUNC_WORD takuwn:IV3FS+/VERB_IMPERFECT muTiyEAF:ADJ/NSUFF_MASC_SG_ACC_INDEF EinodamA:CONJ yakuwn:NOUN kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS $ayo':NOUN EalaY:PREP mA:REL_PRON yurAm:FUNC_WORD EinodamA:CONJ yuEoTiynA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P All~`h:NOUN_PROP {i$otihA':NOUN quluwbnA:NOUN/POSS_PRON_1P fanasotaqobilhA:CONJ+na/VERB_IMPERFECT/IVSUFF_DO:3FS bifaraH:PREP+/NOUN EaZiym:ADJ wal`kin:CONJ+/CONJ mA*A:INTERROG_PART nafoEal:IV1P+/VERB_IMPERFECT EinodamA:CONJ lA:NEG_PART yaHoduv:IV3MS+/VERB_IMPERFECT h`*A:DEM_PRON_MS 
nafa*:NOUN $Awala:VERB_PERFECT/PVSUFF_SUBJ:3MS wa$aEobh:CONJ+/NOUN/POSS_PRON_3MS Eamal:NOUN Alrab~:DET+/NOUN bi<ihomAl:PREP+/NOUN fabiAlnisobap:CONJ+bi/NOUN/NSUFF_FEM_SG la$Awala:RESULT_CLAUSE_PARTICLE+/VERB_PERFECT/PVSUFF_SUBJ:3MS lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT ladayhim:PREP+hi/PRON_3MP nawAyA:NOUN say~i}ap:NOUN/NSUFF_FEM_SG fa>axa*a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Al$aEob:DET+/NOUN min:PREP Alganiymap:DET+/NOUN/NSUFF_FEM_SG gan~amA:VERB_PERFECT/PVSUFF_SUBJ:3MD wabaqarA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MD >awA}il:NOUN AlHarAm:DET+/NOUN li>ajol:PREP+/NOUN Al*aboH:DET+/NOUN lilrab~:PREP+Al/NOUN <il`hka:NOUN/POSS_PRON_2MS fiy:PREP [Unidentified] 
wa>am~A:CONJ+/PREP Al|na:ADV famamolakatka:CONJ+/NOUN/NSUFF_FEM_SG+ka lA:NEG_PART taquwm:IV3FS+/VERB_IMPERFECT 
min:PREP AlwADiH:DET+/ADJ >an:FUNC_WORD $Awala:VERB_PERFECT/PVSUFF_SUBJ:3MS lam:NEG_PART yajotaz:IV3MS+/VERB_IMPERFECT {ixotibAr:NOUN TAEap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP faEinodamA:CONJ+/CONJ ra>oy:NOUN >an:FUNC_WORD Samuw}iyl:NOUN_PROP lan:NEG_PART ya>otiy:IV3MS+/VERB_IMPERFECT tarok:NOUN waSiy~ap:NOUN/NSUFF_FEM_SG Alrab~:DET+/NOUN liyaEomal:SUBJUNC+ya/VERB_IMPERFECT bimuforadh:PREP+/NOUN/POSS_PRON_3MS 
li>ajol:PREP+/NOUN <isoH`q:NOUN_PROP Al~a*iy:REL_PRON >aEoTAnA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA >aw:CONJ Al~a*iy:REL_PRON natawaq~aE:IV1P+/VERB_IMPERFECT >an:FUNC_WORD yuEoTiynA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P 
waEafA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS $Awala:VERB_PERFECT/PVSUFF_SUBJ:3MS waAl$aEob:CONJ+Al/NOUN Ean:PREP >ajAj:NOUN waEan:CONJ+/PREP xiyAr:NOUN Alganam:DET+/NOUN waAlbaqar:CONJ+Al/NOUN waAlvinoyAni:CONJ+Al/NOUN/NSUFF_MASC_DU_NOM waAlxirAf:CONJ+Al/NOUN waEan:CONJ+/PREP kul~:NOUN Aljay~id:DET+/ADJ walam:CONJ+/NEG_PART yaroDauwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ >an:FUNC_WORD yuHar~imuwhu:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ+hu 
EalaY:PREP Alragom:DET+/NOUN min:PREP >an:FUNC_WORD $Awala:VERB_PERFECT/PVSUFF_SUBJ:3MS samoE:NOUN min:PREP Alrab~:DET+/NOUN bukal:NOUN wuDuwH:NOUN >an:FUNC_WORD Ealayhim:PREP/PRON_3MP >an:FUNC_WORD yuHar~imuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ [Unidentified] <il~A:PART >anoh:IV1S+/VERB_IMPERFECT lam:NEG_PART yanofu*:IV3MS+/VERB_IMPERFECT AlwaSiy~ap:DET+/NOUN/NSUFF_FEM_SG >aw:CONJ bimaEonaY:PREP+/NOUN >adaq~:NOUN nafa*hA:NOUN/POSS_PRON_3FS faqaT:ADV kamA:CONJ >urAd:IV1S+/VERB_IMPERFECT huw:NOUN_PROP wa$aEobh:CONJ+/NOUN/POSS_PRON_3MS 
faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lahum:PREP+hum nafosiy:NOUN/POSS_PRON_1S Haziynap:NOUN/NSUFF_FEM_SG jid~AF:ADV Hat~aY:PREP Almawot:DET+/NOUN 
law:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS muDoTar~AF:ADJ/NSUFF_MASC_SG_ACC_INDEF >an:FUNC_WORD yaxotAr:IV3MS+/VERB_IMPERFECT biyin:PREP+/NOUN_PROP Al{ivonayoni:DET+{ivon mA*A:INTERROG_PART kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS sayafoEal:FUT+ya/VERB_IMPERFECT fiEolAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
waAl|na:CONJ+/ADV fa>akoramaniy:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+niy >amAma:PREP $uyuwx:NOUN $aEobiy:NOUN/POSS_PRON_1S wa>amAma:CONJ+/PREP <isorA}iyl:NOUN_PROP wa>arojiE:CONJ+>a/VERB_IMPERFECT maEiy:PREP/PRON_1S 
lA:NEG_PART yahom:IV3MS+/VERB_IMPERFECT miqodAr:NOUN *abA}iHka:NOUN/POSS_PRON_2MS Al~atiy:REL_PRON SanoEathA:NOUN/NSUFF_FEM_SG+hA lilrab~:PREP+Al/NOUN bal:CONJ mA:REL_PRON yahom:IV3MS+/VERB_IMPERFECT huw:NOUN_PROP miqodAr:NOUN TAEatka:NOUN/NSUFF_FEM_SG+ka lahu:PREP+hu Al*abA}iH:DET+/NOUN Almaqobuwlap:DET+/ADJ/NSUFF_FEM_SG hiya:PRON_3FS faqaT:ADV Al*abA}iH:DET+/NOUN Al~atiy:REL_PRON >awoSAnA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA bihA:PREP+hA Alrab~:DET+/NOUN waAlxidomap:CONJ+Al/NOUN/NSUFF_FEM_SG AlHaqiyqiy~ap:DET+/ADJ/NSUFF_FEM_SG takuwn:IV3FS+/VERB_IMPERFECT hiya:PRON_3FS faqaT:ADV Alxidomap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON >uwSiy:IV1S+/VERB_IMPERFECT bihA:PREP+hA Alrab~:DET+/NOUN wa>ay~:CONJ+/REL_PRON $ayo':NOUN |xar:NOUN Hat~aY:PREP wa<in:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yuEomal:IV3MS+/VERB_IMPERFECT bAsimh:NOUN/POSS_PRON_3MS huw:NOUN_PROP EiSoyAn:NOUN wa>aEomAl:CONJ+/NOUN muwaj~ihap:NOUN/NSUFF_FEM_SG min:PREP qibal:NOUN AlTabiyEap:DET+/NOUN/NSUFF_FEM_SG Alqadiymap:DET+/ADJ/NSUFF_FEM_SG kamA:CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P >ajAbahum:VERB_PERFECT/PVSUFF_SUBJ:3MS+hum yasuwE:NOUN_PROP waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS taEoliymiy:NOUN/POSS_PRON_1S layosa:NEG_PART+a liy:NOUN_PROP bal:CONJ lala*iya:RESULT_CLAUSE_PARTICLE+/VERB_PERFECT/PVSUFF_SUBJ:3MS >arosalaniy:VERB_PERFECT/PVSUFF_SUBJ:3MS+niy 
nafa*:NOUN <iborAhiym:NOUN_PROP mA:REL_PRON >awoSAhu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu bihi:PREP+hi Alrab~:DET+/NOUN tamAmAF:NOUN/NSUFF_MASC_SG_ACC_INDEF lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT h`*A:DEM_PRON_MS biAlTaboE:ADV huw:NOUN_PROP >asoEad:NOUN $ayo':NOUN fiy:PREP HayAp:NOUN_PROP <iborAhiym:NOUN_PROP famivolh:CONJ+/NOUN/POSS_PRON_3MS mivol:NOUN rijAl:NOUN AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP Al|xaruwna:DET+/NOUN/NSUFF_MASC_PL_NOM lam:NEG_PART yakuwnuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ maxoluwqAt:ADJ/NSUFF_FEM_PL |liy~ap:ADJ/NSUFF_FEM_SG Eamilat:VERB_PERFECT/PVSUFF_SUBJ:3FS <irAdap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP bi$akol:PREP+/NOUN miykAniykiy~:ADJ bal:CONJ kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP mivolnA:NOUN/POSS_PRON_1P >unAs:NOUN *awuw:DEM_PRON_MP <irAdap:NOUN/NSUFF_FEM_SG Hur~ap:ADJ/NSUFF_FEM_SG {ixotAruwA:VERB_PERFECT/PVSUFF_SUBJ:3MP bi<irAdathm:PREP+/NOUN/NSUFF_FEM_SG+hum >an:FUNC_WORD yasolamuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ >anofushm:NOUN/POSS_PRON_3MP lilrab~:PREP+Al/NOUN filom:NOUN takun:IV3FS+/VERB_IMPERFECT TAEathm:NOUN/NSUFF_FEM_SG+hum |liy~ap:ADJ/NSUFF_FEM_SG bal:CONJ kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS min:PREP Alqalob:DET+/NOUN taluk:IV3FS+/VERB_IMPERFECT hiya:PRON_3FS AlTAEap:DET+/NOUN/NSUFF_FEM_SG AlwaHiydap:DET+/ADJ/NSUFF_FEM_SG Al~atiy:REL_PRON yataHad~av:IV3MS+/VERB_IMPERFECT EanhA:PREP/PRON_3FS AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP faAll~`h:CONJ+/NOUN_PROP lam:NEG_PART yarud:IV3MS+/VERB_IMPERFECT |lAt:NOUN/NSUFF_FEM_PL >aw:CONJ >unAs:NOUN valojiy~ap:ADJ/NSUFF_FEM_SG yaEomaluwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I mA:REL_PRON yaquwl:IV3MS+/VERB_IMPERFECT bi$akol:PREP+/NOUN miykAniykiy~:ADJ biduwn:PREP+/NOUN >ay:ABBREV <iHosAs:NOUN bal:CONJ >urAd:IV1S+/VERB_IMPERFECT >unAs:NOUN yaHobuwnahu:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hu min:PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS quluwbhm:NOUN/POSS_PRON_3MP wa>arowAHhm:CONJ+/NOUN/POSS_PRON_3MP waEuquwlhm:CONJ+/NOUN/POSS_PRON_3MP muroqus:NOUN_PROP >urAd:IV1S+/VERB_IMPERFECT >unAs:NOUN *awuw:DEM_PRON_MP <irAdap:NOUN/NSUFF_FEM_SG Hur~ap:ADJ/NSUFF_FEM_SG yuqar~iruwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I min:PREP Alqalob:DET+/NOUN >an:FUNC_WORD yasolamuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ >anofushm:NOUN/POSS_PRON_3MP lahu:PREP+hu 
wifoqAF:ADV/NSUFF_MASC_SG_ACC_INDEF lih`*ihi:PREP+/DEM_PRON_F Alfaqorap:DET+/NOUN/NSUFF_FEM_SG fanaHonu:CONJ+/PRON_1P Eabiyd:NOUN lala*iya:RESULT_CLAUSE_PARTICLE+/VERB_PERFECT/PVSUFF_SUBJ:3MS nuTiyEh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS maEa:PREP wujuwd:NOUN {iHotimAlayoni:NOUN/NSUFF_MASC_DU_ACCGEN <im~A:CONJ |n:NOUN nakuwn:IV1P+/VERB_IMPERFECT EabiydAF:NOUN/NSUFF_MASC_SG_ACC_INDEF lilxaTiy~ap:PREP+Al/NOUN/NSUFF_FEM_SG bi<iTAEathA:PREP+/NOUN/NSUFF_FEM_SG+hA >aw:CONJ EabiydAF:NOUN/NSUFF_MASC_SG_ACC_INDEF lilbir~:PREP+Al/NOUN Ean:PREP Tariyq:NOUN TAEap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP wataEAliymh:CONJ+/NOUN/POSS_PRON_3MS min:PREP Alqalob:DET+/NOUN wabimaEonaY:CONJ+bi/NOUN |xar:NOUN min:PREP AlmusotaHiyl:DET+/ADJ >an:FUNC_WORD naxodim:IV1P+/VERB_IMPERFECT All~`h:NOUN_PROP biSidoq:PREP+/NOUN law:CONJ lam:NEG_PART takun:IV3FS+/VERB_IMPERFECT quluwbnA:NOUN/POSS_PRON_1P muTiyEap:ADJ/NSUFF_FEM_SG lahu:PREP+hu 
hal:INTERROG_PART sanafoEal:FUT+na/VERB_IMPERFECT h`*A:DEM_PRON_MS Haq~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
[Unidentified] Al{isotimAE:DET+/NOUN >afoDal:ADJ min:PREP Al*abiyHap:DET+/ADJ/NSUFF_FEM_SG waAl<iSogA':CONJ+Al/NOUN >afoDal:ADJ min:PREP $aHom:NOUN AlkibA$:DET+/NOUN 
faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS <iborAhiym:NOUN_PROP All~`h:NOUN_PROP yaraY:IV3MS+/VERB_IMPERFECT lahu:PREP+hu Alxaruwf:DET+/NOUN lilmuHoraqap:PREP+Al/NOUN/NSUFF_FEM_SG yA:INTERJ {iboniy:NOUN/POSS_PRON_1S 
fanakuwn:CONJ+na/VERB_IMPERFECT gayor:NEG_PART muTiyEiyna:ADJ/NSUFF_MASC_PL_ACCGEN EinodamA:CONJ naEomal:IV1P+/VERB_IMPERFECT $ayo}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF lam:NEG_PART yaquwlh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS All~`h:NOUN_PROP Hat~aY:PREP wa<in:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS mA:REL_PRON naEomalh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS yuEomal:IV3MS+/VERB_IMPERFECT bAsimh:NOUN/POSS_PRON_3MS faAlrab~:CONJ+Al/NOUN lA:NEG_PART yuriydnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P Eum~AlAF:NOUN/NSUFF_MASC_SG_ACC_INDEF ma$oguwluwna:ADJ/NSUFF_MASC_PL_NOM biEamal:PREP+/NOUN >a$oyA}nA:NOUN/POSS_PRON_1P AlxAS~ap:DET+/ADJ/NSUFF_FEM_SG li>ajolh:PREP+/NOUN/POSS_PRON_3MS bal:CONJ yuriydnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P Eum~AlAF:NOUN/NSUFF_MASC_SG_ACC_INDEF muTiyEiyna:ADJ/NSUFF_MASC_PL_ACCGEN naEomal:IV1P+/VERB_IMPERFECT tamAmAF:NOUN/NSUFF_MASC_SG_ACC_INDEF mA:REL_PRON >awoSAnA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA bihi:PREP+hi 
waEalaY:CONJ+/PREP Alragom:DET+/NOUN min:PREP barakAt:NOUN_PROP Alrab~:DET+/NOUN Alkaviyrap:DET+/NOUN/NSUFF_FEM_SG <il~A:PART >an:FUNC_WORD h`*ihi:DEM_PRON_F lA:NEG_PART yanobagiy:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD takuwn:IV3FS+/VERB_IMPERFECT biAlTaboE:ADV miHowar:NOUN EalAqatnA:NOUN/NSUFF_FEM_SG+nA bihi:PREP+hi wal`kin:CONJ+/CONJ yajob:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yakuwn:NOUN miHowarhA:NOUN/POSS_PRON_3FS huw:NOUN_PROP maEorifath:NOUN/NSUFF_FEM_SG+hu bi$akol:PREP+/NOUN $axoSiy:NOUN/POSS_PRON_1S wa{ibonh:CONJ+/NOUN/POSS_PRON_3MS AlEajiyb:DET+/ADJ Alrab~:DET+/NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ kamA:CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS biwalos:PREP+/NOUN [Unidentified] bal:CONJ <in~iy:FUNC_WORD/PRON_1S >aHosib:IV1S+/VERB_IMPERFECT kul~:NOUN $ayo':NOUN >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF xasArap:NOUN/NSUFF_FEM_SG min:PREP >ajol:NOUN faDol:NOUN maEorifap:NOUN/NSUFF_FEM_SG AlmasiyH:DET+/ADJ yasuwE:NOUN_PROP rab~iy:NOUN/POSS_PRON_1S Al~a*iy:REL_PRON min:PREP >ajolh:NOUN/POSS_PRON_3MS xasirotu:VERB_PERFECT/PVSUFF_SUBJ:1S kul~:NOUN Al>a$oyA':DET+/NOUN wa>anA:CONJ+/PRON_1S >aHosibhA:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3FS nufAyap:NOUN/NSUFF_FEM_SG likay:CONJ >arobaHa:VERB_PERFECT/PVSUFF_SUBJ:3MS AlmasiyH:DET+/ADJ 
hal:INTERROG_PART >ataqad~am:IV1S+/VERB_IMPERFECT bimuHoraqAt:PREP+/NOUN/NSUFF_FEM_PL biEujuwl:PREP+/NOUN >abonA':NOUN sanap:NOUN/NSUFF_FEM_SG 
walimA:CONJ+/PREP+mA ra>aY:VERB_PERFECT/PVSUFF_SUBJ:3MS $Awala:VERB_PERFECT/PVSUFF_SUBJ:3MS h`*A:DEM_PRON_MS Eamal:NOUN mA:REL_PRON lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT masomuwHAF:ADJ/NSUFF_MASC_SG_ACC_INDEF lahu:PREP+hu >an:FUNC_WORD yaEomalh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS faqadam:CONJ+/NOUN Al*abiyHap:DET+/ADJ/NSUFF_FEM_SG binafosh:PREP+/NOUN/POSS_PRON_3MS 
kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS fikor:NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ fikor:NOUN TAEap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP huw:NOUN_PROP wal`kin:CONJ+/CONJ layosa:NEG_PART+a kamA:CONJ >uriyd:IV1S+/VERB_IMPERFECT >anA:PRON_1S bal:CONJ kamA:CONJ turiyd:IV3FS+/VERB_IMPERFECT >anota:PRON_2MS h`*A:DEM_PRON_MS huw:NOUN_PROP Alfikor:DET+/NOUN Al~a*iy:REL_PRON tuwSiynA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P bihi:PREP+hi kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP liys:NOUN kamA:CONJ nuriyd:IV1P+/VERB_IMPERFECT naHonu:PRON_1P bal:CONJ kamA:CONJ yuriyd:IV3MS+/VERB_IMPERFECT All~`h:NOUN_PROP 
faAl|na:CONJ+/ADV >a*ohab:IV1S+/VERB_IMPERFECT wa>aDorib:CONJ+>a/VERB_IMPERFECT [Unidentified] waHarimuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP kul~:NOUN mA:REL_PRON lahu:PREP+hu walA:CONJ+/NEG_PART taEof:IV3FS+/VERB_IMPERFECT Eanhum:PREP/PRON_3MP bal:CONJ >aqotul:IV1S+/VERB_IMPERFECT rajulAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wa{imora>ap:CONJ+/NOUN/NSUFF_FEM_SG TifolAF:NOUN/NSUFF_MASC_SG_ACC_INDEF waraDiyEA:CONJ+/ADJ/NSUFF_MASC_DU_NOM_POSS baqarA:VERB_PERFECT/PVSUFF_SUBJ:3MD wagan~amA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MD jamalAF:NOUN/NSUFF_MASC_SG_ACC_INDEF waHimArA:CONJ+/NOUN/NSUFF_MASC_DU_NOM_POSS 
Eilom:NOUN All~`h:NOUN_PROP jay~idAF:ADJ/NSUFF_MASC_SG_ACC_INDEF km:ABBREV >aHob:IV1S+/VERB_IMPERFECT <iborAhiym:NOUN_PROP <isoH`q:NOUN_PROP Eurof:NOUN >anoh:IV1S+/VERB_IMPERFECT {ibonh:NOUN/POSS_PRON_3MS AlwaHiyd:DET+/ADJ Al~a*iy:REL_PRON >aHobh:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS waEalaY:CONJ+/PREP >ay:ABBREV HAl:NOUN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP huw:NOUN_PROP min:PREP >aEoTAhu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu <iy~Ahu:FUNC_WORD/PRON_3MS wal`kin:CONJ+/CONJ hal:INTERROG_PART >aHob:IV1S+/VERB_IMPERFECT <iborAhiym:NOUN_PROP <isoH`q:NOUN_PROP naEomap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP >akovar:ADJ min:PREP All~`h:NOUN_PROP *Ath:NOUN/POSS_PRON_3MS 
vum~a:ADV mad~a:VERB_PERFECT/PVSUFF_SUBJ:3MS <iborAhiym:NOUN_PROP yadh:NOUN/POSS_PRON_3MS wa>axa*a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Alsik~iyn:DET+/NOUN liya*obaH:SUBJUNC+ya/VERB_IMPERFECT >ubonahu:VERB_PERFECT/PVSUFF_SUBJ:3FP+hu 
fanaraY:CONJ+na/VERB_IMPERFECT tamar~udh:NOUN/POSS_PRON_3MS Al>uwal:DET+/ADJ fiy:PREP Samuw}iyl:NOUN_PROP Al>uwal:DET+/ADJ Hayovu:CONJ >anotaZir:IV1S+/VERB_IMPERFECT $Awala:VERB_PERFECT/PVSUFF_SUBJ:3MS waAl$aEob:CONJ+Al/NOUN Samuw}iyl:NOUN_PROP Hat~aY:PREP ya>otiy:IV3MS+/VERB_IMPERFECT min:PREP >ajol:NOUN Al*abiyHap:DET+/ADJ/NSUFF_FEM_SG bayonamA:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS AlfilasoTiyniy~uwna:DET+/NOUN/NSUFF_MASC_PL_NOM musotaEid~uwna:ADJ/NSUFF_MASC_PL_NOM lilHarob:PREP+Al/NOUN EalaY:PREP AljAnib:DET+/NOUN Al|xar:DET+/NOUN <il~A:PART >an:FUNC_WORD Samuw}iyl:NOUN_PROP kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS muta>ax~irAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
li>an~a:CONJ Altamar~ud:DET+/NOUN kaxaTiy~ap:PREP+/NOUN/NSUFF_FEM_SG AlEirAfap:DET+/NOUN/NSUFF_FEM_SG waAlEinAd:CONJ+Al/NOUN kaAlwavan:PREP+Al/NOUN [Unidentified] 
jA'a:VERB_PERFECT/PVSUFF_SUBJ:3MS Samuw}iyl:NOUN_PROP biAlDaboT:PREP+Al/NOUN EinodamA:CONJ {inotahaY:VERB_PERFECT/PVSUFF_SUBJ:3MS $Awala:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP Al*abiyHap:DET+/ADJ/NSUFF_FEM_SG <il~A:PART >anoh:IV1S+/VERB_IMPERFECT lam:NEG_PART yajolib:IV3MS+/VERB_IMPERFECT maEahu:PREP/PRON_3MS >axobArAF:NOUN/NSUFF_MASC_SG_ACC_INDEF sAr~ap:ADJ/NSUFF_FEM_SG 
HA$A:VERB_PERFECT/PVSUFF_SUBJ:3MD >alasotum:INTERROG_PART+laso taEolamuwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >an~a:FUNC_WORD Al~a*iy:REL_PRON tuqad~imuwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I *awAtkum:NOUN/POSS_PRON_2MP lahu:PREP+hu EabiydAF:NOUN/NSUFF_MASC_SG_ACC_INDEF lilTAEap:PREP+Al/NOUN/NSUFF_FEM_SG >anotum:PRON_2MP Eabiyd:NOUN lala*iya:RESULT_CLAUSE_PARTICLE+/VERB_PERFECT/PVSUFF_SUBJ:3MS tuTiyEuwnahu:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hu <im~A:CONJ lilxaTiy~ap:PREP+Al/NOUN/NSUFF_FEM_SG lilmawot:PREP+Al/NOUN >aw:CONJ lilTAEap:PREP+Al/NOUN/NSUFF_FEM_SG lilbir~:PREP+Al/NOUN 
qad:FUNC_WORD {inotaxaba:VERB_PERFECT/PVSUFF_SUBJ:3MS Alrab~:DET+/NOUN linafosh:PREP+/NOUN/POSS_PRON_3MS rajulAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Hasaba:VERB_PERFECT/PVSUFF_SUBJ:3MS qalobh:NOUN/POSS_PRON_3MS wa>amarahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu Alrab~:DET+/NOUN >an:FUNC_WORD yatara>~as:IV3MS+/VERB_IMPERFECT EalaY:PREP $aEobh:NOUN/POSS_PRON_3MS 
bArak:NOUN_PROP All~`h:NOUN_PROP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS min:PREP $Awala:VERB_PERFECT/PVSUFF_SUBJ:3MS wa<iborAhiym:CONJ+/NOUN_PROP juEol:NOUN Al>uwal:DET+/ADJ Almulok:DET+/NOUN Al>awoHad:DET+/NOUN EalaY:PREP <isorA}iyl:NOUN_PROP >am~A:PREP Al>axiyr:DET+/ADJ fanAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS AlwaEod:DET+/NOUN bi>an:PREP+>an yatabArak:IV3MS+/VERB_IMPERFECT fiy:PREP nasolh:NOUN/POSS_PRON_3MS jamiyE:NOUN Al>umam:DET+/NOUN wal`kin:CONJ+/CONJ Alfaroq:DET+/NOUN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS biyinhmA:PREP+/NOUN_PROP/POSS_PRON_3D EaZiymAF:ADJ/NSUFF_MASC_SG_ACC_INDEF Hayovu:CONJ HiroS:NOUN Al>uwal:DET+/ADJ EalaY:PREP AlbarakAt:DET+/NOUN_PROP waHimAyathA:CONJ+/NOUN/NSUFF_FEM_SG+hA fa>ad~aY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS bihi:PREP+hi *`lika:DEM_PRON_MS <ilaY:PREP AlEiSoyAn:DET+/NOUN waAlsuquwT:CONJ+Al/NOUN >am~A:PREP Al>axiyr:DET+/ADJ faqod:NOUN HiroS:NOUN EalaY:PREP mAniH:NOUN AlbarakAt:DET+/NOUN_PROP fa>asotarid~:CONJ+>a/VERB_IMPERFECT {ibonh:NOUN/POSS_PRON_3MS fiy:PREP AlnihAyap:DET+/NOUN/NSUFF_FEM_SG maEa:PREP Alta>okiyd:DET+/NOUN EalaY:PREP AlbarakAt:DET+/NOUN_PROP lahu:PREP+hu walinasolh:CONJ+li/NOUN/POSS_PRON_3MS 
faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lA:NEG_PART tamud~:IV3FS+/VERB_IMPERFECT yadka:NOUN/POSS_PRON_2MS <ilaY:PREP AlgulAm:DET+/NOUN walA:CONJ+/NEG_PART tafoEal:IV3FS+/VERB_IMPERFECT bihi:PREP+hi $ayo}A:NOUN/NSUFF_MASC_DU_NOM_POSS li>an~iy:CONJ/PRON_1S Al|na:ADV Ealimotu:VERB_PERFECT/PVSUFF_SUBJ:1S >an~aka:FUNC_WORD/PRON_2MS xA}if:ADJ All~`h:NOUN_PROP falam:CONJ+/NEG_PART tumosik:IV3FS+/VERB_IMPERFECT >ubonaka:VERB_PERFECT/PVSUFF_SUBJ:3FP+ka waHiydka:ADJ/POSS_PRON_2MS Ean~iy:PREP/PRON_1S 
Samuw}iyl:NOUN_PROP Al>uwlaY:DET+/ADJ faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Samuw}iyl:NOUN_PROP la$Awala:RESULT_CLAUSE_PARTICLE+/VERB_PERFECT/PVSUFF_SUBJ:3MS qad:FUNC_WORD {inoHamaqota:VERB_PERFECT/PVSUFF_SUBJ:2MS lam:NEG_PART taHofaZ:IV3FS+/VERB_IMPERFECT waSiy~ap:NOUN/NSUFF_FEM_SG Alrab~:DET+/NOUN <il`hka:NOUN/POSS_PRON_2MS Al~atiy:REL_PRON >amaraka:VERB_PERFECT/PVSUFF_SUBJ:3MS+ka bihi:PREP+hi li>an~ahu:CONJ/PRON_3MS Al|na:ADV kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Alrab~:DET+/NOUN qad:FUNC_WORD vab~ata:VERB_PERFECT/PVSUFF_SUBJ:3MS mamolakatka:NOUN/NSUFF_FEM_SG+ka EalaY:PREP <isorA}iyl:NOUN_PROP <ilaY:PREP Al>abad:DET+/NOUN 
kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS hadaf:NOUN Al{ixotibAr:DET+/NOUN huw:NOUN_PROP <ivobAt:NOUN TAEap:NOUN/NSUFF_FEM_SG <iborAhiym:NOUN_PROP lil~`hi:PREP+All~`h min:PREP EadamhA:NOUN/POSS_PRON_3FS Hat~aY:PREP wa<in:CONJ taDoman:IV3FS+/VERB_IMPERFECT h`*A:DEM_PRON_MS AltaDoHiyap:DET+/NOUN/NSUFF_FEM_SG biAlbarakAt:PREP+Al/NOUN_PROP Al~atiy:REL_PRON kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS maEahu:PREP/PRON_3MS 
li*`lika:ADV raf~aEahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu All~`h:NOUN_PROP >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF wa>aEoTAhu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu {isomA:NOUN/NSUFF_MASC_DU_NOM_POSS fawoqa:PREP kul~:NOUN {isom:NOUN likay:CONJ tajovuw:IV3FS+/VERB_IMPERFECT bAsim:NOUN_PROP yasuwE:NOUN_PROP kul~:NOUN rukobap:NOUN/NSUFF_FEM_SG mim~an:PREP+man fiy:PREP AlsamA':DET+/NOUN waman:CONJ+/REL_PRON EalaY:PREP Al>aroD:DET+/NOUN waman:CONJ+/REL_PRON taHota:PREP Al>aroD:DET+/NOUN wayaEotarif:CONJ+ya/VERB_IMPERFECT kul~:NOUN lisAn:NOUN >an~a:FUNC_WORD yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ huwa:PRON_3MS rab~:NOUN limajod:PREP+/NOUN_PROP All~`h:NOUN_PROP [Unidentified] 
qad:FUNC_WORD >axobaraka:VERB_PERFECT/PVSUFF_SUBJ:3MS+ka >ay~uhA:FUNC_WORD Al<inosAn:DET+/NOUN mA:REL_PRON huwa:PRON_3MS SAliH:NOUN_PROP wamA*A:CONJ+/INTERROG_PART yaTolubh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS minka:PREP/PRON_2MS Alrab~:DET+/NOUN <il~A:PART >an:FUNC_WORD taSonaE:IV3FS+/VERB_IMPERFECT AlHaq~:DET+/NOUN_PROP watuHib~:CONJ+tu/VERB_IMPERFECT AlraHomap:DET+/NOUN/NSUFF_FEM_SG watasoluk:CONJ+ta/VERB_IMPERFECT mutawADiEA:ADJ/NSUFF_MASC_DU_NOM_POSS maEa:PREP <il`hka:NOUN/POSS_PRON_2MS 
waHaq~AF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF falA:NOUN yahom:IV3MS+/VERB_IMPERFECT miqodAr:NOUN na$ATka:NOUN/POSS_PRON_2MS fiy:PREP Al>ano$iTap:DET+/NOUN/NSUFF_FEM_SG Aldiyniy~ap:DET+/ADJ/NSUFF_FEM_SG wal`kin:CONJ+/CONJ mA:REL_PRON yahom:IV3MS+/VERB_IMPERFECT huw:NOUN_PROP miqodAr:NOUN TAEatnA:NOUN/NSUFF_FEM_SG+nA lahu:PREP+hu li>an:CONJ TAEatnA:NOUN/NSUFF_FEM_SG+nA wamin:CONJ+/PREP nuTiyE:IV1P+/VERB_IMPERFECT humA:PRON_3D mA:REL_PRON yuHad~idAni:IV3MD+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:I min:PREP naxodim:IV1P+/VERB_IMPERFECT fiy:PREP AlHaqiyqap:DET+/NOUN/NSUFF_FEM_SG 
l`kin~ahu:CONJ/PRON_3MS >axolaY:VERB_PERFECT/PVSUFF_SUBJ:3MS nafosh:NOUN/POSS_PRON_3MS |xi*A:NOUN/NSUFF_MASC_DU_NOM_POSS Suwrap:NOUN/NSUFF_FEM_SG Eabod:NOUN_PROP [Unidentified] fiy:PREP $iboh:NOUN AlnAs:DET+/NOUN 
wa>amosaka:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >ajAj:NOUN malik:NOUN_PROP [Unidentified] Hay~A:VERB_PERFECT/PVSUFF_SUBJ:3MD waHar~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS jamiyE:NOUN Al$aEob:DET+/NOUN biHad~:PREP+/NOUN Alsayof:DET+/NOUN 
hal:INTERROG_PART kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS sayasolam:FUT+ya/VERB_IMPERFECT *Ath:NOUN/POSS_PRON_3MS lil~`hi:PREP+All~`h Hat~aY:PREP law:CONJ taDoman:IV3FS+/VERB_IMPERFECT Al>amor:DET+/NOUN vamanAF:NOUN/NSUFF_MASC_SG_ACC_INDEF $axoSiy~AF:ADJ/NSUFF_MASC_SG_ACC_INDEF EaZiymAF:ADJ/NSUFF_MASC_SG_ACC_INDEF 