
faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS dAwud:NOUN_PROP lilfilasoTiyniy~:PREP+Al/NOUN >anota:PRON_2MS ta>otiy:IV3FS+/VERB_IMPERFECT <ilay~a:PREP/PRON_1S bisayof:PREP+/NOUN_PROP wabirumoH:CONJ+bi/NOUN wabituros:CONJ+bi/NOUN wa>anA:CONJ+/PRON_1S |tiy:NOUN <ilayka:PREP/PRON_2MS bAsim:NOUN_PROP rab~:NOUN Aljunuwd:DET+/NOUN <il`h:NOUN Sufuwf:NOUN <isorA}iyl:NOUN_PROP Al~a*iyna:REL_PRON Eay~arotahum:VERB_PERFECT/PVSUFF_SUBJ:2MS+hum 
EalaY:PREP AlSaEiyd:DET+/NOUN Al|xar:DET+/NOUN lam:NEG_PART yu&omin:IV3MS+/VERB_IMPERFECT dAwud:NOUN_PROP faqaT:ADV bi>an~ahu:PREP+>an~a/PRON_3MS qAdir:NOUN_PROP EalaY:PREP muHArabap:NOUN/NSUFF_FEM_SG jaliy~At:ADJ/NSUFF_FEM_PL bal:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF wAviqAF:ADJ/NSUFF_MASC_SG_ACC_INDEF min:PREP fawozh:NOUN/POSS_PRON_3MS mA:REL_PRON Alsabab:DET+/NOUN fiy:PREP *`lika:DEM_PRON_MS 
wa*ahaba:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS AlfilasoTiyniy~:DET+/NOUN *AhibA:ADJ/NSUFF_MASC_DU_NOM_POSS wa{iqotaraba:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS <ilaY:PREP dAwud:NOUN_PROP Alrajul:DET+/NOUN waHAmil:CONJ+/NOUN Alturos:DET+/NOUN >amAmahu:PREP/PRON_3MS 
waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS AlfilasoTiyniy~:DET+/NOUN lidAwud:PREP+/NOUN_PROP tuEAl:IV3FS+/VERB_IMPERFECT <ilay~a:PREP/PRON_1S fa>uEoTiya:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS laHomka:NOUN/POSS_PRON_2MS liTuyuwr:PREP+/NOUN AlsamA':DET+/NOUN wawuHuw$:CONJ+/NOUN Albar~iy~ap:DET+/ADJ/NSUFF_FEM_SG 
kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS dAwud:NOUN_PROP [Unidentified] min:PREP huw:NOUN_PROP jaliy~At:ADJ/NSUFF_FEM_PL muqAranap:NOUN/NSUFF_FEM_SG biAll~`hi:PREP+All~`h 
waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS AlfilasoTiyniy~:DET+/NOUN >anA:PRON_1S Eay~arotu:VERB_PERFECT/PVSUFF_SUBJ:1S Sufuwf:NOUN <isorA}iyl:NOUN_PROP h`*A:DEM_PRON_MS Aloyawoma:ADV 
walam:CONJ+/NEG_PART yakun:IV3MS+/VERB_IMPERFECT sayof:NOUN_PROP biyad:PREP+/NOUN dAwud:NOUN_PROP 
fabak~ara:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS dAwud:NOUN_PROP SabAHAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wataraka:VERB_PERFECT/PVSUFF_SUBJ:3MS+ka Alganam:DET+/NOUN maEa:PREP HAris:NOUN waHam~ala:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS wa*ahaba:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS kamA:CONJ >amarahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu [Unidentified] wa>ataY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS <ilaY:PREP AlmitorAs:DET+/NOUN waAljayo$:CONJ+Al/NOUN xArij:NOUN <ilaY:PREP [Unidentified] wahatafuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP lilHarob:PREP+Al/NOUN 
faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS $Awala:VERB_PERFECT/PVSUFF_SUBJ:3MS lidAwud:PREP+/NOUN_PROP >a*ohab:IV1S+/VERB_IMPERFECT waliyakun:CONJ+li/VERB_IMPERFECT Alrab~:DET+/NOUN maEaka:VERB_PERFECT/PVSUFF_SUBJ:3MS 
[Unidentified] [Unidentified] 
kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Al>uwal:DET+/ADJ yarotaEid:IV3MS+/VERB_IMPERFECT xawofAF:NOUN/NSUFF_MASC_SG_ACC_INDEF bayonamA:CONJ {imotala>a:VERB_PERFECT/PVSUFF_SUBJ:3MS Al>axiyr:DET+/ADJ quw~ap:NOUN/NSUFF_FEM_SG 
fa{iHotafaZuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP jid~AF:ADV li>anofuskum:PREP+/NOUN/POSS_PRON_2MP >an:FUNC_WORD tuHib~uwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ Alrab~:DET+/NOUN <il`hkum:NOUN/POSS_PRON_2MP 
kamA:CONJ taquwl:IV3FS+/VERB_IMPERFECT <iromiyA:NOUN_PROP <iromiyA:NOUN_PROP h`ka*A:CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS Alrab~:DET+/NOUN maloEuwn:ADJ Alrajul:DET+/NOUN Al~a*iy:REL_PRON yat~akil:IV3MS+/VERB_IMPERFECT EalaY:PREP Al<inosAn:DET+/NOUN wayajoEal:CONJ+ya/VERB_IMPERFECT Alba$ar:DET+/NOUN *irAEh:NOUN/POSS_PRON_3MS waEan:CONJ+/PREP Alrab~:DET+/NOUN yaHiyd:IV3MS+/VERB_IMPERFECT qalobh:NOUN/POSS_PRON_3MS 
faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] lidAwud:PREP+/NOUN_PROP {ibonh:NOUN/POSS_PRON_3MS xu*o:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS li<ixowatka:PREP+/NOUN/NSUFF_FEM_SG+ka [Unidentified] min:PREP h`*A:DEM_PRON_MS Alfariyk:DET+/NOUN wah`*ihi:CONJ+/DEM_PRON_F AlEa$ar:DET+/NOUN [Unidentified] wa>arokuD:CONJ+>a/VERB_IMPERFECT <ilaY:PREP AlmaHal~ap:DET+/NOUN/NSUFF_FEM_SG <ilaY:PREP <ixowatka:NOUN/NSUFF_FEM_SG+ka 
<il~A:PART >an:FUNC_WORD mA:REL_PRON narAh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS hunA:ADV huw:NOUN_PROP AlEakos:DET+/NOUN tamAmAF:NOUN/NSUFF_MASC_SG_ACC_INDEF filasoTiyniy:NOUN_PROP/POSS_PRON_1S wAHid:ADJ yaTorud:IV3MS+/VERB_IMPERFECT $aEob:NOUN <isorA}iyl:NOUN_PROP kul~h:NOUN/POSS_PRON_3MS waliHuson:CONJ+li/NOUN AlHaZ~:DET+/NOUN faAlqaS~ap:CONJ+Al/NOUN/NSUFF_FEM_SG lA:NEG_PART tanotahiy:IV3FS+/VERB_IMPERFECT hunA:ADV Samuw}iyl:NOUN_PROP Al>uwlaY:DET+/ADJ wadAwud:CONJ+/NOUN_PROP huwa:PRON_3MS {ibon:NOUN *`lika:DEM_PRON_MS Alrajul:DET+/NOUN [Unidentified] min:PREP bayot:NOUN_PROP laHom:NOUN_PROP yahuw*A:NOUN_PROP Al~a*iy:REL_PRON {isomh:NOUN/POSS_PRON_3MS [Unidentified] walahu:CONJ+/PREP+hu vamAniyap:ADJ/NSUFF_FEM_SG baniyn:NOUN 
wakamA:CONJ+/CONJ huw:NOUN_PROP wADiH:ADJ >asotamir~:IV1S+/VERB_IMPERFECT AlnAs:DET+/NOUN fiy:PREP AltaSar~uf:DET+/NOUN bixawof:PREP+/NOUN fa{irotaEaduwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP min:PREP jaliy~At:ADJ/NSUFF_FEM_PL wal`kin:CONJ+/CONJ h`*A:DEM_PRON_MS lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT SaHiyHAF:ADJ/NSUFF_MASC_SG_ACC_INDEF biAlnisobap:PREP+Al/NOUN/NSUFF_FEM_SG lidAwud:PREP+/NOUN_PROP 
faAl>amor:CONJ+Al/NOUN <i*AF:ADV liys:NOUN huw:NOUN_PROP mA:REL_PRON naraY:IV1P+/VERB_IMPERFECT bal:CONJ kayofiy~ap:ADJ/NSUFF_FEM_SG taqoyiymnA:NOUN/POSS_PRON_1P limA:PREP+mA naraY:IV1P+/VERB_IMPERFECT 
Alsabab:DET+/NOUN fiy:PREP *`lika:DEM_PRON_MS huw:NOUN_PROP All~`h:NOUN_PROP wawuEuwd:CONJ+/NOUN kalimath:NOUN/NSUFF_FEM_SG+hu kayofa:REL_PRON yumokin:IV3MS+/VERB_IMPERFECT Haq~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF >an:FUNC_WORD takuwn:IV3FS+/VERB_IMPERFECT lijaliy~At:PREP+/ADJ/NSUFF_FEM_PL >ay:ABBREV furoSap:NOUN/NSUFF_FEM_SG lilwuquwf:PREP+Al/NOUN Did~:NOUN All~`h:NOUN_PROP waquwth:CONJ+/NOUN/POSS_PRON_3MS 
>anA:PRON_1S lA:NEG_PART >aZun~:IV1S+/VERB_IMPERFECT *`lika:DEM_PRON_MS 
kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS likalimAt:PREP+/NOUN/NSUFF_FEM_PL dAwud:NOUN_PROP waqoEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF kabiyrAF:ADJ/NSUFF_MASC_SG_ACC_INDEF EalaY:PREP Al$aEob:DET+/NOUN Hat~aY:PREP >anoham:IV1S+/VERB_IMPERFECT naqaluwhA:VERB_PERFECT/PVSUFF_SUBJ:3MP+hA la$Awala:RESULT_CLAUSE_PARTICLE+/VERB_PERFECT/PVSUFF_SUBJ:3MS waAl~a*iy:CONJ+/REL_PRON daEA:VERB_PERFECT/PVSUFF_SUBJ:3MS dAwud:NOUN_PROP fiymA:PREP+mA buEod:NOUN [Unidentified] Al>uwlaY:DET+/ADJ wasumiEa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS AlkalAm:DET+/NOUN Al~a*iy:REL_PRON takal~ama:VERB_PERFECT/PVSUFF_SUBJ:3MS bihi:PREP+hi dAwud:NOUN_PROP wa>axobaruwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP bihi:PREP+hi >amAma:PREP $Awala:VERB_PERFECT/PVSUFF_SUBJ:3MS fa{isotaHoDarahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu 
qatala:VERB_PERFECT/PVSUFF_SUBJ:3MS Eabodka:NOUN/POSS_PRON_2MS Al>asad:DET+/NOUN_PROP waAldub~:CONJ+Al/NOUN jamiyEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS $Awala:VERB_PERFECT/PVSUFF_SUBJ:3MS wahum:CONJ+/PRON_3MP wajamiyE:CONJ+/NOUN rijAl:NOUN <isorA}iyl:NOUN_PROP fiy:PREP wAdiy:NOUN AlbuTom:DET+/NOUN yuHAribuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I AlfilasoTiyniy~iyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN 
farakaDa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS dAwud:NOUN_PROP wawaqafa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS EalaY:PREP AlfilasoTiyniy~:DET+/NOUN wa>axa*a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS sayofh:NOUN/POSS_PRON_3MS [Unidentified] min:PREP gimodh:NOUN/POSS_PRON_3MS waqatalahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu waqaTaEa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS bihi:PREP+hi ra>asahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu 
wamin:CONJ+/PREP hunA:ADV bayonamA:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Al$aEob:DET+/NOUN [Unidentified] min:PREP naHonu:PRON_1P muqAranap:NOUN/NSUFF_FEM_SG bijaliy~At:PREP+/ADJ/NSUFF_FEM_PL 
jaliy~At:ADJ/NSUFF_FEM_PL AlfilasoTiyniy~:DET+/NOUN Al~a*iy:REL_PRON >arohab:IV1S+/VERB_IMPERFECT <isorA}iyl:NOUN_PROP EalaY:PREP madAr:NOUN >arobaEiyna:NOUN/NSUFF_MASC_PL_ACCGEN yawomAF:ADV hazom:NOUN EalaY:PREP yad:NOUN walad:NOUN Sagiyr:NOUN waAl~a*iy:CONJ+/REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS silAHh:NOUN/POSS_PRON_3MS AlmAd~iy~:DET+/ADJ AlwaHiyd:DET+/ADJ huw:NOUN_PROP 
walaEana:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS AlfilasoTiyniy~:DET+/NOUN dAwud:NOUN_PROP bi|lihath:PREP+/NOUN/NSUFF_FEM_SG+hu 
EalaY:PREP Alragom:DET+/NOUN min:PREP >an:FUNC_WORD <isorA}iyl:NOUN_PROP xADat:VERB_PERFECT/PVSUFF_SUBJ:3FS Huruwb:NOUN kaviyrap:NOUN/NSUFF_FEM_SG fiy:PREP AlmADiy:DET+/ADJ maEa:PREP AlfilasoTiyniy~iyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN <il~A:PART >an:FUNC_WORD taluk:IV3FS+/VERB_IMPERFECT AlHAlap:DET+/NOUN/NSUFF_FEM_SG taboduw:IV3FS+/VERB_IMPERFECT muxotalifap:ADJ/NSUFF_FEM_SG waAlsabab:CONJ+Al/NOUN huw:NOUN_PROP >anoh:IV1S+/VERB_IMPERFECT EiwaDAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Ean:PREP xawoD:NOUN qitAl:NOUN EAdiy:ADJ >aHoDur:IV1S+/VERB_IMPERFECT AlfilasoTiyniy~uwna:DET+/NOUN/NSUFF_MASC_PL_NOM jaliy~At:ADJ/NSUFF_FEM_PL wahuw:CONJ+/NOUN_PROP rijol:NOUN vaqiyl:NOUN musal~iH:NOUN SAHib:NOUN qudorAt:NOUN/NSUFF_FEM_PL jasadiy~ap:ADJ/NSUFF_FEM_SG fawoq:NOUN TabiyEiy~ap:ADJ/NSUFF_FEM_SG waAl~a*iy:CONJ+/REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yahodid:IV3MS+/VERB_IMPERFECT $aEob:NOUN <isorA}iyl:NOUN_PROP TAlibAF:NOUN/NSUFF_MASC_SG_ACC_INDEF rijolAF:NOUN/NSUFF_MASC_SG_ACC_INDEF liyuqAtilh:SUBJUNC+yu/VERB_IMPERFECT/IVSUFF_DO:3MS 
h`*A:DEM_PRON_MS Aloyawoma:ADV yaHobiska:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MS Alrab~:DET+/NOUN fiy:PREP yadiy:NOUN/POSS_PRON_1S fa>aqotulka:CONJ+>a/VERB_IMPERFECT/IVSUFF_DO:2MS wa>aqoTaE:CONJ+/NOUN ra>oska:NOUN/POSS_PRON_2MS 
fa<in:CONJ+/FUNC_WORD qadara:VERB_PERFECT/PVSUFF_SUBJ:3MS >an:FUNC_WORD yuHAribniy:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1S wayaqotulniy:CONJ+ya/VERB_IMPERFECT/IVSUFF_DO:1S naSiyr:NOUN lakum:PREP+kum EabiydAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wa<in:CONJ qadarotu:VERB_PERFECT/PVSUFF_SUBJ:1S >anA:PRON_1S Ealayhi:PREP/PRON_3MS waqatalotuhu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1S+hu taSiyruwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >anotum:PRON_2MP lanA:PREP+nA EabiydAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wataxodimuwnanA:CONJ+ta/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+nA 
wa>uEoTiy:CONJ+>u/VERB_IMPERFECT juvav:NOUN jayo$:NOUN AlfilasoTiyniy~iyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN h`*A:DEM_PRON_MS Aloyawoma:ADV liTuyuwr:PREP+/NOUN AlsamA':DET+/NOUN waHayawAnAt:CONJ+/NOUN/NSUFF_FEM_PL Al>aroD:DET+/NOUN fataEolam:CONJ+ta/VERB_IMPERFECT kul~:NOUN Al>aroD:DET+/NOUN >an~ahu:FUNC_WORD/PRON_3MS yuwjad:IV3MS+/VERB_IMPERFECT <il`h:NOUN li<isorA}iyl:PREP+/NOUN_PROP 
mubArak:NOUN_PROP Alrajul:DET+/NOUN Al~a*iy:REL_PRON yat~akil:IV3MS+/VERB_IMPERFECT EalaY:PREP Alrab~:DET+/NOUN wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Alrab~:DET+/NOUN [Unidentified] fa<in~ahu:CONJ+/FUNC_WORD/PRON_3MS yakuwn:NOUN ka$ajarap:PREP+/NOUN/NSUFF_FEM_SG [Unidentified] EalaY:PREP miyAh:NOUN waEalaY:CONJ+/PREP nahor:NOUN tamud~:IV3FS+/VERB_IMPERFECT >uSuwlhA:NOUN/POSS_PRON_3FS walA:CONJ+/NEG_PART taraY:IV3FS+/VERB_IMPERFECT <i*A:CONJ jA'a:VERB_PERFECT/PVSUFF_SUBJ:3MS AlHar~:DET+/NOUN wayakuwn:CONJ+/NOUN waraqhA:NOUN/POSS_PRON_3FS >axoDar:NOUN wafiy:CONJ+/PREP sanap:NOUN/NSUFF_FEM_SG AlqaHoT:DET+/NOUN lA:NEG_PART taxAf:IV3FS+/VERB_IMPERFECT walA:CONJ+/NEG_PART takuf~:IV3FS+/VERB_IMPERFECT Ean:PREP [Unidentified] 
fatamak~ana:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS dAwud:NOUN_PROP min:PREP AlfilasoTiyniy~:DET+/NOUN biAlmiqolAE:PREP+Al/NOUN waAlHajar:CONJ+Al/NOUN waDaraba:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS AlfilasoTiyniy~:DET+/NOUN waqatalahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu 
fahal:CONJ+/INTERROG_PART nuqay~im:IV1P+/VERB_IMPERFECT Al>umuwr:DET+/NOUN mivol:NOUN $aEob:NOUN <isorA}iyl:NOUN_PROP >ay:ABBREV bi{isotixodAm:PREP+/NOUN HawAs~nA:NOUN/POSS_PRON_1P Alxumos:DET+/NOUN Hasob:NOUN AlHaqiyqap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON taboduw:IV3FS+/VERB_IMPERFECT >am:CONJ sanuqiymhA:FUT+nu/VERB_IMPERFECT/IVSUFF_DO:3FS mivol:NOUN dAwud:NOUN_PROP >ay:ABBREV bi{isotixodAm:PREP+/NOUN kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP Al~atiy:REL_PRON hiya:PRON_3FS AlHaqiyqap:DET+/NOUN/NSUFF_FEM_SG waAlmiqoyAs:CONJ+Al/NOUN 
h`*A:DEM_PRON_MS AlsilAH:DET+/NOUN mawojuwd:NOUN bi{inotiZArnA:PREP+/NOUN/POSS_PRON_1P wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS mutAHAF:NOUN/NSUFF_MASC_SG_ACC_INDEF li<isorA}iyl:PREP+/NOUN_PROP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS Al>ay~Am:DET+/NOUN Hat~aY:PREP >anoham:IV1S+/VERB_IMPERFECT {irotaEaduwA:VERB_PERFECT/PVSUFF_SUBJ:3MP xawofAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS fabadalAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP Alwuvuwq:DET+/NOUN fiyhi:PREP/PRON_3MS kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP yanoZuruwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I <ilaY:PREP AlxalAS:DET+/NOUN min:PREP xilAla:PREP Alsayof:DET+/NOUN waAlrumoH:CONJ+Al/NOUN waEinodamA:CONJ+/CONJ lam:NEG_PART yajoduwh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS {irotaEaduwA:VERB_PERFECT/PVSUFF_SUBJ:3MP xawofAF:NOUN/NSUFF_MASC_SG_ACC_INDEF kamA:CONJ taxoburnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P >amovAl:NOUN >amovAl:NOUN {isom:NOUN Alrab~:DET+/NOUN buroj:NOUN HaSiyn:ADJ yarokuD:IV3MS+/VERB_IMPERFECT <ilayhi:PREP/PRON_3MS AlSid~iyq:DET+/NOUN_PROP [Unidentified] 
>am~A:PREP >anA:PRON_1S AlfilasoTiyniy~:DET+/NOUN wa>anotum:CONJ+/PRON_2MP Eabiyd:NOUN la$Awala:RESULT_CLAUSE_PARTICLE+/VERB_PERFECT/PVSUFF_SUBJ:3MS 
Eabodka:NOUN/POSS_PRON_2MS ya*ohab:IV3MS+/VERB_IMPERFECT wayuHArib:CONJ+yu/VERB_IMPERFECT h`*A:DEM_PRON_MS AlfilasoTiyniy~:DET+/NOUN 
faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS dAwud:NOUN_PROP la$Awala:RESULT_CLAUSE_PARTICLE+/VERB_PERFECT/PVSUFF_SUBJ:3MS kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Eabodka:NOUN/POSS_PRON_2MS yaroEaY:IV3MS+/VERB_IMPERFECT li>abiyh:PREP+/NOUN_PROP gan~amA:VERB_PERFECT/PVSUFF_SUBJ:3MD fajA'a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >asad:NOUN_PROP maEa:PREP dub~:NOUN wa>axa*a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS $Aap:NOUN/NSUFF_FEM_SG min:PREP AlqaTiyE:DET+/NOUN faxarajotu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1S warA'ahu:PREP/PRON_3MS waqatalotuhu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1S+hu wa>anoqa*otuhA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1S+hA min:PREP fiyhi:PREP/PRON_3MS walam~A:CONJ+/CONJ qAma:VERB_PERFECT/PVSUFF_SUBJ:3MS Ealay~a:PREP/PRON_1S >amosakotuhu:VERB_PERFECT/PVSUFF_SUBJ:1S+hu min:PREP *aqonh:NOUN/POSS_PRON_3MS waDarabotuhu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1S+hu faqatalotuhu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1S+hu 
HiSonnA:NOUN/POSS_PRON_1P AlmaniyE:DET+/ADJ huw:NOUN_PROP Alrab~:DET+/NOUN fiyhi:PREP/PRON_3MS faqaT:ADV najod:NOUN_PROP Al>amAn:DET+/NOUN AlHaqiyqiy~:DET+/ADJ sawA':NOUN *ahabnA:NOUN/POSS_PRON_1P <ilayhi:PREP/PRON_3MS mivolamA:CONJ fiEol:NOUN dAwud:NOUN_PROP >aw:CONJ *ahabnA:NOUN/POSS_PRON_1P <ilaY:PREP >ay:ABBREV makAn:NOUN |xar:NOUN linajod:PREP+/NOUN_PROP Al>amAn:DET+/NOUN kamA:CONJ fiEol:NOUN $aEob:NOUN <isorA}iyl:NOUN_PROP 
faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS dAwud:NOUN_PROP la$Awala:RESULT_CLAUSE_PARTICLE+/VERB_PERFECT/PVSUFF_SUBJ:3MS lA:NEG_PART yasoquT:IV3MS+/VERB_IMPERFECT qalob:NOUN >aHad:NOUN bisababihi:PREP+sababi/PRON_3MS 
miqolAE:NOUN waxumos:CONJ+/NOUN HujorAt:NOUN/NSUFF_FEM_PL malas:NOUN <il~A:PART >an:FUNC_WORD dAwud:NOUN_PROP lam:NEG_PART ya*ohab:IV3MS+/VERB_IMPERFECT liyuHArib:SUBJUNC+yu/VERB_IMPERFECT muEotamadAF:ADJ/NSUFF_MASC_SG_ACC_INDEF EalaY:PREP >asoliHath:NOUN/NSUFF_FEM_SG+hu AlmAd~iy~ap:DET+/ADJ/NSUFF_FEM_SG fakamA:CONJ+/CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS liEadowh:PREP+/NOUN/POSS_PRON_3MS fiy:PREP Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG >anota:PRON_2MS ta>otiy:IV3FS+/VERB_IMPERFECT <ilay~a:PREP/PRON_1S bisayof:PREP+/NOUN_PROP wabirumoH:CONJ+bi/NOUN wabituros:CONJ+bi/NOUN >asoliHap:NOUN/NSUFF_FEM_SG mAd~iy~ap:ADJ/NSUFF_FEM_SG wa>an:CONJ+/FUNC_WORD |tiy:NOUN <ilayka:PREP/PRON_2MS bAsim:NOUN_PROP rab~:NOUN Aljunuwd:DET+/NOUN >ajol:NOUN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS jaliy~At:ADJ/NSUFF_FEM_PL muHAribAF:NOUN/NSUFF_MASC_SG_ACC_INDEF musal~iHAF:NOUN/NSUFF_MASC_SG_ACC_INDEF >ajol:NOUN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS qawiyA:VERB_PERFECT/PVSUFF_SUBJ:3MD wal`kin:CONJ+/CONJ mA*A:INTERROG_PART fiy:PREP *`lika:DEM_PRON_MS 
fawaqafa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS wanAdaY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Sufuwf:NOUN <isorA}iyl:NOUN_PROP waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lahum:PREP+hum limA*A:INTERROG_PART taxorujuwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I litaSoTaf~uwA:SUBJUNC+ta/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ lilHarob:PREP+Al/NOUN 
kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS waEod:NOUN All~`h:NOUN_PROP lahum:PREP+hum huw:NOUN_PROP >anoham:IV1S+/VERB_IMPERFECT law:CONJ sAruwA:VERB_PERFECT/PVSUFF_SUBJ:3MP maEahu:PREP/PRON_3MS sayakuwn:FUT+ya/VERB_IMPERFECT rijolAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wAHidAF:ADJ/NSUFF_MASC_SG_ACC_INDEF minhum:PREP/PRON_3MP kAfiyAF:ADJ/NSUFF_MASC_SG_ACC_INDEF Hat~aY:PREP yaTorud:IV3MS+/VERB_IMPERFECT >alifAF:NOUN/NSUFF_MASC_SG_ACC_INDEF w:ABBREV mi}ap:NOUN/NSUFF_FEM_SG minkum:PREP/PRON_2MP yaToruduwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I rabowap:NOUN/NSUFF_FEM_SG 
wafiymA:CONJ+/PREP+mA huwa:PRON_3MS yukal~imhm:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MP <i*A:CONJ birajul:PREP+/NOUN mubAriz:NOUN {isomh:NOUN/POSS_PRON_3MS jaliy~At:ADJ/NSUFF_FEM_PL AlfilasoTiyniy~:DET+/NOUN min:PREP jit:NOUN_PROP SAEid:NOUN min:PREP Sufuwf:NOUN AlfilasoTiyniy~iyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN watakal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS bimivol:PREP+/NOUN h`*A:DEM_PRON_MS AlkalAm:DET+/NOUN fasamiEa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS dAwud:NOUN_PROP 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN dAwud:NOUN_PROP wajaliy~At:CONJ+/ADJ/NSUFF_FEM_PL AlZuhuwr:DET+/NOUN AlEAm:DET+/NOUN Al>uwal:DET+/ADJ lidAwud:PREP+/NOUN_PROP buEod:NOUN masoHh:NOUN/POSS_PRON_3MS min:PREP qibal:NOUN Samuw}iyl:NOUN_PROP muEoTaY:NOUN fiy:PREP Samuw}iyl:NOUN_PROP Al>uwlaY:DET+/ADJ wanaqora>:CONJ+na/VERB_IMPERFECT hunAka:ADV bado'AF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG Samuw}iyl:NOUN_PROP Al>uwlaY:DET+/ADJ wajamaEa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS AlfilasoTiyniy~uwna:DET+/NOUN/NSUFF_MASC_PL_NOM juyuw$hm:NOUN/POSS_PRON_3MP lilHarob:PREP+Al/NOUN fa{ijotamaEuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP fiy:PREP saw~akuwhu:VERB_PERFECT/PVSUFF_SUBJ:3MP+hu Al~atiy:REL_PRON liyahuw*A:PREP+/NOUN_PROP wanazaluwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP bayona:PREP saw~akuwhu:VERB_PERFECT/PVSUFF_SUBJ:3MP+hu [Unidentified] fiy:PREP [Unidentified] damiym:NOUN 
fanaqora>:CONJ+na/VERB_IMPERFECT fiy:PREP Al|yAt:DET+/NOUN_PROP/NSUFF_FEM_PL Samuw}iyl:NOUN_PROP Al>uwlaY:DET+/ADJ faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS rijAl:NOUN <isorA}iyl:NOUN_PROP >aro>ayotum:VERB_PERFECT/PVSUFF_SUBJ:2MP h`*A:DEM_PRON_MS Alrajul:DET+/NOUN AlSAEid:DET+/NOUN 
kamA:CONJ huw:NOUN_PROP wADiH:ADJ yuwjad:IV3MS+/VERB_IMPERFECT biyin:PREP+/NOUN_PROP $Awala:VERB_PERFECT/PVSUFF_SUBJ:3MS wadAwud:CONJ+/NOUN_PROP nafos:NOUN Al{ixotilAf:DET+/NOUN fiy:PREP taqoyiym:NOUN AlwaDoE:DET+/NOUN mivol:NOUN h`*A:DEM_PRON_MS Al{ixotilAf:DET+/NOUN Al~a*iy:REL_PRON ra>ayonAhu:VERB_PERFECT/PVSUFF_SUBJ:1P+hu biyin:PREP+/NOUN_PROP dAwud:NOUN_PROP waAl$aEob:CONJ+Al/NOUN wamin:CONJ+/PREP vum~a:ADV biAlnisobap:PREP+Al/NOUN/NSUFF_FEM_SG la$Awala:RESULT_CLAUSE_PARTICLE+/VERB_PERFECT/PVSUFF_SUBJ:3MS lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT dAwud:NOUN_PROP qAdirAF:ADJ/NSUFF_MASC_SG_ACC_INDEF EalaY:PREP muHArabap:NOUN/NSUFF_FEM_SG jaliy~At:ADJ/NSUFF_FEM_PL mA:REL_PRON huw:NOUN_PROP Alsabab:DET+/NOUN 
wirod:NOUN fiEol:NOUN <isorA}iyl:NOUN_PROP liTalabh:PREP+/NOUN/POSS_PRON_3MS ma*okuwr:ADJ fiy:PREP Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG Samuw}iyl:NOUN_PROP Al>uwlaY:DET+/ADJ walam~A:CONJ+/CONJ samiEa:VERB_PERFECT/PVSUFF_SUBJ:3MS $Awala:VERB_PERFECT/PVSUFF_SUBJ:3MS wajamiyE:CONJ+/NOUN <isorA}iyl:NOUN_PROP kalAm:NOUN AlfilasoTiyniy~:DET+/NOUN h`*A:DEM_PRON_MS {irotAEuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP waxAfuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP jid~:NOUN 
taxoburnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P Al|yAt:DET+/NOUN_PROP/NSUFF_FEM_PL AltAliyap:DET+/ADJ/NSUFF_FEM_SG Ean:PREP min:PREP minhum:PREP/PRON_3MP kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS SA}ibAF:ADJ/NSUFF_MASC_SG_ACC_INDEF wamin:CONJ+/PREP minhum:PREP/PRON_3MP kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS muxoTi}AF:ADJ/NSUFF_MASC_SG_ACC_INDEF Samuw}iyl:NOUN_PROP Al>uwlaY:DET+/ADJ wa>axa*a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS EaSAhu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu biyadh:PREP+/NOUN/POSS_PRON_3MS wa{inotaxaba:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lahu:PREP+hu xamosap:ADJ/NSUFF_FEM_SG Haj~Arap:NOUN/NSUFF_FEM_SG mulos:NOUN min:PREP AlwAdiy:DET+/NOUN wajaEalahA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hA fiy:PREP kanaf:NOUN AlruEAap:DET+/NOUN/NSUFF_FEM_SG Al~a*iy:REL_PRON lahu:PREP+hu >ayo:CONJ fiy:PREP AljirAb:DET+/NOUN wamiqolAEh:CONJ+/NOUN/POSS_PRON_3MS biyadh:PREP+/NOUN/POSS_PRON_3MS wataqad~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS naHowa:PREP AlfilasoTiyniy~:DET+/NOUN 
faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS AlfilasoTiyniy~:DET+/NOUN lidAwud:PREP+/NOUN_PROP [Unidentified] >anA:PRON_1S kalob:NOUN Hat~aY:PREP >an~aka:FUNC_WORD/PRON_2MS ta>otiy:IV3FS+/VERB_IMPERFECT <ilay~a:PREP/PRON_1S biEaSiy~:PREP+/ADJ 
hal:INTERROG_PART kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS >a$od:IV1S+/VERB_IMPERFECT ba>osAF:NOUN/NSUFF_MASC_SG_ACC_INDEF minoh:NOUN_PROP 
wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS AlfilasoTiyniy~uwna:DET+/NOUN/NSUFF_MASC_PL_NOM wuquwfAF:NOUN/NSUFF_MASC_SG_ACC_INDEF EalaY:PREP jabal:NOUN min:PREP hunA:ADV wa<isorA}iyl:CONJ+/NOUN_PROP wuquwfAF:NOUN/NSUFF_MASC_SG_ACC_INDEF EalaY:PREP jabal:NOUN min:PREP hunAka:ADV waAlwAdiy:CONJ+Al/NOUN bayonahum:PREP/PRON_3MP 
Alsu&Al:DET+/NOUN <i*AF:ADV liys:NOUN huw:NOUN_PROP mA:REL_PRON <i*A:CONJ kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS ladaynA:PREP+hi/PRON_1P AlwasA}il:DET+/NOUN AlmAd~iy~ap:DET+/ADJ/NSUFF_FEM_SG limuwAjahap:PREP+/NOUN/NSUFF_FEM_SG >ay:ABBREV mawoqif:NOUN bal:CONJ mA:REL_PRON <i*A:CONJ kanA:VERB_PERFECT/PVSUFF_SUBJ:3MS naviq:IV1P+/VERB_IMPERFECT fiy:PREP min:PREP lahu:PREP+hu Alquw~ap:DET+/NOUN/NSUFF_FEM_SG waAl>asoliHap:CONJ+Al/NOUN/NSUFF_FEM_SG limuwAjahap:PREP+/NOUN/NSUFF_FEM_SG >ay:ABBREV mawoqif:NOUN <in~ahu:FUNC_WORD/PRON_3MS rab~:NOUN Aljunuwd:DET+/NOUN 
Alsabab:DET+/NOUN huw:NOUN_PROP AlHaqA}iq:DET+/NOUN AlmAd~iy~ap:DET+/ADJ/NSUFF_FEM_SG fadAwud:CONJ+/NOUN_PROP kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS mujar~ad:NOUN gulAm:NOUN rAEiy:NOUN kayofa:REL_PRON yumokin:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yakuwn:NOUN lahu:PREP+hu <i*AF:ADV >ay:ABBREV furoSap:NOUN/NSUFF_FEM_SG Did~:NOUN mivol:NOUN h`*A:DEM_PRON_MS AlmaHArib:DET+/NOUN AlmuHan~ak:DET+/NOUN waAlmusal~iH:CONJ+Al/NOUN mivol:NOUN jaliy~At:ADJ/NSUFF_FEM_PL 
faxaraja:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS rajul:NOUN mubAriz:NOUN min:PREP juyuw$:NOUN AlfilasoTiyniy~iyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN {isomh:NOUN/POSS_PRON_3MS jaliy~At:ADJ/NSUFF_FEM_PL min:PREP jit:NOUN_PROP Tuwlh:NOUN/POSS_PRON_3MS sit~:ADJ >a*oruE:NOUN wa$ibor:CONJ+/NOUN waEalaY:CONJ+/PREP ra>osh:NOUN/POSS_PRON_3MS xuw*ap:NOUN/NSUFF_FEM_SG min:PREP nuHAs:NOUN wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lAbasA:VERB_PERFECT/PVSUFF_SUBJ:3MD diroEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF [Unidentified] wawazon:CONJ+/NOUN AldiroE:DET+/NOUN xamosap:ADJ/NSUFF_FEM_SG |lAf:NOUN $Aqil:NOUN nuHAs:NOUN [Unidentified] nuHAs:NOUN EalaY:PREP rijolayohi:NOUN/NSUFF_MASC_DU_ACCGEN+hu wamizorAq:CONJ+/NOUN nuHAs:NOUN bayona:PREP katifayohi:NOUN/NSUFF_MASC_DU_ACCGEN+hu waqanAp:CONJ+/NOUN_PROP rumoHh:NOUN/POSS_PRON_3MS kanawol:PREP+/NOUN Alnas~Ajiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN wasinAn:CONJ+/NOUN rumoHh:NOUN/POSS_PRON_3MS sit~:ADJ mi}ap:NOUN/NSUFF_FEM_SG $Aqil:NOUN Hadiyd:NOUN waHAmil:CONJ+/NOUN Alturos:DET+/NOUN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yamo$iy:IV3MS+/VERB_IMPERFECT qud~Amahu:PREP/PRON_3MS 
wa{ijotamaEa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS $Awala:VERB_PERFECT/PVSUFF_SUBJ:3MS warijAl:CONJ+/NOUN <isorA}iyl:NOUN_PROP wanazaluwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP fiy:PREP wAdiy:NOUN AlbuTom:DET+/NOUN wa{iSoTaf~uwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP lilHarob:PREP+Al/NOUN liliqA':PREP+/NOUN AlfilasoTiyniy~iyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN 
wayakuwn:CONJ+/NOUN mivola:PREP AlEaroEar:DET+/NOUN fiy:PREP AlbAdiyap:DET+/NOUN/NSUFF_FEM_SG walA:CONJ+/NEG_PART yaraY:IV3MS+/VERB_IMPERFECT <i*A:CONJ jA'a:VERB_PERFECT/PVSUFF_SUBJ:3MS Alxayor:DET+/NOUN bal:CONJ yasokun:IV3MS+/VERB_IMPERFECT AlHar~ap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP Albar~iy~ap:DET+/ADJ/NSUFF_FEM_SG >aroDA:NOUN/NSUFF_MASC_DU_NOM_POSS sabixap:ADJ/NSUFF_FEM_SG wagayor:CONJ+/NEG_PART masokuwnap:ADJ/NSUFF_FEM_SG 
faAl>uwal:CONJ+Al/ADJ kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS lahu:PREP+hu >asobAb:NOUN mAd~iy~ap:ADJ/NSUFF_FEM_SG bayonamA:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS lilvAniy:PREP+Al/ADJ >asobAb:NOUN ruwHiy~ap:ADJ/NSUFF_FEM_SG 
hal:INTERROG_PART kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS >aqowaY:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP rab~:NOUN Aljunuwd:DET+/NOUN 
wa{iSoTaf~a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS <isorA}iyl:NOUN_PROP waAlfilasoTiyniy~uwna:CONJ+Al/NOUN/NSUFF_MASC_PL_NOM Saf~A:VERB_PERFECT/PVSUFF_SUBJ:3MD muqAbil:NOUN Saf~:NOUN 
waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS dAwud:NOUN_PROP Alrab~:DET+/NOUN Al~a*iy:REL_PRON >anoqa*aniy:VERB_PERFECT/PVSUFF_SUBJ:3MS+niy min:PREP yad:NOUN Al>asad:DET+/NOUN_PROP wamin:CONJ+/PREP yad:NOUN Aldub~:DET+/NOUN huwa:PRON_3MS yunoqi*niy:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1S min:PREP yad:NOUN h`*A:DEM_PRON_MS AlfilasoTiyniy~:DET+/NOUN 
fakal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS dAwud:NOUN_PROP AlrijAl:DET+/NOUN AlwAqifiyna:DET+/ADJ/NSUFF_MASC_PL_ACCGEN maEahu:PREP/PRON_3MS qA}ilAF:ADV/NSUFF_MASC_SG_ACC_INDEF mA*A:INTERROG_PART yafoEal:IV3MS+/VERB_IMPERFECT lilrajul:PREP+Al/NOUN Al~a*iy:REL_PRON yaqotul:IV3MS+/VERB_IMPERFECT *`lika:DEM_PRON_MS AlfilasoTiyniy~:DET+/NOUN wayuziyl:CONJ+yu/VERB_IMPERFECT AlEAr:DET+/NOUN Ean:PREP <isorA}iyl:NOUN_PROP 
wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS AlfilasoTiyniy~:DET+/NOUN yataqad~am:IV3MS+/VERB_IMPERFECT wayaqif:CONJ+ya/VERB_IMPERFECT SabAHAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wamasA'F:CONJ+/ADV >arobaEiyna:NOUN/NSUFF_MASC_PL_ACCGEN yawomA:NOUN/NSUFF_MASC_DU_NOM_POSS 
{ixotAruwA:VERB_PERFECT/PVSUFF_SUBJ:3MP li>anofuskum:PREP+/NOUN/POSS_PRON_2MP rajulAF:NOUN/NSUFF_MASC_SG_ACC_INDEF waliyanozil:CONJ+li/VERB_IMPERFECT <ilay~a:PREP/PRON_1S 
wataToruduwna:CONJ+ta/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >aEodA'kum:NOUN/POSS_PRON_2MP fayasoquTuwna:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >amAmakum:PREP/PRON_2MP biAlsayof:PREP+Al/NOUN 
walam~A:CONJ+/CONJ naZara:VERB_PERFECT/PVSUFF_SUBJ:3MS AlfilasoTiyniy~:DET+/NOUN wara>aY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS dAwud:NOUN_PROP {isotaHoqarahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu li>an~ahu:CONJ/PRON_3MS kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS gulAmAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wa>a$oqar:CONJ+/NOUN jamiyl:NOUN AlmanoZar:DET+/NOUN 
wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Alrajul:DET+/NOUN fiy:PREP >ay~Am:NOUN $Awala:VERB_PERFECT/PVSUFF_SUBJ:3MS qad:FUNC_WORD $Axa:VERB_PERFECT/PVSUFF_SUBJ:3MS wakabara:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS bayona:PREP AlnAs:DET+/NOUN 
faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS $Awala:VERB_PERFECT/PVSUFF_SUBJ:3MS lidAwud:PREP+/NOUN_PROP lA:NEG_PART tasotaTiyE:IV3FS+/VERB_IMPERFECT >an:FUNC_WORD ta*ohab:IV3FS+/VERB_IMPERFECT <ilaY:PREP h`*A:DEM_PRON_MS AlfilasoTiyniy~:DET+/NOUN lituHAribh:SUBJUNC+tu/VERB_IMPERFECT/IVSUFF_DO:3MS li>an~aka:CONJ/PRON_2MS gulAm:NOUN wahuwa:CONJ+/PRON_3MS rajul:NOUN Harob:NOUN muno*u:CONJ SibAh:NOUN/POSS_PRON_3MS 
>aEoTawoniy:VERB_PERFECT/PVSUFF_SUBJ:3MP+niy rajulAF:NOUN/NSUFF_MASC_SG_ACC_INDEF fanataHArab:CONJ+na/VERB_IMPERFECT maEAF:ADV 
wah`*ihi:CONJ+/DEM_PRON_F AlEa$ar:DET+/NOUN AlquToEAt:DET+/NOUN/NSUFF_FEM_PL min:PREP Aljubon:DET+/NOUN qadimahA:VERB_PERFECT/PVSUFF_SUBJ:3MS+hA lira}iys:PREP+/NOUN Al>alof:DET+/NOUN wa>afotaqid:CONJ+>a/VERB_IMPERFECT salAmap:NOUN_PROP <ixowatka:NOUN/NSUFF_FEM_SG+ka waxu*o:CONJ+/VERB_IMPERATIVE/CVSUFF_SUBJ:2MS minhum:PREP/PRON_3MP EurobuwnA:NOUN/NSUFF_MASC_DU_NOM_POSS 
rajul:NOUN wAHid:ADJ minkum:PREP/PRON_2MP yaTorud:IV3MS+/VERB_IMPERFECT >alofA:NOUN li>an~a:CONJ Alrab~:DET+/NOUN <il`hkum:NOUN/POSS_PRON_2MP huwa:PRON_3MS AlmuHArib:DET+/NOUN Eankum:PREP/PRON_2MP kamA:CONJ kal~amakum:VERB_PERFECT/PVSUFF_SUBJ:3MS+kum 
<i*AF:ADV kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS likul~:PREP+/NOUN min:PREP $Awala:VERB_PERFECT/PVSUFF_SUBJ:3MS wadAwud:CONJ+/NOUN_PROP >asobAbh:NOUN/POSS_PRON_3MS liyu&ominA:SUBJUNC+yu/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:SJ bimA:PREP+mA |manA:VERB_PERFECT/PVSUFF_SUBJ:3MD bihi:PREP+hi 
wataEolam:CONJ+ta/VERB_IMPERFECT h`*ihi:DEM_PRON_F AljamAEap:DET+/NOUN/NSUFF_FEM_SG kul~hA:NOUN/POSS_PRON_3FS >an~ahu:FUNC_WORD/PRON_3MS layosa:NEG_PART+a bisayof:PREP+/NOUN_PROP walA:CONJ+/NEG_PART birumoH:PREP+/NOUN yuxal~iS:IV3MS+/VERB_IMPERFECT Alrab~:DET+/NOUN li>an~a:CONJ AlHarob:DET+/NOUN lilrab~:PREP+Al/NOUN wahuwa:CONJ+/PRON_3MS yadofaEkum:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MP liyadin:SUBJUNC+ya/VERB_IMPERFECT 
wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lam~A:CONJ qAma:VERB_PERFECT/PVSUFF_SUBJ:3MS AlfilasoTiyniy~:DET+/NOUN wa*ahaba:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS wataqad~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS liliqA':PREP+/NOUN dAwud:NOUN_PROP >an~a:FUNC_WORD dAwud:NOUN_PROP >asoraEa:VERB_PERFECT/PVSUFF_SUBJ:3MS warakaDa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS naHowa:PREP AlSaf~:DET+/NOUN liliqA':PREP+/NOUN AlfilasoTiyniy~:DET+/NOUN 
wamad~a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS dAwud:NOUN_PROP yadh:NOUN/POSS_PRON_3MS <ilaY:PREP Alkanaf:DET+/NOUN wa>axa*a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS minoh:NOUN_PROP HajarA:VERB_PERFECT/PVSUFF_SUBJ:3MD waramAhu:NOUN/NSUFF_MASC_DU_NOM+hu biAlmiqolAE:PREP+Al/NOUN waDaraba:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS AlfilasoTiyniy~:DET+/NOUN fiy:PREP jabohath:NOUN/NSUFF_FEM_SG+hu [Unidentified] AlHajar:DET+/NOUN fiy:PREP jabohath:NOUN/NSUFF_FEM_SG+hu wasaqaTa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS EalaY:PREP wajohh:NOUN/POSS_PRON_3MS <ilaY:PREP Al>aroD:DET+/NOUN 
falam~A:CONJ+/CONJ ra>aY:VERB_PERFECT/PVSUFF_SUBJ:3MS AlfilasoTiyniy~uwna:DET+/NOUN/NSUFF_MASC_PL_NOM >an~a:FUNC_WORD jab~Arhm:NOUN/POSS_PRON_3MP qad:FUNC_WORD mAta:VERB_PERFECT/PVSUFF_SUBJ:3MS harabuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP 
waSol:NOUN dAwud:NOUN_PROP <ilaY:PREP >aroD:NOUN AlmaEorakap:DET+/NOUN/NSUFF_FEM_SG liltaw~:PREP+Al/NOUN liru&oyap:PREP+/NOUN/NSUFF_FEM_SG <ixowath:NOUN/NSUFF_FEM_SG+hu wahonAka:NOUN/NSUFF_MASC_DU_NOM+ka wafiymA:CONJ+/PREP+mA kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yukal~imhm:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MP ra>aY:VERB_PERFECT/PVSUFF_SUBJ:3MS jaliy~At:ADJ/NSUFF_FEM_PL muhad~idAF:ADJ/NSUFF_MASC_SG_ACC_INDEF $aEob:NOUN <isorA}iyl:NOUN_PROP mar~ap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ wasamoE:CONJ+/NOUN kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS minoh:NOUN_PROP wa$aEob:CONJ+/NOUN <isorA}iyl:NOUN_PROP mA:REL_PRON qAlahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu jaliy~At:ADJ/NSUFF_FEM_PL <il~A:PART >anoham:IV1S+/VERB_IMPERFECT lam:NEG_PART yataSar~afuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ binafos:PREP+/NOUN AlTariyqap:DET+/NOUN/NSUFF_FEM_SG fataxoburnA:CONJ+ta/VERB_IMPERFECT/IVSUFF_DO:1P Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG Samuw}iyl:NOUN_PROP Al>uwlaY:DET+/ADJ wajamiyE:CONJ+/NOUN rijAl:NOUN <isorA}iyl:NOUN_PROP lam~A:CONJ ra>awoA:VERB_PERFECT/PVSUFF_SUBJ:3MP Alrajul:DET+/NOUN harabuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP minoh:NOUN_PROP waxAfuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP jid~:NOUN 
fanaZar:CONJ+/NOUN Al>uwal:DET+/ADJ <ilaY:PREP AlHaqA}iq:DET+/NOUN AlmAd~iy~ap:DET+/ADJ/NSUFF_FEM_SG Al>asoliHap:DET+/NOUN/NSUFF_FEM_SG AlTuwl:DET+/NOUN Alxiborap:DET+/NOUN/NSUFF_FEM_SG bayonamA:CONJ naZar:NOUN Al>axiyr:DET+/ADJ <ilaY:PREP Al>asobAb:DET+/NOUN AlruwHiy~ap:DET+/ADJ/NSUFF_FEM_SG wuEuwd:NOUN kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP 
fataraka:VERB_PERFECT/PVSUFF_SUBJ:3MS+ka dAwud:NOUN_PROP Al>amotiEap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON maEahu:PREP/PRON_3MS biyad:PREP+/NOUN HAfiZ:NOUN Al>amotiEap:DET+/NOUN/NSUFF_FEM_SG warakaDa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS <ilaY:PREP AlSaf~:DET+/NOUN wa>ataY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS wasa>ala:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Ean:PREP salAmap:NOUN_PROP <ixowath:NOUN/NSUFF_FEM_SG+hu 
samoE:NOUN kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS min:PREP dAwud:NOUN_PROP waAl$aEob:CONJ+Al/NOUN nafos:NOUN AlkalAm:DET+/NOUN <il~A:PART >an:FUNC_WORD rad~:NOUN fiEol:NOUN kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS minhumA:PREP/PRON_3D kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS muxotalifA:ADJ/NSUFF_MASC_DU_NOM_POSS tamAmAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wamin:CONJ+/PREP vum~a:ADV fabayonamA:CONJ+/CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Al$aEob:DET+/NOUN yanoZur:IV3MS+/VERB_IMPERFECT <ilaY:PREP Almu$okilap:DET+/NOUN/NSUFF_FEM_SG wayuqay~imuwnahA:CONJ+yu/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hA HasabamA:CONJ ra>awoA:VERB_PERFECT/PVSUFF_SUBJ:3MP wasamiEuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS dAwud:NOUN_PROP yanoZur:IV3MS+/VERB_IMPERFECT <ilaY:PREP kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP wayuqay~im:CONJ+yu/VERB_IMPERFECT Almu$okilap:DET+/NOUN/NSUFF_FEM_SG Hasob:NOUN h`*ihi:DEM_PRON_F Alkalimap:DET+/NOUN/NSUFF_FEM_SG 
rad~:NOUN AlfiEol:DET+/NOUN h`*A:DEM_PRON_MS yuxAlif:IV3MS+/VERB_IMPERFECT kaviyrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF waEod:NOUN All~`h:NOUN_PROP fiy:PREP AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP lilmawAqif:PREP+Al/NOUN AlmumAvalap:DET+/NOUN/NSUFF_FEM_SG faEalaY:CONJ+/PREP sabiyl:NOUN AlmivAl:DET+/NOUN taxoburnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P lAwiyayoni:NOUN/NSUFF_MASC_DU_ACCGEN [Unidentified] lAwiyayoni:NOUN/NSUFF_MASC_DU_ACCGEN <i*A:CONJ salakotum:VERB_PERFECT/PVSUFF_SUBJ:2MP fiy:PREP farA}iDiy:NOUN/POSS_PRON_1S waHafiZotum:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:2MP waSAyAiy:NOUN/POSS_PRON_1S waEamilotum:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:2MP bihA:PREP+hA 
yaTorud:IV3MS+/VERB_IMPERFECT xamosap:ADJ/NSUFF_FEM_SG minkum:PREP/PRON_2MP mi}ap:NOUN/NSUFF_FEM_SG wami}ap:CONJ+/NOUN/NSUFF_FEM_SG minkum:PREP/PRON_2MP yaToruduwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I rabowap:NOUN/NSUFF_FEM_SG wa>ayoDAF:CONJ+/ADV/NSUFF_MASC_SG_ACC_INDEF taxoburnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P [Unidentified] qad:FUNC_WORD Tarada:VERB_PERFECT/PVSUFF_SUBJ:3MS Alrab~:DET+/NOUN min:PREP >amAmikum:PREP/PRON_2MP $uEuwbAF:NOUN/NSUFF_MASC_SG_ACC_INDEF EaZiymap:ADJ/NSUFF_FEM_SG waqawiy~ap:CONJ+/ADJ/NSUFF_FEM_SG wa>am~A:CONJ+/PREP >anotum:PRON_2MP falam:CONJ+/NEG_PART yaqif:IV3MS+/VERB_IMPERFECT >aHad:NOUN qud~Amakum:PREP/PRON_2MP <ilaY:PREP h`*A:DEM_PRON_MS Aloyawoma:ADV 
liyuEay~ir:SUBJUNC+yu/VERB_IMPERFECT <isorA}iyl:NOUN_PROP huwa:PRON_3MS SAEid:NOUN fayakuwn:CONJ+/NOUN >an~a:FUNC_WORD Alrajul:DET+/NOUN Al~a*iy:REL_PRON yaqotulh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS yugoniyh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS Almalik:DET+/NOUN_PROP ginaY:NOUN jaziylAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wayuEoTiyh:CONJ+yu/VERB_IMPERFECT/IVSUFF_DO:3MS binoth:NOUN/POSS_PRON_3MS wayajoEal:CONJ+ya/VERB_IMPERFECT bayot:NOUN_PROP >abiyh:NOUN_PROP Hur~A:ADJ/NSUFF_MASC_DU_NOM_POSS fiy:PREP <isorA}iyl:NOUN_PROP 
wah`*A:CONJ+/DEM_PRON_MS AlfilasoTiyniy~:DET+/NOUN Al>agolaf:DET+/ADJ yakuwn:NOUN kawAHid:PREP+/ADJ minhumA:PREP/PRON_3D li>an~ahu:CONJ/PRON_3MS qad:FUNC_WORD Eay~ara:VERB_PERFECT/PVSUFF_SUBJ:3MS Sufuwf:NOUN All~`h:NOUN_PROP AlHay~:DET+/NOUN_PROP 
li>an~ahu:CONJ/PRON_3MS man:REL_PRON huwa:PRON_3MS h`*A:DEM_PRON_MS AlfilasoTiyniy~:DET+/NOUN Al>agolaf:DET+/ADJ Hat~aY:PREP yuEay~ir:IV3MS+/VERB_IMPERFECT Sufuwf:NOUN All~`h:NOUN_PROP AlHay~:DET+/NOUN_PROP 