
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS AlHinoTap:DET+/NOUN/NSUFF_FEM_SG qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS wahal:NOUN kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS AlEarab:DET+/NOUN taEorif:IV3FS+/VERB_IMPERFECT *`lika:DEM_PRON_MS qabola:PREP >an:FUNC_WORD yanozil:IV3MS+/VERB_IMPERFECT AlkitAb:DET+/NOUN EalaY:PREP muHam~ad:NOUN_PROP Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS naEam:INTERJ >am~A:PREP samiEota:VERB_PERFECT/PVSUFF_SUBJ:2MS qawol:NOUN labiyd:EMPHATIC_PARTICLE+/NOUN bin:NOUN rabiyEap:NOUN_PROP qaliyl:ADJ Al>asaY:DET+/NOUN fiymA:PREP+mA >ataY:VERB_PERFECT/PVSUFF_SUBJ:3MS Aldahor:DET+/NOUN duwnahu:PREP/PRON_3MS kariym:NOUN_PROP [Unidentified] Hulow:NOUN Al$amA}il:DET+/NOUN muEojib:ADJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS Sadaqota:VERB_PERFECT/PVSUFF_SUBJ:2MS fa>axobaraniy:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+niy Ean:PREP qawol:NOUN All~`h:NOUN_PROP Eaz~a:VERB_PERFECT/PVSUFF_SUBJ:3MS wajal~a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Zan~a:VERB_PERFECT/PVSUFF_SUBJ:3MS >an:FUNC_WORD lan:NEG_PART yaHuwr:IV3MS+/VERB_IMPERFECT Al{ino$iqAq:DET+/NOUN |yap:NOUN_PROP/NSUFF_FEM_SG mA:REL_PRON yaHuwr:IV3MS+/VERB_IMPERFECT 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS {irotafaEat:VERB_PERFECT/PVSUFF_SUBJ:3FS EaZ~amotuhu:VERB_PERFECT/PVSUFF_SUBJ:1S+hu qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS wahal:NOUN kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS AlEarab:DET+/NOUN taEorif:IV3FS+/VERB_IMPERFECT *`lika:DEM_PRON_MS qabola:PREP >an:FUNC_WORD yanozil:IV3MS+/VERB_IMPERFECT AlkitAb:DET+/NOUN EalaY:PREP muHam~ad:NOUN_PROP Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS naEam:INTERJ >am~A:PREP samiEota:VERB_PERFECT/PVSUFF_SUBJ:2MS qawol:NOUN [Unidentified] [Unidentified] AlTayor:DET+/NOUN <in:FUNC_WORD mar~at:VERB_PERFECT/PVSUFF_SUBJ:3FS bihi:PREP+hi sanaHA:VERB_PERFECT/PVSUFF_SUBJ:3MD walA:CONJ+/NEG_PART yuqAm:IV3MS+/VERB_IMPERFECT lahu:PREP+hu qadoH:NOUN bi>azolAm:PREP+/NOUN qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS Sadaqota:VERB_PERFECT/PVSUFF_SUBJ:2MS fa>axobaraniy:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+niy Ean:PREP qawol:NOUN All~`h:NOUN_PROP Eaz~a:VERB_PERFECT/PVSUFF_SUBJ:3MS wajal~a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >aSoHAb:NOUN [Unidentified] mA:REL_PRON >aSoHAb:NOUN [Unidentified] AlwAqiEap:DET+/NOUN/NSUFF_FEM_SG |yap:NOUN_PROP/NSUFF_FEM_SG qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS >aSoHAb:NOUN Al$imAl:DET+/NOUN qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS wahal:NOUN kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS AlEarab:DET+/NOUN taEorif:IV3FS+/VERB_IMPERFECT *`lika:DEM_PRON_MS qabola:PREP >an:FUNC_WORD yanozil:IV3MS+/VERB_IMPERFECT AlkitAb:DET+/NOUN EalaY:PREP muHam~ad:NOUN_PROP Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS naEam:INTERJ >am~A:PREP samiEota:VERB_PERFECT/PVSUFF_SUBJ:2MS qawol:NOUN Tarofap:NOUN/NSUFF_FEM_SG bin:NOUN AlEabod:DET+/NOUN_PROP >amina:VERB_PERFECT/PVSUFF_SUBJ:3MS *ikor:NOUN layolaY:NOUN_PROP <in:FUNC_WORD na>aat:VERB_PERFECT/PVSUFF_SUBJ:3FS gurobap:NOUN/NSUFF_FEM_SG bihA:PREP+hA >uEad~:IV1S+/VERB_IMPERFECT [Unidentified] [Unidentified] muHar~am:ADJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS Sadaqota:VERB_PERFECT/PVSUFF_SUBJ:2MS fa>axobaraniy:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+niy Ean:PREP qawol:NOUN All~`h:NOUN_PROP jal~a:VERB_PERFECT/PVSUFF_SUBJ:3MS *ikorh:NOUN/POSS_PRON_3MS wa>anotum:CONJ+/PRON_2MP [Unidentified] Alnajom:DET+/NOUN |yap:NOUN_PROP/NSUFF_FEM_SG mA:REL_PRON [Unidentified] 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS naEam:INTERJ >am~A:PREP samiEota:VERB_PERFECT/PVSUFF_SUBJ:2MS qawol:NOUN nAbigap:ADJ/NSUFF_FEM_SG baniy:NOUN_PROP *uboyAn:NOUN_PROP fa<in:CONJ+/FUNC_WORD yaqobiD:IV3MS+/VERB_IMPERFECT Ealayka:PREP/PRON_2MS >abuw:NOUN [Unidentified] taHuT~:IV3FS+/VERB_IMPERFECT bika:PREP+ka Almaniy~ap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP hawAn:NOUN wataxoDib:CONJ+ta/VERB_IMPERFECT liHoyap:NOUN/NSUFF_FEM_SG gadarat:VERB_PERFECT/PVSUFF_SUBJ:3FS waxAnat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS bi>aHomar:PREP+/NOUN min:PREP najiyE:ADJ Aljawof:DET+/NOUN |n:NOUN qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS Sadaqota:VERB_PERFECT/PVSUFF_SUBJ:2MS fa>axobaraniy:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+niy Ean:PREP qawol:NOUN All~`h:NOUN_PROP Eaz~a:VERB_PERFECT/PVSUFF_SUBJ:3MS wajal~a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS fa>aSobaHat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS [Unidentified] Alqalam:DET+/NOUN |yap:NOUN_PROP/NSUFF_FEM_SG mA:REL_PRON [Unidentified] 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS qAdirA:ADJ/NSUFF_MASC_DU_NOM_POSS qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS wahal:NOUN kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS AlEarab:DET+/NOUN taEorif:IV3FS+/VERB_IMPERFECT *`lika:DEM_PRON_MS qabola:PREP >an:FUNC_WORD yanozil:IV3MS+/VERB_IMPERFECT AlkitAb:DET+/NOUN EalaY:PREP muHam~ad:NOUN_PROP Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS naEam:INTERJ >am~A:PREP samiEota:VERB_PERFECT/PVSUFF_SUBJ:2MS biqawol:PREP+/NOUN Al>asadiy~ap:DET+/NOUN/NSUFF_FEM_SG >alA:VERB_PERFECT/PVSUFF_SUBJ:3MS bak~ara:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] bixayoriy:PREP+/NOUN/POSS_PRON_1S baniy:NOUN_PROP >asad:NOUN_PROP biEamorw:PREP+/NOUN_PROP bin:NOUN masoEuwd:ADJ wabiAlsay~id:CONJ+bi/NOUN_PROP AlSamad:DET+/NOUN qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS Sadaqota:VERB_PERFECT/PVSUFF_SUBJ:2MS fa>axobaraniy:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+niy Ean:PREP qawol:NOUN All~`h:NOUN_PROP Eaz~a:VERB_PERFECT/PVSUFF_SUBJ:3MS wajal~a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yaloqa:IV3MS+/VERB_IMPERFECT [Unidentified] AlfuroqAn:DET+/NOUN |yap:NOUN_PROP/NSUFF_FEM_SG mA:REL_PRON [Unidentified] 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS naEam:INTERJ TalAqAF:NOUN/NSUFF_MASC_SG_ACC_INDEF bA}inA:NOUN/NSUFF_MASC_DU_NOM_POSS valAvAF:ADJ/NSUFF_MASC_SG_ACC_INDEF >am~A:PREP samiEota:VERB_PERFECT/PVSUFF_SUBJ:2MS qawol:NOUN >aEo$aY:VERB_PERFECT/PVSUFF_SUBJ:3MS baniy:NOUN_PROP qayos:NOUN_PROP bin:NOUN vaEolabap:NOUN/NSUFF_FEM_SG Hiyna:PREP >axa*ahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu >axotAnh:NOUN/POSS_PRON_3MS Eanozap:NOUN/NSUFF_FEM_SG faqAluwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP lahu:PREP+hu <in~aka:FUNC_WORD/PRON_2MS qad:FUNC_WORD >aDorarota:VERB_PERFECT/PVSUFF_SUBJ:2MS biSAHibatnA:PREP+/NOUN/NSUFF_FEM_SG+nA wa<in~A:CONJ+/FUNC_WORD/PRON_1P nuqosim:IV1P+/VERB_IMPERFECT biAll~`hi:PREP+All~`h >an:FUNC_WORD lA:NEG_PART naDaE:IV1P+/VERB_IMPERFECT AlEaSA:DET+/NOUN Eanka:PREP/PRON_2MS >aw:CONJ tuTal~iqhA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3FS falam~A:CONJ+/CONJ ra>aY:VERB_PERFECT/PVSUFF_SUBJ:3MS Aljid~:DET+/NOUN minhum:PREP/PRON_3MP wa>an~ahum:CONJ+/FUNC_WORD/PRON_3MP fAEiluwna:NOUN/NSUFF_MASC_PL_NOM bihi:PREP+hi $ar~A:VERB_PERFECT/PVSUFF_SUBJ:3MD qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS yA:INTERJ jAratA:VERB_PERFECT/PVSUFF_SUBJ:3FD biyiniy:PREP+/NOUN_PROP/POSS_PRON_1S fa<in~aki:CONJ+/FUNC_WORD/PRON_2FS [Unidentified] ka*Aka:PREP+/DEM_PRON_MS >umuwr:NOUN AlnAs:DET+/NOUN gAd:NOUN waTAriqap:CONJ+/NOUN/NSUFF_FEM_SG faqAluwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP waAll~`h:CONJ+/NOUN_PROP [Unidentified] lahA:PREP+hA AlTalAq:DET+/NOUN >aw:CONJ [Unidentified] AlEaSA:DET+/NOUN Eanka:PREP/PRON_2MS faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS fabiyiniy:CONJ+bi/NOUN_PROP/POSS_PRON_1S HiSAn:NOUN Alfaroj:DET+/NOUN gayor:NEG_PART *amiymap:ADJ/NSUFF_FEM_SG wamA:CONJ+/REL_PRON [Unidentified] min~A:PREP/PRON_1P kamA:CONJ >anoti:PRON_2FS [Unidentified] faqAluwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP waAll~`h:CONJ+/NOUN_PROP [Unidentified] lahA:PREP+hA AlTalAq:DET+/NOUN >aw:CONJ [Unidentified] AlEaSA:DET+/NOUN Eanka:PREP/PRON_2MS faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS wabiyiniy:CONJ+bi/NOUN_PROP/POSS_PRON_1S fa<in~a:CONJ+/FUNC_WORD Albay~in:DET+/NOUN xayor:NOUN min:PREP AlEaSA:DET+/NOUN wa>an:CONJ+/FUNC_WORD lA:NEG_PART tazAliy:IV2FS+/VERB_IMPERFECT/IVSUFF_SUBJ:2FS_MOOD:SJ fawoqa:PREP ra>oski:NOUN/POSS_PRON_2FS bAriqap:NOUN/NSUFF_FEM_SG fa>abAnahA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hA bivalAv:PREP+/ADJ [Unidentified] 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS <i*A:CONJ >aZolama:VERB_PERFECT/PVSUFF_SUBJ:3MS qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS wahal:NOUN kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS AlEarab:DET+/NOUN taEorif:IV3FS+/VERB_IMPERFECT *`lika:DEM_PRON_MS qabola:PREP >an:FUNC_WORD yanozil:IV3MS+/VERB_IMPERFECT AlkitAb:DET+/NOUN EalaY:PREP muHam~ad:NOUN_PROP Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS Dawo':NOUN AlSuboH:DET+/NOUN qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS wahal:NOUN kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS AlEarab:DET+/NOUN taEorif:IV3FS+/VERB_IMPERFECT *`lika:DEM_PRON_MS qabola:PREP >an:FUNC_WORD yanozil:IV3MS+/VERB_IMPERFECT AlkitAb:DET+/NOUN EalaY:PREP muHam~ad:NOUN_PROP Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS naEam:INTERJ >am~A:PREP samiEota:VERB_PERFECT/PVSUFF_SUBJ:2MS biqawol:PREP+/NOUN bi$or:NOUN bin:NOUN >abiy:NOUN HAzim:ADJ Al>asadiy~:DET+/NOUN_PROP wa<in~a:CONJ+/FUNC_WORD maqAmnA:NOUN/POSS_PRON_1P nadoEuw:IV1P+/VERB_IMPERFECT Ealayhim:PREP/PRON_3MP bi>aboTaH:PREP+/NOUN *iy:DEM_PRON_MS AlmajAz:DET+/NOUN lahu:PREP+hu [Unidentified] qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS Sadaqota:VERB_PERFECT/PVSUFF_SUBJ:2MS fa>axobaraniy:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+niy Ean:PREP qawol:NOUN All~`h:NOUN_PROP Eaz~a:VERB_PERFECT/PVSUFF_SUBJ:3MS wajal~a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS wahuwa:CONJ+/PRON_3MS kaZiym:NOUN Alzuxoruf:DET+/NOUN |yap:NOUN_PROP/NSUFF_FEM_SG mA:REL_PRON AlkaZiym:DET+/NOUN 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS AlduxAn:DET+/NOUN Al~a*iy:REL_PRON lA:NEG_PART lah~aba:VERB_PERFECT/PVSUFF_SUBJ:3MS fiyhi:PREP/PRON_3MS qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS wahal:NOUN kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS AlEarab:DET+/NOUN taEorif:IV3FS+/VERB_IMPERFECT *`lika:DEM_PRON_MS 
>arojuw:IV1S+/VERB_IMPERFECT min:PREP yaEolam:IV3MS+/VERB_IMPERFECT min:PREP Al<ixowap:DET+/NOUN/NSUFF_FEM_SG bayAn:NOUN mA:REL_PRON huw:NOUN_PROP HAl:NOUN qaS~ap:NOUN/NSUFF_FEM_SG nAfiE:NOUN bin:NOUN Al>azoraq:DET+/NOUN maEa:PREP {ibon:NOUN Eab~As:NOUN_PROP [Unidentified] lahu:PREP+hu Al~atiy:REL_PRON rawAhA:VERB_PERFECT/PVSUFF_SUBJ:3MS+hA [Unidentified] fiy:PREP AlmuEojam:DET+/NOUN Alkabiyr:DET+/ADJ faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS HadavanA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA [Unidentified] AlfaDol:DET+/NOUN bin:NOUN AlHabAb:DET+/NOUN [Unidentified] HadavanA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA <iborAhiym:NOUN_PROP bin:NOUN ba$~Ar:NOUN_PROP AlramAdiy~:DET+/ADJ HadavanA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA [Unidentified] AlraHom`n:DET+/NOUN_PROP [Unidentified] wahuwa:CONJ+/PRON_3MS EuvomAn:NOUN_PROP bin:NOUN Eabod:NOUN_PROP AlraHom`n:DET+/NOUN_PROP [Unidentified] HadavanA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA Eubayod:NOUN_PROP All~`h:NOUN_PROP bin:NOUN Eay~A$:NOUN_PROP wamuwsaY:CONJ+/NOUN_PROP bin:NOUN yaziyd:IV3MS+/VERB_IMPERFECT [Unidentified] qAlA:VERB_PERFECT/PVSUFF_SUBJ:3MD HadavanA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA [Unidentified] Ean:PREP AlDaH~Ak:DET+/NOUN bin:NOUN muzAHim:NOUN AlhilAliy~:DET+/ADJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS xaraja:VERB_PERFECT/PVSUFF_SUBJ:3MS nAfiE:NOUN bin:NOUN Al>azoraq:DET+/NOUN wanajodap:CONJ+/NOUN_PROP bin:NOUN [Unidentified] fiy:PREP nafar:NOUN min:PREP ru&uws:NOUN AlxawArij:DET+/NOUN [Unidentified] Ean:PREP AlEilom:DET+/NOUN wayaTolubuwnahu:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hu Hat~aY:PREP qadimuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP mak~ap:NOUN_PROP/NSUFF_FEM_SG fa<i*A:CONJ+/CONJ hum:PRON_3MP biEabod:PREP+/NOUN_PROP All~`h:NOUN_PROP bin:NOUN Eab~As:NOUN_PROP qAEidA:NOUN/NSUFF_MASC_DU_NOM_POSS qariybA:ADJ/NSUFF_MASC_DU_NOM_POSS min:PREP zamozama:VERB_PERFECT/PVSUFF_SUBJ:3MS waEalayhi:CONJ+/PREP/PRON_3MS ridA':NOUN >aHomar:NOUN waqamiyS:CONJ+/NOUN wa<i*A:CONJ+/CONJ nAs:NOUN qiyAm:NOUN yaso>aluwnahu:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hu Ean:PREP Altafosiyr:DET+/NOUN yaquwluwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I yA:INTERJ >ubona:VERB_PERFECT/PVSUFF_SUBJ:3FP Eab~As:NOUN_PROP mA:REL_PRON taquwl:IV3FS+/VERB_IMPERFECT fiy:PREP ka*A:CONJ waka*A:CONJ+/CONJ 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS naEam:INTERJ >am~A:PREP samiEota:VERB_PERFECT/PVSUFF_SUBJ:2MS biqawol:PREP+/NOUN {ibon:NOUN Saromap:NOUN/NSUFF_FEM_SG Al>anoSAriy~:DET+/NOUN_PROP <in~a:FUNC_WORD lanA:PREP+nA [Unidentified] [Unidentified] [Unidentified] law:CONJ yajidona:IV3FP+/VERB_IMPERFECT/IVSUFF_SUBJ:FP sA}iqA:NOUN/NSUFF_MASC_DU_NOM_POSS qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS Sadaqota:VERB_PERFECT/PVSUFF_SUBJ:2MS fa>axobaraniy:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+niy Ean:PREP qawol:NOUN All~`h:NOUN_PROP Eaz~a:VERB_PERFECT/PVSUFF_SUBJ:3MS wajal~a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >aHad:NOUN Al<ixolAS:DET+/NOUN |yap:NOUN_PROP/NSUFF_FEM_SG AlSamad:DET+/NOUN Al<ixolAS:DET+/NOUN |yap:NOUN_PROP/NSUFF_FEM_SG >am~A:PREP Al>aHad:DET+/NOUN faqad:CONJ+/FUNC_WORD EarafonAhu:VERB_PERFECT/PVSUFF_SUBJ:1P+hu famA:CONJ+/REL_PRON AlSamad:DET+/NOUN 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS rajul:NOUN takal~ama:VERB_PERFECT/PVSUFF_SUBJ:3MS bimA:PREP+mA layosa:NEG_PART+a lahu:PREP+hu bihi:PREP+hi Eilom:NOUN warajul:CONJ+/NOUN katama:VERB_PERFECT/PVSUFF_SUBJ:3MS EilomAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Einodahu:PREP/PRON_3MS qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS Sadaqota:VERB_PERFECT/PVSUFF_SUBJ:2MS yA:INTERJ >ubona:VERB_PERFECT/PVSUFF_SUBJ:3FP Eab~As:NOUN_PROP >atayotuka:VERB_PERFECT/PVSUFF_SUBJ:1S+ka la>aso>alaka:RESULT_CLAUSE_PARTICLE+/VERB_PERFECT/PVSUFF_SUBJ:3MS+ka qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] yA:INTERJ >ubona:VERB_PERFECT/PVSUFF_SUBJ:3FP Al>azoraq:DET+/NOUN fasal~:CONJ+/NOUN qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS >axobaraniy:VERB_PERFECT/PVSUFF_SUBJ:3MS+niy Ean:PREP qawol:NOUN All~`h:NOUN_PROP Eaz~a:VERB_PERFECT/PVSUFF_SUBJ:3MS wajal~a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yurosal:IV3MS+/VERB_IMPERFECT EalaykumA:PREP/PRON_2D $uwAZ:NOUN min:PREP nAr:NOUN AlraHom`n:DET+/NOUN_PROP |yap:NOUN_PROP/NSUFF_FEM_SG mA:REL_PRON Al$uwAZ:DET+/NOUN 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS Allahab:DET+/NOUN Al~a*iy:REL_PRON lA:NEG_PART duxAn:NOUN fiyhi:PREP/PRON_3MS qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS wahal:NOUN kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS AlEarab:DET+/NOUN taEorif:IV3FS+/VERB_IMPERFECT *`lika:DEM_PRON_MS qabola:PREP >an:FUNC_WORD yanozil:IV3MS+/VERB_IMPERFECT AlkitAb:DET+/NOUN EalaY:PREP muHam~ad:NOUN_PROP Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS naEam:INTERJ >am~A:PREP samiEotu:VERB_PERFECT/PVSUFF_SUBJ:1S qawol:NOUN >um~iy~ap:ADJ/NSUFF_FEM_SG bin:NOUN >abiy:NOUN [Unidentified] wahuwa:CONJ+/PRON_3MS yaquwl:IV3MS+/VERB_IMPERFECT fa<in:CONJ+/FUNC_WORD taso>aliynA:IV2FS+/VERB_IMPERFECT/IVSUFF_SUBJ:2FS_MOOD:SJ+nA mim~a:PREP+ma naHonu:PRON_1P fa<in~anA:CONJ+/FUNC_WORD/PRON_1P EaSAfiyr:NOUN min:PREP h`*A:DEM_PRON_MS Al>anAm:DET+/NOUN [Unidentified] qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS Sadaqota:VERB_PERFECT/PVSUFF_SUBJ:2MS fa>axobaronA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1P Ean:PREP qawol:NOUN All~`h:NOUN_PROP Eaz~a:VERB_PERFECT/PVSUFF_SUBJ:3MS wajal~a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS fanaba*onAhum:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1P+hum fiy:PREP >aliym:NOUN wahuwa:CONJ+/PRON_3MS maliym:ADJ AlqiSaS:DET+/NOUN |yap:NOUN_PROP/NSUFF_FEM_SG mA:REL_PRON Almaliym:DET+/ADJ 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS naEam:INTERJ >am~A:PREP samiEota:VERB_PERFECT/PVSUFF_SUBJ:2MS qawol:NOUN >abuw:NOUN [Unidentified] [Unidentified] qad:FUNC_WORD kunota:VERB_PERFECT/PVSUFF_SUBJ:2MS taHosibniy:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1S [Unidentified] wAfid:ADJ qadima:VERB_PERFECT/PVSUFF_SUBJ:3MS Almadiynap:DET+/ADJ/NSUFF_FEM_SG Ean:PREP zirAEap:NOUN/NSUFF_FEM_SG fuwm:NOUN qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS Sadaqota:VERB_PERFECT/PVSUFF_SUBJ:2MS fa>axobaraniy:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+niy Ean:PREP qawol:NOUN All~`h:NOUN_PROP Eaz~a:VERB_PERFECT/PVSUFF_SUBJ:3MS wajal~a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Al>azolAm:DET+/NOUN AlmA}idap:DET+/NOUN/NSUFF_FEM_SG |yap:NOUN_PROP/NSUFF_FEM_SG mA:REL_PRON Al>azolAm:DET+/NOUN 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS naEam:INTERJ >am~A:PREP samiEota:VERB_PERFECT/PVSUFF_SUBJ:2MS biqawol:PREP+/NOUN AlnAbigap:DET+/ADJ/NSUFF_FEM_SG ka>an~amA:CONJ jul~:NOUN mA:REL_PRON qAluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP wamA:CONJ+/REL_PRON waEaduwA:VERB_PERFECT/PVSUFF_SUBJ:3MP |l:NOUN_PROP taDam~anahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu min:PREP dAmis:NOUN gasaq:NOUN qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS >abuw:NOUN xaliyfap:NOUN_PROP Al|l:DET+/NOUN Al$arAb:DET+/NOUN AlSawAb:DET+/ADJ ka>an~amA:CONJ jal~a:VERB_PERFECT/PVSUFF_SUBJ:3MS mA:REL_PRON qAluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP wamA:CONJ+/REL_PRON waEaduwA:VERB_PERFECT/PVSUFF_SUBJ:3MP qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS Sadaqota:VERB_PERFECT/PVSUFF_SUBJ:2MS fa>axobaraniy:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+niy Ean:PREP qawol:NOUN All~`h:NOUN_PROP Eaz~a:VERB_PERFECT/PVSUFF_SUBJ:3MS wajal~a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP EalaY:PREP kul~:NOUN $ayo':NOUN muqiytAF:NOUN/NSUFF_MASC_SG_ACC_INDEF AlnasA':DET+/NOUN |yap:NOUN_PROP/NSUFF_FEM_SG mA:REL_PRON Almuqiyt:DET+/NOUN 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS naEam:INTERJ >am~A:PREP samiEota:VERB_PERFECT/PVSUFF_SUBJ:2MS qawol:NOUN nAbigap:ADJ/NSUFF_FEM_SG baniy:NOUN_PROP *uboyAn:NOUN_PROP yaquwl:IV3MS+/VERB_IMPERFECT yuDiy':IV3MS+/VERB_IMPERFECT kaDawo':PREP+/NOUN sirAj:NOUN_PROP AlsaliyT:DET+/ADJ lam:NEG_PART yajoEal:IV3MS+/VERB_IMPERFECT All~`h:NOUN_PROP fiyhi:PREP/PRON_3MS nuHAsAF:NOUN/NSUFF_MASC_SG_ACC_INDEF qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS Sadaqota:VERB_PERFECT/PVSUFF_SUBJ:2MS fa>axobaraniy:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+niy Ean:PREP qawol:NOUN All~`h:NOUN_PROP Eaz~a:VERB_PERFECT/PVSUFF_SUBJ:3MS wajal~a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >amo$Aj:NOUN nabotaliyh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS Al<inosAn:DET+/NOUN |yap:NOUN_PROP/NSUFF_FEM_SG qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS mA':NOUN Alrajul:DET+/NOUN wamA':CONJ+/NOUN Almaro>ap:DET+/NOUN/NSUFF_FEM_SG <i*A:CONJ {ijotamaEA:VERB_PERFECT/PVSUFF_SUBJ:3MD fiy:PREP AlraHim:DET+/NOUN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS wahal:NOUN kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS AlEarab:DET+/NOUN taEorif:IV3FS+/VERB_IMPERFECT *`lika:DEM_PRON_MS qabola:PREP >an:FUNC_WORD yanozil:IV3MS+/VERB_IMPERFECT AlkitAb:DET+/NOUN EalaY:PREP muHam~ad:NOUN_PROP Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS >am~A:PREP bunuwk:NOUN fa<in~ahum:CONJ+/FUNC_WORD/PRON_3MP yuEATuwnaka:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:3MP_MOOD:I+ka wa>am~A:CONJ+/PREP Hafadatka:NOUN/NSUFF_FEM_SG+ka fa<in~ahum:CONJ+/FUNC_WORD/PRON_3MP xadamka:NOUN/POSS_PRON_2MS qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS wahal:NOUN kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS AlEarab:DET+/NOUN taEorif:IV3FS+/VERB_IMPERFECT *`lika:DEM_PRON_MS qabola:PREP >an:FUNC_WORD yanozil:IV3MS+/VERB_IMPERFECT AlkitAb:DET+/NOUN EalaY:PREP muHam~ad:NOUN_PROP Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS likay:CONJ [Unidentified] qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS wahal:NOUN kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS AlEarab:DET+/NOUN taEorif:IV3FS+/VERB_IMPERFECT *`lika:DEM_PRON_MS qabola:PREP >an:FUNC_WORD yanozil:IV3MS+/VERB_IMPERFECT AlkitAb:DET+/NOUN EalaY:PREP muHam~ad:NOUN_PROP Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS naEam:INTERJ >am~A:PREP samiEota:VERB_PERFECT/PVSUFF_SUBJ:2MS qawol:NOUN haziylap:ADJ/NSUFF_FEM_SG binoti:VERB_PERFECT/PVSUFF_SUBJ:2FS bakor:NOUN_PROP wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS tabokiy:IV3FS+/VERB_IMPERFECT EAdA:VERB_PERFECT/PVSUFF_SUBJ:3MD baEavat:VERB_PERFECT/PVSUFF_SUBJ:3FS EAd:NOUN laqiymAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wa>abA:CONJ+/NOUN saEod:NOUN_PROP muriydA:NOUN/NSUFF_MASC_DU_NOM_POSS qiyla:VERB_PERFECT/PVSUFF_SUBJ:3MS qam~:NOUN fa>unoZuro:CONJ+/VERB_IMPERATIVE/CVSUFF_SUBJ:2MS <ilayhim:PREP/PRON_3MP vum~a:ADV daEo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS Eanka:PREP/PRON_2MS [Unidentified] qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS Sadaqota:VERB_PERFECT/PVSUFF_SUBJ:2MS fa>axobaraniy:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+niy Ean:PREP qawol:NOUN lil~`hi:PREP+All~`h Eaz~a:VERB_PERFECT/PVSUFF_SUBJ:3MS wajal~a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS <i*A:CONJ {it~asaqa:VERB_PERFECT/PVSUFF_SUBJ:3MS Al{ino$iqAq:DET+/NOUN |yap:NOUN_PROP/NSUFF_FEM_SG mA:REL_PRON {it~isAqh:NOUN/POSS_PRON_3MS 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP Almaxoluwqiyna:DET+/ADJ/NSUFF_MASC_PL_ACCGEN qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS fahal:CONJ+/INTERROG_PART kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS AlEarab:DET+/NOUN taEorif:IV3FS+/VERB_IMPERFECT *`lika:DEM_PRON_MS qabola:PREP >an:FUNC_WORD yanozil:IV3MS+/VERB_IMPERFECT AlkitAb:DET+/NOUN EalaY:PREP muHam~ad:NOUN_PROP Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS naEam:INTERJ >am~A:PREP samiEota:VERB_PERFECT/PVSUFF_SUBJ:2MS qawol:NOUN [Unidentified] Alqayos:DET+/NOUN_PROP EasoEasa:VERB_PERFECT/PVSUFF_SUBJ:3MS Hat~aY:PREP law:CONJ ya$A':IV3MS+/VERB_IMPERFECT kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS lanA:PREP+nA min:PREP Dawo':NOUN nuwrh:NOUN/POSS_PRON_3MS qabas:NOUN_PROP qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS Sadaqota:VERB_PERFECT/PVSUFF_SUBJ:2MS fa>axobaraniy:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+niy Ean:PREP qawol:NOUN All~`h:NOUN_PROP Eaz~a:VERB_PERFECT/PVSUFF_SUBJ:3MS wajal~a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS wa>anA:CONJ+/PRON_1S bihi:PREP+hi zaEiym:NOUN yuwsif:NOUN_PROP |yap:NOUN_PROP/NSUFF_FEM_SG qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS AlzaEiym:DET+/NOUN Alkafiyl:DET+/NOUN qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS wahal:NOUN kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS AlEarab:DET+/NOUN taEorif:IV3FS+/VERB_IMPERFECT *`lika:DEM_PRON_MS qabola:PREP >an:FUNC_WORD yanozil:IV3MS+/VERB_IMPERFECT AlkitAb:DET+/NOUN EalaY:PREP muHam~ad:NOUN_PROP Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS naEam:INTERJ >am~A:PREP samiEota:VERB_PERFECT/PVSUFF_SUBJ:2MS qawol:NOUN >abiy:NOUN [Unidentified] >axuw:NOUN AlHarob:DET+/NOUN <in:FUNC_WORD EaD~at:VERB_PERFECT/PVSUFF_SUBJ:3FS bihi:PREP+hi AlHarob:DET+/NOUN EaD~ahA:VERB_PERFECT/PVSUFF_SUBJ:3MS+hA wa<in:CONJ $am~arat:VERB_PERFECT/PVSUFF_SUBJ:3FS Ean:PREP sAqhA:NOUN/POSS_PRON_3FS AlHarob:DET+/NOUN $am~arA:VERB_PERFECT/PVSUFF_SUBJ:3MD qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS Sadaqota:VERB_PERFECT/PVSUFF_SUBJ:2MS fa>axobaraniy:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+niy Ean:PREP qawol:NOUN All~`h:NOUN_PROP Eaz~a:VERB_PERFECT/PVSUFF_SUBJ:3MS wajal~a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS baniyn:NOUN waHafadap:CONJ+/NOUN/NSUFF_FEM_SG AlnaHol:DET+/NOUN |yap:NOUN_PROP/NSUFF_FEM_SG mA:REL_PRON Albanuwn:DET+/NOUN waAlHafadap:CONJ+Al/NOUN/NSUFF_FEM_SG 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS naEam:INTERJ >am~A:PREP samiEota:VERB_PERFECT/PVSUFF_SUBJ:2MS qawol:NOUN [Unidentified] bin:NOUN zuhayor:NOUN_PROP fa<in:CONJ+/FUNC_WORD samiEotum:VERB_PERFECT/PVSUFF_SUBJ:2MP biHabol:PREP+/NOUN hAbiT:ADJ sarafAF:NOUN/NSUFF_MASC_SG_ACC_INDEF >aw:CONJ baTon:NOUN qawom:NOUN fa>axofawoA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP Alrikoz:DET+/NOUN wa{ikotatamuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS Sadaqota:VERB_PERFECT/PVSUFF_SUBJ:2MS fa>axobaraniy:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+niy Ean:PREP qawol:NOUN All~`h:NOUN_PROP Eaz~a:VERB_PERFECT/PVSUFF_SUBJ:3MS wajal~a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS <i*:CONJ taHis~uwnahum:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hum bi<i*onh:PREP+/NOUN/POSS_PRON_3MS |l:NOUN_PROP EumorAn:NOUN |yap:NOUN_PROP/NSUFF_FEM_SG qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS <i*:CONJ taqotuluwnahum:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hum bi<i*onh:PREP+/NOUN/POSS_PRON_3MS qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS wahal:NOUN kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS AlEarab:DET+/NOUN taEorif:IV3FS+/VERB_IMPERFECT *`lika:DEM_PRON_MS qabola:PREP >an:FUNC_WORD yanozil:IV3MS+/VERB_IMPERFECT AlkitAb:DET+/NOUN EalaY:PREP muHam~ad:NOUN_PROP Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS lAhuwna:NOUN/NSUFF_MASC_PL_NOM qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS fahal:CONJ+/INTERROG_PART kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS AlEarab:DET+/NOUN taEorif:IV3FS+/VERB_IMPERFECT *`lika:DEM_PRON_MS qabola:PREP >an:FUNC_WORD yanozil:IV3MS+/VERB_IMPERFECT AlkitAb:DET+/NOUN EalaY:PREP muHam~ad:NOUN_PROP Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS jazA':NOUN qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS wahal:NOUN kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS AlEarab:DET+/NOUN taEorif:IV3FS+/VERB_IMPERFECT *`lika:DEM_PRON_MS qabola:PREP >an:FUNC_WORD yanozil:IV3MS+/VERB_IMPERFECT AlkitAb:DET+/NOUN EalaY:PREP muHam~ad:NOUN_PROP Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS naEam:INTERJ >am~A:PREP samiEota:VERB_PERFECT/PVSUFF_SUBJ:2MS qawol:NOUN >abiy:NOUN [Unidentified] [Unidentified] wahuwa:CONJ+/PRON_3MS yaquwl:IV3MS+/VERB_IMPERFECT ka>an~a:CONJ AlnaSol:DET+/NOUN [Unidentified] minoh:NOUN_PROP xilAla:PREP Alriy$:DET+/NOUN [Unidentified] bihi:PREP+hi ma$iyj:NOUN qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS Sadaqota:VERB_PERFECT/PVSUFF_SUBJ:2MS fa>axobaraniy:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+niy Ean:PREP qawol:NOUN All~`h:NOUN_PROP Eaz~a:VERB_PERFECT/PVSUFF_SUBJ:3MS wajal~a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS wa{ilotaf~at:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS AlsAq:DET+/NOUN biAlsAq:PREP+Al/NOUN AlqiyAmap:DET+/NOUN/NSUFF_FEM_SG |yap:NOUN_PROP/NSUFF_FEM_SG mA:REL_PRON AlsAq:DET+/NOUN biAlsAq:PREP+Al/NOUN 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS naEam:INTERJ >am~A:PREP samiEota:VERB_PERFECT/PVSUFF_SUBJ:2MS qawol:NOUN labiyd:EMPHATIC_PARTICLE+/NOUN bin:NOUN rabiyEap:NOUN_PROP wamA:CONJ+/REL_PRON Almaro':DET+/NOUN <il~A:PART kaAl$ihAb:PREP+Al/NOUN_PROP waDawo&h:CONJ+/NOUN/POSS_PRON_3MS yaHuwr:IV3MS+/VERB_IMPERFECT ramAdAF:NOUN/NSUFF_MASC_SG_ACC_INDEF baEoda:PREP <i*:CONJ huwa:PRON_3MS sATiE:ADJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS Sadaqota:VERB_PERFECT/PVSUFF_SUBJ:2MS fa>axobaraniy:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+niy Ean:PREP qawol:NOUN All~`h:NOUN_PROP Eaz~a:VERB_PERFECT/PVSUFF_SUBJ:3MS wajal~a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yaTuwfuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I bayonahA:PREP/PRON_3FS wabayona:CONJ+/PREP Hamiym:NOUN |n:NOUN AlraHom`n:DET+/NOUN_PROP |yap:NOUN_PROP/NSUFF_FEM_SG mA:REL_PRON Al|n:DET+/NOUN 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS naEam:INTERJ >am~A:PREP samiEota:VERB_PERFECT/PVSUFF_SUBJ:2MS qawol:NOUN zuhayor:NOUN_PROP bin:NOUN >abiy:NOUN salomaY:NOUN_PROP laqad:FUNC_WORD Earafat:VERB_PERFECT/PVSUFF_SUBJ:3FS rabiyEap:NOUN_PROP fiy:PREP ju*Am:NOUN wakaEob:CONJ+/NOUN xAlhA:NOUN/POSS_PRON_3FS wa{ibonA:CONJ+/NOUN/NSUFF_MASC_DU_NOM_POSS [Unidentified] laqad:FUNC_WORD nAzaEotum:VERB_PERFECT/PVSUFF_SUBJ:2MP HasabA:VERB_PERFECT/PVSUFF_SUBJ:3MD qadiymA:ADJ/NSUFF_MASC_DU_NOM_POSS waqad:NOUN saj~arat:VERB_PERFECT/PVSUFF_SUBJ:3FS biHArhm:NOUN/POSS_PRON_3MP biHAriy:NOUN/POSS_PRON_1S qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS Sadaqota:VERB_PERFECT/PVSUFF_SUBJ:2MS fa>axobaraniy:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+niy Ean:PREP qawol:NOUN All~`h:NOUN_PROP Eaz~a:VERB_PERFECT/PVSUFF_SUBJ:3MS wajal~a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS waAlsamA':CONJ+Al/NOUN *At:NOUN AlHubuk:DET+/NOUN [Unidentified] |yap:NOUN_PROP/NSUFF_FEM_SG mA:REL_PRON AlHubuk:DET+/NOUN 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS *At:NOUN AlTarA}iq:DET+/NOUN qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS fahal:CONJ+/INTERROG_PART kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS AlEarab:DET+/NOUN taEorif:IV3FS+/VERB_IMPERFECT *`lika:DEM_PRON_MS qabola:PREP >an:FUNC_WORD yanozil:IV3MS+/VERB_IMPERFECT AlkitAb:DET+/NOUN EalaY:PREP muHam~ad:NOUN_PROP Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS naEam:INTERJ >am~A:PREP samiEota:VERB_PERFECT/PVSUFF_SUBJ:2MS qawol:NOUN Tarofap:NOUN/NSUFF_FEM_SG bin:NOUN AlEabod:DET+/NOUN_PROP lilnuEomAn:PREP+Al/NOUN bin:NOUN Almuno*ir:DET+/NOUN_PROP <ilaY:PREP malik:NOUN_PROP yaDorib:IV3MS+/VERB_IMPERFECT AldAriEayoni:DET+/ADJ/NSUFF_MASC_DU_ACCGEN lam:NEG_PART yanoquS:IV3MS+/VERB_IMPERFECT Al$ayob:DET+/NOUN minoh:NOUN_PROP [Unidentified] taraf~aEa:VERB_PERFECT/PVSUFF_SUBJ:3MS bijad~ka:PREP+/NOUN/POSS_PRON_2MS <in~iy:FUNC_WORD/PRON_1S Aimoru&:NOUN saqatoniy:VERB_PERFECT/PVSUFF_SUBJ:3FS+niy Al>aEAdiy:DET+/NOUN sijAlAF:NOUN/NSUFF_MASC_SG_ACC_INDEF sijAlAF:NOUN/NSUFF_MASC_SG_ACC_INDEF qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS Sadaqota:VERB_PERFECT/PVSUFF_SUBJ:2MS fa>axobaraniy:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+niy Ean:PREP qawol:NOUN All~`h:NOUN_PROP Eaz~a:VERB_PERFECT/PVSUFF_SUBJ:3MS wajal~a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Hat~aY:PREP takuwn:IV3FS+/VERB_IMPERFECT HaraDA:VERB_PERFECT/PVSUFF_SUBJ:3MD yuwsif:NOUN_PROP |yap:NOUN_PROP/NSUFF_FEM_SG qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] AlbAliy:DET+/NOUN qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS wahal:NOUN kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS AlEarab:DET+/NOUN taEorif:IV3FS+/VERB_IMPERFECT *`lika:DEM_PRON_MS qabola:PREP >an:FUNC_WORD yanozil:IV3MS+/VERB_IMPERFECT AlkitAb:DET+/NOUN EalaY:PREP muHam~ad:NOUN_PROP Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS >am~A:PREP samiEota:VERB_PERFECT/PVSUFF_SUBJ:2MS biqawol:PREP+/NOUN zuhayor:NOUN_PROP bin:NOUN >abiy:NOUN salomaY:NOUN_PROP nazala:VERB_PERFECT/PVSUFF_SUBJ:3MS Al$ayob:DET+/NOUN biAl$imAl:PREP+Al/NOUN qariybA:ADJ/NSUFF_MASC_DU_NOM_POSS [Unidentified] [Unidentified] waHaqiyrA:CONJ+/NOUN/NSUFF_MASC_DU_NOM_POSS qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS Sadaqota:VERB_PERFECT/PVSUFF_SUBJ:2MS fa>axobaraniy:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+niy Ean:PREP qawol:NOUN All~`h:NOUN_PROP Eaz~a:VERB_PERFECT/PVSUFF_SUBJ:3MS wajal~a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS <i*A:CONJ AlbiHAr:DET+/NOUN saj~arat:VERB_PERFECT/PVSUFF_SUBJ:3FS [Unidentified] |yap:NOUN_PROP/NSUFF_FEM_SG qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS {ixotalaTa:VERB_PERFECT/PVSUFF_SUBJ:3MS mA&hA:NOUN/POSS_PRON_3FS bimA':PREP+/NOUN Al>aroD:DET+/NOUN qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS wahal:NOUN kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS AlEarab:DET+/NOUN taEorif:IV3FS+/VERB_IMPERFECT *`lika:DEM_PRON_MS qabola:PREP >an:FUNC_WORD yanozil:IV3MS+/VERB_IMPERFECT AlkitAb:DET+/NOUN EalaY:PREP muHam~ad:NOUN_PROP Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS naEam:INTERJ >am~A:PREP samiEota:VERB_PERFECT/PVSUFF_SUBJ:2MS qawol:NOUN nAbigap:ADJ/NSUFF_FEM_SG baniy:NOUN_PROP *uboyAn:NOUN_PROP lA:NEG_PART tazojuruwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ mukofahir~:ADJ Al>akofA':DET+/NOUN lahu:PREP+hu kaAllayol:PREP+Al/NOUN yaxoliT:IV3MS+/VERB_IMPERFECT [Unidentified] [Unidentified] qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS Sadaqota:VERB_PERFECT/PVSUFF_SUBJ:2MS fa>axobaraniy:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+niy Ean:PREP qawol:NOUN All~`h:NOUN_PROP Eaz~a:VERB_PERFECT/PVSUFF_SUBJ:3MS wajal~a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS <ilaY:PREP gasaq:NOUN Allayol:DET+/NOUN Al<isorA':DET+/NOUN_PROP |yap:NOUN_PROP/NSUFF_FEM_SG mA:REL_PRON gasaq:NOUN Allayol:DET+/NOUN 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS AlHarob:DET+/NOUN qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS wahal:NOUN kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS AlEarab:DET+/NOUN taEorif:IV3FS+/VERB_IMPERFECT *`lika:DEM_PRON_MS qabola:PREP >an:FUNC_WORD yanozil:IV3MS+/VERB_IMPERFECT AlkitAb:DET+/NOUN EalaY:PREP muHam~ad:NOUN_PROP Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS naEam:INTERJ >am~A:PREP samiEota:VERB_PERFECT/PVSUFF_SUBJ:2MS qawol:NOUN >um~iy~ap:ADJ/NSUFF_FEM_SG bin:NOUN >abiy:NOUN [Unidentified] [Unidentified] [Unidentified] AlwalA}id:DET+/NOUN Hawolahun~a:PREP/PRON_3FP wa>aloqayotu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1S bi>akuf~hn~a:PREP+/NOUN/POSS_PRON_3FP >azomap:NOUN/NSUFF_FEM_SG Al>aHomAl:DET+/NOUN qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS Sadaqota:VERB_PERFECT/PVSUFF_SUBJ:2MS fa>axobaraniy:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+niy Ean:PREP qawol:NOUN All~`h:NOUN_PROP Eaz~a:VERB_PERFECT/PVSUFF_SUBJ:3MS wajal~a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS <in~amA:CONJ >anota:PRON_2MS min:PREP [Unidentified] Al$uEarA':DET+/NOUN |yap:NOUN_PROP/NSUFF_FEM_SG mA:REL_PRON [Unidentified] 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS naEam:INTERJ >am~A:PREP samiEota:VERB_PERFECT/PVSUFF_SUBJ:2MS qawol:NOUN zuhayor:NOUN_PROP bin:NOUN >abiy:NOUN salomaY:NOUN_PROP mukal~al:ADJ bi>uSuwl:PREP+/NOUN Alnajom:DET+/NOUN tanosijh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS riyH:NOUN Al$imAl:DET+/NOUN liDAHiy:PREP+/ADJ mA}h:NOUN/POSS_PRON_3MS Hubuk:NOUN qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS Sadaqota:VERB_PERFECT/PVSUFF_SUBJ:2MS fa>axobaraniy:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+niy Ean:PREP qawol:NOUN All~`h:NOUN_PROP Eaz~a:VERB_PERFECT/PVSUFF_SUBJ:3MS wajal~a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS jad~:NOUN rab~nA:NOUN/POSS_PRON_1P Aljin~:DET+/NOUN |yap:NOUN_PROP/NSUFF_FEM_SG mA:REL_PRON jad~:NOUN rab~nA:NOUN/POSS_PRON_1P 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS kaAllayol:PREP+Al/NOUN AlmuZolim:DET+/ADJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS wahal:NOUN kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS AlEarab:DET+/NOUN taEorif:IV3FS+/VERB_IMPERFECT *`lika:DEM_PRON_MS qabola:PREP >an:FUNC_WORD yanozil:IV3MS+/VERB_IMPERFECT AlkitAb:DET+/NOUN EalaY:PREP muHam~ad:NOUN_PROP Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS naEam:INTERJ >am~A:PREP samiEota:VERB_PERFECT/PVSUFF_SUBJ:2MS qawol:NOUN >um~iy~ap:ADJ/NSUFF_FEM_SG bin:NOUN >abiy:NOUN [Unidentified] >alA:VERB_PERFECT/PVSUFF_SUBJ:3MS man:REL_PRON mubal~ig:NOUN HisAn:NOUN Ean~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] tadib~:IV3FS+/VERB_IMPERFECT <ilaY:PREP EukAZ:NOUN_PROP >alayosa:INTERROG_PART+layos >abuwka:NOUN/POSS_PRON_2MS qayonAF:NOUN/NSUFF_MASC_SG_ACC_INDEF kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS fiynA:PREP/PRON_1P <ilaY:PREP AlqayonAt:DET+/NOUN/NSUFF_FEM_PL fasolA:NOUN/NSUFF_MASC_DU_NOM_POSS fiy:PREP AlHifAZ:DET+/NOUN yamAniy~A:NOUN/NSUFF_MASC_DU_NOM_POSS yaZal~:IV3MS+/VERB_IMPERFECT ya$ub~:IV3MS+/VERB_IMPERFECT kiyrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wayanofux:CONJ+ya/VERB_IMPERFECT dA}ibA:ADJ/NSUFF_MASC_DU_NOM_POSS lah~aba:VERB_PERFECT/PVSUFF_SUBJ:3MS Al$uwAZ:DET+/NOUN qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS Sadaqota:VERB_PERFECT/PVSUFF_SUBJ:2MS fa>axobaraniy:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+niy Ean:PREP qawolh:NOUN/POSS_PRON_3MS wanuHAs:CONJ+/NOUN falA:NOUN tanotaSirAni:IV2D+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:I mA:REL_PRON AlnuHAs:DET+/NOUN 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS AlqidAH:DET+/NOUN qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS wahal:NOUN kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS AlEarab:DET+/NOUN taEorif:IV3FS+/VERB_IMPERFECT *`lika:DEM_PRON_MS qabola:PREP >an:FUNC_WORD yanozil:IV3MS+/VERB_IMPERFECT AlkitAb:DET+/NOUN EalaY:PREP muHam~ad:NOUN_PROP Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS naEam:INTERJ >am~A:PREP samiEota:VERB_PERFECT/PVSUFF_SUBJ:2MS qawol:NOUN AlnAbigap:DET+/ADJ/NSUFF_FEM_SG wa*iy:CONJ+/DEM_PRON_MS Dagin:NOUN kafafotu:VERB_PERFECT/PVSUFF_SUBJ:1S Alnafos:DET+/NOUN Eanhu:PREP/PRON_3MS wa<in~iy:CONJ+/FUNC_WORD/PRON_1S fiy:PREP masA'ath:NOUN/NSUFF_FEM_SG+hu maqiyt:ADJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS Sadaqota:VERB_PERFECT/PVSUFF_SUBJ:2MS fa>axobaraniy:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+niy Ean:PREP qawol:NOUN All~`h:NOUN_PROP Eaz~a:VERB_PERFECT/PVSUFF_SUBJ:3MS wajal~a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS waAllayol:CONJ+Al/NOUN <i*A:CONJ EasoEasa:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] |yap:NOUN_PROP/NSUFF_FEM_SG qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS <iqobAlh:NOUN/POSS_PRON_3MS bisawAdh:PREP+/NOUN/POSS_PRON_3MS qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS wahal:NOUN kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS AlEarab:DET+/NOUN taEorif:IV3FS+/VERB_IMPERFECT *`lika:DEM_PRON_MS qabola:PREP >an:FUNC_WORD yanozil:IV3MS+/VERB_IMPERFECT AlkitAb:DET+/NOUN EalaY:PREP muHam~ad:NOUN_PROP Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS Al~a*iy:REL_PRON qad:FUNC_WORD {inotahaY:VERB_PERFECT/PVSUFF_SUBJ:3MS Har~h:NOUN/POSS_PRON_3MS qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS wahal:NOUN kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS AlEarab:DET+/NOUN taEorif:IV3FS+/VERB_IMPERFECT *`lika:DEM_PRON_MS qabola:PREP >an:FUNC_WORD yanozil:IV3MS+/VERB_IMPERFECT AlkitAb:DET+/NOUN EalaY:PREP muHam~ad:NOUN_PROP Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS Al~a*iy:REL_PRON yaSomud:IV3MS+/VERB_IMPERFECT <ilayhi:PREP/PRON_3MS fiy:PREP Al>umuwr:DET+/NOUN kul~hA:NOUN/POSS_PRON_3FS qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS fahal:CONJ+/INTERROG_PART kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS AlEarab:DET+/NOUN taEorif:IV3FS+/VERB_IMPERFECT *`lika:DEM_PRON_MS qabola:PREP >an:FUNC_WORD yanozil:IV3MS+/VERB_IMPERFECT AlkitAb:DET+/NOUN EalaY:PREP muHam~ad:NOUN_PROP Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS naEam:INTERJ >am~A:PREP samiEota:VERB_PERFECT/PVSUFF_SUBJ:2MS qawol:NOUN [Unidentified] Alqayos:DET+/NOUN_PROP wa<in~iy:CONJ+/FUNC_WORD/PRON_1S zaEiym:NOUN <in:FUNC_WORD rajaEotu:VERB_PERFECT/PVSUFF_SUBJ:1S mumal~ikA:NOUN/NSUFF_MASC_DU_NOM_POSS bisayor:PREP+/NOUN taraY:IV3FS+/VERB_IMPERFECT minoh:NOUN_PROP [Unidentified] >azowarA:NOUN/NSUFF_MASC_DU_NOM_POSS qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS Sadaqota:VERB_PERFECT/PVSUFF_SUBJ:2MS fa>axobaraniy:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+niy Ean:PREP qawol:NOUN All~`h:NOUN_PROP Eaz~a:VERB_PERFECT/PVSUFF_SUBJ:3MS wajal~a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS wafuwmhA:CONJ+/NOUN/POSS_PRON_3FS Albaqarap:DET+/NOUN/NSUFF_FEM_SG |yap:NOUN_PROP/NSUFF_FEM_SG mA:REL_PRON Alfuwm:DET+/NOUN 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS naEam:INTERJ >am~A:PREP samiEota:VERB_PERFECT/PVSUFF_SUBJ:2MS qawol:NOUN >um~iy~ap:ADJ/NSUFF_FEM_SG bin:NOUN >abiy:NOUN [Unidentified] wahuwa:CONJ+/PRON_3MS yaquwl:IV3MS+/VERB_IMPERFECT baEiyd:ADJ min:PREP Al|fAt:DET+/NOUN/NSUFF_FEM_PL lasota:NEG_PART+ta lahA:PREP+hA bi>ahol:PREP+/NOUN walakun~a:CONJ+/PREP+kun~a Almusiy':DET+/ADJ huwa:PRON_3MS Almaliym:DET+/ADJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS Sadaqota:VERB_PERFECT/PVSUFF_SUBJ:2MS fa>axobaraniy:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+niy Ean:PREP qawol:NOUN All~`h:NOUN_PROP Eaz~a:VERB_PERFECT/PVSUFF_SUBJ:3MS wajal~a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS qulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS >aEuw*:IV1S+/VERB_IMPERFECT birab~:PREP+/NOUN Alfaloq:DET+/NOUN Alfaloq:DET+/NOUN |yap:NOUN_PROP/NSUFF_FEM_SG mA:REL_PRON Alfaloq:DET+/NOUN 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS yarojiE:IV3MS+/VERB_IMPERFECT qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS wahal:NOUN kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS AlEarab:DET+/NOUN taEorif:IV3FS+/VERB_IMPERFECT *`lika:DEM_PRON_MS qabola:PREP >an:FUNC_WORD yanozil:IV3MS+/VERB_IMPERFECT AlkitAb:DET+/NOUN EalaY:PREP muHam~ad:NOUN_PROP Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS <i*A:CONJ {ijotamaEa:VERB_PERFECT/PVSUFF_SUBJ:3MS qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS fahal:CONJ+/INTERROG_PART kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS AlEarab:DET+/NOUN taEorif:IV3FS+/VERB_IMPERFECT *`lika:DEM_PRON_MS qabola:PREP >an:FUNC_WORD yanozil:IV3MS+/VERB_IMPERFECT AlkitAb:DET+/NOUN EalaY:PREP muHam~ad:NOUN_PROP Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS man:REL_PRON huwa:PRON_3MS yA:INTERJ >ubona:VERB_PERFECT/PVSUFF_SUBJ:3FP Eab~As:NOUN_PROP 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS naEam:INTERJ >am~A:PREP samiEota:VERB_PERFECT/PVSUFF_SUBJ:2MS biqawol:PREP+/NOUN zuhayor:NOUN_PROP bin:NOUN [Unidentified] [Unidentified] fa<in:CONJ+/FUNC_WORD tak~a:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] bimuSAb:PREP+/ADJ $As:NOUN_PROP fa<in~iy:CONJ+/FUNC_WORD/PRON_1S Aloyawoma:ADV munoTaliq:ADJ lisAniy:NOUN/POSS_PRON_1S qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS Sadaqota:VERB_PERFECT/PVSUFF_SUBJ:2MS fa>axobaraniy:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+niy Ean:PREP qawol:NOUN All~`h:NOUN_PROP Eaz~a:VERB_PERFECT/PVSUFF_SUBJ:3MS wajal~a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >aw:CONJ tasomaE:IV3FS+/VERB_IMPERFECT lahum:PREP+hum rikozAF:NOUN/NSUFF_MASC_SG_ACC_INDEF maroyam:NOUN_PROP |yap:NOUN_PROP/NSUFF_FEM_SG qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS SawAbAF:ADJ/NSUFF_MASC_SG_ACC_INDEF qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS wahal:NOUN kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS AlEarab:DET+/NOUN taEorif:IV3FS+/VERB_IMPERFECT *`lika:DEM_PRON_MS qabola:PREP >an:FUNC_WORD yanozil:IV3MS+/VERB_IMPERFECT AlkitAb:DET+/NOUN EalaY:PREP muHam~ad:NOUN_PROP Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS 
{ifotirADiy:NOUN/POSS_PRON_1S hal:INTERROG_PART SaHat:VERB_PERFECT/PVSUFF_SUBJ:3FS qaS~ap:NOUN/NSUFF_FEM_SG nAfiE:NOUN bin:NOUN Al>azoraq:DET+/NOUN maEa:PREP {ibon:NOUN Eab~As:NOUN_PROP [Unidentified] lahu:PREP+hu 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS AlsAkit:DET+/ADJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS wahal:NOUN kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS AlEarab:DET+/NOUN taEorif:IV3FS+/VERB_IMPERFECT *`lika:DEM_PRON_MS 
fayaquwl:CONJ+ya/VERB_IMPERFECT ka*A:CONJ waka*A:CONJ+/CONJ faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lahu:PREP+hu nAfiE:NOUN Al>azoraq:DET+/NOUN mA:REL_PRON [Unidentified] yA:INTERJ >ubona:VERB_PERFECT/PVSUFF_SUBJ:3FP Eab~As:NOUN_PROP EalaY:PREP mA:REL_PRON tujoriyhi:IV2FS+/VERB_IMPERFECT/IVSUFF_SUBJ:2FS_MOOD:SJ+hi Aloyawoma:ADV faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lahu:PREP+hu {ibon:NOUN Eab~As:NOUN_PROP [Unidentified] >um~ka:NOUN/POSS_PRON_2MS yA:INTERJ nAfiE:NOUN waEadimatoka:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS+ka >alA:VERB_PERFECT/PVSUFF_SUBJ:3MS >uxobirka:IV1S+/VERB_IMPERFECT/IVSUFF_DO:2MS man:REL_PRON huwa:PRON_3MS [Unidentified] min~iy:PREP/PRON_1S 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS naEam:INTERJ >am~A:PREP samiEota:VERB_PERFECT/PVSUFF_SUBJ:2MS biqawol:PREP+/NOUN Eatabap:NOUN/NSUFF_FEM_SG [Unidentified] naHis~hm:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MP biAlbiyD:PREP+Al/NOUN Hat~aY:PREP ka>an~amA:CONJ nufal~iq:IV1P+/VERB_IMPERFECT minhum:PREP/PRON_3MP biAljamAjim:PREP+Al/NOUN HanoZalAF:NOUN/NSUFF_MASC_SG_ACC_INDEF qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS Sadaqota:VERB_PERFECT/PVSUFF_SUBJ:2MS fa>axobaraniy:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+niy Ean:PREP qawol:NOUN All~`h:NOUN_PROP Eaz~a:VERB_PERFECT/PVSUFF_SUBJ:3MS wajal~a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yA>ay~uhA:INTERJ+>ay~uhA Al~a*iyna:REL_PRON |manuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP <i*A:CONJ Tal~aqotum:VERB_PERFECT/PVSUFF_SUBJ:2MP AlnisA':DET+/NOUN AlTalAq:DET+/NOUN |yap:NOUN_PROP/NSUFF_FEM_SG hal:INTERROG_PART kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS AlTalAq:DET+/NOUN fiy:PREP AljAhiliy~ap:DET+/ADJ/NSUFF_FEM_SG 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS Almu*onib:DET+/ADJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS wahal:NOUN kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS AlEarab:DET+/NOUN taEorif:IV3FS+/VERB_IMPERFECT *`lika:DEM_PRON_MS qabola:PREP >an:FUNC_WORD yanozil:IV3MS+/VERB_IMPERFECT AlkitAb:DET+/NOUN EalaY:PREP muHam~ad:NOUN_PROP Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS naEam:INTERJ >am~A:PREP samiEota:VERB_PERFECT/PVSUFF_SUBJ:2MS qawol:NOUN labiyd:EMPHATIC_PARTICLE+/NOUN bin:NOUN rabiyEap:NOUN_PROP [Unidentified] Alham~:DET+/NOUN mabo*uwl:ADJ EasAkirh:NOUN/POSS_PRON_3MS kamA:CONJ yufar~ij:IV3MS+/VERB_IMPERFECT Dawo':NOUN AlZulomap:DET+/NOUN/NSUFF_FEM_SG Alfaloq:DET+/NOUN qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS Sadaqota:VERB_PERFECT/PVSUFF_SUBJ:2MS fa>axobaraniy:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+niy Ean:PREP qawol:NOUN All~`h:NOUN_PROP Eaz~a:VERB_PERFECT/PVSUFF_SUBJ:3MS wajal~a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lak~ayo:NOUN/NSUFF_MASC_DU_ACCGEN_POSS lA:NEG_PART ta>as~awoA:VERB_PERFECT/PVSUFF_SUBJ:3MP EalaY:PREP mA:REL_PRON fAtakum:VERB_PERFECT/PVSUFF_SUBJ:3MS+kum walA:CONJ+/NEG_PART taforaHuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ bimA:PREP+mA |tAkum:VERB_PERFECT/PVSUFF_SUBJ:3MS+kum AlHadiyd:DET+/NOUN |yap:NOUN_PROP/NSUFF_FEM_SG mA:REL_PRON Al>asaY:DET+/NOUN 