
Almujar~ib:DET+/NOUN wasA}il:NOUN wa>a$okAl:CONJ+/NOUN AltajArib:DET+/NOUN >a$okAl:NOUN AltajArib:DET+/NOUN fiy:PREP maval:NOUN AlzAriE:DET+/NOUN mA:REL_PRON huw:NOUN_PROP Alrad~:DET+/NOUN Al>amoval:DET+/NOUN EalaY:PREP Altajoribap:DET+/NOUN/NSUFF_FEM_SG 
yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P AlmaEomadAn:DET+/NOUN_PROP safiyr:NOUN All~`h:NOUN_PROP jaribuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP >anofuskum:NOUN/POSS_PRON_2MP hal:INTERROG_PART >anotum:PRON_2MP fiy:PREP Al<iymAn:DET+/NOUN huw:NOUN_PROP Hay~:NOUN_PROP Al|n:DET+/NOUN >aEomAl:NOUN Alrasol:DET+/NOUN >am:CONJ kayofa:REL_PRON waSol:NOUN biwalos:PREP+/NOUN <ilaY:PREP >uwruwb~A:NOUN_PROP yanobagiy:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yuSal~aY:IV3MS+/VERB_IMPERFECT kul~:NOUN Hiyn:NOUN walA:CONJ+/NEG_PART yumal~:IV3MS+/VERB_IMPERFECT luwqA:NOUN_PROP mivAl:NOUN AlzAriE:DET+/NOUN waAl~atiy:CONJ+/REL_PRON zaraEat:VERB_PERFECT/PVSUFF_SUBJ:3FS biyin:PREP+/NOUN_PROP Al$awok:DET+/NOUN 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL mA*A:INTERROG_PART yaEoniy:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD taHob:IV3FS+/VERB_IMPERFECT All~`h:NOUN_PROP min:PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS qalobka:NOUN/POSS_PRON_2MS 
>anat:VERB_PERFECT/PVSUFF_SUBJ:3FS Har~:NOUN Al|n:DET+/NOUN min:PREP Al~a*iy:REL_PRON lahu:PREP+hu mafAtiyH:NOUN Almawot:DET+/NOUN 
min:PREP kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS huw:NOUN_PROP [Unidentified] 
luwqA:NOUN_PROP hal:INTERROG_PART sataqof:FUT+ta/VERB_IMPERFECT 
AlSalAap:DET+/NOUN/NSUFF_FEM_SG kasilAH:PREP+/NOUN Did~:NOUN Altajoribap:DET+/NOUN/NSUFF_FEM_SG lA:NEG_PART tahotam~uwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ bi$ayo':PREP+/NOUN maliqayoni:NOUN/NSUFF_MASC_DU_ACCGEN kul~:NOUN ham~kum:NOUN/POSS_PRON_2MP Ealayhi:PREP/PRON_3MS mataY:REL_PRON Hasaba:VERB_PERFECT/PVSUFF_SUBJ:3MS ma$iy}ath:NOUN/NSUFF_FEM_SG+hu liyaTolub:SUBJUNC+ya/VERB_IMPERFECT bi<iymAn:PREP+/NOUN lA:NEG_PART yasotamiE:IV3MS+/VERB_IMPERFECT liya:PREP+ya Alrab~:DET+/NOUN AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP [Unidentified] Al>uwlaY:DET+/ADJ AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG takomiyl:NOUN AlnAmuws:DET+/NOUN AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG AlwaSiy~ap:DET+/NOUN/NSUFF_FEM_SG Aljadiydap:DET+/ADJ/NSUFF_FEM_SG AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG lAzimap:NOUN/NSUFF_FEM_SG limaEorifap:PREP+/NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG falitakun:CONJ+li/VERB_IMPERFECT bilA:PREP riyA':NOUN ruwmiy~ap:NOUN/NSUFF_FEM_SG lA:NEG_PART nuHib~:IV1P+/VERB_IMPERFECT biAlkalAm:PREP+Al/NOUN Aljasad:DET+/NOUN waAlruwH:CONJ+Al/NOUN 
bukA':NOUN maEa:PREP AlbAkiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN 
>a:ABBREV [Unidentified] w:ABBREV >a:ABBREV faEAl:CONJ+/NOUN Albir~:DET+/NOUN w:ABBREV AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP Al>aEomAl:DET+/NOUN AlSAliHap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON >aEodhA:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3FS All~`h:NOUN_PROP lanA:PREP+nA duruws:NOUN min:PREP kitAb:NOUN yuwnAn:NOUN_PROP Samuw}iyl:NOUN_PROP Al>uwlaY:DET+/ADJ w:ABBREV kayofa:REL_PRON tamut:IV3FS+/VERB_IMPERFECT qiyAdap:NOUN/NSUFF_FEM_SG Samuw}iyl:NOUN_PROP min:PREP qibal:NOUN All~`h:NOUN_PROP biAlnaEomap:PREP+Al/NOUN/NSUFF_FEM_SG taborar:IV3FS+/VERB_IMPERFECT wanAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS AlxalAS:DET+/NOUN AlnaEomap:DET+/NOUN/NSUFF_FEM_SG waAl>aEomAl:CONJ+Al/NOUN SAr:NOUN lanA:PREP+nA [Unidentified] Al>uwlaY:DET+/ADJ diroE:NOUN Albir~:DET+/NOUN Ean:PREP AlnaEomap:DET+/NOUN/NSUFF_FEM_SG AlruwH:DET+/NOUN Alqudos:DET+/NOUN_PROP muEaz~iyA:NOUN/NSUFF_MASC_DU_NOM_POSS |xar:NOUN AltajArib:DET+/NOUN hal:INTERROG_PART yujar~ibnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P 
Al<iymA':DET+/NOUN [Unidentified] 
muluwk:NOUN AlvAniy:DET+/ADJ Al>aromalap:DET+/NOUN/NSUFF_FEM_SG waAlmaro>ap:CONJ+Al/NOUN/NSUFF_FEM_SG [Unidentified] [Unidentified] mA:REL_PRON qiyla:VERB_PERFECT/PVSUFF_SUBJ:3MS wamA:CONJ+/REL_PRON kutub:NOUN nisobiy~:ADJ yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ Haqoliy:NOUN/POSS_PRON_1S Aldam:DET+/NOUN jidoEuwn:NOUN_PROP dirAsap:NOUN/NSUFF_FEM_SG lilkitAb:PREP+Al/NOUN Almaqodis:DET+/NOUN_PROP quDAap:NOUN/NSUFF_FEM_SG w:ABBREV All~`h:NOUN_PROP maSodar:NOUN AlnaEomap:DET+/NOUN/NSUFF_FEM_SG >uqiym:IV1S+/VERB_IMPERFECT min:PREP Al>amowAt:DET+/NOUN baEoD:ADJ SifAt:NOUN/NSUFF_FEM_PL yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ mivol:NOUN AlzAriE:DET+/NOUN >aEomAl:NOUN Alrasol:DET+/NOUN AlqiyAmap:DET+/NOUN/NSUFF_FEM_SG >am:CONJ AlHayAp:DET+/NOUN_PROP mubA$arap:NOUN/NSUFF_FEM_SG buEod:NOUN Almawot:DET+/NOUN 
taHoliyl:NOUN liquDAap:PREP+/NOUN/NSUFF_FEM_SG lA:NEG_PART tuHib~uwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ AlEAlam:DET+/NOUN dirAsap:NOUN/NSUFF_FEM_SG kitAbiy~ap:ADJ/NSUFF_FEM_SG fiy:PREP sifor:NOUN [Unidentified] HaqA}iq:NOUN Al<iymAn:DET+/NOUN >ay~uhA:FUNC_WORD Al>aHib~A':DET+/NOUN Al|na:ADV naHonu:PRON_1P >awolAd:NOUN All~`h:NOUN_PROP maHab~ap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP waxuTaTh:CONJ+/NOUN/POSS_PRON_3MS wafikorh:CONJ+/NOUN/POSS_PRON_3MS lanA:PREP+nA liys:NOUN baEiydAF:ADJ/NSUFF_MASC_SG_ACC_INDEF AlfAdiy:DET+/NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ yasuwE:NOUN_PROP waAlmA':CONJ+Al/NOUN AlHay~:DET+/NOUN_PROP mujar~ab:NOUN fiy:PREP kul~:NOUN $ayo':NOUN mivolnA:NOUN/POSS_PRON_1P <i$aEoyA':NOUN_PROP yuwnAn:NOUN_PROP AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG lA:NEG_PART taSonaE:IV3FS+/VERB_IMPERFECT $ar~A:VERB_PERFECT/PVSUFF_SUBJ:3MD lilqariyb:PREP+Al/ADJ lA:NEG_PART nuHib~:IV1P+/VERB_IMPERFECT biAlkalAm:PREP+Al/NOUN walA:CONJ+/NEG_PART biAllisAn:PREP+Al/NOUN bal:CONJ biAlEamal:PREP+Al/NOUN waAlHaq~:CONJ+Al/NOUN_PROP Alkalimap:DET+/NOUN/NSUFF_FEM_SG qariybap:ADJ/NSUFF_FEM_SG minka:PREP/PRON_2MS <i$aEoyA':NOUN_PROP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS $ayo':NOUN biyd:NOUN Alrab~:DET+/NOUN Al$ahawAt:DET+/NOUN/NSUFF_FEM_PL AltajArib:DET+/NOUN waAlxaTiy~ap:CONJ+Al/NOUN/NSUFF_FEM_SG <in:FUNC_WORD $A'a:VERB_PERFECT/PVSUFF_SUBJ:3MS Alrab~:DET+/NOUN 
All~`h:NOUN_PROP ladayhi:PREP+hi/PRON_3MS xuT~ap:NOUN/NSUFF_FEM_SG liHayAatka:PREP+/NOUN/NSUFF_FEM_SG+ka wah`*A:CONJ+/DEM_PRON_MS huw:NOUN_PROP Al>afoDal:DET+/ADJ AlguforAn:DET+/NOUN gayor:NEG_PART AlmaHoduwd:DET+/ADJ wamivol:CONJ+/NOUN Almadiyn:DET+/ADJ biEi$orap:PREP+/NOUN/NSUFF_FEM_SG |lAf:NOUN wazonap:NOUN/NSUFF_FEM_SG AlsibAq:DET+/NOUN waAljihAd:CONJ+Al/NOUN_PROP waAlHarob:CONJ+Al/NOUN AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP huw:NOUN_PROP h`&ulA'i:DEM_PRON_MP Ean:PREP taHaz~ub:NOUN yunAduwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I biAlmasiyH:PREP+Al/ADJ 
jasad:NOUN nafos:NOUN w:ABBREV ruwH:NOUN [Unidentified] AlvAniyap:DET+/ADJ/NSUFF_FEM_SG fA}idap:NOUN/NSUFF_FEM_SG AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP AlruwH:DET+/NOUN Alqudos:DET+/NOUN_PROP qibal:NOUN wabuEod:CONJ+/NOUN yawom:NOUN Alxamosiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN yasuwE:NOUN_PROP waAlSalAap:CONJ+Al/NOUN/NSUFF_FEM_SG Ean:PREP qiyAmap:NOUN/NSUFF_FEM_SG AlmasiyH:DET+/ADJ All~`h:NOUN_PROP yaHobnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P silAH:NOUN All~`h:NOUN_PROP AlkAmil:DET+/ADJ min:PREP huw:NOUN_PROP mu&al~if:NOUN AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP w:ABBREV min:PREP Al~a*iy:REL_PRON kutubh:NOUN/POSS_PRON_3MS 
taHan~ana:VERB_PERFECT/PVSUFF_SUBJ:3MS EalayhA:PREP/PRON_3FS rijol:NOUN AlSabor:DET+/NOUN yuwsif:NOUN_PROP AlSabor:DET+/NOUN sabaHuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP Alrab~:DET+/NOUN Altawobap:DET+/NOUN/NSUFF_FEM_SG baEoD:ADJ Al>a$oyA':DET+/NOUN Al~atiy:REL_PRON taHoduv:IV3FS+/VERB_IMPERFECT EinodamA:CONJ yasobaH:IV3MS+/VERB_IMPERFECT AlnAs:DET+/NOUN Alrab~:DET+/NOUN >alaqhA:NOUN/POSS_PRON_3FS EalaY:PREP Alrab~:DET+/NOUN Alkaniysap:DET+/NOUN/NSUFF_FEM_SG taEoriyfhA:NOUN/POSS_PRON_3FS ra>oshA:NOUN/POSS_PRON_3FS wa>aEoDA}hA:CONJ+/NOUN/POSS_PRON_3FS AlEadow:DET+/NOUN AlmaEorakap:DET+/NOUN/NSUFF_FEM_SG waAlmunotaSiriyna:CONJ+Al/ADJ/NSUFF_MASC_PL_ACCGEN suquwT:NOUN sulayomAn:NOUN_PROP waqof:NOUN Alrab~:DET+/NOUN maEahu:PREP/PRON_3MS 
Tariyqap:NOUN/NSUFF_FEM_SG Haw~A':NOUN_PROP >am:CONJ Tariyqap:NOUN/NSUFF_FEM_SG yasuwE:NOUN_PROP 
sifor:NOUN AlHayAp:DET+/NOUN_PROP 
Hamol:NOUN AlSaliyb:DET+/NOUN AlvimAr:DET+/NOUN hiya:PRON_3FS kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS mA:REL_PRON taduwr:IV3FS+/VERB_IMPERFECT Hawolh:NOUN/POSS_PRON_3MS AlHayAp:DET+/NOUN_PROP AlmasiyHiy~ap:DET+/NOUN/NSUFF_FEM_SG Altanab~u&:DET+/NOUN fiy:PREP [Unidentified] Al>uwlaY:DET+/ADJ wayaHiy:CONJ+ya/VERB_IMPERFECT >anA:PRON_1S Al<inosAn:DET+/NOUN Al$aqiy~:DET+/ADJ taEoliyq:NOUN mulax~aS:ADJ Ean:PREP ruwmiy~ap:NOUN/NSUFF_FEM_SG gurabA':NOUN wanuzalA':CONJ+/NOUN muxotAr:ADJ min:PREP qibal:NOUN All~`h:NOUN_PROP naZorap:NOUN/NSUFF_FEM_SG <ilay~a:PREP/PRON_1S Eaqiydap:NOUN/NSUFF_FEM_SG AlmaSiyr:DET+/NOUN [Unidentified] >am:CONJ mutagay~iriyna:NOUN/NSUFF_MASC_PL_ACCGEN 
>akoram:NOUN_PROP >abAka:NOUN/POSS_PRON_2MS wa>um~ka:CONJ+/NOUN/POSS_PRON_2MS maxolaSnA:NOUN/POSS_PRON_1P qAma:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP kuwrap:NOUN/NSUFF_FEM_SG [Unidentified] Huzon:NOUN qalob:NOUN All~`h:NOUN_PROP li>ajol:PREP+/NOUN xaTiy~ap:NOUN/NSUFF_FEM_SG $aEobh:NOUN/POSS_PRON_3MS kayofa:REL_PRON naEomal:IV1P+/VERB_IMPERFECT fataEolam:CONJ+ta/VERB_IMPERFECT >an~iy:FUNC_WORD/PRON_1S >anA:PRON_1S Alrab~:DET+/NOUN fiy:PREP >ay:ABBREV jihAd:NOUN_PROP tuHADir:IV3FS+/VERB_IMPERFECT 
maxAfap:NOUN/NSUFF_FEM_SG Alrab~:DET+/NOUN >uwalAF:ADJ/NSUFF_MASC_SG_ACC_INDEF waqibal:CONJ+/NOUN kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS $ayo':NOUN Damiyr:NOUN bilA:PREP Eavorap:NOUN/NSUFF_FEM_SG [Unidentified] [Unidentified] [Unidentified] dAniyAl:NOUN_PROP kul~:NOUN Al>a$oyA':DET+/NOUN taEomal:IV3FS+/VERB_IMPERFECT maEAF:ADV lilxayor:PREP+Al/NOUN lil~a*iyna:PREP+Al~a*iyna yuHib~uwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I All~`h:NOUN_PROP maval:NOUN yuwsif:NOUN_PROP <in:FUNC_WORD >arodat:VERB_PERFECT/PVSUFF_SUBJ:3FS >am:CONJ <in:FUNC_WORD {isotaTaEotu:VERB_PERFECT/PVSUFF_SUBJ:1S 
kul~:NOUN Al>a$oyA':DET+/NOUN taEomal:IV3FS+/VERB_IMPERFECT maEAF:ADV lilxayor:PREP+Al/NOUN lil~a*iyna:PREP+Al~a*iyna yuHib~uwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I All~`h:NOUN_PROP >anat:VERB_PERFECT/PVSUFF_SUBJ:3FS maEoruwf:ADJ qad:FUNC_WORD Sar~aHotu:VERB_PERFECT/PVSUFF_SUBJ:1S biTuruqiy:PREP+/NOUN/POSS_PRON_1S fa{isotajabota:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:2MS liy:NOUN_PROP lA:NEG_PART taxAfA:IV2D+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:SJ >anotumA:PRON_2D Al>arowAH:DET+/NOUN Al~atiy:REL_PRON fiy:PREP Alsijon:DET+/NOUN buTorus:NOUN_PROP Al>uwlaY:DET+/ADJ dAwud:NOUN_PROP wajaliy~At:CONJ+/ADJ/NSUFF_FEM_PL duruws:NOUN min:PREP rad~:NOUN fiEol:NOUN dAwud:NOUN_PROP fiy:PREP >avonA':NOUN Alhujuwm:DET+/NOUN EalaY:PREP [Unidentified] tajar~a>a:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP Alrab~:DET+/NOUN kin:NOUN_PROP gayuwrA:ADJ/NSUFF_MASC_DU_NOM_POSS walA:CONJ+/NEG_PART takun:IV3FS+/VERB_IMPERFECT fAtirAF:ADJ/NSUFF_MASC_SG_ACC_INDEF dAniyAl:NOUN_PROP Al*i}Ab:DET+/NOUN waAlxirAf:CONJ+Al/NOUN fiy:PREP kaniysap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP hal:INTERROG_PART DuHaY:NOUN [Unidentified] bi{ibonath:PREP+/NOUN/NSUFF_FEM_SG+hu biAlfiEol:PREP+Al 
Ean:PREP tafosiyr:NOUN AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP Haw~A':NOUN_PROP fiy:PREP sifor:NOUN Altakowiyn:DET+/NOUN tajoriyb:NOUN yasuwE:NOUN_PROP <il~A:PART <i*A:CONJ kunotum:VERB_PERFECT/PVSUFF_SUBJ:2MP qad:FUNC_WORD |manotum:VERB_PERFECT/PVSUFF_SUBJ:2MP EabavAF:NOUN/NSUFF_MASC_SG_ACC_INDEF [Unidentified] Al>uwlaY:DET+/ADJ hal:INTERROG_PART baqiyat:VERB_PERFECT/PVSUFF_SUBJ:3FS maroyam:NOUN_PROP batuwlAF:NOUN/NSUFF_MASC_SG_ACC_INDEF <ilaY:PREP Al|bid:DET+/NOUN 
Ean:PREP Almajuws:DET+/NOUN_PROP yasuwE:NOUN_PROP {ibon:NOUN dAwud:NOUN_PROP hal:INTERROG_PART walad:NOUN yasuwE:NOUN_PROP Haq~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF fiy:PREP diysamobir:NOUN_PROP 
biwalos:PREP+/NOUN [Unidentified] [Unidentified] nafosh:NOUN/POSS_PRON_3MS yuHib~kum:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MP mivol:NOUN Al{ibon:DET+/NOUN AlDAl~:DET+/NOUN TAEap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP {irotAHuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP fiy:PREP Alrab~:DET+/NOUN wal`kin:CONJ+/CONJ EalaY:PREP kalimatka:NOUN/NSUFF_FEM_SG+ka 
ta>oviyr:NOUN AlSalAap:DET+/NOUN/NSUFF_FEM_SG AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG lA:NEG_PART taZun~:IV3FS+/VERB_IMPERFECT [Unidentified] fiy:PREP maHoDar:NOUN All~`h:NOUN_PROP EuqAb:NOUN_PROP All~`h:NOUN_PROP kalimap:NOUN/NSUFF_FEM_SG Alqalob:DET+/NOUN fiy:PREP AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP l`kin~ahu:CONJ/PRON_3MS >axolaY:VERB_PERFECT/PVSUFF_SUBJ:3MS nafosh:NOUN/POSS_PRON_3MS |xi*A:NOUN/NSUFF_MASC_DU_NOM_POSS Suwrap:NOUN/NSUFF_FEM_SG Eabod:NOUN_PROP [Unidentified] li>an~aka:CONJ/PRON_2MS fAtir:ADJ sifor:NOUN Alru&oyA:DET+/NOUN [Unidentified] Al>aEomaY:DET+/NOUN saduwm:NOUN_PROP [Unidentified] limA*A:INTERROG_PART hadamA:VERB_PERFECT/PVSUFF_SUBJ:3MD 
muqAranap:NOUN/NSUFF_FEM_SG biyin:PREP+/NOUN_PROP $Awala:VERB_PERFECT/PVSUFF_SUBJ:3MS wadAwud:CONJ+/NOUN_PROP mujar~ad:NOUN >unAs:NOUN Tariyq:NOUN [Unidentified] mA*A:INTERROG_PART tafoEal:IV3FS+/VERB_IMPERFECT <in:FUNC_WORD >axoTa>a:VERB_PERFECT/PVSUFF_SUBJ:3MS <ilayka:PREP/PRON_2MS >axuwka:NOUN/POSS_PRON_2MS 