fakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Hakiym:NOUN_PROP lA:NEG_PART yaso>al:IV3MS+/VERB_IMPERFECT xAdimh:NOUN/POSS_PRON_3MS >an:FUNC_WORD yasoqiyh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS mA':NOUN walA:CONJ+/NEG_PART yunAwilh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS mA:REL_PRON yatawaD~a>:IV3MS+/VERB_IMPERFECT bihi:PREP+hi 

qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS vawobAni:NOUN/NSUFF_MASC_DU_NOM >anA:PRON_1S qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS lA:NEG_PART taso>al:IV3FS+/VERB_IMPERFECT AlnAs:DET+/NOUN $ayo}A:NOUN/NSUFF_MASC_DU_NOM_POSS 
AlEadad:DET+/NOUN Alsanap:DET+/NOUN/NSUFF_FEM_SG AlwAHidap:DET+/ADJ/NSUFF_FEM_SG waAlvalAviyna:CONJ+Al/NOUN/NSUFF_MASC_PL_ACCGEN Safar:NOUN h:ABBREV ti$oriyn:NOUN_PROP AlvAniy:DET+/ADJ m:ABBREV lA:NEG_PART taso>al:IV3FS+/VERB_IMPERFECT AlnAs:DET+/NOUN $ayo}A:NOUN/NSUFF_MASC_DU_NOM_POSS majal~ap:NOUN_PROP AlwaEoy:DET+/NOUN m:ABBREV basom:NOUN All~`h:NOUN_PROP AlraHom`n:DET+/NOUN_PROP AlraHiym:DET+/NOUN_PROP lA:NEG_PART taso>al:IV3FS+/VERB_IMPERFECT AlnAs:DET+/NOUN $ayo}A:NOUN/NSUFF_MASC_DU_NOM_POSS Ean:PREP *am~:NOUN Almaso>alap:DET+/NOUN/NSUFF_FEM_SG vawobAni:NOUN/NSUFF_MASC_DU_NOM qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS rasuwl:NOUN All~`h:NOUN_PROP SalaY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasilom:CONJ+/NOUN man:REL_PRON yataqab~al:IV3MS+/VERB_IMPERFECT liy:NOUN_PROP biwAHidap:PREP+/ADJ/NSUFF_FEM_SG >ataqab~al:IV1S+/VERB_IMPERFECT lahu:PREP+hu biAljan~ap:PREP+Al/NOUN/NSUFF_FEM_SG 
Ean:PREP Eawof:NOUN_PROP bin:NOUN mAlik:NOUN [Unidentified] qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS kun~A:VERB_PERFECT/PVSUFF_SUBJ:1P maEa:PREP Alnabiy~:DET+/ADJ SalaY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasilom:CONJ+/NOUN faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >alA:VERB_PERFECT/PVSUFF_SUBJ:3MS tubAyiEuwniy:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ+niy 
Ean:PREP >abiy:NOUN *ar~:NOUN qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS daEAniy:VERB_PERFECT/PVSUFF_SUBJ:3MS+niy rasuwl:NOUN All~`h:NOUN_PROP SalaY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasilom:CONJ+/NOUN faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS hal:INTERROG_PART laka:PREP+ka fiy:PREP bayoEap:NOUN/NSUFF_FEM_SG walaka:CONJ+/PREP+ka Aljan~ap:DET+/NOUN/NSUFF_FEM_SG 
yurad~idhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS valAv:ADJ mar~At:NOUN/NSUFF_FEM_PL farafaEonA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1P >ayodiynA:NOUN/POSS_PRON_1P fabAyaEanA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+nA qulonA:VERB_PERFECT/PVSUFF_SUBJ:1P yA:INTERJ rasuwl:NOUN All~`h:NOUN_PROP qad:FUNC_WORD bAyaEonAka:VERB_PERFECT/PVSUFF_SUBJ:1P+ka faEalAma:CONJ+/INTERROG_PART 
Ean:PREP Hakiym:NOUN_PROP bin:NOUN HizAm:NOUN >an~ahu:FUNC_WORD/PRON_3MS sa>ala:VERB_PERFECT/PVSUFF_SUBJ:3MS rasuwl:NOUN All~`h:NOUN_PROP Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Eam~A:FUNC_WORD yudoxil:IV3MS+/VERB_IMPERFECT Aljan~ap:DET+/NOUN/NSUFF_FEM_SG qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS li>atasa>~al:SUBJUNC+>a/VERB_IMPERFECT >aH~adA:VERB_PERFECT/PVSUFF_SUBJ:3MD $ayo}A:NOUN/NSUFF_MASC_DU_NOM_POSS 
qulotu:VERB_PERFECT/PVSUFF_SUBJ:1S naEam:INTERJ fabasaTotu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1S yadiy:NOUN/POSS_PRON_1S faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS rasuwl:NOUN All~`h:NOUN_PROP SalaY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasilom:CONJ+/NOUN wahuwa:CONJ+/PRON_3MS ya$otariT:IV3MS+/VERB_IMPERFECT Ealay~a:PREP/PRON_1S lA:NEG_PART taso>al:IV3FS+/VERB_IMPERFECT AlnAs:DET+/NOUN $ayo}A:NOUN/NSUFF_MASC_DU_NOM_POSS qulotu:VERB_PERFECT/PVSUFF_SUBJ:1S naEam:INTERJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS walA:CONJ+/NEG_PART sawoTka:NOUN/POSS_PRON_2MS <in:FUNC_WORD saqaTa:VERB_PERFECT/PVSUFF_SUBJ:3MS minka:PREP/PRON_2MS Hat~aY:PREP tanozil:IV3FS+/VERB_IMPERFECT fata>oxu*h:CONJ+ta/VERB_IMPERFECT/IVSUFF_DO:3MS 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS falaqad:CONJ+/FUNC_WORD ra>ayotu:VERB_PERFECT/PVSUFF_SUBJ:1S baEoD:ADJ >uwla}ika:DEM_PRON_MP Alnafar:DET+/NOUN yasoquT:IV3MS+/VERB_IMPERFECT sawoTh:NOUN/POSS_PRON_3MS famA:CONJ+/REL_PRON yaso>al:IV3MS+/VERB_IMPERFECT >aH~adA:VERB_PERFECT/PVSUFF_SUBJ:3MD yunAwilh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS 
fakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS vawobAni:NOUN/NSUFF_MASC_DU_NOM tasoquT:IV3FS+/VERB_IMPERFECT EalAqap:NOUN/NSUFF_FEM_SG sawoTh:NOUN/POSS_PRON_3MS falA:NOUN ya>omur:IV3MS+/VERB_IMPERFECT >aH~adA:VERB_PERFECT/PVSUFF_SUBJ:3MD >an:FUNC_WORD yunAwilh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS wayanozil:CONJ+ya/VERB_IMPERFECT huwa:PRON_3MS faya>oxu*hA:CONJ+ya/VERB_IMPERFECT/IVSUFF_DO:3FS 
Ean:PREP >abiy:NOUN hurayorap:NOUN/NSUFF_FEM_SG qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS rasuwl:NOUN All~`h:NOUN_PROP SalaY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasilom:CONJ+/NOUN li>an:CONJ yaHotaTib:IV3MS+/VERB_IMPERFECT >aHadkum:NOUN/POSS_PRON_2MP EalaY:PREP Zahorh:NOUN/POSS_PRON_3MS fayaqiy:CONJ+ya/VERB_IMPERFECT bihi:PREP+hi wajohh:NOUN/POSS_PRON_3MS xayor:NOUN lahu:PREP+hu min:PREP >an:FUNC_WORD yaso>al:IV3MS+/VERB_IMPERFECT rajulA:NOUN/NSUFF_MASC_DU_NOM_POSS >aEoTAhu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu >aw:CONJ manaEahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu 
Ean:PREP Hakiym:NOUN_PROP bin:NOUN HizAm:NOUN qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS sa>alotu:VERB_PERFECT/PVSUFF_SUBJ:1S rasuwl:NOUN All~`h:NOUN_PROP SalaY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasilom:CONJ+/NOUN Ean:PREP h`*A:DEM_PRON_MS AlmAl:DET+/NOUN faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS mA:REL_PRON >anokara:VERB_PERFECT/PVSUFF_SUBJ:3MS maso>alatka:NOUN/NSUFF_FEM_SG+ka yA:INTERJ Hakiym:NOUN_PROP <in~a:FUNC_WORD h`*A:DEM_PRON_MS AlmAl:DET+/NOUN xaDir:NOUN Hulow:NOUN wa<in~ahu:CONJ+/FUNC_WORD/PRON_3MS >awosAx:NOUN >ayodiy:NOUN AlnAs:DET+/NOUN wa<in~a:CONJ+/FUNC_WORD yad:NOUN All~`h:NOUN_PROP fawoqa:PREP yad:NOUN AlmuEoTiy:DET+/NOUN wayad:CONJ+/NOUN AlmuEoTiy:DET+/NOUN fawoqa:PREP yadayo:NOUN/NSUFF_MASC_DU_ACCGEN_POSS AlmuEoTaY:DET+/NOUN wayad:CONJ+/NOUN AlmuEoTaY:DET+/NOUN >asofal:NOUN Al>ayodiy:DET+/NOUN 
famA:CONJ+/REL_PRON sa>ala:VERB_PERFECT/PVSUFF_SUBJ:3MS Eumar:NOUN_PROP bin:NOUN AlxuT~Ab:DET+/NOUN baEodu:ADV $ayo}A:NOUN/NSUFF_MASC_DU_NOM_POSS faman:CONJ+/REL_PRON siwAhu:PREP/PRON_3MS 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS >an:FUNC_WORD taEobuduwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ All~`h:NOUN_PROP walA:CONJ+/NEG_PART tu$orikuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ bihi:PREP+hi $ayo}A:NOUN/NSUFF_MASC_DU_NOM_POSS waAlSalawAt:CONJ+Al/NOUN/NSUFF_FEM_PL Alxamos:DET+/ADJ wa>asar~a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS kalimap:NOUN/NSUFF_FEM_SG xafiy~ap:ADJ/NSUFF_FEM_SG wa>an:CONJ+/FUNC_WORD lA:NEG_PART taso>aluwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ AlnAs:DET+/NOUN $ayo}A:NOUN/NSUFF_MASC_DU_NOM_POSS 
Ean:PREP >abiy:NOUN hurayorap:NOUN/NSUFF_FEM_SG qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS samiEotu:VERB_PERFECT/PVSUFF_SUBJ:1S rasuwl:NOUN All~`h:NOUN_PROP SalaY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasilom:CONJ+/NOUN yaquwl:IV3MS+/VERB_IMPERFECT li>an:CONJ ya>oxu*:IV3MS+/VERB_IMPERFECT Alrajul:DET+/NOUN HabolA:NOUN/NSUFF_MASC_DU_NOM_POSS faya>otiy:CONJ+ya/VERB_IMPERFECT ra>os:NOUN jabal:NOUN fayaHotaTib:CONJ+ya/VERB_IMPERFECT vum~a:ADV yaHomilh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS fayabiyEh:CONJ+ya/VERB_IMPERFECT/IVSUFF_DO:3MS fayasotaEof:CONJ+ya/VERB_IMPERFECT bihi:PREP+hi xayor:NOUN lahu:PREP+hu min:PREP >an:FUNC_WORD yaso>al:IV3MS+/VERB_IMPERFECT AlnAs:DET+/NOUN >aEoTawohu:VERB_PERFECT/PVSUFF_SUBJ:3MP+hu >aw:CONJ manaEuwhu:VERB_PERFECT/PVSUFF_SUBJ:3MP+hu wa*`lika:CONJ+/DEM_PRON_MS bi>an~a:PREP+>an~a Alyad:DET+/NOUN AlEuloyA:DET+/ADJ xayor:NOUN min:PREP Alyad:DET+/NOUN AlsufolaY:DET+/NOUN 
waEan:CONJ+/PREP >abiy:NOUN *ar~:NOUN qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS >awoSAniy:VERB_PERFECT/PVSUFF_SUBJ:3MS+niy xaliyliy:NOUN_PROP/POSS_PRON_1S SalaY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasilom:CONJ+/NOUN >an:FUNC_WORD lA:NEG_PART >aso>ala:VERB_PERFECT/PVSUFF_SUBJ:3MS >aH~adA:VERB_PERFECT/PVSUFF_SUBJ:3MD $ayo}A:NOUN/NSUFF_MASC_DU_NOM_POSS qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS fakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yaqaE:IV3MS+/VERB_IMPERFECT AlsawoT:DET+/NOUN min:PREP yadh:NOUN/POSS_PRON_3MS fayanozil:CONJ+ya/VERB_IMPERFECT faya>oxu*h:CONJ+ya/VERB_IMPERFECT/IVSUFF_DO:3MS 
Ean:PREP {ibon:NOUN Eumar:NOUN_PROP qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS samiEotu:VERB_PERFECT/PVSUFF_SUBJ:1S rasuwl:NOUN All~`h:NOUN_PROP SalaY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasilom:CONJ+/NOUN yaquwl:IV3MS+/VERB_IMPERFECT Alyad:DET+/NOUN AlEuloyA:DET+/ADJ xayor:NOUN min:PREP Alyad:DET+/NOUN Alsufoliy~:DET+/ADJ 