
liys:NOUN fiy:PREP >ay:ABBREV makAn:NOUN EalaY:PREP Al<iTolAq:DET+/NOUN wal`kin:CONJ+/CONJ AlkitAb:DET+/NOUN yataHad~av:IV3MS+/VERB_IMPERFECT Ean:PREP valAv:ADJ majomuwEAt:NOUN/NSUFF_FEM_PL kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS minhA:PREP/PRON_3FS yatakaw~an:IV3MS+/VERB_IMPERFECT min:PREP >arobaEap:ADJ/NSUFF_FEM_SG Eu$or:NOUN jiylAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
wajawAb:CONJ+/NOUN AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP wADiH:ADJ jid~AF:ADV AlmajomuwEap:DET+/NOUN/NSUFF_FEM_SG Al>uwlaY:DET+/ADJ hiya:PRON_3FS min:PREP <iborAhiym:NOUN_PROP <ilaY:PREP dAwud:NOUN_PROP min:PREP <iborAhiym:NOUN_PROP <ilaY:PREP dAwud:NOUN_PROP >arobaEap:ADJ/NSUFF_FEM_SG Ea$~ara:VERB_PERFECT/PVSUFF_SUBJ:3MS jiylAF:NOUN/NSUFF_MASC_SG_ACC_INDEF <iborAhiym:NOUN_PROP <isoH`q:NOUN_PROP yaEoquwb:NOUN_PROP yahuw*A:NOUN_PROP fa>aruS~:CONJ+>a/VERB_IMPERFECT [Unidentified] |rAm:NOUN [Unidentified] [Unidentified] salomuwn:NOUN buw:NOUN_PROP Eiz~:NOUN_PROP [Unidentified] [Unidentified] wadAwud:CONJ+/NOUN_PROP 
Al>uwlaY:DET+/ADJ mut~aSilap:ADJ/NSUFF_FEM_SG biHaqiyqap:PREP+/NOUN/NSUFF_FEM_SG >anoh:IV1S+/VERB_IMPERFECT maEa:PREP Alnasab:DET+/NOUN Alma*okuwr:DET+/ADJ fiy:PREP mataY:REL_PRON mataY:REL_PRON >axobaranA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA bi>an:PREP+>an wayaEoquwb:CONJ+/NOUN_PROP walada:VERB_PERFECT/PVSUFF_SUBJ:3MS yuwsif:NOUN_PROP rajul:NOUN maroyam:NOUN_PROP wah`*A:CONJ+/DEM_PRON_MS yaEoniy:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yuwsif:NOUN_PROP kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS {ibon:NOUN yaEoquwb:NOUN_PROP wanaqora>:CONJ+na/VERB_IMPERFECT fiy:PREP Alnasab:DET+/NOUN Alma*okuwr:DET+/ADJ fiy:PREP luwqA:NOUN_PROP luwqA:NOUN_PROP walam~A:CONJ+/CONJ {ibotada>a:VERB_PERFECT/PVSUFF_SUBJ:3MS yasuwE:NOUN_PROP kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS lahu:PREP+hu naHow:NOUN valAviyna:NOUN/NSUFF_MASC_PL_ACCGEN sanap:NOUN/NSUFF_FEM_SG wahuwa:CONJ+/PRON_3MS EalaY:PREP mA:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yaZun~:IV3MS+/VERB_IMPERFECT >ubona:VERB_PERFECT/PVSUFF_SUBJ:3FP yuwsif:NOUN_PROP bin:NOUN hAliy:NOUN/POSS_PRON_1S bin:NOUN [Unidentified] 
wabiAl>axo*:CONJ+bi/NOUN fiy:PREP Al{iEotibAr:DET+/NOUN mA:REL_PRON taquwlh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS Alkalimap:DET+/NOUN/NSUFF_FEM_SG fayuSobiH:CONJ+yu/VERB_IMPERFECT ladaynA:PREP+hi/PRON_1P wamin:CONJ+/PREP dAwud:NOUN_PROP <ilaY:PREP saboy:NOUN bAbil:NOUN_PROP >arobaEap:ADJ/NSUFF_FEM_SG Ea$~ara:VERB_PERFECT/PVSUFF_SUBJ:3MS jiylAF:NOUN/NSUFF_MASC_SG_ACC_INDEF dAwud:NOUN_PROP sulayomAn:NOUN_PROP [Unidentified] >abayA:VERB_PERFECT/PVSUFF_SUBJ:3MD |sA:NOUN/NSUFF_MASC_DU_NOM_POSS [Unidentified] [Unidentified] EazayA:VERB_PERFECT/PVSUFF_SUBJ:3MD [Unidentified] [Unidentified] [Unidentified] manosiy~:ADJ [Unidentified] w:ABBREV yuwa$~iyA:IV3MD+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:SJ 
dA}imAF:ADJ/NSUFF_MASC_SG_ACC_INDEF mA:REL_PRON taquwm:IV3FS+/VERB_IMPERFECT Almu$okilap:DET+/NOUN/NSUFF_FEM_SG hunA:ADV fiy:PREP h`*ihi:DEM_PRON_F AlnuqoTap:DET+/NOUN/NSUFF_FEM_SG li>an:CONJ AlnAs:DET+/NOUN qad:FUNC_WORD |xa*uwA:VERB_PERFECT/PVSUFF_SUBJ:3MP h`*A:DEM_PRON_MS Alnasab:DET+/NOUN EalaY:PREP >anoh:IV1S+/VERB_IMPERFECT nasab:NOUN yuwsif:NOUN_PROP 
fa<i*A:CONJ+/CONJ HAwalanA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA Al|n:DET+/NOUN <iyjAd:NOUN {ivonAni:ADJ+Ani wa>arobaEiyna:CONJ+/NOUN/NSUFF_MASC_PL_ACCGEN jiylAF:NOUN/NSUFF_MASC_SG_ACC_INDEF fanaHonu:CONJ+/PRON_1P ba*olka:NOUN/POSS_PRON_2MS naboHav:IV1P+/VERB_IMPERFECT Ean:PREP $ayo':NOUN lA:NEG_PART taquwlh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP wamin:CONJ+/PREP AlwADiH:DET+/ADJ >an~anA:FUNC_WORD/PRON_1P sanuwAjih:FUT+nu/VERB_IMPERFECT ma$Akil:NOUN 
waAlsabab:CONJ+Al/NOUN fiy:PREP *`lika:DEM_PRON_MS huw:NOUN_PROP >an~anA:FUNC_WORD/PRON_1P gAlibAF:NOUN/NSUFF_MASC_SG_ACC_INDEF nano$agil:IV1P+/VERB_IMPERFECT biAlbaHov:PREP+Al/NOUN fiy:PREP >amAkin:NOUN wa>awoqAt:CONJ+/NOUN AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP 
AlmajomuwEap:DET+/NOUN/NSUFF_FEM_SG taboda>:IV3FS+/VERB_IMPERFECT bidAwud:PREP+/NOUN_PROP watanotahiy:CONJ+ta/VERB_IMPERFECT [Unidentified] |xar:NOUN mulok:NOUN Haqiyqiy:NOUN/POSS_PRON_1S fiy:PREP Almamolakap:DET+/NOUN/NSUFF_FEM_SG 
yasuwE:NOUN_PROP Al~a*iy:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yaZun~:IV3MS+/VERB_IMPERFECT min:PREP qibal:NOUN AlmujotamiE:DET+/NOUN >an:FUNC_WORD yakuwn:NOUN {ibon:NOUN yuwsif:NOUN_PROP kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS {ibon:NOUN hAliy:NOUN/POSS_PRON_1S Al~a*iy:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS bin:NOUN [Unidentified] 
Haqiyqap:NOUN/NSUFF_FEM_SG wamin:CONJ+/PREP saboy:NOUN bAbil:NOUN_PROP <ilaY:PREP AlmasiyH:DET+/ADJ >arobaEap:ADJ/NSUFF_FEM_SG Ea$~ara:VERB_PERFECT/PVSUFF_SUBJ:3MS jiylAF:NOUN/NSUFF_MASC_SG_ACC_INDEF yakoniyA:IV3MD+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:SJ [Unidentified] [Unidentified] [Unidentified] [Unidentified] [Unidentified] [Unidentified] >uxay~im:IV1S+/VERB_IMPERFECT [Unidentified] <iliyEAzar:NOUN_PROP mitAn:NOUN yaEoquwb:NOUN_PROP wayuwsif:CONJ+/NOUN_PROP wayasuwE:CONJ+/NOUN_PROP 
waAlsabab:CONJ+Al/NOUN huw:NOUN_PROP li>an:CONJ EalaY:PREP naqiyD:NOUN dAwud:NOUN_PROP fiy:PREP HAlap:NOUN/NSUFF_FEM_SG AlmajomuwEap:DET+/NOUN/NSUFF_FEM_SG Al>uwlaY:DET+/ADJ waAlvAniyap:CONJ+Al/ADJ/NSUFF_FEM_SG Had~:NOUN AlmajomuwEap:DET+/NOUN/NSUFF_FEM_SG liys:NOUN yakoniyA:IV3MD+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:SJ wa<in~amA:CONJ+/CONJ saboy:NOUN bAbil:NOUN_PROP <i*AF:ADV fayakoniyA:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:SJ fiy:PREP AlEad~:DET+/NOUN yajob:IV3MS+/VERB_IMPERFECT Ealayhi:PREP/PRON_3MS >an:FUNC_WORD yakuwn:NOUN fiy:PREP jihap:NOUN/NSUFF_FEM_SG wAHidap:ADJ/NSUFF_FEM_SG faqaT:ADV min:PREP h`*A:DEM_PRON_MS AlHad~:DET+/NOUN 
AlmajomuwEap:DET+/NOUN/NSUFF_FEM_SG AlvAniyap:DET+/ADJ/NSUFF_FEM_SG hiya:PRON_3FS min:PREP dAwud:NOUN_PROP <ilaY:PREP saboy:NOUN bAbil:NOUN_PROP 
waHaqiyqap:CONJ+/NOUN/NSUFF_FEM_SG fiy:PREP >ay:ABBREV mawoDiE:NOUN yataHad~av:IV3MS+/VERB_IMPERFECT AlkitAb:DET+/NOUN Ean:PREP {ivonayoni:ADJ+ayoni wa>arobaEiyna:CONJ+/NOUN/NSUFF_MASC_PL_ACCGEN jiylAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS famawoqifh:CONJ+/NOUN/POSS_PRON_3MS Al$aroEiy~:DET+/ADJ fiy:PREP AlmujotamiE:DET+/NOUN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yaEotamid:IV3MS+/VERB_IMPERFECT EalaY:PREP Alrijol:DET+/NOUN Al~a*iy:REL_PRON >afotariDh:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS AlmujotamiE:DET+/NOUN >an:FUNC_WORD yakuwn:NOUN >abiyh:NOUN_PROP >ay:ABBREV yuwsif:NOUN_PROP 
<in~ahu:FUNC_WORD/PRON_3MS lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT {ibon:NOUN hAliy:NOUN/POSS_PRON_1S min:PREP yuwsif:NOUN_PROP li>anoh:SUBJUNC+>a/VERB_IMPERFECT wifoqAF:ADV/NSUFF_MASC_SG_ACC_INDEF limat~aY:PREP+/NOUN_PROP lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT hAliy:NOUN/POSS_PRON_1S huw:NOUN_PROP >abuw:NOUN yuwsif:NOUN_PROP wa<in~amA:CONJ+/CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yaEoquwb:NOUN_PROP 
lA:NEG_PART yanobagiy:IV3MS+/VERB_IMPERFECT lanA:PREP+nA >an:FUNC_WORD nataEaj~ab:IV1P+/VERB_IMPERFECT min:PREP >anoh:IV1S+/VERB_IMPERFECT yuwjad:IV3MS+/VERB_IMPERFECT [Unidentified] 
biAlragom:PREP+Al/NOUN min:PREP >an:FUNC_WORD yakoniyA:IV3MD+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:SJ >u$iyr:IV1S+/VERB_IMPERFECT <ilayhi:PREP/PRON_3MS mar~atayoni:NOUN/NSUFF_FEM_DU_ACCGEN wAHidap:ADJ/NSUFF_FEM_SG fiy:PREP mataY:REL_PRON Hayovu:CONJ >axobaranA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA >anoh:IV1S+/VERB_IMPERFECT huw:NOUN_PROP wa>awolAdh:CONJ+/NOUN/POSS_PRON_3MS waladuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP Einoda:PREP saboy:NOUN bAbil:NOUN_PROP 
<lx:ABBREV 
fa>abuw:CONJ+/NOUN yasuwE:NOUN_PROP kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP wamin:CONJ+/PREP vum~a:ADV lan:NEG_PART yasotaTiE:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yakuwn:NOUN lahu:PREP+hu nasab:NOUN min:PREP >abiyh:NOUN_PROP AlTabiyEiy~:DET+/ADJ 
wah`*A:CONJ+/DEM_PRON_MS yaHoduv:IV3MS+/VERB_IMPERFECT >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF fiy:PREP Al>anosAb:DET+/NOUN Alma*okuwrap:DET+/ADJ/NSUFF_FEM_SG fiy:PREP mataY:REL_PRON wafiy:CONJ+/PREP luwqA:NOUN_PROP <i*:CONJ lA:NEG_PART najod:NOUN_PROP fiyhA:PREP/PRON_3FS >ay:ABBREV {isom:NOUN la>oy:NOUN {imora>ap:NOUN/NSUFF_FEM_SG 
wa<i*A:CONJ+/CONJ naZarnA:NOUN/POSS_PRON_1P <ilaY:PREP Al>anosAb:DET+/NOUN AlEadiydap:DET+/ADJ/NSUFF_FEM_SG AlmuEoTAap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP nata>ak~ad:IV1P+/VERB_IMPERFECT >anoh:IV1S+/VERB_IMPERFECT min:PREP nAdir:ADJ jid~AF:ADV |n:NOUN najod:NOUN_PROP >asom:IV1S+/VERB_IMPERFECT {imora>ap:NOUN/NSUFF_FEM_SG fiy:PREP wasaThA:NOUN/POSS_PRON_3FS 
AlEadiyd:DET+/ADJ min:PREP AlnAs:DET+/NOUN yaqora>uwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I AlvalAv:DET+/ADJ majomuwEAt:NOUN/NSUFF_FEM_PL Almukaw~anap:DET+/ADJ/NSUFF_FEM_SG min:PREP >arobaEap:ADJ/NSUFF_FEM_SG Eu$or:NOUN jiylAF:NOUN/NSUFF_MASC_SG_ACC_INDEF waAlma*okuwrap:CONJ+Al/ADJ/NSUFF_FEM_SG fiy:PREP Alfaqorap:DET+/NOUN/NSUFF_FEM_SG AlsAbiqap:DET+/ADJ/NSUFF_FEM_SG waEiwaDAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF Ean:PREP >an:FUNC_WORD yuHAwiluwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ <iyjAd:NOUN h`*ihi:DEM_PRON_F Al>ajoyAl:DET+/NOUN yuHAwiluwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >an:FUNC_WORD yajoduwA:IV3MD+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:SJ majomuwEap:NOUN/NSUFF_FEM_SG wAHidap:ADJ/NSUFF_FEM_SG faqaT:ADV mukaw~anap:ADJ/NSUFF_FEM_SG min:PREP {ivonayoni:ADJ+ayoni wa>arobaEiyna:CONJ+/NOUN/NSUFF_MASC_PL_ACCGEN jiylAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
wakamA:CONJ+/CONJ yat~aDiH:IV3MS+/VERB_IMPERFECT <i*AF:ADV faEinodamA:CONJ+/CONJ taquwl:IV3FS+/VERB_IMPERFECT Alkalimap:DET+/NOUN/NSUFF_FEM_SG valAv:ADJ majomuwEAt:NOUN/NSUFF_FEM_PL mukaw~anap:ADJ/NSUFF_FEM_SG min:PREP >arobaEap:ADJ/NSUFF_FEM_SG Eu$or:NOUN jiylAF:NOUN/NSUFF_MASC_SG_ACC_INDEF fah`*A:CONJ+/DEM_PRON_MS mA:REL_PRON taEoniyh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS biAlfiEol:PREP+Al 
kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS min~A:PREP/PRON_1P lahu:PREP+hu [Unidentified] wAHid:ADJ min:PREP jihap:NOUN/NSUFF_FEM_SG >abiyh:NOUN_PROP waAl|xar:CONJ+Al/NOUN min:PREP jihap:NOUN/NSUFF_FEM_SG >um~h:NOUN/POSS_PRON_3MS 
hunAka:ADV nuqoTap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ Zal~at:VERB_PERFECT/PVSUFF_SUBJ:3FS maSodarAF:NOUN/NSUFF_MASC_SG_ACC_INDEF liltanAquD:PREP+Al/NOUN wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS taEodAd:NOUN Al>ajoyAl:DET+/NOUN Almawojuwd:DET+/NOUN fiy:PREP Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG min:PREP mataY:REL_PRON Hayovu:CONJ naqora>:IV1P+/VERB_IMPERFECT mataY:REL_PRON fajamiyE:CONJ+/NOUN Al>ajoyAl:DET+/NOUN min:PREP <iborAhiym:NOUN_PROP <ilaY:PREP dAwud:NOUN_PROP >arobaEap:ADJ/NSUFF_FEM_SG Ea$~ara:VERB_PERFECT/PVSUFF_SUBJ:3MS jiylAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wamin:CONJ+/PREP dAwud:NOUN_PROP <ilaY:PREP saboy:NOUN bAbil:NOUN_PROP >arobaEap:ADJ/NSUFF_FEM_SG Ea$~ara:VERB_PERFECT/PVSUFF_SUBJ:3MS jiylAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wamin:CONJ+/PREP saboy:NOUN bAbil:NOUN_PROP <ilaY:PREP AlmasiyH:DET+/ADJ >arobaEap:ADJ/NSUFF_FEM_SG Ea$~ara:VERB_PERFECT/PVSUFF_SUBJ:3MS jiylAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
wafiy:CONJ+/PREP Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG AltAliyap:DET+/ADJ/NSUFF_FEM_SG fiy:PREP mataY:REL_PRON Hayovu:CONJ taquwl:IV3FS+/VERB_IMPERFECT wabaEoda:CONJ+/PREP saboy:NOUN bAbil:NOUN_PROP yakoniyA:IV3MD+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:SJ walada:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] 
wal`kin:CONJ+/CONJ Alnasab:DET+/NOUN lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT nasab:NOUN yuwsif:NOUN_PROP bal:CONJ nasab:NOUN yasuwE:NOUN_PROP 
waAljawAb:CONJ+Al/NOUN huw:NOUN_PROP min:PREP maroyam:NOUN_PROP AlEa*orA':DET+/NOUN_PROP biAlTaboE:ADV 
wafiymA:CONJ+/PREP+mA yaxoS:IV3MS+/VERB_IMPERFECT h`*ayoni:DEM_PRON_MD [Unidentified] Zaharat:VERB_PERFECT/PVSUFF_SUBJ:3FS mu$okilatayoni:NOUN/NSUFF_FEM_DU_ACCGEN mufotaraDatayoni:ADJ/NSUFF_FEM_DU_ACCGEN 
mA:REL_PRON hiya:PRON_3FS h`*ihi:DEM_PRON_F AlmajomuwEAt:DET+/NOUN/NSUFF_FEM_PL 
[Unidentified] [Unidentified] AlHawA$iy:DET+/NOUN 
Haqiyqap:NOUN/NSUFF_FEM_SG >anoh:IV1S+/VERB_IMPERFECT EiwaDAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Ean:PREP >an:FUNC_WORD yakuwn:NOUN ladaynA:PREP+hi/PRON_1P {isom:NOUN maroyam:NOUN_PROP fanaqarA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MD {isom:NOUN zawojhA:NOUN/POSS_PRON_3FS liys:NOUN $ayo}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF gariybAF:ADJ/NSUFF_MASC_SG_ACC_INDEF 
h`*ihi:DEM_PRON_F hiya:PRON_3FS AlmajomuwEap:DET+/NOUN/NSUFF_FEM_SG AlHaqiyqiy~ap:DET+/ADJ/NSUFF_FEM_SG Almukaw~anap:DET+/ADJ/NSUFF_FEM_SG min:PREP Al>arobaE:DET+/ADJ Eu$or:NOUN jiylAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Hayovu:CONJ >an:FUNC_WORD jamiyE:NOUN min:PREP hum:PRON_3MP fiy:PREP h`*ihi:DEM_PRON_F AlmajomuwEap:DET+/NOUN/NSUFF_FEM_SG kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP muluwkAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
waAlmajomuwEap:CONJ+Al/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON yanotamiy:IV3MS+/VERB_IMPERFECT <ilayhA:PREP/PRON_3FS yakoniyA:IV3MD+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:SJ hiya:PRON_3FS AlvAlivap:DET+/ADJ/NSUFF_FEM_SG li>anoh:SUBJUNC+>a/VERB_IMPERFECT fiy:PREP >ay:ABBREV HAlap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ satakuwn:FUT+ta/VERB_IMPERFECT AlmajomuwEap:DET+/NOUN/NSUFF_FEM_SG AlvAniyap:DET+/ADJ/NSUFF_FEM_SG mukaw~anap:ADJ/NSUFF_FEM_SG min:PREP xumos:NOUN Eu$or:NOUN jiylAF:NOUN/NSUFF_MASC_SG_ACC_INDEF bayonamA:CONJ AlvAlivap:DET+/ADJ/NSUFF_FEM_SG satakuwn:FUT+ta/VERB_IMPERFECT valAvap:ADJ/NSUFF_FEM_SG Eu$or:NOUN faqaT:ADV wah`*A:CONJ+/DEM_PRON_MS gayor:NEG_PART [Unidentified] likalimap:PREP+/NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN EalaY:PREP nusoxap:NOUN/NSUFF_FEM_SG nisobiy~:ADJ yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ nasabiy:NOUN/POSS_PRON_1S yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ ma*okuwriyna:ADJ/NSUFF_MASC_PL_ACCGEN fiy:PREP mataY:REL_PRON wafiy:CONJ+/PREP luwqA:NOUN_PROP 
min:PREP man:REL_PRON <i*AF:ADV kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yasuwE:NOUN_PROP {ibon:NOUN hAliy:NOUN/POSS_PRON_1S 
wabaEiydAF:CONJ+/ADJ/NSUFF_MASC_SG_ACC_INDEF Ean:PREP h`*A:DEM_PRON_MS 
fakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yajob:IV3MS+/VERB_IMPERFECT Ealayhi:PREP/PRON_3MS >an:FUNC_WORD yadoxul:IV3MS+/VERB_IMPERFECT fiy:PREP wAHidap:ADJ/NSUFF_FEM_SG faqaT:ADV min:PREP AlmajomuwEatayoni:DET+/NOUN/NSUFF_FEM_DU_ACCGEN Al~atiy:REL_PRON kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS fiy:PREP saboy:NOUN bAbil:NOUN_PROP 
wabiAlnisobap:CONJ+bi/NOUN/NSUFF_FEM_SG lilmajomuwEap:PREP+Al/NOUN/NSUFF_FEM_SG AlvAlivap:DET+/ADJ/NSUFF_FEM_SG faqod:NOUN >axobaranA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA >an~ahA:FUNC_WORD/PRON_3FS min:PREP saboy:NOUN bAbil:NOUN_PROP waHat~aY:CONJ+/PREP AlmasiyH:DET+/ADJ 
walih`*A:CONJ+li/DEM_PRON_MS Alsabab:DET+/NOUN yuEoTiynA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP [Unidentified] 
waAlxaTa>:CONJ+Al/NOUN Al~a*iy:REL_PRON yaHoduv:IV3MS+/VERB_IMPERFECT hunA:ADV huw:NOUN_PROP >anoh:IV1S+/VERB_IMPERFECT biAlragom:PREP+Al/NOUN min:PREP >an:FUNC_WORD Alkalimap:DET+/NOUN/NSUFF_FEM_SG taquwl:IV3FS+/VERB_IMPERFECT min:PREP dAwud:NOUN_PROP yaboda>:IV3MS+/VERB_IMPERFECT AlnAs:DET+/NOUN fiy:PREP AlEad~:DET+/NOUN min:PREP sulayomAn:NOUN_PROP 