
|miyn:INTERJ 
faqAwamuwhu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP+hu rAsixiyna:NOUN/NSUFF_MASC_PL_ACCGEN fiy:PREP Al<iymAn:DET+/NOUN EAlimiyna:ADJ/NSUFF_MASC_PL_ACCGEN >an~a:FUNC_WORD nafos:NOUN h`*ihi:DEM_PRON_F Al|lAm:DET+/NOUN tujoraY:IV3FS+/VERB_IMPERFECT EalaY:PREP <ixowatkum:NOUN/NSUFF_FEM_SG+kum Al~a*iyna:REL_PRON fiy:PREP AlEAlam:DET+/NOUN 
bimujar~ad:PREP+/NOUN >an:FUNC_WORD Hadav:NOUN h`*A:DEM_PRON_MS wa>at~axi*:CONJ+>a/VERB_IMPERFECT >aHadAF:NOUN/NSUFF_MASC_SG_ACC_INDEF mawoqifAF:NOUN/NSUFF_MASC_SG_ACC_INDEF SanoE:NOUN Alrab~:DET+/NOUN AlxalAS:DET+/NOUN yanoZur:IV3MS+/VERB_IMPERFECT All~`h:NOUN_PROP bAHivAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Ean:PREP >unAs:NOUN sayuqAwimuwA:FUT+yu/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ AlEadow:DET+/NOUN <in~ahu:FUNC_WORD/PRON_3MS yaboHav:IV3MS+/VERB_IMPERFECT Ean:PREP muHAribiyna:NOUN/NSUFF_MASC_PL_ACCGEN sayat~axi*uwA:FUT+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ mawoqifAF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP >ajolh:NOUN/POSS_PRON_3MS wasayaviquwna:CONJ+sa/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I fiyhi:PREP/PRON_3MS bugoD:NOUN AlnaZar:DET+/NOUN Ean:PREP Almawoqif:DET+/NOUN faEadownA:CONJ+/NOUN/POSS_PRON_1P liys:NOUN filasoTiyniy:NOUN_PROP/POSS_PRON_1S bal:CONJ <in~ahu:FUNC_WORD/PRON_3MS Al$ayoTAn:DET+/NOUN_PROP wahA:CONJ+/INTERJ huw:NOUN_PROP mA:REL_PRON taquwlh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS lanA:PREP+nA kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP mA:REL_PRON taquwlh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS li$aEobh:PREP+/NOUN/POSS_PRON_3MS yaEoquwb:NOUN_PROP fa>axoDaEuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP lil~`hi:PREP+All~`h 
bayonamA:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS $aEob:NOUN All~`h:NOUN_PROP yahorub:IV3MS+/VERB_IMPERFECT >amAm:NOUN Eadowh:NOUN/POSS_PRON_3MS >uqAm:IV1S+/VERB_IMPERFECT All~`h:NOUN_PROP h`*ayoni:DEM_PRON_MD Alrijolayoni:DET+/NOUN/NSUFF_MASC_DU_ACCGEN kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS wAHid:ADJ minhumA:PREP/PRON_3D fiy:PREP Hadav:NOUN muxotalif:ADJ wakamA:CONJ+/CONJ taquwl:IV3FS+/VERB_IMPERFECT Alkalimap:DET+/NOUN/NSUFF_FEM_SG SanaEa:VERB_PERFECT/PVSUFF_SUBJ:3MS Alrab~:DET+/NOUN xalASAF:NOUN/NSUFF_MASC_SG_ACC_INDEF EaZiymA:ADJ/NSUFF_MASC_DU_NOM_POSS 
kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS {ivonayoni:ADJ+ayoni minhum:PREP/PRON_3MP humA:PRON_3D [Unidentified] [Unidentified] wanaqorAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF EanhumA:PREP/PRON_3D fiy:PREP AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP Samuw}iyl:NOUN_PROP AlvAniyap:DET+/ADJ/NSUFF_FEM_SG wabaEodahu:CONJ+/PREP/PRON_3MS yu$ay~ib:IV3MS+/VERB_IMPERFECT bi$abav:PREP+/NOUN >anoZur:IV1S+/VERB_IMPERFECT Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG [Unidentified] bin:NOUN [Unidentified] bin:NOUN [Unidentified] >aHad:NOUN AlvalAvap:DET+/ADJ/NSUFF_FEM_SG Al>aboTAl:DET+/NOUN Al~a*iyna:REL_PRON kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP maEa:PREP dAwud:NOUN_PROP HiynamA:CONJ Eay~aruwA:VERB_PERFECT/PVSUFF_SUBJ:3MP AlfilasoTiyniy~iyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN Al~a*iyna:REL_PRON {ijotamaEuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP hunAka:ADV lilHarob:PREP+Al/NOUN waSaEida:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS rijAl:NOUN <isorA}iyl:NOUN_PROP 
fa>avobatuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP [Unidentified] >aHoqA'kum:NOUN/POSS_PRON_2MP biAlHaq~:PREP+Al/NOUN_PROP [Unidentified] diroE:NOUN Albir~:DET+/NOUN waHA*ayona:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FP >arojulkum:NOUN/POSS_PRON_2MP bi{isotiEodAd:PREP+/NOUN <inojiyl:NOUN AlsalAm:DET+/NOUN 
buTorus:NOUN_PROP Al>uwlaY:DET+/ADJ >aSoHawoA:VERB_PERFECT/PVSUFF_SUBJ:3MP wa>asoharuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP 
[Unidentified] [Unidentified] 
qiylat:VERB_PERFECT/PVSUFF_SUBJ:3FS kalimap:NOUN/NSUFF_FEM_SG fa>aqAma:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Ean:PREP <iliyEAzar:NOUN_PROP wakutibat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS jumolap:NOUN/NSUFF_FEM_SG fawaqafa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP wasaT:NOUN AlqiToEap:DET+/NOUN/NSUFF_FEM_SG Ean:PREP [Unidentified] 
fa<in~a:CONJ+/FUNC_WORD muSAraEatnA:NOUN/NSUFF_FEM_SG+nA layosat:NEG_PART+at maEa:PREP dam:NOUN walaHom:CONJ+/NOUN bal:CONJ maEa:PREP Alru&asA':DET+/NOUN maEa:PREP AlsalATiyn:DET+/NOUN maEa:PREP wulAap:NOUN/NSUFF_FEM_SG AlEAlam:DET+/NOUN EalaY:PREP Zulomap:NOUN/NSUFF_FEM_SG h`*A:DEM_PRON_MS Aldahor:DET+/NOUN maEa:PREP >ajonAd:NOUN Al$ar~:DET+/NOUN AlruwHiy~ap:DET+/ADJ/NSUFF_FEM_SG fiy:PREP AlsamAwiy~At:DET+/ADJ/NSUFF_FEM_PL 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN EalaY:PREP nusoxap:NOUN/NSUFF_FEM_SG hal:INTERROG_PART sataqof:FUT+ta/VERB_IMPERFECT 
fawaqafa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP wasaT:NOUN AlqiToEap:DET+/NOUN/NSUFF_FEM_SG wa>anoqa*ahA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hA waDaraba:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS AlfilasoTiyniy~iyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN faSanaEa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Alrab~:DET+/NOUN xalASAF:NOUN/NSUFF_MASC_SG_ACC_INDEF EaZiymA:ADJ/NSUFF_MASC_DU_NOM_POSS 
tuEoTiynA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP bado'AF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP Samuw}iyl:NOUN_PROP AlvAniyap:DET+/ADJ/NSUFF_FEM_SG >asomA':NOUN >aboTAl:NOUN dAwud:NOUN_PROP 
lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT xalAS:NOUN <isorA}iyl:NOUN_PROP bisabab:PREP+/NOUN quw~ap:NOUN/NSUFF_FEM_SG [Unidentified] [Unidentified] faqod:NOUN kAnA:VERB_PERFECT/PVSUFF_SUBJ:3MD mivol:NOUN >ay:ABBREV <inosAn:NOUN |xar:NOUN walikan~hmA:CONJ+li/NOUN/POSS_PRON_3D {ixotalafA:VERB_PERFECT/PVSUFF_SUBJ:3MD fiy:PREP {it~ixA*hmA:NOUN/POSS_PRON_3D mawoqifAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wAviqiyna:ADJ/NSUFF_MASC_PL_ACCGEN fiy:PREP <il`hhm:NOUN/POSS_PRON_3MP fiy:PREP Alwaqot:DET+/NOUN Al~a*iy:REL_PRON harab:NOUN fiyhi:PREP/PRON_3MS kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS <inosAn:NOUN |xar:NOUN 
min:PREP >ajol:NOUN *`lika:DEM_PRON_MS [Unidentified] silAH:NOUN All~`h:NOUN_PROP AlkAmil:DET+/ADJ likay:CONJ taqoduruwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ >an:FUNC_WORD tuqAwimuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ fiy:PREP Aloyawoma:ADV Al$ir~iyr:DET+/NOUN wabaEoda:CONJ+/PREP >an:FUNC_WORD tutam~imuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ kul~:NOUN $ayo':NOUN >an:FUNC_WORD tavobutuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ 
wamar~ap:CONJ+/NOUN/NSUFF_FEM_SG >uxoraY:ADJ fiy:PREP [Unidentified] >axiyrA:ADJ/NSUFF_MASC_DU_NOM_POSS yA:INTERJ <ixowatiy:NOUN/NSUFF_FEM_SG+iy taqaw~awoA:VERB_PERFECT/PVSUFF_SUBJ:3MP fiy:PREP Alrab~:DET+/NOUN wafiy:CONJ+/PREP $id~ap:NOUN/NSUFF_FEM_SG quw~ath:NOUN/NSUFF_FEM_SG+hu 
wa<il`h:CONJ+/NOUN AlsalAm:DET+/NOUN sayasoHaq:FUT+ya/VERB_IMPERFECT Al$ayoTAn:DET+/NOUN_PROP taHota:PREP >arojulkum:NOUN/POSS_PRON_2MP sariyEA:ADJ/NSUFF_MASC_DU_NOM_POSS 
niEomap:NOUN/NSUFF_FEM_SG rab~nA:NOUN/POSS_PRON_1P yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ maEakum:PREP/PRON_2MP 
fa{ijotamaEa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS AlfilasoTiyniy~uwna:DET+/NOUN/NSUFF_MASC_PL_NOM jayo$A:NOUN/NSUFF_MASC_DU_NOM_POSS wakAnat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS hunAka:ADV qiToEap:NOUN/NSUFF_FEM_SG Haqol:NOUN mamoluw'ap:ADJ/NSUFF_FEM_SG EadasAF:NOUN/NSUFF_MASC_SG_ACC_INDEF faharaba:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Al$aEob:DET+/NOUN min:PREP >amAmi:PREP AlfilasoTiyniy~iyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN 
wabaEodahu:CONJ+/PREP/PRON_3MS [Unidentified] bin:NOUN [Unidentified] [Unidentified] 
muSal~iyna:NOUN/NSUFF_MASC_PL_ACCGEN bikul~:PREP+/NOUN SalAap:NOUN/NSUFF_FEM_SG waTalobap:CONJ+/NOUN/NSUFF_FEM_SG kul~:NOUN waqot:NOUN fiy:PREP AlruwH:DET+/NOUN wasAhiriyna:CONJ+/ADJ/NSUFF_MASC_PL_ACCGEN lih`*A:PREP+/DEM_PRON_MS biEayonh:PREP+/NOUN/POSS_PRON_3MS bikul~:PREP+/NOUN muwAZabap:NOUN/NSUFF_FEM_SG waTalobap:CONJ+/NOUN/NSUFF_FEM_SG li>ajol:PREP+/NOUN jamiyE:NOUN Alqid~iysiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN naHonu:PRON_1P >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF lanA:PREP+nA Eadow:NOUN wahuw:CONJ+/NOUN_PROP Al$ayoTAn:DET+/NOUN_PROP wasanajoEalh:CONJ+sa/VERB_IMPERFECT/IVSUFF_DO:3MS yahorub:IV3MS+/VERB_IMPERFECT [Unidentified] <in:FUNC_WORD xaDaEanA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA lil~`hi:PREP+All~`h waqAwamonAhu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1P+hu kamA:CONJ taquwl:IV3FS+/VERB_IMPERFECT yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P Al>uwlaY:DET+/ADJ yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P Al>uwlaY:DET+/ADJ >anotum:PRON_2MP min:PREP All~`h:NOUN_PROP >ay~uhA:FUNC_WORD Al>awolAd:DET+/NOUN waqad:NOUN galabotumuwhum:VERB_PERFECT/PVSUFF_SUBJ:2MP+hum li>an~a:CONJ Al~a*iy:REL_PRON fiykum:PREP/PRON_2MP >aEoZam:NOUN min:PREP Al~a*iy:REL_PRON fiy:PREP AlEAlam:DET+/NOUN 
>alobasuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP silAH:NOUN All~`h:NOUN_PROP AlkAmil:DET+/ADJ likay:CONJ taqoduruwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ >an:FUNC_WORD tavobutuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ Did~a:PREP makAyid:NOUN <iboliys:NOUN_PROP 
>am~A:PREP huwa:PRON_3MS fa>aqAma:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS waDaraba:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS AlfilasoTiyniy~iyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN Hat~aY:PREP kalata:VERB_PERFECT/PVSUFF_SUBJ:3MS yadh:NOUN/POSS_PRON_3MS walaSiqat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS yadh:NOUN/POSS_PRON_3MS biAlsayof:PREP+Al/NOUN waSanaEa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Alrab~:DET+/NOUN xalASAF:NOUN/NSUFF_MASC_SG_ACC_INDEF EaZiymA:ADJ/NSUFF_MASC_DU_NOM_POSS fiy:PREP *`lika:DEM_PRON_MS Aloyawoma:ADV warajaEa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Al$aEob:DET+/NOUN warA'ahu:PREP/PRON_3MS lilnahob:PREP+Al/NOUN faqaT:ADV 
fa>an:CONJ+/FUNC_WORD najoEal:IV1P+/VERB_IMPERFECT Al$ayoTAn:DET+/NOUN_PROP yahorub:IV3MS+/VERB_IMPERFECT liys:NOUN maso>alap:NOUN/NSUFF_FEM_SG quwtnA:NOUN/POSS_PRON_1P waqudorAtnA:CONJ+/NOUN/NSUFF_FEM_PL+nA lasonA:NEG_PART+nA >akobar:ADJ min:PREP Al$ayoTAn:DET+/NOUN_PROP bi>anofusnA:PREP+/NOUN/POSS_PRON_1P bal:CONJ <in~ahu:FUNC_WORD/PRON_3MS All~`h:NOUN_PROP Al~a*iy:REL_PRON fiynA:PREP/PRON_1P <in~ahu:FUNC_WORD/PRON_3MS huw:NOUN_PROP min:PREP yuEoTiynA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P AlxalAS:DET+/NOUN wal`kin:CONJ+/CONJ EalaynA:PREP/PRON_1P >an:FUNC_WORD naxoDaE:IV1P+/VERB_IMPERFECT lahu:PREP+hu wanuqAwim:CONJ+nu/VERB_IMPERFECT AlEadow:DET+/NOUN wahA:CONJ+/INTERJ huw:NOUN_PROP mA:REL_PRON yaEod:IV3MS+/VERB_IMPERFECT bihi:PREP+hi All~`h:NOUN_PROP h`&ulA'i:DEM_PRON_MP Al~a*iyna:REL_PRON yafoEaluwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I *`lika:DEM_PRON_MS ruwmiy~ap:NOUN/NSUFF_FEM_SG li>an~a:CONJ TAEatkum:NOUN/NSUFF_FEM_SG+kum *AEat:VERB_PERFECT/PVSUFF_SUBJ:3FS <ilaY:PREP AljamiyE:DET+/NOUN fa>aforaH:CONJ+>a/VERB_IMPERFECT >anA:PRON_1S bikum:PREP+kum wa>uriyd:CONJ+>u/VERB_IMPERFECT >an:FUNC_WORD takuwnuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ HukamA':ADJ lilxayor:PREP+Al/NOUN wabusaTA':CONJ+/NOUN lil$ar~:PREP+Al/NOUN 
li>an~a:CONJ <iboliys:NOUN_PROP xaSomkum:NOUN/POSS_PRON_2MP ka>asad:PREP+/NOUN_PROP zA}ir:NOUN yajuwl:IV3MS+/VERB_IMPERFECT mulotamasA:NOUN/NSUFF_MASC_DU_NOM_POSS man:REL_PRON yabotaliEh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS huwa:PRON_3MS 
waxu*uwA:CONJ+/VERB_IMPERATIVE/CVSUFF_SUBJ:2MP xuw*ap:NOUN/NSUFF_FEM_SG AlxalAS:DET+/NOUN wasayof:CONJ+/NOUN_PROP AlruwH:DET+/NOUN Al~a*iy:REL_PRON huwa:PRON_3MS kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP 
wali>an~ahumA:CONJ+/CONJ/PRON_3D faEalA:VERB_PERFECT/PVSUFF_SUBJ:3MD *`lika:DEM_PRON_MS SanoE:NOUN Alrab~:DET+/NOUN maEahumA:PREP/PRON_3D xalASAF:NOUN/NSUFF_MASC_SG_ACC_INDEF EaZiymAF:ADJ/NSUFF_MASC_SG_ACC_INDEF 
fabimujar~ad:CONJ+bi/NOUN >an:FUNC_WORD >at~axi*:IV1S+/VERB_IMPERFECT >aHad:NOUN rijAl:NOUN $aEobh:NOUN/POSS_PRON_3MS AlqarAr:DET+/NOUN bi>an:PREP+>an yaquwm:IV3MS+/VERB_IMPERFECT fiy:PREP muwAjahap:NOUN/NSUFF_FEM_SG AlEadow:DET+/NOUN SanoE:NOUN maEahu:PREP/PRON_3MS Alrab~:DET+/NOUN xalASAF:NOUN/NSUFF_MASC_SG_ACC_INDEF EaZiymAF:ADJ/NSUFF_MASC_SG_ACC_INDEF <in~ahu:FUNC_WORD/PRON_3MS liys:NOUN AltasA&ul:DET+/NOUN Eam~A:FUNC_WORD <i*A:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS sayaSonaE:FUT+ya/VERB_IMPERFECT xalASAF:NOUN/NSUFF_MASC_SG_ACC_INDEF EaZiymAF:ADJ/NSUFF_MASC_SG_ACC_INDEF >am:CONJ lA:NEG_PART fahuw:CONJ+/NOUN_PROP sayaSonaEh:FUT+ya/VERB_IMPERFECT/IVSUFF_DO:3MS biAlTaboE:ADV walikunoh:CONJ+li/NOUN >aHotAj:IV1S+/VERB_IMPERFECT wAHidAF:ADJ/NSUFF_MASC_SG_ACC_INDEF EalaY:PREP Al>aqal~:DET+/NOUN min:PREP $aEobh:NOUN/POSS_PRON_3MS liyaquwm:SUBJUNC+ya/VERB_IMPERFECT fiy:PREP muwAjahap:NOUN/NSUFF_FEM_SG AlEadow:DET+/NOUN 
HAmiliyna:NOUN/NSUFF_MASC_PL_ACCGEN fawoqa:PREP Alkul~:DET+/NOUN turos:NOUN Al<iymAn:DET+/NOUN Al~a*iy:REL_PRON bihi:PREP+hi taqoduruwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >an:FUNC_WORD tuTofi}uwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ jamiyE:NOUN sihAm:NOUN Al$ir~iyr:DET+/NOUN Almulotahibap:DET+/ADJ/NSUFF_FEM_SG 
qAwamuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP <iboliys:NOUN_PROP fayahorub:CONJ+ya/VERB_IMPERFECT minkum:PREP/PRON_2MP 