sifor:NOUN Altakowiyn:DET+/NOUN waEarafa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] {imora>ath:NOUN/NSUFF_FEM_SG+hu faHabilat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS wawaladat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS Hanowka:NOUN/POSS_PRON_2MS 

kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS maroyam:NOUN_PROP fiy:PREP AlHaqiyqap:DET+/NOUN/NSUFF_FEM_SG Ea*orA':NOUN_PROP EinodamA:CONJ waladat:VERB_PERFECT/PVSUFF_SUBJ:3FS yasuwE:NOUN_PROP 
waAlEakos:CONJ+Al/NOUN >ay:ABBREV <in:FUNC_WORD baqiyat:VERB_PERFECT/PVSUFF_SUBJ:3FS maroyam:NOUN_PROP Ea*orA':NOUN_PROP TiwAl:ADJ HayAathA:NOUN/NSUFF_FEM_SG+hA biAlragom:PREP+Al/NOUN min:PREP >an~ahA:FUNC_WORD/PRON_3FS tazaw~ajat:VERB_PERFECT/PVSUFF_SUBJ:3FS rijolAF:NOUN/NSUFF_MASC_SG_ACC_INDEF kamA:CONJ tu&ak~id:IV3FS+/VERB_IMPERFECT baEoD:ADJ AlTawA}if:DET+/NOUN huw:NOUN_PROP Al$ayo':DET+/NOUN Algayor:DET+/NEG_PART TabiyEiy~:ADJ 
wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP madAr:NOUN Alsanap:DET+/NOUN/NSUFF_FEM_SG >an~a:FUNC_WORD Han~ap:NOUN/NSUFF_FEM_SG Habilat:VERB_PERFECT/PVSUFF_SUBJ:3FS wawaladat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS {ibonA:NOUN/NSUFF_MASC_DU_NOM_POSS wadaEat:VERB_PERFECT/PVSUFF_SUBJ:3FS {isomh:NOUN/POSS_PRON_3MS Samuw}iyl:NOUN_PROP qA}ilap:ADV/NSUFF_FEM_SG li>an~iy:CONJ/PRON_1S min:PREP Alrab~:DET+/NOUN sa>alotuhu:VERB_PERFECT/PVSUFF_SUBJ:1S+hu 
>alayosat:INTERROG_PART+layos >um~h:NOUN/POSS_PRON_3MS tudoEaY:IV3FS+/VERB_IMPERFECT maroyam:NOUN_PROP wa<ixowath:CONJ+/NOUN/NSUFF_FEM_SG+hu yaEoquwb:NOUN_PROP wayuwsiy:CONJ+/NOUN_PROP wasimoEAn:CONJ+/NOUN_PROP wayahuw*A:CONJ+/NOUN_PROP 
wamin:CONJ+/PREP h`*ihi:DEM_PRON_F Aljumolap:DET+/NOUN/NSUFF_FEM_SG yat~aDiH:IV3MS+/VERB_IMPERFECT >anoh:IV1S+/VERB_IMPERFECT EurofhA:NOUN/POSS_PRON_3FS wakAnat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS lahu:PREP+hu mivol:NOUN h`*ihi:DEM_PRON_F AlEalAqap:DET+/NOUN/NSUFF_FEM_SG maEahA:PREP/PRON_3FS buEod:NOUN wilAdap:NOUN/NSUFF_FEM_SG yasuwE:NOUN_PROP 
yat~aDiH:IV3MS+/VERB_IMPERFECT min:PREP h`*ihi:DEM_PRON_F AlmarAjiE:DET+/NOUN >anoh:IV1S+/VERB_IMPERFECT EinodamA:CONJ taquwl:IV3FS+/VERB_IMPERFECT lanA:PREP+nA kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP >an:FUNC_WORD yuwsif:NOUN_PROP lam:NEG_PART yaEorif:IV3MS+/VERB_IMPERFECT maroyam:NOUN_PROP Hat~aY:PREP waladat:VERB_PERFECT/PVSUFF_SUBJ:3FS {ibonhA:NOUN/POSS_PRON_3FS Albakor:DET+/NOUN_PROP fahiya:CONJ+/PRON_3FS taEoniy:IV3FS+/VERB_IMPERFECT >an:FUNC_WORD yuwsif:NOUN_PROP lam:NEG_PART yanom:IV3MS+/VERB_IMPERFECT maEahA:PREP/PRON_3FS Hat~aY:PREP waladat:VERB_PERFECT/PVSUFF_SUBJ:3FS yasuwE:NOUN_PROP 
EalaY:PREP sabiyl:NOUN AlmivAl:DET+/NOUN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS <isoH`q:NOUN_PROP huw:NOUN_PROP Al{ibon:DET+/NOUN AlwaHiyd:DET+/ADJ li<iborAhiym:PREP+/NOUN_PROP wasAr~ap:CONJ+/ADJ/NSUFF_FEM_SG 
>alayosa:INTERROG_PART+layos h`*A:DEM_PRON_MS >ubona:VERB_PERFECT/PVSUFF_SUBJ:3FP Alnaj~Ar:DET+/NOUN_PROP 
hiya:PRON_3FS wayuwsif:CONJ+/NOUN_PROP tazaw~ajA:VERB_PERFECT/PVSUFF_SUBJ:3MD wabuEod:CONJ+/NOUN wilAdap:NOUN/NSUFF_FEM_SG yasuwE:NOUN_PROP EurofhA:NOUN/POSS_PRON_3FS yuwsif:NOUN_PROP wa>anojabat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS lahu:PREP+hu >aTofAlAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
All~`h:NOUN_PROP qad:FUNC_WORD xaloq:NOUN AlmuEA$arap:DET+/NOUN/NSUFF_FEM_SG waAl>aTofAl:CONJ+Al/NOUN li>ajol:PREP+/NOUN hadaf:NOUN AlzawAj:DET+/NOUN 
wamin:CONJ+/PREP vum~a:ADV fabiqirA'ap:CONJ+bi/NOUN/NSUFF_FEM_SG mataY:REL_PRON naraY:IV1P+/VERB_IMPERFECT >an:FUNC_WORD yasuwE:NOUN_PROP yu$Ar:IV3MS+/VERB_IMPERFECT <ilayhi:PREP/PRON_3MS bi>an~ahu:PREP+>an~a/PRON_3MS {ibonhA:NOUN/POSS_PRON_3FS Albakor:DET+/NOUN_PROP 
hal:INTERROG_PART h`*A:DEM_PRON_MS gayor:NEG_PART TabiyEiy~:ADJ 
<in:FUNC_WORD batuwliy~ap:ADJ/NSUFF_FEM_SG maroyam:NOUN_PROP AlEa*orA':DET+/NOUN_PROP EinodamA:CONJ waladat:VERB_PERFECT/PVSUFF_SUBJ:3FS Alrab~:DET+/NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ hiya:PRON_3FS Haqiyqap:NOUN/NSUFF_FEM_SG gayor:NEG_PART munokirap:NOUN/NSUFF_FEM_SG min:PREP AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP 
Hayovu:CONJ naqora>:IV1P+/VERB_IMPERFECT mataY:REL_PRON walam:CONJ+/NEG_PART yaEorifhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS yuwsif:NOUN_PROP Hat~aY:PREP waladat:VERB_PERFECT/PVSUFF_SUBJ:3FS maroyam:NOUN_PROP >ubonahA:VERB_PERFECT/PVSUFF_SUBJ:3FP+hA Albikor:DET+/ADJ 
wal`kin:CONJ+/CONJ AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP wADiH:ADJ fayaquwl:CONJ+ya/VERB_IMPERFECT >anoh:IV1S+/VERB_IMPERFECT baEodamA:CONJ Eurof:NOUN yuwsif:NOUN_PROP maroyam:NOUN_PROP >ay:ABBREV nAm:NOUN maEahA:PREP/PRON_3FS 
jumolap:NOUN/NSUFF_FEM_SG wayuwsif:CONJ+/NOUN_PROP lam:NEG_PART yaEorifhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS maroyam:NOUN_PROP tu$iyr:IV3FS+/VERB_IMPERFECT biwuDuwH:PREP+/NOUN <ilaY:PREP AlEalAqAt:DET+/NOUN/NSUFF_FEM_PL AlxAS~ap:DET+/ADJ/NSUFF_FEM_SG 
<i*AF:ADV famaroyam:CONJ+/NOUN_PROP lam:NEG_PART taboqaY:IV3FS+/VERB_IMPERFECT Ea*orA':NOUN_PROP <ilaY:PREP Al|bid:DET+/NOUN 
tuxiyl:IV3FS+/VERB_IMPERFECT law:CONJ >an:FUNC_WORD All~`h:NOUN_PROP qad:FUNC_WORD qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS lahu:PREP+hu EiwaDAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Ean:PREP *`lika:DEM_PRON_MS xu*o:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS {ibonka:NOUN/POSS_PRON_2MS bakorka:NOUN/POSS_PRON_2MS 
laqad:FUNC_WORD >u$iyr:IV1S+/VERB_IMPERFECT <ilaY:PREP >asoHaq:IV1S+/VERB_IMPERFECT bi>an~ahu:PREP+>an~a/PRON_3MS {ibon:NOUN <iborAhiym:NOUN_PROP AlwaHiyd:DET+/ADJ 
<i*AF:ADV famaroyam:CONJ+/NOUN_PROP qad:FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS lahA:PREP+hA buEod:NOUN wilAdap:NOUN/NSUFF_FEM_SG yasuwE:NOUN_PROP >abonA':NOUN |xariyna:NOUN/NSUFF_MASC_PL_ACCGEN natiyjap:NOUN/NSUFF_FEM_SG lizawAjhA:PREP+/NOUN/POSS_PRON_3FS biyuwsif:PREP+/NOUN_PROP 
Samuw}iyl:NOUN_PROP Al>uwlaY:DET+/ADJ wabak~aruwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP fiy:PREP AlSabAH:DET+/NOUN wasajaduwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP >amAma:PREP Alrab~:DET+/NOUN warajaEuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP wajA'uwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP <ilaY:PREP bayothm:NOUN/POSS_PRON_3MP fiy:PREP [Unidentified] 
fa<i*A:CONJ+/CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS liyuwsif:PREP+/NOUN_PROP [Unidentified] min:PREP zawAj:NOUN fiy:PREP AlmADiy:DET+/ADJ falimA*A:CONJ+/INTERROG_PART lam:NEG_PART ya*okur:IV3MS+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP h`*A:DEM_PRON_MS 
liys:NOUN liyuwsif:PREP+/NOUN_PROP >abonA':NOUN min:PREP zawAj:NOUN |xar:NOUN wal`kin:CONJ+/CONJ >abonA'h:NOUN/POSS_PRON_3MS min:PREP zawAjh:NOUN/POSS_PRON_3MS bimaroyam:PREP+/NOUN_PROP 
wabikawonka:CONJ+bi/NOUN/POSS_PRON_2MS bakorAF:NOUN/NSUFF_MASC_SG_ACC_INDEF yajoEalnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P naforiD:IV1P+/VERB_IMPERFECT >anoh:IV1S+/VERB_IMPERFECT lidiyk:PREP+/NOUN_PROP Alkaviyr:DET+/NOUN min:PREP Al>a$iq~A':DET+/NOUN wa|nat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS Albakor:DET+/NOUN_PROP fiy:PREP wasaThm:NOUN/POSS_PRON_3MP 
wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS fabaqA}hA:CONJ+/NOUN/POSS_PRON_3FS Ea*orA':NOUN_PROP libaqiy~ap:PREP+/NOUN/NSUFF_FEM_SG HayAathA:NOUN/NSUFF_FEM_SG+hA huw:NOUN_PROP mawoDuwE:NOUN tu&ak~idh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS baEoD:ADJ AlTawA}if:DET+/NOUN AlmasiyHiy~ap:DET+/NOUN/NSUFF_FEM_SG AlmuEiynap:DET+/NOUN/NSUFF_FEM_SG bayonamA:CONJ taEotaqid:IV3FS+/VERB_IMPERFECT baEoD:ADJ AlTawA}if:DET+/NOUN Al>uxoraY:DET+/ADJ >an:FUNC_WORD AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP lA:NEG_PART yadoEamh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS 
[Unidentified] [Unidentified] 
hal:INTERROG_PART hunAka:ADV >ay:ABBREV $ayo':NOUN [Unidentified] fiy:PREP h`*A:DEM_PRON_MS 
walilmaziyd:CONJ+li/NOUN min:PREP AlmarAjiE:DET+/NOUN min:PREP AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP bi$a>on:PREP+/NOUN h`*ihi:DEM_PRON_F Alkalimap:DET+/NOUN/NSUFF_FEM_SG >anoZur:IV1S+/VERB_IMPERFECT >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF sifor:NOUN Altakowiyn:DET+/NOUN watakowiyn:CONJ+/NOUN waquDAap:CONJ+/NOUN/NSUFF_FEM_SG quDAap:NOUN/NSUFF_FEM_SG wamuluwk:CONJ+/NOUN Al>uwlaY:DET+/ADJ 
wal`kin:CONJ+/CONJ EiwaDAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Ean:PREP *`lika:DEM_PRON_MS famaroyam:CONJ+/NOUN_PROP Almawojuwdap:DET+/NOUN/NSUFF_FEM_SG biAlEahod:PREP+Al/NOUN Aljadiyd:DET+/ADJ hiya:PRON_3FS {imora>ap:NOUN/NSUFF_FEM_SG muqad~isap:NOUN/NSUFF_FEM_SG waladat:VERB_PERFECT/PVSUFF_SUBJ:3FS Alrab~:DET+/NOUN yasuwE:NOUN_PROP AlwilAdap:DET+/NOUN/NSUFF_FEM_SG Albatuwliy~ap:DET+/ADJ/NSUFF_FEM_SG AlwaHiydap:DET+/ADJ/NSUFF_FEM_SG vum~a:ADV buEod:NOUN *`lika:DEM_PRON_MS kuwnot:NOUN_PROP EA}ilap:NOUN/NSUFF_FEM_SG maEa:PREP yuwsif:NOUN_PROP zawojhA:NOUN/POSS_PRON_3FS 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN EalaY:PREP nusoxap:NOUN/NSUFF_FEM_SG hal:INTERROG_PART baqiyat:VERB_PERFECT/PVSUFF_SUBJ:3FS maroyam:NOUN_PROP batuwlAF:NOUN/NSUFF_MASC_SG_ACC_INDEF <ilaY:PREP Al|bid:DET+/NOUN 
wabaEiydAF:CONJ+/ADJ/NSUFF_MASC_SG_ACC_INDEF Eam~A:FUNC_WORD saboq:NOUN fuhonAka:VERB_PERFECT/PVSUFF_SUBJ:1P+ka Almaziyd:DET+/NOUN min:PREP Al<i$ArAt:DET+/NOUN/NSUFF_FEM_PL Al~atiy:REL_PRON tanofiy:IV3FS+/VERB_IMPERFECT >an:FUNC_WORD maroyam:NOUN_PROP AlEa*orA':DET+/NOUN_PROP Zal~at:VERB_PERFECT/PVSUFF_SUBJ:3FS batuwlAF:NOUN/NSUFF_MASC_SG_ACC_INDEF <ilaY:PREP Al|bid:DET+/NOUN 
wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS fah`*A:CONJ+/DEM_PRON_MS liys:NOUN <il~A:PART {ifotirAD:NOUN xArij:NOUN Ean:PREP AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP 
<in:FUNC_WORD lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT liwAlidiy~ka:PREP+/ADJ/POSS_PRON_2MS >ay:ABBREV >aTofAl:NOUN |xariyna:NOUN/NSUFF_MASC_PL_ACCGEN <i*AF:ADV fa>anat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS AlTifol:DET+/NOUN AlwaHiyd:DET+/ADJ waliys:CONJ+/NOUN Albakor:DET+/NOUN_PROP 
h`*ihi:DEM_PRON_F xuT~ath:NOUN/NSUFF_FEM_SG+hu 
wah`*A:CONJ+/DEM_PRON_MS yat~aDiH:IV3MS+/VERB_IMPERFECT jid~AF:ADV biAlnaZar:PREP+Al/NOUN <ilaY:PREP wujuwd:NOUN h`*ihi:DEM_PRON_F Aljumolap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP 
AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP sam~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS >arobaEap:ADJ/NSUFF_FEM_SG >uxuw~ap:NOUN/NSUFF_FEM_SG gayor:NEG_PART >a$iq~A':NOUN liyasuwE:PREP+/NOUN_PROP wataquwl:CONJ+ta/VERB_IMPERFECT >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF >an:FUNC_WORD lahu:PREP+hu Eadad:NOUN min:PREP Al>axawAt:DET+/NOUN/NSUFF_FEM_PL Algayor:DET+/NEG_PART >a$iq~A':NOUN >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF 
wabiAl<iDAfap:CONJ+bi/NOUN/NSUFF_FEM_SG <ilaY:PREP h`*A:DEM_PRON_MS faqod:NOUN >aZohurnA:NOUN/POSS_PRON_1P *`lika:DEM_PRON_MS biragom:PREP+/NOUN AlEAdAt:DET+/NOUN/NSUFF_FEM_PL Al~atiy:REL_PRON tusAnid:IV3FS+/VERB_IMPERFECT Al{iEotiqAd:DET+/NOUN Al~a*iy:REL_PRON yaquwl:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD maroyam:NOUN_PROP baqiyat:VERB_PERFECT/PVSUFF_SUBJ:3FS Ea*orA':NOUN_PROP <ilaY:PREP Al|bid:DET+/NOUN h`*A:DEM_PRON_MS Al{iEotiqAd:DET+/NOUN lA:NEG_PART yadoEamh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP 
famaroyam:CONJ+/NOUN_PROP kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS biAlfiEol:PREP+Al Ea*orA':NOUN_PROP EinodamA:CONJ waladat:VERB_PERFECT/PVSUFF_SUBJ:3FS yasuwE:NOUN_PROP walikan~hA:CONJ+li/NOUN/POSS_PRON_3FS lam:NEG_PART taboqaY:IV3FS+/VERB_IMPERFECT Ea*orA':NOUN_PROP TiwAl:ADJ HayAathA:NOUN/NSUFF_FEM_SG+hA 
>ayona:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS h`&ulA'i:DEM_PRON_MP Al>aTofAl:DET+/NOUN EinodamA:CONJ *ahab:NOUN yuwsif:NOUN_PROP bimaroyam:PREP+/NOUN_PROP <ilaY:PREP bayot:NOUN_PROP laHom:NOUN_PROP 
waEalaY:CONJ+/PREP AlnaqiyD:DET+/NOUN fa<in:CONJ+/FUNC_WORD baqiyat:VERB_PERFECT/PVSUFF_SUBJ:3FS maroyam:NOUN_PROP [Unidentified] <ilaY:PREP Al>abad:DET+/NOUN biAlragom:PREP+Al/NOUN min:PREP zawAjhA:NOUN/POSS_PRON_3FS barojal:NOUN sayakuwn:FUT+ya/VERB_IMPERFECT h`*A:DEM_PRON_MS Al>amor:DET+/NOUN gayor:NEG_PART TabiyEiy~:ADJ tamAmAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
wanasotaxoliS:CONJ+na/VERB_IMPERFECT <i*AF:ADV >an:FUNC_WORD baqA':NOUN maroyam:NOUN_PROP Ea*orA':NOUN_PROP TiwAl:ADJ HayAathA:NOUN/NSUFF_FEM_SG+hA lA:NEG_PART >asAs:NOUN lahu:PREP+hu fiy:PREP AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP 
walitawoDiyH:CONJ+li/NOUN h`*A:DEM_PRON_MS daEuwnA:VERB_IMPERATIVE/CVSUFF_SUBJ:2MP+nA na*ohab:IV1P+/VERB_IMPERFECT <ilaY:PREP mataY:REL_PRON 
[Unidentified] >axawAth:NOUN/NSUFF_FEM_PL+hu jamiyEhn~a:NOUN/POSS_PRON_3FP EinodanA:PREP/PRON_1P 
waEarafa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] {imora>ath:NOUN/NSUFF_FEM_SG+hu Han~ap:NOUN/NSUFF_FEM_SG waAlrab~:CONJ+Al/NOUN *akarahA:VERB_PERFECT/PVSUFF_SUBJ:3MS+hA 
wa>ayona:CONJ+/REL_PRON kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP EinodamA:CONJ *ahab:NOUN <ilaY:PREP miSor:NOUN_PROP maEa:PREP yasuwE:NOUN_PROP wamaroyam:CONJ+/NOUN_PROP 
wali$aroH:CONJ+li/NOUN >aboEAd:NOUN mA:REL_PRON saboq:NOUN walidaEom:CONJ+li/NOUN maboda>:NOUN >an:FUNC_WORD maroyam:NOUN_PROP baqiyat:VERB_PERFECT/PVSUFF_SUBJ:3FS Ea*orA':NOUN_PROP lil|bid:PREP+Al/NOUN xarajat:VERB_PERFECT/PVSUFF_SUBJ:3FS baEoD:ADJ AlTawA}if:DET+/NOUN binaZariy~ap:PREP+/ADJ/NSUFF_FEM_SG >an:FUNC_WORD Al>aTofAl:DET+/NOUN Alma*okuwriyna:DET+/ADJ/NSUFF_MASC_PL_ACCGEN fiy:PREP mataY:REL_PRON kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP >aTofAl:NOUN yuwsif:NOUN_PROP min:PREP zawAj:NOUN |xar:NOUN 
wawilAdap:CONJ+/NOUN/NSUFF_FEM_SG yasuwE:NOUN_PROP kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS wilAdap:NOUN/NSUFF_FEM_SG batuwliy~ap:ADJ/NSUFF_FEM_SG wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS AlwilAdap:DET+/NOUN/NSUFF_FEM_SG Albatuwliy~ap:DET+/ADJ/NSUFF_FEM_SG AlwaHiyd:DET+/ADJ Al~atiy:REL_PRON Hadavat:VERB_PERFECT/PVSUFF_SUBJ:3FS walan:CONJ+/NEG_PART taHoduv:IV3FS+/VERB_IMPERFECT >abadAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
wafiy:CONJ+/PREP AlHaqiyqap:DET+/NOUN/NSUFF_FEM_SG faAlkitAb:CONJ+Al/NOUN Almaqodis:DET+/NOUN_PROP yaquwl:IV3MS+/VERB_IMPERFECT lanA:PREP+nA >asomA':NOUN h`&ulA'i:DEM_PRON_MP Al>aTofAl:DET+/NOUN 
waEinodamA:CONJ+/CONJ Talab:NOUN All~`h:NOUN_PROP min:PREP <iborAhiym:NOUN_PROP >an:FUNC_WORD yuDoHiy:IV3MS+/VERB_IMPERFECT bi<isoH`q:PREP+/NOUN_PROP qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS lahu:PREP+hu sifor:NOUN Altakowiyn:DET+/NOUN faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS xu*o:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS >ubonaka:VERB_PERFECT/PVSUFF_SUBJ:3FP+ka waHiydka:ADJ/POSS_PRON_2MS Al~a*iy:REL_PRON tuHib~h:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS <isoHAq:NOUN_PROP wa>a*ohab:CONJ+>a/VERB_IMPERFECT <ilaY:PREP >aroD:NOUN [Unidentified] wa>aSoEadahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu hunAka:ADV muHoraqap:NOUN/NSUFF_FEM_SG EalaY:PREP >aHad:NOUN AljibAl:DET+/NOUN Al~a*iy:REL_PRON >aquwl:IV1S+/VERB_IMPERFECT laka:PREP+ka 
AljawAb:DET+/NOUN kilA:FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yuwsif:NOUN_PROP wamaroyam:CONJ+/NOUN_PROP zawojAni:NOUN/NSUFF_MASC_DU_NOM wawifoqAF:CONJ+/ADV/NSUFF_MASC_SG_ACC_INDEF likalimap:PREP+/NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP >an:FUNC_WORD yaEorif:IV3MS+/VERB_IMPERFECT kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS rijol:NOUN {imora>ath:NOUN/NSUFF_FEM_SG+hu fah`*A:CONJ+/DEM_PRON_MS juzo':NOUN min:PREP AlzawAj:DET+/NOUN [Unidentified] Al>uwlaY:DET+/ADJ 
wamar~ap:CONJ+/NOUN/NSUFF_FEM_SG >uxoraY:ADJ lA:NEG_PART $ayo':NOUN [Unidentified] fiy:PREP h`*A:DEM_PRON_MS laqad:FUNC_WORD tazaw~uj:NOUN min:PREP {imora>ap:NOUN/NSUFF_FEM_SG wabuEod:CONJ+/NOUN >an:FUNC_WORD walad:NOUN yasuwE:NOUN_PROP SanoE:NOUN maEahA:PREP/PRON_3FS EA}ilap:NOUN/NSUFF_FEM_SG fa>ayona:CONJ+/REL_PRON AlxaTa>:DET+/NOUN fiy:PREP h`*A:DEM_PRON_MS 
wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yaboniy:IV3MS+/VERB_IMPERFECT madiynap:ADJ/NSUFF_FEM_SG fadaEA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS {isom:NOUN Almadiynap:DET+/ADJ/NSUFF_FEM_SG ka{isom:PREP+/NOUN {ibonh:NOUN/POSS_PRON_3MS Hanowka:NOUN/POSS_PRON_2MS 
h`*A:DEM_PRON_MS lan:NEG_PART yakuwn:NOUN SaHiyHAF:ADJ/NSUFF_MASC_SG_ACC_INDEF li>anok:SUBJUNC+>a/VERB_IMPERFECT <in:FUNC_WORD jaEalat:VERB_PERFECT/PVSUFF_SUBJ:3FS >aHadAF:NOUN/NSUFF_MASC_SG_ACC_INDEF bakorAF:NOUN/NSUFF_MASC_SG_ACC_INDEF fiy:PREP EA}ilap:NOUN/NSUFF_FEM_SG mA:REL_PRON dA}imAF:ADJ/NSUFF_MASC_SG_ACC_INDEF mA:REL_PRON naforiD:IV1P+/VERB_IMPERFECT >anoh:IV1S+/VERB_IMPERFECT hunAka:ADV TifolAF:NOUN/NSUFF_MASC_SG_ACC_INDEF >aw:CONJ >aTofAlAF:NOUN/NSUFF_MASC_SG_ACC_INDEF |xariyna:NOUN/NSUFF_MASC_PL_ACCGEN qad:FUNC_WORD waladuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP buEodh:NOUN/POSS_PRON_3MS 
kilA:FUNC_WORD fakulo:CONJ+/VERB_IMPERATIVE/CVSUFF_SUBJ:2MS h`*A:DEM_PRON_MS TabiyEiy~:ADJ 
fanaqora>:CONJ+na/VERB_IMPERFECT fiy:PREP mataY:REL_PRON walam~A:CONJ+/CONJ jA'a:VERB_PERFECT/PVSUFF_SUBJ:3MS <ilaY:PREP waTanh:NOUN/POSS_PRON_3MS kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yuEal~imhm:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MP fiy:PREP majomaEhm:NOUN/POSS_PRON_3MP Hat~aY:PREP bahituwA:VERB_PERFECT/PVSUFF_SUBJ:3MP waqAluwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP min:PREP >ayona:REL_PRON lih`*A:PREP+/DEM_PRON_MS h`*ihi:DEM_PRON_F AlHikomap:DET+/NOUN/NSUFF_FEM_SG waAlquw~At:CONJ+Al/NOUN/NSUFF_FEM_PL 
waqAlat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS {iqotanayotu:VERB_PERFECT/PVSUFF_SUBJ:1S rajulAF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP Einodi:PREP Alrab~:DET+/NOUN 
faqaT:ADV li*ikor:PREP+/NOUN baEoD:ADJ Al>amovilap:DET+/NOUN/NSUFF_FEM_SG sifor:NOUN Altakowiyn:DET+/NOUN waEarafa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS |dam:NOUN_PROP Haw~A':NOUN_PROP {imora>ath:NOUN/NSUFF_FEM_SG+hu faHabilat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS wawaladat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS [Unidentified] 
waEawodap:CONJ+/NOUN/NSUFF_FEM_SG lilmasiyH:PREP+Al/ADJ faqod:NOUN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS {ibon:NOUN maroyam:NOUN_PROP Albakor:DET+/NOUN_PROP {ibonhA:NOUN/POSS_PRON_3FS Al>uwal:DET+/ADJ 
waAljawAb:CONJ+Al/NOUN bibasATap:PREP+/NOUN/NSUFF_FEM_SG huw:NOUN_PROP >anoham:IV1S+/VERB_IMPERFECT lam:NEG_PART ya*ohabuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ <ilaY:PREP >ay:ABBREV makAn:NOUN 
wukuwn:NOUN yasuwE:NOUN_PROP ladayhi:PREP+hi/PRON_3MS >uxuw~ap:NOUN/NSUFF_FEM_SG >amorAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wADiHAF:ADJ/NSUFF_MASC_SG_ACC_INDEF >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF fiy:PREP mataY:REL_PRON mataY:REL_PRON faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lahu:PREP+hu wAHid:ADJ [Unidentified] >um~ka:NOUN/POSS_PRON_2MS wa<ixowatka:CONJ+/NOUN/NSUFF_FEM_SG+ka wAqifuwna:ADJ/NSUFF_MASC_PL_NOM xArijA:NOUN/NSUFF_MASC_DU_NOM_POSS TAlibiyna:NOUN/NSUFF_MASC_PL_ACCGEN >an:FUNC_WORD yukal~imuwka:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:3MP_MOOD:SJ+ka 
wadaEA:VERB_PERFECT/PVSUFF_SUBJ:3MD {isomh:NOUN/POSS_PRON_3MS yasuwE:NOUN_PROP 