
Altamoyiyz:DET+/NOUN min:PREP AlmanoSuwbAt:DET+/NOUN/NSUFF_FEM_PL 
wa:CONJ taSab~aba:VERB_PERFECT/PVSUFF_SUBJ:3MS zayod:NOUN_PROP EaraqAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
AlmawoDuwE:DET+/NOUN Altamoyiyz:DET+/NOUN 
taquwl:IV3FS+/VERB_IMPERFECT mavalAF:NOUN/NSUFF_MASC_SG_ACC_INDEF valAvap:ADJ/NSUFF_FEM_SG rijAl:NOUN waxamos:CONJ+/ADJ nisowap:NOUN/NSUFF_FEM_SG 
tajiduwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I fiymA:PREP+mA yaliy:IV3MS+/VERB_IMPERFECT jumalAF:NOUN/NSUFF_MASC_SG_ACC_INDEF muEad~ap:ADJ/NSUFF_FEM_SG biAllugap:PREP+Al/NOUN/NSUFF_FEM_SG Alturokiy~ap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP h`*A:DEM_PRON_MS AlmawoDuwE:DET+/NOUN >aTolub:IV1S+/VERB_IMPERFECT minkum:PREP/PRON_2MP Al|na:ADV >an:FUNC_WORD taquwmuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ binaqolhA:PREP+/NOUN/POSS_PRON_3FS <ilaY:PREP Allugap:DET+/NOUN/NSUFF_FEM_SG AlEarabiy~ap:DET+/ADJ/NSUFF_FEM_SG EalaY:PREP sabiyl:NOUN Altamoriyn:DET+/NOUN 
Altamoyiyz:DET+/NOUN muwAfiq:ADJ lilHAl:PREP+Al/NOUN fiy:PREP Al>umuwr:DET+/NOUN AlvalAvap:DET+/ADJ/NSUFF_FEM_SG Al>uwlaY:DET+/ADJ wamuxAlif:CONJ+/ADJ fiy:PREP Al>amorayoni:DET+/NOUN/NSUFF_MASC_DU_ACCGEN Al>axiyriyna:DET+/ADJ/NSUFF_MASC_PL_ACCGEN 
walafoZ:CONJ+/NOUN Almumay~iz:DET+/NOUN {isom:NOUN nakirap:ADJ/NSUFF_FEM_SG ya>otiy:IV3MS+/VERB_IMPERFECT baEoda:PREP AlkalAm:DET+/NOUN AltAm~:DET+/NOUN yurAd:IV3MS+/VERB_IMPERFECT bihi:PREP+hi taboyiyn:NOUN Aljinos:DET+/NOUN 
Altamoyiyz:DET+/NOUN muwAfiq:ADJ lilHAl:PREP+Al/NOUN fiy:PREP Al>umuwr:DET+/NOUN AlvalAvap:DET+/ADJ/NSUFF_FEM_SG Al>uwlaY:DET+/ADJ wamuxAlif:CONJ+/ADJ fiy:PREP Al>amorayoni:DET+/NOUN/NSUFF_MASC_DU_ACCGEN Al>axiyriyna:DET+/ADJ/NSUFF_MASC_PL_ACCGEN liltamoyiyz:PREP+Al/NOUN valAvap:ADJ/NSUFF_FEM_SG >anowAE:NOUN <im~A:CONJ tawoDiyH:NOUN linawoE:PREP+/NOUN AlmiqodAr:DET+/NOUN >aw:CONJ <im~A:CONJ $ayo}:NOUN yuwaD~iH:IV3MS+/VERB_IMPERFECT AltafAwut:DET+/NOUN fiy:PREP AlmuqAranap:DET+/NOUN/NSUFF_FEM_SG bayona:PREP Al$ayo}ayoni:DET+/NOUN/NSUFF_MASC_DU_ACCGEN 
waEadad:CONJ+/NOUN Almu*ak~ar:DET+/NOUN yakuwn:NOUN mu&an~avA:NOUN/NSUFF_MASC_DU_NOM_POSS min:PREP AlvalAvap:DET+/ADJ/NSUFF_FEM_SG <ilaY:PREP AlEa$orap:DET+/NOUN/NSUFF_FEM_SG waEadad:CONJ+/NOUN Almu&an~av:DET+/NOUN yakuwn:NOUN mu*ak~arA:NOUN/NSUFF_MASC_DU_NOM_POSS min:PREP AlvalAvap:DET+/ADJ/NSUFF_FEM_SG <ilaY:PREP AlEa$orap:DET+/NOUN/NSUFF_FEM_SG 
lil>aEodAd:PREP+Al/NOUN tamoyiyz:NOUN EalaY:PREP Hasab:NOUN marAtibhA:NOUN/POSS_PRON_3FS 
Aldaros:DET+/NOUN AlvAmin:DET+/ADJ Allugap:DET+/NOUN/NSUFF_FEM_SG AlEarabiy~ap:DET+/ADJ/NSUFF_FEM_SG 
waEadad:CONJ+/NOUN Almu&an~av:DET+/NOUN yakuwn:NOUN mu*ak~arA:NOUN/NSUFF_MASC_DU_NOM_POSS min:PREP AlvalAvap:DET+/ADJ/NSUFF_FEM_SG <ilaY:PREP AlEa$orap:DET+/NOUN/NSUFF_FEM_SG 
|l:NOUN_PROP Eamarotun~a:VERB_PERFECT/PVSUFF_SUBJ:2FP wakafaY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS birab~ka:PREP+/NOUN/POSS_PRON_2MS hAdiyAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wanaSiyrAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF furoqAn:NOUN <in~iy:FUNC_WORD/PRON_1S ra>ayotu:VERB_PERFECT/PVSUFF_SUBJ:1S >aH~ada:VERB_PERFECT/PVSUFF_SUBJ:3MS Ea$~ara:VERB_PERFECT/PVSUFF_SUBJ:3MS kawokabA:NOUN/NSUFF_MASC_DU_NOM_POSS yuwsif:NOUN_PROP faman:CONJ+/REL_PRON yaEomal:IV3MS+/VERB_IMPERFECT mivoqAl:NOUN *ar~ap:NOUN/NSUFF_FEM_SG xayorAF:NOUN/NSUFF_MASC_SG_ACC_INDEF yarah:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS 
waDAqa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS bihim:PREP+him *aroEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF huwd:NOUN_PROP Z:ABBREV <in~ahu:FUNC_WORD/PRON_3MS >aHosan:NOUN AlnAs:DET+/NOUN [Unidentified] wajohAF:NOUN/NSUFF_MASC_SG_ACC_INDEF >anA:PRON_1S >akovar:ADJ minka:PREP/PRON_2MS mAlAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wa>aEaz~:CONJ+/NOUN nafarAF:NOUN/NSUFF_MASC_SG_ACC_INDEF kahof:NOUN lil~`hi:PREP+All~`h dar~ahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu rajulAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
>aw:CONJ <im~A:CONJ yarofaE:IV3MS+/VERB_IMPERFECT Al<ibohAm:DET+/NOUN Ean:PREP kalimAt:NOUN/NSUFF_FEM_PL AlmadoH:DET+/NOUN waAl*am~:CONJ+Al/NOUN 
milo':NOUN Al>aroD:DET+/NOUN [Unidentified] *ahabAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
<in~a:FUNC_WORD lilEadad:PREP+Al/NOUN [Unidentified] wamarAtib:CONJ+/NOUN |HAd:NOUN waEa$arAt:CONJ+/NOUN/NSUFF_FEM_PL [Unidentified] wa>uluwf:CONJ+/NOUN wahalum~a:CONJ+/INTERJ jar~A:VERB_PERFECT/PVSUFF_SUBJ:3MD 
taquwl:IV3FS+/VERB_IMPERFECT mavalAF:NOUN/NSUFF_MASC_SG_ACC_INDEF {imotala>a:VERB_PERFECT/PVSUFF_SUBJ:3MS Al<inA':DET+/NOUN EasalAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
xADa:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP $aroHh:NOUN/POSS_PRON_3MS AlnuHAap:DET+/NOUN/NSUFF_FEM_SG <ilaY:PREP Had~:NOUN yasotagoniy:IV3MS+/VERB_IMPERFECT AlTAlib:DET+/NOUN Ean:PREP qisoT:NOUN kabiyr:ADJ minoh:NOUN_PROP 
<in~a:FUNC_WORD Altamoyiyz:DET+/NOUN lugap:NOUN/NSUFF_FEM_SG huwa:PRON_3MS Altaboyiyn:DET+/NOUN waAltafosiyr:CONJ+Al/NOUN warafoE:CONJ+/NOUN Al<ibohAm:DET+/NOUN fiy:PREP jumolap:NOUN/NSUFF_FEM_SG >aw:CONJ muforad:NOUN biAlnaS~:PREP+Al/NOUN EalaY:PREP >aHad:NOUN muHotamalAth:NOUN/NSUFF_FEM_PL+hu litaxoliyS:PREP+/NOUN Al>ajonAs:DET+/NOUN baEoDhA:ADJ/POSS_PRON_3FS min:PREP baEoD:ADJ 
kun~A:VERB_PERFECT/PVSUFF_SUBJ:1P qad:FUNC_WORD qulonA:VERB_PERFECT/PVSUFF_SUBJ:1P fiy:PREP >aHad:NOUN duruwsnA:NOUN/POSS_PRON_1P AlsAbiqap:DET+/ADJ/NSUFF_FEM_SG <in~a:FUNC_WORD Altamoyiyz:DET+/NOUN fiy:PREP AlnaHow:DET+/NOUN kalimap:NOUN/NSUFF_FEM_SG tarofaE:IV3FS+/VERB_IMPERFECT Al<ibohAm:DET+/NOUN Ean:PREP jinos:NOUN la>alA:RESULT_CLAUSE_PARTICLE+/VERB_PERFECT/PVSUFF_SUBJ:3MS yalotabis:IV3MS+/VERB_IMPERFECT bijinos:PREP+/NOUN |xar:NOUN 
liltamoyiyz:PREP+Al/NOUN valAvap:ADJ/NSUFF_FEM_SG >anowAE:NOUN <im~A:CONJ tawoDiyH:NOUN linawoE:PREP+/NOUN AlmiqodAr:DET+/NOUN >aw:CONJ <im~A:CONJ $ayo}:NOUN yuwaD~iH:IV3MS+/VERB_IMPERFECT AltafAwut:DET+/NOUN fiy:PREP AlmuqAranap:DET+/NOUN/NSUFF_FEM_SG bayona:PREP Al$ayo}ayoni:DET+/NOUN/NSUFF_MASC_DU_ACCGEN 
walA:CONJ+/NEG_PART yakuwn:NOUN Altamoyiyz:DET+/NOUN <il~A:PART baEoda:PREP kalAm:NOUN majohuwl:ADJ muboham:NOUN 
faqad:CONJ+/FUNC_WORD tanAwalat:VERB_PERFECT/PVSUFF_SUBJ:3FS maso>alap:NOUN/NSUFF_FEM_SG Altamoyiyz:DET+/NOUN hunA:ADV fiy:PREP Huduwd:NOUN muwAfiqap:ADJ/NSUFF_FEM_SG limusotawaY:PREP+/NOUN wamaTAlib:CONJ+/NOUN gayor:NEG_PART AlmutaxaS~iSiyna:DET+/ADJ/NSUFF_MASC_PL_ACCGEN wabi$akol:CONJ+bi/NOUN [Unidentified] wawADiH:CONJ+/ADJ 
>ay~hA:INTERROG_PART+hA Al<ixowap:DET+/NOUN/NSUFF_FEM_SG waAl>axawAt:CONJ+Al/NOUN/NSUFF_FEM_PL AlsalAm:DET+/NOUN Ealaykum:PREP/PRON_2MP waraHomap:CONJ+/NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP wabarakAth:CONJ+/NOUN/NSUFF_FEM_PL+hu wabuEod:CONJ+/NOUN fa<in~a:CONJ+/FUNC_WORD Altamoyiyz:DET+/NOUN mawoDuwE:NOUN hAm~:ADJ fiy:PREP Eilom:NOUN AlnaHow:DET+/NOUN 
Altamoyiyz:DET+/NOUN lahu:PREP+hu xamos:ADJ miyzAt:NOUN/NSUFF_FEM_PL >aHadhA:NOUN/POSS_PRON_3FS >an:FUNC_WORD yakuwn:NOUN {isomA:NOUN/NSUFF_MASC_DU_NOM_POSS waAlvAniy:CONJ+Al/ADJ >an:FUNC_WORD yakuwn:NOUN faDolap:NOUN/NSUFF_FEM_SG waAlvAliv:CONJ+Al/ADJ >an:FUNC_WORD yakuwn:NOUN nakirap:ADJ/NSUFF_FEM_SG waAlrAbiE:CONJ+Al/ADJ >an:FUNC_WORD yakuwn:NOUN jAmidA:NOUN/NSUFF_MASC_DU_NOM_POSS waAlxAmis:CONJ+Al/ADJ >an:FUNC_WORD yakuwn:NOUN mufas~irA:NOUN/NSUFF_MASC_DU_NOM_POSS limA:PREP+mA >anobhm:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MP min:PREP Al*awAt:DET+/NOUN 
waEadad:CONJ+/NOUN Almu*ak~ar:DET+/NOUN yakuwn:NOUN mu&an~avA:NOUN/NSUFF_MASC_DU_NOM_POSS min:PREP AlvalAvap:DET+/ADJ/NSUFF_FEM_SG <ilaY:PREP AlEa$orap:DET+/NOUN/NSUFF_FEM_SG 
Altamoyiyz:DET+/NOUN lahu:PREP+hu xamos:ADJ miyzAt:NOUN/NSUFF_FEM_PL >aHadhA:NOUN/POSS_PRON_3FS >an:FUNC_WORD yakuwn:NOUN {isomA:NOUN/NSUFF_MASC_DU_NOM_POSS waAlvAniy:CONJ+Al/ADJ >an:FUNC_WORD yakuwn:NOUN faDolap:NOUN/NSUFF_FEM_SG waAlvAliv:CONJ+Al/ADJ >an:FUNC_WORD yakuwn:NOUN nakirap:ADJ/NSUFF_FEM_SG waAlrAbiE:CONJ+Al/ADJ >an:FUNC_WORD yakuwn:NOUN jAmidA:NOUN/NSUFF_MASC_DU_NOM_POSS waAlxAmis:CONJ+Al/ADJ >an:FUNC_WORD yakuwn:NOUN [Unidentified] [Unidentified] [Unidentified] limA:PREP+mA >anobhm:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MP min:PREP Al*awAt:DET+/NOUN 