
lA:NEG_PART takun:IV3FS+/VERB_IMPERFECT mivol:NOUN [Unidentified] 
<in:FUNC_WORD Zan~a:VERB_PERFECT/PVSUFF_SUBJ:3MS wAHid:ADJ |xar:NOUN >an:FUNC_WORD yat~akil:IV3MS+/VERB_IMPERFECT EalaY:PREP Aljasad:DET+/NOUN fa>anA:CONJ+/PRON_1S biAl>awolaY:PREP+Al/NOUN 
fa>anA:CONJ+/PRON_1S >aEotaqid:IV1S+/VERB_IMPERFECT >an:FUNC_WORD Alsabab:DET+/NOUN fiy:PREP *`lika:DEM_PRON_MS kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS huw:NOUN_PROP xasArap:NOUN/NSUFF_FEM_SG AlxanAziyr:DET+/NOUN 
wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS baEiydA:ADJ/NSUFF_MASC_DU_NOM_POSS minhum:PREP/PRON_3MP qaTiyE:NOUN xanAziyr:NOUN kaviyrap:NOUN/NSUFF_FEM_SG taroEaY:IV3FS+/VERB_IMPERFECT 
fabiwalos:CONJ+bi/NOUN min:PREP jihap:NOUN/NSUFF_FEM_SG Albir~:DET+/NOUN Al~a*iy:REL_PRON fiy:PREP AlnAmuws:DET+/NOUN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS balA:VERB_PERFECT/PVSUFF_SUBJ:3MS lawom:NOUN lam:NEG_PART yaqodur:IV3MS+/VERB_IMPERFECT Alkaviyriyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN EalaY:PREP qawol:NOUN h`*A:DEM_PRON_MS walikunoh:CONJ+li/NOUN >asotaTAE:IV1S+/VERB_IMPERFECT wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS 
faAlrasuwl:CONJ+Al/NOUN biwalos:PREP+/NOUN fiy:PREP [Unidentified] yuEoTiynA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P siyrath:NOUN/NSUFF_FEM_SG+hu Al*Atiy~ap:DET+/ADJ/NSUFF_FEM_SG AlqaSiyrap:DET+/ADJ/NSUFF_FEM_SG fiymA:PREP+mA yaxoS:IV3MS+/VERB_IMPERFECT <inojAzAth:NOUN/NSUFF_FEM_PL+hu qibal:NOUN bidAyap:NOUN/NSUFF_FEM_SG HayAath:NOUN/NSUFF_FEM_SG+hu AlmasiyHiy~ap:DET+/NOUN/NSUFF_FEM_SG [Unidentified] maEa:PREP >an~a:FUNC_WORD liy:NOUN_PROP >an:FUNC_WORD >at~akil:IV1S+/VERB_IMPERFECT EalaY:PREP Aljasad:DET+/NOUN >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF 
hal:INTERROG_PART yuwjad:IV3MS+/VERB_IMPERFECT fiy:PREP HayAatka:NOUN/NSUFF_FEM_SG+ka Alyawom:DET+/NOUN mA:REL_PRON taquwl:IV3FS+/VERB_IMPERFECT min:PREP >ajolh:NOUN/POSS_PRON_3MS lil~`hi:PREP+All~`h >arojuwka:IV1S+/VERB_IMPERFECT/IVSUFF_DO:2MS yA:INTERJ rab~:NOUN |biq:NOUN baEiydAF:ADJ/NSUFF_MASC_SG_ACC_INDEF Ean:PREP h`*A:DEM_PRON_MS Al>amor:DET+/NOUN fah`*A:CONJ+/DEM_PRON_MS $a>oniy:NOUN/POSS_PRON_1S li>anok:SUBJUNC+>a/VERB_IMPERFECT xA}if:ADJ mim~A:CONJ qad:FUNC_WORD yafoEalh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS 
[Unidentified] <ilaY:PREP hunA:ADV qabola:PREP Alwaqot:DET+/NOUN lituEa*~ibnA:SUBJUNC+tu/VERB_IMPERFECT/IVSUFF_DO:1P 
jA'a:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] liyakuwn:PREP+/NOUN maEahum:PREP/PRON_3MP wa>am~A:CONJ+/PREP Almadiynap:DET+/ADJ/NSUFF_FEM_SG kulohA:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS+hA xarajat:VERB_PERFECT/PVSUFF_SUBJ:3FS TAlibap:NOUN/NSUFF_FEM_SG minoh:NOUN_PROP AlraHiyl:DET+/NOUN qibal:NOUN Hat~aY:PREP >an:FUNC_WORD yadoxul:IV3MS+/VERB_IMPERFECT wamA*A:CONJ+/INTERROG_PART kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Alsabab:DET+/NOUN fiy:PREP *`lika:DEM_PRON_MS 
fa<i*A:CONJ+/CONJ kul~:NOUN Almadiynap:DET+/ADJ/NSUFF_FEM_SG qad:FUNC_WORD xarajat:VERB_PERFECT/PVSUFF_SUBJ:3FS limulAqAap:PREP+/NOUN/NSUFF_FEM_SG yasuwE:NOUN_PROP 
faxarajuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP wamaDawoA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP <ilaY:PREP qaTiyE:NOUN AlxanAziyr:DET+/NOUN wa<i*A:CONJ+/CONJ qaTiyE:NOUN AlxanAziyr:DET+/NOUN kul~h:NOUN/POSS_PRON_3MS qad:FUNC_WORD {inodafaEa:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP EalaY:PREP Aljurof:DET+/NOUN <ilaY:PREP AlbaHor:DET+/NOUN wamAta:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP AlmiyAh:DET+/NOUN 
jA'a:VERB_PERFECT/PVSUFF_SUBJ:3MS yasuwE:NOUN_PROP <ilaY:PREP kuwrap:NOUN/NSUFF_FEM_SG [Unidentified] <i*:CONJ >aHobhm:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MP kamA:CONJ >aHob:IV1S+/VERB_IMPERFECT >ay:ABBREV <inosAn:NOUN EalaY:PREP h`*ihi:DEM_PRON_F Al>aroD:DET+/NOUN walih`*A:CONJ+li/DEM_PRON_MS jA'a:VERB_PERFECT/PVSUFF_SUBJ:3MS waHat~aY:CONJ+/PREP biduwn:PREP+/NOUN daEowap:NOUN/NSUFF_FEM_SG 
min:PREP jihap:NOUN/NSUFF_FEM_SG AlnAmuws:DET+/NOUN faray~isiy:CONJ+/NOUN/POSS_PRON_1S 
min:PREP jihap:NOUN/NSUFF_FEM_SG AlxitAn:DET+/NOUN [Unidentified] fiy:PREP Aloyawoma:ADV AlvAmin:DET+/ADJ min:PREP jinos:NOUN <isorA}iyl:NOUN_PROP min:PREP siboT:NOUN binoyAmiyn:NOUN_PROP EiborAniy~:NOUN min:PREP AlEiborAniy~iyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN 
kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS HayAath:NOUN/NSUFF_FEM_SG+hu fiy:PREP xaTar:NOUN fiy:PREP Alkaviyr:DET+/NOUN min:PREP Al>awoqAt:DET+/NOUN wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS Hasob:NOUN kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS <inojAzAth:NOUN/NSUFF_FEM_PL+hu AlmADiyap:DET+/ADJ/NSUFF_FEM_SG kanufAyap:PREP+/NOUN/NSUFF_FEM_SG muqAranap:NOUN/NSUFF_FEM_SG bimaEorifap:PREP+/NOUN/NSUFF_FEM_SG Alrab~:DET+/NOUN Al<il`h:DET+/NOUN 
fahA:CONJ+/INTERJ huw:NOUN_PROP {isotinotAjh:NOUN/POSS_PRON_3MS min:PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS <inojAzAth:NOUN/NSUFF_FEM_PL+hu [Unidentified] l`kin:CONJ mA:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS liy:NOUN_PROP riboHAF:NOUN/NSUFF_MASC_SG_ACC_INDEF fah`*A:CONJ+/DEM_PRON_MS qad:FUNC_WORD Hasibotuhu:VERB_PERFECT/PVSUFF_SUBJ:1S+hu min:PREP >ajol:NOUN AlmasiyH:DET+/ADJ xasArap:NOUN/NSUFF_FEM_SG 
min:PREP jihap:NOUN/NSUFF_FEM_SG Algayorap:DET+/NOUN/NSUFF_FEM_SG muDoTahid:ADJ Alkaniysap:DET+/NOUN/NSUFF_FEM_SG 
[Unidentified] [Unidentified] 
>am~A:PREP AlruEAap:DET+/NOUN/NSUFF_FEM_SG faharabuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP wamaDawoA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP <ilaY:PREP Almadiynap:DET+/ADJ/NSUFF_FEM_SG wa>axobaruwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP Ean:PREP kul~:NOUN $ayo':NOUN waEan:CONJ+/PREP >amor:NOUN Almajonuwnayoni:DET+/NOUN/NSUFF_MASC_DU_ACCGEN 
fitorka:NOUN/POSS_PRON_2MS [Unidentified] wajA'a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS <ilaY:PREP kuwrathm:NOUN/NSUFF_FEM_SG+hum wabada>a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS ziyArath:NOUN/NSUFF_FEM_SG+hu bitaxoliyS:PREP+/NOUN $axoSayoni:NOUN/NSUFF_MASC_DU_ACCGEN yusokinhmA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3D Al$ayATiyn:DET+/NOUN wabayonamA:CONJ+/CONJ yaquwl:IV3MS+/VERB_IMPERFECT $axoS:NOUN >an:FUNC_WORD taluk:IV3FS+/VERB_IMPERFECT kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS bidAyap:NOUN/NSUFF_FEM_SG EaZiymap:ADJ/NSUFF_FEM_SG <il~A:PART >an:FUNC_WORD rad~:NOUN fiEol:NOUN h`&ulA'i:DEM_PRON_MP [Unidentified] kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS kamA:CONJ huw:NOUN_PROP makotuwb:ADJ walam~A:CONJ+/CONJ >aboSaruwhu:VERB_PERFECT/PVSUFF_SUBJ:3MP+hu TalabuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP >an:FUNC_WORD yanoSarif:IV3MS+/VERB_IMPERFECT Ean:PREP tuxuwmhm:NOUN/POSS_PRON_3MP 
walam~A:CONJ+/CONJ >aboSaruwhu:VERB_PERFECT/PVSUFF_SUBJ:3MP+hu TalabuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP >an:FUNC_WORD yanoSarif:IV3MS+/VERB_IMPERFECT Ean:PREP tuxuwmhm:NOUN/POSS_PRON_3MP 
wakamA:CONJ+/CONJ yaquwl:IV3MS+/VERB_IMPERFECT fahuw:CONJ+/NOUN_PROP lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT yanoZur:IV3MS+/VERB_IMPERFECT <ilaY:PREP AlwarA':DET+/NOUN bal:CONJ <ilaY:PREP Al>amAm:DET+/NOUN <ilaY:PREP mA:REL_PRON huw:NOUN_PROP qud~Am:NOUN sAEiyAF:NOUN/NSUFF_MASC_SG_ACC_INDEF naHow:NOUN AlgaraD:DET+/NOUN li>ajol:PREP+/NOUN jiEAlap:NOUN/NSUFF_FEM_SG daEowap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP AlEuloyA:DET+/ADJ fiy:PREP AlmasiyH:DET+/ADJ yasuwE:NOUN_PROP 
faAl$ayATiyn:CONJ+Al/NOUN TalabuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP <ilayhi:PREP/PRON_3MS qA}iliyna:ADV/NSUFF_MASC_PL_ACCGEN <in:FUNC_WORD kunota:VERB_PERFECT/PVSUFF_SUBJ:2MS tuxorijnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P fa>a*~ana:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lanA:PREP+nA >an:FUNC_WORD na*ohab:IV1P+/VERB_IMPERFECT <ilaY:PREP qaTiyE:NOUN AlxanAziyr:DET+/NOUN 
wa<i*A:CONJ+/CONJ humA:PRON_3D qad:FUNC_WORD SaraxA:VERB_PERFECT/PVSUFF_SUBJ:3MD qA}ilayoni:ADV/NSUFF_MASC_DU_ACCGEN mA:REL_PRON lanA:PREP+nA walaka:CONJ+/PREP+ka yA:INTERJ yasuwE:NOUN_PROP >ubona:VERB_PERFECT/PVSUFF_SUBJ:3FP All~`h:NOUN_PROP 
hal:INTERROG_PART hunAka:ADV xanAziyr:NOUN tufaD~il:IV3FS+/VERB_IMPERFECT >an:FUNC_WORD tuxab~i}hA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3FS EalaY:PREP >an:FUNC_WORD tasomaH:IV3FS+/VERB_IMPERFECT lilrab~:PREP+Al/NOUN biziyArathA:PREP+/NOUN/NSUFF_FEM_SG+hA 
faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lahum:PREP+hum >amaD~uwA:VERB_PERFECT/PVSUFF_SUBJ:3MP 
hal:INTERROG_PART h`*A:DEM_PRON_MS {ixotiyArnA:NOUN/POSS_PRON_1P >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF >am:CONJ >an~anA:FUNC_WORD/PRON_1P naboEud:IV1P+/VERB_IMPERFECT Alrab~:DET+/NOUN mivolamA:CONJ fiEol:NOUN [Unidentified] 
min:PREP jihap:NOUN/NSUFF_FEM_SG Albir~:DET+/NOUN Al~a*iy:REL_PRON fiy:PREP AlnAmuws:DET+/NOUN bilA:PREP lawom:NOUN 
li>aEorifh:SUBJUNC+>a/VERB_IMPERFECT/IVSUFF_DO:3MS waquw~ap:CONJ+/NOUN/NSUFF_FEM_SG qiyAmath:NOUN/NSUFF_FEM_SG+hu wa$arikap:CONJ+/NOUN/NSUFF_FEM_SG |lAmh:NOUN/POSS_PRON_3MS [Unidentified] bimawoth:PREP+/NOUN/POSS_PRON_3MS laEaliy~:EMPHATIC_PARTICLE+/ADJ >abolug:IV1S+/VERB_IMPERFECT <ilaY:PREP qiyAmap:NOUN/NSUFF_FEM_SG Al>amowAt:DET+/NOUN 
bal:CONJ <in~iy:FUNC_WORD/PRON_1S >aHosib:IV1S+/VERB_IMPERFECT kul~:NOUN $ayo':NOUN >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF xasArap:NOUN/NSUFF_FEM_SG min:PREP >ajol:NOUN faDol:NOUN maEorifap:NOUN/NSUFF_FEM_SG AlmasiyH:DET+/ADJ yasuwE:NOUN_PROP rab~iy:NOUN/POSS_PRON_1S Al~a*iy:REL_PRON min:PREP >ajolh:NOUN/POSS_PRON_3MS xasirotu:VERB_PERFECT/PVSUFF_SUBJ:1S kul~:NOUN Al>a$oyA':DET+/NOUN wa>anA:CONJ+/PRON_1S >aHosibhA:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3FS nufAyap:NOUN/NSUFF_FEM_SG likay:CONJ >arobaHa:VERB_PERFECT/PVSUFF_SUBJ:3MS AlmasiyH:DET+/ADJ wa>uwjad:CONJ+>u/VERB_IMPERFECT fiyhi:PREP/PRON_3MS walayosa:CONJ+/NEG_PART+a liy:NOUN_PROP bir~iy:NOUN/POSS_PRON_1S Al~a*iy:REL_PRON min:PREP AlnAmuws:DET+/NOUN bal:CONJ Al~a*iy:REL_PRON bi<iymAn:PREP+/NOUN AlmasiyH:DET+/ADJ Albir~:DET+/NOUN Al~a*iy:REL_PRON min:PREP All~`h:NOUN_PROP biAl<iymAn:PREP+Al/NOUN 
wal`kin~iy:CONJ+/CONJ/PRON_1S >afoEal:NOUN $ayo}A:NOUN/NSUFF_MASC_DU_NOM_POSS wAHidA:ADJ/NSUFF_MASC_DU_NOM_POSS <i*:CONJ >anA:PRON_1S >anosaY:VERB_PERFECT/PVSUFF_SUBJ:3MS mA:REL_PRON huwa:PRON_3MS warA'u:ADV wa>amotad~:CONJ+>a/VERB_IMPERFECT <ilaY:PREP mA:REL_PRON huwa:PRON_3MS qud~Am:NOUN >asoEaY:IV1S+/VERB_IMPERFECT naHowa:PREP AlgaraD:DET+/NOUN li>ajol:PREP+/NOUN jaEAlap:NOUN/NSUFF_FEM_SG daEowap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP AlEuloyA:DET+/ADJ fiy:PREP AlmasiyH:DET+/ADJ yasuwE:NOUN_PROP 
EAnaY:VERB_PERFECT/PVSUFF_SUBJ:3MS biwalos:PREP+/NOUN min:PREP xasArap:NOUN/NSUFF_FEM_SG kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS $ayo':NOUN wataHuwl:CONJ+ta/VERB_IMPERFECT min:PREP <inosAn:NOUN >aHotarim:IV1S+/VERB_IMPERFECT kaviyrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF fiy:PREP mujotamiEh:NOUN/POSS_PRON_3MS wamuHiyTh:CONJ+/NOUN_PROP/POSS_PRON_3MS Aldiyniy~:DET+/ADJ <ilaY:PREP rijol:NOUN mutanaq~ilAF:ADJ/NSUFF_MASC_SG_ACC_INDEF min:PREP madiynap:ADJ/NSUFF_FEM_SG <ilaY:PREP >uxoraY:ADJ kArizAF:NOUN/NSUFF_MASC_SG_ACC_INDEF biAlbi$Arap:PREP+Al/NOUN_PROP taHota:PREP {iDoTihAd:NOUN EaZiym:ADJ min:PREP $aEobh:NOUN/POSS_PRON_3MS 
>ay~uhA:FUNC_WORD Al<ixowap:DET+/NOUN/NSUFF_FEM_SG >anA:PRON_1S lasotu:NEG_PART+tu >aHosib:IV1S+/VERB_IMPERFECT nafosiy:NOUN/POSS_PRON_1S >an~iy:FUNC_WORD/PRON_1S qad:FUNC_WORD >adorakotu:VERB_PERFECT/PVSUFF_SUBJ:1S 
layosa:NEG_PART+a >an~iy:FUNC_WORD/PRON_1S qad:FUNC_WORD nilotu:VERB_PERFECT/PVSUFF_SUBJ:1S >aw:CONJ Sirotu:VERB_PERFECT/PVSUFF_SUBJ:1S kAmilAF:ADJ/NSUFF_MASC_SG_ACC_INDEF wal`kin~iy:CONJ+/CONJ/PRON_1S >asoEaY:IV1S+/VERB_IMPERFECT laEaliy~:EMPHATIC_PARTICLE+/ADJ >udorik:IV1S+/VERB_IMPERFECT Al~a*iy:REL_PRON li>ajolh:PREP+/NOUN/POSS_PRON_3MS >adorakaniy:VERB_PERFECT/PVSUFF_SUBJ:3MS+niy >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF AlmasiyH:DET+/ADJ yasuwE:NOUN_PROP 
rub~amA:ADV kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP xA}ifiyna:ADJ/NSUFF_MASC_PL_ACCGEN min:PREP takorAr:NOUN h`*ihi:DEM_PRON_F AlxasArap:DET+/NOUN/NSUFF_FEM_SG 
wamin:CONJ+/PREP biyin:PREP+/NOUN_PROP {ibon:NOUN All~`h:NOUN_PROP waAlxanAziyr:CONJ+Al/NOUN Alnajisap:DET+/NOUN/NSUFF_FEM_SG >axotAr:IV1S+/VERB_IMPERFECT [Unidentified] AlxanAziyr:DET+/NOUN waraHol:CONJ+/NOUN {ibon:NOUN All~`h:NOUN_PROP 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN EalaY:PREP nusoxap:NOUN/NSUFF_FEM_SG fiy:PREP kuwrap:NOUN/NSUFF_FEM_SG [Unidentified] naqora>:IV1P+/VERB_IMPERFECT fiy:PREP mat~aY:NOUN_PROP Ean:PREP ziyArap:NOUN/NSUFF_FEM_SG Alrab~:DET+/NOUN AlqaSiyrap:DET+/ADJ/NSUFF_FEM_SG likuwrap:PREP+/NOUN/NSUFF_FEM_SG [Unidentified] mataY:REL_PRON walam~A:CONJ+/CONJ jA'a:VERB_PERFECT/PVSUFF_SUBJ:3MS <ilaY:PREP AlEabor:DET+/NOUN >ay:ABBREV Aljihap:DET+/NOUN/NSUFF_FEM_SG AlmuqAbalap:DET+/NOUN/NSUFF_FEM_SG likafor:PREP+/NOUN [Unidentified] Hayovu:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP mat~aY:NOUN_PROP <ilaY:PREP kuwrap:NOUN/NSUFF_FEM_SG [Unidentified] {isotaqobalahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu majonuwnAni:NOUN/NSUFF_MASC_DU_NOM xArijAni:NOUN/NSUFF_MASC_DU_NOM min:PREP Alqubuwr:DET+/NOUN hA}ijAni:ADJ/NSUFF_MASC_DU_NOM jid~AF:ADV Hat~aY:PREP lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT >aHad:NOUN yaqodur:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yajotAz:IV3MS+/VERB_IMPERFECT min:PREP tiloka:DEM_PRON_FS AlTariyq:DET+/NOUN 