
li*A:CONJ Al<inosAn:DET+/NOUN muHotAj:NOUN >an:FUNC_WORD yaquwl:IV3MS+/VERB_IMPERFECT lilnAs:PREP+Al/NOUN AlbAb:DET+/NOUN lil~`hi:PREP+All~`h mafotuwH:ADJ Al|n:DET+/NOUN rajA':NOUN taSAlaHuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP maEa:PREP All~`h:NOUN_PROP 
h`*A:DEM_PRON_MS Alka$of:DET+/NOUN lil~`hi:PREP+All~`h liys:NOUN $ayo}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF qad:FUNC_WORD qar~ara:VERB_PERFECT/PVSUFF_SUBJ:3MS AlqiyAm:DET+/NOUN bihi:PREP+hi mutazaEoziEAF:ADJ/NSUFF_MASC_SG_ACC_INDEF 
EiwaDAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Ean:PREP *`lika:DEM_PRON_MS famaEoniy~:CONJ+/ADJ Alkalimap:DET+/NOUN/NSUFF_FEM_SG |nh:NOUN/POSS_PRON_3MS Einoda:PREP munAdAatnA:NOUN/NSUFF_FEM_SG+nA biAlmuxotAriyna:PREP+Al/ADJ/NSUFF_MASC_PL_ACCGEN fahiya:CONJ+/PRON_3FS muxotAriyna:ADJ/NSUFF_MASC_PL_ACCGEN min:PREP >ajol:NOUN AlxalAS:DET+/NOUN 
kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS min:PREP ka$of:NOUN All~`h:NOUN_PROP lahu:PREP+hu nafosh:NOUN/POSS_PRON_3MS yaEolam:IV3MS+/VERB_IMPERFECT mA:REL_PRON >ataHad~av:IV1S+/VERB_IMPERFECT Eanhu:PREP/PRON_3MS 
tafosiyr:NOUN h`*ihi:DEM_PRON_F Alfaqorap:DET+/NOUN/NSUFF_FEM_SG bih`*ihi:PREP+/DEM_PRON_F AlTariyqap:DET+/NOUN/NSUFF_FEM_SG tajoEal:IV3FS+/VERB_IMPERFECT All~`h:NOUN_PROP mufaD~alAF:ADJ/NSUFF_MASC_SG_ACC_INDEF li>a$oxAS:PREP+/NOUN w:ABBREV [Unidentified] >an:FUNC_WORD AlmasiyH:DET+/ADJ qad:FUNC_WORD mAta:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP >ajol:NOUN AljamiyE:DET+/NOUN Hat~aY:PREP yaxoluS:IV3MS+/VERB_IMPERFECT AljamiyE:DET+/NOUN 
|nhA:NOUN/POSS_PRON_3FS qaDiy~ap:NOUN/NSUFF_FEM_SG AlnAs:DET+/NOUN Al~a*iyna:REL_PRON yaxotAruwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I All~`h:NOUN_PROP w:ABBREV layosat:NEG_PART+at qaDiy~ap:NOUN/NSUFF_FEM_SG {ixotiyAr:NOUN All~`h:NOUN_PROP lahum:PREP+hum 
>anoZur:IV1S+/VERB_IMPERFECT Altagoyiyr:DET+/NOUN 
fahal:CONJ+/INTERROG_PART yumokin:IV3MS+/VERB_IMPERFECT lih`*A:PREP+/DEM_PRON_MS Al<inosAn:DET+/NOUN muqAbalath:NOUN/NSUFF_FEM_SG+hu <i*an:ADV 
<in~ahumA:FUNC_WORD/PRON_3D faqaT:ADV xAdimAni:NOUN/NSUFF_MASC_DU_NOM |manotum:VERB_PERFECT/PVSUFF_SUBJ:2MP Ealiy~:ADJ >ayodiyhmA:NOUN/POSS_PRON_3D wa:CONJ kamA:CONJ >anoEama:VERB_PERFECT/PVSUFF_SUBJ:3MS Alrab~:DET+/NOUN Ealay~a:PREP/PRON_1S kul~:NOUN minhumA:PREP/PRON_3D 
w:ABBREV <in~amA:CONJ EiwaDAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Ean:PREP *`lika:DEM_PRON_MS falaqad:CONJ+/FUNC_WORD xalaSonA:VERB_PERFECT/PVSUFF_SUBJ:1P li|nnA:PREP+/NOUN/POSS_PRON_1P {ixotaronA:VERB_PERFECT/PVSUFF_SUBJ:1P |n:NOUN naqobal:IV1P+/VERB_IMPERFECT {ixotiyAr:NOUN All~`h:NOUN_PROP lanA:PREP+nA w:ABBREV likul~:PREP+/NOUN <inosAn:NOUN 
<in~ahu:FUNC_WORD/PRON_3MS ra>oyiy:NOUN/POSS_PRON_1S Al$axoSiy~:DET+/ADJ >anoh:IV1S+/VERB_IMPERFECT biqador:PREP+/NOUN mA:REL_PRON yakuwn:NOUN h`*A:DEM_PRON_MS Al{iEotiqAd:DET+/NOUN munAsibAF:ADJ/NSUFF_MASC_SG_ACC_INDEF fa<in~ahu:CONJ+/FUNC_WORD/PRON_3MS >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF {iEotiqAd:NOUN [Unidentified] w:ABBREV xaTiyr:ADJ lilgAyap:PREP+Al/NOUN/NSUFF_FEM_SG 
liys:NOUN libaEoD:PREP+/ADJ w:ABBREV l`kin:CONJ likul~:PREP+/NOUN >ax:NOUN w:ABBREV >uxot:NOUN 
likay:CONJ nulax~iS:IV1P+/VERB_IMPERFECT hunAka:ADV nawoEAni:NOUN/NSUFF_MASC_DU_NOM min:PREP Al{ixotiyAr:DET+/NOUN 
|lam:NOUN yuSay~irh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS All~`h:NOUN_PROP |lam:NOUN yaxotirh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS All~`h:NOUN_PROP 
w:ABBREV Ealiy~:ADJ h`*A:DEM_PRON_MS sawofa:FUT_PART nuquwl:NOUN >akovar:ADJ fiy:PREP Aljuzo':DET+/NOUN AltAliy:DET+/ADJ 
w:ABBREV l`kin:CONJ tuxiyl:IV3FS+/VERB_IMPERFECT >an:FUNC_WORD nuquwl:NOUN hA:INTERJ huw:NOUN_PROP All~`h:NOUN_PROP w:ABBREV lA:NEG_PART yaZohar:IV3MS+/VERB_IMPERFECT All~`h:NOUN_PROP 
naEam:INTERJ Alduwr:DET+/NOUN Al>akovar:DET+/ADJ >aham~iy~ap:NOUN/NSUFF_FEM_SG baEodamA:CONJ yaquwm:IV3MS+/VERB_IMPERFECT Al<inosAn:DET+/NOUN bidaEowap:PREP+/NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP fiy:PREP qalobap:NOUN/NSUFF_FEM_SG liyako$if:SUBJUNC+ya/VERB_IMPERFECT lahu:PREP+hu Ean:PREP *Ath:NOUN/POSS_PRON_3MS sayaZohar:FUT+ya/VERB_IMPERFECT All~`h:NOUN_PROP w:ABBREV yajo*ibh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS <ilayhi:PREP/PRON_3MS 
km:ABBREV minhum:PREP/PRON_3MP tuwd:NOUN_PROP >an:FUNC_WORD tarAhm:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MP >aHorArAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
wal`kin:CONJ+/CONJ Ealiy~:ADJ >aHad:NOUN >an:FUNC_WORD yaromiy:IV3MS+/VERB_IMPERFECT Albu*uwr:DET+/NOUN w:ABBREV Ealiy~:ADJ >aHad:NOUN >an:FUNC_WORD yasoqiyhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS 
<i*A:CONJ >urAd:IV1S+/VERB_IMPERFECT All~`h:NOUN_PROP sayajo*ib:FUT+ya/VERB_IMPERFECT h`*A:DEM_PRON_MS Al<inosAn:DET+/NOUN <ilayhi:PREP/PRON_3MS 
AlxalAS:DET+/NOUN [Unidentified] All~`h:NOUN_PROP liljamiyE:PREP+Al/NOUN 
AlnawoE:DET+/NOUN Al>uwal:DET+/ADJ min:PREP Al{ixotiyAr:DET+/NOUN yu$iyr:IV3MS+/VERB_IMPERFECT <ilay~a:PREP/PRON_1S {ixotiyAr:NOUN <inosAn:NOUN Ealiy~:ADJ <inosAn:NOUN |xar:NOUN 
hal:INTERROG_PART lil~`hi:PREP+All~`h duwr:NOUN fiy:PREP h`*A:DEM_PRON_MS 
mA*A:INTERROG_PART taEoniy:IV3FS+/VERB_IMPERFECT Alkalimap:DET+/NOUN/NSUFF_FEM_SG EinodamA:CONJ tataHad~av:IV3FS+/VERB_IMPERFECT Ean:PREP AlmuxotAriyna:DET+/ADJ/NSUFF_MASC_PL_ACCGEN 
mA:REL_PRON Al~a*iy:REL_PRON yuriydh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS w:ABBREV yabotagiyh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS 
[Unidentified] [Unidentified] 
w:ABBREV l`kin:CONJ badalAF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP *`lika:DEM_PRON_MS faqod:NOUN >uEoTiy:IV1S+/VERB_IMPERFECT {ibonh:NOUN/POSS_PRON_3MS lijamiyE:PREP+/NOUN AlnAs:DET+/NOUN likul~:PREP+/NOUN $axoS:NOUN Ealiy~:ADJ wajoh:NOUN h`*ihi:DEM_PRON_F Al>aroD:DET+/NOUN w:ABBREV qad:FUNC_WORD >urAd:IV1S+/VERB_IMPERFECT >an:FUNC_WORD yaxoluS:IV3MS+/VERB_IMPERFECT kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS <inosAn:NOUN Ealiy~:ADJ wajoh:NOUN Al>aroD:DET+/NOUN h`*ihi:DEM_PRON_F hiya:PRON_3FS ma$iy}ath:NOUN/NSUFF_FEM_SG+hu AlmuEolinap:DET+/NOUN/NSUFF_FEM_SG ragobath:NOUN/NSUFF_FEM_SG+hu <irAdath:NOUN/NSUFF_FEM_SG+hu {ixotiyArh:NOUN/POSS_PRON_3MS 
w:ABBREV h`*A:DEM_PRON_MS Al>aHad:DET+/NOUN liys:NOUN All~`h:NOUN_PROP 
<in~ahu:FUNC_WORD/PRON_3MS naHonu:PRON_1P <in~ahum:FUNC_WORD/PRON_3MP Alxad~Am:DET+/NOUN h`*A:DEM_PRON_MS lA:NEG_PART yaEoniy:IV3MS+/VERB_IMPERFECT [Unidentified] w:ABBREV <in~amA:CONJ naHonu:PRON_1P Al~a*iyna:REL_PRON lanA:PREP+nA xidomap:NOUN/NSUFF_FEM_SG AlmuSAlaHap:DET+/NOUN/NSUFF_FEM_SG 
h`*A:DEM_PRON_MS liys:NOUN SaHiyHAF:ADJ/NSUFF_MASC_SG_ACC_INDEF 
<i*A:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS qad:FUNC_WORD SanoE:NOUN h`*A:DEM_PRON_MS <i*AF:ADV >ulin:IV1S+/VERB_IMPERFECT yakuwn:NOUN h`*A:DEM_PRON_MS [Unidentified] >an:FUNC_WORD nuquwl:NOUN |n:NOUN All~`h:NOUN_PROP qad:FUNC_WORD >axotAr:IV1S+/VERB_IMPERFECT fiy:PREP AlHaqiyqap:DET+/NOUN/NSUFF_FEM_SG baEoD:ADJ min:PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS h`&ulA'i:DEM_PRON_MP Al~a*iyna:REL_PRON qad:FUNC_WORD >aEoTAhum:VERB_PERFECT/PVSUFF_SUBJ:3MS+hum >abonh:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS mim~A:CONJ yaEoniy:IV3MS+/VERB_IMPERFECT biAlDaruwrap:PREP+Al/NOUN/NSUFF_FEM_SG |nh:NOUN/POSS_PRON_3MS lam:NEG_PART yaxotAr:IV3MS+/VERB_IMPERFECT >ay:ABBREV rafoD:NOUN binA':NOUN Ealiy~:ADJ *`lika:DEM_PRON_MS AlbAqiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN 
lA:NEG_PART yasotaTiyEuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ >an:FUNC_WORD yarauwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ h`*A:DEM_PRON_MS 
<in~ahu:FUNC_WORD/PRON_3MS naHonu:PRON_1P AlsufarA':DET+/NOUN lilmasiyH:PREP+Al/ADJ 
h`*A:DEM_PRON_MS qaToEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF {iEotiqAd:NOUN munAsib:ADJ jid~AF:ADV Hayovu:CONJ yanoqul:IV3MS+/VERB_IMPERFECT maso&uwliy~ap:NOUN/NSUFF_FEM_SG AlxalAS:DET+/NOUN lil~`hi:PREP+All~`h mim~A:CONJ yaEoniy:IV3MS+/VERB_IMPERFECT >anoh:IV1S+/VERB_IMPERFECT Ealiy~:ADJ Dawo':NOUN h`*ihi:DEM_PRON_F AlnaZorap:DET+/NOUN/NSUFF_FEM_SG qad:FUNC_WORD >axotAr:IV1S+/VERB_IMPERFECT Al~a*iyna:REL_PRON sayaxoluSuwna:FUT+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I 
w:ABBREV maEa:PREP *`lika:DEM_PRON_MS Ealiy~:ADJ {iEotibAr:NOUN |nh:NOUN/POSS_PRON_3MS >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF {ixotiyAriy:NOUN/POSS_PRON_1S lih`&ulA'i:PREP+/DEM_PRON_MP Al~a*iyna:REL_PRON mAzAluwA:NEG_PART+zAl fiy:PREP Alsajon:DET+/NOUN EinodamA:CONJ >aquwl:IV1S+/VERB_IMPERFECT AlmuxotAriyna:DET+/ADJ/NSUFF_MASC_PL_ACCGEN >anA:PRON_1S lA:NEG_PART >aquwl:IV1S+/VERB_IMPERFECT bi>ay~:PREP+/REL_PRON HAl:NOUN min:PREP Al>aHowAl:DET+/NOUN >an:FUNC_WORD h`&ulA'i:DEM_PRON_MP qad:FUNC_WORD tam~a:VERB_PERFECT/PVSUFF_SUBJ:3MS {ixotiyArhm:NOUN/POSS_PRON_3MP Ealiy~:ADJ Al~a*iyna:REL_PRON rafaDuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP EaroDiy:NOUN/POSS_PRON_1S 
All~`h:NOUN_PROP sayaZohar:FUT+ya/VERB_IMPERFECT EinodamA:CONJ yaboHav:IV3MS+/VERB_IMPERFECT Eanhu:PREP/PRON_3MS Al<inosAn:DET+/NOUN Haqiyqap:NOUN/NSUFF_FEM_SG 
hal:INTERROG_PART >anA:PRON_1S mu&ah~il:ADJ <i*AF:ADV >an:FUNC_WORD >ataHad~av:IV1S+/VERB_IMPERFECT <ilay~a:PREP/PRON_1S Almasojuwnayoni:DET+/NOUN/NSUFF_MASC_DU_ACCGEN AlsAbiqiyna:DET+/ADJ/NSUFF_MASC_PL_ACCGEN Al~a*iyna:REL_PRON qabiluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP EaroDiy:NOUN/POSS_PRON_1S w:ABBREV >aquwl:IV1S+/VERB_IMPERFECT lahum:PREP+hum >anotum:PRON_2MP muxotAruwna:ADJ/NSUFF_MASC_PL_NOM litakuwnuwA:SUBJUNC+ta/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ >aHorArAF:NOUN/NSUFF_MASC_SG_ACC_INDEF laqad:FUNC_WORD >aEodadotukum:VERB_PERFECT/PVSUFF_SUBJ:1S+kum silofAF:NOUN/NSUFF_MASC_SG_ACC_INDEF lih`*A:PREP+/DEM_PRON_MS >anotum:PRON_2MP {ixotiyAriy:NOUN/POSS_PRON_1S 
AljamiyE:DET+/NOUN muxotAruwna:ADJ/NSUFF_MASC_PL_NOM min:PREP >ajol:NOUN AlxalAS:DET+/NOUN li>an:CONJ h`*A:DEM_PRON_MS huw:NOUN_PROP Al{ixotiyAr:DET+/NOUN mA:REL_PRON yuriyd:IV3MS+/VERB_IMPERFECT All~`h:NOUN_PROP likul~:PREP+/NOUN <inosAn:NOUN w:ABBREV biAlragom:PREP+Al/NOUN min:PREP wuDuwH:NOUN |nh:NOUN/POSS_PRON_3MS lan:NEG_PART ya>oxu*:IV3MS+/VERB_IMPERFECT AljamiyE:DET+/NOUN h`*A:DEM_PRON_MS AlEaroD:DET+/NOUN 
w:ABBREV likunoh:PREP+/NOUN $ayo}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF mulozim:ADJ >an:FUNC_WORD yaquwm:IV3MS+/VERB_IMPERFECT bihi:PREP+hi w:ABBREV sayaquwm:FUT+ya/VERB_IMPERFECT bihi:PREP+hi binA':NOUN Ealiy~:ADJ waEodh:NOUN/POSS_PRON_3MS 
h`*A:DEM_PRON_MS huw:NOUN_PROP Alja*ob:DET+/NOUN Al~a*iy:REL_PRON lalAba:RESULT_CLAUSE_PARTICLE+/VERB_PERFECT/PVSUFF_SUBJ:3MS yasuwE:NOUN_PROP Al~a*iy:REL_PRON nataHad~av:IV1P+/VERB_IMPERFECT Eanhu:PREP/PRON_3MS 
fanaHonu:CONJ+/PRON_1P <i*an:ADV sufarA':NOUN AlmasiyH:DET+/ADJ w:ABBREV ka>an~a:CONJ All~`h:NOUN_PROP yaEiZ:IV3MS+/VERB_IMPERFECT binA:PREP+nA natawas~al:IV1P+/VERB_IMPERFECT biAlniyAbap:PREP+Al/NOUN/NSUFF_FEM_SG Ean:PREP Almusay~aH:DET+/ADJ munAdiyna:NOUN/NSUFF_MASC_PL_ACCGEN taSAlaHuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP maEa:PREP All~`h:NOUN_PROP fa<in~a:CONJ+/FUNC_WORD Al~a*iy:REL_PRON lam:NEG_PART yaEorif:IV3MS+/VERB_IMPERFECT xaTiy}ap:NOUN/NSUFF_FEM_SG jaEalahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu All~`h:NOUN_PROP xaTiy}ap:NOUN/NSUFF_FEM_SG li>ajolnA:PREP+/NOUN/POSS_PRON_1P linaSiyr:PREP+/NOUN naHonu:PRON_1P bar~a:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP fiyhi:PREP/PRON_3MS 
h`*A:DEM_PRON_MS mA:REL_PRON taquwlh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS lanA:PREP+nA Al|yAt:DET+/NOUN_PROP/NSUFF_FEM_PL w:ABBREV min:PREP nafos:NOUN AlrisAlap:DET+/NOUN/NSUFF_FEM_SG [Unidentified] Al>aw~aliy~:DET+/ADJ fa<in~a:CONJ+/FUNC_WORD hunAka:ADV All~`h:NOUN_PROP wAHid:ADJ waAlwasiyT:CONJ+Al/NOUN bayona:PREP All~`h:NOUN_PROP waAlnAs:CONJ+Al/NOUN wAHid:ADJ wahuwa:CONJ+/PRON_3MS Al<inosAn:DET+/NOUN AlmasiyH:DET+/ADJ yasuwE:NOUN_PROP Al~a*iy:REL_PRON ba*ala:VERB_PERFECT/PVSUFF_SUBJ:3MS nafosh:NOUN/POSS_PRON_3MS fidoyap:NOUN/NSUFF_FEM_SG EiwaDAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Ean:PREP AljamiyE:DET+/NOUN 
*`lika:DEM_PRON_MS >an~a:FUNC_WORD All~`h:NOUN_PROP kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP AlmasiyH:DET+/ADJ muSAliHAF:NOUN/NSUFF_MASC_SG_ACC_INDEF AlEAlam:DET+/NOUN maEa:PREP nafosh:NOUN/POSS_PRON_3MS gayor:NEG_PART HAsib:NOUN Ealayhim:PREP/PRON_3MP xaTAyAhm:NOUN/POSS_PRON_3MP wa:CONJ qad:FUNC_WORD waDaEa:VERB_PERFECT/PVSUFF_SUBJ:3MS bayona:PREP >ayodiynA:NOUN/POSS_PRON_1P risAlap:NOUN/NSUFF_FEM_SG h`*ihi:DEM_PRON_F AlmuSAlaHap:DET+/NOUN/NSUFF_FEM_SG 
w:ABBREV l`kin:CONJ <i*A:CONJ >axotAr:IV1S+/VERB_IMPERFECT >an:FUNC_WORD lA:NEG_PART yu&omin:IV3MS+/VERB_IMPERFECT fasawofa:CONJ+/FUT_PART lan:NEG_PART yaxoluS:IV3MS+/VERB_IMPERFECT 
w:ABBREV biAltAliy:ADV w:ABBREV binA':NOUN Ealiy~:ADJ h`*ihi:DEM_PRON_F AlnaZorap:DET+/NOUN/NSUFF_FEM_SG sawA':NOUN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS hunAka:ADV min:PREP xalaSa:VERB_PERFECT/PVSUFF_SUBJ:3MS >aw:CONJ lA:NEG_PART |nh:NOUN/POSS_PRON_3MS liys:NOUN su&AlAF:NOUN/NSUFF_MASC_SG_ACC_INDEF biAlqador:PREP+Al/NOUN Alkabiyr:DET+/ADJ li$axoS:PREP+/NOUN |xar:NOUN yataHad~av:IV3MS+/VERB_IMPERFECT lahu:PREP+hu biAlkalimap:PREP+Al/NOUN/NSUFF_FEM_SG w:ABBREV biAltAliy:ADV yaSoduq:IV3MS+/VERB_IMPERFECT h`*ihi:DEM_PRON_F Alkalimap:DET+/NOUN/NSUFF_FEM_SG 
kamA:CONJ taquwl:IV3FS+/VERB_IMPERFECT lanA:PREP+nA Alfaqorap:DET+/NOUN/NSUFF_FEM_SG huw:NOUN_PROP yarogab:IV3MS+/VERB_IMPERFECT w:ABBREV yuriyd:IV3MS+/VERB_IMPERFECT jamiyE:NOUN AlnAs:DET+/NOUN >an:FUNC_WORD yaxoluSuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ jamiyE:NOUN AlnAs:DET+/NOUN taEoniy:IV3FS+/VERB_IMPERFECT AljamiyE:DET+/NOUN 
muxotAriyna:ADJ/NSUFF_MASC_PL_ACCGEN 
naEam:INTERJ |nA:VERB_PERFECT/PVSUFF_SUBJ:3MD biAlta>okiyd:ADV mu&ah~il:ADJ lifiEol:PREP+/NOUN *`lika:DEM_PRON_MS 
<i*A:CONJ qAma:VERB_PERFECT/PVSUFF_SUBJ:3MS bih`*A:PREP+/DEM_PRON_MS fasayakuwn:CONJ+sa/VERB_IMPERFECT mufaD~alAF:ADJ/NSUFF_MASC_SG_ACC_INDEF li>a$oxAS:PREP+/NOUN w:ABBREV huw:NOUN_PROP liys:NOUN ka*`lika:ADV >aEomAl:NOUN Alrasol:DET+/NOUN All~`h:NOUN_PROP lA:NEG_PART yufaD~il:IV3MS+/VERB_IMPERFECT >aHadAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Ealay~a:PREP/PRON_1S >aHad:NOUN EiwaDAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Ean:PREP *`lika:DEM_PRON_MS sayajod:FUT+ya/VERB_IMPERFECT All~`h:NOUN_PROP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS min:PREP yaboHav:IV3MS+/VERB_IMPERFECT Eanhu:PREP/PRON_3MS 
<in:FUNC_WORD All~`h:NOUN_PROP lA:NEG_PART yalotaqiT:IV3MS+/VERB_IMPERFECT w:ABBREV yaxotAr:IV3MS+/VERB_IMPERFECT min:PREP Al~a*iy:REL_PRON yajo*ibh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS <ilayhi:PREP/PRON_3MS 
<i*A:CONJ |min:NOUN sayaxoluS:FUT+ya/VERB_IMPERFECT li>anoh:SUBJUNC+>a/VERB_IMPERFECT {ixotiyAr:NOUN All~`h:NOUN_PROP <irAdap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP lahu:PREP+hu 
>anA:PRON_1S >u&am~in:IV1S+/VERB_IMPERFECT |nh:NOUN/POSS_PRON_3MS wifoqAF:ADV/NSUFF_MASC_SG_ACC_INDEF lilkitAb:PREP+Al/NOUN Almaqodis:DET+/NOUN_PROP qad:FUNC_WORD >uEoTiy:IV1S+/VERB_IMPERFECT All~`h:NOUN_PROP >abonh:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS likul~:PREP+/NOUN Albi$or:DET+/NOUN mim~A:CONJ sayaEoniy:FUT+ya/VERB_IMPERFECT <i*AF:ADV >an:FUNC_WORD {ixotiyArh:NOUN/POSS_PRON_3MS lilxalAS:PREP+Al/NOUN huw:NOUN_PROP AljamiyE:DET+/NOUN 
limA*A:INTERROG_PART 
naHonu:PRON_1P ladaynA:PREP+hi/PRON_1P maso&uwliy~ap:NOUN/NSUFF_FEM_SG >uxuw~atiy:NOUN/NSUFF_FEM_SG+iy w:ABBREV >axawAtiy:NOUN/NSUFF_FEM_PL+iy w:ABBREV Altakal~um:DET+/NOUN biAlkalimap:PREP+Al/NOUN/NSUFF_FEM_SG bAHiviyna:NOUN/NSUFF_MASC_PL_ACCGEN Ean:PREP furaS:NOUN lina$or:PREP+/NOUN [Unidentified] h`*A:DEM_PRON_MS $ayo':NOUN EalaynA:PREP/PRON_1P AlqiyAm:DET+/NOUN bihi:PREP+hi 
sawA':NOUN kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP sayaxorujuwna:FUT+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >aw:CONJ lA:NEG_PART fah`*ihi:CONJ+/DEM_PRON_F maso&uwliy~athm:NOUN/NSUFF_FEM_SG+hum 
musotaxodimiyna:NOUN/NSUFF_MASC_PL_ACCGEN mar~ap:NOUN/NSUFF_FEM_SG |xariy:ADJ/POSS_PRON_1S mivAl:NOUN Almasojuwnayoni:DET+/NOUN/NSUFF_MASC_DU_ACCGEN >abowAb:NOUN Alsajon:DET+/NOUN kulohA:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS+hA mafotuwHap:ADJ/NSUFF_FEM_SG w:ABBREV l`kin:CONJ Almasojuwnayoni:DET+/NOUN/NSUFF_MASC_DU_ACCGEN makofuwfiyna:NOUN/NSUFF_MASC_PL_ACCGEN 
w:ABBREV bih`*A:PREP+/DEM_PRON_MS AlmanoTiq:DET+/NOUN w:ABBREV binA':NOUN Ealiy~:ADJ Al{iEotiqAd:DET+/NOUN fiy:PREP Altaro$iyH:DET+/NOUN faqod:NOUN {ixotAranA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA All~`h:NOUN_PROP w:ABBREV rafoD:NOUN Al|xariyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN 
laqad:FUNC_WORD fatoH:NOUN All~`h:NOUN_PROP >abowAb:NOUN Alsajon:DET+/NOUN fatoH:NOUN AlbAb:DET+/NOUN lahu:PREP+hu 
EinodamA:CONJ ba*ol:NOUN All~`h:NOUN_PROP {ibonh:NOUN/POSS_PRON_3MS lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT yahodif:IV3MS+/VERB_IMPERFECT |liy:NOUN/POSS_PRON_1S juzo':NOUN min:PREP AlEAlam:DET+/NOUN w:ABBREV l`kin:CONJ |liy:NOUN/POSS_PRON_1S kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS AlEAlam:DET+/NOUN lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT yuriyd:IV3MS+/VERB_IMPERFECT |n:NOUN yaHorur:IV3MS+/VERB_IMPERFECT baEoD:ADJ Almasojuwnayoni:DET+/NOUN/NSUFF_MASC_DU_ACCGEN w:ABBREV l`kin:CONJ kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS Almasojuwnayoni:DET+/NOUN/NSUFF_MASC_DU_ACCGEN 
h`*A:DEM_PRON_MS mA:REL_PRON taquwlh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS faqorap:NOUN/NSUFF_FEM_SG yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P w:ABBREV Al~atiy:REL_PRON EAdap:NOUN/NSUFF_FEM_SG mA:REL_PRON yu$Ar:IV3MS+/VERB_IMPERFECT <ilayhA:PREP/PRON_3FS taquwl:IV3FS+/VERB_IMPERFECT lanA:PREP+nA yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P li>an~ahu:CONJ/PRON_3MS h`ka*A:CONJ >aHab~a:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP AlEAlam:DET+/NOUN Hat~aY:PREP ba*ala:VERB_PERFECT/PVSUFF_SUBJ:3MS >ubonahu:VERB_PERFECT/PVSUFF_SUBJ:3FP+hu AlwaHiyd:DET+/ADJ likay:CONJ lA:NEG_PART yaholik:IV3MS+/VERB_IMPERFECT kul~:NOUN man:REL_PRON yu&omin:IV3MS+/VERB_IMPERFECT bihi:PREP+hi bal:CONJ takuwn:IV3FS+/VERB_IMPERFECT lahu:PREP+hu AlHayAp:DET+/NOUN_PROP Al>abadiy~ap:DET+/ADJ/NSUFF_FEM_SG 
tuxiyl:IV3FS+/VERB_IMPERFECT >anok:IV1S+/VERB_IMPERFECT *ahabat:VERB_PERFECT/PVSUFF_SUBJ:3FS <ilay~a:PREP/PRON_1S Alsajon:DET+/NOUN w:ABBREV >anok:IV1S+/VERB_IMPERFECT >aHobabotu:VERB_PERFECT/PVSUFF_SUBJ:1S kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS Almasojuwnayoni:DET+/NOUN/NSUFF_MASC_DU_ACCGEN kaviyrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF lidarajap:PREP+/NOUN/NSUFF_FEM_SG >anok:IV1S+/VERB_IMPERFECT dafaEat:VERB_PERFECT/PVSUFF_SUBJ:3FS >agoliy:IV1S+/VERB_IMPERFECT vaman:NOUN mumokin:ADJ biAlnisobap:PREP+Al/NOUN/NSUFF_FEM_SG lil~`hi:PREP+All~`h kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Alvaman:DET+/NOUN huw:NOUN_PROP {ibonh:NOUN/POSS_PRON_3MS litaHoriyrhm:PREP+/NOUN/POSS_PRON_3MP 
>anA:PRON_1S >uEAriD:IV1S+/VERB_IMPERFECT biquw~ap:PREP+/NOUN/NSUFF_FEM_SG h`*A:DEM_PRON_MS Alra>oy:DET+/NOUN 
laqad:FUNC_WORD SAliH:NOUN_PROP AlEAlam:DET+/NOUN maEa:PREP nafosh:NOUN/POSS_PRON_3MS biba*ol:PREP+/NOUN {ibonh:NOUN/POSS_PRON_3MS 
fiy:PREP AlHaqiyqap:DET+/NOUN/NSUFF_FEM_SG <in~ahu:FUNC_WORD/PRON_3MS yaboHav:IV3MS+/VERB_IMPERFECT Eam~an:FUNC_WORD yaboHavuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I Eanhu:PREP/PRON_3MS Hat~aY:PREP yaZohar:IV3MS+/VERB_IMPERFECT nafosh:NOUN/POSS_PRON_3MS lahum:PREP+hum AlmazAmiyr:DET+/NOUN >a$orafa:VERB_PERFECT/PVSUFF_SUBJ:3MS Alrab~:DET+/NOUN Ealiy~:ADJ baniy:NOUN_PROP |dam:NOUN_PROP liyariy:SUBJUNC+ya/VERB_IMPERFECT hal:INTERROG_PART hunAka:ADV >ay~:REL_PRON fAhim:NOUN yaTolub:IV3MS+/VERB_IMPERFECT All~`h:NOUN_PROP 
Al|xariyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN gayor:NEG_PART muxotAriyna:ADJ/NSUFF_MASC_PL_ACCGEN binA':NOUN Ealiy~:ADJ h`*ihi:DEM_PRON_F AlnaZorap:DET+/NOUN/NSUFF_FEM_SG 
w:ABBREV EinodamA:CONJ yaquwl:IV3MS+/VERB_IMPERFECT yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P <i*an:ADV >an:FUNC_WORD lA:NEG_PART >aHad:NOUN saya>otiy:FUT+ya/VERB_IMPERFECT <ilay~a:PREP/PRON_1S [Unidentified] <i*A:CONJ lam:NEG_PART yajota*ibh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS <ilayhi:PREP/PRON_3MS fahuw:CONJ+/NOUN_PROP SaHiyH:ADJ tamAmAF:NOUN/NSUFF_MASC_SG_ACC_INDEF <i*A:CONJ lam:NEG_PART yaZohar:IV3MS+/VERB_IMPERFECT All~`h:NOUN_PROP <i*A:CONJ lam:NEG_PART yuEoTiy:IV3MS+/VERB_IMPERFECT All~`h:NOUN_PROP Alnumuw~:DET+/NOUN >anat:VERB_PERFECT/PVSUFF_SUBJ:3FS w:ABBREV >anA:PRON_1S nasotaTiyE:IV1P+/VERB_IMPERFECT >an:FUNC_WORD nazoraE:IV1P+/VERB_IMPERFECT w:ABBREV nasoqiy:NOUN/POSS_PRON_1S biqador:PREP+/NOUN mA:REL_PRON na$A':NOUN w:ABBREV lan:NEG_PART yaHoduv:IV3MS+/VERB_IMPERFECT $ayo}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
laqad:FUNC_WORD ba*ol:NOUN {ibonh:NOUN/POSS_PRON_3MS laqad:FUNC_WORD dafoE:NOUN >agoliy:IV1S+/VERB_IMPERFECT siEor:NOUN mumokin:ADJ liljamiyE:PREP+Al/NOUN w:ABBREV l`kin:CONJ mA*A:INTERROG_PART taZun~:IV3FS+/VERB_IMPERFECT qad:FUNC_WORD Hadav:NOUN laqad:FUNC_WORD >urAd:IV1S+/VERB_IMPERFECT >an:FUNC_WORD yasotafiyd:IV3MS+/VERB_IMPERFECT AljamiyE:DET+/NOUN bimA:PREP+mA qad:FUNC_WORD jaEolh:NOUN/POSS_PRON_3MS mutAHAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
biba*ol:PREP+/NOUN {ibonh:NOUN/POSS_PRON_3MS SAliH:NOUN_PROP All~`h:NOUN_PROP AlEAlam:DET+/NOUN maEa:PREP nafosh:NOUN/POSS_PRON_3MS 
biTariyqap:PREP+/NOUN/NSUFF_FEM_SG |xariy:ADJ/POSS_PRON_1S EinodamA:CONJ tu$iyr:IV3FS+/VERB_IMPERFECT kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP <ilay~a:PREP/PRON_1S |nnA:NOUN/POSS_PRON_1P mura$~aHiyna:NOUN/NSUFF_MASC_PL_ACCGEN w:ABBREV munotaxibiyna:NOUN/NSUFF_MASC_PL_ACCGEN lA:NEG_PART yumokin:IV3MS+/VERB_IMPERFECT bi>ay~:PREP+/REL_PRON Tariyqap:NOUN/NSUFF_FEM_SG >an:FUNC_WORD taEoniy:IV3FS+/VERB_IMPERFECT >an~anA:FUNC_WORD/PRON_1P muxotAriyna:ADJ/NSUFF_MASC_PL_ACCGEN fiymA:PREP+mA yataEal~aq:IV3MS+/VERB_IMPERFECT bibaEoD:PREP+/ADJ Al|xariyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN AlmazoEuwm:DET+/ADJ >anoham:IV1S+/VERB_IMPERFECT gayor:NEG_PART muxotAriyna:ADJ/NSUFF_MASC_PL_ACCGEN 
h`*ihi:DEM_PRON_F $ahAdap:NOUN/NSUFF_FEM_SG tu&ad~aY:IV3FS+/VERB_IMPERFECT fiy:PREP >awoqAthA:NOUN/POSS_PRON_3FS AlxAS~ap:DET+/ADJ/NSUFF_FEM_SG lakum:PREP+kum >uEoTiy:IV1S+/VERB_IMPERFECT yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ nafosh:NOUN/POSS_PRON_3MS fidoyap:NOUN/NSUFF_FEM_SG 
fa<in~a:CONJ+/FUNC_WORD All~`h:NOUN_PROP lam:NEG_PART yurosil:IV3MS+/VERB_IMPERFECT >ubonahu:VERB_PERFECT/PVSUFF_SUBJ:3FP+hu <ilay~a:PREP/PRON_1S AlEAlam:DET+/NOUN liyadiyn:SUBJUNC+ya/VERB_IMPERFECT AlEAlam:DET+/NOUN bal:CONJ liyaxoluS:SUBJUNC+ya/VERB_IMPERFECT AlEAlam:DET+/NOUN bihi:PREP+hi 
faAlxalAS:CONJ+Al/NOUN huw:NOUN_PROP {ixotiyAr:NOUN All~`h:NOUN_PROP ma$iy}ath:NOUN/NSUFF_FEM_SG+hu likul~:PREP+/NOUN AlnAs:DET+/NOUN w:ABBREV li*`lika:ADV biAlnisobap:PREP+Al/NOUN/NSUFF_FEM_SG lilxalAS:PREP+Al/NOUN kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS AlnAs:DET+/NOUN muxotAriyna:ADJ/NSUFF_MASC_PL_ACCGEN biwAsiTath:PREP+/NOUN/NSUFF_FEM_SG+hu 
bal:CONJ liyaxoluS:SUBJUNC+ya/VERB_IMPERFECT AlEAlam:DET+/NOUN bihi:PREP+hi 
wa:CONJ man:REL_PRON huwa:PRON_3MS [Unidentified] 
Alsu&Al:DET+/NOUN [Unidentified] hal:INTERROG_PART sanaquwm:FUT+na/VERB_IMPERFECT buduwrnA:NOUN/POSS_PRON_1P xidomap:NOUN/NSUFF_FEM_SG AlmuSAlaHap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON taEohadnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P bihA:PREP+hA AlzaroE:DET+/NOUN w:ABBREV Alray~:DET+/NOUN >a*ohabuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP <ilay~a:PREP/PRON_1S AlEAlam:DET+/NOUN >ajomaEa:VERB_PERFECT/PVSUFF_SUBJ:3MS w:ABBREV ba$iruwA:VERB_PERFECT/PVSUFF_SUBJ:3MP Alxaliyqap:DET+/ADJ/NSUFF_FEM_SG kul~hA:NOUN/POSS_PRON_3FS biAl<inojiyl:PREP+Al/NOUN muroqus:NOUN_PROP 
AlmuxotAr:DET+/ADJ Al|n:DET+/NOUN <i*A:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS biAlHaqiyqap:PREP+Al/NOUN/NSUFF_FEM_SG sayaxoluS:FUT+ya/VERB_IMPERFECT >aw:CONJ lA:NEG_PART yaEotamid:IV3MS+/VERB_IMPERFECT Ealiy~:ADJ mA:REL_PRON <i*A:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS sayu&omin:FUT+yu/VERB_IMPERFECT 
fa{ixotiyAriy:CONJ+/NOUN/POSS_PRON_1S lahum:PREP+hum >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF >an:FUNC_WORD yakuwnuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ >aHorArAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
>anoZur:IV1S+/VERB_IMPERFECT >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF <ilay~a:PREP/PRON_1S h`*ihi:DEM_PRON_F Alfaqorap:DET+/NOUN/NSUFF_FEM_SG min:PREP AlkitAb:DET+/NOUN >aEomAl:NOUN Alrasol:DET+/NOUN >an~a:FUNC_WORD kul~:NOUN man:REL_PRON yu&omin:IV3MS+/VERB_IMPERFECT bihi:PREP+hi yanAl:IV3MS+/VERB_IMPERFECT bAsimh:NOUN/POSS_PRON_3MS guforAn:NOUN [Unidentified] ruwmiy~ap:NOUN/NSUFF_FEM_SG man:REL_PRON yu&omin:IV3MS+/VERB_IMPERFECT bihi:PREP+hi lA:NEG_PART yaxiyb:IV3MS+/VERB_IMPERFECT yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P Al>aw~aliy~:DET+/ADJ kul~:NOUN man:REL_PRON yu&omin:IV3MS+/VERB_IMPERFECT Haq~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF >an~a:FUNC_WORD yasuwE:NOUN_PROP huwa:PRON_3MS AlmasiyH:DET+/ADJ fahuwa:CONJ+/PRON_3MS mawoluwd:NOUN min:PREP All~`h:NOUN_PROP yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P wa:CONJ man:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Hay~AF:ADJ/NSUFF_MASC_SG_ACC_INDEF wa:CONJ |mana:VERB_PERFECT/PVSUFF_SUBJ:3MS biy:ABBREV falan:CONJ+/NEG_PART yamuwt:IV3MS+/VERB_IMPERFECT <ilay~a:PREP/PRON_1S Al>abad:DET+/NOUN yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P likay:CONJ lA:NEG_PART yaholik:IV3MS+/VERB_IMPERFECT kul~:NOUN man:REL_PRON yu&omin:IV3MS+/VERB_IMPERFECT bihi:PREP+hi bal:CONJ takuwn:IV3FS+/VERB_IMPERFECT lahu:PREP+hu AlHayAp:DET+/NOUN_PROP Al>abadiy~ap:DET+/ADJ/NSUFF_FEM_SG yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P faman:CONJ+/REL_PRON |mana:VERB_PERFECT/PVSUFF_SUBJ:3MS biy:ABBREV lA:NEG_PART yuboqiy:IV3MS+/VERB_IMPERFECT fiy:PREP AlZalAm:DET+/NOUN wa:CONJ <i*A:CONJ samiEa:VERB_PERFECT/PVSUFF_SUBJ:3MS >aHad:NOUN kalAmiy:NOUN/POSS_PRON_1S wa:CONJ lam:NEG_PART yu&omin:IV3MS+/VERB_IMPERFECT bihi:PREP+hi fa>anA:CONJ+/PRON_1S lA:NEG_PART >aHokum:IV1S+/VERB_IMPERFECT Ealayhi:PREP/PRON_3MS faqad:CONJ+/FUNC_WORD ji}otu:VERB_PERFECT/PVSUFF_SUBJ:1S lA:NEG_PART li>aHokum:SUBJUNC+>a/VERB_IMPERFECT Ealay~a:PREP/PRON_1S AlEAlam:DET+/NOUN bal:CONJ li>uxal~iS:SUBJUNC+>u/VERB_IMPERFECT AlEAlam:DET+/NOUN faAl~a*iy:CONJ+/REL_PRON yarofuDniy:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1S w:ABBREV lA:NEG_PART yaqobal:IV3MS+/VERB_IMPERFECT kalAmiy:NOUN/POSS_PRON_1S lahu:PREP+hu man:REL_PRON yaHokum:IV3MS+/VERB_IMPERFECT Ealayhi:PREP/PRON_3MS fa<in~a:CONJ+/FUNC_WORD Alkalimap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON qulotuhA:VERB_PERFECT/PVSUFF_SUBJ:1S+hA hiya:PRON_3FS taHokum:IV3FS+/VERB_IMPERFECT fiy:PREP Alyawom:DET+/NOUN Al>axiyr:DET+/ADJ >anoZur:IV1S+/VERB_IMPERFECT <ilay~a:PREP/PRON_1S kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS h`*ihi:DEM_PRON_F Al:DET kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS min:PREP fiy:PREP h`*ihi:DEM_PRON_F AlfaqarAt:DET+/NOUN/NSUFF_FEM_PL 
laqad:FUNC_WORD dafaEat:VERB_PERFECT/PVSUFF_SUBJ:3FS >agoliy:IV1S+/VERB_IMPERFECT vaman:NOUN min:PREP >ajolhm:NOUN/POSS_PRON_3MP turiydhm:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MP xArijAF:NOUN/NSUFF_MASC_SG_ACC_INDEF sawofa:FUT_PART >uSobiH:IV1S+/VERB_IMPERFECT $adiyd:ADJ AlHuzon:DET+/NOUN <i*A:CONJ {ixotAruwA:VERB_PERFECT/PVSUFF_SUBJ:3MP >an:FUNC_WORD yabiquwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ w:ABBREV >aEotaqid:IV1S+/VERB_IMPERFECT >an:FUNC_WORD All~`h:NOUN_PROP ka*`lika:ADV >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF 
w:ABBREV l`kin:CONJ liys:NOUN h`*A:DEM_PRON_MS mA:REL_PRON sayafoEalh:FUT+ya/VERB_IMPERFECT/IVSUFF_DO:3MS All~`h:NOUN_PROP lih`*A:PREP+/DEM_PRON_MS Al<inosAn:DET+/NOUN faqaT:ADV 
Al|n:DET+/NOUN tuxiyl:IV3FS+/VERB_IMPERFECT >an:FUNC_WORD baEoDhm:ADJ/POSS_PRON_3MP >axotAr:IV1S+/VERB_IMPERFECT |n:NOUN yuboqiy:IV3MS+/VERB_IMPERFECT biAlsajon:PREP+Al/NOUN 
<in~ahA:FUNC_WORD/PRON_3FS maso&uwliy~atnA:NOUN/NSUFF_FEM_SG+nA >an:FUNC_WORD nuquwl:NOUN lilnAs:PREP+Al/NOUN 
HiynamA:CONJ yadoEuw:IV3MS+/VERB_IMPERFECT <inosAn:NOUN All~`h:NOUN_PROP min:PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS qalobh:NOUN/POSS_PRON_3MS yaZohar:IV3MS+/VERB_IMPERFECT All~`h:NOUN_PROP w:ABBREV yajo*ibh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS naHowh:NOUN/POSS_PRON_3MS 
w:ABBREV l`kin:CONJ All~`h:NOUN_PROP yaSonaE:IV3MS+/VERB_IMPERFECT Alja*ob:DET+/NOUN yaZohar:IV3MS+/VERB_IMPERFECT yaquwm:IV3MS+/VERB_IMPERFECT buduwrh:NOUN/POSS_PRON_3MS 
maso&uwliy~atnA:NOUN/NSUFF_FEM_SG+nA >an:FUNC_WORD nariyhm:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MP Al>ab:DET+/NOUN 
mA:REL_PRON hiya:PRON_3FS <irAdath:NOUN/NSUFF_FEM_SG+hu Ean:PREP AlxalAS:DET+/NOUN 
lA:NEG_PART li|nh:PREP+/NOUN/POSS_PRON_3MS wifoqAF:ADV/NSUFF_MASC_SG_ACC_INDEF lifaqarAt:PREP+/NOUN/NSUFF_FEM_PL AlkitAb:DET+/NOUN Al~atiy:REL_PRON qara>onAhA:VERB_PERFECT/PVSUFF_SUBJ:1P+hA All~`h:NOUN_PROP yarogab:IV3MS+/VERB_IMPERFECT wahuw:CONJ+/NOUN_PROP {ixotiyArh:NOUN/POSS_PRON_3MS >an:FUNC_WORD kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS <inosAn:NOUN yanAl:IV3MS+/VERB_IMPERFECT AlxalAS:DET+/NOUN w:ABBREV lih`*A:PREP+/DEM_PRON_MS Alhadaf:DET+/NOUN biAlDaboT:PREP+Al/NOUN >ay:ABBREV AlxalAS:DET+/NOUN likul~:PREP+/NOUN <inosAn:NOUN qad:FUNC_WORD ba*ol:NOUN {ibonh:NOUN/POSS_PRON_3MS AlwaHiyd:DET+/ADJ 
duwr:NOUN <iEoTA':NOUN Alnumuw~:DET+/NOUN 
Altakal~um:DET+/NOUN biAlkalimap:PREP+Al/NOUN/NSUFF_FEM_SG >an:FUNC_WORD nuquwl:NOUN lilsujanA':PREP+Al/NOUN >axorajuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP >ay~hA:INTERROG_PART+hA AlsujanA':DET+/NOUN 
AlxalAS:DET+/NOUN [Unidentified] All~`h:NOUN_PROP w:ABBREV maso&uwliy~AtnA:NOUN/NSUFF_FEM_PL+nA 
w:ABBREV binafos:PREP+/NOUN AlTariyqap:DET+/NOUN/NSUFF_FEM_SG naHonu:PRON_1P >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF xalaSonA:VERB_PERFECT/PVSUFF_SUBJ:1P liys:NOUN li|n:PREP+/NOUN All~`h:NOUN_PROP qad:FUNC_WORD {ixotAranA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA Ean:PREP baEoD:ADJ Al|xariyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN Al~a*iyna:REL_PRON yazoEum:IV3MS+/VERB_IMPERFECT >anoham:IV1S+/VERB_IMPERFECT lam:NEG_PART yuxotAruwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ 
biqador:PREP+/NOUN {ihotimAm:NOUN All~`h:NOUN_PROP lA:NEG_PART tuwjad:IV3FS+/VERB_IMPERFECT qaDiy~ap:NOUN/NSUFF_FEM_SG laqad:FUNC_WORD >axotAr:IV1S+/VERB_IMPERFECT kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS AlnAs:DET+/NOUN min:PREP >ajol:NOUN AlxalAS:DET+/NOUN w:ABBREV lih`*ihi:PREP+/DEM_PRON_F Alnatiyjap:DET+/NOUN/NSUFF_FEM_SG faqod:NOUN ba*ol:NOUN {ibonh:NOUN/POSS_PRON_3MS 
w:ABBREV likan~hm:PREP+/NOUN/POSS_PRON_3MP lan:NEG_PART yaDiyEuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ bisabab:PREP+/NOUN Eadam:NOUN {ixotiyAr:NOUN All~`h:NOUN_PROP lahum:PREP+hum min:PREP >ajol:NOUN AlxalAS:DET+/NOUN w:ABBREV <in~amA:CONJ bisabab:PREP+/NOUN {ixotiyArhm:NOUN/POSS_PRON_3MP >an:FUNC_WORD yarofuDuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ {ixotiyAr:NOUN All~`h:NOUN_PROP lahum:PREP+hum 
taquwl:IV3FS+/VERB_IMPERFECT Alkalimap:DET+/NOUN/NSUFF_FEM_SG >an:FUNC_WORD kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS min:PREP yaboHav:IV3MS+/VERB_IMPERFECT Eanhu:PREP/PRON_3MS min:PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS qalobh:NOUN/POSS_PRON_3MS sayajodh:FUT+ya/VERB_IMPERFECT/IVSUFF_DO:3MS 
linariy:SUBJUNC+na/VERB_IMPERFECT ragobap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP bixuSuwS:PREP+/NOUN AlxalAS:DET+/NOUN daEuwnA:VERB_IMPERATIVE/CVSUFF_SUBJ:2MP+nA naboda>:IV1P+/VERB_IMPERFECT [Unidentified] 
h`*A:DEM_PRON_MS buduwrh:NOUN/POSS_PRON_3MS yaEoniy:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD Alra>oy:DET+/NOUN Al~a*iy:REL_PRON yaquwl:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD All~`h:NOUN_PROP qad:FUNC_WORD >axotAr:IV1S+/VERB_IMPERFECT >an:FUNC_WORD yaxoluS:IV3MS+/VERB_IMPERFECT $axoSAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Ealiy~:ADJ $axoS:NOUN lA:NEG_PART yumokin:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD takuwn:IV3FS+/VERB_IMPERFECT SaHiyHap:ADJ/NSUFF_FEM_SG 
<in~ahu:FUNC_WORD/PRON_3MS kul~h:NOUN/POSS_PRON_3MS rAjiE:ADJ lil~`hi:PREP+All~`h 
>ulin:IV1S+/VERB_IMPERFECT takuwn:IV3FS+/VERB_IMPERFECT $adiyd:ADJ AlHuzon:DET+/NOUN w:ABBREV Al>alam:DET+/NOUN HiyAla:PREP h`*A:DEM_PRON_MS 
li*`lika:ADV faAl{ixotiyAr:CONJ+Al/NOUN w:ABBREV AltaSoyiyr:DET+/NOUN Alma*okuwriyna:DET+/ADJ/NSUFF_MASC_PL_ACCGEN fiy:PREP [Unidentified] {ixotAranA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA fiyhi:PREP/PRON_3MS qabola:PREP ta>osiys:NOUN AlEAlam:DET+/NOUN linakuwn:SUBJUNC+na/VERB_IMPERFECT qid~iysiyna:NOUN/NSUFF_MASC_PL_ACCGEN balA:VERB_PERFECT/PVSUFF_SUBJ:3MS lawom:NOUN >amAmahu:PREP/PRON_3MS 
w:ABBREV likan~nA:PREP+/NOUN/POSS_PRON_1P ladaynA:PREP+hi/PRON_1P maso&uwliy~AtnA:NOUN/NSUFF_FEM_PL+nA w:ABBREV All~`h:NOUN_PROP ladayhi:PREP+hi/PRON_3MS duwrh:NOUN/POSS_PRON_3MS >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF 
h`*A:DEM_PRON_MS $ayo}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF lA:NEG_PART yaHoduv:IV3MS+/VERB_IMPERFECT >aHoyAnAF:NOUN/NSUFF_MASC_SG_ACC_INDEF libaEoD:PREP+/ADJ AlnAs:DET+/NOUN 
bimA*A:PREP+/INTERROG_PART kinot:NOUN_PROP sata$oEur:FUT+ta/VERB_IMPERFECT 
faAl~a*iy:CONJ+/REL_PRON yu&omin:IV3MS+/VERB_IMPERFECT bihi:PREP+hi lA:NEG_PART yudAn:IV3MS+/VERB_IMPERFECT >am~A:PREP Al~a*iy:REL_PRON lA:NEG_PART yu&omin:IV3MS+/VERB_IMPERFECT bihi:PREP+hi faqad:CONJ+/FUNC_WORD Sadara:VERB_PERFECT/PVSUFF_SUBJ:3MS Ealayhi:PREP/PRON_3MS Hukom:NOUN Aldayonuwnap:DET+/NOUN/NSUFF_FEM_SG li>an~ahu:CONJ/PRON_3MS lam:NEG_PART yu&omin:IV3MS+/VERB_IMPERFECT bAsim:NOUN_PROP {ibon:NOUN All~`h:NOUN_PROP AlwaHiyd:DET+/ADJ 
All~`h:NOUN_PROP yanoZur:IV3MS+/VERB_IMPERFECT lil~a*iyna:PREP+Al~a*iyna yaTolubuwnahu:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hu w:ABBREV Al~a*iyna:REL_PRON yaTolubuwnahu:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hu bukal:NOUN quluwbhm:NOUN/POSS_PRON_3MP sayajoduwnahu:FUT+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hu 
>anA:PRON_1S garasotu:VERB_PERFECT/PVSUFF_SUBJ:1S wa:CONJ [Unidentified] saqoy:NOUN wa:CONJ l`kin~a:CONJ All~`h:NOUN_PROP >anomiy:IV1S+/VERB_IMPERFECT 
ka*`lika:ADV <i*A:CONJ kinot:NOUN_PROP lA:NEG_PART ta$oEur:IV3FS+/VERB_IMPERFECT biragobap:PREP+/NOUN/NSUFF_FEM_SG fiy:PREP qawol:NOUN Alkalimap:DET+/NOUN/NSUFF_FEM_SG lil|xariyna:PREP+Al/NOUN/NSUFF_MASC_PL_ACCGEN 
kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS min:PREP bugoD:NOUN AlnaZar:DET+/NOUN Ean:PREP min:PREP huw:NOUN_PROP h`*A:DEM_PRON_MS mA:REL_PRON taEoniyh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS min:PREP sawofa:FUT_PART yaxoluS:IV3MS+/VERB_IMPERFECT >aw:CONJ lan:NEG_PART yaxoluS:IV3MS+/VERB_IMPERFECT binA':NOUN Ealiy~:ADJ mA:REL_PRON <i*A:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS qad:FUNC_WORD |min:NOUN >aw:CONJ lA:NEG_PART 
lA:NEG_PART yuwjad:IV3MS+/VERB_IMPERFECT <inosAn:NOUN Ealiy~:ADJ saToH:NOUN Al>aroD:DET+/NOUN qad:FUNC_WORD >axotArh:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS All~`h:NOUN_PROP liyaDiyE:SUBJUNC+ya/VERB_IMPERFECT 
>an:FUNC_WORD takuwn:IV3FS+/VERB_IMPERFECT muxotArAF:ADJ/NSUFF_MASC_SG_ACC_INDEF taEoniy:IV3FS+/VERB_IMPERFECT >an:FUNC_WORD >aHadhm:NOUN/POSS_PRON_3MP qad:FUNC_WORD >axotArka:IV1S+/VERB_IMPERFECT/IVSUFF_DO:2MS >ay:ABBREV >anat:VERB_PERFECT/PVSUFF_SUBJ:3FS {ixotiyArh:NOUN/POSS_PRON_3MS 
maEa:PREP *`lika:DEM_PRON_MS <i*A:CONJ lam:NEG_PART yu&omin:IV3MS+/VERB_IMPERFECT falan:CONJ+/NEG_PART yaxoluS:IV3MS+/VERB_IMPERFECT 
hal:INTERROG_PART yumokin:IV3MS+/VERB_IMPERFECT litaluk:SUBJUNC+ta/VERB_IMPERFECT AlnaZorap:DET+/NOUN/NSUFF_FEM_SG >an:FUNC_WORD takuwn:IV3FS+/VERB_IMPERFECT SaHiyHap:ADJ/NSUFF_FEM_SG 
h`*ihi:DEM_PRON_F layosat:NEG_PART+at >aEomAl:NOUN All~`h:NOUN_PROP w:ABBREV <in~amA:CONJ >adowAr:NOUN Eahidat:VERB_PERFECT/PVSUFF_SUBJ:3FS <ilaynA:PREP/PRON_1P 
hunAka:ADV Alkaviyriyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN Al~a*iyna:REL_PRON yaquwluwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >an:FUNC_WORD All~`h:NOUN_PROP qad:FUNC_WORD >axotAr:IV1S+/VERB_IMPERFECT Almuxal~iSiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN w:ABBREV hum:PRON_3MP faqaT:ADV Al~a*iyna:REL_PRON sayaxoluSuwna:FUT+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I 
<in:FUNC_WORD All~`h:NOUN_PROP lA:NEG_PART yalotaqiT:IV3MS+/VERB_IMPERFECT w:ABBREV yaxotAr:IV3MS+/VERB_IMPERFECT min:PREP sayaxoluS:FUT+ya/VERB_IMPERFECT 
w:ABBREV min:PREP ladayhi:PREP+hi/PRON_3MS h`*ihi:DEM_PRON_F Alxidomap:DET+/NOUN/NSUFF_FEM_SG 
w:ABBREV kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS hunAka:ADV >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF >unAs:NOUN >amovAl:NOUN [Unidentified] Al~a*iyna:REL_PRON saqawoA:VERB_PERFECT/PVSUFF_SUBJ:3MP Albu*uwr:DET+/NOUN AlmazoruwEap:DET+/ADJ/NSUFF_FEM_SG fiy:PREP quluwb:NOUN AlnAs:DET+/NOUN fa>ataHay~an:CONJ+>a/VERB_IMPERFECT kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP w:ABBREV mu$Arikiyna:NOUN/NSUFF_MASC_PL_ACCGEN SidoqhA:NOUN/POSS_PRON_3FS maEahum:PREP/PRON_3MP 
yuriyd:IV3MS+/VERB_IMPERFECT lijamiyE:PREP+/NOUN AlnAs:DET+/NOUN >an:FUNC_WORD yaxoluSuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ wayuqobiluwA:CONJ+yu/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ <ilaY:PREP maEorifap:NOUN/NSUFF_FEM_SG AlHaq~:DET+/NOUN_PROP biAltamAm:PREP+Al/NOUN min:PREP Al~a*iy:REL_PRON yuriydh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS All~`h:NOUN_PROP >an:FUNC_WORD yaxoluS:IV3MS+/VERB_IMPERFECT 
Al{iEotiqAd:DET+/NOUN biHasob:PREP+/NOUN >an:FUNC_WORD All~`h:NOUN_PROP qad:FUNC_WORD >axotAr:IV1S+/VERB_IMPERFECT faqaT:ADV bi$or:NOUN muEiyniyna:NOUN/NSUFF_MASC_PL_ACCGEN min:PREP >ajol:NOUN AlxalAS:DET+/NOUN w:ABBREV Al~a*iy:REL_PRON yaEoniy:IV3MS+/VERB_IMPERFECT <i*an:ADV >anoh:IV1S+/VERB_IMPERFECT qad:FUNC_WORD >axotAr:IV1S+/VERB_IMPERFECT |xariyna:NOUN/NSUFF_MASC_PL_ACCGEN liyurosilhm:SUBJUNC+yu/VERB_IMPERFECT/IVSUFF_DO:3MP <ilay~a:PREP/PRON_1S AljaHiym:DET+/NOUN huw:NOUN_PROP {iEotiqAd:NOUN [Unidentified] jid~AF:ADV w:ABBREV qad:FUNC_WORD w:ABBREV [Unidentified] AlnAs:DET+/NOUN fiy:PREP HAlap:NOUN/NSUFF_FEM_SG nawom:NOUN Hayovu:CONJ yaEotaqiduwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >an:FUNC_WORD All~`h:NOUN_PROP sayaxoluS:FUT+ya/VERB_IMPERFECT min:PREP yuriyd:IV3MS+/VERB_IMPERFECT 
fanaqora>:CONJ+na/VERB_IMPERFECT hunAka:ADV [Unidentified] Al>aw~aliy~:DET+/ADJ All~`h:NOUN_PROP muxal~iSnA:NOUN/POSS_PRON_1P 
[Unidentified] AlvAniyap:DET+/ADJ/NSUFF_FEM_SG wADiH:ADJ jid~AF:ADV bi$a>on:PREP+/NOUN taSAluH:NOUN Al<inosAn:DET+/NOUN w:ABBREV All~`h:NOUN_PROP 
Al~a*iyna:REL_PRON qad:FUNC_WORD >axotArhm:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MP All~`h:NOUN_PROP liyaxoluSuwA:SUBJUNC+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ sayaxoluSuwna:FUT+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I w:ABBREV l`kin:CONJ h`&ulA'i:DEM_PRON_MP Al~a*iyna:REL_PRON lam:NEG_PART yaxotArhm:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MP Al~a*iy:REL_PRON sayaEoniy:FUT+ya/VERB_IMPERFECT <i*AF:ADV Al~a*iyna:REL_PRON rafoDhm:NOUN/POSS_PRON_3MP All~`h:NOUN_PROP min:PREP AlxalAS:DET+/NOUN lan:NEG_PART yaxoluSuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ 
maEa:PREP *`lika:DEM_PRON_MS lan:NEG_PART yaqobal:IV3MS+/VERB_IMPERFECT AljamiyE:DET+/NOUN h`*A:DEM_PRON_MS AlEaroD:DET+/NOUN w:ABBREV Alnatiyjap:DET+/NOUN/NSUFF_FEM_SG |nhm:NOUN/POSS_PRON_3MP sawofa:FUT_PART yaDiyEuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I 
w:ABBREV laqad:FUNC_WORD Say~aranA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA naHonu:PRON_1P lilxalAS:PREP+Al/NOUN AlmasiyHiy~iyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN w:ABBREV l`kin:CONJ liys:NOUN Al|xariyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN 
tibAEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF <in:FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS h`*A:DEM_PRON_MS {ixotiyAr:NOUN All~`h:NOUN_PROP <irAdap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP likul~:PREP+/NOUN <inosAn:NOUN mA*A:INTERROG_PART sayaSonaE:FUT+ya/VERB_IMPERFECT h`*A:DEM_PRON_MS <i*AF:ADV bukal:NOUN <inosAn:NOUN bixuSuwS:PREP+/NOUN AlxalAS:DET+/NOUN 
laqad:FUNC_WORD laEibuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP duwrhm:NOUN/POSS_PRON_3MP AlmuEoTiy:DET+/NOUN min:PREP All~`h:NOUN_PROP duwr:NOUN AlwisATap:DET+/NOUN/NSUFF_FEM_SG xAdim:NOUN AlmuSAlaHap:DET+/NOUN/NSUFF_FEM_SG safiyr:NOUN AlmasiyH:DET+/ADJ duwr:NOUN AlzirAEap:DET+/NOUN/NSUFF_FEM_SG w:ABBREV Alray~:DET+/NOUN 
<i*A:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS h`*A:DEM_PRON_MS {ixotiyAr:NOUN All~`h:NOUN_PROP likul~:PREP+/NOUN wAHid:ADJ mA:REL_PRON huw:NOUN_PROP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS wAHid:ADJ 
huw:NOUN_PROP AlwaHiyd:DET+/ADJ Al~a*iy:REL_PRON sayajo*ibh:FUT+ya/VERB_IMPERFECT/IVSUFF_DO:3MS lahu:PREP+hu 
AlnAs:DET+/NOUN Al~a*iyna:REL_PRON qAluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP h`*A:DEM_PRON_MS huw:NOUN_PROP All~`h:NOUN_PROP taSAlaHuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP maEahu:PREP/PRON_3MS w:ABBREV kamA:CONJ >aqotarib:IV1S+/VERB_IMPERFECT h`*A:DEM_PRON_MS Al<inosAn:DET+/NOUN min:PREP All~`h:NOUN_PROP qAbilh:ADJ/POSS_PRON_3MS All~`h:NOUN_PROP w:ABBREV ja*obh:NOUN/POSS_PRON_3MS <ilayhi:PREP/PRON_3MS 
<in~ahu:FUNC_WORD/PRON_3MS AlqAnuwn:DET+/NOUN AlruwHiy~:DET+/ADJ Al~a*iy:REL_PRON qad:FUNC_WORD >amolaY:VERB_PERFECT/PVSUFF_SUBJ:3MS bihi:PREP+hi 
>anA:PRON_1S >aEotaqid:IV1S+/VERB_IMPERFECT >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF |n:NOUN h`*A:DEM_PRON_MS Alma*ohab:DET+/NOUN huw:NOUN_PROP Almaso&uwl:DET+/NOUN juzo}iy~AF:ADJ/NSUFF_MASC_SG_ACC_INDEF Ealiy~:ADJ Al>aqal~:DET+/NOUN Ean:PREP salobiy~ap:ADJ/NSUFF_FEM_SG Alkaviyr:DET+/NOUN min:PREP AlnAs:DET+/NOUN bixuSuwS:PREP+/NOUN AlmutaHad~iviyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN biAlkalimap:PREP+Al/NOUN/NSUFF_FEM_SG AlnAs:DET+/NOUN lA:NEG_PART ta$oEur:IV3FS+/VERB_IMPERFECT Haqiyqap:NOUN/NSUFF_FEM_SG biAlmaso&uwliy~ap:PREP+Al/NOUN/NSUFF_FEM_SG fiy:PREP Altakal~um:DET+/NOUN biAl<inojiyl:PREP+Al/NOUN <ilay~a:PREP/PRON_1S AlnihAyap:DET+/NOUN/NSUFF_FEM_SG w:ABBREV binA':NOUN Ealiy~:ADJ h`*ihi:DEM_PRON_F AlnaZorap:DET+/NOUN/NSUFF_FEM_SG >anoh:IV1S+/VERB_IMPERFECT >ay~AF:FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP sayaxoluS:FUT+ya/VERB_IMPERFECT sayaxoluS:FUT+ya/VERB_IMPERFECT 
<in~ahu:FUNC_WORD/PRON_3MS lam:NEG_PART yaxotAr:IV3MS+/VERB_IMPERFECT baEoD:ADJ AlnAs:DET+/NOUN Ealiy~:ADJ baEoD:ADJ |xariyna:NOUN/NSUFF_MASC_PL_ACCGEN vum~a:ADV >uEoTiy:IV1S+/VERB_IMPERFECT {ibonh:NOUN/POSS_PRON_3MS lahum:PREP+hum faqaT:ADV 
w:ABBREV l`kin:CONJ EiwaDAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Ean:PREP *`lika:DEM_PRON_MS sayaZohar:FUT+ya/VERB_IMPERFECT likul~:PREP+/NOUN Al~a*iyna:REL_PRON yaboHavuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I Eanhu:PREP/PRON_3MS 
bimaEoniy~:PREP+/ADJ >an:FUNC_WORD >axotArh:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS fawoq:NOUN $axoS:NOUN |xar:NOUN lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT muxotArAF:ADJ/NSUFF_MASC_SG_ACC_INDEF <i*an:ADV lan:NEG_PART yaxoluS:IV3MS+/VERB_IMPERFECT 
w:ABBREV tavoniyap:NOUN/NSUFF_FEM_SG wa:CONJ lakin:EMPHATIC_PARTICLE+/NOUN_PROP <in:FUNC_WORD Talabotum:VERB_PERFECT/PVSUFF_SUBJ:2MP min:PREP hunAka:ADV Alrab~:DET+/NOUN <il`hkum:NOUN/POSS_PRON_2MP [Unidentified] min:PREP kul~:NOUN quluwbkum:NOUN/POSS_PRON_2MP wa:CONJ nufuwskum:NOUN/POSS_PRON_2MP fa<in~akum:CONJ+/FUNC_WORD/PRON_2MP tajiduwnahu:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hu EinodamA:CONJ yaboHav:IV3MS+/VERB_IMPERFECT <inosAn:NOUN Ean:PREP All~`h:NOUN_PROP EinodamA:CONJ yadoEuwh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS >an:FUNC_WORD yako$if:IV3MS+/VERB_IMPERFECT nafosh:NOUN/POSS_PRON_3MS lahu:PREP+hu w:ABBREV yakuwn:NOUN qASidAF:ADJ/NSUFF_MASC_SG_ACC_INDEF *`lika:DEM_PRON_MS sayaZohar:FUT+ya/VERB_IMPERFECT All~`h:NOUN_PROP 
w:ABBREV likunoh:PREP+/NOUN qAnuwnAF:NOUN/NSUFF_MASC_SG_ACC_INDEF [Unidentified] bikalimap:PREP+/NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP 
AljawAb:DET+/NOUN fiy:PREP gAyap:NOUN/NSUFF_FEM_SG AlbasATap:DET+/NOUN/NSUFF_FEM_SG naHonu:PRON_1P 
w:ABBREV biAlragom:PREP+Al/NOUN min:PREP >anoh:IV1S+/VERB_IMPERFECT muHotAj:NOUN balA:VERB_PERFECT/PVSUFF_SUBJ:3MS $ak~:NOUN >an:FUNC_WORD yafoEal:IV3MS+/VERB_IMPERFECT h`*A:DEM_PRON_MS fahuw:CONJ+/NOUN_PROP yasotaTiyE:IV3MS+/VERB_IMPERFECT biAlDaruwrap:PREP+Al/NOUN/NSUFF_FEM_SG >an:FUNC_WORD yaquwm:IV3MS+/VERB_IMPERFECT bihi:PREP+hi faqaT:ADV li>an:CONJ All~`h:NOUN_PROP Say~arahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu li*`lika:ADV qad:FUNC_WORD >axotArh:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS 
AlwasA}il:DET+/NOUN Al~atiy:REL_PRON Ean:PREP TariyqhA:NOUN/POSS_PRON_3FS qad:FUNC_WORD |min:NOUN AlnAs:DET+/NOUN kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP biwalos:PREP+/NOUN w:ABBREV [Unidentified] 
laqad:FUNC_WORD {ixotAranA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA All~`h:NOUN_PROP fiy:PREP AlHaqiyqap:DET+/NOUN/NSUFF_FEM_SG w:ABBREV likunoh:PREP+/NOUN lam:NEG_PART yaxotArnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P Ealiy~:ADJ baEoD:ADJ |xariyna:NOUN/NSUFF_MASC_PL_ACCGEN 
kamA:CONJ naqora>:IV1P+/VERB_IMPERFECT hunAka:ADV [Unidentified] AlvAniyap:DET+/ADJ/NSUFF_FEM_SG wa:CONJ kul~:NOUN $ayo':NOUN huwa:PRON_3MS min:PREP Einodi:PREP All~`h:NOUN_PROP Al~a*iy:REL_PRON SAlaHanA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA maEa:PREP nafosh:NOUN/POSS_PRON_3MS biAlmasiyH:PREP+Al/ADJ vum~a:ADV sal~amanA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA xidomap:NOUN/NSUFF_FEM_SG h`*ihi:DEM_PRON_F AlmuSAlaHap:DET+/NOUN/NSUFF_FEM_SG 
AlxalAS:DET+/NOUN huw:NOUN_PROP {ixotiyAr:NOUN All~`h:NOUN_PROP likul~:PREP+/NOUN AlnAs:DET+/NOUN li|nh:PREP+/NOUN/POSS_PRON_3MS min:PREP |jil:NOUN kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS <inosAn:NOUN qad:FUNC_WORD dafoE:NOUN Alvaman:DET+/NOUN AlmuqAbil:DET+/NOUN 
Hayovu:CONJ naqora>:IV1P+/VERB_IMPERFECT ham~Aka:VERB_PERFECT/PVSUFF_SUBJ:3MD+ka faman:CONJ+/REL_PRON huwa:PRON_3MS biwalos:PREP+/NOUN 
biTariyqap:PREP+/NOUN/NSUFF_FEM_SG |xariy:ADJ/POSS_PRON_1S AlbAb:DET+/NOUN lil~`hi:PREP+All~`h mafotuwHAF:ADJ/NSUFF_MASC_SG_ACC_INDEF Al|n:DET+/NOUN 
w:ABBREV l`kin:CONJ All~`h:NOUN_PROP Zahor:NOUN SanoE:NOUN Alja*ob:DET+/NOUN w:ABBREV >uEoTiy:IV1S+/VERB_IMPERFECT Alnumuw~:DET+/NOUN 
<i*:CONJ sabaqa:VERB_PERFECT/PVSUFF_SUBJ:3MS faEay~ananA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+nA fiy:PREP AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG liyat~axi*nA:SUBJUNC+ya/VERB_IMPERFECT/IVSUFF_DO:1P >abonA':NOUN lahu:PREP+hu biyasuwE:PREP+/NOUN_PROP AlmasiyH:DET+/ADJ 
w:ABBREV likan~hA:PREP+/NOUN/POSS_PRON_3FS maso&uwliy~atnA:NOUN/NSUFF_FEM_SG+nA >an:FUNC_WORD nuquwl:NOUN lahum:PREP+hum 
>anoZur:IV1S+/VERB_IMPERFECT >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF Ealiy~:ADJ >ayodiyhmA:NOUN/POSS_PRON_3D Almakotuwbap:DET+/ADJ/NSUFF_FEM_SG biAlbunoT:PREP+Al/NOUN Al>usuwd:DET+/NOUN AlEariyD:DET+/ADJ |manotum:VERB_PERFECT/PVSUFF_SUBJ:2MP Ealiy~:ADJ >ayodiyhmA:NOUN/POSS_PRON_3D 
w:ABBREV bih`*A:PREP+/DEM_PRON_MS AlmanoTiq:DET+/NOUN naHonu:PRON_1P naHotAj:IV1P+/VERB_IMPERFECT >an:FUNC_WORD nafoham:IV1P+/VERB_IMPERFECT tasojiyl:NOUN bi$Arap:NOUN_PROP yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P Al~atiy:REL_PRON taquwl:IV3FS+/VERB_IMPERFECT yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P lA:NEG_PART yaqodur:IV3MS+/VERB_IMPERFECT >aHad:NOUN >an:FUNC_WORD ya>otiy:IV3MS+/VERB_IMPERFECT <ilay~a:PREP/PRON_1S <il~A:PART <i*A:CONJ {ijota*abahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu [Unidentified] Al~a*iy:REL_PRON >arosalaniy:VERB_PERFECT/PVSUFF_SUBJ:3MS+niy Alkaviyriyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN ya>oxu*uwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I h`*A:DEM_PRON_MS AlmaqoTaE:DET+/NOUN w:ABBREV yaquwluwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I [Unidentified] <in~ahu:FUNC_WORD/PRON_3MS kul~h:NOUN/POSS_PRON_3MS rAjiE:ADJ lil~`hi:PREP+All~`h 
laqad:FUNC_WORD >aHob:IV1S+/VERB_IMPERFECT All~`h:NOUN_PROP AlEAlam:DET+/NOUN bi{isotixodAm:PREP+/NOUN mivAlnA:NOUN/POSS_PRON_1P maEa:PREP Almasojuwnayoni:DET+/NOUN/NSUFF_MASC_DU_ACCGEN laqad:FUNC_WORD >aHob:IV1S+/VERB_IMPERFECT jamiyE:NOUN Almasojuwnayoni:DET+/NOUN/NSUFF_MASC_DU_ACCGEN liys:NOUN faqaT:ADV baEoDhm:ADJ/POSS_PRON_3MP w:ABBREV likul~:PREP+/NOUN AlEAlam:DET+/NOUN likul~:PREP+/NOUN <inosAn:NOUN ba*ol:NOUN {ibonh:NOUN/POSS_PRON_3MS 
Alfaqorap:DET+/NOUN/NSUFF_FEM_SG lA:NEG_PART taquwl:IV3FS+/VERB_IMPERFECT All~`h:NOUN_PROP zaroE:NOUN All~`h:NOUN_PROP saqoy:NOUN All~`h:NOUN_PROP >anomiy:IV1S+/VERB_IMPERFECT laqad:FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS hunAka:ADV >unAs:NOUN maEonayayoni:NOUN/NSUFF_MASC_DU_ACCGEN Al~a*iyna:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Ealayhim:PREP/PRON_3MP >an:FUNC_WORD yaquwmuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ bimA:PREP+mA daEAhum:VERB_PERFECT/PVSUFF_SUBJ:3MS+hum All~`h:NOUN_PROP liEamalh:PREP+/NOUN/POSS_PRON_3MS 
biqador:PREP+/NOUN mA:REL_PRON >urAd:IV1S+/VERB_IMPERFECT h`*A:DEM_PRON_MS falan:CONJ+/NEG_PART yuqAbilh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS 
buEod:NOUN kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS h`*A:DEM_PRON_MS >ay~AF:FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP sayaxoluS:FUT+ya/VERB_IMPERFECT sayaxoluS:FUT+ya/VERB_IMPERFECT mahomA:CONJ Hadav:NOUN 
<i*A:CONJ >arodat:VERB_PERFECT/PVSUFF_SUBJ:3FS $ayo}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP dawolap:NOUN/NSUFF_FEM_SG >ajonabiy~ap:ADJ/NSUFF_FEM_SG yajob:IV3MS+/VERB_IMPERFECT Ealayka:PREP/PRON_2MS >an:FUNC_WORD tataSal~:IV3FS+/VERB_IMPERFECT bisifArap:PREP+/NOUN/NSUFF_FEM_SG h`*ihi:DEM_PRON_F Aldawolap:DET+/NOUN/NSUFF_FEM_SG Almumav~iliyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN Al:DET AlsufarA':DET+/NOUN lih`*ihi:PREP+/DEM_PRON_F Almadiynap:DET+/ADJ/NSUFF_FEM_SG 
Alnatiyjap:DET+/NOUN/NSUFF_FEM_SG litaloxiyS:PREP+/NOUN *`lika:DEM_PRON_MS >axiy:NOUN Al>aEiz~A':DET+/ADJ Al{iEotiqAd:DET+/NOUN bi>an:PREP+>an All~`h:NOUN_PROP qad:FUNC_WORD >axotAr:IV1S+/VERB_IMPERFECT baEoD:ADJ AlnAs:DET+/NOUN Ealiy~:ADJ AlbaEoD:DET+/ADJ Al|xar:DET+/NOUN liyuxal~iShm:SUBJUNC+yu/VERB_IMPERFECT/IVSUFF_DO:3MP w:ABBREV AlzaEom:DET+/NOUN bi>an~ahu:PREP+>an~a/PRON_3MS lam:NEG_PART yaxotAr:IV3MS+/VERB_IMPERFECT h`&ulA'i:DEM_PRON_MP Al|xariyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN huw:NOUN_PROP mulA}im:ADJ jid~AF:ADV w:ABBREV l`kin:CONJ >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF huw:NOUN_PROP {iEotiqAd:NOUN [Unidentified] 
w:ABBREV huw:NOUN_PROP yaSonaE:IV3MS+/VERB_IMPERFECT Alnumuw~:DET+/NOUN Alja*ob:DET+/NOUN <ilayhi:PREP/PRON_3MS w:ABBREV l`kin:CONJ Alba*or:DET+/NOUN w:ABBREV Alray~:DET+/NOUN taqodiym:NOUN AlnAs:DET+/NOUN lilrab~:PREP+Al/NOUN xidomap:NOUN/NSUFF_FEM_SG AlmuSAlaHap:DET+/NOUN/NSUFF_FEM_SG qad:FUNC_WORD >aEoTat:VERB_PERFECT/PVSUFF_SUBJ:3FS <ilaynA:PREP/PRON_1P 
laqad:FUNC_WORD >aSobaHuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP makofuwfiyna:NOUN/NSUFF_MASC_PL_ACCGEN biwAsiTap:PREP+/NOUN/NSUFF_FEM_SG <il`h:NOUN h`*A:DEM_PRON_MS AlEaSor:DET+/NOUN [Unidentified] AlvAniyap:DET+/ADJ/NSUFF_FEM_SG Al$ayoTAn:DET+/NOUN_PROP biHayovu:CONJ lA:NEG_PART yarauwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I AlxalAS:DET+/NOUN AlmutAH:DET+/NOUN >amAmhm:NOUN/POSS_PRON_3MP 
<in~ahu:FUNC_WORD/PRON_3MS <i*AF:ADV rAjiEAF:ADJ/NSUFF_MASC_SG_ACC_INDEF lil~`hi:PREP+All~`h fiy:PREP AlnihAyap:DET+/NOUN/NSUFF_FEM_SG min:PREP yaxoluS:IV3MS+/VERB_IMPERFECT w:ABBREV min:PREP Ealiy~:ADJ Hasob:NOUN h`*ihi:DEM_PRON_F AlnaZorap:DET+/NOUN/NSUFF_FEM_SG qad:FUNC_WORD Say~ara:VERB_PERFECT/PVSUFF_SUBJ:3MS qad:FUNC_WORD {uxotiyra:VERB_PERFECT/PVSUFF_SUBJ:3MS musobaqAF:ADJ/NSUFF_MASC_SG_ACC_INDEF liyaxoluS:SUBJUNC+ya/VERB_IMPERFECT 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN EalaY:PREP nusoxap:NOUN/NSUFF_FEM_SG muxotAr:ADJ min:PREP qibal:NOUN All~`h:NOUN_PROP naZorap:NOUN/NSUFF_FEM_SG <ilay~a:PREP/PRON_1S Eaqiydap:NOUN/NSUFF_FEM_SG AlmaSiyr:DET+/NOUN Alsu&Al:DET+/NOUN Ean:PREP AlmaSiyr:DET+/NOUN w:ABBREV Al<irAdap:DET+/NOUN/NSUFF_FEM_SG AlHur~ap:DET+/ADJ/NSUFF_FEM_SG qA}im:NOUN muno*u:CONJ Eahod:NOUN baEiyd:ADJ fiy:PREP jasad:NOUN AlmasiyH:DET+/ADJ 
biqador:PREP+/NOUN mA:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Al>ab:DET+/NOUN muhotam~AF:ADJ/NSUFF_MASC_SG_ACC_INDEF <in~ahu:FUNC_WORD/PRON_3MS yuriydhm:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MP min:PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS qalobh:NOUN/POSS_PRON_3MS laqad:FUNC_WORD dafoE:NOUN lahum:PREP+hum nafos:NOUN Alvaman:DET+/NOUN Al~a*iy:REL_PRON dafoEh:NOUN/POSS_PRON_3MS li>ajolnA:PREP+/NOUN/POSS_PRON_1P w:ABBREV yanotaZirhm:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MP binafos:PREP+/NOUN Al>a*oruE:DET+/NOUN AlmafotuwHap:DET+/ADJ/NSUFF_FEM_SG Al~atiy:REL_PRON [Unidentified] bihA:PREP+hA 
h`*A:DEM_PRON_MS liys:NOUN bukal:NOUN Al>aHowAl:DET+/NOUN {ixotiyAr:NOUN All~`h:NOUN_PROP <irAdap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP lahu:PREP+hu w:ABBREV l`kin:CONJ mA:REL_PRON sayaHoduv:FUT+ya/VERB_IMPERFECT huw:NOUN_PROP maboniy~:ADJ Ealiy~:ADJ [Unidentified] Al~a*iy:REL_PRON SanoEh:NOUN/POSS_PRON_3MS h`*A:DEM_PRON_MS Al<inosAn:DET+/NOUN <in~ahu:FUNC_WORD/PRON_3MS h`ka*A:CONJ bukal:NOUN basATap:NOUN/NSUFF_FEM_SG 
{ixotiyAr:NOUN All~`h:NOUN_PROP <irAdath:NOUN/NSUFF_FEM_SG+hu huw:NOUN_PROP >an:FUNC_WORD kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS <inosAn:NOUN yanAl:IV3MS+/VERB_IMPERFECT AlxalAS:DET+/NOUN w:ABBREV ya>otiy:IV3MS+/VERB_IMPERFECT limaEorifap:PREP+/NOUN/NSUFF_FEM_SG AlHaqiyqap:DET+/NOUN/NSUFF_FEM_SG 
w:ABBREV likunoh:PREP+/NOUN $ayo':NOUN yafoEalh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS likul~:PREP+/NOUN min:PREP yadoEuwh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS 
Al|n:DET+/NOUN <i*A:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP yuriyd:IV3MS+/VERB_IMPERFECT kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS AlnAs:DET+/NOUN >an:FUNC_WORD yaxoluSuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ h`*A:DEM_PRON_MS yaEoniy:IV3MS+/VERB_IMPERFECT >anoh:IV1S+/VERB_IMPERFECT {ixotiyAr:NOUN All~`h:NOUN_PROP lijamiyE:PREP+/NOUN AlnAs:DET+/NOUN >an:FUNC_WORD yaxoluSuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ 
w:ABBREV <i*A:CONJ lam:NEG_PART yarudh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS falan:CONJ+/NEG_PART yajo*ibh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS <ilayhi:PREP/PRON_3MS 
AlxalAS:DET+/NOUN huw:NOUN_PROP qaDiy~ap:NOUN/NSUFF_FEM_SG fiy:PREP Al<iymAn:DET+/NOUN 
biAlnisobap:PREP+Al/NOUN/NSUFF_FEM_SG lil~`hi:PREP+All~`h fanaHonu:CONJ+/PRON_1P AlsufarA':DET+/NOUN 
fa<in~a:CONJ+/FUNC_WORD Al~a*iy:REL_PRON lam:NEG_PART yaEorif:IV3MS+/VERB_IMPERFECT xaTiy}ap:NOUN/NSUFF_FEM_SG jaEalahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu All~`h:NOUN_PROP xaTiy}ap:NOUN/NSUFF_FEM_SG li>ajolnA:PREP+/NOUN/POSS_PRON_1P linaSiyr:PREP+/NOUN naHonu:PRON_1P bar~a:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP fiyhi:PREP/PRON_3MS h`*A:DEM_PRON_MS Alqawol:DET+/NOUN madoxal:NOUN AlnAs:DET+/NOUN <ilay~a:PREP/PRON_1S All~`h:NOUN_PROP hiya:PRON_3FS xidomap:NOUN/NSUFF_FEM_SG AlmuSAlaHap:DET+/NOUN/NSUFF_FEM_SG 
>aEotaqid:IV1S+/VERB_IMPERFECT jamiyEhm:NOUN/POSS_PRON_3MP 
laqad:FUNC_WORD dafoE:NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ Alvaman:DET+/NOUN lijamiyE:PREP+/NOUN AlnAs:DET+/NOUN w:ABBREV qad:FUNC_WORD SanoE:NOUN h`*A:DEM_PRON_MS bihadaf:PREP+/NOUN >an:FUNC_WORD yata*aw~aq:IV3MS+/VERB_IMPERFECT jamiyE:NOUN AlnAs:DET+/NOUN TaEom:NOUN AlxalAS:DET+/NOUN 
layosat:NEG_PART+at mu$okilap:NOUN/NSUFF_FEM_SG kabiyrap:ADJ/NSUFF_FEM_SG 
kamA:CONJ naqora>:IV1P+/VERB_IMPERFECT fiy:PREP AlSafaHAt:DET+/NOUN/NSUFF_FEM_PL AlsAbiqap:DET+/ADJ/NSUFF_FEM_SG >an~ahA:FUNC_WORD/PRON_3FS <irAdap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP AlmuEolinap:DET+/NOUN/NSUFF_FEM_SG >an:FUNC_WORD kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS <inosAn:NOUN yaxoluS:IV3MS+/VERB_IMPERFECT w:ABBREV min:PREP >ajol:NOUN h`*ihi:DEM_PRON_F AlgAyap:DET+/NOUN/NSUFF_FEM_SG dafoE:NOUN All~`h:NOUN_PROP Alvaman:DET+/NOUN HayAp:NOUN_PROP {ibonh:NOUN/POSS_PRON_3MS 
laqad:FUNC_WORD >urAd:IV1S+/VERB_IMPERFECT >an:FUNC_WORD yaHorur:IV3MS+/VERB_IMPERFECT AljamiyE:DET+/NOUN huwa:PRON_3MS Al~a*iy:REL_PRON >anoqa*anA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA min:PREP suloTap:NOUN/NSUFF_FEM_SG AlZalAm:DET+/NOUN wanaqalanA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+nA <ilay~a:PREP/PRON_1S malakuwt:NOUN {ibon:NOUN maHab~ath:NOUN/NSUFF_FEM_SG+hu [Unidentified] 
biAlta>okiyd:ADV All~`h:NOUN_PROP lahu:PREP+hu duwr:NOUN liyaloEabh:SUBJUNC+ya/VERB_IMPERFECT/IVSUFF_DO:3MS fiy:PREP AlxalAS:DET+/NOUN w:ABBREV Alduwr:DET+/NOUN Al>akovar:DET+/ADJ >aham~iy~ap:NOUN/NSUFF_FEM_SG 
lA:NEG_PART ta>oxu*:IV3FS+/VERB_IMPERFECT maEoniy~:ADJ Alnuwn:DET+/NOUN fiy:PREP [Unidentified] Ealiy~:ADJ >an~anA:FUNC_WORD/PRON_1P qad:FUNC_WORD tam~a:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] Ealiy~:ADJ baEoD:ADJ Al|xariyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN AlmazoEuwm:DET+/ADJ >anoham:IV1S+/VERB_IMPERFECT lam:NEG_PART yatim:IV3MS+/VERB_IMPERFECT {ixotiyArhm:NOUN/POSS_PRON_3MP w:ABBREV l`kin:CONJ maEonAhA:NOUN/POSS_PRON_3FS >anoh:IV1S+/VERB_IMPERFECT tam~a:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] min:PREP >ajol:NOUN AlxalAS:DET+/NOUN 
All~`h:NOUN_PROP lahu:PREP+hu duwr:NOUN Alduwr:DET+/NOUN Al>akovar:DET+/ADJ >aham~iy~ap:NOUN/NSUFF_FEM_SG 
mivol:NOUN AlmasAjiyn:DET+/NOUN fiy:PREP mivAlnA:NOUN/POSS_PRON_1P kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS <inosAn:NOUN qad:FUNC_WORD {uxotiyra:VERB_PERFECT/PVSUFF_SUBJ:3MS liyaxotabir:SUBJUNC+ya/VERB_IMPERFECT AlHariy~ap:DET+/ADJ/NSUFF_FEM_SG 
<i*A:CONJ |min:NOUN sayaxoluS:FUT+ya/VERB_IMPERFECT 
Al|n:DET+/NOUN naHonu:PRON_1P Al~a*iyna:REL_PRON kanA:VERB_PERFECT/PVSUFF_SUBJ:3MS sujanA':NOUN Al~a*iyna:REL_PRON kanA:VERB_PERFECT/PVSUFF_SUBJ:3MS makofuwfiyna:NOUN/NSUFF_MASC_PL_ACCGEN naHotAj:IV1P+/VERB_IMPERFECT >an:FUNC_WORD nuquwl:NOUN lil~a*iyna:PREP+Al~a*iyna mAzAluwA:NEG_PART+zAl sujanA':NOUN w:ABBREV mAzAluwA:NEG_PART+zAl makofuwfiyna:NOUN/NSUFF_MASC_PL_ACCGEN taEAluwA:VERB_IMPERATIVE/CVSUFF_SUBJ:2MP <ilay~a:PREP/PRON_1S All~`h:NOUN_PROP AlbAb:DET+/NOUN mafotuwH:ADJ wuDuwHAF:NOUN/NSUFF_MASC_SG_ACC_INDEF >akovar:ADJ lilmaso&uwliy~At:PREP+Al/NOUN/NSUFF_FEM_PL fiy:PREP [Unidentified] Al>aw~aliy~:DET+/ADJ 
All~`h:NOUN_PROP yaEorif:IV3MS+/VERB_IMPERFECT *`lika:DEM_PRON_MS w:ABBREV lam:NEG_PART yarotab:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yamur:IV3MS+/VERB_IMPERFECT $axoSA:NOUN/NSUFF_MASC_DU_NOM_POSS muxal~iSAF:NOUN/NSUFF_MASC_SG_ACC_INDEF fiy:PREP Tariyqka:NOUN/POSS_PRON_2MS 
w:ABBREV Al|n:DET+/NOUN biAlnisobap:PREP+Al/NOUN/NSUFF_FEM_SG lanA:PREP+nA qad:FUNC_WORD >uEoTiy:IV1S+/VERB_IMPERFECT lanA:PREP+nA All~`h:NOUN_PROP xidomap:NOUN/NSUFF_FEM_SG AlmuSAlaHap:DET+/NOUN/NSUFF_FEM_SG xidomap:NOUN/NSUFF_FEM_SG zaroE:NOUN Alkalimap:DET+/NOUN/NSUFF_FEM_SG w:ABBREV ray~hA:NOUN/POSS_PRON_3FS 
nafos:NOUN Al{ixotiyAr:DET+/NOUN AlxalAS:DET+/NOUN SanoEh:NOUN/POSS_PRON_3MS All~`h:NOUN_PROP min:PREP >ajol:NOUN AljamiyE:DET+/NOUN >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF EinodamA:CONJ ba*ol:NOUN {ibonh:NOUN/POSS_PRON_3MS 