
fa<in~a:CONJ+/FUNC_WORD Al~a*iyna:REL_PRON yaquwluwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I mivola:PREP h`*A:DEM_PRON_MS yuZohiruwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >an~ahum:FUNC_WORD/PRON_3MP yaTolubuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I waTanA:NOUN/NSUFF_MASC_DU_NOM_POSS 
wasayatalA$aY:CONJ+sa/VERB_IMPERFECT Al{ihotimAm:DET+/NOUN EinodamA:CONJ taboda>:IV3FS+/VERB_IMPERFECT fiy:PREP $urob:NOUN libon:NOUN Alkalimap:DET+/NOUN/NSUFF_FEM_SG waEinodamA:CONJ+/CONJ tarokuz:IV3FS+/VERB_IMPERFECT EalaY:PREP All~`h:NOUN_PROP watajoEalh:CONJ+ta/VERB_IMPERFECT/IVSUFF_DO:3MS {ihotimAmka:NOUN/POSS_PRON_2MS Al>uwal:DET+/ADJ waAlra}iysiy~:CONJ+Al/ADJ 
kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP taSof:IV3FS+/VERB_IMPERFECT biwuDuwH:PREP+/NOUN [Unidentified] muHad~adap:ADJ/NSUFF_FEM_SG tajoEal:IV3FS+/VERB_IMPERFECT Alqalob:DET+/NOUN mutoEib:NOUN w:ABBREV mutavAqil:NOUN watajoEal:CONJ+ta/VERB_IMPERFECT Alkalimap:DET+/NOUN/NSUFF_FEM_SG jAf~ap:NOUN/NSUFF_FEM_SG balA:VERB_PERFECT/PVSUFF_SUBJ:3MS vimAr:NOUN >ay:ABBREV >anoh:IV1S+/VERB_IMPERFECT biAlragom:PREP+Al/NOUN min:PREP wujuwd:NOUN Albi*Ar:DET+/NOUN hunAka:ADV <il~A:PART >an~ahA:FUNC_WORD/PRON_3FS lA:NEG_PART tavomur:IV3FS+/VERB_IMPERFECT AlvimAr:DET+/NOUN Al~atiy:REL_PRON yanobagiy:IV3MS+/VERB_IMPERFECT lahA:PREP+hA >an:FUNC_WORD tuEoTiyhA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3FS 
taHotAj:IV3FS+/VERB_IMPERFECT >an:FUNC_WORD tataga*~aY:IV3FS+/VERB_IMPERFECT biAlkalimap:PREP+Al/NOUN/NSUFF_FEM_SG yawomiy~AF:ADV/NSUFF_MASC_SG_ACC_INDEF wabijuroEAt:CONJ+bi/NOUN/NSUFF_FEM_PL kabiyrap:ADJ/NSUFF_FEM_SG [Unidentified] bihA:PREP+hA EiwaDAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Ean:PREP >an:FUNC_WORD taquwm:IV3FS+/VERB_IMPERFECT bi<i$obAE:PREP+/NOUN nafoska:NOUN/POSS_PRON_2MS biAlhumuwm:PREP+Al/NOUN wabiAlginaY:CONJ+bi/NOUN wabi{i$otihA':CONJ+bi/NOUN Al>a$oyA':DET+/NOUN Al>uxoraY:DET+/ADJ 
h`*A:DEM_PRON_MS lA:NEG_PART yumokin:IV3MS+/VERB_IMPERFECT <i*A:CONJ kinot:NOUN_PROP taEotaqid:IV3FS+/VERB_IMPERFECT >anoh:IV1S+/VERB_IMPERFECT yumakonik:IV3MS+/VERB_IMPERFECT biTariyqap:PREP+/NOUN/NSUFF_FEM_SG mA:REL_PRON >an:FUNC_WORD tanojaH:IV3FS+/VERB_IMPERFECT fiy:PREP kulAhmA:NOUN/POSS_PRON_3D maEAF:ADV <i*AF:ADV fa>anat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS taxodaE:IV3FS+/VERB_IMPERFECT nafoska:NOUN/POSS_PRON_2MS 
wakamA:CONJ+/CONJ yuwDiH:IV3MS+/VERB_IMPERFECT Alrab~:DET+/NOUN faAl{ino$igAl:CONJ+Al/NOUN bihumuwm:PREP+/NOUN h`*A:DEM_PRON_MS AlEAlam:DET+/NOUN wa{ihotimAmAt:CONJ+/NOUN/NSUFF_FEM_PL AlHayAp:DET+/NOUN_PROP biAl<iDAfap:PREP+Al/NOUN/NSUFF_FEM_SG <ilaY:PREP guruwr:NOUN AlginaY:DET+/NOUN wa$ahawAt:CONJ+/NOUN/NSUFF_FEM_PL sA}ir:ADJ Al>a$oyA':DET+/NOUN hiya:PRON_3FS jamiyEhA:NOUN/POSS_PRON_3FS >aEodA':NOUN libi*orap:PREP+/NOUN/NSUFF_FEM_SG Alkalimap:DET+/NOUN/NSUFF_FEM_SG bidarajap:PREP+/NOUN/NSUFF_FEM_SG kabiyrap:ADJ/NSUFF_FEM_SG biHayovu:CONJ >an~ahA:FUNC_WORD/PRON_3FS <in:FUNC_WORD >axa*at:VERB_PERFECT/PVSUFF_SUBJ:3FS makAnAF:NOUN/NSUFF_MASC_SG_ACC_INDEF fiy:PREP quluwbnA:NOUN/POSS_PRON_1P fasataxotaniq:CONJ+sa/VERB_IMPERFECT Alkalimap:DET+/NOUN/NSUFF_FEM_SG watuSobiH:CONJ+tu/VERB_IMPERFECT balA:VERB_PERFECT/PVSUFF_SUBJ:3MS vamar:NOUN 
bal:CONJ [Unidentified] malakuwt:NOUN All~`h:NOUN_PROP wah`*ihi:CONJ+/DEM_PRON_F kul~hA:NOUN/POSS_PRON_3FS tuzAd:IV3FS+/VERB_IMPERFECT lakum:PREP+kum 
hA:INTERJ huw:NOUN_PROP mA:REL_PRON qAlahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu Alrab~:DET+/NOUN yasuwE:NOUN_PROP fiy:PREP luwqA:NOUN_PROP luwqA:NOUN_PROP fa{iHotarazuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP li>anofuskum:PREP+/NOUN/POSS_PRON_2MP li}al~A:CONJ tavoqul:IV3FS+/VERB_IMPERFECT quluwbkum:NOUN/POSS_PRON_2MP fiy:PREP xumAr:NOUN wasukor:CONJ+/NOUN wahumuwm:CONJ+/NOUN AlHayAp:DET+/NOUN_PROP fayuSAdifkum:CONJ+yu/VERB_IMPERFECT/IVSUFF_DO:2MP *`lika:DEM_PRON_MS Aloyawoma:ADV bagotap:NOUN/NSUFF_FEM_SG 
li*`lika:ADV lA:NEG_PART yasotaHoy:IV3MS+/VERB_IMPERFECT bihim:PREP+him All~`h:NOUN_PROP >an:FUNC_WORD yudoEaY:IV3MS+/VERB_IMPERFECT <il`hhm:NOUN/POSS_PRON_3MP li>an~ahu:CONJ/PRON_3MS >aEad~a:VERB_PERFECT/PVSUFF_SUBJ:3MS lahum:PREP+hum madiynap:ADJ/NSUFF_FEM_SG 
fanaHonu:CONJ+/PRON_1P nanotamiy:IV1P+/VERB_IMPERFECT <ilaY:PREP AlsamA':DET+/NOUN waAll~`h:CONJ+/NOUN_PROP nAdAnA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA likay:CONJ namoDiy:IV1P+/VERB_IMPERFECT qadamAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wanajolib:CONJ+na/VERB_IMPERFECT AlvimAr:DET+/NOUN 
hunAka:ADV baEoD:ADJ Al>a$oyA':DET+/NOUN AlmuHad~adap:DET+/ADJ/NSUFF_FEM_SG Al~atiy:REL_PRON tajoEal:IV3FS+/VERB_IMPERFECT quluwbnA:NOUN/POSS_PRON_1P mutavAqilap:NOUN/NSUFF_FEM_SG >ay:ABBREV tajoEalhA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3FS vaqiylap:NOUN/NSUFF_FEM_SG wamutoEibap:CONJ+/NOUN/NSUFF_FEM_SG waqAsiyap:CONJ+/NOUN/NSUFF_FEM_SG wagayor:CONJ+/NEG_PART muhotam~ap:ADJ/NSUFF_FEM_SG wabAridap:CONJ+/NOUN/NSUFF_FEM_SG 
wah`*A:CONJ+/DEM_PRON_MS yanoTabiq:IV3MS+/VERB_IMPERFECT >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF maEa:PREP mA:REL_PRON qAlahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu Alrab~:DET+/NOUN bixuSuwS:PREP+/NOUN AlmAl:DET+/NOUN mataY:REL_PRON lA:NEG_PART yaqodur:IV3MS+/VERB_IMPERFECT >aHad:NOUN >an:FUNC_WORD yaxodim:IV3MS+/VERB_IMPERFECT say~idayoni:NOUN_PROP/NSUFF_MASC_DU_ACCGEN li>an~ahu:CONJ/PRON_3MS <im~A:CONJ >an:FUNC_WORD yubogiD:IV3MS+/VERB_IMPERFECT AlwAHid:DET+/ADJ wayuHib~:CONJ+yu/VERB_IMPERFECT Al|xar:DET+/NOUN >aw:CONJ yulAzim:IV3MS+/VERB_IMPERFECT AlwAHid:DET+/ADJ wayaHotaqir:CONJ+ya/VERB_IMPERFECT Al|xar:DET+/NOUN 
wa>am~A:CONJ+/PREP Al~a*iyna:REL_PRON yuriyduwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >an:FUNC_WORD yakuwnuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ >agoniyA':NOUN fayasoquTuwna:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I fiy:PREP tajoribap:NOUN/NSUFF_FEM_SG wafax~:CONJ+/NOUN wa$ahawAt:CONJ+/NOUN/NSUFF_FEM_PL kaviyrap:NOUN/NSUFF_FEM_SG gabiy~ap:ADJ/NSUFF_FEM_SG wamuDir~ap:CONJ+/ADJ/NSUFF_FEM_SG tugar~iq:IV3FS+/VERB_IMPERFECT AlnAs:DET+/NOUN fiy:PREP AlEaTab:DET+/NOUN waAlhalAk:CONJ+Al/NOUN 
wasayaHoduv:CONJ+sa/VERB_IMPERFECT Alnumuw~:DET+/NOUN tamAmAF:NOUN/NSUFF_MASC_SG_ACC_INDEF kamA:CONJ yaHoduv:IV3MS+/VERB_IMPERFECT lil>aTofAl:PREP+Al/NOUN AlruD~aE:DET+/NOUN Einoda:PREP $urobhm:NOUN/POSS_PRON_3MP Allibon:DET+/NOUN 
wahA:CONJ+/INTERJ hiya:PRON_3FS baEoD:ADJ Al|yAt:DET+/NOUN_PROP/NSUFF_FEM_PL AlkA$ifap:DET+/NOUN/NSUFF_FEM_SG lih`*A:PREP+/DEM_PRON_MS Al>amor:DET+/NOUN luwqA:NOUN_PROP min:PREP >ajol:NOUN h`*A:DEM_PRON_MS >aquwl:IV1S+/VERB_IMPERFECT lakum:PREP+kum lA:NEG_PART tahotam~uwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ liHayAatkum:PREP+/NOUN/NSUFF_FEM_SG+kum bimA:PREP+mA ta>okuluwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I walA:CONJ+/NEG_PART liljasad:PREP+Al/NOUN bimA:PREP+mA talobasuwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I 
naHonu:PRON_1P ladaynA:PREP+hi/PRON_1P <il`h:NOUN rA}iE:ADJ wa>ab:CONJ+/NOUN yaroEAnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P jamiyEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
wafiy:CONJ+/PREP AlHaqiyqap:DET+/NOUN/NSUFF_FEM_SG fa>anA:CONJ+/PRON_1S >aEotaqid:IV1S+/VERB_IMPERFECT >an:FUNC_WORD h`*A:DEM_PRON_MS mA:REL_PRON sayaHoduv:FUT+ya/VERB_IMPERFECT fakul~amA:CONJ+/CONJ >afosaHat:VERB_PERFECT/PVSUFF_SUBJ:3FS AlmajAl:DET+/NOUN lil~`hi:PREP+All~`h walikalimath:CONJ+li/NOUN/NSUFF_FEM_SG+hu satafoqid:FUT+ta/VERB_IMPERFECT Al{ihotimAm:DET+/NOUN biAlmAl:PREP+Al/NOUN wabiragabAt:CONJ+bi/NOUN/NSUFF_FEM_PL AlEAlam:DET+/NOUN waAlTamuwHAt:CONJ+Al/ADJ/NSUFF_FEM_PL waAlhumuwm:CONJ+Al/NOUN 
wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS fa<in:CONJ+/FUNC_WORD kinot:NOUN_PROP muno$agilAF:ADJ/NSUFF_MASC_SG_ACC_INDEF bihumuwm:PREP+/NOUN AlEAlam:DET+/NOUN wabiAlginaY:CONJ+bi/NOUN wabi{i$otihA':CONJ+bi/NOUN Al>a$oyA':DET+/NOUN Al>uxoraY:DET+/ADJ EiwaDAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Ean:PREP >an:FUNC_WORD takuwn:IV3FS+/VERB_IMPERFECT muno$agilAF:ADJ/NSUFF_MASC_SG_ACC_INDEF bikalimap:PREP+/NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP fatuloqiy:CONJ+tu/VERB_IMPERFECT biAlfutAt:PREP+Al/NOUN lil~`hi:PREP+All~`h daqA}iq:NOUN ruwHiy~ap:ADJ/NSUFF_FEM_SG waSabAH:CONJ+/NOUN yawom:NOUN Al>aHad:DET+/NOUN fiy:PREP Alkaniysap:DET+/NOUN/NSUFF_FEM_SG wabaEoD:CONJ+/ADJ Alnuquwd:DET+/NOUN lituriyH:SUBJUNC+tu/VERB_IMPERFECT Damiyrka:NOUN/POSS_PRON_2MS <i*AF:ADV faAlbi*orap:CONJ+Al/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON >aloqayotu:VERB_PERFECT/PVSUFF_SUBJ:1S *At:NOUN yawom:NOUN fiy:PREP qalobka:NOUN/POSS_PRON_2MS sawofa:FUT_PART tajof:IV3FS+/VERB_IMPERFECT wa>anat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF satajof:FUT+ta/VERB_IMPERFECT maEahA:PREP/PRON_3FS wah`*A:CONJ+/DEM_PRON_MS lA:NEG_PART yanobagiy:IV3MS+/VERB_IMPERFECT lahu:PREP+hu >an:FUNC_WORD yaHoduv:IV3MS+/VERB_IMPERFECT wa>anoZur:CONJ+>a/VERB_IMPERFECT hunA:ADV taHo*iyr:NOUN Alrab~:DET+/NOUN Aljaliyl:DET+/NOUN yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P >anA:PRON_1S Alkaromap:DET+/NOUN/NSUFF_FEM_SG AlHaqiyqiy~ap:DET+/ADJ/NSUFF_FEM_SG wa>abiy:CONJ+/NOUN Alkar~Am:DET+/NOUN 
wah`*A:CONJ+/DEM_PRON_MS AlEadow:DET+/NOUN huw:NOUN_PROP humuwm:NOUN h`*ihi:DEM_PRON_F AlHayAp:DET+/NOUN_PROP waxidAE:CONJ+/NOUN AlginaY:DET+/NOUN wa{i$otihA':CONJ+/NOUN kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS $ayo':NOUN |xar:NOUN 
wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS famA:CONJ+/REL_PRON >aEotaqid:IV1S+/VERB_IMPERFECT >anoh:IV1S+/VERB_IMPERFECT mu$okilap:NOUN/NSUFF_FEM_SG baEiydAF:ADJ/NSUFF_MASC_SG_ACC_INDEF Ean:PREP |lA:VERB_PERFECT/PVSUFF_SUBJ:3MD taEomal:IV3FS+/VERB_IMPERFECT huw:NOUN_PROP >an:FUNC_WORD tubAlig:IV3FS+/VERB_IMPERFECT fiy:PREP AlEamal:DET+/NOUN wa>aEoniy:CONJ+>a/VERB_IMPERFECT bih`*A:PREP+/DEM_PRON_MS >an:FUNC_WORD taEomal:IV3FS+/VERB_IMPERFECT fawoq:NOUN mA:REL_PRON taHotAj:IV3FS+/VERB_IMPERFECT likasob:PREP+/NOUN AlEayo$:DET+/NOUN wa>aboEad:CONJ+/ADJ min:PREP *`lika:DEM_PRON_MS huw:NOUN_PROP >an:FUNC_WORD lA:NEG_PART yakuwn:NOUN lidiyk:PREP+/NOUN_PROP Alwaqot:DET+/NOUN liEamal:PREP+/NOUN >ay:ABBREV $ayo':NOUN |xar:NOUN fiy:PREP HayAatka:NOUN/NSUFF_FEM_SG+ka wabimaEonaY:CONJ+bi/NOUN |xar:NOUN huw:NOUN_PROP >an:FUNC_WORD AlEamal:DET+/NOUN $ayo':NOUN mubArak:NOUN_PROP wal`kin:CONJ+/CONJ >an:FUNC_WORD taforuT:IV3FS+/VERB_IMPERFECT biAlEamal:PREP+Al/NOUN huw:NOUN_PROP Almu$okilap:DET+/NOUN/NSUFF_FEM_SG 
naHonu:PRON_1P nuzalA':NOUN wagurabA':CONJ+/NOUN mivolhm:NOUN/POSS_PRON_3MP EalaY:PREP Al>aroD:DET+/NOUN 
faqaT:ADV kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP hiya:PRON_3FS Al~atiy:REL_PRON tanomiy:IV3FS+/VERB_IMPERFECT 
wabiAlnisobap:CONJ+bi/NOUN/NSUFF_FEM_SG lahum:PREP+hum walanA:CONJ+/PREP+nA fal~nA:NOUN/POSS_PRON_1P mawoTinAF:NOUN/NSUFF_MASC_SG_ACC_INDEF |xar:NOUN gayor:NEG_PART Al~a*iy:REL_PRON yuwjad:IV3MS+/VERB_IMPERFECT fiy:PREP jawAz:NOUN sifornA:NOUN/POSS_PRON_1P 
wabiAlragom:CONJ+bi/NOUN min:PREP |n:NOUN hunAka:ADV AlEadiyd:DET+/ADJ min~A:PREP/PRON_1P Al~a*iyna:REL_PRON qad:FUNC_WORD lA:NEG_PART takuwn:IV3FS+/VERB_IMPERFECT ladayhim:PREP+hi/PRON_3MP mu$okilap:NOUN/NSUFF_FEM_SG AlximAr:DET+/NOUN waAlsukor:CONJ+Al/NOUN h`*ihi:DEM_PRON_F yatim:IV3MS+/VERB_IMPERFECT <idAnathA:NOUN/NSUFF_FEM_SG+hA EalaY:PREP >ay:ABBREV HAl:NOUN min:PREP qibal:NOUN muEoZam:NOUN AlmasiyHiy~iyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN wagayor:CONJ+/NEG_PART AlmasiyHiy~iyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF wal`kin:CONJ+/CONJ mA*A:INTERROG_PART Ean:PREP humuwm:NOUN AlHayAp:DET+/NOUN_PROP 
fa>umam:CONJ+/NOUN AlEAlam:DET+/NOUN tuhotum:VERB_PERFECT/PVSUFF_SUBJ:2MP bimivol:PREP+/NOUN h`*ihi:DEM_PRON_F Al>umuwr:DET+/NOUN wanaHonu:CONJ+/PRON_1P naraY:IV1P+/VERB_IMPERFECT >an:FUNC_WORD {inotibAhhm:NOUN/POSS_PRON_3MP huw:NOUN_PROP bikayofiy~ap:PREP+/ADJ/NSUFF_FEM_SG SanoE:NOUN h`*ihi:DEM_PRON_F Al>umuwr:DET+/NOUN Alyawom:DET+/NOUN wabimujar~ad:CONJ+bi/NOUN >an:FUNC_WORD yamoDiy:IV3MS+/VERB_IMPERFECT h`*A:DEM_PRON_MS yufak~iruwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I fiy:PREP kayofiy~ap:ADJ/NSUFF_FEM_SG >an:FUNC_WORD yaSiyruwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ >agoniyA':NOUN wakayofiy~ap:CONJ+/ADJ/NSUFF_FEM_SG {imotilAk:NOUN [Unidentified] >akovar:ADJ min:PREP taluk:IV3FS+/VERB_IMPERFECT 
waAl|n:CONJ+Al/NOUN likay:CONJ nunohiy:IV1P+/VERB_IMPERFECT h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN daEuwnA:VERB_IMPERATIVE/CVSUFF_SUBJ:2MP+nA na*ohab:IV1P+/VERB_IMPERFECT <ilaY:PREP AlEiborAniy~iyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN Hayovu:CONJ taHad~avat:VERB_PERFECT/PVSUFF_SUBJ:3FS Alkalimap:DET+/NOUN/NSUFF_FEM_SG Ean:PREP baEoD:ADJ qid~iysiy:NOUN/NSUFF_MASC_PL_ACCGEN_POSS AlEahod:DET+/NOUN Alqadiym:DET+/ADJ Al~a*iyna:REL_PRON sAruwA:VERB_PERFECT/PVSUFF_SUBJ:3MP bi<ixolAS:PREP+/NOUN fataquwl:CONJ+ta/VERB_IMPERFECT EiborAniy~iyna:NOUN/NSUFF_MASC_PL_ACCGEN fiy:PREP Al<iymAn:DET+/NOUN mAta:VERB_PERFECT/PVSUFF_SUBJ:3MS h`&ulA'i:DEM_PRON_MP [Unidentified] wahum:CONJ+/PRON_3MP lam:NEG_PART yanAluwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ AlmawAEiyd:DET+/NOUN bal:CONJ min:PREP baEiyd:ADJ naZaruwhA:VERB_PERFECT/PVSUFF_SUBJ:3MP+hA waSad~aquwhA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP+hA waHay~uwhA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP+hA wa>aqar~uwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP bi>an~ahum:PREP+>an~a/PRON_3MP gurabA':NOUN wanuzalA':CONJ+/NOUN EalaY:PREP Al>aroD:DET+/NOUN 
Alnatiyjap:DET+/NOUN/NSUFF_FEM_SG walitaloxiyS:CONJ+li/NOUN h`*A:DEM_PRON_MS naHonu:PRON_1P gurabA':NOUN wanuzalA':CONJ+/NOUN fiy:PREP h`*A:DEM_PRON_MS AlEAlam:DET+/NOUN 
fa>anat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS lA:NEG_PART taHotAj:IV3FS+/VERB_IMPERFECT >an:FUNC_WORD tuhotum:VERB_PERFECT/PVSUFF_SUBJ:2MP bimivol:PREP+/NOUN h`*ihi:DEM_PRON_F Al>umuwr:DET+/NOUN walA:CONJ+/NEG_PART taHotAj:IV3FS+/VERB_IMPERFECT >an:FUNC_WORD tuhotum:VERB_PERFECT/PVSUFF_SUBJ:2MP biAlginaY:PREP+Al/NOUN [Unidentified] Al>uxoraY:DET+/ADJ 
ta>am~aluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP AlzanAbiq:DET+/NOUN kayofa:REL_PRON tanomuw:IV3FS+/VERB_IMPERFECT lA:NEG_PART tatoEab:IV3FS+/VERB_IMPERFECT walA:CONJ+/NEG_PART tagozil:IV3FS+/VERB_IMPERFECT wal`kin:CONJ+/CONJ >aquwl:IV1S+/VERB_IMPERFECT lakum:PREP+kum <in~ahu:FUNC_WORD/PRON_3MS walA:CONJ+/NEG_PART sulayomAn:NOUN_PROP fiy:PREP kul~:NOUN majodh:NOUN/POSS_PRON_3MS kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yalobas:IV3MS+/VERB_IMPERFECT kawAHidap:PREP+/ADJ/NSUFF_FEM_SG minhA:PREP/PRON_3FS 
kam:REL_PRON >anotum:PRON_2MP biAlHariy~:PREP+Al/ADJ >afoDal:ADJ min:PREP AlTuyuwr:DET+/NOUN waman:CONJ+/REL_PRON minkum:PREP/PRON_2MP <i*A:CONJ {ihotam~a:VERB_PERFECT/PVSUFF_SUBJ:3MS yaqodur:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yaziyd:IV3MS+/VERB_IMPERFECT EalaY:PREP qAmath:NOUN/NSUFF_FEM_SG+hu *irAEA:NOUN/NSUFF_MASC_DU_NOM_POSS wAHidap:ADJ/NSUFF_FEM_SG 
<in:FUNC_WORD >aHab~a:VERB_PERFECT/PVSUFF_SUBJ:3MS >aHad:NOUN AlEAlam:DET+/NOUN falayosat:CONJ+/NEG_PART+at fiyhi:PREP/PRON_3MS maHab~ap:NOUN/NSUFF_FEM_SG [Unidentified] 
wal`kin~aniy:CONJ+/CONJ/PRON_1S >asotaTiyE:IV1S+/VERB_IMPERFECT >an:FUNC_WORD >afoham:IV1S+/VERB_IMPERFECT >anA:PRON_1S >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF liy:NOUN_PROP Eamaliy:NOUN/POSS_PRON_1S waladiy:NOUN/POSS_PRON_1S >usorap:NOUN/NSUFF_FEM_SG bihA:PREP+hA valAv:ADJ >aTofAl:NOUN 
walikan~nA:CONJ+li/NOUN/POSS_PRON_1P lasonA:NEG_PART+nA mivolhm:NOUN/POSS_PRON_3MP fanaHonu:CONJ+/PRON_1P nanotamiy:IV1P+/VERB_IMPERFECT <ilaY:PREP mamolakap:NOUN/NSUFF_FEM_SG min:PREP nuwE:IV1P+/VERB_IMPERFECT |xar:NOUN 
wamA:CONJ+/REL_PRON >akotubh:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS >akotubh:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS min:PREP qabiyl:NOUN Alxiborap:DET+/NOUN/NSUFF_FEM_SG 
mA:REL_PRON taHotAjh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS huw:NOUN_PROP >an:FUNC_WORD tatawaq~af:IV3FS+/VERB_IMPERFECT Ean:PREP Al{ino$igAl:DET+/NOUN bihumuwm:PREP+/NOUN AlEAlam:DET+/NOUN wabiAlmAl:CONJ+bi/NOUN wa{i$otihA':CONJ+/NOUN Al>a$oyA':DET+/NOUN Al>uxoraY:DET+/ADJ wabadalAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP *`lika:DEM_PRON_MS rikoz:NOUN {inotibAhka:NOUN/POSS_PRON_2MS EalaY:PREP All~`h:NOUN_PROP waEalaY:CONJ+/PREP kalimath:NOUN/NSUFF_FEM_SG+hu 
faAll~`h:CONJ+/NOUN_PROP wafaraHh:CONJ+/NOUN/POSS_PRON_3MS lam:NEG_PART yatagay~arA:IV3MD+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:SJ 
ta>am~aluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP AlgirobAn:DET+/NOUN >an~ahA:FUNC_WORD/PRON_3FS lA:NEG_PART tazoraE:IV3FS+/VERB_IMPERFECT walA:CONJ+/NEG_PART taHoSud:IV3FS+/VERB_IMPERFECT walayosa:CONJ+/NEG_PART+a lahA:PREP+hA mixodaE:NOUN walA:CONJ+/NEG_PART maxozan:NOUN waAll~`h:CONJ+/NOUN_PROP yuqiythA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS 
wamin:CONJ+/PREP vum~a:ADV faAlEadiyd:CONJ+Al/ADJ min:PREP AlmasiyHiy~iyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN Al~a*iyna:REL_PRON yamola>uwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I AlkanA}is:DET+/NOUN fiy:PREP >ay~Am:NOUN Al>aHad:DET+/NOUN hum:PRON_3MP DuEafA':NOUN wajAfiyna:CONJ+/NOUN/NSUFF_MASC_PL_ACCGEN wa*`lika:CONJ+/DEM_PRON_MS bisabab:PREP+/NOUN Eadam:NOUN Alka$of:DET+/NOUN Ean:PREP Almu$okilap:DET+/NOUN/NSUFF_FEM_SG bi$akol:PREP+/NOUN munofatiH:ADJ walA:CONJ+/NEG_PART yatim:IV3MS+/VERB_IMPERFECT <iEoTA':NOUN AlHal~:DET+/NOUN lahA:PREP+hA 
wakul~amA:CONJ+/CONJ [Unidentified] fiy:PREP h`*A:DEM_PRON_MS EAd:NOUN <ilaY:PREP qalobka:NOUN/POSS_PRON_2MS Alnumuw~:DET+/NOUN waAlsalAm:CONJ+Al/NOUN waAlHayAp:CONJ+Al/NOUN_PROP 
wamin:CONJ+/PREP vum~a:ADV fasaya>otiy:CONJ+sa/VERB_IMPERFECT Altagoyiyr:DET+/NOUN wasayakuwn:CONJ+sa/VERB_IMPERFECT sariyEAF:ADJ/NSUFF_MASC_SG_ACC_INDEF jid~AF:ADV 
fawAHidap:CONJ+/ADJ/NSUFF_FEM_SG min:PREP Al{ivonatayoni:DET+{ivon hiya:PRON_3FS Al~atiy:REL_PRON satusayoTir:FUT+tu/VERB_IMPERFECT 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN EalaY:PREP nusoxap:NOUN/NSUFF_FEM_SG mivAl:NOUN AlzAriE:DET+/NOUN waAl~atiy:CONJ+/REL_PRON zaraEat:VERB_PERFECT/PVSUFF_SUBJ:3FS biyin:PREP+/NOUN_PROP Al$awok:DET+/NOUN 
li>an~a:CONJ maHab~ap:NOUN/NSUFF_FEM_SG AlmAl:DET+/NOUN >aSol:NOUN likul~:PREP+/NOUN Al$uruwr:DET+/NOUN Al~a*iy:REL_PRON <i*:CONJ {ibotagAhu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu qawom:NOUN Dal~uwA:VERB_PERFECT/PVSUFF_SUBJ:3MP Ean:PREP Al<iymAn:DET+/NOUN waTaEanuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP >anofushm:NOUN/POSS_PRON_3MP bi>awojAE:PREP+/NOUN kaviyrap:NOUN/NSUFF_FEM_SG 
>arijuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP minkum:PREP/PRON_2MP >an:FUNC_WORD tata*ak~aruwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ AlfaraH:DET+/NOUN waAlsalAm:CONJ+Al/NOUN waAlHayAp:CONJ+Al/NOUN_PROP Al~atiy:REL_PRON kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS laka:PREP+ka EinodamA:CONJ |manat:VERB_PERFECT/PVSUFF_SUBJ:3FS biAlrab~:PREP+Al/NOUN 
wal`kin:CONJ+/CONJ Al|na:ADV yabotaguwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I waTanA:NOUN/NSUFF_MASC_DU_NOM_POSS >afoDala:VERB_PERFECT/PVSUFF_SUBJ:3MS >ayo:CONJ samAwiy~A:ADJ/NSUFF_MASC_DU_NOM_POSS 
>anat:VERB_PERFECT/PVSUFF_SUBJ:3FS taHotAj:IV3FS+/VERB_IMPERFECT <ilaY:PREP Altagoyiyr:DET+/NOUN waAlbaqA':CONJ+Al/NOUN biduwn:PREP+/NOUN vimAr:NOUN liys:NOUN {ixotiyArAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wah`*A:CONJ+/DEM_PRON_MS muxAlif:ADJ tamAmAF:NOUN/NSUFF_MASC_SG_ACC_INDEF limA:PREP+mA qAlahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu Alrab~:DET+/NOUN yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P layosa:NEG_PART+a >anotum:PRON_2MP {ixotarotumuwniy:VERB_PERFECT/PVSUFF_SUBJ:2MP+niy bal:CONJ >anA:PRON_1S {ixotarotukum:VERB_PERFECT/PVSUFF_SUBJ:1S+kum wa>aqamotukum:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1S+kum lita*ohabuwA:SUBJUNC+ta/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ wata>otuwA:CONJ+ta/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ bivamar:PREP+/NOUN wayaduwm:CONJ+ya/VERB_IMPERFECT vamarkum:NOUN/POSS_PRON_2MP likay:CONJ yuEoTiykum:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MP [Unidentified] kul~:NOUN mA:REL_PRON Talabotum:VERB_PERFECT/PVSUFF_SUBJ:2MP bAsimiy:NOUN/NSUFF_MASC_PL_ACCGEN_POSS 
wal`kin:CONJ+/CONJ h`*A:DEM_PRON_MS liys:NOUN Ealayhi:PREP/PRON_3MS >an:FUNC_WORD yaboqaY:IV3MS+/VERB_IMPERFECT ka*`lika:ADV faAlHayAp:CONJ+Al/NOUN_PROP AlmasiyHiy~ap:DET+/NOUN/NSUFF_FEM_SG taEoniy:IV3FS+/VERB_IMPERFECT AlsalAm:DET+/NOUN waAlHayAp:CONJ+Al/NOUN_PROP 
fadaEuwnA:CONJ+/VERB_IMPERATIVE/CVSUFF_SUBJ:2MP+nA naSonaE:IV1P+/VERB_IMPERFECT vimArAF:NOUN/NSUFF_MASC_SG_ACC_INDEF kaviyrap:NOUN/NSUFF_FEM_SG EalaY:PREP qador:NOUN {isotiTAEatnA:NOUN/NSUFF_FEM_SG+nA fiy:PREP HayAatnA:NOUN/NSUFF_FEM_SG+nA li>an:CONJ Alwaqot:DET+/NOUN qaSiyr:ADJ faHayAatnA:CONJ+/NOUN/NSUFF_FEM_SG+nA bikawonhA:PREP+/NOUN/POSS_PRON_3FS >aw:CONJ EAmAF:NOUN/NSUFF_MASC_SG_ACC_INDEF tamor:NOUN sariyEAF:ADJ/NSUFF_MASC_SG_ACC_INDEF 
>anat:VERB_PERFECT/PVSUFF_SUBJ:3FS faqaT:ADV fiy:PREP HAjap:NOUN/NSUFF_FEM_SG li>an:CONJ takofiy:IV3FS+/VERB_IMPERFECT {iHotiyAjAtka:NOUN/NSUFF_FEM_PL+ka walA:CONJ+/NEG_PART taHotAj:IV3FS+/VERB_IMPERFECT >an:FUNC_WORD taqolaq:IV3FS+/VERB_IMPERFECT HiyAla:PREP h`*A:DEM_PRON_MS Al>amor:DET+/NOUN EalaY:PREP Al<iTolAq:DET+/NOUN 
<im~A:CONJ wAHidap:ADJ/NSUFF_FEM_SG >aw:CONJ Al>uxoraY:DET+/ADJ 
EalaY:PREP sabiyl:NOUN AlmivAl:DET+/NOUN qad:FUNC_WORD taHotAj:IV3FS+/VERB_IMPERFECT >an:FUNC_WORD [Unidentified] fiy:PREP AlEamal:DET+/NOUN wataDuE:CONJ+ta/VERB_IMPERFECT HuduwdAF:NOUN/NSUFF_MASC_SG_ACC_INDEF lahu:PREP+hu 
<in~aka:FUNC_WORD/PRON_2MS lA:NEG_PART tasotaTiyE:IV3FS+/VERB_IMPERFECT >an:FUNC_WORD takuwn:IV3FS+/VERB_IMPERFECT gariybAF:ADJ/NSUFF_MASC_SG_ACC_INDEF wanaziylAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF fiy:PREP h`*A:DEM_PRON_MS AlEAlam:DET+/NOUN buTorus:NOUN_PROP Al>uwlaY:DET+/ADJ wafiy:CONJ+/PREP nafos:NOUN Alwaqot:DET+/NOUN takuwn:IV3FS+/VERB_IMPERFECT juzo'AF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP niZAmh:NOUN/POSS_PRON_3MS 
<in:FUNC_WORD >arodat:VERB_PERFECT/PVSUFF_SUBJ:3FS >an:FUNC_WORD tatobaE:IV3FS+/VERB_IMPERFECT All~`h:NOUN_PROP <in:FUNC_WORD >arodat:VERB_PERFECT/PVSUFF_SUBJ:3FS AlHayAp:DET+/NOUN_PROP waAlsalAm:CONJ+Al/NOUN w:ABBREV <in:FUNC_WORD >arodat:VERB_PERFECT/PVSUFF_SUBJ:3FS bi*orap:NOUN/NSUFF_FEM_SG Alkalimap:DET+/NOUN/NSUFF_FEM_SG >an:FUNC_WORD tanomuw:IV3FS+/VERB_IMPERFECT wa>an:CONJ+/FUNC_WORD tuEoTiy:IV3FS+/VERB_IMPERFECT vimArhA:NOUN/POSS_PRON_3FS fali|bid:CONJ+li/NOUN laka:PREP+ka >an:FUNC_WORD tatarka:NOUN_PROP/POSS_PRON_2MS {ino$igAlka:NOUN/POSS_PRON_2MS biAlhumuwm:PREP+Al/NOUN wabiAlmAl:CONJ+bi/NOUN wabi$ahowap:CONJ+bi/NOUN/NSUFF_FEM_SG kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS Al>a$oyA':DET+/NOUN Al>uxoraY:DET+/ADJ li>an:CONJ Alkalimap:DET+/NOUN/NSUFF_FEM_SG lA:NEG_PART yumokin:IV3MS+/VERB_IMPERFECT lahA:PREP+hA >an:FUNC_WORD tanomuw:IV3FS+/VERB_IMPERFECT maEa:PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS h`*ihi:DEM_PRON_F Al>a$oyA':DET+/NOUN 
wakamA:CONJ+/CONJ taquwl:IV3FS+/VERB_IMPERFECT Alkalimap:DET+/NOUN/NSUFF_FEM_SG buTorus:NOUN_PROP Al>uwlaY:DET+/ADJ waka>aTofAl:CONJ+ka/NOUN mawoluwdiyna:NOUN/NSUFF_MASC_PL_ACCGEN Al|na:ADV {i$otahawoA:VERB_PERFECT/PVSUFF_SUBJ:3MP Allaban:DET+/NOUN AlEaqoliy~:DET+/ADJ AlEadiym:DET+/ADJ Algi$~:DET+/NOUN likay:CONJ tanomuwA:IV2D+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:SJ bihi:PREP+hi <i*A:CONJ lam:NEG_PART ta$orab:IV3FS+/VERB_IMPERFECT libon:NOUN Alkalimap:DET+/NOUN/NSUFF_FEM_SG walikan~ka:CONJ+li/NOUN/POSS_PRON_2MS qam~at:VERB_PERFECT/PVSUFF_SUBJ:3FS bi<iToEAm:PREP+/NOUN nafoska:NOUN/POSS_PRON_2MS min:PREP nufAyap:NOUN/NSUFF_FEM_SG AlEAlam:DET+/NOUN falA:NOUN taEojab:IV3FS+/VERB_IMPERFECT <i*A:CONJ kinot:NOUN_PROP lA:NEG_PART tajod:IV3FS+/VERB_IMPERFECT nafoska:NOUN/POSS_PRON_2MS tanomuw:IV3FS+/VERB_IMPERFECT wal`kin:CONJ+/CONJ ta$oEur:IV3FS+/VERB_IMPERFECT biAlDuEof:PREP+Al/NOUN waAlviqol:CONJ+Al/NOUN 
>anat:VERB_PERFECT/PVSUFF_SUBJ:3FS Al~a*iy:REL_PRON tagay~arat:VERB_PERFECT/PVSUFF_SUBJ:3FS walih`*A:CONJ+li/DEM_PRON_MS Alsabab:DET+/NOUN qad:FUNC_WORD {ixotafat:VERB_PERFECT/PVSUFF_SUBJ:3FS AlfaroHap:DET+/NOUN/NSUFF_FEM_SG 
bimaEonaY:PREP+/NOUN |xar:NOUN fahumuwm:CONJ+/NOUN h`*ihi:DEM_PRON_F AlHayAp:DET+/NOUN_PROP waAlginaY:CONJ+Al/NOUN wa{i$otihA':CONJ+/NOUN Al>a$oyA':DET+/NOUN Al>uxoraY:DET+/ADJ lA:NEG_PART tasotaTiyE:IV3FS+/VERB_IMPERFECT >an:FUNC_WORD tatawAjad:IV3FS+/VERB_IMPERFECT fiy:PREP quluwbnA:NOUN/POSS_PRON_1P maEa:PREP kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP 
falA:NOUN taTolubuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ >anotum:PRON_2MP mA:REL_PRON ta>okuluwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I wamA:CONJ+/REL_PRON ta$orabuwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I walA:CONJ+/NEG_PART taqolaquwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ fa<in~a:CONJ+/FUNC_WORD h`*ihi:DEM_PRON_F kul~hA:NOUN/POSS_PRON_3FS taTolubhA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3FS >umam:NOUN AlEAlam:DET+/NOUN 
daEuwnA:VERB_IMPERATIVE/CVSUFF_SUBJ:2MP+nA nakuwn:IV1P+/VERB_IMPERFECT fiy:PREP >ay~AmnA:NOUN/POSS_PRON_1P Al>axiyrap:DET+/ADJ/NSUFF_FEM_SG kaqawol:PREP+/NOUN biwalos:PREP+/NOUN Alrasuwl:DET+/NOUN [Unidentified] AlvAniyap:DET+/ADJ/NSUFF_FEM_SG qad:FUNC_WORD jAhadotu:VERB_PERFECT/PVSUFF_SUBJ:1S AljihAd:DET+/NOUN_PROP AlHasan:DET+/NOUN_PROP >akomalotu:VERB_PERFECT/PVSUFF_SUBJ:1S AlsaEoy:DET+/NOUN HafiZotu:VERB_PERFECT/PVSUFF_SUBJ:1S Al<iymAn:DET+/NOUN wa>axiyrA:CONJ+/ADJ/NSUFF_MASC_DU_NOM_POSS qad:FUNC_WORD wuDiEa:VERB_PERFECT/PVSUFF_SUBJ:3MS liy:NOUN_PROP <ikoliyl:NOUN Albir~:DET+/NOUN Al~a*iy:REL_PRON yahabh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS liy:NOUN_PROP fiy:PREP *`lika:DEM_PRON_MS Aloyawoma:ADV Alrab~:DET+/NOUN Alday~An:DET+/NOUN_PROP AlEAdil:DET+/ADJ walayosa:CONJ+/NEG_PART+a liy:NOUN_PROP faqaT:ADV bal:CONJ lijamiyE:PREP+/NOUN Al~a*iyna:REL_PRON yuHib~uwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I Zuhuwrh:NOUN/POSS_PRON_3MS >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF 
faAll~`h:CONJ+/NOUN_PROP qad:FUNC_WORD >aEoTAka:VERB_PERFECT/PVSUFF_SUBJ:3MS+ka waEodAF:NOUN/NSUFF_MASC_SG_ACC_INDEF bal:CONJ [Unidentified] malakuwt:NOUN All~`h:NOUN_PROP wah`*ihi:CONJ+/DEM_PRON_F kul~hA:NOUN/POSS_PRON_3FS tuzAd:IV3FS+/VERB_IMPERFECT lakum:PREP+kum 
waAl|n:CONJ+Al/NOUN daEuwniy:VERB_IMPERATIVE/CVSUFF_SUBJ:2MP+niy >uwDiH:IV1S+/VERB_IMPERFECT $ayo}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF hunA:ADV >anA:PRON_1S lA:NEG_PART >aquwl:IV1S+/VERB_IMPERFECT n:ABBREV AlEamal:DET+/NOUN $ayo':NOUN say~i':NOUN bal:CONJ biAlEakos:PREP+Al/NOUN faAlkalimap:CONJ+Al/NOUN/NSUFF_FEM_SG taquwl:IV3FS+/VERB_IMPERFECT fiy:PREP [Unidentified] AlvAniyap:DET+/ADJ/NSUFF_FEM_SG fa<in~anA:CONJ+/FUNC_WORD/PRON_1P >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF Hiyna:PREP kun~A:VERB_PERFECT/PVSUFF_SUBJ:1P Einodakum:PREP/PRON_2MP >awoSayonAkum:VERB_PERFECT/PVSUFF_SUBJ:1P+kum bih`*A:PREP+/DEM_PRON_MS >an~ahu:FUNC_WORD/PRON_3MS <in:FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS >aHad:NOUN lA:NEG_PART yuriyd:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD ya$otagil:IV3MS+/VERB_IMPERFECT falA:NOUN ya>okul:IV3MS+/VERB_IMPERFECT >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF 
wal`kin:CONJ+/CONJ {ihotimAmnA:NOUN/POSS_PRON_1P Al>uwal:DET+/ADJ waAlra}iysiy~:CONJ+Al/ADJ waAl~a*iy:CONJ+/REL_PRON yunobagaY:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yakuwn:NOUN ka*`lika:ADV dA}imAF:ADJ/NSUFF_MASC_SG_ACC_INDEF huw:NOUN_PROP biAll~`hi:PREP+All~`h wamalakuwth:CONJ+/NOUN/POSS_PRON_3MS 
wakala:VERB_PERFECT/PVSUFF_SUBJ:3MS mA:REL_PRON Ealayka:PREP/PRON_2MS fiEolh:NOUN/POSS_PRON_3MS huw:NOUN_PROP >an:FUNC_WORD taquwm:IV3FS+/VERB_IMPERFECT bitagoyiyr:PREP+/NOUN >awolawiy~Atka:NOUN/NSUFF_FEM_PL+ka wataboHav:CONJ+ta/VERB_IMPERFECT Ean:PREP All~`h:NOUN_PROP watajoEalh:CONJ+ta/VERB_IMPERFECT/IVSUFF_DO:3MS {ihotimAmka:NOUN/POSS_PRON_2MS Al>uwal:DET+/ADJ waAlra}iysiy~:CONJ+Al/ADJ 
wamin:CONJ+/PREP AlmufotaraD:DET+/ADJ >an:FUNC_WORD yaboqaY:IV3MS+/VERB_IMPERFECT h`*A:DEM_PRON_MS maEaka:VERB_PERFECT/PVSUFF_SUBJ:3MS <ilaY:PREP Al|bid:DET+/NOUN wa<in:CONJ lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT maEaka:VERB_PERFECT/PVSUFF_SUBJ:3MS h`*A:DEM_PRON_MS famin:CONJ+/PREP Almumokin:DET+/ADJ lahu:PREP+hu >an:FUNC_WORD yarojiE:IV3MS+/VERB_IMPERFECT mar~ap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ 
lA:NEG_PART tahotam~uwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ liHayAatkum:PREP+/NOUN/NSUFF_FEM_SG+kum bimA:PREP+mA ta>okuluwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I walA:CONJ+/NEG_PART liljasad:PREP+Al/NOUN bimA:PREP+mA talobasuwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I 
waAlEAlam:CONJ+Al/NOUN yamoDiy:IV3MS+/VERB_IMPERFECT wa$ahowath:CONJ+/NOUN/NSUFF_FEM_SG+hu wa>am~A:CONJ+/PREP Al~a*iy:REL_PRON yaSonaE:IV3MS+/VERB_IMPERFECT ma$iy}ap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP fayavobut:CONJ+ya/VERB_IMPERFECT <ilaY:PREP Al>abad:DET+/NOUN 
fa<in:CONJ+/FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS AlEu$ob:DET+/NOUN Al~a*iy:REL_PRON yuwjad:IV3MS+/VERB_IMPERFECT Aloyawoma:ADV fiy:PREP AlHaqol:DET+/NOUN wayuToraH:CONJ+yu/VERB_IMPERFECT gadA:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP Altan~uwr:DET+/NOUN yulobish:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS All~`h:NOUN_PROP h`ka*A:CONJ fakam:CONJ+/REL_PRON biAlHariy~:PREP+Al/ADJ yulobiskum:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MP >anotum:PRON_2MP yA:INTERJ qaliyliy:ADJ/POSS_PRON_1S Al<iymAn:DET+/NOUN 
fa<in:CONJ+/FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS lanA:PREP+nA quwt:NOUN wakisowap:CONJ+/NOUN/NSUFF_FEM_SG falinakotaf:CONJ+li/VERB_IMPERFECT bihimA:PREP+himA 
waliys:CONJ+/NOUN [Unidentified] maEAF:ADV 
qad:FUNC_WORD taHotAj:IV3FS+/VERB_IMPERFECT >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF >an:FUNC_WORD tanoZim:IV3FS+/VERB_IMPERFECT waqotka:NOUN/POSS_PRON_2MS bi$akol:PREP+/NOUN >afoDal:ADJ >an:FUNC_WORD tulogiy:IV3FS+/VERB_IMPERFECT Alwaqot:DET+/NOUN Almukar~as:DET+/ADJ liltilofAz:PREP+Al/NOUN_PROP >aw:CONJ taSofaH:IV3FS+/VERB_IMPERFECT AlmawAqiE:DET+/NOUN AlEAlamiy~ap:DET+/ADJ/NSUFF_FEM_SG >aw:CONJ Al<isorAf:DET+/NOUN fiy:PREP Al{isotimotAE:DET+/NOUN biAlhiwAyAt:PREP+Al/NOUN/NSUFF_FEM_PL 
>uxuw~atiy:NOUN/NSUFF_FEM_SG+iy w:ABBREV >axawAtiy:NOUN/NSUFF_FEM_PL+iy hal:INTERROG_PART lidiyk:PREP+/NOUN_PROP Alma>okal:DET+/NOUN waAlmalobas:CONJ+Al/NOUN 
kul~:NOUN guSon:NOUN fiy~a:PREP/PRON_1S lA:NEG_PART ya>otiy:IV3MS+/VERB_IMPERFECT bivamar:PREP+/NOUN yanoziEh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS wakul~:CONJ+/NOUN mA:REL_PRON ya>otiy:IV3MS+/VERB_IMPERFECT bivamar:PREP+/NOUN yunaq~iyh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS liya>otiy:SUBJUNC+ya/VERB_IMPERFECT bivamar:PREP+/NOUN >akovara:VERB_PERFECT/PVSUFF_SUBJ:3MS 
h`*A:DEM_PRON_MS lan:NEG_PART yaHoduv:IV3MS+/VERB_IMPERFECT |bidAF:NOUN/NSUFF_MASC_SG_ACC_INDEF fanaHonu:CONJ+/PRON_1P lA:NEG_PART naHotAj:IV1P+/VERB_IMPERFECT faqaT:ADV <ilaY:PREP Alwaqot:DET+/NOUN AljAd~:DET+/ADJ maEa:PREP All~`h:NOUN_PROP wadaEuwnA:VERB_PERFECT/PVSUFF_SUBJ:3MP+nA nuwAjih:IV1P+/VERB_IMPERFECT Al>amor:DET+/NOUN >anok:IV1S+/VERB_IMPERFECT lan:NEG_PART tasotaTiyE:IV3FS+/VERB_IMPERFECT >an:FUNC_WORD taqoDiy:IV3FS+/VERB_IMPERFECT Eu$or:NOUN daqA}iq:NOUN jAd~iyna:ADJ/NSUFF_MASC_PL_ACCGEN maEa:PREP Alrab~:DET+/NOUN bayonamA:CONJ taqoDiy:IV3FS+/VERB_IMPERFECT sAEap:NOUN/NSUFF_FEM_SG musotayoqiZ:ADJ AlEaqol:DET+/NOUN wamuno$agil:CONJ+/ADJ bi$akol:PREP+/NOUN musotamir~:ADJ fiy:PREP >a$oyA':NOUN >uxoraY:ADJ bal:CONJ naHotAj:IV1P+/VERB_IMPERFECT >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF <ilaY:PREP kamiy~ap:ADJ/NSUFF_FEM_SG min:PREP Alwaqot:DET+/NOUN naHotAj:IV1P+/VERB_IMPERFECT >an:FUNC_WORD nataga*~aY:IV1P+/VERB_IMPERFECT bitaEAliym:PREP+/NOUN Alkalimap:DET+/NOUN/NSUFF_FEM_SG naHotAj:IV1P+/VERB_IMPERFECT >an:FUNC_WORD nanoqul:IV1P+/VERB_IMPERFECT {ihotimAmAtnA:NOUN/NSUFF_FEM_PL+nA min:PREP AlEAlam:DET+/NOUN <ilaY:PREP Alkalimap:DET+/NOUN/NSUFF_FEM_SG 
fa<in:CONJ+/FUNC_WORD kunotum:VERB_PERFECT/PVSUFF_SUBJ:2MP lA:NEG_PART taqoduruwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I walA:CONJ+/NEG_PART EalaY:PREP Al>aSogar:DET+/ADJ falimA*A:CONJ+/INTERROG_PART tahotam~uwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I biAlbawAqiy:PREP+Al/NOUN_PROP 
lA:NEG_PART taqoduruwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >an:FUNC_WORD taxodimuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ All~`h:NOUN_PROP waAlmAl:CONJ+Al/NOUN 
qad:FUNC_WORD taquwl:IV3FS+/VERB_IMPERFECT yA:INTERJ >axiy:NOUN >anat:VERB_PERFECT/PVSUFF_SUBJ:3FS lA:NEG_PART tuf~hm:NOUN/POSS_PRON_3MP mawoqifiy:NOUN/POSS_PRON_1S 
fa<i*A:CONJ+/CONJ kinot:NOUN_PROP fawoq:NOUN Al>arobaEiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN farub~amA:CONJ+/ADV tasotaTiyE:IV3FS+/VERB_IMPERFECT >an:FUNC_WORD tuf~hm:NOUN/POSS_PRON_3MP bi$akol:PREP+/NOUN >afoDal:ADJ mA:REL_PRON >aEoniyh:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS 
li>an~a:CONJ kul~:NOUN mA:REL_PRON fiy:PREP AlEAlam:DET+/NOUN $ahowap:NOUN/NSUFF_FEM_SG Aljasad:DET+/NOUN wa$ahowap:CONJ+/NOUN/NSUFF_FEM_SG AlEuyuwn:DET+/NOUN wataEaZ~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS AlmaEiy$ap:DET+/NOUN/NSUFF_FEM_SG layosa:NEG_PART+a min:PREP [Unidentified] bal:CONJ min:PREP AlEAlam:DET+/NOUN 
wa<i*A:CONJ+/CONJ xafafotu:VERB_PERFECT/PVSUFF_SUBJ:1S min:PREP AlEamal:DET+/NOUN fa>anat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS muHotAj:NOUN >an:FUNC_WORD tajod:IV3FS+/VERB_IMPERFECT taEAliym:NOUN jay~idap:ADJ/NSUFF_FEM_SG lilkalimap:PREP+Al/NOUN/NSUFF_FEM_SG walayosat:CONJ+/NEG_PART+at taEAliym:NOUN diyniy~ap:ADJ/NSUFF_FEM_SG Al~atiy:REL_PRON yatim:IV3MS+/VERB_IMPERFECT Alxidomap:DET+/NOUN/NSUFF_FEM_SG bihA:PREP+hA kamasiyHiy:PREP+/ADJ/POSS_PRON_1S bal:CONJ hiya:PRON_3FS faqaT:ADV diyniy~ap:ADJ/NSUFF_FEM_SG wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS taEAliym:NOUN balA:VERB_PERFECT/PVSUFF_SUBJ:3MS HayAp:NOUN_PROP wa>an:CONJ+/FUNC_WORD tasomaE:IV3FS+/VERB_IMPERFECT lahA:PREP+hA 
>anA:PRON_1S >amoDiy:IV1S+/VERB_IMPERFECT li>uEid~:SUBJUNC+>u/VERB_IMPERFECT lakum:PREP+kum makAnA:NOUN/NSUFF_MASC_DU_NOM_POSS wa<in:CONJ maDayotu:VERB_PERFECT/PVSUFF_SUBJ:1S wa>aEodadotu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1S lakum:PREP+kum makAnA:NOUN/NSUFF_MASC_DU_NOM_POSS |tiy:NOUN >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF wa|xu*kum:CONJ+|/VERB_IMPERFECT/IVSUFF_DO:2MP <ilay~a:PREP/PRON_1S Hat~aY:PREP Hayovu:CONJ >akuwn:IV1S+/VERB_IMPERFECT >anA:PRON_1S takuwnuwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >anotum:PRON_2MP >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF [Unidentified] [Unidentified] 
waAlrab~:CONJ+Al/NOUN taEAmul:NOUN maEa:PREP mawoDuwE:NOUN Alhumuwm:DET+/NOUN waAlginaY:CONJ+Al/NOUN fiy:PREP faqarAt:NOUN/NSUFF_FEM_PL >uxoraY:ADJ >akovar:ADJ min:PREP taluk:IV3FS+/VERB_IMPERFECT Al~atiy:REL_PRON [Unidentified] sAbiqAF:ADJ/NSUFF_MASC_SG_ACC_INDEF 
AlHayAp:DET+/NOUN_PROP >afoDal:ADJ min:PREP AlTaEAm:DET+/NOUN waAljasad:CONJ+Al/NOUN >afoDal:ADJ min:PREP AllibAs:DET+/NOUN 
wa>am~A:CONJ+/PREP >anotum:PRON_2MP fa>abuwkum:CONJ+/NOUN/POSS_PRON_2MP yaEolam:IV3MS+/VERB_IMPERFECT >an~akum:FUNC_WORD/PRON_2MP taHotAjuwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I <ilaY:PREP h`*ihi:DEM_PRON_F 
fabiAlnisobap:CONJ+bi/NOUN/NSUFF_FEM_SG lanA:PREP+nA [Unidentified] Alra}iysiy~:DET+/ADJ waAl>afoDal:CONJ+Al/ADJ liys:NOUN kayofiy~ap:ADJ/NSUFF_FEM_SG AlnajAH:DET+/NOUN fiy:PREP AlEAlam:DET+/NOUN >aw:CONJ kayofa:REL_PRON >an:FUNC_WORD naSiyr:NOUN [Unidentified] >aw:CONJ kayofa:REL_PRON naHoSul:IV1P+/VERB_IMPERFECT EalaY:PREP Almaziyd:DET+/NOUN min:PREP AlrafAhiy~ap:DET+/NOUN/NSUFF_FEM_SG sawA':NOUN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS manozilAF:NOUN/NSUFF_MASC_SG_ACC_INDEF >aw:CONJ say~Arap:ADJ/NSUFF_FEM_SG 
fuhonAka:VERB_PERFECT/PVSUFF_SUBJ:1P+ka qaSor:NOUN maboniy~:ADJ lanA:PREP+nA fiy:PREP AlsamA':DET+/NOUN 
mA:REL_PRON yaquwlh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS Alrab~:DET+/NOUN lanA:PREP+nA hunA:ADV huw:NOUN_PROP |n:NOUN humuwm:NOUN AlHayAp:DET+/NOUN_PROP Alyawomiy~ap:DET+/ADJ/NSUFF_FEM_SG waAl{ihotimAm:CONJ+Al/NOUN biAlnajAH:PREP+Al/NOUN waAlEayo$:CONJ+Al/NOUN fiyhA:PREP/PRON_3FS min:PREP Almumokin:DET+/ADJ |n:NOUN tajoEal:IV3FS+/VERB_IMPERFECT quluwbnA:NOUN/POSS_PRON_1P mutavAqilap:NOUN/NSUFF_FEM_SG waqAsiyap:CONJ+/NOUN/NSUFF_FEM_SG >ay:ABBREV <i*A:CONJ kinot:NOUN_PROP muno$agilAF:ADJ/NSUFF_MASC_SG_ACC_INDEF kaviyrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF bihA:PREP+hA <i*A:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS majohuwdka:NOUN/POSS_PRON_2MS yabo*ul:IV3MS+/VERB_IMPERFECT likay:CONJ taEiy$:IV3FS+/VERB_IMPERFECT Alyawom:DET+/NOUN <i*A:CONJ kinot:NOUN_PROP muno$agilAF:ADJ/NSUFF_MASC_SG_ACC_INDEF kaviyrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF bih`*ihi:PREP+/DEM_PRON_F AlHayAp:DET+/NOUN_PROP wa{ihotimAmAthA:CONJ+/NOUN/NSUFF_FEM_PL+hA 
taHotAj:IV3FS+/VERB_IMPERFECT >an:FUNC_WORD tano$agil:IV3FS+/VERB_IMPERFECT biAlkalimap:PREP+Al/NOUN/NSUFF_FEM_SG wabitaEAliymhA:CONJ+bi/NOUN/POSS_PRON_3FS waAl|n:CONJ+Al/NOUN likay:CONJ tatamak~an:IV3FS+/VERB_IMPERFECT min:PREP fiEol:NOUN h`*A:DEM_PRON_MS qad:FUNC_WORD taHotAj:IV3FS+/VERB_IMPERFECT >an:FUNC_WORD taquwm:IV3FS+/VERB_IMPERFECT bi<ijorA':PREP+/NOUN baEoD:ADJ AltaEodiylAt:DET+/NOUN/NSUFF_FEM_PL 
daEuwnA:VERB_IMPERATIVE/CVSUFF_SUBJ:2MP+nA Al|n:DET+/NOUN na>oxu*:IV1P+/VERB_IMPERFECT h`*ihi:DEM_PRON_F Al>umuwr:DET+/NOUN EalaY:PREP maHomal:NOUN Aljad~:DET+/NOUN wadaEuwnA:VERB_PERFECT/PVSUFF_SUBJ:3MP+nA naxoruj:IV1P+/VERB_IMPERFECT min:PREP >a$orAk:NOUN Alhumuwm:DET+/NOUN waAlginaY:CONJ+Al/NOUN wa{i$otihA':CONJ+/NOUN Al>a$oyA':DET+/NOUN Al~atiy:REL_PRON fiy:PREP AlEAlam:DET+/NOUN 
walA:CONJ+/NEG_PART zAlat:VERB_PERFECT/PVSUFF_SUBJ:3FS kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP Al~atiy:REL_PRON zaraEat:VERB_PERFECT/PVSUFF_SUBJ:3FS fiy:PREP quluwbnA:NOUN/POSS_PRON_1P ladayhA:PREP+hi/PRON_3FS EadowAF:NOUN/NSUFF_MASC_SG_ACC_INDEF mAkirAF:ADJ/NSUFF_MASC_SG_ACC_INDEF mumiytAF:ADJ/NSUFF_MASC_SG_ACC_INDEF yasotaTiyE:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yajoEalhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS EAqirAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
wayuwHnA:CONJ+yu/VERB_IMPERFECT/IVSUFF_DO:1P fiy:PREP bayot:NOUN_PROP >abiy:NOUN manAzil:NOUN kaviyrap:NOUN/NSUFF_FEM_SG wa<il~A:CONJ+/PART fa<in~iy:CONJ+/FUNC_WORD/PRON_1S kunotu:VERB_PERFECT/PVSUFF_SUBJ:1S qad:FUNC_WORD qulotu:VERB_PERFECT/PVSUFF_SUBJ:1S lakum:PREP+kum 
faAll~`h:CONJ+/NOUN_PROP sawofa:FUT_PART yahotam~:IV3MS+/VERB_IMPERFECT bikum:PREP+kum >ay~hA:INTERROG_PART+hA Al<ixowap:DET+/NOUN/NSUFF_FEM_SG waAl>axawAt:CONJ+Al/NOUN/NSUFF_FEM_PL 
faAlEamal:CONJ+Al/NOUN kawasiylap:PREP+/NOUN/NSUFF_FEM_SG likasob:PREP+/NOUN AlEayo$:DET+/NOUN lA:NEG_PART mu$okilap:NOUN/NSUFF_FEM_SG fiyhi:PREP/PRON_3MS EalaY:PREP Al<iTolAq:DET+/NOUN bal:CONJ fiy:PREP AlHaqiyqap:DET+/NOUN/NSUFF_FEM_SG huw:NOUN_PROP $ayo':NOUN mubArak:NOUN_PROP lilgAyap:PREP+Al/NOUN/NSUFF_FEM_SG 
<i*A:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS lidiyk:PREP+/NOUN_PROP h`*A:DEM_PRON_MS fakin:CONJ+/NOUN_PROP rADiyAF:ADJ/NSUFF_MASC_SG_ACC_INDEF <i*AF:ADV fa>anat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS lA:NEG_PART taHotAj:IV3FS+/VERB_IMPERFECT >ay:ABBREV $ayo':NOUN >akovar:ADJ min:PREP h`*A:DEM_PRON_MS walikan~ka:CONJ+li/NOUN/POSS_PRON_2MS <in:FUNC_WORD >arodat:VERB_PERFECT/PVSUFF_SUBJ:3FS AlginaY:DET+/NOUN wa<in:CONJ {i$otahayotu:VERB_PERFECT/PVSUFF_SUBJ:1S Al>a$oyA':DET+/NOUN Al>uxoraY:DET+/ADJ <i*AF:ADV fa|nat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS wAqiE:NOUN fiy:PREP fax~:NOUN >anat:VERB_PERFECT/PVSUFF_SUBJ:3FS lA:NEG_PART taHotAj:IV3FS+/VERB_IMPERFECT >an:FUNC_WORD tarAkum:NOUN Alvarowap:DET+/NOUN/NSUFF_FEM_SG waAlginaY:CONJ+Al/NOUN fa>anat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS lA:NEG_PART tanotamiy:IV3FS+/VERB_IMPERFECT <ilaY:PREP hunA:ADV walan:CONJ+/NEG_PART ta>oxu*hA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3FS maEaka:VERB_PERFECT/PVSUFF_SUBJ:3MS 
wa>axoS:CONJ+>a/VERB_IMPERFECT ba*olka:NOUN/POSS_PRON_2MS Alganiy~:DET+/ADJ wa{i$otihA':CONJ+/NOUN Al>a$oyA':DET+/NOUN Al>uxoraY:DET+/ADJ wa>anA:CONJ+/PRON_1S lA:NEG_PART >afoham:IV1S+/VERB_IMPERFECT fiy:PREP AlHaqiyqap:DET+/NOUN/NSUFF_FEM_SG limA*A:INTERROG_PART ya*ohab:IV3MS+/VERB_IMPERFECT AlEadiydayoni:DET+/ADJ/NSUFF_MASC_DU_ACCGEN warA':NOUN AlginaY:DET+/NOUN dAEiyna:NOUN/NSUFF_MASC_PL_ACCGEN <iy~Ahu:FUNC_WORD/PRON_3MS bi>an~ahu:PREP+>an~a/PRON_3MS {izodihAr:NOUN fiy:PREP Hiyn:NOUN >an:FUNC_WORD kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP taquwl:IV3FS+/VERB_IMPERFECT [Unidentified] Al>uwlaY:DET+/ADJ li>an~anA:CONJ/PRON_1P lam:NEG_PART nadoxul:IV1P+/VERB_IMPERFECT AlEAlam:DET+/NOUN bi$ayo':PREP+/NOUN wawADiH:CONJ+/ADJ >an~anA:FUNC_WORD/PRON_1P lA:NEG_PART naqodur:IV1P+/VERB_IMPERFECT >an:FUNC_WORD naxoruj:IV1P+/VERB_IMPERFECT minoh:NOUN_PROP bi$ayo':PREP+/NOUN 
wah`*A:CONJ+/DEM_PRON_MS AlEAlam:DET+/NOUN liys:NOUN waTannA:NOUN/POSS_PRON_1P kamA:CONJ taquwl:IV3FS+/VERB_IMPERFECT Altaroniymap:DET+/NOUN/NSUFF_FEM_SG 
laqad:FUNC_WORD tam~a:VERB_PERFECT/PVSUFF_SUBJ:3MS {ixotiyArnA:NOUN/POSS_PRON_1P likay:CONJ nuEoTiy:IV1P+/VERB_IMPERFECT vimAr:NOUN wal`kin:CONJ+/CONJ h`*A:DEM_PRON_MS lan:NEG_PART yaHoduv:IV3MS+/VERB_IMPERFECT kamA:CONJ qil~nA:NOUN/POSS_PRON_1P <i*A:CONJ samoHnA:NOUN/POSS_PRON_1P libi*Ar:PREP+/NOUN Alkalimap:DET+/NOUN/NSUFF_FEM_SG >an:FUNC_WORD taxotaniq:IV3FS+/VERB_IMPERFECT bi>a$owAk:PREP+/NOUN AlginaY:DET+/NOUN wahumuwm:CONJ+/NOUN h`*ihi:DEM_PRON_F AlHayAp:DET+/NOUN_PROP wa{i$otihA':CONJ+/NOUN Al>a$oyA':DET+/NOUN Al>uxoraY:DET+/ADJ 
$irok:NOUN Alhumuwm:DET+/NOUN waAlganiy~:CONJ+Al/ADJ wa{i$otihA':CONJ+/NOUN Al>a$oyA':DET+/NOUN Al>uxoraY:DET+/ADJ mA*A:INTERROG_PART nafoEal:IV1P+/VERB_IMPERFECT waAlxabar:CONJ+Al/NOUN Aljay~id:DET+/ADJ Al|n:DET+/NOUN huw:NOUN_PROP >an:FUNC_WORD Almawoqif:DET+/NOUN Al~a*iy:REL_PRON *ikor:NOUN sAbiqAF:ADJ/NSUFF_MASC_SG_ACC_INDEF yumokin:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yatagay~ar:IV3MS+/VERB_IMPERFECT watasotaTiyE:CONJ+ta/VERB_IMPERFECT >an:FUNC_WORD taboda>:IV3FS+/VERB_IMPERFECT fiy:PREP Alnumuw~:DET+/NOUN wa<ixorAj:CONJ+/NOUN AlvimAr:DET+/NOUN 
waka*`lika:CONJ+/ADV fiy:PREP yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P Al>uwlaY:DET+/ADJ lA:NEG_PART tuHib~uwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ AlEAlam:DET+/NOUN walA:CONJ+/NEG_PART Al>a$oyA':DET+/NOUN Al~atiy:REL_PRON fiy:PREP AlEAlam:DET+/NOUN 
falaw:CONJ+/CONJ *akaruwA:VERB_PERFECT/PVSUFF_SUBJ:3MP *`lika:DEM_PRON_MS Al~a*iy:REL_PRON xarajuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP minoh:NOUN_PROP lakAna:RESULT_CLAUSE_PARTICLE+/VERB_PERFECT/PVSUFF_SUBJ:3MS lahum:PREP+hum furoSap:NOUN/NSUFF_FEM_SG lilrujuwE:PREP+Al/NOUN 
AlEadiyd:DET+/ADJ min~A:PREP/PRON_1P muno$agil:ADJ bukal:NOUN taluk:IV3FS+/VERB_IMPERFECT Al>a$oyA':DET+/NOUN wabiAlragom:CONJ+bi/NOUN min:PREP AljafAf:DET+/NOUN waAlDuEof:CONJ+Al/NOUN Al~a*iy:REL_PRON narAh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS natiyjap:NOUN/NSUFF_FEM_SG li*`lika:ADV lA:NEG_PART narojiE:IV1P+/VERB_IMPERFECT fiy:PREP AlHaqiyqap:DET+/NOUN/NSUFF_FEM_SG h`*A:DEM_PRON_MS Al>amor:DET+/NOUN li{ino$igAlnA:PREP+/NOUN/POSS_PRON_1P biAl>a$oyA':PREP+Al/NOUN AlxATi}ap:DET+/ADJ/NSUFF_FEM_SG 
waka*`lika:CONJ+/ADV >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF lA:NEG_PART yaboduw:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD Alkaniysap:DET+/NOUN/NSUFF_FEM_SG tadiyn:IV3FS+/VERB_IMPERFECT h`*A:DEM_PRON_MS bi$akol:PREP+/NOUN wADiH:ADJ waxuSuwSAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF AltavAqul:DET+/NOUN biAlhumuwm:PREP+Al/NOUN 
kamA:CONJ taquwl:IV3FS+/VERB_IMPERFECT Alkalimap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP luwqA:NOUN_PROP bal:CONJ [Unidentified] malakuwt:NOUN All~`h:NOUN_PROP wah`*ihi:CONJ+/DEM_PRON_F kul~hA:NOUN/POSS_PRON_3FS tuzAd:IV3FS+/VERB_IMPERFECT lakum:PREP+kum 
lA:NEG_PART tasotaTiyE:IV3FS+/VERB_IMPERFECT >an:FUNC_WORD taxodim:IV3FS+/VERB_IMPERFECT sayadiyn:FUT+ya/VERB_IMPERFECT fiy:PREP nafos:NOUN Alwaqot:DET+/NOUN 
fa>anA:CONJ+/PRON_1S lA:NEG_PART >asotaTiyE:IV1S+/VERB_IMPERFECT >an:FUNC_WORD >aEomal:IV1S+/VERB_IMPERFECT yawomiy~AF:ADV/NSUFF_MASC_SG_ACC_INDEF limud~ap:PREP+/NOUN/NSUFF_FEM_SG sAEap:NOUN/NSUFF_FEM_SG wa>atawaq~aE:CONJ+>a/VERB_IMPERFECT fiy:PREP nafos:NOUN Alwaqot:DET+/NOUN >an:FUNC_WORD >anomuw:IV1S+/VERB_IMPERFECT ruwHiy~AF:ADJ/NSUFF_MASC_SG_ACC_INDEF min:PREP xilAla:PREP daqA}iq:NOUN faqaT:ADV fiy:PREP AlSabAH:DET+/NOUN wafiy:CONJ+/PREP waEiZAt:CONJ+/NOUN/NSUFF_FEM_PL >ay~Am:NOUN Al>aHad:DET+/NOUN 
wa>akovar:CONJ+/ADJ min:PREP h`*A:DEM_PRON_MS faqod:NOUN qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS Alrab~:DET+/NOUN fiy:PREP mivAl:NOUN AlzAriE:DET+/NOUN fiy:PREP Aljuzo':DET+/NOUN AlvAliv:DET+/ADJ minoh:NOUN_PROP waAl~a*iy:CONJ+/REL_PRON yataHad~av:IV3MS+/VERB_IMPERFECT Ean:PREP h`&ulA'i:DEM_PRON_MP Al~a*iyna:REL_PRON yasomaEuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I Alkalimap:DET+/NOUN/NSUFF_FEM_SG muroqus:NOUN_PROP wah`&ulA'i:CONJ+/DEM_PRON_MP hum:PRON_3MP Al~a*iyna:REL_PRON zaraEuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP bayona:PREP Al$awok:DET+/NOUN h`&ulA'i:DEM_PRON_MP hum:PRON_3MP Al~a*iyna:REL_PRON yasomaEuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I Alkalimap:DET+/NOUN/NSUFF_FEM_SG wahumuwm:CONJ+/NOUN h`*A:DEM_PRON_MS AlEAlam:DET+/NOUN waguruwr:CONJ+/NOUN AlginaY:DET+/NOUN wa$ahawAt:CONJ+/NOUN/NSUFF_FEM_PL sA}ir:ADJ Al>a$oyA':DET+/NOUN tadoxul:IV3FS+/VERB_IMPERFECT wataxonuq:CONJ+ta/VERB_IMPERFECT Alkalimap:DET+/NOUN/NSUFF_FEM_SG fataSiyr:CONJ+ta/VERB_IMPERFECT bilA:PREP vamar:NOUN 