
Hat~aY:PREP yatamak~an:IV3MS+/VERB_IMPERFECT min:PREP AltaEobiyr:DET+/NOUN Ean:PREP maqASidh:NOUN/POSS_PRON_3MS AlDaruwriy~ap:DET+/ADJ/NSUFF_FEM_SG 
wamin:CONJ+/PREP h`*ihi:DEM_PRON_F Al>umuwr:DET+/NOUN >an:FUNC_WORD yaHofaZ:IV3MS+/VERB_IMPERFECT qadorAF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP Al>amovAl:DET+/NOUN AlsA}irap:DET+/ADJ/NSUFF_FEM_SG wakalAm:CONJ+/NOUN AlHukamA':DET+/ADJ waAl$iEor:CONJ+Al/NOUN waAltaEobiyrAt:CONJ+Al/NOUN/NSUFF_FEM_PL AlhAm~ap:DET+/ADJ/NSUFF_FEM_SG 
waminhA:CONJ+/PREP/PRON_3FS >an:FUNC_WORD yulim~:IV3MS+/VERB_IMPERFECT bi>adab:PREP+/NOUN tiloka:DEM_PRON_FS Allugap:DET+/NOUN/NSUFF_FEM_SG liyatakal~am:SUBJUNC+ya/VERB_IMPERFECT biTalAqap:PREP+/NOUN/NSUFF_FEM_SG wafaSAHap:CONJ+/NOUN/NSUFF_FEM_SG 
wamin:CONJ+/PREP >usA':IV1S+/VERB_IMPERFECT Al>adob:DET+/NOUN maEa:PREP >aSoHAbh:NOUN/POSS_PRON_3MS min:PREP AlTalabap:DET+/NOUN/NSUFF_FEM_SG >aSAba:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP karAhiy~athm:NOUN/NSUFF_FEM_SG+hum 
fa>aTolub:CONJ+>a/VERB_IMPERFECT minkum:PREP/PRON_2MP Al|na:ADV >an:FUNC_WORD taquwmuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ bitaEoriybhA:PREP+/NOUN_PROP/POSS_PRON_3FS EalaY:PREP sabiyl:NOUN Altamoriyn:DET+/NOUN walaEal~akum:CONJ+/EMPHATIC_PARTICLE+Eal~a/PRON_2MP taEotabiruwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I bih`*ihi:PREP+/DEM_PRON_F AlmaEoluwmAt:DET+/ADJ/NSUFF_FEM_PL fiy:PREP AlHiyn:DET+/NOUN Al~a*iy:REL_PRON ta$omalkum:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:2MP Sifap:NOUN/NSUFF_FEM_SG mutaEal~imiy:ADJ/NSUFF_MASC_PL_ACCGEN_POSS Allugap:DET+/NOUN/NSUFF_FEM_SG [Unidentified] 
<in:FUNC_WORD maEorifap:NOUN/NSUFF_FEM_SG Al<inosAn:DET+/NOUN bilugap:PREP+/NOUN/NSUFF_FEM_SG mA:REL_PRON wamahArath:CONJ+/NOUN/NSUFF_FEM_SG+hu fiyhA:PREP/PRON_3FS mawoquwfatAni:ADJ/NSUFF_FEM_DU_NOM EalaY:PREP >umuwr:NOUN 
yajob:IV3MS+/VERB_IMPERFECT EalaynA:PREP/PRON_1P murAEAap:NOUN/NSUFF_FEM_SG h`*ihi:DEM_PRON_F Al|dAb:DET+/NOUN bikul~:PREP+/NOUN {ihotimAm:NOUN 
ka*`lika:ADV AlTAlib:DET+/NOUN AlmutahAwin:DET+/ADJ biduruwsh:PREP+/NOUN/POSS_PRON_3MS lA:NEG_PART yanAl:IV3MS+/VERB_IMPERFECT maqoSuwdh:NOUN/POSS_PRON_3MS >abadA:VERB_PERFECT/PVSUFF_SUBJ:3MD 
AlvaqAfap:DET+/NOUN/NSUFF_FEM_SG AlEAm~ap:DET+/ADJ/NSUFF_FEM_SG Aldaros:DET+/NOUN AlEA$ir:DET+/NOUN AlmawoDuwE:DET+/NOUN |dAb:NOUN AltaEal~um:DET+/NOUN liTAlib:PREP+/NOUN Allugap:DET+/NOUN/NSUFF_FEM_SG [Unidentified] >ay~hA:INTERROG_PART+hA Al<ixowap:DET+/NOUN/NSUFF_FEM_SG waAl>axawAt:CONJ+Al/NOUN/NSUFF_FEM_PL AlsalAm:DET+/NOUN Ealaykum:PREP/PRON_2MP waraHomap:CONJ+/NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP wabarakAth:CONJ+/NOUN/NSUFF_FEM_PL+hu wabuEod:CONJ+/NOUN fa<in~a:CONJ+/FUNC_WORD TAlaba:VERB_PERFECT/PVSUFF_SUBJ:3MS Allugap:DET+/NOUN/NSUFF_FEM_SG AlEarabiy~ap:DET+/ADJ/NSUFF_FEM_SG taxotalif:IV3FS+/VERB_IMPERFECT TabiyEap:NOUN/NSUFF_FEM_SG muhim~ath:ADJ/NSUFF_FEM_SG+hu bikaviyr:PREP+/NOUN Ean:PREP TabiyEap:NOUN/NSUFF_FEM_SG mA:REL_PRON tataban~Ah:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS baqiy~ap:NOUN/NSUFF_FEM_SG [Unidentified] min:PREP AlTalabap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP dirAsAthm:NOUN/NSUFF_FEM_PL+hum 
wal`kin~iy:CONJ+/CONJ/PRON_1S qad:FUNC_WORD [Unidentified] fiymA:PREP+mA yaliy:IV3MS+/VERB_IMPERFECT waqod:NOUN $araHotuhA:VERB_PERFECT/PVSUFF_SUBJ:1S+hA Dimona:PREP jumal:NOUN biAllugap:PREP+Al/NOUN/NSUFF_FEM_SG Alturokiy~ap:DET+/NOUN/NSUFF_FEM_SG 
yajob:IV3MS+/VERB_IMPERFECT EalaY:PREP TAlib:NOUN Allugap:DET+/NOUN/NSUFF_FEM_SG >an:FUNC_WORD yakuwn:NOUN *A:DEM_PRON_MS ragobap:NOUN/NSUFF_FEM_SG fiyhA:PREP/PRON_3FS 
waminhA:CONJ+/PREP/PRON_3FS >an:FUNC_WORD yaHofaZ:IV3MS+/VERB_IMPERFECT AlmutarAdifAt:DET+/NOUN/NSUFF_FEM_PL 
wayajob:CONJ+ya/VERB_IMPERFECT Ealayhi:PREP/PRON_3MS >an:FUNC_WORD yuwASil:IV3MS+/VERB_IMPERFECT mumArasath:NOUN/NSUFF_FEM_SG+hu limA:PREP+mA yukal~ifh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS bihi:PREP+hi >usotA*h:NOUN/POSS_PRON_3MS min:PREP wAjibAt:NOUN/NSUFF_FEM_PL 
wa>an:CONJ+/FUNC_WORD lA:NEG_PART yatawAnaY:IV3MS+/VERB_IMPERFECT fiy:PREP <iEodAd:NOUN duruwsh:NOUN/POSS_PRON_3MS >abadA:VERB_PERFECT/PVSUFF_SUBJ:3MD 
ya$otariT:IV3MS+/VERB_IMPERFECT Ealayhi:PREP/PRON_3MS >an:FUNC_WORD yatalaq~AhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS min:PREP >usotA*:NOUN yatakal~am:IV3MS+/VERB_IMPERFECT bitiloka:PREP+/DEM_PRON_FS Allugap:DET+/NOUN/NSUFF_FEM_SG 
wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP AlHaqiyqap:DET+/NOUN/NSUFF_FEM_SG kaviyrap:NOUN/NSUFF_FEM_SG lA:NEG_PART yasaE:IV3MS+/VERB_IMPERFECT AlmaqAm:DET+/NOUN liHaSorhA:PREP+/NOUN/POSS_PRON_3FS 
wayajib:CONJ+ya/VERB_IMPERFECT Ealayhi:PREP/PRON_3MS >an:FUNC_WORD yuwASil:IV3MS+/VERB_IMPERFECT mumArasath:NOUN/NSUFF_FEM_SG+hu limA:PREP+mA yukal~ifh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS bihi:PREP+hi >usotA*h:NOUN/POSS_PRON_3MS min:PREP wAjibAt:NOUN/NSUFF_FEM_PL 
taHoSiyl:NOUN AlEilom:DET+/NOUN waAlmaEorifap:CONJ+Al/NOUN/NSUFF_FEM_SG mawoquwf:ADJ [Unidentified] muEay~anap:ADJ/NSUFF_FEM_SG 
li>an~a:CONJ man:REL_PRON fAtahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu walaw:CONJ+/CONJ daros:NOUN wAHid:ADJ fa<in~ahu:CONJ+/FUNC_WORD/PRON_3MS lan:NEG_PART yatamak~an:IV3MS+/VERB_IMPERFECT min:PREP talAfiyh:NOUN/POSS_PRON_3MS >abadA:VERB_PERFECT/PVSUFF_SUBJ:3MD 
Al{iHotirAm:DET+/NOUN >asAs:NOUN AlnajAH:DET+/NOUN fiy:PREP AlEamal:DET+/NOUN 
li>an:CONJ man:REL_PRON fAtahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu walaw:CONJ+/CONJ daros:NOUN wAHid:ADJ fa<in~ahu:CONJ+/FUNC_WORD/PRON_3MS lan:NEG_PART yatamak~an:IV3MS+/VERB_IMPERFECT min:PREP talAfiyh:NOUN/POSS_PRON_3MS >abadA:VERB_PERFECT/PVSUFF_SUBJ:3MD 
waEalayhi:CONJ+/PREP/PRON_3MS >an:FUNC_WORD yalotazim:IV3MS+/VERB_IMPERFECT jAnaba:VERB_PERFECT/PVSUFF_SUBJ:3MS Al>adab:DET+/NOUN >avonA'a:PREP Aldaros:DET+/NOUN 
EalaY:PREP AlTAlib:DET+/NOUN >an:FUNC_WORD yahotam~:IV3MS+/VERB_IMPERFECT xASapF:ADV bivalAvap:PREP+/ADJ/NSUFF_FEM_SG mabAdi}:NOUN fiy:PREP dirAsap:NOUN/NSUFF_FEM_SG Allugap:DET+/NOUN/NSUFF_FEM_SG AlqirA'ap:DET+/NOUN/NSUFF_FEM_SG waAlkitAbap:CONJ+Al/NOUN/NSUFF_FEM_SG waAl{isotimAE:CONJ+Al/NOUN biwaEoy:PREP+/NOUN 
minhA:PREP/PRON_3FS >an:FUNC_WORD yaHofaZ:IV3MS+/VERB_IMPERFECT qadorAF:NOUN/NSUFF_MASC_SG_ACC_INDEF kAfiyA:NOUN/NSUFF_MASC_DU_NOM_POSS min:PREP kalimAthA:NOUN/NSUFF_FEM_PL+hA fiy:PREP AlbidAyap:DET+/NOUN/NSUFF_FEM_SG 
wa>an:CONJ+/FUNC_WORD lA:NEG_PART yata>ax~ar:IV3MS+/VERB_IMPERFECT min:PREP AlHuDuwr:DET+/NOUN <ilaY:PREP qAEap:NOUN/NSUFF_FEM_SG Aldaros:DET+/NOUN >abadA:VERB_PERFECT/PVSUFF_SUBJ:3MD 
AlTAlib:DET+/NOUN Almutamar~id:DET+/NOUN AlmuEojib:DET+/ADJ binafosh:PREP+/NOUN/POSS_PRON_3MS lA:NEG_PART yanojaH:IV3MS+/VERB_IMPERFECT >abadA:VERB_PERFECT/PVSUFF_SUBJ:3MD 
lA:NEG_PART yaxofaY:IV3MS+/VERB_IMPERFECT >an~a:FUNC_WORD man:REL_PRON >asA'a:VERB_PERFECT/PVSUFF_SUBJ:3MS Al>adab:DET+/NOUN maEa:PREP >usotA*h:NOUN/POSS_PRON_3MS Harima:VERB_PERFECT/PVSUFF_SUBJ:3MS Albarakap:DET+/NOUN/NSUFF_FEM_SG 
<in:FUNC_WORD maEorifap:NOUN/NSUFF_FEM_SG Al<inosAn:DET+/NOUN bilugap:PREP+/NOUN/NSUFF_FEM_SG mA:REL_PRON wamahArath:CONJ+/NOUN/NSUFF_FEM_SG+hu fiyhA:PREP/PRON_3FS mawoquwfatAni:ADJ/NSUFF_FEM_DU_NOM EalaY:PREP >umuwr:NOUN minhA:PREP/PRON_3FS >an:FUNC_WORD yaHofaZ:IV3MS+/VERB_IMPERFECT qadorAF:NOUN/NSUFF_MASC_SG_ACC_INDEF kAfayA:VERB_PERFECT/PVSUFF_SUBJ:3MD min:PREP kalimAthA:NOUN/NSUFF_FEM_PL+hA fiy:PREP AlbidAyap:DET+/NOUN/NSUFF_FEM_SG 
waminhA:CONJ+/PREP/PRON_3FS >an:FUNC_WORD yataEal~am:IV3MS+/VERB_IMPERFECT qawAEid:NOUN SarofhA:NOUN/POSS_PRON_3FS wanaHowhA:CONJ+/NOUN/POSS_PRON_3FS 
w:ABBREV man:REL_PRON >asA'a:VERB_PERFECT/PVSUFF_SUBJ:3MS Al>adab:DET+/NOUN maEa:PREP >aSoHAbh:NOUN/POSS_PRON_3MS min:PREP AlTalabap:DET+/NOUN/NSUFF_FEM_SG >aSAba:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP karAhiy~athm:NOUN/NSUFF_FEM_SG+hum 
wali*Alka:CONJ+li/NOUN/POSS_PRON_2MS taxotalif:IV3FS+/VERB_IMPERFECT Al$uruwT:DET+/NOUN waAl|dAb:CONJ+Al/NOUN Al~atiy:REL_PRON yajib:IV3MS+/VERB_IMPERFECT Ealayhi:PREP/PRON_3MS murAEAathA:NOUN/NSUFF_FEM_SG+hA 
yajib:IV3MS+/VERB_IMPERFECT EalaY:PREP TAlib:NOUN Allugap:DET+/NOUN/NSUFF_FEM_SG >an:FUNC_WORD yakuwn:NOUN *A:DEM_PRON_MS ragobap:NOUN/NSUFF_FEM_SG fiyhA:PREP/PRON_3FS 
lA:NEG_PART yaxofaY:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD man:REL_PRON >asA'a:VERB_PERFECT/PVSUFF_SUBJ:3MS Al>adab:DET+/NOUN maEa:PREP >usotA*h:NOUN/POSS_PRON_3MS Harima:VERB_PERFECT/PVSUFF_SUBJ:3MS Albarakap:DET+/NOUN/NSUFF_FEM_SG 
yajib:IV3MS+/VERB_IMPERFECT EalaynA:PREP/PRON_1P murAEAap:NOUN/NSUFF_FEM_SG h`*ihi:DEM_PRON_F Al|dAb:DET+/NOUN bikul~:PREP+/NOUN {ihotimAm:NOUN 
waEalayhi:CONJ+/PREP/PRON_3MS >an:FUNC_WORD yalotazim:IV3MS+/VERB_IMPERFECT jAnib:NOUN Al>adab:DET+/NOUN >avonA'a:PREP Aldaros:DET+/NOUN 