
AlmuqotaTafAt:DET+/NOUN/NSUFF_FEM_PL >aTolub:IV1S+/VERB_IMPERFECT fiy:PREP AlHayAp:DET+/NOUN_PROP AlEilom:DET+/NOUN waAlmAl:CONJ+Al/NOUN taHuz~:IV3FS+/VERB_IMPERFECT AlriyAsap:DET+/NOUN/NSUFF_FEM_SG EalaY:PREP AlnAs:DET+/NOUN li>an~ahum:CONJ/PRON_3MP bayona:PREP xAS~:ADJ waEAm:CONJ+/NOUN AlxAS~ap:DET+/ADJ/NSUFF_FEM_SG tufaD~ilka:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:2MS biAlEilom:PREP+Al/NOUN waAlEAm~ap:CONJ+Al/ADJ/NSUFF_FEM_SG tufaD~ilka:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:2MS biAlmAl:PREP+Al/NOUN 
man:REL_PRON lam:NEG_PART yaqum:IV3MS+/VERB_IMPERFECT li>adA':PREP+/NOUN wAjibh:NOUN/POSS_PRON_3MS naHowa:PREP waTanh:NOUN/POSS_PRON_3MS wadiynh:CONJ+/NOUN/POSS_PRON_3MS Ha*~arA:VERB_PERFECT/PVSUFF_SUBJ:3MD min:PREP AltaEob:DET+/NOUN >aw:CONJ Almawot:DET+/NOUN falayosa:CONJ+/NEG_PART+a bi>ahol:PREP+/NOUN li>an:CONJ yaEiy$:IV3MS+/VERB_IMPERFECT [Unidentified] risAlap:NOUN/NSUFF_FEM_SG Al$ayox:DET+/NOUN_PROP Al>usotA*:DET+/NOUN muHam~ad:NOUN_PROP Eaboduh:NOUN_PROP Almutawaf~aY:DET+/NOUN h:ABBREV tanAwalotu:VERB_PERFECT/PVSUFF_SUBJ:1S kitAbka:NOUN/POSS_PRON_2MS walam:CONJ+/NEG_PART yu*ak~ir:IV3MS+/VERB_IMPERFECT min~iy:PREP/PRON_1S [Unidentified] walam:CONJ+/NEG_PART yunab~ih:IV3MS+/VERB_IMPERFECT li*ikorka:PREP+/NOUN/POSS_PRON_2MS lAhiyA:NOUN/NSUFF_MASC_DU_NOM_POSS fa<in~iy:CONJ+/FUNC_WORD/PRON_1S min:PREP yawom:NOUN Earafotuka:VERB_PERFECT/PVSUFF_SUBJ:1S+ka lam:NEG_PART yagib:IV3MS+/VERB_IMPERFECT min~iy:PREP/PRON_1S mivAlka:NOUN/POSS_PRON_2MS walAtazAl:CONJ+/NEG_PART+ta tatamav~al:IV3FS+/VERB_IMPERFECT liy:NOUN_PROP xilAlaka:PREP/PRON_2MS walaw:CONJ+/CONJ ka$afa:VERB_PERFECT/PVSUFF_SUBJ:3MS laka:PREP+ka min:PREP nafoska:NOUN/POSS_PRON_2MS [Unidentified] [Unidentified] lafutinota:RESULT_CLAUSE_PARTICLE+/VERB_PERFECT/PVSUFF_SUBJ:2MS bihA:PREP+hA walaHiqa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS laka:PREP+ka >an:FUNC_WORD tatiyh:IV3FS+/VERB_IMPERFECT EalaY:PREP AlnAs:DET+/NOUN >ajomaEayoni:NOUN/NSUFF_MASC_DU_ACCGEN wal`kin:CONJ+/CONJ satara:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Eanka:PREP/PRON_2MS minhA:PREP/PRON_3FS xayor:NOUN [Unidentified] laka:PREP+ka fiyhA:PREP/PRON_3FS [Unidentified] watujam~ilhA:CONJ+tu/VERB_IMPERFECT/IVSUFF_DO:3FS biAlwadAEap:PREP+Al/NOUN/NSUFF_FEM_SG walitasoEaY:CONJ+li/VERB_IMPERFECT <ilaY:PREP mAlam:CONJ yabolugh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS sAE:NOUN fatakuwn:CONJ+ta/VERB_IMPERFECT qudowap:NOUN/NSUFF_FEM_SG li<ixowAnka:PREP+/NOUN/POSS_PRON_2MS fiy:PREP Euluw~:NOUN Alhim~ap:DET+/NOUN/NSUFF_FEM_SG waba*ol:CONJ+/NOUN [Unidentified] EalaY:PREP Alnafos:DET+/NOUN fiy:PREP nafoE:NOUN Al>um~ap:DET+/NOUN/NSUFF_FEM_SG zAdaka:VERB_PERFECT/PVSUFF_SUBJ:3MS+ka All~`h:NOUN_PROP min:PREP niEamh:NOUN/POSS_PRON_3MS wa>awosaEa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS laka:PREP+ka min:PREP faDolh:NOUN/POSS_PRON_3MS wakaromh:CONJ+/NOUN/POSS_PRON_3MS wamat~aEaniy:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+niy biSidoq:PREP+/NOUN walA}ka:NOUN/POSS_PRON_2MS wajaEalaka:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+ka liy:NOUN_PROP EawonAF:NOUN/NSUFF_MASC_SG_ACC_INDEF EalaY:PREP AlHaq~:DET+/NOUN_PROP Al~a*iy:REL_PRON >adoEuw:IV1S+/VERB_IMPERFECT <ilayhi:PREP/PRON_3MS walA:CONJ+/NEG_PART >aHoyA:IV1S+/VERB_IMPERFECT <il~A:PART bihi:PREP+hi walahu:CONJ+/PREP+hu waAlsalAm:CONJ+Al/NOUN 
taqab~uliy:NOUN/POSS_PRON_1S min~iy:PREP/PRON_1S >aHar~:NOUN qubolAtiy:NOUN/NSUFF_FEM_PL+iy wa>awofara:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >a$owAqiy:NOUN/POSS_PRON_1S 
min:PREP >aHAdiyv:NOUN rasuwl:NOUN All~`h:NOUN_PROP Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Sifap:NOUN/NSUFF_FEM_SG Almu&omin:DET+/NOUN AlkAmil:DET+/ADJ [Unidentified] AlmaHArim:DET+/NOUN takun:IV3FS+/VERB_IMPERFECT >aEobud:IV1S+/VERB_IMPERFECT AlnAs:DET+/NOUN wa>aroDa:CONJ+>a/VERB_IMPERFECT bimA:PREP+mA qas~ama:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP takun:IV3FS+/VERB_IMPERFECT >agonaY:VERB_PERFECT/PVSUFF_SUBJ:3MS AlnAs:DET+/NOUN wa>aHosan:CONJ+/NOUN <ilaY:PREP jArka:NOUN/POSS_PRON_2MS takun:IV3FS+/VERB_IMPERFECT mu&ominA:NOUN/NSUFF_MASC_DU_NOM_POSS wa>aHib~:CONJ+>a/VERB_IMPERFECT lilnAs:PREP+Al/NOUN mA:REL_PRON tuHib~:IV3FS+/VERB_IMPERFECT linafoska:PREP+/NOUN/POSS_PRON_2MS takun:IV3FS+/VERB_IMPERFECT musolimA:NOUN/NSUFF_MASC_DU_NOM_POSS walA:CONJ+/NEG_PART tukovir:IV3FS+/VERB_IMPERFECT AlDaHok:DET+/NOUN fa<in~a:CONJ+/FUNC_WORD kavorap:NOUN/NSUFF_FEM_SG AlDaHok:DET+/NOUN tumiyt:IV3FS+/VERB_IMPERFECT Alqalob:DET+/NOUN faDiylap:NOUN/NSUFF_FEM_SG AlSidoq:DET+/NOUN <in~a:FUNC_WORD AlSidoq:DET+/NOUN yahodiy:IV3MS+/VERB_IMPERFECT <ilaY:PREP Albir~:DET+/NOUN wa<in~a:CONJ+/FUNC_WORD Albir~:DET+/NOUN yahodiy:IV3MS+/VERB_IMPERFECT <ilaY:PREP Aljan~ap:DET+/NOUN/NSUFF_FEM_SG wa<in~a:CONJ+/FUNC_WORD Alrajul:DET+/NOUN liyaSoduq:SUBJUNC+ya/VERB_IMPERFECT Hat~aY:PREP yakuwn:NOUN SadiyqA:NOUN/NSUFF_MASC_DU_NOM_POSS wa<in~a:CONJ+/FUNC_WORD Alki*ob:DET+/NOUN yahodiy:IV3MS+/VERB_IMPERFECT <ilaY:PREP Alfujuwr:DET+/NOUN wa<in~a:CONJ+/FUNC_WORD Alfujuwr:DET+/NOUN yahodiy:IV3MS+/VERB_IMPERFECT <ilaY:PREP AlnAr:DET+/NOUN fa<in~a:CONJ+/FUNC_WORD Alrajul:DET+/NOUN liyako*ib:SUBJUNC+ya/VERB_IMPERFECT Hat~aY:PREP yukotab:IV3MS+/VERB_IMPERFECT Einoda:PREP All~`h:NOUN_PROP ka*~AbA:NOUN/NSUFF_MASC_DU_NOM_POSS waHodap:NOUN_PROP Almusolimiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN wa{it~iHAd:CONJ+/NOUN ma$AEirhm:NOUN/POSS_PRON_3MP maval:NOUN Almu&ominiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN fiy:PREP tawAd~hm:NOUN/POSS_PRON_3MP [Unidentified] wataEATufhm:CONJ+/NOUN/POSS_PRON_3MP kamaval:PREP+/NOUN Aljasad:DET+/NOUN <i*A:CONJ {i$otakaY:VERB_PERFECT/PVSUFF_SUBJ:3MS minoh:NOUN_PROP EuDow:NOUN tadAEaY:VERB_PERFECT/PVSUFF_SUBJ:3MS sA}ir:ADJ Aljasad:DET+/NOUN biAlsahar:PREP+Al/NOUN waAlHum~aY:CONJ+Al/NOUN 
[Unidentified] nafos:NOUN muHam~ad:NOUN_PROP biyadh:PREP+/NOUN/POSS_PRON_3MS mA:REL_PRON baEoda:PREP Almawot:DET+/NOUN min:PREP [Unidentified] walA:CONJ+/NEG_PART baEoda:PREP AldunoyA:DET+/NOUN min:PREP dAr:NOUN <il~A:PART Aljan~ap:DET+/NOUN/NSUFF_FEM_SG waAlnAr:CONJ+Al/NOUN 
waSAyap:NOUN/NSUFF_FEM_SG li$axoS:PREP+/NOUN rAfiE:NOUN h`*A:DEM_PRON_MS Alraqiym:DET+/NOUN <ilaY:PREP HimaY:NOUN AlmaqAm:DET+/NOUN Alkariym:DET+/NOUN_PROP ya*okur:IV3MS+/VERB_IMPERFECT >an~a:FUNC_WORD maso>alath:NOUN/NSUFF_FEM_SG+hu TAla:VERB_PERFECT/PVSUFF_SUBJ:3MS fiyhA:PREP/PRON_3FS AlmadaY:DET+/NOUN wabaqiya:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP {inotiZArhA:NOUN/POSS_PRON_3FS EalaY:PREP maval:NOUN ru&uws:NOUN AlmudaY:DET+/NOUN waya$okuw:CONJ+ya/VERB_IMPERFECT min:PREP Alfaqor:DET+/NOUN AlmudoqiE:DET+/ADJ waAlDir~:CONJ+Al/NOUN AlmaDojaE:DET+/NOUN mA:REL_PRON >aHoraja:VERB_PERFECT/PVSUFF_SUBJ:3MS Sadorh:NOUN/POSS_PRON_3MS wa>axoraja:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Eanhu:PREP/PRON_3MS Saborh:NOUN/POSS_PRON_3MS wa>a$orafa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS bihi:PREP+hi EalaY:PREP Alya>os:DET+/NOUN waAl{isotisolAm:CONJ+Al/NOUN limaxAlib:PREP+/NOUN Alba>os:DET+/NOUN lawolA:CONJ >amala:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP mawolAiy:NOUN/POSS_PRON_1S yaboqaY:IV3MS+/VERB_IMPERFECT EalaY:PREP HawobA}h:NOUN/POSS_PRON_3MS wayano$ur:CONJ+ya/VERB_IMPERFECT ta*okArh:NOUN/POSS_PRON_3MS may~it:NOUN rajA'h:NOUN/POSS_PRON_3MS walahu:CONJ+/PREP+hu fiy:PREP say~idiy:NOUN_PROP/POSS_PRON_1S vanA':NOUN yubAriy:IV3MS+/VERB_IMPERFECT nafaHAt:NOUN/NSUFF_FEM_PL [Unidentified] wayuboqiy:CONJ+yu/VERB_IMPERFECT EalaY:PREP SafaHAt:NOUN/NSUFF_FEM_PL Aldahor:DET+/NOUN [Unidentified] vum~a:ADV huwa:PRON_3MS >awolaY:VERB_PERFECT/PVSUFF_SUBJ:3MS man:REL_PRON taEoTif:IV3FS+/VERB_IMPERFECT Ealayhi:PREP/PRON_3MS EawATif:NOUN karamh:NOUN/POSS_PRON_3MS watanoEaTif:CONJ+ta/VERB_IMPERFECT <ilayhi:PREP/PRON_3MS jiyAd:NOUN himamh:NOUN/POSS_PRON_3MS wa>arojuw:CONJ+>a/VERB_IMPERFECT >an:FUNC_WORD yuHaq~iq:IV3MS+/VERB_IMPERFECT mawolAiy:NOUN/POSS_PRON_1S fiy:PREP tiloka:DEM_PRON_FS Al$iyam:DET+/NOUN Alkariymap:DET+/ADJ/NSUFF_FEM_SG mA:REL_PRON >am~alahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu wa>uhodiy:CONJ+>u/VERB_IMPERFECT min:PREP AlvanA':DET+/NOUN >atam~ahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu wa>akomalahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu 
risAlap:NOUN/NSUFF_FEM_SG katabatohA:VERB_PERFECT/PVSUFF_SUBJ:3FS+hA bAHivap:NOUN/NSUFF_FEM_SG AlbAdiyap:DET+/NOUN/NSUFF_FEM_SG Almutawaf~aY:DET+/NOUN sanap:NOUN/NSUFF_FEM_SG h:ABBREV min:PREP ramol:NOUN Al<isokanodariy~ap:DET+/NOUN/NSUFF_FEM_SG liSadiyqap:PREP+/NOUN/NSUFF_FEM_SG lahA:PREP+hA Eaziyzatiy:ADJ/NSUFF_FEM_SG+iy Alsay~idap:DET+/NOUN_PROP balosam:NOUN >uHay~iyka:IV1S+/VERB_IMPERFECT/IVSUFF_DO:2MS lawolA:CONJ buruwdap:NOUN/NSUFF_FEM_SG AlbaHor:DET+/NOUN la{ilotahabotu:RESULT_CLAUSE_PARTICLE+/VERB_PERFECT/PVSUFF_SUBJ:1S <ilayki:PREP/PRON_2FS $awoqAF:NOUN/NSUFF_MASC_SG_ACC_INDEF walawolA:CONJ+/CONJ tuSab~iriy:IV2FS+/VERB_IMPERFECT/IVSUFF_SUBJ:2FS_MOOD:SJ laTirotu:RESULT_CLAUSE_PARTICLE+/VERB_PERFECT/PVSUFF_SUBJ:1S <ilayki:PREP/PRON_2FS Hub~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF wa<in~iy:CONJ+/FUNC_WORD/PRON_1S lam:NEG_PART yunosniy:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1S SafA':NOUN_PROP AlsamA':DET+/NOUN SafA':NOUN_PROP wud~ki:NOUN/POSS_PRON_2FS wali>ariqap:CONJ+li/NOUN/NSUFF_FEM_SG Alnasiym:DET+/NOUN riq~ap:NOUN/NSUFF_FEM_SG Hadiyvki:ADJ/POSS_PRON_2FS >an~ahu:FUNC_WORD/PRON_3MS $ajAniy:VERB_PERFECT/PVSUFF_SUBJ:3MS+niy wa*akaraniy:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+niy walam:CONJ+/NEG_PART >akun:IV1S+/VERB_IMPERFECT [Unidentified] 
hum:PRON_3MP maHab~athm:NOUN/NSUFF_FEM_SG+hum lil>afowah:PREP+Al/NOUN [Unidentified] waAlbayot:CONJ+Al/NOUN lA:NEG_PART yabotanaY:IV3MS+/VERB_IMPERFECT <il~A:PART lahu:PREP+hu Eamada:VERB_PERFECT/PVSUFF_SUBJ:3MS walA:CONJ+/NEG_PART EimAd:NOUN_PROP <i*A:CONJ lam:NEG_PART turos:NOUN >awotAd:NOUN fa<in:CONJ+/FUNC_WORD tajam~aEa:VERB_PERFECT/PVSUFF_SUBJ:3MS >awotAd:NOUN wa>aEomidap:CONJ+/NOUN/NSUFF_FEM_SG wasAkin:CONJ+/ADJ balaguwA:VERB_PERFECT/PVSUFF_SUBJ:3MP Al>amor:DET+/NOUN Al~a*iy:REL_PRON kAduwA:VERB_PERFECT/PVSUFF_SUBJ:3MP [Unidentified] AlnAs:DET+/NOUN fawoDaY:NOUN lA:NEG_PART sarAap:NOUN/NSUFF_FEM_SG lahum:PREP+hum walA:CONJ+/NEG_PART sarAap:NOUN/NSUFF_FEM_SG <i*A:CONJ juh~Alhm:NOUN/POSS_PRON_3MP sAduwA:VERB_PERFECT/PVSUFF_SUBJ:3MP tuhodaY:IV3FS+/VERB_IMPERFECT Al>umuwr:DET+/NOUN bi>ahol:PREP+/NOUN Alra>oy:DET+/NOUN mA:REL_PRON SaluHat:VERB_PERFECT/PVSUFF_SUBJ:3FS fa<in:CONJ+/FUNC_WORD tawal~awoA:VERB_PERFECT/PVSUFF_SUBJ:3MP fabiAl>a$orAr:CONJ+bi/NOUN tanoqAd:IV3FS+/VERB_IMPERFECT xiTobap:NOUN/NSUFF_FEM_SG lilrasuwl:PREP+Al/NOUN Ealayhi:PREP/PRON_3MS AlSalAap:DET+/NOUN/NSUFF_FEM_SG waAlsalAm:CONJ+Al/NOUN [Unidentified] <in~a:FUNC_WORD lakum:PREP+kum maEAlim:NOUN fa{inotahawoA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP <ilaY:PREP maEAlimkum:NOUN/POSS_PRON_2MP wa<in~a:CONJ+/FUNC_WORD lakum:PREP+kum nihAyapF:ADV fa{inotahawoA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP <ilaY:PREP nihAyatkum:NOUN/NSUFF_FEM_SG+kum fa<in~a:CONJ+/FUNC_WORD AlEabod:DET+/NOUN_PROP bayona:PREP [Unidentified] bayona:PREP EAjil:NOUN qad:FUNC_WORD maDaY:VERB_PERFECT/PVSUFF_SUBJ:3MS lA:NEG_PART yadoriy:IV3MS+/VERB_IMPERFECT [Unidentified] SAniE:NOUN bihi:PREP+hi wabayona:CONJ+/PREP |jil:NOUN [Unidentified] [Unidentified] qAD:NOUN fiyhi:PREP/PRON_3MS faliya>oxu*:CONJ+li/VERB_IMPERFECT AlEabod:DET+/NOUN_PROP min:PREP nafosh:NOUN/POSS_PRON_3MS linafosh:PREP+/NOUN/POSS_PRON_3MS wamin:CONJ+/PREP dunoyAh:NOUN/POSS_PRON_3MS li|xirath:PREP+/NOUN/NSUFF_FEM_SG+hu wamin:CONJ+/PREP Al$abiybap:DET+/NOUN/NSUFF_FEM_SG qabola:PREP Alkibar:DET+/NOUN wamin:CONJ+/PREP AlHayAap:DET+/NOUN/NSUFF_FEM_SG qabola:PREP Almawot:DET+/NOUN 
AlHazom:DET+/NOUN murak~ab:ADJ SaEob:ADJ waAlEajoz:CONJ+Al/NOUN murak~ab:ADJ waTi}a:VERB_PERFECT/PVSUFF_SUBJ:3MS |fap:NOUN/NSUFF_FEM_SG Alra>oy:DET+/NOUN AlhawaY:DET+/NOUN AlEajoz:DET+/NOUN mifotAH:NOUN Alfaqor:DET+/NOUN waxayor:CONJ+/NOUN Al>umuwr:DET+/NOUN AlSabor:DET+/NOUN <iSolAH:NOUN fasAd:NOUN AlraEiy~ap:DET+/NOUN/NSUFF_FEM_SG xayor:NOUN min:PREP <iSolAH:NOUN fasAd:NOUN AlrAEiy:DET+/NOUN $ar~:NOUN AlbilAd:DET+/NOUN bilAd:NOUN lA:NEG_PART >amiyr:NOUN_PROP lahA:PREP+hA $ar~:NOUN Almuluwk:DET+/NOUN man:REL_PRON [Unidentified] [Unidentified] >afoDal:ADJ Al>awolAd:DET+/NOUN Albararap:DET+/NOUN/NSUFF_FEM_SG waxayor:CONJ+/NOUN Al>aEowAn:DET+/NOUN man:REL_PRON lam:NEG_PART yurA':IV3MS+/VERB_IMPERFECT biAlnaSiyHap:PREP+Al/NOUN/NSUFF_FEM_SG yakofiyka:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MS min:PREP AlzAd:DET+/NOUN [Unidentified] AlmaHal~:DET+/NOUN Hasobka:NOUN/POSS_PRON_2MS min:PREP Al$ar~:DET+/NOUN samAEh:NOUN/POSS_PRON_3MS man:REL_PRON $ad~ada:VERB_PERFECT/PVSUFF_SUBJ:3MS naf~ara:VERB_PERFECT/PVSUFF_SUBJ:3MS waman:CONJ+/REL_PRON tarAxaY:VERB_PERFECT/PVSUFF_SUBJ:3MS ta>al~afa:VERB_PERFECT/PVSUFF_SUBJ:3MS 
man:REL_PRON EAmil:ADJ AlnAs:DET+/NOUN falam:CONJ+/NEG_PART [Unidentified] waHadavahum:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hum falam:CONJ+/NEG_PART yako*ibhm:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MP wawaEadahum:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hum falam:CONJ+/NEG_PART yaxolufhm:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MP fahuwa:CONJ+/PRON_3MS mim~an:PREP+man kamulat:VERB_PERFECT/PVSUFF_SUBJ:3FS muruw'ath:NOUN/NSUFF_FEM_SG+hu 
xiTobap:NOUN/NSUFF_FEM_SG [Unidentified] yin:NOUN_PROP Sayofiy:NOUN/POSS_PRON_1S biyin:PREP+/NOUN_PROP yadiy:NOUN/POSS_PRON_1S kasoraY:NOUN <in~a:FUNC_WORD >afoDala:VERB_PERFECT/PVSUFF_SUBJ:3MS Al>a$oyA':DET+/NOUN >aEAliyhA:NOUN/POSS_PRON_3FS wa>aEolaY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS AlrijAl:DET+/NOUN muluwkhm:NOUN/POSS_PRON_3MP wa>afoDala:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Almuluwk:DET+/NOUN >aEomahA:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3FS nafoEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF waxayor:CONJ+/NOUN [Unidentified] >axoSabhA:NOUN/POSS_PRON_3FS wa>afoDal:CONJ+/ADJ [Unidentified] >aSodaqhA:NOUN/POSS_PRON_3FS AlSidoq:DET+/NOUN manojAap:NOUN/NSUFF_FEM_SG waAlki*ob:CONJ+Al/NOUN mahowAap:NOUN/NSUFF_FEM_SG waAl$ar~:CONJ+Al/NOUN [Unidentified] 
Habiybatiy:ADJ/NSUFF_FEM_SG+iy layotaki:FUNC_WORD/PRON_2FS maEoy:NOUN tarayona:IV2FP+/VERB_IMPERFECT/IVSUFF_SUBJ:FP AlTabiyEap:DET+/NOUN/NSUFF_FEM_SG bijimAlhA:PREP+/NOUN/POSS_PRON_3FS tarayona:IV2FP+/VERB_IMPERFECT/IVSUFF_SUBJ:FP AlbaHor:DET+/NOUN yazoxar:IV3MS+/VERB_IMPERFECT kaAlraEod:PREP+Al/NOUN waAl>amowAj:CONJ+Al/NOUN tatalATam:IV3FS+/VERB_IMPERFECT zarAfAt:NOUN/NSUFF_FEM_PL wawaH~adAnA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MD+nA SafA':NOUN_PROP fiy:PREP AlbaHor:DET+/NOUN waSafA':CONJ+/NOUN_PROP fiy:PREP AlsamA':DET+/NOUN ka>an~ahA:CONJ/PRON_3FS qalobnA:NOUN/POSS_PRON_1P tasomaEiyna:IV2FS+/VERB_IMPERFECT/IVSUFF_SUBJ:2FS_MOOD:I tagoriyd:NOUN AlTuyuwr:DET+/NOUN waHafiyf:CONJ+/NOUN Al>a$ojAr:DET+/NOUN <in~ahA:FUNC_WORD/PRON_3FS laEumorki:EMPHATIC_PARTICLE+/NOUN/POSS_PRON_2FS manAZir:NOUN tulohiy:IV3FS+/VERB_IMPERFECT Almaro':DET+/NOUN walakun~a:CONJ+/PREP+kun~a hayohAt:INTERJ limayoliy:PREP+/NOUN/POSS_PRON_1S >an:FUNC_WORD talohuw:IV3FS+/VERB_IMPERFECT wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS taEolam:IV3FS+/VERB_IMPERFECT [Unidentified] Aldahor:DET+/NOUN [Unidentified] Allayol:DET+/NOUN waAlnahAr:CONJ+Al/NOUN 