wakam:CONJ+/REL_PRON taHam~alota:VERB_PERFECT/PVSUFF_SUBJ:2MS Al>ahowAl:DET+/NOUN 

wa>utoHifka:CONJ+>u/VERB_IMPERFECT/IVSUFF_DO:2MS bimiym:PREP+/NOUN Almulok:DET+/NOUN 
wa$amA}il:CONJ+/NOUN faDolka:NOUN/POSS_PRON_2MS bAqiyap:NOUN/NSUFF_FEM_SG EalaY:PREP mar~:NOUN AlzamAn:DET+/NOUN 
wa>a$orafa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS bifA':PREP+/NOUN AlfatoH:DET+/NOUN baSiyratka:NOUN/NSUFF_FEM_SG+ka 
fasalAm:CONJ+/NOUN Ealayka:PREP/PRON_2MS tatoraY:FUNC_WORD min:PREP All~`h:NOUN_PROP wataboqaY:CONJ+ta/VERB_IMPERFECT bihi:PREP+hi laka:PREP+ka [Unidentified] wasalAm:CONJ+/NOUN Ealayka:PREP/PRON_2MS minka:PREP/PRON_2MS famA:CONJ+/REL_PRON gayorka:NEG_PART/POSS_PRON_2MS minoh:NOUN_PROP laka:PREP+ka AlsalAm:DET+/NOUN kifA':NOUN wasalAm:CONJ+/NOUN min:PREP kul~:NOUN mA:REL_PRON xalaqa:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP litaHoyA:SUBJUNC+ta/VERB_IMPERFECT bi*ikorka:PREP+/NOUN/POSS_PRON_2MS Al<imolA':DET+/NOUN waSalAap:CONJ+/NOUN/NSUFF_FEM_SG kaAlmisok:PREP+Al/NOUN taHomilh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS min~iy:PREP/PRON_1S $amAl:NOUN <ilayka:PREP/PRON_2MS >aw:CONJ [Unidentified] wasalAm:CONJ+/NOUN EalaY:PREP DariyHka:NOUN/POSS_PRON_2MS taxoDal~:IV3FS+/VERB_IMPERFECT bihi:PREP+hi minoh:NOUN_PROP turobap:NOUN/NSUFF_FEM_SG [Unidentified] wavanA':CONJ+/NOUN qad~amotu:VERB_PERFECT/PVSUFF_SUBJ:1S bayona:PREP yadayo:NOUN/NSUFF_MASC_DU_ACCGEN_POSS najowAiy:NOUN/POSS_PRON_1S <i*:CONJ lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT laday~a:PREP+hi/PRON_1S varA':NOUN mA:REL_PRON >aqAma:VERB_PERFECT/PVSUFF_SUBJ:3MS AlSalAap:DET+/NOUN/NSUFF_FEM_SG man:REL_PRON Eabada:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP waqAmat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS birab~hA:PREP+/NOUN/POSS_PRON_3FS Al>a$oyA':DET+/NOUN SalawAt:NOUN/NSUFF_FEM_PL Ealayka:PREP/PRON_2MS yA:INTERJ xayor:NOUN hAd:NOUN wasalAm:CONJ+/NOUN mujad~ad:ADJ wavanA':CONJ+/NOUN waEalaY:CONJ+/PREP Al>ahol:DET+/NOUN [Unidentified] jamiyEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF waEalaY:CONJ+/PREP man:REL_PRON lahu:PREP+hu <ilayka:PREP/PRON_2MS {inotimA':NOUN say~idiy:NOUN_PROP/POSS_PRON_1S yA:INTERJ >abA:NOUN AlqAsim:DET+/NOUN_PROP yA:INTERJ Habiybiy:ADJ/POSS_PRON_1S yA:INTERJ rasuwl:NOUN All~`h:NOUN_PROP 
warafoEka:CONJ+/NOUN/POSS_PRON_2MS <ilaY:PREP makAn:NOUN tasomaE:IV3FS+/VERB_IMPERFECT fiyhi:PREP/PRON_3MS Sariyf:NOUN Al>aqolAm:DET+/NOUN 
wajaEolnA:CONJ+/NOUN/POSS_PRON_1P min:PREP >um~ath:NOUN/NSUFF_FEM_SG+hu 
wa$ar~afaka:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+ka AlraHom`n:DET+/NOUN_PROP AlraHiym:DET+/NOUN_PROP 
[Unidentified] bijanAbka:PREP+/NOUN_PROP/POSS_PRON_2MS 
wa:CONJ jaEala:VERB_PERFECT/PVSUFF_SUBJ:3MS mubAyaEatka:NOUN/NSUFF_FEM_SG+ka Eayon:NOUN_PROP mubAyaEath:NOUN/NSUFF_FEM_SG+hu 
Al~a*iy:REL_PRON mala>a:VERB_PERFECT/PVSUFF_SUBJ:3MS <i$orAqh:NOUN/POSS_PRON_3MS AlEAlamiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN 
waEaZ~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS biqAf:PREP+/NOUN Alqurob:DET+/NOUN Huromatka:NOUN/NSUFF_FEM_SG+ka 
waEalaY:CONJ+/PREP |lka:NOUN/POSS_PRON_2MS Al>aborAr:DET+/NOUN Almut~aqiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN 
waxaS~ka:CONJ+/NOUN/POSS_PRON_2MS biwAw:PREP+/NOUN wilAyath:NOUN/NSUFF_FEM_SG+hu 
wasilok:CONJ+/NOUN bihim:PREP+him subul:NOUN AlsalAm:DET+/NOUN 
wahadAka:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+ka bahA':NOUN hidAyath:NOUN/NSUFF_FEM_SG+hu 
tatawAlaY:IV3FS+/VERB_IMPERFECT EalaY:PREP DariyHh:NOUN/POSS_PRON_3MS Almunaw~ar:DET+/ADJ EalaY:PREP mamar~:NOUN AllayAliy:DET+/NOUN waAl>ay~Am:CONJ+Al/NOUN 
yA:INTERJ man:REL_PRON ra>ayota:VERB_PERFECT/PVSUFF_SUBJ:2MS rabaka:VERB_PERFECT/PVSUFF_SUBJ:3MS layolap:NOUN/NSUFF_FEM_SG Al<isorA':DET+/NOUN_PROP fiy:PREP EAlam:NOUN AlyaqaZap:DET+/NOUN/NSUFF_FEM_SG lA:NEG_PART fiy:PREP EAlam:NOUN AlmivAl:DET+/NOUN 
wayasomuw:CONJ+ya/VERB_IMPERFECT faDolhA:NOUN/POSS_PRON_3FS dahor:NOUN [Unidentified] 
waHaraska:CONJ+/NOUN/POSS_PRON_2MS bitA':PREP+/NOUN Alta>oyiyd:DET+/NOUN 
wa>azokaY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS AltaHiy~At:DET+/NOUN/NSUFF_FEM_PL wa>uwsiEhA:CONJ+>u/VERB_IMPERFECT/IVSUFF_DO:3FS 
>unAr:IV1S+/VERB_IMPERFECT Alkawon:DET+/NOUN biTaloEap:PREP+/NOUN/NSUFF_FEM_SG AlsiyAdap:DET+/NOUN/NSUFF_FEM_SG AlmuHam~adiy~ap:DET+/ADJ/NSUFF_FEM_SG falAH:NOUN Dawo&hA:NOUN/POSS_PRON_3FS fiy:PREP >ufuq:NOUN AlEawAlim:DET+/NOUN AlEulowiy~ap:DET+/ADJ/NSUFF_FEM_SG waAlsufoliy~ap:CONJ+Al/ADJ/NSUFF_FEM_SG wa>anota$ir:CONJ+>a/VERB_IMPERFECT 
wa$ar~afa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP [Unidentified] Al>aEolaY:DET+/ADJ qadorh:NOUN/POSS_PRON_3MS 
wa>ay~adaka:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+ka banuwn:NOUN AlnaSor:DET+/NOUN 
wa<imAm:CONJ+/NOUN_PROP Tiybap:NOUN_PROP waAlHarAm:CONJ+Al/NOUN 
waka$of:CONJ+/NOUN laka:PREP+ka biEayon:PREP+/NOUN_PROP Eilomh:NOUN/POSS_PRON_3MS Ean:PREP rumuwz:NOUN xafA}h:NOUN/POSS_PRON_3MS 
wamA:CONJ+/REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP liyuEa*~ibhm:SUBJUNC+yu/VERB_IMPERFECT/IVSUFF_DO:3MP wa>anota:CONJ+/PRON_2MS fiyhim:PREP/PRON_3MP 
bimaHAsin:PREP+/NOUN Al>awoSAf:DET+/NOUN wamaHAmid:CONJ+/NOUN Altakoriym:DET+/NOUN 
wa>arosalaka:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+ka lilnAs:PREP+Al/NOUN jamiyEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
yA:INTERJ Habiybiy:ADJ/POSS_PRON_1S yA:INTERJ >abA:NOUN AlqAsim:DET+/NOUN_PROP 
wamaqAmka:CONJ+/NOUN/POSS_PRON_2MS lA:NEG_PART yudorak:IV3MS+/VERB_IMPERFECT biAlkalAm:PREP+Al/NOUN waAltaxomiyn:CONJ+Al/NOUN waAljidAl:CONJ+Al/NOUN 
wayariynA:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:SJ *Atka:NOUN/POSS_PRON_2MS Al$ariyfap:DET+/ADJ/NSUFF_FEM_SG fiy:PREP AlyaqaZap:DET+/NOUN/NSUFF_FEM_SG waAlmanAm:CONJ+Al/NOUN 
wa>ajoliska:CONJ+>a/VERB_IMPERFECT/IVSUFF_DO:2MS EalaY:PREP minaS~ap:NOUN/NSUFF_FEM_SG AltaEoZiym:DET+/NOUN waAl<ikorAm:CONJ+Al/NOUN 
wa$akA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS laka:PREP+ka AlbaEiyr:DET+/NOUN wakal~amatoka:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS+ka AlZaboyap:DET+/NOUN/NSUFF_FEM_SG bi>afoSaH:PREP+/NOUN maqAl:NOUN 
waHaq~:CONJ+/NOUN_PROP Haq~ka:NOUN/POSS_PRON_2MS 
bifaDolka:PREP+/NOUN/POSS_PRON_2MS wakaromka:CONJ+/NOUN/POSS_PRON_2MS yA:INTERJ >aroHam:IV1S+/VERB_IMPERFECT [Unidentified] 
TAlibiyna:NOUN/NSUFF_MASC_PL_ACCGEN kriym:NOUN riEAyatka:NOUN/NSUFF_FEM_SG+ka 
wa>axotaS~h:CONJ+>a/VERB_IMPERFECT/IVSUFF_DO:3MS bixaSA}iS:PREP+/NOUN wud~h:NOUN/POSS_PRON_3MS waHub~h:CONJ+/NOUN/POSS_PRON_3MS fahuw:CONJ+/NOUN_PROP [Unidentified] rab~h:NOUN/POSS_PRON_3MS Alwaduwd:DET+/NOUN 
yA:INTERJ say~id:NOUN_PROP Al>atoqiyA':DET+/NOUN 
wataso>alka:CONJ+ta/VERB_IMPERFECT/IVSUFF_DO:2MS Eam~A:FUNC_WORD yuSoliH:IV3MS+/VERB_IMPERFECT min:PREP $a>onhA:NOUN/POSS_PRON_3FS 
wa>an:CONJ+/FUNC_WORD yarozuqnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P fiy:PREP jiwArka:NOUN/POSS_PRON_2MS yA:INTERJ <imAm:NOUN_PROP Almurosaliyna:DET+/ADJ/NSUFF_MASC_PL_ACCGEN Huson:NOUN AlxitAm:DET+/NOUN 
wa>azowAjka:CONJ+/NOUN/POSS_PRON_2MS Al>aTohAr:DET+/NOUN >um~ahAt:NOUN/NSUFF_FEM_PL Almu&ominiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN 
wajaEalaka:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+ka EalaY:PREP kul~:NOUN Al>umam:DET+/NOUN $ahiydA:NOUN/NSUFF_MASC_DU_NOM_POSS 
fahuw:CONJ+/NOUN_PROP mawosim:NOUN AlxayorAt:DET+/NOUN/NSUFF_FEM_PL 
yA:INTERJ qaTor:NOUN AlnadaY:DET+/NOUN EalaY:PREP $ajarap:NOUN/NSUFF_FEM_SG AlHayAp:DET+/NOUN_PROP Al~atiy:REL_PRON Tah~ara:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP bihA:PREP+hA AlEibAd:DET+/NOUN taTohiyrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
waEaSomka:CONJ+/NOUN/POSS_PRON_2MS min:PREP TawAriq:NOUN Al$ukuwk:DET+/NOUN waAl>awohAm:CONJ+Al/NOUN 
famA:CONJ+/REL_PRON nAdAka:VERB_PERFECT/PVSUFF_SUBJ:3MS+ka SAdiq:NOUN <il~A:PART lab~ayota:VERB_PERFECT/PVSUFF_SUBJ:2MS AlnidA':DET+/NOUN 
Ealayka:PREP/PRON_2MS yA:INTERJ say~idiy:NOUN_PROP/POSS_PRON_1S yA:INTERJ >abA:NOUN AlqAsim:DET+/NOUN_PROP 
wadal~ka:CONJ+/NOUN/POSS_PRON_2MS bidAl:PREP+/NOUN AldalAlap:DET+/NOUN/NSUFF_FEM_SG 
yA:INTERJ nafoHap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP wa<ilohAmh:CONJ+/NOUN/POSS_PRON_3MS 
wamA:CONJ+/REL_PRON {isotagAva:VERB_PERFECT/PVSUFF_SUBJ:3MS bika:PREP+ka mu&omin:NOUN <ilaY:PREP All~`h:NOUN_PROP <il~A:PART zAla:VERB_PERFECT/PVSUFF_SUBJ:3MS Eanhu:PREP/PRON_3MS Al$aqA':DET+/NOUN 
wa:CONJ yaEoluw:IV3MS+/VERB_IMPERFECT $a>onhA:NOUN/POSS_PRON_3FS fiy:PREP AlxAlidiyna:DET+/ADJ/NSUFF_MASC_PL_ACCGEN 
wamisok:CONJ+/NOUN AlxitAm:DET+/NOUN 
yA:INTERJ maboda>:NOUN Alxayor:DET+/NOUN waniZAmh:CONJ+/NOUN/POSS_PRON_3MS 
yA:INTERJ qudowap:NOUN/NSUFF_FEM_SG Al>aSofiyA':DET+/NOUN 
wa>an:CONJ+/FUNC_WORD yajomaEnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P bika:PREP+ka fiy:PREP >aEolaY:VERB_PERFECT/PVSUFF_SUBJ:3MS maqAm:NOUN 
wamanoHka:CONJ+/NOUN/POSS_PRON_2MS bilAm:PREP+/NOUN >alif:NOUN lA:NEG_PART nihAyap:NOUN/NSUFF_FEM_SG limA:PREP+mA >asodaY:VERB_PERFECT/PVSUFF_SUBJ:3MS <ilayka:PREP/PRON_2MS min:PREP mawAhib:NOUN gayobh:NOUN/POSS_PRON_3MS 
wa>akoramnA:CONJ+/NOUN/POSS_PRON_1P biAlSalAap:PREP+Al/NOUN/NSUFF_FEM_SG Ealayhi:PREP/PRON_3MS waAlsalAm:CONJ+Al/NOUN 
labinap:NOUN/NSUFF_FEM_SG AltamAm:DET+/NOUN 
wamaEodin:CONJ+/NOUN Almasar~At:DET+/NOUN/NSUFF_FEM_PL 
AlSalAap:DET+/NOUN/NSUFF_FEM_SG waAlsalAm:CONJ+Al/NOUN Ealayka:PREP/PRON_2MS yA:INTERJ say~idiy:NOUN_PROP/POSS_PRON_1S yA:INTERJ >abA:NOUN AlqAsim:DET+/NOUN_PROP 
min:PREP ta$oriyf:NOUN All~`h:NOUN_PROP laka:PREP+ka jaEol:NOUN kul~:NOUN Harof:NOUN min:PREP Huruwf:NOUN AlmuEojam:DET+/NOUN ya$ohad:IV3MS+/VERB_IMPERFECT laka:PREP+ka biEuluw~:PREP+/NOUN Alqador:DET+/NOUN warafoE:CONJ+/NOUN AlmaqAm:DET+/NOUN 
yA:INTERJ rab~:NOUN AlEAlamiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN 
yA:INTERJ hidAyap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP [Unidentified] 
lA:NEG_PART tajoEaluwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ duEA':NOUN Alrasuwl:DET+/NOUN bayonakum:PREP/PRON_2MP kaduEA':PREP+/NOUN baEoDkum:ADJ/POSS_PRON_2MP baEoDAF:ADJ/NSUFF_MASC_SG_ACC_INDEF 
<in~a:FUNC_WORD Al~a*iyna:REL_PRON yubAyiEuwnaka:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:3MP_MOOD:I+ka <in~amA:CONJ yubAyiEuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I All~`h:NOUN_PROP 
wa>anota:CONJ+/PRON_2MS kitAb:NOUN All~`h:NOUN_PROP wamiyvAq:CONJ+/NOUN [Unidentified] 
wa:CONJ >agonAka:VERB_PERFECT/PVSUFF_SUBJ:3MS+ka All~`h:NOUN_PROP Ean:PREP AlHur~As:DET+/NOUN 
wa>aZohur:CONJ+/NOUN bi$iyn:PREP+/NOUN Almu$Ahadap:DET+/NOUN/NSUFF_FEM_SG muzay~atka:ADJ/POSS_PRON_2MS 
wa>anota:CONJ+/PRON_2MS naZar:NOUN AlHaq~:DET+/NOUN_PROP fiy:PREP quluwb:NOUN Almu&ominiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN 
waqad~amaka:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+ka fiy:PREP mawokib:NOUN Almuqar~abiyna:DET+/ADJ/NSUFF_MASC_PL_ACCGEN AlkirAm:DET+/NOUN 
warafoE:CONJ+/NOUN fiy:PREP >aEolaY:VERB_PERFECT/PVSUFF_SUBJ:3MS Alrutab:DET+/NOUN rutobatka:NOUN/NSUFF_FEM_SG+ka 
wanaTaqa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS laka:PREP+ka AlTifol:DET+/NOUN qabola:PREP AlfiTAm:DET+/NOUN 
wakafAka:VERB_PERFECT/PVSUFF_SUBJ:3MD+ka bikAf:PREP+/NOUN AlkifAyap:DET+/NOUN/NSUFF_FEM_SG 
wa|yAtka:CONJ+/NOUN_PROP/NSUFF_FEM_PL+ka wADiHap:ADJ/NSUFF_FEM_SG AlbayAn:DET+/NOUN 
hadiy~ap:NOUN/NSUFF_FEM_SG rab~nA:NOUN/POSS_PRON_1P AlhAdiy:DET+/NOUN <ilaynA:PREP/PRON_1P lanA:PREP+nA >ahodAh:NOUN/POSS_PRON_3MS mawolAnA:NOUN/POSS_PRON_1P >amotanAnA:NOUN/NSUFF_MASC_DU_NOM+nA raHiym:NOUN_PROP biAldawAm:PREP+Al/NOUN binA:PREP+nA ra&uwf:NOUN_PROP sayaroHamnA:FUT+ya/VERB_IMPERFECT/IVSUFF_DO:1P fayadoxulnA:CONJ+ya/VERB_IMPERFECT/IVSUFF_DO:1P [Unidentified] wayanoqu*nA:CONJ+ya/VERB_IMPERFECT/IVSUFF_DO:1P min:PREP AlniyrAn:DET+/NOUN faDalA:VERB_PERFECT/PVSUFF_SUBJ:3MD wayasoqiynA:CONJ+ya/VERB_IMPERFECT/IVSUFF_DO:1P AlraHiyq:DET+/NOUN <i*A:CONJ yarAnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P wa<in:CONJ kan~A:VERB_PERFECT/PVSUFF_SUBJ:3MD EuSAap:NOUN/NSUFF_FEM_SG zAd:NOUN raHimA:VERB_PERFECT/PVSUFF_SUBJ:3MD famA:CONJ+/REL_PRON >aqowaY:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP AlhAdiy:DET+/NOUN >aloHanAnA:VERB_PERFECT/PVSUFF_SUBJ:3MD+nA faliys:CONJ+/NOUN lanA:PREP+nA raHiym:NOUN_PROP mivol:NOUN T`ha:NOUN_PROP <i*A:CONJ Alqah~Ar:DET+/NOUN yuqoSiynA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P {imotiHAnA:NOUN/NSUFF_MASC_DU_NOM_POSS faEinoda:CONJ+/PREP Alkarob:DET+/NOUN >anojAnA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA sariyEA:ADJ/NSUFF_MASC_DU_NOM_POSS waEinoda:CONJ+/PREP siqAmnA:NOUN/POSS_PRON_1P >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF $afAnA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA waEinoda:CONJ+/PREP AlEusor:DET+/NOUN >abodalahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu biyusor:PREP+/NOUN bidaEowath:PREP+/NOUN/NSUFF_FEM_SG+hu wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS qad:FUNC_WORD {iEotarAnA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA wa>aZohara:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Eiz~nA:NOUN/POSS_PRON_1P fiy:PREP kul~:NOUN >aroD:NOUN filom:NOUN nara:IV1P+/VERB_IMPERFECT baEoda:PREP Eiz~atnA:NOUN/NSUFF_FEM_SG+nA {imotihAnAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Ealayhi:PREP/PRON_3MS wa|lh:CONJ+/NOUN/POSS_PRON_3MS >azokaY:VERB_PERFECT/PVSUFF_SUBJ:3MS salAm:NOUN wa>aSoHAb:CONJ+/NOUN bihim:PREP+him rab~iy:NOUN/POSS_PRON_1S hadAnA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA wa>a$ohad:CONJ+>a/VERB_IMPERFECT >an:FUNC_WORD lA:NEG_PART <il`h:NOUN <il~A:PART All~`h:NOUN_PROP waHodh:ADV/POSS_PRON_3MS lA:NEG_PART $ariyk:NOUN lahu:PREP+hu 
>am~A:PREP buEod:NOUN fayA:CONJ+/INTERJ >ay~hA:INTERROG_PART+hA Almusolimuwna:DET+/NOUN/NSUFF_MASC_PL_NOM 
yA:INTERJ >akorama:VERB_PERFECT/PVSUFF_SUBJ:3MS >ahol:NOUN Al>aroD:DET+/NOUN waAlsamA':CONJ+Al/NOUN 
laEamaraka:RESULT_CLAUSE_PARTICLE+/VERB_PERFECT/PVSUFF_SUBJ:3MS+ka <in~ahum:FUNC_WORD/PRON_3MP laf~iy:NOUN/POSS_PRON_1S sakorathm:NOUN/NSUFF_FEM_SG+hum yaEomahuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I 
wataw~ajaka:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+ka bijiym:PREP+/NOUN AljimAl:DET+/NOUN waAljalAl:CONJ+Al/NOUN_PROP 
wa<i$orAq:CONJ+/NOUN wajohka:NOUN/POSS_PRON_2MS 
wasalAm:CONJ+/NOUN EalaynA:PREP/PRON_1P minka:PREP/PRON_2MS <in~ahu:FUNC_WORD/PRON_3MS min:PREP All~`h:NOUN_PROP wa<ilayka:CONJ+/PREP/PRON_2MS 
fiyhi:PREP/PRON_3MS takoriym:NOUN wa<ijolAl:CONJ+/NOUN 
wa>aZohur:CONJ+/NOUN EalaY:PREP yadiyka:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MS AlxawAriq:DET+/NOUN AlEiZAm:DET+/NOUN 
wa>urosilka:CONJ+>u/VERB_IMPERFECT/IVSUFF_DO:2MS burA':NOUN AlraHomap:DET+/NOUN/NSUFF_FEM_SG 
yA:INTERJ Habiybiy:ADJ/POSS_PRON_1S yA:INTERJ rasuwl:NOUN All~`h:NOUN_PROP 
Einoda:PREP kul~:NOUN masEuwd:NOUN_PROP 
waEAmilka:CONJ+/ADJ/POSS_PRON_2MS bilAm:PREP+/NOUN AlluTof:DET+/NOUN 
wa:CONJ >aqosama:VERB_PERFECT/PVSUFF_SUBJ:3MS biHayAatka:PREP+/NOUN/NSUFF_FEM_SG+ka fiy:PREP kitAbh:NOUN/POSS_PRON_3MS Almakonuwn:DET+/ADJ 
ji}onA:VERB_PERFECT/PVSUFF_SUBJ:1P <ilayka:PREP/PRON_2MS biAlqalob:PREP+Al/NOUN waAlruwH:CONJ+Al/NOUN 
wa>aDA'a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Alkawon:DET+/NOUN biDAd:PREP+/NOUN_PROP DiyA}ka:NOUN/POSS_PRON_2MS 
wabaEiyd:CONJ+/ADJ EalaY:PREP [Unidentified] muxATabatka:NOUN/NSUFF_FEM_SG+ka 
wa>ajoraY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS EalaY:PREP yadiyka:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MS sawAbig:NOUN [Unidentified] 
watu$oriq:CONJ+tu/VERB_IMPERFECT ruwHka:NOUN/POSS_PRON_2MS Al$ariyfap:DET+/ADJ/NSUFF_FEM_SG li>aHobAbka:PREP+/NOUN/POSS_PRON_2MS EinodamA:CONJ ya$otad~:IV3MS+/VERB_IMPERFECT AlHaraj:DET+/NOUN 
wa>a$ohad:CONJ+>a/VERB_IMPERFECT >an:FUNC_WORD say~idnA:NOUN_PROP/POSS_PRON_1P [Unidentified] Eabodh:NOUN/POSS_PRON_3MS warasuwlh:CONJ+/NOUN/POSS_PRON_3MS 
fa>anoqu*:CONJ+>a/VERB_IMPERFECT >um~atka:NOUN/NSUFF_FEM_SG+ka min:PREP ZA':NOUN_PROP AlZulom:DET+/NOUN 
wa$ahidat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS birisAlatka:PREP+/NOUN/NSUFF_FEM_SG+ka Al>aHojAr:DET+/NOUN 
warafoE:CONJ+/NOUN fiy:PREP samA':NOUN AlmaEAliy:DET+/NOUN_PROP *ikorh:NOUN/POSS_PRON_3MS 
famuEojizAtka:CONJ+/NOUN/NSUFF_FEM_PL+ka yaEojaz:IV3MS+/VERB_IMPERFECT Ean:PREP waSofhA:NOUN/POSS_PRON_3FS AllisAn:DET+/NOUN 
waSaHAbath:CONJ+/NOUN/NSUFF_FEM_SG+hu nujuwm:NOUN [Unidentified] wamaSAbiyH:CONJ+/NOUN AlZalAm:DET+/NOUN 
qad:FUNC_WORD jA'akum:VERB_PERFECT/PVSUFF_SUBJ:3MS+kum min:PREP All~`h:NOUN_PROP nuwr:NOUN_PROP wakitAb:CONJ+/NOUN mubiyn:NOUN 
yA:INTERJ >a:ABBREV [Unidentified] AlnAs:DET+/NOUN <in~iy:FUNC_WORD/PRON_1S rasuwl:NOUN All~`h:NOUN_PROP <ilaykum:PREP/PRON_2MP jamiyEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
man:REL_PRON yuTiE:IV3MS+/VERB_IMPERFECT Alrasuwl:DET+/NOUN faqad:CONJ+/FUNC_WORD >aTAEa:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP 
walam:CONJ+/NEG_PART yuEa*~ib:IV3MS+/VERB_IMPERFECT qawomAF:NOUN/NSUFF_MASC_SG_ACC_INDEF >anota:PRON_2MS fiyhim:PREP/PRON_3MP 
naHonu:PRON_1P fiy:PREP HaDorap:NOUN/NSUFF_FEM_SG Alrasuwl:DET+/NOUN juluws:NOUN h`*ihi:DEM_PRON_F yaqoZap:NOUN_PROP wa<il~A:CONJ+/PART manAm:NOUN <in:FUNC_WORD AllisAn:DET+/NOUN waAlqalam:CONJ+Al/NOUN lA:NEG_PART yajosurAni:IV3MD+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:I >an:FUNC_WORD yatajAwazA:IV3MD+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:SJ AlHadiyv:DET+/ADJ Ean:PREP Habiyb:NOUN_PROP rab~:NOUN AlEAlamiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN 
yA:INTERJ Tabiyb:NOUN Alquluwb:DET+/NOUN yA:INTERJ $ifA':NOUN Al>ajosAm:DET+/NOUN 
wanaZorap:CONJ+/NOUN/NSUFF_FEM_SG min:PREP karamka:NOUN/POSS_PRON_2MS turoDiynA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P 
wanasaja:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS laka:PREP+ka AlEanokabuwt:DET+/NOUN wabADa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS AlHamAm:DET+/NOUN 
wanaz~ahaka:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+ka Ean:PREP fuDuwl:NOUN AlkalAm:DET+/NOUN 
waHin~a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FP laka:PREP+ka Alji*oE:DET+/NOUN wawArAka:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+ka AlgAr:DET+/NOUN 
wa:CONJ yaEum~:IV3MS+/VERB_IMPERFECT bir~ka:NOUN/POSS_PRON_2MS EalaY:PREP AlmuxoliSiyna:DET+/ADJ/NSUFF_MASC_PL_ACCGEN 
fa>anota:CONJ+/PRON_2MS fiy:PREP Alrafiyq:DET+/NOUN_PROP Al>aEolaY:DET+/ADJ 
wa>anota:CONJ+/PRON_2MS miro|ap:NOUN/NSUFF_FEM_SG h`*A:DEM_PRON_MS AlDiyA':DET+/NOUN 
waEaZiym:CONJ+/ADJ $afAEatka:NOUN/NSUFF_FEM_SG+ka 
fiy:PREP HAlatayo:NOUN/NSUFF_FEM_DU_ACCGEN_POSS AlyaqoZap:DET+/NOUN_PROP waAlmanAm:CONJ+Al/NOUN 
wa>aSobaHat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS bi*Al:PREP+/NOUN Al*ul~:DET+/NOUN waAlhawAn:CONJ+Al/NOUN 
yA:INTERJ man:REL_PRON {ihotaz~at:VERB_PERFECT/PVSUFF_SUBJ:3FS min:PREP jalAl:NOUN_PROP nubuw~atka:NOUN/NSUFF_FEM_SG+ka [Unidentified] Al$am~:DET+/NOUN min:PREP AljibAl:DET+/NOUN 
Almuwqinuwna:DET+/ADJ/NSUFF_MASC_PL_NOM bi<imodAdka:PREP+/NOUN/POSS_PRON_2MS 
wa:CONJ yarotafiE:IV3MS+/VERB_IMPERFECT qadorhA:NOUN/POSS_PRON_3FS >abada:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] 
wawaf~aY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS bigayon:PREP+/NOUN AlguforAn:DET+/NOUN ragobatka:NOUN/NSUFF_FEM_SG+ka 
siymA:NOUN fiy:PREP h`*ihi:DEM_PRON_F Al>ay~Am:DET+/NOUN [Unidentified] [Unidentified] 
faAlSalawAt:CONJ+Al/NOUN/NSUFF_FEM_PL AlzAhirAt:DET+/ADJ/NSUFF_FEM_PL 
yA:INTERJ nabiy~:ADJ Alxayor:DET+/NOUN 
waAlburAq:CONJ+Al/NOUN_PROP waAlmiEorAj:CONJ+Al/NOUN 
waEalaY:CONJ+/PREP |lh:NOUN/POSS_PRON_3MS Albararap:DET+/NOUN/NSUFF_FEM_SG AlkirAm:DET+/NOUN 
wafatoH:CONJ+/NOUN laka:PREP+ka biTA':NOUN AlTAEap:DET+/NOUN/NSUFF_FEM_SG Tariyq:NOUN AlsaEAdap:DET+/NOUN/NSUFF_FEM_SG 
wamaqAm:CONJ+/NOUN qurobika:PREP/PRON_2MS 
yA:INTERJ xAtam:NOUN Al>anobiyA':DET+/NOUN 
naEam:INTERJ yarAka:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MS AlbaSiyr:DET+/NOUN biEayon:PREP+/NOUN_PROP qalobh:NOUN/POSS_PRON_3MS waya>otiyh:CONJ+ya/VERB_IMPERFECT/IVSUFF_DO:3MS Alfaraj:DET+/NOUN 
waHomAka:NOUN/POSS_PRON_2MS biAlEiz~:PREP+Al/NOUN_PROP waAl{iHotirAm:CONJ+Al/NOUN 
fabal~agat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS mA:REL_PRON >amarat:VERB_PERFECT/PVSUFF_SUBJ:3FS bihi:PREP+hi lil<isolAm:PREP+Al/NOUN_PROP 
EalaY:PREP qadoriy:NOUN/POSS_PRON_1S >aSuwg:IV1S+/VERB_IMPERFECT laka:PREP+ka [Unidentified] wamadoHka:CONJ+/NOUN/POSS_PRON_2MS SAgh:NOUN/POSS_PRON_3MS rab~iy:NOUN/POSS_PRON_1S SariyHA:ADJ/NSUFF_MASC_DU_NOM_POSS waman:CONJ+/REL_PRON >anA:PRON_1S yA:INTERJ <imAm:NOUN_PROP Alrasol:DET+/NOUN Hat~aY:PREP >uwaf~iy:IV1S+/VERB_IMPERFECT qadorka:NOUN/POSS_PRON_2MS AlsAmiy:DET+/ADJ $uruwHAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wal`kin~iy:CONJ+/CONJ/PRON_1S >uHib~ka:IV1S+/VERB_IMPERFECT/IVSUFF_DO:2MS milo':NOUN qalobiy:NOUN/POSS_PRON_1S fa>asoEad:CONJ+/NOUN biAlwiSAl:PREP+Al/NOUN fataY:NOUN jariyHA:NOUN/NSUFF_MASC_DU_NOM_POSS wadAw:CONJ+/NOUN_PROP biAlwiSAl:PREP+Al/NOUN fataY:NOUN maEonaY:NOUN yaruwm:IV3MS+/VERB_IMPERFECT Alqurob:DET+/NOUN minka:PREP/PRON_2MS liyasotariyHA:SUBJUNC+ya/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:SJ say~idiy:NOUN_PROP/POSS_PRON_1S yA:INTERJ >abA:NOUN AlqAsim:DET+/NOUN_PROP yA:INTERJ Habiybiy:ADJ/POSS_PRON_1S yA:INTERJ rasuwl:NOUN All~`h:NOUN_PROP 
li>an~aka:CONJ/PRON_2MS daliyl:NOUN AlHaq~:DET+/NOUN_PROP Almu$Ahad:DET+/ADJ fiy:PREP kul~:NOUN zamAn:NOUN wamakAn:CONJ+/NOUN 
naHonu:PRON_1P fiy:PREP jAhka:NOUN/POSS_PRON_2MS yA:INTERJ say~idiy:NOUN_PROP/POSS_PRON_1S yA:INTERJ Safiy~:ADJ All~`h:NOUN_PROP 
yA:INTERJ man:REL_PRON lA:NEG_PART tudorik:IV3FS+/VERB_IMPERFECT AlEuquwl:DET+/NOUN EaZ~amatoka:VERB_PERFECT/PVSUFF_SUBJ:3FS+ka <iHATap:NOUN/NSUFF_FEM_SG wataqodiyrA:CONJ+/NOUN/NSUFF_MASC_DU_NOM_POSS 
>anota:PRON_2MS wasiylatnA:NOUN/NSUFF_FEM_SG+nA <ilaY:PREP All~`h:NOUN_PROP taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS >an:FUNC_WORD yaxotim:IV3MS+/VERB_IMPERFECT lanA:PREP+nA bikamAl:PREP+/NOUN_PROP Al<iymAn:DET+/NOUN wa:CONJ niEomap:NOUN/NSUFF_FEM_SG Al<isolAm:DET+/NOUN_PROP 
SalAap:NOUN/NSUFF_FEM_SG dA}imap:ADJ/NSUFF_FEM_SG lA:NEG_PART {inoqiTAE:NOUN lahA:PREP+hA walA:CONJ+/NEG_PART {inoSirAm:NOUN 
hA:INTERJ naHonu:PRON_1P >uwlA'i:DEM_PRON_MP xud~Amka:NOUN/POSS_PRON_2MS Al>awofiyA':DET+/NOUN 
fariHat:VERB_PERFECT/PVSUFF_SUBJ:3FS AlEawAlim:DET+/NOUN bihi:PREP+hi waqAlat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS >aholA:NOUN/NSUFF_MASC_DU_NOM_POSS wasahulA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MD biAlHabiyb:PREP+Al/NOUN_PROP AlmubArak:DET+/NOUN_PROP Alna$o>ap:DET+/NOUN/NSUFF_FEM_SG waAlwilAdap:CONJ+Al/NOUN/NSUFF_FEM_SG 
waAll~`h:CONJ+/NOUN_PROP nuwr:NOUN_PROP AlsamawAt:DET+/NOUN/NSUFF_FEM_PL waAl>aroD:CONJ+Al/NOUN 
AlwAqifuwna:DET+/ADJ/NSUFF_MASC_PL_NOM EalaY:PREP >aEotAbka:NOUN/POSS_PRON_2MS 
wa>afoDal:CONJ+/ADJ Alviqolayoni:DET+/NOUN/NSUFF_MASC_DU_ACCGEN 
wa>uEiyn:CONJ+>u/VERB_IMPERFECT AlsarA}ir:DET+/NOUN Al~atiy:REL_PRON >aDonAhA:VERB_PERFECT/PVSUFF_SUBJ:3MS+hA AljawaY:DET+/NOUN mutalah~ifap:ADJ/NSUFF_FEM_SG <ilaY:PREP muruwr:NOUN Tayof:NOUN maHobuwbhA:NOUN/POSS_PRON_3FS 
walayAliyh:CONJ+/NOUN/POSS_PRON_3MS Almunaw~arap:DET+/ADJ/NSUFF_FEM_SG 
yA:INTERJ man:REL_PRON sab~aHa:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP kaf~ka:NOUN/POSS_PRON_2MS AlHaSaY:DET+/NOUN waAlTaEAm:CONJ+Al/NOUN 
Ealayka:PREP/PRON_2MS yA:INTERJ sayadiy:FUT+ya/VERB_IMPERFECT yA:INTERJ rasuwl:NOUN All~`h:NOUN_PROP 
yA:INTERJ maZohar:NOUN AlsaEod:DET+/NOUN_PROP waxitAmh:CONJ+/NOUN/POSS_PRON_3MS 
wah`*A:CONJ+/DEM_PRON_MS taxoSiyS:NOUN min:PREP All~`h:NOUN_PROP laka:PREP+ka 
suboHAn:NOUN rabika:VERB_PERFECT/PVSUFF_SUBJ:3MS rab~:NOUN AlEiz~ap:DET+/NOUN/NSUFF_FEM_SG Eam~A:FUNC_WORD yaSifuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I wasalAm:CONJ+/NOUN EalaY:PREP Almurosaliyna:DET+/ADJ/NSUFF_MASC_PL_ACCGEN waAlHamod:CONJ+Al/NOUN lil~`hi:PREP+All~`h rab~:NOUN AlEAlamiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN 
yA:INTERJ man:REL_PRON qarana:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP TAEatka:NOUN/NSUFF_FEM_SG+ka biTAEath:PREP+/NOUN/NSUFF_FEM_SG+hu 
waHafiZaka:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+ka min:PREP kul~:NOUN $ayoTAn:NOUN_PROP muriyd:NOUN 
wa:CONJ nabaEa:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP bayoni:PREP >aSAbiEka:NOUN/POSS_PRON_2MS AlmA':DET+/NOUN AlzulAl:DET+/NOUN 
wa>anozala:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Ealayka:PREP/PRON_2MS [Unidentified] raHomap:NOUN/NSUFF_FEM_SG warifoqAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF 
walilmusolimiyna:CONJ+li/NOUN/NSUFF_MASC_PL_ACCGEN Eiz~:NOUN_PROP warajA':CONJ+/NOUN 
waAlmaqAm:CONJ+Al/NOUN Al>asomaY:DET+/NOUN 
yA:INTERJ SAHib:NOUN AltAj:DET+/NOUN_PROP 
yA:INTERJ say~idiy:NOUN_PROP/POSS_PRON_1S yA:INTERJ >abA:NOUN AlqAsim:DET+/NOUN_PROP 
waSofiy~h:ADJ/POSS_PRON_3MS min:PREP xaloqh:NOUN/POSS_PRON_3MS waxaliylh:CONJ+/NOUN_PROP/POSS_PRON_3MS 
walA:CONJ+/NEG_PART {isotiHAlap:NOUN/NSUFF_FEM_SG fiy:PREP *`lika:DEM_PRON_MS 
yA:INTERJ man:REL_PRON >anota:PRON_2MS lilEAlamiyna:PREP+Al/NOUN/NSUFF_MASC_PL_ACCGEN raHomap:NOUN/NSUFF_FEM_SG wa$ifA':CONJ+/NOUN 
waAlquluwb:CONJ+Al/NOUN [Unidentified] <ilaY:PREP Albalosam:DET+/NOUN AlmuHam~adiy~:DET+/ADJ liyuTab~ib:SUBJUNC+yu/VERB_IMPERFECT juruwHhA:NOUN/POSS_PRON_3FS 
$arufa:VERB_PERFECT/PVSUFF_SUBJ:3MS Alwujuwd:DET+/NOUN bimawolid:PREP+/NOUN AlmuxotAr:DET+/ADJ T`ha:NOUN_PROP Alrasuwl:DET+/NOUN muEaZ~am:ADJ AlmiqodAr:DET+/NOUN SaluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP Ealayhi:PREP/PRON_3MS taqar~ubAF:NOUN/NSUFF_MASC_SG_ACC_INDEF lijanAbh:PREP+/NOUN_PROP/POSS_PRON_3MS faEasaY:CONJ+/CONJ tanAluwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ gAyap:NOUN/NSUFF_FEM_SG Al>awoTAr:DET+/NOUN Allahom:DET+/NOUN [Unidentified] wasul~ima:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS wabArak:CONJ+/NOUN_PROP EalaY:PREP say~idnA:NOUN_PROP/POSS_PRON_1P muHam~ad:NOUN_PROP 
li>an~aka:CONJ/PRON_2MS Alnuwr:DET+/NOUN_PROP Almubiyn:DET+/NOUN 
wavobatka:NOUN/NSUFF_FEM_SG+ka bivA':PREP+/NOUN AlvabAt:DET+/NOUN 
faxar~at:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS lihayobatka:PREP+/NOUN/NSUFF_FEM_SG+ka Al>awovAn:DET+/NOUN 
yA:INTERJ man:REL_PRON rawayota:VERB_PERFECT/PVSUFF_SUBJ:2MS biqadaH:PREP+/NOUN Allaban:DET+/NOUN Alkaviyr:DET+/NOUN min:PREP Al>anAm:DET+/NOUN 
yA:INTERJ raHomap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP wa<ikorAmh:CONJ+/NOUN/POSS_PRON_3MS 
yA:INTERJ maSodar:NOUN [Unidentified] 
Al~a*iy:REL_PRON lam~A:CONJ TalaEa:VERB_PERFECT/PVSUFF_SUBJ:3MS kawokabh:NOUN/POSS_PRON_3MS fiy:PREP >ufuq:NOUN Alyumon:DET+/NOUN waAlsaEAdap:CONJ+Al/NOUN/NSUFF_FEM_SG 
yA:INTERJ man:REL_PRON >anota:PRON_2MS hAdiynA:NOUN/POSS_PRON_1P wa$afiyEnA:CONJ+/NOUN/POSS_PRON_1P 
famA:CONJ+/REL_PRON min:PREP >aHad:NOUN <il~A:PART wayaEolam:CONJ+ya/VERB_IMPERFECT >an~a:FUNC_WORD All~`h:NOUN_PROP huwa:PRON_3MS AlmuEoTiy:DET+/NOUN wa>anota:CONJ+/PRON_2MS yA:INTERJ say~idiy:NOUN_PROP/POSS_PRON_1S yA:INTERJ rasuwl:NOUN All~`h:NOUN_PROP maZohar:NOUN AlEaTA':DET+/NOUN 
wahayohAt:CONJ+/INTERJ [Unidentified] AlwuSuwl:DET+/NOUN <ilaY:PREP maqAm:NOUN HaDoratka:NOUN/NSUFF_FEM_SG+ka 
waHof:NOUN jAnibka:NOUN/POSS_PRON_2MS biyA':PREP+/NOUN Alyumon:DET+/NOUN waAlsaEAdap:CONJ+Al/NOUN/NSUFF_FEM_SG 
wa>an~aka:CONJ+/FUNC_WORD/PRON_2MS laEaliy~:EMPHATIC_PARTICLE+/NOUN_PROP xuloq:NOUN EaZiym:ADJ 
fatujiybhA:CONJ+tu/VERB_IMPERFECT/IVSUFF_DO:3FS <ilaY:PREP mA:REL_PRON fiyhi:PREP/PRON_3MS xayorhA:NOUN/POSS_PRON_3FS 
li>an~a:CONJ qadorka:NOUN/POSS_PRON_2MS lA:NEG_PART yuEoraf:IV3MS+/VERB_IMPERFECT biAlwahom:PREP+Al/NOUN waAlZan~:CONJ+Al/NOUN waAlxayAl:CONJ+Al/NOUN 
bAhir:NOUN AlwaDA'ap:DET+/NOUN/NSUFF_FEM_SG waAlZuhuwr:CONJ+Al/NOUN 
waHifoZka:CONJ+/NOUN/POSS_PRON_2MS min:PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS naqoS:NOUN 
waAll~`h:CONJ+/NOUN_PROP yaEoSimka:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MS min:PREP AlnAs:DET+/NOUN 
wa>aEoTAka:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+ka mafAtiyH:NOUN [Unidentified] 
fatu$Ahidka:CONJ+tu/VERB_IMPERFECT/IVSUFF_DO:2MS >um~atka:NOUN/NSUFF_FEM_SG+ka fiy:PREP yaqaZap:NOUN/NSUFF_FEM_SG ruwHhA:NOUN/POSS_PRON_3FS wamanAmhA:CONJ+/NOUN/POSS_PRON_3FS 
fiy:PREP sA}ir:ADJ AlHarakAt:DET+/NOUN/NSUFF_FEM_PL waAlsakanAt:CONJ+Al/NOUN/NSUFF_FEM_PL 
>azokaY:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] [Unidentified] bi>aborak:PREP+/NOUN AlSalawAt:DET+/NOUN/NSUFF_FEM_PL wa>aTiyb:CONJ+>a/VERB_IMPERFECT AltasoliymAt:DET+/NOUN/NSUFF_FEM_PL liHaDorap:PREP+/NOUN/NSUFF_FEM_SG maqAm:NOUN say~id:NOUN_PROP AlsAdAt:DET+/NOUN_PROP bima:PREP+ma >azokaY:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] [Unidentified] bi>aborak:PREP+/NOUN AlSalawAt:DET+/NOUN/NSUFF_FEM_PL wa>aTiyb:CONJ+>a/VERB_IMPERFECT AltasoliymAt:DET+/NOUN/NSUFF_FEM_PL liHaDorap:PREP+/NOUN/NSUFF_FEM_SG maqAm:NOUN say~id:NOUN_PROP AlsAdAt:DET+/NOUN_PROP bimunAsabap:PREP+/NOUN/NSUFF_FEM_SG mawolidh:NOUN/POSS_PRON_3MS Al$ariyf:DET+/NOUN_PROP >asoEad:NOUN AlmunAsabAt:DET+/NOUN/NSUFF_FEM_PL AlHamod:DET+/NOUN lil~`hi:PREP+All~`h Al~a*iy:REL_PRON >aToluE:IV1S+/VERB_IMPERFECT fiy:PREP >ufuq:NOUN AljalAl:DET+/NOUN_PROP nuwr:NOUN_PROP Alwujuwd:DET+/NOUN 
waTarod:CONJ+/NOUN biAlhamozap:PREP+Al/NOUN/NSUFF_FEM_SG hamazAt:NOUN/NSUFF_FEM_PL Al$ayATiyn:DET+/NOUN Ean:PREP maSuwn:ADJ qalobka:NOUN/POSS_PRON_2MS 
naHonu:PRON_1P fiy:PREP riHAbka:NOUN/POSS_PRON_2MS yA:INTERJ say~idiy:NOUN_PROP/POSS_PRON_1S yA:INTERJ Habiyb:NOUN_PROP All~`h:NOUN_PROP 
waman:CONJ+/REL_PRON *A:DEM_PRON_MS Al~a*iy:REL_PRON [Unidentified] bika:PREP+ka walam:CONJ+/NEG_PART yaSil:IV3MS+/VERB_IMPERFECT naSor:NOUN All~`h:NOUN_PROP <ilayhi:PREP/PRON_3MS 
wa>aboraz:CONJ+/ADJ fiy:PREP Hulal:NOUN AljimAl:DET+/NOUN waAlkamAl:CONJ+Al/NOUN min:PREP >a$oraf:NOUN_PROP AlEanASir:DET+/NOUN >a$orafa:VERB_PERFECT/PVSUFF_SUBJ:3MS mawoluwd:NOUN 
say~idnA:NOUN_PROP/POSS_PRON_1P wamawolAnA:CONJ+/NOUN/POSS_PRON_1P muHam~ad:NOUN_PROP Ealayhi:PREP/PRON_3MS >afoDal:ADJ AlSalawAt:DET+/NOUN/NSUFF_FEM_PL wa>ajomaEhA:CONJ+/NOUN/POSS_PRON_3FS 
wataEuwd:CONJ+ta/VERB_IMPERFECT birokathA:NOUN/NSUFF_FEM_SG+hA EalaynA:PREP/PRON_1P bibuluwg:PREP+/NOUN AlqaSod:DET+/NOUN waniyl:CONJ+/NOUN AlmarAm:DET+/NOUN 
waAl>arowAH:CONJ+Al/NOUN [Unidentified] lilmaHobuwb:PREP+Al/NOUN Al>asomaY:DET+/NOUN liyamosaH:SUBJUNC+ya/VERB_IMPERFECT bitaHonAnh:PREP+/NOUN/POSS_PRON_3MS |lAmhA:NOUN/POSS_PRON_3FS 
wa$Ahadota:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:2MS mawolAka:NOUN/POSS_PRON_2MS biEayonayo:PREP+/NOUN/NSUFF_MASC_DU_ACCGEN_POSS ra>oska:NOUN/POSS_PRON_2MS lA:NEG_PART biEayon:PREP+/NOUN_PROP AlxayAl:DET+/NOUN 
fakayofa:CONJ+/REL_PRON <i*A:CONJ ji}onA:VERB_PERFECT/PVSUFF_SUBJ:1P min:PREP kul~:NOUN >um~ap:NOUN/NSUFF_FEM_SG bi$ahiyd:PREP+/NOUN waji}onA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1P bika:PREP+ka EalaY:PREP h`&ulA'i:DEM_PRON_MP $ahiydA:NOUN/NSUFF_MASC_DU_NOM_POSS 
T`ha:NOUN_PROP mA:REL_PRON >anozalonA:VERB_PERFECT/PVSUFF_SUBJ:1P Ealayka:PREP/PRON_2MS [Unidentified] lita$oqaY:SUBJUNC+ta/VERB_IMPERFECT 
ma$oriq:NOUN Altajal~iy:DET+/NOUN waAlnuwr:CONJ+Al/NOUN_PROP 
wasay~id:CONJ+/NOUN_PROP [Unidentified] 
say~idiy:NOUN_PROP/POSS_PRON_1S yA:INTERJ >abA:NOUN AlqAsim:DET+/NOUN_PROP yA:INTERJ Habiybiy:ADJ/POSS_PRON_1S yA:INTERJ rasuwl:NOUN All~`h:NOUN_PROP 
wawa$~aHaka:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+ka bizAy:PREP+/NOUN Alzuhod:DET+/NOUN 
wafaDolh:CONJ+/NOUN/POSS_PRON_3MS EalaY:PREP sA}ir:ADJ Al>anobiyA':DET+/NOUN waAlrasol:CONJ+Al/NOUN waAl>amolAk:CONJ+Al/NOUN waAlbi$or:CONJ+Al/NOUN 
*ar~ap:NOUN/NSUFF_FEM_SG min:PREP madadka:NOUN/POSS_PRON_2MS takofiynA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P 
kayofa:REL_PRON lA:NEG_PART waqad:NOUN >anozala:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayka:PREP/PRON_2MS fiy:PREP muHokam:ADJ Altaboyiyn:DET+/NOUN 
yA:INTERJ HayAp:NOUN_PROP Alnufuws:DET+/NOUN yA:INTERJ dawA':NOUN Al>asoqAm:DET+/NOUN 
waAltasoliymAt:CONJ+Al/NOUN/NSUFF_FEM_PL [Unidentified] 
wa:CONJ Darabota:VERB_PERFECT/PVSUFF_SUBJ:2MS lilnAs:PREP+Al/NOUN Al>usowap:DET+/NOUN/NSUFF_FEM_SG AlHasanap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP Al>aqowAl:DET+/NOUN waAl>afoEAl:CONJ+Al/NOUN 
HarAm:NOUN EalaY:PREP Almunokiriyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN mu$Ahadatka:NOUN/NSUFF_FEM_SG+ka 
wataqad~amota:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:2MS Al>aboTAl:DET+/NOUN fiy:PREP Hawomap:NOUN/NSUFF_FEM_SG AlqitAl:DET+/NOUN 
naHonu:PRON_1P fiy:PREP HimAka:NOUN/POSS_PRON_2MS yA:INTERJ say~idiy:NOUN_PROP/POSS_PRON_1S yA:INTERJ rasuwl:NOUN All~`h:NOUN_PROP 
SalAap:NOUN/NSUFF_FEM_SG yasoTaE:IV3MS+/VERB_IMPERFECT nuwrhA:NOUN/POSS_PRON_3FS fiy:PREP >aEolaY:VERB_PERFECT/PVSUFF_SUBJ:3MS Ealiy~ayoni:ADJ/NSUFF_MASC_DU_ACCGEN 
naHomadh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS wana$okurh:CONJ+na/VERB_IMPERFECT/IVSUFF_DO:3MS >an:FUNC_WORD >a$oruq:IV1S+/VERB_IMPERFECT badorh:NOUN/POSS_PRON_3MS Almuniyr:DET+/NOUN_PROP EalaynA:PREP/PRON_1P fa>axorajanA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+nA bihi:PREP+hi min:PREP AlZalAm:DET+/NOUN 
>alA:VERB_PERFECT/PVSUFF_SUBJ:3MS yA:INTERJ rasuwl:NOUN All~`h:NOUN_PROP yA:INTERJ Eal~ama:VERB_PERFECT/PVSUFF_SUBJ:3MS AlhudaY:DET+/NOUN wayA:CONJ+/INTERJ ziynap:NOUN/NSUFF_FEM_SG [Unidentified] yA:INTERJ raHomap:NOUN/NSUFF_FEM_SG Alrab~:DET+/NOUN wayA:CONJ+/INTERJ xayor:NOUN man:REL_PRON yuhowaY:IV3MS+/VERB_IMPERFECT [Unidentified] xayor:NOUN man:REL_PRON yaraY:IV3MS+/VERB_IMPERFECT faru&oyatkum:CONJ+/NOUN/NSUFF_FEM_SG+kum fiyhA:PREP/PRON_3FS AlHayAp:DET+/NOUN_PROP la*iya:VERB_PERFECT/PVSUFF_SUBJ:3MS lub~:NOUN Ealayka:PREP/PRON_2MS SalAap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP yA:INTERJ >a$orafa:VERB_PERFECT/PVSUFF_SUBJ:3MS AlwaraY:DET+/NOUN wa>azokaY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS salAm:NOUN fA}iq:ADJ Alnid~:DET+/NOUN waAlraTob:CONJ+Al/NOUN Ealayka:PREP/PRON_2MS SalAap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP yA:INTERJ xayor:NOUN $AfiE:NOUN wa>azokaY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS salAm:NOUN [Unidentified] AlqaTor:DET+/NOUN min:PREP saHob:NOUN wa|laka:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+ka waAl>azowAj:CONJ+Al/NOUN waAlnasol:CONJ+Al/NOUN kul~hm:NOUN/POSS_PRON_3MP waman:CONJ+/REL_PRON qad:FUNC_WORD >ataY:VERB_PERFECT/PVSUFF_SUBJ:3MS AlminohAj:DET+/NOUN min:PREP sA}ir:ADJ [Unidentified] say~idiy:NOUN_PROP/POSS_PRON_1S yA:INTERJ >abA:NOUN AlqAsim:DET+/NOUN_PROP yA:INTERJ Habiybiy:ADJ/POSS_PRON_1S yA:INTERJ rasuwl:NOUN All~`h:NOUN_PROP 
faman:CONJ+/REL_PRON *A:DEM_PRON_MS Al~a*iy:REL_PRON Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS Ealayka:PREP/PRON_2MS walam:CONJ+/NEG_PART tu$oriq:IV3FS+/VERB_IMPERFECT ruwHka:NOUN/POSS_PRON_2MS Ealayhi:PREP/PRON_3MS 
wa:CONJ >aSoHAbka:NOUN/POSS_PRON_2MS Al>axoyAr:DET+/NOUN Almuqar~abiyna:DET+/ADJ/NSUFF_MASC_PL_ACCGEN 
faEadala:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS wamA:CONJ+/REL_PRON jAr:ADJ fiy:PREP Al>aHokAm:DET+/NOUN 
qad:FUNC_WORD rajawonAka:VERB_PERFECT/PVSUFF_SUBJ:1P+ka lil>umuwr:PREP+Al/NOUN Al~atiy:REL_PRON >aboradahA:VERB_PERFECT/PVSUFF_SUBJ:3MS+hA fiy:PREP quluwbnA:NOUN/POSS_PRON_1P ramoDA':NOUN wa>atayonA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1P <ilayka:PREP/PRON_2MS >anoDA':NOUN faqor:NOUN HamalatonA:VERB_PERFECT/PVSUFF_SUBJ:3FS+nA <ilaY:PREP [Unidentified] >anoDA':NOUN wa{inoTawat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS fiy:PREP AlSuduwr:DET+/NOUN HAjAt:NOUN/NSUFF_FEM_PL nafos:NOUN mA:REL_PRON lahA:PREP+hA Ean:PREP nadaY:NOUN yadayoka:NOUN/NSUFF_MASC_DU_ACCGEN+ka {inoTiwA':NOUN fa>agavonA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1P yA:INTERJ man:REL_PRON huwa:PRON_3MS Algawov:DET+/NOUN waAlgayov:CONJ+Al/NOUN_PROP <i*A:CONJ >ajohada:VERB_PERFECT/PVSUFF_SUBJ:3MS AlwaraY:DET+/NOUN Alla>owA':DET+/NOUN waAljawAd:CONJ+Al/NOUN_PROP Al~a*iy:REL_PRON bihi:PREP+hi tuforaj:IV3FS+/VERB_IMPERFECT Algum~ap:DET+/NOUN/NSUFF_FEM_SG Ean~A:PREP/PRON_1P watuko$af:CONJ+tu/VERB_IMPERFECT AlHawobA':DET+/NOUN kayofa:REL_PRON yaSidA:IV3MD+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:SJ biAl*anob:PREP+Al/NOUN qalob:NOUN muHib~:NOUN walahu:CONJ+/PREP+hu *ikorka:NOUN/POSS_PRON_2MS Aljamiyl:DET+/NOUN jalA':NOUN h`*ihi:DEM_PRON_F Eil~atiy:NOUN/NSUFF_FEM_SG+iy wa>anota:CONJ+/PRON_2MS Tabiybiy:NOUN/POSS_PRON_1S layosa:NEG_PART+a yaxofaY:IV3MS+/VERB_IMPERFECT Ealayka:PREP/PRON_2MS fiy:PREP Alqalob:DET+/NOUN dA':NOUN Al>amAn:DET+/NOUN Al>amAn:DET+/NOUN <in~a:FUNC_WORD fu&Adiy:NOUN_PROP min:PREP *unuwb:NOUN >atayotuhun~a:VERB_PERFECT/PVSUFF_SUBJ:1S+hun~a hawA':NOUN AlSalawAt:DET+/NOUN/NSUFF_FEM_PL AlzAhirAt:DET+/ADJ/NSUFF_FEM_PL 
naHonu:PRON_1P fiy:PREP Haramka:ADJ/POSS_PRON_2MS yA:INTERJ say~idiy:NOUN_PROP/POSS_PRON_1S yA:INTERJ >aEaz~a:VERB_PERFECT/PVSUFF_SUBJ:3MS xaloq:NOUN All~`h:NOUN_PROP 
naHonu:PRON_1P fiy:PREP kanafka:NOUN/POSS_PRON_2MS yA:INTERJ say~idiy:NOUN_PROP/POSS_PRON_1S yA:INTERJ najiy~:NOUN All~`h:NOUN_PROP 
wasalAm:CONJ+/NOUN min~A:PREP/PRON_1P <ilayka:PREP/PRON_2MS 
yA:INTERJ SAHib:NOUN AlfatoH:DET+/NOUN waAlfutuwH:CONJ+Al/NOUN 
say~idiy:NOUN_PROP/POSS_PRON_1S yA:INTERJ >abA:NOUN AlqAsim:DET+/NOUN_PROP 
fiy:PREP {iHotiqAr:NOUN wa{iHoti$Am:CONJ+/NOUN 
yA:INTERJ man:REL_PRON sal~amat:VERB_PERFECT/PVSUFF_SUBJ:3FS Ealayka:PREP/PRON_2MS Al>a$ojAr:DET+/NOUN 
wasalAm:CONJ+/NOUN All~`h:NOUN_PROP wamalA}ikath:CONJ+/NOUN/NSUFF_FEM_SG+hu Ealayka:PREP/PRON_2MS 
faAll~`h:CONJ+/NOUN_PROP qAdir:NOUN_PROP EalaY:PREP kul~:NOUN $ayo':NOUN suboHAnh:NOUN/POSS_PRON_3MS Alkabiyr:DET+/ADJ [Unidentified] 
warad~Aka:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+ka biHA':PREP+/NOUN_PROP AlHuson:DET+/NOUN waAlkamAl:CONJ+Al/NOUN 
>aqobalat:VERB_PERFECT/PVSUFF_SUBJ:3FS >ay~Am:NOUN mawolidka:NOUN/POSS_PRON_2MS Al$ariyf:DET+/NOUN_PROP 
yA:INTERJ man:REL_PRON mala>ota:VERB_PERFECT/PVSUFF_SUBJ:2MS faDA'a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Alwujuwd:DET+/NOUN <i$orAqA:NOUN/NSUFF_MASC_DU_NOM_POSS watanowiyrAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF 
waAlbarakAt:CONJ+Al/NOUN_PROP AlmutawAliyAt:DET+/NOUN/NSUFF_FEM_PL 
faqaw~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >alif:NOUN qAmatka:NOUN/NSUFF_FEM_SG+ka fa>a$oraqat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS bibA':PREP+/NOUN bahojatka:NOUN/NSUFF_FEM_SG+ka Al$umuws:DET+/NOUN waAl>aqomAr:CONJ+Al/NOUN 
wa{inojalaY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS biTaloEap:PREP+/NOUN/NSUFF_FEM_SG gur~atka:NOUN/NSUFF_FEM_SG+ka AlZalAm:DET+/NOUN 
yA:INTERJ >ay~uhA:FUNC_WORD [Unidentified] <in~A:FUNC_WORD/PRON_1P >arosalonAka:VERB_PERFECT/PVSUFF_SUBJ:1P+ka $AhidA:NOUN/NSUFF_MASC_DU_NOM_POSS wamuba$~irA:CONJ+/NOUN/NSUFF_MASC_DU_NOM_POSS wana*iyrA:CONJ+/NOUN/NSUFF_MASC_DU_NOM_POSS 
fakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS |dam:NOUN_PROP qabasA:VERB_PERFECT/PVSUFF_SUBJ:3MD min:PREP h`*A:DEM_PRON_MS AlDiyA':DET+/NOUN 
wa$ar~afa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS bisiyn:PREP+/NOUN Al{isotiqAmap:DET+/NOUN/NSUFF_FEM_SG makAnatka:NOUN/NSUFF_FEM_SG+ka 
wajaEol:CONJ+/NOUN $ahor:NOUN rabiyE:NOUN_PROP bimawolidh:PREP+/NOUN/POSS_PRON_3MS >anowar:NOUN_PROP Alnuwr:DET+/NOUN_PROP wa>azohar:CONJ+/NOUN_PROP Alnuwr:DET+/NOUN_PROP liZuhuwrh:PREP+/NOUN/POSS_PRON_3MS fiyhi:PREP/PRON_3MS raHomap:NOUN/NSUFF_FEM_SG bih`*A:PREP+/DEM_PRON_MS Alwujuwd:DET+/NOUN 
yA:INTERJ niEomap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP wa<iHosAnh:CONJ+/NOUN/POSS_PRON_3MS 
waHilAka:ADJ/NSUFF_MASC_DU_NOM+ka biSAd:PREP+/NOUN_PROP AlSidoq:DET+/NOUN 
wa$ar~afanA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+nA bimaHab~ath:PREP+/NOUN/NSUFF_FEM_SG+hu 
wa:CONJ Eal~ama:VERB_PERFECT/PVSUFF_SUBJ:3MS Almu&ominiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN >ad~aba:VERB_PERFECT/PVSUFF_SUBJ:3MS AlHadiyv:DET+/ADJ maEaka:VERB_PERFECT/PVSUFF_SUBJ:3MS 
waEaZ~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS mawolidh:NOUN/POSS_PRON_3MS EalaY:PREP sA}ir:ADJ AlmawAlid:DET+/NOUN wa>axotAr:CONJ+>a/VERB_IMPERFECT lahu:PREP+hu muroDiEAt:NOUN/NSUFF_FEM_PL waHawADin:CONJ+/NOUN wakafilA':CONJ+ka/NOUN yakofuluwnahu:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hu min:PREP AlHawAdiv:DET+/NOUN [Unidentified] fiy:PREP AlHaDar:DET+/NOUN waAlsifor:CONJ+Al/NOUN 
waxaS~ka:CONJ+/NOUN/POSS_PRON_2MS bixA':PREP+/NOUN Al{ixotiSAS:DET+/NOUN 
yA:INTERJ nuwr:NOUN_PROP AlHaq~:DET+/NOUN_PROP Al~a*iy:REL_PRON baraza:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP EAlam:NOUN AlxafA':DET+/NOUN <ilaY:PREP EAlam:NOUN AlZuhuwr:DET+/NOUN waAl{irotiqA':CONJ+Al/NOUN 
yA:INTERJ man:REL_PRON {ino$aq~a:VERB_PERFECT/PVSUFF_SUBJ:3MS laka:PREP+ka Alqamar:DET+/NOUN waZal~alaka:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+ka AlgamAm:DET+/NOUN 
waraq~Ahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu fiy:PREP madArij:NOUN AlmaEArif:DET+/NOUN <ilaY:PREP HaDarAt:NOUN/NSUFF_FEM_PL Al>unos:DET+/NOUN waAl$uhuwd:CONJ+Al/NOUN 
yA:INTERJ man:REL_PRON >av~arat:VERB_PERFECT/PVSUFF_SUBJ:3FS qadamka:NOUN/POSS_PRON_2MS Al$ariyfap:DET+/ADJ/NSUFF_FEM_SG fiy:PREP AlSaxor:DET+/NOUN wa:CONJ lam:NEG_PART tu&av~ir:IV3FS+/VERB_IMPERFECT fiy:PREP AlrimAl:DET+/NOUN 
wa:CONJ dAEiyA:NOUN/NSUFF_MASC_DU_NOM_POSS <ilaY:PREP All~`h:NOUN_PROP bi<i*onh:PREP+/NOUN/POSS_PRON_3MS wasirAjA:CONJ+/NOUN/NSUFF_MASC_DU_NOM_POSS muniyrA:ADJ/NSUFF_MASC_DU_NOM_POSS 
waAltaHiy~At:CONJ+Al/NOUN/NSUFF_FEM_PL AlkAmilAt:DET+/ADJ/NSUFF_FEM_PL 
AlmutaHaq~iquwna:DET+/ADJ/NSUFF_MASC_PL_NOM min:PREP barakAtka:NOUN/NSUFF_FEM_PL+ka 
yafiyD:IV3MS+/VERB_IMPERFECT xayorka:NOUN/POSS_PRON_2MS EalaY:PREP AlmuHib~iyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN 