
laqad:FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS *`lika:DEM_PRON_MS Aljuzo':DET+/NOUN Al>axiyr:DET+/ADJ min:PREP Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG huw:NOUN_PROP mA:REL_PRON lafot:NOUN {inotibAhiy:NOUN/POSS_PRON_1S fa<i*A:CONJ+/CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS >ahol:NOUN [Unidentified] qad:FUNC_WORD >aZoharuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP Al{ijotihAd:DET+/NOUN waAljid~iy~ap:CONJ+Al/ADJ/NSUFF_FEM_SG waAl{ihotimAm:CONJ+Al/NOUN biAl|xariyna:PREP+Al/NOUN/NSUFF_MASC_PL_ACCGEN wabi{iHotiyAjAthm:CONJ+bi/NOUN/NSUFF_FEM_PL+hum fasayaZoharuwA:CONJ+sa/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF <ixolAS:NOUN maHab~athm:NOUN/NSUFF_FEM_SG+hum wah`*A:CONJ+/DEM_PRON_MS huw:NOUN_PROP miqoyAs:NOUN <ixolAS:NOUN maHab~atnA:NOUN/NSUFF_FEM_SG+nA |lA:VERB_PERFECT/PVSUFF_SUBJ:3MD wahuw:CONJ+/NOUN_PROP Al{ihotimAm:DET+/NOUN biAl|xariyna:PREP+Al/NOUN/NSUFF_MASC_PL_ACCGEN liys:NOUN faqaT:ADV Al{ihotimAm:DET+/NOUN biAlkalimAt:PREP+Al/NOUN/NSUFF_FEM_PL wal`kin:CONJ+/CONJ >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF Al{ihotimAm:DET+/NOUN Al~a*iy:REL_PRON yaZohar:IV3MS+/VERB_IMPERFECT fiy:PREP Al>aEomAl:DET+/NOUN AlmuSAHabap:DET+/NOUN/NSUFF_FEM_SG lahu:PREP+hu <in~ahu:FUNC_WORD/PRON_3MS Al{ihotimAm:DET+/NOUN Al~a*iy:REL_PRON yajoEalnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P naqobal:IV1P+/VERB_IMPERFECT bifaraH:PREP+/NOUN >an:FUNC_WORD na>oxu*:IV1P+/VERB_IMPERFECT $ayo}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF mim~A:CONJ lanA:PREP+nA wanuEoTiyh:CONJ+nu/VERB_IMPERFECT/IVSUFF_DO:3MS Hayovu:CONJ yakuwn:NOUN hunAka:ADV {iHotiyAj:NOUN >akobar:ADJ lahu:PREP+hu kamA:CONJ yaquwl:IV3MS+/VERB_IMPERFECT biwalos:PREP+/NOUN mar~ap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ [Unidentified] AlvAniyap:DET+/ADJ/NSUFF_FEM_SG fa<in~akum:CONJ+/FUNC_WORD/PRON_2MP taEorifuwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I niEomap:NOUN/NSUFF_FEM_SG rab~nA:NOUN/POSS_PRON_1P yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ >an~ahu:FUNC_WORD/PRON_3MS min:PREP >ajolkum:NOUN/POSS_PRON_2MP {ifotaqara:VERB_PERFECT/PVSUFF_SUBJ:3MS wahuwa:CONJ+/PRON_3MS ganiy~:ADJ likay:CONJ tasotagonuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ >anotum:PRON_2MP bifaqorh:PREP+/NOUN/POSS_PRON_3MS 
lasotu:NEG_PART+tu >aquwl:IV1S+/VERB_IMPERFECT EalaY:PREP sabiyl:NOUN Al>amor:DET+/NOUN bal:CONJ bi{ijotihAd:PREP+/NOUN |xariyna:NOUN/NSUFF_MASC_PL_ACCGEN muxotabarA:NOUN/NSUFF_MASC_DU_NOM_POSS <ixolAS:NOUN maHab~atkum:NOUN/NSUFF_FEM_SG+kum >ayoD:NOUN 
All~`h:NOUN_PROP yubArikka:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MS EAdap:NOUN/NSUFF_FEM_SG nakuwn:IV1P+/VERB_IMPERFECT naHonu:PRON_1P Al>adawAt:DET+/NOUN/NSUFF_FEM_PL Al~atiy:REL_PRON yamorur:IV3MS+/VERB_IMPERFECT Alrab~:DET+/NOUN min:PREP xilAlahA:PREP/PRON_3FS barakAth:NOUN/NSUFF_FEM_PL+hu lil|xariyna:PREP+Al/NOUN/NSUFF_MASC_PL_ACCGEN wa<in:CONJ lam:NEG_PART takun:IV3FS+/VERB_IMPERFECT lanA:PREP+nA maHab~ap:NOUN/NSUFF_FEM_SG muxoliSap:ADJ/NSUFF_FEM_SG faHat~aY:CONJ+/PREP law:CONJ qil~nA:NOUN/POSS_PRON_1P kalimAt:NOUN/NSUFF_FEM_PL raqiyqap:ADJ/NSUFF_FEM_SG famA:CONJ+/REL_PRON AlmanofaEap:DET+/NOUN/NSUFF_FEM_SG 
[Unidentified] yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P kayofa:REL_PRON tavobut:IV3FS+/VERB_IMPERFECT maHab~ap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP fiyhi:PREP/PRON_3MS 
yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ yaHobnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P maHab~ap:NOUN/NSUFF_FEM_SG SAdiqap:NOUN/NSUFF_FEM_SG tafuwq:IV3FS+/VERB_IMPERFECT AlmaEorifap:DET+/NOUN/NSUFF_FEM_SG h`*ihi:DEM_PRON_F hiya:PRON_3FS AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG wah`*A:CONJ+/DEM_PRON_MS huw:NOUN_PROP Alfikor:DET+/NOUN Al~a*iy:REL_PRON daEiynA:VERB_IMPERATIVE/CVSUFF_SUBJ:2FS+nA min:PREP qibal:NOUN kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP >an:FUNC_WORD natobaEh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS wa>an:CONJ+/FUNC_WORD naHob:NOUN baEoDnA:ADJ/POSS_PRON_1P baEoDAF:ADJ/NSUFF_MASC_SG_ACC_INDEF binafos:PREP+/NOUN AlTariyqap:DET+/NOUN/NSUFF_FEM_SG li>anoh:SUBJUNC+>a/VERB_IMPERFECT kamA:CONJ Talab:NOUN yaEoquwb:NOUN_PROP yaEoquwb:NOUN_PROP <in:FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS >ax:NOUN wa>uxot:CONJ+/NOUN EuroyAnayoni:NOUN/NSUFF_MASC_DU_ACCGEN [Unidentified] lilquwt:PREP+Al/NOUN Alyawomiy~:DET+/ADJ faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lahumA:PREP+humA >aHadkum:NOUN/POSS_PRON_2MP >amoDayA:VERB_PERFECT/PVSUFF_SUBJ:3MD bisalAm:PREP+/NOUN [Unidentified] wa>a$obaEA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MD wal`kin:CONJ+/CONJ lam:NEG_PART tuEoTuwhumA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ+humA HAjAt:NOUN/NSUFF_FEM_PL Aljasad:DET+/NOUN famA:CONJ+/REL_PRON AlmanofaEap:DET+/NOUN/NSUFF_FEM_SG 
<in:FUNC_WORD >aHab~a:VERB_PERFECT/PVSUFF_SUBJ:3MS baEoDnA:ADJ/POSS_PRON_1P baEoDAF:ADJ/NSUFF_MASC_SG_ACC_INDEF faAll~`h:CONJ+/NOUN_PROP yavobut:IV3MS+/VERB_IMPERFECT fiynA:PREP/PRON_1P wamaHab~ath:CONJ+/NOUN/NSUFF_FEM_SG+hu qad:FUNC_WORD [Unidentified] fayin:CONJ+/NOUN_PROP 
lA:NEG_PART Ealayka:PREP/PRON_2MS yA:INTERJ >axiy:NOUN 
[Unidentified] [Unidentified] 
wahonAka:NOUN/NSUFF_MASC_DU_NOM+ka fiy:PREP Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG AlsAbiEap:DET+/ADJ/NSUFF_FEM_SG waAlvAminap:CONJ+Al/ADJ/NSUFF_FEM_SG min:PREP [Unidentified] AlvAmin:DET+/ADJ wabaEodamA:CONJ+/CONJ *ikor:NOUN biAlfiEol:PREP+Al mivAl:NOUN Almakoduwniy~iyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN >anoham:IV1S+/VERB_IMPERFECT fiy:PREP {ixotibAr:NOUN Day~iqap:ADJ/NSUFF_FEM_SG $adiydap:ADJ/NSUFF_FEM_SG fADa:VERB_PERFECT/PVSUFF_SUBJ:3MS wufuwr:NOUN faraHhm:NOUN/POSS_PRON_3MP wafaqorhm:CONJ+/NOUN/POSS_PRON_3MP AlEamiyq:DET+/ADJ liginaY:PREP+/NOUN saxA}hm:NOUN/POSS_PRON_3MP yutaw~ijh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS <ilaY:PREP >ahol:NOUN [Unidentified] wayaquwl:CONJ+ya/VERB_IMPERFECT lahum:PREP+hum [Unidentified] AlvAniyap:DET+/ADJ/NSUFF_FEM_SG l`kin:CONJ kamA:CONJ tazodAduwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I fiy:PREP kul~:NOUN $ayo':NOUN fiy:PREP Al<iymAn:DET+/NOUN waAlkalAm:CONJ+Al/NOUN waAlEilom:CONJ+Al/NOUN wakul~:CONJ+/NOUN {ijotihAd:NOUN wamaHab~atkum:CONJ+/NOUN/NSUFF_FEM_SG+kum lanA:PREP+nA layotakum:FUNC_WORD/PRON_2MP tazodAduwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I fiy:PREP h`*ihi:DEM_PRON_F AlniEomap:DET+/NOUN/NSUFF_FEM_SG >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF 
liys:NOUN Ealayka:PREP/PRON_2MS >an:FUNC_WORD ta>okul:IV3FS+/VERB_IMPERFECT 
laqad:FUNC_WORD EurofnA:NOUN/POSS_PRON_1P maHab~ap:NOUN/NSUFF_FEM_SG Alrab~:DET+/NOUN liys:NOUN bisabab:PREP+/NOUN qirA'atnA:NOUN/NSUFF_FEM_SG+nA likalimAth:PREP+/NOUN/NSUFF_FEM_PL+hu Alraqiyqap:DET+/ADJ/NSUFF_FEM_SG bal:CONJ li>an:CONJ maHab~ath:NOUN/NSUFF_FEM_SG+hu taHaw~alat:VERB_PERFECT/PVSUFF_SUBJ:3FS <ilaY:PREP >afoEAl:NOUN Hayovu:CONJ >aEoTAnA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA {ibonh:NOUN/POSS_PRON_3MS waEalaY:CONJ+/PREP naqiyD:NOUN h`*A:DEM_PRON_MS AlmivAl:DET+/NOUN naraY:IV1P+/VERB_IMPERFECT Al>ax:DET+/NOUN Al~a*iy:REL_PRON lahu:PREP+hu maEiy$ap:NOUN/NSUFF_FEM_SG AlEAlam:DET+/NOUN <il~A:PART >anoh:IV1S+/VERB_IMPERFECT lA:NEG_PART yuriyd:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yusAEid:IV3MS+/VERB_IMPERFECT fataquwl:CONJ+ta/VERB_IMPERFECT Alkalimap:DET+/NOUN/NSUFF_FEM_SG wa>agolaqa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >aHo$A'h:NOUN/POSS_PRON_3MS Eanhu:PREP/PRON_3MS wa>axotAr:CONJ+>a/VERB_IMPERFECT Eadam:NOUN <iZohAr:NOUN AlraHomap:DET+/NOUN/NSUFF_FEM_SG wal`kin:CONJ+/CONJ fiy:PREP mivol:NOUN h`*ihi:DEM_PRON_F AlHAlap:DET+/NOUN/NSUFF_FEM_SG kayofa:REL_PRON tavobut:IV3FS+/VERB_IMPERFECT maHab~ap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP fiyhi:PREP/PRON_3MS 
wabih`*ayoni:CONJ+bi/DEM_PRON_MD Alsu&Alayoni:DET+/NOUN/NSUFF_MASC_DU_ACCGEN lA:NEG_PART yatoruk:IV3MS+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP majAlAF:NOUN/NSUFF_MASC_SG_ACC_INDEF lisuw':PREP+/NOUN Alfahom:DET+/NOUN waAlxayAl:CONJ+Al/NOUN <i*:CONJ yaquwl:IV3MS+/VERB_IMPERFECT yaEoquwb:NOUN_PROP mA:REL_PRON AlmanofaEap:DET+/NOUN/NSUFF_FEM_SG 
li{isotinotAj:PREP+/NOUN |yap:NOUN_PROP/NSUFF_FEM_SG >uxoraY:ADJ buEod:NOUN *`lika:DEM_PRON_MS yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P Al>uwlaY:DET+/ADJ yA:INTERJ >awolAdiy:NOUN/POSS_PRON_1S lA:NEG_PART nuHib~:IV1P+/VERB_IMPERFECT biAlkalAm:PREP+Al/NOUN walA:CONJ+/NEG_PART biAllisAn:PREP+Al/NOUN bal:CONJ biAlEamal:PREP+Al/NOUN waAlHaq~:CONJ+Al/NOUN_PROP wamar~ap:CONJ+/NOUN/NSUFF_FEM_SG >uxoraY:ADJ fiy:PREP yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P Al>uwlaY:DET+/ADJ All~`h:NOUN_PROP lam:NEG_PART yanoZurh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS >aHad:NOUN qaT~:NOUN 
kamA:CONJ taquwl:IV3FS+/VERB_IMPERFECT kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP fiy:PREP [Unidentified] wataEorifuwA:CONJ+ta/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ maHab~ap:NOUN/NSUFF_FEM_SG AlmasiyH:DET+/ADJ AlfA}iqap:DET+/ADJ/NSUFF_FEM_SG AlmaEorifap:DET+/NOUN/NSUFF_FEM_SG 
famaHab~atnA:CONJ+/NOUN/NSUFF_FEM_SG+nA lA:NEG_PART yajob:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD takuwn:IV3FS+/VERB_IMPERFECT biAlkalAm:PREP+Al/NOUN >aw:CONJ biAllisAn:PREP+Al/NOUN wal`kin:CONJ+/CONJ biAlEamal:PREP+Al/NOUN waAlHaq~:CONJ+Al/NOUN_PROP 
l`kin~ahu:CONJ/PRON_3MS >axolaY:VERB_PERFECT/PVSUFF_SUBJ:3MS nafosh:NOUN/POSS_PRON_3MS |xi*A:NOUN/NSUFF_MASC_DU_NOM_POSS Suwrap:NOUN/NSUFF_FEM_SG Eabod:NOUN_PROP [Unidentified] fiy:PREP $iboh:NOUN AlnAs:DET+/NOUN 
wa<i*:CONJ+/CONJ wujida:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP Alhayo}ap:DET+/NOUN/NSUFF_FEM_SG ka<inosAn:PREP+/NOUN waDaEa:VERB_PERFECT/PVSUFF_SUBJ:3MS nafosh:NOUN/POSS_PRON_3MS wa>aTAEa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Hat~aY:PREP Almawot:DET+/NOUN mawot:NOUN AlSaliyb:DET+/NOUN 
wa>am~A:CONJ+/PREP man:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS lahu:PREP+hu maEiy$ap:NOUN/NSUFF_FEM_SG AlEAlam:DET+/NOUN wanaZara:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >axAh:NOUN/POSS_PRON_3MS muHotAjA:NOUN/NSUFF_MASC_DU_NOM_POSS wa>agolaqa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >aHo$A'h:NOUN/POSS_PRON_3MS Eanhu:PREP/PRON_3MS fakayofa:CONJ+/REL_PRON tavobut:IV3FS+/VERB_IMPERFECT maHab~ap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP fiyhi:PREP/PRON_3MS 
fayasuwE:CONJ+/NOUN_PROP AlmasiyH:DET+/ADJ Al~a*iy:REL_PRON daEiynA:VERB_IMPERATIVE/CVSUFF_SUBJ:2FS+nA liyakuwn:PREP+/NOUN lanA:PREP+nA fikorh:NOUN/POSS_PRON_3MS >u*il~:IV1S+/VERB_IMPERFECT nafosh:NOUN/POSS_PRON_3MS wa*ahab:CONJ+/NOUN Hat~aY:PREP <ilaY:PREP AlSaliyb:DET+/NOUN wafiEol:CONJ+/NOUN h`*A:DEM_PRON_MS li>anoh:SUBJUNC+>a/VERB_IMPERFECT >aHoban:NOUN 
wa>ayoDAF:CONJ+/ADV/NSUFF_MASC_SG_ACC_INDEF kamA:CONJ taquwl:IV3FS+/VERB_IMPERFECT [Unidentified] faliyakun:CONJ+li/VERB_IMPERFECT fiykum:PREP/PRON_2MP h`*A:DEM_PRON_MS Alfikor:DET+/NOUN Al~a*iy:REL_PRON fiy:PREP AlmasiyH:DET+/ADJ yasuwE:NOUN_PROP >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF Al~a*iy:REL_PRON <i*:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP Suwrap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP lam:NEG_PART yaHosib:IV3MS+/VERB_IMPERFECT xulosapF:ADV >an:FUNC_WORD yakuwn:NOUN muEAdilAF:ADJ/NSUFF_MASC_SG_ACC_INDEF lil~`hi:PREP+All~`h 
kamA:CONJ yaquwl:IV3MS+/VERB_IMPERFECT yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P fiy:PREP yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P Al>uwlaY:DET+/ADJ bih`*A:PREP+/DEM_PRON_MS qad:FUNC_WORD EarafonA:VERB_PERFECT/PVSUFF_SUBJ:1P AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG >an~a:FUNC_WORD *Aka:DEM_PRON_MS waDaEa:VERB_PERFECT/PVSUFF_SUBJ:3MS nafosh:NOUN/POSS_PRON_3MS li>ajolnA:PREP+/NOUN/POSS_PRON_1P fanaHonu:CONJ+/PRON_1P yanobagiy:IV3MS+/VERB_IMPERFECT lanA:PREP+nA >an:FUNC_WORD naDaE:IV1P+/VERB_IMPERFECT nufuwsnA:NOUN/POSS_PRON_1P li>ajol:PREP+/NOUN Al<ixowap:DET+/NOUN/NSUFF_FEM_SG 
<in~ahu:FUNC_WORD/PRON_3MS Al{ihotimAm:DET+/NOUN waAl{ijotihAd:CONJ+Al/NOUN min:PREP >ajol:NOUN Al|xariyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN waAl~a*iy:CONJ+/REL_PRON yaZohar:IV3MS+/VERB_IMPERFECT Al<ixolAS:DET+/NOUN fiy:PREP AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG taluk:IV3FS+/VERB_IMPERFECT AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON EinodamA:CONJ takuwn:IV3FS+/VERB_IMPERFECT hunAka:ADV HAjap:NOUN/NSUFF_FEM_SG <ilayhA:PREP/PRON_3FS walA:CONJ+/NEG_PART tuwjad:IV3FS+/VERB_IMPERFECT fahiya:CONJ+/PRON_3FS layosat:NEG_PART+at maHab~ap:NOUN/NSUFF_FEM_SG Haqiyqiy~ap:ADJ/NSUFF_FEM_SG wamivol:CONJ+/NOUN taluk:IV3FS+/VERB_IMPERFECT AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG layosat:NEG_PART+at hiya:PRON_3FS AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON daEiynA:VERB_IMPERATIVE/CVSUFF_SUBJ:2FS+nA >an:FUNC_WORD naZoharhA:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3FS 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN lA:NEG_PART nuHib~:IV1P+/VERB_IMPERFECT biAlkalAm:PREP+Al/NOUN walA:CONJ+/NEG_PART biAllisAn:PREP+Al/NOUN bal:CONJ biAlEamal:PREP+Al/NOUN waAlHaq~:CONJ+Al/NOUN_PROP yu$iyr:IV3MS+/VERB_IMPERFECT biwalos:PREP+/NOUN Alrasuwl:DET+/NOUN bado'AF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP [Unidentified] AlvAmin:DET+/ADJ min:PREP AlrisAlap:DET+/NOUN/NSUFF_FEM_SG AlvAniyap:DET+/ADJ/NSUFF_FEM_SG <ilaY:PREP >ahol:NOUN [Unidentified] waHat~aY:CONJ+/PREP [Unidentified] AltAsiE:DET+/ADJ <ilaY:PREP {izodiyAd:NOUN Alqid~iysiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN fiy:PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS mA:REL_PRON huw:NOUN_PROP mAd~iy:ADJ/POSS_PRON_1S 