
[Unidentified] lam:NEG_PART yaTorud:IV3MS+/VERB_IMPERFECT suk~An:NOUN bayot:NOUN_PROP $amos:NOUN walA:CONJ+/NEG_PART suk~An:NOUN bayot:NOUN_PROP EunAap:NOUN/NSUFF_FEM_SG vum~a:ADV naqora>:IV1P+/VERB_IMPERFECT fiy:PREP [Unidentified] AlvAniy:DET+/ADJ quDAap:NOUN/NSUFF_FEM_SG waSaEida:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS malAk:NOUN Alrab~:DET+/NOUN min:PREP [Unidentified] <ilaY:PREP [Unidentified] waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS qad:FUNC_WORD >aSoEadotukum:VERB_PERFECT/PVSUFF_SUBJ:1S+kum min:PREP miSor:NOUN_PROP wa>atayotu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1S bikum:PREP+kum <ilaY:PREP Al>aroD:DET+/NOUN Al~atiy:REL_PRON >aqosamotu:VERB_PERFECT/PVSUFF_SUBJ:1S li|bA}kum:PREP+/NOUN/POSS_PRON_2MP waqulotu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1S lA:NEG_PART >anokuv:IV1S+/VERB_IMPERFECT Eahodiy:NOUN/POSS_PRON_1S maEakum:PREP/PRON_2MP <ilaY:PREP Al>abad:DET+/NOUN 
li>an~a:CONJ kul~:NOUN mA:REL_PRON fiy:PREP AlEAlam:DET+/NOUN $ahowap:NOUN/NSUFF_FEM_SG Aljasad:DET+/NOUN wa$ahowap:CONJ+/NOUN/NSUFF_FEM_SG AlEuyuwn:DET+/NOUN wataEaZ~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS AlmaEiy$ap:DET+/NOUN/NSUFF_FEM_SG layosa:NEG_PART+a min:PREP [Unidentified] bal:CONJ min:PREP AlEAlam:DET+/NOUN 
lA:NEG_PART tu$ofiq:IV3FS+/VERB_IMPERFECT EayonAka:NOUN/NSUFF_MASC_DU_NOM+ka Ealayhim:PREP/PRON_3MP walA:CONJ+/NEG_PART taEobud:IV3FS+/VERB_IMPERFECT |lihathm:NOUN/NSUFF_FEM_SG+hum li>an~a:CONJ *`lika:DEM_PRON_MS $arak:NOUN laka:PREP+ka 
laqad:FUNC_WORD taHoduv:IV3FS+/VERB_IMPERFECT muwSiyAF:NOUN/NSUFF_MASC_SG_ACC_INDEF $aEobh:NOUN/POSS_PRON_3MS biAl{inofiSAl:PREP+Al/NOUN Ean:PREP Al>umam:DET+/NOUN kamA:CONJ taHoduv:IV3FS+/VERB_IMPERFECT <ilaynA:PREP/PRON_1P >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF naHonu:PRON_1P $aEobh:NOUN/POSS_PRON_3MS muwSiynA:NOUN/POSS_PRON_1P bi>al~A:PREP+/CONJ+lA nakuwn:IV1P+/VERB_IMPERFECT taHota:PREP niyr:NOUN maEa:PREP gayor:NEG_PART Almu&ominiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN [Unidentified] AlvAniyap:DET+/ADJ/NSUFF_FEM_SG lA:NEG_PART takuwnuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ taHota:PREP niyr:NOUN maEa:PREP gayor:NEG_PART Almu&ominiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN li>an~ahu:CONJ/PRON_3MS >ay~ap:REL_PRON xaloTap:NOUN/NSUFF_FEM_SG lilbir~:PREP+Al/NOUN waAl<ivom:CONJ+Al/NOUN 
<iy~Aka:PREP+ka qad:FUNC_WORD {ixotAra:VERB_PERFECT/PVSUFF_SUBJ:3MS Alrab~:DET+/NOUN <il`hka:NOUN/POSS_PRON_2MS litakuwn:SUBJUNC+ta/VERB_IMPERFECT lahu:PREP+hu $aEobA:NOUN/NSUFF_MASC_DU_NOM_POSS >axaS~:NOUN min:PREP jamiyE:NOUN Al$uEuwb:DET+/NOUN Al~a*iyna:REL_PRON EalaY:PREP wajoh:NOUN Al>aroD:DET+/NOUN 
waka*`lika:CONJ+/ADV >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF tavoniyap:NOUN/NSUFF_FEM_SG wadafaEahum:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hum Alrab~:DET+/NOUN <il`hka:NOUN/POSS_PRON_2MS >amAmaka:PREP/PRON_2MS waDarabotahum:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:2MS+hum fa<in~aka:CONJ+/FUNC_WORD/PRON_2MS tuHar~imhm:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MP 
banatoka:VERB_PERFECT/PVSUFF_SUBJ:3FS+ka lA:NEG_PART tuEoT:IV3FS+/VERB_IMPERFECT li{ibonh:PREP+/NOUN/POSS_PRON_3MS wabinoth:CONJ+/NOUN/POSS_PRON_3MS lA:NEG_PART ta>oxu*:IV3FS+/VERB_IMPERFECT li{ibonka:PREP+/NOUN/POSS_PRON_2MS 
{ixotilAT:NOUN $aEob:NOUN All~`h:NOUN_PROP biAl>umam:PREP+Al/NOUN sayajolib:FUT+ya/VERB_IMPERFECT AlxasArap:DET+/NOUN/NSUFF_FEM_SG dA}imAF:ADJ/NSUFF_MASC_SG_ACC_INDEF maHab~ap:NOUN/NSUFF_FEM_SG AlEAlam:DET+/NOUN sataqotul:FUT+ta/VERB_IMPERFECT maHab~ap:NOUN/NSUFF_FEM_SG [Unidentified] waAlwujuwd:CONJ+Al/NOUN taHota:PREP niyr:NOUN maEa:PREP gayor:NEG_PART Almu&ominiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN sayu&ad~iy:FUT+yu/VERB_IMPERFECT <ilaY:PREP tarok:NOUN Alrab~:DET+/NOUN waEibAdap:CONJ+/NOUN/NSUFF_FEM_SG Al|lihap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON yaEobudhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS gayor:NEG_PART Almu&ominiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN fatatajam~ad:CONJ+ta/VERB_IMPERFECT AlmaHab~ap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON lilrab~:PREP+Al/NOUN EinodamA:CONJ yaboda>:IV3MS+/VERB_IMPERFECT >abonA'h:NOUN/POSS_PRON_3MS fiy:PREP AlnaZar:DET+/NOUN <ilaY:PREP AlEAlam:DET+/NOUN <ilaY:PREP Al$uEuwb:DET+/NOUN Al~a*iyna:REL_PRON Hawolahum:PREP/PRON_3MP EinodamA:CONJ yasomaHuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I l:ABBREV humuwm:NOUN h`*A:DEM_PRON_MS AlEAlam:DET+/NOUN waguruwr:CONJ+/NOUN AlginaY:DET+/NOUN wa$ahawAt:CONJ+/NOUN/NSUFF_FEM_PL sA}ir:ADJ Al>a$oyA':DET+/NOUN muroqus:NOUN_PROP biAlduxuwl:PREP+Al/NOUN <ilaY:PREP quluwbhm:NOUN/POSS_PRON_3MP wataHowiylhA:CONJ+/NOUN/POSS_PRON_3FS baEiydAF:ADJ/NSUFF_MASC_SG_ACC_INDEF Ean:PREP Alrab~:DET+/NOUN mivolamA:CONJ Haw~alat:VERB_PERFECT/PVSUFF_SUBJ:3FS Al>umam:DET+/NOUN $aEob:NOUN <isorA}iyl:NOUN_PROP Ean:PREP All~`h:NOUN_PROP EinodamA:CONJ samoH:NOUN lahum:PREP+hum biAlbaqA':PREP+Al/NOUN fiy:PREP >aroD:NOUN AlmawoEid:DET+/NOUN 
[Unidentified] ma*AbiHhm:NOUN/POSS_PRON_3MP 
wa>ay~ap:CONJ+/REL_PRON $arikap:NOUN/NSUFF_FEM_SG lilnuwr:PREP+Al/NOUN_PROP maEa:PREP AlZulomap:DET+/NOUN/NSUFF_FEM_SG 
<in:FUNC_WORD Tariyq:NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ AlTariyq:DET+/NOUN AlSaHiyH:DET+/ADJ liys:NOUN Tariyq:NOUN Alnafos:DET+/NOUN bal:CONJ AlEakos:DET+/NOUN tamAmAF:NOUN/NSUFF_MASC_SG_ACC_INDEF huw:NOUN_PROP Tariyq:NOUN <inokAr:NOUN Al*At:DET+/NOUN famin:CONJ+/PREP yuriyd:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yatobaEh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS liys:NOUN Ealayhi:PREP/PRON_3MS >an:FUNC_WORD yaTolub:IV3MS+/VERB_IMPERFECT <irAdath:NOUN/NSUFF_FEM_SG+hu buEod:NOUN Al|n:DET+/NOUN bal:CONJ <irAdap:NOUN/NSUFF_FEM_SG min:PREP mAta:VERB_PERFECT/PVSUFF_SUBJ:3MS li>ajolh:PREP+/NOUN/POSS_PRON_3MS kamA:CONJ taxoburnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P [Unidentified] AlvAniyap:DET+/ADJ/NSUFF_FEM_SG [Unidentified] AlvAniyap:DET+/ADJ/NSUFF_FEM_SG li>an~a:CONJ maHab~ap:NOUN/NSUFF_FEM_SG AlmasiyH:DET+/ADJ taHoSurnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P 
watarakuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP Alrab~:DET+/NOUN <il`h:NOUN |bA}hm:NOUN/POSS_PRON_3MP Al~a*iy:REL_PRON >axorajahum:VERB_PERFECT/PVSUFF_SUBJ:3MS+hum min:PREP >aroD:NOUN miSor:NOUN_PROP wasAruwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP warA'a:PREP |lihap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ min:PREP |lihap:NOUN/NSUFF_FEM_SG Al$uEuwb:DET+/NOUN Al~a*iyna:REL_PRON Hawolahum:PREP/PRON_3MP wasajaduwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP lahA:PREP+hA wa>agAZuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP Alrab~:DET+/NOUN 
wifoqAF:ADV/NSUFF_MASC_SG_ACC_INDEF lih`*ihi:PREP+/DEM_PRON_F Alfaqorap:DET+/NOUN/NSUFF_FEM_SG <in:FUNC_WORD >aHab~a:VERB_PERFECT/PVSUFF_SUBJ:3MS >aHad:NOUN AlEAlam:DET+/NOUN falayosat:CONJ+/NEG_PART+at fiyhi:PREP/PRON_3MS maHab~ap:NOUN/NSUFF_FEM_SG [Unidentified] >aw:CONJ bimaEonaY:PREP+/NOUN |xar:NOUN famaHab~ap:CONJ+/NOUN/NSUFF_FEM_SG AlEAlam:DET+/NOUN taqolil:IV3FS+/VERB_IMPERFECT min:PREP maHab~ap:NOUN/NSUFF_FEM_SG [Unidentified] wali>ay~imkun~a:CONJ+li/NOUN/POSS_PRON_2FP >an:FUNC_WORD tatawAjad:IV3FS+/VERB_IMPERFECT kilA:FUNC_WORD minhumA:PREP/PRON_3D maEAF:ADV fiy:PREP Al<inosAn:DET+/NOUN 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN lA:NEG_PART tuHib~uwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ AlEAlam:DET+/NOUN tuEoTiynA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP h`*ihi:DEM_PRON_F AlwaSiy~ap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P Al>uwlaY:DET+/ADJ Hayovu:CONJ naqora>:IV1P+/VERB_IMPERFECT yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P Al>uwlaY:DET+/ADJ lA:NEG_PART tuHib~uwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ AlEAlam:DET+/NOUN walA:CONJ+/NEG_PART Al>a$oyA':DET+/NOUN Al~atiy:REL_PRON fiy:PREP AlEAlam:DET+/NOUN 
EalaY:PREP Alragom:DET+/NOUN min:PREP wuDuwH:NOUN waSAyA:NOUN Alrab~:DET+/NOUN <il~A:PART >an:FUNC_WORD $aEob:NOUN <isorA}iyl:NOUN_PROP rafoD:NOUN >an:FUNC_WORD yatobaEhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS fanajod:CONJ+/NOUN_PROP fiy:PREP quDAap:NOUN/NSUFF_FEM_SG quDAap:NOUN/NSUFF_FEM_SG walam:CONJ+/NEG_PART yaTorud:IV3MS+/VERB_IMPERFECT [Unidentified] >ahol:NOUN bayot:NOUN_PROP $Ana:VERB_PERFECT/PVSUFF_SUBJ:3MS waqurAhA:CONJ+/NOUN/POSS_PRON_3FS walA:CONJ+/NEG_PART >ahol:NOUN taEonka:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:2MS waqurAhA:CONJ+/NOUN/POSS_PRON_3FS walA:CONJ+/NEG_PART suk~An:NOUN duwr:NOUN waqurAhA:CONJ+/NOUN/POSS_PRON_3FS walA:CONJ+/NEG_PART suk~An:NOUN [Unidentified] waqurAhA:CONJ+/NOUN/POSS_PRON_3FS walA:CONJ+/NEG_PART suk~An:NOUN mujid~uw:NOUN/NSUFF_MASC_PL_NOM_POSS waqurAhA:CONJ+/NOUN/POSS_PRON_3FS 
li*`lika:ADV >axorajuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP min:PREP wasoTihim:PREP/PRON_3MP wa{iEotazaluwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP yaquwl:IV3MS+/VERB_IMPERFECT Alrab~:DET+/NOUN 
lA:NEG_PART taqoTaE:IV3FS+/VERB_IMPERFECT lahum:PREP+hum Eahod:NOUN walA:CONJ+/NEG_PART tu$ofiq:IV3FS+/VERB_IMPERFECT Ealayhim:PREP/PRON_3MP walA:CONJ+/NEG_PART [Unidentified] 
fiy:PREP qalob:NOUN rijol:NOUN All~`h:NOUN_PROP yanobagiy:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yaEiy$:IV3MS+/VERB_IMPERFECT All~`h:NOUN_PROP waHodh:ADV/POSS_PRON_3MS waAll~`h:CONJ+/NOUN_PROP lA:NEG_PART yaHob:IV3MS+/VERB_IMPERFECT $urakA':NOUN lahu:PREP+hu hunAka:ADV kamA:CONJ taquwl:IV3FS+/VERB_IMPERFECT luwqA:NOUN_PROP bi$akol:PREP+/NOUN xAS~:ADJ luwqA:NOUN_PROP fa>ajAba:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS tuHib~:IV3FS+/VERB_IMPERFECT Alrab~:DET+/NOUN <il`hka:NOUN/POSS_PRON_2MS min:PREP kul~:NOUN qalobka:NOUN/POSS_PRON_2MS wamin:CONJ+/PREP kul~:NOUN nafoska:NOUN/POSS_PRON_2MS wamin:CONJ+/PREP kul~:NOUN qudoratka:NOUN/NSUFF_FEM_SG+ka wamin:CONJ+/PREP kul~:NOUN fikorka:NOUN/POSS_PRON_2MS wamataY:CONJ+/REL_PRON lA:NEG_PART yaqodur:IV3MS+/VERB_IMPERFECT >aHad:NOUN >an:FUNC_WORD yaxodim:IV3MS+/VERB_IMPERFECT say~idayoni:NOUN_PROP/NSUFF_MASC_DU_ACCGEN li>an~ahu:CONJ/PRON_3MS <im~A:CONJ >an:FUNC_WORD yubogiD:IV3MS+/VERB_IMPERFECT AlwAHid:DET+/ADJ wayuHib~:CONJ+yu/VERB_IMPERFECT Al|xar:DET+/NOUN >aw:CONJ yulAzim:IV3MS+/VERB_IMPERFECT AlwAHid:DET+/ADJ wayaHotaqir:CONJ+ya/VERB_IMPERFECT Al|xar:DET+/NOUN 
<in:FUNC_WORD >aHab~a:VERB_PERFECT/PVSUFF_SUBJ:3MS >aHad:NOUN AlEAlam:DET+/NOUN falayosat:CONJ+/NEG_PART+at fiyhi:PREP/PRON_3MS maHab~ap:NOUN/NSUFF_FEM_SG [Unidentified] 
li>an~ahu:CONJ/PRON_3MS yarud~:IV3MS+/VERB_IMPERFECT >ubonaka:VERB_PERFECT/PVSUFF_SUBJ:3FP+ka min:PREP warA}iy:PREP/PRON_1S fayaEobud:CONJ+/NOUN_PROP |lihap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ fayaHomaY:CONJ+ya/VERB_IMPERFECT gaDab:NOUN Alrab~:DET+/NOUN Ealaykum:PREP/PRON_2MP wayuholikkum:CONJ+yu/VERB_IMPERFECT/IVSUFF_DO:2MP sariyEA:ADJ/NSUFF_MASC_DU_NOM_POSS 
faman:CONJ+/REL_PRON >arAda:VERB_PERFECT/PVSUFF_SUBJ:3MS >an:FUNC_WORD yakuwn:NOUN muHib~A:NOUN/NSUFF_MASC_DU_NOM_POSS lilEAlam:PREP+Al/NOUN faqad:CONJ+/FUNC_WORD SAra:VERB_PERFECT/PVSUFF_SUBJ:3MS Eaduw~A:NOUN/NSUFF_MASC_DU_NOM_POSS lil~`hi:PREP+All~`h 
yasotaHiyl:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD takuwn:IV3FS+/VERB_IMPERFECT quluwbnA:NOUN/POSS_PRON_1P fiy:PREP AlsamA':DET+/NOUN bayonamA:CONJ yuwjad:IV3MS+/VERB_IMPERFECT kanoznA:NOUN/POSS_PRON_1P fiy:PREP Al>a$oyA':DET+/NOUN Almawojuwdap:DET+/NOUN/NSUFF_FEM_SG EalaY:PREP Al>aroD:DET+/NOUN lA:NEG_PART yumokinnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P >an:FUNC_WORD nasiyr:IV1P+/VERB_IMPERFECT fiy:PREP Tariyq:NOUN All~`h:NOUN_PROP bayonamA:CONJ tanoZur:IV3FS+/VERB_IMPERFECT >aEoyunnA:NOUN/POSS_PRON_1P EalaY:PREP >a$oyA':NOUN AlEAlam:DET+/NOUN faHat~aY:CONJ+/PREP nasiyr:IV1P+/VERB_IMPERFECT fiy:PREP Tariyq:NOUN Alrab~:DET+/NOUN naHotAj:IV1P+/VERB_IMPERFECT <ilaY:PREP >an:FUNC_WORD nanoZur:IV1P+/VERB_IMPERFECT <ilayhi:PREP/PRON_3MS fataxoburnA:CONJ+ta/VERB_IMPERFECT/IVSUFF_DO:1P EiborAniy~iyna:NOUN/NSUFF_MASC_PL_ACCGEN ba*olka:NOUN/POSS_PRON_2MS EiborAniy~iyna:NOUN/NSUFF_MASC_PL_ACCGEN walinuHADir:CONJ+li/VERB_IMPERFECT biAlSabor:PREP+Al/NOUN fiy:PREP AljihAd:DET+/NOUN_PROP AlmawoDuwE:DET+/NOUN >amAmanA:PREP/PRON_1P nAZiriyna:NOUN/NSUFF_MASC_PL_ACCGEN <ilaY:PREP ra}iys:NOUN Al<iymAn:DET+/NOUN [Unidentified] yasuwE:NOUN_PROP Al~a*iy:REL_PRON min:PREP >ajol:NOUN Alsuruwr:DET+/NOUN_PROP AlmawoDuwE:DET+/NOUN >amAmahu:PREP/PRON_3MS {iHotamala:VERB_PERFECT/PVSUFF_SUBJ:3MS AlSaliyb:DET+/NOUN musotahiynA:ADJ/NSUFF_MASC_DU_NOM_POSS biAlxizoy:PREP+Al/NOUN fajalasa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP yamiyn:NOUN Earo$:NOUN All~`h:NOUN_PROP 
faqulotu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1S >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF lA:NEG_PART >aTorudhm:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MP min:PREP >amAmikum:PREP/PRON_2MP bal:CONJ yakuwnuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I lakum:PREP+kum muDAyiqiyna:ADJ/NSUFF_MASC_PL_ACCGEN watakuwn:CONJ+ta/VERB_IMPERFECT |lihathm:NOUN/NSUFF_FEM_SG+hum lakum:PREP+kum $arakAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
faEazama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS AlkanoEAniy~uwna:DET+/NOUN/NSUFF_MASC_PL_NOM EalaY:PREP Alsakan:DET+/NOUN fiy:PREP tiloka:DEM_PRON_FS Al>aroD:DET+/NOUN 
wa>ayoDAF:CONJ+/ADV/NSUFF_MASC_SG_ACC_INDEF [Unidentified] fa<in:CONJ+/FUNC_WORD kunotum:VERB_PERFECT/PVSUFF_SUBJ:2MP qad:FUNC_WORD qumotum:VERB_PERFECT/PVSUFF_SUBJ:2MP maEa:PREP AlmasiyH:DET+/ADJ [Unidentified] mA:REL_PRON fawoqu:ADV Hayovu:CONJ AlmasiyH:DET+/ADJ jAlis:NOUN Ean:PREP yamiyn:NOUN All~`h:NOUN_PROP 
tarakuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP Alrab~:DET+/NOUN waEabaduwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP AlbaEol:DET+/NOUN [Unidentified] 
li>an~aka:CONJ/PRON_2MS >anota:PRON_2MS $aEob:NOUN muqad~as:ADJ lilrab~:PREP+Al/NOUN <il`hka:NOUN/POSS_PRON_2MS 
wa>anotum:CONJ+/PRON_2MP falA:NOUN taqoTaEuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ EahodA:NOUN/NSUFF_MASC_DU_NOM_POSS maEa:PREP suk~An:NOUN h`*ihi:DEM_PRON_F Al>aroD:DET+/NOUN 
wa>ay~:CONJ+/REL_PRON {it~ifAq:NOUN lilmasiyH:PREP+Al/ADJ maEa:PREP [Unidentified] 
yasotaHiyl:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD taxodim:IV3FS+/VERB_IMPERFECT sayadiyn:FUT+ya/VERB_IMPERFECT yasotaHiyl:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD tavobut:IV3FS+/VERB_IMPERFECT >aEoyunnA:NOUN/POSS_PRON_1P EalaY:PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS min:PREP All~`h:NOUN_PROP waAlEAlam:CONJ+Al/NOUN li>anoh:SUBJUNC+>a/VERB_IMPERFECT mataY:REL_PRON Hayovu:CONJ yakuwn:NOUN kanozka:NOUN/POSS_PRON_2MS hunAka:ADV yakuwn:NOUN qalobka:NOUN/POSS_PRON_2MS >ayoD:NOUN 
wahuwa:CONJ+/PRON_3MS mAta:VERB_PERFECT/PVSUFF_SUBJ:3MS li>ajol:PREP+/NOUN AljamiyE:DET+/NOUN kay:CONJ yaEiy$:IV3MS+/VERB_IMPERFECT Al>aHoyA':DET+/ADJ fiymA:PREP+mA baEodu:ADV lA:NEG_PART li>anofushm:PREP+/NOUN/POSS_PRON_3MP bal:CONJ lala*iya:RESULT_CLAUSE_PARTICLE+/VERB_PERFECT/PVSUFF_SUBJ:3MS mAta:VERB_PERFECT/PVSUFF_SUBJ:3MS li>ajolhm:PREP+/NOUN/POSS_PRON_3MP waqAma:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS 
mAta:VERB_PERFECT/PVSUFF_SUBJ:3MS yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ kay:CONJ naEiy$:IV1P+/VERB_IMPERFECT fiymA:PREP+mA buEod:NOUN lA:NEG_PART li>anofusnA:PREP+/NOUN/POSS_PRON_1P bal:CONJ lala*iya:RESULT_CLAUSE_PARTICLE+/VERB_PERFECT/PVSUFF_SUBJ:3MS mAta:VERB_PERFECT/PVSUFF_SUBJ:3MS li>ajolnA:PREP+/NOUN/POSS_PRON_1P kamA:CONJ taquwl:IV3FS+/VERB_IMPERFECT [Unidentified] Al~a*iyna:REL_PRON hum:PRON_3MP lilmasiyH:PREP+Al/ADJ qad:FUNC_WORD SalabuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP Aljasad:DET+/NOUN maEa:PREP Al>ahowA':DET+/NOUN waAl$ahawAt:CONJ+Al/NOUN/NSUFF_FEM_PL 
wa>ay~:CONJ+/REL_PRON naSiyb:NOUN lilmu&omin:PREP+Al/NOUN maEa:PREP gayor:NEG_PART Almu&omin:DET+/NOUN 
yaEoquwb:NOUN_PROP wafaqarAt:CONJ+/NOUN/NSUFF_FEM_PL >uxoraY:ADJ waHaqiyqap:CONJ+/NOUN/NSUFF_FEM_SG >an:FUNC_WORD maHab~ap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP wamaHab~ap:CONJ+/NOUN/NSUFF_FEM_SG AlEAlam:DET+/NOUN $ayo}Ani:NOUN/NSUFF_MASC_DU_NOM muxotalifAni:ADJ/NSUFF_MASC_DU_NOM kuloyap:NOUN/NSUFF_FEM_SG mu&ak~id:NOUN >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF bifaqarAt:PREP+/NOUN/NSUFF_FEM_PL >uxoraY:ADJ min:PREP AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP waAl~atiy:CONJ+/REL_PRON taDuE:IV3FS+/VERB_IMPERFECT kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS minhumA:PREP/PRON_3D fiy:PREP muqAranap:NOUN/NSUFF_FEM_SG maEa:PREP Al>uxoraY:DET+/ADJ wamivol:CONJ+/NOUN h`*ihi:DEM_PRON_F AlfaqarAt:DET+/NOUN/NSUFF_FEM_PL hiya:PRON_3FS yaEoquwb:NOUN_PROP Hayovu:CONJ naqora>:IV1P+/VERB_IMPERFECT yaEoquwb:NOUN_PROP >ay~uhA:FUNC_WORD AlzunAap:DET+/NOUN/NSUFF_FEM_SG waAlzawAniy:CONJ+Al/NOUN >am~A:PREP taEolamuwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >an~a:FUNC_WORD maHab~ap:NOUN/NSUFF_FEM_SG AlEAlam:DET+/NOUN EadAwap:NOUN/NSUFF_FEM_SG lil~`hi:PREP+All~`h 
AlzunAap:DET+/NOUN/NSUFF_FEM_SG hum:PRON_3MP Almulotazimuwna:DET+/ADJ/NSUFF_MASC_PL_NOM biEalAqap:PREP+/NOUN/NSUFF_FEM_SG zawojiy~ap:ADJ/NSUFF_FEM_SG wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS yaboHavuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I Ean:PREP EalAqAt:NOUN/NSUFF_FEM_PL xArijiy~h:ADJ/POSS_PRON_3MS fayajoEal:CONJ+ya/VERB_IMPERFECT h`*A:DEM_PRON_MS minoh:NOUN_PROP zAniyAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wabiAlmivol:CONJ+bi/NOUN AlzAniy:DET+/NOUN fiy:PREP yaEoquwb:NOUN_PROP huw:NOUN_PROP Al<inosAn:DET+/NOUN Al~a*iy:REL_PRON EalaY:PREP Alragom:DET+/NOUN min:PREP kawonh:NOUN/POSS_PRON_3MS fiy:PREP Eahod:NOUN maEa:PREP All~`h:NOUN_PROP waEalaY:CONJ+/PREP Alragom:DET+/NOUN min:PREP kawonh:NOUN/POSS_PRON_3MS maxoTuwbAF:ADJ/NSUFF_MASC_SG_ACC_INDEF lilrab~:PREP+Al/NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ [Unidentified] AlvAniyap:DET+/ADJ/NSUFF_FEM_SG <il~A:PART >anoh:IV1S+/VERB_IMPERFECT murotabiT:ADJ biEuhuwd:PREP+/NOUN >uxoraY:ADJ >ay:ABBREV biEahod:PREP+/NOUN maEa:PREP AlEAlam:DET+/NOUN fayajoEalh:CONJ+ya/VERB_IMPERFECT/IVSUFF_DO:3MS h`*A:DEM_PRON_MS zAniyAF:NOUN/NSUFF_MASC_SG_ACC_INDEF >aw:CONJ bimaEonaY:PREP+/NOUN |xar:NOUN >an:FUNC_WORD takuwn:IV3FS+/VERB_IMPERFECT fiy:PREP EalAqap:NOUN/NSUFF_FEM_SG maEa:PREP Alrab~:DET+/NOUN wafiy:CONJ+/PREP nafos:NOUN Alwaqot:DET+/NOUN taTolub:IV3FS+/VERB_IMPERFECT SadAqap:NOUN/NSUFF_FEM_SG AlEAlam:DET+/NOUN fah`*A:CONJ+/DEM_PRON_MS huw:NOUN_PROP AlzinaY:DET+/NOUN faAlSadAqap:CONJ+Al/NOUN/NSUFF_FEM_SG biyin:PREP+/NOUN_PROP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS min:PREP AlEAlam:DET+/NOUN waAll~`h:CONJ+/NOUN_PROP gayor:NEG_PART mumokinap:ADJ/NSUFF_FEM_SG 
quDAap:NOUN/NSUFF_FEM_SG fiy:PREP quDAap:NOUN/NSUFF_FEM_SG waSol:NOUN <isorA}iyl:NOUN_PROP $aEob:NOUN All~`h:NOUN_PROP >axiyrAF:ADJ/NSUFF_MASC_SG_ACC_INDEF <ilaY:PREP >aroD:NOUN AlmawoEid:DET+/NOUN wakAnuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP EalaY:PREP {isotiEodAd:NOUN li>axo*hA:PREP+/NOUN/POSS_PRON_3FS <il~A:PART >an:FUNC_WORD >amor:NOUN All~`h:NOUN_PROP lahum:PREP+hum lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT bi>axo*hA:PREP+/NOUN/POSS_PRON_3FS faqaT:ADV bal:CONJ >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF bi<izAlap:PREP+/NOUN/NSUFF_FEM_SG kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS Al>umam:DET+/NOUN AlsAkinap:DET+/ADJ/NSUFF_FEM_SG fiyhA:PREP/PRON_3FS kamA:CONJ naqora>:IV1P+/VERB_IMPERFECT fiy:PREP tavoniyap:NOUN/NSUFF_FEM_SG tavoniyap:NOUN/NSUFF_FEM_SG wata>okul:CONJ+ta/VERB_IMPERFECT kul~:NOUN Al$uEuwb:DET+/NOUN Al~a*iyna:REL_PRON Alrab~:DET+/NOUN <il`hka:NOUN/POSS_PRON_2MS yadofaE:IV3MS+/VERB_IMPERFECT <ilayka:PREP/PRON_2MS 
wa>ay~ap:CONJ+/REL_PRON muwAfaqap:NOUN/NSUFF_FEM_SG lihayokal:PREP+/NOUN All~`h:NOUN_PROP maEa:PREP Al>awovAn:DET+/NOUN 
[Unidentified] lam:NEG_PART yaTorud:IV3MS+/VERB_IMPERFECT AlkanoEAniy~iyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN 
[Unidentified] [Unidentified] 
fa<im~A:CONJ+/CONJ >an:FUNC_WORD natobaE:IV1P+/VERB_IMPERFECT AlmasiyH:DET+/ADJ >aw:CONJ Aljasad:DET+/NOUN wa<im~A:CONJ+/CONJ >an:FUNC_WORD naxodim:IV1P+/VERB_IMPERFECT All~`h:NOUN_PROP >aw:CONJ AlEAlam:DET+/NOUN <im~A:CONJ >an:FUNC_WORD nakuwn:IV1P+/VERB_IMPERFECT taHota:PREP niyr:NOUN maEa:PREP gayor:NEG_PART Almu&ominiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN >aw:CONJ maEa:PREP All~`h:NOUN_PROP >ay:ABBREV >awoDAE:NOUN wasaTiy~ap:ADJ/NSUFF_FEM_SG gayor:NEG_PART maqobuwlap:ADJ/NSUFF_FEM_SG faTariyq:CONJ+/NOUN All~`h:NOUN_PROP muDAd~:ADJ liTariyq:PREP+/NOUN AlEAlam:DET+/NOUN walA:CONJ+/NEG_PART yumokinnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P >an:FUNC_WORD nasiyr:IV1P+/VERB_IMPERFECT fiy:PREP kulAhmA:NOUN/POSS_PRON_3D 
walA:CONJ+/NEG_PART tamas~uwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ najisA:VERB_PERFECT/PVSUFF_SUBJ:3MD fa>aqobalakum:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+kum wa>akuwn:CONJ+>a/VERB_IMPERFECT lakum:PREP+kum >abA:NOUN wa>anotum:CONJ+/PRON_2MP takuwnuwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I liy:NOUN_PROP baniyn:NOUN wabanAt:CONJ+/NOUN/NSUFF_FEM_PL yaquwl:IV3MS+/VERB_IMPERFECT Alrab~:DET+/NOUN AlqAdir:DET+/NOUN_PROP EalaY:PREP kul~:NOUN $ayo':NOUN 
lA:NEG_PART taqoduruwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >an:FUNC_WORD taxodimuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ All~`h:NOUN_PROP waAlmAl:CONJ+Al/NOUN 
<i*:CONJ naHonu:PRON_1P naHosib:IV1P+/VERB_IMPERFECT h`*A:DEM_PRON_MS >an~ahu:FUNC_WORD/PRON_3MS <in:FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS wAHid:ADJ qad:FUNC_WORD mAta:VERB_PERFECT/PVSUFF_SUBJ:3MS li>ajol:PREP+/NOUN AljamiyE:DET+/NOUN faAljamiyE:CONJ+Al/NOUN <i*A:CONJ mAtuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP 
fa<in~akum:CONJ+/FUNC_WORD/PRON_2MP >anotum:PRON_2MP hayokal:NOUN All~`h:NOUN_PROP AlHay~:DET+/NOUN_PROP kamA:CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP <in~iy:FUNC_WORD/PRON_1S sa>asokun:FUT+>a/VERB_IMPERFECT fiyhim:PREP/PRON_3MP wa>asiyr:CONJ+/NOUN bayonahum:PREP/PRON_3MP wa>akuwn:CONJ+>a/VERB_IMPERFECT lahum:PREP+hum <il`hA:NOUN/NSUFF_MASC_DU_NOM_POSS wahum:CONJ+/PRON_3MP yakuwnuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I liy:NOUN_PROP $aEobA:NOUN/NSUFF_MASC_DU_NOM_POSS 
[Unidentified] lam:NEG_PART yaTorud:IV3MS+/VERB_IMPERFECT suk~An:NOUN [Unidentified] 
kaviyrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF jid~AF:ADV wa>anoham:CONJ+>a/VERB_IMPERFECT qad:FUNC_WORD yaqoduruwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ fiy:PREP AlnihAyap:DET+/NOUN/NSUFF_FEM_SG EalaY:PREP xidomap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP bayonamA:CONJ taEiy$:IV3FS+/VERB_IMPERFECT Al>umam:DET+/NOUN fiy:PREP wasaThm:NOUN/POSS_PRON_3MP 
walam:CONJ+/NEG_PART tasomaEuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ liSawotiy:PREP+/NOUN/POSS_PRON_1S 
waAlEAlam:CONJ+Al/NOUN yamoDiy:IV3MS+/VERB_IMPERFECT wa$ahowath:CONJ+/NOUN/NSUFF_FEM_SG+hu wa>am~A:CONJ+/PREP Al~a*iy:REL_PRON yaSonaE:IV3MS+/VERB_IMPERFECT ma$iy}ap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP fayavobut:CONJ+ya/VERB_IMPERFECT <ilaY:PREP Al>abad:DET+/NOUN 
famA*A:CONJ+/INTERROG_PART Eamilotum:VERB_PERFECT/PVSUFF_SUBJ:2MP 
>axotAr:IV1S+/VERB_IMPERFECT Alrab~:DET+/NOUN <isorA}iyl:NOUN_PROP liyakuwn:PREP+/NOUN $aEobh:NOUN/POSS_PRON_3MS fayanobagiy:CONJ+ya/VERB_IMPERFECT EalaY:PREP $aEobh:NOUN/POSS_PRON_3MS <i*AF:ADV >an:FUNC_WORD lA:NEG_PART yaxotaliTuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ biAl>umam:PREP+Al/NOUN [Unidentified] lam:NEG_PART yarud:IV3MS+/VERB_IMPERFECT $aEobAF:NOUN/NSUFF_MASC_SG_ACC_INDEF muxotaliTAF:ADJ/NSUFF_MASC_SG_ACC_INDEF $aEobAF:NOUN/NSUFF_MASC_SG_ACC_INDEF >aHad:NOUN qadamayohi:NOUN/NSUFF_MASC_DU_ACCGEN+hu fiyhi:PREP/PRON_3MS waAl>uxoraY:CONJ+Al/ADJ fiy:PREP AlEAlam:DET+/NOUN bal:CONJ EalaY:PREP AlEakos:DET+/NOUN Alrab~:DET+/NOUN yuriyd:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yakuwn:NOUN $aEobh:NOUN/POSS_PRON_3MS lahu:PREP+hu bi$akol:PREP+/NOUN kAmil:ADJ EAlamAF:NOUN/NSUFF_MASC_SG_ACC_INDEF >an:FUNC_WORD >ay:ABBREV {ixotilAT:NOUN biAlEAlam:PREP+Al/NOUN sayuboEidhm:FUT+yu/VERB_IMPERFECT/IVSUFF_DO:3MP Eanhu:PREP/PRON_3MS 
{ihotam~uwA:VERB_PERFECT/PVSUFF_SUBJ:3MP bimA:PREP+mA fawoqu:ADV lA:NEG_PART bimA:PREP+mA EalaY:PREP Al>aroD:DET+/NOUN EalaynA:PREP/PRON_1P >an:FUNC_WORD nahotam~:IV1P+/VERB_IMPERFECT bimA:PREP+mA fawoq:NOUN faAlnaZorap:CONJ+Al/NOUN/NSUFF_FEM_SG AlmasiyHiy~ap:DET+/NOUN/NSUFF_FEM_SG hiya:PRON_3FS Alrab~:DET+/NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ wa>ay~:CONJ+/REL_PRON $ayo':NOUN |xar:NOUN EalaY:PREP Alragom:DET+/NOUN min:PREP >anoh:IV1S+/VERB_IMPERFECT qad:FUNC_WORD yaboduw:IV3MS+/VERB_IMPERFECT manoTiqiy:NOUN/POSS_PRON_1S waSAliH:CONJ+/NOUN_PROP <il~A:PART >an~ahA:FUNC_WORD/PRON_3FS naZorap:NOUN/NSUFF_FEM_SG xATi}ap:ADJ/NSUFF_FEM_SG mu&ad~iyap:NOUN/NSUFF_FEM_SG <ilaY:PREP Turuq:NOUN xATi}ap:ADJ/NSUFF_FEM_SG kamA:CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS yasuwE:NOUN_PROP fiy:PREP mataY:REL_PRON mataY:REL_PRON Hiyna}i*K:ADV qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS yasuwE:NOUN_PROP litalAmiy*h:PREP+/NOUN/POSS_PRON_3MS <in:FUNC_WORD >arAda:VERB_PERFECT/PVSUFF_SUBJ:3MS >aHad:NOUN >an:FUNC_WORD ya>otiy:IV3MS+/VERB_IMPERFECT warA}iy:PREP/PRON_1S faliyunokir:CONJ+li/VERB_IMPERFECT nafosh:NOUN/POSS_PRON_3MS wayaHomil:CONJ+ya/VERB_IMPERFECT Saliybh:NOUN/POSS_PRON_3MS wayatobaEniy:CONJ+ya/VERB_IMPERFECT/IVSUFF_DO:1S fa<in~a:CONJ+/FUNC_WORD man:REL_PRON >arAda:VERB_PERFECT/PVSUFF_SUBJ:3MS >an:FUNC_WORD yuxal~iS:IV3MS+/VERB_IMPERFECT nafosh:NOUN/POSS_PRON_3MS yuholikhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS waman:CONJ+/REL_PRON yuholik:IV3MS+/VERB_IMPERFECT nafosh:NOUN/POSS_PRON_3MS min:PREP >ajoliy:NOUN/POSS_PRON_1S yajidhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS 
liys:NOUN min:PREP AlSaEob:DET+/ADJ <iyjAd:NOUN Al>aEo*Ar:DET+/NOUN liltaHAyul:PREP+Al/NOUN EalaY:PREP kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP fuhonAka:VERB_PERFECT/PVSUFF_SUBJ:1P+ka Alkaviyr:DET+/NOUN min:PREP Al>aEo*Ar:DET+/NOUN Al~atiy:REL_PRON yumokin:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD najodhA:NOUN_PROP/POSS_PRON_3FS linubar~ir:SUBJUNC+nu/VERB_IMPERFECT wujuwd:NOUN makAn:NOUN lilEAlam:PREP+Al/NOUN bidAxilnA:PREP+/NOUN/POSS_PRON_1P wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS faqod:NOUN kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS AlHaqiyqap:DET+/NOUN/NSUFF_FEM_SG hiya:PRON_3FS >an:FUNC_WORD All~`h:NOUN_PROP qad:FUNC_WORD taHoduv:IV3FS+/VERB_IMPERFECT 
>awad:NOUN Alyawom:DET+/NOUN >an:FUNC_WORD Alqiy~:DET+/NOUN naZorap:NOUN/NSUFF_FEM_SG EalaY:PREP baEoD:ADJ Al>a$oyA':DET+/NOUN AlmutaEal~iqap:DET+/ADJ/NSUFF_FEM_SG bih`*A:PREP+/DEM_PRON_MS AlmawoDuwE:DET+/NOUN bado'AF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP sifor:NOUN AlquDAap:DET+/NOUN/NSUFF_FEM_SG 
wabadalAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP Al{inofiSAl:DET+/NOUN Ean:PREP Al>umam:DET+/NOUN >axotaliT:IV1S+/VERB_IMPERFECT $aEob:NOUN <isorA}iyl:NOUN_PROP bihim:PREP+him warafaDuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP <iboEAdhm:NOUN/POSS_PRON_3MP waEalaY:CONJ+/PREP Al>agolab:DET+/NOUN kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS lahum:PREP+hum >asobAbhm:NOUN/POSS_PRON_3MP min:PREP Almumokin:DET+/ADJ >an:FUNC_WORD yakuwnuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ qad:FUNC_WORD {iEotaqaduwA:VERB_PERFECT/PVSUFF_SUBJ:3MP >an:FUNC_WORD mA:REL_PRON qAlahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu All~`h:NOUN_PROP kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS 
wal`kin:CONJ+/CONJ h`ka*A:CONJ tafoEaluwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I bihim:PREP+him tahodimuwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I ma*AbiHhm:NOUN/POSS_PRON_3MP watukas~iruwna:CONJ+tu/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >anoSAbhm:NOUN/POSS_PRON_3MP watuqaT~iEuwna:CONJ+tu/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I sawAriyhm:NOUN/POSS_PRON_3MP watuHoriquwna:CONJ+tu/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I tamAviylhm:NOUN/POSS_PRON_3MP biAlnAr:PREP+Al/NOUN 
All~`h:NOUN_PROP taHoduv:IV3FS+/VERB_IMPERFECT muriydAF:NOUN/NSUFF_MASC_SG_ACC_INDEF $aEobh:NOUN/POSS_PRON_3MS $aEobAF:NOUN/NSUFF_MASC_SG_ACC_INDEF maqodisAF:NOUN_PROP/NSUFF_MASC_SG_ACC_INDEF biduwn:PREP+/NOUN >ay:ABBREV {ixotilAT:NOUN maEa:PREP AlEAlam:DET+/NOUN wamumArisAth:CONJ+/NOUN/NSUFF_FEM_PL+hu lam:NEG_PART yarogab:IV3MS+/VERB_IMPERFECT fiy:PREP {ixotilAT:NOUN $aEob:NOUN <isorA}iyl:NOUN_PROP biAl>umam:PREP+Al/NOUN li>anoh:SUBJUNC+>a/VERB_IMPERFECT kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yaEolam:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD >ay:ABBREV {ixotilAT:NOUN mivol:NOUN h`*A:DEM_PRON_MS sayuboEidhm:FUT+yu/VERB_IMPERFECT/IVSUFF_DO:3MP Eanhu:PREP/PRON_3MS wayaqorubhm:CONJ+ya/VERB_IMPERFECT/IVSUFF_DO:3MP min:PREP Al>umam:DET+/NOUN wahuw:CONJ+/NOUN_PROP Al$ayo':DET+/NOUN Al~a*iy:REL_PRON Hadav:NOUN fiy:PREP AlnihAyap:DET+/NOUN/NSUFF_FEM_SG quDAap:NOUN/NSUFF_FEM_SG wafaEala:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS banuw:NOUN <isorA}iyl:NOUN_PROP Al$ar~:DET+/NOUN fiy:PREP Eayonayo:NOUN/NSUFF_MASC_DU_ACCGEN_POSS Alrab~:DET+/NOUN waEabaduwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP [Unidentified] 
walam:CONJ+/NEG_PART yaTorud:IV3MS+/VERB_IMPERFECT >u$iyr:IV1S+/VERB_IMPERFECT suk~An:NOUN [Unidentified] 