
h`*A:DEM_PRON_MS yaEoniy:IV3MS+/VERB_IMPERFECT >anoh:IV1S+/VERB_IMPERFECT saya>otiy:FUT+ya/VERB_IMPERFECT Alyawom:DET+/NOUN Al~a*iy:REL_PRON sayasomaE:FUT+ya/VERB_IMPERFECT fiyhi:PREP/PRON_3MS Al>amowAt:DET+/NOUN Sawot:NOUN {ibon:NOUN Al<inosAn:DET+/NOUN wasayuqAmuwA:CONJ+sa/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ faSawot:CONJ+/NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ Al~a*iy:REL_PRON lahu:PREP+hu mafAtiyH:NOUN Almawot:DET+/NOUN sayuqiymhm:FUT+yu/VERB_IMPERFECT/IVSUFF_DO:3MP jamiyEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Alkabiyr:DET+/ADJ waAlSagiyr:CONJ+Al/NOUN AlmasiyHiy~iyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN wagayor:CONJ+/NEG_PART AlmasiyHiy~iyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN sayuqiym:FUT+yu/VERB_IMPERFECT AljamiyE:DET+/NOUN fayasuwE:CONJ+/NOUN_PROP <i*:CONJ lahu:PREP+hu mafAtiyH:NOUN Almawot:DET+/NOUN qAdir:NOUN_PROP <i*AF:ADV EalaY:PREP Eitoq:NOUN min:PREP kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP musotaEobadiyna:NOUN/NSUFF_MASC_PL_ACCGEN Tuwl:NOUN >ay~Am:NOUN HayAathm:NOUN/NSUFF_FEM_SG+hum bisabab:PREP+/NOUN xawofhm:NOUN/POSS_PRON_3MP min:PREP Almawot:DET+/NOUN 
lan:NEG_PART yamosukhm:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MP $ayo':NOUN walan:CONJ+/NEG_PART yamonaEhm:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MP $ayo':NOUN walan:CONJ+/NEG_PART yaHojuzhm:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MP $ayo':NOUN 
km:ABBREV satakuwn:FUT+ta/VERB_IMPERFECT rA}iEap:ADJ/NSUFF_FEM_SG h`*ihi:DEM_PRON_F AlmuqAbalap:DET+/NOUN/NSUFF_FEM_SG AljamiyE:DET+/NOUN jamiyE:NOUN min:PREP yu&ominuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I bihi:PREP+hi sayakuwnuwna:FUT+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I hunAka:ADV fah`*A:CONJ+/DEM_PRON_MS huw:NOUN_PROP rajA&nA:NOUN/POSS_PRON_1P wataluk:CONJ+ta/VERB_IMPERFECT hiya:PRON_3FS rAHatnA:NOUN/NSUFF_FEM_SG+nA 
wakunotu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1S may~itA:NOUN/NSUFF_MASC_DU_NOM_POSS wahA:CONJ+/INTERJ >anA:PRON_1S Hay~:NOUN_PROP <ilaY:PREP >abad:NOUN [Unidentified] |miyn:INTERJ 
fa<in~anA:CONJ+/FUNC_WORD/PRON_1P naquwl:IV1P+/VERB_IMPERFECT lakum:PREP+kum h`*A:DEM_PRON_MS bikalimap:PREP+/NOUN/NSUFF_FEM_SG Alrab~:DET+/NOUN <in~anA:FUNC_WORD/PRON_1P naHonu:PRON_1P Al>aHoyA':DET+/ADJ AlbAqiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN <ilaY:PREP majiy':NOUN Alrab~:DET+/NOUN lA:NEG_PART nasobiq:IV1P+/VERB_IMPERFECT AlrAqidayoni:DET+/ADJ/NSUFF_MASC_DU_ACCGEN 
>anoZur:IV1S+/VERB_IMPERFECT mA:REL_PRON taquwlh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS Alkalimap:DET+/NOUN/NSUFF_FEM_SG hunA:ADV fiy:PREP [Unidentified] Al>uwlaY:DET+/ADJ [Unidentified] Al>uwlaY:DET+/ADJ vum~a:ADV lA:NEG_PART >uriyd:IV1S+/VERB_IMPERFECT >an:FUNC_WORD tajohaluwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ >ay~uhA:FUNC_WORD Al<ixowap:DET+/NOUN/NSUFF_FEM_SG min:PREP jihap:NOUN/NSUFF_FEM_SG AlrAqidayoni:DET+/ADJ/NSUFF_MASC_DU_ACCGEN likay:CONJ lA:NEG_PART taHozanuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ kaAlbAqiyna:PREP+Al/NOUN/NSUFF_MASC_PL_ACCGEN Al~a*iyna:REL_PRON lA:NEG_PART rajA':NOUN lahum:PREP+hum 
likay:CONJ lA:NEG_PART taHozanuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ kaAlbAqiyna:PREP+Al/NOUN/NSUFF_MASC_PL_ACCGEN Al~a*iyna:REL_PRON lA:NEG_PART rajA':NOUN lahum:PREP+hum 
saya>otiy:FUT+ya/VERB_IMPERFECT wasayasomaE:CONJ+sa/VERB_IMPERFECT Al>amowAt:DET+/NOUN Sawoth:NOUN/POSS_PRON_3MS wasayaZohar:CONJ+sa/VERB_IMPERFECT maEahu:PREP/PRON_3MS >aEiz~A}ka:ADJ/POSS_PRON_2MS <in:FUNC_WORD kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP <ixowap:NOUN/NSUFF_FEM_SG wa>axawAt:CONJ+/NOUN/NSUFF_FEM_PL 
wal`kin:CONJ+/CONJ liys:NOUN naHonu:PRON_1P fayasuwE:CONJ+/NOUN_PROP Al>alif:DET+/NOUN waAlyA':CONJ+Al/NOUN Al>uwal:DET+/ADJ waAl|xar:CONJ+Al/NOUN Alrab~:DET+/NOUN waAlmaxolaS:CONJ+Al/NOUN say~id:NOUN_PROP AlHayAp:DET+/NOUN_PROP |t:NOUN 
<in:FUNC_WORD kinot:NOUN_PROP |manat:VERB_PERFECT/PVSUFF_SUBJ:3FS bira}iys:PREP+/NOUN AlHayAp:DET+/NOUN_PROP biyasuwE:PREP+/NOUN_PROP AlmasiyH:DET+/ADJ Alrab~:DET+/NOUN waAlmaxolaS:CONJ+Al/NOUN w:ABBREV <in:FUNC_WORD {iEotarafota:VERB_PERFECT/PVSUFF_SUBJ:2MS bifamka:PREP+/NOUN/POSS_PRON_2MS biAlrab~:PREP+Al/NOUN yasuwE:NOUN_PROP wa|manota:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:2MS biqalobka:PREP+/NOUN/POSS_PRON_2MS >an~a:FUNC_WORD All~`h:NOUN_PROP >aqAmahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu min:PREP Al>amowAt:DET+/NOUN xalaSota:VERB_PERFECT/PVSUFF_SUBJ:2MS 
[Unidentified] bih`*A:PREP+/DEM_PRON_MS 
waAlkaviyriyna:CONJ+Al/NOUN/NSUFF_MASC_PL_ACCGEN jid~AF:ADV taHota:PREP qayod:NOUN Almawot:DET+/NOUN wal`kin:CONJ+/CONJ liys:NOUN naHonu:PRON_1P naHonu:PRON_1P Al~a*iyna:REL_PRON |manA:VERB_PERFECT/PVSUFF_SUBJ:3MD biyasuwE:PREP+/NOUN_PROP AlmasiyH:DET+/ADJ ka{ibon:PREP+/NOUN All~`h:NOUN_PROP wamin:CONJ+/PREP vum~a:ADV SironA:VERB_PERFECT/PVSUFF_SUBJ:1P >abonA':NOUN All~`h:NOUN_PROP [Unidentified] naHonu:PRON_1P min:PREP hum:PRON_3MP >abonA':NOUN Al<il`h:DET+/NOUN Al>abadiy~:DET+/ADJ fanaHonu:CONJ+/PRON_1P lanA:PREP+nA nafos:NOUN miqodAr:NOUN AlHayAp:DET+/NOUN_PROP Al~a*iy:REL_PRON li|biynA:PREP+/NOUN/NSUFF_MASC_PL_ACCGEN+nA AlHayAp:DET+/NOUN_PROP Al>abadiy~ap:DET+/ADJ/NSUFF_FEM_SG 
fa>ay~:CONJ+/REL_PRON AlHaqA}iq:DET+/NOUN naraY:IV1P+/VERB_IMPERFECT 
wa>am~A:CONJ+/PREP ra>osh:NOUN/POSS_PRON_3MS wa$aEorh:CONJ+/NOUN/POSS_PRON_3MS fa>aboyaDAni:CONJ+/NOUN/NSUFF_MASC_DU_NOM kaAlSuwf:PREP+Al/NOUN Al>aboyaD:DET+/NOUN kaAlvaloj:PREP+Al/NOUN waEayonAhu:VERB_PERFECT/PVSUFF_SUBJ:1P+hu kalahiyb:PREP+/NOUN nAr:NOUN 
<in~anA:FUNC_WORD/PRON_1P lam:NEG_PART naEod:IV1P+/VERB_IMPERFECT Al|n:DET+/NOUN taHota:PREP Eubuwdiy~ap:NOUN/NSUFF_FEM_SG Almawot:DET+/NOUN lam:NEG_PART naEod:IV1P+/VERB_IMPERFECT muqay~adiyna:ADJ/NSUFF_MASC_PL_ACCGEN biAlmawot:PREP+Al/NOUN 
fayasuwE:CONJ+/NOUN_PROP |t:NOUN walan:CONJ+/NEG_PART yaqodur:IV3MS+/VERB_IMPERFECT >aHad:NOUN EalaY:PREP manoEh:NOUN/POSS_PRON_3MS 
falam~A:CONJ+/CONJ ra>ayotuhu:VERB_PERFECT/PVSUFF_SUBJ:1S+hu saqaTotu:VERB_PERFECT/PVSUFF_SUBJ:1S Einoda:PREP rijolayohi:NOUN/NSUFF_MASC_DU_ACCGEN+hu kamay~it:PREP+/NOUN fawaDaEa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yadh:NOUN/POSS_PRON_3MS AlyumonaY:DET+/ADJ Ealay~a:PREP/PRON_1S qA}ilAF:ADV/NSUFF_MASC_SG_ACC_INDEF liy:NOUN_PROP lA:NEG_PART taxaf:IV3FS+/VERB_IMPERFECT >anA:PRON_1S huwa:PRON_3MS Al>aw~al:DET+/ADJ waAl|xir:CONJ+Al/NOUN waAlHay~:CONJ+Al/NOUN_PROP 
jamiyEnA:NOUN/POSS_PRON_1P qad:FUNC_WORD faqod:NOUN >aw:CONJ sayafoqid:FUT+ya/VERB_IMPERFECT <inosAn:NOUN Eaziyz:NOUN_PROP Ealayhi:PREP/PRON_3MS fanaHotAj:CONJ+na/VERB_IMPERFECT jamiyEnA:NOUN/POSS_PRON_1P >an:FUNC_WORD naHofaZ:IV1P+/VERB_IMPERFECT fiy:PREP quluwbnA:NOUN/POSS_PRON_1P waEuquwlnA:CONJ+/NOUN/POSS_PRON_1P mA:REL_PRON qAlahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu Alrab~:DET+/NOUN [Unidentified] Al~atiy:REL_PRON faqadat:VERB_PERFECT/PVSUFF_SUBJ:3FS >axiyhA:NOUN/POSS_PRON_3FS HadiyvAF:ADJ/NSUFF_MASC_SG_ACC_INDEF qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS lahA:PREP+hA yasuwE:NOUN_PROP >anA:PRON_1S huwa:PRON_3MS AlqiyAmap:DET+/NOUN/NSUFF_FEM_SG waAlHayAp:CONJ+Al/NOUN_PROP 
warijolAhu:CONJ+/NOUN/NSUFF_MASC_DU_NOM+hu $iboh:NOUN AlnuHAs:DET+/NOUN Alnaqiy~:DET+/ADJ ka>an~ahumA:CONJ/PRON_3D maHomiy~atAni:ADJ/NSUFF_FEM_DU_NOM fiy:PREP >at~uwn:NOUN 
li*`lika:ADV Eaz~uwA:VERB_PERFECT/PVSUFF_SUBJ:3MP baEoDkum:ADJ/POSS_PRON_2MP baEoDAF:ADJ/NSUFF_MASC_SG_ACC_INDEF bih`*A:PREP+/DEM_PRON_MS AlkalAm:DET+/NOUN 
li>an~ahu:CONJ/PRON_3MS <in:FUNC_WORD kun~A:VERB_PERFECT/PVSUFF_SUBJ:1P nu&omin:IV1P+/VERB_IMPERFECT >an~a:FUNC_WORD yasuwE:NOUN_PROP mAta:VERB_PERFECT/PVSUFF_SUBJ:3MS waqAma:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS faka*`lika:CONJ+/ADV [Unidentified] biyasuwE:PREP+/NOUN_PROP sayuHoDirhm:FUT+yu/VERB_IMPERFECT/IVSUFF_DO:3MP All~`h:NOUN_PROP >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF maEahu:PREP/PRON_3MS 
Alwaqotiy~ap:DET+/ADJ/NSUFF_FEM_SG >am:CONJ Al>abadiy~ap:DET+/ADJ/NSUFF_FEM_SG 
wasayaHoyA:CONJ+sa/VERB_IMPERFECT >uwalAF:ADJ/NSUFF_MASC_SG_ACC_INDEF Al~a*iyna:REL_PRON mAtuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP fiy:PREP AlmasiyH:DET+/ADJ vum~a:ADV sayaxoTaf:FUT+ya/VERB_IMPERFECT kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS h`&ulA'i:DEM_PRON_MP Al>aHoyA':DET+/ADJ fiy:PREP AlhawA':DET+/NOUN limuqAbalap:PREP+/NOUN/NSUFF_FEM_SG Alrab~:DET+/NOUN hunAka:ADV 
wa>ay~:CONJ+/REL_PRON AlHaqA}iq:DET+/NOUN natobaE:IV1P+/VERB_IMPERFECT 
huw:NOUN_PROP sayafotaH:FUT+ya/VERB_IMPERFECT wamin:CONJ+/PREP Al~a*iy:REL_PRON sayagoliq:FUT+ya/VERB_IMPERFECT 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS Alrab~:DET+/NOUN fiy:PREP Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG waliy:CONJ+/NOUN_PROP mafAtiyH:NOUN AlhAwiyap:DET+/NOUN/NSUFF_FEM_SG waAlmawot:CONJ+Al/NOUN <i*AF:ADV faliyasuwE:CONJ+li/NOUN_PROP mafAtiyH:NOUN Almawot:DET+/NOUN wah`*A:CONJ+/DEM_PRON_MS lA:NEG_PART yaEoniy:IV3MS+/VERB_IMPERFECT bi>ay~:PREP+/REL_PRON HAl:NOUN min:PREP Al>aHowAl:DET+/NOUN >anoh:IV1S+/VERB_IMPERFECT yasobub:IV3MS+/VERB_IMPERFECT Almawot:DET+/NOUN <i*:CONJ tuwDiH:IV3FS+/VERB_IMPERFECT EiborAniy~iyna:NOUN/NSUFF_MASC_PL_ACCGEN >an:FUNC_WORD Almawot:DET+/NOUN huw:NOUN_PROP $ayo':NOUN yasobubh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS Al$ayoTAn:DET+/NOUN_PROP EiborAniy~iyna:NOUN/NSUFF_MASC_PL_ACCGEN fa<i*:CONJ+/CONJ qad:FUNC_WORD ta$Araka:VERB_PERFECT/PVSUFF_SUBJ:3MS Al>awolAd:DET+/NOUN fiy:PREP AllaHom:DET+/NOUN waAldam:CONJ+Al/NOUN {i$otaraka:VERB_PERFECT/PVSUFF_SUBJ:3MS huwa:PRON_3MS >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF ka*`lika:ADV fiyhimA:PREP/PRON_3D likay:CONJ yubiyd:IV3MS+/VERB_IMPERFECT biAlmawot:PREP+Al/NOUN *Aka:DEM_PRON_MS Al~a*iy:REL_PRON lahu:PREP+hu suloTAn:NOUN_PROP Almawot:DET+/NOUN >ayo:CONJ <iboliys:NOUN_PROP wayuEotiq:CONJ+yu/VERB_IMPERFECT >uwla}ika:DEM_PRON_MP Al~a*iyna:REL_PRON xawofAF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP Almawot:DET+/NOUN kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP jamiyEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF kul~:NOUN HayAathm:NOUN/NSUFF_FEM_SG+hum taHota:PREP AlEubuwdiy~ap:DET+/NOUN/NSUFF_FEM_SG 
waSawoth:CONJ+/NOUN/POSS_PRON_3MS kaSawot:PREP+/NOUN miyAh:NOUN kaviyrap:NOUN/NSUFF_FEM_SG 
walam~A:CONJ+/CONJ {ilotafat~u:VERB_PERFECT/PVSUFF_SUBJ:1S ra>ayotu:VERB_PERFECT/PVSUFF_SUBJ:1S saboE:NOUN [Unidentified] min:PREP *ahab:NOUN wafiy:CONJ+/PREP wasoTi:PREP AlsaboE:DET+/NOUN [Unidentified] $iboh:NOUN {ibon:NOUN <inosAn:NOUN mutasarobilAF:ADJ/NSUFF_MASC_SG_ACC_INDEF bivawob:PREP+/NOUN <ilaY:PREP Alrijolayoni:DET+/NOUN/NSUFF_MASC_DU_ACCGEN [Unidentified] Einoda:PREP vadoyayohi:NOUN/NSUFF_MASC_DU_ACCGEN+hu biminoTaqap:PREP+/NOUN/NSUFF_FEM_SG min:PREP *ahab:NOUN 
li>an~a:CONJ Alrab~:DET+/NOUN nafosh:NOUN/POSS_PRON_3MS bihutAf:PREP+/NOUN biSawot:PREP+/NOUN ra}iys:NOUN malA}ikap:NOUN/NSUFF_FEM_SG wabuwq:CONJ+/NOUN All~`h:NOUN_PROP sawofa:FUT_PART yanozil:IV3MS+/VERB_IMPERFECT min:PREP AlsamA':DET+/NOUN waAl>amowAt:CONJ+Al/NOUN fiy:PREP AlmasiyH:DET+/ADJ sayaquwmuwna:FUT+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >aw~alAF:ADJ/NSUFF_MASC_SG_ACC_INDEF 
naqora>:IV1P+/VERB_IMPERFECT fiy:PREP sifor:NOUN Alru&oyA:DET+/NOUN sifor:NOUN Alru&oyA:DET+/NOUN fa{ilotafat~u:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1S li>anoZur:SUBJUNC+>a/VERB_IMPERFECT AlSawot:DET+/NOUN Al~a*iy:REL_PRON takal~ama:VERB_PERFECT/PVSUFF_SUBJ:3MS maEiy:PREP/PRON_1S 
Alkaviyriyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN jid~AF:ADV ya*ohabuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I <ilaY:PREP >aboEad:ADJ Had~:NOUN xalof:NOUN mA:REL_PRON yarauwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >ay:ABBREV xalof:NOUN Al>a$oyA':DET+/NOUN Alwaqotiy~ap:DET+/ADJ/NSUFF_FEM_SG 
mA:REL_PRON maEonaY:NOUN h`*A:DEM_PRON_MS 
waliy:CONJ+/NOUN_PROP mafAtiyH:NOUN AlhAwiyap:DET+/NOUN/NSUFF_FEM_SG waAlmawot:CONJ+Al/NOUN 
vum~a:ADV naHonu:PRON_1P Al>aHoyA':DET+/ADJ AlbAqiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN sanuxoTaf:FUT+nu/VERB_IMPERFECT jamiyEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF maEahum:PREP/PRON_3MP fiy:PREP AlsuHub:DET+/NOUN limulAqAap:PREP+/NOUN/NSUFF_FEM_SG Alrab~:DET+/NOUN fiy:PREP AlhawA':DET+/NOUN wah`ka*A:CONJ+/CONJ nakuwn:IV1P+/VERB_IMPERFECT kul~:NOUN Hiyn:NOUN maEa:PREP Alrab~:DET+/NOUN 
[Unidentified] [Unidentified] AlHawA$iy:DET+/NOUN 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN EalaY:PREP nusoxap:NOUN/NSUFF_FEM_SG min:PREP Al~a*iy:REL_PRON lahu:PREP+hu mafAtiyH:NOUN Almawot:DET+/NOUN 
man:REL_PRON |mana:VERB_PERFECT/PVSUFF_SUBJ:3MS biy:ABBREV walaw:CONJ+/CONJ mAta:VERB_PERFECT/PVSUFF_SUBJ:3MS fasayaHoyA:CONJ+sa/VERB_IMPERFECT wakul~:CONJ+/NOUN man:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Hay~A:VERB_PERFECT/PVSUFF_SUBJ:3MD wa|mana:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS biy:ABBREV falan:CONJ+/NEG_PART yamuwt:IV3MS+/VERB_IMPERFECT <ilaY:PREP Al>abad:DET+/NOUN 
yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P 
sifor:NOUN Alru&oyA:DET+/NOUN wasayamosaH:CONJ+sa/VERB_IMPERFECT All~`h:NOUN_PROP kul~:NOUN damoEap:NOUN/NSUFF_FEM_SG min:PREP Euyuwnhm:NOUN/POSS_PRON_3MP waAlmawot:CONJ+Al/NOUN lA:NEG_PART yakuwn:NOUN fiy:PREP mA:REL_PRON baEodu:ADV walA:CONJ+/NEG_PART yakuwn:NOUN Huzon:NOUN walA:CONJ+/NEG_PART SurAx:NOUN walA:CONJ+/NEG_PART wajaE:NOUN fiy:PREP mA:REL_PRON baEodu:ADV li>an~a:CONJ Al>umuwr:DET+/NOUN Al>uwlaY:DET+/ADJ qad:FUNC_WORD maDat:VERB_PERFECT/PVSUFF_SUBJ:3FS 
hunAka:ADV |xaruwna:NOUN/NSUFF_MASC_PL_NOM lA:NEG_PART rajA':NOUN lahum:PREP+hum hunAka:ADV |xaruwna:NOUN/NSUFF_MASC_PL_NOM yanoZuruwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I <ilaY:PREP mA:REL_PRON huw:NOUN_PROP waqotiy:NOUN/POSS_PRON_1S wamuvab~itiyna:CONJ+/NOUN/NSUFF_MASC_PL_ACCGEN naZarhm:NOUN/POSS_PRON_3MP Ealayhi:PREP/PRON_3MS waliys:CONJ+/NOUN lahum:PREP+hum rajA':NOUN 
fataxoburnA:CONJ+ta/VERB_IMPERFECT/IVSUFF_DO:1P [Unidentified] AlvAniyap:DET+/ADJ/NSUFF_FEM_SG >an:FUNC_WORD taluk:IV3FS+/VERB_IMPERFECT Al>a$oyA':DET+/NOUN Al~atiy:REL_PRON turaY:ADV waqotiy~ap:ADJ/NSUFF_FEM_SG wa>am~A:CONJ+/PREP Al~atiy:REL_PRON lA:NEG_PART turaY:ADV fa>abadiy~ap:CONJ+/ADJ/NSUFF_FEM_SG 
limaEorifap:PREP+/NOUN/NSUFF_FEM_SG Almaziyd:DET+/NOUN Ean:PREP Almawot:DET+/NOUN waAlqiyAmap:CONJ+Al/NOUN/NSUFF_FEM_SG birajA':PREP+/NOUN >anoZur:IV1S+/VERB_IMPERFECT silosilap:NOUN/NSUFF_FEM_SG maqAlAtnA:NOUN/NSUFF_FEM_PL+nA AlqiyAmap:DET+/NOUN/NSUFF_FEM_SG >am:CONJ AlHayAp:DET+/NOUN_PROP mubA$arap:NOUN/NSUFF_FEM_SG buEod:NOUN Almawot:DET+/NOUN 
ruwmiy~ap:NOUN/NSUFF_FEM_SG waSArat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS laka:PREP+ka HayAp:NOUN_PROP >abadiy~ap:ADJ/NSUFF_FEM_SG waHat~aY:CONJ+/PREP wa<in:CONJ kinot:NOUN_PROP *uqotu:VERB_PERFECT/PVSUFF_SUBJ:1S Almawot:DET+/NOUN faliyasuwE:CONJ+li/NOUN_PROP mafAtiyH:NOUN Almawot:DET+/NOUN wasaya>otiy:CONJ+sa/VERB_IMPERFECT Alyawom:DET+/NOUN Al~a*iy:REL_PRON satasomaE:FUT+ta/VERB_IMPERFECT fiyhi:PREP/PRON_3MS Sawoth:NOUN/POSS_PRON_3MS wasayakuwn:CONJ+sa/VERB_IMPERFECT laka:PREP+ka fiyhi:PREP/PRON_3MS jasadAF:NOUN/NSUFF_MASC_SG_ACC_INDEF mivol:NOUN jasadh:NOUN/POSS_PRON_3MS satajolis:FUT+ta/VERB_IMPERFECT fiyhi:PREP/PRON_3MS Ean:PREP yamiynh:NOUN/POSS_PRON_3MS satarAh:FUT+ta/VERB_IMPERFECT/IVSUFF_DO:3MS kamA:CONJ huw:NOUN_PROP satakuwn:FUT+ta/VERB_IMPERFECT maEahu:PREP/PRON_3MS <ilaY:PREP Al>abad:DET+/NOUN wasata*ohab:CONJ+sa/VERB_IMPERFECT fiyhi:PREP/PRON_3MS <ilaY:PREP AlmawoDiE:DET+/NOUN Al~a*iy:REL_PRON >aEodh:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS lanA:PREP+nA fiy:PREP bayot:NOUN_PROP [Unidentified] yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P fayasuwE:CONJ+/NOUN_PROP AlmasiyH:DET+/ADJ >amiyr:NOUN_PROP AlHayAp:DET+/NOUN_PROP {ibon:NOUN All~`h:NOUN_PROP waAlrab~:CONJ+Al/NOUN waAlmaxolaS:CONJ+Al/NOUN yaHobuk:IV3MS+/VERB_IMPERFECT yA:INTERJ Sadiyqiy:NOUN/POSS_PRON_1S walA:CONJ+/NEG_PART yaqodur:IV3MS+/VERB_IMPERFECT >ay:ABBREV $ayo':NOUN >an:FUNC_WORD yafoSilka:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MS Ean:PREP maHab~ath:NOUN/NSUFF_FEM_SG+hu 
jA'a:VERB_PERFECT/PVSUFF_SUBJ:3MS yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ liyadomur:SUBJUNC+ya/VERB_IMPERFECT bimawoth:PREP+/NOUN/POSS_PRON_3MS *Aka:DEM_PRON_MS Al~a*iy:REL_PRON lahu:PREP+hu suloTAn:NOUN_PROP Almawot:DET+/NOUN >ay:ABBREV <iboliys:NOUN_PROP faliyasuwE:CONJ+li/NOUN_PROP mafAtiyH:NOUN Almawot:DET+/NOUN waAlhAwiyap:CONJ+Al/NOUN/NSUFF_FEM_SG 
wamaEahu:CONJ+/PREP/PRON_3MS fiy:PREP yadh:NOUN/POSS_PRON_3MS AlyumonaY:DET+/ADJ saboEap:ADJ/NSUFF_FEM_SG kawAkib:NOUN wasayof:CONJ+/NOUN_PROP mAD:ADJ *uw:DEM_PRON_MS Hadiyona:VERB_PERFECT/PVSUFF_SUBJ:3FP yaxoruj:IV3MS+/VERB_IMPERFECT min:PREP famh:NOUN/POSS_PRON_3MS wawajohh:CONJ+/NOUN/POSS_PRON_3MS kaAl$amos:PREP+Al/NOUN wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS tuDiy':IV3FS+/VERB_IMPERFECT fiy:PREP quw~athA:NOUN/NSUFF_FEM_SG+hA 