
[Unidentified] fa>anA:CONJ+/PRON_1S >a$oras:IV1S+/VERB_IMPERFECT $AEir:NOUN kataba:VERB_PERFECT/PVSUFF_SUBJ:3MS AlHub~:DET+/NOUN fiyki:PREP/PRON_2FS w:ABBREV >a$oraf:NOUN_PROP farasAn:NOUN_PROP Almadiynap:DET+/ADJ/NSUFF_FEM_SG 
man:REL_PRON {ixotaraqa:VERB_PERFECT/PVSUFF_SUBJ:3MS >anof:NOUN {imora>ap:NOUN/NSUFF_FEM_SG min:PREP qaboliy:PREP/PRON_1S wa{irotaHala:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS maEa:PREP Al$ahiyq:DET+/NOUN waEAda:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS muTar~azA:ADJ/NSUFF_MASC_DU_NOM_POSS biAlzafiyr:PREP+Al/NOUN Hat~aY:PREP AlTaEAm:DET+/NOUN yasotaToEim:IV3MS+/VERB_IMPERFECT fiyki:PREP/PRON_2FS AlbaqA':DET+/NOUN bayona:PREP Al>asonAn:DET+/NOUN hal:INTERROG_PART laki:PREP+ki kawon:NOUN gayor:NEG_PART Al~a*iy:REL_PRON yaHotawniy:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1S wamin:CONJ+/PREP >ay~:REL_PRON AlnafA}is:DET+/NOUN ta>otiyniy:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1S wa>anA:CONJ+/PRON_1S bA}is:NOUN waHaziyn:CONJ+/NOUN <in:FUNC_WORD lam:NEG_PART biAl$ifAh:PREP+Al/NOUN taqotuliyniy:IV2FS+/VERB_IMPERFECT/IVSUFF_SUBJ:2FS_MOOD:SJ+niy [Unidentified] [Unidentified] [Unidentified] yA:INTERJ rawoEap:NOUN/NSUFF_FEM_SG Alqatol:DET+/NOUN libinot:PREP+/NOUN min:PREP Eajiyn:NOUN AlnasA':DET+/NOUN lilwalaE:PREP+Al/NOUN AlHAriq:DET+/NOUN tafokiyriy:NOUN/POSS_PRON_1S waDAEa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS difAEiy:NOUN/POSS_PRON_1S fiy:PREP ziHAm:NOUN ziynap:NOUN/NSUFF_FEM_SG AlDafA}ir:DET+/NOUN fiy:PREP layol:NOUN $aEor:NOUN >akotamil:IV1S+/VERB_IMPERFECT qamarahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu waSaH~a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS saharh:NOUN/POSS_PRON_3MS AlsAmir:DET+/NOUN_PROP wa{iqotarabat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS Al>anofAs:DET+/NOUN qatol:NOUN jadiyd:ADJ $adiyd:ADJ Al{ilotihAm:DET+/NOUN yA:INTERJ [Unidentified] laHon:NOUN min:PREP qiyvArap:NOUN/NSUFF_FEM_SG AlyamAm:DET+/NOUN >aHobuk:IV1S+/VERB_IMPERFECT bitafASiyl:PREP+/NOUN AlmurAhiqiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN bi{iHotirAm:PREP+/NOUN AlfAris:DET+/NOUN_PROP lil>amiyrap:PREP+Al/NOUN_PROP/NSUFF_FEM_SG biraHiyl:PREP+/NOUN naEonAE:NOUN AlTufuwlap:DET+/NOUN/NSUFF_FEM_SG Ean:PREP kul~:NOUN SiboyAn:NOUN Almadiynap:DET+/ADJ/NSUFF_FEM_SG bimuruwr:PREP+/NOUN naxiyl:NOUN Alrujuwlap:DET+/NOUN/NSUFF_FEM_SG likul~:PREP+/NOUN Eafiyf:ADJ yaHotawiynA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P bijunuwn:PREP+/NOUN [Unidentified] yaEoduw:IV3MS+/VERB_IMPERFECT li>aboEad:PREP+/ADJ junuwn:NOUN AlmaEoquwl:DET+/ADJ min:PREP taHoti:PREP kul~:NOUN nawAfi*ki:NOUN/POSS_PRON_2FS AlmaroSuwdap:DET+/NOUN/NSUFF_FEM_SG wabukal:CONJ+/NOUN wuruwd:NOUN AlrajA':DET+/NOUN wa$agab:CONJ+/NOUN Al{inotiZAr:DET+/NOUN fiy:PREP AlZunuwn:DET+/NOUN waTuluwE:CONJ+/NOUN AlruwH:DET+/NOUN Hiyn:NOUN AltalAqiy:DET+/NOUN waAlnuzuwl:CONJ+Al/NOUN fiy:PREP talAmus:NOUN naZarAt:NOUN/NSUFF_FEM_PL AlEuyuwn:DET+/NOUN waSawotki:CONJ+/NOUN/POSS_PRON_2FS yusaj~il:IV3MS+/VERB_IMPERFECT *ikorayAt:NOUN/NSUFF_FEM_PL Al>agAniy:DET+/NOUN yuwaT~in:IV3MS+/VERB_IMPERFECT fiy:PREP >u*uniy:NOUN/POSS_PRON_1S kar~AmAt:NOUN/NSUFF_FEM_PL AltanAgum:DET+/NOUN duwna:PREP mumATalap:NOUN/NSUFF_FEM_SG AlkiboriyA':DET+/NOUN biAlEuruwq:PREP+Al/NOUN wamurAwagatiy:CONJ+/NOUN/NSUFF_FEM_SG+iy fiy:PREP ragobap:NOUN/NSUFF_FEM_SG AlEubuwr:DET+/NOUN li|xar:PREP+/ADJ Huduwd:NOUN AlmasAm~:DET+/NOUN >uHib~ki:IV1S+/VERB_IMPERFECT/IVSUFF_DO:2FS bifaraH:PREP+/NOUN bulobul:NOUN fajor:NOUN AltasAbiyH:DET+/NOUN >aHobuk:IV1S+/VERB_IMPERFECT bi{isotiDAfap:PREP+/NOUN/NSUFF_FEM_SG Albasomap:DET+/NOUN/NSUFF_FEM_SG min:PREP wajoh:NOUN Sawot:NOUN DaHokap:NOUN/NSUFF_FEM_SG Alfayoruwz:DET+/NOUN [Unidentified] Al>ax~A*:DET+/NOUN li>anotabih:SUBJUNC+>a/VERB_IMPERFECT AlEuyuwn:DET+/NOUN yA:INTERJ Euyuwn:NOUN kul~:NOUN Huwriy~At:NOUN/NSUFF_FEM_PL AlEuyuwn:DET+/NOUN hal:INTERROG_PART >aroDaY:VERB_PERFECT/PVSUFF_SUBJ:3MS qaSiydiy:NOUN/POSS_PRON_1S guruwrki:NOUN/POSS_PRON_2FS h`*A:DEM_PRON_MS Alguruwr:DET+/NOUN qAtalaniy:VERB_PERFECT/PVSUFF_SUBJ:3MS+niy fiyki:PREP/PRON_2FS tabotaEidiyna:IV2FS+/VERB_IMPERFECT/IVSUFF_SUBJ:2FS_MOOD:I bijisor:PREP+/NOUN AlfirAq:DET+/NOUN w:ABBREV saHarotu:VERB_PERFECT/PVSUFF_SUBJ:1S laHoZap:NOUN/NSUFF_FEM_SG AlliqA':DET+/NOUN mudun:NOUN lilburotuqAl:PREP+Al/NOUN warasamotu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1S wajohki:NOUN/POSS_PRON_2FS biqalam:PREP+/NOUN [Unidentified] >aDAEa:VERB_PERFECT/PVSUFF_SUBJ:3MS minki:PREP/PRON_2FS miyzAn:NOUN AlmasAfap:DET+/NOUN/NSUFF_FEM_SG biyin:PREP+/NOUN_PROP AldilAl:DET+/NOUN [Unidentified] 
>asoEaY:IV1S+/VERB_IMPERFECT li<isoEAf:PREP+/NOUN naZorap:NOUN/NSUFF_FEM_SG tasoriqniy:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1S min:PREP >uwliy:IV1S+/VERB_IMPERFECT Al>alobAb:DET+/NOUN wa>amo$iy:CONJ+>a/VERB_IMPERFECT [Unidentified] Aljunuwn:DET+/NOUN majoruwr:NOUN bi$ariyT:PREP+/NOUN $aEorka:NOUN/POSS_PRON_2MS [Unidentified] wayujaf~if:CONJ+yu/VERB_IMPERFECT AldamoE:DET+/NOUN manodiyl:NOUN Al|hAt:DET+/NOUN/NSUFF_FEM_PL qulotu:VERB_PERFECT/PVSUFF_SUBJ:1S laki:PREP+ki muno*u:CONJ >alof:NOUN qaSiydap:NOUN/NSUFF_FEM_SG liy:NOUN_PROP lugap:NOUN/NSUFF_FEM_SG {ikota$afotuhA:VERB_PERFECT/PVSUFF_SUBJ:1S+hA walA:CONJ+/NEG_PART yakotub:IV3MS+/VERB_IMPERFECT bihA:PREP+hA 
hal:INTERROG_PART lilHub~:PREP+Al/NOUN lugap:NOUN/NSUFF_FEM_SG 
bi$a*A:PREP+/NOUN layomuwnap:NOUN/NSUFF_FEM_SG rawAhA:VERB_PERFECT/PVSUFF_SUBJ:3MS+hA nadaY:NOUN fajor:NOUN AlHaliyb:DET+/NOUN hal:INTERROG_PART liljamAl:PREP+Al/NOUN_PROP yaHota*aY:IV3MS+/VERB_IMPERFECT bi<iyqAE:PREP+/NOUN AldalAl:DET+/NOUN man:REL_PRON warodap:NOUN/NSUFF_FEM_SG tulAEib:IV3FS+/VERB_IMPERFECT AlEiTor:DET+/NOUN waAlhawA':CONJ+Al/NOUN 
gayor:NEG_PART Al~a*iy:REL_PRON >akota$if:IV1S+/VERB_IMPERFECT tajam~uEAt:NOUN/NSUFF_FEM_PL DaHokka:NOUN/POSS_PRON_2MS [Unidentified] min:PREP taHota:PREP jilod:NOUN Alxuduwd:DET+/NOUN >anA:PRON_1S yA:INTERJ binota:VERB_PERFECT/PVSUFF_SUBJ:2MS HadA}iq:NOUN Alnuwr:DET+/NOUN_PROP hazamotu:VERB_PERFECT/PVSUFF_SUBJ:1S quluwb:NOUN AlnasA':DET+/NOUN wa{isotaEarotu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1S dumuwEhn~a:NOUN/POSS_PRON_3FP AlmA':DET+/NOUN l`kin~aki:CONJ/PRON_2FS {imora>ap:NOUN/NSUFF_FEM_SG muxotalifap:ADJ/NSUFF_FEM_SG Alraniyn:DET+/NOUN walaki:CONJ+/PREP+ki >ugoniy~ap:NOUN/NSUFF_FEM_SG min:PREP qaSaS:NOUN AlEA$iqiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN faAlHub~:CONJ+Al/NOUN lA:NEG_PART yaSobuw:IV3MS+/VERB_IMPERFECT <il~A:PART bitaEad~ud:PREP+/NOUN AlHub~:DET+/NOUN fiy:PREP hawAki:VERB_PERFECT/PVSUFF_SUBJ:3MS+ki wa>anA:CONJ+/PRON_1S [Unidentified] kamA:CONJ yaxotAr:IV3MS+/VERB_IMPERFECT qalobki:NOUN/POSS_PRON_2FS AlEu$~Aq:DET+/NOUN TA}ir:NOUN Altamor:DET+/NOUN muwlaE:NOUN binaxol:PREP+/NOUN kiboriyA}ki:NOUN/POSS_PRON_2FS wa>aforiD:CONJ+>a/VERB_IMPERFECT janAHiy:NOUN/POSS_PRON_1S fiy:PREP >al~ahuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP wahal:NOUN liy:NOUN_PROP hawA':NOUN gayor:NEG_PART >anofAski:NOUN/POSS_PRON_2FS 
lA:NEG_PART yuzay~in~ahu:IV3FP+/VERB_IMPERFECT/IVSUFF_SUBJ:FP+hu AlEaqod:DET+/NOUN <in~amA:CONJ yuzay~in:IV3MS+/VERB_IMPERFECT AlEunoq:DET+/NOUN Eaqod:NOUN AlmarojAn:DET+/NOUN wa{it~ajaha:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS vanA}iy:NOUN/POSS_PRON_1S naHowa:PREP Al<iboT:DET+/NOUN man:REL_PRON yakorah:IV3MS+/VERB_IMPERFECT h`*A:DEM_PRON_MS AlEabiq:DET+/ADJ AlnisA}iy~:DET+/ADJ 
Alsabot:DET+/NOUN_PROP |*Ar:NOUN_PROP mAris:NOUN_PROP biqalam:PREP+/NOUN xAlid:NOUN_PROP ma$Aliy:NOUN/POSS_PRON_1S kayofa:REL_PRON laki:PREP+ki {isotidArap:NOUN/NSUFF_FEM_SG Altuf~AH:DET+/NOUN wa$a*A:CONJ+/NOUN tuwt:NOUN Aljan~At:DET+/NOUN/NSUFF_FEM_PL [Unidentified] wa{isotiqAlap:CONJ+/NOUN/NSUFF_FEM_SG Alzanobaq:DET+/NOUN Ean:PREP yAsomiyn:NOUN_PROP AljanayAt:DET+/NOUN/NSUFF_FEM_PL 
kam:REL_PRON taHar~a$a:VERB_PERFECT/PVSUFF_SUBJ:3MS AlriyH:DET+/NOUN bi>anofh:PREP+/NOUN/POSS_PRON_3MS AlhawA}iy~:DET+/NOUN 
wakayofa:CONJ+/REL_PRON >uHAbiy:IV1S+/VERB_IMPERFECT Al$agaf:DET+/NOUN fiy:PREP Al{inotiZAr:DET+/NOUN wa>ayona:CONJ+/REL_PRON Al<isoEAfAt:DET+/NOUN/NSUFF_FEM_PL Al~atiy:REL_PRON tusoEif:IV3FS+/VERB_IMPERFECT maroDaY:NOUN Al>a$owAq:DET+/NOUN 
wavanA':CONJ+/NOUN AlEayonayoni:DET+/NOUN/NSUFF_MASC_DU_ACCGEN waAlxad~ayoni:CONJ+Al/NOUN/NSUFF_MASC_DU_ACCGEN [Unidentified] TAbiE:NOUN min:PREP Huson:NOUN AljamAl:DET+/NOUN_PROP wamA:CONJ+/REL_PRON >urotaDaY:IV1S+/VERB_IMPERFECT guruwr:NOUN {imora>ap:NOUN/NSUFF_FEM_SG Al>ajowA':DET+/NOUN wavanA':CONJ+/NOUN AlEunoq:DET+/NOUN 
lahA:PREP+hA janAHay~a:NOUN/NSUFF_MASC_DU_ACCGEN+ya EuSofuwr:NOUN min:PREP fawoq:NOUN Eayoniy~:ADJ AlSabAH:DET+/NOUN hal:INTERROG_PART lilHub~:PREP+Al/NOUN lugap:NOUN/NSUFF_FEM_SG gayor:NEG_PART Al~atiy:REL_PRON >akotubhA:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3FS livanA}ki:PREP+/NOUN/POSS_PRON_2FS 
watawag~alotu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1S fiy:PREP HaDArap:NOUN/NSUFF_FEM_SG {isotidArap:NOUN/NSUFF_FEM_SG Altuf~AH:DET+/NOUN taxaT~ayotu:VERB_PERFECT/PVSUFF_SUBJ:1S Huduwd:NOUN AlzamAn:DET+/NOUN waAlmakAn:CONJ+Al/NOUN habaTotu:VERB_PERFECT/PVSUFF_SUBJ:1S EalaY:PREP bAb:NOUN AlHayAp:DET+/NOUN_PROP wahal:NOUN li>u*uniy:PREP+/NOUN/POSS_PRON_1S nagam:NOUN gayor:NEG_PART muwsiyqaY:NOUN Al>aqodAm:DET+/NOUN watar:NOUN AlxaTowap:DET+/NOUN/NSUFF_FEM_SG yaEozif:IV3MS+/VERB_IMPERFECT fiy:PREP qalobiy:NOUN/POSS_PRON_1S Aldaq~At:DET+/NOUN/NSUFF_FEM_PL mawolAatiy:NOUN/NSUFF_FEM_SG+iy birA}iHap:PREP+/NOUN/NSUFF_FEM_SG Allayomuwn:DET+/NOUN >a:ABBREV manobath:NOUN/POSS_PRON_3MS AlsamA':DET+/NOUN 