
qad:FUNC_WORD [Unidentified] faqaT:ADV limA*A:INTERROG_PART h`*A:DEM_PRON_MS wa*Aka:CONJ+/DEM_PRON_MS limA*A:INTERROG_PART lam:NEG_PART yafoEal:IV3MS+/VERB_IMPERFECT All~`h:NOUN_PROP Al>amor:DET+/NOUN muno*u:CONJ AlbidAyap:DET+/NOUN/NSUFF_FEM_SG wal`kin:CONJ+/CONJ All~`h:NOUN_PROP yuriydnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P mivol:NOUN dAwud:NOUN_PROP Hat~aY:PREP nasotamotiE:IV1P+/VERB_IMPERFECT bimA:PREP+mA yutiyHh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS >amAmnA:NOUN/POSS_PRON_1P 
yaboduw:IV3MS+/VERB_IMPERFECT liy:NOUN_PROP >an:FUNC_WORD $Awala:VERB_PERFECT/PVSUFF_SUBJ:3MS kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS DaHiy~ap:NOUN/NSUFF_FEM_SG <iSorAr:NOUN baniy:NOUN_PROP <isorA}iyl:NOUN_PROP wal`kin:CONJ+/CONJ jA'a:VERB_PERFECT/PVSUFF_SUBJ:3MS dAwud:NOUN_PROP buEod:NOUN *`lika:DEM_PRON_MS walam:CONJ+/NEG_PART ya>otiy:IV3MS+/VERB_IMPERFECT kamulok:PREP+/NOUN faqod:NOUN kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP maEahu:PREP/PRON_3MS muno*u:CONJ AlbidAyap:DET+/NOUN/NSUFF_FEM_SG wal`kin:CONJ+/CONJ maDat:VERB_PERFECT/PVSUFF_SUBJ:3FS siniyna:NOUN/NSUFF_MASC_PL_ACCGEN Eadiydap:ADJ/NSUFF_FEM_SG buEod:NOUN *`lika:DEM_PRON_MS wabadat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS taluk:IV3FS+/VERB_IMPERFECT Alkalimap:DET+/NOUN/NSUFF_FEM_SG waka>an~ahA:CONJ+/CONJ/PRON_3FS lan:NEG_PART tudorik:IV3FS+/VERB_IMPERFECT >abadAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
wal`kin:CONJ+/CONJ Alhadaf:DET+/NOUN minhA:PREP/PRON_3FS kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS wADiHAF:ADJ/NSUFF_MASC_SG_ACC_INDEF fabuEod:CONJ+/NOUN kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS h`*A:DEM_PRON_MS >uSobiH:IV1S+/VERB_IMPERFECT dAwud:NOUN_PROP fiy:PREP *`lika:DEM_PRON_MS Alwaqot:DET+/NOUN musotaEid~AF:ADJ/NSUFF_MASC_SG_ACC_INDEF liyakuwn:PREP+/NOUN mulokAF:NOUN/NSUFF_MASC_SG_ACC_INDEF fahuw:CONJ+/NOUN_PROP lan:NEG_PART yufosid:IV3MS+/VERB_IMPERFECT Al>amor:DET+/NOUN li>anoh:SUBJUNC+>a/VERB_IMPERFECT tadorab:IV3FS+/VERB_IMPERFECT fiy:PREP sanawAt:NOUN/NSUFF_FEM_PL Albariy~ap:DET+/NOUN/NSUFF_FEM_SG laqad:FUNC_WORD SAr:NOUN liynAF:NOUN/NSUFF_MASC_SG_ACC_INDEF waxaDaEat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS ragabAth:NOUN/NSUFF_FEM_PL+hu li<irAdap:PREP+/NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP wawuDiEat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS fiy:PREP yadiyh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS 
limA*A:INTERROG_PART lam:NEG_PART yurosilh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS sariyEAF:ADJ/NSUFF_MASC_SG_ACC_INDEF liyakuwn:PREP+/NOUN mulokAF:NOUN/NSUFF_MASC_SG_ACC_INDEF EalaY:PREP Alfawor:DET+/NOUN 
muxiyfap:ADJ/NSUFF_FEM_SG hiya:PRON_3FS kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS Al>a$oyA':DET+/NOUN Al~atiy:REL_PRON mar~:NOUN bihA:PREP+hA walikan~hA:CONJ+li/NOUN/POSS_PRON_3FS >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF mu$aj~iEap:NOUN/NSUFF_FEM_SG li>an:CONJ h`*A:DEM_PRON_MS min:PREP Almumokin:DET+/ADJ >an:FUNC_WORD yaHoduv:IV3MS+/VERB_IMPERFECT maEanA:PREP/PRON_1P >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF fiy:PREP HayAatnA:NOUN/NSUFF_FEM_SG+nA 
<i*:CONJ faqada:VERB_PERFECT/PVSUFF_SUBJ:3MS >aSodiqA}h:NOUN/POSS_PRON_3MS salAmh:NOUN/POSS_PRON_3MS wa{it~iSAlh:CONJ+/NOUN/POSS_PRON_3MS biEA}ilath:PREP+/NOUN/NSUFF_FEM_SG+hu wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS h`*A:DEM_PRON_MS bisabab:PREP+/NOUN taluk:IV3FS+/VERB_IMPERFECT Alkalimap:DET+/NOUN/NSUFF_FEM_SG Al|tiyap:DET+/NOUN/NSUFF_FEM_SG min:PREP All~`h:NOUN_PROP 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN EalaY:PREP nusoxap:NOUN/NSUFF_FEM_SG muqAranap:NOUN/NSUFF_FEM_SG biyin:PREP+/NOUN_PROP $Awala:VERB_PERFECT/PVSUFF_SUBJ:3MS wadAwud:CONJ+/NOUN_PROP kinot:NOUN_PROP >aqora>:IV1S+/VERB_IMPERFECT mu&oxirAF:NOUN/NSUFF_MASC_SG_ACC_INDEF fiy:PREP Samuw}iyl:NOUN_PROP Al>uwlaY:DET+/ADJ wakayofa:CONJ+/REL_PRON SAr:NOUN $Awala:VERB_PERFECT/PVSUFF_SUBJ:3MS mulokAF:NOUN/NSUFF_MASC_SG_ACC_INDEF faHadav:CONJ+/NOUN kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS h`*A:DEM_PRON_MS fiy:PREP waqot:NOUN qaSiyr:ADJ jid~AF:ADV <i*:CONJ wajada:VERB_PERFECT/PVSUFF_SUBJ:3MS nafosh:NOUN/POSS_PRON_3MS mulokAF:NOUN/NSUFF_MASC_SG_ACC_INDEF qibal:NOUN Hat~aY:PREP >an:FUNC_WORD yudorik:IV3MS+/VERB_IMPERFECT mA:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yaHoduv:IV3MS+/VERB_IMPERFECT 
>anA:PRON_1S >aHob:IV1S+/VERB_IMPERFECT Tariyqap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP Hat~aY:PREP wa<in:CONJ kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS mu&olimap:NOUN/NSUFF_FEM_SG fiy:PREP baEoD:ADJ Al>aHoyAn:DET+/NOUN fahiya:CONJ+/PRON_3FS taboduw:IV3FS+/VERB_IMPERFECT mivol:NOUN Albariy~ap:DET+/NOUN/NSUFF_FEM_SG li>an:CONJ Albariy~ap:DET+/NOUN/NSUFF_FEM_SG satanotahiy:FUT+ta/VERB_IMPERFECT wasayaboda>:CONJ+sa/VERB_IMPERFECT yawom:NOUN jadiyd:ADJ ma$oriq:NOUN [Unidentified] [Unidentified] 
limA*A:INTERROG_PART EAmilh:ADJ/POSS_PRON_3MS All~`h:NOUN_PROP biqasowap:PREP+/NOUN/NSUFF_FEM_SG 
Hadav:NOUN Al>amor:DET+/NOUN maEa:PREP $Awala:VERB_PERFECT/PVSUFF_SUBJ:3MS muno*u:CONJ AlbidAyap:DET+/NOUN/NSUFF_FEM_SG walikunoh:CONJ+li/NOUN >afosud:IV1S+/VERB_IMPERFECT Al>amor:DET+/NOUN 
lam:NEG_PART takun:IV3FS+/VERB_IMPERFECT ladayhi:PREP+hi/PRON_3MS Al$axoSiy~ap:DET+/ADJ/NSUFF_FEM_SG walam:CONJ+/NEG_PART takun:IV3FS+/VERB_IMPERFECT ladayhi:PREP+hi/PRON_3MS AlSifAt:DET+/NOUN/NSUFF_FEM_PL AllAzimap:DET+/NOUN/NSUFF_FEM_SG li*`lika:ADV faqod:NOUN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS <inosAnAF:NOUN/NSUFF_MASC_SG_ACC_INDEF mutawADiEAF:ADJ/NSUFF_MASC_SG_ACC_INDEF Hat~aY:PREP >anoh:IV1S+/VERB_IMPERFECT lam:NEG_PART yajoru&:IV3MS+/VERB_IMPERFECT EalaY:PREP Alxuruwj:DET+/NOUN EinodamA:CONJ daEiy:VERB_IMPERATIVE/CVSUFF_SUBJ:2FS bAsimh:NOUN/POSS_PRON_3MS Samuw}iyl:NOUN_PROP Al>uwlaY:DET+/ADJ 
wal`kin:CONJ+/CONJ banuw:NOUN <isorA}iyl:NOUN_PROP kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP yuTAlibuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I bimulok:PREP+/NOUN wabi<iSorAr:CONJ+bi/NOUN >anA:PRON_1S muta>ak~id:NOUN min:PREP >anoham:IV1S+/VERB_IMPERFECT lam:NEG_PART yaqoduruwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ <iTolAqAF:NOUN/NSUFF_MASC_SG_ACC_INDEF EalaY:PREP Al{inotiZAr:DET+/NOUN falaqad:CONJ+/FUNC_WORD >arAduwA:VERB_PERFECT/PVSUFF_SUBJ:3MP mulokAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wa>arAduwhu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP+hu >an:FUNC_WORD ya>otiy:IV3MS+/VERB_IMPERFECT faworAF:NOUN/NSUFF_MASC_SG_ACC_INDEF walA:CONJ+/NEG_PART Eajab:NOUN <i*AF:ADV min:PREP AlnihAyap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON waSol:NOUN <ilayhA:PREP/PRON_3FS $Awala:VERB_PERFECT/PVSUFF_SUBJ:3MS fakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP Almumokin:DET+/ADJ >an:FUNC_WORD takuwn:IV3FS+/VERB_IMPERFECT lilkaviyriyna:PREP+Al/NOUN/NSUFF_MASC_PL_ACCGEN min~A:PREP/PRON_1P nafos:NOUN AlnihAyap:DET+/NOUN/NSUFF_FEM_SG >an:FUNC_WORD lan:NEG_PART naEorif:IV1P+/VERB_IMPERFECT mA:REL_PRON sayakuwn:FUT+ya/VERB_IMPERFECT EalaynA:PREP/PRON_1P fiEolh:NOUN/POSS_PRON_3MS wa>an:CONJ+/FUNC_WORD yanomuw:IV3MS+/VERB_IMPERFECT kiboriyA}nA:NOUN/POSS_PRON_1P wanafosud:CONJ+na/VERB_IMPERFECT kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS $ayo':NOUN biduwn:PREP+/NOUN >an:FUNC_WORD takuwn:IV3FS+/VERB_IMPERFECT lanA:PREP+nA Al$axoSiy~ap:DET+/ADJ/NSUFF_FEM_SG waAlmuwASafAt:CONJ+Al/NOUN/NSUFF_FEM_PL AllAzimap:DET+/NOUN/NSUFF_FEM_SG 
liys:NOUN Al>amor:DET+/NOUN huw:NOUN_PROP >an:FUNC_WORD naEorif:IV1P+/VERB_IMPERFECT biAlDaboT:PREP+Al/NOUN mA:REL_PRON naquwm:IV1P+/VERB_IMPERFECT bihi:PREP+hi bal:CONJ >an:FUNC_WORD takuwn:IV3FS+/VERB_IMPERFECT lanA:PREP+nA Al$axoSiy~ap:DET+/ADJ/NSUFF_FEM_SG Al~atiy:REL_PRON tumokinnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P min:PREP >an:FUNC_WORD nanotaZir:IV1P+/VERB_IMPERFECT wanakota$if:CONJ+na/VERB_IMPERFECT mA:REL_PRON EalaynA:PREP/PRON_1P fiEolh:NOUN/POSS_PRON_3MS 
limA*A:INTERROG_PART >axoburh:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS All~`h:NOUN_PROP ba*olka:NOUN/POSS_PRON_2MS 
kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yuHArib:IV3MS+/VERB_IMPERFECT fiy:PREP [Unidentified] wafiy:CONJ+/PREP AljibAl:DET+/NOUN wabadA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >an:FUNC_WORD taluk:IV3FS+/VERB_IMPERFECT Alkalimap:DET+/NOUN/NSUFF_FEM_SG jalabat:VERB_PERFECT/PVSUFF_SUBJ:3FS lahu:PREP+hu Alma$Akil:DET+/NOUN faqaT:ADV 
<in:FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS hunAka:ADV $axoS:NOUN bidAxilh:PREP+/NOUN/POSS_PRON_3MS >aso}ilap:NOUN/NSUFF_FEM_SG gayor:NEG_PART [Unidentified] fali|bid:CONJ+li/NOUN wa>an:CONJ+/FUNC_WORD yakuwn:NOUN h`*A:DEM_PRON_MS Al$axoS:DET+/NOUN huw:NOUN_PROP dAwud:NOUN_PROP falaqad:CONJ+/FUNC_WORD taTolub:IV3FS+/VERB_IMPERFECT Al>amor:DET+/NOUN siniyna:NOUN/NSUFF_MASC_PL_ACCGEN Eadiydap:ADJ/NSUFF_FEM_SG xayobap:NOUN/NSUFF_FEM_SG |mAl:NOUN kaviyrap:NOUN/NSUFF_FEM_SG wa>aso}ilap:CONJ+/NOUN/NSUFF_FEM_SG fA}iDap:NOUN/NSUFF_FEM_SG balA:VERB_PERFECT/PVSUFF_SUBJ:3MS jawAb:NOUN wataTolub:CONJ+ta/VERB_IMPERFECT Al>amor:DET+/NOUN >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF Alkaviyr:DET+/NOUN min:PREP Alma$Akil:DET+/NOUN fakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP Almumokin:DET+/ADJ >an:FUNC_WORD yamuwt:IV3MS+/VERB_IMPERFECT fiy:PREP taluk:IV3FS+/VERB_IMPERFECT Al>ay~Am:DET+/NOUN kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS HayAath:NOUN/NSUFF_FEM_SG+hu dA}imAF:ADJ/NSUFF_MASC_SG_ACC_INDEF fiy:PREP xaTar:NOUN walam:CONJ+/NEG_PART yakun:IV3MS+/VERB_IMPERFECT h`*A:DEM_PRON_MS biAlTaboE:ADV huw:NOUN_PROP mA:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yaHolum:IV3MS+/VERB_IMPERFECT bihi:PREP+hi bixuSuwS:PREP+/NOUN All~`h:NOUN_PROP wabixuSuwS:CONJ+bi/NOUN HayAath:NOUN/NSUFF_FEM_SG+hu wabixuSuwS:CONJ+bi/NOUN kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP Al~atiy:REL_PRON >uxobir:IV1S+/VERB_IMPERFECT bihA:PREP+hA 