
wadaliyl:CONJ+/NOUN Al>anobiyA':DET+/NOUN qawolh:NOUN/POSS_PRON_3MS taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS wa<i*:CONJ+/CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP yA:INTERJ EiysaY:NOUN_PROP >ubona:VERB_PERFECT/PVSUFF_SUBJ:3FP maroyam:NOUN_PROP [Unidentified] qulota:VERB_PERFECT/PVSUFF_SUBJ:2MS lilnAs:PREP+Al/NOUN {it~axa*uwniy:VERB_PERFECT/PVSUFF_SUBJ:3MP+niy wa>um~iy:CONJ+/NOUN/POSS_PRON_1S <il`hayoni:NOUN/NSUFF_MASC_DU_ACCGEN min:PREP duwni:PREP All~`h:NOUN_PROP qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS suboHAnka:NOUN/POSS_PRON_2MS mA:REL_PRON yakuwn:NOUN liy:NOUN_PROP >an:FUNC_WORD >aquwl:IV1S+/VERB_IMPERFECT mA:REL_PRON layosa:NEG_PART+a liy:NOUN_PROP biHaq~:PREP+/NOUN_PROP <in:FUNC_WORD kunotu:VERB_PERFECT/PVSUFF_SUBJ:1S qulotuhu:VERB_PERFECT/PVSUFF_SUBJ:1S+hu faqad:CONJ+/FUNC_WORD Ealimotahu:VERB_PERFECT/PVSUFF_SUBJ:2MS+hu taEolam:IV3FS+/VERB_IMPERFECT mA:REL_PRON fiy:PREP nafosiy:NOUN/POSS_PRON_1S walA:CONJ+/NEG_PART >aEolam:NOUN mA:REL_PRON fiy:PREP nafoska:NOUN/POSS_PRON_2MS <in~aka:FUNC_WORD/PRON_2MS >anota:PRON_2MS Eal~Am:NOUN Alguyuwb:DET+/NOUN Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG AlmA}idap:DET+/NOUN/NSUFF_FEM_SG 
wa>an:CONJ+/FUNC_WORD yajoEalka:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MS mubArakA:NOUN/NSUFF_MASC_DU_NOM_POSS >ayonamA:CONJ kunota:VERB_PERFECT/PVSUFF_SUBJ:2MS wa>an:CONJ+/FUNC_WORD yajoEalka:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MS mim~an:PREP+man <i*A:CONJ >uEoTiya:VERB_PERFECT/PVSUFF_SUBJ:3MS $akara:VERB_PERFECT/PVSUFF_SUBJ:3MS wa<i*A:CONJ+/CONJ >abotaliy:IV1S+/VERB_IMPERFECT Sabara:VERB_PERFECT/PVSUFF_SUBJ:3MS wa<i*A:CONJ+/CONJ >a*onaba:VERB_PERFECT/PVSUFF_SUBJ:3MS {isotagofara:VERB_PERFECT/PVSUFF_SUBJ:3MS 
waSal~aY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP EalaY:PREP muHam~ad:NOUN_PROP waEalaY:CONJ+/PREP |lh:NOUN/POSS_PRON_3MS waSaHibahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS 
fa<in~a:CONJ+/FUNC_WORD h`&ulA'i:DEM_PRON_MP AlvalAv:DET+/ADJ EunowAn:NOUN AlsaEAdap:DET+/NOUN/NSUFF_FEM_SG 
wadaliyl:CONJ+/NOUN Al>a$ojAr:DET+/NOUN waAl>aHojAr:CONJ+Al/NOUN qawolh:NOUN/POSS_PRON_3MS taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] [Unidentified] waAlEuz~aY:CONJ+Al/NOUN_PROP wamanAap:CONJ+/NOUN_PROP/NSUFF_FEM_SG AlvAlivap:DET+/ADJ/NSUFF_FEM_SG Al>uxoraY:DET+/ADJ Alnajom:DET+/NOUN 
waHadiyv:CONJ+/ADJ >abiy:NOUN wa>aqid:CONJ+>a/VERB_IMPERFECT [Unidentified] raDiya:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Eanhu:PREP/PRON_3MS qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS xarajonA:VERB_PERFECT/PVSUFF_SUBJ:1P maEa:PREP Alnabiy~:DET+/ADJ Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS <ilaY:PREP Haniyn:NOUN wanaHonu:CONJ+/PRON_1P HudavA':NOUN Eahod:NOUN bikufor:PREP+/NOUN walilmu$orikiyna:CONJ+li/NOUN/NSUFF_MASC_PL_ACCGEN sidorap:NOUN/NSUFF_FEM_SG yaEokufuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I EinodahA:ADV wayanuwTuwna:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I bihA:PREP+hA >asoliHathm:NOUN/NSUFF_FEM_SG+hum yuqAl:IV3MS+/VERB_IMPERFECT lahA:PREP+hA *At:NOUN >anowAT:NOUN famararonA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1P bisidorap:PREP+/NOUN/NSUFF_FEM_SG faqulonA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1P yA:INTERJ rasuwl:NOUN All~`h:NOUN_PROP >ajoEal:IV1S+/VERB_IMPERFECT lanA:PREP+nA *At:NOUN >anowAT:NOUN kamA:CONJ lahum:PREP+hum *At:NOUN >anowAT:NOUN 
fa<i*A:CONJ+/CONJ Earafota:VERB_PERFECT/PVSUFF_SUBJ:2MS >an~a:FUNC_WORD All~`h:NOUN_PROP xalaqaka:VERB_PERFECT/PVSUFF_SUBJ:3MS+ka liEibAdath:PREP+/NOUN/NSUFF_FEM_SG+hu fa>aEolam:CONJ+/NOUN >an~a:FUNC_WORD AlEibAdap:DET+/NOUN/NSUFF_FEM_SG lA:NEG_PART tusam~aY:IV3FS+/VERB_IMPERFECT EibAdap:NOUN/NSUFF_FEM_SG <il~A:PART maEa:PREP AltawoHiyd:DET+/NOUN kamA:CONJ >an~a:FUNC_WORD AlSalAap:DET+/NOUN/NSUFF_FEM_SG lA:NEG_PART tusam~aY:IV3FS+/VERB_IMPERFECT SalAap:NOUN/NSUFF_FEM_SG <il~A:PART maEa:PREP AlTahArap:DET+/NOUN/NSUFF_FEM_SG fa<i*A:CONJ+/CONJ daxala:VERB_PERFECT/PVSUFF_SUBJ:3MS Al$irok:DET+/NOUN fiy:PREP AlEibAdap:DET+/NOUN/NSUFF_FEM_SG fasadat:VERB_PERFECT/PVSUFF_SUBJ:3FS kaAlHadav:PREP+Al/NOUN <i*A:CONJ daxala:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP AlTahArap:DET+/NOUN/NSUFF_FEM_SG fa<i*A:CONJ+/CONJ Earafota:VERB_PERFECT/PVSUFF_SUBJ:2MS >an~a:FUNC_WORD Al$irok:DET+/NOUN <i*A:CONJ xAlaTa:VERB_PERFECT/PVSUFF_SUBJ:3MS AlEibAdap:DET+/NOUN/NSUFF_FEM_SG >afosadahA:VERB_PERFECT/PVSUFF_SUBJ:3MS+hA wa>aHobaTa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS AlEamal:DET+/NOUN waSAr:CONJ+/NOUN SAHibh:NOUN/POSS_PRON_3MS min:PREP AlxAlidiyna:DET+/ADJ/NSUFF_MASC_PL_ACCGEN fiy:PREP AlnAr:DET+/NOUN 
AlEunowAn:DET+/NOUN maton:NOUN AlqawAEid:DET+/NOUN Al>arobaEap:DET+/ADJ/NSUFF_FEM_SG Almu&al~if:DET+/NOUN muHam~ad:NOUN_PROP bin:NOUN Eabod:NOUN_PROP Alwah~Ab:DET+/NOUN_PROP >aso>al:IV1S+/VERB_IMPERFECT All~`h:NOUN_PROP Alkariym:DET+/NOUN_PROP rab~a:VERB_PERFECT/PVSUFF_SUBJ:3MS AlEaro$:DET+/NOUN AlEaZiym:DET+/ADJ >an:FUNC_WORD yatawal~Aka:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MS fiy:PREP AldunoyA:DET+/NOUN waAl|xirap:CONJ+Al/NOUN/NSUFF_FEM_SG 
wa*`lika:CONJ+/DEM_PRON_MS bimaEorifap:PREP+/NOUN/NSUFF_FEM_SG >arobaE:ADJ qawAEid:NOUN *akarahA:VERB_PERFECT/PVSUFF_SUBJ:3MS+hA All~`h:NOUN_PROP taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP kitAbh:NOUN/POSS_PRON_3MS 
wadaliyl:CONJ+/NOUN Al$amos:DET+/NOUN waAlqamar:CONJ+Al/NOUN qawolh:NOUN/POSS_PRON_3MS taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS wamin:CONJ+/PREP |yAth:NOUN_PROP/NSUFF_FEM_PL+hu Allayol:DET+/NOUN waAlnahAr:CONJ+Al/NOUN waAl$amos:CONJ+Al/NOUN waAlqamar:CONJ+Al/NOUN lA:NEG_PART tasojuduwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ lil$amos:PREP+Al/NOUN walA:CONJ+/NEG_PART lilqamar:PREP+Al/NOUN [Unidentified] lil~`hi:PREP+All~`h Al~a*iy:REL_PRON xalaqahun~a:VERB_PERFECT/PVSUFF_SUBJ:3MS+hun~a <in:FUNC_WORD kunotum:VERB_PERFECT/PVSUFF_SUBJ:2MP <iy~Ahu:FUNC_WORD/PRON_3MS taEobuduwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I faSalat:VERB_PERFECT/PVSUFF_SUBJ:3FS 
wadaliyl:CONJ+/NOUN AlSAliHiyna:DET+/ADJ/NSUFF_MASC_PL_ACCGEN qawolh:NOUN/POSS_PRON_3MS taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS >uwla}ika:DEM_PRON_MP Al~a*iyna:REL_PRON yadoEuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I yabotaguwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I <ilaY:PREP rab~hm:NOUN/POSS_PRON_3MP Alwasiylap:DET+/NOUN/NSUFF_FEM_SG >ay~hm:INTERROG_PART+hum >aqorab:NOUN wayarojuwna:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I raHomath:NOUN/NSUFF_FEM_SG+hu wayaxAfuwna:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I Ea*Abh:NOUN/POSS_PRON_3MS 
waAll~`h:CONJ+/NOUN_PROP >aEolam:NOUN 
Earafota:VERB_PERFECT/PVSUFF_SUBJ:2MS >an~a:FUNC_WORD >aham~a:VERB_PERFECT/PVSUFF_SUBJ:3MS mA:REL_PRON Ealayka:PREP/PRON_2MS maEorifap:NOUN/NSUFF_FEM_SG *`lika:DEM_PRON_MS laEal~a:EMPHATIC_PARTICLE+Eal~a All~`h:NOUN_PROP >an:FUNC_WORD yuxal~iSka:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MS min:PREP h`*ihi:DEM_PRON_F Al$abakap:DET+/NOUN/NSUFF_FEM_SG wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS Al$irok:DET+/NOUN biAll~`hi:PREP+All~`h Al~a*iy:REL_PRON qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS fiyhi:PREP/PRON_3MS <in~a:FUNC_WORD All~`h:NOUN_PROP lA:NEG_PART yagofir:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yu$orak:IV3MS+/VERB_IMPERFECT bihi:PREP+hi wayagofir:CONJ+ya/VERB_IMPERFECT mA:REL_PRON duwna:PREP *`lika:DEM_PRON_MS liman:PREP+/REL_PRON ya$A':IV3MS+/VERB_IMPERFECT AlnasA':DET+/NOUN 
AlqAEidap:DET+/NOUN/NSUFF_FEM_SG AlrAbiEap:DET+/ADJ/NSUFF_FEM_SG >an~a:FUNC_WORD mu$orikiy:NOUN/NSUFF_MASC_PL_ACCGEN_POSS zamAnnA:NOUN/POSS_PRON_1P >agolaZ:NOUN $irokAF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP Al>aw~aliyna:DET+/ADJ/NSUFF_MASC_PL_ACCGEN li>an~a:CONJ Al>aw~aliyna:DET+/ADJ/NSUFF_MASC_PL_ACCGEN yu$orikuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I fiy:PREP AlraxA':DET+/NOUN wayuxoliSuwna:CONJ+yu/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I fiy:PREP Al$id~ap:DET+/NOUN/NSUFF_FEM_SG wamu$orikuw:CONJ+/NOUN/NSUFF_MASC_PL_NOM_POSS zamAnnA:NOUN/POSS_PRON_1P $irokhm:NOUN/POSS_PRON_3MP dA}im:ADJ fiy:PREP AlraxA':DET+/NOUN waAl$id~ap:CONJ+Al/NOUN/NSUFF_FEM_SG waAldaliyl:CONJ+Al/NOUN qawolh:NOUN/POSS_PRON_3MS taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS fa<i*A:CONJ+/CONJ rakibuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP fiy:PREP Alfalak:DET+/NOUN daEawA:VERB_PERFECT/PVSUFF_SUBJ:3MD All~`h:NOUN_PROP muxoliSiyna:ADJ/NSUFF_MASC_PL_ACCGEN lahu:PREP+hu Ald~iyn:NOUN_PROP falam~A:CONJ+/CONJ naj~Ahum:VERB_PERFECT/PVSUFF_SUBJ:3MS+hum <ilaY:PREP Albar~:DET+/NOUN <i*A:CONJ hum:PRON_3MP yu$orikuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I AlEanokabuwt:DET+/NOUN 
AlqAEidap:DET+/NOUN/NSUFF_FEM_SG AlvAniyap:DET+/ADJ/NSUFF_FEM_SG >an~ahum:FUNC_WORD/PRON_3MP yaquwluwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I mA:REL_PRON daEawonAhum:VERB_PERFECT/PVSUFF_SUBJ:1P+hum watawaj~ahonA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1P <ilayhim:PREP/PRON_3MP <il~A:PART liTalab:PREP+/NOUN Alqurobap:DET+/NOUN/NSUFF_FEM_SG waAl$afAEap:CONJ+Al/NOUN/NSUFF_FEM_SG fadaliyl:CONJ+/NOUN Alqurobap:DET+/NOUN/NSUFF_FEM_SG qawolh:NOUN/POSS_PRON_3MS taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS waAl~a*iyna:CONJ+/REL_PRON {it~axa*uwA:VERB_PERFECT/PVSUFF_SUBJ:3MP min:PREP duwnihi:PREP/PRON_3MS >awoliyA':NOUN mA:REL_PRON naEobudhm:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MP <il~A:PART liyuqar~ibuwnA:SUBJUNC+yu/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ+nA <ilaY:PREP All~`h:NOUN_PROP zulofY:NOUN <in~a:FUNC_WORD All~`h:NOUN_PROP yaHokum:IV3MS+/VERB_IMPERFECT bayonahum:PREP/PRON_3MP fiy:PREP mA:REL_PRON hum:PRON_3MP fiyhi:PREP/PRON_3MS yaxotalifuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I <in~a:FUNC_WORD All~`h:NOUN_PROP lA:NEG_PART yahodiy:IV3MS+/VERB_IMPERFECT man:REL_PRON huwa:PRON_3MS kA*ib:NOUN kaf~Ar:NOUN Alzamor:DET+/NOUN 
wadaliyl:CONJ+/NOUN Al$afAEap:DET+/NOUN/NSUFF_FEM_SG qawolh:NOUN/POSS_PRON_3MS taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS wayaEobuduwna:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I min:PREP duwni:PREP All~`h:NOUN_PROP mA:REL_PRON lA:NEG_PART yaDur~hm:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MP walA:CONJ+/NEG_PART yunaf~iEhm:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MP wayaquwluwna:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I h`&ulA'i:DEM_PRON_MP $ufaEA&nA:NOUN/POSS_PRON_1P Einoda:PREP All~`h:NOUN_PROP yuwnis:NOUN_PROP 
wadaliyl:CONJ+/NOUN AlmalA}ikap:DET+/NOUN/NSUFF_FEM_SG qawolh:NOUN/POSS_PRON_3MS taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS walA:CONJ+/NEG_PART ya>omurkum:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MP >an:FUNC_WORD tat~axi*uwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ AlmalA}ikap:DET+/NOUN/NSUFF_FEM_SG waAlnabiy~iyna:CONJ+Al/ADJ/NSUFF_MASC_PL_ACCGEN >arobAbAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG Al<isorA':DET+/NOUN_PROP 
Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG |l:NOUN_PROP EumorAn:NOUN 
waAl$afAEap:CONJ+Al/NOUN/NSUFF_FEM_SG [Unidentified] $afAEap:NOUN/NSUFF_FEM_SG manofiy~ap:ADJ/NSUFF_FEM_SG wa$afAEap:CONJ+/NOUN/NSUFF_FEM_SG muvab~itap:NOUN/NSUFF_FEM_SG 
AlqAEidap:DET+/NOUN/NSUFF_FEM_SG Al>uwlaY:DET+/ADJ >an:FUNC_WORD taEolam:IV3FS+/VERB_IMPERFECT >an~a:FUNC_WORD Alkuf~Ar:DET+/NOUN Al~a*iyna:REL_PRON qAtalahum:VERB_PERFECT/PVSUFF_SUBJ:3MS+hum rasuwl:NOUN All~`h:NOUN_PROP Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS maqoruwn:ADJ bi>an~a:PREP+>an~a All~`h:NOUN_PROP taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS huw:NOUN_PROP AlxAliq:DET+/NOUN_PROP Almudab~ir:DET+/NOUN wa>an~a:CONJ+/FUNC_WORD *`lika:DEM_PRON_MS lam:NEG_PART yudoxilhm:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MP fiy:PREP Al<isolAm:DET+/NOUN_PROP waAldaliyl:CONJ+Al/NOUN qawolh:NOUN/POSS_PRON_3MS taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS qulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS man:REL_PRON yarozuqkum:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MP min:PREP AlsamA':DET+/NOUN waAl>aroD:CONJ+Al/NOUN >am~ana:VERB_PERFECT/PVSUFF_SUBJ:3MS yamolik:IV3MS+/VERB_IMPERFECT AlsamoE:DET+/NOUN waAl>aboSAr:CONJ+Al/NOUN waman:CONJ+/REL_PRON yuxorij:IV3MS+/VERB_IMPERFECT AlHay~:DET+/NOUN_PROP min:PREP Almay~it:DET+/NOUN wayuxorij:CONJ+yu/VERB_IMPERFECT Almay~it:DET+/NOUN min:PREP AlHay~:DET+/NOUN_PROP waman:CONJ+/REL_PRON yudab~ir:IV3MS+/VERB_IMPERFECT Al>amor:DET+/NOUN fasayaquwluwna:CONJ+sa/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I All~`h:NOUN_PROP faqulo:CONJ+/VERB_IMPERATIVE/CVSUFF_SUBJ:2MS >afalA:VERB_PERFECT/PVSUFF_SUBJ:3MD tat~aquwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I yuwnis:NOUN_PROP 
waAl$afAEap:CONJ+Al/NOUN/NSUFF_FEM_SG Almuvab~itap:DET+/NOUN/NSUFF_FEM_SG hiya:PRON_3FS Al~atiy:REL_PRON taTolub:IV3FS+/VERB_IMPERFECT min:PREP All~`h:NOUN_PROP waAl$AfiE:CONJ+Al/NOUN mukar~am:ADJ biAl$afAEap:PREP+Al/NOUN/NSUFF_FEM_SG waAlma$ofuwE:CONJ+Al/ADJ lahu:PREP+hu man:REL_PRON raDiya:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP qawolh:NOUN/POSS_PRON_3MS waEamilahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu baEoda:PREP Al<i*on:DET+/NOUN kamA:CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS man:REL_PRON *A:DEM_PRON_MS Al~a*iy:REL_PRON ya$ofaE:IV3MS+/VERB_IMPERFECT Einodahu:PREP/PRON_3MS <il~A:PART bi<i*onh:PREP+/NOUN/POSS_PRON_3MS Albaqarap:DET+/NOUN/NSUFF_FEM_SG 
AlHadiyv:DET+/ADJ 
>aEolam:NOUN >aro$adaka:VERB_PERFECT/PVSUFF_SUBJ:3MS+ka All~`h:NOUN_PROP liTAEath:PREP+/NOUN/NSUFF_FEM_SG+hu >an~a:FUNC_WORD [Unidentified] mil~ap:NOUN/NSUFF_FEM_SG <iborAhiym:NOUN_PROP >an:FUNC_WORD taEobud:IV3FS+/VERB_IMPERFECT All~`h:NOUN_PROP waHodh:ADV/POSS_PRON_3MS muxoliSA:ADJ/NSUFF_MASC_DU_NOM_POSS lahu:PREP+hu Aldiyn:DET+/NOUN wabi*`lika:CONJ+bi/DEM_PRON_MS >amara:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP jamiyE:NOUN AlnAs:DET+/NOUN waxalaqahum:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hum lahA:PREP+hA kamA:CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS wamA:CONJ+/REL_PRON xalaqotu:VERB_PERFECT/PVSUFF_SUBJ:1S Aljin~:DET+/NOUN waAl<inos:CONJ+Al/NOUN <il~A:PART [Unidentified] [Unidentified] 
AlqAEidap:DET+/NOUN/NSUFF_FEM_SG AlvAlivap:DET+/ADJ/NSUFF_FEM_SG >an~a:FUNC_WORD Alnabiy~:DET+/ADJ Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Zahara:VERB_PERFECT/PVSUFF_SUBJ:3MS EalaY:PREP >unAs:NOUN mutafar~iqayoni:ADJ/NSUFF_MASC_DU_ACCGEN fiy:PREP EibAdAthm:NOUN/NSUFF_FEM_PL+hum minhum:PREP/PRON_3MP man:REL_PRON yaEobud:NOUN_PROP AlmalA}ikap:DET+/NOUN/NSUFF_FEM_SG waminhum:CONJ+/PREP/PRON_3MP man:REL_PRON yaEobud:NOUN_PROP Al>anobiyA':DET+/NOUN waAlSAliHiyna:CONJ+Al/ADJ/NSUFF_MASC_PL_ACCGEN waminhum:CONJ+/PREP/PRON_3MP man:REL_PRON yaEobud:NOUN_PROP Al>a$ojAr:DET+/NOUN waAl>aHojAr:CONJ+Al/NOUN waminhum:CONJ+/PREP/PRON_3MP man:REL_PRON yaEobud:NOUN_PROP Al$amos:DET+/NOUN waAlqamar:CONJ+Al/NOUN waqAtalahum:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hum rasuwl:NOUN All~`h:NOUN_PROP Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS walam:CONJ+/NEG_PART yufar~iq:IV3MS+/VERB_IMPERFECT bayonahum:PREP/PRON_3MP waAldaliyl:CONJ+Al/NOUN qawolh:NOUN/POSS_PRON_3MS taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS waqAtiluwhum:CONJ+/NOUN/NSUFF_MASC_PL_NOM+hum Hat~aY:PREP lA:NEG_PART takuwn:IV3FS+/VERB_IMPERFECT fitonap:NOUN/NSUFF_FEM_SG wayakuwn:CONJ+/NOUN Ald~iyn:NOUN_PROP kul~h:NOUN/POSS_PRON_3MS lil~`hi:PREP+All~`h Al>anofAl:DET+/NOUN 
faAl$afAEap:CONJ+Al/NOUN/NSUFF_FEM_SG Almanofiy~ap:DET+/ADJ/NSUFF_FEM_SG mA:REL_PRON kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS taTolub:IV3FS+/VERB_IMPERFECT min:PREP gayor:NEG_PART All~`h:NOUN_PROP fiymA:PREP+mA lA:NEG_PART yaqodur:IV3MS+/VERB_IMPERFECT Ealayhi:PREP/PRON_3MS <il~A:PART All~`h:NOUN_PROP waAldaliyl:CONJ+Al/NOUN qawolh:NOUN/POSS_PRON_3MS taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS yA:INTERJ >ay~uhA:FUNC_WORD Al~a*iyna:REL_PRON |manuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP >anofaquwA:VERB_PERFECT/PVSUFF_SUBJ:3MP mim~A:CONJ razaqonAkum:VERB_PERFECT/PVSUFF_SUBJ:1P+kum min:PREP qaboli:PREP >an:FUNC_WORD ya>otiy:IV3MS+/VERB_IMPERFECT yawom:NOUN lA:NEG_PART bayoE:NOUN fiyhi:PREP/PRON_3MS walA:CONJ+/NEG_PART xul~ap:NOUN/NSUFF_FEM_SG walA:CONJ+/NEG_PART $afAEap:NOUN/NSUFF_FEM_SG waAlkAfiruwna:CONJ+Al/NOUN/NSUFF_MASC_PL_NOM hum:PRON_3MP AlZAlimuwna:DET+/NOUN/NSUFF_MASC_PL_NOM Albaqarap:DET+/NOUN/NSUFF_FEM_SG 