
Almujar~ib:DET+/NOUN wasA}il:NOUN wa>a$okAl:CONJ+/NOUN AltajArib:DET+/NOUN >a$okAl:NOUN AltajArib:DET+/NOUN fiy:PREP maval:NOUN AlzAriE:DET+/NOUN mA:REL_PRON huw:NOUN_PROP Alrad~:DET+/NOUN Al>amoval:DET+/NOUN EalaY:PREP Altajoribap:DET+/NOUN/NSUFF_FEM_SG 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN dirAsAt:NOUN/NSUFF_FEM_PL Eamiyqap:ADJ/NSUFF_FEM_SG fiy:PREP AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP Ean:PREP AlEadiyd:DET+/ADJ min:PREP AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL mA*A:INTERROG_PART yaEoniy:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD taHob:IV3FS+/VERB_IMPERFECT All~`h:NOUN_PROP min:PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS qalobka:NOUN/POSS_PRON_2MS 
luwqA:NOUN_PROP >akoram:NOUN_PROP >abAka:NOUN/POSS_PRON_2MS wa>um~ka:CONJ+/NOUN/POSS_PRON_2MS Altanab~u&:DET+/NOUN fiy:PREP [Unidentified] Al>uwlaY:DET+/ADJ wayaHiy:CONJ+ya/VERB_IMPERFECT >anA:PRON_1S Al<inosAn:DET+/NOUN Al$aqiy~:DET+/ADJ taEoliyq:NOUN mulax~aS:ADJ Ean:PREP ruwmiy~ap:NOUN/NSUFF_FEM_SG muxotAr:ADJ min:PREP qibal:NOUN All~`h:NOUN_PROP naZorap:NOUN/NSUFF_FEM_SG <ilay~a:PREP/PRON_1S Eaqiydap:NOUN/NSUFF_FEM_SG AlmaSiyr:DET+/NOUN >a:ABBREV [Unidentified] w:ABBREV >a:ABBREV faEAl:CONJ+/NOUN Albir~:DET+/NOUN w:ABBREV AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP Al>aEomAl:DET+/NOUN AlSAliHap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON >aEodhA:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3FS All~`h:NOUN_PROP lanA:PREP+nA AlruwH:DET+/NOUN Alqudos:DET+/NOUN_PROP muEaz~iyA:NOUN/NSUFF_MASC_DU_NOM_POSS |xar:NOUN AltajArib:DET+/NOUN hal:INTERROG_PART yujar~ibnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P 
Ean:PREP tafosiyr:NOUN AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP Haw~A':NOUN_PROP fiy:PREP sifor:NOUN Altakowiyn:DET+/NOUN tajoriyb:NOUN yasuwE:NOUN_PROP <il~A:PART <i*A:CONJ kunotum:VERB_PERFECT/PVSUFF_SUBJ:2MP qad:FUNC_WORD |manotum:VERB_PERFECT/PVSUFF_SUBJ:2MP EabavAF:NOUN/NSUFF_MASC_SG_ACC_INDEF [Unidentified] Al>uwlaY:DET+/ADJ hal:INTERROG_PART baqiyat:VERB_PERFECT/PVSUFF_SUBJ:3FS maroyam:NOUN_PROP batuwlAF:NOUN/NSUFF_MASC_SG_ACC_INDEF <ilaY:PREP Al|bid:DET+/NOUN 
maxAfap:NOUN/NSUFF_FEM_SG Alrab~:DET+/NOUN kul~:NOUN Al>a$oyA':DET+/NOUN taEomal:IV3FS+/VERB_IMPERFECT maEAF:ADV lilxayor:PREP+Al/NOUN lil~a*iyna:PREP+Al~a*iyna yuHib~uwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I All~`h:NOUN_PROP maval:NOUN yuwsif:NOUN_PROP yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P AlmaEomadAn:DET+/NOUN_PROP safiyr:NOUN All~`h:NOUN_PROP jaribuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP >anofuskum:NOUN/POSS_PRON_2MP hal:INTERROG_PART >anotum:PRON_2MP fiy:PREP Al<iymAn:DET+/NOUN >aEomAl:NOUN Alrasol:DET+/NOUN >am:CONJ kayofa:REL_PRON waSol:NOUN biwalos:PREP+/NOUN <ilaY:PREP >uwruwb~A:NOUN_PROP yanobagiy:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yuSal~aY:IV3MS+/VERB_IMPERFECT kul~:NOUN Hiyn:NOUN walA:CONJ+/NEG_PART yumal~:IV3MS+/VERB_IMPERFECT luwqA:NOUN_PROP >anat:VERB_PERFECT/PVSUFF_SUBJ:3FS Har~:NOUN Al|n:DET+/NOUN muqAranap:NOUN/NSUFF_FEM_SG biyin:PREP+/NOUN_PROP $Awala:VERB_PERFECT/PVSUFF_SUBJ:3MS wadAwud:CONJ+/NOUN_PROP Tariyq:NOUN [Unidentified] mA*A:INTERROG_PART tafoEal:IV3FS+/VERB_IMPERFECT <in:FUNC_WORD >axoTa>a:VERB_PERFECT/PVSUFF_SUBJ:3MS <ilayka:PREP/PRON_2MS >axuwka:NOUN/POSS_PRON_2MS 
Ean:PREP Almajuws:DET+/NOUN_PROP yasuwE:NOUN_PROP {ibon:NOUN dAwud:NOUN_PROP hal:INTERROG_PART walad:NOUN yasuwE:NOUN_PROP Haq~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF fiy:PREP diysamobir:NOUN_PROP 
kul~:NOUN Al>a$oyA':DET+/NOUN taEomal:IV3FS+/VERB_IMPERFECT maEAF:ADV lilxayor:PREP+Al/NOUN lil~a*iyna:PREP+Al~a*iyna yuHib~uwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I All~`h:NOUN_PROP Al>arowAH:DET+/NOUN Al~atiy:REL_PRON fiy:PREP Alsijon:DET+/NOUN buTorus:NOUN_PROP Al>uwlaY:DET+/ADJ duruws:NOUN min:PREP rad~:NOUN fiEol:NOUN dAwud:NOUN_PROP fiy:PREP >avonA':NOUN Alhujuwm:DET+/NOUN EalaY:PREP [Unidentified] hal:INTERROG_PART DuHaY:NOUN [Unidentified] bi{ibonath:PREP+/NOUN/NSUFF_FEM_SG+hu biAlfiEol:PREP+Al 
taHoliyl:NOUN liquDAap:PREP+/NOUN/NSUFF_FEM_SG dirAsap:NOUN/NSUFF_FEM_SG kitAbiy~ap:ADJ/NSUFF_FEM_SG fiy:PREP sifor:NOUN [Unidentified] >ay~uhA:FUNC_WORD Al>aHib~A':DET+/NOUN Al|na:ADV naHonu:PRON_1P >awolAd:NOUN All~`h:NOUN_PROP maHab~ap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP waxuTaTh:CONJ+/NOUN/POSS_PRON_3MS wafikorh:CONJ+/NOUN/POSS_PRON_3MS lanA:PREP+nA AlfAdiy:DET+/NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ mujar~ab:NOUN fiy:PREP kul~:NOUN $ayo':NOUN mivolnA:NOUN/POSS_PRON_1P biwalos:PREP+/NOUN [Unidentified] [Unidentified] nafosh:NOUN/POSS_PRON_3MS yuHib~kum:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MP mivol:NOUN Al{ibon:DET+/NOUN AlDAl~:DET+/NOUN TAEap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP {irotAHuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP fiy:PREP Alrab~:DET+/NOUN AlSabor:DET+/NOUN sabaHuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP Alrab~:DET+/NOUN Altawobap:DET+/NOUN/NSUFF_FEM_SG baEoD:ADJ Al>a$oyA':DET+/NOUN Al~atiy:REL_PRON taHoduv:IV3FS+/VERB_IMPERFECT EinodamA:CONJ yasobaH:IV3MS+/VERB_IMPERFECT AlnAs:DET+/NOUN Alrab~:DET+/NOUN Alkaniysap:DET+/NOUN/NSUFF_FEM_SG taEoriyfhA:NOUN/POSS_PRON_3FS ra>oshA:NOUN/POSS_PRON_3FS wa>aEoDA}hA:CONJ+/NOUN/POSS_PRON_3FS AlEadow:DET+/NOUN AlmaEorakap:DET+/NOUN/NSUFF_FEM_SG waAlmunotaSiriyna:CONJ+Al/ADJ/NSUFF_MASC_PL_ACCGEN AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP huw:NOUN_PROP jasad:NOUN nafos:NOUN w:ABBREV ruwH:NOUN [Unidentified] AlvAniyap:DET+/ADJ/NSUFF_FEM_SG fA}idap:NOUN/NSUFF_FEM_SG AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP AlruwH:DET+/NOUN Alqudos:DET+/NOUN_PROP qibal:NOUN wabuEod:CONJ+/NOUN yawom:NOUN Alxamosiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN yasuwE:NOUN_PROP waAlSalAap:CONJ+Al/NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP yaHobnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P silAH:NOUN All~`h:NOUN_PROP AlkAmil:DET+/ADJ min:PREP huw:NOUN_PROP mu&al~if:NOUN AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP w:ABBREV min:PREP Al~a*iy:REL_PRON kutubh:NOUN/POSS_PRON_3MS 
EuqAb:NOUN_PROP All~`h:NOUN_PROP kalimap:NOUN/NSUFF_FEM_SG Alqalob:DET+/NOUN fiy:PREP AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP saduwm:NOUN_PROP [Unidentified] limA*A:INTERROG_PART hadamA:VERB_PERFECT/PVSUFF_SUBJ:3MD 
AlSalAap:DET+/NOUN/NSUFF_FEM_SG kasilAH:PREP+/NOUN Did~:NOUN Altajoribap:DET+/NOUN/NSUFF_FEM_SG 
muluwk:NOUN AlvAniy:DET+/ADJ Al>aromalap:DET+/NOUN/NSUFF_FEM_SG waAlmaro>ap:CONJ+Al/NOUN/NSUFF_FEM_SG [Unidentified] [Unidentified] mA:REL_PRON qiyla:VERB_PERFECT/PVSUFF_SUBJ:3MS wamA:CONJ+/REL_PRON kutub:NOUN nisobiy~:ADJ yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ Haqoliy:NOUN/POSS_PRON_1S Aldam:DET+/NOUN jidoEuwn:NOUN_PROP dirAsap:NOUN/NSUFF_FEM_SG lilkitAb:PREP+Al/NOUN Almaqodis:DET+/NOUN_PROP quDAap:NOUN/NSUFF_FEM_SG w:ABBREV baEoD:ADJ SifAt:NOUN/NSUFF_FEM_PL yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ mivol:NOUN AlzAriE:DET+/NOUN >aEomAl:NOUN Alrasol:DET+/NOUN AlqiyAmap:DET+/NOUN/NSUFF_FEM_SG >am:CONJ AlHayAp:DET+/NOUN_PROP mubA$arap:NOUN/NSUFF_FEM_SG buEod:NOUN Almawot:DET+/NOUN 