
All~`h:NOUN_PROP Haq~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF yuriydnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P >an:FUNC_WORD na*ohab:IV1P+/VERB_IMPERFECT <ilayhi:PREP/PRON_3MS taluk:IV3FS+/VERB_IMPERFECT hiya:PRON_3FS <irAdath:NOUN/NSUFF_FEM_SG+hu wa>an:CONJ+/FUNC_WORD nasotaqobil:IV1P+/VERB_IMPERFECT AlHikomap:DET+/NOUN/NSUFF_FEM_SG bikavorap:PREP+/NOUN/NSUFF_FEM_SG wabiduwn:CONJ+bi/NOUN tawobiyx:NOUN 
wali*`lika:CONJ+/ADV falakiy:NOUN/POSS_PRON_1S tusomaE:IV3FS+/VERB_IMPERFECT SalawAtnA:NOUN/NSUFF_FEM_PL+nA li|bid:PREP+/NOUN wa>an:CONJ+/FUNC_WORD takuwn:IV3FS+/VERB_IMPERFECT AlSalAap:DET+/NOUN/NSUFF_FEM_SG [Unidentified] maEa:PREP <irAdap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP taluk:IV3FS+/VERB_IMPERFECT Al<irAdap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON taSofhA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3FS ruwmiy~ap:NOUN/NSUFF_FEM_SG bi>an~ahA:PREP+>an~a/PRON_3FS AlSAliHap:DET+/NOUN/NSUFF_FEM_SG AlmaraDiy~ap:DET+/ADJ/NSUFF_FEM_SG AlkAmilap:DET+/ADJ/NSUFF_FEM_SG 
waAl|n:CONJ+Al/NOUN likay:CONJ naEorif:IV1P+/VERB_IMPERFECT <irAdap:NOUN/NSUFF_FEM_SG $axoS:NOUN mA:REL_PRON yajob:IV3MS+/VERB_IMPERFECT EalaY:PREP h`*A:DEM_PRON_MS Al$axoS:DET+/NOUN >uwalAF:ADJ/NSUFF_MASC_SG_ACC_INDEF >an:FUNC_WORD yuEolin:IV3MS+/VERB_IMPERFECT lanA:PREP+nA Ean:PREP <irAdath:NOUN/NSUFF_FEM_SG+hu biTariyqap:PREP+/NOUN/NSUFF_FEM_SG >aw:CONJ bi>uxoraY:PREP+/ADJ 
All~`h:NOUN_PROP lA:NEG_PART yuwjad:IV3MS+/VERB_IMPERFECT faqaT:ADV fiy:PREP AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP kamA:CONJ yaEotaqid:IV3MS+/VERB_IMPERFECT Alkaviyr:DET+/NOUN min:PREP AlmasiyHiy~iyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN 
wa<i*A:CONJ+/CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS mA:REL_PRON naTolubh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS fiy:PREP <iTAr:NOUN <irAdath:NOUN/NSUFF_FEM_SG+hu fanasotaTiyE:CONJ+na/VERB_IMPERFECT >an:FUNC_WORD nata>ak~ad:IV1P+/VERB_IMPERFECT min:PREP >anoh:IV1S+/VERB_IMPERFECT sayataHaq~aq:FUT+ya/VERB_IMPERFECT li>an~anA:CONJ/PRON_1P naviq:IV1P+/VERB_IMPERFECT fiy:PREP All~`h:NOUN_PROP >anoh:IV1S+/VERB_IMPERFECT sayaquwm:FUT+ya/VERB_IMPERFECT ba*olka:NOUN/POSS_PRON_2MS wamaEa:CONJ+/PREP h`*A:DEM_PRON_MS fa<in:CONJ+/FUNC_WORD lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT mA:REL_PRON naTolubh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS [Unidentified] maEa:PREP <irAdap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP fataquwm:CONJ+ta/VERB_IMPERFECT yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P bi<iyDAH:PREP+/NOUN h`*A:DEM_PRON_MS Al>amor:DET+/NOUN 
h`*ihi:DEM_PRON_F Alfaqorap:DET+/NOUN/NSUFF_FEM_SG lA:NEG_PART taquwl:IV3FS+/VERB_IMPERFECT lanA:PREP+nA >anoh:IV1S+/VERB_IMPERFECT <in:FUNC_WORD TalabnA:NOUN/POSS_PRON_1P >ay:ABBREV $ayo':NOUN min:PREP All~`h:NOUN_PROP sayasomaE:FUT+ya/VERB_IMPERFECT lanA:PREP+nA walikan~hA:CONJ+li/NOUN/POSS_PRON_3FS taquwl:IV3FS+/VERB_IMPERFECT >anoh:IV1S+/VERB_IMPERFECT <in:FUNC_WORD TalabnA:NOUN/POSS_PRON_1P $ayo}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF Hasob:NOUN ma$iy}ath:NOUN/NSUFF_FEM_SG+hu yasomaE:IV3MS+/VERB_IMPERFECT lanA:PREP+nA 
kamA:CONJ taquwl:IV3FS+/VERB_IMPERFECT yaEoquwb:NOUN_PROP yaEoquwb:NOUN_PROP wa<in~amA:CONJ+/CONJ <in:FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS >aHadkum:NOUN/POSS_PRON_2MP taEuwzh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS Hikomap:NOUN/NSUFF_FEM_SG faliyaTolub:CONJ+li/VERB_IMPERFECT min:PREP All~`h:NOUN_PROP Al~a*iy:REL_PRON yuEoTiy:IV3MS+/VERB_IMPERFECT AljamiyE:DET+/NOUN bisaxA':PREP+/NOUN walA:CONJ+/NEG_PART yuEay~ir:IV3MS+/VERB_IMPERFECT fasayuEoTaY:CONJ+sa/VERB_IMPERFECT lahu:PREP+hu 
wah`*A:CONJ+/DEM_PRON_MS yataDam~an:IV3MS+/VERB_IMPERFECT juzo':NOUN kabiyr:ADJ min:PREP qarArAtnA:NOUN/NSUFF_FEM_PL+nA Alyawomiy~ap:DET+/ADJ/NSUFF_FEM_SG wabiAlta>okiyd:CONJ+/ADV liys:NOUN All~`h:NOUN_PROP balA:VERB_PERFECT/PVSUFF_SUBJ:3MS <irAdap:NOUN/NSUFF_FEM_SG fiyhA:PREP/PRON_3FS 
Eawodap:NOUN/NSUFF_FEM_SG <i*AF:ADV <ilaY:PREP yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P yajob:IV3MS+/VERB_IMPERFECT EalaynA:PREP/PRON_1P >an:FUNC_WORD nata>ak~ad:IV1P+/VERB_IMPERFECT min:PREP <irAdap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP bixuSuwS:PREP+/NOUN Al>a$oyA':DET+/NOUN Al~atiy:REL_PRON naTolubhA:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3FS minoh:NOUN_PROP wa*`lika:CONJ+/DEM_PRON_MS min:PREP xilAla:PREP Alkalimap:DET+/NOUN/NSUFF_FEM_SG Almakotuwbap:DET+/ADJ/NSUFF_FEM_SG >aw:CONJ kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP Al~atiy:REL_PRON yaHoduvnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P bihA:PREP+hA 
huw:NOUN_PROP yaquwl:IV3MS+/VERB_IMPERFECT lanA:PREP+nA EalaY:PREP sabiyl:NOUN AlmivAl:DET+/NOUN >an:FUNC_WORD kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS EaTAyA:NOUN Alrab~:DET+/NOUN SAliHap:NOUN/NSUFF_FEM_SG watAm~ap:CONJ+/NOUN/NSUFF_FEM_SG yaEoquwb:NOUN_PROP wa>an:CONJ+/FUNC_WORD All~`h:NOUN_PROP AlqAdir:DET+/NOUN_PROP >an:FUNC_WORD yafoEal:IV3MS+/VERB_IMPERFECT fawoqa:PREP kul~:NOUN $ayo':NOUN >akovara:VERB_PERFECT/PVSUFF_SUBJ:3MS jid~AF:ADV mim~A:CONJ naTolub:IV1P+/VERB_IMPERFECT >aw:CONJ nafotakir:IV1P+/VERB_IMPERFECT [Unidentified] barakap:NOUN/NSUFF_FEM_SG Alrab~:DET+/NOUN hiya:PRON_3FS tugoniy:IV3FS+/VERB_IMPERFECT walA:CONJ+/NEG_PART yaziyd:IV3MS+/VERB_IMPERFECT maEahA:PREP/PRON_3FS taEibA:VERB_PERFECT/PVSUFF_SUBJ:3MD >amovAl:NOUN 
AljawAb:DET+/NOUN huw:NOUN_PROP min:PREP xilAla:PREP AlruwH:DET+/NOUN AlmuEoTaY:DET+/NOUN lanA:PREP+nA min:PREP All~`h:NOUN_PROP likay:CONJ yatawASal:IV3MS+/VERB_IMPERFECT maEanA:PREP/PRON_1P 
min:PREP h`*ihi:DEM_PRON_F Al<iZohArAt:DET+/NOUN/NSUFF_FEM_PL AltisoEap:DET+/ADJ/NSUFF_FEM_SG fakalAm:CONJ+/NOUN AlHikomap:DET+/NOUN/NSUFF_FEM_SG wakalAm:CONJ+/NOUN AlmaEorifap:DET+/NOUN/NSUFF_FEM_SG qad:FUNC_WORD >uEoTiy:IV1S+/VERB_IMPERFECT lanA:PREP+nA xaSiySAF:NOUN/NSUFF_MASC_SG_ACC_INDEF litazowiydnA:PREP+/NOUN/POSS_PRON_1P biAlmaEorifap:PREP+Al/NOUN/NSUFF_FEM_SG waAlHikomap:CONJ+Al/NOUN/NSUFF_FEM_SG tujAha:PREP AlmawAqif:DET+/NOUN waAl~atiy:CONJ+/REL_PRON satakuwn:FUT+ta/VERB_IMPERFECT min:PREP AlmusotaHiyl:DET+/ADJ AltaEAmul:DET+/NOUN maEahA:PREP/PRON_3FS Ean:PREP Tariyq:NOUN HawAs~nA:NOUN/POSS_PRON_1P Alxumos:DET+/NOUN 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN EalaY:PREP nusoxap:NOUN/NSUFF_FEM_SG Hasaba:VERB_PERFECT/PVSUFF_SUBJ:3MS ma$iy}ath:NOUN/NSUFF_FEM_SG+hu bixuSuwS:PREP+/NOUN >aham~iy~ap:NOUN/NSUFF_FEM_SG Al{ilotizAm:DET+/NOUN fiy:PREP mA:REL_PRON naTolubh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS bi>an:PREP+>an yakuwn:NOUN mut~afaqAF:ADJ/NSUFF_MASC_SG_ACC_INDEF maEa:PREP ma$iy}ath:NOUN/NSUFF_FEM_SG+hu fataquwl:CONJ+ta/VERB_IMPERFECT lanA:PREP+nA yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P Al>uwlaY:DET+/ADJ yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P Al>uwlaY:DET+/ADJ wah`*ihi:CONJ+/DEM_PRON_F hiya:PRON_3FS Alviqap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON lanA:PREP+nA Einodahu:PREP/PRON_3MS >an~ahu:FUNC_WORD/PRON_3MS <in:FUNC_WORD TalabonA:VERB_PERFECT/PVSUFF_SUBJ:1P $ayo}A:NOUN/NSUFF_MASC_DU_NOM_POSS Hasaba:VERB_PERFECT/PVSUFF_SUBJ:3MS ma$iy}ath:NOUN/NSUFF_FEM_SG+hu yasomaE:IV3MS+/VERB_IMPERFECT lanA:PREP+nA 
wamin:CONJ+/PREP vum~a:ADV famin:CONJ+/PREP |lamhm:NOUN/POSS_PRON_3MP >an:FUNC_WORD naEorif:IV1P+/VERB_IMPERFECT <irAdap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP Hat~aY:PREP nasotaTiyE:IV1P+/VERB_IMPERFECT >an:FUNC_WORD naEorif:IV1P+/VERB_IMPERFECT mA:REL_PRON yanobagiy:IV3MS+/VERB_IMPERFECT EalaynA:PREP/PRON_1P >an:FUNC_WORD natawaq~aE:IV1P+/VERB_IMPERFECT minoh:NOUN_PROP 
>anoh:IV1S+/VERB_IMPERFECT liHuson:PREP+/NOUN AlHaZ~:DET+/NOUN lan:NEG_PART yaHoduv:IV3MS+/VERB_IMPERFECT 
wabixuSuwS:CONJ+bi/NOUN AlTariyqap:DET+/NOUN/NSUFF_FEM_SG Al>uwlaY:DET+/ADJ faEalaY:CONJ+/PREP sabiyl:NOUN AlmivAl:DET+/NOUN EinodamA:CONJ yaquwl:IV3MS+/VERB_IMPERFECT >anoh:IV1S+/VERB_IMPERFECT lA:NEG_PART yanobagiy:IV3MS+/VERB_IMPERFECT lanA:PREP+nA >an:FUNC_WORD nahotam~:IV1P+/VERB_IMPERFECT bimA:PREP+mA na>okul:IV1P+/VERB_IMPERFECT >aw:CONJ bimA:PREP+mA na$orab:IV1P+/VERB_IMPERFECT >aw:CONJ bimA:PREP+mA nalobas:IV1P+/VERB_IMPERFECT wal`kin:CONJ+/CONJ >an:FUNC_WORD naTolub:IV1P+/VERB_IMPERFECT >uwalAF:ADJ/NSUFF_MASC_SG_ACC_INDEF malakuwt:NOUN All~`h:NOUN_PROP wabarh:NOUN/POSS_PRON_3MS wah`*ihi:CONJ+/DEM_PRON_F kulohA:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS+hA satuzAd:FUT+tu/VERB_IMPERFECT lanA:PREP+nA mataY:REL_PRON fahiya:CONJ+/PRON_3FS taZohar:IV3FS+/VERB_IMPERFECT lanA:PREP+nA <irAdap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP bixuSuwS:PREP+/NOUN Alhumuwm:DET+/NOUN waAl>awolawiy~At:CONJ+Al/NOUN/NSUFF_FEM_PL fahuw:CONJ+/NOUN_PROP yaquwl:IV3MS+/VERB_IMPERFECT lanA:PREP+nA >an:FUNC_WORD nahotam~:IV1P+/VERB_IMPERFECT >uwalAF:ADJ/NSUFF_MASC_SG_ACC_INDEF biAll~`hi:PREP+All~`h wamalakuwth:CONJ+/NOUN/POSS_PRON_3MS wa>alA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS nahotam~:IV1P+/VERB_IMPERFECT bi$ayo':PREP+/NOUN |xar:NOUN wal`kin:CONJ+/CONJ >an:FUNC_WORD nuloqiy:IV1P+/VERB_IMPERFECT kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS humuwmnA:NOUN/POSS_PRON_1P Ealayhi:PREP/PRON_3MS w:ABBREV wah`*ihi:CONJ+/DEM_PRON_F kul~hA:NOUN/POSS_PRON_3FS tuzAd:IV3FS+/VERB_IMPERFECT lakum:PREP+kum mataY:REL_PRON 
biAlfiEol:PREP+Al juzo':NOUN kabiyr:ADJ minoh:NOUN_PROP mawojuwd:NOUN hunAka:ADV waAl~a*iy:CONJ+/REL_PRON yaxoS:IV3MS+/VERB_IMPERFECT AltaTobiyqAt:DET+/NOUN/NSUFF_FEM_PL AlEAm~ap:DET+/ADJ/NSUFF_FEM_SG Al~atiy:REL_PRON taxoS:IV3FS+/VERB_IMPERFECT jamiyEnA:NOUN/POSS_PRON_1P 
walikunoh:CONJ+li/NOUN >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF yasokun:IV3MS+/VERB_IMPERFECT fiynA:PREP/PRON_1P min:PREP xilAla:PREP AlruwH:DET+/NOUN AlmuEoTaY:DET+/NOUN lanA:PREP+nA waAl~a*iy:CONJ+/REL_PRON yaZohar:IV3MS+/VERB_IMPERFECT min:PREP xilAla:PREP AltisoE:DET+/ADJ Turuq:NOUN Alma*okuwrap:DET+/ADJ/NSUFF_FEM_SG fiy:PREP [Unidentified] Al>uwlaY:DET+/ADJ 
<lx:ABBREV 
wanafos:CONJ+/NOUN Al$ayo':DET+/NOUN yaHoduv:IV3MS+/VERB_IMPERFECT >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF maEa:PREP AlEadiyd:DET+/ADJ min:PREP Al>a$oyA':DET+/NOUN AlEAm~ap:DET+/ADJ/NSUFF_FEM_SG Al>uxoraY:DET+/ADJ biAlnisobap:PREP+Al/NOUN/NSUFF_FEM_SG lijamiyEnA:PREP+/NOUN/POSS_PRON_1P mivol:NOUN AlxalAS:DET+/NOUN waAl$ifA':CONJ+Al/NOUN 
wamin:CONJ+/PREP vum~a:ADV fa<in:CONJ+/FUNC_WORD >arodat:VERB_PERFECT/PVSUFF_SUBJ:3FS >an:FUNC_WORD >aEolam:NOUN <i*A:CONJ kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS h`*ihi:DEM_PRON_F hiya:PRON_3FS <irAdap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP >am:CONJ lA:NEG_PART >an:FUNC_WORD >aHoSul:IV1S+/VERB_IMPERFECT EalaY:PREP h`*A:DEM_PRON_MS AlEamal:DET+/NOUN >aw:CONJ *Aka:DEM_PRON_MS >aw:CONJ >an~aniy:FUNC_WORD/PRON_1S sa>aEomal:FUT+>a/VERB_IMPERFECT h`*A:DEM_PRON_MS AlEamal:DET+/NOUN >aw:CONJ *Aka:DEM_PRON_MS falA:NOUN yanobagiy:IV3MS+/VERB_IMPERFECT Ealiy~:ADJ >an:FUNC_WORD >aloja>:IV1S+/VERB_IMPERFECT <ilaY:PREP tafokiyriy:NOUN/POSS_PRON_1S walA:CONJ+/NEG_PART yanobagiy:IV3MS+/VERB_IMPERFECT Ealiy~:ADJ >an:FUNC_WORD >aquwm:IV1S+/VERB_IMPERFECT biAltajoribap:PREP+Al/NOUN/NSUFF_FEM_SG wal`kin:CONJ+/CONJ yanobagiy:IV3MS+/VERB_IMPERFECT Ealiy~:ADJ >an:FUNC_WORD >a*ohab:IV1S+/VERB_IMPERFECT <ilaY:PREP >abiy:NOUN wa>an:CONJ+/FUNC_WORD >unAqi$:IV1S+/VERB_IMPERFECT Al>amor:DET+/NOUN maEahu:PREP/PRON_3MS wahuw:CONJ+/NOUN_PROP sayuEolin:FUT+yu/VERB_IMPERFECT liy:NOUN_PROP Eam~A:FUNC_WORD <i*A:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Al>amor:DET+/NOUN jay~idAF:ADJ/NSUFF_MASC_SG_ACC_INDEF waHakiymAF:CONJ+/ADJ/NSUFF_MASC_SG_ACC_INDEF >an:FUNC_WORD >aquwm:IV1S+/VERB_IMPERFECT bi{ixotiyArAtiy:PREP+/NOUN/NSUFF_FEM_PL+iy >aw:CONJ lA:NEG_PART 
huw:NOUN_PROP biAlta>okiyd:ADV lahu:PREP+hu <irAdap:NOUN/NSUFF_FEM_SG fiy:PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS $ayo':NOUN nafoEalh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS waAlTariyqap:CONJ+Al/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON najod:NOUN_PROP bihA:PREP+hA h`*ihi:DEM_PRON_F Al<irAdap:DET+/NOUN/NSUFF_FEM_SG hiya:PRON_3FS bi>an:PREP+>an naTolub:IV1P+/VERB_IMPERFECT minoh:NOUN_PROP >an:FUNC_WORD yariynA:IV3MD+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:SJ <iy~AhA:FUNC_WORD/PRON_3FS wa>an:CONJ+/FUNC_WORD yaZoharhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS lanA:PREP+nA min:PREP xilAla:PREP ruwHh:NOUN/POSS_PRON_3MS wah`*A:CONJ+/DEM_PRON_MS <in:FUNC_WORD lam:NEG_PART takun:IV3FS+/VERB_IMPERFECT ma*okuwrap:ADJ/NSUFF_FEM_SG biAlTaboE:ADV fiy:PREP AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP 
lih`*ihi:PREP+/DEM_PRON_F Al>a$oyA':DET+/NOUN waligayorhA:CONJ+li/NEG_PART/POSS_PRON_3FS min:PREP Al~atiy:REL_PRON yuEar~ifhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP EalaY:PREP >an~ahA:FUNC_WORD/PRON_3FS <irAdap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP lA:NEG_PART naHotAj:IV1P+/VERB_IMPERFECT >an:FUNC_WORD nanotaZir:IV1P+/VERB_IMPERFECT likay:CONJ ya>otiy:IV3MS+/VERB_IMPERFECT All~`h:NOUN_PROP wayuEolin:CONJ+yu/VERB_IMPERFECT lanA:PREP+nA bi$akol:PREP+/NOUN xAS~:ADJ >an~ahA:FUNC_WORD/PRON_3FS mutAHap:NOUN/NSUFF_FEM_SG 
wamin:CONJ+/PREP vum~a:ADV faEalaY:CONJ+/PREP sabiyl:NOUN AlmivAl:DET+/NOUN baEiydAF:ADJ/NSUFF_MASC_SG_ACC_INDEF Ean:PREP baEoD:ADJ AlxuTuwT:DET+/NOUN AlEAm~ap:DET+/ADJ/NSUFF_FEM_SG Al~atiy:REL_PRON taxoS:IV3FS+/VERB_IMPERFECT mA:REL_PRON yajob:IV3MS+/VERB_IMPERFECT EalaynA:PREP/PRON_1P >an:FUNC_WORD natawaq~aEh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS min:PREP Alrab~:DET+/NOUN bi$akol:PREP+/NOUN EAm:NOUN faAlkitAb:CONJ+Al/NOUN Almaqodis:DET+/NOUN_PROP lA:NEG_PART yaquwl:IV3MS+/VERB_IMPERFECT lanA:PREP+nA >an:FUNC_WORD h`*ihi:DEM_PRON_F AlwaZiyfap:DET+/NOUN/NSUFF_FEM_SG mivolAF:NOUN/NSUFF_MASC_SG_ACC_INDEF munAsabap:NOUN/NSUFF_FEM_SG liy:NOUN_PROP >aw:CONJ |nh:NOUN/POSS_PRON_3MS yanobagiy:IV3MS+/VERB_IMPERFECT liy:NOUN_PROP >an:FUNC_WORD >a*ohab:IV1S+/VERB_IMPERFECT <ilaY:PREP AlmakAn:DET+/NOUN AlmuEiyn:DET+/NOUN_PROP gadAF:ADV likay:CONJ >anojuz:IV1S+/VERB_IMPERFECT Eamal:NOUN mA:REL_PRON min:PREP >ajol:NOUN All~`h:NOUN_PROP hunAka:ADV >aw:CONJ >an~aniy:FUNC_WORD/PRON_1S yanobagiy:IV3MS+/VERB_IMPERFECT Ealiy~:ADJ >an:FUNC_WORD >atazaw~aj:IV1S+/VERB_IMPERFECT min:PREP h`*A:DEM_PRON_MS Al<inosAn:DET+/NOUN >aw:CONJ gayorh:NEG_PART/POSS_PRON_3MS 
fakayofa:CONJ+/REL_PRON >asotaTiyE:IV1S+/VERB_IMPERFECT <i*AF:ADV >an:FUNC_WORD >aEolam:NOUN <irAdap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP bixuSuwS:PREP+/NOUN h`*ihi:DEM_PRON_F Al>a$oyA':DET+/NOUN wagayorhA:CONJ+/NEG_PART/POSS_PRON_3FS min:PREP Al>a$oyA':DET+/NOUN Almu$Abahap:DET+/NOUN/NSUFF_FEM_SG 
wabiAlmivol:CONJ+bi/NOUN falakiy:NOUN/POSS_PRON_1S naEorif:IV1P+/VERB_IMPERFECT <irAdap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP yajob:IV3MS+/VERB_IMPERFECT EalaY:PREP All~`h:NOUN_PROP >an:FUNC_WORD yuEolinhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS lanA:PREP+nA <im~A:CONJ min:PREP xilAla:PREP AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP Al~a*iy:REL_PRON huw:NOUN_PROP kalimath:NOUN/NSUFF_FEM_SG+hu Almakotuwbap:DET+/ADJ/NSUFF_FEM_SG >aw:CONJ min:PREP xilAla:PREP AlruwH:DET+/NOUN Alqudos:DET+/NOUN_PROP Al~a*iy:REL_PRON >aEoTAnA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA <iy~Ahu:FUNC_WORD/PRON_3MS EinodamA:CONJ waladnA:NOUN/POSS_PRON_1P AlwilAdap:DET+/NOUN/NSUFF_FEM_SG AlvAniyap:DET+/ADJ/NSUFF_FEM_SG 
laqad:FUNC_WORD qAma:VERB_PERFECT/PVSUFF_SUBJ:3MS biAlfiEol:PREP+Al bi<iEolAn:PREP+/NOUN h`*A:DEM_PRON_MS fiy:PREP kalimath:NOUN/NSUFF_FEM_SG+hu wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS fabaEiydAF:CONJ+/ADJ/NSUFF_MASC_SG_ACC_INDEF Ean:PREP Al>a$oyA':DET+/NOUN AlEAm~ap:DET+/ADJ/NSUFF_FEM_SG Alma*okuwrap:DET+/ADJ/NSUFF_FEM_SG biAlkAmil:PREP+Al/ADJ fiy:PREP AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP hunAka:ADV >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF baEoD:ADJ Al>a$oyA':DET+/NOUN AlxAS~ap:DET+/ADJ/NSUFF_FEM_SG Al>uxoraY:DET+/ADJ Al~atiy:REL_PRON lam:NEG_PART yatim:IV3MS+/VERB_IMPERFECT AltaTar~uq:DET+/NOUN <ilayhA:PREP/PRON_3FS fiy:PREP AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP bisabab:PREP+/NOUN TabiyEathA:NOUN/NSUFF_FEM_SG+hA 
wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS fuhonAka:VERB_PERFECT/PVSUFF_SUBJ:1P+ka >a$oyA':NOUN xASapF:ADV lA:NEG_PART yumokin:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yatim:IV3MS+/VERB_IMPERFECT *ikorhA:NOUN/POSS_PRON_3FS fiy:PREP AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP 
[Unidentified] [Unidentified] AlHawA$iy:DET+/NOUN 
wa<in:CONJ kun~A:VERB_PERFECT/PVSUFF_SUBJ:1P naEolam:IV1P+/VERB_IMPERFECT >an~ahu:FUNC_WORD/PRON_3MS mahomA:CONJ TalabonA:VERB_PERFECT/PVSUFF_SUBJ:1P yasomaE:IV3MS+/VERB_IMPERFECT lanA:PREP+nA naEolam:IV1P+/VERB_IMPERFECT >an~a:FUNC_WORD lanA:PREP+nA AlTalabAt:DET+/NOUN/NSUFF_FEM_PL Al~atiy:REL_PRON TalabonAhA:VERB_PERFECT/PVSUFF_SUBJ:1P+hA minoh:NOUN_PROP 
wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS kalAm:NOUN AlHikomap:DET+/NOUN/NSUFF_FEM_SG kalAm:NOUN AlmaEorifap:DET+/NOUN/NSUFF_FEM_SG Al<iymAn:DET+/NOUN mawohibap:NOUN/NSUFF_FEM_SG Al$ifA':DET+/NOUN Eamal:NOUN Alquw~At:DET+/NOUN/NSUFF_FEM_PL Alnubuw~ap:DET+/NOUN/NSUFF_FEM_SG tamoyiyz:NOUN Al>arowAH:DET+/NOUN >anowAE:NOUN >alosinap:NOUN/NSUFF_FEM_SG w:ABBREV tarojamap:NOUN/NSUFF_FEM_SG Al>alosinap:DET+/NOUN/NSUFF_FEM_SG 
liltaloxiyS:PREP+Al/NOUN <i*AF:ADV nuquwl:NOUN >an:FUNC_WORD All~`h:NOUN_PROP lam:NEG_PART ya*okur:IV3MS+/VERB_IMPERFECT fiy:PREP >ay:ABBREV makAn:NOUN >an:FUNC_WORD <irAdath:NOUN/NSUFF_FEM_SG+hu mawojuwdap:NOUN/NSUFF_FEM_SG faqaT:ADV fiy:PREP kalimath:NOUN/NSUFF_FEM_SG+hu Almakotuwbap:DET+/ADJ/NSUFF_FEM_SG kamA:CONJ yadoEam:IV3MS+/VERB_IMPERFECT Alkaviyr:DET+/NOUN min:PREP AlnAs:DET+/NOUN h`*A:DEM_PRON_MS Alfikor:DET+/NOUN 