
walA:CONJ+/NEG_PART yaHil~:IV3MS+/VERB_IMPERFECT qatol:NOUN Al>aTofAl:DET+/NOUN <il~A:PART <i*A:CONJ $ArakuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP fiy:PREP AlqitAl:DET+/NOUN wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS fa<in~ahum:CONJ+/FUNC_WORD/PRON_3MP <i*A:CONJ harabuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP yatorukuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] raHimahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu All~`h:NOUN_PROP taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS fa<in:CONJ+/FUNC_WORD qAtala:VERB_PERFECT/PVSUFF_SUBJ:3MS AlnisA':DET+/NOUN waAlwilodAn:CONJ+Al/NOUN [Unidentified] waqutiluwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP muqobilayoni:ADJ/NSUFF_MASC_DU_ACCGEN walA:CONJ+/NEG_PART yuqotaluwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ mudab~iriyna:NOUN/NSUFF_MASC_PL_ACCGEN waqad:NOUN Eamila:VERB_PERFECT/PVSUFF_SUBJ:3MS bih`*ihi:PREP+/DEM_PRON_F AltaEoliymAt:DET+/NOUN/NSUFF_FEM_PL AlSArimap:DET+/ADJ/NSUFF_FEM_SG qAdap:NOUN/NSUFF_FEM_SG Almusolimiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN fiy:PREP ma$Ariq:NOUN Al>aroD:DET+/NOUN wamagAribhA:CONJ+/NOUN/POSS_PRON_3FS min:PREP ladun:PREP rasuwl:NOUN All~`h:NOUN_PROP Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS <ilaY:PREP zamannA:NOUN/POSS_PRON_1P h`*A:DEM_PRON_MS walam:CONJ+/NEG_PART ya$u*~:IV3MS+/VERB_IMPERFECT Ean:PREP *`lika:DEM_PRON_MS <il~A:PART Alqaliyl:DET+/ADJ wakAnuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP maHal~:NOUN lawom:NOUN waEitAb:CONJ+/NOUN watawobiyx:CONJ+/NOUN waEalaY:CONJ+/PREP kavorap:NOUN/NSUFF_FEM_SG Huruwb:NOUN Almusolimiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN lam:NEG_PART yasotaTiE:IV3MS+/VERB_IMPERFECT >aEodA&hm:NOUN/POSS_PRON_3MP >an:FUNC_WORD yajomaEuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ Ealayhim:PREP/PRON_3MP HawAdiv:NOUN fiy:PREP qatol:NOUN Al>aTofAl:DET+/NOUN liyaEiybuwhum:SUBJUNC+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ+hum bihA:PREP+hA bayonamA:CONJ kutub:NOUN AltAriyx:DET+/NOUN mamoluw'ap:ADJ/NSUFF_FEM_SG biHawAdiv:PREP+/NOUN qatol:NOUN Al>aTofAl:DET+/NOUN EalaY:PREP >ayodiy:NOUN Alyahuwd:DET+/NOUN_PROP waAltatAr:CONJ+Al/NOUN_PROP waAlSaliybiy~ayoni:CONJ+Al/ADJ/NSUFF_MASC_DU_ACCGEN wanaSAraY:CONJ+/NOUN_PROP Al>anodalus:DET+/NOUN_PROP waAlbATiniy~iyna:CONJ+Al/ADJ/NSUFF_MASC_PL_ACCGEN wafiy:CONJ+/PREP Alwaqot:DET+/NOUN Al~a*iy:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] yaqotuluwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >aTofAl:NOUN Almusolimiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN ta>otiy:IV3FS+/VERB_IMPERFECT {imora>ap:NOUN/NSUFF_FEM_SG taboHav:IV3FS+/VERB_IMPERFECT Ean:PREP TifolathA:NOUN/NSUFF_FEM_SG+hA fiy:PREP Easokar:NOUN Almusolimiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN faya>omur:CONJ+ya/VERB_IMPERFECT SalAH:NOUN_PROP Ald~iyn:NOUN_PROP raHimahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu All~`h:NOUN_PROP taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS birad~hA:PREP+/NOUN/POSS_PRON_3FS li>um~hA:PREP+/NOUN/POSS_PRON_3FS wasoTa:PREP bukA':NOUN AlnAs:DET+/NOUN min:PREP h`*A:DEM_PRON_MS Almawoqif:DET+/NOUN Alnabiyl:DET+/ADJ 
wa>am~A:CONJ+/PREP AlEarab:DET+/NOUN waAlmusolimuwna:CONJ+Al/NOUN/NSUFF_MASC_PL_NOM faAltAriyx:CONJ+Al/NOUN $Ahid:NOUN EalaY:PREP xi*olAnhm:NOUN/POSS_PRON_3MP li<ixowAnhm:PREP+/NOUN/POSS_PRON_3MP wa>aTofAlhm:CONJ+/NOUN/POSS_PRON_3MP yanoHuruwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >amAmahum:PREP/PRON_3MP waAltAriyx:CONJ+Al/NOUN $Ahid:NOUN EalaY:PREP Eajoz:NOUN AlsiyAsiy~iyna:DET+/ADJ/NSUFF_MASC_PL_ACCGEN wafa$al:CONJ+/NOUN AldibluwmAsiy~iyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN wa$Ahid:CONJ+/NOUN EalaY:PREP Eajoz:NOUN >um~ap:NOUN/NSUFF_FEM_SG kAmilap:ADJ/NSUFF_FEM_SG Ean:PREP Hafonap:NOUN/NSUFF_FEM_SG min:PREP AlbATiniy~iyna:DET+/ADJ/NSUFF_MASC_PL_ACCGEN yaHomiyhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS AlSahAyinap:DET+/NOUN_PROP/NSUFF_FEM_SG [Unidentified] 
EunowAn:NOUN AlxiTobap:DET+/NOUN/NSUFF_FEM_SG ma*obaHap:NOUN/NSUFF_FEM_SG [Unidentified] wa>axawAthA:CONJ+/NOUN/NSUFF_FEM_PL+hA [Unidentified] EanASir:NOUN AlxiTobap:DET+/NOUN/NSUFF_FEM_SG luTof:NOUN Al$ariyEap:DET+/NOUN_PROP/NSUFF_FEM_SG biAl>aTofAl:PREP+Al/NOUN faDA}il:NOUN AlraHomap:DET+/NOUN/NSUFF_FEM_SG biAl>aTofAl:PREP+Al/NOUN TahArap:NOUN/NSUFF_FEM_SG yad:NOUN watAriyx:CONJ+/NOUN >ahol:NOUN Alsanap:DET+/NOUN/NSUFF_FEM_SG min:PREP taEam~ud:NOUN qatol:NOUN Al>aTofAl:DET+/NOUN maSA}ib:NOUN dimA':NOUN >aTofAl:NOUN [Unidentified] tAriyx:NOUN AlqarAmiTap:DET+/NOUN_PROP/NSUFF_FEM_SG waAlnuSayoriy~ap:CONJ+Al/NOUN_PROP/NSUFF_FEM_SG yaqoTur:IV3MS+/VERB_IMPERFECT HaqidA:VERB_PERFECT/PVSUFF_SUBJ:3MD wagadarA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MD wadam~A:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MD kalimAt:NOUN/NSUFF_FEM_PL Eajiybap:ADJ/NSUFF_FEM_SG liba$~Ar:PREP+/NOUN_PROP Ean:PREP >aTofAl:NOUN filasoTiyn:NOUN_PROP Al$ayox:DET+/NOUN_PROP Al$ayox:DET+/NOUN_PROP <iborAhiym:NOUN_PROP [Unidentified] Eadad:NOUN AlSafaHAt:DET+/NOUN/NSUFF_FEM_PL raqom:NOUN AlxiTobap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP AlmawoqiE:DET+/NOUN AlHamod:DET+/NOUN lil~`hi:PREP+All~`h AlEaliy~:DET+/ADJ Alkabiyr:DET+/ADJ AlEaziyz:DET+/NOUN_PROP AlHamiyd:DET+/NOUN_PROP qASim:ADJ AljabAbirap:DET+/NOUN/NSUFF_FEM_SG Almutakab~iriyna:DET+/ADJ/NSUFF_MASC_PL_ACCGEN wanASir:CONJ+/NOUN_PROP AlmusotaDoEafiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN wanuriyd:CONJ+nu/VERB_IMPERFECT >an:FUNC_WORD namon:IV1P+/VERB_IMPERFECT EalaY:PREP Al~a*iyna:REL_PRON {isotaDoEafuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP fiy:PREP Al>aroD:DET+/NOUN wanajoEalhm:CONJ+na/VERB_IMPERFECT/IVSUFF_DO:3MP >a}im~ap:NOUN_PROP/NSUFF_FEM_SG wanajoEalhm:CONJ+na/VERB_IMPERFECT/IVSUFF_DO:3MP AlwAriviyna:DET+/ADJ/NSUFF_MASC_PL_ACCGEN AlqiSaS:DET+/NOUN lA:NEG_PART yarud~:IV3MS+/VERB_IMPERFECT Ea*Abh:NOUN/POSS_PRON_3MS quw~ap:NOUN/NSUFF_FEM_SG qawiy~:ADJ walA:CONJ+/NEG_PART yaHuwl:IV3MS+/VERB_IMPERFECT bayona:PREP >amorh:NOUN/POSS_PRON_3MS wanafA*h:CONJ+/NOUN/POSS_PRON_3MS $ayo':NOUN wa<i*A:CONJ+/CONJ qaDaY:VERB_PERFECT/PVSUFF_SUBJ:3MS >amorA:NOUN/NSUFF_MASC_DU_NOM_POSS fa<in~amA:CONJ+/CONJ yaquwl:IV3MS+/VERB_IMPERFECT lahu:PREP+hu kuno:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS fayakuwn:CONJ+/NOUN Albaqarap:DET+/NOUN/NSUFF_FEM_SG naHomadh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS kamA:CONJ yanobagiy:IV3MS+/VERB_IMPERFECT lahu:PREP+hu >an:FUNC_WORD yaHomad:IV3MS+/VERB_IMPERFECT wana$okurh:CONJ+na/VERB_IMPERFECT/IVSUFF_DO:3MS EalaY:PREP niEam:NOUN lA:NEG_PART tuHoSaY:IV3FS+/VERB_IMPERFECT walA:CONJ+/NEG_PART tuEad~:IV3FS+/VERB_IMPERFECT xalaqanA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA warazaqanA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+nA wahadAnA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+nA wakafAnA:VERB_PERFECT/PVSUFF_SUBJ:3MD+nA wa>aEoTAnA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+nA fa>ajozala:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS EaTA'nA:NOUN/POSS_PRON_1P wadafaEa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Ean~A:PREP/PRON_1P min:PREP Alsuw':DET+/NOUN mA:REL_PRON EalimonA:VERB_PERFECT/PVSUFF_SUBJ:1P wamA:CONJ+/REL_PRON lam:NEG_PART naEolam:IV1P+/VERB_IMPERFECT wa>a$ohad:CONJ+>a/VERB_IMPERFECT >an:FUNC_WORD lA:NEG_PART <il`h:NOUN <il~A:PART All~`h:NOUN_PROP waHodh:ADV/POSS_PRON_3MS lA:NEG_PART $ariyk:NOUN lahu:PREP+hu wasiEa:VERB_PERFECT/PVSUFF_SUBJ:3MS kul~:NOUN $ayo':NOUN raHomap:NOUN/NSUFF_FEM_SG waEilomAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF fakAnat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS Hikomath:NOUN/NSUFF_FEM_SG+hu bimuqotaDaY:PREP+/NOUN Eilomh:NOUN/POSS_PRON_3MS waraHomath:CONJ+/NOUN/NSUFF_FEM_SG+hu wamA:CONJ+/REL_PRON yarAh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS AlEibAd:DET+/NOUN $ar~A:VERB_PERFECT/PVSUFF_SUBJ:3MD maHoDAF:NOUN/NSUFF_MASC_SG_ACC_INDEF falijaholhm:CONJ+li/NOUN/POSS_PRON_3MP waqil~ap:CONJ+/NOUN/NSUFF_FEM_SG Eilomhm:NOUN/POSS_PRON_3MP waEadam:CONJ+/NOUN <idorAkhm:NOUN/POSS_PRON_3MP liHikomap:PREP+/NOUN/NSUFF_FEM_SG rab~hm:NOUN/POSS_PRON_3MP walA:CONJ+/NEG_PART yuHiyTuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I bihi:PREP+hi EilomAF:NOUN/NSUFF_MASC_SG_ACC_INDEF T`ha:NOUN_PROP wa>a$ohad:CONJ+>a/VERB_IMPERFECT >an~a:FUNC_WORD [Unidentified] Eaboduh:NOUN_PROP warasuwlh:CONJ+/NOUN/POSS_PRON_3MS kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP raHomath:NOUN/NSUFF_FEM_SG+hu biAl>aTofAl:PREP+Al/NOUN wa>um~ahAthm:CONJ+/NOUN/NSUFF_FEM_PL+hum >an~ahu:FUNC_WORD/PRON_3MS yuxaf~if:IV3MS+/VERB_IMPERFECT AlSalAap:DET+/NOUN/NSUFF_FEM_SG <i*A:CONJ samiEa:VERB_PERFECT/PVSUFF_SUBJ:3MS bukA'hm:NOUN/POSS_PRON_3MP wayaquwl:CONJ+ya/VERB_IMPERFECT <in~iy:FUNC_WORD/PRON_1S li>aquwm:SUBJUNC+>a/VERB_IMPERFECT fiy:PREP AlSalAap:DET+/NOUN/NSUFF_FEM_SG >uriyd:IV1S+/VERB_IMPERFECT >an:FUNC_WORD >uTaw~il:IV1S+/VERB_IMPERFECT fiyhA:PREP/PRON_3FS fa>asomaE:CONJ+>a/VERB_IMPERFECT bukA':NOUN AlSabiy~:DET+/NOUN fa>atajaw~az:CONJ+>a/VERB_IMPERFECT fiy:PREP SalAatiy:NOUN/NSUFF_FEM_SG+iy karAhiy~ap:NOUN/NSUFF_FEM_SG >an:FUNC_WORD >a$uq~:IV1S+/VERB_IMPERFECT EalaY:PREP >um~h:NOUN/POSS_PRON_3MS Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS wabAraka:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Ealayhi:PREP/PRON_3MS waEalaY:CONJ+/PREP |lh:NOUN/POSS_PRON_3MS wa>aSoHAbh:CONJ+/NOUN/POSS_PRON_3MS wa>atobAEh:CONJ+/NOUN/POSS_PRON_3MS <ilaY:PREP yawom:NOUN Ald~iyn:NOUN_PROP 
laqad:FUNC_WORD zaraEuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP AldimA':DET+/NOUN walan:CONJ+/NEG_PART yaHoSiduwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ gayorhA:NEG_PART/POSS_PRON_3FS 
fasanaEidhm:CONJ+sa/VERB_IMPERFECT/IVSUFF_DO:3MP bi>an~anA:PREP+>an~a/PRON_1P sanaboqaY:FUT+na/VERB_IMPERFECT nata*ak~ar:IV1P+/VERB_IMPERFECT waAl>aham~:CONJ+Al/NOUN min:PREP *`lika:DEM_PRON_MS huwa:PRON_3MS >an~anA:FUNC_WORD/PRON_1P sanaHoriS:FUT+na/VERB_IMPERFECT EalaY:PREP >an:FUNC_WORD yata*ak~ar:IV3MS+/VERB_IMPERFECT >abonA&nA:NOUN/POSS_PRON_1P >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF 
All~`hum~a:FUNC_WORD DaEufa:VERB_PERFECT/PVSUFF_SUBJ:3MS AlnASir:DET+/NOUN_PROP <il~A:PART bika:PREP+ka waqal~at:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS AlHiylap:DET+/NOUN/NSUFF_FEM_SG <il~A:PART bika:PREP+ka wa{inoqaTaEat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS HibAl:NOUN AlrajA':DET+/NOUN <il~A:PART Habol:NOUN AlrajA':DET+/NOUN fiyka:PREP/PRON_2MS All~`hum~a:FUNC_WORD falA:NOUN taxo*ulnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P fiy:PREP duEA}nA:NOUN/POSS_PRON_1P kamA:CONJ xa*alonA:VERB_PERFECT/PVSUFF_SUBJ:1P <ixowAnnA:NOUN/POSS_PRON_1P fa>anota:CONJ+/PRON_2MS Alrab~:DET+/NOUN Alkariym:DET+/NOUN_PROP wanaHonu:CONJ+/PRON_1P AlEuSAap:DET+/NOUN/NSUFF_FEM_SG AlEabiyd:DET+/NOUN faEAmilnA:CONJ+/ADJ/POSS_PRON_1P bikaramka:PREP+/NOUN/POSS_PRON_2MS wujuwdka:NOUN/POSS_PRON_2MS [Unidentified] duEA'nA:NOUN/POSS_PRON_1P fiy:PREP <ixowAnnA:NOUN/POSS_PRON_1P wa>agovhm:CONJ+>a/VERB_IMPERFECT/IVSUFF_DO:3MP binaSorka:PREP+/NOUN/POSS_PRON_2MS falA:NOUN mugiyv:NOUN lahum:PREP+hum siwAka:PREP/PRON_2MS walA:CONJ+/NEG_PART nASir:NOUN_PROP lahum:PREP+hum <il~A:PART <iy~Aka:PREP+ka yA:INTERJ rab~a:VERB_PERFECT/PVSUFF_SUBJ:3MS AlEAlamiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN 
walayosa:CONJ+/NEG_PART+a AlmaEonaY:DET+/NOUN hunA:ADV fiy:PREP Altamorap:DET+/NOUN/NSUFF_FEM_SG wa<in~amA:CONJ+/CONJ huwa:PRON_3MS fiy:PREP AlraHomap:DET+/NOUN/NSUFF_FEM_SG fakam:CONJ+/REL_PRON min:PREP [Unidentified] gal~ap:NOUN/NSUFF_FEM_SG >alof:NOUN naxolap:NOUN_PROP lA:NEG_PART yanAl:IV3MS+/VERB_IMPERFECT mA:REL_PRON nAlat:VERB_PERFECT/PVSUFF_SUBJ:3FS h`*ihi:DEM_PRON_F Almaro>ap:DET+/NOUN/NSUFF_FEM_SG >am~A:PREP fiy:PREP AlHuruwb:DET+/NOUN faraHomap:CONJ+/NOUN/NSUFF_FEM_SG >aTofAl:NOUN Al>aEodA':DET+/NOUN Eajab:NOUN EujAb:ADJ fiy:PREP Al<isolAm:DET+/NOUN_PROP <i*:CONJ yaHorum:IV3MS+/VERB_IMPERFECT qaSodhm:NOUN/POSS_PRON_3MP biAlqatol:PREP+Al/NOUN waqad:NOUN fas~ara:VERB_PERFECT/PVSUFF_SUBJ:3MS qawol:NOUN All~`h:NOUN_PROP taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS walA:CONJ+/NEG_PART taEotaduwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ Albaqarap:DET+/NOUN/NSUFF_FEM_SG biEadam:PREP+/NOUN AltajAwuz:DET+/NOUN <ilaY:PREP qatol:NOUN AlnisA':DET+/NOUN waAl>aTofAl:CONJ+Al/NOUN 
hA:INTERJ hun~a:PRON_3FP AlSagiyrAt:DET+/NOUN/NSUFF_FEM_PL fiy:PREP [Unidentified] Al$Am:DET+/NOUN_PROP lam:NEG_PART yuzaw~ijona:IV3FP+/VERB_IMPERFECT/IVSUFF_SUBJ:FP wahun~a:VERB_PERFECT/PVSUFF_SUBJ:3FP SagiyrAt:NOUN/NSUFF_FEM_PL bal:CONJ *abaHona:VERB_PERFECT/PVSUFF_SUBJ:3FP wahun~a:VERB_PERFECT/PVSUFF_SUBJ:3FP SagiyrAt:NOUN/NSUFF_FEM_PL *abaHona:VERB_PERFECT/PVSUFF_SUBJ:3FP waqaT~aEat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS >ajosAdhn~a:NOUN/POSS_PRON_3FP AlTAhirap:DET+/NOUN/NSUFF_FEM_SG baEoda:PREP >an:FUNC_WORD Ea*~abona:VERB_PERFECT/PVSUFF_SUBJ:3FP waraw~aEona:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FP waSaraxona:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FP bi>aEolaY:PREP+/ADJ >aSowAthn~a:NOUN/POSS_PRON_3FP fatab~A:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MD liHaDArap:PREP+/NOUN/NSUFF_FEM_SG >aqowiyA&hA:NOUN/POSS_PRON_3FS *i}Ab:NOUN fiy:PREP Suwar:NOUN ba$ar:NOUN lA:NEG_PART yaroHamuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I TifolA:NOUN/NSUFF_MASC_DU_NOM_POSS walA:CONJ+/NEG_PART {imora>ap:NOUN/NSUFF_FEM_SG walA:CONJ+/NEG_PART DaEiyfA:NOUN/NSUFF_MASC_DU_NOM_POSS tab~A:VERB_PERFECT/PVSUFF_SUBJ:3MD liHaDArap:PREP+/NOUN/NSUFF_FEM_SG yudiyrhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS Eub~Ad:NOUN Al>ahowA':DET+/NOUN waAlmAl:CONJ+Al/NOUN lA:NEG_PART tasotafiz~hm:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MP manAZir:NOUN Aljuvav:DET+/NOUN waAldimA':CONJ+Al/NOUN walA:CONJ+/NEG_PART yuHar~ikhm:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MP SiyAH:NOUN Al>aTofAl:DET+/NOUN wabukA':CONJ+/NOUN AlnisA':DET+/NOUN HaDArap:NOUN/NSUFF_FEM_SG AlZulom:DET+/NOUN waAlbagoy:CONJ+Al/NOUN waAlEudowAn:CONJ+Al/NOUN walaw:CONJ+/CONJ $aq~at:VERB_PERFECT/PVSUFF_SUBJ:3FS biEuluwmhA:PREP+/NOUN/POSS_PRON_3FS AlfaDA':DET+/NOUN wabalagat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS qaEor:NOUN AlbiHAr:DET+/NOUN lA:NEG_PART qiymap:NOUN/NSUFF_FEM_SG lahA:PREP+hA wayajoriy:CONJ+ya/VERB_IMPERFECT mA:REL_PRON yajoriy:IV3MS+/VERB_IMPERFECT wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS lA:NEG_PART tuHar~ik:IV3FS+/VERB_IMPERFECT sAkinA:ADJ/NSUFF_MASC_DU_NOM_POSS 
wasana$oraH:CONJ+sa/VERB_IMPERFECT lahum:PREP+hum bi>an~a:PREP+>an~a man:REL_PRON yafoqid:IV3MS+/VERB_IMPERFECT *Akirap:NOUN/NSUFF_FEM_SG AlmADiy:DET+/ADJ sayafoqid:FUT+ya/VERB_IMPERFECT Almusotaqobal:DET+/NOUN wasanuEal~iq:CONJ+sa/VERB_IMPERFECT EalaY:PREP judorAn:NOUN gurafhm:NOUN/POSS_PRON_3MP lawoHap:NOUN/NSUFF_FEM_SG nakotub:IV1P+/VERB_IMPERFECT EalayhA:PREP/PRON_3FS $iEArA:NOUN/NSUFF_MASC_DU_NOM_POSS likul~:PREP+/NOUN Tifol:NOUN qAdim:NOUN <ilaY:PREP AlHayAp:DET+/NOUN_PROP yaquwl:IV3MS+/VERB_IMPERFECT lahu:PREP+hu lA:NEG_PART tanosa:IV3FS+/VERB_IMPERFECT liyakobur:SUBJUNC+ya/VERB_IMPERFECT AlTifol:DET+/NOUN wayaquwl:CONJ+ya/VERB_IMPERFECT lahum:PREP+hum lan:NEG_PART >anosaY:VERB_PERFECT/PVSUFF_SUBJ:3MS walan:CONJ+/NEG_PART >agofir:IV1S+/VERB_IMPERFECT 
<in~a:FUNC_WORD mA:REL_PRON yaquwmuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I bihi:PREP+hi wamA:CONJ+/REL_PRON yarotakibuwnahu:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hu min:PREP jarA}im:NOUN Harob:NOUN lan:NEG_PART yunotij:IV3MS+/VERB_IMPERFECT lahum:PREP+hum siwaY:PREP >ajoyAl:NOUN qAdimap:NOUN/NSUFF_FEM_SG >a$ad~:NOUN EadA':NOUN 
faqAlat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS <in~iy:FUNC_WORD/PRON_1S {imora>ap:NOUN/NSUFF_FEM_SG hA$imiy~ap:NOUN/NSUFF_FEM_SG 
sanuxab~i}:FUT+nu/VERB_IMPERFECT lahum:PREP+hum Suwar:NOUN Al>aTofAl:DET+/NOUN wajuruwHhm:CONJ+/NOUN/POSS_PRON_3MP AlmafotuwHap:DET+/ADJ/NSUFF_FEM_SG wadimA'hm:CONJ+/NOUN/POSS_PRON_3MP [Unidentified] fawoqa:PREP >aloEAbhm:NOUN/POSS_PRON_3MP wasanuxobirhm:CONJ+sa/VERB_IMPERFECT/IVSUFF_DO:3MP Ean:PREP Al$uhadA':DET+/NOUN waAlvakAlaY:CONJ+Al/NOUN waAl>arAmil:CONJ+Al/NOUN waAlmuEAqiyna:CONJ+Al/ADJ/NSUFF_MASC_PL_ACCGEN 
h`&ulA'i:DEM_PRON_MP hum:PRON_3MP AlbATiniy~uwna:DET+/ADJ/NSUFF_MASC_PL_NOM <in:FUNC_WORD kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP fiy:PREP DuEof:NOUN laja&uwA:VERB_PERFECT/PVSUFF_SUBJ:3MP <ilaY:PREP Altaqiy~ap:DET+/ADJ/NSUFF_FEM_SG wataHAlafuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP maEa:PREP AlEaduw~:DET+/NOUN biAlxufoyap:PREP+Al/NOUN/NSUFF_FEM_SG wataHay~anuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP furoSap:NOUN/NSUFF_FEM_SG Algador:DET+/NOUN fiy:PREP kul~:NOUN laHoZap:NOUN/NSUFF_FEM_SG fa<i*A:CONJ+/CONJ qawiyat:VERB_PERFECT/PVSUFF_SUBJ:3FS $awokathm:NOUN/NSUFF_FEM_SG+hum faEaluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP Al>afAEiyl:DET+/NOUN biAlmusolimiyna:PREP+Al/NOUN/NSUFF_MASC_PL_ACCGEN wamA:CONJ+/REL_PRON Dar~a:VERB_PERFECT/PVSUFF_SUBJ:3MS Al<isolAm:DET+/NOUN_PROP waAlmusolimiyna:CONJ+Al/NOUN/NSUFF_MASC_PL_ACCGEN >aHad:NOUN kamA:CONJ Dar~ahum:VERB_PERFECT/PVSUFF_SUBJ:3MS+hum duEAap:NOUN/NSUFF_FEM_SG AltaqArub:DET+/NOUN maEa:PREP AlbATiniy~iyna:DET+/ADJ/NSUFF_MASC_PL_ACCGEN fa<in~ahum:CONJ+/FUNC_WORD/PRON_3MP lam:NEG_PART yaqora&uwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ tAriyx:NOUN Alqawom:DET+/NOUN walA:CONJ+/NEG_PART yaEorifuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I EaqA}idhm:NOUN/POSS_PRON_3MP walA:CONJ+/NEG_PART yaEolamuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I Eanhum:PREP/PRON_3MP <il~A:PART mA:REL_PRON yaxodaEhm:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MP bihi:PREP+hi AlbATiniy~uwna:DET+/ADJ/NSUFF_MASC_PL_NOM bimaEosuwl:PREP+/ADJ kalAmhm:NOUN/POSS_PRON_3MP wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS Sam~uwA:VERB_PERFECT/PVSUFF_SUBJ:3MP Al|*An:DET+/NOUN biAltaHo*iyr:PREP+Al/NOUN min:PREP Altajoyiy$:DET+/NOUN AlTA}ifiy~:DET+/ADJ wamin:CONJ+/PREP Al$aHon:DET+/NOUN AlEATifiy~:DET+/ADJ fa<i*A:CONJ+/CONJ waqaEat:VERB_PERFECT/PVSUFF_SUBJ:3FS mivol:NOUN h`*ihi:DEM_PRON_F Alma*AbiH:DET+/NOUN xarisat:VERB_PERFECT/PVSUFF_SUBJ:3FS >alosinathm:NOUN/NSUFF_FEM_SG+hum watawArawoA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP Ean:PREP Al>anoZAr:DET+/NOUN EAmalahum:VERB_PERFECT/PVSUFF_SUBJ:3MS+hum All~`h:NOUN_PROP taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS hum:PRON_3MP waAlbATiniy~iyna:CONJ+Al/ADJ/NSUFF_MASC_PL_ACCGEN bimA:PREP+mA yasotaHiq~uwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I wakafaY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Almusolimiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN $uruwrhm:NOUN/POSS_PRON_3MP [Unidentified] 
wamaEa:CONJ+/PREP >an~a:FUNC_WORD Alrad~:DET+/NOUN biAlmivol:PREP+Al/NOUN >aSol:NOUN $aroEiy~:ADJ dal~a:VERB_PERFECT/PVSUFF_SUBJ:3MS Ealayhi:PREP/PRON_3MS AlkitAb:DET+/NOUN waAlsun~ap:CONJ+Al/NOUN/NSUFF_FEM_SG fa<in~ahu:CONJ+/FUNC_WORD/PRON_3MS lA:NEG_PART yajoriy:IV3MS+/VERB_IMPERFECT fiy:PREP Al>aTofAl:DET+/NOUN falaw:CONJ+/CONJ qatala:VERB_PERFECT/PVSUFF_SUBJ:3MS Alkuf~Ar:DET+/NOUN >aTofAl:NOUN Almusolimiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT lilmusolimiyna:PREP+Al/NOUN/NSUFF_MASC_PL_ACCGEN >an:FUNC_WORD yaqotuluwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ >aTofAlhm:NOUN/POSS_PRON_3MP 
All~`hum~a:FUNC_WORD <in~A:FUNC_WORD/PRON_1P na$okuw:IV1P+/VERB_IMPERFECT <ilayka:PREP/PRON_2MS DaEufa:VERB_PERFECT/PVSUFF_SUBJ:3MS quw~ap:NOUN/NSUFF_FEM_SG Almusolimiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN waqil~ap:CONJ+/NOUN/NSUFF_FEM_SG Hiylap:NOUN/NSUFF_FEM_SG AlmusotaDoEafiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN wahawAnhm:CONJ+/NOUN/POSS_PRON_3MP EalaY:PREP AlnAs:DET+/NOUN yA:INTERJ >aroHam:IV1S+/VERB_IMPERFECT [Unidentified] >anota:PRON_2MS rab~:NOUN AlmusotaDoEafiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN wa>anota:CONJ+/PRON_2MS rab~nA:NOUN/POSS_PRON_1P <ilaY:PREP man:REL_PRON takil:IV3FS+/VERB_IMPERFECT <ixowAnnA:NOUN/POSS_PRON_1P <ilaY:PREP baEiyd:ADJ yatajah~amhm:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MP >am:CONJ <ilaY:PREP Eaduw~:NOUN mal~akotahu:VERB_PERFECT/PVSUFF_SUBJ:2MS+hu >amarahum:VERB_PERFECT/PVSUFF_SUBJ:3MS+hum All~`hum~a:FUNC_WORD lA:NEG_PART naSiyr:NOUN lahum:PREP+hum <il~A:PART >anota:PRON_2MS faqad:CONJ+/FUNC_WORD xa*alahum:VERB_PERFECT/PVSUFF_SUBJ:3MS+hum AlEAlam:DET+/NOUN kul~h:NOUN/POSS_PRON_3MS wa>asolamuwhum:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP+hum <ilaY:PREP Eaduw~hm:NOUN/POSS_PRON_3MP 
faAlHawAdiv:CONJ+Al/NOUN tatajad~ad:IV3FS+/VERB_IMPERFECT waAlHiqod:CONJ+Al/NOUN AlbATiniy~:DET+/ADJ yazodAd:IV3MS+/VERB_IMPERFECT lam:NEG_PART yatagay~ar:IV3MS+/VERB_IMPERFECT HADirhm:ADJ/POSS_PRON_3MP Ean:PREP sAbiqhm:ADJ/POSS_PRON_3MP bal:CONJ {izodAduwA:VERB_PERFECT/PVSUFF_SUBJ:3MP >aHoqAdAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wata$af~iyA:CONJ+/NOUN/NSUFF_MASC_DU_NOM_POSS wa{inotiqAmAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF wafiy:CONJ+/PREP HimoS:NOUN_PROP waHamAp:CONJ+/NOUN_PROP [Unidentified] waHaworAn:CONJ+/NOUN_PROP [Unidentified] dalA}il:NOUN EalaY:PREP h`*A:DEM_PRON_MS AlHiqod:DET+/NOUN Aldafiyn:DET+/ADJ nu$AhidhA:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3FS kul~:NOUN yawom:NOUN wanaraY:CONJ+na/VERB_IMPERFECT AlDaHAyA:DET+/NOUN [Unidentified] Al>ajosAd:DET+/NOUN wamA:CONJ+/REL_PRON xafiya:VERB_PERFECT/PVSUFF_SUBJ:3MS Ean~A:PREP/PRON_1P >aEoZam:NOUN wa>akovar:CONJ+/ADJ mim~A:CONJ balaganA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA 
>am~A:PREP baEodu:ADV fa{it~aqawoA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP All~`h:NOUN_PROP taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] wawAlawoA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP >awoliyA'h:NOUN/POSS_PRON_3MS waEAduwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP >aEodA'h:NOUN/POSS_PRON_3MS wa>amola&uwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP quluwbkum:NOUN/POSS_PRON_2MP biAlraHomap:PREP+Al/NOUN/NSUFF_FEM_SG EalaY:PREP <ixowAnkum:NOUN/POSS_PRON_2MP wabiAl$id~ap:CONJ+bi/NOUN/NSUFF_FEM_SG EalaY:PREP >aEodA}kum:NOUN/POSS_PRON_2MP fatiloka:CONJ+/DEM_PRON_FS Sifap:NOUN/NSUFF_FEM_SG AlSAliHiyna:DET+/ADJ/NSUFF_MASC_PL_ACCGEN min:PREP >asolAfkum:NOUN/POSS_PRON_2MP muHam~ad:NOUN_PROP rasuwl:NOUN All~`h:NOUN_PROP waAl~a*iyna:CONJ+/REL_PRON maEahu:PREP/PRON_3MS >a$id~A':NOUN EalaY:PREP Alkuf~Ar:DET+/NOUN ruHamA':NOUN bayonahum:PREP/PRON_3MP tarAhm:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MP ruk~aEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF suj~adAF:NOUN/NSUFF_MASC_SG_ACC_INDEF yabotaguwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I faDolAF:ADV/NSUFF_MASC_SG_ACC_INDEF min:PREP All~`h:NOUN_PROP wariDowAnAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF AlfatoH:DET+/NOUN 
wamin:CONJ+/PREP waSAyA:NOUN Alnabiy~:DET+/ADJ Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS li>aSoHAbh:PREP+/NOUN/POSS_PRON_3MS fiy:PREP AlHuruwb:DET+/NOUN walA:CONJ+/NEG_PART taqotuluwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ waliydA:NOUN/NSUFF_MASC_DU_NOM_POSS rawAhu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu musolim:NOUN Ean:PREP burayodap:NOUN_PROP raDiya:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Eanhu:PREP/PRON_3MS waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lA:NEG_PART taqotulona:IV2FP+/VERB_IMPERFECT/IVSUFF_SUBJ:FP *ur~iy~ap:ADJ/NSUFF_FEM_SG walA:CONJ+/NEG_PART [Unidentified] rawAhu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu {ibon:NOUN mAjahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu Ean:PREP HanoZalap:NOUN/NSUFF_FEM_SG AlkAtib:DET+/NOUN raDiya:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Eanhu:PREP/PRON_3MS 
<in~ahu:FUNC_WORD/PRON_3MS AlnifAq:DET+/NOUN AlsiyAsiy~:DET+/ADJ [Unidentified] AlbATiniy~:DET+/ADJ liyuforiz:SUBJUNC+yu/VERB_IMPERFECT nifAqAF:NOUN/NSUFF_MASC_SG_ACC_INDEF murak~azA:ADJ/NSUFF_MASC_DU_NOM_POSS taHotAj:IV3FS+/VERB_IMPERFECT Al>um~ap:DET+/NOUN/NSUFF_FEM_SG maEahu:PREP/PRON_3MS <ilaY:PREP Eamaliy~At:NOUN/NSUFF_FEM_PL {isoti}oSAl:NOUN taqoTaEh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS min:PREP >asAsh:NOUN/POSS_PRON_3MS tatobaEhA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3FS Eamaliy~At:NOUN/NSUFF_FEM_PL [Unidentified] tuTah~ir:IV3FS+/VERB_IMPERFECT Al>um~ap:DET+/NOUN/NSUFF_FEM_SG min:PREP rijos:NOUN AlnifAq:DET+/NOUN AlsiyAsiy~:DET+/ADJ waAlbATiniy~:CONJ+Al/ADJ Hat~aY:PREP lA:NEG_PART yatabAkaY:IV3MS+/VERB_IMPERFECT EalaY:PREP >aTofAl:NOUN gaz~ap:NOUN_PROP/NSUFF_FEM_SG man:REL_PRON ya*obaH:IV3MS+/VERB_IMPERFECT >aTofAl:NOUN [Unidentified] 
AlxuTobap:DET+/NOUN/NSUFF_FEM_SG AlvAniyap:DET+/ADJ/NSUFF_FEM_SG AlHamod:DET+/NOUN lil~`hi:PREP+All~`h HamodAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Tay~ibA:ADJ/NSUFF_MASC_DU_NOM_POSS kaviyrA:NOUN/NSUFF_MASC_DU_NOM_POSS mubArakA:NOUN/NSUFF_MASC_DU_NOM_POSS fiyhi:PREP/PRON_3MS kamA:CONJ yuHib~:IV3MS+/VERB_IMPERFECT rab~nA:NOUN/POSS_PRON_1P wayaroDaY:CONJ+ya/VERB_IMPERFECT wa>a$ohad:CONJ+>a/VERB_IMPERFECT >an:FUNC_WORD lA:NEG_PART <il`h:NOUN <il~A:PART All~`h:NOUN_PROP waHodh:ADV/POSS_PRON_3MS lA:NEG_PART $ariyk:NOUN lahu:PREP+hu wa>a$ohad:CONJ+>a/VERB_IMPERFECT >an~a:FUNC_WORD [Unidentified] Eaboduh:NOUN_PROP warasuwlh:CONJ+/NOUN/POSS_PRON_3MS Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS wabAraka:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Ealayhi:PREP/PRON_3MS waEalaY:CONJ+/PREP |lh:NOUN/POSS_PRON_3MS wa>aSoHAbh:CONJ+/NOUN/POSS_PRON_3MS waman:CONJ+/REL_PRON {ihotadaY:VERB_PERFECT/PVSUFF_SUBJ:3MS bihudAhm:PREP+/NOUN/POSS_PRON_3MP <ilaY:PREP yawom:NOUN Ald~iyn:NOUN_PROP 
{inotahaY:VERB_PERFECT/PVSUFF_SUBJ:3MS kalAmh:NOUN/POSS_PRON_3MS 
<in~ahu:FUNC_WORD/PRON_3MS ba$~Ar:NOUN_PROP AlnuSayoriy~:DET+/NOUN_PROP AlqaromaTiy~:DET+/NOUN Al~a*iy:REL_PRON *abaHa:VERB_PERFECT/PVSUFF_SUBJ:3MS >aTofAl:NOUN [Unidentified] qabola:PREP >ay~Am:NOUN wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS *aboHh:NOUN/POSS_PRON_3MS li>aTofAl:PREP+/NOUN suwriyA:NOUN_PROP >a$ad~:NOUN wa>anokaY:CONJ+/NOUN wa>afoZuE:CONJ+>a/VERB_IMPERFECT min:PREP qatol:NOUN Alyahuwd:DET+/NOUN_PROP li>aTofAl:PREP+/NOUN gaz~ap:NOUN_PROP/NSUFF_FEM_SG 
wa<in:CONJ kun~A:VERB_PERFECT/PVSUFF_SUBJ:1P naroHam:IV1P+/VERB_IMPERFECT >aTofAl:NOUN [Unidentified] bimA:PREP+mA >aSAbahum:VERB_PERFECT/PVSUFF_SUBJ:3MS+hum fanaHonu:CONJ+/PRON_1P >awolaY:VERB_PERFECT/PVSUFF_SUBJ:3MS >an:FUNC_WORD naroHam:IV1P+/VERB_IMPERFECT >anofusnA:NOUN/POSS_PRON_1P EalaY:PREP mA:REL_PRON >aSAba:VERB_PERFECT/PVSUFF_SUBJ:3MS quluwbnA:NOUN/POSS_PRON_1P min:PREP Alqasowap:DET+/NOUN/NSUFF_FEM_SG wamA:CONJ+/REL_PRON >aSAba:VERB_PERFECT/PVSUFF_SUBJ:3MS >um~atnA:NOUN/NSUFF_FEM_SG+nA min:PREP Alwahon:DET+/NOUN waAl*il~ap:CONJ+Al/NOUN/NSUFF_FEM_SG wa>am~A:CONJ+/PREP >aTofAl:NOUN [Unidentified] faquluwb:CONJ+/NOUN TAhirap:NOUN/NSUFF_FEM_SG min:PREP Al>aHoqAd:DET+/NOUN zuf~at:VERB_PERFECT/PVSUFF_SUBJ:3FS <ilaY:PREP bAr~iyhA:NOUN/NSUFF_MASC_PL_ACCGEN+hA litataxal~aS:SUBJUNC+ta/VERB_IMPERFECT min:PREP Al$id~ap:DET+/NOUN/NSUFF_FEM_SG waAlEa*Ab:CONJ+Al/NOUN wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS Al|na:ADV tataqal~ab:IV3FS+/VERB_IMPERFECT fiy:PREP raHomap:NOUN/NSUFF_FEM_SG >aroHam:IV1S+/VERB_IMPERFECT [Unidentified] faAllahom:CONJ+Al/NOUN [Unidentified] wa>agofir:CONJ+>a/VERB_IMPERFECT lanA:PREP+nA wa>aloTuf:CONJ+>a/VERB_IMPERFECT binA:PREP+nA wa>arofaE:CONJ+/NOUN Al*ul~:DET+/NOUN waAlhawAn:CONJ+Al/NOUN Ean~A:PREP/PRON_1P 
wa<in~a:CONJ+/FUNC_WORD h`&ulA'i:DEM_PRON_MP Alqawom:DET+/NOUN >atawonA:VERB_PERFECT/PVSUFF_SUBJ:3MP+nA fa*abaHuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP >abiy:NOUN wa>um~iy:CONJ+/NOUN/POSS_PRON_1S wa<ixowatiy:CONJ+/NOUN/NSUFF_FEM_SG+iy wa>aholiy:CONJ+/NOUN/POSS_PRON_1S jamiyEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF vum~a:ADV >axa*aniy:VERB_PERFECT/PVSUFF_SUBJ:3MS+niy ra}iyshm:NOUN/POSS_PRON_3MP fa>aqamotu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1S Einodahu:PREP/PRON_3MS xamosap:ADJ/NSUFF_FEM_SG >ay~Am:NOUN vum~a:ADV >axorajaniy:VERB_PERFECT/PVSUFF_SUBJ:3MS+niy fadafaEaniy:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+niy <ilaY:PREP >aSoHAbh:NOUN/POSS_PRON_3MS faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Tah~aruwhA:VERB_PERFECT/PVSUFF_SUBJ:3MP+hA fa>arAduwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP qatoliy:NOUN/POSS_PRON_1S fabakayotu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1S wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS bayona:PREP yadayohi:NOUN/NSUFF_MASC_DU_ACCGEN+hu raj~ala:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP quw~Adh:NOUN/POSS_PRON_3MS faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS hab~ahA:VERB_PERFECT/PVSUFF_SUBJ:3MS+hA liy:NOUN_PROP faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS xu*ohA:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS+hA fa>axa*aniy:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+niy wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS biHaDorath:PREP+/NOUN/NSUFF_FEM_SG+hu valAvap:ADJ/NSUFF_FEM_SG >anofus:NOUN qiyAm:NOUN min:PREP >aSoHAbh:NOUN/POSS_PRON_3MS fasal~uwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP suyuwfhm:NOUN/POSS_PRON_3MP waqAluwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP lA:NEG_PART nusal~imhA:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3FS <ilayka:PREP/PRON_2MS <im~A:CONJ >an:FUNC_WORD tadofaEhA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3FS <ilaynA:PREP/PRON_1P wa<il~A:CONJ+/PART qatalonAhA:VERB_PERFECT/PVSUFF_SUBJ:1P+hA wa>arAduwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP qatoliy:NOUN/POSS_PRON_1S waDaj~uwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP fadaEAhum:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hum ra}iyshm:NOUN/POSS_PRON_3MP AlqaromaTiy~:DET+/NOUN wasa>alahum:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hum Ean:PREP xabarhm:NOUN/POSS_PRON_3MP faxab~aruwhu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP+hu faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS takuwn:IV3FS+/VERB_IMPERFECT lakum:PREP+kum >arobaEatkum:ADJ/NSUFF_FEM_SG+kum fa>axa*uwniy:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP+niy fa>anA:CONJ+/PRON_1S muqiymap:NOUN/NSUFF_FEM_SG maEahum:PREP/PRON_3MP >arobaEathm:ADJ/NSUFF_FEM_SG+hum waAll~`h:CONJ+/NOUN_PROP mA:REL_PRON >adoriy:IV1S+/VERB_IMPERFECT mim~an:PREP+man huw:NOUN_PROP h`*A:DEM_PRON_MS Alwalad:DET+/NOUN minhum:PREP/PRON_3MP h`*ihi:DEM_PRON_F AlqiS~ap:DET+/NOUN/NSUFF_FEM_SG waqaEat:VERB_PERFECT/PVSUFF_SUBJ:3FS fiy:PREP bilAd:NOUN Al$Am:DET+/NOUN_PROP qabola:PREP >aH~ada:VERB_PERFECT/PVSUFF_SUBJ:3MS Ea$~ara:VERB_PERFECT/PVSUFF_SUBJ:3MS qaronA:NOUN/NSUFF_MASC_DU_NOM_POSS waniSof:CONJ+/NOUN EalaY:PREP >ayodiy:NOUN >ajodAd:NOUN [Unidentified] Hiyna:PREP >a*al~uwA:VERB_PERFECT/PVSUFF_SUBJ:3MP kirAm:NOUN Alqura$iy~iyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS Al|na:ADV taqaE:IV3FS+/VERB_IMPERFECT fiy:PREP bilAd:NOUN Al$Am:DET+/NOUN_PROP fiy:PREP buyuwt:NOUN kaviyrap:NOUN/NSUFF_FEM_SG qutila:VERB_PERFECT/PVSUFF_SUBJ:3MS rijAlhA:NOUN/POSS_PRON_3FS wa>aTofAlhA:CONJ+/NOUN/POSS_PRON_3FS wadanisat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS >aEorAD:NOUN nisA}hA:NOUN/POSS_PRON_3FS 
>ay~uhA:FUNC_WORD Almusolimuwna:DET+/NOUN/NSUFF_MASC_PL_NOM ma*obaHap:NOUN/NSUFF_FEM_SG Al>aTofAl:DET+/NOUN fiy:PREP [Unidentified] ma*obaHap:NOUN/NSUFF_FEM_SG naf~a*at:VERB_PERFECT/PVSUFF_SUBJ:3FS EalaY:PREP samoE:NOUN wabaSar:CONJ+/NOUN AlmurAqibiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN Aldawoliy~iyna:DET+/ADJ/NSUFF_MASC_PL_ACCGEN wara|hA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hA AlEAlam:DET+/NOUN biduwalh:PREP+/NOUN/POSS_PRON_3MS AlkuboraY:DET+/ADJ wamunaZ~amAth:CONJ+/ADJ/NSUFF_FEM_PL+hu Aldawoliy~ap:DET+/ADJ/NSUFF_FEM_SG wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS lam:NEG_PART yuHar~ikuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ sAkinA:ADJ/NSUFF_MASC_DU_NOM_POSS Hat~aY:PREP AlmunaZ~amAt:DET+/ADJ/NSUFF_FEM_PL AlmutaEal~iqap:DET+/ADJ/NSUFF_FEM_SG biHuquwq:PREP+/NOUN Al>aTofAl:DET+/NOUN {ikotafat:VERB_PERFECT/PVSUFF_SUBJ:3FS biAl$ajob:PREP+Al/NOUN waAl{isotinokAr:CONJ+Al/NOUN 
>am~A:PREP baEodu:ADV fa{it~aqawoA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP All~`h:NOUN_PROP taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] wa{it~aqawoA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP All~`h:NOUN_PROP wa>aEolamuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP >an~akum:FUNC_WORD/PRON_2MP mal~Aquwhu:NOUN/NSUFF_MASC_PL_NOM+hu waba$ira:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Almu&ominiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN Albaqarap:DET+/NOUN/NSUFF_FEM_SG 
All~`hum~a:FUNC_WORD [Unidentified] fiy:PREP [Unidentified] wasA}ir:CONJ+/ADJ AlbATiniy~iyna:DET+/ADJ/NSUFF_MASC_PL_ACCGEN Hiyalka:NOUN/POSS_PRON_2MS waquw~atka:CONJ+/NOUN/NSUFF_FEM_SG+ka wa>anozil:CONJ+>a/VERB_IMPERFECT bihim:PREP+him ba>oska:NOUN/POSS_PRON_2MS All~`hum~a:FUNC_WORD >axoDid:IV1S+/VERB_IMPERFECT $awokathm:NOUN/NSUFF_FEM_SG+hum wanakis:CONJ+na/VERB_IMPERFECT rAyathm:NOUN/NSUFF_FEM_SG+hum wa>aEidhm:CONJ+>a/VERB_IMPERFECT/IVSUFF_DO:3MP <ilaY:PREP Al*ul~:DET+/NOUN waAlhawAn:CONJ+Al/NOUN kamA:CONJ kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP wa>anoSur:CONJ+>a/VERB_IMPERFECT >um~ap:NOUN/NSUFF_FEM_SG muHam~ad:NOUN_PROP Ealayhim:PREP/PRON_3MP All~`hum~a:FUNC_WORD >a$of:IV1S+/VERB_IMPERFECT Suduwr:NOUN Almu&ominiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN minhum:PREP/PRON_3MP yA:INTERJ Hay~:NOUN_PROP yA:INTERJ qay~uwm:NOUN_PROP yA:INTERJ *A:DEM_PRON_MS AljalAl:DET+/NOUN_PROP waAl<ikorAm:CONJ+Al/NOUN yA:INTERJ samiyE:NOUN yA:INTERJ qariyb:ADJ yA:INTERJ mujiyb:NOUN 
wabimA:CONJ+/PREP+mA >an~anA:FUNC_WORD/PRON_1P >aSoHAb:NOUN *Akirap:NOUN/NSUFF_FEM_SG ganiy~ap:ADJ/NSUFF_FEM_SG li>an~anA:CONJ/PRON_1P >ahol:NOUN AltAriyx:DET+/NOUN wamAlikuw:CONJ+/NOUN/NSUFF_MASC_PL_NOM_POSS Al>aroD:DET+/NOUN 
wa*akar:CONJ+/NOUN {ibon:NOUN Almuno*ir:DET+/NOUN_PROP Ean:PREP Al$AfiEiy~:DET+/NOUN law:CONJ qatala:VERB_PERFECT/PVSUFF_SUBJ:3MS TifolA:NOUN/NSUFF_MASC_DU_NOM_POSS >aw:CONJ {imora>ap:NOUN/NSUFF_FEM_SG Euwqiba:VERB_PERFECT/PVSUFF_SUBJ:3MS 
waraHomap:CONJ+/NOUN/NSUFF_FEM_SG AlTifol:DET+/NOUN tuwjib:IV3FS+/VERB_IMPERFECT Aljan~ap:DET+/NOUN/NSUFF_FEM_SG walaw:CONJ+/CONJ Eab~ara:VERB_PERFECT/PVSUFF_SUBJ:3MS EanhA:PREP/PRON_3FS bitamorap:PREP+/NOUN/NSUFF_FEM_SG kamA:CONJ fiy:PREP Hadiyv:ADJ EA}i$ap:NOUN/NSUFF_FEM_SG raDiya:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP EanhA:PREP/PRON_3FS >an~ahA:FUNC_WORD/PRON_3FS qAlat:VERB_PERFECT/PVSUFF_SUBJ:3FS jA'atoniy:VERB_PERFECT/PVSUFF_SUBJ:3FS+niy misokiynap:NOUN/NSUFF_FEM_SG taHomil:IV3FS+/VERB_IMPERFECT {ibonatayoni:NOUN/NSUFF_FEM_DU_ACCGEN lahA:PREP+hA fa>aToEamotuhA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1S+hA valAv:ADJ tamorAt:NOUN/NSUFF_FEM_PL fa>aEoTat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS kul~:NOUN wAHidap:ADJ/NSUFF_FEM_SG minhumA:PREP/PRON_3D tamorap:NOUN/NSUFF_FEM_SG warafaEat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS <ilaY:PREP fiyhA:PREP/PRON_3FS tamorap:NOUN/NSUFF_FEM_SG lita>okulhA:SUBJUNC+ta/VERB_IMPERFECT/IVSUFF_DO:3FS fa{isotaToEamatohA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS+hA {ibonatAhA:NOUN/NSUFF_FEM_DU_NOM_POSS+hA fa$aq~at:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS Altamorap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS turiyd:IV3FS+/VERB_IMPERFECT >an:FUNC_WORD ta>okulhA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3FS bayonahumA:PREP/PRON_3D fa>aEojabaniy:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+niy $a>onhA:NOUN/POSS_PRON_3FS fa*akarotu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1S Al~a*iy:REL_PRON SanaEat:VERB_PERFECT/PVSUFF_SUBJ:3FS lirasuwl:PREP+/NOUN All~`h:NOUN_PROP Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS <in~a:FUNC_WORD All~`h:NOUN_PROP qad:FUNC_WORD >awojaba:VERB_PERFECT/PVSUFF_SUBJ:3MS lahA:PREP+hA bihA:PREP+hA Aljan~ap:DET+/NOUN/NSUFF_FEM_SG >aw:CONJ >aEotaqahA:VERB_PERFECT/PVSUFF_SUBJ:3MS+hA bihA:PREP+hA min:PREP AlnAr:DET+/NOUN rawAhu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu musolim:NOUN 
wasu}ila:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS {ibon:NOUN Eab~As:NOUN_PROP raDiya:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP EanhumA:PREP/PRON_3D Ean:PREP fiEol:NOUN Alnabiy~:DET+/ADJ Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP Algazow:DET+/NOUN faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT yaqotul:IV3MS+/VERB_IMPERFECT AlSiboyAn:DET+/NOUN falA:NOUN taqotul:IV3FS+/VERB_IMPERFECT AlSiboyAn:DET+/NOUN rawAhu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu musolim:NOUN 
waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS mA:REL_PRON bAl:NOUN >aqowAm:NOUN jAwazahum:VERB_PERFECT/PVSUFF_SUBJ:3MS+hum Alqatol:DET+/NOUN Aloyawoma:ADV Hat~aY:PREP qataluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP Al*ur~iy~ap:DET+/ADJ/NSUFF_FEM_SG 
All~`hum~a:FUNC_WORD >aloTuf:IV1S+/VERB_IMPERFECT bihim:PREP+him wa>aroHamhm:CONJ+>a/VERB_IMPERFECT/IVSUFF_DO:3MP wa>anozil:CONJ+>a/VERB_IMPERFECT Alsakiynap:DET+/NOUN/NSUFF_FEM_SG waAl>amon:CONJ+Al/NOUN waAlvabAt:CONJ+Al/NOUN EalaY:PREP quluwbhm:NOUN/POSS_PRON_3MP wazalozala:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS biAlruEob:PREP+Al/NOUN quluwb:NOUN >aEodA}hm:NOUN/POSS_PRON_3MP yA:INTERJ rab~a:VERB_PERFECT/PVSUFF_SUBJ:3MS AlEAlamiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN 
All~`hum~a:FUNC_WORD [Unidentified] EalaY:PREP muHam~ad:NOUN_PROP waEalaY:CONJ+/PREP |l:NOUN_PROP muHam~ad:NOUN_PROP kamA:CONJ Sal~ayota:VERB_PERFECT/PVSUFF_SUBJ:2MS EalaY:PREP |l:NOUN_PROP <iborAhiym:NOUN_PROP <in~aka:FUNC_WORD/PRON_2MS Hamiyd:NOUN_PROP majiyd:NOUN 
>ay~uhA:FUNC_WORD AlnAs:DET+/NOUN nuSuwS:NOUN Alsun~ap:DET+/NOUN/NSUFF_FEM_SG Alnabawiy~ap:DET+/ADJ/NSUFF_FEM_SG zAxirap:NOUN/NSUFF_FEM_SG biraHomap:PREP+/NOUN/NSUFF_FEM_SG Al>aTofAl:DET+/NOUN waAl$afaqap:CONJ+Al/NOUN/NSUFF_FEM_SG Ealayhim:PREP/PRON_3MP waAlra>ofap:CONJ+Al/NOUN/NSUFF_FEM_SG bihim:PREP+him wabayAn:CONJ+/NOUN Huquwqhm:NOUN/POSS_PRON_3MP EalaY:PREP wAlidiy~hm:ADJ/POSS_PRON_3MP waEalaY:CONJ+/PREP Al>um~ap:DET+/NOUN/NSUFF_FEM_SG bi>asorihA:ADV/PRON_3FS waAlSabiy~:CONJ+Al/NOUN yudoEaY:IV3MS+/VERB_IMPERFECT TifolAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Hiyna:PREP yasoquT:IV3MS+/VERB_IMPERFECT min:PREP >um~h:NOUN/POSS_PRON_3MS <ilaY:PREP >an:FUNC_WORD yaHotalim:IV3MS+/VERB_IMPERFECT qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS vum~a:ADV yuxorijkum:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MP TifolA:NOUN/NSUFF_MASC_DU_NOM_POSS [Unidentified] waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS >aw:CONJ AlTifol:DET+/NOUN Al~a*iyna:REL_PRON lam:NEG_PART yaZoharuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ EalaY:PREP EaworAt:NOUN/NSUFF_FEM_PL AlnisA':DET+/NOUN Alnuwr:DET+/NOUN_PROP wamin:CONJ+/PREP luTof:NOUN Al$ariyEap:DET+/NOUN_PROP/NSUFF_FEM_SG biAl>aTofAl:PREP+Al/NOUN wasaEathA:CONJ+/NOUN/NSUFF_FEM_SG+hA fiy:PREP Altarofiyh:DET+/NOUN Eanhum:PREP/PRON_3MP mA:REL_PRON warada:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP Altaxofiyf:DET+/NOUN fiy:PREP baEoD:ADJ AlmuHar~amAt:DET+/ADJ/NSUFF_FEM_PL <i*A:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS lil>aTofAl:PREP+Al/NOUN faAlSuwar:CONJ+Al/NOUN waAltamAviyl:CONJ+Al/NOUN muHar~amap:ADJ/NSUFF_FEM_SG taHoriymA:NOUN/NSUFF_MASC_DU_NOM_POSS $adiydA:ADJ/NSUFF_MASC_DU_NOM_POSS wa>ubiyH:CONJ+>u/VERB_IMPERFECT lilTifolap:PREP+Al/NOUN/NSUFF_FEM_SG liEab~:PREP+/NOUN AlbanAt:DET+/NOUN/NSUFF_FEM_PL walaw:CONJ+/CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS fiyhA:PREP/PRON_3FS taSAwiyr:NOUN wafiy:CONJ+/PREP AlSalAap:DET+/NOUN/NSUFF_FEM_SG yunohaY:IV3MS+/VERB_IMPERFECT Ean:PREP AlHarakap:DET+/NOUN/NSUFF_FEM_SG li>an~ahA:CONJ/PRON_3FS tunAfiy:IV3FS+/VERB_IMPERFECT Alxu$uwE:DET+/NOUN wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Alnabiy~:DET+/ADJ Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yaHomil:IV3MS+/VERB_IMPERFECT [Unidentified] binota:VERB_PERFECT/PVSUFF_SUBJ:2MS >abiy:NOUN [Unidentified] wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS Sabiy~ap:NOUN/NSUFF_FEM_SG EalaY:PREP EAtiqh:NOUN/POSS_PRON_3MS fayuSal~iy:CONJ+yu/VERB_IMPERFECT wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS EalaY:PREP EAtiqh:NOUN/POSS_PRON_3MS yaDaEhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS <i*A:CONJ rakaEa:VERB_PERFECT/PVSUFF_SUBJ:3MS wayuEiydhA:CONJ+yu/VERB_IMPERFECT/IVSUFF_DO:3FS <i*A:CONJ qAma:VERB_PERFECT/PVSUFF_SUBJ:3MS Hat~aY:PREP yaqoDiy:IV3MS+/VERB_IMPERFECT SalAath:NOUN/NSUFF_FEM_SG+hu wamin:CONJ+/PREP Eajiyb:ADJ mA:REL_PRON warada:VERB_PERFECT/PVSUFF_SUBJ:3MS Eanhu:PREP/PRON_3MS Ealayhi:PREP/PRON_3MS AlSalAap:DET+/NOUN/NSUFF_FEM_SG waAlsalAm:CONJ+Al/NOUN >an~ahu:FUNC_WORD/PRON_3MS Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS biAlnAs:PREP+Al/NOUN mar~ap:NOUN/NSUFF_FEM_SG fa>aTAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Alsujuwd:DET+/NOUN TuwlAF:NOUN/NSUFF_MASC_SG_ACC_INDEF gayor:NEG_PART maEohuwd:ADJ falam~A:CONJ+/CONJ qaDaY:VERB_PERFECT/PVSUFF_SUBJ:3MS AlSalAap:DET+/NOUN/NSUFF_FEM_SG qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS AlnAs:DET+/NOUN yA:INTERJ rasuwl:NOUN All~`h:NOUN_PROP <in~aka:FUNC_WORD/PRON_2MS sajadota:VERB_PERFECT/PVSUFF_SUBJ:2MS bayona:PREP ZahorAniy:NOUN_PROP/POSS_PRON_1S SalAatka:NOUN/NSUFF_FEM_SG+ka h`*ihi:DEM_PRON_F sajodap:NOUN/NSUFF_FEM_SG qad:FUNC_WORD >aTalotahA:VERB_PERFECT/PVSUFF_SUBJ:2MS+hA faZanan~A:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1P >an~ahu:FUNC_WORD/PRON_3MS qad:FUNC_WORD Hadava:VERB_PERFECT/PVSUFF_SUBJ:3MS >amor:NOUN >aw:CONJ >an~ahu:FUNC_WORD/PRON_3MS qad:FUNC_WORD yuwHaY:IV3MS+/VERB_IMPERFECT <ilayka:PREP/PRON_2MS qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS fakul~:CONJ+/NOUN *`lika:DEM_PRON_MS lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT walakun~a:CONJ+/PREP+kun~a {iboniy:NOUN/POSS_PRON_1S {irotaHalaniy:VERB_PERFECT/PVSUFF_SUBJ:3MS+niy fakarihotu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1S >an:FUNC_WORD >uEaj~ilh:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS Hat~aY:PREP yaqoDiy:IV3MS+/VERB_IMPERFECT HAjatohu:VERB_PERFECT/PVSUFF_SUBJ:3FS+hu rawAhu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu >aHomad:NOUN_PROP 
rab~nA:NOUN/POSS_PRON_1P warab~a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS kul~:NOUN $ayo':NOUN wamaliykh:CONJ+/NOUN/POSS_PRON_3MS >arofaE:NOUN AlbalA':DET+/NOUN Ean:PREP <ixowAnnA:NOUN/POSS_PRON_1P wa>anozil:CONJ+>a/VERB_IMPERFECT raHomatka:NOUN/NSUFF_FEM_SG+ka Ealayhim:PREP/PRON_3MP >aroHam:IV1S+/VERB_IMPERFECT rab~nA:NOUN/POSS_PRON_1P >aTofAlAF:NOUN/NSUFF_MASC_SG_ACC_INDEF ta*obaH:IV3FS+/VERB_IMPERFECT lA:NEG_PART Hawola:PREP lahum:PREP+hum walA:CONJ+/NEG_PART quw~ap:NOUN/NSUFF_FEM_SG wa>aroHam:CONJ+>a/VERB_IMPERFECT nisA':NOUN tagotaSib:IV3FS+/VERB_IMPERFECT lA:NEG_PART HAfiZ:NOUN lahun~a:PREP+hun~a <il~A:PART >anota:PRON_2MS wa>aHofaZ:CONJ+>a/VERB_IMPERFECT rijAlAF:NOUN/NSUFF_MASC_SG_ACC_INDEF DAqat:VERB_PERFECT/PVSUFF_SUBJ:3FS Ealayhim:PREP/PRON_3MP bilAd:NOUN Al$Am:DET+/NOUN_PROP bimA:PREP+mA raHubat:VERB_PERFECT/PVSUFF_SUBJ:3FS 
All~`hum~a:FUNC_WORD Sun~a:VERB_PERFECT/PVSUFF_SUBJ:3FP >aEorAD:NOUN AlEafiyfAt:DET+/ADJ/NSUFF_FEM_PL wa>aHofaZahun~a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hun~a min:PREP li}Am:NOUN AlrijAl:DET+/NOUN waSun~a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FP dimA':NOUN Almusolimiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN wafar~aja:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS karabahum:VERB_PERFECT/PVSUFF_SUBJ:3MS+hum wa>anoSurhm:CONJ+>a/VERB_IMPERFECT/IVSUFF_DO:3MP EalaY:PREP Eaduw~hm:NOUN/POSS_PRON_3MP 
>alA:VERB_PERFECT/PVSUFF_SUBJ:3MS lA:NEG_PART taqotuluwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ *ur~iy~ap:ADJ/NSUFF_FEM_SG >alA:VERB_PERFECT/PVSUFF_SUBJ:3MS lA:NEG_PART taqotuluwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ *ur~iy~ap:ADJ/NSUFF_FEM_SG rawAhu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu >aHomad:NOUN_PROP Ean:PREP Al>asowad:DET+/NOUN bin:NOUN sariyE:ADJ raDiya:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Eanhu:PREP/PRON_3MS wafiy:CONJ+/PREP Hadiyv:ADJ {ibon:NOUN Eumar:NOUN_PROP raDiya:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP EanhumA:PREP/PRON_3D >an~a:FUNC_WORD Alnabiy~:DET+/ADJ Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS nahaY:VERB_PERFECT/PVSUFF_SUBJ:3MS Ean:PREP qatol:NOUN AlnisA':DET+/NOUN waAlSiboyAn:CONJ+Al/NOUN rawAhu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu >aHomad:NOUN_PROP 
>ay~uhA:FUNC_WORD Al<ixowap:DET+/NOUN/NSUFF_FEM_SG sa>atoluw:FUT+>a/VERB_IMPERFECT Ealaykum:PREP/PRON_2MP kalimAt:NOUN/NSUFF_FEM_PL qAlahA:VERB_PERFECT/PVSUFF_SUBJ:3MS+hA qA}il:ADV AlEarab:DET+/NOUN fiy:PREP mu&otamar:NOUN AldawoHap:DET+/NOUN_PROP/NSUFF_FEM_SG Ean:PREP >aTofAl:NOUN gaz~ap:NOUN_PROP/NSUFF_FEM_SG qabola:PREP >arobaE:ADJ sanawAt:NOUN/NSUFF_FEM_PL Hiyna:PREP >agAra:VERB_PERFECT/PVSUFF_SUBJ:3MS Alyahuwd:DET+/NOUN_PROP EalayhA:PREP/PRON_3FS biTA}irAthm:PREP+/NOUN/NSUFF_FEM_PL+hum fa*abaHuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP >aTofAlhA:NOUN/POSS_PRON_3FS qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS qA}il:ADV AlEarab:DET+/NOUN |na*Ak:ADV kayofa:REL_PRON yumokin:IV3MS+/VERB_IMPERFECT lanA:PREP+nA >an:FUNC_WORD nuqad~im:IV1P+/VERB_IMPERFECT Alrad~:DET+/NOUN AlmunAsib:DET+/ADJ EalaY:PREP AljarA}im:DET+/NOUN wanaHonu:CONJ+/PRON_1P naraY:IV1P+/VERB_IMPERFECT juvav:NOUN Al>aTofAl:DET+/NOUN wa>a$olA'hm:CONJ+/NOUN/POSS_PRON_3MP tatanAvar:IV3FS+/VERB_IMPERFECT fiy:PREP kul~:NOUN makAn:NOUN wanalomaH:CONJ+na/VERB_IMPERFECT fiy:PREP Euyuwn:NOUN man:REL_PRON baqiya:VERB_PERFECT/PVSUFF_SUBJ:3MS minhum:PREP/PRON_3MP Hay~A:VERB_PERFECT/PVSUFF_SUBJ:3MD malAmiH:NOUN Al*uEor:DET+/NOUN Al~atiy:REL_PRON taxotaliT:IV3FS+/VERB_IMPERFECT biAlrajA':PREP+Al/NOUN fiy:PREP >an:FUNC_WORD tamotad~:IV3FS+/VERB_IMPERFECT <ilayhim:PREP/PRON_3MP yad:NOUN jasuwrap:NOUN/NSUFF_FEM_SG tunoqi*hm:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MP min:PREP maSiyrhm:NOUN/POSS_PRON_3MP AlmaHotuwm:DET+/ADJ baEoda:PREP >an:FUNC_WORD {ifotaqaduwA:VERB_PERFECT/PVSUFF_SUBJ:3MP Al>amAn:DET+/NOUN 
wa>aquwl:CONJ+>a/VERB_IMPERFECT qawoliy:NOUN/POSS_PRON_1S h`*A:DEM_PRON_MS wa>asotagofir:CONJ+>a/VERB_IMPERFECT All~`h:NOUN_PROP liy:NOUN_PROP walakum:CONJ+/PREP+kum 
wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS AlmunaZ~amAt:DET+/ADJ/NSUFF_FEM_PL Al~atiy:REL_PRON EAbat:VERB_PERFECT/PVSUFF_SUBJ:3FS EalaY:PREP Al<isolAm:DET+/NOUN_PROP jawAz:NOUN nikAH:NOUN AlSagiyrAt:DET+/NOUN/NSUFF_FEM_PL was~aEat:VERB_PERFECT/PVSUFF_SUBJ:3FS li<iboTAl:PREP+/NOUN Hukom:NOUN All~`h:NOUN_PROP taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS liSAliH:PREP+/NOUN_PROP Hukom:NOUN AlTAguwt:DET+/NOUN 
wah`*A:CONJ+/DEM_PRON_MS yaEoniy:IV3MS+/VERB_IMPERFECT >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF >an~ahum:FUNC_WORD/PRON_3MP yaHofiruwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I bi>ayodiyhm:PREP+/NOUN/POSS_PRON_3MP qubuwrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF li>abonA}hm:PREP+/NOUN/POSS_PRON_3MP wa>aHofAdhm:CONJ+/NOUN/POSS_PRON_3MP 
[Unidentified] man:REL_PRON qA}il:ADV h`*A:DEM_PRON_MS AlkalAm:DET+/NOUN Almunam~aq:DET+/ADJ Almu&av~ir:DET+/ADJ 
wafiy:CONJ+/PREP AltAriyx:DET+/NOUN AlHadiyv:DET+/ADJ Ea*~aba:VERB_PERFECT/PVSUFF_SUBJ:3MS Al>aTofAl:DET+/NOUN waqutiluwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP fiy:PREP filasoTiyn:NOUN_PROP waAlbuwsonap:CONJ+Al/NOUN_PROP/NSUFF_FEM_SG wakuwsuwfA:CONJ+/NOUN_PROP waAl$iy$An:CONJ+Al/NOUN_PROP waAlEirAq:CONJ+Al/NOUN_PROP wa>afogAnisotAn:CONJ+/NOUN_PROP wasuwriy~A:CONJ+/NOUN/NSUFF_MASC_DU_NOM_POSS wadimA':CONJ+/NOUN >aTofAl:NOUN [Unidentified] fiy:PREP Al$Am:DET+/NOUN_PROP lam:NEG_PART ta*ohab:IV3FS+/VERB_IMPERFECT rA}iHathA:NOUN/NSUFF_FEM_SG+hA baEodu:ADV walayosat:CONJ+/NEG_PART+at Al>uwlaY:DET+/ADJ min:PREP [Unidentified] AlqarAmiTap:DET+/NOUN_PROP/NSUFF_FEM_SG walan:CONJ+/NEG_PART takuwn:IV3FS+/VERB_IMPERFECT Al>axiyrap:DET+/ADJ/NSUFF_FEM_SG minhum:PREP/PRON_3MP wafiy:CONJ+/PREP >aHodAv:NOUN sanap:NOUN/NSUFF_FEM_SG tisoEiyna:NOUN/NSUFF_MASC_PL_ACCGEN wami}atayoni:CONJ+/NOUN/NSUFF_FEM_DU_ACCGEN Zahara:VERB_PERFECT/PVSUFF_SUBJ:3MS AlHusayon:DET+/NOUN_PROP bin:NOUN [Unidentified] AlqaromaTiy~:DET+/NOUN wa{id~aEaY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] wasAra:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS <ilaY:PREP HamAp:NOUN_PROP wamaEar~ap:CONJ+/NOUN/NSUFF_FEM_SG AlnuEomAn:DET+/NOUN wagayorhmA:CONJ+/NEG_PART/POSS_PRON_3D faqatala:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >aholhA:NOUN/POSS_PRON_3FS waqatala:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS AlnisA':DET+/NOUN waAl>aTofAl:CONJ+Al/NOUN vum~a:ADV sAra:VERB_PERFECT/PVSUFF_SUBJ:3MS <ilaY:PREP baEolabak~:NOUN_PROP faqatala:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS EAm~ap:ADJ/NSUFF_FEM_SG >aholhA:NOUN/POSS_PRON_3FS Hat~aY:PREP lam:NEG_PART yaboqa:IV3MS+/VERB_IMPERFECT minhum:PREP/PRON_3MP fiymA:PREP+mA qiyla:VERB_PERFECT/PVSUFF_SUBJ:3MS <il~A:PART Alyasiyr:DET+/ADJ wa>aEoTaY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >ahol:NOUN silomiy~ap:ADJ/NSUFF_FEM_SG Al>amAn:DET+/NOUN vum~a:ADV gadara:VERB_PERFECT/PVSUFF_SUBJ:3MS bihim:PREP+him faqatalahum:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hum >ajomaEayoni:NOUN/NSUFF_MASC_DU_ACCGEN vum~a:ADV qatala:VERB_PERFECT/PVSUFF_SUBJ:3MS AlbahA}im:DET+/NOUN vum~a:ADV qatala:VERB_PERFECT/PVSUFF_SUBJ:3MS SiboyAn:NOUN AlkatAtiyb:DET+/NOUN vum~a:ADV xaraja:VERB_PERFECT/PVSUFF_SUBJ:3MS minhA:PREP/PRON_3FS walayosa:CONJ+/NEG_PART+a bihA:PREP+hA Eayon:NOUN_PROP taTorif:IV3FS+/VERB_IMPERFECT wafiy:CONJ+/PREP tAriyx:NOUN Halab:NOUN_PROP >an~a:FUNC_WORD AlqaromaTiy~:DET+/NOUN >aqAma:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP maEar~ap:NOUN/NSUFF_FEM_SG AlnuEomAn:DET+/NOUN xamosap:ADJ/NSUFF_FEM_SG Ea$~ara:VERB_PERFECT/PVSUFF_SUBJ:3MS yawomA:NOUN/NSUFF_MASC_DU_NOM_POSS yaqotul:IV3MS+/VERB_IMPERFECT Alma$Ayix:DET+/NOUN waAlnisA':CONJ+Al/NOUN waAlrijAl:CONJ+Al/NOUN waAl>aTofAl:CONJ+Al/NOUN wayaHoriq:CONJ+ya/VERB_IMPERFECT wayanohub:CONJ+ya/VERB_IMPERFECT wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS AlqatolaY:DET+/NOUN biDoEap:NOUN/NSUFF_FEM_SG Ea$~ara:VERB_PERFECT/PVSUFF_SUBJ:3MS >alofA:NOUN wa*akar:CONJ+/NOUN AlTabariy~:DET+/NOUN qiS~ap:NOUN/NSUFF_FEM_SG tuqaT~iE:IV3FS+/VERB_IMPERFECT Alquluwb:DET+/NOUN li{imora>ap:PREP+/NOUN/NSUFF_FEM_SG hA$imiy~ap:NOUN/NSUFF_FEM_SG qura$iy~ap:NOUN/NSUFF_FEM_SG >a*al~ahA:VERB_PERFECT/PVSUFF_SUBJ:3MS+hA AlqarAmiTap:DET+/NOUN_PROP/NSUFF_FEM_SG wadan~asuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP EiroDhA:NOUN/POSS_PRON_3FS Al$ariyf:DET+/NOUN_PROP HakatohA:VERB_PERFECT/PVSUFF_SUBJ:3FS+hA {imora>ap:NOUN/NSUFF_FEM_SG >adoxalat:VERB_PERFECT/PVSUFF_SUBJ:3FS EalayhA:PREP/PRON_3FS litawoliydhA:PREP+/NOUN/POSS_PRON_3FS wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP Easokar:NOUN AlqarAmiTap:DET+/NOUN_PROP/NSUFF_FEM_SG fasa>alatohA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS+hA man:REL_PRON wAlid:NOUN h`*A:DEM_PRON_MS AlSabiy~:DET+/NOUN 