
All~`h:NOUN_PROP qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS >an:FUNC_WORD <inosAnnA:NOUN/POSS_PRON_1P AlEatiyq:DET+/ADJ qad:FUNC_WORD mAta:VERB_PERFECT/PVSUFF_SUBJ:3MS <i*AF:ADV fah`*A:CONJ+/DEM_PRON_MS yaEoniy:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD <inosAnnA:NOUN/POSS_PRON_1P AlEatiyq:DET+/ADJ qad:FUNC_WORD mAta:VERB_PERFECT/PVSUFF_SUBJ:3MS faAlHaqiyqap:CONJ+Al/NOUN/NSUFF_FEM_SG hiya:PRON_3FS $ayo':NOUN Haq~aqahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu All~`h:NOUN_PROP biAlfiEol:PREP+Al min:PREP xilAla:PREP AlmasiyH:DET+/ADJ walA:CONJ+/NEG_PART yaqodur:IV3MS+/VERB_IMPERFECT >aHad:NOUN >an:FUNC_WORD yaquwl:IV3MS+/VERB_IMPERFECT Almaziyd:DET+/NOUN Eanhu:PREP/PRON_3MS 
rAbiEAF:ADJ/NSUFF_MASC_SG_ACC_INDEF kul~amA:CONJ >atat:VERB_PERFECT/PVSUFF_SUBJ:3FS Al{ixotibArAt:DET+/NOUN/NSUFF_FEM_PL waAltajArib:CONJ+Al/NOUN EalaynA:PREP/PRON_1P >an:FUNC_WORD nu&omin:IV1P+/VERB_IMPERFECT bi>an:PREP+>an kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP waHaqA}iqh:CONJ+/NOUN/POSS_PRON_3MS mawovuwqap:ADJ/NSUFF_FEM_SG >akovar:ADJ min:PREP xiborAtnA:NOUN/NSUFF_FEM_PL+nA 
fakulo:CONJ+/VERB_IMPERATIVE/CVSUFF_SUBJ:2MS mA:REL_PRON EalaynA:PREP/PRON_1P fiEolh:NOUN/POSS_PRON_3MS huw:NOUN_PROP Al<iymAn:DET+/NOUN AlkAmil:DET+/ADJ bikalimap:PREP+/NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP wahuw:CONJ+/NOUN_PROP sayakuwn:FUT+ya/VERB_IMPERFECT maso&uwlAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Ean:PREP <iEoTA}nA:NOUN/POSS_PRON_1P Alxiborap:DET+/NOUN/NSUFF_FEM_SG filow:NOUN {inotabahonA:VERB_PERFECT/PVSUFF_SUBJ:1P faqaT:ADV lixiborAtnA:PREP+/NOUN/NSUFF_FEM_PL+nA sanafo$al:FUT+na/VERB_IMPERFECT faEalaynA:CONJ+/PREP/PRON_1P >an:FUNC_WORD nanotabih:IV1P+/VERB_IMPERFECT <ilaY:PREP Al<iymAn:DET+/NOUN biHaqA}iq:PREP+/NOUN All~`h:NOUN_PROP taluk:IV3FS+/VERB_IMPERFECT hiya:PRON_3FS maso&uwliy~atnA:NOUN/NSUFF_FEM_SG+nA AlwaHiydap:DET+/ADJ/NSUFF_FEM_SG <i*:CONJ nasotaTiyE:IV1P+/VERB_IMPERFECT >an:FUNC_WORD nasolam:IV1P+/VERB_IMPERFECT xiborAtnA:NOUN/NSUFF_FEM_PL+nA lil~`hi:PREP+All~`h li>an~ahA:CONJ/PRON_3FS maso&uwliy~ath:NOUN/NSUFF_FEM_SG+hu Al>asAs:DET+/NOUN fiy:PREP {ixotibAr:NOUN Al<inosAn:DET+/NOUN AlmasiyHiy~:DET+/NOUN huw:NOUN_PROP ruwmiy~ap:NOUN/NSUFF_FEM_SG fakulo:CONJ+/VERB_IMPERATIVE/CVSUFF_SUBJ:2MS mA:REL_PRON EalaynA:PREP/PRON_1P fiEolh:NOUN/POSS_PRON_3MS huw:NOUN_PROP AlsimAH:DET+/NOUN liruwH:PREP+/NOUN All~`h:NOUN_PROP bi>an:PREP+>an yariynA:IV3MD+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:SJ kayofa:REL_PRON >an:FUNC_WORD <inosAnnA:NOUN/POSS_PRON_1P AlEatiyq:DET+/ADJ qad:FUNC_WORD Sulob:NOUN vum~a:ADV EalaynA:PREP/PRON_1P >an:FUNC_WORD natamas~ak:IV1P+/VERB_IMPERFECT bikalimap:PREP+/NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP wanu&omin:CONJ+nu/VERB_IMPERFECT bi>an~anA:PREP+>an~a/PRON_1P >amowAtAF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP Al>asAs:DET+/NOUN Hat~aY:PREP naqodur:IV1P+/VERB_IMPERFECT >an:FUNC_WORD nuxoTi}:IV1P+/VERB_IMPERFECT vum~a:ADV EalaynA:PREP/PRON_1P >an:FUNC_WORD naHayA:VERB_PERFECT/PVSUFF_SUBJ:3MD kamA:CONJ kanA:VERB_PERFECT/PVSUFF_SUBJ:3MS >amowAtAF:NOUN/NSUFF_MASC_SG_ACC_INDEF biAlfiEol:PREP+Al Hat~aY:PREP EinodamA:CONJ ta>otiy:IV3FS+/VERB_IMPERFECT AltajArib:DET+/NOUN wata$oEurnA:CONJ+ta/VERB_IMPERFECT/IVSUFF_DO:1P bi>an~anA:PREP+>an~a/PRON_1P lam:NEG_PART namat:VERB_PERFECT/PVSUFF_SUBJ:3FS li|zAl:PREP+/NOUN EalaynA:PREP/PRON_1P >an:FUNC_WORD nu&omin:IV1P+/VERB_IMPERFECT bimA:PREP+mA fiEolh:NOUN/POSS_PRON_3MS All~`h:NOUN_PROP >akovar:ADJ min:PREP <iymAnnA:NOUN/POSS_PRON_1P bima$AEirnA:PREP+/NOUN/POSS_PRON_1P waxiborAtnA:CONJ+/NOUN/NSUFF_FEM_PL+nA fa<in:CONJ+/FUNC_WORD fiEolnA:NOUN/POSS_PRON_1P *`lika:DEM_PRON_MS sata>otiy:FUT+ta/VERB_IMPERFECT Alxiborap:DET+/NOUN/NSUFF_FEM_SG 
li>an~anA:CONJ/PRON_1P naHonu:PRON_1P Eamalh:NOUN/POSS_PRON_3MS maxoluwqiyna:ADJ/NSUFF_MASC_PL_ACCGEN fiy:PREP AlmasiyH:DET+/ADJ yasuwE:NOUN_PROP li>aEomAl:PREP+/NOUN SAliHap:NOUN/NSUFF_FEM_SG qad:FUNC_WORD sabaqa:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP fa>aEad~ahA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hA likay:CONJ nasolka:NOUN/POSS_PRON_2MS fiyhA:PREP/PRON_3FS 
vAlivAF:ADJ/NSUFF_MASC_SG_ACC_INDEF EalaynA:PREP/PRON_1P >an:FUNC_WORD nudar~ib:IV1P+/VERB_IMPERFECT h`*A:DEM_PRON_MS Al<iymAn:DET+/NOUN wana$okur:CONJ+na/VERB_IMPERFECT All~`h:NOUN_PROP EalaY:PREP >an~anA:FUNC_WORD/PRON_1P mivolamA:CONJ yaquwl:IV3MS+/VERB_IMPERFECT huw:NOUN_PROP fanaHonu:CONJ+/PRON_1P ka*`lika:ADV waEalaynA:CONJ+/PREP/PRON_1P >an:FUNC_WORD naHayA:VERB_PERFECT/PVSUFF_SUBJ:3MD wifoqAF:ADV/NSUFF_MASC_SG_ACC_INDEF limA:PREP+mA naHonu:PRON_1P Ealayhi:PREP/PRON_3MS biAlfiEol:PREP+Al 
EalaynA:PREP/PRON_1P mulAHaZap:NOUN/NSUFF_FEM_SG >an:FUNC_WORD HaqA}iq:NOUN All~`h:NOUN_PROP lA:NEG_PART taSiyr:IV3FS+/VERB_IMPERFECT Haqiyqiy~ap:ADJ/NSUFF_FEM_SG bitanofiy*nA:PREP+/NOUN/POSS_PRON_1P lahA:PREP+hA bal:CONJ biAl>aHoraY:PREP+Al/NOUN naHonu:PRON_1P nanofu*hA:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3FS li>an:CONJ HaqA}iq:NOUN All~`h:NOUN_PROP Haqiyqiy~ap:ADJ/NSUFF_FEM_SG biAlfiEol:PREP+Al 
huwa:PRON_3MS EaTiy~ap:NOUN_PROP All~`h:NOUN_PROP 
Haqiyqap:NOUN/NSUFF_FEM_SG <iymAn:NOUN {ixotibAr:NOUN h`*A:DEM_PRON_MS huw:NOUN_PROP Altarotiyb:DET+/NOUN Al~a*iy:REL_PRON rasomh:NOUN/POSS_PRON_3MS All~`h:NOUN_PROP wah`*A:CONJ+/DEM_PRON_MS huw:NOUN_PROP Almaboda>:DET+/NOUN AlEaZiym:DET+/ADJ fiy:PREP HayAatnA:NOUN/NSUFF_FEM_SG+nA AlruwHiy~ap:DET+/ADJ/NSUFF_FEM_SG EalaynA:PREP/PRON_1P faqaT:ADV >an:FUNC_WORD nafoEal:IV1P+/VERB_IMPERFECT h`*A:DEM_PRON_MS >uwalAF:ADJ/NSUFF_MASC_SG_ACC_INDEF yanobagiy:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD naEorif:IV1P+/VERB_IMPERFECT HaqA}iq:NOUN All~`h:NOUN_PROP waEalaY:CONJ+/PREP All~`h:NOUN_PROP >an:FUNC_WORD yuEolinhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS lanA:PREP+nA min:PREP xilAla:PREP AlruwH:DET+/NOUN Alqudos:DET+/NOUN_PROP 
liys:NOUN Ealayka:PREP/PRON_2MS >an:FUNC_WORD tanotaZir:IV3FS+/VERB_IMPERFECT Hat~aY:PREP taxoluS:IV3FS+/VERB_IMPERFECT fa<in:CONJ+/FUNC_WORD kinot:NOUN_PROP qad:FUNC_WORD |manat:VERB_PERFECT/PVSUFF_SUBJ:3FS biyasuwE:PREP+/NOUN_PROP wabiqiyAmath:CONJ+bi/NOUN/NSUFF_FEM_SG+hu faqod:NOUN xalaSat:VERB_PERFECT/PVSUFF_SUBJ:3FS lam:NEG_PART taEod:IV3FS+/VERB_IMPERFECT gariybAF:ADJ/NSUFF_MASC_SG_ACC_INDEF buEod:NOUN Al|n:DET+/NOUN h`*A:DEM_PRON_MS mA:REL_PRON kinot:NOUN_PROP >anat:VERB_PERFECT/PVSUFF_SUBJ:3FS Ealayhi:PREP/PRON_3MS >am~A:PREP Al|n:DET+/NOUN faqod:NOUN Sar~at:VERB_PERFECT/PVSUFF_SUBJ:3FS min:PREP >ahol:NOUN bayot:NOUN_PROP All~`h:NOUN_PROP >aEotarif:IV1S+/VERB_IMPERFECT ba*olka:NOUN/POSS_PRON_2MS |min:NOUN bihi:PREP+hi mA:REL_PRON yuriydh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS Al$ayoTAn:DET+/NOUN_PROP huw:NOUN_PROP >an:FUNC_WORD lA:NEG_PART taEorif:IV3FS+/VERB_IMPERFECT huwiy~atka:NOUN/NSUFF_FEM_SG+ka fiy:PREP AlmasiyH:DET+/ADJ >abadAF:NOUN/NSUFF_MASC_SG_ACC_INDEF fabimujar~ad:CONJ+bi/NOUN >an:FUNC_WORD taEorifhA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3FS sayaSiyr:FUT+ya/VERB_IMPERFECT kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS mA:REL_PRON yasoEaY:IV3MS+/VERB_IMPERFECT <ilayhi:PREP/PRON_3MS huw:NOUN_PROP >an:FUNC_WORD tafoqidhA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3FS biEadam:PREP+/NOUN Al<iymAn:DET+/NOUN bihi:PREP+hi falA:NOUN tasoquT:IV3FS+/VERB_IMPERFECT fariysap:NOUN/NSUFF_FEM_SG la>oy:NOUN min:PREP h`*A:DEM_PRON_MS HaqA}iq:NOUN All~`h:NOUN_PROP maDomuwnh:NOUN/POSS_PRON_3MS wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS mulok:NOUN laka:PREP+ka Al|n:DET+/NOUN faEu$~:CONJ+/NOUN bihA:PREP+hA kamA:CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] nay~:NOUN EalaynA:PREP/PRON_1P >an:FUNC_WORD nulAHiZ:IV1P+/VERB_IMPERFECT >an:FUNC_WORD Haqiyqap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP lA:NEG_PART taSiyr:IV3FS+/VERB_IMPERFECT Haqiyqap:NOUN/NSUFF_FEM_SG biAlEamal:PREP+Al/NOUN bihA:PREP+hA bal:CONJ biAl>aHoraY:PREP+Al/NOUN naHonu:PRON_1P naEomalhA:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3FS li>an:CONJ Haqiyqap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP Haqiyqap:NOUN/NSUFF_FEM_SG biAlfiEol:PREP+Al 
[Unidentified] wa>anotum:CONJ+/PRON_2MP <i*:CONJ kunotum:VERB_PERFECT/PVSUFF_SUBJ:2MP >amowAtAF:NOUN/NSUFF_MASC_SG_ACC_INDEF biAl*unuwb:PREP+Al/NOUN waAlxaTAyA:CONJ+Al/NOUN Al~atiy:REL_PRON salakotum:VERB_PERFECT/PVSUFF_SUBJ:2MP fiyhA:PREP/PRON_3FS qabolAF:ADV/NSUFF_MASC_SG_ACC_INDEF Hasaba:VERB_PERFECT/PVSUFF_SUBJ:3MS dahor:NOUN h`*A:DEM_PRON_MS AlEAlam:DET+/NOUN Hasaba:VERB_PERFECT/PVSUFF_SUBJ:3MS ra}iys:NOUN suloTAn:NOUN_PROP AlhawA':DET+/NOUN AlruwH:DET+/NOUN Al~a*iy:REL_PRON yaEomal:IV3MS+/VERB_IMPERFECT Al|na:ADV fiy:PREP >abonA':NOUN AlmaEoSiyap:DET+/NOUN/NSUFF_FEM_SG Al~a*iyna:REL_PRON naHonu:PRON_1P >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF jamiyEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF taSar~afonA:VERB_PERFECT/PVSUFF_SUBJ:1P qabolAF:ADV/NSUFF_MASC_SG_ACC_INDEF bayonahum:PREP/PRON_3MP fiy:PREP $ahawAt:NOUN/NSUFF_FEM_PL jasadnA:NOUN/POSS_PRON_1P EAmiliyna:ADJ/NSUFF_MASC_PL_ACCGEN [Unidentified] Aljasad:DET+/NOUN waAl>afokAr:CONJ+Al/NOUN wakun~A:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1P biAlTabiyEap:PREP+Al/NOUN/NSUFF_FEM_SG >abonA':NOUN AlgaDab:DET+/NOUN kaAlbAqiyna:PREP+Al/NOUN/NSUFF_MASC_PL_ACCGEN >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF All~`h:NOUN_PROP Al~a*iy:REL_PRON huwa:PRON_3MS ganiy~:ADJ fiy:PREP AlraHomap:DET+/NOUN/NSUFF_FEM_SG min:PREP >ajol:NOUN maHab~ath:NOUN/NSUFF_FEM_SG+hu Alkaviyrap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON >aHab~anA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA bihA:PREP+hA wanaHonu:CONJ+/PRON_1P >amowAt:NOUN biAlxaTAyA:PREP+Al/NOUN >aHoyAnA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA maEa:PREP AlmasiyH:DET+/ADJ biAlniEomap:PREP+Al/NOUN/NSUFF_FEM_SG >anotum:PRON_2MP muxal~iSuwna:NOUN/NSUFF_MASC_PL_NOM wa>aqAmanA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+nA maEahu:PREP/PRON_3MS wa>ajolasanA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+nA maEahu:PREP/PRON_3MS fiy:PREP AlsamAwiy~At:DET+/ADJ/NSUFF_FEM_PL fiy:PREP AlmasiyH:DET+/ADJ yasuwE:NOUN_PROP liyuZohir:SUBJUNC+yu/VERB_IMPERFECT fiy:PREP Alduhuwr:DET+/NOUN Al|tiyap:DET+/NOUN/NSUFF_FEM_SG ginaY:NOUN niEomath:NOUN/NSUFF_FEM_SG+hu AlfA}iq:DET+/ADJ biAlluTof:PREP+Al/NOUN EalaynA:PREP/PRON_1P fiy:PREP AlmasiyH:DET+/ADJ yasuwE:NOUN_PROP 
vAniyAF:ADJ/NSUFF_MASC_SG_ACC_INDEF baEodamA:CONJ naEorif:IV1P+/VERB_IMPERFECT HaqA}iq:NOUN All~`h:NOUN_PROP fiymA:PREP+mA yaxoS:IV3MS+/VERB_IMPERFECT >amorAF:NOUN/NSUFF_MASC_SG_ACC_INDEF muEiynAF:NOUN/NSUFF_MASC_SG_ACC_INDEF EalaynA:PREP/PRON_1P >an:FUNC_WORD natamas~ak:IV1P+/VERB_IMPERFECT bikalimap:PREP+/NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP wanu&omin:CONJ+nu/VERB_IMPERFECT bi>an~anA:PREP+>an~a/PRON_1P biAlfiEol:PREP+Al mivolamA:CONJ taquwl:IV3FS+/VERB_IMPERFECT kalimath:NOUN/NSUFF_FEM_SG+hu faHaqiyqap:CONJ+/NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP taxoburnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P ba*olka:NOUN/POSS_PRON_2MS wanaHonu:CONJ+/PRON_1P mivolamA:CONJ taquwl:IV3FS+/VERB_IMPERFECT kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP 
Al<iymAn:DET+/NOUN huw:NOUN_PROP >an:FUNC_WORD taSoduq:IV3FS+/VERB_IMPERFECT bi>an~ahu:PREP+>an~a/PRON_3MS mahomA:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS mA:REL_PRON yaquwlh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS All~`h:NOUN_PROP fahuw:CONJ+/NOUN_PROP yaEoniy:IV3MS+/VERB_IMPERFECT biAlDaboT:PREP+Al/NOUN mA:REL_PRON yaquwlh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS huw:NOUN_PROP AltaSodiyq:DET+/NOUN bi>an:PREP+>an kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS mA:REL_PRON yaHoduv:IV3MS+/VERB_IMPERFECT huw:NOUN_PROP wafaqA:VERB_PERFECT/PVSUFF_SUBJ:3MD likalimap:PREP+/NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP 
ra>ayotu:VERB_PERFECT/PVSUFF_SUBJ:1S Alkaviyr:DET+/NOUN min:PREP Al>uxuw~ap:DET+/NOUN/NSUFF_FEM_SG Al>aEiz~A':DET+/ADJ fiy:PREP Alkaviyr:DET+/NOUN min:PREP Al>amAkin:DET+/NOUN wal`kin~aniy:CONJ+/CONJ/PRON_1S nAdirAF:ADJ/NSUFF_MASC_SG_ACC_INDEF mA:REL_PRON >araY:IV1S+/VERB_IMPERFECT <inosAnA:NOUN/NSUFF_MASC_DU_NOM_POSS mu&ominA:NOUN/NSUFF_MASC_DU_NOM_POSS biAll~`hi:PREP+All~`h 
muqAranap:NOUN/NSUFF_FEM_SG AlHaqiyqap:DET+/NOUN/NSUFF_FEM_SG biAlwuEuwd:PREP+Al/NOUN taTobiyq:NOUN fiy:PREP ruwmiy~ap:NOUN/NSUFF_FEM_SG biAlrujuwE:PREP+Al/NOUN mar~ap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ lilHaqA}iq:PREP+Al/NOUN hunAka:ADV Haqiyqap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ EinodamA:CONJ taquwl:IV3FS+/VERB_IMPERFECT kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP >an~anA:FUNC_WORD/PRON_1P yajob:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD naHosub:IV1P+/VERB_IMPERFECT >an:FUNC_WORD <inosAnnA:NOUN/POSS_PRON_1P AlEatiyq:DET+/ADJ qad:FUNC_WORD Sulob:NOUN maEa:PREP AlmasiyH:DET+/ADJ fah`*A:CONJ+/DEM_PRON_MS liys:NOUN waEodAF:NOUN/NSUFF_MASC_SG_ACC_INDEF <i*:CONJ >anok:IV1S+/VERB_IMPERFECT lA:NEG_PART taSoliy:IV3FS+/VERB_IMPERFECT lil~`hi:PREP+All~`h Hat~aY:PREP yaSolub:IV3MS+/VERB_IMPERFECT Al<inosAn:DET+/NOUN AlEatiyq:DET+/ADJ Hayovu:CONJ >anoh:IV1S+/VERB_IMPERFECT Sulobh:NOUN/POSS_PRON_3MS biAlfiEol:PREP+Al walA:CONJ+/NEG_PART yuwjad:IV3MS+/VERB_IMPERFECT $ayo':NOUN |xar:NOUN liyafoEalh:SUBJUNC+ya/VERB_IMPERFECT/IVSUFF_DO:3MS All~`h:NOUN_PROP laqad:FUNC_WORD fiEolhA:NOUN/POSS_PRON_3FS laqad:FUNC_WORD Sulobh:NOUN/POSS_PRON_3MS <inosAnka:NOUN/POSS_PRON_2MS AlEatiyq:DET+/ADJ maSoluwb:ADJ Al|n:DET+/NOUN waqod:NOUN yaquwl:IV3MS+/VERB_IMPERFECT AlbaEoD:DET+/ADJ limA*A:INTERROG_PART <i*AF:ADV li>azalnA:PREP+/NOUN/POSS_PRON_1P [Unidentified] 
qad:FUNC_WORD takuwn:IV3FS+/VERB_IMPERFECT bAr~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF wal`kin:CONJ+/CONJ law:CONJ lam:NEG_PART tu&omin:IV3FS+/VERB_IMPERFECT bih`*ihi:PREP+/DEM_PRON_F AlHaqiyqap:DET+/NOUN/NSUFF_FEM_SG >aw:CONJ >anok:IV1S+/VERB_IMPERFECT lam:NEG_PART taEolamhA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3FS <i*AF:ADV falaqad:CONJ+/FUNC_WORD faqadat:VERB_PERFECT/PVSUFF_SUBJ:3FS diroE:NOUN Albir~:DET+/NOUN EalaY:PREP Alfawor:DET+/NOUN [Unidentified] hadaf:NOUN Al$ayoTAn:DET+/NOUN_PROP basiyT:NOUN wahuw:CONJ+/NOUN_PROP >an:FUNC_WORD yajoEalka:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MS tanosaY:IV3FS+/VERB_IMPERFECT >aw:CONJ tarofuD:IV3FS+/VERB_IMPERFECT makAnatka:NOUN/NSUFF_FEM_SG+ka fiy:PREP AlmasiyH:DET+/ADJ Ean:PREP Tariyq:NOUN Eadam:NOUN Al<iymAn:DET+/NOUN Al$ak~:DET+/NOUN 
h`*A:DEM_PRON_MS naHonu:PRON_1P waHayovumA:CONJ+/CONJ nuwjad:IV1P+/VERB_IMPERFECT Al|n:DET+/NOUN faliys:CONJ+/NOUN h`*A:DEM_PRON_MS $ayo}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF Ealayka:PREP/PRON_2MS >an:FUNC_WORD taSoliy:IV3FS+/VERB_IMPERFECT min:PREP >ajolh:NOUN/POSS_PRON_3MS bal:CONJ huw:NOUN_PROP $ayo':NOUN Ealayka:PREP/PRON_2MS >an:FUNC_WORD ta$okur:IV3FS+/VERB_IMPERFECT All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS laqad:FUNC_WORD tam~a:VERB_PERFECT/PVSUFF_SUBJ:3MS wabiAlmivol:CONJ+bi/NOUN >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF maEa:PREP AltAliy:DET+/ADJ li>an~akum:CONJ/PRON_2MP biAlniEomap:PREP+Al/NOUN/NSUFF_FEM_SG muxal~iSuwna:NOUN/NSUFF_MASC_PL_NOM biAl<iymAn:PREP+Al/NOUN wa*`lika:CONJ+/DEM_PRON_MS layosa:NEG_PART+a minkum:PREP/PRON_2MP 
faAlwaEod:CONJ+Al/NOUN tuf~hm:NOUN/POSS_PRON_3MP minoh:NOUN_PROP >anoh:IV1S+/VERB_IMPERFECT lan:NEG_PART yumokin:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yataHaq~aq:IV3MS+/VERB_IMPERFECT <il~A:PART Einoda:PREP taHoqiq:IV3FS+/VERB_IMPERFECT $uruwT:NOUN muEiynap:NOUN/NSUFF_FEM_SG walih`*A:CONJ+li/DEM_PRON_MS Alsabab:DET+/NOUN fahuw:CONJ+/NOUN_PROP waEod:NOUN ra>oynA:NOUN/POSS_PRON_1P mivol:NOUN h`*A:DEM_PRON_MS AlwaEod:DET+/NOUN fiy:PREP AlmaqAl:DET+/NOUN >akoram:NOUN_PROP >abAka:NOUN/POSS_PRON_2MS wa>um~ka:CONJ+/NOUN/POSS_PRON_2MS waEod:NOUN biAlSiH~ap:PREP+Al/NOUN/NSUFF_FEM_SG waAlHayAp:CONJ+Al/NOUN_PROP Almadiydap:DET+/ADJ/NSUFF_FEM_SG wah`*A:CONJ+/DEM_PRON_MS AlwaEod:DET+/NOUN mutawaq~if:NOUN EalaY:PREP <ikorAm:NOUN >abiyk:NOUN_PROP wa>um~ka:CONJ+/NOUN/POSS_PRON_2MS >am~A:PREP EalaY:PREP AljAnib:DET+/NOUN Al|xar:DET+/NOUN faEinodamA:CONJ+/CONJ yaquwl:IV3MS+/VERB_IMPERFECT All~`h:NOUN_PROP >anoh:IV1S+/VERB_IMPERFECT law:CONJ {iEotarafanA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA bixaTAyAnA:PREP+/NOUN/POSS_PRON_1P sayagofir:FUT+ya/VERB_IMPERFECT lanA:PREP+nA wayuTah~irnA:CONJ+yu/VERB_IMPERFECT/IVSUFF_DO:1P min:PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS <ivom:NOUN yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P fah`*A:CONJ+/DEM_PRON_MS lA:NEG_PART yaEod:IV3MS+/VERB_IMPERFECT waEodAF:NOUN/NSUFF_MASC_SG_ACC_INDEF bal:CONJ huw:NOUN_PROP Haqiyqap:NOUN/NSUFF_FEM_SG fabimujar~ad:CONJ+bi/NOUN {iEotirAfka:NOUN/POSS_PRON_2MS bixaTAyAka:PREP+/NOUN/POSS_PRON_2MS falA:NOUN HAjap:NOUN/NSUFF_FEM_SG laka:PREP+ka li>an:CONJ tafak~ur:NOUN fiymA:PREP+mA <i*A:CONJ kinot:NOUN_PROP la>azal~at:RESULT_CLAUSE_PARTICLE+/VERB_PERFECT/PVSUFF_SUBJ:3FS taHomilhA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3FS >am:CONJ >an~ahA:FUNC_WORD/PRON_3FS qad:FUNC_WORD gafarat:VERB_PERFECT/PVSUFF_SUBJ:3FS laqad:FUNC_WORD gafarat:VERB_PERFECT/PVSUFF_SUBJ:3FS h`*A:DEM_PRON_MS liys:NOUN waEodAF:NOUN/NSUFF_MASC_SG_ACC_INDEF bal:CONJ huw:NOUN_PROP Haqiyqap:NOUN/NSUFF_FEM_SG ka*`lika:ADV EinodamA:CONJ taquwl:IV3FS+/VERB_IMPERFECT lanA:PREP+nA kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP >an:FUNC_WORD h`&ulA'i:DEM_PRON_MP Al~a*iyna:REL_PRON yu&ominuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I biyasuwE:PREP+/NOUN_PROP AlmasiyH:DET+/ADJ hum:PRON_3MP >abonA':NOUN wabanAt:CONJ+/NOUN/NSUFF_FEM_PL All~`h:NOUN_PROP wa>anoham:CONJ+>a/VERB_IMPERFECT mawoluwdiyna:NOUN/NSUFF_MASC_PL_ACCGEN minoh:NOUN_PROP fah`*A:CONJ+/DEM_PRON_MS >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF liys:NOUN waEodAF:NOUN/NSUFF_MASC_SG_ACC_INDEF bal:CONJ hiya:PRON_3FS Haqiyqap:NOUN/NSUFF_FEM_SG fa<in:CONJ+/FUNC_WORD |manat:VERB_PERFECT/PVSUFF_SUBJ:3FS bi>an:PREP+>an yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ huw:NOUN_PROP Alrab~:DET+/NOUN Al<il`h:DET+/NOUN wa>an:CONJ+/FUNC_WORD All~`h:NOUN_PROP >aqAmahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu min:PREP Al>amowAt:DET+/NOUN fa>anat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS {ibon:NOUN All~`h:NOUN_PROP wa>anat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS ka*`lika:ADV Al|n:DET+/NOUN h`*ihi:DEM_PRON_F Haqiyqap:NOUN/NSUFF_FEM_SG rA}iEap:ADJ/NSUFF_FEM_SG wakamA:CONJ+/CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS liy:NOUN_PROP >aHad:NOUN >aSodiqA}iy:NOUN/POSS_PRON_1S mu&oxirAF:NOUN/NSUFF_MASC_SG_ACC_INDEF >an:FUNC_WORD >ajozA':NOUN silAH:NOUN All~`h:NOUN_PROP jamiyEhA:NOUN/POSS_PRON_3FS juzo':NOUN min:PREP huwiy~atnA:NOUN/NSUFF_FEM_SG+nA fiy:PREP AlmasiyH:DET+/ADJ >akovar:ADJ mA:REL_PRON yaxo$Ah:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS Al$ayoTAn:DET+/NOUN_PROP huw:NOUN_PROP ru&oyatnA:NOUN/NSUFF_FEM_SG+nA sA}iriyna:ADJ/NSUFF_MASC_PL_ACCGEN wafaqA:VERB_PERFECT/PVSUFF_SUBJ:3MD lahawiy~atnA:ADJ/NSUFF_FEM_SG+nA >akovar:ADJ mA:REL_PRON yaxo$Ah:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS huw:NOUN_PROP >an:FUNC_WORD nadorka:NOUN/POSS_PRON_2MS Al>a$oyA':DET+/NOUN Al~atiy:REL_PRON taxoburnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP >an~ahA:FUNC_WORD/PRON_3FS fiynA:PREP/PRON_1P sawA':NOUN kinot:NOUN_PROP ta$oEur:IV3FS+/VERB_IMPERFECT >anok:IV1S+/VERB_IMPERFECT bAr~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF >aw:CONJ lA:NEG_PART lan:NEG_PART yugiyr:IV3MS+/VERB_IMPERFECT min:PREP Haqiyqap:NOUN/NSUFF_FEM_SG kawonka:NOUN/POSS_PRON_2MS bAr~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF walikunoh:CONJ+li/NOUN yu&ovir:IV3MS+/VERB_IMPERFECT EalaY:PREP Tariyqap:NOUN/NSUFF_FEM_SG siyrk:NOUN fiy:PREP AlHayAp:DET+/NOUN_PROP 
All~`h:NOUN_PROP qad:FUNC_WORD fiEol:NOUN Alkaviyr:DET+/NOUN waAlHaqA}iq:CONJ+Al/NOUN layosat:NEG_PART+at [Unidentified] waEod:NOUN All~`h:NOUN_PROP biEamalhA:PREP+/NOUN/POSS_PRON_3FS 
li>an~akum:CONJ/PRON_2MP biAlniEomap:PREP+Al/NOUN/NSUFF_FEM_SG muxal~iSuwna:NOUN/NSUFF_MASC_PL_NOM biAl<iymAn:PREP+Al/NOUN wa*`lika:CONJ+/DEM_PRON_MS layosa:NEG_PART+a minkum:PREP/PRON_2MP 
falasotum:CONJ+/NEG_PART+tum <i*A:CONJ baEodu:ADV gurabA':NOUN wanuzolAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF bal:CONJ raEiy~ap:NOUN/NSUFF_FEM_SG maEa:PREP Alqid~iysiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN wa>ahol:CONJ+/NOUN bayot:NOUN_PROP All~`h:NOUN_PROP maboniy~iyna:ADJ/NSUFF_MASC_PL_ACCGEN EalaY:PREP >asAs:NOUN Alrusul:DET+/NOUN waAl>anobiyA':CONJ+Al/NOUN wayasuwE:CONJ+/NOUN_PROP AlmasiyH:DET+/ADJ nafosh:NOUN/POSS_PRON_3MS Hajar:NOUN AlzAwiyap:DET+/NOUN/NSUFF_FEM_SG mA:REL_PRON *ikor:NOUN fiy:PREP Al|yAt:DET+/NOUN_PROP/NSUFF_FEM_PL AlsAbiqap:DET+/ADJ/NSUFF_FEM_SG liys:NOUN wuEuwdAF:NOUN/NSUFF_MASC_SG_ACC_INDEF >aw:CONJ >a$oyA':NOUN rub~amA:ADV taHoSul:IV3FS+/VERB_IMPERFECT EalayhA:PREP/PRON_3FS bal:CONJ EalaY:PREP AlEakos:DET+/NOUN <in~ahA:FUNC_WORD/PRON_3FS HaqA}iq:NOUN wADiHap:ADJ/NSUFF_FEM_SG liys:NOUN SaHiyHAF:ADJ/NSUFF_MASC_SG_ACC_INDEF >anok:IV1S+/VERB_IMPERFECT may~it:NOUN fiy:PREP Al*unuwb:DET+/NOUN laqad:FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS *`lika:DEM_PRON_MS SaHiyHAF:ADJ/NSUFF_MASC_SG_ACC_INDEF mA:REL_PRON huw:NOUN_PROP SaHiyH:ADJ huw:NOUN_PROP >anoh:IV1S+/VERB_IMPERFECT EalaY:PREP Alragom:DET+/NOUN min:PREP kawonnA:NOUN/POSS_PRON_1P >amowAtAF:NOUN/NSUFF_MASC_SG_ACC_INDEF fiy:PREP Al*unuwb:DET+/NOUN waAlxaTAyA:CONJ+Al/NOUN <il~A:PART >an~anA:FUNC_WORD/PRON_1P biAlniEomap:PREP+Al/NOUN/NSUFF_FEM_SG >anotum:PRON_2MP muxal~iSuwna:NOUN/NSUFF_MASC_PL_NOM wa>aqAmanA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+nA maEahu:PREP/PRON_3MS wa>ajolasanA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+nA maEahu:PREP/PRON_3MS fiy:PREP AlsamAwiy~At:DET+/ADJ/NSUFF_FEM_PL fiy:PREP AlmasiyH:DET+/ADJ yasuwE:NOUN_PROP h`*ihi:DEM_PRON_F HaqA}iq:NOUN 
>anA:PRON_1S >aqor:IV1S+/VERB_IMPERFECT bi>an~ahu:PREP+>an~a/PRON_3MS law:CONJ lam:NEG_PART >akun:IV1S+/VERB_IMPERFECT qad:FUNC_WORD mararotu:VERB_PERFECT/PVSUFF_SUBJ:1S bimuroD:PREP+/NOUN xilAla:PREP AlvalAv:DET+/ADJ sanawAt:NOUN/NSUFF_FEM_PL AlsAbiqap:DET+/ADJ/NSUFF_FEM_SG mA:REL_PRON kinot:NOUN_PROP qad:FUNC_WORD Earafat:VERB_PERFECT/PVSUFF_SUBJ:3FS mA:REL_PRON huw:NOUN_PROP Al<iymAn:DET+/NOUN 
yaquwluwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >an:FUNC_WORD Alru&oyap:DET+/NOUN/NSUFF_FEM_SG <iymAn:NOUN wa>anat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS ra>ayotuhA:VERB_PERFECT/PVSUFF_SUBJ:1S+hA fiy:PREP kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP fa|min:CONJ+/NOUN bihA:PREP+hA <i*AF:ADV fa>anat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS mivolamA:CONJ yaquwl:IV3MS+/VERB_IMPERFECT All~`h:NOUN_PROP liys:NOUN >aqol:IV1S+/VERB_IMPERFECT [Unidentified] [Unidentified] 
fa>urosil:CONJ+>u/VERB_IMPERFECT All~`h:NOUN_PROP {ibonh:NOUN/POSS_PRON_3MS litaHoqiyq:PREP+/NOUN kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS $ayo':NOUN li>ajolnA:PREP+/NOUN/POSS_PRON_1P wa>axobaranA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+nA bimA:PREP+mA Haq~aqahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu fiy:PREP Al<inojiyl:DET+/NOUN waAl|n:CONJ+Al/NOUN qad:FUNC_WORD tam~a:VERB_PERFECT/PVSUFF_SUBJ:3MS mA:REL_PRON Haq~aqahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu falan:CONJ+/NEG_PART yafoEal:IV3MS+/VERB_IMPERFECT All~`h:NOUN_PROP Almaziyd:DET+/NOUN waliys:CONJ+/NOUN EalaynA:PREP/PRON_1P >an:FUNC_WORD nafoEal:IV1P+/VERB_IMPERFECT >akovar:ADJ min:PREP >an:FUNC_WORD naqobalh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS >amAmh:NOUN/POSS_PRON_3MS biqalob:PREP+/NOUN mutawADiE:ADJ wanu&omin:CONJ+nu/VERB_IMPERFECT bi>an:PREP+>an kalimath:NOUN/NSUFF_FEM_SG+hu Haqiyqiy~ap:ADJ/NSUFF_FEM_SG laEol:NOUN quluwbnA:NOUN/POSS_PRON_1P AlqAsiyap:DET+/NOUN/NSUFF_FEM_SG waquluwbnA:CONJ+/NOUN/POSS_PRON_1P Al$ariyrap:DET+/NOUN/NSUFF_FEM_SG biEadam:PREP+/NOUN Al<iymAn:DET+/NOUN tazuwl:IV3FS+/VERB_IMPERFECT Hat~aY:PREP tasotaqobil:IV3FS+/VERB_IMPERFECT naEomap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN HaqA}iq:NOUN Al<iymAn:DET+/NOUN kinot:NOUN_PROP >aqora>:IV1S+/VERB_IMPERFECT mu&oxirA:NOUN/NSUFF_MASC_DU_NOM_POSS kitAb:NOUN rA}iE:ADJ jid~AF:ADV likAtib:PREP+/NOUN Siyniy:NOUN_PROP/POSS_PRON_1S yudoEaY:IV3MS+/VERB_IMPERFECT [Unidentified] nay~:NOUN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS EunowAn:NOUN AlkitAb:DET+/NOUN huw:NOUN_PROP AlwaEod:DET+/NOUN Aljadiyd:DET+/ADJ waya$oraH:CONJ+ya/VERB_IMPERFECT AlkAtib:DET+/NOUN fiy:PREP AlfaSol:DET+/NOUN Al>uwal:DET+/ADJ Alfaroq:DET+/NOUN biyin:PREP+/NOUN_PROP AlHaqA}iq:DET+/NOUN waAlwuEuwd:CONJ+Al/NOUN wajadat:VERB_PERFECT/PVSUFF_SUBJ:3FS tafosiyrAth:NOUN/NSUFF_FEM_PL+hu basiyTap:INTERJ wamunaw~arap:CONJ+/ADJ/NSUFF_FEM_SG lilgAyap:PREP+Al/NOUN/NSUFF_FEM_SG fakaviyrA:CONJ+/NOUN/NSUFF_MASC_DU_NOM_POSS mA:REL_PRON naxoliT:IV1P+/VERB_IMPERFECT biyin:PREP+/NOUN_PROP AlwuEuwd:DET+/NOUN waAlHaqA}iq:CONJ+Al/NOUN wabiyin:CONJ+bi/NOUN_PROP AlHaqA}iq:DET+/NOUN waAlwuEuwd:CONJ+Al/NOUN <in~ahu:FUNC_WORD/PRON_3MS Haq~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF >amor:NOUN tanowiyriy:NOUN/POSS_PRON_1S >an:FUNC_WORD taEorif:IV3FS+/VERB_IMPERFECT mA:REL_PRON hiya:PRON_3FS AlHaqiyqap:DET+/NOUN/NSUFF_FEM_SG wamA:CONJ+/REL_PRON huw:NOUN_PROP AlwaEod:DET+/NOUN 
wayu&ad~iy:CONJ+yu/VERB_IMPERFECT binA:PREP+nA h`*A:DEM_PRON_MS <ilaY:PREP su&Al:NOUN jadiyd:ADJ mA*A:INTERROG_PART EalaynA:PREP/PRON_1P >an:FUNC_WORD nafoEal:IV1P+/VERB_IMPERFECT Hat~aY:PREP nadorka:NOUN/POSS_PRON_2MS HaqA}iq:NOUN All~`h:NOUN_PROP [Unidentified] 
Al<iymAn:DET+/NOUN huw:NOUN_PROP >an:FUNC_WORD taSoduq:IV3FS+/VERB_IMPERFECT >an:FUNC_WORD All~`h:NOUN_PROP yaEoniy:IV3MS+/VERB_IMPERFECT mA:REL_PRON yaquwl:IV3MS+/VERB_IMPERFECT qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP >an:FUNC_WORD <inosAnnA:NOUN/POSS_PRON_1P AlEatiyq:DET+/ADJ may~it:NOUN <i*A:CONJ fah`*ihi:CONJ+/DEM_PRON_F hiya:PRON_3FS AlHaqiyqap:DET+/NOUN/NSUFF_FEM_SG yaquwl:IV3MS+/VERB_IMPERFECT All~`h:NOUN_PROP fiy:PREP ruwmiy~ap:NOUN/NSUFF_FEM_SG >anoh:IV1S+/VERB_IMPERFECT law:CONJ >aEotarif:IV1S+/VERB_IMPERFECT Al<inosAn:DET+/NOUN bifamh:PREP+/NOUN/POSS_PRON_3MS biAlrab~:PREP+Al/NOUN yasuwE:NOUN_PROP wa|min:CONJ+/NOUN fiy:PREP qalobh:NOUN/POSS_PRON_3MS >an:FUNC_WORD All~`h:NOUN_PROP >aqAmahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu min:PREP Al>amowAt:DET+/NOUN sayaxoluS:FUT+ya/VERB_IMPERFECT HasunA:VERB_PERFECT/PVSUFF_SUBJ:3MD filow:NOUN faEalat:VERB_PERFECT/PVSUFF_SUBJ:3FS *`lika:DEM_PRON_MS lan:NEG_PART taHotAj:IV3FS+/VERB_IMPERFECT li>an:CONJ taEorif:IV3FS+/VERB_IMPERFECT mA:REL_PRON <i*A:CONJ kinot:NOUN_PROP qad:FUNC_WORD xalaSat:VERB_PERFECT/PVSUFF_SUBJ:3FS >am:CONJ lA:NEG_PART li>anok:SUBJUNC+>a/VERB_IMPERFECT ka*`lika:ADV biAlfiEol:PREP+Al hiya:PRON_3FS Haqiyqap:NOUN/NSUFF_FEM_SG EinodamA:CONJ taquwl:IV3FS+/VERB_IMPERFECT Alkalimap:DET+/NOUN/NSUFF_FEM_SG bi>an:PREP+>an h`&ulA'i:DEM_PRON_MP Almu&ominiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN bi>an:PREP+>an yasuwE:NOUN_PROP huw:NOUN_PROP AlmasiyH:DET+/ADJ hum:PRON_3MP mawolidayoni:NOUN/NSUFF_MASC_DU_ACCGEN min:PREP All~`h:NOUN_PROP yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P Al>uwlaY:DET+/ADJ <i*AF:ADV fahiya:CONJ+/PRON_3FS taEoniy:IV3FS+/VERB_IMPERFECT mA:REL_PRON taquwl:IV3FS+/VERB_IMPERFECT filow:NOUN |manat:VERB_PERFECT/PVSUFF_SUBJ:3FS bih`*A:PREP+/DEM_PRON_MS <i*AF:ADV fa>anat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS mawoluwd:NOUN min:PREP All~`h:NOUN_PROP h`*ihi:DEM_PRON_F Haqiyqap:NOUN/NSUFF_FEM_SG wafiymA:CONJ+/PREP+mA yaliy:IV3MS+/VERB_IMPERFECT Almaziyd:DET+/NOUN min:PREP AlHaqA}iq:DET+/NOUN min:PREP [Unidentified] 
mA:REL_PRON huw:NOUN_PROP Al<iymAn:DET+/NOUN 
<i*AF:ADV faliys:CONJ+/NOUN EalaynA:PREP/PRON_1P >an:FUNC_WORD naSoliy:NOUN/POSS_PRON_1S lA:NEG_PART naHotAj:IV1P+/VERB_IMPERFECT Almaziyd:DET+/NOUN min:PREP AlSalawAt:DET+/NOUN/NSUFF_FEM_PL AlHArap:DET+/NOUN/NSUFF_FEM_SG bal:CONJ EalaynA:PREP/PRON_1P >an:FUNC_WORD nu&omin:IV1P+/VERB_IMPERFECT famin:CONJ+/PREP jihap:NOUN/NSUFF_FEM_SG HaqA}iq:NOUN All~`h:NOUN_PROP EalaynA:PREP/PRON_1P faqaT:ADV >an:FUNC_WORD nu&omin:IV1P+/VERB_IMPERFECT fa<in:CONJ+/FUNC_WORD |manA:VERB_PERFECT/PVSUFF_SUBJ:3MD satakuwn:FUT+ta/VERB_IMPERFECT ladaynA:PREP+hi/PRON_1P Alxiborap:DET+/NOUN/NSUFF_FEM_SG 
law:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Al<inosAn:DET+/NOUN AlEatiyq:DET+/ADJ qad:FUNC_WORD Sulob:NOUN waladaynA:CONJ+/PREP+hi/PRON_1P Al<inosAn:DET+/NOUN Aljadiyd:DET+/ADJ filom:NOUN li>azalnA:PREP+/NOUN/POSS_PRON_1P [Unidentified] 
law:CONJ lam:NEG_PART yamut:IV3MS+/VERB_IMPERFECT <inosAnnA:NOUN/POSS_PRON_1P AlEatiyq:DET+/ADJ lak~nA:NOUN/POSS_PRON_1P SalayonA:VERB_PERFECT/PVSUFF_SUBJ:1P wasa>alanA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+nA All~`h:NOUN_PROP >an:FUNC_WORD yaSolubh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS wal`kin:CONJ+/CONJ law:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS AlSulob:DET+/NOUN Haqiyqap:NOUN/NSUFF_FEM_SG tAm~ap:NOUN/NSUFF_FEM_SG wamu&ak~idap:CONJ+/NOUN/NSUFF_FEM_SG biAlfiEol:PREP+Al wali>azalnA:CONJ+li/NOUN/POSS_PRON_1P naso>al:IV1P+/VERB_IMPERFECT All~`h:NOUN_PROP >an:FUNC_WORD yatomimhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS mar~ap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ <i*A:CONJ faliys:CONJ+/NOUN hunAka:ADV mA:REL_PRON yuqAl:IV3MS+/VERB_IMPERFECT siwaY:PREP >an~anA:FUNC_WORD/PRON_1P muEowiziyna:NOUN/NSUFF_MASC_PL_ACCGEN tamAmAF:NOUN/NSUFF_MASC_SG_ACC_INDEF lil<iymAn:PREP+Al/NOUN laEolnA:NOUN/POSS_PRON_1P namolka:NOUN/POSS_PRON_2MS <iymAnA:NOUN/NSUFF_MASC_DU_NOM_POSS >akovar:ADJ >amAm:NOUN All~`h:NOUN_PROP 
layosa:NEG_PART+a min:PREP >aEomAl:NOUN kayolA:CONJ yafotaxir:IV3MS+/VERB_IMPERFECT >aHad:NOUN 
yarotakib:IV3MS+/VERB_IMPERFECT Alkaviyr:DET+/NOUN min:PREP AlnAs:DET+/NOUN h`*A:DEM_PRON_MS AlxaTa>:DET+/NOUN fayaHuwluwna:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I HaqA}iq:NOUN All~`h:NOUN_PROP <ilaY:PREP wuEuwd:NOUN faqod:NOUN Sulob:NOUN Al<inosAn:DET+/NOUN AlEatiyq:DET+/ADJ <il~A:PART >an:FUNC_WORD AlbaEoD:DET+/ADJ yaZun~:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD All~`h:NOUN_PROP qad:FUNC_WORD waEod:NOUN faqaT:ADV biSulob:PREP+/NOUN Al<inosAn:DET+/NOUN AlEatiyq:DET+/ADJ fayaZun~uwna:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >an:FUNC_WORD Ealayhim:PREP/PRON_3MP >an:FUNC_WORD yaTolubuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ min:PREP All~`h:NOUN_PROP >an:FUNC_WORD yaSolubh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS fakul~amA:CONJ+/CONJ >axoTa>uwA:VERB_PERFECT/PVSUFF_SUBJ:3MP yaEotaqiduwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >an:FUNC_WORD <inosAnhm:NOUN/POSS_PRON_3MP AlEatiyq:DET+/ADJ lam:NEG_PART yaSolub:IV3MS+/VERB_IMPERFECT buEod:NOUN fayaEuwduwA:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ yaso>aluwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ All~`h:NOUN_PROP >an:FUNC_WORD yaSolubh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS wakul~amA:CONJ+/CONJ wAjahuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP AltajArib:DET+/NOUN yaZun~uwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >anoh:IV1S+/VERB_IMPERFECT lam:NEG_PART yatim:IV3MS+/VERB_IMPERFECT AltaEAmul:DET+/NOUN maEa:PREP Al<inosAn:DET+/NOUN AlEatiyq:DET+/ADJ fayaTolubuwA:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ min:PREP All~`h:NOUN_PROP mar~At:NOUN/NSUFF_FEM_PL >uxoraY:ADJ >an:FUNC_WORD yataEAmal:IV3MS+/VERB_IMPERFECT maEahu:PREP/PRON_3MS gayor:NEG_PART mudorikiyna:NOUN/NSUFF_MASC_PL_ACCGEN >an:FUNC_WORD HaqA}iq:NOUN All~`h:NOUN_PROP taxotalif:IV3FS+/VERB_IMPERFECT Ean:PREP wuEuwdh:NOUN/POSS_PRON_3MS 
fiymA:PREP+mA yaliy:IV3MS+/VERB_IMPERFECT AljawAb:DET+/NOUN Al~a*iy:REL_PRON yuEoTiyh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS [Unidentified] nay~:NOUN Alta>okiyd:DET+/NOUN muDAf:ADJ tusA}il:IV3FS+/VERB_IMPERFECT AlbaEoD:DET+/ADJ law:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Al>amor:DET+/NOUN ka*`lika:ADV limA*A:INTERROG_PART naEuwd:IV1P+/VERB_IMPERFECT [Unidentified] 