
kayofa:REL_PRON tuwaj~ihiyna:IV2FS+/VERB_IMPERFECT/IVSUFF_SUBJ:2FS_MOOD:I <ilayhi:PREP/PRON_3MS su&Alki:NOUN/POSS_PRON_2FS 
>am:CONJ tanotaZiriynahu:IV2FS+/VERB_IMPERFECT/IVSUFF_SUBJ:2FS_MOOD:I+hu Hat~aY:PREP yanotahiy:IV3MS+/VERB_IMPERFECT min:PREP kalAmh:NOUN/POSS_PRON_3MS 
mA:REL_PRON Hamalaniy:VERB_PERFECT/PVSUFF_SUBJ:3MS+niy EalaY:PREP AlHuDuwr:DET+/NOUN >alA:VERB_PERFECT/PVSUFF_SUBJ:3MS Al{isotimAE:DET+/NOUN <ilaY:PREP Alduruws:DET+/NOUN 
kayofa:REL_PRON tasotafosiriynahu:IV2FS+/VERB_IMPERFECT/IVSUFF_SUBJ:2FS_MOOD:I+hu maEonaY:NOUN $ayo':NOUN lam:NEG_PART [Unidentified] 
mA:REL_PRON Al~a*iy:REL_PRON jA'a:VERB_PERFECT/PVSUFF_SUBJ:3MS biki:PREP+ki <ilaY:PREP hunA:ADV 
Allugap:DET+/NOUN/NSUFF_FEM_SG AlEarabiy~ap:DET+/ADJ/NSUFF_FEM_SG Aldaros:DET+/NOUN AltAsiE:DET+/ADJ AlmawoDuwE:DET+/NOUN >aso}ilap:NOUN/NSUFF_FEM_SG muwaj~ahap:ADJ/NSUFF_FEM_SG <ilaY:PREP tilomiy*:NOUN gayor:NEG_PART nATiq:NOUN biAllugap:PREP+Al/NOUN/NSUFF_FEM_SG AlEarabiy~ap:DET+/ADJ/NSUFF_FEM_SG >ay~hA:INTERROG_PART+hA Al<ixowap:DET+/NOUN/NSUFF_FEM_SG waAl>axawAt:CONJ+Al/NOUN/NSUFF_FEM_PL AlsalAm:DET+/NOUN Ealaykum:PREP/PRON_2MP waraHomap:CONJ+/NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP wabarakAth:CONJ+/NOUN/NSUFF_FEM_PL+hu wabuEod:CONJ+/NOUN fa<in~a:CONJ+/FUNC_WORD TAlib:NOUN Allugap:DET+/NOUN/NSUFF_FEM_SG AlEarabiy~ap:DET+/ADJ/NSUFF_FEM_SG fiy:PREP baladnA:NOUN/POSS_PRON_1P turkiyA:NOUN_PROP yuEAniy:IV3MS+/VERB_IMPERFECT min:PREP >azamAt:NOUN/NSUFF_FEM_PL waEaqabAt:CONJ+/NOUN/NSUFF_FEM_PL tamonaEh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS min:PREP <itoqAn:NOUN h`*ihi:DEM_PRON_F Allugap:DET+/NOUN/NSUFF_FEM_SG waqad:NOUN Ealimotum:VERB_PERFECT/PVSUFF_SUBJ:2MP baEoD:ADJ >asobAbhA:NOUN/POSS_PRON_3FS wafiymA:CONJ+/PREP+mA yaliy:IV3MS+/VERB_IMPERFECT tajiduwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >aso}ilap:NOUN/NSUFF_FEM_SG muwaj~ahap:ADJ/NSUFF_FEM_SG <ilaY:PREP taloma*a:VERB_PERFECT/PVSUFF_SUBJ:3MS darasa:VERB_PERFECT/PVSUFF_SUBJ:3MS Allugap:DET+/NOUN/NSUFF_FEM_SG AlEarabiy~ap:DET+/ADJ/NSUFF_FEM_SG wahuwa:CONJ+/PRON_3MS SAmit:ADJ <ilaY:PREP >an:FUNC_WORD yaquwl:IV3MS+/VERB_IMPERFECT fiy:PREP AlnihAyap:DET+/NOUN/NSUFF_FEM_SG <in~iy:FUNC_WORD/PRON_1S |sif:NOUN lam:NEG_PART >afoham:IV1S+/VERB_IMPERFECT muEoZam:NOUN h`*ihi:DEM_PRON_F Al>aso}ilap:DET+/NOUN/NSUFF_FEM_SG 
<in~iy:FUNC_WORD/PRON_1S |sif:NOUN lam:NEG_PART >afoham:IV1S+/VERB_IMPERFECT muEoZam:NOUN h`*ihi:DEM_PRON_F Al>aso}ilap:DET+/NOUN/NSUFF_FEM_SG 
kayofa:REL_PRON tasotafosiriynahu:IV2FS+/VERB_IMPERFECT/IVSUFF_SUBJ:2FS_MOOD:I+hu maEonaY:NOUN $ayo':NOUN lam:NEG_PART tafohamiyhi:IV2FS+/VERB_IMPERFECT/IVSUFF_SUBJ:2FS_MOOD:SJ+hi 
mA:REL_PRON Al~a*iy:REL_PRON Hamalaki:VERB_PERFECT/PVSUFF_SUBJ:3MS+ki EalaY:PREP AlHuDuwr:DET+/NOUN hunA:ADV 
HaDarotu:VERB_PERFECT/PVSUFF_SUBJ:1S li>utAbiE:SUBJUNC+>u/VERB_IMPERFECT Alduruws:DET+/NOUN 
hal:INTERROG_PART tasotagoribiyna:IV2FS+/VERB_IMPERFECT/IVSUFF_SUBJ:2FS_MOOD:I $ayo}A:NOUN/NSUFF_MASC_DU_NOM_POSS min:PREP kalimAt:NOUN/NSUFF_FEM_PL Al>usotA*:DET+/NOUN 
hal:INTERROG_PART tufAji}iynahu:IV2FS+/VERB_IMPERFECT/IVSUFF_SUBJ:2FS_MOOD:I+hu bisu&Al:PREP+/NOUN wahuw:CONJ+/NOUN_PROP lA:NEG_PART yatawaq~aE:IV3MS+/VERB_IMPERFECT *`lika:DEM_PRON_MS 
yA:INTERJ say~idap:NOUN_PROP EA}i$ap:NOUN/NSUFF_FEM_SG mA:REL_PRON sabab:NOUN wujuwdki:NOUN/POSS_PRON_2FS hunA:ADV 
hal:INTERROG_PART takotubiyna:IV2FS+/VERB_IMPERFECT/IVSUFF_SUBJ:2FS_MOOD:I kul~:NOUN mA:REL_PRON yaquwlh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS Al>usotA*:DET+/NOUN 
falakum:CONJ+/PREP+kum AlEiborap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP h`*A:DEM_PRON_MS AlHiwAr:DET+/NOUN Al~a*iy:REL_PRON qad:FUNC_WORD jaraY:VERB_PERFECT/PVSUFF_SUBJ:3MS biSuwrap:PREP+/NOUN/NSUFF_FEM_SG Haqiyqiy~ap:ADJ/NSUFF_FEM_SG waEalaykum:CONJ+/PREP/PRON_2MP binaqol:PREP+/NOUN Aljumal:DET+/NOUN Al|tiyap:DET+/NOUN/NSUFF_FEM_SG <ilaY:PREP Allugap:DET+/NOUN/NSUFF_FEM_SG AlEarabiy~ap:DET+/ADJ/NSUFF_FEM_SG EalaY:PREP sabiyl:NOUN Altamoriyn:DET+/NOUN 
hal:INTERROG_PART yujiybki:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2FS Al>usotA*:DET+/NOUN EalaY:PREP kul~:NOUN su&Al:NOUN tuwaj~ihiynahu:IV2FS+/VERB_IMPERFECT/IVSUFF_SUBJ:2FS_MOOD:I+hu <ilayhi:PREP/PRON_3MS 
>aHoDur:IV1S+/VERB_IMPERFECT li>asotamiE:SUBJUNC+>a/VERB_IMPERFECT <ilaY:PREP muHADarap:NOUN/NSUFF_FEM_SG Al>usotA*:DET+/NOUN 
[Unidentified] <ilaY:PREP kul~:NOUN kalimAt:NOUN/NSUFF_FEM_PL Al>usotA*:DET+/NOUN buwEiy:NOUN/POSS_PRON_1S 
hal:INTERROG_PART taso>aliyna:IV2FS+/VERB_IMPERFECT/IVSUFF_SUBJ:2FS_MOOD:I Al>usotA*:DET+/NOUN Ean:PREP $ayo':NOUN lam:NEG_PART tafohamiyhi:IV2FS+/VERB_IMPERFECT/IVSUFF_SUBJ:2FS_MOOD:SJ+hi 
>am:CONJ taso>aliynahu:IV2FS+/VERB_IMPERFECT/IVSUFF_SUBJ:2FS_MOOD:I+hu Einoda:PREP furoSap:NOUN/NSUFF_FEM_SG mutAHap:NOUN/NSUFF_FEM_SG 
hal:INTERROG_PART taqoTaEiyna:IV2FS+/VERB_IMPERFECT/IVSUFF_SUBJ:2FS_MOOD:I Ealayhi:PREP/PRON_3MS kalAmh:NOUN/POSS_PRON_3MS 
ji}otu:VERB_PERFECT/PVSUFF_SUBJ:1S li{isotimAE:PREP+/NOUN Alduruws:DET+/NOUN 
HaDarotu:VERB_PERFECT/PVSUFF_SUBJ:1S li>utAbiE:SUBJUNC+>u/VERB_IMPERFECT Alduruws:DET+/NOUN mA:REL_PRON Hamalaniy:VERB_PERFECT/PVSUFF_SUBJ:3MS+niy EalaY:PREP AlHuDuwr:DET+/NOUN >alA:VERB_PERFECT/PVSUFF_SUBJ:3MS Al{isotimAE:DET+/NOUN <ilaY:PREP Alduruws:DET+/NOUN 
hal:INTERROG_PART tajohaliyna:IV2FS+/VERB_IMPERFECT/IVSUFF_SUBJ:2FS_MOOD:I $ayo}A:NOUN/NSUFF_MASC_DU_NOM_POSS mim~A:CONJ yaquwlh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS Al>usotA*:DET+/NOUN 
hal:INTERROG_PART tafohamiyna:IV2FS+/VERB_IMPERFECT/IVSUFF_SUBJ:2FS_MOOD:I kul~:NOUN mA:REL_PRON yaquwlh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS Al>usotA*:DET+/NOUN 