
>ajol:NOUN >anoh:IV1S+/VERB_IMPERFECT biduwn:PREP+/NOUN musAEadap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP liys:NOUN ladaynA:PREP+hi/PRON_1P Alkaviyr:DET+/NOUN Al~a*iy:REL_PRON naqodur:IV1P+/VERB_IMPERFECT >an:FUNC_WORD nafoEalh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS 
luwqA:NOUN_PROP wa>am~A:CONJ+/PREP qawom:NOUN minhum:PREP/PRON_3MP faqAluwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP [Unidentified] ra}iys:NOUN Al$ayATiyn:DET+/NOUN yuxorij:IV3MS+/VERB_IMPERFECT Al$ayATiyn:DET+/NOUN 
h`*A:DEM_PRON_MS lA:NEG_PART yumokin:IV3MS+/VERB_IMPERFECT Al>amor:DET+/NOUN fiy:PREP AlwAqiE:DET+/NOUN >abiyD:IV1S+/VERB_IMPERFECT wa>usuwd:CONJ+/NOUN <im~A:CONJ wAHidAF:ADJ/NSUFF_MASC_SG_ACC_INDEF All~`h:NOUN_PROP >aw:CONJ Al|xar:DET+/NOUN AlEAlam:DET+/NOUN 
<in~ahum:FUNC_WORD/PRON_3MP ya$otahuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I $ayo}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF wamin:CONJ+/PREP vum~a:ADV qad:FUNC_WORD fataHuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP AlbAb:DET+/NOUN lil$ayoTAn:PREP+Al/NOUN_PROP li<iEoTA}hm:PREP+/NOUN/POSS_PRON_3MP maEoluwmAt:ADJ/NSUFF_FEM_PL ruwHiy~ap:ADJ/NSUFF_FEM_SG xATi}ap:ADJ/NSUFF_FEM_SG waAl~atiy:CONJ+/REL_PRON <in:FUNC_WORD >atobaEat:VERB_PERFECT/PVSUFF_SUBJ:3FS satu&ad~iy:FUT+tu/VERB_IMPERFECT <ilaY:PREP ma$Akil:NOUN EaZiymap:ADJ/NSUFF_FEM_SG 
tajArib:NOUN |tiyap:NOUN/NSUFF_FEM_SG mubA$arap:NOUN/NSUFF_FEM_SG min:PREP Al$ayoTAn:DET+/NOUN_PROP najod:NOUN_PROP fiy:PREP mataY:REL_PRON >an:FUNC_WORD Al$ayoTAn:DET+/NOUN_PROP yataHad~av:IV3MS+/VERB_IMPERFECT mubA$arap:NOUN/NSUFF_FEM_SG <ilaY:PREP yasuwE:NOUN_PROP 
[Unidentified] AlvAniyap:DET+/ADJ/NSUFF_FEM_SG li>an~anA:CONJ/PRON_1P wa<in:CONJ kan~A:VERB_PERFECT/PVSUFF_SUBJ:3MD nasoluk:IV1P+/VERB_IMPERFECT fiy:PREP Aljasad:DET+/NOUN lasonA:NEG_PART+nA Hasaba:VERB_PERFECT/PVSUFF_SUBJ:3MS Aljasad:DET+/NOUN nuHArib:IV1P+/VERB_IMPERFECT 
[Unidentified] >an:FUNC_WORD tuEoTaY:IV3FS+/VERB_IMPERFECT jizoyap:NOUN/NSUFF_FEM_SG liqayoSar:PREP+/NOUN_PROP >am:CONJ lA:NEG_PART 
hal:INTERROG_PART mA:REL_PRON yafotariD:IV3MS+/VERB_IMPERFECT >an~anA:FUNC_WORD/PRON_1P qad:FUNC_WORD HaSalonA:VERB_PERFECT/PVSUFF_SUBJ:1P Ealayhi:PREP/PRON_3MS binA'A:NOUN/NSUFF_MASC_DU_NOM_POSS EalaY:PREP >asAs:NOUN ruwHiy:NOUN/POSS_PRON_1S yat~afiq:IV3MS+/VERB_IMPERFECT maEa:PREP kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP fiy:PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS min:PREP maDomuwnh:NOUN/POSS_PRON_3MS waAlTariyqap:CONJ+Al/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON yaHoduv:IV3MS+/VERB_IMPERFECT bihA:PREP+hA 
wamA:CONJ+/REL_PRON hiya:PRON_3FS Alnatiyjap:DET+/NOUN/NSUFF_FEM_SG 
maziyj:NOUN minhumA:PREP/PRON_3D lan:NEG_PART yanojaH:IV3MS+/VERB_IMPERFECT 
wal`kin:CONJ+/CONJ musAEadap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP ta>otiy:IV3FS+/VERB_IMPERFECT lil~a*iyna:PREP+Al~a*iyna hum:PRON_3MP EalaY:PREP {isotiEodAd:NOUN >an:FUNC_WORD yatobaEuwnahu:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hu 
[Unidentified] [Unidentified] 
qAluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP h`*A:DEM_PRON_MS liyujar~ibuwhu:SUBJUNC+yu/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ+hu likay:CONJ yakuwn:NOUN lahum:PREP+hum mA:REL_PRON ya$otakuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I bihi:PREP+hi Ealayhi:PREP/PRON_3MS 
<in~ahu:FUNC_WORD/PRON_3MS naHonu:PRON_1P min:PREP daEiynA:VERB_IMPERATIVE/CVSUFF_SUBJ:2FS+nA <ilaY:PREP >an:FUNC_WORD nujad~id:IV1P+/VERB_IMPERFECT >a*ohAnnA:NOUN/POSS_PRON_1P wanaHonu:CONJ+/PRON_1P min:PREP daEiynA:VERB_IMPERATIVE/CVSUFF_SUBJ:2FS+nA <ilaY:PREP >an:FUNC_WORD naHofaZ:IV1P+/VERB_IMPERFECT quluwbnA:NOUN/POSS_PRON_1P fawoq:NOUN kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS taHofaZ:IV3FS+/VERB_IMPERFECT 
wal`kin:CONJ+/CONJ <in:FUNC_WORD ba$~aronAkum:VERB_PERFECT/PVSUFF_SUBJ:1P+kum naHonu:PRON_1P >aw:CONJ malAk:NOUN min:PREP AlsamA':DET+/NOUN bigayor:PREP+/NEG_PART mA:REL_PRON ba$~aronAkum:VERB_PERFECT/PVSUFF_SUBJ:1P+kum faliyakun:CONJ+li/VERB_IMPERFECT [Unidentified] Hat~aY:PREP wa<in:CONJ nazol:NOUN malAk:NOUN min:PREP AlsamA':DET+/NOUN wamin:CONJ+/PREP AlwADiH:DET+/ADJ >an:FUNC_WORD mivol:NOUN h`*A:DEM_PRON_MS AlmalAk:DET+/NOUN sayakuwn:FUT+ya/VERB_IMPERFECT malAkAF:NOUN/NSUFF_MASC_SG_ACC_INDEF sAqiTAF:ADJ/NSUFF_MASC_SG_ACC_INDEF malAk:NOUN AlZalAm:DET+/NOUN Al~a*iy:REL_PRON huw:NOUN_PROP Al$ayoTAn:DET+/NOUN_PROP wabada>a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yabo$irhm:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MP bibi$Arap:PREP+/NOUN_PROP muxotalifap:ADJ/NSUFF_FEM_SG Ean:PREP taluk:IV3FS+/VERB_IMPERFECT Al~atiy:REL_PRON bi$orhm:NOUN/POSS_PRON_3MP bihA:PREP+hA biwalos:PREP+/NOUN min:PREP xilAla:PREP <iEolAn:NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ faliyakun:CONJ+li/VERB_IMPERFECT h`*A:DEM_PRON_MS AlmalAk:DET+/NOUN maloEuwnAF:ADJ/NSUFF_MASC_SG_ACC_INDEF 
[Unidentified] bidiynAr:PREP+/NOUN li>anoZurh:SUBJUNC+>a/VERB_IMPERFECT/IVSUFF_DO:3MS 
mataY:REL_PRON wajA'a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS <ilayhi:PREP/PRON_3MS [Unidentified] liyujar~ibuwhu:SUBJUNC+yu/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ+hu qA}iliyna:ADV/NSUFF_MASC_PL_ACCGEN lahu:PREP+hu hal:INTERROG_PART yaHil~:IV3MS+/VERB_IMPERFECT lilrajul:PREP+Al/NOUN >an:FUNC_WORD yuTal~iq:IV3MS+/VERB_IMPERFECT {imora>ath:NOUN/NSUFF_FEM_SG+hu likul~:PREP+/NOUN sabab:NOUN 
wafiymA:CONJ+/PREP+mA yaxoS:IV3MS+/VERB_IMPERFECT sumuw~:NOUN_PROP kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP Did~:NOUN >ay:ABBREV <iEolAn:NOUN Hat~aY:PREP wa<in:CONJ >atat:VERB_PERFECT/PVSUFF_SUBJ:3FS Ean:PREP Tariyq:NOUN gayor:NEG_PART [Unidentified] kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS biwalos:PREP+/NOUN Alrasuwl:DET+/NOUN wADiHAF:ADJ/NSUFF_MASC_SG_ACC_INDEF jid~AF:ADV [Unidentified] 
bimaEonaY:PREP+/NOUN |xar:NOUN <in~ahum:FUNC_WORD/PRON_3MP lA:NEG_PART yuriyduwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >an:FUNC_WORD yaEomaluwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ <irAdap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP bi$akol:PREP+/NOUN TabiyEiy~:ADJ mahomA:CONJ kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS h`*ihi:DEM_PRON_F Al<irAdap:DET+/NOUN/NSUFF_FEM_SG 
walikan~hm:CONJ+li/NOUN/POSS_PRON_3MP EalaY:PREP AlEakos:DET+/NOUN yuriyduwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I faqaT:ADV >an:FUNC_WORD yaHoSuluwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ EalaY:PREP ta>okiyd:NOUN EalaY:PREP mA:REL_PRON yabotaguwnahu:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hu bi$id~ap:PREP+/NOUN/NSUFF_FEM_SG 
wal`kin:CONJ+/CONJ kayofa:REL_PRON qAma:VERB_PERFECT/PVSUFF_SUBJ:3MS ba*olka:NOUN/POSS_PRON_2MS 
muroqus:NOUN_PROP fataqad~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] wasa>aluwhu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP+hu hal:INTERROG_PART yaHil~:IV3MS+/VERB_IMPERFECT lilrajul:PREP+Al/NOUN >an:FUNC_WORD yuTal~iq:IV3MS+/VERB_IMPERFECT {imora>ath:NOUN/NSUFF_FEM_SG+hu 
hAdimiyna:ADJ/NSUFF_MASC_PL_ACCGEN ZunuwnAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wakul~:CONJ+/NOUN Euluw~:NOUN yarotafiE:IV3MS+/VERB_IMPERFECT Did~a:PREP maEorifap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP [Unidentified] kul~:NOUN fikor:NOUN <ilaY:PREP TAEap:NOUN/NSUFF_FEM_SG AlmasiyH:DET+/ADJ 
AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP <i*AF:ADV huw:NOUN_PROP AlmiqoyAs:DET+/NOUN Al~a*iy:REL_PRON EalaY:PREP >asAsh:NOUN/POSS_PRON_3MS yanobagiy:IV3MS+/VERB_IMPERFECT EalaynA:PREP/PRON_1P AlHukom:DET+/NOUN EalaY:PREP >ay:ABBREV maEoluwmAt:ADJ/NSUFF_FEM_PL tarudnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P Ean:PREP xalofiy~ap:ADJ/NSUFF_FEM_SG ruwHiy~ap:ADJ/NSUFF_FEM_SG wataqoyiymhA:CONJ+/NOUN/POSS_PRON_3FS 
laqad:FUNC_WORD kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS jamiyE:NOUN >ajowibath:NOUN/NSUFF_FEM_SG+hu taboda>:IV3FS+/VERB_IMPERFECT bikalimap:PREP+/NOUN/NSUFF_FEM_SG makotuwb:ADJ 
<in~ahu:FUNC_WORD/PRON_3MS naHonu:PRON_1P min:PREP daEiynA:VERB_IMPERATIVE/CVSUFF_SUBJ:2FS+nA <ilaY:PREP >an:FUNC_WORD naxolaE:IV1P+/VERB_IMPERFECT Al<inosAn:DET+/NOUN AlEatiyq:DET+/ADJ wa>an:CONJ+/FUNC_WORD nalobas:IV1P+/VERB_IMPERFECT Al<inosAn:DET+/NOUN Aljadiyd:DET+/ADJ 
mataY:REL_PRON faEalima:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yasuwE:NOUN_PROP xubovhm:NOUN/POSS_PRON_3MP waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS limA*A:INTERROG_PART tujar~ibuwnaniy:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+niy yA:INTERJ murA&uwna:NOUN/NSUFF_MASC_PL_NOM 
<in:FUNC_WORD >arad~nA:NOUN/POSS_PRON_1P >an:FUNC_WORD natajAhal:IV1P+/VERB_IMPERFECT h`*ihi:DEM_PRON_F Al<imokAniy~ap:DET+/NOUN/NSUFF_FEM_SG wa>an:CONJ+/FUNC_WORD naDaE:IV1P+/VERB_IMPERFECT fiy:PREP Al{iEotibAr:DET+/NOUN >an:FUNC_WORD kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS $ayo':NOUN ya>otiy:IV3MS+/VERB_IMPERFECT <ilaynA:PREP/PRON_1P Ean:PREP xalofiy~ap:ADJ/NSUFF_FEM_SG ruwHiy~ap:ADJ/NSUFF_FEM_SG yakuwn:NOUN |tiyAF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP All~`h:NOUN_PROP <i*AF:ADV fanaHonu:CONJ+/PRON_1P nafotaH:IV1P+/VERB_IMPERFECT bAbAF:NOUN/NSUFF_MASC_SG_ACC_INDEF lil$ayoTAn:PREP+Al/NOUN_PROP Hat~aY:PREP yadofaEnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P lilDiyAE:PREP+Al/NOUN Ean:PREP Tariyq:NOUN <iEoTA}nA:NOUN/POSS_PRON_1P maEoluwmAt:ADJ/NSUFF_FEM_PL magoluwTap:ADJ/NSUFF_FEM_SG fanuSad~iqhA:CONJ+nu/VERB_IMPERFECT/IVSUFF_DO:3FS li>an~anA:CONJ/PRON_1P naZun~:IV1P+/VERB_IMPERFECT >an~ahA:FUNC_WORD/PRON_3FS |tiyap:NOUN/NSUFF_FEM_SG min:PREP All~`h:NOUN_PROP <i*:CONJ >anoh:IV1S+/VERB_IMPERFECT min:PREP AlwADiH:DET+/ADJ jid~AF:ADV >an~ahA:FUNC_WORD/PRON_3FS |tiyap:NOUN/NSUFF_FEM_SG min:PREP maSodar:NOUN ruwHiy:NOUN/POSS_PRON_1S 
wal`kin:CONJ+/CONJ Al>amor:DET+/NOUN liys:NOUN ka*`lika:ADV 
wamin:CONJ+/PREP wAqiE:NOUN Altajoribap:DET+/NOUN/NSUFF_FEM_SG >adorakat:VERB_PERFECT/PVSUFF_SUBJ:3FS >an:FUNC_WORD h`*A:DEM_PRON_MS yaHoduv:IV3MS+/VERB_IMPERFECT EinodamA:CONJ yabotagiy:IV3MS+/VERB_IMPERFECT Al<inosAn:DET+/NOUN $ayo}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF <in~ahum:FUNC_WORD/PRON_3MP yabotaguwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I $ayo}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF bi$id~ap:PREP+/NOUN/NSUFF_FEM_SG Hat~aY:PREP >anoham:IV1S+/VERB_IMPERFECT <in:FUNC_WORD SaluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP li>ajolh:PREP+/NOUN/POSS_PRON_3MS yasomaEuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I faqaT:ADV AljawAb:DET+/NOUN Al~a*iy:REL_PRON yuriyduwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I samAEh:NOUN/POSS_PRON_3MS 
[Unidentified] taquwl:IV3FS+/VERB_IMPERFECT lanA:PREP+nA lA:NEG_PART taDil~uwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ All~`h:NOUN_PROP lA:NEG_PART ya$omax:IV3MS+/VERB_IMPERFECT Ealayhi:PREP/PRON_3MS 
li>an~a:CONJ man:REL_PRON yazoraE:IV3MS+/VERB_IMPERFECT lijasadh:PREP+/NOUN/POSS_PRON_3MS famin:CONJ+/PREP Aljasad:DET+/NOUN yaHoSud:IV3MS+/VERB_IMPERFECT fasAdA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MD waman:CONJ+/REL_PRON yazoraE:IV3MS+/VERB_IMPERFECT lilruwH:PREP+Al/NOUN famin:CONJ+/PREP AlruwH:DET+/NOUN yaHoSud:IV3MS+/VERB_IMPERFECT HayAp:NOUN_PROP >abadiy~ap:ADJ/NSUFF_FEM_SG 
faAlHuSuwl:CONJ+Al/NOUN EalaY:PREP AlmaEoluwmAt:DET+/ADJ/NSUFF_FEM_PL Ean:PREP xalofiy~ap:ADJ/NSUFF_FEM_SG ruwHiy~ap:ADJ/NSUFF_FEM_SG waHodh:ADV/POSS_PRON_3MS lA:NEG_PART yakofiy:IV3MS+/VERB_IMPERFECT 
mataY:REL_PRON wasa>alahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu wAHid:ADJ minhum:PREP/PRON_3MP wahuwa:CONJ+/PRON_3MS nAmuwsiy:NOUN/POSS_PRON_1S liyujar~ibh:SUBJUNC+yu/VERB_IMPERFECT/IVSUFF_DO:3MS qA}ilAF:ADV/NSUFF_MASC_SG_ACC_INDEF muroqus:NOUN_PROP faxaraja:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] wa{ibotada>uwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP yuHAwiruwnahu:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hu TAlibiyna:NOUN/NSUFF_MASC_PL_ACCGEN minoh:NOUN_PROP |yap:NOUN_PROP/NSUFF_FEM_SG min:PREP AlsamA':DET+/NOUN likay:CONJ yujar~ibuwhu:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ+hu 
sawofa:FUT_PART nadorus:IV1P+/VERB_IMPERFECT lAHiqAF:ADJ/NSUFF_MASC_SG_ACC_INDEF fiy:PREP h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN kayofiy~ap:ADJ/NSUFF_FEM_SG AltaEAmul:DET+/NOUN maEa:PREP mivol:NOUN h`*A:DEM_PRON_MS AlnawoE:DET+/NOUN min:PREP AltajArib:DET+/NOUN 
yasuwE:NOUN_PROP >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF fiEol:NOUN h`*A:DEM_PRON_MS EinodamA:CONJ >asotaxodim:IV1S+/VERB_IMPERFECT kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP limuHArabap:PREP+/NOUN/NSUFF_FEM_SG Al$ayoTAn:DET+/NOUN_PROP watajAribh:CONJ+/NOUN/POSS_PRON_3MS 
<in~iy:FUNC_WORD/PRON_1S >awad:NOUN >an:FUNC_WORD >uxaS~iS:IV1S+/VERB_IMPERFECT baEoD:ADJ Alwaqot:DET+/NOUN lih`*A:PREP+/DEM_PRON_MS Alqisom:DET+/NOUN <i*:CONJ >anoh:IV1S+/VERB_IMPERFECT bisabab:PREP+/NOUN Aljahol:DET+/NOUN Almawojuwd:DET+/NOUN kaviyrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF mA:REL_PRON naraY:IV1P+/VERB_IMPERFECT AlnAs:DET+/NOUN yanosubuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I <ilaY:PREP All~`h:NOUN_PROP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS $ayo':NOUN ya>otiy:IV3MS+/VERB_IMPERFECT <ilayhim:PREP/PRON_3MP min:PREP xalofiy~ap:ADJ/NSUFF_FEM_SG ruwHiy~ap:ADJ/NSUFF_FEM_SG 
qad:FUNC_WORD tanAhaY:VERB_PERFECT/PVSUFF_SUBJ:3MS Allayol:DET+/NOUN wataqAraba:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS AlnahAr:DET+/NOUN falinaxolaE:CONJ+li/VERB_IMPERFECT >aEomAl:NOUN AlZulomap:DET+/NOUN/NSUFF_FEM_SG wanalobas:CONJ+na/VERB_IMPERFECT >asoliHap:NOUN/NSUFF_FEM_SG Alnuwr:DET+/NOUN_PROP 
mA:REL_PRON yatarat~ab:IV3MS+/VERB_IMPERFECT EalaY:PREP $ahawAt:NOUN/NSUFF_FEM_PL Al<inosAn:DET+/NOUN AlEatiyq:DET+/ADJ huw:NOUN_PROP >amor:NOUN xaTiyr:ADJ lilgAyap:PREP+Al/NOUN/NSUFF_FEM_SG walah:NOUN tabiEAt:NOUN/NSUFF_FEM_PL >akovar:ADJ xuTuwrap:NOUN/NSUFF_FEM_SG 
EalaY:PREP sabiyl:NOUN AlmivAl:DET+/NOUN ra>ayotu:VERB_PERFECT/PVSUFF_SUBJ:1S >unAsAF:NOUN/NSUFF_MASC_SG_ACC_INDEF yaquwluwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >an:FUNC_WORD AlmasiyHiy~iyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN yarotakibuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I AlzinaY:DET+/NOUN yuTal~iquwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >azowAjhm:NOUN/POSS_PRON_3MP wayatazaw~ajuwna:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I |xariyna:NOUN/NSUFF_MASC_PL_ACCGEN Al~a*iyna:REL_PRON yaquwluwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF >anoham:IV1S+/VERB_IMPERFECT masiyHiy~iyna:NOUN/NSUFF_MASC_PL_ACCGEN waka>an~amA:CONJ+/CONJ kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS h`*A:DEM_PRON_MS lA:NEG_PART yakofiy:IV3MS+/VERB_IMPERFECT yaquwmuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I biAlta>okiyd:ADV EalaY:PREP >afoEAlhm:NOUN/POSS_PRON_3MP buquwlhm:NOUN/POSS_PRON_3MP AlmazoEuwm:DET+/ADJ >an:FUNC_WORD All~`h:NOUN_PROP >axoburhm:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MP >an:FUNC_WORD yafoEaluwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ h`*A:DEM_PRON_MS hal:INTERROG_PART yumokin:IV3MS+/VERB_IMPERFECT lil~`hi:PREP+All~`h >an:FUNC_WORD yaquwl:IV3MS+/VERB_IMPERFECT lahum:PREP+hum >an:FUNC_WORD yafoEaluwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ >a$oyA':NOUN mivol:NOUN h`*ihi:DEM_PRON_F 
daEuwnA:VERB_IMPERATIVE/CVSUFF_SUBJ:2MP+nA lA:NEG_PART naxodaE:IV1P+/VERB_IMPERFECT >anofusnA:NOUN/POSS_PRON_1P >anoh:IV1S+/VERB_IMPERFECT biTariyqap:PREP+/NOUN/NSUFF_FEM_SG mA:REL_PRON sanakuwn:FUT+na/VERB_IMPERFECT masiyHiy~uwna:NOUN/NSUFF_MASC_PL_NOM muvomiriyna:NOUN/NSUFF_MASC_PL_ACCGEN bayonamA:CONJ fiy:PREP nafos:NOUN Alwaqot:DET+/NOUN ta$otahiy:IV3FS+/VERB_IMPERFECT EuquwlnA:NOUN/POSS_PRON_1P waquluwbnA:CONJ+/NOUN/POSS_PRON_1P Al<inosAn:DET+/NOUN AlEatiyq:DET+/ADJ 
daEuwnA:VERB_IMPERATIVE/CVSUFF_SUBJ:2MP+nA lA:NEG_PART naxodaE:IV1P+/VERB_IMPERFECT >anofusnA:NOUN/POSS_PRON_1P EinodamA:CONJ nuquwl:NOUN >anoh:IV1S+/VERB_IMPERFECT bisabab:PREP+/NOUN xalASnA:NOUN/POSS_PRON_1P biAlnaEomap:PREP+Al/NOUN/NSUFF_FEM_SG fah`*A:CONJ+/DEM_PRON_MS yaEoniy:IV3MS+/VERB_IMPERFECT >an~anA:FUNC_WORD/PRON_1P >aHorArAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Al|n:DET+/NOUN fiy:PREP AlmuDiy~:DET+/NOUN qadamAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wa>atobAE:CONJ+/NOUN $ahawAt:NOUN/NSUFF_FEM_PL Al<inosAn:DET+/NOUN AlEatiyq:DET+/ADJ wabiTariyqap:CONJ+bi/NOUN/NSUFF_FEM_SG mA:REL_PRON nahorub:IV1P+/VERB_IMPERFECT min:PREP AltabiEAt:DET+/NOUN/NSUFF_FEM_PL 
buTorus:NOUN_PROP Al>uwlaY:DET+/ADJ >ay~uhA:FUNC_WORD Al>aHib~A':DET+/NOUN lA:NEG_PART tasotagoribuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ AlbalowaY:DET+/NOUN AlmuHoraqap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON bayonakum:PREP/PRON_2MP HAdivap:NOUN/NSUFF_FEM_SG li>ajol:PREP+/NOUN {imotiHAnkum:NOUN/POSS_PRON_2MP ka>an~ahu:CONJ/PRON_3MS >aSAbakum:VERB_PERFECT/PVSUFF_SUBJ:3MS+kum >amor:NOUN gariyb:ADJ bal:CONJ kamA:CONJ {i$otarakotum:VERB_PERFECT/PVSUFF_SUBJ:2MP fiy:PREP |lAm:NOUN AlmasiyH:DET+/ADJ >aforaHuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP likay:CONJ taforaHuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ fiy:PREP [Unidentified] majodh:NOUN/POSS_PRON_3MS >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF mubotahijiyna:NOUN/NSUFF_MASC_PL_ACCGEN 
[Unidentified] wa>am~A:CONJ+/PREP >anotum:PRON_2MP falam:CONJ+/NEG_PART tataEal~amuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ AlmasiyH:DET+/ADJ h`ka*A:CONJ <in:FUNC_WORD kunotum:VERB_PERFECT/PVSUFF_SUBJ:2MP qad:FUNC_WORD samiEotumuwhu:VERB_PERFECT/PVSUFF_SUBJ:2MP+hu waEulimotum:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:2MP fiyhi:PREP/PRON_3MS kamA:CONJ huwa:PRON_3MS Haq~:NOUN_PROP fiy:PREP yasuwE:NOUN_PROP >an:FUNC_WORD taxolaEuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ min:PREP jihap:NOUN/NSUFF_FEM_SG AltaSar~uf:DET+/NOUN AlsAbiq:DET+/ADJ Al<inosAn:DET+/NOUN AlEatiyq:DET+/ADJ AlfAsid:DET+/ADJ biHasab:PREP+/NOUN $ahawAt:NOUN/NSUFF_FEM_PL Alguruwr:DET+/NOUN watatajad~aduwA:CONJ+ta/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ biruwH:PREP+/NOUN *ihonkum:NOUN/POSS_PRON_2MP watalobasuwA:CONJ+ta/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ Al<inosAn:DET+/NOUN Aljadiyd:DET+/ADJ Almaxoluwq:DET+/ADJ biHasab:PREP+/NOUN All~`h:NOUN_PROP fiy:PREP Albir~:DET+/NOUN waqadAsap:CONJ+/NOUN/NSUFF_FEM_SG AlHaq~:DET+/NOUN_PROP 
vum~a:ADV Al$ahowap:DET+/NOUN/NSUFF_FEM_SG <i*A:CONJ Habilat:VERB_PERFECT/PVSUFF_SUBJ:3FS talid:IV3FS+/VERB_IMPERFECT xaTiy~ap:NOUN/NSUFF_FEM_SG waAlxaTiy~ap:CONJ+Al/NOUN/NSUFF_FEM_SG <i*A:CONJ kamalat:VERB_PERFECT/PVSUFF_SUBJ:3FS tunotij:IV3FS+/VERB_IMPERFECT mawotAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
linasoluk:SUBJUNC+na/VERB_IMPERFECT biliyAqap:PREP+/NOUN/NSUFF_FEM_SG kamA:CONJ fiy:PREP AlnahAr:DET+/NOUN lA:NEG_PART biAlbaTar:PREP+Al/NOUN waAlsukor:CONJ+Al/NOUN lA:NEG_PART biAlmaDAjiE:PREP+Al/NOUN waAlEahor:CONJ+Al/NOUN lA:NEG_PART [Unidentified] waAlHasad:CONJ+Al/NOUN 
mar~ap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP yuwDiH:IV3MS+/VERB_IMPERFECT Al>amor:DET+/NOUN ruwmiy~ap:NOUN/NSUFF_FEM_SG h`*A:DEM_PRON_MS wa<in~akum:CONJ+/FUNC_WORD/PRON_2MP EArifuwna:NOUN/NSUFF_MASC_PL_NOM Alwaqot:DET+/NOUN >an~ahA:FUNC_WORD/PRON_3FS Al|na:ADV sAEap:NOUN/NSUFF_FEM_SG linasotayoqiZ:SUBJUNC+na/VERB_IMPERFECT min:PREP Alnawom:DET+/NOUN fa<in~a:CONJ+/FUNC_WORD xalASnA:NOUN/POSS_PRON_1P Al|na:ADV >aqorab:NOUN mim~A:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Hiyna:PREP |man~A:VERB_PERFECT/PVSUFF_SUBJ:1P 
fa<in~a:CONJ+/FUNC_WORD Al~a*iy:REL_PRON yazoraEh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS Al<inosAn:DET+/NOUN <iy~Ahu:FUNC_WORD/PRON_3MS yaHoSud:IV3MS+/VERB_IMPERFECT >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF 
yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P waqad~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS <ilayhi:PREP/PRON_3MS Alkatabap:DET+/NOUN/NSUFF_FEM_SG [Unidentified] {imora>ap:NOUN/NSUFF_FEM_SG >amosakat:VERB_PERFECT/PVSUFF_SUBJ:3FS fiy:PREP zin~A:VERB_PERFECT/PVSUFF_SUBJ:1P 
AljawAb:DET+/NOUN huw:NOUN_PROP Ean:PREP Tariyq:NOUN ruwHiy:NOUN/POSS_PRON_1S b:ABBREV Al<iEolAn:DET+/NOUN 
liyujar~ibuwhu:SUBJUNC+yu/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ+hu 
walikunoh:CONJ+li/NOUN yaqodur:IV3MS+/VERB_IMPERFECT laqad:FUNC_WORD qAma:VERB_PERFECT/PVSUFF_SUBJ:3MS bih`*A:PREP+/DEM_PRON_MS Al>amor:DET+/NOUN maEa:PREP yasuwE:NOUN_PROP 
ruwmiy~ap:NOUN/NSUFF_FEM_SG li>an~a:CONJ {ihotimAm:NOUN Aljasad:DET+/NOUN huwa:PRON_3MS EadAwap:NOUN/NSUFF_FEM_SG lil~`hi:PREP+All~`h <i*:CONJ layosa:NEG_PART+a huwa:PRON_3MS xADiEA:ADJ/NSUFF_MASC_DU_NOM_POSS linAmuws:PREP+/NOUN All~`h:NOUN_PROP li>an~ahu:CONJ/PRON_3MS >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF lA:NEG_PART yasotaTiyE:IV3MS+/VERB_IMPERFECT 
wal`kin~a:CONJ+/CONJ kul~:NOUN wAHid:ADJ yujar~ib:IV3MS+/VERB_IMPERFECT <i*A:CONJ {inoja*aba:VERB_PERFECT/PVSUFF_SUBJ:3MS wa{inoxadaEa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP $ahowath:NOUN/NSUFF_FEM_SG+hu 
Aljuzo':DET+/NOUN Alra}iysiy~:DET+/ADJ AlEAmil:DET+/ADJ fiy:PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS taluk:IV3FS+/VERB_IMPERFECT AlfaqarAt:DET+/NOUN/NSUFF_FEM_PL liys:NOUN All~`h:NOUN_PROP bal:CONJ naHonu:PRON_1P 
walimaEorifap:CONJ+li/NOUN/NSUFF_FEM_SG maSodar:NOUN AlmaEoluwmap:DET+/ADJ/NSUFF_FEM_SG yajob:IV3MS+/VERB_IMPERFECT Ealayka:PREP/PRON_2MS >an:FUNC_WORD taqiyshA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3FS EalaY:PREP AlmiqoyAs:DET+/NOUN AlwaHiyd:DET+/ADJ AlSaHiyH:DET+/ADJ Al~a*iy:REL_PRON huw:NOUN_PROP miqoyAs:NOUN kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP 
<in:FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS hunAka:ADV min:PREP qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS lahum:PREP+hum >an:FUNC_WORD yataSar~afuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ h`ka*A:CONJ filom:NOUN yakun:IV3MS+/VERB_IMPERFECT *Aka:DEM_PRON_MS huw:NOUN_PROP All~`h:NOUN_PROP bal:CONJ Al$ayoTAn:DET+/NOUN_PROP 
walih`*A:CONJ+li/DEM_PRON_MS yanobagiy:IV3MS+/VERB_IMPERFECT EalaynA:PREP/PRON_1P >an:FUNC_WORD naHkum:IV1P+/VERB_IMPERFECT/IVSUFF_DO:2MP biAlkalimap:PREP+Al/NOUN/NSUFF_FEM_SG EalaY:PREP >ay:ABBREV maEoluwmAt:ADJ/NSUFF_FEM_PL ruwHiy~ap:ADJ/NSUFF_FEM_SG nasotaqobilhA:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3FS 
wa|xaruwna:CONJ+/NOUN/NSUFF_MASC_PL_NOM TalabuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP minoh:NOUN_PROP |yap:NOUN_PROP/NSUFF_FEM_SG min:PREP AlsamA':DET+/NOUN yujar~ibuwnahu:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hu 
waAljawAb:CONJ+Al/NOUN huw:NOUN_PROP kilA:FUNC_WORD fakayofa:CONJ+/REL_PRON nasotaTiyE:IV1P+/VERB_IMPERFECT >an:FUNC_WORD najozim:IV1P+/VERB_IMPERFECT 
nasotaTiyE:IV1P+/VERB_IMPERFECT >an:FUNC_WORD najozim:IV1P+/VERB_IMPERFECT bih`*A:PREP+/DEM_PRON_MS li>an:CONJ mivol:NOUN h`*A:DEM_PRON_MS Al<iro$Ad:DET+/NOUN manAf:NOUN tamAmAF:NOUN/NSUFF_MASC_SG_ACC_INDEF lilkitAb:PREP+Al/NOUN Almaqodis:DET+/NOUN_PROP mA:REL_PRON Hadav:NOUN biAlfiEol:PREP+Al wahuw:CONJ+/NOUN_PROP Al$ayo':DET+/NOUN Al~a*iy:REL_PRON ya$oraHh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP bukal:NOUN wabasATap:CONJ+/NOUN/NSUFF_FEM_SG wawuDuwH:CONJ+/NOUN huw:NOUN_PROP >anoham:IV1S+/VERB_IMPERFECT lam:NEG_PART yanotabihuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ wa{inoja*abuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP min:PREP ragabAthm:NOUN/NSUFF_FEM_PL+hum wa$ahawAthm:CONJ+/NOUN/NSUFF_FEM_PL+hum wamin:CONJ+/PREP vum~a:ADV fataHuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP AlbAb:DET+/NOUN lil$ayoTAn:PREP+Al/NOUN_PROP 
bal:CONJ >alobasuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP Alrab~:DET+/NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ walA:CONJ+/NEG_PART taSonaEuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ tadobiyrA:NOUN/NSUFF_MASC_DU_NOM_POSS liljasad:PREP+Al/NOUN li>ajol:PREP+/NOUN Al$ahawAt:DET+/NOUN/NSUFF_FEM_PL 
kamA:CONJ ra>oynA:NOUN/POSS_PRON_1P min:PREP AlfaqarAt:DET+/NOUN/NSUFF_FEM_PL AlsAbiqap:DET+/ADJ/NSUFF_FEM_SG >aHad:NOUN AlTuruq:DET+/NOUN Al~atiy:REL_PRON yaquwm:IV3MS+/VERB_IMPERFECT Al$ayoTAn:DET+/NOUN_PROP min:PREP xilAlahA:PREP/PRON_3FS bitajoriyb:PREP+/NOUN wa{ixotibAr:CONJ+/NOUN $aEob:NOUN All~`h:NOUN_PROP hiya:PRON_3FS min:PREP xilAla:PREP >unAs:NOUN |xariyna:NOUN/NSUFF_MASC_PL_ACCGEN wamin:CONJ+/PREP xilAla:PREP Al{iDoTihAd:DET+/NOUN waAlmiHan:CONJ+Al/NOUN Al~atiy:REL_PRON takuwn:IV3FS+/VERB_IMPERFECT li>ajol:PREP+/NOUN kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP 
mA*A:INTERROG_PART yanobagiy:IV3MS+/VERB_IMPERFECT EalaynA:PREP/PRON_1P >an:FUNC_WORD nafoEal:IV1P+/VERB_IMPERFECT <i*AF:ADV 
wal`kin:CONJ+/CONJ >uwalAF:ADJ/NSUFF_MASC_SG_ACC_INDEF daEuwnA:VERB_IMPERATIVE/CVSUFF_SUBJ:2MP+nA naraY:IV1P+/VERB_IMPERFECT Al>a$okAl:DET+/NOUN Al>uxoraY:DET+/ADJ Al~atiy:REL_PRON qad:FUNC_WORD tat~axi*hA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3FS h`*ihi:DEM_PRON_F AltajArib:DET+/NOUN 
walam~A:CONJ+/CONJ >aqAmuwhA:VERB_PERFECT/PVSUFF_SUBJ:3MP+hA fiy:PREP AlwasaT:DET+/NOUN qAluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP lahu:PREP+hu yA:INTERJ muEal~im:NOUN h`*ihi:DEM_PRON_F Almaro>ap:DET+/NOUN/NSUFF_FEM_SG >amosakat:VERB_PERFECT/PVSUFF_SUBJ:3FS wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS tazoniy:IV3FS+/VERB_IMPERFECT fiy:PREP *At:NOUN AlfiEol:DET+/NOUN wamuwsaY:CONJ+/NOUN_PROP fiy:PREP AlnAmuws:DET+/NOUN >awoSAnA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA >an~a:FUNC_WORD mivola:PREP h`*ihi:DEM_PRON_F tarojama:VERB_PERFECT/PVSUFF_SUBJ:3MS 
taluk:IV3FS+/VERB_IMPERFECT AlmaEoluwmap:DET+/ADJ/NSUFF_FEM_SG yanobagiy:IV3MS+/VERB_IMPERFECT lahA:PREP+hA >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF >an:FUNC_WORD ta>otiy:IV3FS+/VERB_IMPERFECT min:PREP AlmaSodar:DET+/NOUN AlSaHiyH:DET+/ADJ lilxalofiy~ap:PREP+Al/ADJ/NSUFF_FEM_SG AlruwHiy~ap:DET+/ADJ/NSUFF_FEM_SG waxilAf:CONJ+/NOUN *`lika:DEM_PRON_MS takuwn:IV3FS+/VERB_IMPERFECT tajArib:NOUN wahujuwm:CONJ+/NOUN min:PREP Al$ayoTAn:DET+/NOUN_PROP 
AltajArib:DET+/NOUN fiy:PREP h`*A:DEM_PRON_MS Alqisom:DET+/NOUN hiya:PRON_3FS $ayo':NOUN naxotAr:IV1P+/VERB_IMPERFECT >an:FUNC_WORD najotAzh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS wa>an:CONJ+/FUNC_WORD najo*ib:IV1P+/VERB_IMPERFECT <ilayhi:PREP/PRON_3MS wa>an:CONJ+/FUNC_WORD na$otahiyh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS bijasadnA:PREP+/NOUN/POSS_PRON_1P AlEatiyq:DET+/ADJ 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN EalaY:PREP nusoxap:NOUN/NSUFF_FEM_SG wasA}il:NOUN wa>a$okAl:CONJ+/NOUN AltajArib:DET+/NOUN 
muroqus:NOUN_PROP vum~a:ADV >arosaluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP <ilayhi:PREP/PRON_3MS qawomAF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP [Unidentified] [Unidentified] likay:CONJ yaSoTAduwhu:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ+hu bikalimap:PREP+/NOUN/NSUFF_FEM_SG 
falam~A:CONJ+/CONJ jA'uwA:VERB_PERFECT/PVSUFF_SUBJ:3MP qAluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP lahu:PREP+hu yA:INTERJ muEal~im:NOUN naEolam:IV1P+/VERB_IMPERFECT >an~aka:FUNC_WORD/PRON_2MS SAdiq:NOUN walA:CONJ+/NEG_PART tubAliy:IV3FS+/VERB_IMPERFECT bi>aHad:PREP+/NOUN li>an~aka:CONJ/PRON_2MS lA:NEG_PART tanoZur:IV3FS+/VERB_IMPERFECT <ilaY:PREP wujuwh:NOUN AlnAs:DET+/NOUN bal:CONJ biAlHaq~:PREP+Al/NOUN_PROP tuEal~im:IV3FS+/VERB_IMPERFECT Tariyq:NOUN All~`h:NOUN_PROP 
<i*:CONJ >asoliHap:NOUN/NSUFF_FEM_SG muHArabatnA:NOUN/NSUFF_FEM_SG+nA layosat:NEG_PART+at jasadiy~ap:ADJ/NSUFF_FEM_SG bal:CONJ qAdirap:ADJ/NSUFF_FEM_SG biAll~`hi:PREP+All~`h EalaY:PREP hadom:NOUN HuSuwn:NOUN 
litajArib:PREP+/NOUN Al|tiyap:DET+/NOUN/NSUFF_FEM_SG min:PREP xilAla:PREP $ahawAt:NOUN/NSUFF_FEM_PL Al<inosAn:DET+/NOUN $ahawAt:NOUN/NSUFF_FEM_PL Aljasad:DET+/NOUN hiya:PRON_3FS >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF wasiylap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ min:PREP Almumokin:DET+/ADJ >an:FUNC_WORD yujar~ib:IV3MS+/VERB_IMPERFECT Al<inosAn:DET+/NOUN min:PREP xilAlahA:PREP/PRON_3FS yaEoquwb:NOUN_PROP lA:NEG_PART yaqul:IV3MS+/VERB_IMPERFECT >aHad:NOUN <i*A:CONJ jariba:VERB_PERFECT/PVSUFF_SUBJ:3MS <in~iy:FUNC_WORD/PRON_1S >ujar~ib:IV1S+/VERB_IMPERFECT min:PREP qibal:NOUN All~`h:NOUN_PROP li>an~a:CONJ All~`h:NOUN_PROP gayor:NEG_PART mujar~ab:NOUN biAl$uruwr:PREP+Al/NOUN wahuwa:CONJ+/PRON_3MS lA:NEG_PART yujar~ib:IV3MS+/VERB_IMPERFECT >aH~adA:VERB_PERFECT/PVSUFF_SUBJ:3MD 
<in:FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS AljawAb:DET+/NOUN kilA:FUNC_WORD faEalaynA:CONJ+/PREP/PRON_1P >an:FUNC_WORD narofuD:IV1P+/VERB_IMPERFECT Al>amor:DET+/NOUN biduwn:PREP+/NOUN >ay:ABBREV niqA$:NOUN wal`kin:CONJ+/CONJ maEa:PREP Al>asaf:DET+/NOUN faAlEadiyd:CONJ+Al/ADJ min:PREP Al>uxuw~ap:DET+/NOUN/NSUFF_FEM_SG lA:NEG_PART yaquwmuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I biAltaHaq~uq:PREP+Al/NOUN mim~A:CONJ yufotaraD:IV3MS+/VERB_IMPERFECT >anoham:IV1S+/VERB_IMPERFECT qad:FUNC_WORD {isotaqobaluwhu:VERB_PERFECT/PVSUFF_SUBJ:3MP+hu Ean:PREP xalofiy~ap:ADJ/NSUFF_FEM_SG ruwHiy~ap:ADJ/NSUFF_FEM_SG Hat~aY:PREP yarauwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ mA:REL_PRON <i*A:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS mut~afaqAF:ADJ/NSUFF_MASC_SG_ACC_INDEF maEa:PREP AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP >aw:CONJ lA:NEG_PART 
wabiAlmivol:CONJ+bi/NOUN fahiya:CONJ+/PRON_3FS lA:NEG_PART taquwl:IV3FS+/VERB_IMPERFECT >anok:IV1S+/VERB_IMPERFECT <in:FUNC_WORD ragibat:VERB_PERFECT/PVSUFF_SUBJ:3FS fiy:PREP AlvarA':DET+/NOUN qad:FUNC_WORD tasoquT:IV3FS+/VERB_IMPERFECT fiy:PREP tajoribap:NOUN/NSUFF_FEM_SG kilA:FUNC_WORD mA:REL_PRON taquwlh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS hiya:PRON_3FS >anok:IV1S+/VERB_IMPERFECT biAlta>okiyd:ADV satasoquT:FUT+ta/VERB_IMPERFECT fiy:PREP fax~:NOUN wahuw:CONJ+/NOUN_PROP nafos:NOUN Alfax~:DET+/NOUN Al~a*iy:REL_PRON yagoraq:IV3MS+/VERB_IMPERFECT AlnAs:DET+/NOUN fiy:PREP AlEaTab:DET+/NOUN waAlhalAk:CONJ+Al/NOUN kamA:CONJ yaquwl:IV3MS+/VERB_IMPERFECT lanA:PREP+nA biwalos:PREP+/NOUN >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF [Unidentified] li>an~a:CONJ Aljasad:DET+/NOUN ya$otahiy:IV3MS+/VERB_IMPERFECT Did~a:PREP AlruwH:DET+/NOUN waAlruwH:CONJ+Al/NOUN Did~a:PREP Aljasad:DET+/NOUN wah`*Ani:CONJ+/DEM_PRON_MD yuqAwim:IV3MS+/VERB_IMPERFECT >aHadhmA:NOUN/POSS_PRON_3D Al|xar:DET+/NOUN Hat~aY:PREP tafoEaluwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I mA:REL_PRON lA:NEG_PART turiyduwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I 
nuEoTiy:IV1P+/VERB_IMPERFECT >am:CONJ lA:NEG_PART nuEoTiy:IV1P+/VERB_IMPERFECT 
>anoZur:IV1S+/VERB_IMPERFECT Alta>okiyd:DET+/NOUN fiy:PREP AlfaqarAt:DET+/NOUN/NSUFF_FEM_PL AlsAbiqap:DET+/ADJ/NSUFF_FEM_SG taluk:IV3FS+/VERB_IMPERFECT AlfaqarAt:DET+/NOUN/NSUFF_FEM_PL lA:NEG_PART taquwl:IV3FS+/VERB_IMPERFECT >anok:IV1S+/VERB_IMPERFECT <in:FUNC_WORD {inoja*abat:VERB_PERFECT/PVSUFF_SUBJ:3FS wa{inoxadaEat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS min:PREP $ahowatka:NOUN/NSUFF_FEM_SG+ka qad:FUNC_WORD tasoquT:IV3FS+/VERB_IMPERFECT fiy:PREP tajoribap:NOUN/NSUFF_FEM_SG 
faEalima:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS riyA'hm:NOUN/POSS_PRON_3MP waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lahum:PREP+hum limA*A:INTERROG_PART tujar~ibuwnaniy:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+niy 
maSodar:NOUN AltajArib:DET+/NOUN fiy:PREP h`*A:DEM_PRON_MS Alqisom:DET+/NOUN hiya:PRON_3FS $ahawAt:NOUN/NSUFF_FEM_PL Al<inosAn:DET+/NOUN nufosap:NOUN/NSUFF_FEM_SG >ay:ABBREV ragabAt:NOUN/NSUFF_FEM_PL Al<inosAn:DET+/NOUN Alqadiym:DET+/ADJ Al~atiy:REL_PRON nabotagiyhA:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3FS >ay:ABBREV EalaY:PREP sabiyl:NOUN AlmivAl:DET+/NOUN Alragobap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP AlvarA':DET+/NOUN 
[Unidentified] Al>uwlaY:DET+/ADJ wa>am~A:CONJ+/PREP Al~a*iyna:REL_PRON yuriyduwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >an:FUNC_WORD yakuwnuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ >agoniyA':NOUN fayasoquTuwna:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I fiy:PREP tajoribap:NOUN/NSUFF_FEM_SG wafax~:CONJ+/NOUN wa$ahawAt:CONJ+/NOUN/NSUFF_FEM_PL kaviyrap:NOUN/NSUFF_FEM_SG gabiy~ap:ADJ/NSUFF_FEM_SG wamuDir~ap:CONJ+/ADJ/NSUFF_FEM_SG tugar~iq:IV3FS+/VERB_IMPERFECT AlnAs:DET+/NOUN fiy:PREP AlEaTab:DET+/NOUN waAlhalAk:CONJ+Al/NOUN 
kilA:FUNC_WORD <in~ahA:FUNC_WORD/PRON_3FS taquwl:IV3FS+/VERB_IMPERFECT >anok:IV1S+/VERB_IMPERFECT biAlta>okiyd:ADV satasoquT:FUT+ta/VERB_IMPERFECT fiy:PREP tajoribap:NOUN/NSUFF_FEM_SG 
mar~ap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ daEuwnA:VERB_IMPERATIVE/CVSUFF_SUBJ:2MP+nA nuboqiy:IV1P+/VERB_IMPERFECT EalaY:PREP AlHazom:DET+/NOUN Almawojuwd:DET+/NOUN biAlkitAb:PREP+Al/NOUN Almaqodis:DET+/NOUN_PROP EinodamA:CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS AlxaTiy~ap:DET+/NOUN/NSUFF_FEM_SG AlEaTab:DET+/NOUN AlhalAk:DET+/NOUN Almawot:DET+/NOUN 
famA*A:CONJ+/INTERROG_PART taquwl:IV3FS+/VERB_IMPERFECT >anota:PRON_2MS 
AltajArib:DET+/NOUN Al|tiyap:DET+/NOUN/NSUFF_FEM_SG Ean:PREP Tariyq:NOUN AlnAs:DET+/NOUN AlmuEAdiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN lil~`hi:PREP+All~`h wakalimath:CONJ+/NOUN/NSUFF_FEM_SG+hu qad:FUNC_WORD wAjaha:VERB_PERFECT/PVSUFF_SUBJ:3MS yasuwE:NOUN_PROP watalAmiy*h:CONJ+/NOUN/POSS_PRON_3MS AlEadiyd:DET+/ADJ min:PREP mivol:NOUN h`*A:DEM_PRON_MS AlnawoE:DET+/NOUN Alsay~i}:DET+/NOUN min:PREP AltajArib:DET+/NOUN w:ABBREV Al{ixotibArAt:DET+/NOUN/NSUFF_FEM_PL mataY:REL_PRON wajA'a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS <ilayhi:PREP/PRON_3MS [Unidentified] [Unidentified] liyujar~ibuwhu:SUBJUNC+yu/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ+hu fasa>aluwhu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP+hu >an:FUNC_WORD yariyhm:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MP |yap:NOUN_PROP/NSUFF_FEM_SG min:PREP AlsamA':DET+/NOUN 
laqad:FUNC_WORD taEaw~adat:VERB_PERFECT/PVSUFF_SUBJ:3FS EalaY:PREP >anoh:IV1S+/VERB_IMPERFECT bimA:PREP+mA >an~aniy:FUNC_WORD/PRON_1S masiyHiy:ADJ/POSS_PRON_1S falA:NOUN yasotaTiyE:IV3MS+/VERB_IMPERFECT Al$ayoTAn:DET+/NOUN_PROP >an:FUNC_WORD yataHad~av:IV3MS+/VERB_IMPERFECT <ilay~a:PREP/PRON_1S 
wafiy:CONJ+/PREP sifor:NOUN Al>amovAl:DET+/NOUN fawoqa:PREP kul~:NOUN taHaf~uZ:NOUN >aHofaZ:IV1S+/VERB_IMPERFECT qalobka:NOUN/POSS_PRON_2MS li>an~a:CONJ minoh:NOUN_PROP maxArij:NOUN AlHayAp:DET+/NOUN_PROP 