
l`kin~ahu:CONJ/PRON_3MS >axolaY:VERB_PERFECT/PVSUFF_SUBJ:3MS nafosh:NOUN/POSS_PRON_3MS |xi*A:NOUN/NSUFF_MASC_DU_NOM_POSS Suwrap:NOUN/NSUFF_FEM_SG Eabod:NOUN_PROP [Unidentified] fiy:PREP $iboh:NOUN AlnAs:DET+/NOUN 
>anokar:NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ *Ath:NOUN/POSS_PRON_3MS wa>aholka:CONJ+/NOUN/POSS_PRON_2MS nafosh:NOUN/POSS_PRON_3MS wal`kin:CONJ+/CONJ liys:NOUN lil|bid:PREP+Al/NOUN falaqad:CONJ+/FUNC_WORD >aqAmahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu All~`h:NOUN_PROP min:PREP Al>amowAt:DET+/NOUN buEod:NOUN valAvap:ADJ/NSUFF_FEM_SG >ay~Am:NOUN wavalAv:CONJ+/ADJ layAl:NOUN fakamA:CONJ+/CONJ taquwl:IV3FS+/VERB_IMPERFECT [Unidentified] [Unidentified] li*`lika:ADV raf~aEahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu All~`h:NOUN_PROP >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF wa>aEoTAhu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu {isomA:NOUN/NSUFF_MASC_DU_NOM_POSS fawoqa:PREP kul~:NOUN {isom:NOUN likay:CONJ tajovuw:IV3FS+/VERB_IMPERFECT bAsim:NOUN_PROP yasuwE:NOUN_PROP kul~:NOUN rukobap:NOUN/NSUFF_FEM_SG mim~an:PREP+man fiy:PREP AlsamA':DET+/NOUN waman:CONJ+/REL_PRON EalaY:PREP Al>aroD:DET+/NOUN waman:CONJ+/REL_PRON taHota:PREP Al>aroD:DET+/NOUN wayaEotarif:CONJ+ya/VERB_IMPERFECT kul~:NOUN lisAn:NOUN >an~a:FUNC_WORD yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ huwa:PRON_3MS rab~:NOUN limajod:PREP+/NOUN_PROP All~`h:NOUN_PROP [Unidentified] 
wa<i*:CONJ+/CONJ wujida:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP Alhayo}ap:DET+/NOUN/NSUFF_FEM_SG ka<inosAn:PREP+/NOUN waDaEa:VERB_PERFECT/PVSUFF_SUBJ:3MS nafosh:NOUN/POSS_PRON_3MS wa>aTAEa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Hat~aY:PREP Almawot:DET+/NOUN mawot:NOUN AlSaliyb:DET+/NOUN 
qad:FUNC_WORD yasobub:IV3MS+/VERB_IMPERFECT Al>alam:DET+/NOUN Sulob:NOUN Al<inosAn:DET+/NOUN AlEatiyq:DET+/ADJ >aw:CONJ Alnafos:DET+/NOUN wal`kin:CONJ+/CONJ dA}imAF:ADJ/NSUFF_MASC_SG_ACC_INDEF mA:REL_PRON yutobaE:IV3MS+/VERB_IMPERFECT AlSulob:DET+/NOUN biAlqiyAmap:PREP+Al/NOUN/NSUFF_FEM_SG 
fa<in~a:CONJ+/FUNC_WORD man:REL_PRON >arAda:VERB_PERFECT/PVSUFF_SUBJ:3MS >an:FUNC_WORD yuxal~iS:IV3MS+/VERB_IMPERFECT nafosh:NOUN/POSS_PRON_3MS yuholikhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS waman:CONJ+/REL_PRON yuholik:IV3MS+/VERB_IMPERFECT nafosh:NOUN/POSS_PRON_3MS min:PREP >ajoliy:NOUN/POSS_PRON_1S fah`*A:CONJ+/DEM_PRON_MS yuxal~iShA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS 
EalaynA:PREP/PRON_1P >an:FUNC_WORD lA:NEG_PART natafAdaY:IV1P+/VERB_IMPERFECT |lAm:NOUN AlSulob:DET+/NOUN li>an:CONJ biduwn:PREP+/NOUN AlSulob:DET+/NOUN lA:NEG_PART tuwjad:IV3FS+/VERB_IMPERFECT qiyAmap:NOUN/NSUFF_FEM_SG 
<in~ahu:FUNC_WORD/PRON_3MS AlTariyq:DET+/NOUN Al~a*iy:REL_PRON yaqodur:IV3MS+/VERB_IMPERFECT Al<inosAn:DET+/NOUN EalaY:PREP Alsayor:DET+/NOUN fiyhi:PREP/PRON_3MS liys:NOUN biHifoZ:PREP+/NOUN HayAath:NOUN/NSUFF_FEM_SG+hu bal:CONJ bifiqodAnhA:PREP+/NOUN/POSS_PRON_3FS fahuw:CONJ+/NOUN_PROP >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF Tariyq:NOUN AlqiyAmap:DET+/NOUN/NSUFF_FEM_SG 
faAl<inosAn:CONJ+Al/NOUN Almuhotam~:DET+/ADJ bixidomap:PREP+/NOUN/NSUFF_FEM_SG *Ath:NOUN/POSS_PRON_3MS yataEaj~ab:IV3MS+/VERB_IMPERFECT EinodamA:CONJ yaraY:IV3MS+/VERB_IMPERFECT $axoSAF:NOUN/NSUFF_MASC_SG_ACC_INDEF yamotaniE:IV3MS+/VERB_IMPERFECT Ean:PREP fiEol:NOUN nafos:NOUN Al$ayo':DET+/NOUN 
km:ABBREV kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS gariybAF:ADJ/NSUFF_MASC_SG_ACC_INDEF Haq~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF EalaY:PREP h`&ulA'i:DEM_PRON_MP AlrijAl:DET+/NOUN ru&oyap:NOUN/NSUFF_FEM_SG >an:FUNC_WORD min:PREP xal~aSa:VERB_PERFECT/PVSUFF_SUBJ:3MS Alkaviyriyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN muEal~iq:NOUN Al|n:DET+/NOUN EalaY:PREP AlSaliyb:DET+/NOUN gayor:NEG_PART muhotum:VERB_PERFECT/PVSUFF_SUBJ:2MP binafosh:PREP+/NOUN/POSS_PRON_3MS 
naHonu:PRON_1P lA:NEG_PART nuriyd:IV1P+/VERB_IMPERFECT Al<inosAn:DET+/NOUN AlEatiyq:DET+/ADJ >an:FUNC_WORD yaEiy$:IV3MS+/VERB_IMPERFECT fiy:PREP quluwbnA:NOUN/POSS_PRON_1P bal:CONJ Al<inosAn:DET+/NOUN Aljadiyd:DET+/ADJ AlmasiyH:DET+/ADJ AlmaqAm:DET+/NOUN fahuw:CONJ+/NOUN_PROP mivAlnA:NOUN/POSS_PRON_1P AlHay~:DET+/NOUN_PROP wamin:CONJ+/PREP yanobagiy:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD nanoZur:IV1P+/VERB_IMPERFECT <ilayhi:PREP/PRON_3MS EiborAniy~iyna:NOUN/NSUFF_MASC_PL_ACCGEN walinuHADir:CONJ+li/VERB_IMPERFECT biAlSabor:PREP+Al/NOUN fiy:PREP AljihAd:DET+/NOUN_PROP AlmawoDuwE:DET+/NOUN >amAmanA:PREP/PRON_1P nAZiriyna:NOUN/NSUFF_MASC_PL_ACCGEN <ilaY:PREP ra}iys:NOUN Al<iymAn:DET+/NOUN [Unidentified] yasuwE:NOUN_PROP Al~a*iy:REL_PRON min:PREP >ajol:NOUN Alsuruwr:DET+/NOUN_PROP AlmawoDuwE:DET+/NOUN >amAmahu:PREP/PRON_3MS {iHotamala:VERB_PERFECT/PVSUFF_SUBJ:3MS AlSaliyb:DET+/NOUN musotahiynA:ADJ/NSUFF_MASC_DU_NOM_POSS biAlxizoy:PREP+Al/NOUN fajalasa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP yamiyn:NOUN Earo$:NOUN All~`h:NOUN_PROP 
huw:NOUN_PROP Al~a*iy:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP Almumokin:DET+/ADJ >an:FUNC_WORD yakuwn:NOUN maEahu:PREP/PRON_3MS {ivonA:ADJ+A Eu$or:NOUN fayolaq:NOUN min:PREP AlmalA}ikap:DET+/NOUN/NSUFF_FEM_SG Alfayolaq:DET+/NOUN rijol:NOUN >anokar:NOUN *Ath:NOUN/POSS_PRON_3MS wa>uTAE:CONJ+>u/VERB_IMPERFECT Hat~aY:PREP Almawot:DET+/NOUN mawot:NOUN AlSaliyb:DET+/NOUN dAEiyAF:NOUN/NSUFF_MASC_SG_ACC_INDEF <iy~AnA:FUNC_WORD/PRON_1P >an:FUNC_WORD yakuwn:NOUN lanA:PREP+nA nafos:NOUN fikorh:NOUN/POSS_PRON_3MS [Unidentified] faliyakun:CONJ+li/VERB_IMPERFECT fiykum:PREP/PRON_2MP h`*A:DEM_PRON_MS Alfikor:DET+/NOUN Al~a*iy:REL_PRON fiy:PREP AlmasiyH:DET+/ADJ yasuwE:NOUN_PROP >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF Al~a*iy:REL_PRON <i*:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP Suwrap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP lam:NEG_PART yaHosib:IV3MS+/VERB_IMPERFECT xulosapF:ADV >an:FUNC_WORD yakuwn:NOUN muEAdilAF:ADJ/NSUFF_MASC_SG_ACC_INDEF lil~`hi:PREP+All~`h 
[Unidentified] [Unidentified] 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN EalaY:PREP nusoxap:NOUN/NSUFF_FEM_SG l`kin~ahu:CONJ/PRON_3MS >axolaY:VERB_PERFECT/PVSUFF_SUBJ:3MS nafosh:NOUN/POSS_PRON_3MS |xi*A:NOUN/NSUFF_MASC_DU_NOM_POSS Suwrap:NOUN/NSUFF_FEM_SG Eabod:NOUN_PROP [Unidentified] naqora>:IV1P+/VERB_IMPERFECT Ean:PREP yasuwE:NOUN_PROP fiy:PREP muroqus:NOUN_PROP muroqus:NOUN_PROP wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] yujad~ifuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I Ealayhi:PREP/PRON_3MS wahum:CONJ+/PRON_3MP yahuz~uwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I ru&uwshm:NOUN/POSS_PRON_3MP qA}iliyna:ADV/NSUFF_MASC_PL_ACCGEN |h:INTERJ yA:INTERJ nAqaDa:VERB_PERFECT/PVSUFF_SUBJ:3MS Alhayokal:DET+/NOUN wabAniyhi:CONJ+/NOUN/NSUFF_MASC_PL_ACCGEN+hi fiy:PREP valAvap:ADJ/NSUFF_FEM_SG >ay~Am:NOUN xal~aSa:VERB_PERFECT/PVSUFF_SUBJ:3MS nafoska:NOUN/POSS_PRON_2MS wa>anozil:CONJ+>a/VERB_IMPERFECT Ean:PREP AlSaliyb:DET+/NOUN waka*`lika:CONJ+/ADV ru&asA':NOUN Alkahanap:DET+/NOUN/NSUFF_FEM_SG wahum:CONJ+/PRON_3MP musotahozi}uwna:NOUN/NSUFF_MASC_PL_NOM fiymA:PREP+mA bayonahum:PREP/PRON_3MP maEa:PREP Alkatabap:DET+/NOUN/NSUFF_FEM_SG qAluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP xal~aSa:VERB_PERFECT/PVSUFF_SUBJ:3MS |xariyna:NOUN/NSUFF_MASC_PL_ACCGEN wa>am~A:CONJ+/PREP nafosh:NOUN/POSS_PRON_3MS famA:CONJ+/REL_PRON yaqodur:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yuxal~iShA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS xal~aSa:VERB_PERFECT/PVSUFF_SUBJ:3MS nafoska:NOUN/POSS_PRON_2MS 
Diyq:NOUN huw:NOUN_PROP AlTariyq:DET+/NOUN Al~a*iy:REL_PRON yariynA:IV3MD+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:SJ <iy~Ahu:FUNC_WORD/PRON_3MS yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ mataY:REL_PRON 
luwqA:NOUN_PROP waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS liljamiyE:PREP+Al/NOUN <in:FUNC_WORD >arAda:VERB_PERFECT/PVSUFF_SUBJ:3MS >aHad:NOUN >an:FUNC_WORD ya>otiy:IV3MS+/VERB_IMPERFECT warA}iy:PREP/PRON_1S faliyunokir:CONJ+li/VERB_IMPERFECT nafosh:NOUN/POSS_PRON_3MS wayaHomil:CONJ+ya/VERB_IMPERFECT Saliybh:NOUN/POSS_PRON_3MS kul~:NOUN yawom:NOUN wayatobaEniy:CONJ+ya/VERB_IMPERFECT/IVSUFF_DO:1S 