
wanihAyath:CONJ+/NOUN/NSUFF_FEM_SG+hu hiya:PRON_3FS AlfarAg:DET+/NOUN waAlDuguwT:CONJ+Al/NOUN wafiqodAn:CONJ+/NOUN Alhadaf:DET+/NOUN 
bal:CONJ huw:NOUN_PROP jihAd:NOUN_PROP *uw:DEM_PRON_MS >ahodAf:NOUN saToHiy~ap:ADJ/NSUFF_FEM_SG mutaEad~idap:ADJ/NSUFF_FEM_SG 
wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS wAHid:ADJ minhum:PREP/PRON_3MP faqaT:ADV Al>axiyr:DET+/ADJ huw:NOUN_PROP min:PREP HADir:ADJ AljihAd:DET+/NOUN_PROP AlSaHiyH:DET+/ADJ >am~A:PREP Al{ivonayoni:DET+{ivon Al|xariyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN faHADarA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MD AljihAd:DET+/NOUN_PROP [Unidentified] 
h`*A:DEM_PRON_MS AljihAd:DET+/NOUN_PROP huw:NOUN_PROP >an:FUNC_WORD taHoyA:IV3FS+/VERB_IMPERFECT fiy:PREP TAEap:NOUN/NSUFF_FEM_SG kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP 
>anA:PRON_1S >aEotaqid:IV1S+/VERB_IMPERFECT >an:FUNC_WORD Almu&a$~ir:DET+/NOUN Al>afoDal:DET+/ADJ liljihAd:PREP+Al/NOUN_PROP Al~a*iy:REL_PRON nuHADirh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS huw:NOUN_PROP mA:REL_PRON taquwlh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS quluwbnA:NOUN/POSS_PRON_1P >aw:CONJ biAlHariy~:PREP+Al/ADJ ruwH:NOUN All~`h:NOUN_PROP AlsAkin:DET+/ADJ fiy:PREP quluwbnA:NOUN/POSS_PRON_1P 
Zil~:NOUN diymAs:NOUN yajoriy:IV3MS+/VERB_IMPERFECT wal`kin:CONJ+/CONJ lisabab:PREP+/NOUN [Unidentified] 
AljihAd:DET+/NOUN_PROP [Unidentified] wajadat:VERB_PERFECT/PVSUFF_SUBJ:3FS h`*A:DEM_PRON_MS AlmuSoTalaH:DET+/NOUN fiy:PREP kitAb:NOUN masiyHiy:ADJ/POSS_PRON_1S rafiyE:ADJ jid~AF:ADV >aqora>h:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS fiy:PREP Alwaqot:DET+/NOUN AlHAliy~:DET+/ADJ yudoEaY:IV3MS+/VERB_IMPERFECT rijol:NOUN fiy:PREP Almiro|ap:DET+/NOUN/NSUFF_FEM_SG 
[Unidentified] [Unidentified] 
faAlkaviyr:CONJ+Al/NOUN min~A:PREP/PRON_1P min:PREP yuEolinuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >anoham:IV1S+/VERB_IMPERFECT masiyHiy~uwna:NOUN/NSUFF_MASC_PL_NOM wal`kin:CONJ+/CONJ bukal:NOUN basATap:NOUN/NSUFF_FEM_SG faAl<il`h:CONJ+Al/NOUN Al~a*iy:REL_PRON nu&omin:IV1P+/VERB_IMPERFECT bihi:PREP+hi liys:NOUN huw:NOUN_PROP <il`h:NOUN Al<inojiyl:DET+/NOUN 
Alhadaf:DET+/NOUN AlnihA}iy~:DET+/ADJ min:PREP h`*A:DEM_PRON_MS AljihAd:DET+/NOUN_PROP liys:NOUN huw:NOUN_PROP Alrab~:DET+/NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ 
>aw:CONJ <in:FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Ealayka:PREP/PRON_2MS >an:FUNC_WORD tudAfiE:IV3FS+/VERB_IMPERFECT Ean:PREP <iymAnka:NOUN/POSS_PRON_2MS fiy:PREP AlEamal:DET+/NOUN >aw:CONJ fiy:PREP AlmujotamiE:DET+/NOUN 
fafiy:CONJ+/PREP >ay:ABBREV jihAd:NOUN_PROP tuHADir:IV3FS+/VERB_IMPERFECT >anat:VERB_PERFECT/PVSUFF_SUBJ:3FS 
<in~ahu:FUNC_WORD/PRON_3MS jihAd:NOUN_PROP min:PREP >ajol:NOUN AlnajAH:DET+/NOUN AlmAliy:DET+/NOUN_PROP AlnajAH:DET+/NOUN AlEamaliy~:DET+/ADJ taHoqiyq:NOUN Al*At:DET+/NOUN min:PREP >ajol:NOUN muqotanayAt:NOUN/NSUFF_FEM_PL >akovar:ADJ buyuwt:NOUN >afoDal:ADJ wa>uwsiE:CONJ+>u/VERB_IMPERFECT daxol:NOUN >akobar:ADJ nufuw*:NOUN waquw~ap:CONJ+/NOUN/NSUFF_FEM_SG >akobar:ADJ 
hal:INTERROG_PART <il`hka:NOUN/POSS_PRON_2MS huw:NOUN_PROP Al<il`h:DET+/NOUN AllaTiyf:DET+/ADJ Al~a*iy:REL_PRON sayadolulka:FUT+ya/VERB_IMPERFECT/IVSUFF_DO:2MS dA}imA:ADJ/NSUFF_MASC_DU_NOM_POSS biEaTAyAh:PREP+/NOUN/POSS_PRON_3MS wabarakAth:CONJ+/NOUN/NSUFF_FEM_PL+hu 
wamin:CONJ+/PREP vum~a:ADV qad:FUNC_WORD SAr:NOUN All~`h:NOUN_PROP huw:NOUN_PROP min:PREP nanotaZir:IV1P+/VERB_IMPERFECT minoh:NOUN_PROP liys:NOUN faqaT:ADV >an:FUNC_WORD yaHoqiq:IV3MS+/VERB_IMPERFECT {iHotiyAjnA:NOUN/POSS_PRON_1P wahuw:CONJ+/NOUN_PROP Altawaq~uE:DET+/NOUN AlSaHiyH:DET+/ADJ bal:CONJ wayusAEidnA:CONJ+yu/VERB_IMPERFECT/IVSUFF_DO:1P >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF EalaY:PREP muHADarap:NOUN/NSUFF_FEM_SG AljihAd:DET+/NOUN_PROP [Unidentified] 
min:PREP gayor:NEG_PART Almumokin:DET+/ADJ >an:FUNC_WORD tamotaTiy:IV3FS+/VERB_IMPERFECT jawAdiyna:ADJ/NSUFF_MASC_PL_ACCGEN 
fuhonAka:VERB_PERFECT/PVSUFF_SUBJ:1P+ka jihAd:NOUN_PROP |xar:NOUN yavuwr:IV3MS+/VERB_IMPERFECT min:PREP HawolnA:NOUN/POSS_PRON_1P |lA:VERB_PERFECT/PVSUFF_SUBJ:3MD wahuw:CONJ+/NOUN_PROP jihAd:NOUN_PROP AlEAlam:DET+/NOUN 
biAlta>okiyd:ADV naEam:INTERJ 
h`*A:DEM_PRON_MS huw:NOUN_PROP AljihAd:DET+/NOUN_PROP AlmasiyHiy~:DET+/NOUN 
wanarAh:CONJ+na/VERB_IMPERFECT/IVSUFF_DO:3MS >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF fiy:PREP rasA}il:NOUN biwalos:PREP+/NOUN 
wakamA:CONJ+/CONJ fiEol:NOUN Al{ibon:DET+/NOUN AlDAl~:DET+/NOUN daEuwnA:VERB_IMPERATIVE/CVSUFF_SUBJ:2MP+nA narojiE:IV1P+/VERB_IMPERFECT li>anofusnA:PREP+/NOUN/POSS_PRON_1P wanaEuwd:CONJ+na/VERB_IMPERFECT libayot:PREP+/NOUN_PROP [Unidentified] 
mA*A:INTERROG_PART satafoEal:FUT+ta/VERB_IMPERFECT <in:FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS >an:FUNC_WORD tuSobiH:IV3FS+/VERB_IMPERFECT masiyHiy~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF $ayo}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF gAliyAF:NOUN/NSUFF_MASC_SG_ACC_INDEF jid~AF:ADV 
>ay:ABBREV bi$Arap:NOUN_PROP tu&omin:IV3FS+/VERB_IMPERFECT bihA:PREP+hA 
wal`kin:CONJ+/CONJ EinodamA:CONJ >arotafiE:IV1S+/VERB_IMPERFECT AlsiEor:DET+/NOUN wa>azodAd:CONJ+>a/VERB_IMPERFECT Al{iDoTihAd:DET+/NOUN li>ajol:PREP+/NOUN Albi$Arap:DET+/NOUN_PROP Hiyna}i*K:ADV saqaTuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP baEiydAF:ADJ/NSUFF_MASC_SG_ACC_INDEF 
Zil~:NOUN yuHADir:IV3MS+/VERB_IMPERFECT wal`kin:CONJ+/CONJ fiy:PREP jihAd:NOUN_PROP AlEAlam:DET+/NOUN waliys:CONJ+/NOUN fiy:PREP jihAd:NOUN_PROP AlmasiyH:DET+/ADJ 
min:PREP huw:NOUN_PROP Al<il`h:DET+/NOUN Al~a*iy:REL_PRON tu&omin:IV3FS+/VERB_IMPERFECT bihi:PREP+hi 
hal:INTERROG_PART Sar~at:VERB_PERFECT/PVSUFF_SUBJ:3FS madoyuwnAF:ADJ/NSUFF_MASC_SG_ACC_INDEF min:PREP >ajol:NOUN AlbaHov:DET+/NOUN Ean:PREP waHo$:ADJ Al{isotiholAkiy~ap:DET+/ADJ/NSUFF_FEM_SG waAlmAd~iy~ap:CONJ+Al/ADJ/NSUFF_FEM_SG waAlEilomAniy~ap:CONJ+Al/ADJ/NSUFF_FEM_SG 
naHonu:PRON_1P nu&omin:IV1P+/VERB_IMPERFECT bi<il`h:PREP+/NOUN mivol:NOUN Aljad~:DET+/NOUN AlHanuwn:DET+/NOUN Al~a*iy:REL_PRON yadolulnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P biEaTAyAh:PREP+/NOUN/POSS_PRON_3MS 
wahuw:CONJ+/NOUN_PROP Did~:NOUN jihAd:NOUN_PROP AlmAd~iy~ap:DET+/ADJ/NSUFF_FEM_SG waAl{isotiholAkiy~ap:CONJ+Al/ADJ/NSUFF_FEM_SG waAlEilomAniy~ap:CONJ+Al/ADJ/NSUFF_FEM_SG Al~a*iy:REL_PRON huw:NOUN_PROP jihAd:NOUN_PROP AlEAlam:DET+/NOUN 
marAviy:NOUN [Unidentified] 
faman:CONJ+/REL_PRON >arAda:VERB_PERFECT/PVSUFF_SUBJ:3MS >an:FUNC_WORD yakuwn:NOUN muHib~A:NOUN/NSUFF_MASC_DU_NOM_POSS lilEAlam:PREP+Al/NOUN faqad:CONJ+/FUNC_WORD SAra:VERB_PERFECT/PVSUFF_SUBJ:3MS Eaduw~A:NOUN/NSUFF_MASC_DU_NOM_POSS lil~`hi:PREP+All~`h 
kamA:CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS >aHad:NOUN Al>anobiyA':DET+/NOUN linafoHaS:SUBJUNC+na/VERB_IMPERFECT TuruqnA:NOUN/POSS_PRON_1P wanamotaHinhA:CONJ+na/VERB_IMPERFECT/IVSUFF_DO:3FS wanarojiE:CONJ+na/VERB_IMPERFECT <ilaY:PREP Alrab~:DET+/NOUN 
jihAd:NOUN_PROP Al<iymAn:DET+/NOUN Al~a*iy:REL_PRON yajob:IV3MS+/VERB_IMPERFECT EalaynA:PREP/PRON_1P >an:FUNC_WORD nuHADir:IV1P+/VERB_IMPERFECT fiyhi:PREP/PRON_3MS huw:NOUN_PROP jihAd:NOUN_PROP nuHADir:IV1P+/VERB_IMPERFECT fiyhi:PREP/PRON_3MS biAlSabor:PREP+Al/NOUN nAZiriyna:NOUN/NSUFF_MASC_PL_ACCGEN <ilaY:PREP yasuwE:NOUN_PROP 
All~`h:NOUN_PROP huw:NOUN_PROP maSodar:NOUN AlHayAp:DET+/NOUN_PROP AlwaHiyd:DET+/ADJ 
Alkaviyr:DET+/NOUN min~A:PREP/PRON_1P yuHAwiluwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I <inoqA*:NOUN HayAathm:NOUN/NSUFF_FEM_SG+hum li>an:CONJ AlHayAp:DET+/NOUN_PROP wanufuwsnA:CONJ+/NOUN/POSS_PRON_1P hiya:PRON_3FS $ayo':NOUN muhim~:ADJ jid~AF:ADV biAlnisobap:PREP+Al/NOUN/NSUFF_FEM_SG lahum:PREP+hum 
naHonu:PRON_1P nu&omin:IV1P+/VERB_IMPERFECT bi<il`h:PREP+/NOUN yaHob:IV3MS+/VERB_IMPERFECT wayuEoTiy:CONJ+yu/VERB_IMPERFECT waliys:CONJ+/NOUN bi<il`h:PREP+/NOUN maqodis:NOUN_PROP 
wahal:NOUN hunAka:ADV >ay:ABBREV jihAd:NOUN_PROP |xar:NOUN 
marAviy:NOUN <iromiyA:NOUN_PROP linafoHaS:SUBJUNC+na/VERB_IMPERFECT TuruqnA:NOUN/POSS_PRON_1P wanamotaHinhA:CONJ+na/VERB_IMPERFECT/IVSUFF_DO:3FS wanarojiE:CONJ+na/VERB_IMPERFECT <ilaY:PREP Alrab~:DET+/NOUN 
wal`kin:CONJ+/CONJ hunAka:ADV TariyqAF:NOUN/NSUFF_MASC_SG_ACC_INDEF lilEawodap:PREP+Al/NOUN/NSUFF_FEM_SG 
kul~amA:CONJ HADirnA:ADJ/POSS_PRON_1P AljihAd:DET+/NOUN_PROP [Unidentified] kul~amA:CONJ >azodAd:IV1S+/VERB_IMPERFECT buEodnA:NOUN/POSS_PRON_1P Ean:PREP All~`h:NOUN_PROP 
[Unidentified] bi{imotilA}ka:PREP+/NOUN/POSS_PRON_2MS min:PREP quw~ap:NOUN/NSUFF_FEM_SG waHayAp:CONJ+/NOUN_PROP All~`h:NOUN_PROP >am:CONJ biAlfarAg:PREP+Al/NOUN waAlDiyAE:CONJ+Al/NOUN 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS Alrab~:DET+/NOUN fiy:PREP <iromiyA:NOUN_PROP >an:FUNC_WORD $aEobh:NOUN/POSS_PRON_3MS tarakuwhu:VERB_PERFECT/PVSUFF_SUBJ:3MP+hu huw:NOUN_PROP yanobuwE:NOUN AlHayAp:DET+/NOUN_PROP liyanoquruwA:SUBJUNC+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ li>anofushm:PREP+/NOUN/POSS_PRON_3MP |bArAF:NOUN/NSUFF_MASC_SG_ACC_INDEF mu$aq~aqap:NOUN/NSUFF_FEM_SG lA:NEG_PART taDobuT:IV3FS+/VERB_IMPERFECT mA':NOUN <iromiyA:NOUN_PROP 
fiy:PREP AljihAd:DET+/NOUN_PROP 
yaHotAj:IV3MS+/VERB_IMPERFECT AlmalAyiyn:DET+/NOUN min~A:PREP/PRON_1P <ilaY:PREP Altawobap:DET+/NOUN/NSUFF_FEM_SG waAlrujuwE:CONJ+Al/NOUN li>anoh:SUBJUNC+>a/VERB_IMPERFECT qad:FUNC_WORD HAn:NOUN Alwaqot:DET+/NOUN lilmalAyiyn:PREP+Al/NOUN min~A:PREP/PRON_1P >an:FUNC_WORD yatawaq~afuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ Ean:PREP taHomil:IV3FS+/VERB_IMPERFECT AlfarAg:DET+/NOUN AldAxiliy~:DET+/ADJ wa>an:CONJ+/FUNC_WORD yarojiEuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ <ilaY:PREP maSodar:NOUN kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS AlHayAp:DET+/NOUN_PROP waAlHaq~:CONJ+Al/NOUN_PROP <ilaY:PREP Al<il`h:DET+/NOUN AlHay~:DET+/NOUN_PROP kamA:CONJ >uZohir:IV1S+/VERB_IMPERFECT fiy:PREP AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP Al~a*iy:REL_PRON huw:NOUN_PROP kalimath:NOUN/NSUFF_FEM_SG+hu 
>alA:VERB_PERFECT/PVSUFF_SUBJ:3MS yumokin:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yakuwn:NOUN h`*A:DEM_PRON_MS bisabab:PREP+/NOUN >an~anA:FUNC_WORD/PRON_1P qad:FUNC_WORD {i$otarayonA:VERB_PERFECT/PVSUFF_SUBJ:1P Al<inojiyl:DET+/NOUN [Unidentified] 
Tariyq:NOUN yasuwE:NOUN_PROP huw:NOUN_PROP >an:FUNC_WORD tafoqid:IV3FS+/VERB_IMPERFECT HayAatka:NOUN/NSUFF_FEM_SG+ka li>ajol:PREP+/NOUN All~`h:NOUN_PROP wa>an:CONJ+/FUNC_WORD tasolam:IV3FS+/VERB_IMPERFECT *Atka:NOUN/POSS_PRON_2MS lahu:PREP+hu >an:FUNC_WORD tanoZur:IV3FS+/VERB_IMPERFECT liyasuwE:PREP+/NOUN_PROP fatajod:CONJ+ta/VERB_IMPERFECT mA:REL_PRON huw:NOUN_PROP yasuwE:NOUN_PROP <in~ahu:FUNC_WORD/PRON_3MS AlHayAp:DET+/NOUN_PROP 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN EalaY:PREP nusoxap:NOUN/NSUFF_FEM_SG fiy:PREP >ay:ABBREV jihAd:NOUN_PROP tuHADir:IV3FS+/VERB_IMPERFECT 
kamA:CONJ yaquwl:IV3MS+/VERB_IMPERFECT yaEoquwb:NOUN_PROP yaEoquwb:NOUN_PROP >am~A:PREP taEolamuwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >an~a:FUNC_WORD maHab~ap:NOUN/NSUFF_FEM_SG AlEAlam:DET+/NOUN EadAwap:NOUN/NSUFF_FEM_SG lil~`hi:PREP+All~`h 
tataHad~av:IV3FS+/VERB_IMPERFECT kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP fiy:PREP AlrisAlap:DET+/NOUN/NSUFF_FEM_SG <ilaY:PREP AlEiborAniy~iyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN Ean:PREP AljihAd:DET+/NOUN_PROP Al~a*iy:REL_PRON yanobagiy:IV3MS+/VERB_IMPERFECT lanA:PREP+nA naHonu:PRON_1P AlmasiyHiy~iyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN >an:FUNC_WORD nuHADir:IV1P+/VERB_IMPERFECT fiyhi:PREP/PRON_3MS AlEiborAniy~iyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN walinuHADir:CONJ+li/VERB_IMPERFECT biAlSabor:PREP+Al/NOUN fiy:PREP AljihAd:DET+/NOUN_PROP AlmawoDuwE:DET+/NOUN >amAmanA:PREP/PRON_1P nAZiriyna:NOUN/NSUFF_MASC_PL_ACCGEN <ilaY:PREP ra}iys:NOUN Al<iymAn:DET+/NOUN [Unidentified] yasuwE:NOUN_PROP Al~a*iy:REL_PRON min:PREP >ajol:NOUN Alsuruwr:DET+/NOUN_PROP AlmawoDuwE:DET+/NOUN >amAmahu:PREP/PRON_3MS {iHotamala:VERB_PERFECT/PVSUFF_SUBJ:3MS AlSaliyb:DET+/NOUN musotahiynA:ADJ/NSUFF_MASC_DU_NOM_POSS biAlxizoy:PREP+Al/NOUN fajalasa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP yamiyn:NOUN Earo$:NOUN All~`h:NOUN_PROP 
AlmalAyiyn:DET+/NOUN min~A:PREP/PRON_1P qad:FUNC_WORD |manuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP bi<il`h:PREP+/NOUN gayor:NEG_PART <il`h:NOUN AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP walikunoh:CONJ+li/NOUN biAlHariy~:PREP+Al/ADJ jad~:NOUN laTiyf:ADJ yurosil:IV3MS+/VERB_IMPERFECT AlbarakAt:DET+/NOUN_PROP 
<in~ahum:FUNC_WORD/PRON_3MP yuHADiruwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I fiy:PREP jihAd:NOUN_PROP Al{isotiHosAn:DET+/NOUN min:PREP qibal:NOUN AlEAlam:DET+/NOUN 
fanuHAwil:CONJ+nu/VERB_IMPERFECT >an:FUNC_WORD naHoSul:IV1P+/VERB_IMPERFECT EalaY:PREP AlriDA:DET+/NOUN min:PREP xilAla:PREP Altasaw~uq:DET+/NOUN biAl>asowAq:PREP+Al/NOUN AltijAriy~ap:DET+/ADJ/NSUFF_FEM_SG waAlginaY:CONJ+Al/NOUN waAl>a$oyA':CONJ+Al/NOUN Al~atiy:REL_PRON nakonizhA:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3FS 
bi$Arap:NOUN_PROP yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ >am:CONJ bi$Arap:NOUN_PROP AlmAd~iy~ap:DET+/ADJ/NSUFF_FEM_SG waAlEilomAniy~ap:CONJ+Al/ADJ/NSUFF_FEM_SG waAl{isotiholAkiy~ap:CONJ+Al/ADJ/NSUFF_FEM_SG 
<i*AF:ADV fuhonAka:VERB_PERFECT/PVSUFF_SUBJ:1P+ka nawoEAni:NOUN/NSUFF_MASC_DU_NOM min:PREP AljihAd:DET+/NOUN_PROP AljihAd:DET+/NOUN_PROP AlmasiyHiy~:DET+/NOUN Al~a*iy:REL_PRON huw:NOUN_PROP jihAd:NOUN_PROP Al<iymAn:DET+/NOUN Al~a*iy:REL_PRON yuHADir:IV3MS+/VERB_IMPERFECT fiyhi:PREP/PRON_3MS AlnAs:DET+/NOUN biAlnaZar:PREP+Al/NOUN <ilaY:PREP yasuwE:NOUN_PROP 
AlmalAyiyn:DET+/NOUN min~A:PREP/PRON_1P qad:FUNC_WORD {i$otarawoA:VERB_PERFECT/PVSUFF_SUBJ:3MP bi$Arap:NOUN_PROP Al{isotiholAkiy~ap:DET+/ADJ/NSUFF_FEM_SG waAlmAd~iy~ap:CONJ+Al/ADJ/NSUFF_FEM_SG waAlEilomAniy~ap:CONJ+Al/ADJ/NSUFF_FEM_SG wayasaEuwna:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I warA':NOUN HayAp:NOUN_PROP jamiylap:NOUN/NSUFF_FEM_SG saEiydap:ADJ/NSUFF_FEM_SG xAliyap:NOUN/NSUFF_FEM_SG min:PREP Alma$Akil:DET+/NOUN 
EinodamA:CONJ mAta:VERB_PERFECT/PVSUFF_SUBJ:3MS yasuwE:NOUN_PROP kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Al$ayo':DET+/NOUN AlwaHiyd:DET+/ADJ Al~a*iy:REL_PRON >amotalikh:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS huw:NOUN_PROP ridA'h:NOUN/POSS_PRON_3MS Al~a*iy:REL_PRON taqAsumh:NOUN/POSS_PRON_3MS AlHur~As:DET+/NOUN 
EiborAniy~iyna:NOUN/NSUFF_MASC_PL_ACCGEN nAZiriyna:NOUN/NSUFF_MASC_PL_ACCGEN <ilaY:PREP ra}iys:NOUN Al<iymAn:DET+/NOUN [Unidentified] yasuwE:NOUN_PROP Al~a*iy:REL_PRON min:PREP >ajol:NOUN Alsuruwr:DET+/NOUN_PROP AlmawoDuwE:DET+/NOUN >amAmahu:PREP/PRON_3MS {iHotamala:VERB_PERFECT/PVSUFF_SUBJ:3MS AlSaliyb:DET+/NOUN musotahiynA:ADJ/NSUFF_MASC_DU_NOM_POSS biAlxizoy:PREP+Al/NOUN fajalasa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP yamiyn:NOUN Earo$:NOUN All~`h:NOUN_PROP 
AlmalAyiyn:DET+/NOUN min~A:PREP/PRON_1P yuHADiruwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I fiy:PREP AljihAd:DET+/NOUN_PROP [Unidentified] 
wa>aEotaniq:CONJ+>a/VERB_IMPERFECT AlEadiyd:DET+/ADJ min~A:PREP/PRON_1P diyn:NOUN jadiyd:ADJ gayor:NEG_PART Albi$Arap:DET+/NOUN_PROP 
<in:FUNC_WORD badA:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP waka>an~ahu:CONJ+/CONJ/PRON_3MS baEiydAF:ADJ/NSUFF_MASC_SG_ACC_INDEF jid~AF:ADV >alA:VERB_PERFECT/PVSUFF_SUBJ:3MS yumokin:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yakuwn:NOUN h`*A:DEM_PRON_MS bisabab:PREP+/NOUN >an~anA:FUNC_WORD/PRON_1P nuHADir:IV1P+/VERB_IMPERFECT AljihAd:DET+/NOUN_PROP AlxaTa>:DET+/NOUN 
AlmalAyiyn:DET+/NOUN min~A:PREP/PRON_1P sayatawaq~afuwna:FUT+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I Ean:PREP >atobAE:NOUN All~`h:NOUN_PROP <in:FUNC_WORD lam:NEG_PART yasotajib:IV3MS+/VERB_IMPERFECT <ilaY:PREP ragobap:NOUN/NSUFF_FEM_SG $axoSiy~ap:ADJ/NSUFF_FEM_SG maham~ap:NOUN/NSUFF_FEM_SG jid~AF:ADV biAlnisobap:PREP+Al/NOUN/NSUFF_FEM_SG lahum:PREP+hum 
<in~ahum:FUNC_WORD/PRON_3MP yaEomaluwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I hunAka:ADV Hat~aY:PREP yaSiyruwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ >agoniyA':NOUN wa>an:CONJ+/FUNC_WORD yuHoyuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ HayAp:NOUN_PROP saEiydap:ADJ/NSUFF_FEM_SG wajamiylap:CONJ+/NOUN/NSUFF_FEM_SG wifoqAF:ADV/NSUFF_MASC_SG_ACC_INDEF limaqAyiys:PREP+/NOUN AlEAlam:DET+/NOUN 
fayaSorux:CONJ+ya/VERB_IMPERFECT Altiliyfizyuwn:DET+/NOUN wayaSorux:CONJ+ya/VERB_IMPERFECT Al<inotironit:DET+/NOUN_PROP wataSorux:CONJ+ta/VERB_IMPERFECT Al>axobAr:DET+/NOUN wayaSorux:CONJ+ya/VERB_IMPERFECT zumalA}ka:NOUN/POSS_PRON_2MS 
waAlnuqoTap:CONJ+Al/NOUN/NSUFF_FEM_SG hunA:ADV huw:NOUN_PROP >anoh:IV1S+/VERB_IMPERFECT biAlragom:PREP+Al/NOUN min:PREP Haqiyqap:NOUN/NSUFF_FEM_SG >an:FUNC_WORD AlmasiyHiy~iyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN yanobagiy:IV3MS+/VERB_IMPERFECT lahum:PREP+hum >an:FUNC_WORD yaEorifuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ >akovar:ADJ <il~A:PART >an~anA:FUNC_WORD/PRON_1P fiy:PREP Alkaviyr:DET+/NOUN min:PREP Al>awoqAt:DET+/NOUN nasoquT:IV1P+/VERB_IMPERFECT DaHiy~ap:NOUN/NSUFF_FEM_SG AlEilomAniy~ap:DET+/ADJ/NSUFF_FEM_SG waAlmAd~iy~ap:CONJ+Al/ADJ/NSUFF_FEM_SG waAl{isotiholAkiy~ap:CONJ+Al/ADJ/NSUFF_FEM_SG 
All~`h:NOUN_PROP huw:NOUN_PROP yanobuwE:NOUN AlHayAp:DET+/NOUN_PROP 
<in~ahu:FUNC_WORD/PRON_3MS liys:NOUN jihAdAF:NOUN_PROP/NSUFF_MASC_SG_ACC_INDEF nuHADirh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS marokazayoni:NOUN/NSUFF_MASC_DU_ACCGEN Ealiy~:ADJ Alrab~:DET+/NOUN 
fiy:PREP mivAl:NOUN AlzAriE:DET+/NOUN >uEolin:IV1S+/VERB_IMPERFECT valAv:ADJ >anowAE:NOUN min:PREP Al>arobaEap:DET+/ADJ/NSUFF_FEM_SG <iymAnhm:NOUN/POSS_PRON_3MP biAlmasiyHiy~ap:PREP+Al/NOUN/NSUFF_FEM_SG 
h`*A:DEM_PRON_MS Alhadaf:DET+/NOUN yugo$iy:IV3MS+/VERB_IMPERFECT >aboSArhm:NOUN/POSS_PRON_3MP kaviyrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Ean:PREP >anoham:IV1S+/VERB_IMPERFECT fiy:PREP AlnihAyap:DET+/NOUN/NSUFF_FEM_SG lan:NEG_PART yanotijuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ >ay:ABBREV vimAr:NOUN 
naEam:INTERJ naHonu:PRON_1P na*ohab:IV1P+/VERB_IMPERFECT lilkaniysap:PREP+Al/NOUN/NSUFF_FEM_SG kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS >aHad:NOUN wal`kin:CONJ+/CONJ h`*A:DEM_PRON_MS fiy:PREP Had~:NOUN *Ath:NOUN/POSS_PRON_3MS lA:NEG_PART yaquwl:IV3MS+/VERB_IMPERFECT $ayo}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
Alkaviyr:DET+/NOUN min~A:PREP/PRON_1P ya*ohab:IV3MS+/VERB_IMPERFECT lilkaniysap:PREP+Al/NOUN/NSUFF_FEM_SG ya*ohab:IV3MS+/VERB_IMPERFECT maEa:PREP Alsayor:DET+/NOUN wal`kin:CONJ+/CONJ maEa:PREP Huluwl:NOUN masA':NOUN Al{ivonayoni:DET+{ivon lA:NEG_PART yaEuwduwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ ya*okuruwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I mawoDuwE:NOUN waEoZap:NOUN/NSUFF_FEM_SG Al>aHad:DET+/NOUN 
HayAp:NOUN_PROP Alganiy~:DET+/ADJ waAlsalAm:CONJ+Al/NOUN Al*Atiy~:DET+/ADJ Al>anAniy~:DET+/ADJ 
waAlyawom:CONJ+Al/NOUN yaHotAj:IV3MS+/VERB_IMPERFECT AlmalAyiyn:DET+/NOUN min~A:PREP/PRON_1P <ilaY:PREP $AHinap:NOUN/NSUFF_FEM_SG liHamol:PREP+/NOUN >agorADhm:NOUN/POSS_PRON_3MP Al~atiy:REL_PRON tazon:IV3FS+/VERB_IMPERFECT >aTonAnAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
f:ABBREV diymAs:NOUN Alrijol:DET+/NOUN Al~a*iy:REL_PRON *ikorh:NOUN/POSS_PRON_3MS biwalos:PREP+/NOUN Eidap:NOUN/NSUFF_FEM_SG mar~At:NOUN/NSUFF_FEM_PL fiy:PREP rasA}ilh:NOUN/POSS_PRON_3MS tarokh:NOUN/POSS_PRON_3MS fiy:PREP AlnihAyap:DET+/NOUN/NSUFF_FEM_SG watabaE:CONJ+/NOUN AlEAlam:DET+/NOUN [Unidentified] AlvAniyap:DET+/ADJ/NSUFF_FEM_SG 
<in~ahu:FUNC_WORD/PRON_3MS jihAd:NOUN_PROP tarokiyzh:NOUN/POSS_PRON_3MS wanihAyath:CONJ+/NOUN/NSUFF_FEM_SG+hu huw:NOUN_PROP Alrab~:DET+/NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ 
<in~ahu:FUNC_WORD/PRON_3MS AlwaHiyd:DET+/ADJ Al~a*iy:REL_PRON min:PREP Einodahu:PREP/PRON_3MS ta>otiy:IV3FS+/VERB_IMPERFECT AlHayAp:DET+/NOUN_PROP waAlsalAm:CONJ+Al/NOUN wah`&ulA'i:CONJ+/DEM_PRON_MP mim~an:PREP+man kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP qariybiyna:ADJ/NSUFF_MASC_PL_ACCGEN minoh:NOUN_PROP fiy:PREP waqot:NOUN >aw:CONJ |xar:NOUN yaEorifuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I h`*A:DEM_PRON_MS jay~idAF:ADJ/NSUFF_MASC_SG_ACC_INDEF 
<in~ahu:FUNC_WORD/PRON_3MS AljihAd:DET+/NOUN_PROP Al~a*iy:REL_PRON yuHADir:IV3MS+/VERB_IMPERFECT fiyhi:PREP/PRON_3MS AlnAs:DET+/NOUN wayaSiyruwna:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I madoyuwniyna:ADJ/NSUFF_MASC_PL_ACCGEN li>ajol:PREP+/NOUN taHoqiyq:NOUN Hulom:NOUN AlHayAp:DET+/NOUN_PROP Aljamiylap:DET+/NOUN/NSUFF_FEM_SG AllaTiyfap:DET+/NOUN_PROP waAlmusotaqir~ap:CONJ+Al/ADJ/NSUFF_FEM_SG 
naraY:IV1P+/VERB_IMPERFECT AlEilomAniy~ap:DET+/ADJ/NSUFF_FEM_SG h`*A:DEM_PRON_MS Aldiyn:DET+/NOUN *uw:DEM_PRON_MS Al<inosAniy~At:DET+/ADJ/NSUFF_FEM_PL [Unidentified] <il`hiy~ap:ADJ/NSUFF_FEM_SG waAl~a*iy:CONJ+/REL_PRON >aEAd:NOUN ta$okiyl:NOUN Alqiyam:DET+/NOUN <ilaY:PREP [Unidentified] qiyam:NOUN hiya:PRON_3FS AlgAlibiy~ap:DET+/NOUN/NSUFF_FEM_SG AlsA}idap:DET+/ADJ/NSUFF_FEM_SG hunAka:ADV 
AlnawoE:DET+/NOUN AlvAniy:DET+/ADJ hum:PRON_3MP min:PREP {ixotanaquwA:VERB_PERFECT/PVSUFF_SUBJ:3MP biAlginaY:PREP+Al/NOUN wahumuwm:CONJ+/NOUN h`*A:DEM_PRON_MS AlEAlam:DET+/NOUN 
<in:FUNC_WORD Al{iqotirAb:DET+/NOUN min:PREP All~`h:NOUN_PROP yajolib:IV3MS+/VERB_IMPERFECT AlHayAp:DET+/NOUN_PROP 
>aSobaHat:VERB_PERFECT/PVSUFF_SUBJ:3FS kalimap:NOUN/NSUFF_FEM_SG Altasaw~uq:DET+/NOUN ma>oluwfap:NOUN/NSUFF_FEM_SG biyin:PREP+/NOUN_PROP AlmasiyHiy~iyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN 
<in~ahu:FUNC_WORD/PRON_3MS min:PREP gayor:NEG_PART Almumokin:DET+/ADJ >an:FUNC_WORD tuHADir:IV3FS+/VERB_IMPERFECT [Unidentified] fiy:PREP nafos:NOUN Alwaqot:DET+/NOUN 
h`&ulA'i:DEM_PRON_MP hum:PRON_3MP Alma$oguwluwna:DET+/ADJ/NSUFF_MASC_PL_NOM kaviyrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
>am~A:PREP Al{iqotirAb:DET+/NOUN min:PREP AlEAlam:DET+/NOUN fayajolib:CONJ+ya/VERB_IMPERFECT Almawot:DET+/NOUN 
Alsu&Al:DET+/NOUN Al~a*iy:REL_PRON >aso>alh:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS lanA:PREP+nA Al|n:DET+/NOUN huw:NOUN_PROP fiy:PREP >ay:ABBREV jihAd:NOUN_PROP nuHADir:IV1P+/VERB_IMPERFECT 
waAlEadiyd:CONJ+Al/ADJ min~A:PREP/PRON_1P naHonu:PRON_1P AlmasiyHiy~iyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN yu&omin:IV3MS+/VERB_IMPERFECT bihA:PREP+hA wasAhim:CONJ+/ADJ h`*A:DEM_PRON_MS fiy:PREP ta$owiyh:NOUN risAlap:NOUN/NSUFF_FEM_SG Albi$Arap:DET+/NOUN_PROP waxafoD:CONJ+/NOUN vaman:NOUN >an:FUNC_WORD taSiyr:IV3FS+/VERB_IMPERFECT masiyHiy~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
naHonu:PRON_1P na*ohab:IV1P+/VERB_IMPERFECT liltasaw~uq:PREP+Al/NOUN wabih`*A:CONJ+bi/DEM_PRON_MS lA:NEG_PART naEoniy:IV1P+/VERB_IMPERFECT fiy:PREP Alkaviyr:DET+/NOUN min:PREP Al>awoqAt:DET+/NOUN Al<itoyAn:DET+/NOUN biAl>a$oyA':PREP+Al/NOUN AlhAmap:DET+/NOUN/NSUFF_FEM_SG wal`kin:CONJ+/CONJ >an:FUNC_WORD naHoSul:IV1P+/VERB_IMPERFECT biTariyqap:PREP+/NOUN/NSUFF_FEM_SG mA:REL_PRON EalaY:PREP la*~ap:NOUN/NSUFF_FEM_SG min:PREP AlmufotaraD:DET+/ADJ >an:FUNC_WORD takuwn:IV3FS+/VERB_IMPERFECT mawojuwdap:NOUN/NSUFF_FEM_SG fiy:PREP $irA':NOUN Al>a$oyA':DET+/NOUN 
kArizayoni:NOUN/NSUFF_MASC_DU_ACCGEN bibi$Arap:PREP+/NOUN_PROP Al{isotiholAkiy~ap:DET+/ADJ/NSUFF_FEM_SG waAlmAd~iy~ap:CONJ+Al/ADJ/NSUFF_FEM_SG waAlEilomAniy~ap:CONJ+Al/ADJ/NSUFF_FEM_SG 
<in~ahu:FUNC_WORD/PRON_3MS h`*A:DEM_PRON_MS AljihAd:DET+/NOUN_PROP Al~a*iy:REL_PRON yuHADir:IV3MS+/VERB_IMPERFECT fiyhi:PREP/PRON_3MS malAyiyn:NOUN AlnAs:DET+/NOUN kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS yawom:NOUN [Unidentified] AlmarAkiz:DET+/NOUN AltijAriy~ap:DET+/ADJ/NSUFF_FEM_SG [Unidentified] AlmanAzil:DET+/NOUN bi>a$oyA':PREP+/NOUN wa>a$oyA':CONJ+/NOUN wa>a$oyA':CONJ+/NOUN gayor:NEG_PART maham~ap:NOUN/NSUFF_FEM_SG 
limA*A:INTERROG_PART <i*AF:ADV sanaHotAj:FUT+na/VERB_IMPERFECT taluk:IV3FS+/VERB_IMPERFECT AlnaSiyHap:DET+/NOUN/NSUFF_FEM_SG walinuHADir:CONJ+li/VERB_IMPERFECT 
mA*A:INTERROG_PART satafoEal:FUT+ta/VERB_IMPERFECT <in:FUNC_WORD lam:NEG_PART yat~afiq:IV3MS+/VERB_IMPERFECT All~`h:NOUN_PROP maEa:PREP maqAyiyska:NOUN/POSS_PRON_2MS wa<in:CONJ lam:NEG_PART tasotajib:IV3FS+/VERB_IMPERFECT SilAtka:NOUN/NSUFF_FEM_PL+ka >aw:CONJ <in:FUNC_WORD lam:NEG_PART tataHaq~aq:IV3FS+/VERB_IMPERFECT ragobap:NOUN/NSUFF_FEM_SG mA:REL_PRON lidiyk:PREP+/NOUN_PROP 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS yasuwE:NOUN_PROP >an:FUNC_WORD kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS min:PREP yaboHav:IV3MS+/VERB_IMPERFECT Ean:PREP HayAath:NOUN/NSUFF_FEM_SG+hu yafoqidhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS wakala:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP yafoqid:IV3MS+/VERB_IMPERFECT HayAath:NOUN/NSUFF_FEM_SG+hu yajodhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS 
min:PREP gayor:NEG_PART Almumokin:DET+/ADJ >an:FUNC_WORD taxodim:IV3FS+/VERB_IMPERFECT sayadiyn:FUT+ya/VERB_IMPERFECT 
<in~ahum:FUNC_WORD/PRON_3MP masiyHiy~uwna:NOUN/NSUFF_MASC_PL_NOM biAl{isom:PREP+Al/NOUN muHADiriyna:NOUN/NSUFF_MASC_PL_ACCGEN fiy:PREP AljihAd:DET+/NOUN_PROP [Unidentified] 
wal`kin:CONJ+/CONJ h`*A:DEM_PRON_MS gayor:NEG_PART mumokin:ADJ 
Ealayka:PREP/PRON_2MS >an:FUNC_WORD taxotAr:IV3FS+/VERB_IMPERFECT wAHid:ADJ min:PREP Al{ivonayoni:DET+{ivon wakaxaTowap:CONJ+ka/NOUN/NSUFF_FEM_SG >uwlaY:ADJ Ealayka:PREP/PRON_2MS >an:FUNC_WORD tudorik:IV3FS+/VERB_IMPERFECT >ay:ABBREV jihAd:NOUN_PROP tuHADir:IV3FS+/VERB_IMPERFECT 
fiy:PREP AlnawoE:DET+/NOUN AlvAniy:DET+/ADJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS h`&ulA'i:DEM_PRON_MP hum:PRON_3MP min:PREP SAruwA:VERB_PERFECT/PVSUFF_SUBJ:3MP masiyHiy~iyna:NOUN/NSUFF_MASC_PL_ACCGEN faqaT:ADV EinodamA:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS AlsiEor:DET+/NOUN raxiySAF:ADJ/NSUFF_MASC_SG_ACC_INDEF 
<in~ahu:FUNC_WORD/PRON_3MS jihAd:NOUN_PROP min:PREP >ajol:NOUN HayAp:NOUN_PROP laTiyfap:NOUN_PROP jamiylap:NOUN/NSUFF_FEM_SG wamusotaqir~ap:CONJ+/ADJ/NSUFF_FEM_SG 
naHonu:PRON_1P nuriyd:IV1P+/VERB_IMPERFECT kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS min:PREP AlEAlam:DET+/NOUN waAll~`h:CONJ+/NOUN_PROP 
yumokin:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD nasotaxoliS:IV1P+/VERB_IMPERFECT $ayo}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF |xar:NOUN mim~A:CONJ qAlahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu biwalos:PREP+/NOUN wahuw:CONJ+/NOUN_PROP >anoh:IV1S+/VERB_IMPERFECT liys:NOUN jamiyEnA:NOUN/POSS_PRON_1P mim~an:PREP+man nadoEuw:IV1P+/VERB_IMPERFECT >anofusnA:NOUN/POSS_PRON_1P masiyHiy~iyna:NOUN/NSUFF_MASC_PL_ACCGEN nuHADir:IV1P+/VERB_IMPERFECT fiy:PREP h`*A:DEM_PRON_MS AljihAd:DET+/NOUN_PROP 