
falA:NOUN >anA:PRON_1S tasal~amotuhu:VERB_PERFECT/PVSUFF_SUBJ:1S+hu min:PREP <inosAn:NOUN wa:CONJ lA:NEG_PART talaq~anotuhu:VERB_PERFECT/PVSUFF_SUBJ:1S+hu bal:CONJ jA'aniy:VERB_PERFECT/PVSUFF_SUBJ:3MS+niy bi<iEolAn:PREP+/NOUN 
|liy:NOUN/POSS_PRON_1S |xarh:NOUN/POSS_PRON_3MS 
<i*AF:ADV EinodamA:CONJ yaquwl:IV3MS+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP mA:REL_PRON yaEoniyh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS huw:NOUN_PROP All~`h:NOUN_PROP tanaf~us:NOUN <in~ahu:FUNC_WORD/PRON_3MS >adorAk:NOUN All~`h:NOUN_PROP w:ABBREV fikorap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP wawaHoy:CONJ+/NOUN All~`h:NOUN_PROP 
AlTariyqap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON sAq:NOUN bihA:PREP+hA All~`h:NOUN_PROP h`&ulA'i:DEM_PRON_MP AlnAs:DET+/NOUN layosat:NEG_PART+at biAl{imotilAk:PREP+Al/NOUN li>an:CONJ All~`h:NOUN_PROP lA:NEG_PART yamotalik:IV3MS+/VERB_IMPERFECT >ay:ABBREV <inosAn:NOUN [Unidentified] Al>aw~aliy~:DET+/ADJ w:ABBREV <in~amA:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS biAl<iEolAn:PREP+Al/NOUN 
Alsikoritiyrap:DET+/NOUN/NSUFF_FEM_SG 
sawA':NOUN mA:REL_PRON yuqAl:IV3MS+/VERB_IMPERFECT kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Ean:PREP Almusotaqobil:DET+/NOUN >aw:CONJ lA:NEG_PART fah`*A:CONJ+/DEM_PRON_MS liys:NOUN *uw:DEM_PRON_MS Silap:NOUN/NSUFF_FEM_SG biAlmawoDuwE:PREP+Al/NOUN 
All~`h:NOUN_PROP huw:NOUN_PROP Almu&al~if:DET+/NOUN 
Alsikoritiyrap:DET+/NOUN/NSUFF_FEM_SG takotub:IV3FS+/VERB_IMPERFECT mA:REL_PRON yumoliyh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS EalayhA:PREP/PRON_3FS Almudiyr:DET+/NOUN 
fafiy:CONJ+/PREP risAlap:NOUN/NSUFF_FEM_SG buTorus:NOUN_PROP AlvAniyap:DET+/ADJ/NSUFF_FEM_SG yaquwl:IV3MS+/VERB_IMPERFECT lanA:PREP+nA buTorus:NOUN_PROP AlvAniyap:DET+/ADJ/NSUFF_FEM_SG raqom:NOUN wa:CONJ lakin:EMPHATIC_PARTICLE+/NOUN_PROP qabola:PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS $ayo':NOUN >aEolamuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP |n:NOUN kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS nubuw'ap:NOUN/NSUFF_FEM_SG AlkitAb:DET+/NOUN layosat:NEG_PART+at min:PREP [Unidentified] li|nh:PREP+/NOUN/POSS_PRON_3MS lam:NEG_PART ta>ot:IV3FS+/VERB_IMPERFECT nubuw'ap:NOUN/NSUFF_FEM_SG qaT~:NOUN bima$iy}ap:PREP+/NOUN/NSUFF_FEM_SG <inosAn:NOUN bal:CONJ takal~ama:VERB_PERFECT/PVSUFF_SUBJ:3MS >unAs:NOUN All~`h:NOUN_PROP Alqid~iysuwna:DET+/NOUN/NSUFF_MASC_PL_NOM [Unidentified] min:PREP AlruwH:DET+/NOUN Alqudus:DET+/NOUN 
<i*an:ADV [Unidentified] kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS AlkitAb:DET+/NOUN >aw:CONJ AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP huw:NOUN_PROP tanaf~us:NOUN All~`h:NOUN_PROP All~`h:NOUN_PROP huw:NOUN_PROP mu&al~ifh:NOUN/POSS_PRON_3MS w:ABBREV tamut:IV3FS+/VERB_IMPERFECT kitAbath:NOUN/NSUFF_FEM_SG+hu biyd:NOUN >unAs:NOUN qad:FUNC_WORD sAqhm:NOUN/POSS_PRON_3MP All~`h:NOUN_PROP >ay:ABBREV biAl<iEolAn:PREP+Al/NOUN 
w:ABBREV Al|n:DET+/NOUN biAlta>okiyd:ADV yumokin:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yaso>al:IV3MS+/VERB_IMPERFECT $axoS:NOUN mA:REL_PRON kayofa:REL_PRON yakuwn:NOUN >an:FUNC_WORD All~`h:NOUN_PROP huw:NOUN_PROP mu&al~if:NOUN AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP fiy:PREP Hiyn:NOUN >an:FUNC_WORD mA:REL_PRON qara>otuhu:VERB_PERFECT/PVSUFF_SUBJ:1S+hu kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS makotuwbA:ADJ/NSUFF_MASC_DU_NOM_POSS biwAsiTap:PREP+/NOUN/NSUFF_FEM_SG biwalos:PREP+/NOUN w:ABBREV yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P 
w:ABBREV bimA:PREP+mA |nnA:NOUN/POSS_PRON_1P qad:FUNC_WORD >awoDaHnA:NOUN/POSS_PRON_1P maEoniy~:ADJ kalimap:NOUN/NSUFF_FEM_SG nubuw'ap:NOUN/NSUFF_FEM_SG fayasohul:CONJ+ya/VERB_IMPERFECT EalaynA:PREP/PRON_1P fahom:NOUN maEoniy~:ADJ kalimap:NOUN/NSUFF_FEM_SG nubuw'ap:NOUN/NSUFF_FEM_SG AlkitAb:DET+/NOUN |nhA:NOUN/POSS_PRON_3FS bibasATap:PREP+/NOUN/NSUFF_FEM_SG taEoniy:IV3FS+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP bi>akomalh:PREP+/NOUN/POSS_PRON_3MS kamajomuwE:PREP+/NOUN nubuw'Ath:NOUN/NSUFF_FEM_PL+hu AlmunofaSilap:DET+/ADJ/NSUFF_FEM_SG Al~atiy:REL_PRON yatakaw~an:IV3MS+/VERB_IMPERFECT minhA:PREP/PRON_3FS w:ABBREV min:PREP vum~a:ADV mA:REL_PRON taquwlh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS lanA:PREP+nA risAlap:NOUN/NSUFF_FEM_SG buTorus:NOUN_PROP Alrasuwl:DET+/NOUN AlvAniyap:DET+/ADJ/NSUFF_FEM_SG |nh:NOUN/POSS_PRON_3MS lA:NEG_PART yuwjad:IV3MS+/VERB_IMPERFECT juzo':NOUN min:PREP AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS nubuw'ap:NOUN/NSUFF_FEM_SG AlkitAb:DET+/NOUN qad:FUNC_WORD jA'a:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP qibal:NOUN <inosAn:NOUN 
h`*A:DEM_PRON_MS yaEoniy:IV3MS+/VERB_IMPERFECT Ealiy~:ADJ sabiyl:NOUN AlmivAl:DET+/NOUN |n:NOUN buTorus:NOUN_PROP qad:FUNC_WORD qar~ara:VERB_PERFECT/PVSUFF_SUBJ:3MS *At:NOUN yawom:NOUN |n:NOUN yajolis:IV3MS+/VERB_IMPERFECT w:ABBREV yakotub:IV3MS+/VERB_IMPERFECT risAlap:NOUN/NSUFF_FEM_SG |liy:NOUN/POSS_PRON_1S [Unidentified] 
Hayovu:CONJ |nhm:NOUN/POSS_PRON_3MP [Unidentified] min:PREP All~`h:NOUN_PROP Al~a*iy:REL_PRON huw:NOUN_PROP AlruwH:DET+/NOUN Alqudos:DET+/NOUN_PROP <i*AF:ADV naEam:INTERJ faqod:NOUN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS biwalos:PREP+/NOUN w:ABBREV yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P w:ABBREV |xariyna:NOUN/NSUFF_MASC_PL_ACCGEN hum:PRON_3MP Al~a*iyna:REL_PRON katabuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP w:ABBREV likan~hm:PREP+/NOUN/POSS_PRON_3MP lam:NEG_PART yakuwnuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ Almu&al~ifiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN 
w:ABBREV <i*A:CONJ sa>alat:VERB_PERFECT/PVSUFF_SUBJ:3FS kayofa:REL_PRON sAqhm:NOUN/POSS_PRON_3MP All~`h:NOUN_PROP tuEoTiynA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P AlrisAlap:DET+/NOUN/NSUFF_FEM_SG |liy:NOUN/POSS_PRON_1S [Unidentified] Al<ijAbap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP HAl:NOUN buTorus:NOUN_PROP Al~a*iy:REL_PRON huw:NOUN_PROP HAl:NOUN jamiyE:NOUN Al|xariyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF AlrisAlap:DET+/NOUN/NSUFF_FEM_SG |liy:NOUN/POSS_PRON_1S mu&ominiy:NOUN/NSUFF_MASC_PL_ACCGEN_POSS [Unidentified] wa:CONJ >uEolimkum:IV1S+/VERB_IMPERFECT/IVSUFF_DO:2MP >ay~uhA:FUNC_WORD Al<ixowap:DET+/NOUN/NSUFF_FEM_SG >an~a:FUNC_WORD Al<inojiyl:DET+/NOUN Al~a*iy:REL_PRON ba$~arotukum:VERB_PERFECT/PVSUFF_SUBJ:1S+kum bihi:PREP+hi layosa:NEG_PART+a <inojiylAF:NOUN/NSUFF_MASC_SG_ACC_INDEF ba$ariy~AF:ADJ/NSUFF_MASC_SG_ACC_INDEF 
<in:FUNC_WORD Alsabab:DET+/NOUN fiy:PREP quwliy:VERB_IMPERATIVE/CVSUFF_SUBJ:2FS h`*A:DEM_PRON_MS huw:NOUN_PROP >an:FUNC_WORD kalimap:NOUN/NSUFF_FEM_SG nubuw'ap:NOUN/NSUFF_FEM_SG taqoriybAF:NOUN/NSUFF_MASC_SG_ACC_INDEF tasotaxodim:IV3FS+/VERB_IMPERFECT dA}imA:ADJ/NSUFF_MASC_DU_NOM_POSS liltaHad~uv:PREP+Al/NOUN Ean:PREP Al>a$oyA':DET+/NOUN fiy:PREP Almusotaqobil:DET+/NOUN 
w:ABBREV biSifath:PREP+/NOUN/NSUFF_FEM_SG+hu Almudiyr:DET+/NOUN yumokin:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yakuwn:NOUN ladayhi:PREP+hi/PRON_3MS AlEadiyd:DET+/ADJ min:PREP Alkut~Ab:DET+/NOUN ka*`lika:ADV All~`h:NOUN_PROP ladayhi:PREP+hi/PRON_3MS kut~Ab:NOUN Eadiydayoni:ADJ/NSUFF_MASC_DU_ACCGEN liyakotubuwA:SUBJUNC+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ mA:REL_PRON >urAd:IV1S+/VERB_IMPERFECT 
Hayovu:CONJ |n:NOUN hunAka:ADV quw~atAni:NOUN/NSUFF_FEM_DU_NOM fiy:PREP Al<isAs:DET+/NOUN AlruwHiy~:DET+/ADJ w:ABBREV AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP yaforuq:IV3MS+/VERB_IMPERFECT biyin:PREP+/NOUN_PROP Alnubuw'ap:DET+/NOUN/NSUFF_FEM_SG AlSaHiyHap:DET+/ADJ/NSUFF_FEM_SG Al~atiy:REL_PRON ta>otiy:IV3FS+/VERB_IMPERFECT min:PREP All~`h:NOUN_PROP |buw:NOUN/NSUFF_MASC_PL_NOM_POSS yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ w:ABBREV Alnubuw'ap:DET+/NOUN/NSUFF_FEM_SG AlkA*ibap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON ta>otiy:IV3FS+/VERB_IMPERFECT min:PREP Al$ayoTAn:DET+/NOUN_PROP Eadow:NOUN All~`h:NOUN_PROP 
>unAs:NOUN All~`h:NOUN_PROP Alqid~iysuwna:DET+/NOUN/NSUFF_MASC_PL_NOM 
w:ABBREV min:PREP hum:PRON_3MP AlrijAl:DET+/NOUN >amovAl:NOUN buTorus:NOUN_PROP w:ABBREV |xariyna:NOUN/NSUFF_MASC_PL_ACCGEN Al~a*iyna:REL_PRON sAhamuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP fiy:PREP AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP 
<in:FUNC_WORD kalimap:NOUN/NSUFF_FEM_SG AlkitAb:DET+/NOUN fiy:PREP AlmaqoTaE:DET+/NOUN AlsAbiq:DET+/ADJ huw:NOUN_PROP {isom:NOUN |xar:NOUN limA:PREP+mA yaEorif:IV3MS+/VERB_IMPERFECT Alyawom:DET+/NOUN bAsim:NOUN_PROP AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP 
buTorus:NOUN_PROP 
w:ABBREV AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP mar~ap:NOUN/NSUFF_FEM_SG |xirap:NOUN/NSUFF_FEM_SG yuEoTiynA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P jawAbAF:NOUN/NSUFF_MASC_SG_ACC_INDEF li*`lika:ADV 
min:PREP Al~a*iy:REL_PRON yaquwm:IV3MS+/VERB_IMPERFECT biAlkitAbap:PREP+Al/NOUN/NSUFF_FEM_SG 
h`*ihi:DEM_PRON_F Alkalimap:DET+/NOUN/NSUFF_FEM_SG mukaw~anap:ADJ/NSUFF_FEM_SG min:PREP kalimap:NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON taEoniy:IV3FS+/VERB_IMPERFECT All~`h:NOUN_PROP w:ABBREV Alkalimap:DET+/NOUN/NSUFF_FEM_SG w:ABBREV Al~atiy:REL_PRON taEoniy:IV3FS+/VERB_IMPERFECT tanaf~us:NOUN 
<i*AF:ADV min:PREP Al~a*iy:REL_PRON kutub:NOUN AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP 
Almudiyr:DET+/NOUN Al~a*iy:REL_PRON huw:NOUN_PROP Almu&al~if:DET+/NOUN biAltAliy:ADV 
law:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Al|mir:DET+/NOUN ka*`lika:ADV lakAnat:RESULT_CLAUSE_PARTICLE+/VERB_PERFECT/PVSUFF_SUBJ:3FS risAlap:NOUN/NSUFF_FEM_SG [Unidentified] qad:FUNC_WORD tamut:IV3FS+/VERB_IMPERFECT kitAbathA:NOUN/NSUFF_FEM_SG+hA bi<irAdap:PREP+/NOUN/NSUFF_FEM_SG <inosAn:NOUN w:ABBREV huw:NOUN_PROP mA:REL_PRON yamonaEh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP 
w:ABBREV qibal:NOUN |n:NOUN nanoZur:IV1P+/VERB_IMPERFECT Ean:PREP qurob:NOUN |liy:NOUN/POSS_PRON_1S h`*ihi:DEM_PRON_F Alfaqorap:DET+/NOUN/NSUFF_FEM_SG li|bid:PREP+/NOUN |n:NOUN nata>ak~ad:IV1P+/VERB_IMPERFECT >aw~alA:VERB_PERFECT/PVSUFF_SUBJ:3MD |nnA:NOUN/POSS_PRON_1P nafoham:IV1P+/VERB_IMPERFECT tamAmAF:NOUN/NSUFF_MASC_SG_ACC_INDEF maEoniy~:ADJ jumolap:NOUN/NSUFF_FEM_SG nubuw'ap:NOUN/NSUFF_FEM_SG AlkitAb:DET+/NOUN 
min:PREP <i*an:ADV Al~a*iy:REL_PRON kutub:NOUN [Unidentified] 
mA:REL_PRON taquwlh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS lanA:PREP+nA Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG AlsAbiqap:DET+/ADJ/NSUFF_FEM_SG huw:NOUN_PROP |n:NOUN AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP kul~h:NOUN/POSS_PRON_3MS kul~:NOUN AlkitAb:DET+/NOUN qad:FUNC_WORD >uEoTiy:IV1S+/VERB_IMPERFECT buwHiy:NOUN/POSS_PRON_1S min:PREP All~`h:NOUN_PROP 
liys:NOUN ladaynA:PREP+hi/PRON_1P mA:REL_PRON yajoEalnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P naEorif:IV1P+/VERB_IMPERFECT kayofa:REL_PRON |n:NOUN buTorus:NOUN_PROP w:ABBREV |xariyna:NOUN/NSUFF_MASC_PL_ACCGEN qad:FUNC_WORD sAhamuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP fiy:PREP AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP w:ABBREV l`kin:CONJ linakomul:SUBJUNC+na/VERB_IMPERFECT qirA'ap:NOUN/NSUFF_FEM_SG nafos:NOUN Alfaqorap:DET+/NOUN/NSUFF_FEM_SG 
kayofa:REL_PRON katabuwhu:VERB_PERFECT/PVSUFF_SUBJ:3MP+hu 
<in~ahA:FUNC_WORD/PRON_3FS mulok:NOUN All~`h:NOUN_PROP 
faAljawAb:CONJ+Al/NOUN mawojuwd:NOUN fiy:PREP Aljuzo':DET+/NOUN AlvAniy:DET+/ADJ min:PREP Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG Hayovu:CONJ qiyla:VERB_PERFECT/PVSUFF_SUBJ:3MS lanA:PREP+nA |n:NOUN nubuw'ap:NOUN/NSUFF_FEM_SG AlkitAb:DET+/NOUN >ay:ABBREV AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP qad:FUNC_WORD tamut:IV3FS+/VERB_IMPERFECT kitAbath:NOUN/NSUFF_FEM_SG+hu Ean:PREP Tariyq:NOUN >unAs:NOUN All~`h:NOUN_PROP Alqid~iysuwna:DET+/NOUN/NSUFF_MASC_PL_NOM [Unidentified] min:PREP AlruwH:DET+/NOUN Alqudus:DET+/NOUN 
li*`lika:ADV AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP maEa:PREP >anoh:IV1S+/VERB_IMPERFECT qad:FUNC_WORD tamut:IV3FS+/VERB_IMPERFECT kitAbath:NOUN/NSUFF_FEM_SG+hu Ean:PREP Tariyq:NOUN AlEadiydayoni:DET+/ADJ/NSUFF_MASC_DU_ACCGEN lahu:PREP+hu nafos:NOUN Almu&al~if:DET+/NOUN AlwaHiyd:DET+/ADJ Al~a*iy:REL_PRON huw:NOUN_PROP All~`h:NOUN_PROP 
>anoh:IV1S+/VERB_IMPERFECT kamivol:PREP+/NOUN Almudiyr:DET+/NOUN w:ABBREV Alsikoritiyrap:DET+/NOUN/NSUFF_FEM_SG 
[Unidentified] [Unidentified] AlHawA$iy:DET+/NOUN 
kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP hum:PRON_3MP AlkitAb:DET+/NOUN Al~a*iyna:REL_PRON katabuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP mA:REL_PRON >axoburhm:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MP bihi:PREP+hi Almu&al~if:DET+/NOUN All~`h:NOUN_PROP 
w:ABBREV kamA:CONJ yaquwl:IV3MS+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP nubuw'ap:NOUN/NSUFF_FEM_SG taEoniy:IV3FS+/VERB_IMPERFECT |n:NOUN nataHad~av:IV1P+/VERB_IMPERFECT biAl>a$oyA':PREP+Al/NOUN Al~atiy:REL_PRON ta>otiy:IV3FS+/VERB_IMPERFECT mubA$arap:NOUN/NSUFF_FEM_SG min:PREP >usus:NOUN ruwHiy~ap:ADJ/NSUFF_FEM_SG 
famu&al~if:CONJ+/NOUN AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP huw:NOUN_PROP All~`h:NOUN_PROP Al~a*iy:REL_PRON sAq:NOUN >unAsAF:NOUN/NSUFF_MASC_SG_ACC_INDEF >amovAl:NOUN biwalos:PREP+/NOUN w:ABBREV buTorus:NOUN_PROP w:ABBREV yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P liyakotubuwA:SUBJUNC+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ mA:REL_PRON >urAd:IV1S+/VERB_IMPERFECT mA:REL_PRON >al~afahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu 
min:PREP hunA:ADV famu&al~if:CONJ+/NOUN AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP huw:NOUN_PROP All~`h:NOUN_PROP Al~a*iy:REL_PRON tanofash:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS w:ABBREV >uwHiy:IV1S+/VERB_IMPERFECT bihi:PREP+hi w:ABBREV >abodaEh:NOUN/POSS_PRON_3MS w:ABBREV >al~afahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN EalaY:PREP nusoxap:NOUN/NSUFF_FEM_SG min:PREP huw:NOUN_PROP mu&al~if:NOUN AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP w:ABBREV min:PREP Al~a*iy:REL_PRON kutubh:NOUN/POSS_PRON_3MS 
min:PREP hunA:ADV min:PREP huw:NOUN_PROP Almu&al~if:DET+/NOUN 
biTariyqap:PREP+/NOUN/NSUFF_FEM_SG |xariy:ADJ/POSS_PRON_1S qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS Alrab~:DET+/NOUN libuTorus:PREP+/NOUN_PROP mA*A:INTERROG_PART yakotub:IV3MS+/VERB_IMPERFECT fajalasa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS buTorus:NOUN_PROP w:ABBREV kutub:NOUN 
min:PREP huw:NOUN_PROP SAHib:NOUN Al>afokAr:DET+/NOUN w:ABBREV Al<iro$AdAt:DET+/NOUN/NSUFF_FEM_PL w:ABBREV AlkitAbap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON taHomilhA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3FS [Unidentified] 
w:ABBREV jumolap:NOUN/NSUFF_FEM_SG muwHiy:ADJ bihi:PREP+hi min:PREP All~`h:NOUN_PROP hiya:PRON_3FS fiy:PREP Al>aSol:DET+/NOUN kalimap:NOUN/NSUFF_FEM_SG wAHidap:ADJ/NSUFF_FEM_SG fiy:PREP AlnaS~:DET+/NOUN AlyuwnAniy~:DET+/NOUN kalimap:NOUN/NSUFF_FEM_SG 
w:ABBREV l`kin:CONJ h`*A:DEM_PRON_MS liys:NOUN Al{isotixodAm:DET+/NOUN AlwaHiyd:DET+/ADJ lih`*ihi:PREP+/DEM_PRON_F Alkalimap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP 
li<iyjAd:PREP+/NOUN Al<ijAbap:DET+/NOUN/NSUFF_FEM_SG Ealiy~:ADJ Al>aso}ilap:DET+/NOUN/NSUFF_FEM_SG Al>akovar:DET+/ADJ >aham~iy~ap:NOUN/NSUFF_FEM_SG Ean:PREP min:PREP huw:NOUN_PROP mu&al~if:NOUN AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP w:ABBREV min:PREP Al~a*iy:REL_PRON kutubh:NOUN/POSS_PRON_3MS Al<ijAbap:DET+/NOUN/NSUFF_FEM_SG Ealiy~:ADJ h`*ihi:DEM_PRON_F Al>aso}ilap:DET+/NOUN/NSUFF_FEM_SG layosat:NEG_PART+at Al<ijAbap:DET+/NOUN/NSUFF_FEM_SG nafoshA:NOUN/POSS_PRON_3FS sawofa:FUT_PART naboda>:IV1P+/VERB_IMPERFECT min:PREP risAlap:NOUN/NSUFF_FEM_SG biwalos:PREP+/NOUN Alrasuwl:DET+/NOUN AlvAniyap:DET+/ADJ/NSUFF_FEM_SG |liy:NOUN/POSS_PRON_1S [Unidentified] Hayovu:CONJ naqora>:IV1P+/VERB_IMPERFECT [Unidentified] AlvAniyap:DET+/ADJ/NSUFF_FEM_SG kul~:NOUN AlkitAb:DET+/NOUN huw:NOUN_PROP muwHiy:ADJ bihi:PREP+hi min:PREP All~`h:NOUN_PROP 
>afokAr:NOUN min:PREP hiya:PRON_3FS Al~atiy:REL_PRON taHotawiyhA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3FS 