
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS waya>otiyh:CONJ+ya/VERB_IMPERFECT/IVSUFF_DO:3MS rajul:NOUN Hasan:NOUN_PROP Alwajoh:DET+/NOUN Hasan:NOUN_PROP AlviyAb:DET+/NOUN Tay~ib:ADJ AlriyH:DET+/NOUN fayaquwl:CONJ+ya/VERB_IMPERFECT >abo$ir:IV1S+/VERB_IMPERFECT [Unidentified] yasur~ka:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MS h`*A:DEM_PRON_MS yawomka:NOUN/POSS_PRON_2MS Al~a*iy:REL_PRON kunota:VERB_PERFECT/PVSUFF_SUBJ:2MS tuwEad:IV3FS+/VERB_IMPERFECT fayaquwl:CONJ+ya/VERB_IMPERFECT lahu:PREP+hu man:REL_PRON >anota:PRON_2MS 
qAlA:VERB_PERFECT/PVSUFF_SUBJ:3MD >anoTaliq:IV1S+/VERB_IMPERFECT fa{inoTalaqonA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1P 
AlxuTobap:DET+/NOUN/NSUFF_FEM_SG AlvAniyap:DET+/ADJ/NSUFF_FEM_SG AlHamod:DET+/NOUN lil~`hi:PREP+All~`h rab~:NOUN AlEAlamiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN waAlSalAap:CONJ+Al/NOUN/NSUFF_FEM_SG waAlsalAm:CONJ+Al/NOUN EalaY:PREP nabiy~nA:ADJ/POSS_PRON_1P muHam~ad:NOUN_PROP waEalaY:CONJ+/PREP |lh:NOUN/POSS_PRON_3MS waSaHibahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu >ajomaEayoni:NOUN/NSUFF_MASC_DU_ACCGEN 
[Unidentified] [Unidentified] [Unidentified] [Unidentified] [Unidentified] [Unidentified] [Unidentified] [Unidentified] [Unidentified] [Unidentified] mA:REL_PRON yaxoliT:IV3MS+/VERB_IMPERFECT min:PREP AlTiyb:DET+/NOUN li>akofAn:PREP+/NOUN AlmawotY:DET+/NOUN wa>ajosAdhm:CONJ+/NOUN/POSS_PRON_3MP 
<ilaY:PREP >an:FUNC_WORD qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS qulotu:VERB_PERFECT/PVSUFF_SUBJ:1S Taw~afotumAniy:VERB_PERFECT/PVSUFF_SUBJ:2D+niy Allayolap:DET+/NOUN/NSUFF_FEM_SG fa>axobarAniy:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MD+niy Eam~A:FUNC_WORD ra>ayotu:VERB_PERFECT/PVSUFF_SUBJ:1S qAlA:VERB_PERFECT/PVSUFF_SUBJ:3MD naEam:INTERJ >am~A:PREP Al~a*iy:REL_PRON ra>ayotahu:VERB_PERFECT/PVSUFF_SUBJ:2MS+hu yu$oq:IV3MS+/VERB_IMPERFECT $idoqh:NOUN/POSS_PRON_3MS faka*~Ab:CONJ+/NOUN yuHodiv:IV3MS+/VERB_IMPERFECT biAlki*obap:PREP+Al/NOUN/NSUFF_FEM_SG fataHomil:CONJ+ta/VERB_IMPERFECT Eanhu:PREP/PRON_3MS Hat~aY:PREP tabolug:IV3FS+/VERB_IMPERFECT Al|fAq:DET+/NOUN fayaSonaE:CONJ+ya/VERB_IMPERFECT bihi:PREP+hi <ilaY:PREP yawom:NOUN AlqiyAmap:DET+/NOUN/NSUFF_FEM_SG waAl~a*iy:CONJ+/REL_PRON ra>ayotahu:VERB_PERFECT/PVSUFF_SUBJ:2MS+hu ya$odax:IV3MS+/VERB_IMPERFECT ra>osh:NOUN/POSS_PRON_3MS farajul:CONJ+/NOUN Eal~amahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu All~`h:NOUN_PROP Alquro|n:DET+/NOUN_PROP fanAma:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Eanhu:PREP/PRON_3MS biAllayol:PREP+Al/NOUN walam:CONJ+/NEG_PART yaEomal:IV3MS+/VERB_IMPERFECT fiyhi:PREP/PRON_3MS biAlnahAr:PREP+Al/NOUN yafoEal:IV3MS+/VERB_IMPERFECT bihi:PREP+hi <ilaY:PREP yawom:NOUN AlqiyAmap:DET+/NOUN/NSUFF_FEM_SG wafiy:CONJ+/PREP riwAyap:NOUN/NSUFF_FEM_SG fa<in~ahu:CONJ+/FUNC_WORD/PRON_3MS Alrajul:DET+/NOUN ya>oxu*:IV3MS+/VERB_IMPERFECT Alquro|n:DET+/NOUN_PROP fayarofuDh:CONJ+ya/VERB_IMPERFECT/IVSUFF_DO:3MS wayanAm:CONJ+ya/VERB_IMPERFECT Ean:PREP AlSalAap:DET+/NOUN/NSUFF_FEM_SG Almakotuwbap:DET+/ADJ/NSUFF_FEM_SG waAl~a*iy:CONJ+/REL_PRON ra>ayotahu:VERB_PERFECT/PVSUFF_SUBJ:2MS+hu fiy:PREP Alvaqob:DET+/NOUN fahum:CONJ+/PRON_3MP AlzunAap:DET+/NOUN/NSUFF_FEM_SG waAl~a*iy:CONJ+/REL_PRON ra>ayotahu:VERB_PERFECT/PVSUFF_SUBJ:2MS+hu fiy:PREP Alnahor:DET+/NOUN |kaluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP AlribA:DET+/NOUN rawAhu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu AlbuxAriy~:DET+/NOUN_PROP fah`*ihi:CONJ+/DEM_PRON_F >ay~uhA:FUNC_WORD Almusolimuwna:DET+/NOUN/NSUFF_MASC_PL_NOM jumolap:NOUN/NSUFF_FEM_SG min:PREP >asobAb:NOUN Ea*Ab:NOUN Alqabor:DET+/NOUN faEalaynA:CONJ+/PREP/PRON_1P >an:FUNC_WORD natajan~abhA:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3FS wanabotaEid:CONJ+na/VERB_IMPERFECT EanhA:PREP/PRON_3FS wanuHa*~ir:CONJ+nu/VERB_IMPERFECT gayornA:NEG_PART/POSS_PRON_1P minhA:PREP/PRON_3FS All~`hum~a:FUNC_WORD <in~A:FUNC_WORD/PRON_1P wanaEuw*:CONJ+na/VERB_IMPERFECT bika:PREP+ka min:PREP Ea*Ab:NOUN jahan~am:NOUN wamin:CONJ+/PREP Ea*Ab:NOUN Alqabor:DET+/NOUN wamin:CONJ+/PREP fitonap:NOUN/NSUFF_FEM_SG AlmuHay~A:DET+/NOUN_PROP waAlmamAt:CONJ+Al/NOUN wamin:CONJ+/PREP $ar~:NOUN fitonap:NOUN/NSUFF_FEM_SG AlmasiyH:DET+/ADJ Aldaj~Al:DET+/NOUN All~`hum~a:FUNC_WORD >aSolaH:NOUN lanA:PREP+nA diynnA:NOUN/POSS_PRON_1P Al~a*iy:REL_PRON huwa:PRON_3MS EiSomap:NOUN/NSUFF_FEM_SG >amornA:NOUN/POSS_PRON_1P wa>aSolaH:CONJ+/NOUN lanA:PREP+nA dunoyAnA:NOUN/POSS_PRON_1P Al~atiy:REL_PRON fiyhA:PREP/PRON_3FS maEA$nA:NOUN/POSS_PRON_1P wa>aSolaH:CONJ+/NOUN lanA:PREP+nA |xiratnA:NOUN/NSUFF_FEM_SG+nA Al~atiy:REL_PRON <ilayhA:PREP/PRON_3FS maEAdnA:NOUN/POSS_PRON_1P wa>ajoEal:CONJ+>a/VERB_IMPERFECT AlHayAp:DET+/NOUN_PROP ziyAdap:NOUN/NSUFF_FEM_SG lanA:PREP+nA fiy:PREP kul~:NOUN xayor:NOUN wa>ajoEal:CONJ+>a/VERB_IMPERFECT Almawot:DET+/NOUN rAHap:NOUN/NSUFF_FEM_SG lanA:PREP+nA min:PREP kul~:NOUN $ar~:NOUN 
Alta$oyiyE:DET+/NOUN huw:NOUN_PROP Alxuruwj:DET+/NOUN maEa:PREP >aHad:NOUN litawodiyEh:PREP+/NOUN/POSS_PRON_3MS >aw:CONJ litaboliygh:PREP+/NOUN/POSS_PRON_3MS manozilh:NOUN/POSS_PRON_3MS yaEoniy:IV3MS+/VERB_IMPERFECT yasotaqobilh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS wayaSoHabh:CONJ+ya/VERB_IMPERFECT/IVSUFF_DO:3MS buEod:NOUN duxuwlh:NOUN/POSS_PRON_3MS fiy:PREP AlsamA':DET+/NOUN 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS wa<in~a:CONJ+/FUNC_WORD AlEabod:DET+/NOUN_PROP AlkAfir:DET+/NOUN <i*A:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP {inoqiTAE:NOUN min:PREP AldunoyA:DET+/NOUN wa<iqobAl:CONJ+/NOUN min:PREP Al|xirap:DET+/NOUN/NSUFF_FEM_SG nazala:VERB_PERFECT/PVSUFF_SUBJ:3MS <ilayhi:PREP/PRON_3MS min:PREP AlsamA':DET+/NOUN malA}ikap:NOUN/NSUFF_FEM_SG suwd:NOUN Alwujuwh:DET+/NOUN maEahum:PREP/PRON_3MP AlmusuwH:DET+/NOUN fayajolisuwna:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I minoh:NOUN_PROP mad~a:VERB_PERFECT/PVSUFF_SUBJ:3MS AlbaSar:DET+/NOUN vum~a:ADV yajiy':IV3MS+/VERB_IMPERFECT malaka:VERB_PERFECT/PVSUFF_SUBJ:3MS Almawot:DET+/NOUN Hat~aY:PREP yajolis:IV3MS+/VERB_IMPERFECT Einoda:PREP ra>osh:NOUN/POSS_PRON_3MS fayaquwl:CONJ+ya/VERB_IMPERFECT >ay~atuhA:FUNC_WORD Alnafos:DET+/NOUN Alxabiyvap:DET+/ADJ/NSUFF_FEM_SG [Unidentified] <ilaY:PREP saxiTa:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP All~`h:NOUN_PROP wagaDab:CONJ+/NOUN qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS fatufar~iq:CONJ+tu/VERB_IMPERFECT fiy:PREP jasadh:NOUN/POSS_PRON_3MS fayanotaziEhA:CONJ+ya/VERB_IMPERFECT/IVSUFF_DO:3FS kamA:CONJ yanotaziE:IV3MS+/VERB_IMPERFECT Alsaf~uwd:DET+/NOUN min:PREP AlSuwf:DET+/NOUN Almaboluwl:DET+/NOUN faya>oxu*hA:CONJ+ya/VERB_IMPERFECT/IVSUFF_DO:3FS fa<i*A:CONJ+/CONJ >axa*ahA:VERB_PERFECT/PVSUFF_SUBJ:3MS+hA lam:NEG_PART yadaEuwhA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ+hA fiy:PREP yadh:NOUN/POSS_PRON_3MS Tarofap:NOUN/NSUFF_FEM_SG Eayon:NOUN_PROP Hat~aY:PREP yajoEaluwhA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ+hA fiy:PREP tiloka:DEM_PRON_FS AlmusuwH:DET+/NOUN wayaxoruj:CONJ+ya/VERB_IMPERFECT minhA:PREP/PRON_3FS [Unidentified] riyH:NOUN jiyfap:NOUN/NSUFF_FEM_SG wujidat:VERB_PERFECT/PVSUFF_SUBJ:3FS EalaY:PREP wajoh:NOUN Al>aroD:DET+/NOUN fayaSoEaduwna:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I bihA:PREP+hA falA:NOUN yamur~uwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I bihA:PREP+hA EalaY:PREP [Unidentified] min:PREP AlmalA}ikap:DET+/NOUN/NSUFF_FEM_SG <il~A:PART qAluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP mA:REL_PRON h`*A:DEM_PRON_MS AlruwH:DET+/NOUN Alxabiyv:DET+/ADJ 
fayaquwl:CONJ+ya/VERB_IMPERFECT [Unidentified] [Unidentified] lA:NEG_PART >adoriy:IV1S+/VERB_IMPERFECT fayaquwlAni:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:I lahu:PREP+hu mA:REL_PRON h`*A:DEM_PRON_MS Alrajul:DET+/NOUN Al~a*iy:REL_PRON baEava:VERB_PERFECT/PVSUFF_SUBJ:3MS fiykum:PREP/PRON_2MP 
xiTobap:NOUN/NSUFF_FEM_SG jumoEap:NOUN_PROP/NSUFF_FEM_SG [Unidentified] biEunowAn:PREP+/NOUN Ea*Ab:NOUN Alqubuwr:DET+/NOUN li$ayoxnA:PREP+/NOUN/POSS_PRON_1P muHam~ad:NOUN_PROP bin:NOUN mubArak:NOUN_PROP Al$irAfiy~:DET+/NOUN_PROP Ea*Ab:NOUN Alqubuwr:DET+/NOUN jumAd:NOUN_PROP vAniy:ADJ h:ABBREV AlHamod:DET+/NOUN lil~`hi:PREP+All~`h AlHay~:DET+/NOUN_PROP Al~a*iy:REL_PRON lA:NEG_PART yamuwt:IV3MS+/VERB_IMPERFECT tawaH~ada:VERB_PERFECT/PVSUFF_SUBJ:3MS biAldayomuwmap:PREP+Al/NOUN/NSUFF_FEM_SG waAlbaqA':CONJ+Al/NOUN watafar~ada:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS biAlEiz~ap:PREP+Al/NOUN/NSUFF_FEM_SG waAlkiboriyA':CONJ+Al/NOUN waTaw~aqa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS EibAdh:NOUN/POSS_PRON_3MS biTawoq:PREP+/NOUN AlfanA':DET+/NOUN wafaraqahum:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hum <ilaY:PREP suEadA':ADJ wa>a$oqiyA':CONJ+/NOUN 
fayaquwl:CONJ+ya/VERB_IMPERFECT huwa:PRON_3MS rasuwl:NOUN All~`h:NOUN_PROP Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS fayaquwlAni:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:I lahu:PREP+hu wamA:CONJ+/REL_PRON Eilomka:NOUN/POSS_PRON_2MS 
fayaquwl:CONJ+ya/VERB_IMPERFECT rab~iy:NOUN/POSS_PRON_1S All~`h:NOUN_PROP fayaquwlAni:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:I lahu:PREP+hu mA:REL_PRON diynka:NOUN/POSS_PRON_2MS 
fayaquwl:CONJ+ya/VERB_IMPERFECT >anA:PRON_1S Eamalka:NOUN/POSS_PRON_2MS Alxabiyv:DET+/ADJ fayaquwl:CONJ+ya/VERB_IMPERFECT rab~:NOUN lA:NEG_PART tuqim:IV3FS+/VERB_IMPERFECT AlsAEap:DET+/NOUN/NSUFF_FEM_SG rawAhu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu >aHomad:NOUN_PROP >abuw:NOUN dAwwud:NOUN_PROP waAlnisA}iy~:CONJ+Al/ADJ waSaH~aHahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu waAl>alobAniy~:CONJ+Al/NOUN >ay~uhA:FUNC_WORD Almusolimuwna:DET+/NOUN/NSUFF_MASC_PL_NOM lA:NEG_PART $ak~:NOUN >an:FUNC_WORD h`*A:DEM_PRON_MS Hadiyv:ADJ EaZiym:ADJ wafiy~h:ADJ/POSS_PRON_3MS Eiborap:NOUN/NSUFF_FEM_SG liman:PREP+/REL_PRON {iEotabara:VERB_PERFECT/PVSUFF_SUBJ:3MS wamawoEiZap:CONJ+/NOUN/NSUFF_FEM_SG liman:PREP+/REL_PRON >aloqaY:VERB_PERFECT/PVSUFF_SUBJ:3MS AlsamoE:DET+/NOUN wahuwa:CONJ+/PRON_3MS $ahiyd:NOUN >aquwl:IV1S+/VERB_IMPERFECT qawoliy:NOUN/POSS_PRON_1S h`*A:DEM_PRON_MS wa>asotagofir:CONJ+>a/VERB_IMPERFECT All~`h:NOUN_PROP AlEaZiym:DET+/ADJ liy:NOUN_PROP walakum:CONJ+/PREP+kum min:PREP kul~:NOUN *anob:NOUN fa{isotagofaruwhu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP+hu <in~ahu:FUNC_WORD/PRON_3MS huwa:PRON_3MS Algafuwr:DET+/ADJ AlraHiym:DET+/NOUN_PROP 
qAlA:VERB_PERFECT/PVSUFF_SUBJ:3MD >anoTaliq:IV1S+/VERB_IMPERFECT fa{inoTalaqonA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1P Hat~aY:PREP >atayonA:VERB_PERFECT/PVSUFF_SUBJ:1P EalaY:PREP rajul:NOUN muDoTajaE:NOUN EalaY:PREP qafAhu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu warajul:CONJ+/NOUN qA}im:NOUN EalaY:PREP ra>osh:NOUN/POSS_PRON_3MS [Unidentified] >aw:CONJ Saxorap:NOUN/NSUFF_FEM_SG faya$odax:CONJ+ya/VERB_IMPERFECT bihi:PREP+hi ra>asahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu fa<i*A:CONJ+/CONJ Darabahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu [Unidentified] AlHajar:DET+/NOUN fa{inoTalaqa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS <ilayhi:PREP/PRON_3MS liya>oxu*h:SUBJUNC+ya/VERB_IMPERFECT/IVSUFF_DO:3MS falA:NOUN yarojiE:IV3MS+/VERB_IMPERFECT <ilaY:PREP h`*A:DEM_PRON_MS Hat~aY:PREP yalota}im:IV3MS+/VERB_IMPERFECT ra>osh:NOUN/POSS_PRON_3MS waEAda:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS ra>osh:NOUN/POSS_PRON_3MS kamA:CONJ huwa:PRON_3MS faEAda:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS <ilayhi:PREP/PRON_3MS faDarabahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu qulotu:VERB_PERFECT/PVSUFF_SUBJ:1S man:REL_PRON h`*A:DEM_PRON_MS 
qAlA:VERB_PERFECT/PVSUFF_SUBJ:3MD >anoTaliq:IV1S+/VERB_IMPERFECT fa{inoTalaqonA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1P Hat~aY:PREP >atayonA:VERB_PERFECT/PVSUFF_SUBJ:1P EalaY:PREP nahara:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP dam:NOUN fiyhi:PREP/PRON_3MS rajul:NOUN qA}im:NOUN EalaY:PREP wasaT:NOUN Alnahor:DET+/NOUN waEalaY:CONJ+/PREP $aT~:NOUN Alnahor:DET+/NOUN rajul:NOUN bayona:PREP yadayohi:NOUN/NSUFF_MASC_DU_ACCGEN+hu Haj~Arap:NOUN/NSUFF_FEM_SG fa>aqobala:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Alrajul:DET+/NOUN Al~a*iy:REL_PRON fiy:PREP Alnahor:DET+/NOUN fa<i*A:CONJ+/CONJ >arAda:VERB_PERFECT/PVSUFF_SUBJ:3MS >an:FUNC_WORD yaxoruj:IV3MS+/VERB_IMPERFECT ramaY:VERB_PERFECT/PVSUFF_SUBJ:3MS Alrajul:DET+/NOUN biHajar:PREP+/NOUN fiy:PREP fiyhi:PREP/PRON_3MS farad~ahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu Hayovu:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS fajaEala:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS kul~amA:CONJ jA'a:VERB_PERFECT/PVSUFF_SUBJ:3MS liyaxoruj:SUBJUNC+ya/VERB_IMPERFECT ramaY:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP fiyhi:PREP/PRON_3MS biHajar:PREP+/NOUN fayarojiE:CONJ+ya/VERB_IMPERFECT kamA:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS faqulotu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1S mA:REL_PRON h`*A:DEM_PRON_MS 
Ean:PREP AlbarA':DET+/NOUN bin:NOUN EAzib:ADJ raDiya:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS xarajonA:VERB_PERFECT/PVSUFF_SUBJ:1P maEa:PREP Alnabiy~:DET+/ADJ Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP jinAzap:NOUN/NSUFF_FEM_SG rajul:NOUN min:PREP Al>anoSAr:DET+/NOUN fa{inotahayonA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1P <ilaY:PREP Alqabor:DET+/NOUN walam~A:CONJ+/CONJ yaloHad:IV3MS+/VERB_IMPERFECT fajalasa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS rasuwl:NOUN All~`h:NOUN_PROP Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS wajalasonA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1P Hawolahu:PREP/PRON_3MS waka>an~a:CONJ+/CONJ EalaY:PREP [Unidentified] AlTayor:DET+/NOUN wafiy:CONJ+/PREP yadh:NOUN/POSS_PRON_3MS Euwd:NOUN yanokut:IV3MS+/VERB_IMPERFECT fiy:PREP Al>aroD:DET+/NOUN farafaEa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS ra>asahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] biAll~`hi:PREP+All~`h min:PREP Ea*Ab:NOUN Alqabor:DET+/NOUN mar~atayoni:NOUN/NSUFF_FEM_DU_ACCGEN >aw:CONJ valAvAF:ADJ/NSUFF_MASC_SG_ACC_INDEF vum~a:ADV qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS <in~a:FUNC_WORD AlEabod:DET+/NOUN_PROP Almu&omin:DET+/NOUN <i*A:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP {inoqiTAE:NOUN min:PREP AldunoyA:DET+/NOUN wa<iqobAl:CONJ+/NOUN min:PREP Al|xirap:DET+/NOUN/NSUFF_FEM_SG nazala:VERB_PERFECT/PVSUFF_SUBJ:3MS <ilayhi:PREP/PRON_3MS malA}ikap:NOUN/NSUFF_FEM_SG min:PREP AlsamA':DET+/NOUN biyD:NOUN Alwujuwh:DET+/NOUN ka>an~a:CONJ wujuwhhm:NOUN/POSS_PRON_3MP Al$amos:DET+/NOUN maEahum:PREP/PRON_3MP kafan:NOUN min:PREP >akofAn:NOUN Aljan~ap:DET+/NOUN/NSUFF_FEM_SG [Unidentified] min:PREP [Unidentified] Aljan~ap:DET+/NOUN/NSUFF_FEM_SG Hat~aY:PREP yajolisuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ minoh:NOUN_PROP mad~a:VERB_PERFECT/PVSUFF_SUBJ:3MS AlbaSar:DET+/NOUN vum~a:ADV yajiy':IV3MS+/VERB_IMPERFECT malaka:VERB_PERFECT/PVSUFF_SUBJ:3MS Almawot:DET+/NOUN Ealayhi:PREP/PRON_3MS AlsalAm:DET+/NOUN Hat~aY:PREP yajolis:IV3MS+/VERB_IMPERFECT Einoda:PREP ra>osh:NOUN/POSS_PRON_3MS fayaquwl:CONJ+ya/VERB_IMPERFECT >ay~atuhA:FUNC_WORD Alnafos:DET+/NOUN AlTay~ibap:DET+/ADJ/NSUFF_FEM_SG [Unidentified] <ilaY:PREP magofirap:NOUN/NSUFF_FEM_SG min:PREP All~`h:NOUN_PROP wariDowAn:CONJ+/NOUN_PROP qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS fataxoruj:CONJ+ta/VERB_IMPERFECT tasiyl:IV3FS+/VERB_IMPERFECT kamA:CONJ tasiyl:IV3FS+/VERB_IMPERFECT AlqaTorap:DET+/NOUN/NSUFF_FEM_SG min:PREP fiy:PREP AlsiqA':DET+/NOUN faya>oxu*hA:CONJ+ya/VERB_IMPERFECT/IVSUFF_DO:3FS fa<i*A:CONJ+/CONJ >axa*ahA:VERB_PERFECT/PVSUFF_SUBJ:3MS+hA lam:NEG_PART yadaEuwhA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ+hA fiy:PREP yadh:NOUN/POSS_PRON_3MS Tarofap:NOUN/NSUFF_FEM_SG Eayon:NOUN_PROP Hat~aY:PREP ya>oxu*uwhA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ+hA fayajoEaluwhA:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ+hA fiy:PREP *`lika:DEM_PRON_MS Alkafan:DET+/NOUN wafiy:CONJ+/PREP *`lika:DEM_PRON_MS [Unidentified] wayaxoruj:CONJ+ya/VERB_IMPERFECT minhA:PREP/PRON_3FS ka>aToyab:PREP+/NOUN nafoHap:NOUN/NSUFF_FEM_SG misok:NOUN wujidat:VERB_PERFECT/PVSUFF_SUBJ:3FS EalaY:PREP wajoh:NOUN Al>aroD:DET+/NOUN qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS fayaSoEaduwna:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I bihA:PREP+hA falA:NOUN yamur~uwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I yaEoniy:IV3MS+/VERB_IMPERFECT bihA:PREP+hA EalaY:PREP [Unidentified] min:PREP AlmalA}ikap:DET+/NOUN/NSUFF_FEM_SG <il~A:PART qAluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP mA:REL_PRON h`*A:DEM_PRON_MS AlruwH:DET+/NOUN AlTay~ib:DET+/ADJ 
fawajohka:CONJ+/NOUN/POSS_PRON_2MS Alwajoh:DET+/NOUN yajiy':IV3MS+/VERB_IMPERFECT biAlxayor:PREP+Al/NOUN fayaquwl:CONJ+ya/VERB_IMPERFECT >anA:PRON_1S Eamalka:NOUN/POSS_PRON_2MS AlSAliH:DET+/NOUN_PROP fayaquwl:CONJ+ya/VERB_IMPERFECT rab~:NOUN >aqum~:IV1S+/VERB_IMPERFECT AlsAEap:DET+/NOUN/NSUFF_FEM_SG Hat~aY:PREP >arojiE:IV1S+/VERB_IMPERFECT <ilaY:PREP >aholiy:NOUN/POSS_PRON_1S wamAliy:CONJ+/NOUN_PROP 
fawajohka:CONJ+/NOUN/POSS_PRON_2MS Alwajoh:DET+/NOUN yajiy':IV3MS+/VERB_IMPERFECT biAl$ar~:PREP+Al/NOUN 
Hadiydap:NOUN/NSUFF_FEM_SG [Unidentified] ra>oshA:NOUN/POSS_PRON_3FS kaAlkluwb:PREP+Al/NOUN_PROP 
fayaquwluwna:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I fulAn:NOUN bin:NOUN fulAn:NOUN bi>aqobaH:PREP+/NOUN >asomA}h:NOUN/POSS_PRON_3MS Al~atiy:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yusam~aY:IV3MS+/VERB_IMPERFECT bihA:PREP+hA fiy:PREP AldunoyA:DET+/NOUN Hat~aY:PREP yunotahaY:IV3MS+/VERB_IMPERFECT bihi:PREP+hi <ilaY:PREP AlsamA':DET+/NOUN AldunoyA:DET+/NOUN [Unidentified] lahu:PREP+hu falA:NOUN yufotaH:IV3MS+/VERB_IMPERFECT lahu:PREP+hu vum~a:ADV qara>a:VERB_PERFECT/PVSUFF_SUBJ:3MS rasuwl:NOUN All~`h:NOUN_PROP Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lA:NEG_PART tafat~aHa:VERB_PERFECT/PVSUFF_SUBJ:3MS lahum:PREP+hum >abowAb:NOUN AlsamA':DET+/NOUN walA:CONJ+/NEG_PART yadoxuluwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I Aljan~ap:DET+/NOUN/NSUFF_FEM_SG Hat~aY:PREP yalij:IV3MS+/VERB_IMPERFECT Aljamal:DET+/NOUN fiy:PREP sam~:NOUN AlxiyAT:DET+/NOUN fayaquwl:CONJ+ya/VERB_IMPERFECT All~`h:NOUN_PROP Eaz~a:VERB_PERFECT/PVSUFF_SUBJ:3MS wajal~a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >akotabuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP kitAbh:NOUN/POSS_PRON_3MS fiy:PREP sajiyn:NOUN fiy:PREP Al>aroD:DET+/NOUN AlsufolaY:DET+/NOUN fatuToraH:CONJ+tu/VERB_IMPERFECT ruwHh:NOUN/POSS_PRON_3MS TaroHAF:NOUN/NSUFF_MASC_SG_ACC_INDEF vum~a:ADV qara>a:VERB_PERFECT/PVSUFF_SUBJ:3MS waman:CONJ+/REL_PRON yu$orik:IV3MS+/VERB_IMPERFECT biAll~`hi:PREP+All~`h faka>an~amA:CONJ+/CONJ xar~a:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP AlsamA':DET+/NOUN fataxoTafh:CONJ+ta/VERB_IMPERFECT/IVSUFF_DO:3MS AlTayor:DET+/NOUN >aw:CONJ tahowiy:IV3FS+/VERB_IMPERFECT bihi:PREP+hi AlriyH:DET+/NOUN fiy:PREP makAn:NOUN saHiyq:ADJ fatuEAd:CONJ+tu/VERB_IMPERFECT ruwHh:NOUN/POSS_PRON_3MS fiy:PREP jasadh:NOUN/POSS_PRON_3MS waya>otiyh:CONJ+ya/VERB_IMPERFECT/IVSUFF_DO:3MS malikAni:NOUN/NSUFF_MASC_DU_NOM fayujolisAnihi:CONJ+yu/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:I+hu fayaquwlAni:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:I lahu:PREP+hu man:REL_PRON rab~ka:NOUN/POSS_PRON_2MS fayaquwl:CONJ+ya/VERB_IMPERFECT [Unidentified] [Unidentified] lA:NEG_PART >adoriy:IV1S+/VERB_IMPERFECT fayaquwlAni:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:I lahu:PREP+hu mA:REL_PRON diynka:NOUN/POSS_PRON_2MS 
rab~nA:NOUN/POSS_PRON_1P [Unidentified] fiy:PREP AldunoyA:DET+/NOUN Hasanap:NOUN/NSUFF_FEM_SG wafiy:CONJ+/PREP Al|xirap:DET+/NOUN/NSUFF_FEM_SG Hasanap:NOUN/NSUFF_FEM_SG waqanA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Ea*Ab:NOUN AlnAr:DET+/NOUN waSala:VERB_PERFECT/PVSUFF_SUBJ:3MS Allahom:DET+/NOUN wasalima:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS EalaY:PREP nabiy~nA:ADJ/POSS_PRON_1P muHam~ad:NOUN_PROP waEalaY:CONJ+/PREP |lh:NOUN/POSS_PRON_3MS waSaHibahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu >ajomaEayoni:NOUN/NSUFF_MASC_DU_ACCGEN waAlHamod:CONJ+Al/NOUN lil~`hi:PREP+All~`h rab~:NOUN AlEAlamiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN 
fayaquwl:CONJ+ya/VERB_IMPERFECT diyniy:NOUN/POSS_PRON_1S Al<isolAm:DET+/NOUN_PROP fayaquwlAni:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:I lahu:PREP+hu mA:REL_PRON h`*A:DEM_PRON_MS Alrajul:DET+/NOUN Al~a*iy:REL_PRON baEava:VERB_PERFECT/PVSUFF_SUBJ:3MS fiykum:PREP/PRON_2MP 
fayaquwl:CONJ+ya/VERB_IMPERFECT [Unidentified] [Unidentified] lA:NEG_PART >adoriy:IV1S+/VERB_IMPERFECT fayunAdiy:CONJ+yu/VERB_IMPERFECT munAd:NOUN min:PREP AlsamA':DET+/NOUN >an:FUNC_WORD ka*aba:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] lahu:PREP+hu min:PREP AlnAr:DET+/NOUN wa{ifotaHuwA:CONJ+/VERB_IMPERATIVE/CVSUFF_SUBJ:2MP lahu:PREP+hu bAbA:NOUN_PROP <ilaY:PREP AlnAr:DET+/NOUN faya>otiyh:CONJ+ya/VERB_IMPERFECT/IVSUFF_DO:3MS min:PREP Har~hA:NOUN/POSS_PRON_3FS wasamuwmhA:CONJ+/NOUN/POSS_PRON_3FS wayuDay~iq:CONJ+yu/VERB_IMPERFECT Ealayhi:PREP/PRON_3MS qaborh:NOUN/POSS_PRON_3MS Hat~aY:PREP taxotalif:IV3FS+/VERB_IMPERFECT fiyhi:PREP/PRON_3MS >aDolAEh:NOUN/POSS_PRON_3MS wafiy:CONJ+/PREP riwAyap:NOUN/NSUFF_FEM_SG vum~a:ADV yuqay~iD:IV3MS+/VERB_IMPERFECT lahu:PREP+hu >aEomaY:VERB_PERFECT/PVSUFF_SUBJ:3MS >abokam:NOUN maEahu:PREP/PRON_3MS mirozab~ap:NOUN/NSUFF_FEM_SG min:PREP Hadiyd:NOUN law:CONJ Daraba:VERB_PERFECT/PVSUFF_SUBJ:3MS bihA:PREP+hA jabal:NOUN laSAra:RESULT_CLAUSE_PARTICLE+/VERB_PERFECT/PVSUFF_SUBJ:3MS turAbA:IV2D+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:SJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS fayaDoribh:CONJ+ya/VERB_IMPERFECT/IVSUFF_DO:3MS bihA:PREP+hA Darobap:NOUN/NSUFF_FEM_SG yasomaEhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS mA:REL_PRON bayona:PREP Alma$oriq:DET+/NOUN waAlmagorib:CONJ+Al/NOUN_PROP <il~A:PART Alviqolayoni:DET+/NOUN/NSUFF_MASC_DU_ACCGEN fayaSiyr:CONJ+ya/VERB_IMPERFECT turAbA:IV2D+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:SJ waya>otiyh:CONJ+ya/VERB_IMPERFECT/IVSUFF_DO:3MS rajul:NOUN qabiyH:ADJ Alwajoh:DET+/NOUN qabiyH:ADJ AlviyAb:DET+/NOUN munotin:ADJ AlriyH:DET+/NOUN fayaquwl:CONJ+ya/VERB_IMPERFECT >abo$ir:IV1S+/VERB_IMPERFECT [Unidentified] yusaw~i'ka:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MS h`*A:DEM_PRON_MS yawomka:NOUN/POSS_PRON_2MS Al~a*iy:REL_PRON kunota:VERB_PERFECT/PVSUFF_SUBJ:2MS tuwEad:IV3FS+/VERB_IMPERFECT fayaquwl:CONJ+ya/VERB_IMPERFECT man:REL_PRON >anota:PRON_2MS 
qAlA:VERB_PERFECT/PVSUFF_SUBJ:3MD >anoTaliq:IV1S+/VERB_IMPERFECT fa{inoTalaqonA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1P <ilaY:PREP vaqob:NOUN mivoli:PREP Altan~uwr:DET+/NOUN >aEolAhu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu Day~iq:ADJ wa>asofalh:CONJ+/NOUN/POSS_PRON_3MS wAsiE:ADJ yatawaq~ad:IV3MS+/VERB_IMPERFECT taHotahu:PREP/PRON_3MS nArAF:NOUN/NSUFF_MASC_SG_ACC_INDEF fa<i*A:CONJ+/CONJ {iqotaraba:VERB_PERFECT/PVSUFF_SUBJ:3MS {irotafaEuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP Hat~aY:PREP kAda:VERB_PERFECT/PVSUFF_SUBJ:3MS >an:FUNC_WORD yaxorujuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ fa<i*A:CONJ+/CONJ xamadat:VERB_PERFECT/PVSUFF_SUBJ:3FS rajaEuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP fiyhA:PREP/PRON_3FS wafiyhA:CONJ+/PREP/PRON_3FS rijAl:NOUN wanisA':CONJ+/NOUN EurAap:NOUN/NSUFF_FEM_SG faqulotu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1S man:REL_PRON h`*A:DEM_PRON_MS 
naHomadh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS suboHAnh:NOUN/POSS_PRON_3MS wanasotaEiynh:CONJ+na/VERB_IMPERFECT/IVSUFF_DO:3MS wanasotagofirh:CONJ+na/VERB_IMPERFECT/IVSUFF_DO:3MS wanatuwb:CONJ+na/VERB_IMPERFECT <ilayhi:PREP/PRON_3MS wanaEuw*:CONJ+na/VERB_IMPERFECT biAll~`hi:PREP+All~`h min:PREP $uruwr:NOUN >anofusnA:NOUN/POSS_PRON_1P wamin:CONJ+/PREP say~i}At:NOUN/NSUFF_FEM_PL >aEomAlnA:NOUN/POSS_PRON_1P wa>a$ohad:CONJ+>a/VERB_IMPERFECT >an:FUNC_WORD lA:NEG_PART <il`h:NOUN <il~A:PART All~`h:NOUN_PROP waHodh:ADV/POSS_PRON_3MS lA:NEG_PART $ariyk:NOUN lahu:PREP+hu wa>a$ohad:CONJ+>a/VERB_IMPERFECT >an:FUNC_WORD nabiy~nA:ADJ/POSS_PRON_1P [Unidentified] Eaboduh:NOUN_PROP warasuwlh:CONJ+/NOUN/POSS_PRON_3MS huwa:PRON_3MS [Unidentified] lirab~h:PREP+/NOUN/POSS_PRON_3MS waAl>atoqaY:CONJ+Al/NOUN >aSodaq:NOUN AlEibAd:DET+/NOUN $ukorAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wa>aEoZamhm:CONJ+/NOUN/POSS_PRON_3MP lirab~h:PREP+/NOUN/POSS_PRON_3MS *ikorAF:NOUN/NSUFF_MASC_SG_ACC_INDEF SalaY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS wabAraka:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Ealayhi:PREP/PRON_3MS waEalaY:CONJ+/PREP |lh:NOUN/POSS_PRON_3MS wa>aSoHAbh:CONJ+/NOUN/POSS_PRON_3MS waAltAbiEiyna:CONJ+Al/ADJ/NSUFF_MASC_PL_ACCGEN wamin:CONJ+/PREP tabiEahum:VERB_PERFECT/PVSUFF_SUBJ:3MS+hum bi<iHosAn:PREP+/NOUN_PROP <ilaY:PREP yawom:NOUN Aldayon:DET+/NOUN 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS <in~a:FUNC_WORD rasuwl:NOUN All~`h:NOUN_PROP Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS <in~a:FUNC_WORD Alqabor:DET+/NOUN >aw~al:ADJ manAzil:NOUN Al|xirap:DET+/NOUN/NSUFF_FEM_SG fa<in:CONJ+/FUNC_WORD najA:VERB_PERFECT/PVSUFF_SUBJ:3MS minoh:NOUN_PROP famA:CONJ+/REL_PRON baEodahu:PREP/PRON_3MS >ayosar:NOUN minoh:NOUN_PROP wa<in:CONJ lam:NEG_PART yanoj:IV3MS+/VERB_IMPERFECT minoh:NOUN_PROP famA:CONJ+/REL_PRON baEodahu:PREP/PRON_3MS >a$ad~:NOUN minoh:NOUN_PROP qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS rasuwl:NOUN All~`h:NOUN_PROP Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS mA:REL_PRON ra>ayotu:VERB_PERFECT/PVSUFF_SUBJ:1S manoZarA:NOUN/NSUFF_MASC_DU_NOM_POSS qaT~:NOUN <il~A:PART waAlqabor:CONJ+Al/NOUN >afoZuE:IV1S+/VERB_IMPERFECT minoh:NOUN_PROP rawAhu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu {ibon:NOUN mAjahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu waHusonh:CONJ+/NOUN/POSS_PRON_3MS Al>alobAniy~:DET+/NOUN 
qulonA:VERB_PERFECT/PVSUFF_SUBJ:1P lA:NEG_PART qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS l`kin~iy:CONJ/PRON_1S ra>ayotu:VERB_PERFECT/PVSUFF_SUBJ:1S Allayolap:DET+/NOUN/NSUFF_FEM_SG rajulayoni:NOUN/NSUFF_MASC_DU_ACCGEN >atayAniy:VERB_PERFECT/PVSUFF_SUBJ:3MD+niy fa>axa*A:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MD biyadiy:PREP+/NOUN/POSS_PRON_1S fa>axorajAniy:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MD+niy <ilaY:PREP Al>aroD:DET+/NOUN Almuqad~asap:DET+/ADJ/NSUFF_FEM_SG fa<i*A:CONJ+/CONJ rajul:NOUN jAlis:NOUN warajul:CONJ+/NOUN qA}im:NOUN biyadh:PREP+/NOUN/POSS_PRON_3MS kal~uwb:NOUN min:PREP Hadiyd:NOUN yudoxil:IV3MS+/VERB_IMPERFECT *`lika:DEM_PRON_MS Alkal~uwb:DET+/NOUN fiy:PREP $idoqh:NOUN/POSS_PRON_3MS Hat~aY:PREP yabolug:IV3MS+/VERB_IMPERFECT qafAhu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu vum~a:ADV yafoEal:IV3MS+/VERB_IMPERFECT bi$idoqh:PREP+/NOUN/POSS_PRON_3MS Al|xar:DET+/NOUN mivola:PREP *`lika:DEM_PRON_MS wayalota}im:CONJ+ya/VERB_IMPERFECT $idoqh:NOUN/POSS_PRON_3MS h`*A:DEM_PRON_MS fayaEuwd:CONJ+ya/VERB_IMPERFECT fayaSonaE:CONJ+ya/VERB_IMPERFECT mivolahu:PREP/PRON_3MS qulotu:VERB_PERFECT/PVSUFF_SUBJ:1S mA:REL_PRON h`*A:DEM_PRON_MS 
fayaquwluwna:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I fulAn:NOUN bin:NOUN fulAn:NOUN bi>aHosan:PREP+/NOUN >asomA}h:NOUN/POSS_PRON_3MS Al~atiy:REL_PRON kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP yusam~uwnahu:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hu bihA:PREP+hA fiy:PREP AldunoyA:DET+/NOUN Hat~aY:PREP yanotahuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ bihA:PREP+hA <ilaY:PREP AlsamA':DET+/NOUN AldunoyA:DET+/NOUN [Unidentified] n:ABBREV lahu:PREP+hu fayufotaH:CONJ+yu/VERB_IMPERFECT lahum:PREP+hum fayu$ay~iEh:CONJ+yu/VERB_IMPERFECT/IVSUFF_DO:3MS min:PREP kul~:NOUN samA':NOUN muqar~abuwhA:ADJ/NSUFF_MASC_PL_NOM+hA <ilaY:PREP AlsamA':DET+/NOUN Al~atiy:REL_PRON taliyhA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3FS Hat~aY:PREP yunotahaY:IV3MS+/VERB_IMPERFECT bihi:PREP+hi <ilaY:PREP AlsamA':DET+/NOUN AlsAbiEap:DET+/ADJ/NSUFF_FEM_SG fayaquwl:CONJ+ya/VERB_IMPERFECT All~`h:NOUN_PROP Eaz~a:VERB_PERFECT/PVSUFF_SUBJ:3MS wajal~a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >akotabuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP kitAb:NOUN Eabodiy:NOUN/POSS_PRON_1S fiy:PREP Ealiy~ayoni:ADJ/NSUFF_MASC_DU_ACCGEN [Unidentified] <ilaY:PREP Al>aroD:DET+/NOUN fa<in~iy:CONJ+/FUNC_WORD/PRON_1S minhA:PREP/PRON_3FS xalaqotuhum:VERB_PERFECT/PVSUFF_SUBJ:1S+hum wafiyhA:CONJ+/PREP/PRON_3FS >uEiydhm:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MP waminhA:CONJ+/PREP/PRON_3FS >uxorijhm:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MP tArapF:ADV >uxoraY:ADJ 
>ay:ABBREV lA:NEG_PART yajoEal:IV3MS+/VERB_IMPERFECT sutorap:NOUN/NSUFF_FEM_SG taqiyh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS min:PREP buwlh:NOUN/POSS_PRON_3MS warawiy~:CONJ+/ADJ lA:NEG_PART yasotabori}:IV3MS+/VERB_IMPERFECT fa<i*A:CONJ+/CONJ waqoE:NOUN Albuwl:DET+/NOUN EalaY:PREP viyAbh:NOUN/POSS_PRON_3MS >aw:CONJ badanh:NOUN/POSS_PRON_3MS lam:NEG_PART yagosilh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS 
fayaquwl:CONJ+ya/VERB_IMPERFECT qara>otu:VERB_PERFECT/PVSUFF_SUBJ:1S kitAb:NOUN All~`h:NOUN_PROP fa|manotu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1S bihi:PREP+hi waSad~aqotu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1S fayunAdiy:CONJ+yu/VERB_IMPERFECT munAd:NOUN fiy:PREP AlsamA':DET+/NOUN >an:FUNC_WORD Sadaqa:VERB_PERFECT/PVSUFF_SUBJ:3MS Eabodiy:NOUN/POSS_PRON_1S [Unidentified] min:PREP Aljan~ap:DET+/NOUN/NSUFF_FEM_SG wa>alobasuwhu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP+hu min:PREP Aljan~ap:DET+/NOUN/NSUFF_FEM_SG wa{ifotaHuwA:CONJ+/VERB_IMPERATIVE/CVSUFF_SUBJ:2MP lahu:PREP+hu bAbA:NOUN_PROP <ilaY:PREP Aljan~ap:DET+/NOUN/NSUFF_FEM_SG qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS faya>otiyh:CONJ+ya/VERB_IMPERFECT/IVSUFF_DO:3MS min:PREP rawoHhA:NOUN/POSS_PRON_3FS waTiybhA:CONJ+/NOUN/POSS_PRON_3FS wayufosaH:CONJ+yu/VERB_IMPERFECT lahu:PREP+hu fiy:PREP qaborh:NOUN/POSS_PRON_3MS mad~a:VERB_PERFECT/PVSUFF_SUBJ:3MS baSarh:NOUN/POSS_PRON_3MS 
>am~A:PREP baEodu:ADV fayA:CONJ+/INTERJ >ay~hA:INTERROG_PART+hA Almusolimuwna:DET+/NOUN/NSUFF_MASC_PL_NOM {it~aqawoA:VERB_PERFECT/PVSUFF_SUBJ:3MP All~`h:NOUN_PROP wa>aEomaluwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP linajAatkum:PREP+/NOUN/NSUFF_FEM_SG+kum wajAhaduwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP lixalASkum:PREP+/NOUN/POSS_PRON_2MP wa>aEolamuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP >an:FUNC_WORD liEa*Ab:PREP+/NOUN Alqabor:DET+/NOUN >asobAbAF:NOUN/NSUFF_MASC_SG_ACC_INDEF walilnajAap:CONJ+li/NOUN/NSUFF_FEM_SG minoh:NOUN_PROP >abowAbAF:NOUN/NSUFF_MASC_SG_ACC_INDEF faman:CONJ+/REL_PRON Earafa:VERB_PERFECT/PVSUFF_SUBJ:3MS Al>asobAb:DET+/NOUN {ijotanabahA:VERB_PERFECT/PVSUFF_SUBJ:3MS+hA waman:CONJ+/REL_PRON tawaq~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS Al$ar~:DET+/NOUN waqAhu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu All~`h:NOUN_PROP waman:CONJ+/REL_PRON far~a:VERB_PERFECT/PVSUFF_SUBJ:3MS <ilaY:PREP All~`h:NOUN_PROP |wAhu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu waman:CONJ+/REL_PRON {ihotadaY:VERB_PERFECT/PVSUFF_SUBJ:3MS biAll~`hi:PREP+All~`h hadAhu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu 
>am~A:PREP baEodu:ADV fa{it~aqawoA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP All~`h:NOUN_PROP EibAd:NOUN All~`h:NOUN_PROP wa>aEolamuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP >an~akum:FUNC_WORD/PRON_2MP Ean:PREP qariyb:ADJ min:PREP AldunoyA:DET+/NOUN [Unidentified] walil>ahol:CONJ+li/NOUN waAl>aSoHAb:CONJ+Al/NOUN [Unidentified] waEan:CONJ+/PREP >afoEAlkum:NOUN/POSS_PRON_2MP maso}uwluwna:NOUN/NSUFF_MASC_PL_NOM wabi>aEomAlkum:CONJ+bi/NOUN/POSS_PRON_2MP [Unidentified] [Unidentified] waEalaY:CONJ+/PREP taforiyTkum:NOUN/POSS_PRON_2MP [Unidentified] qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS faman:CONJ+/REL_PRON vaqulat:VERB_PERFECT/PVSUFF_SUBJ:3FS [Unidentified] fa>uwla}ika:CONJ+/DEM_PRON_MP hum:PRON_3MP AlmufoliHuwna:DET+/ADJ/NSUFF_MASC_PL_NOM waman:CONJ+/REL_PRON xaf~at:VERB_PERFECT/PVSUFF_SUBJ:3FS [Unidentified] fa>uwla}ika:CONJ+/DEM_PRON_MP Al~a*iyna:REL_PRON xasiruwA:VERB_PERFECT/PVSUFF_SUBJ:3MP >anofushm:NOUN/POSS_PRON_3MP fiy:PREP jahan~am:NOUN xAliduwna:ADJ/NSUFF_MASC_PL_NOM talofaH:IV3FS+/VERB_IMPERFECT wujuwhhm:NOUN/POSS_PRON_3MP AlnAr:DET+/NOUN wahum:CONJ+/PRON_3MP fiyhA:PREP/PRON_3FS kAliHuwna:ADJ/NSUFF_MASC_PL_NOM >ay~uhA:FUNC_WORD Al<ixowap:DET+/NOUN/NSUFF_FEM_SG <in:FUNC_WORD Alqabor:DET+/NOUN huwa:PRON_3MS AlfASil:DET+/NOUN bayona:PREP AldunoyA:DET+/NOUN waAl|xirap:CONJ+Al/NOUN/NSUFF_FEM_SG wahuwa:CONJ+/PRON_3MS <im~A:CONJ rawoDap:NOUN/NSUFF_FEM_SG min:PREP riyAD:NOUN AljinAn:DET+/NOUN >aw:CONJ Huforap:NOUN/NSUFF_FEM_SG min:PREP Hufar:NOUN AlniyrAn:DET+/NOUN faEan:CONJ+/PREP hAni}:ADJ mawolaY:NOUN EuvomAn:NOUN_PROP raDiya:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Eanhu:PREP/PRON_3MS qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS EuvomAn:NOUN_PROP bin:NOUN Eaf~An:NOUN_PROP <i*A:CONJ waqafa:VERB_PERFECT/PVSUFF_SUBJ:3MS EalaY:PREP qabor:NOUN yabokiy:IV3MS+/VERB_IMPERFECT Hat~aY:PREP yabul~:IV3MS+/VERB_IMPERFECT liHoyath:NOUN/NSUFF_FEM_SG+hu faqiyla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lahu:PREP+hu ta*okur:IV3FS+/VERB_IMPERFECT Aljan~ap:DET+/NOUN/NSUFF_FEM_SG waAlnAr:CONJ+Al/NOUN walA:CONJ+/NEG_PART tabokiy:IV3FS+/VERB_IMPERFECT watabokiy:CONJ+ta/VERB_IMPERFECT min:PREP h`*A:DEM_PRON_MS 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS fatuEAd:CONJ+tu/VERB_IMPERFECT ruwHh:NOUN/POSS_PRON_3MS fiy:PREP jasadh:NOUN/POSS_PRON_3MS faya>otiyh:CONJ+ya/VERB_IMPERFECT/IVSUFF_DO:3MS malikAni:NOUN/NSUFF_MASC_DU_NOM fayujolisAnihi:CONJ+yu/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:I+hu fayaquwlAni:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:I lahu:PREP+hu man:REL_PRON rab~ka:NOUN/POSS_PRON_2MS 
huw:NOUN_PROP AllibAs:DET+/NOUN Alxa$in:DET+/ADJ 
>ay~uhA:FUNC_WORD Al<ixowap:DET+/NOUN/NSUFF_FEM_SG [Unidentified] <in:FUNC_WORD >aSoHAb:NOUN Alqubuwr:DET+/NOUN yuEa*~ibuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I EalaY:PREP <iEorADhm:NOUN/POSS_PRON_3MP Ean:PREP diyn:NOUN All~`h:NOUN_PROP wa<iDAEathm:CONJ+/NOUN/NSUFF_FEM_SG+hum li>amorh:PREP+/NOUN/POSS_PRON_3MS wa{irotikAbhm:CONJ+/NOUN/POSS_PRON_3MP limaEASiyh:PREP+/NOUN/POSS_PRON_3MS wamufAraqath:CONJ+/NOUN/NSUFF_FEM_SG+hu m:ABBREV liTariyq:PREP+/NOUN rasuwlh:NOUN/POSS_PRON_3MS Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS waqad:NOUN waradat:VERB_PERFECT/PVSUFF_SUBJ:3FS >adil~ap:NOUN/NSUFF_FEM_SG fiy:PREP maEAS:NOUN muEiynap:NOUN/NSUFF_FEM_SG yuEa*~ib:IV3MS+/VERB_IMPERFECT >aSoHAbhA:NOUN/POSS_PRON_3FS fiy:PREP qubuwrhm:NOUN/POSS_PRON_3MP famin:CONJ+/PREP *`lika:DEM_PRON_MS Al~a*iy:REL_PRON yamo$iy:IV3MS+/VERB_IMPERFECT biAlnamiymap:PREP+Al/NOUN/NSUFF_FEM_SG bayona:PREP AlnAs:DET+/NOUN waAl~a*iy:CONJ+/REL_PRON yatoruk:IV3MS+/VERB_IMPERFECT Al{isotiborA':DET+/NOUN min:PREP Albawol:DET+/NOUN faEan:CONJ+/PREP Eabod:NOUN_PROP All~`h:NOUN_PROP bin:NOUN Eab~As:NOUN_PROP raDiya:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP EanhumA:PREP/PRON_3D qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS mar~a:VERB_PERFECT/PVSUFF_SUBJ:3MS Alnabiy~:DET+/ADJ Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS biqaborayoni:PREP+/NOUN/NSUFF_MASC_DU_ACCGEN faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS <in~ahumA:FUNC_WORD/PRON_3D [Unidentified] wamA:CONJ+/REL_PRON yuEa*~ibAni:IV3MD+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:I fiy:PREP kabiyr:ADJ >am~A:PREP >aHadhmA:NOUN/POSS_PRON_3D fakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lA:NEG_PART yasotatir:IV3MS+/VERB_IMPERFECT min:PREP Albawol:DET+/NOUN wa>am~A:CONJ+/PREP Al|xar:DET+/NOUN fakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yamo$iy:IV3MS+/VERB_IMPERFECT biAlnamiymap:PREP+Al/NOUN/NSUFF_FEM_SG mut~afaq:ADJ Ealayhi:PREP/PRON_3MS wamin:CONJ+/PREP >asobAb:NOUN Ea*Ab:NOUN Alqabor:DET+/NOUN [Unidentified] wa>akol:CONJ+/NOUN AlribA:DET+/NOUN warafoD:CONJ+/NOUN Alquro|n:DET+/NOUN_PROP waAlnawom:CONJ+Al/NOUN Ean:PREP AlSalAap:DET+/NOUN/NSUFF_FEM_SG Almakotuwbap:DET+/ADJ/NSUFF_FEM_SG waAlki*ob:CONJ+Al/NOUN Al~a*iy:REL_PRON yabolug:IV3MS+/VERB_IMPERFECT Al|fAq:DET+/NOUN faEan:CONJ+/PREP sumorap:NOUN/NSUFF_FEM_SG bin:NOUN junodub:NOUN raDiya:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Eanhu:PREP/PRON_3MS qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Alnabiy~:DET+/ADJ Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS <i*A:CONJ Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS SalAap:NOUN/NSUFF_FEM_SG >aqobala:VERB_PERFECT/PVSUFF_SUBJ:3MS EalaynA:PREP/PRON_1P biwajohh:PREP+/NOUN/POSS_PRON_3MS faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS man:REL_PRON ra>aY:VERB_PERFECT/PVSUFF_SUBJ:3MS minkum:PREP/PRON_2MP Allayolap:DET+/NOUN/NSUFF_FEM_SG ru&oyA:NOUN qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS fa<in:CONJ+/FUNC_WORD ra>aY:VERB_PERFECT/PVSUFF_SUBJ:3MS >aHad:NOUN qaS~ahA:VERB_PERFECT/PVSUFF_SUBJ:3MS+hA fayaquwl:CONJ+ya/VERB_IMPERFECT mA:REL_PRON $A'a:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP fasa>alanA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+nA yawomA:NOUN/NSUFF_MASC_DU_NOM_POSS faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS hal:INTERROG_PART ra>aY:VERB_PERFECT/PVSUFF_SUBJ:3MS >aHad:NOUN minkum:PREP/PRON_2MP ru&oyA:NOUN 