
waka*`lika:CONJ+/ADV fiy:PREP AlEahod:DET+/NOUN Aljadiyd:DET+/ADJ naraY:IV1P+/VERB_IMPERFECT fiy:PREP AlEadiyd:DET+/ADJ min:PREP Almar~At:DET+/NOUN/NSUFF_FEM_PL >an:FUNC_WORD yasuwE:NOUN_PROP yudoEaY:IV3MS+/VERB_IMPERFECT {ibon:NOUN dAwud:NOUN_PROP 
wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS h`*A:DEM_PRON_MS min:PREP xilAla:PREP >um~h:NOUN/POSS_PRON_3MS maroyam:NOUN_PROP AlEa*orA':DET+/NOUN_PROP 
>an:FUNC_WORD {isotiyfA':NOUN yasuwE:NOUN_PROP likul~:PREP+/NOUN min:PREP h`*ayoni:DEM_PRON_MD Al$aroTayoni:DET+/NOUN/NSUFF_MASC_DU_ACCGEN qad:FUNC_WORD >at~aDiH:IV1S+/VERB_IMPERFECT fiy:PREP nasabiy:NOUN/POSS_PRON_1S yasuwE:NOUN_PROP Al~a*iyna:REL_PRON tam~a:VERB_PERFECT/PVSUFF_SUBJ:3MS *ikorhmA:NOUN/POSS_PRON_3D fiy:PREP mataY:REL_PRON wafiy:CONJ+/PREP luwqA:NOUN_PROP 
wali*`lika:CONJ+/ADV famin:CONJ+/PREP nAHiyap:NOUN/NSUFF_FEM_SG Alnasab:DET+/NOUN waAl$araE:CONJ+Al/NOUN_PROP kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yasuwE:NOUN_PROP min:PREP bayot:NOUN_PROP dAwud:NOUN_PROP waSAHib:CONJ+/NOUN Huquwq:NOUN mubA$arap:NOUN/NSUFF_FEM_SG EalaY:PREP Earo$h:NOUN/POSS_PRON_3MS 
waAll~`h:CONJ+/NOUN_PROP qad:FUNC_WORD Haq~aqa:VERB_PERFECT/PVSUFF_SUBJ:3MS ba*olka:NOUN/POSS_PRON_2MS waEodh:NOUN/POSS_PRON_3MS liys:NOUN li<iborAhiym:PREP+/NOUN_PROP wadAwud:CONJ+/NOUN_PROP faqaT:ADV sifor:NOUN Altakowiyn:DET+/NOUN mazomuwr:NOUN wal`kin:CONJ+/CONJ >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF waEodh:NOUN/POSS_PRON_3MS liljinos:PREP+Al/NOUN Alba$ariy~:DET+/ADJ kul~h:NOUN/POSS_PRON_3MS Altakowiyn:DET+/NOUN Al~a*iy:REL_PRON Zil~:NOUN yanotaZir:IV3MS+/VERB_IMPERFECT majiy':NOUN AlmasiyH:DET+/ADJ min:PREP buEod:NOUN AlsuquwT:DET+/NOUN litaSoHiyH:PREP+/NOUN AlwaDoE:DET+/NOUN Al~a*iy:REL_PRON xaloqh:NOUN/POSS_PRON_3MS h`*A:DEM_PRON_MS AlsuquwT:DET+/NOUN 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN EalaY:PREP nusoxap:NOUN/NSUFF_FEM_SG yasuwE:NOUN_PROP {ibon:NOUN dAwud:NOUN_PROP AlmalAk:DET+/NOUN jiborA}iyl:NOUN_PROP fiy:PREP luwqA:NOUN_PROP fiy:PREP <iEolAnh:NOUN/POSS_PRON_3MS lilEa*orA':PREP+Al/NOUN_PROP bi>an~ahA:PREP+>an~a/PRON_3FS satakuwn:FUT+ta/VERB_IMPERFECT >am:CONJ yasuwE:NOUN_PROP qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS Eanhu:PREP/PRON_3MS wayuEoTiyh:CONJ+yu/VERB_IMPERFECT/IVSUFF_DO:3MS Alrab~:DET+/NOUN Al<il`h:DET+/NOUN kurosiy~:NOUN dAwud:NOUN_PROP >abiyh:NOUN_PROP 
wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yasuwE:NOUN_PROP min:PREP nasolhmA:NOUN/POSS_PRON_3D 
>uwal:ADJ h`*ayoni:DEM_PRON_MD [Unidentified] yu$iyr:IV3MS+/VERB_IMPERFECT <ilaY:PREP nasabh:NOUN/POSS_PRON_3MS min:PREP yuwsif:NOUN_PROP AlmufotaraD:DET+/ADJ bi>an:PREP+>an yakuwn:NOUN huw:NOUN_PROP wAlid:NOUN yasuwE:NOUN_PROP wah`*A:CONJ+/DEM_PRON_MS yaZohar:IV3MS+/VERB_IMPERFECT >anoh:IV1S+/VERB_IMPERFECT >anoHadir:IV1S+/VERB_IMPERFECT mubA$arap:NOUN/NSUFF_FEM_SG min:PREP Alnasol:DET+/NOUN Almulokiy~:DET+/ADJ lilmulok:PREP+Al/NOUN dAwud:NOUN_PROP 
[Unidentified] [Unidentified] 
mataY:REL_PRON wa<i*A:CONJ+/CONJ >aEomayAni:NOUN/NSUFF_MASC_DU_NOM jAlisAni:NOUN/NSUFF_MASC_DU_NOM EalaY:PREP AlTariyq:DET+/NOUN 
walam:CONJ+/NEG_PART yakun:IV3MS+/VERB_IMPERFECT h`*A:DEM_PRON_MS biAlTaboE:ADV min:PREP qabiyl:NOUN AlSudofap:DET+/NOUN/NSUFF_FEM_SG walikan~hA:CONJ+li/NOUN/POSS_PRON_3FS kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS AlSifAt:DET+/NOUN/NSUFF_FEM_PL Al~atiy:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS li|bid:PREP+/NOUN min:PREP tawAfurhA:NOUN/POSS_PRON_3FS fiy:PREP [Unidentified] <i*:CONJ >anoh:IV1S+/VERB_IMPERFECT wafaqA:VERB_PERFECT/PVSUFF_SUBJ:3MD [Unidentified] AlEahod:DET+/NOUN Alqadiym:DET+/ADJ [Unidentified] AlmunotaZir:DET+/NOUN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS li|bid:PREP+/NOUN lahu:PREP+hu wa>an:CONJ+/FUNC_WORD yakuwn:NOUN min:PREP nasol:NOUN <iborAhiym:NOUN_PROP >anoZur:IV1S+/VERB_IMPERFECT sifor:NOUN Altakowiyn:DET+/NOUN [Unidentified] wa>ayoDAF:CONJ+/ADV/NSUFF_MASC_SG_ACC_INDEF min:PREP nasol:NOUN dAwud:NOUN_PROP >anoZur:IV1S+/VERB_IMPERFECT mazomuwr:NOUN wa>aEomAl:CONJ+/NOUN Alrasol:DET+/NOUN 
walih`*A:CONJ+li/DEM_PRON_MS Alsabab:DET+/NOUN famin:CONJ+/PREP wijohap:NOUN/NSUFF_FEM_SG naZar:NOUN $aroEiy~ap:ADJ/NSUFF_FEM_SG >uSobiH:IV1S+/VERB_IMPERFECT liyasuwE:PREP+/NOUN_PROP Huquwq:NOUN $aroEiy~ap:ADJ/NSUFF_FEM_SG EalaY:PREP Earo$:NOUN dAwud:NOUN_PROP 
>anoh:IV1S+/VERB_IMPERFECT kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yasotaHiq~:IV3MS+/VERB_IMPERFECT kurosiy~:NOUN dAwud:NOUN_PROP $aroEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF >ay:ABBREV >anoh:IV1S+/VERB_IMPERFECT min:PREP AlnAHiyap:DET+/NOUN/NSUFF_FEM_SG Al$aroEiy~ap:DET+/ADJ/NSUFF_FEM_SG kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS huw:NOUN_PROP wariyv:NOUN dAwud:NOUN_PROP EalaY:PREP AlEaro$:DET+/NOUN 
wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT h`*A:DEM_PRON_MS kAfiyAF:ADJ/NSUFF_MASC_SG_ACC_INDEF waqod:NOUN >aHotAj:IV1S+/VERB_IMPERFECT >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF >an:FUNC_WORD yanoHadir:IV3MS+/VERB_IMPERFECT mubA$arap:NOUN/NSUFF_FEM_SG min:PREP nasol:NOUN dAwud:NOUN_PROP 
>an:FUNC_WORD yasuwE:NOUN_PROP kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP nasol:NOUN dAwud:NOUN_PROP >ay:ABBREV >an:FUNC_WORD dAwud:NOUN_PROP kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS >abiyh:NOUN_PROP 
wamataY:CONJ+/REL_PRON taZohar:IV3FS+/VERB_IMPERFECT h`*ihi:DEM_PRON_F AlHaqiyqap:DET+/NOUN/NSUFF_FEM_SG bi$akol:PREP+/NOUN mabA$ir:NOUN jid~AF:ADV mataY:REL_PRON 
waHaq~AF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF fanasabhA:CONJ+/NOUN/POSS_PRON_3FS Al~a*iy:REL_PRON *ikor:NOUN fiy:PREP luwqA:NOUN_PROP yuZohir:IV3MS+/VERB_IMPERFECT >an~ahA:FUNC_WORD/PRON_3FS kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS *At:NOUN nasabAF:NOUN/NSUFF_MASC_SG_ACC_INDEF mubA$irAF:NOUN/NSUFF_MASC_SG_ACC_INDEF lidAwud:PREP+/NOUN_PROP 
mataY:REL_PRON wa<i*A:CONJ+/CONJ {imora>ap:NOUN/NSUFF_FEM_SG kanoEAniy~ap:NOUN/NSUFF_FEM_SG xArijap:NOUN min:PREP tiloka:DEM_PRON_FS Altuxuwm:DET+/NOUN Saraxat:VERB_PERFECT/PVSUFF_SUBJ:3FS <ilayhi:PREP/PRON_3MS qA}ilap:ADV/NSUFF_FEM_SG [Unidentified] yA:INTERJ say~id:NOUN_PROP yA:INTERJ >ubona:VERB_PERFECT/PVSUFF_SUBJ:3FP dAwud:NOUN_PROP {ibonatiy:NOUN/NSUFF_FEM_SG+iy majonuwnap:NOUN/NSUFF_FEM_SG jid~:NOUN 
falam~A:CONJ+/CONJ samiEA:VERB_PERFECT/PVSUFF_SUBJ:3MD >an~a:FUNC_WORD yasuwE:NOUN_PROP [Unidentified] SaraxA:VERB_PERFECT/PVSUFF_SUBJ:3MD qA}ilayoni:ADV/NSUFF_MASC_DU_ACCGEN [Unidentified] yA:INTERJ say~id:NOUN_PROP yA:INTERJ >ubona:VERB_PERFECT/PVSUFF_SUBJ:3FP dAwud:NOUN_PROP mataY:REL_PRON waAljumuwE:CONJ+Al/NOUN Al~a*iyna:REL_PRON taqad~amuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP waAl~a*iyna:CONJ+/REL_PRON tabiEuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP yaSoruxuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I qA}iliyna:ADV/NSUFF_MASC_PL_ACCGEN [Unidentified] li{ibon:PREP+/NOUN dAwud:NOUN_PROP qawol:NOUN AlmalAk:DET+/NOUN lilEa*orA':PREP+Al/NOUN_PROP >an:FUNC_WORD Alrab~:DET+/NOUN Al<il`h:DET+/NOUN sayuEoTiy:FUT+yu/VERB_IMPERFECT yasuwE:NOUN_PROP Earo$:NOUN >abiyh:NOUN_PROP dAwud:NOUN_PROP lahu:PREP+hu maEonayAni:NOUN/NSUFF_MASC_DU_NOM 
fiymA:PREP+mA yaliy:IV3MS+/VERB_IMPERFECT baEoD:ADJ AlmarAjiE:DET+/NOUN min:PREP bi$Arap:NOUN_PROP mataY:REL_PRON Hawol:NOUN h`*A:DEM_PRON_MS Al>amor:DET+/NOUN mataY:REL_PRON wafiymA:CONJ+/PREP+mA yasuwE:NOUN_PROP [Unidentified] min:PREP hunAka:ADV tabiEahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu >aEomayAni:NOUN/NSUFF_MASC_DU_NOM yaSoruxAni:IV3MD+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:I wayaquwlAni:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:I [Unidentified] yA:INTERJ >ubona:VERB_PERFECT/PVSUFF_SUBJ:3FP dAwud:NOUN_PROP 
yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ {ibon:NOUN dAwud:NOUN_PROP {ibon:NOUN <iborAhiym:NOUN_PROP <i*AF:ADV fanasabiy:CONJ+/NOUN/POSS_PRON_1S yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ layosA:NEG_PART+A faqaT:ADV taEodAdAF:NOUN/NSUFF_MASC_SG_ACC_INDEF tAriyxiy~AF:ADJ/NSUFF_MASC_SG_ACC_INDEF walikunoh:CONJ+li/NOUN daliylAF:NOUN/NSUFF_MASC_SG_ACC_INDEF EalaY:PREP >an:FUNC_WORD yasuwE:NOUN_PROP huw:NOUN_PROP [Unidentified] AlmasiyH:DET+/ADJ AlmunotaZir:DET+/NOUN {ibon:NOUN dAwud:NOUN_PROP wa{ibon:CONJ+/NOUN <iborAhiym:NOUN_PROP 
mataY:REL_PRON fabahita:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS kul~:NOUN AljumuwE:DET+/NOUN waqAluwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP [Unidentified] h`*A:DEM_PRON_MS huwa:PRON_3MS {ibon:NOUN dAwud:NOUN_PROP 