
mA:REL_PRON >uriyd:IV1S+/VERB_IMPERFECT >an:FUNC_WORD >aquwlh:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS <ixowatiy:NOUN/NSUFF_FEM_SG+iy wa>axawAtiy:CONJ+/NOUN/NSUFF_FEM_PL+iy huw:NOUN_PROP >anoh:IV1S+/VERB_IMPERFECT <in:FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS hunAka:ADV $ayo}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF tabotagiyh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS bi$id~ap:PREP+/NOUN/NSUFF_FEM_SG zawojap:NOUN/NSUFF_FEM_SG zawoj:NOUN >aw:CONJ Eamal:NOUN 
h`*ihi:DEM_PRON_F Alragobap:DET+/NOUN/NSUFF_FEM_SG AlmiloHap:DET+/NOUN/NSUFF_FEM_SG kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS Haq~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF wAHidap:ADJ/NSUFF_FEM_SG min:PREP taluk:IV3FS+/VERB_IMPERFECT AlragabAt:DET+/NOUN/NSUFF_FEM_PL Al~atiy:REL_PRON yaquwl:IV3MS+/VERB_IMPERFECT EanhA:PREP/PRON_3FS yaEoquwb:NOUN_PROP >an~ahA:FUNC_WORD/PRON_3FS tafotaH:IV3FS+/VERB_IMPERFECT AlbAb:DET+/NOUN liltajoribap:PREP+Al/NOUN/NSUFF_FEM_SG 
wabisabab:CONJ+bi/NOUN h`*ihi:DEM_PRON_F Alragobap:DET+/NOUN/NSUFF_FEM_SG AlmiloHap:DET+/NOUN/NSUFF_FEM_SG saqaTat:VERB_PERFECT/PVSUFF_SUBJ:3FS fiy:PREP Al$arak:DET+/NOUN Eidap:NOUN/NSUFF_FEM_SG mar~At:NOUN/NSUFF_FEM_PL wata>al~amat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS kaviyrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
sataZal~:FUT+ta/VERB_IMPERFECT taHobh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS wataxodimh:CONJ+ta/VERB_IMPERFECT/IVSUFF_DO:3MS bugoD:NOUN AlnaZar:DET+/NOUN Ean:PREP Alkayofiy~ap:DET+/ADJ/NSUFF_FEM_SG Al~atiy:REL_PRON tajoriy:IV3FS+/VERB_IMPERFECT bihA:PREP+hA Al>umuwr:DET+/NOUN 
wabimujar~ad:CONJ+bi/NOUN >an:FUNC_WORD faEalat:VERB_PERFECT/PVSUFF_SUBJ:3FS h`*A:DEM_PRON_MS bimujar~ad:PREP+/NOUN >an:FUNC_WORD tarakat:VERB_PERFECT/PVSUFF_SUBJ:3FS Al>amor:DET+/NOUN biHaq~:PREP+/NOUN_PROP lilrab~:PREP+Al/NOUN [Unidentified] Eanhu:PREP/PRON_3MS tamAmAF:NOUN/NSUFF_MASC_SG_ACC_INDEF >aHo*ar:IV1S+/VERB_IMPERFECT mA:REL_PRON Hadav:NOUN lam:NEG_PART >aEod:IV1S+/VERB_IMPERFECT >ajorab:NOUN minoh:NOUN_PROP mar~ap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ wabuEod:CONJ+/NOUN baDoE:NOUN siniyna:NOUN/NSUFF_MASC_PL_ACCGEN biAlfiEol:PREP+Al jalob:NOUN liy:NOUN_PROP All~`h:NOUN_PROP zawojatiy:NOUN/NSUFF_FEM_SG+iy 
<lx:ABBREV faEalayka:CONJ+/PREP/PRON_2MS >an:FUNC_WORD tusolimh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS lil~`hi:PREP+All~`h wataqorir:CONJ+ta/VERB_IMPERFECT fiy:PREP nafoska:NOUN/POSS_PRON_2MS >anoh:IV1S+/VERB_IMPERFECT Hat~aY:PREP wa<in:CONJ lam:NEG_PART yarud:IV3MS+/VERB_IMPERFECT All~`h:NOUN_PROP >an:FUNC_WORD yamonaHka:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MS mA:REL_PRON tabotagiyh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS bi$id~ap:PREP+/NOUN/NSUFF_FEM_SG lan:NEG_PART takuwn:IV3FS+/VERB_IMPERFECT mu$okilap:NOUN/NSUFF_FEM_SG kabiyrap:ADJ/NSUFF_FEM_SG 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN EalaY:PREP nusoxap:NOUN/NSUFF_FEM_SG mA:REL_PRON huw:NOUN_PROP Alrad~:DET+/NOUN Al>amoval:DET+/NOUN EalaY:PREP Altajoribap:DET+/NOUN/NSUFF_FEM_SG 
wa<in:CONJ lam:NEG_PART tarud:IV3FS+/VERB_IMPERFECT sa>aZal~:FUT+>a/VERB_IMPERFECT >aHobuk:IV1S+/VERB_IMPERFECT wa>axodimka:CONJ+>a/VERB_IMPERFECT/IVSUFF_DO:2MS 
Hat~aY:PREP qalat:VERB_PERFECT/PVSUFF_SUBJ:3FS lil~`hi:PREP+All~`h fiy:PREP AlnihAyap:DET+/NOUN/NSUFF_FEM_SG >anA:PRON_1S lA:NEG_PART >ubogaY:IV1S+/VERB_IMPERFECT zawojap:NOUN/NSUFF_FEM_SG buEod:NOUN Al|n:DET+/NOUN 
EalaY:PREP sabiyl:NOUN AlmivAl:DET+/NOUN >an~aniy:FUNC_WORD/PRON_1S HiynamA:CONJ kinot:NOUN_PROP >aEozabA:ADJ/NSUFF_MASC_DU_NOM_POSS >arodat:VERB_PERFECT/PVSUFF_SUBJ:3FS bi$id~ap:PREP+/NOUN/NSUFF_FEM_SG >an:FUNC_WORD >atazaw~aj:IV1S+/VERB_IMPERFECT waqaliylAF:CONJ+/ADJ/NSUFF_MASC_SG_ACC_INDEF baEodamA:CONJ |manat:VERB_PERFECT/PVSUFF_SUBJ:3FS fiy:PREP Eumar:NOUN_PROP Al:DET qararotu:VERB_PERFECT/PVSUFF_SUBJ:1S >an:FUNC_WORD >anotaZir:IV1S+/VERB_IMPERFECT All~`h:NOUN_PROP likay:CONJ yaHoDur:IV3MS+/VERB_IMPERFECT liy:NOUN_PROP zawojatiy:NOUN/NSUFF_FEM_SG+iy 
>anA:PRON_1S >aZun~:IV1S+/VERB_IMPERFECT >anoh:IV1S+/VERB_IMPERFECT min:PREP Dimon:NOUN Al$ahawAt:DET+/NOUN/NSUFF_FEM_PL Al~atiy:REL_PRON qad:FUNC_WORD tasobub:IV3FS+/VERB_IMPERFECT ma$Akil:NOUN layosat:NEG_PART+at faqaT:ADV mujar~ad:NOUN $ahawAt:NOUN/NSUFF_FEM_PL Al<inosAn:DET+/NOUN AlEatiyq:DET+/ADJ waAl~atiy:CONJ+/REL_PRON fiy:PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS Al>aHowAl:DET+/NOUN layosat:NEG_PART+at lahA:PREP+hA makAn:NOUN biHayAp:PREP+/NOUN_PROP Al<inosAn:DET+/NOUN AlmasiyHiy~:DET+/NOUN walikan~hA:CONJ+li/NOUN/POSS_PRON_3FS >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF $ahawAt:NOUN/NSUFF_FEM_PL maqobuwlap:ADJ/NSUFF_FEM_SG waAl~atiy:CONJ+/REL_PRON maEa:PREP *`lika:DEM_PRON_MS lam:NEG_PART yatim:IV3MS+/VERB_IMPERFECT tasoliymhA:NOUN/POSS_PRON_3FS biAlkAmil:PREP+Al/ADJ lilrab~:PREP+Al/NOUN 
[Unidentified] AlvAniyap:DET+/ADJ/NSUFF_FEM_SG 
wakamA:CONJ+/CONJ yaquwl:IV3MS+/VERB_IMPERFECT lanA:PREP+nA biwalos:PREP+/NOUN >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF >an~akum:FUNC_WORD/PRON_2MP kamA:CONJ >anotum:PRON_2MP $urakA':NOUN fiy:PREP Al|lAm:DET+/NOUN ka*`lika:ADV fiy:PREP AltaEoziyap:DET+/NOUN/NSUFF_FEM_SG >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF 
mA:REL_PRON huw:NOUN_PROP h`*A:DEM_PRON_MS Al$ayo':DET+/NOUN Al~a*iy:REL_PRON ta$otahiyh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS bi$id~ap:PREP+/NOUN/NSUFF_FEM_SG 
wah`*A:CONJ+/DEM_PRON_MS biAlDaboT:PREP+Al/NOUN mA:REL_PRON Hadav:NOUN muEoy:NOUN >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF 
fahuw:CONJ+/NOUN_PROP lan:NEG_PART yatorukka:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MS walan:CONJ+/NEG_PART yahomulka:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MS taquwl:IV3FS+/VERB_IMPERFECT Alkalimap:DET+/NOUN/NSUFF_FEM_SG EiborAniy~iyna:NOUN/NSUFF_MASC_PL_ACCGEN 
biqador:PREP+/NOUN {ihotimAm:NOUN Alqisom:DET+/NOUN AlvAniy:DET+/ADJ faAltaEAmul:CONJ+Al/NOUN Al>amoval:DET+/NOUN huw:NOUN_PROP galoq:NOUN Al>abowAb:DET+/NOUN Al~atiy:REL_PRON min:PREP Almumokin:DET+/ADJ >an:FUNC_WORD nakuwn:IV1P+/VERB_IMPERFECT qad:FUNC_WORD fataHonAhA:VERB_PERFECT/PVSUFF_SUBJ:1P+hA 
laqad:FUNC_WORD >awoDaHnA:NOUN/POSS_PRON_1P Tariyqatayoni:NOUN/NSUFF_FEM_DU_ACCGEN yumokin:IV3MS+/VERB_IMPERFECT min:PREP xilAlahumA:PREP/PRON_3D >an:FUNC_WORD ta>otiy:IV3FS+/VERB_IMPERFECT AltajArib:DET+/NOUN 
wabuTorus:CONJ+/NOUN_PROP AlvAniyap:DET+/ADJ/NSUFF_FEM_SG >a:ABBREV taquwl:IV3FS+/VERB_IMPERFECT lanA:PREP+nA buTorus:NOUN_PROP AlvAniyap:DET+/ADJ/NSUFF_FEM_SG >a:ABBREV yaEolam:IV3MS+/VERB_IMPERFECT Alrab~:DET+/NOUN >an:FUNC_WORD yunoqi*:IV3MS+/VERB_IMPERFECT Al>atoqiyA':DET+/NOUN min:PREP Altajoribap:DET+/NOUN/NSUFF_FEM_SG kin:NOUN_PROP vAbitAF:ADJ/NSUFF_MASC_SG_ACC_INDEF fiy:PREP Al<iymAn:DET+/NOUN <i*AF:ADV [Unidentified] [Unidentified] 
>arodat:VERB_PERFECT/PVSUFF_SUBJ:3FS All~`h:NOUN_PROP >an:FUNC_WORD yajolib:IV3MS+/VERB_IMPERFECT liy:NOUN_PROP zawojatiy:NOUN/NSUFF_FEM_SG+iy fiy:PREP AlHAl:DET+/NOUN 
fahuw:CONJ+/NOUN_PROP EalaY:PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS HAl:NOUN yaEorif:IV3MS+/VERB_IMPERFECT >afoDal:ADJ min~A:PREP/PRON_1P 
wAHidap:ADJ/NSUFF_FEM_SG Ean:PREP Tariyq:NOUN Al{iDoTihAd:DET+/NOUN waAl|lAm:CONJ+Al/NOUN waAl>uxoraY:CONJ+Al/ADJ Ean:PREP Tariyq:NOUN Al{inoji*Ab:DET+/NOUN biAl$ahawAt:PREP+Al/NOUN/NSUFF_FEM_PL waAl<igorA'At:CONJ+Al/NOUN/NSUFF_FEM_PL 
wamaEa:CONJ+/PREP h`*A:DEM_PRON_MS Zananotu:VERB_PERFECT/PVSUFF_SUBJ:1S >anoh:IV1S+/VERB_IMPERFECT sayafoEal:FUT+ya/VERB_IMPERFECT h`*A:DEM_PRON_MS fiy:PREP Al$ahor:DET+/NOUN AltAliy:DET+/ADJ >aw:CONJ $ayo}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP h`*A:DEM_PRON_MS Alqabiyl:DET+/NOUN 
wakul~amA:CONJ+/CONJ mar~at:VERB_PERFECT/PVSUFF_SUBJ:3FS Al$uhuwr:DET+/NOUN kul~amA:CONJ DAqa:VERB_PERFECT/PVSUFF_SUBJ:3MS Sadoriy:NOUN/POSS_PRON_1S 
tasoliym:NOUN >amorAF:NOUN/NSUFF_MASC_SG_ACC_INDEF lil~`hi:PREP+All~`h waqubuwl:CONJ+/NOUN >ay:ABBREV natA}ij:NOUN qad:FUNC_WORD ya>otiy:IV3MS+/VERB_IMPERFECT bihA:PREP+hA yagoliq:IV3MS+/VERB_IMPERFECT AlbAb:DET+/NOUN >amAm:NOUN AltajArib:DET+/NOUN 
<in~aka:FUNC_WORD/PRON_2MS lan:NEG_PART tajo*ib:IV3FS+/VERB_IMPERFECT biAl$ahawAt:PREP+Al/NOUN/NSUFF_FEM_PL <in:FUNC_WORD lam:NEG_PART takun:IV3FS+/VERB_IMPERFECT lidiyk:PREP+/NOUN_PROP >ay:ABBREV $ahawAt:NOUN/NSUFF_FEM_PL nasotaxoliS:IV1P+/VERB_IMPERFECT <i*AF:ADV >anoh:IV1S+/VERB_IMPERFECT Hat~aY:PREP AlragabAt:DET+/NOUN/NSUFF_FEM_PL Al~atiy:REL_PRON tat~afiq:IV3FS+/VERB_IMPERFECT maEa:PREP AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP qad:FUNC_WORD taquwdnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P <ilaY:PREP tajoribap:NOUN/NSUFF_FEM_SG <in:FUNC_WORD lam:NEG_PART nusolimhA:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3FS biAlkAmil:PREP+Al/ADJ lil~`hi:PREP+All~`h 
<in~ahu:FUNC_WORD/PRON_3MS maEaka:VERB_PERFECT/PVSUFF_SUBJ:3MS 
Al|n:DET+/NOUN <in:FUNC_WORD >axa*at:VERB_PERFECT/PVSUFF_SUBJ:3FS AltajArib:DET+/NOUN $akol:NOUN Al{iDoTihAd:DET+/NOUN waAl|lAm:CONJ+Al/NOUN bisabab:PREP+/NOUN Alkalimap:DET+/NOUN/NSUFF_FEM_SG famar~ap:CONJ+/NOUN/NSUFF_FEM_SG >uxoraY:ADJ yajob:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD takuwn:IV3FS+/VERB_IMPERFECT muwAjahathA:NOUN/NSUFF_FEM_SG+hA biAlmuqAwamap:PREP+Al/NOUN/NSUFF_FEM_SG EAlamiyna:NOUN/NSUFF_MASC_PL_ACCGEN >an:FUNC_WORD All~`h:NOUN_PROP liys:NOUN baEiydAF:ADJ/NSUFF_MASC_SG_ACC_INDEF 
<in:FUNC_WORD >arodatoniy:VERB_PERFECT/PVSUFF_SUBJ:3FS+niy >an:FUNC_WORD >atazaw~aj:IV1S+/VERB_IMPERFECT faHuson:CONJ+/NOUN 
Ealayka:PREP/PRON_2MS >an:FUNC_WORD tataxal~:IV3FS+/VERB_IMPERFECT Eanhu:PREP/PRON_3MS min:PREP >ajol:NOUN Alrab~:DET+/NOUN 