
waAl~a*iy:CONJ+/REL_PRON fiy:PREP Al>aroD:DET+/NOUN Aljay~idap:DET+/ADJ/NSUFF_FEM_SG huwa:PRON_3MS Al~a*iyna:REL_PRON yasomaEuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I Alkalimap:DET+/NOUN/NSUFF_FEM_SG fayaHofaZuwnahA:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hA fiy:PREP qalob:NOUN jay~id:ADJ SAliH:NOUN_PROP wayuvomiruwna:CONJ+yu/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I biAlSabor:PREP+Al/NOUN 
qad:FUNC_WORD {ixotarotu:VERB_PERFECT/PVSUFF_SUBJ:1S AlfaqarAt:DET+/NOUN/NSUFF_FEM_PL AlsAbiqap:DET+/ADJ/NSUFF_FEM_SG bisabab:PREP+/NOUN <i$Arathm:NOUN/NSUFF_FEM_SG+hum <ilaY:PREP kul~:NOUN qalobkum:NOUN/POSS_PRON_2MP 
fakalimAt:CONJ+/NOUN/NSUFF_FEM_PL All~`h:NOUN_PROP AlmaHofuwZap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP Alqalob:DET+/NOUN HayAp:NOUN_PROP wadawA':CONJ+/NOUN kamA:CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS yasuwE:NOUN_PROP fiy:PREP mat~aY:NOUN_PROP mataY:REL_PRON layosa:NEG_PART+a biAlxuboz:PREP+Al/NOUN waHodh:ADV/POSS_PRON_3MS yaHoyA:IV3MS+/VERB_IMPERFECT Al<inosAn:DET+/NOUN bal:CONJ bikul~:PREP+/NOUN kalimap:NOUN/NSUFF_FEM_SG taxoruj:IV3FS+/VERB_IMPERFECT min:PREP fam:NOUN All~`h:NOUN_PROP yasotaHiyl:IV3MS+/VERB_IMPERFECT lil<inosAn:PREP+Al/NOUN >an:FUNC_WORD yaEiy$:IV3MS+/VERB_IMPERFECT biduwn:PREP+/NOUN kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS fali<inotAj:CONJ+li/NOUN AlvimAr:DET+/NOUN AlSAliHap:DET+/NOUN/NSUFF_FEM_SG min:PREP Alkalimap:DET+/NOUN/NSUFF_FEM_SG Ealayhi:PREP/PRON_3MS >an:FUNC_WORD yaHofaZ:IV3MS+/VERB_IMPERFECT h`*ihi:DEM_PRON_F Alkalimap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP qalobh:NOUN/POSS_PRON_3MS wakamA:CONJ+/CONJ yaquwl:IV3MS+/VERB_IMPERFECT yasuwE:NOUN_PROP mar~ap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ wahuw:CONJ+/NOUN_PROP ya$oraH:IV3MS+/VERB_IMPERFECT maval:NOUN AlzAriE:DET+/NOUN Al$ahiyr:DET+/ADJ luwqA:NOUN_PROP wah`*A:CONJ+/DEM_PRON_MS huwa:PRON_3MS Almaval:DET+/NOUN AlzaroE:DET+/NOUN huwa:PRON_3MS kalAm:NOUN All~`h:NOUN_PROP waAl~a*iyna:CONJ+/REL_PRON EalaY:PREP AlTariyq:DET+/NOUN hum:PRON_3MP Al~a*iyna:REL_PRON yasomaEuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I vum~a:ADV ya>otiy:IV3MS+/VERB_IMPERFECT <iboliys:NOUN_PROP wayanoziE:CONJ+ya/VERB_IMPERFECT Alkalimap:DET+/NOUN/NSUFF_FEM_SG min:PREP quluwbhm:NOUN/POSS_PRON_3MP li}al~A:CONJ yu&ominuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ fayaxoluSuwA:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ 
fa<in~ahA:CONJ+/FUNC_WORD/PRON_3FS taziydka:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:2MS Tuwl:NOUN >ay~Am:NOUN wasiniy:NOUN/NSUFF_MASC_PL_ACCGEN_POSS HayAp:NOUN_PROP wasalAmap:CONJ+/NOUN_PROP 
faAlqalob:CONJ+Al/NOUN AlSAliH:DET+/NOUN_PROP yanotij:IV3MS+/VERB_IMPERFECT AlvimAr:DET+/NOUN AlSAliHap:DET+/NOUN/NSUFF_FEM_SG waAlqalob:CONJ+Al/NOUN Al$ariyr:DET+/NOUN yanotij:IV3MS+/VERB_IMPERFECT AlvimAr:DET+/NOUN Al$ariyrap:DET+/NOUN/NSUFF_FEM_SG kamA:CONJ yaxoburnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P sifor:NOUN >amovAl:NOUN sifor:NOUN >amovAl:NOUN fawoqa:PREP kul~:NOUN taHaf~uZ:NOUN >aHofaZ:IV1S+/VERB_IMPERFECT qalobka:NOUN/POSS_PRON_2MS li>an~a:CONJ minoh:NOUN_PROP maxArij:NOUN AlHayAp:DET+/NOUN_PROP 
fiy:PREP kul~:NOUN Turuqka:NOUN/POSS_PRON_2MS >aEorifh:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS wahuwa:CONJ+/PRON_3MS yuqaw~im:IV3MS+/VERB_IMPERFECT subulka:NOUN/POSS_PRON_2MS 
faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lahu:PREP+hu yasuwE:NOUN_PROP tuHib~:IV3FS+/VERB_IMPERFECT Alrab~:DET+/NOUN <il`hka:NOUN/POSS_PRON_2MS min:PREP kul~:NOUN qalobka:NOUN/POSS_PRON_2MS wamin:CONJ+/PREP kul~:NOUN nafoska:NOUN/POSS_PRON_2MS wamin:CONJ+/PREP kul~:NOUN fikorka:NOUN/POSS_PRON_2MS 
bal:CONJ |vAmkum:NOUN/POSS_PRON_2MP SArat:VERB_PERFECT/PVSUFF_SUBJ:3FS fASilap:NOUN/NSUFF_FEM_SG bayonakum:PREP/PRON_2MP wabayona:CONJ+/PREP <il`hkum:NOUN/POSS_PRON_2MP waxaTAyAkum:CONJ+/NOUN/POSS_PRON_2MP satarat:VERB_PERFECT/PVSUFF_SUBJ:3FS wajohh:NOUN/POSS_PRON_3MS Eankum:PREP/PRON_2MP Hat~aY:PREP lA:NEG_PART yasomaE:IV3MS+/VERB_IMPERFECT 
waAl~a*iy:CONJ+/REL_PRON saqaTa:VERB_PERFECT/PVSUFF_SUBJ:3MS bayona:PREP Al$awok:DET+/NOUN hum:PRON_3MP Al~a*iyna:REL_PRON yasomaEuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I vum~a:ADV ya*ohabuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I fayaxotaniquwna:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I min:PREP humuwm:NOUN AlHayAp:DET+/NOUN_PROP waginAhA:CONJ+/NOUN/POSS_PRON_3FS wala*~AthA:CONJ+/NOUN/NSUFF_FEM_PL+hA walA:CONJ+/NEG_PART yunoDijuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I vamarA:VERB_PERFECT/PVSUFF_SUBJ:3MD 
>an:FUNC_WORD naxodimh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS min:PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS qalobnA:NOUN/POSS_PRON_1P 
tawak~ala:VERB_PERFECT/PVSUFF_SUBJ:3MS EalaY:PREP Alrab~:DET+/NOUN bikul~:PREP+/NOUN qalobka:NOUN/POSS_PRON_2MS waEalaY:CONJ+/PREP fahomka:NOUN/POSS_PRON_2MS lA:NEG_PART taEotamid:IV3FS+/VERB_IMPERFECT 
waAl|n:CONJ+Al/NOUN fabimA:CONJ+/PREP+mA >an:FUNC_WORD AlvimAr:DET+/NOUN Al~atiy:REL_PRON nanotijhA:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3FS taEotamid:IV3FS+/VERB_IMPERFECT EalaY:PREP Alkanoz:DET+/NOUN Almawojuwd:DET+/NOUN fiy:PREP quluwbnA:NOUN/POSS_PRON_1P mataY:REL_PRON wabimA:CONJ+/PREP+mA >an:FUNC_WORD AlvimAr:DET+/NOUN Aljay~idap:DET+/ADJ/NSUFF_FEM_SG tanotij:IV3FS+/VERB_IMPERFECT faqaT:ADV biwAsiTap:PREP+/NOUN/NSUFF_FEM_SG h`&ulA'i:DEM_PRON_MP Al~a*iyna:REL_PRON yaHofaZuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP fiy:PREP quluwbhm:NOUN/POSS_PRON_3MP luwqA:NOUN_PROP fanasotaTiyE:CONJ+na/VERB_IMPERFECT >an:FUNC_WORD nasotanotij:IV1P+/VERB_IMPERFECT >anoh:IV1S+/VERB_IMPERFECT EinodamA:CONJ taxoburnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP bi>an~ahu:PREP+>an~a/PRON_3MS yajob:IV3MS+/VERB_IMPERFECT EalaynA:PREP/PRON_1P |n:NOUN naHofaZ:IV1P+/VERB_IMPERFECT quluwbnA:NOUN/POSS_PRON_1P baEiydAF:ADJ/NSUFF_MASC_SG_ACC_INDEF Ean:PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS $ayo':NOUN |xar:NOUN lA:NEG_PART yaEoniy:IV3MS+/VERB_IMPERFECT >anoh:IV1S+/VERB_IMPERFECT yanobagiy:IV3MS+/VERB_IMPERFECT EalaynA:PREP/PRON_1P >an:FUNC_WORD naHorus:IV1P+/VERB_IMPERFECT Alkanoz:DET+/NOUN Al$ariyr:DET+/NOUN Al~a*iy:REL_PRON qad:FUNC_WORD yakuwn:NOUN hunAka:ADV bal:CONJ yanobagiy:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yunaz~iE:IV3MS+/VERB_IMPERFECT h`*A:DEM_PRON_MS vum~a:ADV EalaynA:PREP/PRON_1P >an:FUNC_WORD nurAEiy:IV1P+/VERB_IMPERFECT dA}imAF:ADJ/NSUFF_MASC_SG_ACC_INDEF >an:FUNC_WORD nuboqiy:IV1P+/VERB_IMPERFECT EalaY:PREP Alkanoz:DET+/NOUN AlSAliH:DET+/NOUN_PROP AlqAdir:DET+/NOUN_PROP EalaY:PREP <iEoTA':NOUN AlvimAr:DET+/NOUN AlSAliHap:DET+/NOUN/NSUFF_FEM_SG waAlHayAp:CONJ+Al/NOUN_PROP kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP 
kamA:CONJ yaxoburnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P mazomuwr:NOUN mazomuwr:NOUN <in:FUNC_WORD rAEayotu:VERB_PERFECT/PVSUFF_SUBJ:1S <ivomA:NOUN/NSUFF_MASC_DU_NOM_POSS fiy:PREP qalobiy:NOUN/POSS_PRON_1S lA:NEG_PART yasotamiE:IV3MS+/VERB_IMPERFECT liya:PREP+ya Alrab~:DET+/NOUN 
li>an~a:CONJ Al<inosAn:DET+/NOUN yanoZur:IV3MS+/VERB_IMPERFECT <ilaY:PREP AlEayonayoni:DET+/NOUN/NSUFF_MASC_DU_ACCGEN wa>am~A:CONJ+/PREP Alrab~:DET+/NOUN fa<in~ahu:CONJ+/FUNC_WORD/PRON_3MS yanoZur:IV3MS+/VERB_IMPERFECT <ilaY:PREP Alqalob:DET+/NOUN 
falinuEoTiy:CONJ+li/VERB_IMPERFECT quluwbnA:NOUN/POSS_PRON_1P <i*AF:ADV li>abiynA:PREP+/NOUN/POSS_PRON_1P kamA:CONJ yadoEuwnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P Alrab~:DET+/NOUN wayaquwl:CONJ+ya/VERB_IMPERFECT yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P >avobatuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP fiy~a:PREP/PRON_1S wa>anA:CONJ+/PRON_1S fiykum:PREP/PRON_2MP 
hal:INTERROG_PART yajotanuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I min:PREP Al$awok:DET+/NOUN EinabAF:NOUN/NSUFF_MASC_SG_ACC_INDEF >aw:CONJ min:PREP AlHasak:DET+/NOUN tiynAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
<in:FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS >aHad:NOUN lA:NEG_PART yavobut:IV3MS+/VERB_IMPERFECT fiy~a:PREP/PRON_1S yuToraH:IV3MS+/VERB_IMPERFECT xArijA:NOUN/NSUFF_MASC_DU_NOM_POSS kaAlguSon:PREP+Al/NOUN fayajif~:CONJ+ya/VERB_IMPERFECT wayajomaEuwnahu:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hu wayaToraHuwnahu:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hu fiy:PREP AlnAr:DET+/NOUN fayaHotariq:CONJ+ya/VERB_IMPERFECT 
<in:FUNC_WORD >aHotafiZ:IV1S+/VERB_IMPERFECT Al<inosAn:DET+/NOUN biAlxaTiy~ap:PREP+Al/NOUN/NSUFF_FEM_SG fiy:PREP qalobh:NOUN/POSS_PRON_3MS fasayaZohar:CONJ+sa/VERB_IMPERFECT h`*A:DEM_PRON_MS fiy:PREP Al>aEomAl:DET+/NOUN AlmumAvalap:DET+/NOUN/NSUFF_FEM_SG |jilAF:NOUN/NSUFF_MASC_SG_ACC_INDEF [Unidentified] 
AlxulASap:DET+/NOUN/NSUFF_FEM_SG naZarnA:NOUN/POSS_PRON_1P fiy:PREP h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN <ilaY:PREP baEoD:ADJ AlfaqarAt:DET+/NOUN/NSUFF_FEM_PL Al~atiy:REL_PRON tu$iyr:IV3FS+/VERB_IMPERFECT <ilaY:PREP Alqalob:DET+/NOUN faEinodamA:CONJ+/CONJ tu*okar:IV3FS+/VERB_IMPERFECT kalimap:NOUN/NSUFF_FEM_SG Alqalob:DET+/NOUN mar~ap:NOUN/NSUFF_FEM_SG fiy:PREP AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP yat~aDiH:IV3MS+/VERB_IMPERFECT >anoh:IV1S+/VERB_IMPERFECT min:PREP AlmusotaHiyl:DET+/ADJ tagoTiyap:NOUN/NSUFF_FEM_SG AlmawoDuwE:DET+/NOUN biAlkAmil:PREP+Al/ADJ fiy:PREP Eu$or:NOUN SafaHAt:NOUN/NSUFF_FEM_PL wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS na>omal:IV1P+/VERB_IMPERFECT >an:FUNC_WORD mA:REL_PRON ra>ayonAhu:VERB_PERFECT/PVSUFF_SUBJ:1P+hu yuwDiH:IV3MS+/VERB_IMPERFECT qador:NOUN Alqalob:DET+/NOUN waAl>aham~iy~ap:CONJ+Al/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON yuEoTiyhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS All~`h:NOUN_PROP lahu:PREP+hu wamin:CONJ+/PREP vum~a:ADV fakamA:CONJ+/CONJ ra>oynA:NOUN/POSS_PRON_1P faAlqalob:CONJ+Al/NOUN Al~a*iy:REL_PRON huw:NOUN_PROP bATin:NOUN Al<inosAn:DET+/NOUN yaEod:IV3MS+/VERB_IMPERFECT huw:NOUN_PROP Al$ajarap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON taEotamid:IV3FS+/VERB_IMPERFECT EalayhA:PREP/PRON_3FS AlvimAr:DET+/NOUN Al~atiy:REL_PRON nanotijhA:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3FS fiy:PREP HayAatnA:NOUN/NSUFF_FEM_SG+nA 
Hay~arat:VERB_PERFECT/PVSUFF_SUBJ:3FS h`*ihi:DEM_PRON_F Alfaqorap:DET+/NOUN/NSUFF_FEM_SG AlEadiydayoni:DET+/ADJ/NSUFF_MASC_DU_ACCGEN wah`*A:CONJ+/DEM_PRON_MS bisabab:PREP+/NOUN >anoham:IV1S+/VERB_IMPERFECT yarobuTuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I AlxaTiy~ap:DET+/NOUN/NSUFF_FEM_SG biAl>aEomAl:PREP+Al/NOUN wal`kin:CONJ+/CONJ All~`h:NOUN_PROP lA:NEG_PART yafoEal:IV3MS+/VERB_IMPERFECT h`*A:DEM_PRON_MS fahuw:CONJ+/NOUN_PROP yarobuT:IV3MS+/VERB_IMPERFECT AlxaTiy~ap:DET+/NOUN/NSUFF_FEM_SG biAlqalob:PREP+Al/NOUN Al~a*iy:REL_PRON huw:NOUN_PROP bATin:NOUN Al<inosAn:DET+/NOUN waAlmakAn:CONJ+Al/NOUN Al~a*iy:REL_PRON yanoZur:IV3MS+/VERB_IMPERFECT <ilayhi:PREP/PRON_3MS 
kamA:CONJ yaquwl:IV3MS+/VERB_IMPERFECT sifor:NOUN >axobAr:NOUN Al>ay~Am:DET+/NOUN AlvAniyap:DET+/ADJ/NSUFF_FEM_SG >an:FUNC_WORD Alrab~:DET+/NOUN HAfiZ:NOUN AlEahod:DET+/NOUN waAlraHomap:CONJ+Al/NOUN/NSUFF_FEM_SG liEabiydka:PREP+/NOUN/POSS_PRON_2MS AlsA}iriyna:DET+/ADJ/NSUFF_MASC_PL_ACCGEN >amAmaka:PREP/PRON_2MS bikul~:PREP+/NOUN quluwbhm:NOUN/POSS_PRON_3MP 
>anA:PRON_1S Alkaromap:DET+/NOUN/NSUFF_FEM_SG wa>anotum:CONJ+/PRON_2MP Al>agoSAn:DET+/NOUN 
li>an~ahA:CONJ/PRON_3FS hiya:PRON_3FS HayAp:NOUN_PROP lil~a*iyna:PREP+Al~a*iyna yajiduwnahA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hA wadawA':CONJ+/NOUN likul~:PREP+/NOUN Aljasad:DET+/NOUN 
>amovAl:NOUN yA:INTERJ {iboniy:NOUN/POSS_PRON_1S lA:NEG_PART tanosa:IV3FS+/VERB_IMPERFECT $ariyEatiy:NOUN_PROP/NSUFF_FEM_SG+iy bal:CONJ liyaHofaZ:SUBJUNC+ya/VERB_IMPERFECT qalobka:NOUN/POSS_PRON_2MS waSAyAiy:NOUN/POSS_PRON_1S 
faEinodamA:CONJ+/CONJ yaSiyr:IV3MS+/VERB_IMPERFECT Al$ar~:DET+/NOUN yuSobiH:IV3MS+/VERB_IMPERFECT juzo'AF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP quluwbnA:NOUN/POSS_PRON_1P [Unidentified] bugoD:NOUN AlnaZar:DET+/NOUN Ean:PREP mataY:REL_PRON wamA:CONJ+/REL_PRON <i*A:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS sayaZohar:FUT+ya/VERB_IMPERFECT *`lika:DEM_PRON_MS fiy:PREP Al>aEomAl:DET+/NOUN AlZAhiriy~ap:DET+/NOUN_PROP >aw:CONJ lA:NEG_PART 
yasotaxodim:IV3MS+/VERB_IMPERFECT Alrab~:DET+/NOUN h`*A:DEM_PRON_MS Alta$obiyh:DET+/NOUN hunA:ADV liyaxoburnA:SUBJUNC+ya/VERB_IMPERFECT/IVSUFF_DO:1P bimA:PREP+mA yanotijh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS Al<inosAn:DET+/NOUN kanatiyjap:PREP+/NOUN/NSUFF_FEM_SG wafiy:CONJ+/PREP tajAnus:NOUN mabA$ir:NOUN maEa:PREP kanoz:NOUN qalobh:NOUN/POSS_PRON_3MS 
walikay:CONJ+/CONJ yanotij:IV3MS+/VERB_IMPERFECT Alqalob:DET+/NOUN vimArAF:NOUN/NSUFF_MASC_SG_ACC_INDEF SAliHap:NOUN/NSUFF_FEM_SG yanobagiy:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD takuwn:IV3FS+/VERB_IMPERFECT kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP fiyhi:PREP/PRON_3MS fakalimAt:CONJ+/NOUN/NSUFF_FEM_PL All~`h:NOUN_PROP takuwn:IV3FS+/VERB_IMPERFECT HayAp:NOUN_PROP EinodamA:CONJ taHofaZ:IV3FS+/VERB_IMPERFECT fiy:PREP quluwbnA:NOUN/POSS_PRON_1P 
waHiyna}i*K:CONJ+/ADV yakuwn:NOUN AlmadoH:DET+/NOUN likul~:PREP+/NOUN wAHid:ADJ min:PREP All~`h:NOUN_PROP 
wa>arojaEuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP <ilaY:PREP Alrab~:DET+/NOUN <il`hkum:NOUN/POSS_PRON_2MP li>an~ahu:CONJ/PRON_3MS ra&uwf:NOUN_PROP raHiym:NOUN_PROP baTiy':ADJ AlgaDab:DET+/NOUN wakaviyr:CONJ+/NOUN Alra>ofap:DET+/NOUN/NSUFF_FEM_SG wayanodam:CONJ+ya/VERB_IMPERFECT EalaY:PREP Al$ar~:DET+/NOUN 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG waAlvimAr:CONJ+Al/NOUN wabaEodamA:CONJ+/CONJ ra>oynA:NOUN/POSS_PRON_1P >an:FUNC_WORD Alnatiyjap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON nuxorijhA:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3FS fiy:PREP HayAatnA:NOUN/NSUFF_FEM_SG+nA taEotamid:IV3FS+/VERB_IMPERFECT EalaY:PREP Alkanoz:DET+/NOUN Almawojuwd:DET+/NOUN fiy:PREP quluwbnA:NOUN/POSS_PRON_1P wabifaroD:CONJ+bi/NOUN >an:FUNC_WORD jamiyEnA:NOUN/POSS_PRON_1P yuriyd:IV3MS+/VERB_IMPERFECT <ixorAj:NOUN vimAr:NOUN jay~idap:ADJ/NSUFF_FEM_SG fasanaraY:CONJ+sa/VERB_IMPERFECT Al|n:DET+/NOUN Alkanoz:DET+/NOUN AlSAliH:DET+/NOUN_PROP AlmulA}im:DET+/ADJ li<ixorAj:PREP+/NOUN h`*ihi:DEM_PRON_F AlvimAr:DET+/NOUN walimaEorifathA:CONJ+li/NOUN/NSUFF_FEM_SG+hA sana*ohab:FUT+na/VERB_IMPERFECT <ilaY:PREP sifor:NOUN >amovAl:NOUN wahonAka:NOUN/NSUFF_MASC_DU_NOM+ka yataHad~av:IV3MS+/VERB_IMPERFECT All~`h:NOUN_PROP ka>ob:NOUN qA}ilAF:ADV/NSUFF_MASC_SG_ACC_INDEF sifor:NOUN >amovAl:NOUN yA:INTERJ {iboniy:NOUN/POSS_PRON_1S >aSog:IV1S+/VERB_IMPERFECT <ilaY:PREP kalAmiy:NOUN/POSS_PRON_1S 
fa<in~ahu:CONJ+/FUNC_WORD/PRON_3MS min:PREP faDolap:NOUN/NSUFF_FEM_SG Alqalob:DET+/NOUN yatakal~am:IV3MS+/VERB_IMPERFECT Alfam:DET+/NOUN 
famin:CONJ+/PREP Alqalob:DET+/NOUN maxArij:NOUN AlHayAp:DET+/NOUN_PROP >ay:ABBREV AlnatA}ij:DET+/NOUN >aw:CONJ AlvimAr:DET+/NOUN Al~atiy:REL_PRON naSonaEhA:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3FS fiy:PREP HayAatnA:NOUN/NSUFF_FEM_SG+nA 
wa>axiyrAF:CONJ+/ADJ/NSUFF_MASC_SG_ACC_INDEF ra>oynA:NOUN/POSS_PRON_1P >an:FUNC_WORD AlxaTiy~ap:DET+/NOUN/NSUFF_FEM_SG mutaEal~iqap:ADJ/NSUFF_FEM_SG biAlqalob:PREP+Al/NOUN <i*AF:ADV faEalaY:CONJ+/PREP h`*A:DEM_PRON_MS Al>asAs:DET+/NOUN yanobagiy:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD nuEAmilhA:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3FS 
<in:FUNC_WORD kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP Al~atiy:REL_PRON tuHofaZ:IV3FS+/VERB_IMPERFECT fiy:PREP qalob:NOUN jay~id:ADJ SAliH:NOUN_PROP hiya:PRON_3FS Al~atiy:REL_PRON tuEoTiy:IV3FS+/VERB_IMPERFECT vimAr:NOUN jay~idap:ADJ/NSUFF_FEM_SG madaY:NOUN AlHayAp:DET+/NOUN_PROP tamAmAF:NOUN/NSUFF_MASC_SG_ACC_INDEF kamA:CONJ yuriydhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS All~`h:NOUN_PROP >an:FUNC_WORD takuwn:IV3FS+/VERB_IMPERFECT lanA:PREP+nA yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P 
Alqalob:DET+/NOUN huw:NOUN_PROP mA:REL_PRON yanoZur:IV3MS+/VERB_IMPERFECT <ilayhi:PREP/PRON_3MS All~`h:NOUN_PROP wahuw:CONJ+/NOUN_PROP mA:REL_PRON yuriydnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P >an:FUNC_WORD nuEoTiyh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS <iy~Ahu:FUNC_WORD/PRON_3MS 
dA}imAF:ADJ/NSUFF_MASC_SG_ACC_INDEF mA:REL_PRON takuwn:IV3FS+/VERB_IMPERFECT AlvimAr:DET+/NOUN natiyjap:NOUN/NSUFF_FEM_SG lil$ajarap:PREP+Al/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON taSonaEhA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3FS walA:CONJ+/NEG_PART yumokin:IV3MS+/VERB_IMPERFECT lilvimAr:PREP+Al/NOUN >an:FUNC_WORD taxotalif:IV3FS+/VERB_IMPERFECT EanhA:PREP/PRON_3FS 
waAl~a*iyna:CONJ+/REL_PRON EalaY:PREP AlSaxor:DET+/NOUN hum:PRON_3MP Al~a*iyna:REL_PRON mataY:REL_PRON samiEuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP yaqobaluwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I Alkalimap:DET+/NOUN/NSUFF_FEM_SG bifaraH:PREP+/NOUN wah`&ulA'i:CONJ+/DEM_PRON_MP layosa:NEG_PART+a lahum:PREP+hum >aSol:NOUN fayu&ominuwna:CONJ+yu/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I <ilaY:PREP Hiyn:NOUN wafiy:CONJ+/PREP waqot:NOUN Altajoribap:DET+/NOUN/NSUFF_FEM_SG yarotad~uwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I 
All~`h:NOUN_PROP muhotum:VERB_PERFECT/PVSUFF_SUBJ:2MP biAlqalob:PREP+Al/NOUN fahuw:CONJ+/NOUN_PROP lA:NEG_PART yahotam~:IV3MS+/VERB_IMPERFECT biAlmaZohar:PREP+Al/NOUN AlxArijiy~:DET+/ADJ >ay:ABBREV >an:FUNC_WORD yaboduw:IV3MS+/VERB_IMPERFECT EalaynA:PREP/PRON_1P AlSalAH:DET+/NOUN_PROP w:ABBREV Altaday~un:DET+/NOUN <i*:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] h`ka*A:CONJ yaboduw:IV3MS+/VERB_IMPERFECT Ealayhim:PREP/PRON_3MP Altaday~un:DET+/NOUN ZAhiriy~AF:ADJ/NSUFF_MASC_SG_ACC_INDEF walikan~hm:CONJ+li/NOUN/POSS_PRON_3MP kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP murA}iyna:NOUN/NSUFF_MASC_PL_ACCGEN dAxiliy~AF:ADJ/NSUFF_MASC_SG_ACC_INDEF kamA:CONJ wajoh:NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ kalAmh:NOUN/POSS_PRON_3MS lahum:PREP+hum xaSiySAF:NOUN/NSUFF_MASC_SG_ACC_INDEF luwqA:NOUN_PROP faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lahum:PREP+hum >anotum:PRON_2MP Al~a*iyna:REL_PRON tubar~iruwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >anofuskum:NOUN/POSS_PRON_2MP qud~Ama:PREP AlnAs:DET+/NOUN wal`kin~a:CONJ+/CONJ All~`h:NOUN_PROP yaEorif:IV3MS+/VERB_IMPERFECT quluwbkum:NOUN/POSS_PRON_2MP 
[Unidentified] wal`kin:CONJ+/CONJ Al|na:ADV yaquwl:IV3MS+/VERB_IMPERFECT Alrab~:DET+/NOUN >arojaEuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP <ilay~a:PREP/PRON_1S bikul~:PREP+/NOUN quluwbkum:NOUN/POSS_PRON_2MP 
Al$ajarap:DET+/NOUN/NSUFF_FEM_SG waAlvamorap:CONJ+Al/NOUN/NSUFF_FEM_SG likay:CONJ naboda>:IV1P+/VERB_IMPERFECT falina*ohab:CONJ+li/VERB_IMPERFECT <ilaY:PREP mataY:REL_PRON Hayovu:CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ mataY:REL_PRON li>an:CONJ min:PREP Alvamar:DET+/NOUN tuEoraf:IV3FS+/VERB_IMPERFECT Al$ajarap:DET+/NOUN/NSUFF_FEM_SG 
waka*`lika:CONJ+/ADV taxoburnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P mat~aY:NOUN_PROP min:PREP vimArhm:NOUN/POSS_PRON_3MP taEorifuwnahum:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hum 
yuriydnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P >an:FUNC_WORD naHobh:NOUN/POSS_PRON_3MS min:PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS qalobnA:NOUN/POSS_PRON_1P 
fahuw:CONJ+/NOUN_PROP lA:NEG_PART yuriyd:IV3MS+/VERB_IMPERFECT AlvimAr:DET+/NOUN >aw:CONJ >afoEAlnA:NOUN/POSS_PRON_1P >uwalAF:ADJ/NSUFF_MASC_SG_ACC_INDEF bal:CONJ yuriyd:IV3MS+/VERB_IMPERFECT Al$ajarap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON taSonaE:IV3FS+/VERB_IMPERFECT AlvimAr:DET+/NOUN fa<in:CONJ+/FUNC_WORD kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS Al$ajarap:DET+/NOUN/NSUFF_FEM_SG quluwbnA:NOUN/POSS_PRON_1P lahu:PREP+hu <i*AF:ADV fasatunotaj:CONJ+sa/VERB_IMPERFECT AlvimAr:DET+/NOUN wasatakuwn:CONJ+sa/VERB_IMPERFECT SAliHap:NOUN/NSUFF_FEM_SG <i*:CONJ >an~ahA:FUNC_WORD/PRON_3FS satakuwn:FUT+ta/VERB_IMPERFECT SAdirap:ADJ/NSUFF_FEM_SG min:PREP Alqalob:DET+/NOUN AlmuEoTaY:DET+/NOUN lahu:PREP+hu wasatakuwn:CONJ+sa/VERB_IMPERFECT muwaj~ihap:NOUN/NSUFF_FEM_SG <ilayhi:PREP/PRON_3MS 
<in:FUNC_WORD vabat~um:VERB_PERFECT/PVSUFF_SUBJ:2MP fiy~a:PREP/PRON_1S wavabata:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS kalAmiy:NOUN/POSS_PRON_1S fiykum:PREP/PRON_2MP taTolubuwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I mA:REL_PRON turiyduwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I fayakuwn:CONJ+/NOUN lakum:PREP+kum 
lA:NEG_PART taboraH:IV3FS+/VERB_IMPERFECT Ean:PREP Eayonayoka:NOUN/NSUFF_MASC_DU_ACCGEN+ka 
walih`*A:CONJ+li/DEM_PRON_MS Alsabab:DET+/NOUN yadoEuwnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P fiy:PREP >amovAl:NOUN >amovAl:NOUN yA:INTERJ {iboniy:NOUN/POSS_PRON_1S [Unidentified] qalobka:NOUN/POSS_PRON_2MS walitulAHiZ:CONJ+li/VERB_IMPERFECT EayonAka:NOUN/NSUFF_MASC_DU_NOM+ka Turuqiy:NOUN/POSS_PRON_1S 
min:PREP kul~:NOUN qalobka:NOUN/POSS_PRON_2MS All~`h:NOUN_PROP lA:NEG_PART yahotam~:IV3MS+/VERB_IMPERFECT faqaT:ADV biAlqalob:PREP+Al/NOUN bal:CONJ yuriydh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS biAlkAmil:PREP+Al/ADJ >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF waHaq~AF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF naqora>:IV1P+/VERB_IMPERFECT bado'AF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP mataY:REL_PRON mataY:REL_PRON wasa>alahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu wAHid:ADJ minhum:PREP/PRON_3MP wahuwa:CONJ+/PRON_3MS nAmuwsiy:NOUN/POSS_PRON_1S liyujar~ibh:SUBJUNC+yu/VERB_IMPERFECT/IVSUFF_DO:3MS qA}ilAF:ADV/NSUFF_MASC_SG_ACC_INDEF yA:INTERJ muEal~im:NOUN >ay~ap:REL_PRON waSiy~ap:NOUN/NSUFF_FEM_SG hiya:PRON_3FS AlEuZomaY:DET+/NOUN fiy:PREP AlnAmuws:DET+/NOUN 
kamA:CONJ >an~a:FUNC_WORD AlguSon:DET+/NOUN lA:NEG_PART yaqodur:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD ya>otiy:IV3MS+/VERB_IMPERFECT bivamar:PREP+/NOUN min:PREP *Ath:NOUN/POSS_PRON_3MS <in:FUNC_WORD lam:NEG_PART yavobut:IV3MS+/VERB_IMPERFECT fiy:PREP Alkaromap:DET+/NOUN/NSUFF_FEM_SG ka*`lika:ADV >anotum:PRON_2MP >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF <in:FUNC_WORD lam:NEG_PART tavobutuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ fiy~a:PREP/PRON_1S 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN EalaY:PREP nusoxap:NOUN/NSUFF_FEM_SG kalimap:NOUN/NSUFF_FEM_SG Alqalob:DET+/NOUN fiy:PREP AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP kalimap:NOUN/NSUFF_FEM_SG Alqalob:DET+/NOUN hiya:PRON_3FS >aHad:NOUN >akovar:ADJ AlkalimAt:DET+/NOUN/NSUFF_FEM_PL Almusotaxodimap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP fa*akarat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS fiyhi:PREP/PRON_3MS h`*ihi:DEM_PRON_F Alkalimap:DET+/NOUN/NSUFF_FEM_SG mar~ap:NOUN/NSUFF_FEM_SG wa>awad:CONJ+/NOUN fiy:PREP h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN >an:FUNC_WORD >adorus:IV1S+/VERB_IMPERFECT baEoDAF:ADJ/NSUFF_MASC_SG_ACC_INDEF mim~A:CONJ *ikor:NOUN 
>aHofaZhA:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3FS fiy:PREP wasaT:NOUN qalobka:NOUN/POSS_PRON_2MS 
wakamA:CONJ+/CONJ ra>oynA:NOUN/POSS_PRON_1P biAlfiEol:PREP+Al >an:FUNC_WORD min:PREP faDolap:NOUN/NSUFF_FEM_SG Alqalob:DET+/NOUN yatakal~am:IV3MS+/VERB_IMPERFECT Alfam:DET+/NOUN mataY:REL_PRON wa>an:CONJ+/FUNC_WORD Al<inosAn:DET+/NOUN AlSAliH:DET+/NOUN_PROP min:PREP Alkanoz:DET+/NOUN AlSAliH:DET+/NOUN_PROP fiy:PREP Alqalob:DET+/NOUN yuxorij:IV3MS+/VERB_IMPERFECT AlSAliHAt:DET+/ADJ/NSUFF_FEM_PL waAl<inosAn:CONJ+Al/NOUN Al$ir~iyr:DET+/NOUN min:PREP Alkanoz:DET+/NOUN Al$ir~iyr:DET+/NOUN yuxorij:IV3MS+/VERB_IMPERFECT Al$uruwr:DET+/NOUN mataY:REL_PRON 
<i*AF:ADV faAlqalob:CONJ+Al/NOUN wamA:CONJ+/REL_PRON yadoxul:IV3MS+/VERB_IMPERFECT <ilayhi:PREP/PRON_3MS yajodid:IV3MS+/VERB_IMPERFECT AlvimAr:DET+/NOUN Al~atiy:REL_PRON sataxoruj:FUT+ta/VERB_IMPERFECT minoh:NOUN_PROP 
<iromiyA:NOUN_PROP wataTolubuwnaniy:CONJ+ta/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+niy fatajiduwnaniy:CONJ+ta/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+niy <i*:CONJ taTolubuwnaniy:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+niy bikul~:PREP+/NOUN qalobkum:NOUN/POSS_PRON_2MP 
wakamA:CONJ+/CONJ ra>oynA:NOUN/POSS_PRON_1P fiymA:PREP+mA saboq:NOUN >an:FUNC_WORD Alkanoz:DET+/NOUN Al~a*iy:REL_PRON yuwjad:IV3MS+/VERB_IMPERFECT fiy:PREP quluwbnA:NOUN/POSS_PRON_1P yaHodud:IV3MS+/VERB_IMPERFECT AlvimAr:DET+/NOUN Al~atiy:REL_PRON nanotijhA:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3FS fiy:PREP HayAatnA:NOUN/NSUFF_FEM_SG+nA wah`*A:CONJ+/DEM_PRON_MS SaHiyH:ADJ >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF biAlnisobap:PREP+Al/NOUN/NSUFF_FEM_SG likalimap:PREP+/NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP fahiya:CONJ+/PRON_3FS >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF tuxorij:IV3FS+/VERB_IMPERFECT AlvimAr:DET+/NOUN EinodamA:CONJ tuHofaZ:IV3FS+/VERB_IMPERFECT fiy:PREP Alqalob:DET+/NOUN wanuwE:CONJ+nu/VERB_IMPERFECT AlvimAr:DET+/NOUN Al~a*iy:REL_PRON tuxorijh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS muEoTaY:NOUN fiy:PREP Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG Hayovu:CONJ naqora>:IV1P+/VERB_IMPERFECT >amovAl:NOUN >aHofaZhA:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3FS fiy:PREP wasaT:NOUN qalobka:NOUN/POSS_PRON_2MS kalimAt:NOUN/NSUFF_FEM_PL All~`h:NOUN_PROP 
All~`h:NOUN_PROP yanoZur:IV3MS+/VERB_IMPERFECT <ilaY:PREP Alqalob:DET+/NOUN wayuriyd:CONJ+yu/VERB_IMPERFECT Alqalob:DET+/NOUN {ihotimAm:NOUN All~`h:NOUN_PROP biAlqalob:PREP+Al/NOUN yat~aDiH:IV3MS+/VERB_IMPERFECT min:PREP Al>ajozA':DET+/NOUN Al>uxoraY:DET+/ADJ min:PREP kalAm:NOUN All~`h:NOUN_PROP wamin:CONJ+/PREP vum~a:ADV naqora>:IV1P+/VERB_IMPERFECT fiy:PREP Samuw}iyl:NOUN_PROP Al>uwlaY:DET+/ADJ Samuw}iyl:NOUN_PROP Al>uwlaY:DET+/ADJ li>an~ahu:CONJ/PRON_3MS layosa:NEG_PART+a kamA:CONJ yanoZur:IV3MS+/VERB_IMPERFECT Al<inosAn:DET+/NOUN 
>an:FUNC_WORD nalotamish:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS min:PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS qalobnA:NOUN/POSS_PRON_1P 
wamaz~aquwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP quluwbkum:NOUN/POSS_PRON_2MP lA:NEG_PART viyAbkum:NOUN/POSS_PRON_2MP 
[Unidentified] [Unidentified] AlHawA$iy:DET+/NOUN 
AlxaTiy~ap:DET+/NOUN/NSUFF_FEM_SG taxoS:IV3FS+/VERB_IMPERFECT Alqalob:DET+/NOUN wakamA:CONJ+/CONJ ra>oynA:NOUN/POSS_PRON_1P Hat~aY:PREP Al|n:DET+/NOUN >an:FUNC_WORD All~`h:NOUN_PROP yanoZur:IV3MS+/VERB_IMPERFECT wayahotam~:CONJ+ya/VERB_IMPERFECT biAlqalob:PREP+Al/NOUN falA:NOUN Eajab:NOUN <i*AF:ADV min:PREP >anoh:IV1S+/VERB_IMPERFECT yaEotabir:IV3MS+/VERB_IMPERFECT AlxaTiy~ap:DET+/NOUN/NSUFF_FEM_SG >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF kamawoDuwE:PREP+/NOUN xAS~:ADJ biAlqalob:PREP+Al/NOUN waHaq~AF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF naqora>:IV1P+/VERB_IMPERFECT fiy:PREP mataY:REL_PRON mataY:REL_PRON qad:FUNC_WORD samiEotum:VERB_PERFECT/PVSUFF_SUBJ:2MP >an~ahu:FUNC_WORD/PRON_3MS qiyla:VERB_PERFECT/PVSUFF_SUBJ:3MS lilqudamA':PREP+Al/NOUN lA:NEG_PART tazon:IV3FS+/VERB_IMPERFECT 
bih`*A:PREP+/DEM_PRON_MS yatamaj~ad:IV3MS+/VERB_IMPERFECT >abiy:NOUN >an:FUNC_WORD ta>otuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ bivamar:PREP+/NOUN kaviyr:NOUN 
Al~a*iy:REL_PRON yavobut:IV3MS+/VERB_IMPERFECT fiy~a:PREP/PRON_1S wa>anA:CONJ+/PRON_1S fiyhi:PREP/PRON_3MS h`*A:DEM_PRON_MS ya>otiy:IV3MS+/VERB_IMPERFECT bivamar:PREP+/NOUN kaviyr:NOUN li>an~akum:CONJ/PRON_2MP biduwniy:PREP/PRON_1S lA:NEG_PART taqoduruwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >an:FUNC_WORD tafoEaluwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ $ayo}A:NOUN/NSUFF_MASC_DU_NOM_POSS 
>amal:NOUN >u*unka:NOUN/POSS_PRON_2MS <ilaY:PREP >aqowAliy:NOUN/POSS_PRON_1S 
wa>am~A:CONJ+/PREP >anA:PRON_1S fa>aquwl:CONJ+>a/VERB_IMPERFECT lakum:PREP+kum <in~a:FUNC_WORD kul~:NOUN man:REL_PRON yanoZur:IV3MS+/VERB_IMPERFECT <ilaY:PREP {imora>ap:NOUN/NSUFF_FEM_SG liya$otahiyhA:SUBJUNC+ya/VERB_IMPERFECT/IVSUFF_DO:3FS faqad:CONJ+/FUNC_WORD zanaY:VERB_PERFECT/PVSUFF_SUBJ:3MS bihA:PREP+hA fiy:PREP qalobh:NOUN/POSS_PRON_3MS 
EalaY:PREP Eakos:NOUN AlnAs:DET+/NOUN Almuhotam~iyna:DET+/ADJ/NSUFF_MASC_PL_ACCGEN biAlZAhir:PREP+Al/NOUN faAll~`h:CONJ+/NOUN_PROP yahotam~:IV3MS+/VERB_IMPERFECT biAlbATin:PREP+Al/NOUN >ay:ABBREV biAlqalob:PREP+Al/NOUN 
h`ka*A:CONJ kul~:NOUN $ajarap:NOUN/NSUFF_FEM_SG jay~idap:ADJ/NSUFF_FEM_SG taSonaE:IV3FS+/VERB_IMPERFECT >avomArAF:NOUN/NSUFF_MASC_SG_ACC_INDEF jay~idap:ADJ/NSUFF_FEM_SG wa>am~A:CONJ+/PREP Al$ajarap:DET+/NOUN/NSUFF_FEM_SG [Unidentified] fataSonaE:CONJ+ta/VERB_IMPERFECT >avomArAF:NOUN/NSUFF_MASC_SG_ACC_INDEF [Unidentified] lA:NEG_PART taqodur:IV3FS+/VERB_IMPERFECT $ajarap:NOUN/NSUFF_FEM_SG jay~idap:ADJ/NSUFF_FEM_SG >an:FUNC_WORD taSonaE:IV3FS+/VERB_IMPERFECT >avomArAF:NOUN/NSUFF_MASC_SG_ACC_INDEF [Unidentified] walA:CONJ+/NEG_PART $ajarap:NOUN/NSUFF_FEM_SG [Unidentified] >an:FUNC_WORD taSonaE:IV3FS+/VERB_IMPERFECT >avomArAF:NOUN/NSUFF_MASC_SG_ACC_INDEF jay~idap:ADJ/NSUFF_FEM_SG 
>an:FUNC_WORD narojiE:IV1P+/VERB_IMPERFECT <ilayhi:PREP/PRON_3MS min:PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS qalobnA:NOUN/POSS_PRON_1P EinodamA:CONJ nanoHarif:IV1P+/VERB_IMPERFECT Ean:PREP Turuqh:NOUN/POSS_PRON_3MS 
takosir:IV3FS+/VERB_IMPERFECT AlxaTiy~ap:DET+/NOUN/NSUFF_FEM_SG SuHobatnA:NOUN/NSUFF_FEM_SG+nA biAll~`hi:PREP+All~`h wakamA:CONJ+/CONJ qad:FUNC_WORD yakuwn:NOUN wADiHAF:ADJ/NSUFF_MASC_SG_ACC_INDEF mim~A:CONJ saboq:NOUN fah`*A:CONJ+/DEM_PRON_MS yaHoduv:IV3MS+/VERB_IMPERFECT bimujar~ad:PREP+/NOUN taSaw~urh:NOUN/POSS_PRON_3MS fiy:PREP Alqalob:DET+/NOUN falih`*A:CONJ+li/DEM_PRON_MS Alsabab:DET+/NOUN min:PREP |lamhm:NOUN/POSS_PRON_3MP jid~AF:ADV >an:FUNC_WORD naHorus:IV1P+/VERB_IMPERFECT quluwbnA:NOUN/POSS_PRON_1P wa>an:CONJ+/FUNC_WORD naso>al:IV1P+/VERB_IMPERFECT All~`h:NOUN_PROP kamA:CONJ fiEol:NOUN dAwud:NOUN_PROP bi>an:PREP+>an yaTohur:IV3MS+/VERB_IMPERFECT quluwbnA:NOUN/POSS_PRON_1P min:PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS <ivom:NOUN mazomuwr:NOUN lifaHoS:PREP+/NOUN watanoqiyap:CONJ+/NOUN/NSUFF_FEM_SG mA:REL_PRON yadoxul:IV3MS+/VERB_IMPERFECT <ilayhi:PREP/PRON_3MS muta>ak~idiyna:NOUN/NSUFF_MASC_PL_ACCGEN >an:FUNC_WORD AlwaHiyd:DET+/ADJ Al~a*iy:REL_PRON yasuwd:IV3MS+/VERB_IMPERFECT hunAka:ADV huw:NOUN_PROP All~`h:NOUN_PROP wakalimath:CONJ+/NOUN/NSUFF_FEM_SG+hu 
wanaqora>:CONJ+na/VERB_IMPERFECT fiy:PREP <i$aEoyA':NOUN_PROP hA:INTERJ <in~a:FUNC_WORD yad:NOUN Alrab~:DET+/NOUN lam:NEG_PART taqoSur:IV3FS+/VERB_IMPERFECT Ean:PREP >an:FUNC_WORD tuxal~iS:IV3FS+/VERB_IMPERFECT walam:CONJ+/NEG_PART tavoqul:IV3FS+/VERB_IMPERFECT >u*unh:NOUN/POSS_PRON_3MS Ean:PREP >an:FUNC_WORD tasomaE:IV3FS+/VERB_IMPERFECT 
All~`h:NOUN_PROP yuriyd:IV3MS+/VERB_IMPERFECT kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS qalobnA:NOUN/POSS_PRON_1P yuriydnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P >an:FUNC_WORD naHobh:NOUN/POSS_PRON_3MS min:PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS qalobnA:NOUN/POSS_PRON_1P wa>an:CONJ+/FUNC_WORD nalotamish:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS min:PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS qalobnA:NOUN/POSS_PRON_1P >an:FUNC_WORD naxodimh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS min:PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS qalobnA:NOUN/POSS_PRON_1P >an:FUNC_WORD natawak~al:IV1P+/VERB_IMPERFECT Ealayhi:PREP/PRON_3MS min:PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS qalobnA:NOUN/POSS_PRON_1P wa>an:CONJ+/FUNC_WORD narojiE:IV1P+/VERB_IMPERFECT <ilayhi:PREP/PRON_3MS bukal:NOUN qalobnA:NOUN/POSS_PRON_1P 
Alkaviyruwna:DET+/NOUN/NSUFF_MASC_PL_NOM musotaEid~uwna:ADJ/NSUFF_MASC_PL_NOM lifiEol:PREP+/NOUN AlEadiyd:DET+/ADJ min:PREP Al>a$oyA':DET+/NOUN bAsim:NOUN_PROP All~`h:NOUN_PROP wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS fakulo:CONJ+/VERB_IMPERATIVE/CVSUFF_SUBJ:2MS mA:REL_PRON yuriydh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS All~`h:NOUN_PROP huw:NOUN_PROP bibasATap:PREP+/NOUN/NSUFF_FEM_SG >an:FUNC_WORD nuEoTiyh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS quluwbnA:NOUN/POSS_PRON_1P 
All~`h:NOUN_PROP yaEorif:IV3MS+/VERB_IMPERFECT quluwbnA:NOUN/POSS_PRON_1P wakamA:CONJ+/CONJ taquwl:IV3FS+/VERB_IMPERFECT [Unidentified] Al>uwlaY:DET+/ADJ >anoh:IV1S+/VERB_IMPERFECT sayajiy':FUT+ya/VERB_IMPERFECT Alyawom:DET+/NOUN EinodamA:CONJ ya>otiy:IV3MS+/VERB_IMPERFECT Alrab~:DET+/NOUN Al~a*iy:REL_PRON sayuniyr:FUT+yu/VERB_IMPERFECT xafAyA:NOUN AlZalAm:DET+/NOUN wayuZohir:CONJ+yu/VERB_IMPERFECT |rA':NOUN Alquluwb:DET+/NOUN 
<in:FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS mA:REL_PRON ladaynA:PREP+hi/PRON_1P fiy:PREP qalobnA:NOUN/POSS_PRON_1P SAliH:NOUN_PROP faAlvimAr:CONJ+Al/NOUN Al~atiy:REL_PRON sananotijhA:FUT+na/VERB_IMPERFECT/IVSUFF_DO:3FS satakuwn:FUT+ta/VERB_IMPERFECT SAliHap:NOUN/NSUFF_FEM_SG waAlEakos:CONJ+Al/NOUN SaHiyH:ADJ 
yadoEuwnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P [Unidentified] >an:FUNC_WORD nuSogiy:IV1P+/VERB_IMPERFECT <ilaY:PREP kalAmh:NOUN/POSS_PRON_3MS >an:FUNC_WORD namil:NOUN >u*uniy~nA:ADJ/POSS_PRON_1P <ilaY:PREP >aqowAlh:NOUN/POSS_PRON_3MS wa>an:CONJ+/FUNC_WORD naHofaZhA:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3FS fiy:PREP wasaT:NOUN quluwbnA:NOUN/POSS_PRON_1P 
Al<inosAn:DET+/NOUN AlSAliH:DET+/NOUN_PROP min:PREP Alkanoz:DET+/NOUN AlSAliH:DET+/NOUN_PROP fiy:PREP Alqalob:DET+/NOUN yuxorij:IV3MS+/VERB_IMPERFECT AlSAliHAt:DET+/ADJ/NSUFF_FEM_PL waAl<inosAn:CONJ+Al/NOUN Al$ir~iyr:DET+/NOUN min:PREP Alkanoz:DET+/NOUN Al$ir~iyr:DET+/NOUN yuxorij:IV3MS+/VERB_IMPERFECT Al$uruwr:DET+/NOUN 
ka*`lika:ADV sifor:NOUN Altavoniyap:DET+/NOUN/NSUFF_FEM_SG faAl|na:CONJ+/ADV yA:INTERJ <isorA}iyl:NOUN_PROP mA*A:INTERROG_PART yaTolub:IV3MS+/VERB_IMPERFECT minka:PREP/PRON_2MS Alrab~:DET+/NOUN <il`hka:NOUN/POSS_PRON_2MS <il~A:PART >an:FUNC_WORD tat~aqiy:IV3FS+/VERB_IMPERFECT Alrab~:DET+/NOUN <il`hka:NOUN/POSS_PRON_2MS litasoluk:SUBJUNC+ta/VERB_IMPERFECT fiy:PREP kul~:NOUN Turuqh:NOUN/POSS_PRON_3MS watuHib~h:CONJ+tu/VERB_IMPERFECT/IVSUFF_DO:3MS wataEobud:CONJ+ta/VERB_IMPERFECT Alrab~:DET+/NOUN <il`hka:NOUN/POSS_PRON_2MS min:PREP kul~:NOUN qalobka:NOUN/POSS_PRON_2MS wamin:CONJ+/PREP kul~:NOUN nafoska:NOUN/POSS_PRON_2MS sifor:NOUN Altavoniyap:DET+/NOUN/NSUFF_FEM_SG vum~a:ADV <in:FUNC_WORD Talabota:VERB_PERFECT/PVSUFF_SUBJ:2MS min:PREP hunAka:ADV Alrab~:DET+/NOUN <il`hka:NOUN/POSS_PRON_2MS tajidh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS <i*A:CONJ {ilotamasotahu:VERB_PERFECT/PVSUFF_SUBJ:2MS+hu bikul~:PREP+/NOUN qalobka:NOUN/POSS_PRON_2MS wabikul~:CONJ+bi/NOUN nafoska:NOUN/POSS_PRON_2MS 
>an:FUNC_WORD nat~akil:IV1P+/VERB_IMPERFECT Ealayhi:PREP/PRON_3MS min:PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS qalobnA:NOUN/POSS_PRON_1P 