
maDaY:VERB_PERFECT/PVSUFF_SUBJ:3MS AlHaS~Ad:DET+/NOUN {inotahaY:VERB_PERFECT/PVSUFF_SUBJ:3MS AlSayof:DET+/NOUN wanaHonu:CONJ+/PRON_1P lam:NEG_PART naxoluS:IV1P+/VERB_IMPERFECT min:PREP >ajol:NOUN saHoq:NOUN binoti:VERB_PERFECT/PVSUFF_SUBJ:2FS $aEobiy:NOUN/POSS_PRON_1S {inosaHaqotu:VERB_PERFECT/PVSUFF_SUBJ:1S 
fanaHonu:CONJ+/PRON_1P nasotaTiyE:IV1P+/VERB_IMPERFECT >an:FUNC_WORD najoEal:IV1P+/VERB_IMPERFECT All~`h:NOUN_PROP saEiydAF:ADJ/NSUFF_MASC_SG_ACC_INDEF >aw:CONJ HaziynAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wakala:VERB_PERFECT/PVSUFF_SUBJ:3MS $ayo':NOUN yaEotamid:IV3MS+/VERB_IMPERFECT EalaY:PREP suluwknA:NOUN/POSS_PRON_1P 
yA:INTERJ layota:FUNC_WORD ra>osiy:NOUN/POSS_PRON_1S mA':NOUN waEayonay~a:CONJ+/NOUN/NSUFF_MASC_DU_ACCGEN+ya yanobuwE:NOUN dumuwE:NOUN fa>abokiy:CONJ+>a/VERB_IMPERFECT nahArA:NOUN/NSUFF_MASC_DU_NOM_POSS walayolAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF qatolaY:NOUN binoti:VERB_PERFECT/PVSUFF_SUBJ:2FS $aEobiy:NOUN/POSS_PRON_1S 
falimA*A:CONJ+/INTERROG_PART lam:NEG_PART tuEoSab:IV3FS+/VERB_IMPERFECT binotu:VERB_PERFECT/PVSUFF_SUBJ:1S $aEobiy:NOUN/POSS_PRON_1S 
yaquwl:IV3MS+/VERB_IMPERFECT lanA:PREP+nA AlEahod:DET+/NOUN Aljadiyd:DET+/ADJ lA:NEG_PART tuHozinuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ ruwH:NOUN All~`h:NOUN_PROP Alqud~uws:DET+/NOUN Al~a*iy:REL_PRON bihi:PREP+hi xatamotum:VERB_PERFECT/PVSUFF_SUBJ:2MP liyawom:PREP+/NOUN AlfidA':DET+/NOUN [Unidentified] 
faruwH:CONJ+/NOUN All~`h:NOUN_PROP yumokin:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD tuHozan:IV3FS+/VERB_IMPERFECT wayaHozun:CONJ+ya/VERB_IMPERFECT All~`h:NOUN_PROP EinodamA:CONJ narofuDh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS EinodamA:CONJ nataxal~aY:IV1P+/VERB_IMPERFECT Ean:PREP Tariyqh:NOUN/POSS_PRON_3MS bi<irAdatnA:PREP+/NOUN/NSUFF_FEM_SG+nA linasiyr:SUBJUNC+na/VERB_IMPERFECT fiy:PREP Tariyq:NOUN |xar:NOUN bisabab:PREP+/NOUN $ahawAt:NOUN/NSUFF_FEM_PL waragabAt:CONJ+/NOUN/NSUFF_FEM_PL waTamuwHAt:CONJ+/ADJ/NSUFF_FEM_PL $axoSiy~ap:ADJ/NSUFF_FEM_SG 
EinodamA:CONJ namoDiy:IV1P+/VERB_IMPERFECT qadamAF:NOUN/NSUFF_MASC_SG_ACC_INDEF biTayo$:PREP+/NOUN biduwn:PREP+/NOUN maxAfath:NOUN/NSUFF_FEM_SG+hu badalAF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP Al{inoHinA':DET+/NOUN lahu:PREP+hu qA}iliyna:ADV/NSUFF_MASC_PL_ACCGEN liys:NOUN kamA:CONJ >uriyd:IV1S+/VERB_IMPERFECT >anA:PRON_1S bal:CONJ litakun:SUBJUNC+ta/VERB_IMPERFECT ma$iy}atka:NOUN/NSUFF_FEM_SG+ka 
yamud~uwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >alosinathm:NOUN/NSUFF_FEM_SG+hum kaqasiy~hm:PREP+/ADJ/POSS_PRON_3MP lilki*ob:PREP+Al/NOUN 
nasotaTiyE:IV1P+/VERB_IMPERFECT >an:FUNC_WORD naraY:IV1P+/VERB_IMPERFECT All~`h:NOUN_PROP fiy:PREP <iromiyA:NOUN_PROP yasokub:IV3MS+/VERB_IMPERFECT qalobh:NOUN/POSS_PRON_3MS kA$ifAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Ean:PREP Alta>oviyr:DET+/NOUN Al~a*iy:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Ealayhi:PREP/PRON_3MS bisabab:PREP+/NOUN tamorud:IV3FS+/VERB_IMPERFECT $aEobh:NOUN/POSS_PRON_3MS <iromiyA:NOUN_PROP man:REL_PRON muforaj:ADJ Ean~iy:PREP/PRON_1S AlHuzon:DET+/NOUN 
qalobiy:NOUN/POSS_PRON_1S fiy~a:PREP/PRON_1S saqiym:ADJ 
wal`kin:CONJ+/CONJ maEa:PREP Al>asaf:DET+/NOUN lam:NEG_PART yasotajib:IV3MS+/VERB_IMPERFECT $aEob:NOUN All~`h:NOUN_PROP lih`*ihi:PREP+/DEM_PRON_F AltaHo*iyrAt:DET+/NOUN/NSUFF_FEM_PL 
[Unidentified] Sawot:NOUN {isotigAvap:NOUN/NSUFF_FEM_SG binoti:VERB_PERFECT/PVSUFF_SUBJ:2FS $aEobiy:NOUN/POSS_PRON_1S min:PREP >aroD:NOUN baEiydap:ADJ/NSUFF_FEM_SG [Unidentified] Alrab~:DET+/NOUN layosa:NEG_PART+a fiy:PREP Sahoyuwn:NOUN_PROP >aw:CONJ malikhA:NOUN/POSS_PRON_3FS layosa:NEG_PART+a fiyhA:PREP/PRON_3FS 
fahuw:CONJ+/NOUN_PROP yaHobuk:IV3MS+/VERB_IMPERFECT bi$agaf:PREP+/NOUN wa<in:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Al>ab:DET+/NOUN yaforaH:IV3MS+/VERB_IMPERFECT liru&oyap:PREP+/NOUN/NSUFF_FEM_SG >abonA}h:NOUN/POSS_PRON_3MS sA}iriyna:ADJ/NSUFF_MASC_PL_ACCGEN fiy:PREP Tariyq:NOUN AlHaq~:DET+/NOUN_PROP ka*`lika:ADV >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF >abiynA:NOUN/POSS_PRON_1P AlsamAwiy~:DET+/ADJ wa<in:CONJ kinot:NOUN_PROP taHozun:IV3FS+/VERB_IMPERFECT <in:FUNC_WORD tajAhul:NOUN >abonA&ka:NOUN/POSS_PRON_2MS Habok:NOUN wasAruwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP baEiydAF:ADJ/NSUFF_MASC_SG_ACC_INDEF ka*`lika:ADV >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF All~`h:NOUN_PROP EalaY:PREP mA:REL_PRON >aEotaqid:IV1S+/VERB_IMPERFECT fa<in~aka:CONJ+/FUNC_WORD/PRON_2MS lA:NEG_PART tatawaq~af:IV3FS+/VERB_IMPERFECT Ean:PREP maHab~ap:NOUN/NSUFF_FEM_SG >abonA}ka:NOUN/POSS_PRON_2MS bal:CONJ tarogab:IV3FS+/VERB_IMPERFECT fiy:PREP >an:FUNC_WORD yasiyruwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ maEaka:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP SuHobap:NOUN/NSUFF_FEM_SG wamaHab~ap:CONJ+/NOUN/NSUFF_FEM_SG fa>aEotaqid:CONJ+>a/VERB_IMPERFECT ka*`lika:ADV >an:FUNC_WORD All~`h:NOUN_PROP yarogab:IV3MS+/VERB_IMPERFECT fiy:PREP *`lika:DEM_PRON_MS [Unidentified] 
[Unidentified] [Unidentified] 
Hazinotu:VERB_PERFECT/PVSUFF_SUBJ:1S 
sayatabay~an:FUT+ya/VERB_IMPERFECT lanA:PREP+nA AlHuzon:DET+/NOUN AlEaZiym:DET+/ADJ Al~a*iy:REL_PRON sababh:NOUN/POSS_PRON_3MS *`lika:DEM_PRON_MS lil~`hi:PREP+All~`h biqirA'ap:PREP+/NOUN/NSUFF_FEM_SG baEoD:ADJ AltasojiylAt:DET+/NOUN/NSUFF_FEM_PL min:PREP >asofAr:NOUN <iromiyA:NOUN_PROP [Unidentified] 
>axa*atoniy:VERB_PERFECT/PVSUFF_SUBJ:3FS+niy daho$ap:NOUN/NSUFF_FEM_SG 
qad:FUNC_WORD yaboduw:IV3MS+/VERB_IMPERFECT h`*A:DEM_PRON_MS >amorAF:NOUN/NSUFF_MASC_SG_ACC_INDEF mufAji}AF:ADJ/NSUFF_MASC_SG_ACC_INDEF li|*AnnA:PREP+/NOUN/POSS_PRON_1P <i*:CONJ yajod:IV3MS+/VERB_IMPERFECT AlEadiyd:DET+/ADJ SuEuwbAt:NOUN/NSUFF_FEM_PL bi$akol:PREP+/NOUN wADiH:ADJ >aw:CONJ Dimoniy:NOUN/POSS_PRON_1S fiy:PREP raboT:NOUN All~`h:NOUN_PROP bimA:PREP+mA na$oEur:IV1P+/VERB_IMPERFECT bihi:PREP+hi fiy:PREP AlmawAqif:DET+/NOUN 
yA:INTERJ layota:FUNC_WORD liy:NOUN_PROP fiy:PREP Albar~iy~ap:DET+/ADJ/NSUFF_FEM_SG mabiyt:NOUN musAfiriyna:NOUN/NSUFF_MASC_PL_ACCGEN fa>atoruk:CONJ+>a/VERB_IMPERFECT $aEobiy:NOUN/POSS_PRON_1S wa>anoTaliq:CONJ+>a/VERB_IMPERFECT min:PREP Einodihim:PREP/PRON_3MP li>an~ahum:CONJ/PRON_3MP jamiyEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF zunAap:NOUN/NSUFF_FEM_SG jamAEap:NOUN/NSUFF_FEM_SG xA}inayoni:NOUN/NSUFF_MASC_DU_ACCGEN 
>anA:PRON_1S lA:NEG_PART >aquwl:IV1S+/VERB_IMPERFECT h`*A:DEM_PRON_MS li>adiyn:SUBJUNC+>a/VERB_IMPERFECT >ay:ABBREV <inosAn:NOUN bal:CONJ biAl>aHoraY:PREP+Al/NOUN li>uwDiH:SUBJUNC+>u/VERB_IMPERFECT qalob:NOUN All~`h:NOUN_PROP Al>abawiy~:DET+/ADJ 
li>an~ahum:CONJ/PRON_3MP xarajuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP min:PREP $ar~:NOUN <ilaY:PREP $ar~:NOUN wa<iy~Aya:CONJ+/FUNC_WORD/PRON_1S lam:NEG_PART yaEorifuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ yaquwl:IV3MS+/VERB_IMPERFECT Alrab~:DET+/NOUN 
lA:NEG_PART lilHaq~:PREP+Al/NOUN_PROP qawuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP fiy:PREP Al>aroD:DET+/NOUN 
liys:NOUN h`*A:DEM_PRON_MS huw:NOUN_PROP Huzon:NOUN <iromiyA:NOUN_PROP Al$axoSiy~:DET+/ADJ kamA:CONJ yaquwl:IV3MS+/VERB_IMPERFECT AlEadiyd:DET+/ADJ min:PREP AlmuEal~iqiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN wal`kin:CONJ+/CONJ sayat~aDiH:FUT+ya/VERB_IMPERFECT biqirA'ap:PREP+/NOUN/NSUFF_FEM_SG Alfaqorap:DET+/NOUN/NSUFF_FEM_SG >anoZur:IV1S+/VERB_IMPERFECT bi$akol:PREP+/NOUN xAS~:ADJ <ilaY:PREP Aljumal:DET+/NOUN >agAZuwniy:VERB_PERFECT/PVSUFF_SUBJ:3MP+niy w:ABBREV yaquwl:IV3MS+/VERB_IMPERFECT Alrab~:DET+/NOUN >an:FUNC_WORD h`*A:DEM_PRON_MS huw:NOUN_PROP Alrab~:DET+/NOUN Al~a*iy:REL_PRON yataHad~av:IV3MS+/VERB_IMPERFECT hunA:ADV 
kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP HaziynAF:NOUN/NSUFF_MASC_SG_ACC_INDEF jid~AF:ADV li>ajol:PREP+/NOUN xaTAyA:NOUN $aEobh:NOUN/POSS_PRON_3MS faAll~`h:CONJ+/NOUN_PROP yaHozun:IV3MS+/VERB_IMPERFECT EinodamA:CONJ [Unidentified] 
faAll~`h:CONJ+/NOUN_PROP yaHobkum:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MP >ay~hA:INTERROG_PART+hA Al>uxuw~ap:DET+/NOUN/NSUFF_FEM_SG waAl>axawAt:CONJ+Al/NOUN/NSUFF_FEM_PL <in~ahu:FUNC_WORD/PRON_3MS yaHobkum:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MP ka>akovar:PREP+/ADJ >ab:NOUN muHib~:NOUN li>abonA}h:PREP+/NOUN/POSS_PRON_3MS 
>alayosa:INTERROG_PART+layos balasAn:NOUN fiy:PREP jiloEAd:NOUN_PROP >am:CONJ layosa:NEG_PART+a hunAka:ADV Tabiyb:NOUN 
HusonAF:NOUN/NSUFF_MASC_SG_ACC_INDEF taquwl:IV3FS+/VERB_IMPERFECT lanA:PREP+nA kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP >an~anA:FUNC_WORD/PRON_1P xaloqnA:NOUN/POSS_PRON_1P EalaY:PREP Suwrath:NOUN/NSUFF_FEM_SG+hu takowiyn:NOUN wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF taxoburnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P >an:FUNC_WORD fiy:PREP maqoduwrnA:NOUN/POSS_PRON_1P >an:FUNC_WORD nuforiH:IV1P+/VERB_IMPERFECT All~`h:NOUN_PROP nusoEidh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS nugoDibh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS wanaHozunh:CONJ+na/VERB_IMPERFECT/IVSUFF_DO:3MS 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN EalaY:PREP nusoxap:NOUN/NSUFF_FEM_SG Huzon:NOUN qalob:NOUN All~`h:NOUN_PROP li>ajol:PREP+/NOUN xaTiy~ap:NOUN/NSUFF_FEM_SG $aEobh:NOUN/POSS_PRON_3MS kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS $aEob:NOUN <isorA}iyl:NOUN_PROP yaEiy$:IV3MS+/VERB_IMPERFECT fiy:PREP {irotidAd:NOUN Ean:PREP All~`h:NOUN_PROP fiy:PREP zaman:NOUN <iromiyA:NOUN_PROP wa>asotamir~:CONJ+>a/VERB_IMPERFECT h`*A:DEM_PRON_MS AlwaDoE:DET+/NOUN ka*`lika:ADV libaDoE:PREP+/NOUN sanawAt:NOUN/NSUFF_FEM_PL wakAnat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS kitAbAt:NOUN/NSUFF_FEM_PL AlEadiyd:DET+/ADJ min:PREP Al>anobiyA':DET+/NOUN fiy:PREP AlEadiyd:DET+/ADJ min:PREP AlHAlAt:DET+/NOUN/NSUFF_FEM_PL walA:CONJ+/NEG_PART nuquwl:NOUN fiy:PREP Al>agolab:DET+/NOUN tadoEuw:IV3FS+/VERB_IMPERFECT lilnadam:PREP+Al/NOUN waAltawobap:CONJ+Al/NOUN/NSUFF_FEM_SG waAltaHo*iyrAt:CONJ+Al/NOUN/NSUFF_FEM_PL min:PREP Al>aHokAm:DET+/NOUN Al~atiy:REL_PRON sata>otiy:FUT+ta/VERB_IMPERFECT 
fa<in:CONJ+/FUNC_WORD kanA:VERB_PERFECT/PVSUFF_SUBJ:3MS naEotaqid:IV1P+/VERB_IMPERFECT >an:FUNC_WORD taSar~ufAtnA:NOUN/NSUFF_FEM_PL+nA lA:NEG_PART >avor:NOUN lahA:PREP+hA EalaY:PREP qalob:NOUN All~`h:NOUN_PROP bal:CONJ >an~ahA:FUNC_WORD/PRON_3FS faqaT:ADV tuDiyf:IV3FS+/VERB_IMPERFECT baEoD:ADJ AlniqAT:DET+/NOUN Did~nA:NOUN/POSS_PRON_1P >aw:CONJ liSAliHnA:PREP+/NOUN/POSS_PRON_1P <i*AF:ADV fanaHonu:CONJ+/PRON_1P muxoTi}iyna:ADJ/NSUFF_MASC_PL_ACCGEN tamAmAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
limA*A:INTERROG_PART >agAZuwniy:VERB_PERFECT/PVSUFF_SUBJ:3MP+niy bimanoHuwtAthm:PREP+/NOUN/NSUFF_FEM_PL+hum bi>abATiyl:PREP+/NOUN gariybap:ADJ/NSUFF_FEM_SG 
<in~ahu:FUNC_WORD/PRON_3MS huw:NOUN_PROP Alrab~:DET+/NOUN Al~a*iy:REL_PRON yaEobur:IV3MS+/VERB_IMPERFECT Ean:PREP qalobh:NOUN/POSS_PRON_3MS wama$AEirh:CONJ+/NOUN/POSS_PRON_3MS hunA:ADV <in~ahu:FUNC_WORD/PRON_3MS huw:NOUN_PROP min:PREP >agAZuwhu:VERB_PERFECT/PVSUFF_SUBJ:3MP+hu bimanoHuwtAthm:PREP+/NOUN/NSUFF_FEM_PL+hum wahuw:CONJ+/NOUN_PROP min:PREP >urAd:IV1S+/VERB_IMPERFECT >an:FUNC_WORD yatorukhm:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MP wayabokiy:CONJ+ya/VERB_IMPERFECT balA:VERB_PERFECT/PVSUFF_SUBJ:3MS nihAyap:NOUN/NSUFF_FEM_SG li>anoham:SUBJUNC+>a/VERB_IMPERFECT lam:NEG_PART yaEorifuwhu:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ+hu 