
mA:REL_PRON $A'a:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP tabAraka:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP 
fahum:CONJ+/PRON_3MP >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF >amal:NOUN Al<isolAm:DET+/NOUN_PROP Al~a*iyna:REL_PRON sayuDaH~uwna:FUT+yu/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >anofushm:NOUN/POSS_PRON_3MP litaTobiyq:PREP+/NOUN taEAliymh:NOUN/POSS_PRON_3MS fiy:PREP Almusotaqobal:DET+/NOUN kamA:CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS <in~a:FUNC_WORD fiy:PREP yad:NOUN Al$ub~An:DET+/NOUN >amor:NOUN Al>um~ap:DET+/NOUN/NSUFF_FEM_SG wafaY:VERB_PERFECT/PVSUFF_SUBJ:3MS >aqodAmhm:NOUN/POSS_PRON_3MP HayAathA:NOUN/NSUFF_FEM_SG+hA 
wakayofa:CONJ+/REL_PRON balodatnA:NOUN/NSUFF_FEM_SG+nA h`*ihi:DEM_PRON_F fiy:PREP Almusotaqobal:DET+/NOUN <i*A:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS jamiyE:NOUN [Unidentified] yaxodaEuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I biAlmuxad~arap:PREP+Al/ADJ/NSUFF_FEM_SG [Unidentified] AlmuHar~amap:DET+/ADJ/NSUFF_FEM_SG 
hum:PRON_3MP sayafir~uwna:FUT+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I wayahorubuwna:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I min:PREP balodatnA:NOUN/NSUFF_FEM_SG+nA 
kamA:CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS kul~:NOUN mawoluwd:NOUN yuwlad:IV3MS+/VERB_IMPERFECT EalaY:PREP AlfiTorap:DET+/NOUN/NSUFF_FEM_SG fa>abawAhu:CONJ+/NOUN/NSUFF_MASC_DU_NOM+hu yuhaw~idAnihi:IV3MD+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:I+hu >aw:CONJ yunaS~irAnihi:IV3MD+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:I+hu >aw:CONJ [Unidentified] 
[Unidentified] >ay~hA:INTERROG_PART+hA Al<ixowap:DET+/NOUN/NSUFF_FEM_SG 
<i*A:CONJ wajadotum:VERB_PERFECT/PVSUFF_SUBJ:2MP min:PREP AlxuTobap:DET+/NOUN/NSUFF_FEM_SG >anifA:VERB_PERFECT/PVSUFF_SUBJ:3MD [Unidentified] 
All~`hum~a:FUNC_WORD faSala:VERB_PERFECT/PVSUFF_SUBJ:3MS wasalima:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS EalaY:PREP say~idnA:NOUN_PROP/POSS_PRON_1P muHam~ad:NOUN_PROP xayor:NOUN maboEuwv:NOUN <ilaY:PREP kAf~ap:NOUN/NSUFF_FEM_SG Al>anAm:DET+/NOUN 
>ay~hA:INTERROG_PART+hA Al<ixowap:DET+/NOUN/NSUFF_FEM_SG raHimakum:VERB_PERFECT/PVSUFF_SUBJ:3MS+kum All~`h:NOUN_PROP tabAraka:VERB_PERFECT/PVSUFF_SUBJ:3MS wataEAlaY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS 
yajib:IV3MS+/VERB_IMPERFECT EalaY:PREP kul~:NOUN Al>usorap:DET+/NOUN/NSUFF_FEM_SG waEalaY:CONJ+/PREP kul~:NOUN AlwAlid:DET+/NOUN >an:FUNC_WORD yagoris:IV3MS+/VERB_IMPERFECT Al<iymAn:DET+/NOUN waAltaqowaY:CONJ+Al/NOUN EalaY:PREP >awolAdh:NOUN/POSS_PRON_3MS muno*u:CONJ SigArhm:NOUN/POSS_PRON_3MP 
>amor:NOUN $aEob:NOUN wavaqiyl:CONJ+/NOUN sayakuwn:FUT+ya/VERB_IMPERFECT saholAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wayasiyrA:CONJ+/ADJ/NSUFF_MASC_DU_NOM_POSS biAl{it~iHAd:PREP+Al/NOUN 
>a$ohad:IV1S+/VERB_IMPERFECT >an:FUNC_WORD lA:NEG_PART <il`h:NOUN <il~A:PART All~`h:NOUN_PROP wa>a$ohad:CONJ+>a/VERB_IMPERFECT >an~a:FUNC_WORD [Unidentified] rasuwl:NOUN All~`h:NOUN_PROP $ahAdap:NOUN/NSUFF_FEM_SG man:REL_PRON |mana:VERB_PERFECT/PVSUFF_SUBJ:3MS wa>asolama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS 
wa|xirA:CONJ+/NOUN/NSUFF_MASC_DU_NOM_POSS >aquwl:IV1S+/VERB_IMPERFECT $ukorAF:NOUN/NSUFF_MASC_SG_ACC_INDEF kaviyrA:NOUN/NSUFF_MASC_DU_NOM_POSS <ilaY:PREP ra}iys:NOUN Aljalosap:DET+/NOUN/NSUFF_FEM_SG >alo*aY:IV1S+/VERB_IMPERFECT qad:FUNC_WORD >aEoTAniy:VERB_PERFECT/PVSUFF_SUBJ:3MS+niy waqotAF:NOUN/NSUFF_MASC_SG_ACC_INDEF vamiynA:NOUN/NSUFF_MASC_DU_NOM_POSS li>axoTub:SUBJUNC+>a/VERB_IMPERFECT bayona:PREP yadayokum:NOUN/NSUFF_MASC_DU_ACCGEN+kum >ajomaEayoni:NOUN/NSUFF_MASC_DU_ACCGEN taHota:PREP AlmawoDuwE:DET+/NOUN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP Algurofap:DET+/NOUN/NSUFF_FEM_SG Al$Ab~:DET+/NOUN huwa:PRON_3MS yajolis:IV3MS+/VERB_IMPERFECT fiy:PREP zAwiyap:NOUN/NSUFF_FEM_SG Algurofap:DET+/NOUN/NSUFF_FEM_SG biwajoh:PREP+/NOUN $adiyd:ADJ kadArap:PREP+/NOUN/NSUFF_FEM_SG Allawon:DET+/NOUN waEiZAm:CONJ+/NOUN jisomh:NOUN/POSS_PRON_3MS tamoraD:IV3FS+/VERB_IMPERFECT wabadanh:CONJ+/NOUN/POSS_PRON_3MS taxofuq:IV3FS+/VERB_IMPERFECT [Unidentified] >anofh:NOUN/POSS_PRON_3MS taxoruj:IV3FS+/VERB_IMPERFECT >aHoyAnAF:NOUN/NSUFF_MASC_SG_ACC_INDEF yaDoHak:IV3MS+/VERB_IMPERFECT wa>aHoyAnAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF huwa:PRON_3MS yabokaY:IV3MS+/VERB_IMPERFECT wayaSiyH:CONJ+ya/VERB_IMPERFECT wayaSoraH:CONJ+ya/VERB_IMPERFECT wayata>aw~ah:CONJ+ya/VERB_IMPERFECT 
wabih`*A:CONJ+bi/DEM_PRON_MS kun~A:VERB_PERFECT/PVSUFF_SUBJ:1P naEaY:VERB_PERFECT/PVSUFF_SUBJ:3MS >an~a:FUNC_WORD Al$abAb:DET+/NOUN sawofa:FUT_PART yaquwmuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I bidawor:PREP+/NOUN hAm~:ADJ fiy:PREP Almusotaqobal:DET+/NOUN 
{ikotafaY:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] fiy:PREP h`*ihi:DEM_PRON_F AlnahAr:DET+/NOUN wa>aTolub:CONJ+>a/VERB_IMPERFECT min:PREP suwayodA':NOUN quluwbkum:NOUN/POSS_PRON_2MP AlEafow:DET+/NOUN 
Al>aw~al:DET+/ADJ yajuwz:IV3MS+/VERB_IMPERFECT <ilaynA:PREP/PRON_1P >an:FUNC_WORD nagoris:IV1P+/VERB_IMPERFECT Al<iymAn:DET+/NOUN waAltaqowaY:CONJ+Al/NOUN xASapF:ADV likul~:PREP+/NOUN Al>usorap:DET+/NOUN/NSUFF_FEM_SG 
wakamA:CONJ+/CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] man:REL_PRON ra>aY:VERB_PERFECT/PVSUFF_SUBJ:3MS minkum:PREP/PRON_2MP munokarA:ADJ/NSUFF_MASC_DU_NOM_POSS faliyugay~irh:CONJ+li/VERB_IMPERFECT/IVSUFF_DO:3MS biyadh:PREP+/NOUN/POSS_PRON_3MS fAn:NOUN lam:NEG_PART yasotaTiE:IV3MS+/VERB_IMPERFECT fabilisAnh:CONJ+bi/NOUN/POSS_PRON_3MS fAn:NOUN lam:NEG_PART yasotaTiE:IV3MS+/VERB_IMPERFECT fabiqalobh:CONJ+bi/NOUN/POSS_PRON_3MS wa*`lika:CONJ+/DEM_PRON_MS >aDoEAf:NOUN Al<iymAn:DET+/NOUN 
wa:CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] SalaY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasilom:CONJ+/NOUN man:REL_PRON ra>aY:VERB_PERFECT/PVSUFF_SUBJ:3MS minkum:PREP/PRON_2MP munokarA:ADJ/NSUFF_MASC_DU_NOM_POSS faliyugay~irh:CONJ+li/VERB_IMPERFECT/IVSUFF_DO:3MS biyadh:PREP+/NOUN/POSS_PRON_3MS fAn:NOUN lam:NEG_PART yasotaTiE:IV3MS+/VERB_IMPERFECT fabilisAnh:CONJ+bi/NOUN/POSS_PRON_3MS fAn:NOUN lam:NEG_PART yasotaTiE:IV3MS+/VERB_IMPERFECT fabiqalobh:CONJ+bi/NOUN/POSS_PRON_3MS wa*`lika:CONJ+/DEM_PRON_MS >aDoEAf:NOUN Al<iymAn:DET+/NOUN 
lakin:EMPHATIC_PARTICLE+/NOUN_PROP lil>asaf:PREP+Al/NOUN kun~A:VERB_PERFECT/PVSUFF_SUBJ:1P nu$Ahid:IV1P+/VERB_IMPERFECT kaviyrA:NOUN/NSUFF_MASC_DU_NOM_POSS min:PREP >aSoHAbnA:NOUN/POSS_PRON_1P min:PREP Al$abAb:DET+/NOUN Al|na:ADV yatajAwazuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I Ean:PREP >aHokAm:NOUN diyn:NOUN Al<isolAm:DET+/NOUN_PROP [Unidentified] biAltarobiyap:PREP+Al/NOUN/NSUFF_FEM_SG waAltaEoliym:CONJ+Al/NOUN wayataxal~aquwna:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I biAl>axolAq:PREP+Al/NOUN Alsay~i}ap:DET+/NOUN/NSUFF_FEM_SG 
kayofa:REL_PRON fiy:PREP AlsanawAt:DET+/NOUN/NSUFF_FEM_PL AlqAdimap:DET+/NOUN/NSUFF_FEM_SG 
li>an~a:CONJ biAl{it~iHAd:PREP+Al/NOUN sanasotaTiyE:FUT+na/VERB_IMPERFECT >an:FUNC_WORD nasud~:IV1P+/VERB_IMPERFECT wanuziyl:CONJ+nu/VERB_IMPERFECT Almuxad~arap:DET+/ADJ/NSUFF_FEM_SG waAl>adowiyap:CONJ+Al/NOUN/NSUFF_FEM_SG AlmuHar~amap:DET+/ADJ/NSUFF_FEM_SG min:PREP balodatnA:NOUN/NSUFF_FEM_SG+nA h`*ihi:DEM_PRON_F 
kun~A:VERB_PERFECT/PVSUFF_SUBJ:1P lA:NEG_PART nasotaTiyE:IV1P+/VERB_IMPERFECT >an:FUNC_WORD natafak~ar:IV1P+/VERB_IMPERFECT wanataSaw~ar:CONJ+na/VERB_IMPERFECT mA*A:INTERROG_PART sawofa:FUT_PART yaqaE:IV3MS+/VERB_IMPERFECT fiy:PREP Almusotaqobal:DET+/NOUN 
wataEAwanuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP EalaY:PREP Albir~:DET+/NOUN waAltaqowaY:CONJ+Al/NOUN walA:CONJ+/NEG_PART taEAwanuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP EalaY:PREP Al<ivom:DET+/NOUN waAlEudowAn:CONJ+Al/NOUN 
kamA:CONJ EarafonA:VERB_PERFECT/PVSUFF_SUBJ:1P jamiyEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF >an~a:FUNC_WORD Al$abAb:DET+/NOUN yaquwmuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I bidawor:PREP+/NOUN hAm~:ADJ fiy:PREP taroqiyap:NOUN/NSUFF_FEM_SG Al$uEuwb:DET+/NOUN wataqad~umhm:CONJ+/NOUN/POSS_PRON_3MP 
[Unidentified] lil~`hi:PREP+All~`h >alo*aY:IV1S+/VERB_IMPERFECT >arosala:VERB_PERFECT/PVSUFF_SUBJ:3MS rasuwlh:NOUN/POSS_PRON_3MS [Unidentified] wadiyn:CONJ+/NOUN AlHaq~:DET+/NOUN_PROP liyuZohirh:SUBJUNC+yu/VERB_IMPERFECT/IVSUFF_DO:3MS EalaY:PREP Aldiyn:DET+/NOUN kul~h:NOUN/POSS_PRON_3MS 
<i*A:CONJ yat~aHid:IV3MS+/VERB_IMPERFECT AlmujotamaE:DET+/NOUN >aw:CONJ >ahol:NOUN Alqaroyap:DET+/NOUN/NSUFF_FEM_SG waAl>umarA':CONJ+Al/NOUN_PROP waAlEulamA':CONJ+Al/NOUN wamunaZ~amAt:CONJ+/ADJ/NSUFF_FEM_PL Al$abAbiy~ap:DET+/ADJ/NSUFF_FEM_SG kul~hm:NOUN/POSS_PRON_3MP li<izAlap:PREP+/NOUN/NSUFF_FEM_SG Almuxad~arap:DET+/ADJ/NSUFF_FEM_SG waAl>adowiyap:CONJ+Al/NOUN/NSUFF_FEM_SG AlmuHar~amap:DET+/ADJ/NSUFF_FEM_SG 
fahum:CONJ+/PRON_3MP >amal:NOUN Al>um~ap:DET+/NOUN/NSUFF_FEM_SG Al~a*iyna:REL_PRON sayujAhiduwna:FUT+yu/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I limusotaqobal:PREP+/NOUN [Unidentified] 
kamA:CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS wa{iEotaSamuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP biHabol:PREP+/NOUN All~`h:NOUN_PROP jamiyEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF [Unidentified] 
falA:NOUN ya$ojuE:IV3MS+/VERB_IMPERFECT [Unidentified] >aw:CONJ bA}iEuwna:NOUN/NSUFF_MASC_PL_NOM >aw:CONJ mudiyruwna:NOUN/NSUFF_MASC_PL_NOM Almuxad~arap:DET+/ADJ/NSUFF_FEM_SG waAl>adowiyap:CONJ+Al/NOUN/NSUFF_FEM_SG AlmuHar~amap:DET+/ADJ/NSUFF_FEM_SG liduxuwl:PREP+/NOUN balodatnA:NOUN/NSUFF_FEM_SG+nA h`*ihi:DEM_PRON_F 
>ay~hA:INTERROG_PART+hA Al<ixowap:DET+/NOUN/NSUFF_FEM_SG 
kamA:CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS wataEAwanuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP EalaY:PREP Albir~:DET+/NOUN waAltaqowaY:CONJ+Al/NOUN 
kamA:CONJ $AhadonA:VERB_PERFECT/PVSUFF_SUBJ:1P fiy:PREP [Unidentified] >aw:CONJ samiEonA:VERB_PERFECT/PVSUFF_SUBJ:1P fiy:PREP Almi*oyAE:DET+/NOUN >aw:CONJ qara>onA:VERB_PERFECT/PVSUFF_SUBJ:1P fiy:PREP Aljariydap:DET+/NOUN/NSUFF_FEM_SG >an~a:FUNC_WORD kaviyrA:NOUN/NSUFF_MASC_DU_NOM_POSS min:PREP Al$abAb:DET+/NOUN Al~a*iyna:REL_PRON ya$orabuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I Alxamor:DET+/NOUN waya>okuluwna:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I Almuxad~arap:DET+/ADJ/NSUFF_FEM_SG waAl>afoyuwn:CONJ+Al/NOUN wagayor:CONJ+/NEG_PART *`lika:DEM_PRON_MS min:PREP [Unidentified] AlmuHar~amap:DET+/ADJ/NSUFF_FEM_SG 
AlvAliv:DET+/ADJ hay~A:INTERJ nuEiyn:IV1P+/VERB_IMPERFECT >aSoHAbnA:NOUN/POSS_PRON_1P >aw:CONJ jiyrAnnA:NOUN/POSS_PRON_1P >aw:CONJ >axawAtnA:NOUN/NSUFF_FEM_PL+nA Al~a*iyna:REL_PRON qad:FUNC_WORD waqaEuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP fiy:PREP sahol:NOUN Almuxad~arap:DET+/ADJ/NSUFF_FEM_SG [Unidentified] AlmuHar~amap:DET+/ADJ/NSUFF_FEM_SG 
[Unidentified] wananoSaHhm:CONJ+na/VERB_IMPERFECT/IVSUFF_DO:3MP >an:FUNC_WORD yarojiEuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ <ilaY:PREP Tariyq:NOUN diyn:NOUN Al<isolAm:DET+/NOUN_PROP 
wasanakuwn:CONJ+sa/VERB_IMPERFECT |miniyna:NOUN/NSUFF_MASC_PL_ACCGEN min:PREP >axoTAr:NOUN Almuxad~arap:DET+/ADJ/NSUFF_FEM_SG [Unidentified] AlmuHar~amap:DET+/ADJ/NSUFF_FEM_SG 
nafoham:IV1P+/VERB_IMPERFECT wanuHis~:CONJ+nu/VERB_IMPERFECT >an~anA:FUNC_WORD/PRON_1P yajib:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD nuEiyn:IV1P+/VERB_IMPERFECT >aSoHAbnA:NOUN/POSS_PRON_1P wajiyrAnnA:CONJ+/NOUN/POSS_PRON_1P [Unidentified] waman:CONJ+/REL_PRON HawAlaynA:PREP/PRON_1P Al~a*iyna:REL_PRON waqaEuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP fiy:PREP sahol:NOUN Almuxad~arap:DET+/ADJ/NSUFF_FEM_SG waAl>adowiyap:CONJ+Al/NOUN/NSUFF_FEM_SG AlmuHar~amap:DET+/ADJ/NSUFF_FEM_SG 
li>an~a:CONJ biAl<iymAn:PREP+Al/NOUN waAltaqowaY:CONJ+Al/NOUN All~a*Ani:REL_PRON garasA:VERB_PERFECT/PVSUFF_SUBJ:3MD muno*u:CONJ SigArhm:NOUN/POSS_PRON_3MP fahum:CONJ+/PRON_3MP sayakuwnuwna:FUT+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I Almusolimiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN waAlmu&ominiyna:CONJ+Al/NOUN/NSUFF_MASC_PL_ACCGEN Alqawiy~ayoni:DET+/ADJ/NSUFF_MASC_DU_ACCGEN li{iEotiSAm:PREP+/NOUN taEoliym:NOUN Al<isolAm:DET+/NOUN_PROP [Unidentified] mim~an:PREP+man [Unidentified] walA:CONJ+/NEG_PART yuwasowisuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I biruw~Ad:PREP+/NOUN Almuxad~arap:DET+/ADJ/NSUFF_FEM_SG [Unidentified] AlmuHar~amap:DET+/ADJ/NSUFF_FEM_SG 
hay~A:INTERJ najoEalhm:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MP >an:FUNC_WORD ya$oEuruwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ biAlwaEoy:PREP+Al/NOUN EalaY:PREP >an~a:FUNC_WORD Alsuruwr:DET+/NOUN_PROP waAlniEomap:CONJ+Al/NOUN/NSUFF_FEM_SG waAlfaroHap:CONJ+Al/NOUN/NSUFF_FEM_SG [Unidentified] yajiduwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I min:PREP Almuxad~arap:DET+/ADJ/NSUFF_FEM_SG [Unidentified] AlmuHar~amap:DET+/ADJ/NSUFF_FEM_SG [Unidentified] [Unidentified] walisAEap:CONJ+li/NOUN/NSUFF_FEM_SG walaHoZap:CONJ+/NOUN/NSUFF_FEM_SG faqaT:ADV 
wavAniyA:CONJ+/ADJ/NSUFF_MASC_DU_NOM_POSS hay~A:INTERJ binA:PREP+nA >an:FUNC_WORD nuSal~iy:IV1P+/VERB_IMPERFECT EalaY:PREP say~idnA:NOUN_PROP/POSS_PRON_1P muHam~ad:NOUN_PROP SalaY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasilom:CONJ+/NOUN >alo*aY:IV1S+/VERB_IMPERFECT qad:FUNC_WORD >axoraja:VERB_PERFECT/PVSUFF_SUBJ:3MS AlnAs:DET+/NOUN min:PREP AlZulomAt:DET+/NOUN/NSUFF_FEM_PL <ilaY:PREP Alnuwr:DET+/NOUN_PROP 
qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP [Unidentified] Alkariym:DET+/NOUN_PROP Alkariym:DET+/NOUN_PROP >aEuw*:IV1S+/VERB_IMPERFECT biAll~`hi:PREP+All~`h min:PREP Al$ayoTAn:DET+/NOUN_PROP Alrajiym:DET+/ADJ basom:NOUN All~`h:NOUN_PROP AlraHom`n:DET+/NOUN_PROP AlraHiym:DET+/NOUN_PROP 
li>an~a:CONJ AlwAlid:DET+/NOUN yaloEab:IV3MS+/VERB_IMPERFECT daworA:NOUN/NSUFF_MASC_DU_NOM_POSS muhim~A:ADJ/NSUFF_MASC_DU_NOM_POSS fiy:PREP ta$okiyl:NOUN $axoSiy~ap:ADJ/NSUFF_FEM_SG >awolAdh:NOUN/POSS_PRON_3MS 
kam:REL_PRON jumolap:NOUN/NSUFF_FEM_SG Al$abAb:DET+/NOUN Al~a*iyna:REL_PRON sayaqaEuwna:FUT+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I <ilaY:PREP sahol:NOUN Almuxad~arap:DET+/ADJ/NSUFF_FEM_SG [Unidentified] AlmuHar~amap:DET+/ADJ/NSUFF_FEM_SG 
li>an~a:CONJ Al<inosAn:DET+/NOUN maHal~:NOUN AlxaTA':DET+/NOUN waAlnisoyAn:CONJ+Al/NOUN 
wakamA:CONJ+/CONJ samiEotu:VERB_PERFECT/PVSUFF_SUBJ:1S fiy:PREP tilfizyuwn:NOUN >an~a:FUNC_WORD HawAlaY:PREP valAvap:ADJ/NSUFF_FEM_SG miloyuwn:NOUN min:PREP >aSoHAbnA:NOUN/POSS_PRON_1P min:PREP $abAbnA:NOUN/POSS_PRON_1P qad:FUNC_WORD saqaTuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP <ilaY:PREP sahol:NOUN Almuxad~arap:DET+/ADJ/NSUFF_FEM_SG [Unidentified] AlmuHar~amap:DET+/ADJ/NSUFF_FEM_SG 
>ay~uhA:FUNC_WORD Al<ixowap:DET+/NOUN/NSUFF_FEM_SG h`*A:DEM_PRON_MS Al|na:ADV wal`kin:CONJ+/CONJ kayofa:REL_PRON fiy:PREP Alsanap:DET+/NOUN/NSUFF_FEM_SG Al|tiyap:DET+/NOUN/NSUFF_FEM_SG 
>aw~alAF:ADJ/NSUFF_MASC_SG_ACC_INDEF HamodAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wa$ukorAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF <ilaY:PREP All~`h:NOUN_PROP taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS Al~a*iy:REL_PRON qad:FUNC_WORD >aEoTAnA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA raHomap:NOUN/NSUFF_FEM_SG wabarakap:CONJ+/NOUN/NSUFF_FEM_SG wahidAyap:CONJ+/NOUN/NSUFF_FEM_SG Hat~aY:PREP najotamiE:IV1P+/VERB_IMPERFECT fiy:PREP h`*A:DEM_PRON_MS AlmakAn:DET+/NOUN AlmubArak:DET+/NOUN_PROP 
[Unidentified] yajuwz:IV3MS+/VERB_IMPERFECT <ilaynA:PREP/PRON_1P >an:FUNC_WORD nat~aHid:IV1P+/VERB_IMPERFECT 
>ay~hA:INTERROG_PART+hA Al<ixowap:DET+/NOUN/NSUFF_FEM_SG baEoda:PREP >an:FUNC_WORD nasomaE:IV1P+/VERB_IMPERFECT AlHadiyv:DET+/ADJ >anifA:VERB_PERFECT/PVSUFF_SUBJ:3MD nafoham:IV1P+/VERB_IMPERFECT >an~a:FUNC_WORD AlwAlid:DET+/NOUN yajib:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yu&ad~ib:IV3MS+/VERB_IMPERFECT wayuEal~im:CONJ+yu/VERB_IMPERFECT >awolAdh:NOUN/POSS_PRON_3MS biAl<isolAm:PREP+Al/NOUN_PROP biAl<iymAn:PREP+Al/NOUN waAltaqowaY:CONJ+Al/NOUN 