
faxaroj:CONJ+/NOUN [Unidentified] Almulok:DET+/NOUN maEa:PREP [Unidentified] wahuw:CONJ+/NOUN_PROP rijol:NOUN SAliH:NOUN_PROP wamudab~ir:CONJ+/NOUN bayoth:NOUN/POSS_PRON_3MS lilbaHov:PREP+Al/NOUN Ean:PREP TaEAm:NOUN li>aHoSinath:PREP+/NOUN/NSUFF_FEM_SG+hu 
faAl|na:CONJ+/ADV >arosilo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS wa>ajomaE:CONJ+/NOUN <ilay~a:PREP/PRON_1S kul~:NOUN <isorA}iyl:NOUN_PROP <ilaY:PREP jabal:NOUN Alkaromal:DET+/NOUN_PROP wa>anobiyA':CONJ+/NOUN AlbaEol:DET+/NOUN >arobaE:ADJ Almi}ap:DET+/NOUN/NSUFF_FEM_SG waAlxamosiyna:CONJ+Al/NOUN/NSUFF_MASC_PL_ACCGEN wa>anobiyA':CONJ+/NOUN AlsawAriy:DET+/NOUN >arobaE:ADJ Almi}ap:DET+/NOUN/NSUFF_FEM_SG Al~a*iyna:REL_PRON ya>okuluwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I EalaY:PREP mA}idap:NOUN/NSUFF_FEM_SG [Unidentified] 
wa<in:CONJ sa>alahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu samakap:NOUN/NSUFF_FEM_SG yuEoTiyh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS Hay~ap:ADJ/NSUFF_FEM_SG 
yuriyd:IV3MS+/VERB_IMPERFECT All~`h:NOUN_PROP >an:FUNC_WORD yubArikka:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MS wa>an:CONJ+/FUNC_WORD taEorif:IV3FS+/VERB_IMPERFECT >anoh:IV1S+/VERB_IMPERFECT huw:NOUN_PROP All~`h:NOUN_PROP 
falam:CONJ+/NEG_PART yujibh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS Al$aEob:DET+/NOUN bikalimap:PREP+/NOUN/NSUFF_FEM_SG 
waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS val~avuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP faval~avuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP 
wafiy:CONJ+/PREP AlHaqiyqap:DET+/NOUN/NSUFF_FEM_SG <in~ahum:FUNC_WORD/PRON_3MP hum:PRON_3MP min:PREP yaHotAjuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ >an:FUNC_WORD yaEorifuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ >anoh:IV1S+/VERB_IMPERFECT huw:NOUN_PROP All~`h:NOUN_PROP >akovar:ADJ min:PREP {iHotiyAjhm:NOUN/POSS_PRON_3MP la>oy:NOUN $ayo':NOUN |xar:NOUN 
>asotaxodimhA:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3FS All~`h:NOUN_PROP EinodamA:CONJ >axoruj:IV1S+/VERB_IMPERFECT $aEobh:NOUN/POSS_PRON_3MS min:PREP miSor:NOUN_PROP wa>asotaxodimhA:CONJ+>a/VERB_IMPERFECT/IVSUFF_DO:3FS fiy:PREP Hadiyvh:ADJ/POSS_PRON_3MS maEa:PREP AlmiSoriy~iyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN fasayaEorif:CONJ+sa/VERB_IMPERFECT AlmiSoriy~uwna:DET+/NOUN/NSUFF_MASC_PL_NOM >anoh:IV1S+/VERB_IMPERFECT huw:NOUN_PROP Alrab~:DET+/NOUN 
naraY:IV1P+/VERB_IMPERFECT mar~ap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ >an:FUNC_WORD layosa:NEG_PART+a liman:PREP+/REL_PRON ya$A':IV3MS+/VERB_IMPERFECT walA:CONJ+/NEG_PART liman:PREP+/REL_PRON yasoEaY:IV3MS+/VERB_IMPERFECT bal:CONJ lil~`hi:PREP+All~`h Al~a*iy:REL_PRON yaroHam:IV3MS+/VERB_IMPERFECT 
faram~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS ma*obaH:NOUN Alrab~:DET+/NOUN [Unidentified] 
wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Einoda:PREP <iSoEAd:NOUN Altaqodimap:DET+/NOUN/NSUFF_FEM_SG >an~a:FUNC_WORD <iyliyA:NOUN_PROP Alnabiy~:DET+/ADJ taqad~ama:VERB_PERFECT/PVSUFF_SUBJ:3MS waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >ay~uhA:FUNC_WORD Alrab~:DET+/NOUN <il`h:NOUN <iborAhiym:NOUN_PROP wa<isoHAq:CONJ+/NOUN_PROP wa<isorA}iyl:CONJ+/NOUN_PROP liyuEolam:SUBJUNC+yu/VERB_IMPERFECT Aloyawoma:ADV >an~aka:FUNC_WORD/PRON_2MS >anota:PRON_2MS All~`h:NOUN_PROP fiy:PREP <isorA}iyl:NOUN_PROP wa>an~iy:CONJ+/FUNC_WORD/PRON_1S >anA:PRON_1S Eabodka:NOUN/POSS_PRON_2MS wabi>amorka:CONJ+bi/NOUN/POSS_PRON_2MS qad:FUNC_WORD faEalotu:VERB_PERFECT/PVSUFF_SUBJ:1S kul~:NOUN h`*ihi:DEM_PRON_F Al>umuwr:DET+/NOUN 
wakAnat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS zawojath:NOUN/NSUFF_FEM_SG+hu hiya:PRON_3FS [Unidentified] {imora>ap:NOUN/NSUFF_FEM_SG xabiyvap:ADJ/NSUFF_FEM_SG jid~AF:ADV 
walam~A:CONJ+/CONJ jAza:VERB_PERFECT/PVSUFF_SUBJ:3MS AlZuhor:DET+/NOUN watanab~a>uwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP <ilaY:PREP Hiyni:PREP <iSoEAd:NOUN Altaqodimap:DET+/NOUN/NSUFF_FEM_SG walam:CONJ+/NEG_PART yakun:IV3MS+/VERB_IMPERFECT Sawot:NOUN walA:CONJ+/NEG_PART mujiyb:NOUN walA:CONJ+/NEG_PART muSog:NOUN qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS <iyliyA:NOUN_PROP lijamiyE:PREP+/NOUN Al$aEob:DET+/NOUN taqad~amuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP <ilay~a:PREP/PRON_1S 
lam:NEG_PART yaHotAj:IV3MS+/VERB_IMPERFECT <iyliyA:NOUN_PROP <ilaY:PREP tawoDiyH:NOUN Hat~aY:PREP yaEorif:IV3MS+/VERB_IMPERFECT min:PREP yakuwn:NOUN Alrab~:DET+/NOUN 
faxusor:CONJ+/NOUN Al|rAmiy~uwna:DET+/NOUN/NSUFF_MASC_PL_NOM AlmaEorakap:DET+/NOUN/NSUFF_FEM_SG waharab:CONJ+/NOUN mulokhm:NOUN/POSS_PRON_3MP [Unidentified] 
falinataEar~af:CONJ+li/VERB_IMPERFECT EalayhimA:PREP/PRON_3D 
kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS $aEob:NOUN <isorA}iyl:NOUN_PROP qaliyl:ADJ jid~AF:ADV muqAranap:NOUN/NSUFF_FEM_SG biAlEadad:PREP+Al/NOUN AlhA}il:DET+/ADJ lil|rAmiy~iyna:PREP+Al/NOUN/NSUFF_MASC_PL_ACCGEN 
wabuEod:CONJ+/NOUN munAqa$At:NOUN/NSUFF_FEM_PL biyin:PREP+/NOUN_PROP <iyliyA:NOUN_PROP [Unidentified] *ahab:NOUN [Unidentified] wa>axobur:CONJ+>a/VERB_IMPERFECT Almulok:DET+/NOUN muluwk:NOUN Al>uwal:DET+/ADJ fa*ahaba:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] liliqA':PREP+/NOUN [Unidentified] wa>axobarahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu fasAra:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] liliqA':PREP+/NOUN <iyliyA:NOUN_PROP 
wa{isotaxodamat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF bi$akol:PREP+/NOUN wAsiE:ADJ fiy:PREP [Unidentified] fiymA:PREP+mA yaxoS:IV3MS+/VERB_IMPERFECT Hukom:NOUN All~`h:NOUN_PROP fasayaEorifuwna:CONJ+sa/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >anoh:IV1S+/VERB_IMPERFECT huw:NOUN_PROP Alrab~:DET+/NOUN min:PREP xilAla:PREP Hukomh:NOUN/POSS_PRON_3MS 
[Unidentified] yA:INTERJ rab~:NOUN [Unidentified] liyaEolam:SUBJUNC+ya/VERB_IMPERFECT h`*A:DEM_PRON_MS Al$aEob:DET+/NOUN >an~aka:FUNC_WORD/PRON_2MS >anota:PRON_2MS Alrab~:DET+/NOUN Al<il`h:DET+/NOUN wa>an~aka:CONJ+/FUNC_WORD/PRON_2MS >anota:PRON_2MS Haw~alota:VERB_PERFECT/PVSUFF_SUBJ:2MS quluwbhm:NOUN/POSS_PRON_3MP rujuwEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS faEalaY:CONJ+/PREP Alragom:DET+/NOUN min:PREP taluk:IV3FS+/VERB_IMPERFECT Alhaziymap:DET+/NOUN/NSUFF_FEM_SG sayarojiEuwA:FUT+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ 
>am:CONJ >ay~:REL_PRON <inosAn:NOUN minkum:PREP/PRON_2MP <i*A:CONJ sa>alahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu {ibonh:NOUN/POSS_PRON_3MS xubozAF:NOUN/NSUFF_MASC_SG_ACC_INDEF yuEoTiyh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS HajarA:VERB_PERFECT/PVSUFF_SUBJ:3MD 
wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS lam:NEG_PART yahojurhm:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MP Alrab~:DET+/NOUN 
muluwk:NOUN Al>uwal:DET+/ADJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS <iyliyA:NOUN_PROP [Unidentified] Almulok:DET+/NOUN >anoh:IV1S+/VERB_IMPERFECT lan:NEG_PART yakuwn:NOUN hunAka:ADV muTor:NOUN EalaY:PREP Al>aroD:DET+/NOUN bal:CONJ faqaT:ADV min:PREP xilAla:PREP Alkalimap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON taxoruj:IV3FS+/VERB_IMPERFECT min:PREP famh:NOUN/POSS_PRON_3MS muluwk:NOUN Al>uwal:DET+/ADJ 
kamA:CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS biwalos:PREP+/NOUN [Unidentified] AlvAniyap:DET+/ADJ/NSUFF_FEM_SG quw~atiy:NOUN/NSUFF_FEM_SG+iy All~`h:NOUN_PROP fiy:PREP AlDuEof:DET+/NOUN tukomal:IV3FS+/VERB_IMPERFECT fiy:PREP AlDuEof:DET+/NOUN HiynamA:CONJ lA:NEG_PART naqodur:IV1P+/VERB_IMPERFECT >an:FUNC_WORD nafoEal:IV1P+/VERB_IMPERFECT $ayo}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF quw~ap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP takomul:IV3FS+/VERB_IMPERFECT 
waHaq~AF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF fah`&ulA'i:CONJ+/DEM_PRON_MP Al~a*iyna:REL_PRON yaEiy$uwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I baEiydAF:ADJ/NSUFF_MASC_SG_ACC_INDEF Eanhu:PREP/PRON_3MS hum:PRON_3MP min:PREP biHAjap:PREP+/NOUN/NSUFF_FEM_SG limaEorifap:PREP+/NOUN/NSUFF_FEM_SG *`lika:DEM_PRON_MS bi$akol:PREP+/NOUN xAS~:ADJ 
fatamor:CONJ+/NOUN valAv:ADJ sanawAt:NOUN/NSUFF_FEM_PL duwn:NOUN suquwT:NOUN walA:CONJ+/NEG_PART qaTorap:NOUN/NSUFF_FEM_SG mA':NOUN wAHidap:ADJ/NSUFF_FEM_SG fiy:PREP >ay:ABBREV makAn:NOUN fiy:PREP <isorA}iyl:NOUN_PROP 
vum~a:ADV qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS van~awoA:VERB_PERFECT/PVSUFF_SUBJ:3MP favan~awoA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP 
li>an~a:CONJ kul~:NOUN man:REL_PRON yaso>al:IV3MS+/VERB_IMPERFECT ya>oxu*:IV3MS+/VERB_IMPERFECT waman:CONJ+/REL_PRON yaTolub:IV3MS+/VERB_IMPERFECT yajid:IV3MS+/VERB_IMPERFECT waman:CONJ+/REL_PRON yaqoraE:IV3MS+/VERB_IMPERFECT yufotaH:IV3MS+/VERB_IMPERFECT lahu:PREP+hu 
wal`kin:CONJ+/CONJ duwn:NOUN jadowaY:NOUN muluwk:NOUN Al>uwal:DET+/ADJ waEinoda:CONJ+/PREP tamAm:NOUN Alsanap:DET+/NOUN/NSUFF_FEM_SG Ead~a:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] [Unidentified] waSaEida:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS <ilaY:PREP >ufiyq:IV1S+/VERB_IMPERFECT liyuHArib:SUBJUNC+yu/VERB_IMPERFECT <isorA}iyl:NOUN_PROP 
wabiSarof:CONJ+bi/NOUN AlnaZar:DET+/NOUN Ean:PREP AlHAlap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS EalayhA:PREP/PRON_3FS $aEob:NOUN <isorA}iyl:NOUN_PROP fiy:PREP *`lika:DEM_PRON_MS Alwaqot:DET+/NOUN lam:NEG_PART yakof:IV3MS+/VERB_IMPERFECT All~`h:NOUN_PROP Ean:PREP <iZohAr:NOUN *Ath:NOUN/POSS_PRON_3MS li$aEobh:PREP+/NOUN/POSS_PRON_3MS Almutamar~id:DET+/NOUN Al~a*iy:REL_PRON tabaE:NOUN |lihap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ bal:CONJ HAwala:VERB_PERFECT/PVSUFF_SUBJ:3MS biTuruq:PREP+/NOUN Eidap:NOUN/NSUFF_FEM_SG lafot:NOUN >anoZArhm:NOUN/POSS_PRON_3MP <ilayhi:PREP/PRON_3MS maZoharAF:NOUN/NSUFF_MASC_SG_ACC_INDEF lahum:PREP+hum >anoh:IV1S+/VERB_IMPERFECT huw:NOUN_PROP Alrab~:DET+/NOUN 
bal:CONJ <in~iy:FUNC_WORD/PRON_1S >awad:NOUN >an:FUNC_WORD >axoburka:IV1S+/VERB_IMPERFECT/IVSUFF_DO:2MS bi>an~ahu:PREP+>an~a/PRON_3MS <in:FUNC_WORD kinot:NOUN_PROP baEiydAF:ADJ/NSUFF_MASC_SG_ACC_INDEF Eanhu:PREP/PRON_3MS <in:FUNC_WORD lam:NEG_PART takun:IV3FS+/VERB_IMPERFECT Hat~aY:PREP min:PREP >ahol:NOUN bayoth:NOUN/POSS_PRON_3MS fa>aTolub:CONJ+>a/VERB_IMPERFECT minoh:NOUN_PROP [Unidentified] {iHotiyAjAtka:NOUN/NSUFF_FEM_PL+ka >aqoraE:NOUN bAbh:NOUN/POSS_PRON_3MS faAll~`h:CONJ+/NOUN_PROP yasotajiyb:IV3MS+/VERB_IMPERFECT lilSalawAt:PREP+Al/NOUN/NSUFF_FEM_PL wasayafoEal:CONJ+sa/VERB_IMPERFECT *`lika:DEM_PRON_MS >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF lih`&ulA'i:PREP+/DEM_PRON_MP min:PREP hum:PRON_3MP baEiydiyna:ADJ/NSUFF_MASC_PL_ACCGEN Eanhu:PREP/PRON_3MS wayuriyduwna:CONJ+yu/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I Altaqar~ub:DET+/NOUN minoh:NOUN_PROP fahuw:CONJ+/NOUN_PROP yuriyd:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yaEolamhm:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MP >anoh:IV1S+/VERB_IMPERFECT huw:NOUN_PROP All~`h:NOUN_PROP 
wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS faEalaY:CONJ+/PREP AljAnib:DET+/NOUN Al|xar:DET+/NOUN lA:NEG_PART yuwjad:IV3MS+/VERB_IMPERFECT faqaT:ADV $aEob:NOUN <isorA}iyl:NOUN_PROP bal:CONJ <il`h:NOUN <isorA}iyl:NOUN_PROP Al~a*iy:REL_PRON >urAd:IV1S+/VERB_IMPERFECT li$aEobh:PREP+/NOUN/POSS_PRON_3MS >an:FUNC_WORD yaEorif:IV3MS+/VERB_IMPERFECT >anoh:IV1S+/VERB_IMPERFECT huw:NOUN_PROP All~`h:NOUN_PROP 
faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >anota:PRON_2MS 
faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS man:REL_PRON yabotadi}:IV3MS+/VERB_IMPERFECT biAlHarob:PREP+Al/NOUN 
fataqad~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS rajul:NOUN All~`h:NOUN_PROP wakal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS malik:NOUN_PROP <isorA}iyl:NOUN_PROP waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS h`ka*A:CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS Alrab~:DET+/NOUN min:PREP >ajol:NOUN >an~a:FUNC_WORD [Unidentified] qAluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP <in~a:FUNC_WORD Alrab~:DET+/NOUN <il`h:NOUN jibAl:NOUN walayosa:CONJ+/NEG_PART+a <il`h:NOUN >awodiyap:NOUN/NSUFF_FEM_SG >adofaE:IV1S+/VERB_IMPERFECT kul~:NOUN h`*A:DEM_PRON_MS Aljumohuwr:DET+/NOUN AlEaZiym:DET+/ADJ liyadka:PREP+/NOUN/POSS_PRON_2MS fataEolamuwna:CONJ+ta/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >an~iy:FUNC_WORD/PRON_1S >anA:PRON_1S Alrab~:DET+/NOUN 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN EalaY:PREP nusoxap:NOUN/NSUFF_FEM_SG fataEolam:CONJ+ta/VERB_IMPERFECT >an~iy:FUNC_WORD/PRON_1S >anA:PRON_1S Alrab~:DET+/NOUN kinot:NOUN_PROP >aqora>:IV1S+/VERB_IMPERFECT mu&oxirAF:NOUN/NSUFF_MASC_SG_ACC_INDEF baEoD:ADJ [Unidentified] min:PREP sifor:NOUN Almuluwk:DET+/NOUN Al>uwal:DET+/ADJ wawaqaEat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS Eayoniy:NOUN/POSS_PRON_1S mar~atayoni:NOUN/NSUFF_FEM_DU_ACCGEN EalaY:PREP Aljumolap:DET+/NOUN/NSUFF_FEM_SG AlsAbiqap:DET+/ADJ/NSUFF_FEM_SG 
[Unidentified] yufotaH:IV3MS+/VERB_IMPERFECT lakum:PREP+kum 
waHi*or:CONJ+/NOUN nabiy~:ADJ All~`h:NOUN_PROP mulok:NOUN <isorA}iyl:NOUN_PROP min:PREP Eawodathm:NOUN/NSUFF_FEM_SG+hum mar~ap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ 
mar~ap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ naraY:IV1P+/VERB_IMPERFECT >an:FUNC_WORD All~`h:NOUN_PROP yuriyd:IV3MS+/VERB_IMPERFECT li$aEobh:PREP+/NOUN/POSS_PRON_3MS >an:FUNC_WORD yaEorif:IV3MS+/VERB_IMPERFECT >anoh:IV1S+/VERB_IMPERFECT huw:NOUN_PROP All~`h:NOUN_PROP Hat~aY:PREP wa<in:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS $aEobh:NOUN/POSS_PRON_3MS baEiydAF:ADJ/NSUFF_MASC_SG_ACC_INDEF Eanhu:PREP/PRON_3MS 
>urAd:IV1S+/VERB_IMPERFECT All~`h:NOUN_PROP >an:FUNC_WORD yaZohar:IV3MS+/VERB_IMPERFECT li$aEob:PREP+/NOUN <isorA}iyl:NOUN_PROP >anoh:IV1S+/VERB_IMPERFECT huw:NOUN_PROP All~`h:NOUN_PROP li>anoh:SUBJUNC+>a/VERB_IMPERFECT >urAd:IV1S+/VERB_IMPERFECT >an:FUNC_WORD yuEiydhm:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MP <ilayhi:PREP/PRON_3MS walikay:CONJ+/CONJ yafoEal:IV3MS+/VERB_IMPERFECT h`*A:DEM_PRON_MS >uHoDirhm:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MP jamiyEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF maEAF:ADV liyarauwA:SUBJUNC+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ mA:REL_PRON huw:NOUN_PROP fAEil:NOUN 
wabitaTobiyq:CONJ+bi/NOUN mA:REL_PRON saboq:NOUN EalaynA:PREP/PRON_1P faAll~`h:CONJ+/NOUN_PROP yuriydnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P >an:FUNC_WORD naEorif:IV1P+/VERB_IMPERFECT |nh:NOUN/POSS_PRON_3MS huw:NOUN_PROP All~`h:NOUN_PROP 
laqad:FUNC_WORD baEuduwA:VERB_PERFECT/PVSUFF_SUBJ:3MP Ean:PREP Alrab~:DET+/NOUN wanasuwhu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP+hu wa{iHotAjuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP >an:FUNC_WORD yaEorifuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ >anoh:IV1S+/VERB_IMPERFECT huw:NOUN_PROP All~`h:NOUN_PROP faSanoE:CONJ+/NOUN All~`h:NOUN_PROP tawoDiyHAF:NOUN/NSUFF_MASC_SG_ACC_INDEF xAS~AF:ADJ/NSUFF_MASC_SG_ACC_INDEF li>ajolhm:PREP+/NOUN/POSS_PRON_3MP 
faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS <in:FUNC_WORD kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP qad:FUNC_WORD xarajuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP lilsalAm:PREP+Al/NOUN fa>amosakuwhum:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP+hum >aHoyA':ADJ wa<in:CONJ kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP qad:FUNC_WORD xarajuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP lilqitAl:PREP+Al/NOUN fa>amosakuwhum:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP+hum >aHoyA':ADJ 
waka*`lika:CONJ+/ADV taxoburnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P AlmazAmiyr:DET+/NOUN mazomuwr:NOUN <in:FUNC_WORD lam:NEG_PART yabon:IV3MS+/VERB_IMPERFECT Alrab~:DET+/NOUN Albayot:DET+/NOUN fabATilAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF yatoEab:IV3MS+/VERB_IMPERFECT Alban~A&uwna:DET+/NOUN/NSUFF_MASC_PL_NOM 
wahA:CONJ+/INTERJ hiya:PRON_3FS AldaEowap:DET+/NOUN/NSUFF_FEM_SG Almuwaj~ihap:DET+/NOUN/NSUFF_FEM_SG <ilayka:PREP/PRON_2MS mataY:REL_PRON >aso>aluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP tuEoTuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ 
wah`*A:CONJ+/DEM_PRON_MS mA:REL_PRON >avor:NOUN fiy:PREP min:PREP h`*ihi:DEM_PRON_F [Unidentified] Zil~:NOUN $aEob:NOUN All~`h:NOUN_PROP munoqalab:NOUN Did~h:NOUN/POSS_PRON_3MS lisanawAt:PREP+/NOUN/NSUFF_FEM_PL Eadiydap:ADJ/NSUFF_FEM_SG [Unidentified] All~`h:NOUN_PROP waEAbidiyna:CONJ+/NOUN/NSUFF_MASC_PL_ACCGEN Eajal:NOUN Al*ahab:DET+/NOUN wa>aSonAm:CONJ+/NOUN >uxoraY:ADJ 
wa>arosala:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] fa>axobaruwhu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP+hu qA}iliyna:ADV/NSUFF_MASC_PL_ACCGEN qad:FUNC_WORD xaraja:VERB_PERFECT/PVSUFF_SUBJ:3MS rijAl:NOUN min:PREP AlsAmirap:DET+/NOUN/NSUFF_FEM_SG 
wal`kin:CONJ+/CONJ $aEob:NOUN <isorA}iyl:NOUN_PROP >aHotAj:IV1S+/VERB_IMPERFECT >an:FUNC_WORD yaEorif:IV3MS+/VERB_IMPERFECT *`lika:DEM_PRON_MS 
mar~ap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ yuwd:NOUN All~`h:NOUN_PROP >an:FUNC_WORD yaZohar:IV3MS+/VERB_IMPERFECT [Unidentified] Almulok:DET+/NOUN >anoh:IV1S+/VERB_IMPERFECT huw:NOUN_PROP Alrab~:DET+/NOUN 
<in~ahu:FUNC_WORD/PRON_3MS Alrab~:DET+/NOUN faEinodamA:CONJ+/CONJ Sar~at:VERB_PERFECT/PVSUFF_SUBJ:3FS masiyHiy~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS daEowap:NOUN/NSUFF_FEM_SG Alrab~:DET+/NOUN AlmuEoTAap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP mat~aY:NOUN_PROP wAHidap:ADJ/NSUFF_FEM_SG min:PREP AlfaqarAt:DET+/NOUN/NSUFF_FEM_PL Al~atiy:REL_PRON {iHotafaZat:VERB_PERFECT/PVSUFF_SUBJ:3FS [Unidentified] >aHotafiZ:IV1S+/VERB_IMPERFECT bihA:PREP+hA fiy:PREP qalobiy:NOUN/POSS_PRON_1S mataY:REL_PRON >aso>aluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP tuEoTuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ 
waHadav:CONJ+/NOUN fiy:PREP *`lika:DEM_PRON_MS Alwaqot:DET+/NOUN >an:FUNC_WORD jA'a:VERB_PERFECT/PVSUFF_SUBJ:3MS <iyliyA:NOUN_PROP <ilaY:PREP [Unidentified] waTalab:CONJ+/NOUN minoh:NOUN_PROP >an:FUNC_WORD yaxoruj:IV3MS+/VERB_IMPERFECT wayaxobur:CONJ+ya/VERB_IMPERFECT Almulok:DET+/NOUN bi>an:PREP+>an ya>otiy:IV3MS+/VERB_IMPERFECT wayuqAbilh:CONJ+yu/VERB_IMPERFECT/IVSUFF_DO:3MS 
falam~A:CONJ+/CONJ ra>aY:VERB_PERFECT/PVSUFF_SUBJ:3MS jamiyE:NOUN Al$aEob:DET+/NOUN *`lika:DEM_PRON_MS saqaTuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP EalaY:PREP wujuwhhm:NOUN/POSS_PRON_3MP waqAluwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP Alrab~:DET+/NOUN huwa:PRON_3MS All~`h:NOUN_PROP Alrab~:DET+/NOUN huwa:PRON_3MS All~`h:NOUN_PROP 
fataqad~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Alnabiy~:DET+/ADJ <ilaY:PREP malik:NOUN_PROP <isorA}iyl:NOUN_PROP waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lahu:PREP+hu >a*ohab:IV1S+/VERB_IMPERFECT ta$ad~ada:VERB_PERFECT/PVSUFF_SUBJ:3MS wa>aEolam:CONJ+/NOUN wa>unoZuro:CONJ+/VERB_IMPERATIVE/CVSUFF_SUBJ:2MS mA:REL_PRON tafoEal:IV3FS+/VERB_IMPERFECT li>an~ahu:CONJ/PRON_3MS Einoda:PREP tamAm:NOUN Alsanap:DET+/NOUN/NSUFF_FEM_SG yaSoEad:IV3MS+/VERB_IMPERFECT Ealayka:PREP/PRON_2MS malik:NOUN_PROP [Unidentified] 
qad:FUNC_WORD tuHAwil:IV3FS+/VERB_IMPERFECT >an:FUNC_WORD taquwm:IV3FS+/VERB_IMPERFECT bukal:NOUN $ayo':NOUN min:PREP nafoska:NOUN/POSS_PRON_2MS waqod:NOUN ta$ok:IV3FS+/VERB_IMPERFECT fiy:PREP <imokAniy~ap:NOUN/NSUFF_FEM_SG musAEadap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP laka:PREP+ka HusonAF:NOUN/NSUFF_MASC_SG_ACC_INDEF <in~ahu:FUNC_WORD/PRON_3MS yaqodur:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yusAEidka:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MS 
wafiy:CONJ+/PREP Aloyawoma:ADV AlsAbiE:DET+/ADJ {i$otabakat:VERB_PERFECT/PVSUFF_SUBJ:3FS AlHarob:DET+/NOUN faDaraba:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS banuw:NOUN <isorA}iyl:NOUN_PROP min:PREP [Unidentified] mi}ap:NOUN/NSUFF_FEM_SG >alof:NOUN rAjil:NOUN fiy:PREP yawom:NOUN wAHid:ADJ 
liys:NOUN Al>amor:DET+/NOUN AlHAzim:DET+/ADJ huw:NOUN_PROP quw~ap:NOUN/NSUFF_FEM_SG Al<inosAn:DET+/NOUN >aw:CONJ qidorath:NOUN/NSUFF_FEM_SG+hu bal:CONJ hiya:PRON_3FS Alrab~:DET+/NOUN jA'a:VERB_PERFECT/PVSUFF_SUBJ:3MS jayo$:NOUN EaZiym:ADJ Did~:NOUN <isorA}iyl:NOUN_PROP wal`kin:CONJ+/CONJ All~`h:NOUN_PROP >asotaxodim:IV1S+/VERB_IMPERFECT h`*A:DEM_PRON_MS liyaZohar:SUBJUNC+ya/VERB_IMPERFECT li$aEobh:PREP+/NOUN/POSS_PRON_3MS >anoh:IV1S+/VERB_IMPERFECT huw:NOUN_PROP Alrab~:DET+/NOUN waliys:CONJ+/NOUN Al|lihap:DET+/NOUN/NSUFF_FEM_SG Al>uxoraY:DET+/ADJ 
najod:NOUN_PROP h`*ihi:DEM_PRON_F Aljumolap:DET+/NOUN/NSUFF_FEM_SG limar~atayoni:PREP+/NOUN/NSUFF_FEM_DU_ACCGEN [Unidentified] fiy:PREP muluwk:NOUN >uwal:ADJ wasataEorifuwA:CONJ+sa/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ >aniy:IV1S+/VERB_IMPERFECT >anA:PRON_1S Alrab~:DET+/NOUN fanajod:CONJ+/NOUN_PROP hunAka:ADV [Unidentified] mulok:NOUN |rAm:NOUN mut~axa*AF:NOUN/NSUFF_MASC_SG_ACC_INDEF mawoqifAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Did~:NOUN $aEob:NOUN <isorA}iyl:NOUN_PROP 
waxaraja:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS malik:NOUN_PROP <isorA}iyl:NOUN_PROP faDaraba:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Alxayol:DET+/NOUN waAlmarokabAt:CONJ+Al/NOUN/NSUFF_FEM_PL waDaraba:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] Darobap:NOUN/NSUFF_FEM_SG EaZiymap:ADJ/NSUFF_FEM_SG 
waqod:NOUN waqof:NOUN bijayo$:PREP+/NOUN kabiyr:ADJ Did~:NOUN AlsAmirap:DET+/NOUN/NSUFF_FEM_SG EASimap:NOUN/NSUFF_FEM_SG <isorA}iyl:NOUN_PROP 
fajaraY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS AlmA':DET+/NOUN Hawola:PREP Alma*obaH:DET+/NOUN wa{imotala>at:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS AlqanAap:DET+/NOUN/NSUFF_FEM_SG >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF mA':NOUN 
{isotaxodamat:VERB_PERFECT/PVSUFF_SUBJ:3FS >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF EinodamA:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS $aEob:NOUN <isorA}iyl:NOUN_PROP fiy:PREP Albariy~ap:DET+/NOUN/NSUFF_FEM_SG wakAnuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP yata*am~aruwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I Did~:NOUN All~`h:NOUN_PROP fawaEodhm:CONJ+/NOUN/POSS_PRON_3MP All~`h:NOUN_PROP >anoham:IV1S+/VERB_IMPERFECT sayaEorifuwna:FUT+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >anoh:IV1S+/VERB_IMPERFECT huw:NOUN_PROP Alrab~:DET+/NOUN 
>am~A:PREP Almaqorabayoni:DET+/NOUN/NSUFF_MASC_DU_ACCGEN minoh:NOUN_PROP yaEorifuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >anoh:IV1S+/VERB_IMPERFECT huw:NOUN_PROP Alrab~:DET+/NOUN 
wakAnuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP yaroquSuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I Hawola:PREP Alma*obaH:DET+/NOUN Al~a*iy:REL_PRON Eamila:VERB_PERFECT/PVSUFF_SUBJ:3MS 
waEinoda:CONJ+/PREP AlZuhor:DET+/NOUN saxira:VERB_PERFECT/PVSUFF_SUBJ:3MS bihim:PREP+him <iyliyA:NOUN_PROP waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS {id~aEawoA:VERB_PERFECT/PVSUFF_SUBJ:3MP biSawot:PREP+/NOUN EAl:NOUN li>an~ahu:CONJ/PRON_3MS <il`h:NOUN laEal~ahu:EMPHATIC_PARTICLE+Eal~a/PRON_3MS musotagoriq:ADJ >aw:CONJ fiy:PREP xalowap:NOUN/NSUFF_FEM_SG >aw:CONJ fiy:PREP safar:NOUN >aw:CONJ laEal~ahu:EMPHATIC_PARTICLE+Eal~a/PRON_3MS nA}im:ADJ fayatanab~ah:CONJ+ya/VERB_IMPERFECT faSaraxuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP biSawot:PREP+/NOUN EAl:NOUN wataqaT~aEuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP Hasaba:VERB_PERFECT/PVSUFF_SUBJ:3MS EAdathm:NOUN/NSUFF_FEM_SG+hum biAlsuyuwf:PREP+Al/NOUN waAlrimAH:CONJ+Al/NOUN Hat~aY:PREP sAla:VERB_PERFECT/PVSUFF_SUBJ:3MS minhum:PREP/PRON_3MP Aldam:DET+/NOUN 
wataZohar:CONJ+ta/VERB_IMPERFECT jumolap:NOUN/NSUFF_FEM_SG fataEolam:CONJ+ta/VERB_IMPERFECT >an~iy:FUNC_WORD/PRON_1S >anA:PRON_1S Alrab~:DET+/NOUN Eidap:NOUN/NSUFF_FEM_SG mar~At:NOUN/NSUFF_FEM_PL fiy:PREP AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP 
>udorik:IV1S+/VERB_IMPERFECT Al$aEob:DET+/NOUN >an:FUNC_WORD Alrab~:DET+/NOUN [Unidentified] biAllugap:PREP+Al/NOUN/NSUFF_FEM_SG AlEiboriy~ap:DET+/NOUN/NSUFF_FEM_SG huw:NOUN_PROP All~`h:NOUN_PROP 
faxaraja:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS gilomAn:NOUN ru&asA':NOUN AlmuqATaEAt:DET+/NOUN/NSUFF_FEM_PL h`&ulA'i:DEM_PRON_MP min:PREP Almadiynap:DET+/ADJ/NSUFF_FEM_SG hum:PRON_3MP waAljayo$:CONJ+Al/NOUN Al~a*iy:REL_PRON warA'ahum:PREP/PRON_3MP waDaraba:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS kul~:NOUN rajul:NOUN rajilahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu faharaba:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] waTAradahum:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hum <isorA}iyl:NOUN_PROP wanajA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] malik:NOUN_PROP [Unidentified] EalaY:PREP faras:NOUN maEa:PREP AlfurosAn:DET+/NOUN 
faliyuEoTuwnA:CONJ+li/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ+nA vaworayoni:NOUN/NSUFF_MASC_DU_ACCGEN fayaxotAruwA:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ li>anofushm:PREP+/NOUN/POSS_PRON_3MP vaworA:NOUN/NSUFF_MASC_DU_NOM_POSS wAHidA:ADJ/NSUFF_MASC_DU_NOM_POSS wayuqaT~iEuwhu:CONJ+yu/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ+hu wayaDaEuwhu:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ+hu EalaY:PREP AlHaTab:DET+/NOUN wal`kin:CONJ+/CONJ lA:NEG_PART yaDaEuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ nArAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
taxoburnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P Al|yAt:DET+/NOUN_PROP/NSUFF_FEM_PL AltAliyap:DET+/ADJ/NSUFF_FEM_SG Ean:PREP mA:REL_PRON Hadav:NOUN muluwk:NOUN Al>uwal:DET+/ADJ faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS <iyliyA:NOUN_PROP li>anobiyA':PREP+/NOUN AlbaEol:DET+/NOUN {ixotAruwA:VERB_PERFECT/PVSUFF_SUBJ:3MP li>anofuskum:PREP+/NOUN/POSS_PRON_2MP vaworA:NOUN/NSUFF_MASC_DU_NOM_POSS wAHidA:ADJ/NSUFF_MASC_DU_NOM_POSS waqaribuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP >aw~alAF:ADJ/NSUFF_MASC_SG_ACC_INDEF li>an~akum:CONJ/PRON_2MP >anotum:PRON_2MP Al>akovar:DET+/ADJ wa{id~aEawoA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP bAsim:NOUN_PROP |lihatkum:NOUN/NSUFF_FEM_SG+kum wal`kin:CONJ+/CONJ lA:NEG_PART taDaEuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ nArAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
vum~a:ADV rat~aba:VERB_PERFECT/PVSUFF_SUBJ:3MS AlHaTab:DET+/NOUN waqaT~aEa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Alvawor:DET+/NOUN wawaDaEahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu EalaY:PREP AlHaTab:DET+/NOUN waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >amola>uwA:VERB_PERFECT/PVSUFF_SUBJ:3MP >arobaE:ADJ [Unidentified] mA':NOUN waSab~uwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP EalaY:PREP AlmuHoraqap:DET+/NOUN/NSUFF_FEM_SG waEalaY:CONJ+/PREP AlHaTab:DET+/NOUN 
EAnaY:VERB_PERFECT/PVSUFF_SUBJ:3MS Al|rAmiy~uwna:DET+/NOUN/NSUFF_MASC_PL_NOM min:PREP haziymap:NOUN/NSUFF_FEM_SG EaZiymap:ADJ/NSUFF_FEM_SG 
fanazala:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS banuw:NOUN <isorA}iyl:NOUN_PROP muqAbilhm:NOUN/POSS_PRON_3MP naZiyr:NOUN qaTiyEayoni:NOUN/NSUFF_MASC_DU_ACCGEN Sagiyrayoni:NOUN/NSUFF_MASC_DU_ACCGEN min:PREP [Unidentified] wa>am~A:CONJ+/PREP [Unidentified] famala>uwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP Al>aroD:DET+/NOUN 
<i*AF:ADV fahA:CONJ+/INTERJ hum:PRON_3MP Al|rAmiy~uwna:DET+/NOUN/NSUFF_MASC_PL_NOM bijayo$:PREP+/NOUN hA}il:ADJ waquw~ap:CONJ+/NOUN/NSUFF_FEM_SG EaZiymap:ADJ/NSUFF_FEM_SG 
wal`kin:CONJ+/CONJ All~`h:NOUN_PROP kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS maEahum:PREP/PRON_3MP wa>arAdahum:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hum >an:FUNC_WORD yaEorifuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ >anoh:IV1S+/VERB_IMPERFECT huw:NOUN_PROP Alrab~:DET+/NOUN 
<in:FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Alrab~:DET+/NOUN huwa:PRON_3MS All~`h:NOUN_PROP fa{it~abaEuwhu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP+hu wa<in:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS AlbaEol:DET+/NOUN fa{it~abaEuwhu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP+hu 
tasobub:IV3FS+/VERB_IMPERFECT AljafAf:DET+/NOUN fiy:PREP muEAnAap:NOUN/NSUFF_FEM_SG <isorA}iyl:NOUN_PROP livalAv:PREP+/ADJ sanawAt:NOUN/NSUFF_FEM_PL tuxiyl:IV3FS+/VERB_IMPERFECT valAv:ADJ sanawAt:NOUN/NSUFF_FEM_PL biduwn:PREP+/NOUN >amoTAr:NOUN $aH~at:VERB_PERFECT/PVSUFF_SUBJ:3FS fiyhA:PREP/PRON_3FS AlmiyAh:DET+/NOUN waAl>amoTAr:CONJ+Al/NOUN kaviyrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS h`*A:DEM_PRON_MS mA:REL_PRON fiEolh:NOUN/POSS_PRON_3MS maEa:PREP baniy:NOUN_PROP <isorA}iyl:NOUN_PROP fiy:PREP hAtayoni:DEM_PRON_FD AlmunAsabatayoni:DET+/NOUN/NSUFF_FEM_DU_ACCGEN min:PREP muluwk:NOUN Al>uwal:DET+/ADJ 
kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS <iyliyA:NOUN_PROP mufaw~aDA:NOUN/NSUFF_MASC_DU_NOM_POSS bi$akol:PREP+/NOUN xAS~:ADJ min:PREP qibal:NOUN All~`h:NOUN_PROP li<iZohAr:PREP+/NOUN wujuwd:NOUN All~`h:NOUN_PROP waquwth:CONJ+/NOUN/POSS_PRON_3MS li$aEobh:PREP+/NOUN/POSS_PRON_3MS Al~a*iy:REL_PRON [Unidentified] 
wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS AlnATiq:DET+/NOUN balasAn:NOUN All~`h:NOUN_PROP fiy:PREP *`lika:DEM_PRON_MS Alwaqot:DET+/NOUN huw:NOUN_PROP <iyliyA:NOUN_PROP 
faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lam:NEG_PART >ukad~ir:IV1S+/VERB_IMPERFECT <isorA}iyl:NOUN_PROP bal:CONJ >anota:PRON_2MS wabayot:CONJ+/NOUN_PROP >abiyka:NOUN/POSS_PRON_2MS bitarokkum:PREP+/NOUN/POSS_PRON_2MP waSAyA:NOUN Alrab~:DET+/NOUN wabisayorka:CONJ+bi/NOUN/POSS_PRON_2MS warA'a:PREP [Unidentified] 
fataqad~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS jamiyE:NOUN Al$aEob:DET+/NOUN <ilayhi:PREP/PRON_3MS 
fanazala:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS h`&ulA'i:DEM_PRON_MP muqAbil:NOUN >uwla}ika:DEM_PRON_MP saboEap:ADJ/NSUFF_FEM_SG >ay~Am:NOUN 
fasaqaTat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS nAr:NOUN Alrab~:DET+/NOUN wa>akalat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS AlmuHoraqap:DET+/NOUN/NSUFF_FEM_SG waAlHaTab:CONJ+Al/NOUN waAlHaj~Arap:CONJ+Al/NOUN/NSUFF_FEM_SG waAlturAb:CONJ+Al/NOUN walaHasat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS AlmiyAh:DET+/NOUN Al~atiy:REL_PRON fiy:PREP AlqanAap:DET+/NOUN/NSUFF_FEM_SG 
Al|yAt:DET+/NOUN_PROP/NSUFF_FEM_PL AlsAbiqap:DET+/ADJ/NSUFF_FEM_SG min:PREP mat~aY:NOUN_PROP muwaj~ihap:NOUN/NSUFF_FEM_SG likul~:PREP+/NOUN <inosAn:NOUN <in:FUNC_WORD All~`h:NOUN_PROP lan:NEG_PART yatawaq~af:IV3MS+/VERB_IMPERFECT |bidAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Ean:PREP Al{isotijAbap:DET+/NOUN/NSUFF_FEM_SG lilSalawAt:PREP+Al/NOUN/NSUFF_FEM_PL wamubArakap:CONJ+/NOUN/NSUFF_FEM_SG $aEobh:NOUN/POSS_PRON_3MS fahuw:CONJ+/NOUN_PROP lan:NEG_PART yatawaq~af:IV3MS+/VERB_IMPERFECT Ean:PREP >an:FUNC_WORD yakuwn:NOUN >abAF:NOUN/NSUFF_MASC_SG_ACC_INDEF li>awolAdh:PREP+/NOUN/POSS_PRON_3MS 
vum~a:ADV >axa*a:VERB_PERFECT/PVSUFF_SUBJ:3MS <iyliyA:NOUN_PROP {ivonayo:ADJ+ayo Ea$~ara:VERB_PERFECT/PVSUFF_SUBJ:3MS HajarA:VERB_PERFECT/PVSUFF_SUBJ:3MD biEadad:PREP+/NOUN >asobAT:NOUN baniy:NOUN_PROP yaEoquwb:NOUN_PROP Al~a*iy:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS kalAm:NOUN Alrab~:DET+/NOUN <ilayhi:PREP/PRON_3MS qA}ilAF:ADV/NSUFF_MASC_SG_ACC_INDEF <isorA}iyl:NOUN_PROP yakuwn:NOUN {isomka:NOUN/POSS_PRON_2MS wabanaY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS AlHaj~Arap:DET+/NOUN/NSUFF_FEM_SG ma*obaHA:NOUN/NSUFF_MASC_DU_NOM_POSS bAsim:NOUN_PROP Alrab~:DET+/NOUN waEamila:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS qanAp:NOUN_PROP Hawola:PREP Alma*obaH:DET+/NOUN tasaE:IV3FS+/VERB_IMPERFECT kayolatayoni:NOUN/NSUFF_FEM_DU_ACCGEN min:PREP Albizor:DET+/NOUN 
<in:FUNC_WORD lam:NEG_PART yaHofaZ:IV3MS+/VERB_IMPERFECT Alrab~:DET+/NOUN Almadiynap:DET+/ADJ/NSUFF_FEM_SG fabATilAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF yasohar:IV3MS+/VERB_IMPERFECT AlHAris:DET+/NOUN 
sayujiybka:FUT+yu/VERB_IMPERFECT/IVSUFF_DO:2MS biTuruq:PREP+/NOUN Eajiybap:ADJ/NSUFF_FEM_SG lan:NEG_PART tatarka:NOUN_PROP/POSS_PRON_2MS >adonaY:VERB_PERFECT/PVSUFF_SUBJ:3MS $ak~:NOUN lidiyk:PREP+/NOUN_PROP fiy:PREP >anoh:IV1S+/VERB_IMPERFECT All~`h:NOUN_PROP 
fijA':NOUN $aEob:NOUN <isorA}iyl:NOUN_PROP wa>anobiyA':CONJ+/NOUN AlbaEol:DET+/NOUN Alki*obap:DET+/NOUN/NSUFF_FEM_SG <ilaY:PREP h`*A:DEM_PRON_MS Al{ixotibAr:DET+/NOUN famin:CONJ+/PREP yaqodur:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yaraY:IV3MS+/VERB_IMPERFECT h`*A:DEM_PRON_MS AlburohAn:DET+/NOUN_PROP waya$ok:CONJ+ya/VERB_IMPERFECT fiy:PREP >an:FUNC_WORD [Unidentified] huw:NOUN_PROP All~`h:NOUN_PROP 
kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS taluk:IV3FS+/VERB_IMPERFECT hiya:PRON_3FS <irAdath:NOUN/NSUFF_FEM_SG+hu li$aEob:PREP+/NOUN <isorA}iyl:NOUN_PROP waqod:NOUN fiEol:NOUN h`*A:DEM_PRON_MS bi<iZohAr:PREP+/NOUN quwth:NOUN/POSS_PRON_3MS Ean:PREP Tariyq:NOUN AlxalAS:DET+/NOUN waAlmuEojizAt:CONJ+Al/NOUN/NSUFF_FEM_PL watalobiyap:CONJ+/NOUN/NSUFF_FEM_SG Al{iHotiyAjAt:DET+/NOUN/NSUFF_FEM_PL 
ruwmiy~ap:NOUN/NSUFF_FEM_SG 
fataxoburnA:CONJ+ta/VERB_IMPERFECT/IVSUFF_DO:1P Al|yAt:DET+/NOUN_PROP/NSUFF_FEM_PL AltAliyap:DET+/ADJ/NSUFF_FEM_SG biAlnatA}ij:PREP+Al/NOUN muluwk:NOUN Al>uwal:DET+/ADJ faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] biman:PREP+/REL_PRON 
waEad~a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS baEodahum:PREP/PRON_3MP kul~:NOUN Al$aEob:DET+/NOUN kul~:NOUN baniy:NOUN_PROP <isorA}iyl:NOUN_PROP saboEap:ADJ/NSUFF_FEM_SG |lAf:NOUN 
>arAdahum:VERB_PERFECT/PVSUFF_SUBJ:3MS+hum >an:FUNC_WORD yaEorifuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ >anoh:IV1S+/VERB_IMPERFECT huw:NOUN_PROP Alrab~:DET+/NOUN waliys:CONJ+/NOUN Al>aSonAm:DET+/NOUN Al~atiy:REL_PRON kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP yaEobuduwnahA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hA 
>anA:PRON_1S muta>ak~id:NOUN min:PREP >anoh:IV1S+/VERB_IMPERFECT qad:FUNC_WORD la|nat:RESULT_CLAUSE_PARTICLE+/VERB_PERFECT/PVSUFF_SUBJ:3FS quluwb:NOUN AlEadiydayoni:DET+/ADJ/NSUFF_MASC_DU_ACCGEN fiy:PREP mivol:NOUN taluk:IV3FS+/VERB_IMPERFECT AlZuruwf:DET+/NOUN wa>urAd:CONJ+>u/VERB_IMPERFECT All~`h:NOUN_PROP >an:FUNC_WORD yarojiEuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ wa>an:CONJ+/FUNC_WORD yaxoburhm:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MP bi>an~ahu:PREP+>an~a/PRON_3MS huw:NOUN_PROP Alrab~:DET+/NOUN 
wa>uHoSiy:CONJ+>u/VERB_IMPERFECT banuw:NOUN <isorA}iyl:NOUN_PROP watazaw~aduwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP wasAruwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP liliqA}hm:PREP+/NOUN/POSS_PRON_3MP 
fahuw:CONJ+/NOUN_PROP yuriydnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P >an:FUNC_WORD naEorif:IV1P+/VERB_IMPERFECT >anoh:IV1S+/VERB_IMPERFECT huw:NOUN_PROP Alrab~:DET+/NOUN fa>urAd:CONJ+>u/VERB_IMPERFECT >an:FUNC_WORD yaZohar:IV3MS+/VERB_IMPERFECT li$aEob:PREP+/NOUN <isorA}iyl:NOUN_PROP Almutamar~id:DET+/NOUN >anoh:IV1S+/VERB_IMPERFECT huw:NOUN_PROP All~`h:NOUN_PROP wayumokin:CONJ+yu/VERB_IMPERFECT >an:FUNC_WORD tata>ak~ad:IV3FS+/VERB_IMPERFECT min:PREP *`lika:DEM_PRON_MS falaqad:CONJ+/FUNC_WORD EarafuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP watabaE:CONJ+/NOUN h`*ihi:DEM_PRON_F Al>aHodAv:DET+/NOUN suquwT:NOUN >amoTAr:NOUN gaziyrap:NOUN/NSUFF_FEM_SG wakAnat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS taluk:IV3FS+/VERB_IMPERFECT hiya:PRON_3FS Almar~ap:DET+/NOUN/NSUFF_FEM_SG Al>uwlaY:DET+/ADJ buEod:NOUN valAvap:ADJ/NSUFF_FEM_SG >aEowAm:NOUN 
faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS h`ka*A:CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS Alrab~:DET+/NOUN bigilomAn:PREP+/NOUN ru&asA':NOUN AlmuqATaEAt:DET+/NOUN/NSUFF_FEM_PL 
[Unidentified] >adofaEh:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS liyadka:PREP+/NOUN/POSS_PRON_2MS Aloyawoma:ADV fataEolam:CONJ+ta/VERB_IMPERFECT >an~iy:FUNC_WORD/PRON_1S >anA:PRON_1S Alrab~:DET+/NOUN 
fataqad~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS <iyliyA:NOUN_PROP <ilaY:PREP jamiyE:NOUN Al$aEob:DET+/NOUN waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Hat~aY:PREP mataY:REL_PRON taEorujuwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I bayona:PREP Alfiroqatayoni:DET+/NOUN/NSUFF_FEM_DU_ACCGEN 
fa>axa*uwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP Alvawor:DET+/NOUN Al~a*iy:REL_PRON >uEoTiya:VERB_PERFECT/PVSUFF_SUBJ:3MS lahum:PREP+hum waqar~abuwhu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP+hu wadaEawoA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP bAsim:NOUN_PROP AlbaEol:DET+/NOUN min:PREP AlSabAH:DET+/NOUN <ilaY:PREP AlZuhor:DET+/NOUN qA}iliyna:ADV/NSUFF_MASC_PL_ACCGEN yA:INTERJ baEol:NOUN >ajabonA:VERB_PERFECT/PVSUFF_SUBJ:1P 
wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS faqod:NOUN HaSala:VERB_PERFECT/PVSUFF_SUBJ:3MS EalaY:PREP tawoDiyH:NOUN lAHiqAF:ADJ/NSUFF_MASC_SG_ACC_INDEF fiy:PREP muluwk:NOUN Al>uwal:DET+/ADJ 
faEad~a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS gilomAn:NOUN ru&asA':NOUN AlmuqATaEAt:DET+/NOUN/NSUFF_FEM_PL fabalaguwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP mi}atayoni:NOUN/NSUFF_FEM_DU_ACCGEN wa{ivonayoni:CONJ+/ADJ+ayoni wavalAviyna:CONJ+/NOUN/NSUFF_MASC_PL_ACCGEN 
fa<in:CONJ+/FUNC_WORD kunotum:VERB_PERFECT/PVSUFF_SUBJ:2MP wa>anotum:CONJ+/PRON_2MP >a$orAr:NOUN taEorifuwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >an:FUNC_WORD tuEoTuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ >awolAdkum:NOUN/POSS_PRON_2MP EaTAyA:NOUN jay~idap:ADJ/NSUFF_FEM_SG fakam:CONJ+/REL_PRON biAlHariy~:PREP+Al/ADJ >abuwkum:NOUN/POSS_PRON_2MP Al~a*iy:REL_PRON fiy:PREP AlsamAwAt:DET+/NOUN/NSUFF_FEM_PL yahab:IV3MS+/VERB_IMPERFECT xayorAt:NOUN/NSUFF_FEM_PL lil~a*iyna:PREP+Al~a*iyna yaso>aluwnahu:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hu [Unidentified] [Unidentified] 
faxaraja:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS gilomAn:NOUN ru&asA':NOUN AlmuqATaEAt:DET+/NOUN/NSUFF_FEM_PL >aw~alAF:ADJ/NSUFF_MASC_SG_ACC_INDEF 
fa>arosala:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] <ilaY:PREP jamiyE:NOUN baniy:NOUN_PROP <isorA}iyl:NOUN_PROP wajamaEa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Al>anobiyA':DET+/NOUN <ilaY:PREP jabal:NOUN Alkaromal:DET+/NOUN_PROP 
walam~A:CONJ+/CONJ ra>aY:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] <iyliyA:NOUN_PROP qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS lahu:PREP+hu [Unidentified] [Unidentified] huwa:PRON_3MS [Unidentified] <isorA}iyl:NOUN_PROP 
<i*AF:ADV [Unidentified] minoh:NOUN_PROP >aTolubh:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS wasatajodh:CONJ+sa/VERB_IMPERFECT/IVSUFF_DO:3MS muluwk:NOUN >uwal:ADJ lam:NEG_PART takun:IV3FS+/VERB_IMPERFECT AlmuEojizap:DET+/NOUN/NSUFF_FEM_SG AlsAbiqap:DET+/ADJ/NSUFF_FEM_SG hiya:PRON_3FS Al<iZohAr:DET+/NOUN AlwaHiyd:DET+/ADJ laqowap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP fiy:PREP >avonA':NOUN taluk:IV3FS+/VERB_IMPERFECT AlEuSuwr:DET+/NOUN AlmaZolimap:DET+/NOUN/NSUFF_FEM_SG limamolakap:PREP+/NOUN/NSUFF_FEM_SG <isorA}iyl:NOUN_PROP Al$amAliy~ap:DET+/ADJ/NSUFF_FEM_SG 
All~`h:NOUN_PROP yuZohir:IV3MS+/VERB_IMPERFECT *Ath:NOUN/POSS_PRON_3MS wahuw:CONJ+/NOUN_PROP yasomaH:IV3MS+/VERB_IMPERFECT lilnAs:PREP+Al/NOUN >an:FUNC_WORD yaEorifuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ >anoh:IV1S+/VERB_IMPERFECT huw:NOUN_PROP Alrab~:DET+/NOUN wayasomaH:CONJ+ya/VERB_IMPERFECT li$aEobh:PREP+/NOUN/POSS_PRON_3MS >an:FUNC_WORD yaEorif:IV3MS+/VERB_IMPERFECT >anoh:IV1S+/VERB_IMPERFECT huw:NOUN_PROP Alrab~:DET+/NOUN walA:CONJ+/NEG_PART yatagay~ar:IV3MS+/VERB_IMPERFECT 
waxarajuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP Einoda:PREP AlZuhor:DET+/NOUN [Unidentified] ya$orab:IV3MS+/VERB_IMPERFECT wayasokar:CONJ+ya/VERB_IMPERFECT fiy:PREP AlxiyAm:DET+/NOUN huwa:PRON_3MS waAlmuluwk:CONJ+Al/NOUN Al{ivonAni:DET+{ivon waAlvalAvuwna:CONJ+Al/NOUN/NSUFF_MASC_PL_NOM Al~a*iyna:REL_PRON sAEaduwhu:VERB_PERFECT/PVSUFF_SUBJ:3MP+hu 
kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] huw:NOUN_PROP mulok:NOUN <isorA}iyl:NOUN_PROP fiy:PREP *Aka:DEM_PRON_MS AlEaSor:DET+/NOUN wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Haq~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF mulokAF:NOUN/NSUFF_MASC_SG_ACC_INDEF say~i}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF jid~AF:ADV 
vum~a:ADV qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS <iyliyA:NOUN_PROP lil$aEob:PREP+Al/NOUN >anA:PRON_1S baqiyotu:VERB_PERFECT/PVSUFF_SUBJ:1S nabiy~A:ADJ/NSUFF_MASC_DU_NOM_POSS lilrab~:PREP+Al/NOUN waHodiy:ADV/POSS_PRON_1S wa>anobiyA':CONJ+/NOUN AlbaEol:DET+/NOUN >arobaE:ADJ mi}ap:NOUN/NSUFF_FEM_SG waxamosuwna:CONJ+/NOUN/NSUFF_MASC_PL_NOM rajulAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
fa<in:CONJ+/FUNC_WORD kunotum:VERB_PERFECT/PVSUFF_SUBJ:2MP wa>anotum:CONJ+/PRON_2MP >a$orAr:NOUN taEorifuwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >an:FUNC_WORD tuEoTuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ >awolAdkum:NOUN/POSS_PRON_2MP EaTAyA:NOUN jay~idap:ADJ/NSUFF_FEM_SG fakam:CONJ+/REL_PRON biAlHariy~:PREP+Al/ADJ >abuwkum:NOUN/POSS_PRON_2MP Al~a*iy:REL_PRON fiy:PREP AlsamAwAt:DET+/NOUN/NSUFF_FEM_PL yahab:IV3MS+/VERB_IMPERFECT xayorAt:NOUN/NSUFF_FEM_PL lil~a*iyna:PREP+Al~a*iyna yaso>aluwnahu:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hu All~`h:NOUN_PROP >abuw:NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ yuriyd:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yaZohar:IV3MS+/VERB_IMPERFECT laka:PREP+ka >anoh:IV1S+/VERB_IMPERFECT huw:NOUN_PROP All~`h:NOUN_PROP walA:CONJ+/NEG_PART >aHad:NOUN gayorh:NEG_PART/POSS_PRON_3MS 
wa>anA:CONJ+/PRON_1S >uqar~ib:IV1S+/VERB_IMPERFECT Alvawor:DET+/NOUN Al|xar:DET+/NOUN wa>ajoEalh:CONJ+>a/VERB_IMPERFECT/IVSUFF_DO:3MS EalaY:PREP AlHaTab:DET+/NOUN wal`kin:CONJ+/CONJ lA:NEG_PART >aDaE:IV1S+/VERB_IMPERFECT nArAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
jA'a:VERB_PERFECT/PVSUFF_SUBJ:3MS Al|rAmiy~uwna:DET+/NOUN/NSUFF_MASC_PL_NOM biquw~ap:PREP+/NOUN/NSUFF_FEM_SG EaZiymap:ADJ/NSUFF_FEM_SG wajayo$:CONJ+/NOUN hA}il:ADJ wal`kin:CONJ+/CONJ kamA:CONJ taquwl:IV3FS+/VERB_IMPERFECT lanA:PREP+nA ruwmiy~ap:NOUN/NSUFF_FEM_SG fa<i*A:CONJ+/CONJ layosa:NEG_PART+a liman:PREP+/REL_PRON ya$A':IV3MS+/VERB_IMPERFECT walA:CONJ+/NEG_PART liman:PREP+/REL_PRON yasoEaY:IV3MS+/VERB_IMPERFECT bal:CONJ lil~`hi:PREP+All~`h Al~a*iy:REL_PRON yaroHam:IV3MS+/VERB_IMPERFECT 
[Unidentified] tajiduwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ 
falam:CONJ+/NEG_PART yakun:IV3MS+/VERB_IMPERFECT Sawot:NOUN walA:CONJ+/NEG_PART mujiyb:NOUN 
fijA':NOUN nabiy~:ADJ All~`h:NOUN_PROP <ilaY:PREP [Unidentified] muluwk:NOUN Al>uwal:DET+/ADJ wa<i*A:CONJ+/CONJ binabiy~:PREP+/ADJ taqad~ama:VERB_PERFECT/PVSUFF_SUBJ:3MS <ilaY:PREP [Unidentified] malik:NOUN_PROP <isorA}iyl:NOUN_PROP waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS h`ka*A:CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS Alrab~:DET+/NOUN hal:INTERROG_PART ra>ayota:VERB_PERFECT/PVSUFF_SUBJ:2MS kul~:NOUN h`*A:DEM_PRON_MS Aljumohuwr:DET+/NOUN AlEaZiym:DET+/ADJ 