
taHoliyl:NOUN liquDAap:PREP+/NOUN/NSUFF_FEM_SG dirAsap:NOUN/NSUFF_FEM_SG kitAbiy~ap:ADJ/NSUFF_FEM_SG fiy:PREP sifor:NOUN [Unidentified] yuwnAn:NOUN_PROP biwalos:PREP+/NOUN [Unidentified] rijol:NOUN AlSabor:DET+/NOUN yuwsif:NOUN_PROP suquwT:NOUN sulayomAn:NOUN_PROP muluwk:NOUN AlvAniy:DET+/ADJ Al>aromalap:DET+/NOUN/NSUFF_FEM_SG waAlmaro>ap:CONJ+Al/NOUN/NSUFF_FEM_SG [Unidentified] jidoEuwn:NOUN_PROP dirAsap:NOUN/NSUFF_FEM_SG lilkitAb:PREP+Al/NOUN Almaqodis:DET+/NOUN_PROP quDAap:NOUN/NSUFF_FEM_SG w:ABBREV [Unidentified] Al>aEomaY:DET+/NOUN [Unidentified] [Unidentified] [Unidentified] dAniyAl:NOUN_PROP kul~:NOUN Al>a$oyA':DET+/NOUN taEomal:IV3FS+/VERB_IMPERFECT maEAF:ADV lilxayor:PREP+Al/NOUN lil~a*iyna:PREP+Al~a*iyna yuHib~uwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I All~`h:NOUN_PROP maval:NOUN yuwsif:NOUN_PROP yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P AlmaEomadAn:DET+/NOUN_PROP safiyr:NOUN All~`h:NOUN_PROP muqAranap:NOUN/NSUFF_FEM_SG biyin:PREP+/NOUN_PROP $Awala:VERB_PERFECT/PVSUFF_SUBJ:3MS wadAwud:CONJ+/NOUN_PROP Tariyq:NOUN [Unidentified] min:PREP kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS huw:NOUN_PROP [Unidentified] 
duruws:NOUN min:PREP kitAb:NOUN yuwnAn:NOUN_PROP 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL dAwud:NOUN_PROP wajaliy~At:CONJ+/ADJ/NSUFF_FEM_PL hal:INTERROG_PART DuHaY:NOUN [Unidentified] bi{ibonath:PREP+/NOUN/NSUFF_FEM_SG+hu biAlfiEol:PREP+Al 