
>ayonamA:CONJ >anotaqil:IV1S+/VERB_IMPERFECT >aHomal:NOUN muEoy:NOUN kitAbA:NOUN/NSUFF_MASC_DU_NOM_POSS >atasal~aY:IV1S+/VERB_IMPERFECT bihi:PREP+hi 
nulotu:VERB_PERFECT/PVSUFF_SUBJ:1S Aldarajap:DET+/NOUN/NSUFF_FEM_SG Al>uwlaY:DET+/ADJ fiy:PREP Aldaworap:DET+/NOUN/NSUFF_FEM_SG AlvaqAfiy~ap:DET+/ADJ/NSUFF_FEM_SG 
li>an:CONJ AlEilom:DET+/NOUN AlnAfiE:DET+/NOUN huw:NOUN_PROP mifotAH:NOUN AlsaEAdap:DET+/NOUN/NSUFF_FEM_SG wawasiylap:CONJ+/NOUN/NSUFF_FEM_SG AlnajAH:DET+/NOUN waAlnajAap:CONJ+Al/NOUN/NSUFF_FEM_SG 
yajob:IV3MS+/VERB_IMPERFECT EalaynA:PREP/PRON_1P >an:FUNC_WORD nata>ak~ad:IV1P+/VERB_IMPERFECT min:PREP Al>umuwr:DET+/NOUN Al~atiy:REL_PRON ya$otariThA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS Al>usotA*:DET+/NOUN >avonA'a:PREP Al{imotiHAn:DET+/NOUN 
faqod:NOUN >aEodadotu:VERB_PERFECT/PVSUFF_SUBJ:1S jumalAF:NOUN/NSUFF_MASC_SG_ACC_INDEF fiymA:PREP+mA yaliy:IV3MS+/VERB_IMPERFECT biAllugap:PREP+Al/NOUN/NSUFF_FEM_SG Alturokiy~ap:DET+/NOUN/NSUFF_FEM_SG liHiwAr:PREP+/NOUN Hawola:PREP mawoDuwE:NOUN Al{ixotibAr:DET+/NOUN naquwm:IV1P+/VERB_IMPERFECT Al|n:DET+/NOUN bitaEoriybhA:PREP+/NOUN_PROP/POSS_PRON_3FS EalaY:PREP sabiyl:NOUN Altamoriyn:DET+/NOUN 
sayatim~:FUT+ya/VERB_IMPERFECT <ijorA':NOUN Al{imotiHAn:DET+/NOUN yawom:NOUN min:PREP Al$ahor:DET+/NOUN AlHAliy~:DET+/ADJ 
>anA:PRON_1S musotaEid~:ADJ min:PREP Al|n:DET+/NOUN 
lam:NEG_PART >uhomil:IV1S+/VERB_IMPERFECT darasA:VERB_PERFECT/PVSUFF_SUBJ:3MD liy:NOUN_PROP Hat~aY:PREP Al|n:DET+/NOUN 
mA:REL_PRON >abodayotu:VERB_PERFECT/PVSUFF_SUBJ:1S naqaSA:VERB_PERFECT/PVSUFF_SUBJ:3MD fiy:PREP ragobatiy:NOUN/NSUFF_FEM_SG+iy <ilaY:PREP Aldaros:DET+/NOUN >abadA:VERB_PERFECT/PVSUFF_SUBJ:3MD 
>a$otahiy:IV1S+/VERB_IMPERFECT <ilaY:PREP Alduruws:DET+/NOUN fiy:PREP kul~:NOUN SabiyHap:ADJ/NSUFF_FEM_SG 
>aHab~:NOUN $ayo}:NOUN <ilay~a:PREP/PRON_1S huw:NOUN_PROP AlkitAb:DET+/NOUN 
yaquwl:IV3MS+/VERB_IMPERFECT taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS xalaqa:VERB_PERFECT/PVSUFF_SUBJ:3MS Almawot:DET+/NOUN waAlHayAp:CONJ+Al/NOUN_PROP liyaboluwkum:SUBJUNC+ya/VERB_IMPERFECT/IVSUFF_DO:2MP >ay~kum:INTERROG_PART+kum >aHosan:NOUN EamalAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
AlnAjiH:DET+/NOUN maHobuwb:NOUN 
Aldaros:DET+/NOUN AlvAliv:DET+/ADJ AlvaqAfap:DET+/NOUN/NSUFF_FEM_SG AlEAm~ap:DET+/ADJ/NSUFF_FEM_SG AlmawoDuwE:DET+/NOUN Al{isotiEodAd:DET+/NOUN lil{imotiHAn:PREP+Al/NOUN >ay~hA:INTERROG_PART+hA Al<ixowap:DET+/NOUN/NSUFF_FEM_SG waAl>axawAt:CONJ+Al/NOUN/NSUFF_FEM_PL AlsalAm:DET+/NOUN Ealaykum:PREP/PRON_2MP waraHomap:CONJ+/NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP wabarakAth:CONJ+/NOUN/NSUFF_FEM_PL+hu wabuEod:CONJ+/NOUN fa<in~a:CONJ+/FUNC_WORD AlHayAp:DET+/NOUN_PROP kul~hA:NOUN/POSS_PRON_3FS {imotiHAn:NOUN wa{ixotibAr:CONJ+/NOUN wa{ibotilA':CONJ+/NOUN 
lA:NEG_PART >a*ohab:IV1S+/VERB_IMPERFECT lilrAHap:PREP+Al/NOUN/NSUFF_FEM_SG <il~A:PART buEod:NOUN mA:REL_PRON >anotahiy:IV1S+/VERB_IMPERFECT min:PREP <iEodAd:NOUN wAjibiy:NOUN/POSS_PRON_1S Almanoziliy~:DET+/ADJ 
HaSalotu:VERB_PERFECT/PVSUFF_SUBJ:1S EalaY:PREP mukAfa>ap:NOUN/NSUFF_FEM_SG min:PREP <idArap:NOUN/NSUFF_FEM_SG Almadorasap:DET+/NOUN/NSUFF_FEM_SG limA:PREP+mA kunotu:VERB_PERFECT/PVSUFF_SUBJ:1S >anA:PRON_1S AlfA}iz:DET+/NOUN fiy:PREP Al{imotiHAn:DET+/NOUN 
<in~aniy:FUNC_WORD/PRON_1S wAviq:ADJ min:PREP nafosiy:NOUN/POSS_PRON_1S >an:FUNC_WORD >anojaH:NOUN fiy:PREP Al{imotiHAn:DET+/NOUN 
>am~A:PREP AlnajAH:DET+/NOUN fa<in~ahu:CONJ+/FUNC_WORD/PRON_3MS <in~amA:CONJ yavobut:IV3MS+/VERB_IMPERFECT biAl{ixotibAr:PREP+Al/NOUN 
rAjaEotu:VERB_PERFECT/PVSUFF_SUBJ:1S kul~:NOUN daros:NOUN talaq~ayotuhu:VERB_PERFECT/PVSUFF_SUBJ:1S+hu fiy:PREP AlsAbiq:DET+/ADJ 
|mal:IV1S+/VERB_IMPERFECT >an:FUNC_WORD >ataEal~am:IV1S+/VERB_IMPERFECT Allugap:DET+/NOUN/NSUFF_FEM_SG AlEarabiy~ap:DET+/ADJ/NSUFF_FEM_SG biSuwrap:PREP+/NOUN/NSUFF_FEM_SG jay~idap:ADJ/NSUFF_FEM_SG wafiy:CONJ+/PREP musotaqiyl:NOUN qariyb:ADJ 
bifaDol:PREP+/NOUN AlEazom:DET+/NOUN tagal~aba:VERB_PERFECT/PVSUFF_SUBJ:3MS EalaY:PREP AlEaqabAt:DET+/NOUN/NSUFF_FEM_PL 
sayaquwm:FUT+ya/VERB_IMPERFECT Al>usotA*:DET+/NOUN bi{ixotibAr:PREP+/NOUN fiy:PREP nihAyap:NOUN/NSUFF_FEM_SG h`*A:DEM_PRON_MS Al$ahor:DET+/NOUN 
{isotamaEotu:VERB_PERFECT/PVSUFF_SUBJ:1S dA}imA:ADJ/NSUFF_MASC_DU_NOM_POSS <ilaY:PREP muHADarap:NOUN/NSUFF_FEM_SG Al>usotA*:DET+/NOUN bi>u*un:PREP+/NOUN wAEiyap:NOUN/NSUFF_FEM_SG 
>um~iy:NOUN/POSS_PRON_1S tu$aj~iEniy:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1S dA}imA:ADJ/NSUFF_MASC_DU_NOM_POSS EalaY:PREP Al{ihotimAm:DET+/NOUN biAlduruws:PREP+Al/NOUN 
mA:REL_PRON >abodayotu:VERB_PERFECT/PVSUFF_SUBJ:1S naqoSAF:NOUN/NSUFF_MASC_SG_ACC_INDEF fiy:PREP ragobatiy:NOUN/NSUFF_FEM_SG+iy <ilaY:PREP Aldaros:DET+/NOUN >abadA:VERB_PERFECT/PVSUFF_SUBJ:3MD 
fayajob:CONJ+ya/VERB_IMPERFECT <i*an:ADV >an:FUNC_WORD natasAbaq:IV1P+/VERB_IMPERFECT fiy:PREP >aEomAl:NOUN Alxayor:DET+/NOUN 
lA:NEG_PART >axosar:IV1S+/VERB_IMPERFECT min:PREP na$ATiy:NOUN/POSS_PRON_1S $ayo}A:NOUN/NSUFF_MASC_DU_NOM_POSS mahomA:CONJ TAla:VERB_PERFECT/PVSUFF_SUBJ:3MS Aldaros:DET+/NOUN 
>aSabotu:VERB_PERFECT/PVSUFF_SUBJ:1S fiy:PREP Al<ijAbap:DET+/NOUN/NSUFF_FEM_SG EalaY:PREP jamiyE:NOUN Al>aso}ilap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP Al{imotiHAn:DET+/NOUN 
wamin:CONJ+/PREP >afoDal:ADJ Al>aEomAl:DET+/NOUN kasob:NOUN AlmaEorifap:DET+/NOUN/NSUFF_FEM_SG wataHoSiyl:CONJ+/NOUN AlEilom:DET+/NOUN AlnAfiE:DET+/NOUN 
yaHob:IV3MS+/VERB_IMPERFECT EalaynA:PREP/PRON_1P >an:FUNC_WORD nasotaEid~:IV1P+/VERB_IMPERFECT jay~idA:ADJ/NSUFF_MASC_DU_NOM_POSS 