
waAlSilap:CONJ+Al/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON tarobuT:IV3FS+/VERB_IMPERFECT biyin:PREP+/NOUN_PROP naZoratnA:NOUN/NSUFF_FEM_SG+nA wanaZorath:CONJ+/NOUN/NSUFF_FEM_SG+hu AlkAmilap:DET+/ADJ/NSUFF_FEM_SG hiya:PRON_3FS Al<iymAn:DET+/NOUN famin:CONJ+/PREP xilAla:PREP Al<iymAn:DET+/NOUN nasolam:IV1P+/VERB_IMPERFECT ru&oyatnA:NOUN/NSUFF_FEM_SG+nA AlnAqiSap:DET+/NOUN/NSUFF_FEM_SG <ilaY:PREP ru&oyath:NOUN/NSUFF_FEM_SG+hu AlkAmilap:DET+/ADJ/NSUFF_FEM_SG wanasotanokir:CONJ+na/VERB_IMPERFECT >an:FUNC_WORD natobaE:IV1P+/VERB_IMPERFECT wanataSar~af:CONJ+na/VERB_IMPERFECT faqaT:ADV HasabamA:CONJ taquwl:IV3FS+/VERB_IMPERFECT ru&oyatnA:NOUN/NSUFF_FEM_SG+nA AlnAqiSap:DET+/NOUN/NSUFF_FEM_SG 
fadaxala:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yuwsif:NOUN_PROP <ilayhimA:PREP/PRON_3D fiy:PREP AlSabAH:DET+/NOUN wanaZarahumA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+humA wa<i*A:CONJ+/CONJ humA:PRON_3D mugotam~Ani:ADJ/NSUFF_MASC_DU_NOM 
>ajol:NOUN waHat~aY:CONJ+/PREP Haqiyqap:NOUN/NSUFF_FEM_SG >an:FUNC_WORD yuwsif:NOUN_PROP qad:FUNC_WORD >uwdiE:IV1S+/VERB_IMPERFECT Alsajon:DET+/NOUN biduwn:PREP+/NOUN {irotikAbh:NOUN/POSS_PRON_3MS la>oy:NOUN *anob:NOUN 
mazomuwr:NOUN >arosala:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP >amAmahum:PREP/PRON_3MP $aEob:NOUN <isorA}iyl:NOUN_PROP rajulAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
waEalaY:CONJ+/PREP Alfawor:DET+/NOUN >urosil:IV1S+/VERB_IMPERFECT firoEawon:NOUN_PROP liyuwsif:PREP+/NOUN_PROP wa>aEoTaY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP tafosiyrAt:NOUN/NSUFF_FEM_PL Al>aHolAm:DET+/NOUN min:PREP xilAlahu:PREP/PRON_3MS >anoh:IV1S+/VERB_IMPERFECT sayakuwn:FUT+ya/VERB_IMPERFECT fiy:PREP miSor:NOUN_PROP saboE:NOUN siniyna:NOUN/NSUFF_MASC_PL_ACCGEN $aboE:NOUN wasatatobaE:CONJ+sa/VERB_IMPERFECT bisaboE:PREP+/NOUN siniyna:NOUN/NSUFF_MASC_PL_ACCGEN juwE:NOUN fakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS EalaY:PREP firoEawon:NOUN_PROP <i*AF:ADV >an:FUNC_WORD yataSar~af:IV3MS+/VERB_IMPERFECT biHikomap:PREP+/NOUN/NSUFF_FEM_SG wa>an:CONJ+/FUNC_WORD yuEiyn:IV3MS+/VERB_IMPERFECT rijolAF:NOUN/NSUFF_MASC_SG_ACC_INDEF yata>ak~ad:IV3MS+/VERB_IMPERFECT min:PREP >an:FUNC_WORD AlbilAd:DET+/NOUN satasotaxodim:FUT+ta/VERB_IMPERFECT AlmaSAdir:DET+/NOUN Alwafiyrap:DET+/ADJ/NSUFF_FEM_SG fiy:PREP AlsaboE:DET+/NOUN siniyna:NOUN/NSUFF_MASC_PL_ACCGEN Al>uwlaY:DET+/ADJ litagoTiyap:PREP+/NOUN/NSUFF_FEM_SG AlEajoz:DET+/NOUN Al|tiy:DET+/NOUN 
faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS baEoDhm:ADJ/POSS_PRON_3MP libaEoD:PREP+/ADJ [Unidentified] h`*A:DEM_PRON_MS SAHib:NOUN Al>aHolAm:DET+/NOUN qAdim:NOUN 
>anotum:PRON_2MP qaSadotum:VERB_PERFECT/PVSUFF_SUBJ:2MP liy:NOUN_PROP $ar~A:VERB_PERFECT/PVSUFF_SUBJ:3MD >am~A:PREP All~`h:NOUN_PROP faqaSada:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS bihi:PREP+hi xayorAF:NOUN/NSUFF_MASC_SG_ACC_INDEF likay:CONJ yafoEal:IV3MS+/VERB_IMPERFECT kamA:CONJ Aloyawoma:ADV liyuHoyiy:SUBJUNC+yu/VERB_IMPERFECT $aEobA:NOUN/NSUFF_MASC_DU_NOM_POSS kaviyr:NOUN 
fasamiEa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lahu:PREP+hu <ixowath:NOUN/NSUFF_FEM_SG+hu 
fataxoburnA:CONJ+ta/VERB_IMPERFECT/IVSUFF_DO:1P takowiyn:NOUN takowiyn:NOUN fataraka:VERB_PERFECT/PVSUFF_SUBJ:3MS+ka kul~:NOUN mA:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS lahu:PREP+hu fiy:PREP yad:NOUN yuwsif:NOUN_PROP 
wayuEoTiynA:CONJ+yu/VERB_IMPERFECT/IVSUFF_DO:1P mazomuwr:NOUN mulax~aSAF:ADJ/NSUFF_MASC_SG_ACC_INDEF Ean:PREP mA:REL_PRON Hadav:NOUN liyuwsif:PREP+/NOUN_PROP waka*`lika:CONJ+/ADV Ean:PREP maEonAh:NOUN/POSS_PRON_3MS 
kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Hulomiy:NOUN/POSS_PRON_1S AlmuwaZ~afiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN lam:NEG_PART nataHad~av:IV1P+/VERB_IMPERFECT Ean:PREP Hulom:NOUN ra}iys:NOUN Alxab~Aziyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN min:PREP Einoda:PREP All~`h:NOUN_PROP walih`*A:CONJ+li/DEM_PRON_MS Alsabab:DET+/NOUN >aEoTaY:VERB_PERFECT/PVSUFF_SUBJ:3MS Altafosiyr:DET+/NOUN >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF sayarojiE:FUT+ya/VERB_IMPERFECT ra}iys:NOUN AlsuqAap:DET+/NOUN/NSUFF_FEM_SG <ilaY:PREP manoSibh:NOUN/POSS_PRON_3MS wabimaEorifap:CONJ+bi/NOUN/NSUFF_FEM_SG *`lika:DEM_PRON_MS Talab:NOUN minoh:NOUN_PROP yuwsif:NOUN_PROP >an:FUNC_WORD yata*ak~arh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS waya*okur:CONJ+ya/VERB_IMPERFECT qaDiy~ath:NOUN/NSUFF_FEM_SG+hu >amAm:NOUN firoEawon:NOUN_PROP vum~a:ADV taxoburnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P Al|yAt:DET+/NOUN_PROP/NSUFF_FEM_PL takowiyn:NOUN faHadava:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP Aloyawoma:ADV AlvAliv:DET+/ADJ yawom:NOUN miylAd:NOUN firoEawon:NOUN_PROP >an~ahu:FUNC_WORD/PRON_3MS SanaEa:VERB_PERFECT/PVSUFF_SUBJ:3MS waliymap:NOUN/NSUFF_FEM_SG lijamiyE:PREP+/NOUN Eabiydh:NOUN/POSS_PRON_3MS warafaEa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS ra>os:NOUN ra}iys:NOUN AlsuqAap:DET+/NOUN/NSUFF_FEM_SG wara>os:CONJ+/NOUN ra}iys:NOUN Alxab~Aziyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN bayona:PREP Eabiydh:NOUN/POSS_PRON_3MS 
wa>aEotaqid:CONJ+>a/VERB_IMPERFECT >an:FUNC_WORD nafos:NOUN Al$ayo':DET+/NOUN yaHoduv:IV3MS+/VERB_IMPERFECT maEaka:VERB_PERFECT/PVSUFF_SUBJ:3MS faAlrab~:CONJ+Al/NOUN maEaka:VERB_PERFECT/PVSUFF_SUBJ:3MS waEalaY:CONJ+/PREP Alragom:DET+/NOUN min:PREP >anok:IV1S+/VERB_IMPERFECT qad:FUNC_WORD takuwn:IV3FS+/VERB_IMPERFECT fiy:PREP mawoqif:NOUN SaEob:ADJ <il~A:PART >an:FUNC_WORD Alrab~:DET+/NOUN mawojuwd:NOUN hunAka:ADV 
lil~`hi:PREP+All~`h xuT~ap:NOUN/NSUFF_FEM_SG wahadaf:CONJ+/NOUN min:PREP HayAatnA:NOUN/NSUFF_FEM_SG+nA wahuw:CONJ+/NOUN_PROP yuriydnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P >an:FUNC_WORD nutam~im:IV1P+/VERB_IMPERFECT h`*A:DEM_PRON_MS Alhadaf:DET+/NOUN 
kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP huw:NOUN_PROP min:PREP >urosil:IV1S+/VERB_IMPERFECT yuwsif:NOUN_PROP <ilaY:PREP miSor:NOUN_PROP >urosilh:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS kamA:CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS yuwsif:NOUN_PROP >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF li<ixowath:PREP+/NOUN/NSUFF_FEM_SG+hu buEod:NOUN {it~iHAdhm:NOUN/POSS_PRON_3MP mar~ap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ takowiyn:NOUN faqad:CONJ+/FUNC_WORD >arosalaniy:VERB_PERFECT/PVSUFF_SUBJ:3MS+niy All~`h:NOUN_PROP qud~Amakum:PREP/PRON_2MP liyajoEal:SUBJUNC+ya/VERB_IMPERFECT lakum:PREP+kum baqiy~ap:NOUN/NSUFF_FEM_SG fiy:PREP Al>aroD:DET+/NOUN waliyasotaboqiy:CONJ+li/VERB_IMPERFECT lakum:PREP+kum najAap:NOUN/NSUFF_FEM_SG EaZiymap:ADJ/NSUFF_FEM_SG 
[Unidentified] [Unidentified] 
biAlTaboE:ADV kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yaEorif:IV3MS+/VERB_IMPERFECT lA:NEG_PART yuwjad:IV3MS+/VERB_IMPERFECT $ayo':NOUN gayor:NEG_PART maEoluwm:ADJ ladaY:PREP All~`h:NOUN_PROP lA:NEG_PART $ayo':NOUN walA:CONJ+/NEG_PART >aHad:NOUN yaqodur:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD [Unidentified] All~`h:NOUN_PROP fahuw:CONJ+/NOUN_PROP yaEorif:IV3MS+/VERB_IMPERFECT kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS $ayo':NOUN wayaraY:CONJ+ya/VERB_IMPERFECT >aboEad:ADJ mim~A:CONJ nasotaTiyE:IV1P+/VERB_IMPERFECT >an:FUNC_WORD naraY:IV1P+/VERB_IMPERFECT 
naHonu:PRON_1P lanA:PREP+nA naZorap:NOUN/NSUFF_FEM_SG wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS maHoduwdap:ADJ/NSUFF_FEM_SG jid~AF:ADV <ilaY:PREP AlHADir:DET+/ADJ waAlmADiy:CONJ+Al/ADJ faqaT:ADV wal`kin:CONJ+/CONJ All~`h:NOUN_PROP EalaY:PREP AljAnib:DET+/NOUN Al|xar:DET+/NOUN ladayhi:PREP+hi/PRON_3MS naZorap:NOUN/NSUFF_FEM_SG kAmilap:ADJ/NSUFF_FEM_SG likul~:PREP+/NOUN $ayo':NOUN ta$omal:IV3FS+/VERB_IMPERFECT AlmADiy:DET+/ADJ AlHADir:DET+/ADJ waAlmusotaqobil:CONJ+Al/NOUN 
Hadav:NOUN kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS $ayo':NOUN tamAmAF:NOUN/NSUFF_MASC_SG_ACC_INDEF mivolamA:CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP min:PREP xilAla:PREP yuwsif:NOUN_PROP wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS wabiragom:CONJ+bi/NOUN min:PREP h`*ihi:DEM_PRON_F AlHaqiyqap:DET+/NOUN/NSUFF_FEM_SG watawas~ulAt:CONJ+/NOUN/NSUFF_FEM_PL yuwsif:NOUN_PROP <il~A:PART >an:FUNC_WORD ra}iys:NOUN AlsuqAap:DET+/NOUN/NSUFF_FEM_SG [Unidentified] 
wal`kin:CONJ+/CONJ lam:NEG_PART ya*okur:IV3MS+/VERB_IMPERFECT ra}iys:NOUN AlsuqAap:DET+/NOUN/NSUFF_FEM_SG yuwsif:NOUN_PROP bal:CONJ nasiyahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu 
li>an~a:CONJ Alrab~:DET+/NOUN kaviyr:NOUN AlraHomap:DET+/NOUN/NSUFF_FEM_SG wara&uwf:CONJ+/NOUN_PROP 
yuwsif:NOUN_PROP fiy:PREP bayot:NOUN_PROP [Unidentified] vum~a:ADV fiy:PREP Alsajon:DET+/NOUN biAlrujuwE:PREP+Al/NOUN <ilaY:PREP yuwsif:NOUN_PROP taxoburnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P Al|yAt:DET+/NOUN_PROP/NSUFF_FEM_PL min:PREP [Unidentified] Ean:PREP mA:REL_PRON Hadav:NOUN fiymA:PREP+mA buEod:NOUN takowiyn:NOUN wa>am~A:CONJ+/PREP yuwsif:NOUN_PROP fa>unozila:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS <ilaY:PREP miSor:NOUN_PROP wa{i$otarAhu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu [Unidentified] xaSiy~:NOUN firoEawon:NOUN_PROP ra}iys:NOUN Al$araT:DET+/NOUN rajul:NOUN miSoriy~:NOUN min:PREP yad:NOUN Al<isomAEiyliy~iyna:DET+/ADJ/NSUFF_MASC_PL_ACCGEN Al~a*iyna:REL_PRON >anozaluwhu:VERB_PERFECT/PVSUFF_SUBJ:3MP+hu <ilaY:PREP hunAka:ADV 
wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Alrab~:DET+/NOUN maEa:PREP yuwsif:NOUN_PROP fakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS rajulAF:NOUN/NSUFF_MASC_SG_ACC_INDEF nAjiHA:NOUN/NSUFF_MASC_DU_NOM_POSS wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP bayot:NOUN_PROP say~idh:NOUN_PROP/POSS_PRON_3MS AlmiSoriy~:DET+/NOUN 
takowiyn:NOUN faqaS~a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS ra}iys:NOUN AlsuqAap:DET+/NOUN/NSUFF_FEM_SG Hulomh:NOUN/POSS_PRON_3MS EalaY:PREP yuwsif:NOUN_PROP waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lahu:PREP+hu kunotu:VERB_PERFECT/PVSUFF_SUBJ:1S fiy:PREP Hulomiy:NOUN/POSS_PRON_1S wa<i*A:CONJ+/CONJ karomap:NOUN/NSUFF_FEM_SG >amAmiy:PREP/PRON_1S 
fataxoburnA:CONJ+ta/VERB_IMPERFECT/IVSUFF_DO:1P takowiyn:NOUN takowiyn:NOUN waHalumA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MD kilAhumA:FUNC_WORD+humA HulomA:NOUN/NSUFF_MASC_DU_NOM_POSS fiy:PREP layolap:NOUN/NSUFF_FEM_SG wAHidap:ADJ/NSUFF_FEM_SG kul~:NOUN wAHid:ADJ Hulomh:NOUN/POSS_PRON_3MS kul~:NOUN wAHid:ADJ biHasab:PREP+/NOUN taEobiyr:NOUN Hulomh:NOUN/POSS_PRON_3MS sAqiy:NOUN malik:NOUN_PROP miSor:NOUN_PROP waxab~Azh:CONJ+/NOUN/POSS_PRON_3MS AlmaHobuwsAni:DET+/ADJ/NSUFF_MASC_DU_NOM fiy:PREP bayot:NOUN_PROP Alsijon:DET+/NOUN 
faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lahum:PREP+hum >asomaEuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP h`*A:DEM_PRON_MS AlHulom:DET+/NOUN Al~a*iy:REL_PRON Halumotu:VERB_PERFECT/PVSUFF_SUBJ:1S fahA:CONJ+/INTERJ naHonu:PRON_1P [Unidentified] HuzamAF:NOUN/NSUFF_MASC_SG_ACC_INDEF fiy:PREP AlHaqol:DET+/NOUN wa<i*A:CONJ+/CONJ Huzomatiy:NOUN/NSUFF_FEM_SG+iy qAmat:VERB_PERFECT/PVSUFF_SUBJ:3FS wa{inotaSabat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS fa{iHotATat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS Huzamkum:NOUN/POSS_PRON_2MP wasajadat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS liHuzomatiy:PREP+/NOUN/NSUFF_FEM_SG+iy 
farafaEuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP Euyuwnhm:NOUN/POSS_PRON_3MP wanaZaruwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP wa<i*A:CONJ+/CONJ qAfilap:NOUN/NSUFF_FEM_SG <isomAEiyliy~iyna:ADJ/NSUFF_MASC_PL_ACCGEN muqobilap:ADJ/NSUFF_FEM_SG min:PREP jiloEAd:NOUN_PROP wajimAlhm:CONJ+/NOUN/POSS_PRON_3MP HAmilap:NOUN/NSUFF_FEM_SG kaviyrA':NOUN wabalasAnAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF walA*anA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+nA *Ahibiyna:ADJ/NSUFF_MASC_PL_ACCGEN liyanoziluwA:SUBJUNC+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ bihA:PREP+hA <ilaY:PREP miSor:NOUN_PROP 
>alayosat:INTERROG_PART+layos lil~`hi:PREP+All~`h AltaEAbiyr:DET+/NOUN 
waHaqiyqap:CONJ+/NOUN/NSUFF_FEM_SG >an~anA:FUNC_WORD/PRON_1P qad:FUNC_WORD naxuwD:IV1P+/VERB_IMPERFECT AltajArib:DET+/NOUN [Unidentified] lA:NEG_PART yaEoniy:IV3MS+/VERB_IMPERFECT biAlDaruwrap:PREP+Al/NOUN/NSUFF_FEM_SG >an~anA:FUNC_WORD/PRON_1P nasiyr:IV1P+/VERB_IMPERFECT baEiydAF:ADJ/NSUFF_MASC_SG_ACC_INDEF Ean:PREP <irAdap:NOUN/NSUFF_FEM_SG waxuT~ap:CONJ+/NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP fakamA:CONJ+/CONJ Hadav:NOUN maEa:PREP yuwsif:NOUN_PROP ka*`lika:ADV >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF yaHoduv:IV3MS+/VERB_IMPERFECT maEanA:PREP/PRON_1P falilSiEAb:CONJ+li/NOUN >ahodAfhA:NOUN/POSS_PRON_3FS wa>aEotaqid:CONJ+>a/VERB_IMPERFECT >an:FUNC_WORD h`*A:DEM_PRON_MS yanoTabiq:IV3MS+/VERB_IMPERFECT >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF EalaY:PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS $ayo':NOUN yajolibh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS Alrab~:DET+/NOUN fiy:PREP TariyqnA:NOUN/POSS_PRON_1P 
AltajArib:DET+/NOUN hiya:PRON_3FS xaTawAt:NOUN/NSUFF_FEM_PL wajadat:VERB_PERFECT/PVSUFF_SUBJ:3FS faqaT:ADV lita>oxu*nA:SUBJUNC+ta/VERB_IMPERFECT/IVSUFF_DO:1P li>aEolaY:PREP+/ADJ wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS waDaEat:VERB_PERFECT/PVSUFF_SUBJ:3FS min:PREP qibal:NOUN All~`h:NOUN_PROP limanofaEatnA:PREP+/NOUN/NSUFF_FEM_SG+nA 
vum~a:ADV qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS firoEawon:NOUN_PROP liyuwsif:PREP+/NOUN_PROP baEoda:PREP mA:REL_PRON >aEolamaka:VERB_PERFECT/PVSUFF_SUBJ:3MS+ka All~`h:NOUN_PROP kul~:NOUN h`*A:DEM_PRON_MS layosa:NEG_PART+a baSiyr:NOUN waHakiym:CONJ+/NOUN_PROP mivolaka:PREP/PRON_2MS 
qad:FUNC_WORD takuwn:IV3FS+/VERB_IMPERFECT mivol:NOUN yuwsif:NOUN_PROP lidiyk:PREP+/NOUN_PROP >aso}ilap:NOUN/NSUFF_FEM_SG kaviyrap:NOUN/NSUFF_FEM_SG gayor:NEG_PART [Unidentified] waqod:NOUN [Unidentified] >ayona:REL_PRON huw:NOUN_PROP All~`h:NOUN_PROP min:PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS h`*A:DEM_PRON_MS 
|lam:NOUN yakun:IV3MS+/VERB_IMPERFECT yaEorif:IV3MS+/VERB_IMPERFECT >an~ahA:FUNC_WORD/PRON_3FS faqaT:ADV satu$oEil:FUT+tu/VERB_IMPERFECT karAhiy~ap:NOUN/NSUFF_FEM_SG <ixowath:NOUN/NSUFF_FEM_SG+hu Hat~aY:PREP <ilaY:PREP darajap:NOUN/NSUFF_FEM_SG bayoEh:NOUN/POSS_PRON_3MS kaEabod:PREP+/NOUN_PROP <ilaY:PREP miSor:NOUN_PROP 
wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS hunAka:ADV fiy:PREP bayot:NOUN_PROP Alsijon:DET+/NOUN 
lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT liyarojiE:SUBJUNC+ya/VERB_IMPERFECT Ean:PREP mA:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yaEorifh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS >anoh:IV1S+/VERB_IMPERFECT <irAdap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP <i*:CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS lahA:PREP+hA kayofa:REL_PRON >aSonaE:IV1S+/VERB_IMPERFECT h`*A:DEM_PRON_MS Al$ar~:DET+/NOUN AlEaZiym:DET+/ADJ wa>uxoTi}:CONJ+>u/VERB_IMPERFECT <ilaY:PREP All~`h:NOUN_PROP 
>asotawodiE:IV1S+/VERB_IMPERFECT qalobka:NOUN/POSS_PRON_2MS Einoda:PREP Alrab~:DET+/NOUN fahuw:CONJ+/NOUN_PROP yaEorif:IV3MS+/VERB_IMPERFECT mA:REL_PRON huw:NOUN_PROP fAEil:NOUN wamA:CONJ+/REL_PRON yafoEalh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS huw:NOUN_PROP biAlTaboE:ADV lilSAliH:PREP+Al/NOUN_PROP wali>ajol:CONJ+li/NOUN majodh:NOUN/POSS_PRON_3MS 
waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS firoEawon:NOUN_PROP liyuwsif:PREP+/NOUN_PROP >anA:PRON_1S firoEawon:NOUN_PROP 
fanaZoratnA:CONJ+/NOUN/NSUFF_FEM_SG+nA naHonu:PRON_1P maHoduwdap:ADJ/NSUFF_FEM_SG wanAqiSap:CONJ+/NOUN/NSUFF_FEM_SG wal`kin:CONJ+/CONJ naZorath:NOUN/NSUFF_FEM_SG+hu huw:NOUN_PROP kAmilap:ADJ/NSUFF_FEM_SG watAm~ap:CONJ+/NOUN/NSUFF_FEM_SG 
vum~a:ADV Haluma:VERB_PERFECT/PVSUFF_SUBJ:3MS >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF HulomA:NOUN/NSUFF_MASC_DU_NOM_POSS |xar:NOUN waqaS~ahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu EalaY:PREP <ixowath:NOUN/NSUFF_FEM_SG+hu faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS <in~iy:FUNC_WORD/PRON_1S qad:FUNC_WORD Halumotu:VERB_PERFECT/PVSUFF_SUBJ:1S 
>anA:PRON_1S lA:NEG_PART >aZun~:IV1S+/VERB_IMPERFECT *`lika:DEM_PRON_MS 
fiy:PREP AlHadiyd:DET+/NOUN daxalat:VERB_PERFECT/PVSUFF_SUBJ:3FS nafosh:NOUN/POSS_PRON_3MS <ilaY:PREP waqot:NOUN majiy':NOUN kalimath:NOUN/NSUFF_FEM_SG+hu 
waHiynhA:CONJ+/NOUN/POSS_PRON_3FS faqaT:ADV ta*okur:IV3FS+/VERB_IMPERFECT ra}iys:NOUN AlsuqAap:DET+/NOUN/NSUFF_FEM_SG AlEiboriy~:DET+/NOUN AlSagiyr:DET+/NOUN Al~a*iy:REL_PRON qibal:NOUN baDoE:NOUN siniyna:NOUN/NSUFF_MASC_PL_ACCGEN fasir~:CONJ+/NOUN Al>aHolAm:DET+/NOUN Al~atiy:REL_PRON Hulom:NOUN bihA:PREP+hA huw:NOUN_PROP wara}iys:CONJ+/NOUN Alxab~Aziyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN 
waxalaEa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS firoEawon:NOUN_PROP xAtimh:NOUN/POSS_PRON_3MS min:PREP yadh:NOUN/POSS_PRON_3MS wajaEalahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu fiy:PREP yad:NOUN yuwsif:NOUN_PROP wa>alobasahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu viyAb:NOUN buwS:NOUN wawaDaEa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Tawoq:NOUN *ahab:NOUN fiy:PREP Eunoqh:NOUN/POSS_PRON_3MS wa>arokabahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu fiy:PREP marokabath:NOUN/NSUFF_FEM_SG+hu AlvAniyap:DET+/ADJ/NSUFF_FEM_SG wanAdawoA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP >amAmahu:PREP/PRON_3MS >arokaEuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP 
fataquwl:CONJ+ta/VERB_IMPERFECT lanA:PREP+nA Al|yAt:DET+/NOUN_PROP/NSUFF_FEM_PL takowiyn:NOUN wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS hunAka:ADV fiy:PREP bayot:NOUN_PROP Alsijon:DET+/NOUN 
faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yahuw*A:NOUN_PROP li<ixowath:PREP+/NOUN/NSUFF_FEM_SG+hu mA:REL_PRON AlfA}idap:DET+/NOUN/NSUFF_FEM_SG >an:FUNC_WORD naqotul:IV1P+/VERB_IMPERFECT >axAnA:NOUN/POSS_PRON_1P wanuxofiy:CONJ+nu/VERB_IMPERFECT dam~ahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu 
wara>aY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS say~idh:NOUN_PROP/POSS_PRON_3MS >an~a:FUNC_WORD Alrab~:DET+/NOUN maEahu:PREP/PRON_3MS wa>an~a:CONJ+/FUNC_WORD kul~:NOUN mA:REL_PRON yaSonaE:IV3MS+/VERB_IMPERFECT kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Alrab~:DET+/NOUN yunojiHh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS biyadh:PREP+/NOUN/POSS_PRON_3MS 
wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lam~A:CONJ samiEa:VERB_PERFECT/PVSUFF_SUBJ:3MS >an~iy:FUNC_WORD/PRON_1S rafaEotu:VERB_PERFECT/PVSUFF_SUBJ:1S Sawotiy:NOUN/POSS_PRON_1S waSaraxotu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1S >an~ahu:FUNC_WORD/PRON_3MS taraka:VERB_PERFECT/PVSUFF_SUBJ:3MS vawobh:NOUN/POSS_PRON_3MS bijAnibiy:PREP+/NOUN/POSS_PRON_1S waharaba:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS waxaraja:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS <ilaY:PREP xArij:NOUN 
min:PREP kanoEAn:NOUN_PROP <ilaY:PREP miSor:NOUN_PROP Eawodap:NOUN/NSUFF_FEM_SG <ilaY:PREP yuwsif:NOUN_PROP fahuw:CONJ+/NOUN_PROP <in:FUNC_WORD lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT qad:FUNC_WORD tusA}il:IV3FS+/VERB_IMPERFECT EalaY:PREP Alfawor:DET+/NOUN Ean:PREP Al>asobAb:DET+/NOUN Al~atiy:REL_PRON jaEalat:VERB_PERFECT/PVSUFF_SUBJ:3FS All~`h:NOUN_PROP yuEoTiyh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS taluk:IV3FS+/VERB_IMPERFECT Al|lAm:DET+/NOUN fabiAlta>okiyd:CONJ+/ADV fiEol:NOUN *`lika:DEM_PRON_MS buEod:NOUN mA:REL_PRON Hadavat:VERB_PERFECT/PVSUFF_SUBJ:3FS 
>urosilh:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS >abuwh:NOUN/POSS_PRON_3MS liyajod:SUBJUNC+ya/VERB_IMPERFECT <ixowath:NOUN/NSUFF_FEM_SG+hu fiy:PREP AlmakAn:DET+/NOUN Al~a*iy:REL_PRON kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP yaroEuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I fiyhi:PREP/PRON_3MS Algunom:DET+/NOUN walikan~hm:CONJ+li/NOUN/POSS_PRON_3MP 
wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP Hiyni:PREP wak~alahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu EalaY:PREP bayoth:NOUN/POSS_PRON_3MS waEalaY:CONJ+/PREP kul~:NOUN mA:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS lahu:PREP+hu >an~a:FUNC_WORD Alrab~:DET+/NOUN bAraka:VERB_PERFECT/PVSUFF_SUBJ:3MS bayot:NOUN_PROP AlmiSoriy~:DET+/NOUN bisababi:PREP+sababi yuwsif:NOUN_PROP 
vum~a:ADV Hadava:VERB_PERFECT/PVSUFF_SUBJ:3MS naHowa:PREP h`*A:DEM_PRON_MS Alwaqot:DET+/NOUN >an~ahu:FUNC_WORD/PRON_3MS daxala:VERB_PERFECT/PVSUFF_SUBJ:3MS Albayot:DET+/NOUN liyaEomal:SUBJUNC+ya/VERB_IMPERFECT Eamilahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu walam:CONJ+/NEG_PART yakun:IV3MS+/VERB_IMPERFECT <inosAn:NOUN min:PREP >ahol:NOUN Albayot:DET+/NOUN hunAka:ADV fiy:PREP Albayot:DET+/NOUN 
likay:CONJ yunoqi*h:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS min:PREP >ayodiyhm:NOUN/POSS_PRON_3MP liyarud~h:SUBJUNC+ya/VERB_IMPERFECT/IVSUFF_DO:3MS <ilaY:PREP >abiyh:NOUN_PROP 
>anota:PRON_2MS takuwn:IV3FS+/VERB_IMPERFECT EalaY:PREP bayotiy:NOUN/POSS_PRON_1S waEalaY:CONJ+/PREP famka:NOUN/POSS_PRON_2MS yuqab~il:IV3MS+/VERB_IMPERFECT jamiyE:NOUN $aEobiy:NOUN/POSS_PRON_1S <il~A:PART <in~a:FUNC_WORD Alkurosiy~:DET+/NOUN >akuwn:IV1S+/VERB_IMPERFECT fiyhi:PREP/PRON_3MS >aEoZama:VERB_PERFECT/PVSUFF_SUBJ:3MS minka:PREP/PRON_2MS 
wajaEalahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu EalaY:PREP kul~:NOUN >aroD:NOUN miSor:NOUN_PROP 
wa{izodAduwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF bugoDAF:NOUN/NSUFF_MASC_SG_ACC_INDEF lahu:PREP+hu min:PREP >ajol:NOUN >aHolAmh:NOUN/POSS_PRON_3MS wamin:CONJ+/PREP >ajol:NOUN kalAmh:NOUN/POSS_PRON_3MS 
vum~a:ADV qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS firoEawon:NOUN_PROP liyuwsif:PREP+/NOUN_PROP >unoZuro:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS qad:FUNC_WORD jaEalotuka:VERB_PERFECT/PVSUFF_SUBJ:1S+ka EalaY:PREP kul~:NOUN >aroD:NOUN miSor:NOUN_PROP 
yuwsif:NOUN_PROP fiy:PREP qaSor:NOUN firoEawon:NOUN_PROP yamur:IV3MS+/VERB_IMPERFECT baEoD:ADJ Alwaqot:DET+/NOUN wayaHiyn:CONJ+ya/VERB_IMPERFECT duwr:NOUN firoEawon:NOUN_PROP liyaraY:SUBJUNC+ya/VERB_IMPERFECT HulomAF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP All~`h:NOUN_PROP wayaboHav:CONJ+ya/VERB_IMPERFECT Ean:PREP tafosiyrh:NOUN/POSS_PRON_3MS 
fakayofa:CONJ+/REL_PRON >aSonaE:IV1S+/VERB_IMPERFECT h`*A:DEM_PRON_MS Al$ar~:DET+/NOUN AlEaZiym:DET+/ADJ wa>uxoTi}:CONJ+>u/VERB_IMPERFECT <ilaY:PREP All~`h:NOUN_PROP 
qawol:NOUN Alrab~:DET+/NOUN {imotaHanahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS waEod:NOUN All~`h:NOUN_PROP liyuwsif:PREP+/NOUN_PROP huw:NOUN_PROP AlxaTowap:DET+/NOUN/NSUFF_FEM_SG AlvAlivap:DET+/ADJ/NSUFF_FEM_SG muno*u:CONJ AlbidAyap:DET+/NOUN/NSUFF_FEM_SG <il~A:PART >anoh:IV1S+/VERB_IMPERFECT lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT liyafoEal:SUBJUNC+ya/VERB_IMPERFECT h`*A:DEM_PRON_MS qibal:NOUN AlxaTowatayoni:DET+/NOUN/NSUFF_FEM_DU_ACCGEN w:ABBREV >ay:ABBREV qibal:NOUN AltajArib:DET+/NOUN 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN rijol:NOUN AlSabor:DET+/NOUN yuwsif:NOUN_PROP naqora>:IV1P+/VERB_IMPERFECT fiy:PREP yaEoquwb:NOUN_PROP yaEoquwb:NOUN_PROP xu*uwA:VERB_IMPERATIVE/CVSUFF_SUBJ:2MP yA:INTERJ <ixowatiy:NOUN/NSUFF_FEM_SG+iy mivAlAF:NOUN/NSUFF_MASC_SG_ACC_INDEF li{iHotimAl:PREP+/NOUN Alma$aq~At:DET+/NOUN/NSUFF_FEM_PL waAl>anAap:CONJ+Al/NOUN/NSUFF_FEM_SG Al>anobiyA':DET+/NOUN Al~a*iyna:REL_PRON takal~amuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP bAsim:NOUN_PROP Alrab~:DET+/NOUN 
kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS taluk:IV3FS+/VERB_IMPERFECT hiya:PRON_3FS {ixotibArAt:NOUN/NSUFF_FEM_PL xaT~aTa:VERB_PERFECT/PVSUFF_SUBJ:3MS lahA:PREP+hA All~`h:NOUN_PROP likay:CONJ yaboniy:IV3MS+/VERB_IMPERFECT bidAxilh:PREP+/NOUN/POSS_PRON_3MS mA:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Daruwriy~AF:ADJ/NSUFF_MASC_SG_ACC_INDEF lahu:PREP+hu lilxaTowap:PREP+Al/NOUN/NSUFF_FEM_SG AltAliyap:DET+/ADJ/NSUFF_FEM_SG 
fataquwl:CONJ+ta/VERB_IMPERFECT Alkalimap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP ruwmiy~ap:NOUN/NSUFF_FEM_SG kul~:NOUN Al>a$oyA':DET+/NOUN taEomal:IV3FS+/VERB_IMPERFECT maEAF:ADV lilxayor:PREP+Al/NOUN lil~a*iyna:PREP+Al~a*iyna yuHib~uwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I All~`h:NOUN_PROP <in:FUNC_WORD kinot:NOUN_PROP taHob:IV3FS+/VERB_IMPERFECT All~`h:NOUN_PROP fakulo:CONJ+/VERB_IMPERATIVE/CVSUFF_SUBJ:2MS Al>a$oyA':DET+/NOUN wajamiyEhA:CONJ+/NOUN/POSS_PRON_3FS taEomal:IV3FS+/VERB_IMPERFECT maEAF:ADV lilxayor:PREP+Al/NOUN waHat~aY:CONJ+/PREP AlSiEAb:DET+/NOUN wa>ayoDAF:CONJ+/ADV/NSUFF_MASC_SG_ACC_INDEF [Unidentified] 
waEalaY:CONJ+/PREP Alragom:DET+/NOUN min:PREP >an:FUNC_WORD yuwsif:NOUN_PROP lam:NEG_PART takun:IV3FS+/VERB_IMPERFECT ladayhi:PREP+hi/PRON_3MS >ajuwbh:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS likul~:PREP+/NOUN >aso}ilath:NOUN/NSUFF_FEM_SG+hu <il~A:PART >anoh:IV1S+/VERB_IMPERFECT EA$a:VERB_PERFECT/PVSUFF_SUBJ:3MS HayAath:NOUN/NSUFF_FEM_SG+hu wADiEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF qalobh:NOUN/POSS_PRON_3MS fiy:PREP yad:NOUN min:PREP Eurof:NOUN kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS Al>ajowibap:DET+/NOUN/NSUFF_FEM_SG 
dafoEhm:NOUN/POSS_PRON_3MP Hasad:NOUN <ixowap:NOUN/NSUFF_FEM_SG yuwsif:NOUN_PROP <ilaY:PREP bayoEh:NOUN/POSS_PRON_3MS kaEabod:PREP+/NOUN_PROP <ilaY:PREP miSor:NOUN_PROP falinatawaq~af:CONJ+li/VERB_IMPERFECT lilaHoZap:PREP+/NOUN/NSUFF_FEM_SG walinaDaE:CONJ+li/VERB_IMPERFECT >anofusnA:NOUN/POSS_PRON_1P maHol:NOUN yuwsif:NOUN_PROP tuxiyl:IV3FS+/VERB_IMPERFECT Al>aso}ilap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON qad:FUNC_WORD sa>alhA:FUT+>a/VERB_IMPERFECT/IVSUFF_DO:3FS linafosh:PREP+/NOUN/POSS_PRON_3MS fafiy:CONJ+/PREP baDoE:NOUN laHaZAt:NOUN/NSUFF_FEM_PL {inoqalabat:VERB_PERFECT/PVSUFF_SUBJ:3FS HayAath:NOUN/NSUFF_FEM_SG+hu ra>osAF:NOUN/NSUFF_MASC_SG_ACC_INDEF EalaY:PREP Euqob:NOUN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS qibal:NOUN sAEAt:NOUN/NSUFF_FEM_PL fiy:PREP bayot:NOUN_PROP >abiyh:NOUN_PROP Al~a*iy:REL_PRON >aHobh:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS [Unidentified] bayonamA:CONJ huw:NOUN_PROP Al|n:DET+/NOUN *Ahib:ADJ <ilaY:PREP miSor:NOUN_PROP kaEabod:PREP+/NOUN_PROP mubAE:NOUN min:PREP qibal:NOUN <ixowath:NOUN/NSUFF_FEM_SG+hu hal:INTERROG_PART taEotaqid:IV3FS+/VERB_IMPERFECT >anoh:IV1S+/VERB_IMPERFECT fahom:NOUN sabab:NOUN Huduwv:NOUN kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS h`*A:DEM_PRON_MS 
kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP huw:NOUN_PROP min:PREP [Unidentified] yuwsif:NOUN_PROP waliys:CONJ+/NOUN Al<inosAn:DET+/NOUN waEalaY:CONJ+/PREP Alragom:DET+/NOUN min:PREP >an:FUNC_WORD Alnatiyjap:DET+/NOUN/NSUFF_FEM_SG kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS >anoh:IV1S+/VERB_IMPERFECT >uwdiE:IV1S+/VERB_IMPERFECT Alsajon:DET+/NOUN <il~A:PART >an:FUNC_WORD Alrab~:DET+/NOUN tabaEh:NOUN/POSS_PRON_3MS hunAka:ADV >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF 
wa{ijotAza:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS rijAl:NOUN [Unidentified] tuj~Ar:NOUN fasaHabuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP yuwsif:NOUN_PROP wa>aSoEaduwhu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP+hu min:PREP Albi}or:DET+/NOUN wabAEuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP yuwsif:NOUN_PROP lil<isomAEiyliy~iyna:PREP+Al/ADJ/NSUFF_MASC_PL_ACCGEN biEi$oriyna:PREP+/NOUN/NSUFF_MASC_PL_ACCGEN min:PREP AlfiD~ap:DET+/NOUN/NSUFF_FEM_SG 
byEa:VERB_PERFECT/PVSUFF_SUBJ:3MS yuwsif:NOUN_PROP EabodA:NOUN/NSUFF_MASC_DU_NOM_POSS 
wal`kin~a:CONJ+/CONJ Alrab~:DET+/NOUN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS maEa:PREP yuwsif:NOUN_PROP 
layosa:NEG_PART+a huwa:PRON_3MS fiy:PREP h`*A:DEM_PRON_MS Albayot:DET+/NOUN >aEoZama:VERB_PERFECT/PVSUFF_SUBJ:3MS min~iy:PREP/PRON_1S 
waEiwaDAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF Ean:PREP h`*A:DEM_PRON_MS EalaynA:PREP/PRON_1P >an:FUNC_WORD naviq:IV1P+/VERB_IMPERFECT fiy:PREP naZorap:NOUN/NSUFF_FEM_SG min:PREP nu&omin:IV1P+/VERB_IMPERFECT bihi:PREP+hi Al~a*iy:REL_PRON huw:NOUN_PROP All~`h:NOUN_PROP faHiynamA:CONJ+/CONJ yajorab:IV3MS+/VERB_IMPERFECT <iymAnnA:NOUN/POSS_PRON_1P nujar~ib:IV1P+/VERB_IMPERFECT Hat~aY:PREP nuziyl:IV1P+/VERB_IMPERFECT viqatnA:NOUN/NSUFF_FEM_SG+nA biAll~`hi:PREP+All~`h wanaDaEhA:CONJ+na/VERB_IMPERFECT/IVSUFF_DO:3FS fiymA:PREP+mA naraY:IV1P+/VERB_IMPERFECT biHawAs~nA:PREP+/NOUN/POSS_PRON_1P fadaEuwnA:CONJ+/VERB_IMPERATIVE/CVSUFF_SUBJ:2MP+nA lA:NEG_PART nuHAwil:IV1P+/VERB_IMPERFECT <ijAbap:NOUN/NSUFF_FEM_SG tasA&ulAt:NOUN/NSUFF_FEM_PL ladaynA:PREP+hi/PRON_1P qad:FUNC_WORD yakuwn:NOUN lA:NEG_PART jawAb:NOUN lahA:PREP+hA watakuwn:CONJ+ta/VERB_IMPERFECT maboniy~ap:ADJ/NSUFF_FEM_SG faqaT:ADV EalaY:PREP mA:REL_PRON tarAh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS >aEoyunnA:NOUN/POSS_PRON_1P fa{isotinotAjAtnA:CONJ+/NOUN/NSUFF_FEM_PL+nA lan:NEG_PART takuwn:IV3FS+/VERB_IMPERFECT SA}ibap:ADJ/NSUFF_FEM_SG bal:CONJ EalaY:PREP AlEakos:DET+/NOUN falinasotawodiE:CONJ+li/VERB_IMPERFECT nufuwsnA:NOUN/POSS_PRON_1P <ilayhi:PREP/PRON_3MS kamA:CONJ lixAliq:PREP+/NOUN_PROP >amiyn:NOUN_PROP buTorus:NOUN_PROP Al>uwlaY:DET+/ADJ fahuw:CONJ+/NOUN_PROP dA}imAF:ADJ/NSUFF_MASC_SG_ACC_INDEF mA:REL_PRON yaEorif:IV3MS+/VERB_IMPERFECT mA:REL_PRON huw:NOUN_PROP fAEil:NOUN Hat~aY:PREP wa<in:CONJ kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS hunAka:ADV >a$oyA':NOUN lA:NEG_PART nafohamhA:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3FS bi$akol:PREP+/NOUN kAmil:ADJ fiy:PREP *Aka:DEM_PRON_MS Alwaqot:DET+/NOUN 
>arosala:VERB_PERFECT/PVSUFF_SUBJ:3MS suloTAn:NOUN_PROP Al$aEob:DET+/NOUN fa>aTolaqahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu 
falam~A:CONJ+/CONJ ra>aY:VERB_PERFECT/PVSUFF_SUBJ:3MS <ixowath:NOUN/NSUFF_FEM_SG+hu >an~a:FUNC_WORD >abAhum:VERB_PERFECT/PVSUFF_SUBJ:3MS+hum >aHab~ahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu >akovara:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP jamiyE:NOUN <ixowath:NOUN/NSUFF_FEM_SG+hu >abogaDuwhu:VERB_PERFECT/PVSUFF_SUBJ:3MP+hu walam:CONJ+/NEG_PART yasotaTiyEuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ >an:FUNC_WORD yukal~imuwhu:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ+hu bisalAm:PREP+/NOUN 
kamA:CONJ taquwl:IV3FS+/VERB_IMPERFECT ruwmiy~ap:NOUN/NSUFF_FEM_SG fiymA:PREP+mA yaxoS:IV3MS+/VERB_IMPERFECT [Unidentified] ruwmiy~ap:NOUN/NSUFF_FEM_SG walayosa:CONJ+/NEG_PART+a *`lika:DEM_PRON_MS faqaT:ADV bal:CONJ nafotaxir:IV1P+/VERB_IMPERFECT >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF fiy:PREP [Unidentified] EAlimiyna:ADJ/NSUFF_MASC_PL_ACCGEN >an~a:FUNC_WORD AlDiyq:DET+/NOUN yuno$i}:IV3MS+/VERB_IMPERFECT SaborA:NOUN_PROP waAlSabor:CONJ+Al/NOUN tazokiyap:NOUN/NSUFF_FEM_SG waAltazokiyap:CONJ+Al/NOUN/NSUFF_FEM_SG rajA'F:ADV waAlrajA':CONJ+Al/NOUN lA:NEG_PART yuxoziy:IV3MS+/VERB_IMPERFECT li>an~a:CONJ maHab~ap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP qad:FUNC_WORD {inosakabat:VERB_PERFECT/PVSUFF_SUBJ:3FS fiy:PREP quluwbnA:NOUN/POSS_PRON_1P biAlruwH:PREP+Al/NOUN Alqudus:DET+/NOUN AlmuEoTaY:DET+/NOUN lanA:PREP+nA 
lan:NEG_PART yaSol:IV3MS+/VERB_IMPERFECT >aHad:NOUN >abadAF:NOUN/NSUFF_MASC_SG_ACC_INDEF <ilaY:PREP hadaf:NOUN All~`h:NOUN_PROP Al~a*iy:REL_PRON waDoEh:NOUN/POSS_PRON_3MS li>ajolh:PREP+/NOUN/POSS_PRON_3MS biduwn:PREP+/NOUN AlsimAH:DET+/NOUN lil~`hi:PREP+All~`h bi>an:PREP+>an yaboniy:IV3MS+/VERB_IMPERFECT wayuziyl:CONJ+yu/VERB_IMPERFECT min:PREP xilAla:PREP AltajArib:DET+/NOUN mA:REL_PRON yarAh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS lAzimAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
faAl|na:CONJ+/ADV halum~a:INTERJ naqotulh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS wanaToraHh:CONJ+na/VERB_IMPERFECT/IVSUFF_DO:3MS fiy:PREP <iHodaY:NOUN Al|bAr:DET+/NOUN wanaquwl:CONJ+na/VERB_IMPERFECT waHo$:ADJ radiy':ADJ >akalahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu 
HulomA:NOUN/NSUFF_MASC_DU_NOM_POSS >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF wa<i*A:CONJ+/CONJ Al$amos:DET+/NOUN waAlqamar:CONJ+Al/NOUN wa>aH~ada:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Ea$~ara:VERB_PERFECT/PVSUFF_SUBJ:3MS kawokabA:NOUN/NSUFF_MASC_DU_NOM_POSS sAjidap:NOUN/NSUFF_FEM_SG liy:NOUN_PROP 
>aqAmahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu say~idA:NOUN_PROP/NSUFF_MASC_DU_NOM_POSS EalaY:PREP bayoth:NOUN/POSS_PRON_3MS wamusal~iTA:CONJ+/ADJ/NSUFF_MASC_DU_NOM_POSS EalaY:PREP kul~:NOUN mulokh:NOUN/POSS_PRON_3MS liya>osir:SUBJUNC+ya/VERB_IMPERFECT ru&asA'h:NOUN/POSS_PRON_3MS Hasaba:VERB_PERFECT/PVSUFF_SUBJ:3MS <irAdath:NOUN/NSUFF_FEM_SG+hu wayuEal~im:CONJ+yu/VERB_IMPERFECT ma$Ayixh:NOUN/POSS_PRON_3MS Hikomap:NOUN/NSUFF_FEM_SG 
wafiy:CONJ+/PREP Alkaromap:DET+/NOUN/NSUFF_FEM_SG valAvap:ADJ/NSUFF_FEM_SG quDobAn:NOUN wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS <i*:CONJ >aforaxat:VERB_PERFECT/PVSUFF_SUBJ:3FS TalaEa:VERB_PERFECT/PVSUFF_SUBJ:3MS zahorhA:NOUN/POSS_PRON_3FS wa>anoDajat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS EanAqiydhA:NOUN/POSS_PRON_3FS EinabAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
fakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lam~A:CONJ samiEa:VERB_PERFECT/PVSUFF_SUBJ:3MS say~idh:NOUN_PROP/POSS_PRON_3MS kalAm:NOUN {imora>ath:NOUN/NSUFF_FEM_SG+hu Al~a*iy:REL_PRON kal~amatohu:VERB_PERFECT/PVSUFF_SUBJ:3FS+hu bihi:PREP+hi qA}ilap:ADV/NSUFF_FEM_SG biHasab:PREP+/NOUN h`*A:DEM_PRON_MS AlkalAm:DET+/NOUN SanaEa:VERB_PERFECT/PVSUFF_SUBJ:3MS biy:ABBREV Eabodka:NOUN/POSS_PRON_2MS >an~a:FUNC_WORD gaDabh:NOUN/POSS_PRON_3MS Hamiya:VERB_PERFECT/PVSUFF_SUBJ:3MS 
kamA:CONJ taquwl:IV3FS+/VERB_IMPERFECT Alkalimap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP marAviy:NOUN <iromiyA:NOUN_PROP 
wakamA:CONJ+/CONJ Hadav:NOUN maEa:PREP yuwsif:NOUN_PROP yaHoduv:IV3MS+/VERB_IMPERFECT >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF maEanA:PREP/PRON_1P fahiya:CONJ+/PRON_3FS >adawAt:NOUN/NSUFF_FEM_PL waDoEhA:NOUN/POSS_PRON_3FS All~`h:NOUN_PROP liyaboniy:SUBJUNC+ya/VERB_IMPERFECT fiynA:PREP/PRON_1P mA:REL_PRON huw:NOUN_PROP lAzim:NOUN lilxaTowap:PREP+Al/NOUN/NSUFF_FEM_SG AltAliyap:DET+/ADJ/NSUFF_FEM_SG Al~atiy:REL_PRON yuriydnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P All~`h:NOUN_PROP >an:FUNC_WORD naSol:NOUN <ilayhA:PREP/PRON_3FS 
biAl<iDAfap:PREP+Al/NOUN/NSUFF_FEM_SG <ilaY:PREP *`lika:DEM_PRON_MS fabimujar~ad:CONJ+bi/NOUN >an:FUNC_WORD samoE:NOUN yaEoquwb:NOUN_PROP >abuw:NOUN yuwsif:NOUN_PROP Ean:PREP wujuwd:NOUN TaEAm:NOUN fiy:PREP miSor:NOUN_PROP >urosil:IV1S+/VERB_IMPERFECT bunay~h:NOUN/POSS_PRON_3MS <ilaY:PREP hunAka:ADV liyabotAEuwA:SUBJUNC+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ baEoDAF:ADJ/NSUFF_MASC_SG_ACC_INDEF minoh:NOUN_PROP 
biAlrujuwE:PREP+Al/NOUN <ilaY:PREP yuwsif:NOUN_PROP SAr:NOUN Al|n:DET+/NOUN maso&uwlAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Ean:PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS Alsajon:DET+/NOUN buEod:NOUN >an:FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS maso&uwlAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Ean:PREP bayot:NOUN_PROP [Unidentified] 
wa>am~A:CONJ+/PREP AlSabor:DET+/NOUN faliyakun:CONJ+li/VERB_IMPERFECT lahu:PREP+hu Eamal:NOUN tAm~:NOUN likay:CONJ takuwnuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ ta>omiyn:NOUN wakAmilayoni:CONJ+/ADJ/NSUFF_MASC_DU_ACCGEN gayor:NEG_PART nAqiSayoni:NOUN/NSUFF_MASC_DU_ACCGEN fiy:PREP $ayo':NOUN 
<in:FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS {ibon:NOUN All~`h:NOUN_PROP Alrab~:DET+/NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ taEal~ama:VERB_PERFECT/PVSUFF_SUBJ:3MS AlTAEap:DET+/NOUN/NSUFF_FEM_SG mim~A:CONJ ta>al~ama:VERB_PERFECT/PVSUFF_SUBJ:3MS bihi:PREP+hi EiborAniy~iyna:NOUN/NSUFF_MASC_PL_ACCGEN fahal:CONJ+/INTERROG_PART naEotaqid:IV1P+/VERB_IMPERFECT >an~anA:FUNC_WORD/PRON_1P naqodur:IV1P+/VERB_IMPERFECT >an:FUNC_WORD nataEal~amhA:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3FS biTariyqap:PREP+/NOUN/NSUFF_FEM_SG >uxoraY:ADJ 
faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lahumA:PREP+humA yuwsif:NOUN_PROP >alayosat:INTERROG_PART+layos lil~`hi:PREP+All~`h AltaEAbiyr:DET+/NOUN 
min:PREP yaEorif:IV3MS+/VERB_IMPERFECT mA:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yuwsif:NOUN_PROP yufak~ir:IV3MS+/VERB_IMPERFECT fiyhi:PREP/PRON_3MS EalaY:PREP Al>agolab:DET+/NOUN >anotaZir:IV1S+/VERB_IMPERFECT bi|mAl:PREP+/NOUN kuboraY:ADJ Hat~aY:PREP tamoDiy:IV3FS+/VERB_IMPERFECT AlvalAv:DET+/ADJ >ay~Am:NOUN waHat~aY:CONJ+/PREP tataHaq~aq:IV3FS+/VERB_IMPERFECT Al>aHolAm:DET+/NOUN [Unidentified] fiy:PREP >an:FUNC_WORD yata*ak~arh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS ra}iys:NOUN AlsuqAap:DET+/NOUN/NSUFF_FEM_SG walikunoh:CONJ+li/NOUN [Unidentified] 
wabiAlnisobap:CONJ+bi/NOUN/NSUFF_FEM_SG liHayAp:PREP+/NOUN_PROP yuwsif:NOUN_PROP fiy:PREP bayot:NOUN_PROP [Unidentified] nasotaTiyE:IV1P+/VERB_IMPERFECT >an:FUNC_WORD nuquwl:NOUN >an:FUNC_WORD AlHayAp:DET+/NOUN_PROP bada>at:VERB_PERFECT/PVSUFF_SUBJ:3FS tabotasim:IV3FS+/VERB_IMPERFECT lahu:PREP+hu mar~ap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ faqod:NOUN SArat:VERB_PERFECT/PVSUFF_SUBJ:3FS lahu:PREP+hu waZiyfap:NOUN/NSUFF_FEM_SG jay~idap:ADJ/NSUFF_FEM_SG <i*:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS maso&uwlAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Ean:PREP >amolAk:NOUN xaSiy~:NOUN farwn:CONJ+/NOUN_PROP 
waHaluma:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yuwsif:NOUN_PROP HulomA:NOUN/NSUFF_MASC_DU_NOM_POSS wa>axobara:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS <ixowath:NOUN/NSUFF_FEM_SG+hu fa{izodAduwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF bugoDAF:NOUN/NSUFF_MASC_SG_ACC_INDEF lahu:PREP+hu 
fasamiEa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] wa>anoqa*ahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu min:PREP >ayodiyhm:NOUN/POSS_PRON_3MP waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lA:NEG_PART naqotulh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS 
wakamA:CONJ+/CONJ sanaraY:FUT+na/VERB_IMPERFECT lAHiqAF:ADJ/NSUFF_MASC_SG_ACC_INDEF tasobub:IV3FS+/VERB_IMPERFECT Hasadhm:NOUN/POSS_PRON_3MP h`*A:DEM_PRON_MS fiy:PREP Almaziyd:DET+/NOUN min:PREP Alma$Akil:DET+/NOUN liyuwsif:PREP+/NOUN_PROP 
wabiru&oyap:CONJ+bi/NOUN/NSUFF_FEM_SG Alma$Akil:DET+/NOUN Al~atiy:REL_PRON jalabathA:NOUN/NSUFF_FEM_SG+hA taluk:IV3FS+/VERB_IMPERFECT Al>aHolAm:DET+/NOUN liyuwsif:PREP+/NOUN_PROP farub~amA:CONJ+/ADV <i*AF:ADV yakuwn:NOUN Alsu&Al:DET+/NOUN AltAliy:DET+/ADJ huw:NOUN_PROP limA*A:INTERROG_PART 
walam:CONJ+/NEG_PART yakun:IV3MS+/VERB_IMPERFECT ra}iys:NOUN bayot:NOUN_PROP Alsijon:DET+/NOUN yanoZur:IV3MS+/VERB_IMPERFECT $ayo}A:NOUN/NSUFF_MASC_DU_NOM_POSS Albat~ap:DET+/NOUN/NSUFF_FEM_SG mim~A:CONJ fiy:PREP yadh:NOUN/POSS_PRON_3MS li>an~a:CONJ Alrab~:DET+/NOUN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS maEahu:PREP/PRON_3MS wamahomA:CONJ+/CONJ SanaEa:VERB_PERFECT/PVSUFF_SUBJ:3MS kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Alrab~:DET+/NOUN yunojiHh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS 
walam:CONJ+/NEG_PART yumosik:IV3MS+/VERB_IMPERFECT Ean~iy:PREP/PRON_1S $ayo}A:NOUN/NSUFF_MASC_DU_NOM_POSS gayorki:NEG_PART/POSS_PRON_2FS li>an~aki:CONJ/PRON_2FS {imora>ath:NOUN/NSUFF_FEM_SG+hu 
hal:INTERROG_PART na>otiy:IV1P+/VERB_IMPERFECT >anA:PRON_1S wa>um~ka:CONJ+/NOUN/POSS_PRON_2MS wa<ixowatka:CONJ+/NOUN/NSUFF_FEM_SG+ka linasojud:SUBJUNC+na/VERB_IMPERFECT laka:PREP+ka <ilaY:PREP Al>aroD:DET+/NOUN 
biAlTaboE:ADV 
>ajol:NOUN lil~`hi:PREP+All~`h kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS AltaEAbiyr:DET+/NOUN waAltafAsiyr:CONJ+Al/NOUN waAl>ajowibap:CONJ+Al/NOUN/NSUFF_FEM_SG 
fadafaEa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS ra}iys:NOUN bayot:NOUN_PROP Alsijon:DET+/NOUN <ilaY:PREP yad:NOUN yuwsif:NOUN_PROP jamiyE:NOUN Al>asoraY:DET+/NOUN Al~a*iyna:REL_PRON fiy:PREP bayot:NOUN_PROP Alsijon:DET+/NOUN 
fa>anat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS lA:NEG_PART taHotAj:IV3FS+/VERB_IMPERFECT dA}imAF:ADJ/NSUFF_MASC_SG_ACC_INDEF li<ijAbAt:PREP+/NOUN/NSUFF_FEM_PL Ean:PREP tasA&ulAtka:NOUN/NSUFF_FEM_PL+ka Hat~aY:PREP tamoDiy:IV3FS+/VERB_IMPERFECT qadamAF:NOUN/NSUFF_MASC_SG_ACC_INDEF kamA:CONJ sanaraY:FUT+na/VERB_IMPERFECT >an:FUNC_WORD >aso}ilap:NOUN/NSUFF_FEM_SG yuwsif:NOUN_PROP {iHotAjat:VERB_PERFECT/PVSUFF_SUBJ:3FS lisiniyna:PREP+/NOUN/NSUFF_MASC_PL_ACCGEN Eadiydap:ADJ/NSUFF_FEM_SG Hat~aY:PREP tujAb:IV3FS+/VERB_IMPERFECT wazAdat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS xilAlahA:PREP/PRON_3FS Al>aso}ilap:DET+/NOUN/NSUFF_FEM_SG famA:CONJ+/REL_PRON naHotAjh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS <i*AF:ADV huw:NOUN_PROP Al<iymAn:DET+/NOUN faEalayka:CONJ+/PREP/PRON_2MS >an:FUNC_WORD taviq:IV3FS+/VERB_IMPERFECT fiy:PREP xuTaT:NOUN All~`h:NOUN_PROP Hat~aY:PREP wa<in:CONJ lam:NEG_PART tarihA:VERB_PERFECT/PVSUFF_SUBJ:3MD kAmilap:ADJ/NSUFF_FEM_SG wakamA:CONJ+/CONJ taxoburnA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P buTorus:NOUN_PROP Al>uwlaY:DET+/ADJ fa<i*A:CONJ+/CONJ Al~a*iyna:REL_PRON yata>al~amuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I biHasab:PREP+/NOUN ma$iy}ap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP faliyasotawodiEuwA:CONJ+li/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ >anofushm:NOUN/POSS_PRON_3MP kamA:CONJ lixAliq:PREP+/NOUN_PROP [Unidentified] Eamal:NOUN Alxayor:DET+/NOUN 
li>anoh:SUBJUNC+>a/VERB_IMPERFECT lA:NEG_PART yuwjad:IV3MS+/VERB_IMPERFECT $ayo':NOUN yaHoduv:IV3MS+/VERB_IMPERFECT muSAdafap:NOUN/NSUFF_FEM_SG biAlnisobap:PREP+Al/NOUN/NSUFF_FEM_SG lil<inosAn:PREP+Al/NOUN Al~a*iy:REL_PRON yatobaE:IV3MS+/VERB_IMPERFECT All~`h:NOUN_PROP bal:CONJ EalaY:PREP AlEakos:DET+/NOUN kul~:NOUN Al>a$oyA':DET+/NOUN taEomal:IV3FS+/VERB_IMPERFECT maEAF:ADV lilxayor:PREP+Al/NOUN lil~a*iyna:PREP+Al~a*iyna yuHib~uwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I All~`h:NOUN_PROP jamiyEhA:NOUN/POSS_PRON_3FS Hat~aY:PREP Al<ihomAl:DET+/NOUN 
naHonu:PRON_1P nuriyd:IV1P+/VERB_IMPERFECT AlqiyAmap:DET+/NOUN/NSUFF_FEM_SG qibal:NOUN AlSulob:DET+/NOUN nuriyd:IV1P+/VERB_IMPERFECT >an:FUNC_WORD nakuwn:IV1P+/VERB_IMPERFECT [Unidentified] biduwn:PREP+/NOUN Hamol:NOUN AlSaliyb:DET+/NOUN wah`*A:CONJ+/DEM_PRON_MS bibasATap:PREP+/NOUN/NSUFF_FEM_SG lA:NEG_PART yumokin:IV3MS+/VERB_IMPERFECT 
<i*AF:ADV famA:CONJ+/REL_PRON EAnaY:VERB_PERFECT/PVSUFF_SUBJ:3MS minoh:NOUN_PROP yuwsif:NOUN_PROP lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT natiyjap:NOUN/NSUFF_FEM_SG suw':NOUN AlHaZ~:DET+/NOUN >aw:CONJ Zuruwf:NOUN say~i}ap:NOUN/NSUFF_FEM_SG bal:CONJ kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS AlxaTawAt:DET+/NOUN/NSUFF_FEM_PL Al~atiy:REL_PRON waDoEhA:NOUN/POSS_PRON_3FS All~`h:NOUN_PROP fiy:PREP xuT~ath:NOUN/NSUFF_FEM_SG+hu li>ajolh:PREP+/NOUN/POSS_PRON_3MS 
faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS firoEawon:NOUN_PROP liEabiydh:PREP+/NOUN/POSS_PRON_3MS hal:INTERROG_PART najid:IV1P+/VERB_IMPERFECT mivola:PREP h`*A:DEM_PRON_MS rajulAF:NOUN/NSUFF_MASC_SG_ACC_INDEF fiyhi:PREP/PRON_3MS ruwH:NOUN All~`h:NOUN_PROP 
AlxulASap:DET+/NOUN/NSUFF_FEM_SG >ataman~aY:IV1S+/VERB_IMPERFECT >an:FUNC_WORD yakuwn:NOUN mA:REL_PRON saboq:NOUN qad:FUNC_WORD >uwDiH:IV1S+/VERB_IMPERFECT >an:FUNC_WORD AltajArib:DET+/NOUN layosat:NEG_PART+at biAlDaruwrap:PREP+Al/NOUN/NSUFF_FEM_SG >a$oyA':NOUN xaTaTotu:VERB_PERFECT/PVSUFF_SUBJ:1S liDararnA:PREP+/NOUN/POSS_PRON_1P bal:CONJ EalaY:PREP AlEakos:DET+/NOUN biAlnisobap:PREP+Al/NOUN/NSUFF_FEM_SG li<inosAn:PREP+/NOUN yaHob:IV3MS+/VERB_IMPERFECT All~`h:NOUN_PROP kul~:NOUN Al>a$oyA':DET+/NOUN taEomal:IV3FS+/VERB_IMPERFECT maEAF:ADV lilxayor:PREP+Al/NOUN lil~a*iyna:PREP+Al~a*iyna yuHib~uwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I All~`h:NOUN_PROP wah`*A:CONJ+/DEM_PRON_MS biAlTaboE:ADV ya$omal:IV3MS+/VERB_IMPERFECT AltajArib:DET+/NOUN [Unidentified] 
wabih`*A:CONJ+bi/DEM_PRON_MS Alta$ojiyE:DET+/NOUN bada>a:VERB_PERFECT/PVSUFF_SUBJ:3MS AlsujanA':DET+/NOUN yaqoSuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >aHolAmhm:NOUN/POSS_PRON_3MP EalaY:PREP yuwsif:NOUN_PROP 
vum~a:ADV jalasuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP liya>okuluwA:SUBJUNC+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ TaEAmAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
fahal:CONJ+/INTERROG_PART sanasotasolim:FUT+na/VERB_IMPERFECT lahu:PREP+hu 
wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS <i*:CONJ kal~amat:VERB_PERFECT/PVSUFF_SUBJ:3FS yuwsif:NOUN_PROP yawomA:NOUN/NSUFF_MASC_DU_NOM_POSS fayawomA:CONJ+/NOUN/NSUFF_MASC_DU_NOM_POSS >an~ahu:FUNC_WORD/PRON_3MS lam:NEG_PART yasomaE:IV3MS+/VERB_IMPERFECT lahA:PREP+hA >an:FUNC_WORD yaDoTajiE:IV3MS+/VERB_IMPERFECT bijAnibhA:PREP+/NOUN/POSS_PRON_3FS liyakuwn:PREP+/NOUN maEahA:PREP/PRON_3FS 
lA:NEG_PART yumokin:IV3MS+/VERB_IMPERFECT li>aHad:PREP+/NOUN |bidAF:NOUN/NSUFF_MASC_SG_ACC_INDEF >an:FUNC_WORD yaSol:IV3MS+/VERB_IMPERFECT lilxaTowap:PREP+Al/NOUN/NSUFF_FEM_SG biduwn:PREP+/NOUN Almuruwr:DET+/NOUN >uwalAF:ADJ/NSUFF_MASC_SG_ACC_INDEF biAlxaTowatayoni:PREP+Al/NOUN/NSUFF_FEM_DU_ACCGEN lan:NEG_PART yataEal~am:IV3MS+/VERB_IMPERFECT >aHad:NOUN AlTAEap:DET+/NOUN/NSUFF_FEM_SG >abadAF:NOUN/NSUFF_MASC_SG_ACC_INDEF biduwn:PREP+/NOUN [Unidentified] lan:NEG_PART yataEal~am:IV3MS+/VERB_IMPERFECT >aHad:NOUN AlSabor:DET+/NOUN biduwn:PREP+/NOUN AltajArib:DET+/NOUN 
[Unidentified] >aEotaqid:IV1S+/VERB_IMPERFECT >an:FUNC_WORD AljawAb:DET+/NOUN basiyT:NOUN muxotaSar:NOUN wamabA$ir:CONJ+/NOUN wahuw:CONJ+/NOUN_PROP >anoh:IV1S+/VERB_IMPERFECT maEaka:VERB_PERFECT/PVSUFF_SUBJ:3MS 
<in:FUNC_WORD kinot:NOUN_PROP taHob:IV3FS+/VERB_IMPERFECT All~`h:NOUN_PROP fa>ajol:CONJ+/NOUN huw:NOUN_PROP ka*`lika:ADV 
faqAlA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MD lahu:PREP+hu HalumonA:VERB_PERFECT/PVSUFF_SUBJ:1P HulomA:NOUN/NSUFF_MASC_DU_NOM_POSS walayosa:CONJ+/NEG_PART+a man:REL_PRON yuEab~irh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS 
waqaS~ahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu EalaY:PREP >abiyh:NOUN_PROP waEalaY:CONJ+/PREP <ixowath:NOUN/NSUFF_FEM_SG+hu fa{inotaharahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu >abuwh:NOUN/POSS_PRON_3MS waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lahu:PREP+hu mA:REL_PRON h`*A:DEM_PRON_MS AlHulom:DET+/NOUN Al~a*iy:REL_PRON Halumota:VERB_PERFECT/PVSUFF_SUBJ:2MS 
qad:FUNC_WORD samiEotum:VERB_PERFECT/PVSUFF_SUBJ:2MP biSabor:PREP+/NOUN >ay~uwb:NOUN_PROP wara>ayotum:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:2MP EAqibap:NOUN/NSUFF_FEM_SG Alrab~:DET+/NOUN 
yuwsif:NOUN_PROP fiy:PREP >aroD:NOUN kanoEAn:NOUN_PROP naqora>:IV1P+/VERB_IMPERFECT fiy:PREP takowiyn:NOUN takowiyn:NOUN wa>am~A:CONJ+/PREP <isorA}iyl:NOUN_PROP fa>aHab~a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yuwsif:NOUN_PROP >akovara:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP sA}ir:ADJ biniy~h:PREP+/ADJ/POSS_PRON_3MS li>an~ahu:CONJ/PRON_3MS {ibon:NOUN $ayoxuwxath:NOUN/NSUFF_FEM_SG+hu faSanaEa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lahu:PREP+hu qamiySA:NOUN/NSUFF_MASC_DU_NOM_POSS mulaw~anA:ADJ/NSUFF_MASC_DU_NOM_POSS 
walam:CONJ+/NEG_PART yakun:IV3MS+/VERB_IMPERFECT maEahu:PREP/PRON_3MS yaEorif:IV3MS+/VERB_IMPERFECT $ayo}A:NOUN/NSUFF_MASC_DU_NOM_POSS <il~A:PART Alxuboz:DET+/NOUN Al~a*iy:REL_PRON ya>okul:IV3MS+/VERB_IMPERFECT 
satakuwn:FUT+ta/VERB_IMPERFECT hunAka:ADV >awoqAtAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Hiyn:NOUN sanuEAniy:FUT+nu/VERB_IMPERFECT wasayakuwn:CONJ+sa/VERB_IMPERFECT h`*A:DEM_PRON_MS biHasab:PREP+/NOUN ma$iy}ap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP falinasotawodiE:CONJ+li/VERB_IMPERFECT nufuwsnA:NOUN/POSS_PRON_1P <ilayhi:PREP/PRON_3MS kamA:CONJ lixAliq:PREP+/NOUN_PROP >amiyn:NOUN_PROP fahuw:CONJ+/NOUN_PROP yaEolam:IV3MS+/VERB_IMPERFECT jay~idAF:ADJ/NSUFF_MASC_SG_ACC_INDEF mA:REL_PRON huw:NOUN_PROP fAEilh:NOUN/POSS_PRON_3MS 
<i*AF:ADV fa<in:CONJ+/FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS h`*A:DEM_PRON_MS huw:NOUN_PROP Alwaqot:DET+/NOUN Hayovu:CONJ taboduw:IV3FS+/VERB_IMPERFECT Al>aso}ilap:DET+/NOUN/NSUFF_FEM_SG kaviyrap:NOUN/NSUFF_FEM_SG jid~AF:ADV waAl>ajowibap:CONJ+Al/NOUN/NSUFF_FEM_SG qaliylap:ADJ/NSUFF_FEM_SG jid~AF:ADV falA:NOUN tayo>as:IV3FS+/VERB_IMPERFECT 
fataraka:VERB_PERFECT/PVSUFF_SUBJ:3MS+ka vawobh:NOUN/POSS_PRON_3MS fiy:PREP yadhA:NOUN/POSS_PRON_3FS waharaba:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS waxaraja:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS <ilaY:PREP xArij:NOUN 
yuwsif:NOUN_PROP Al>asobAb:DET+/NOUN mA:REL_PRON qara>onAhu:VERB_PERFECT/PVSUFF_SUBJ:1P+hu Ean:PREP yuwsif:NOUN_PROP waxASapF:CONJ+/ADV fatorap:NOUN/NSUFF_FEM_SG Altajoribap:DET+/NOUN/NSUFF_FEM_SG lam:NEG_PART yasotamir~:IV3MS+/VERB_IMPERFECT li$ahor:PREP+/NOUN >aw:CONJ $ahorayoni:NOUN/NSUFF_MASC_DU_ACCGEN fiy:PREP AlHaqiyqap:DET+/NOUN/NSUFF_FEM_SG >asotamir~:IV1S+/VERB_IMPERFECT Al>amor:DET+/NOUN valAvap:ADJ/NSUFF_FEM_SG Eu$or:NOUN EAmAF:NOUN/NSUFF_MASC_SG_ACC_INDEF muno*u:CONJ Alwaqot:DET+/NOUN Al~a*iy:REL_PRON byEa:VERB_PERFECT/PVSUFF_SUBJ:3MS fiyhi:PREP/PRON_3MS <ilaY:PREP miSor:NOUN_PROP <ilaY:PREP Alwaqot:DET+/NOUN Al~a*iy:REL_PRON waqof:NOUN fiyhi:PREP/PRON_3MS >amAm:NOUN firoEawon:NOUN_PROP >anoZur:IV1S+/VERB_IMPERFECT takowiyn:NOUN watakowiyn:CONJ+/NOUN 
fasa>ala:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS xaSiy~iy:NOUN/POSS_PRON_1S firoEawon:NOUN_PROP All~a*ayoni:REL_PRON maEahu:PREP/PRON_3MS fiy:PREP Habos:NOUN bayot:NOUN_PROP say~idh:NOUN_PROP/POSS_PRON_3MS qA}ilAF:ADV/NSUFF_MASC_SG_ACC_INDEF limA*A:INTERROG_PART wajohAkumA:NOUN/NSUFF_MASC_DU_NOM+kumA mukam~adAni:NOUN/NSUFF_MASC_DU_NOM Aloyawoma:ADV 
wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lam~A:CONJ ra>at:VERB_PERFECT/PVSUFF_SUBJ:3FS >an~ahu:FUNC_WORD/PRON_3MS taraka:VERB_PERFECT/PVSUFF_SUBJ:3MS vawobh:NOUN/POSS_PRON_3MS fiy:PREP yadhA:NOUN/POSS_PRON_3FS waharaba:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS <ilaY:PREP xArij:NOUN >an~ahA:FUNC_WORD/PRON_3FS nAdat:VERB_PERFECT/PVSUFF_SUBJ:3FS >ahol:NOUN bayothA:NOUN/POSS_PRON_3FS wakal~amatohum:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS+hum qA}ilap:ADV/NSUFF_FEM_SG >unoZuruwA:VERB_IMPERATIVE/CVSUFF_SUBJ:2MP qad:FUNC_WORD jA'a:VERB_PERFECT/PVSUFF_SUBJ:3MS <ilaynA:PREP/PRON_1P birajul:PREP+/NOUN EiborAniy~:NOUN liyudAEibnA:SUBJUNC+yu/VERB_IMPERFECT/IVSUFF_DO:1P daxala:VERB_PERFECT/PVSUFF_SUBJ:3MS <ilay~a:PREP/PRON_1S liyaDoTajiE:SUBJUNC+ya/VERB_IMPERFECT maEiy:PREP/PRON_1S faSaraxotu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1S biSawot:PREP+/NOUN EaZiym:ADJ 
|*awoA:VERB_PERFECT/PVSUFF_SUBJ:3MP biAlqayod:PREP+Al/NOUN rijolayohi:NOUN/NSUFF_MASC_DU_ACCGEN+hu 
>arosala:VERB_PERFECT/PVSUFF_SUBJ:3MS Almalik:DET+/NOUN_PROP faHal~ahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu 
naHotAj:IV1P+/VERB_IMPERFECT <ilaY:PREP AlSabor:DET+/NOUN liEamal:PREP+/NOUN ma$iy}ap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP biragom:PREP+/NOUN min:PREP >an~anA:FUNC_WORD/PRON_1P qad:FUNC_WORD lA:NEG_PART naHobh:NOUN/POSS_PRON_3MS faAlSabor:CONJ+Al/NOUN yubonaY:IV3MS+/VERB_IMPERFECT biAltajArib:PREP+Al/NOUN 
wakAnat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS barakap:NOUN/NSUFF_FEM_SG Alrab~:DET+/NOUN EalaY:PREP kul~:NOUN mA:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS lahu:PREP+hu fiy:PREP Albayot:DET+/NOUN wafiy:CONJ+/PREP AlHaqol:DET+/NOUN fataraka:VERB_PERFECT/PVSUFF_SUBJ:3MS+ka kul~:NOUN mA:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS lahu:PREP+hu fiy:PREP yad:NOUN yuwsif:NOUN_PROP 
vum~a:ADV qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS firoEawon:NOUN_PROP liyuwsif:PREP+/NOUN_PROP takowiyn:NOUN faHasuna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS AlkalAm:DET+/NOUN fiy:PREP Eayonayo:NOUN/NSUFF_MASC_DU_ACCGEN_POSS firoEawon:NOUN_PROP wafiy:CONJ+/PREP Euyuwn:NOUN jamiyE:NOUN Eabiydh:NOUN/POSS_PRON_3MS 
takowiyn:NOUN lam~A:CONJ >aboSaruwhu:VERB_PERFECT/PVSUFF_SUBJ:3MP+hu min:PREP baEiyd:ADJ qabolamA:CONJ {iqotaraba:VERB_PERFECT/PVSUFF_SUBJ:3MS <ilayhim:PREP/PRON_3MP {iHotAluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP lahu:PREP+hu liyumiytuwhu:SUBJUNC+yu/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ+hu 
AlSabor:DET+/NOUN huw:NOUN_PROP $ayo':NOUN naHotAjh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS waxASapF:CONJ+/ADV fiy:PREP AlSiEAb:DET+/NOUN kamA:CONJ taquwl:IV3FS+/VERB_IMPERFECT kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP fiy:PREP ruwmiy~ap:NOUN/NSUFF_FEM_SG kuwnuwA:VERB_IMPERATIVE/CVSUFF_SUBJ:2MP SAbiriyna:ADJ/NSUFF_MASC_PL_ACCGEN fiy:PREP AlDiyq:DET+/NOUN waAlyawom:CONJ+Al/NOUN >awad:NOUN >an:FUNC_WORD >adorus:IV1S+/VERB_IMPERFECT mawoDuwE:NOUN AlSabor:DET+/NOUN musotaxodimAF:NOUN/NSUFF_MASC_SG_ACC_INDEF fiy:PREP *`lika:DEM_PRON_MS mivAl:NOUN yuwsif:NOUN_PROP {ibon:NOUN yaEoquwb:NOUN_PROP 
faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lahu:PREP+hu <ixowath:NOUN/NSUFF_FEM_SG+hu [Unidentified] tamolik:IV3FS+/VERB_IMPERFECT EalaynA:PREP/PRON_1P mulokAF:NOUN/NSUFF_MASC_SG_ACC_INDEF >am:CONJ tatasal~aT:IV3FS+/VERB_IMPERFECT EalaynA:PREP/PRON_1P tasal~uTA:NOUN/NSUFF_MASC_DU_NOM_POSS 
>am~A:PREP bixuSuwS:PREP+/NOUN [Unidentified] h`*ihi:DEM_PRON_F Al>aHolAm:DET+/NOUN faHaqiyqap:CONJ+/NOUN/NSUFF_FEM_SG >an:FUNC_WORD All~`h:NOUN_PROP Haq~aqahumA:VERB_PERFECT/PVSUFF_SUBJ:3MS+humA kamA:CONJ sanaraY:FUT+na/VERB_IMPERFECT lAHiqAF:ADJ/NSUFF_MASC_SG_ACC_INDEF Hat~aY:PREP wa<in:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS ta>ax~ur:NOUN kaviyrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF fiy:PREP *`lika:DEM_PRON_MS takowiyn:NOUN yaZohar:IV3MS+/VERB_IMPERFECT >anoh:IV1S+/VERB_IMPERFECT kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS huw:NOUN_PROP >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF min:PREP >aEoTAhu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu <iy~AhumA:FUNC_WORD/PRON_3D fiy:PREP AlmaqAm:DET+/NOUN Al>uwal:DET+/ADJ 
limA*A:INTERROG_PART >aEoTaY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP liyuwsif:PREP+/NOUN_PROP >aHolAmAF:NOUN/NSUFF_MASC_SG_ACC_INDEF tanab~u&iy~ap:ADJ/NSUFF_FEM_SG satataHaq~aq:FUT+ta/VERB_IMPERFECT faqaT:ADV buEod:NOUN Eidap:NOUN/NSUFF_FEM_SG sanawAt:NOUN/NSUFF_FEM_PL 
wal`kin~a:CONJ+/CONJ Alrab~:DET+/NOUN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS maEa:PREP yuwsif:NOUN_PROP wabasaTa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS <ilayhi:PREP/PRON_3MS luTofAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wajaEala:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS niEomap:NOUN/NSUFF_FEM_SG lahu:PREP+hu fiy:PREP Eayonayo:NOUN/NSUFF_MASC_DU_ACCGEN_POSS ra}iys:NOUN bayot:NOUN_PROP Alsijon:DET+/NOUN 
mivolamA:CONJ nafiy:IV1P+/VERB_IMPERFECT yuwsif:NOUN_PROP wa>alaqiy:CONJ+/NOUN/POSS_PRON_1S fiy:PREP Alsajon:DET+/NOUN fajo>apF:ADV >uSobiH:IV1S+/VERB_IMPERFECT vAniy:ADJ rijolAF:NOUN/NSUFF_MASC_SG_ACC_INDEF fiy:PREP AlHukom:DET+/NOUN EalaY:PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS miSor:NOUN_PROP >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF fajo>apF:ADV kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS vAniy:ADJ rijol:NOUN buEod:NOUN firoEawon:NOUN_PROP wabiqiyAdap:CONJ+bi/NOUN/NSUFF_FEM_SG yuwsif:NOUN_PROP {isotaTAEat:VERB_PERFECT/PVSUFF_SUBJ:3FS miSor:NOUN_PROP >an:FUNC_WORD taxozun:IV3FS+/VERB_IMPERFECT fiy:PREP AlsaboE:DET+/NOUN siniyna:NOUN/NSUFF_MASC_PL_ACCGEN AlraxA':DET+/NOUN Al>uwlaY:DET+/ADJ mA:REL_PRON yakofiy:IV3MS+/VERB_IMPERFECT limuwAjahap:PREP+/NOUN/NSUFF_FEM_SG AlsaboE:DET+/NOUN siniyna:NOUN/NSUFF_MASC_PL_ACCGEN AljuwE:DET+/NOUN Al>axiyrap:DET+/ADJ/NSUFF_FEM_SG 
faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lahu:PREP+hu yuwsif:NOUN_PROP h`*A:DEM_PRON_MS taEobiyrh:NOUN/POSS_PRON_3MS AlvalAvap:DET+/ADJ/NSUFF_FEM_SG AlquDobAn:DET+/NOUN hiya:PRON_3FS valAvap:ADJ/NSUFF_FEM_SG >ay~Am:NOUN 
faAl>a$oyA':CONJ+Al/NOUN Al~atiy:REL_PRON EAnAhA:VERB_PERFECT/PVSUFF_SUBJ:3MS+hA yuwsif:NOUN_PROP kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS lahA:PREP+hA >ahodAfhA:NOUN/POSS_PRON_3FS EalaY:PREP Alragom:DET+/NOUN min:PREP SuEuwbap:NOUN/NSUFF_FEM_SG ru&oyap:NOUN/NSUFF_FEM_SG >ay:ABBREV >ahodAf:NOUN minhA:PREP/PRON_3FS fiy:PREP Alwaqot:DET+/NOUN Al~a*iy:REL_PRON Hadavat:VERB_PERFECT/PVSUFF_SUBJ:3FS fiyhi:PREP/PRON_3MS 
lA:NEG_PART tuwjad:IV3FS+/VERB_IMPERFECT Turuq:NOUN muxotaSarap:NOUN/NSUFF_FEM_SG hunA:ADV mA:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP maqoduwr:NOUN yuwsif:NOUN_PROP >an:FUNC_WORD ya*ohab:IV3MS+/VERB_IMPERFECT <ilaY:PREP AlxaTowap:DET+/NOUN/NSUFF_FEM_SG >an:FUNC_WORD yuSobiH:IV3MS+/VERB_IMPERFECT Alrijol:DET+/NOUN AlvAniy:DET+/ADJ fiy:PREP miSor:NOUN_PROP wawasiylap:CONJ+/NOUN/NSUFF_FEM_SG xalAS:NOUN $aEob:NOUN <isorA}iyl:NOUN_PROP biduwn:PREP+/NOUN Almuruwr:DET+/NOUN biAlxaTowap:PREP+Al/NOUN/NSUFF_FEM_SG >an:FUNC_WORD yukorh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS min:PREP qibal:NOUN <ixowath:NOUN/NSUFF_FEM_SG+hu wayubAE:CONJ+yu/VERB_IMPERFECT kaEabod:PREP+/NOUN_PROP <ilaY:PREP miSor:NOUN_PROP libayot:PREP+/NOUN_PROP [Unidentified] w:ABBREV AlxaTowap:DET+/NOUN/NSUFF_FEM_SG <iloqA}h:NOUN/POSS_PRON_3MS fiy:PREP Alsajon:DET+/NOUN biduwn:PREP+/NOUN wajoh:NOUN Haq~:NOUN_PROP kamA:CONJ yaquwl:IV3MS+/VERB_IMPERFECT lanA:PREP+nA mazomuwr:NOUN fiy:PREP AlHadiyd:DET+/NOUN daxalat:VERB_PERFECT/PVSUFF_SUBJ:3FS nafosh:NOUN/POSS_PRON_3MS <ilaY:PREP waqot:NOUN majiy':NOUN kalimath:NOUN/NSUFF_FEM_SG+hu 
Alkaviyr:DET+/NOUN min~A:PREP/PRON_1P yuriyd:IV3MS+/VERB_IMPERFECT Al*ahAb:DET+/NOUN <ilaY:PREP AlxaTowap:DET+/NOUN/NSUFF_FEM_SG biduwn:PREP+/NOUN AlxaTowatayoni:DET+/NOUN/NSUFF_FEM_DU_ACCGEN w:ABBREV 
wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yuwsif:NOUN_PROP Has~ana:VERB_PERFECT/PVSUFF_SUBJ:3MS AlSuwrap:DET+/NOUN/NSUFF_FEM_SG waHas~ana:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS AlmanoZar:DET+/NOUN 
fanaraY:CONJ+na/VERB_IMPERFECT mA*A:INTERROG_PART takuwn:IV3FS+/VERB_IMPERFECT >aHolAmh:NOUN/POSS_PRON_3MS 
faHasadahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu <ixowath:NOUN/NSUFF_FEM_SG+hu wa>am~A:CONJ+/PREP >abuwh:NOUN/POSS_PRON_3MS faHafiZa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Al>amor:DET+/NOUN 
fa>amosakatohu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS+hu bivawobh:PREP+/NOUN/POSS_PRON_3MS qA}ilap:ADV/NSUFF_FEM_SG >aDoTajiE:IV1S+/VERB_IMPERFECT maEiy:PREP/PRON_1S 
fabiduwnika:CONJ+/PREP/PRON_2MS lA:NEG_PART yarofaE:IV3MS+/VERB_IMPERFECT <inosAn:NOUN yadh:NOUN/POSS_PRON_3MS walA:CONJ+/NEG_PART rijolh:NOUN/POSS_PRON_3MS fiy:PREP kul~:NOUN >aroD:NOUN miSor:NOUN_PROP 
fa>atawoA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP biyuwsif:PREP+/NOUN_PROP <ilaY:PREP miSor:NOUN_PROP 
EalaY:PREP Alragom:DET+/NOUN min:PREP >an:FUNC_WORD yuwsif:NOUN_PROP kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS jay~idAF:ADJ/NSUFF_MASC_SG_ACC_INDEF jid~AF:ADV fiy:PREP Eamalh:NOUN/POSS_PRON_3MS <il~A:PART >anoh:IV1S+/VERB_IMPERFECT >asotahodif:IV1S+/VERB_IMPERFECT min:PREP qibal:NOUN zawojap:NOUN/NSUFF_FEM_SG [Unidentified] wa{inotahaY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS AlHAl:DET+/NOUN bihi:PREP+hi fiy:PREP sajon:NOUN firoEawon:NOUN_PROP 
wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS h`*A:DEM_PRON_MS EalaY:PREP mA:REL_PRON >aEotaqid:IV1S+/VERB_IMPERFECT manoSibAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wajiyhAF:ADJ/NSUFF_MASC_SG_ACC_INDEF biAlnisobap:PREP+Al/NOUN/NSUFF_FEM_SG lilEadiyd:PREP+Al/ADJ min:PREP AlmiSoriy~iyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN nAhiyk:FUNC_WORD Ean:PREP <inosAn:NOUN gariyb:ADJ mivol:NOUN yuwsif:NOUN_PROP <il~A:PART >an:FUNC_WORD kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS h`*A:DEM_PRON_MS tugiyr:IV3FS+/VERB_IMPERFECT mar~ap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ wabi$akol:CONJ+bi/NOUN [Unidentified] 
fa>axa*a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yuwsif:NOUN_PROP say~idh:NOUN_PROP/POSS_PRON_3MS wawaDaEahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu fiy:PREP bayot:NOUN_PROP Alsijon:DET+/NOUN AlmakAn:DET+/NOUN Al~a*iy:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS >asoraY:NOUN Almalik:DET+/NOUN_PROP maHobuwsiyna:ADJ/NSUFF_MASC_PL_ACCGEN fiyhi:PREP/PRON_3MS 
li>an~iy:CONJ/PRON_1S qad:FUNC_WORD saraqotu:VERB_PERFECT/PVSUFF_SUBJ:1S min:PREP >aroD:NOUN AlEiborAniy~iyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN wahunA:VERB_PERFECT/PVSUFF_SUBJ:3MD >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF lam:NEG_PART >afoEal:NOUN $ayo}A:NOUN/NSUFF_MASC_DU_NOM_POSS Hat~aY:PREP waDaEuwniy:VERB_PERFECT/PVSUFF_SUBJ:3MP+niy fiy:PREP Alsijon:DET+/NOUN 
wamar~ap:CONJ+/NOUN/NSUFF_FEM_SG >uxoraY:ADJ fiy:PREP takowiyn:NOUN faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lahum:PREP+hum yuwsif:NOUN_PROP lA:NEG_PART taxAfuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ 
faAl|na:CONJ+/ADV layosa:NEG_PART+a >anotum:PRON_2MP >arosalotumuwniy:VERB_PERFECT/PVSUFF_SUBJ:2MP+niy <ilaY:PREP hunA:ADV bal:CONJ All~`h:NOUN_PROP 
ka*`lika:ADV EiborAniy~iyna:NOUN/NSUFF_MASC_PL_ACCGEN li>an~akum:CONJ/PRON_2MP taHotAjuwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I <ilaY:PREP AlSabor:DET+/NOUN Hat~aY:PREP <i*A:CONJ SanaEotum:VERB_PERFECT/PVSUFF_SUBJ:2MP ma$iy}ap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP tanAluwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I AlmawoEid:DET+/NOUN 
<in:FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS AljawAb:DET+/NOUN naEam:INTERJ fanaHonu:CONJ+/PRON_1P naxodaE:IV1P+/VERB_IMPERFECT [Unidentified] 
qawol:NOUN Alrab~:DET+/NOUN {imotaHanahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu 
wabuEod:CONJ+/NOUN baDoE:NOUN Alwaqot:DET+/NOUN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP Dimon:NOUN AlsujanA':DET+/NOUN {ivonayoni:ADJ+ayoni min:PREP rijAl:NOUN firoEawon:NOUN_PROP wahom:NOUN ra}iys:NOUN AlsuqAap:DET+/NOUN/NSUFF_FEM_SG wara}iys:CONJ+/NOUN Alxab~Aziyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN 
wa>am~A:CONJ+/PREP ra}iys:NOUN Alxab~Aziyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN faEal~aqahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu kamA:CONJ Eab~ara:VERB_PERFECT/PVSUFF_SUBJ:3MS lahumA:PREP+humA yuwsif:NOUN_PROP 
waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lahum:PREP+hum [Unidentified] lA:NEG_PART tasofikuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ dam~A:VERB_PERFECT/PVSUFF_SUBJ:3MD 
taEAlawoA:VERB_PERFECT/PVSUFF_SUBJ:3MP fanabiyEh:CONJ+na/VERB_IMPERFECT/IVSUFF_DO:3MS lil<isomAEiyliy~iyna:PREP+Al/ADJ/NSUFF_MASC_PL_ACCGEN walA:CONJ+/NEG_PART takun:IV3FS+/VERB_IMPERFECT >ayodiynA:NOUN/POSS_PRON_1P Ealayhi:PREP/PRON_3MS li>an~ahu:CONJ/PRON_3MS >axuwnA:NOUN/POSS_PRON_1P walaHomnA:CONJ+/NOUN/POSS_PRON_1P 
{iT~araHuwhu:VERB_PERFECT/PVSUFF_SUBJ:3MP+hu fiy:PREP h`*ihi:DEM_PRON_F Albi}or:DET+/NOUN Al~atiy:REL_PRON fiy:PREP Albar~iy~ap:DET+/ADJ/NSUFF_FEM_SG walA:CONJ+/NEG_PART tamud~uwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ <ilayhi:PREP/PRON_3MS yadA:NOUN/NSUFF_MASC_DU_NOM_POSS 
waHadava:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS baEoda:PREP h`*ihi:DEM_PRON_F Al>umuwr:DET+/NOUN >an~a:FUNC_WORD {imora>ap:NOUN/NSUFF_FEM_SG say~idh:NOUN_PROP/POSS_PRON_3MS rafaEat:VERB_PERFECT/PVSUFF_SUBJ:3FS EayonayohA:NOUN/NSUFF_MASC_DU_ACCGEN+hA <ilaY:PREP yuwsif:NOUN_PROP waqAlat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS >aDoTajiE:IV1S+/VERB_IMPERFECT maEiy:PREP/PRON_1S 
kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS Al>a$oyA':DET+/NOUN taEomal:IV3FS+/VERB_IMPERFECT maEAF:ADV lilxayor:PREP+Al/NOUN lil~a*iyna:PREP+Al~a*iyna yaHobuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I All~`h:NOUN_PROP waHaq~AF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF >anA:PRON_1S lA:NEG_PART >aEotaqid:IV1S+/VERB_IMPERFECT >an:FUNC_WORD mawAqifiy:NOUN/POSS_PRON_1S >aw:CONJ mawAqifka:NOUN/POSS_PRON_2MS musotavonAap:NOUN/NSUFF_FEM_SG min:PREP kul~:NOUN Al>a$oyA':DET+/NOUN 
hA:INTERJ naHonu:PRON_1P nuTaw~ib:IV1P+/VERB_IMPERFECT AlSAbiriyna:DET+/ADJ/NSUFF_MASC_PL_ACCGEN 
fa>abaY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS li{imora>ap:PREP+/NOUN/NSUFF_FEM_SG say~idh:NOUN_PROP/POSS_PRON_3MS [Unidentified] say~idiy:NOUN_PROP/POSS_PRON_1S lA:NEG_PART yaEorif:IV3MS+/VERB_IMPERFECT maEiy:PREP/PRON_1S mA:REL_PRON fiy:PREP Albayot:DET+/NOUN wakul~:CONJ+/NOUN mA:REL_PRON lahu:PREP+hu qad:FUNC_WORD dafaEahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu <ilaY:PREP yadiy:NOUN/POSS_PRON_1S 
wamivol:CONJ+/NOUN yuwsif:NOUN_PROP ka*`lika:ADV naHonu:PRON_1P >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF qad:FUNC_WORD lA:NEG_PART nafoham:IV1P+/VERB_IMPERFECT Al>asobAb:DET+/NOUN warA':NOUN baEoD:ADJ Al>a$oyA':DET+/NOUN qad:FUNC_WORD na$oEur:IV1P+/VERB_IMPERFECT biAlHayorap:PREP+Al/NOUN/NSUFF_FEM_SG wanakuwn:CONJ+na/VERB_IMPERFECT HazAnaY:NOUN mivol:NOUN >ay~uwb:NOUN_PROP wal`kin:CONJ+/CONJ daEuwniy:VERB_IMPERATIVE/CVSUFF_SUBJ:2MP+niy >ukar~ir:IV1S+/VERB_IMPERFECT >an:FUNC_WORD kul~:NOUN Al>a$oyA':DET+/NOUN taEomal:IV3FS+/VERB_IMPERFECT maEAF:ADV lilxayor:PREP+Al/NOUN lil~a*iyna:PREP+Al~a*iyna yuHib~uwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I All~`h:NOUN_PROP ruwmiy~ap:NOUN/NSUFF_FEM_SG 
wakAnat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS ka>os:NOUN firoEawon:NOUN_PROP fiy:PREP yadiy:NOUN/POSS_PRON_1S fa>axa*otu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1S AlEinab:DET+/NOUN waEaSarotuhu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1S+hu fiy:PREP ka>os:NOUN firoEawon:NOUN_PROP wa>aEoTayotu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1S Alka>os:DET+/NOUN fiy:PREP yad:NOUN firoEawon:NOUN_PROP 
wa<in~amA:CONJ+/CONJ <i*A:CONJ *akarotaniy:VERB_PERFECT/PVSUFF_SUBJ:2MS+niy Einodaka:PREP/PRON_2MS HiynamA:CONJ yaSiyr:IV3MS+/VERB_IMPERFECT laka:PREP+ka xayor:NOUN taSonaE:IV3FS+/VERB_IMPERFECT <ilay~a:PREP/PRON_1S <iHosAnA:NOUN/NSUFF_MASC_DU_NOM_POSS wata*okurniy:CONJ+ta/VERB_IMPERFECT/IVSUFF_DO:1S lifiroEawon:PREP+/NOUN_PROP watuxorijniy:CONJ+tu/VERB_IMPERFECT/IVSUFF_DO:1S min:PREP h`*A:DEM_PRON_MS Albayot:DET+/NOUN 
biAlrujuwE:PREP+Al/NOUN <ilaY:PREP AlmazAmiyr:DET+/NOUN Eayon:NOUN_PROP All~`h:NOUN_PROP waqotAF:NOUN/NSUFF_MASC_SG_ACC_INDEF l:ABBREV majiy':NOUN kalimath:NOUN/NSUFF_FEM_SG+hu bixuSuwS:PREP+/NOUN yuwsif:NOUN_PROP waHat~aY:CONJ+/PREP *`lika:DEM_PRON_MS Alwaqot:DET+/NOUN qawol:NOUN Alrab~:DET+/NOUN {imotaHanahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu 
wa>am~A:CONJ+/PREP Albi}or:DET+/NOUN fakAnat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS fArigap:ADJ/NSUFF_FEM_SG layosa:NEG_PART+a fiyhA:PREP/PRON_3FS mA':NOUN 
wayaEoquwb:CONJ+/NOUN_PROP [Unidentified] kul~:NOUN faraH:NOUN yA:INTERJ <ixowatiy:NOUN/NSUFF_FEM_SG+iy HiynamA:CONJ taqaEuwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I fiy:PREP tajArib:NOUN mutanaw~iEap:ADJ/NSUFF_FEM_SG EAlimiyna:ADJ/NSUFF_MASC_PL_ACCGEN >an~a:FUNC_WORD {imotiHAn:NOUN <iymAnkum:NOUN/POSS_PRON_2MP yuno$i}:IV3MS+/VERB_IMPERFECT Sabor:NOUN 
qaS~A:VERB_PERFECT/PVSUFF_SUBJ:3MD Ealay~a:PREP/PRON_1S 
qad:FUNC_WORD nasamiy:NOUN/POSS_PRON_1S h`*A:DEM_PRON_MS <ihomAl:NOUN >aw:CONJ nukorAn:NOUN liljamiyl:PREP+Al/NOUN wal`kin:CONJ+/CONJ man:REL_PRON *A:DEM_PRON_MS Al~a*iy:REL_PRON yaquwl:IV3MS+/VERB_IMPERFECT fayakuwn:CONJ+/NOUN waAlrab~:CONJ+Al/NOUN lam:NEG_PART ya>omur:IV3MS+/VERB_IMPERFECT 
wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Alrab~:DET+/NOUN maEa:PREP yuwsif:NOUN_PROP h`*ihi:DEM_PRON_F Alfaqorap:DET+/NOUN/NSUFF_FEM_SG lA:NEG_PART taquwl:IV3FS+/VERB_IMPERFECT >an:FUNC_WORD Alrab~:DET+/NOUN tarok:NOUN yuwsif:NOUN_PROP fiy:PREP tajoribath:NOUN/NSUFF_FEM_SG+hu biAlbayot:PREP+Al/NOUN vum~a:ADV rajoE:NOUN bal:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Alrab~:DET+/NOUN maEa:PREP yuwsif:NOUN_PROP wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS maEahu:PREP/PRON_3MS muno*u:CONJ AlbidAyap:DET+/NOUN/NSUFF_FEM_SG kamA:CONJ yaquwl:IV3MS+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP fiy:PREP EiborAniy~iyna:NOUN/NSUFF_MASC_PL_ACCGEN lA:NEG_PART >uhomilka:IV1S+/VERB_IMPERFECT/IVSUFF_DO:2MS walA:CONJ+/NEG_PART >atorukka:IV1S+/VERB_IMPERFECT/IVSUFF_DO:2MS waHayovu:CONJ+/CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS liyuwsif:PREP+/NOUN_PROP walaka:CONJ+/PREP+ka >anat:VERB_PERFECT/PVSUFF_SUBJ:3FS >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF EalaY:PREP Al>agolab:DET+/NOUN maEorifap:NOUN/NSUFF_FEM_SG biAlmADiy:PREP+Al/ADJ waAlHADir:CONJ+Al/ADJ faqaT:ADV fa<in:CONJ+/FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS qad:FUNC_WORD naZar:NOUN <ilaY:PREP mawoqifh:NOUN/POSS_PRON_3MS biEayonh:PREP+/NOUN/POSS_PRON_3MS AlmAd~iy~ap:DET+/ADJ/NSUFF_FEM_SG fali|bid:CONJ+li/NOUN wa>anoh:CONJ+>a/VERB_IMPERFECT kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP bu&os:NOUN EaZiym:ADJ warub~amA:CONJ+/ADV >urAd:IV1S+/VERB_IMPERFECT >an:FUNC_WORD yataxal~aS:IV3MS+/VERB_IMPERFECT min:PREP HayAath:NOUN/NSUFF_FEM_SG+hu <il~A:PART >anoh:IV1S+/VERB_IMPERFECT lam:NEG_PART yafoEal:IV3MS+/VERB_IMPERFECT *`lika:DEM_PRON_MS Hat~aY:PREP wa<in:CONJ kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS HayAath:NOUN/NSUFF_FEM_SG+hu Al~atiy:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yaEiy$hA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS muxotalifap:ADJ/NSUFF_FEM_SG tamAmAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Ean:PREP taluk:IV3FS+/VERB_IMPERFECT Al~atiy:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yatawaq~aEhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS bal:CONJ EalaY:PREP AlnaqiyD:DET+/NOUN Eamal:NOUN ladaY:PREP AlmiSoriy~:DET+/NOUN waAl~a*iy:CONJ+/REL_PRON dafoE:NOUN <ilaY:PREP yadh:NOUN/POSS_PRON_3MS kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS mA:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS lahu:PREP+hu 
>aHob:IV1S+/VERB_IMPERFECT yaEoquwb:NOUN_PROP yuwsif:NOUN_PROP >akovar:ADJ min:PREP sA}ir:ADJ bunay~h:NOUN/POSS_PRON_3MS wah`*A:CONJ+/DEM_PRON_MS bidaworap:PREP+/NOUN/NSUFF_FEM_SG >ad~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS <ilaY:PREP Hasad:NOUN >uxuw~ath:NOUN/NSUFF_FEM_SG+hu lahu:PREP+hu waka>an~a:CONJ+/CONJ h`*A:DEM_PRON_MS lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT kAfiyAF:ADJ/NSUFF_MASC_SG_ACC_INDEF fara>aY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS nafosh:NOUN/POSS_PRON_3MS fiy:PREP Hulomayoni:NOUN/NSUFF_MASC_DU_ACCGEN waka>an~ahu:CONJ+/CONJ/PRON_3MS HAkimAF:ADJ/NSUFF_MASC_SG_ACC_INDEF EalaY:PREP EA}ilath:NOUN/NSUFF_FEM_SG+hu fazAd:CONJ+/NOUN h`*A:DEM_PRON_MS min:PREP Hasadhm:NOUN/POSS_PRON_3MP 
fiy:PREP valAvap:ADJ/NSUFF_FEM_SG >ay~Am:NOUN >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF yarofaE:IV3MS+/VERB_IMPERFECT firoEawon:NOUN_PROP ra>oska:NOUN/POSS_PRON_2MS wayarud~ka:CONJ+ya/VERB_IMPERFECT/IVSUFF_DO:2MS <ilaY:PREP maqAmka:NOUN/POSS_PRON_2MS fatuEoTiy:CONJ+tu/VERB_IMPERFECT ka>os:NOUN firoEawon:NOUN_PROP fiy:PREP yadh:NOUN/POSS_PRON_3MS kaAlEAdap:PREP+Al/NOUN/NSUFF_FEM_SG Al>uwlaY:DET+/ADJ Hiyna:PREP kunota:VERB_PERFECT/PVSUFF_SUBJ:2MS sAqiyh:NOUN/POSS_PRON_3MS 
fawajada:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yuwsif:NOUN_PROP niEomap:NOUN/NSUFF_FEM_SG fiy:PREP Eayonayohi:NOUN/NSUFF_MASC_DU_ACCGEN+hu waxadamahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu fawak~alahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu EalaY:PREP bayoth:NOUN/POSS_PRON_3MS wadafaEa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS <ilaY:PREP yadh:NOUN/POSS_PRON_3MS kul~:NOUN mA:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS lahu:PREP+hu 
li>an~ahu:CONJ/PRON_3MS hal:INTERROG_PART >anA:PRON_1S makAn:NOUN All~`h:NOUN_PROP 
waHat~aY:CONJ+/PREP AlmawAqif:DET+/NOUN Al~atiy:REL_PRON >ataEar~aD:IV1S+/VERB_IMPERFECT lahA:PREP+hA 
warad~a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS ra}iys:NOUN AlsuqAap:DET+/NOUN/NSUFF_FEM_SG <ilaY:PREP saqoyh:NOUN/POSS_PRON_3MS fa>aEoTaY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Alka>os:DET+/NOUN fiy:PREP yad:NOUN firoEawon:NOUN_PROP 
fakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lam~A:CONJ jA'a:VERB_PERFECT/PVSUFF_SUBJ:3MS yuwsif:NOUN_PROP <ilaY:PREP <ixowath:NOUN/NSUFF_FEM_SG+hu >an~ahum:FUNC_WORD/PRON_3MP xalaEuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP Ean:PREP yuwsif:NOUN_PROP qamiySh:NOUN/POSS_PRON_3MS AlqamiyS:DET+/NOUN Almulaw~an:DET+/ADJ Al~a*iy:REL_PRON Ealayhi:PREP/PRON_3MS wa>axa*uwhu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP+hu waTaraHuwhu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP+hu fiy:PREP Albi}or:DET+/NOUN 
wakul~:CONJ+/NOUN mA:REL_PRON kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP yaEomaluwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I hunAka:ADV kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS huwa:PRON_3MS AlEAmil:DET+/ADJ 
wataZohar:CONJ+ta/VERB_IMPERFECT lanA:PREP+nA [Unidentified] kayofa:REL_PRON rutab:NOUN All~`h:NOUN_PROP bimunotahaY:PREP+/NOUN AljimAl:DET+/NOUN li{it~iHAd:PREP+/NOUN AlEA}ilap:DET+/NOUN/NSUFF_FEM_SG kulohA:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS+hA fiy:PREP miSor:NOUN_PROP 