
<in~ahu:FUNC_WORD/PRON_3MS Haq~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF *`lika:DEM_PRON_MS AlSaliyb:DET+/NOUN Al~a*iy:REL_PRON naHomilh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS fayajoEalnA:CONJ+ya/VERB_IMPERFECT/IVSUFF_DO:1P talAmiy*h:NOUN/POSS_PRON_3MS AlHaqiyqiy~uwna:DET+/ADJ/NSUFF_MASC_PL_NOM 
>anA:PRON_1S lA:NEG_PART >aquwl:IV1S+/VERB_IMPERFECT >anok:IV1S+/VERB_IMPERFECT lan:NEG_PART taqodur:IV3FS+/VERB_IMPERFECT >an:FUNC_WORD taHoSul:IV3FS+/VERB_IMPERFECT EalaY:PREP kulAhmA:NOUN/POSS_PRON_3D fiy:PREP baEoD:ADJ Al>aHoyAn:DET+/NOUN <i*:CONJ >an:FUNC_WORD AlEayo$:DET+/NOUN biTariyqap:PREP+/NOUN/NSUFF_FEM_SG SAliHap:NOUN/NSUFF_FEM_SG yaEoniy:IV3MS+/VERB_IMPERFECT maHab~ap:NOUN/NSUFF_FEM_SG jArka:NOUN/POSS_PRON_2MS waEamal:CONJ+/NOUN AlSAliH:DET+/NOUN_PROP waqod:NOUN yumojidka:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MS AlnAs:DET+/NOUN li>ajol:PREP+/NOUN h`*A:DEM_PRON_MS EalaY:PREP Alragom:DET+/NOUN min:PREP >an:FUNC_WORD h`*A:DEM_PRON_MS qad:FUNC_WORD lA:NEG_PART yakuwn:NOUN qaSodka:NOUN/POSS_PRON_2MS 
man:REL_PRON >aHab~a:VERB_PERFECT/PVSUFF_SUBJ:3MS >abA:NOUN >aw:CONJ >um~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF >akovara:VERB_PERFECT/PVSUFF_SUBJ:3MS min~iy:PREP/PRON_1S falA:NOUN yasotaHiq~niy:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1S waman:CONJ+/REL_PRON >aHab~a:VERB_PERFECT/PVSUFF_SUBJ:3MS {ibonA:NOUN/NSUFF_MASC_DU_NOM_POSS >aw:CONJ {ibonap:NOUN/NSUFF_FEM_SG >akovara:VERB_PERFECT/PVSUFF_SUBJ:3MS min~iy:PREP/PRON_1S falA:NOUN yasotaHiq~niy:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1S waman:CONJ+/REL_PRON lA:NEG_PART ya>oxu*:IV3MS+/VERB_IMPERFECT Saliybh:NOUN/POSS_PRON_3MS wayatobaEniy:CONJ+ya/VERB_IMPERFECT/IVSUFF_DO:1S falA:NOUN yasotaHiq~niy:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1S 
<in~ahu:FUNC_WORD/PRON_3MS li>amor:PREP+/NOUN hAm:NOUN waxASapF:CONJ+/ADV >an:FUNC_WORD nanotabih:IV1P+/VERB_IMPERFECT lih`*ihi:PREP+/DEM_PRON_F AlkalimAt:DET+/NOUN/NSUFF_FEM_PL wa>an:CONJ+/FUNC_WORD nat~axi*:IV1P+/VERB_IMPERFECT qarArAF:NOUN/NSUFF_MASC_SG_ACC_INDEF EamiyqAF:ADJ/NSUFF_MASC_SG_ACC_INDEF fiy:PREP quluwbnA:NOUN/POSS_PRON_1P bi>an:PREP+>an natobaE:IV1P+/VERB_IMPERFECT AlmasiyH:DET+/ADJ wakalimap:CONJ+/NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP mahomA:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Alvaman:DET+/NOUN wabugoD:CONJ+/NOUN AlnaZar:DET+/NOUN Eam~A:FUNC_WORD qad:FUNC_WORD yaquwlh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS AlnAs:DET+/NOUN wafalosafAthm:CONJ+/NOUN/NSUFF_FEM_PL+hum wanaZariy~Athm:CONJ+/ADJ/NSUFF_FEM_PL+hum 
wab~axa:VERB_PERFECT/PVSUFF_SUBJ:3MS >anotahir:IV1S+/VERB_IMPERFECT [Unidentified] bikul~:PREP+/NOUN >anAap:NOUN/NSUFF_FEM_SG wataEoliym:CONJ+/NOUN 
man:REL_PRON wajada:VERB_PERFECT/PVSUFF_SUBJ:3MS HayAath:NOUN/NSUFF_FEM_SG+hu yuDiyEhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS waman:CONJ+/REL_PRON >aDAEa:VERB_PERFECT/PVSUFF_SUBJ:3MS HayAath:NOUN/NSUFF_FEM_SG+hu min:PREP >ajoliy:NOUN/POSS_PRON_1S yajidhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS 
EinodamA:CONJ yaso>alka:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MS AlnAs:DET+/NOUN Eam~A:FUNC_WORD tafoEalh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS SabAH:NOUN wataxoburhm:CONJ+ta/VERB_IMPERFECT/IVSUFF_DO:3MP >anok:IV1S+/VERB_IMPERFECT taqora>:IV3FS+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP fa>anat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS tuxATir:IV3FS+/VERB_IMPERFECT bi<imokAniy~ap:PREP+/NOUN/NSUFF_FEM_SG {isotihozA}hm:NOUN/POSS_PRON_3MP bak:NOUN_PROP 
wal`kin:CONJ+/CONJ biAlfiEol:PREP+Al qad:FUNC_WORD yakuwn:NOUN hunAka:ADV >awoqAt:NOUN Hayovu:CONJ lan:NEG_PART taqodur:IV3FS+/VERB_IMPERFECT >an:FUNC_WORD taHoSul:IV3FS+/VERB_IMPERFECT EalaY:PREP kulAhmA:NOUN/POSS_PRON_3D maEAF:ADV 
mataY:REL_PRON wal`kin:CONJ+/CONJ man:REL_PRON yunokirniy:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1S qud~Ama:PREP AlnAs:DET+/NOUN >unokirh:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS >anA:PRON_1S >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF qud~Ama:PREP >abiy:NOUN Al~a*iy:REL_PRON fiy:PREP AlsamAwAt:DET+/NOUN/NSUFF_FEM_PL 
daEuwnA:VERB_IMPERATIVE/CVSUFF_SUBJ:2MP+nA naraY:IV1P+/VERB_IMPERFECT h`*A:DEM_PRON_MS min:PREP xilAla:PREP kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP luwqA:NOUN_PROP wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS jumuwE:NOUN kaviyrap:NOUN/NSUFF_FEM_SG sA}iriyna:ADJ/NSUFF_MASC_PL_ACCGEN maEahu:PREP/PRON_3MS fa{ilotafata:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lahum:PREP+hum <in:FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS >aHad:NOUN ya>otiy:IV3MS+/VERB_IMPERFECT <ilay~a:PREP/PRON_1S walA:CONJ+/NEG_PART yubogiD:IV3MS+/VERB_IMPERFECT >abAhu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu wa>um~h:CONJ+/NOUN/POSS_PRON_3MS wa{imora>ath:CONJ+/NOUN/NSUFF_FEM_SG+hu wa>awolAdh:CONJ+/NOUN/POSS_PRON_3MS wa<ixowath:CONJ+/NOUN/NSUFF_FEM_SG+hu wa>axawAth:CONJ+/NOUN/NSUFF_FEM_PL+hu Hat~aY:PREP nafosh:NOUN/POSS_PRON_3MS >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF falA:NOUN yaqodur:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yakuwn:NOUN liy:NOUN_PROP tilomiy*A:NOUN/NSUFF_MASC_DU_NOM_POSS 
fa<in~akum:CONJ+/FUNC_WORD/PRON_2MP >anotum:PRON_2MP taEolamuwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >an~anA:FUNC_WORD/PRON_1P mawoDuwEuwna:ADJ/NSUFF_MASC_PL_NOM lih`*A:PREP+/DEM_PRON_MS 
rub~amA:ADV nuriyd:IV1P+/VERB_IMPERFECT jamiyEnA:NOUN/POSS_PRON_1P >an:FUNC_WORD yaqobalnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P AljamiyE:DET+/NOUN wal`kin:CONJ+/CONJ qad:FUNC_WORD yasotaHiyl:IV3MS+/VERB_IMPERFECT h`*A:DEM_PRON_MS fiy:PREP baEoD:ADJ Al>awoqAt:DET+/NOUN li>an:CONJ *`lika:DEM_PRON_MS sayataTal~ab:FUT+ya/VERB_IMPERFECT [Unidentified] maEa:PREP All~`h:NOUN_PROP wakalimath:CONJ+/NOUN/NSUFF_FEM_SG+hu 
hal:INTERROG_PART hum:PRON_3MP AlnAs:DET+/NOUN wanaZariy~Athm:CONJ+/ADJ/NSUFF_FEM_PL+hum wa|rA}hm:CONJ+/NOUN/POSS_PRON_3MP >am:CONJ kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP 
wakAnat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS h`*ihi:DEM_PRON_F biAl*At:PREP+Al/NOUN hiya:PRON_3FS AlEalAmap:DET+/NOUN/NSUFF_FEM_SG Almumay~izap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON qibalhA:NOUN/POSS_PRON_3FS Alyahuwd:DET+/NOUN_PROP EinodamA:CONJ wAjahuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP Alkaniysap:DET+/NOUN/NSUFF_FEM_SG Al>uwlaY:DET+/ADJ Al~atiy:REL_PRON >ay~adat:VERB_PERFECT/PVSUFF_SUBJ:3FS EibAdap:NOUN/NSUFF_FEM_SG Alhayokal:DET+/NOUN 
sanudoEaY:FUT+nu/VERB_IMPERFECT [Unidentified] >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF warub~amA:CONJ+/ADV kanA:VERB_PERFECT/PVSUFF_SUBJ:3MS xusornA:NOUN/POSS_PRON_1P HayAatnA:NOUN/NSUFF_FEM_SG+nA 
EinodamA:CONJ taqora>:IV3FS+/VERB_IMPERFECT kitAbka:NOUN/POSS_PRON_2MS Almaqodis:DET+/NOUN_PROP >aw:CONJ kitAb:NOUN diyniy:NOUN/POSS_PRON_1S fiy:PREP Al>uwtuwbiys:DET+/NOUN >aw:CONJ fiy:PREP AlqiTAr:DET+/NOUN qad:FUNC_WORD tajod:IV3FS+/VERB_IMPERFECT >unAs:NOUN yanoZuruwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I <ilayka:PREP/PRON_2MS bigarAbap:PREP+/NOUN/NSUFF_FEM_SG 
sa>uEoTiyka:FUT+>u/VERB_IMPERFECT/IVSUFF_DO:2MS mivAlAF:NOUN/NSUFF_MASC_SG_ACC_INDEF fiy:PREP EaSornA:NOUN/POSS_PRON_1P h`*A:DEM_PRON_MS wafiy:CONJ+/PREP mujotamiEAtnA:NOUN/NSUFF_FEM_PL+nA AlmasiyHiy~ap:DET+/NOUN/NSUFF_FEM_SG yaEotaqid:IV3MS+/VERB_IMPERFECT kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS min:PREP hum:PRON_3MP gayor:NEG_PART masiyHiy~iyna:NOUN/NSUFF_MASC_PL_ACCGEN EalaY:PREP Al>agolab:DET+/NOUN >an:FUNC_WORD AlEAlam:DET+/NOUN xaroj:NOUN min:PREP AlfanA':DET+/NOUN [Unidentified] min:PREP *Ath:NOUN/POSS_PRON_3MS 
mA*A:INTERROG_PART fiy:PREP *`lika:DEM_PRON_MS 
<in:FUNC_WORD Al>amor:DET+/NOUN basiyT:NOUN jid~AF:ADV naHonu:PRON_1P naSoduq:IV1P+/VERB_IMPERFECT kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP fa<in:CONJ+/FUNC_WORD qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP $ayo}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF naSoduq:IV1P+/VERB_IMPERFECT qawolh:NOUN/POSS_PRON_3MS faAlkalimap:CONJ+Al/NOUN/NSUFF_FEM_SG Alra}iysiy~ap:DET+/ADJ/NSUFF_FEM_SG hunA:ADV hiya:PRON_3FS naSoduq:IV1P+/VERB_IMPERFECT min:PREP xilAla:PREP Al<iymAn:DET+/NOUN kamA:CONJ taquwl:IV3FS+/VERB_IMPERFECT AlrisAlap:DET+/NOUN/NSUFF_FEM_SG lilEiborAniy~iyna:PREP+Al/NOUN/NSUFF_MASC_PL_ACCGEN 
li>an~ahu:CONJ/PRON_3MS sayakuwn:FUT+ya/VERB_IMPERFECT waqot:NOUN lA:NEG_PART yaHotamiluwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I fiyhi:PREP/PRON_3MS AltaEoliym:DET+/NOUN AlSaHiyH:DET+/ADJ bal:CONJ Hasaba:VERB_PERFECT/PVSUFF_SUBJ:3MS $ahawAthm:NOUN/NSUFF_FEM_PL+hum AlxAS~ap:DET+/ADJ/NSUFF_FEM_SG yajomaEuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I lahum:PREP+hum muEal~imiyna:NOUN/NSUFF_MASC_PL_ACCGEN [Unidentified] masAmiEhm:NOUN/POSS_PRON_3MP fayaSorifuwna:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I masAmiEhm:NOUN/POSS_PRON_3MP Ean:PREP AlHaq~:DET+/NOUN_PROP wayanoHarifuwna:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I <ilaY:PREP AlxurAfAt:DET+/NOUN/NSUFF_FEM_PL 
>ay:ABBREV mujod:NOUN nuriyd:IV1P+/VERB_IMPERFECT fiy:PREP AlnihAyap:DET+/NOUN/NSUFF_FEM_SG 
hal:INTERROG_PART sanaqobal:FUT+na/VERB_IMPERFECT AlEalAmap:DET+/NOUN/NSUFF_FEM_SG Almumay~izap:DET+/NOUN/NSUFF_FEM_SG wanaHomil:CONJ+na/VERB_IMPERFECT AlSaliyb:DET+/NOUN wanatobaE:CONJ+na/VERB_IMPERFECT AlmasiyH:DET+/ADJ >am:CONJ >an~anA:FUNC_WORD/PRON_1P sanasotaxof:FUT+na/VERB_IMPERFECT biAlrisAlap:PREP+Al/NOUN/NSUFF_FEM_SG muriydiyna:NOUN/NSUFF_MASC_PL_ACCGEN ba*olka:NOUN/POSS_PRON_2MS qubuwl:NOUN AlnAs:DET+/NOUN 
fayaZohar:CONJ+ya/VERB_IMPERFECT bimurAjaEap:PREP+/NOUN/NSUFF_FEM_SG [Unidentified] Al>uwlaY:DET+/ADJ min:PREP sifor:NOUN Altakowiyn:DET+/NOUN >an:FUNC_WORD Al>amor:DET+/NOUN liys:NOUN ka*`lika:ADV 
<in~ahu:FUNC_WORD/PRON_3MS All~`h:NOUN_PROP Al~a*iy:REL_PRON xaloq:NOUN kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS $ayo':NOUN 
mA:REL_PRON yaquwlh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS AlEAlam:DET+/NOUN fiy:PREP naZariy~ap:ADJ/NSUFF_FEM_SG AltaTaw~ur:DET+/NOUN yunAqiD:IV3MS+/VERB_IMPERFECT mA:REL_PRON taquwlh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP 
<in:FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS naEam:INTERJ nu&omin:IV1P+/VERB_IMPERFECT bihi:PREP+hi biduwn:PREP+/NOUN Al{ihotimAm:DET+/NOUN bimA:PREP+mA yaquwlh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS AlnAs:DET+/NOUN Hat~aY:PREP wa<in:CONJ {isotahoza>uwA:VERB_PERFECT/PVSUFF_SUBJ:3MP binA:PREP+nA bisabab:PREP+/NOUN <iymAnnA:NOUN/POSS_PRON_1P 
famA*A:CONJ+/INTERROG_PART nafoEal:IV1P+/VERB_IMPERFECT naHonu:PRON_1P kamasiyHiy~iyna:PREP+/NOUN/NSUFF_MASC_PL_ACCGEN 
fiy:PREP EaSor:NOUN liwavir:PREP+/ADJ mA:REL_PRON <i*A:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Al<inosAn:DET+/NOUN yatabar~ar:IV3MS+/VERB_IMPERFECT biAl<iymAn:PREP+Al/NOUN >am:CONJ biAl>aEomAl:PREP+Al/NOUN 
fiy:PREP AlHaqiyqap:DET+/NOUN/NSUFF_FEM_SG lA:NEG_PART yaqodur:IV3MS+/VERB_IMPERFECT >aHad:NOUN >an:FUNC_WORD yakuwn:NOUN tilomiy*AF:NOUN/NSUFF_MASC_SG_ACC_INDEF lilmasiyH:PREP+Al/ADJ <in:FUNC_WORD lam:NEG_PART yaHomil:IV3MS+/VERB_IMPERFECT Saliybh:NOUN/POSS_PRON_3MS wayaqobal:CONJ+ya/VERB_IMPERFECT wayataHam~al:CONJ+ya/VERB_IMPERFECT natA}ij:NOUN kawonh:NOUN/POSS_PRON_3MS masiyHiy:ADJ/POSS_PRON_1S 
yuriyduwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >an:FUNC_WORD yu&ominuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ fiy:PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS min:PREP xaloq:NOUN All~`h:NOUN_PROP wanaZariy~ap:CONJ+/ADJ/NSUFF_FEM_SG AltaTaw~ur:DET+/NOUN wal`kin:CONJ+/CONJ liys:NOUN h`*A:DEM_PRON_MS mA:REL_PRON taEolamh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP falA:NOUN yajob:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yuvobit:IV3MS+/VERB_IMPERFECT $ayo':NOUN laka:PREP+ka Hat~aY:PREP tu&omin:IV3FS+/VERB_IMPERFECT bihi:PREP+hi bal:CONJ Ealayka:PREP/PRON_2MS >an:FUNC_WORD tajodh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS fiy:PREP kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP fatu&omin:CONJ+tu/VERB_IMPERFECT bihi:PREP+hi 
fa|nA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MD >asotaTiyE:IV1S+/VERB_IMPERFECT >an:FUNC_WORD >a*okur:IV1S+/VERB_IMPERFECT minhA:PREP/PRON_3FS Almaziyd:DET+/NOUN waAlmaziyd:CONJ+Al/NOUN 
yaHotAj:IV3MS+/VERB_IMPERFECT AlEAlam:DET+/NOUN <ilaY:PREP mA:REL_PRON tu&omin:IV3FS+/VERB_IMPERFECT bihi:PREP+hi 
EalaY:PREP sabiyl:NOUN AlmivAl:DET+/NOUN fafiy:CONJ+/PREP jiyl:NOUN Alkaniysap:DET+/NOUN/NSUFF_FEM_SG Al>uwlaY:DET+/ADJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Ealayhim:PREP/PRON_3MP >an:FUNC_WORD yaquwluwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ >an:FUNC_WORD yasuwE:NOUN_PROP AlnASiriy~:DET+/NOUN_PROP huw:NOUN_PROP takomiyl:NOUN AlEahod:DET+/NOUN Alqadiym:DET+/ADJ 
[Unidentified] [Unidentified] 
hal:INTERROG_PART h`*A:DEM_PRON_MS huw:NOUN_PROP mA:REL_PRON taquwlh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP 
lA:NEG_PART yu$iyr:IV3MS+/VERB_IMPERFECT h`*A:DEM_PRON_MS <ilaY:PREP AlSaliyb:DET+/NOUN Alxa$abiy~:DET+/ADJ Al~a*iy:REL_PRON taHam~alahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu li>ajolnA:PREP+/NOUN/POSS_PRON_1P fa>ayonamA:CONJ+/CONJ *akarat:VERB_PERFECT/PVSUFF_SUBJ:3FS kalimap:NOUN/NSUFF_FEM_SG AlSaliyb:DET+/NOUN kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS tu$iyr:IV3FS+/VERB_IMPERFECT fiy:PREP AlHaqiyqap:DET+/NOUN/NSUFF_FEM_SG <ilaY:PREP AlSaliyb:DET+/NOUN Al~a*iy:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS EalaynA:PREP/PRON_1P >an:FUNC_WORD naHomilh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS naHonu:PRON_1P AlmasiyHiy~iyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN 
h`*A:DEM_PRON_MS Al<iymAn:DET+/NOUN ya$obh:NOUN/POSS_PRON_3MS AlTifol:DET+/NOUN wah`*A:CONJ+/DEM_PRON_MS mA:REL_PRON yusor:NOUN [Unidentified] 
laqad:FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS h`ka*A:CONJ wa>aEotaqid:CONJ+>a/VERB_IMPERFECT >anoh:IV1S+/VERB_IMPERFECT sayaZal~:FUT+ya/VERB_IMPERFECT h`ka*A:CONJ Hat~aY:PREP majiy':NOUN Alrab~:DET+/NOUN 
wamA*A:CONJ+/INTERROG_PART fiy:PREP *`lika:DEM_PRON_MS 
fa>ay~hmA:CONJ+/INTERROG_PART+humA >aqowaY:VERB_PERFECT/PVSUFF_SUBJ:3MS 
fa<in~iy:CONJ+/FUNC_WORD/PRON_1S ji}otu:VERB_PERFECT/PVSUFF_SUBJ:1S li>ufar~iq:SUBJUNC+>u/VERB_IMPERFECT Al<inosAn:DET+/NOUN Did~a:PREP >abiyh:NOUN_PROP waAl{ibonap:CONJ+Al/NOUN/NSUFF_FEM_SG Did~a:PREP >um~hA:NOUN/POSS_PRON_3FS waAlkan~ap:CONJ+Al/NOUN/NSUFF_FEM_SG Did~a:PREP HamAathA:NOUN/NSUFF_FEM_SG+hA 
[Unidentified] AlvAniyap:DET+/ADJ/NSUFF_FEM_SG wajamiyE:CONJ+/NOUN Al~a*iyna:REL_PRON yuriyduwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >an:FUNC_WORD yaEiy$uwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ biAltaqowaY:PREP+Al/NOUN fiy:PREP AlmasiyH:DET+/ADJ yasuwE:NOUN_PROP yaDoTahiduwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I 
[Unidentified] AlvAniyap:DET+/ADJ/NSUFF_FEM_SG >akoriz:IV1S+/VERB_IMPERFECT biAlkalimap:PREP+Al/NOUN/NSUFF_FEM_SG 
waman:CONJ+/REL_PRON lA:NEG_PART yaHomil:IV3MS+/VERB_IMPERFECT Saliybh:NOUN/POSS_PRON_3MS waya>otiy:CONJ+ya/VERB_IMPERFECT warA}iy:PREP/PRON_1S falA:NOUN yaqodur:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yakuwn:NOUN liy:NOUN_PROP tilomiy*A:NOUN/NSUFF_MASC_DU_NOM_POSS 
faka*`lika:CONJ+/ADV kul~:NOUN wAHid:ADJ minkum:PREP/PRON_2MP lA:NEG_PART yatoruk:IV3MS+/VERB_IMPERFECT jamiyE:NOUN >amowAlh:NOUN/POSS_PRON_3MS lA:NEG_PART yaqodur:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yakuwn:NOUN liy:NOUN_PROP tilomiy*A:NOUN/NSUFF_MASC_DU_NOM_POSS 
mA:REL_PRON yaquwlh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP yatanAfaY:IV3MS+/VERB_IMPERFECT tamAmAF:NOUN/NSUFF_MASC_SG_ACC_INDEF maEa:PREP mA:REL_PRON yaquwlh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS AlEAlam:DET+/NOUN 
daEuwnA:VERB_IMPERATIVE/CVSUFF_SUBJ:2MP+nA lA:NEG_PART nuxaf~if:IV1P+/VERB_IMPERFECT min:PREP risAlap:NOUN/NSUFF_FEM_SG Al<inojiyl:DET+/NOUN Alkanoz:DET+/NOUN Al~a*iy:REL_PRON ladaynA:PREP+hi/PRON_1P faqaT:ADV litafAdiy:PREP+/NOUN tawAbiEh:NOUN/POSS_PRON_3MS 
hA:INTERJ hiya:PRON_3FS Almaziyd:DET+/NOUN min:PREP AlfaqarAt:DET+/NOUN/NSUFF_FEM_PL limusAEadatnA:PREP+/NOUN/NSUFF_FEM_SG+nA EalaY:PREP maEorifap:NOUN/NSUFF_FEM_SG >anoh:IV1S+/VERB_IMPERFECT likay:CONJ nakuwn:IV1P+/VERB_IMPERFECT [Unidentified] liyasuwE:PREP+/NOUN_PROP AlmasiyH:DET+/ADJ yaEoniy:IV3MS+/VERB_IMPERFECT qubuwl:NOUN <imokAniy~ap:NOUN/NSUFF_FEM_SG {iDoTihAdnA:NOUN/POSS_PRON_1P bisabab:PREP+/NOUN <iymAnnA:NOUN/POSS_PRON_1P watariynA:CONJ+ta/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:SJ >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF mA:REL_PRON yanobagiy:IV3MS+/VERB_IMPERFECT EalaynA:PREP/PRON_1P fiEolh:NOUN/POSS_PRON_3MS [Unidentified] AlvAniyap:DET+/ADJ/NSUFF_FEM_SG wajamiyE:CONJ+/NOUN Al~a*iyna:REL_PRON yuriyduwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >an:FUNC_WORD yaEiy$uwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ biAltaqowaY:PREP+Al/NOUN fiy:PREP AlmasiyH:DET+/ADJ yasuwE:NOUN_PROP yaDoTahiduwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I 
hal:INTERROG_PART taquwl:IV3FS+/VERB_IMPERFECT kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP *`lika:DEM_PRON_MS Al$ayo':DET+/NOUN 
nasotaTiyE:IV1P+/VERB_IMPERFECT biAlnaZar:PREP+Al/NOUN <ilaY:PREP mA:REL_PRON saboq:NOUN >an:FUNC_WORD naraY:IV1P+/VERB_IMPERFECT >an:FUNC_WORD >atobAE:NOUN AlmasiyH:DET+/ADJ qad:FUNC_WORD yaDiEnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P fiy:PREP xilAf:NOUN maEa:PREP AlmujotamiE:DET+/NOUN maEa:PREP h`&ulA'i:DEM_PRON_MP Al~a*iyna:REL_PRON naEorifhm:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MP jay~idAF:ADJ/NSUFF_MASC_SG_ACC_INDEF Hat~aY:PREP maEa:PREP |bA}nA:NOUN/POSS_PRON_1P wa>abonA}nA:CONJ+/NOUN/POSS_PRON_1P 
tulax~iS:IV3FS+/VERB_IMPERFECT AlrisAlap:DET+/NOUN/NSUFF_FEM_SG <ilaY:PREP AlEiborAniy~iyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN Al>amor:DET+/NOUN kamA:CONJ yaliy:IV3MS+/VERB_IMPERFECT EiborAniy~iyna:NOUN/NSUFF_MASC_PL_ACCGEN biAl<iymAn:PREP+Al/NOUN nafoham:IV1P+/VERB_IMPERFECT >an~a:FUNC_WORD AlEAlamiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN >atoqanat:VERB_PERFECT/PVSUFF_SUBJ:3FS bikalimap:PREP+/NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP Hat~aY:PREP lam:NEG_PART yatakaw~an:IV3MS+/VERB_IMPERFECT mA:REL_PRON yaraY:IV3MS+/VERB_IMPERFECT mim~A:CONJ huwa:PRON_3MS ZAhir:NOUN 
h`*ihi:DEM_PRON_F >amovilap:NOUN/NSUFF_FEM_SG walikan~hA:CONJ+li/NOUN/POSS_PRON_3FS qaliylap:ADJ/NSUFF_FEM_SG 
waqurob:CONJ+/NOUN nihAyap:NOUN/NSUFF_FEM_SG Alqaron:DET+/NOUN Al>uwal:DET+/ADJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Al>amor:DET+/NOUN AlHAsim:DET+/ADJ huw:NOUN_PROP <im~A:CONJ tamojiyd:NOUN AlmasiyH:DET+/ADJ >aw:CONJ qayoSar:NOUN_PROP 
[Unidentified] mujod:NOUN All~`h:NOUN_PROP >am:CONJ mujod:NOUN AlnAs:DET+/NOUN 
wa>ay~hmA:CONJ+/INTERROG_PART+humA >aSoH:IV1S+/VERB_IMPERFECT 
lA:NEG_PART taZun~uwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ >an~iy:FUNC_WORD/PRON_1S ji}otu:VERB_PERFECT/PVSUFF_SUBJ:1S la>uloqiya:RESULT_CLAUSE_PARTICLE+/VERB_PERFECT/PVSUFF_SUBJ:3MS salAmAF:NOUN/NSUFF_MASC_SG_ACC_INDEF EalaY:PREP Al>aroD:DET+/NOUN 
wabiqador:CONJ+bi/NOUN kawon:NOUN h`*A:DEM_PRON_MS $ayo':NOUN gayor:NEG_PART sAr:NOUN fah`*A:CONJ+/DEM_PRON_MS huw:NOUN_PROP AlmasiyH:DET+/ADJ Al~a*iy:REL_PRON yanobagiy:IV3MS+/VERB_IMPERFECT EalaynA:PREP/PRON_1P >atobAEh:NOUN/POSS_PRON_3MS 
wal`kin:CONJ+/CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS EalaynA:PREP/PRON_1P hunAka:ADV >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF >an:FUNC_WORD nu&ay~id:IV1P+/VERB_IMPERFECT mA:REL_PRON taquwlh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP HAmiliyna:NOUN/NSUFF_MASC_PL_ACCGEN AlSaliyb:DET+/NOUN waqAbilayoni:CONJ+/ADJ/NSUFF_MASC_DU_ACCGEN AlEalAmap:DET+/NOUN/NSUFF_FEM_SG Almumay~izap:DET+/NOUN/NSUFF_FEM_SG 
>aEokuf:IV1S+/VERB_IMPERFECT EalaY:PREP *`lika:DEM_PRON_MS fiy:PREP waqot:NOUN munAsib:ADJ wagayor:CONJ+/NEG_PART munAsib:ADJ 
EinodamA:CONJ taquwl:IV3FS+/VERB_IMPERFECT >an:FUNC_WORD AlmasiyH:DET+/ADJ huw:NOUN_PROP AlTariyq:DET+/NOUN AlwaHiyd:DET+/ADJ waAlHaq~:CONJ+Al/NOUN_PROP waAlHayAp:CONJ+Al/NOUN_PROP fa>anat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS tuxATir:IV3FS+/VERB_IMPERFECT bi>an:PREP+>an yuqAl:IV3MS+/VERB_IMPERFECT Eanka:PREP/PRON_2MS >anok:IV1S+/VERB_IMPERFECT mutaday~in:ADJ gariyb:ADJ Al>aTowAr:DET+/NOUN 
yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P li>an~ahum:CONJ/PRON_3MP >aHab~uwA:VERB_PERFECT/PVSUFF_SUBJ:3MP majod:NOUN_PROP AlnAs:DET+/NOUN >akovara:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP majod:NOUN_PROP All~`h:NOUN_PROP 
mA:REL_PRON EalaynA:PREP/PRON_1P >anA:PRON_1S wa>anat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS >an:FUNC_WORD nafoEalh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS huw:NOUN_PROP faqaT:ADV {ixotiyAr:NOUN Aljihap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON sanudiyr:FUT+nu/VERB_IMPERFECT ZahornA:NOUN/POSS_PRON_1P <ilayhA:PREP/PRON_3FS 
bal:CONJ >an:FUNC_WORD naHomil:IV1P+/VERB_IMPERFECT AlSaliyb:DET+/NOUN wanatobaE:CONJ+na/VERB_IMPERFECT maxolaSnA:NOUN/POSS_PRON_1P Al~a*iy:REL_PRON >uZohir:IV1S+/VERB_IMPERFECT lanA:PREP+nA 
hal:INTERROG_PART tataHad~av:IV3FS+/VERB_IMPERFECT Eanhu:PREP/PRON_3MS kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP 
lA:NEG_PART taxofif:IV3FS+/VERB_IMPERFECT AlrisAlap:DET+/NOUN/NSUFF_FEM_SG wataTuwEhA:CONJ+ta/VERB_IMPERFECT/IVSUFF_DO:3FS maEa:PREP mA:REL_PRON yaquwlh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS AlmujotamiE:DET+/NOUN 
mA:REL_PRON >uriyd:IV1S+/VERB_IMPERFECT >an:FUNC_WORD >aquwlh:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS fiy:PREP h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN basiyT:NOUN >aHomal:NOUN Saliybka:NOUN/POSS_PRON_2MS kin:NOUN_PROP muta>ak~idAF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP wa>aqobalh:CONJ+>a/VERB_IMPERFECT/IVSUFF_DO:3MS kamA:CONJ law:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS AlHukom:DET+/NOUN AlwaHiyd:DET+/ADJ liHayAatka:PREP+/NOUN/NSUFF_FEM_SG+ka 
<in:FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS naEam:INTERJ fa|min:CONJ+/NOUN bihi:PREP+hi <in:FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS lA:NEG_PART lA:NEG_PART tu&omin:IV3FS+/VERB_IMPERFECT bihi:PREP+hi bugoD:NOUN AlnaZar:DET+/NOUN Eam~A:FUNC_WORD qad:FUNC_WORD yaquwlh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS Al|xariyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN >aw:CONJ min:PREP nadoEuwhm:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MP AlxubarA':DET+/NOUN 
wa>aEodA':CONJ+/NOUN Al<inosAn:DET+/NOUN >ahol:NOUN bayoth:NOUN/POSS_PRON_3MS 
ruwmiy~ap:NOUN/NSUFF_FEM_SG li>an~iy:CONJ/PRON_1S lasotu:NEG_PART+tu >asotaHoy:IV1S+/VERB_IMPERFECT bi<inojiyl:PREP+/NOUN AlmasiyH:DET+/ADJ li>an~ahu:CONJ/PRON_3MS quw~ap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP lilxalAS:PREP+Al/NOUN likul~:PREP+/NOUN man:REL_PRON yu&omin:IV3MS+/VERB_IMPERFECT lilyahuwdiy~:PREP+Al/ADJ >aw~alAF:ADJ/NSUFF_MASC_SG_ACC_INDEF vum~a:ADV lilyuwnAniy~:PREP+Al/NOUN 
luwqA:NOUN_PROP wa>aquwl:CONJ+>a/VERB_IMPERFECT lakum:PREP+kum kul~:NOUN man:REL_PRON {iEotarafa:VERB_PERFECT/PVSUFF_SUBJ:3MS biy:ABBREV qud~Ama:PREP AlnAs:DET+/NOUN yaEotarif:IV3MS+/VERB_IMPERFECT bihi:PREP+hi {ibon:NOUN Al<inosAn:DET+/NOUN qud~Ama:PREP malA}ikap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN EalaY:PREP nusoxap:NOUN/NSUFF_FEM_SG Hamol:NOUN AlSaliyb:DET+/NOUN *ikor:NOUN yasuwE:NOUN_PROP kalimap:NOUN/NSUFF_FEM_SG AlSaliyb:DET+/NOUN fiy:PREP AlEadiyd:DET+/ADJ min:PREP AlmawADiE:DET+/NOUN fiy:PREP Al>anAjiyl:DET+/NOUN 
yuwHnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P >anA:PRON_1S qad:FUNC_WORD >aEoTayotuhum:VERB_PERFECT/PVSUFF_SUBJ:1S+hum kalAmka:NOUN/POSS_PRON_2MS waAlEAlam:CONJ+Al/NOUN >abogaDahum:VERB_PERFECT/PVSUFF_SUBJ:3MS+hum li>an~ahum:CONJ/PRON_3MP layosuwA:NEG_PART+uwA min:PREP AlEAlam:DET+/NOUN kamA:CONJ >an~iy:FUNC_WORD/PRON_1S >anA:PRON_1S lasotu:NEG_PART+tu min:PREP AlEAlam:DET+/NOUN [Unidentified] Al>uwlaY:DET+/ADJ kay:CONJ lA:NEG_PART yatazaEozaE:IV3MS+/VERB_IMPERFECT >aHad:NOUN fiy:PREP h`*ihi:DEM_PRON_F [Unidentified] 
mA:REL_PRON ji}otu:VERB_PERFECT/PVSUFF_SUBJ:1S la>uloqiya:RESULT_CLAUSE_PARTICLE+/VERB_PERFECT/PVSUFF_SUBJ:3MS salAmAF:NOUN/NSUFF_MASC_SG_ACC_INDEF bal:CONJ sayofA:NOUN/NSUFF_MASC_DU_NOM_POSS 
lA:NEG_PART tataxal~aY:IV3FS+/VERB_IMPERFECT Ean:PREP mA:REL_PRON yaquwlh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS All~`h:NOUN_PROP fiy:PREP kalimath:NOUN/NSUFF_FEM_SG+hu litakosib:SUBJUNC+ta/VERB_IMPERFECT qubuwl:NOUN Al|xariyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN 
falaqad:CONJ+/FUNC_WORD qAma:VERB_PERFECT/PVSUFF_SUBJ:3MS AlEadiyd:DET+/ADJ min:PREP AlmasiyHiy~uwna:DET+/NOUN/NSUFF_MASC_PL_NOM bih`*A:PREP+/DEM_PRON_MS [Unidentified] >an:FUNC_WORD yuxaf~ifuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ min:PREP AlrisAlap:DET+/NOUN/NSUFF_FEM_SG wayusAwimuwA:CONJ+yu/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ EalaY:PREP <iymAnhm:NOUN/POSS_PRON_3MP EinodamA:CONJ taEoriD:IV3FS+/VERB_IMPERFECT Al>amor:DET+/NOUN lilmuqAranap:PREP+Al/NOUN/NSUFF_FEM_SG biyin:PREP+/NOUN_PROP Alxaloq:DET+/NOUN waAltaTaw~ur:CONJ+Al/NOUN EalaY:PREP sabiyl:NOUN AlmivAl:DET+/NOUN wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS qaDiy~ap:NOUN/NSUFF_FEM_SG sAxinap:ADJ/NSUFF_FEM_SG lilgAyap:PREP+Al/NOUN/NSUFF_FEM_SG fiy:PREP EaSornA:NOUN/POSS_PRON_1P h`*A:DEM_PRON_MS qad:FUNC_WORD takuwn:IV3FS+/VERB_IMPERFECT [Unidentified] EalaY:PREP Al<iTolAq:DET+/NOUN watajoEal:CONJ+ta/VERB_IMPERFECT Almu&omin:DET+/NOUN yaboduw:IV3MS+/VERB_IMPERFECT kaAl>aHomaq:PREP+Al/NOUN 
AlqaDiy~ap:DET+/NOUN/NSUFF_FEM_SG maHol:NOUN AlnizAE:DET+/NOUN waAl>akovar:CONJ+Al/ADJ suxuwnap:NOUN/NSUFF_FEM_SG min:PREP >ay:ABBREV EaSor:NOUN huw:NOUN_PROP >ay~hmA:INTERROG_PART+humA >aSoH:IV1S+/VERB_IMPERFECT wa>ayoDAF:CONJ+/ADV/NSUFF_MASC_SG_ACC_INDEF >ay~hmA:INTERROG_PART+humA yajoEal:IV3MS+/VERB_IMPERFECT wijohap:NOUN/NSUFF_FEM_SG naZar:NOUN Al>aqal~iy~ap:DET+/NOUN/NSUFF_FEM_SG taboduw:IV3FS+/VERB_IMPERFECT HamoqA':NOUN watajoEal:CONJ+ta/VERB_IMPERFECT Almu&ominiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN yaboduwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I kamugaf~aliyna:PREP+/ADJ/NSUFF_MASC_PL_ACCGEN |r:NOUN tiy:ABBREV [Unidentified] taSodiyq:NOUN All~`h:NOUN_PROP AldirAsAt:DET+/NOUN/NSUFF_FEM_PL AltAriyxiy~ap:DET+/ADJ/NSUFF_FEM_SG Al>aSoliy~ap:DET+/ADJ/NSUFF_FEM_SG S:ABBREV kayofa:REL_PRON sayakuwn:FUT+ya/VERB_IMPERFECT Al>amor:DET+/NOUN <in:FUNC_WORD kanA:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP EaSor:NOUN liwavir:PREP+/ADJ wa>ay~adanA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+nA fikorap:NOUN/NSUFF_FEM_SG AlxalAS:DET+/NOUN biAlnaEomap:PREP+Al/NOUN/NSUFF_FEM_SG 
qad:FUNC_WORD yakuwn:NOUN AlqiyAm:DET+/NOUN bih`*A:PREP+/DEM_PRON_MS gayor:NEG_PART muroD:NOUN liljasad:PREP+Al/NOUN 
wafiy:CONJ+/PREP mivol:NOUN h`*ihi:DEM_PRON_F AlHAlAt:DET+/NOUN/NSUFF_FEM_PL lA:NEG_PART yajob:IV3MS+/VERB_IMPERFECT EalaynA:PREP/PRON_1P >an:FUNC_WORD natarAjaE:IV1P+/VERB_IMPERFECT >aw:CONJ nanosaHib:IV1P+/VERB_IMPERFECT bal:CONJ EalaynA:PREP/PRON_1P >an:FUNC_WORD naHomil:IV1P+/VERB_IMPERFECT AlSaliyb:DET+/NOUN mutamas~ikiyna:ADJ/NSUFF_MASC_PL_ACCGEN bi<iymAnnA:PREP+/NOUN/POSS_PRON_1P 
kamA:CONJ yaquwl:IV3MS+/VERB_IMPERFECT |r:NOUN tiy:ABBREV [Unidentified] likul~:PREP+/NOUN jiyl:NOUN min:PREP AlmasiyHiy~ap:DET+/NOUN/NSUFF_FEM_SG EalAmath:NOUN/NSUFF_FEM_SG+hu Almumay~izap:DET+/NOUN/NSUFF_FEM_SG AlxAS~ap:DET+/ADJ/NSUFF_FEM_SG waAl~atiy:CONJ+/REL_PRON bihA:PREP+hA yaxotabir:IV3MS+/VERB_IMPERFECT <iymAn:NOUN Almu&ominiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN bimunotahaY:PREP+/NOUN Alqasowap:DET+/NOUN/NSUFF_FEM_SG 
muroqus:NOUN_PROP li>an~a:CONJ man:REL_PRON [Unidentified] biy:ABBREV wabikalAmiy:CONJ+bi/NOUN/POSS_PRON_1S fiy:PREP h`*A:DEM_PRON_MS Aljiyl:DET+/NOUN AlfAsiq:DET+/NOUN AlxATi}:DET+/ADJ fa<in~a:CONJ+/FUNC_WORD >ubona:VERB_PERFECT/PVSUFF_SUBJ:3FP Al<inosAn:DET+/NOUN yasotaHoy:IV3MS+/VERB_IMPERFECT bihi:PREP+hi mataY:REL_PRON jA'a:VERB_PERFECT/PVSUFF_SUBJ:3MS bimajod:PREP+/NOUN_PROP >abiyh:NOUN_PROP maEa:PREP AlmalA}ikap:DET+/NOUN/NSUFF_FEM_SG Alqid~iysiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN 
mataY:REL_PRON fa{ilotafata:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS libuTorus:PREP+/NOUN_PROP >a*ohab:IV1S+/VERB_IMPERFECT Ean~iy:PREP/PRON_1S [Unidentified] >anota:PRON_2MS muEav~irap:ADJ/NSUFF_FEM_SG liy:NOUN_PROP li>an~aka:CONJ/PRON_2MS lA:NEG_PART tahotam~:IV3FS+/VERB_IMPERFECT bimA:PREP+mA lil~`hi:PREP+All~`h l`kin:CONJ bimA:PREP+mA lilnAs:PREP+Al/NOUN Hiyna}i*K:ADV qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS yasuwE:NOUN_PROP litalAmiy*h:PREP+/NOUN/POSS_PRON_3MS <in:FUNC_WORD >arAda:VERB_PERFECT/PVSUFF_SUBJ:3MS >aHad:NOUN >an:FUNC_WORD ya>otiy:IV3MS+/VERB_IMPERFECT warA}iy:PREP/PRON_1S faliyunokir:CONJ+li/VERB_IMPERFECT nafosh:NOUN/POSS_PRON_3MS wayaHomil:CONJ+ya/VERB_IMPERFECT Saliybh:NOUN/POSS_PRON_3MS wayatobaEniy:CONJ+ya/VERB_IMPERFECT/IVSUFF_DO:1S fa<in~a:CONJ+/FUNC_WORD man:REL_PRON >arAda:VERB_PERFECT/PVSUFF_SUBJ:3MS >an:FUNC_WORD yuxal~iS:IV3MS+/VERB_IMPERFECT nafosh:NOUN/POSS_PRON_3MS yuholikhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS waman:CONJ+/REL_PRON yuholik:IV3MS+/VERB_IMPERFECT nafosh:NOUN/POSS_PRON_3MS min:PREP >ajoliy:NOUN/POSS_PRON_1S yajidhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS 
naZariy~At:ADJ/NSUFF_FEM_PL AlnAs:DET+/NOUN ta*ohab:IV3FS+/VERB_IMPERFECT wata>otiy:CONJ+ta/VERB_IMPERFECT >am~A:PREP kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP bAqiyap:NOUN/NSUFF_FEM_SG <ilaY:PREP Al>abad:DET+/NOUN 