
wa<il~A:CONJ+/PART faliyakun:CONJ+li/VERB_IMPERFECT maEoluwmA:ADJ/NSUFF_MASC_DU_NOM_POSS laka:PREP+ka >ay~uhA:FUNC_WORD Almalik:DET+/NOUN_PROP >an~anA:FUNC_WORD/PRON_1P lA:NEG_PART naEobud:IV1P+/VERB_IMPERFECT |lihatka:NOUN/NSUFF_FEM_SG+ka walA:CONJ+/NEG_PART nasojud:IV1P+/VERB_IMPERFECT litimovAl:PREP+/NOUN Al*ahab:DET+/NOUN Al~a*iy:REL_PRON naSabotahu:VERB_PERFECT/PVSUFF_SUBJ:2MS+hu 
fa>axoburhm:CONJ+>a/VERB_IMPERFECT/IVSUFF_DO:3MP dAniyAl:NOUN_PROP fa<in:CONJ+/FUNC_WORD kunotum:VERB_PERFECT/PVSUFF_SUBJ:2MP Al|na:ADV musotaEid~iyna:ADJ/NSUFF_MASC_PL_ACCGEN EinodamA:CONJ tasomaEuwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I Sawot:NOUN Alqaron:DET+/NOUN waAlnAy:CONJ+Al/NOUN waAlEuwd:CONJ+Al/NOUN waAlrabAb:CONJ+Al/NOUN waAlsanoTiyr:CONJ+Al/NOUN waAlmizomAr:CONJ+Al/NOUN wakul~:CONJ+/NOUN >anowAE:NOUN AlEazof:DET+/NOUN <ilaY:PREP >an:FUNC_WORD taxir~uwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ watasojuduwA:CONJ+ta/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ liltimovAl:PREP+Al/NOUN Al~a*iy:REL_PRON Eamilotuhu:VERB_PERFECT/PVSUFF_SUBJ:1S+hu 
Hiyna}i*K:ADV qad~ama:VERB_PERFECT/PVSUFF_SUBJ:3MS Almalik:DET+/NOUN_PROP [Unidentified] [Unidentified] [Unidentified] fiy:PREP wilAyap:NOUN/NSUFF_FEM_SG bAbil:NOUN_PROP 
fahiya:CONJ+/PRON_3FS yajob:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD takuwn:IV3FS+/VERB_IMPERFECT gayor:NEG_PART ma$oruwTap:ADJ/NSUFF_FEM_SG 
tuwlaY:IV3FS+/VERB_IMPERFECT h`&ulA'i:DEM_PRON_MP AlvalAvap:DET+/ADJ/NSUFF_FEM_SG maEa:PREP dAniyAl:NOUN_PROP >aEomAl:NOUN wilAyap:NOUN/NSUFF_FEM_SG bAbil:NOUN_PROP dAniyAl:NOUN_PROP 
walaqad:CONJ+/FUNC_WORD kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP yahuwdAF:NOUN_PROP/NSUFF_MASC_SG_ACC_INDEF SAliHiyna:ADJ/NSUFF_MASC_PL_ACCGEN >aEoTAhum:VERB_PERFECT/PVSUFF_SUBJ:3MS+hum All~`h:NOUN_PROP maEorifap:NOUN/NSUFF_FEM_SG waEaqolAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF fiy:PREP kul~:NOUN kitAbap:NOUN/NSUFF_FEM_SG waHikomap:CONJ+/NOUN/NSUFF_FEM_SG dAniyAl:NOUN_PROP waEayonhm:CONJ+/NOUN/POSS_PRON_3MP fiy:PREP marAkiz:NOUN suloTap:NOUN/NSUFF_FEM_SG 
wa*akara:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS rad~h:NOUN/POSS_PRON_3MS fiy:PREP Al|yAt:DET+/NOUN_PROP/NSUFF_FEM_PL dAniyAl:NOUN_PROP fa>ajAba:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS tabAraka:VERB_PERFECT/PVSUFF_SUBJ:3MS <il`h:NOUN [Unidentified] [Unidentified] [Unidentified] Al~a*iy:REL_PRON >arosala:VERB_PERFECT/PVSUFF_SUBJ:3MS malAkh:NOUN/POSS_PRON_3MS wa>anoqa*a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Eabiydh:NOUN/POSS_PRON_3MS Al~a*iyna:REL_PRON {it~akaluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP Ealayhi:PREP/PRON_3MS wagay~aruwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP kalimap:NOUN/NSUFF_FEM_SG Almalik:DET+/NOUN_PROP wa>asolamuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP >ajosAdhm:NOUN/POSS_PRON_3MP likayolA:CONJ yaEobuduwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ >aw:CONJ yasojuduwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ li<il`h:PREP+/NOUN gayor:NEG_PART <il`hhm:NOUN/POSS_PRON_3MP 
farod:NOUN Ealayhi:PREP/PRON_3MS [Unidentified] [Unidentified] [Unidentified] dAniyAl:NOUN_PROP fa>ajAba:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] [Unidentified] [Unidentified] waqAluwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP lilmalik:PREP+Al/NOUN_PROP yA:INTERJ [Unidentified] lA:NEG_PART yalozamnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P >an:FUNC_WORD nujiybka:IV1P+/VERB_IMPERFECT/IVSUFF_DO:2MS Ean:PREP h`*A:DEM_PRON_MS Al>amor:DET+/NOUN 
wamin:CONJ+/PREP vum~a:ADV wAjaha:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] [Unidentified] [Unidentified] taHodayA:IV2D+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:SJ hal:INTERROG_PART sayuTiyEuwA:FUT+yu/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ >awAmir:NOUN Almulok:DET+/NOUN mudAfiEiyna:NOUN/NSUFF_MASC_PL_ACCGEN ba*olka:NOUN/POSS_PRON_2MS Ean:PREP HayAathm:NOUN/NSUFF_FEM_SG+hum waniEomhm:CONJ+/NOUN/POSS_PRON_3MP waEA}ilAthm:CONJ+/NOUN/NSUFF_FEM_PL+hum wamarAkizhm:CONJ+/NOUN/POSS_PRON_3MP vum~a:ADV yaTolubuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I AlEafow:DET+/NOUN min:PREP All~`h:NOUN_PROP >am:CONJ >anoham:IV1S+/VERB_IMPERFECT sayuTiyEuwna:FUT+yu/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I kalAm:NOUN All~`h:NOUN_PROP walA:CONJ+/NEG_PART yasojuduwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I lih`*A:PREP+/DEM_PRON_MS AlSanam:DET+/NOUN |bidAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS faqod:NOUN tugiyr:IV3FS+/VERB_IMPERFECT h`*A:DEM_PRON_MS AlwaDoE:DET+/NOUN fiy:PREP >aHad:NOUN Al>ay~Am:DET+/NOUN Hayovu:CONJ SanoE:NOUN Almulok:DET+/NOUN [Unidentified] timovAl:NOUN *ahabiy:NOUN/POSS_PRON_1S TAlibAF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP AljamiyE:DET+/NOUN EibAdath:NOUN/NSUFF_FEM_SG+hu fakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS EalaY:PREP jamiyE:NOUN min:PREP fiy:PREP Almamolakap:DET+/NOUN/NSUFF_FEM_SG EibAdap:NOUN/NSUFF_FEM_SG h`*A:DEM_PRON_MS AltimovAl:DET+/NOUN wa<in:CONJ EaSaY:VERB_PERFECT/PVSUFF_SUBJ:3MS >aHad:NOUN h`*A:DEM_PRON_MS Al>amor:DET+/NOUN sayaHoriq:FUT+ya/VERB_IMPERFECT fiy:PREP |tuwna:NOUN/NSUFF_MASC_PL_NOM AlnAr:DET+/NOUN 
waEalaY:CONJ+/PREP Alragom:DET+/NOUN min:PREP maEorifathm:NOUN/NSUFF_FEM_SG+hum biqidorap:PREP+/NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP EalaY:PREP taxoliyShm:NOUN/POSS_PRON_3MP <il~A:PART >anoham:IV1S+/VERB_IMPERFECT lam:NEG_PART yaEotabiruwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ h`*A:DEM_PRON_MS Al>amor:DET+/NOUN maforuwg:ADJ minoh:NOUN_PROP 
wa<in:CONJ lam:NEG_PART tasojuduwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ fafiy:CONJ+/PREP tiloka:DEM_PRON_FS AlsAEap:DET+/NOUN/NSUFF_FEM_SG tuloquwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I fiy:PREP wasaT:NOUN >at~uwn:NOUN AlnAr:DET+/NOUN Almut~aqidap:DET+/ADJ/NSUFF_FEM_SG 
fa>azodAd:CONJ+>a/VERB_IMPERFECT gaDab:NOUN Almulok:DET+/NOUN min:PREP jawAbhm:NOUN/POSS_PRON_3MP wa>aHomaY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS niyrAn:NOUN Al|tuwna:DET+/NOUN/NSUFF_MASC_PL_NOM fa>uloqiya:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] [Unidentified] [Unidentified] hunAka:ADV EalaY:PREP Alfawor:DET+/NOUN 
wabisabab:CONJ+bi/NOUN marAkizhm:NOUN/POSS_PRON_3MP kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP Almumokin:DET+/ADJ lahum:PREP+hum >an:FUNC_WORD yasotamotiEuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ biAlkaviyr:PREP+Al/NOUN min:PREP Al>a$oyA':DET+/NOUN Al~atiy:REL_PRON lam:NEG_PART yasotamotiE:IV3MS+/VERB_IMPERFECT bihA:PREP+hA >aHad:NOUN liys:NOUN faqaT:ADV Alyahuwd:DET+/NOUN_PROP bal:CONJ >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF muEoZam:NOUN >ahol:NOUN Albalodap:DET+/NOUN/NSUFF_FEM_SG 
[Unidentified] [Unidentified] 
[Unidentified] yuwjad:IV3MS+/VERB_IMPERFECT <il`hnA:NOUN/POSS_PRON_1P Al~a*iy:REL_PRON naEobudh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS yasotaTiyE:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yunaj~iynA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P min:PREP >at~uwn:NOUN AlnAr:DET+/NOUN Almut~aqidap:DET+/ADJ/NSUFF_FEM_SG wa>an:CONJ+/FUNC_WORD yunoqi*nA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P min:PREP yadka:NOUN/POSS_PRON_2MS >ay~uhA:FUNC_WORD Almalik:DET+/NOUN_PROP 
wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS Hadav:NOUN $ayo':NOUN gayor:NEG_PART mutawaq~aE:ADJ >a*ohal:IV1S+/VERB_IMPERFECT Almulok:DET+/NOUN wamusota$Ariyhi:CONJ+/NOUN/NSUFF_MASC_PL_ACCGEN+hi faEiwaDAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF Ean:PREP ru&oyathm:NOUN/NSUFF_FEM_SG+hum yaHotariquwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I ra|hum:VERB_PERFECT/PVSUFF_SUBJ:3MS+hum sA}iriyna:ADJ/NSUFF_MASC_PL_ACCGEN fiy:PREP Al|tuwna:DET+/NOUN/NSUFF_MASC_PL_NOM wamA:CONJ+/REL_PRON kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP waHodhm:ADV/POSS_PRON_3MP bal:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS maEahum:PREP/PRON_3MP $axoS:NOUN yaboduw:IV3MS+/VERB_IMPERFECT $abiyh:ADJ bi{ibon:PREP+/NOUN Al|lihap:DET+/NOUN/NSUFF_FEM_SG dAniyAl:NOUN_PROP waEalaY:CONJ+/PREP Alfawor:DET+/NOUN >amor:NOUN Almulok:DET+/NOUN bi<ixorAjhm:PREP+/NOUN/POSS_PRON_3MP 
wanaEam:CONJ+/INTERJ yunobagaY:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD tasotaroEiy:IV3FS+/VERB_IMPERFECT h`*ihi:DEM_PRON_F Al>umuwr:DET+/NOUN {inotibAhnA:NOUN/POSS_PRON_1P 
qar~ara:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] [Unidentified] [Unidentified] >anoham:IV1S+/VERB_IMPERFECT lan:NEG_PART yaEobuduwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ h`*A:DEM_PRON_MS AltimovAl:DET+/NOUN bi>ay~:PREP+/REL_PRON HAl:NOUN min:PREP Al>aHowAl:DET+/NOUN 
laqad:FUNC_WORD >aTAEuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP All~`h:NOUN_PROP biduwn:PREP+/NOUN $uruwT:NOUN waHat~aY:CONJ+/PREP wa<in:CONJ lam:NEG_PART yuxal~iShm:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MP wa<il~A:CONJ+/PART fa<in~ahum:CONJ+/FUNC_WORD/PRON_3MP lan:NEG_PART yaEobuduwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ |lihap:NOUN/NSUFF_FEM_SG Almulok:DET+/NOUN faliyakun:CONJ+li/VERB_IMPERFECT maEoluwmA:ADJ/NSUFF_MASC_DU_NOM_POSS laka:PREP+ka >ay~uhA:FUNC_WORD Almalik:DET+/NOUN_PROP >an~anA:FUNC_WORD/PRON_1P lA:NEG_PART naEobud:IV1P+/VERB_IMPERFECT |lihatka:NOUN/NSUFF_FEM_SG+ka walA:CONJ+/NEG_PART nasojud:IV1P+/VERB_IMPERFECT litimovAl:PREP+/NOUN Al*ahab:DET+/NOUN Al~a*iy:REL_PRON naSabotahu:VERB_PERFECT/PVSUFF_SUBJ:2MS+hu 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN EalaY:PREP nusoxap:NOUN/NSUFF_FEM_SG [Unidentified] [Unidentified] [Unidentified] dAniyAl:NOUN_PROP naqora>:IV1P+/VERB_IMPERFECT fiy:PREP sifor:NOUN dAniyAl:NOUN_PROP [Unidentified] AlvAliv:DET+/ADJ Ean:PREP valAv:ADJ rijAl:NOUN hum:PRON_3MP [Unidentified] [Unidentified] [Unidentified] 
biAlTaboE:ADV yasotaTiyE:IV3MS+/VERB_IMPERFECT All~`h:NOUN_PROP >an:FUNC_WORD yuxal~iSnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS lA:NEG_PART yanobagiy:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD takuwn:IV3FS+/VERB_IMPERFECT TAEatnA:NOUN/NSUFF_FEM_SG+nA maboniy~ap:ADJ/NSUFF_FEM_SG EalaY:PREP h`*A:DEM_PRON_MS Al>asAs:DET+/NOUN >aw:CONJ EalaY:PREP >ay:ABBREV $aroT:NOUN |xar:NOUN 
wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS famA:CONJ+/REL_PRON >awad:NOUN >an:FUNC_WORD >u$iyr:IV1S+/VERB_IMPERFECT <ilayhi:PREP/PRON_3MS >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF fiy:PREP h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN huw:NOUN_PROP TAEap:NOUN/NSUFF_FEM_SG Alfitoyap:DET+/NOUN/NSUFF_FEM_SG AlvalAvap:DET+/ADJ/NSUFF_FEM_SG waxuSuwSAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF Haqiyqap:NOUN/NSUFF_FEM_SG kawonhA:NOUN/POSS_PRON_3FS gayor:NEG_PART ma$oruwTap:ADJ/NSUFF_FEM_SG 
waman:CONJ+/REL_PRON huwa:PRON_3MS Al<il`h:DET+/NOUN Al~a*iy:REL_PRON yunoqi*kum:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MP min:PREP yaday~a:NOUN/NSUFF_MASC_DU_ACCGEN+ya 
wamin:CONJ+/PREP vum~a:ADV >aHoDaruwA:VERB_PERFECT/PVSUFF_SUBJ:3MP >amAm:NOUN Almulok:DET+/NOUN waEalaY:CONJ+/PREP Alragom:DET+/NOUN min:PREP gaDabh:NOUN/POSS_PRON_3MS Al$adiyd:DET+/ADJ minhum:PREP/PRON_3MP <il~A:PART >anoh:IV1S+/VERB_IMPERFECT qar~ara:VERB_PERFECT/PVSUFF_SUBJ:3MS manoHhm:NOUN/POSS_PRON_3MP furoSap:NOUN/NSUFF_FEM_SG wAHidap:ADJ/NSUFF_FEM_SG >uxoraY:ADJ 
wa>asolamuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP >ajosAdhm:NOUN/POSS_PRON_3MP likayolA:CONJ yaEobuduwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ >aw:CONJ yasojuduwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ li<il`h:PREP+/NOUN gayor:NEG_PART <il`hhm:NOUN/POSS_PRON_3MP 
>aHoyAnAF:NOUN/NSUFF_MASC_SG_ACC_INDEF yakuwn:NOUN tarokiyznA:NOUN/POSS_PRON_1P fiy:PREP mivol:NOUN h`*ihi:DEM_PRON_F AlfaqarAt:DET+/NOUN/NSUFF_FEM_PL EalaY:PREP barakAt:NOUN_PROP All~`h:NOUN_PROP waxalASh:CONJ+/NOUN/POSS_PRON_3MS 
wataxoburnA:CONJ+ta/VERB_IMPERFECT/IVSUFF_DO:1P dAniyAl:NOUN_PROP >anoham:IV1S+/VERB_IMPERFECT {ixotAruwA:VERB_PERFECT/PVSUFF_SUBJ:3MP AlHAlap:DET+/NOUN/NSUFF_FEM_SG Al>axiyrap:DET+/ADJ/NSUFF_FEM_SG fiy:PREP AlnihAyap:DET+/NOUN/NSUFF_FEM_SG 
li>an:CONJ dAniyAl:NOUN_PROP taquwl:IV3FS+/VERB_IMPERFECT dAniyAl:NOUN_PROP 
waHaq~AF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT h`&ulA'i:DEM_PRON_MP AlnAs:DET+/NOUN sayuTiyEuwA:FUT+yu/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ All~`h:NOUN_PROP faqaT:ADV <in:FUNC_WORD >anoqu*hm:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MP bal:CONJ >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF <in:FUNC_WORD lam:NEG_PART yanoqu*hm:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MP 
famin~iy:CONJ+/PREP/PRON_1S qad:FUNC_WORD Sadara:VERB_PERFECT/PVSUFF_SUBJ:3MS >amor:NOUN bi>an~a:PREP+>an~a kul~:NOUN $aEob:NOUN wa>um~ap:CONJ+/NOUN/NSUFF_FEM_SG walisAn:CONJ+/NOUN yatakal~amuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I biAlsuw':PREP+Al/NOUN EalaY:PREP <il`h:NOUN [Unidentified] [Unidentified] [Unidentified] fa<in~ahum:CONJ+/FUNC_WORD/PRON_3MP yuSay~iruwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I <irobA:NOUN/NSUFF_MASC_DU_NOM_POSS <irobA:NOUN/NSUFF_MASC_DU_NOM_POSS watajoEal:CONJ+ta/VERB_IMPERFECT buyuwthm:NOUN/POSS_PRON_3MP mazobalap:NOUN/NSUFF_FEM_SG <i*:CONJ layosa:NEG_PART+a <il`h:NOUN |xar:NOUN yasotaTiyE:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yunaj~iy:IV3MS+/VERB_IMPERFECT h`ka*A:CONJ 
wabitaTobiyq:CONJ+bi/NOUN h`*A:DEM_PRON_MS EalaynA:PREP/PRON_1P fanaHonu:CONJ+/PRON_1P yajob:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD nuTiyE:IV1P+/VERB_IMPERFECT All~`h:NOUN_PROP biduwn:PREP+/NOUN $uruwT:NOUN li>an~anA:CONJ/PRON_1P qararonA:VERB_PERFECT/PVSUFF_SUBJ:1P >an:FUNC_WORD naxoDaE:IV1P+/VERB_IMPERFECT lahu:PREP+hu bi$akol:PREP+/NOUN kAmil:ADJ 