
hal:INTERROG_PART samiEota:VERB_PERFECT/PVSUFF_SUBJ:2MS $ayo}A:NOUN/NSUFF_MASC_DU_NOM_POSS {isomh:NOUN/POSS_PRON_3MS Aljurovuwm:DET+/NOUN 
li>an~a:CONJ >aboSArnA:NOUN/POSS_PRON_1P gayor:NEG_PART [Unidentified] EalaY:PREP ru&oyathA:NOUN/NSUFF_FEM_SG+hA 
wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP >aham~:NOUN musab~ibAt:NOUN/NSUFF_FEM_PL Al>amorAD:DET+/NOUN 
liljarAviym:PREP+Al/NOUN >anowAE:NOUN wa>a$okAl:CONJ+/NOUN muxotalifap:ADJ/NSUFF_FEM_SG 
baEoD:ADJ AljarAviym:DET+/NOUN xaTirap:ADJ/NSUFF_FEM_SG qad:FUNC_WORD tu&ad~iy:IV3FS+/VERB_IMPERFECT biHayAp:PREP+/NOUN_PROP Al<inosAn:DET+/NOUN 
wal`kin:CONJ+/CONJ liys:NOUN h`*A:DEM_PRON_MS mA:REL_PRON naqoSidh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS 
yaHomilh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS AlhawA':DET+/NOUN biEadad:PREP+/NOUN lA:NEG_PART yuHoSaY:IV3MS+/VERB_IMPERFECT wayano$urh:CONJ+ya/VERB_IMPERFECT/IVSUFF_DO:3MS fiy:PREP jihAt:NOUN/NSUFF_FEM_PL muxotalifap:ADJ/NSUFF_FEM_SG 
Aljurovuwmap:DET+/NOUN/NSUFF_FEM_SG das~Asap:NOUN/NSUFF_FEM_SG 
Aldaros:DET+/NOUN AlvAniy:DET+/ADJ Al>aHoyA':DET+/ADJ AlmawoDuwE:DET+/NOUN Aljurovuwmap:DET+/NOUN/NSUFF_FEM_SG >ay~hA:INTERROG_PART+hA Al<ixowap:DET+/NOUN/NSUFF_FEM_SG waAl>axawAt:CONJ+Al/NOUN/NSUFF_FEM_PL AlsalAm:DET+/NOUN Ealaykum:PREP/PRON_2MP waraHomap:CONJ+/NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP wabarakAth:CONJ+/NOUN/NSUFF_FEM_PL+hu wabuEod:CONJ+/NOUN fa<in~a:CONJ+/FUNC_WORD Aljurovuwm:DET+/NOUN {isom:NOUN yuTolaq:IV3MS+/VERB_IMPERFECT EalaY:PREP AlkA}inAt:DET+/NOUN/NSUFF_FEM_PL AlHay~ap:DET+/ADJ/NSUFF_FEM_SG Aldaqiyqap:DET+/ADJ/NSUFF_FEM_SG Almusab~ibap:DET+/NOUN/NSUFF_FEM_SG lil>amorAD:PREP+Al/NOUN natiyjap:NOUN/NSUFF_FEM_SG taTaf~ulhA:NOUN/POSS_PRON_3FS mivol:NOUN [Unidentified] wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS Al>uwlayAt:DET+/ADJ/NSUFF_FEM_PL >ay:ABBREV waHiydap:ADJ/NSUFF_FEM_SG Alxaliy~ap:DET+/ADJ/NSUFF_FEM_SG min:PREP Almamolakap:DET+/NOUN/NSUFF_FEM_SG AlHayawAniy~ap:DET+/ADJ/NSUFF_FEM_SG ka*`lika:ADV AlbakotiyriyA:DET+/NOUN waAlfuTor:CONJ+Al/NOUN Almumar~iD:DET+/NOUN waAlfayoruwsAt:CONJ+Al/NOUN/NSUFF_FEM_PL min:PREP Almamolakap:DET+/NOUN/NSUFF_FEM_SG AlnabAtiy~ap:DET+/ADJ/NSUFF_FEM_SG 
li*A:CONJ yajib:IV3MS+/VERB_IMPERFECT EalaynA:PREP/PRON_1P >an:FUNC_WORD nahotam~:IV1P+/VERB_IMPERFECT biwiqAyap:PREP+/NOUN/NSUFF_FEM_SG SiH~atnA:NOUN/NSUFF_FEM_SG+nA Did~a:PREP AljarAviym:DET+/NOUN 
yanomuw:IV3MS+/VERB_IMPERFECT h`*A:DEM_PRON_MS AlkA}in:DET+/NOUN AlHay~:DET+/NOUN_PROP Aldaqiyq:DET+/ADJ mataY:REL_PRON wajada:VERB_PERFECT/PVSUFF_SUBJ:3MS wasaTA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS munAsibA:ADJ/NSUFF_MASC_DU_NOM_POSS 
wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP >aham~:NOUN musab~ibAt:NOUN/NSUFF_FEM_PL Al>amorAD:DET+/NOUN li*A:CONJ yajib:IV3MS+/VERB_IMPERFECT EalaynA:PREP/PRON_1P >an:FUNC_WORD nataEar~af:IV1P+/VERB_IMPERFECT EalaY:PREP h`*A:DEM_PRON_MS AlHayawAn:DET+/NOUN AlSagiyr:DET+/NOUN [Unidentified] 
waAl|n:CONJ+Al/NOUN naquwm:IV1P+/VERB_IMPERFECT bitaEoriyb:PREP+/NOUN_PROP jumal:NOUN >aEodadotuhA:VERB_PERFECT/PVSUFF_SUBJ:1S+hA sAbiqA:ADJ/NSUFF_MASC_DU_NOM_POSS biAllugap:PREP+Al/NOUN/NSUFF_FEM_SG Alturokiy~ap:DET+/NOUN/NSUFF_FEM_SG 
nataEar~aD:IV1P+/VERB_IMPERFECT lihajamAt:PREP+/NOUN/NSUFF_FEM_PL AljarAviym:DET+/NOUN fiy:PREP gAlib:NOUN HayAatnA:NOUN/NSUFF_FEM_SG+nA 
li*A:CONJ min:PREP Aljadiyr:DET+/NOUN >an:FUNC_WORD nataEaj~ab:IV1P+/VERB_IMPERFECT kayofa:REL_PRON lA:NEG_PART nuSAb:IV1P+/VERB_IMPERFECT bimaraD:PREP+/NOUN fiy:PREP kul~:NOUN laHoZap:NOUN/NSUFF_FEM_SG 
Aljurovuwmap:DET+/NOUN/NSUFF_FEM_SG kA}in:NOUN Hay~:NOUN_PROP daqiyq:ADJ jid~AF:ADV 
likay:CONJ natamak~an:IV1P+/VERB_IMPERFECT min:PREP AlqiyAm:DET+/NOUN bimukAfaHath:PREP+/NOUN/NSUFF_FEM_SG+hu 
wal`kin:CONJ+/CONJ bifaDol:PREP+/NOUN AlwiqAyap:DET+/NOUN/NSUFF_FEM_SG nasolam:IV1P+/VERB_IMPERFECT min:PREP >axoTArhA:NOUN/POSS_PRON_3FS 
naEam:INTERJ kaviyrA:NOUN/NSUFF_MASC_DU_NOM_POSS mA:REL_PRON nataEar~aD:IV1P+/VERB_IMPERFECT lixuTuwrap:PREP+/NOUN/NSUFF_FEM_SG AljarAviym:DET+/NOUN 
naEam:INTERJ kunotu:VERB_PERFECT/PVSUFF_SUBJ:1S qad:FUNC_WORD samiEotu:VERB_PERFECT/PVSUFF_SUBJ:1S [Unidentified] Al{isom:DET+/NOUN min:PREP Almudar~is:DET+/NOUN wa>anA:CONJ+/PRON_1S tilomiy*:NOUN fiy:PREP Al{ibotidA}iy~ap:DET+/ADJ/NSUFF_FEM_SG 
li*A:CONJ yajib:IV3MS+/VERB_IMPERFECT EalaynA:PREP/PRON_1P >an:FUNC_WORD nataEar~af:IV1P+/VERB_IMPERFECT EalaY:PREP h`*A:DEM_PRON_MS AlHayawAn:DET+/NOUN AlSagiyr:DET+/NOUN [Unidentified] 
wa<in~amA:CONJ+/CONJ naqoSid:IV1P+/VERB_IMPERFECT AljarAviym:DET+/NOUN AlHayawAniy~ap:DET+/ADJ/NSUFF_FEM_SG Al~atiy:REL_PRON tusab~ib:IV3FS+/VERB_IMPERFECT AlmaraD:DET+/NOUN wasayaduwr:CONJ+sa/VERB_IMPERFECT HiwArnA:NOUN/POSS_PRON_1P Hawola:PREP h`*A:DEM_PRON_MS AlnawoE:DET+/NOUN min:PREP AljarAviym:DET+/NOUN 
<in~a:FUNC_WORD {isom:NOUN Aljurovuwmap:DET+/NOUN/NSUFF_FEM_SG yuTolaq:IV3MS+/VERB_IMPERFECT >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF EalaY:PREP xalAyA:NOUN AltanAsul:DET+/NOUN fiy:PREP AlHayawAnAt:DET+/NOUN/NSUFF_FEM_PL waEalaY:CONJ+/PREP bu*uwr:NOUN AlnabAtAt:DET+/NOUN/NSUFF_FEM_PL >aw:CONJ mA:REL_PRON taHomilh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS min:PREP >ajin~ap:NOUN/NSUFF_FEM_SG kajurovuwmap:PREP+/NOUN/NSUFF_FEM_SG AlqamoH:DET+/NOUN 
yanomuw:IV3MS+/VERB_IMPERFECT fiy:PREP AlmiyAh:DET+/NOUN AlmuHotawiyap:DET+/NOUN/NSUFF_FEM_SG EalaY:PREP baqAyA:NOUN mawAd~:NOUN EuDowiy~ap:ADJ/NSUFF_FEM_SG 
fatadoxul:CONJ+ta/VERB_IMPERFECT >ajosAmnA:NOUN/POSS_PRON_1P wa:CONJ tusab~ib:IV3FS+/VERB_IMPERFECT >anowAEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP Al>amorAD:DET+/NOUN 
>asotadil~:IV1S+/VERB_IMPERFECT Ealayhi:PREP/PRON_3MS biAlmijohar:PREP+Al/NOUN 