wah`*A:CONJ+/DEM_PRON_MS AlmaEohad:DET+/NOUN dAr:NOUN Eilom:NOUN jadiyr:NOUN biAltaqodiyr:PREP+Al/NOUN [Unidentified] 

fakam:CONJ+/REL_PRON kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS EA}i$ap:NOUN/NSUFF_FEM_SG faroHap:NOUN/NSUFF_FEM_SG wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS 
sa>ataxar~aj:FUT+>a/VERB_IMPERFECT minhu:PREP/PRON_3MS bi>aEolaY:PREP+/ADJ darajap:NOUN/NSUFF_FEM_SG min:PREP AlnajAH:DET+/NOUN 
<in~a:FUNC_WORD h`*ihi:DEM_PRON_F >usorap:NOUN/NSUFF_FEM_SG fADilap:ADJ/NSUFF_FEM_SG 
sawofa:FUT_PART >akuwn:IV1S+/VERB_IMPERFECT >anA:PRON_1S AlfA}izap:DET+/NOUN/NSUFF_FEM_SG lilmaEohad:PREP+Al/NOUN wasawofa:CONJ+/FUT_PART >aZofar:IV1S+/VERB_IMPERFECT biAljA}izap:PREP+Al/NOUN/NSUFF_FEM_SG <in:FUNC_WORD $A'a:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP 
fataquwl:CONJ+ta/VERB_IMPERFECT yA:INTERJ liHuson:PREP+/NOUN HaZ~iy:NOUN/POSS_PRON_1S turaY:ADV hal:INTERROG_PART kunotu:VERB_PERFECT/PVSUFF_SUBJ:1S >akovara:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP sA}iHap:NOUN/NSUFF_FEM_SG kunotu:VERB_PERFECT/PVSUFF_SUBJ:1S $axoSA:NOUN/NSUFF_MASC_DU_NOM_POSS gariybA:ADJ/NSUFF_MASC_DU_NOM_POSS fiy:PREP h`*ihi:DEM_PRON_F Almadiynap:DET+/ADJ/NSUFF_FEM_SG biAl>amos:PREP+Al/NOUN 
waAl|na:CONJ+/ADV qad:FUNC_WORD >aSobaHotu:VERB_PERFECT/PVSUFF_SUBJ:1S tilomiy*ap:NOUN/NSUFF_FEM_SG fiy:PREP maEohad:NOUN Allugap:DET+/NOUN/NSUFF_FEM_SG AlEarabiy~ap:DET+/ADJ/NSUFF_FEM_SG 
fajamaEaniy:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+niy Alqadar:DET+/NOUN hunA:ADV bifatAap:PREP+/NOUN/NSUFF_FEM_SG lam:NEG_PART takun:IV3FS+/VERB_IMPERFECT bayoniy:PREP/PRON_1S wabayonahA:CONJ+/PREP/PRON_3FS Silap:NOUN/NSUFF_FEM_SG min:PREP qabolu:ADV 
kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yawomA:NOUN/NSUFF_MASC_DU_NOM_POSS saEiydA:ADJ/NSUFF_MASC_DU_NOM_POSS wamumotiEA:CONJ+/ADJ/NSUFF_MASC_DU_NOM_POSS 
laqad:FUNC_WORD kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS EA}i$ap:NOUN/NSUFF_FEM_SG balagat:VERB_PERFECT/PVSUFF_SUBJ:3FS manAhA:VERB_PERFECT/PVSUFF_SUBJ:3MS+hA 
daros:NOUN taHoDiyriy:NOUN/POSS_PRON_1S raqom:NOUN >ay~hA:INTERROG_PART+hA Al<ixowap:DET+/NOUN/NSUFF_FEM_SG waAl>axawAt:CONJ+Al/NOUN/NSUFF_FEM_PL AlsalAm:DET+/NOUN Ealaykum:PREP/PRON_2MP waraHomap:CONJ+/NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP wabarakAth:CONJ+/NOUN/NSUFF_FEM_PL+hu wabuEod:CONJ+/NOUN fa<in:CONJ+/FUNC_WORD EA}i$ap:NOUN/NSUFF_FEM_SG rub~amA:ADV kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS >asoEada:VERB_PERFECT/PVSUFF_SUBJ:3MS AlnAs:DET+/NOUN fiy:PREP Alyawom:DET+/NOUN Al>aw~al:DET+/ADJ min:PREP dirAsathA:NOUN/NSUFF_FEM_SG+hA bimaEohad:PREP+/NOUN Allugap:DET+/NOUN/NSUFF_FEM_SG AlEarabiy~ap:DET+/ADJ/NSUFF_FEM_SG 
hay~A:INTERJ binA:PREP+nA nutAbiE:IV1P+/VERB_IMPERFECT EA}i$ap:NOUN/NSUFF_FEM_SG fiy:PREP >aHowAlhA:NOUN/POSS_PRON_3FS waEawATifhA:CONJ+/NOUN/POSS_PRON_3FS wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS ta>oxu*:IV3FS+/VERB_IMPERFECT makAnhA:NOUN/POSS_PRON_3FS biqAEap:PREP+/NOUN/NSUFF_FEM_SG Aldaros:DET+/NOUN li>aw~al:PREP+/ADJ yawom:NOUN min:PREP dirAsathA:NOUN/NSUFF_FEM_SG+hA 
fa$ukorAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF liljamiyE:PREP+Al/NOUN 
sa>adorus:FUT+>a/VERB_IMPERFECT fiy:PREP h`*A:DEM_PRON_MS AlmaEohad:DET+/NOUN >arobaE:ADJ sanawAt:NOUN/NSUFF_FEM_PL 
<in~ahA:FUNC_WORD/PRON_3FS lam:NEG_PART takun:IV3FS+/VERB_IMPERFECT tatawaq~aE:IV3FS+/VERB_IMPERFECT >an~a:FUNC_WORD >aHolAmhA:NOUN/POSS_PRON_3FS tataHaq~aq:IV3FS+/VERB_IMPERFECT bih`*ihi:PREP+/DEM_PRON_F AlsuroEap:DET+/NOUN/NSUFF_FEM_SG 
{isotaqobalatoniy:VERB_PERFECT/PVSUFF_SUBJ:3FS+niy biHafAwap:PREP+/NOUN/NSUFF_FEM_SG [Unidentified] fiy:PREP bayothA:NOUN/POSS_PRON_3FS 
wah`*ihi:CONJ+/DEM_PRON_F madiynap:ADJ/NSUFF_FEM_SG Tay~ibap:ADJ/NSUFF_FEM_SG 
waxaS~aSat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS liy:NOUN_PROP >usorathA:NOUN/NSUFF_FEM_SG+hA Hujorap:NOUN/NSUFF_FEM_SG fiy:PREP bayothA:NOUN/POSS_PRON_3FS 
walikan~h:CONJ+li/NOUN/POSS_PRON_3MS hal:INTERROG_PART yasoEaniy:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1S >an:FUNC_WORD >uqAbil:IV1S+/VERB_IMPERFECT kul~:NOUN h`*A:DEM_PRON_MS Aljamiyl:DET+/NOUN bimA:PREP+mA yasotaHiq~h:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS 
tataSaf~aH:IV3FS+/VERB_IMPERFECT kutubhA:NOUN/POSS_PRON_3FS Aljadiydap:DET+/ADJ/NSUFF_FEM_SG 
lam:NEG_PART takun:IV3FS+/VERB_IMPERFECT AlkalimAt:DET+/NOUN/NSUFF_FEM_PL wAfiyap:NOUN/NSUFF_FEM_SG liltaEobiyr:PREP+Al/NOUN Ean:PREP madaY:NOUN h`*ihi:DEM_PRON_F AlsaEAdap:DET+/NOUN/NSUFF_FEM_SG 
kilA:FUNC_WORD <in~ahu:FUNC_WORD/PRON_3MS musotaHiyl:ADJ 
wasAEadatoniy:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS+niy bi>aqoSaY:PREP+/NOUN_PROP <imokAnAthA:NOUN/NSUFF_FEM_PL+hA 
fakam:CONJ+/REL_PRON kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS EA}i$ap:NOUN/NSUFF_FEM_SG faroHap:NOUN/NSUFF_FEM_SG wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS tataSaf~aH:IV3FS+/VERB_IMPERFECT kutubhA:NOUN/POSS_PRON_3FS Aljadiydap:DET+/ADJ/NSUFF_FEM_SG 
kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS tahomis:IV3FS+/VERB_IMPERFECT <ilaY:PREP nafoshA:NOUN/POSS_PRON_3FS fiy:PREP {ibotihAj:NOUN 