
vum~a:ADV {izodAda:VERB_PERFECT/PVSUFF_SUBJ:3MS Eadad:NOUN Al>aSonAm:DET+/NOUN maEa:PREP AlzamAn:DET+/NOUN 
wah`ka*A:CONJ+/CONJ tam~a:VERB_PERFECT/PVSUFF_SUBJ:3MS taTohiyr:NOUN AlkaEobap:DET+/NOUN_PROP/NSUFF_FEM_SG min:PREP Al>aSonAm:DET+/NOUN 
vum~a:ADV Zahara:VERB_PERFECT/PVSUFF_SUBJ:3MS fiyhim:PREP/PRON_3MP rajul:NOUN {isomh:NOUN/POSS_PRON_3MS Eamorw:NOUN_PROP bin:NOUN luHiy~:NOUN bin:NOUN [Unidentified] bin:NOUN junodub:NOUN 
kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS muEoZam:NOUN AlEarab:DET+/NOUN EalaY:PREP diyn:NOUN <iborAhiym:NOUN_PROP Ealayhi:PREP/PRON_3MS AlsalAm:DET+/NOUN Eabora:PREP quruwn:NOUN baEodahu:PREP/PRON_3MS 
Alsiyrap:DET+/NOUN/NSUFF_FEM_SG Alnabawiy~ap:DET+/ADJ/NSUFF_FEM_SG Aldaros:DET+/NOUN AlsAdis:DET+/ADJ AlmawoDuwE:DET+/NOUN diyAnap:NOUN/NSUFF_FEM_SG AlEarab:DET+/NOUN qabola:PREP Al<isolAm:DET+/NOUN_PROP 
fajaEala:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yaToEanhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS Hat~aY:PREP tasAqaTat:VERB_PERFECT/PVSUFF_SUBJ:3FS kul~hA:NOUN/POSS_PRON_3FS 
fabada>a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS AlnAs:DET+/NOUN yaEobuduwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I h`*A:DEM_PRON_MS AlSanam:DET+/NOUN tabaEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF lahu:PREP+hu 
wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS manobaE:NOUN AlfaDA}il:DET+/NOUN [Unidentified] lilmusolimiyna:PREP+Al/NOUN/NSUFF_MASC_PL_ACCGEN 
>ay~hA:INTERROG_PART+hA Al<ixowap:DET+/NOUN/NSUFF_FEM_SG waAl>axawAt:CONJ+Al/NOUN/NSUFF_FEM_PL AlsalAm:DET+/NOUN Ealaykum:PREP/PRON_2MP waraHomap:CONJ+/NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP wabarakAth:CONJ+/NOUN/NSUFF_FEM_PL+hu wabuEod:CONJ+/NOUN fa<in~a:CONJ+/FUNC_WORD EulamA':NOUN Almusolimiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN qad:FUNC_WORD {ihotam~uwA:VERB_PERFECT/PVSUFF_SUBJ:3MP biHayAp:PREP+/NOUN_PROP Alrasuwl:DET+/NOUN Sal~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS gAyap:NOUN/NSUFF_FEM_SG Al{ihotimAm:DET+/NOUN 
vum~a:ADV >amara:VERB_PERFECT/PVSUFF_SUBJ:3MS bi<itolAfhA:PREP+/NOUN/POSS_PRON_3FS faqaD~iy:CONJ+/NOUN/POSS_PRON_1S EalayhA:PREP/PRON_3FS 
fajA&uwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP bihA:PREP+hA waHa$aduwhA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP+hA fiy:PREP Almasojid:DET+/NOUN AlHarAm:DET+/NOUN 
vum~a:ADV jA'a:VERB_PERFECT/PVSUFF_SUBJ:3MS Al<isolAm:DET+/NOUN_PROP faHaT~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS h`*ihi:DEM_PRON_F AlSuwrap:DET+/NOUN/NSUFF_FEM_SG Alba$iEap:DET+/NOUN/NSUFF_FEM_SG 
Hat~aY:PREP TAla:VERB_PERFECT/PVSUFF_SUBJ:3MS bihim:PREP+him Al>amad:DET+/NOUN wanasuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP HaZ~A:VERB_PERFECT/PVSUFF_SUBJ:3MD mim~A:CONJ *akaruwA:VERB_PERFECT/PVSUFF_SUBJ:3MP bihi:PREP+hi Hadiyd:NOUN mA}idap:NOUN/NSUFF_FEM_SG 
fa{isotaHosana:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS *`lika:DEM_PRON_MS waZan~ahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu Haq~A:VERB_PERFECT/PVSUFF_SUBJ:3MD 
wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS h`*A:DEM_PRON_MS Alrajul:DET+/NOUN day~inA:NOUN/NSUFF_MASC_DU_NOM_POSS $ujAEA:ADJ/NSUFF_MASC_DU_NOM_POSS damiv:NOUN Alxuloq:DET+/NOUN 
falam~A:CONJ+/CONJ fataHa:VERB_PERFECT/PVSUFF_SUBJ:3MS rasuwl:NOUN All~`h:NOUN_PROP SalaY:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP Ealayhi:PREP/PRON_3MS wasal~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS mak~ap:NOUN_PROP/NSUFF_FEM_SG wajada:VERB_PERFECT/PVSUFF_SUBJ:3MS Hawola:PREP Albayot:DET+/NOUN valAvmA}ap:NOUN/NSUFF_FEM_SG wasit~iyna:CONJ+/NOUN/NSUFF_MASC_PL_ACCGEN SanamA:NOUN/NSUFF_MASC_DU_NOM_POSS 
Hat~aY:PREP TAla:VERB_PERFECT/PVSUFF_SUBJ:3MS bihim:PREP+him Al>amad:DET+/NOUN wanasuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP HaZ~A:VERB_PERFECT/PVSUFF_SUBJ:3MD mim~A:CONJ *akaruwA:VERB_PERFECT/PVSUFF_SUBJ:3MP bihi:PREP+hi Hadiyd:NOUN mA}idap:NOUN/NSUFF_FEM_SG vum~a:ADV Zahara:VERB_PERFECT/PVSUFF_SUBJ:3MS fiyhim:PREP/PRON_3MP rajul:NOUN {isomh:NOUN/POSS_PRON_3MS Eamorw:NOUN_PROP bin:NOUN luHiy~:NOUN bin:NOUN [Unidentified] bin:NOUN junodub:NOUN 
wamin:CONJ+/PREP >aqodam:NOUN >aSonAm:NOUN AlEarab:DET+/NOUN manAap:NOUN_PROP/NSUFF_FEM_SG 
faEalaykum:CONJ+/PREP/PRON_2MP bitaEoriyb:PREP+/NOUN_PROP h`*ihi:DEM_PRON_F Aljumal:DET+/NOUN EalaY:PREP sabiyl:NOUN Altamoriyn:DET+/NOUN 
faqad:CONJ+/FUNC_WORD [Unidentified] fiyhA:PREP/PRON_3FS buHuwvhm:NOUN/POSS_PRON_3MP biEumoq:PREP+/NOUN fiy:PREP Dawo':NOUN AlriwAyAt:DET+/NOUN/NSUFF_FEM_PL AlSaHiyHap:DET+/ADJ/NSUFF_FEM_SG biHayovu:CONJ lam:NEG_PART yaEozub:IV3MS+/VERB_IMPERFECT Ean:PREP Eilomhm:NOUN/POSS_PRON_3MP >adonaY:VERB_PERFECT/PVSUFF_SUBJ:3MS $ayo':NOUN minhA:PREP/PRON_3FS wasam~awohA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP+hA Alsiyrap:DET+/NOUN/NSUFF_FEM_SG Alnabawiy~ap:DET+/ADJ/NSUFF_FEM_SG 
<in~a:FUNC_WORD h`*A:DEM_PRON_MS Alrajul:DET+/NOUN sAfara:VERB_PERFECT/PVSUFF_SUBJ:3MS *At:NOUN mar~ap:NOUN/NSUFF_FEM_SG <ilaY:PREP Al$Am:DET+/NOUN_PROP fara>aY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >aholhA:NOUN/POSS_PRON_3FS yaEobuduwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I Al>awovAn:DET+/NOUN 
vum~a:ADV {it~axa*uwA:VERB_PERFECT/PVSUFF_SUBJ:3MP [Unidentified] fiy:PREP AlTA}if:DET+/NOUN_PROP waAlEuz~aY:CONJ+Al/NOUN_PROP fiy:PREP wAdiy:NOUN naxolap:NOUN_PROP 
kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS h`*ihi:DEM_PRON_F Al>aSonAm:DET+/NOUN madofuwnap:ADJ/NSUFF_FEM_SG bijad~ap:PREP+/NOUN/NSUFF_FEM_SG 
kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS muEoZam:NOUN AlEarab:DET+/NOUN EalaY:PREP dayon:NOUN <iborAhiym:NOUN_PROP Ealayhi:PREP/PRON_3MS AlsalAm:DET+/NOUN Eabora:PREP quruwn:NOUN baEodahu:PREP/PRON_3MS 
fakAnuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP yaEobuduwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I All~`h:NOUN_PROP wayuwaH~iduwnahu:CONJ+yu/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hu 
fa>aHab~ahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu AlnAs:DET+/NOUN 
yatalaq~uwnahA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hA duruwsAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wayaHotafiluwna:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I bihA:PREP+hA lil{iEotibAr:PREP+Al/NOUN bimA:PREP+mA fiyhA:PREP/PRON_3FS min:PREP AltawojiyhAt:DET+/NOUN/NSUFF_FEM_PL waAl<iro$AdAt:CONJ+Al/NOUN/NSUFF_FEM_PL waAlHakam:CONJ+Al/NOUN_PROP waAl>asorAr:CONJ+Al/NOUN 
Zan~A:VERB_PERFECT/PVSUFF_SUBJ:3MD minhum:PREP/PRON_3MP >an~ahu:FUNC_WORD/PRON_3MS EAlim:NOUN wafADil:CONJ+/ADJ wa>an~ahu:CONJ+/FUNC_WORD/PRON_3MS *uw:DEM_PRON_MS ra>oy:NOUN sadiyd:NOUN 
faqad~ama:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS maEahu:PREP/PRON_3MS bihubol:PREP+/NOUN wajaEalahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu fiy:PREP jawof:NOUN AlkaEobap:DET+/NOUN_PROP/NSUFF_FEM_SG 
vum~a:ADV EabaduwA:VERB_PERFECT/PVSUFF_SUBJ:3MP wad~A:VERB_PERFECT/PVSUFF_SUBJ:3MD [Unidentified] wayugaw~iv:CONJ+yu/VERB_IMPERFECT wayaEuwq:CONJ+ya/VERB_IMPERFECT wanasorAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF 
faqad:CONJ+/FUNC_WORD >aEodadotu:VERB_PERFECT/PVSUFF_SUBJ:1S jumalAF:NOUN/NSUFF_MASC_SG_ACC_INDEF tamohiydiy~ap:ADJ/NSUFF_FEM_SG fiy:PREP h`*A:DEM_PRON_MS AlmawoDuwE:DET+/NOUN biAllugap:PREP+Al/NOUN/NSUFF_FEM_SG Alturokiy~ap:DET+/NOUN/NSUFF_FEM_SG taqad~um:NOUN lakum:PREP+kum Suwrap:NOUN/NSUFF_FEM_SG lilEahod:PREP+Al/NOUN AljAhiliy~:DET+/ADJ 