
wa{isotamar~a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP AlfirA$:DET+/NOUN 
wa:CONJ {inokab~at:VERB_PERFECT/PVSUFF_SUBJ:3FS Ealayhi:PREP/PRON_3MS tuqab~ilh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS EalaY:PREP wajohh:NOUN/POSS_PRON_3MS wa:CONJ ra>osh:NOUN/POSS_PRON_3MS 
lA:NEG_PART >uxofiy:IV1S+/VERB_IMPERFECT Ealayka:PREP/PRON_2MS jamiyEnA:NOUN/POSS_PRON_1P fiy:PREP Albayot:DET+/NOUN ya$oEur:IV3MS+/VERB_IMPERFECT bi>an~ahu:PREP+>an~a/PRON_3MS yamuwt:IV3MS+/VERB_IMPERFECT mawotAF:NOUN/NSUFF_MASC_SG_ACC_INDEF baTiy}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
tamAmAF:NOUN/NSUFF_MASC_SG_ACC_INDEF kamA:CONJ >an~a:FUNC_WORD kul~:NOUN $ayo':NOUN fiy:PREP dAxiliy:PREP/PRON_1S kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yarokuD:IV3MS+/VERB_IMPERFECT 
wayaEobav:CONJ+ya/VERB_IMPERFECT bikul~:PREP+/NOUN $ayo':NOUN fiyhA:PREP/PRON_3FS 
fiy:PREP Euyuwnki:NOUN/POSS_PRON_2FS vum~a:ADV yaxotaliT:IV3MS+/VERB_IMPERFECT DaHokiy:NOUN/POSS_PRON_1S maEa:PREP DaHikahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu 
Zan~at:VERB_PERFECT/PVSUFF_SUBJ:3FS >an~ahu:FUNC_WORD/PRON_3MS nA}im:ADJ watarakotihi:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:2FS+hu wamaDaY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Zuhor:NOUN *`lika:DEM_PRON_MS Aloyawoma:ADV EAdiy~A:ADJ/NSUFF_MASC_DU_NOM_POSS 
naZara:VERB_PERFECT/PVSUFF_SUBJ:3MS <ilay~a:PREP/PRON_1S [Unidentified] wa:CONJ ka>an~a:CONJ $ayo}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF gamara:VERB_PERFECT/PVSUFF_SUBJ:3MS wajohh:NOUN/POSS_PRON_3MS bidifo':PREP+/NOUN xAS~:ADJ vum~a:ADV qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS >uxotiy:NOUN/POSS_PRON_1S saEiydap:ADJ/NSUFF_FEM_SG 
nakAd:IV1P+/VERB_IMPERFECT naraY:IV1P+/VERB_IMPERFECT Suwratki:NOUN/NSUFF_FEM_SG+ki fiy:PREP Euyuwnh:NOUN/POSS_PRON_3MS wafiy:CONJ+/PREP lawonh:NOUN/POSS_PRON_3MS wafiy:CONJ+/PREP HarakAth:NOUN/NSUFF_FEM_PL+hu wafiy:CONJ+/PREP Sawoth:NOUN/POSS_PRON_3MS 
tawaq~aEonA:VERB_PERFECT/PVSUFF_SUBJ:1P >an~ahu:FUNC_WORD/PRON_3MS sayanohaD:FUT+ya/VERB_IMPERFECT mubak~irAF:ADJ/NSUFF_MASC_SG_ACC_INDEF lilmadorasap:PREP+Al/NOUN/NSUFF_FEM_SG kaEAdath:PREP+/NOUN/NSUFF_FEM_SG+hu 
wal`kin:CONJ+/CONJ mA:REL_PRON <in:FUNC_WORD yamoDiy:IV3MS+/VERB_IMPERFECT $ayo':NOUN min:PREP Alwaqot:DET+/NOUN Hat~aY:PREP >a$oEur:IV1S+/VERB_IMPERFECT bi>an~ahu:PREP+>an~a/PRON_3MS {ibotaEada:VERB_PERFECT/PVSUFF_SUBJ:3MS Ean~iy:PREP/PRON_1S biAlfiEol:PREP+Al 
>abotahij:IV1S+/VERB_IMPERFECT liTufuwlath:PREP+/NOUN/NSUFF_FEM_SG+hu wa:CONJ laEal~ahu:EMPHATIC_PARTICLE+Eal~a/PRON_3MS fiy:PREP AlmuqAbil:DET+/NOUN ya$oEur:IV3MS+/VERB_IMPERFECT bi*`lika:PREP+/DEM_PRON_MS fayabotahij:CONJ+ya/VERB_IMPERFECT li>asobAb:PREP+/NOUN >uxoraY:ADJ lam:NEG_PART >akun:IV1S+/VERB_IMPERFECT >uqad~irhA:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3FS 
saEiydap:ADJ/NSUFF_FEM_SG >axobarotu:VERB_PERFECT/PVSUFF_SUBJ:1S >um~iy:NOUN/POSS_PRON_1S bi>an~ahu:PREP+>an~a/PRON_3MS yurad~id:IV3MS+/VERB_IMPERFECT {isomki:NOUN/POSS_PRON_2FS 
riq~ap:NOUN/NSUFF_FEM_SG waHanAnAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF lA:NEG_PART yarAhmA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3D fiy:PREP >aHad:NOUN 
AlkarAsiy~:DET+/NOUN 
>aSobaHa:VERB_PERFECT/PVSUFF_SUBJ:3MS jisomh:NOUN/POSS_PRON_3MS haziylA:ADJ/NSUFF_MASC_DU_NOM_POSS 
Almamar~At:DET+/NOUN/NSUFF_FEM_PL 
Hat~aY:PREP >um~iy:NOUN/POSS_PRON_1S lam:NEG_PART tuxaT~iT:IV3FS+/VERB_IMPERFECT li*`lika:ADV 
kul~:NOUN $ayo':NOUN >amAmhA:NOUN/POSS_PRON_3FS yaboduw:IV3MS+/VERB_IMPERFECT mufoziEA:ADJ/NSUFF_MASC_DU_NOM_POSS 
ka>an~a:CONJ >um~iy:NOUN/POSS_PRON_1S hiya:PRON_3FS >um~h:NOUN/POSS_PRON_3MS waka>an~a:CONJ+/CONJ >um~h:NOUN/POSS_PRON_3MS hiya:PRON_3FS >um~iy:NOUN/POSS_PRON_1S 
lam:NEG_PART naEorif:IV1P+/VERB_IMPERFECT fiyma:PREP+mA kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yufak~ir:IV3MS+/VERB_IMPERFECT 
wa:CONJ min:PREP >ayona:REL_PRON liy:NOUN_PROP bi<inosAn:PREP+/NOUN tuqad~ir:IV3FS+/VERB_IMPERFECT lahu:PREP+hu AlHayAp:DET+/NOUN_PROP wa:CONJ Albahijap:DET+/NOUN/NSUFF_FEM_SG wa:CONJ AlhAfiyap:DET+/NOUN/NSUFF_FEM_SG wa:CONJ daho$ap:NOUN/NSUFF_FEM_SG AlbarA'ap:DET+/NOUN/NSUFF_FEM_SG wa:CONJ AlTufuwlap:DET+/NOUN/NSUFF_FEM_SG 
lam:NEG_PART nudorik:IV1P+/VERB_IMPERFECT fiy:PREP Albayot:DET+/NOUN kayofa:REL_PRON waSala:VERB_PERFECT/PVSUFF_SUBJ:3MS Alxabar:DET+/NOUN <ilaY:PREP suEuwd:NOUN_PROP waman:CONJ+/REL_PRON huwa:PRON_3MS Al~a*iy:REL_PRON naqalahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu <ilayhi:PREP/PRON_3MS 
rub~amA:ADV lA:NEG_PART yarAhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS fiy:PREP >anA:PRON_1S >aw:CONJ Hat~aY:PREP fiy:PREP >um~iy:NOUN/POSS_PRON_1S 
w:ABBREV yamoDiy:IV3MS+/VERB_IMPERFECT xayAlh:NOUN/POSS_PRON_3MS 
<in~ahu:FUNC_WORD/PRON_3MS yafotaH:IV3MS+/VERB_IMPERFECT Hat~aY:PREP rasA}iliy:NOUN/POSS_PRON_1S 
fayabotasim:CONJ+ya/VERB_IMPERFECT qaliylA:ADJ/NSUFF_MASC_DU_NOM_POSS wayanoZur:CONJ+ya/VERB_IMPERFECT <ilay~a:PREP/PRON_1S fiy:PREP Hub~:NOUN waka>an~ahu:CONJ+/CONJ/PRON_3MS yatawaq~aE:IV3MS+/VERB_IMPERFECT min~iy:PREP/PRON_1S kul~:NOUN mar~ap:NOUN/NSUFF_FEM_SG >an:FUNC_WORD >agan~iy:NOUN/POSS_PRON_1S lahu:PREP+hu h`*ihi:DEM_PRON_F Al>ugoniy~ap:DET+/NOUN/NSUFF_FEM_SG Hat~aY:PREP yaEuwd:IV3MS+/VERB_IMPERFECT wayaroDaY:CONJ+ya/VERB_IMPERFECT 
min:PREP >ayona:REL_PRON liy:NOUN_PROP biSawoth:PREP+/NOUN/POSS_PRON_3MS Al~a*iy:REL_PRON yaxoruj:IV3MS+/VERB_IMPERFECT min:PREP qalobiy:NOUN/POSS_PRON_1S qabola:PREP >an:FUNC_WORD yaxoruj:IV3MS+/VERB_IMPERFECT min:PREP famh:NOUN/POSS_PRON_3MS 
SuEuwd:NOUN Alqamar:DET+/NOUN suEAd:NOUN_PROP Alxaliyfap:DET+/NOUN_PROP 
qad:FUNC_WORD yaraY:IV3MS+/VERB_IMPERFECT fiyki:PREP/PRON_2FS jam~AlA:NOUN/NSUFF_MASC_DU_NOM_POSS lA:NEG_PART yarAh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS >aHad:NOUN 
kunotu:VERB_PERFECT/PVSUFF_SUBJ:1S >arud~:IV1S+/VERB_IMPERFECT Ealayhi:PREP/PRON_3MS Hiyna:PREP yubAhiyniy:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1S bi>an~ahu:PREP+>an~a/PRON_3MS >akobar:ADJ min~iy:PREP/PRON_1S xal~iyk:NOUN >akobara:VERB_PERFECT/PVSUFF_SUBJ:3MS yA:INTERJ suEuwd:NOUN_PROP w:ABBREV [Unidentified] >aSogar:ADJ 
|h:INTERJ kam:REL_PRON huwa:PRON_3MS mu&olim:NOUN >an:FUNC_WORD >ataxay~al:IV1S+/VERB_IMPERFECT faqaT:ADV kawonh:NOUN/POSS_PRON_3MS yuEAniy:IV3MS+/VERB_IMPERFECT AlmaraD:DET+/NOUN min:PREP >ajoliy:NOUN/POSS_PRON_1S 
AlEarabAt:DET+/NOUN/NSUFF_FEM_PL 
wa:CONJ qad:FUNC_WORD >arotadiy:IV1S+/VERB_IMPERFECT >amAmahu:PREP/PRON_3MS AlmalAbis:DET+/NOUN Alxafiyfap:DET+/ADJ/NSUFF_FEM_SG duwna:PREP Haraj:NOUN 
wa:CONJ qad:FUNC_WORD gibotu:VERB_PERFECT/PVSUFF_SUBJ:1S Eanhu:PREP/PRON_3MS Al|na:ADV >akovara:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP valAvap:ADJ/NSUFF_FEM_SG >ay~Am:NOUN 
lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT suEuwd:NOUN_PROP yasotafiz~:IV3MS+/VERB_IMPERFECT gariyzatiy:NOUN/NSUFF_FEM_SG+iy 
taTal~aEat:VERB_PERFECT/PVSUFF_SUBJ:3FS <ilaY:PREP >uxoth:NOUN/POSS_PRON_3MS AlwAqifap:DET+/ADJ/NSUFF_FEM_SG Einoda:PREP AlbAb:DET+/NOUN wa:CONJ Tafarat:VERB_PERFECT/PVSUFF_SUBJ:3FS min:PREP EayonhA:NOUN/POSS_PRON_3FS damiEap:NOUN/NSUFF_FEM_SG 
waAloyawoma:CONJ+/ADV sananoqulh:FUT+na/VERB_IMPERFECT/IVSUFF_DO:3MS <ilaY:PREP Almusota$ofaY:DET+/NOUN 
kunotu:VERB_PERFECT/PVSUFF_SUBJ:1S >ataTal~aE:IV1S+/VERB_IMPERFECT <ilaY:PREP AlwAHid:DET+/ADJ minhum:PREP/PRON_3MP >aboHav:IV1S+/VERB_IMPERFECT Ean:PREP $ayo':NOUN gAmiD:ADJ yuwjad:IV3MS+/VERB_IMPERFECT fiy:PREP zaman:NOUN baEiyd:ADJ 
fiy:PREP valAvap:ADJ/NSUFF_FEM_SG >ay~Am:NOUN 
yaEorif:IV3MS+/VERB_IMPERFECT kul~:NOUN tafASiylhA:NOUN/POSS_PRON_3FS 
tagay~ara:VERB_PERFECT/PVSUFF_SUBJ:3MS $akolh:NOUN/POSS_PRON_3MS 
wafiy:CONJ+/PREP xajal:NOUN 
valAvap:ADJ/NSUFF_FEM_SG >ay~Am:NOUN faqaT:ADV baEoda:PREP xabar:NOUN AlzawAj:DET+/NOUN wa:CONJ faEalotu:VERB_PERFECT/PVSUFF_SUBJ:1S bihi:PREP+hi mA:REL_PRON faEalotu:VERB_PERFECT/PVSUFF_SUBJ:1S 
saEiydap:ADJ/NSUFF_FEM_SG waAl|na:CONJ+/ADV faqadonA:VERB_PERFECT/PVSUFF_SUBJ:1P Alqudorap:DET+/NOUN/NSUFF_FEM_SG EalaY:PREP >an:FUNC_WORD nafoham:IV1P+/VERB_IMPERFECT mA:REL_PRON yaHoduv:IV3MS+/VERB_IMPERFECT lisuEuwd:PREP+/NOUN_PROP 
kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS barA'ath:NOUN/NSUFF_FEM_SG+hu maEiy:PREP/PRON_1S lA:NEG_PART Huduwd:NOUN lahA:PREP+hA 
suEuwd:NOUN_PROP nuqila:VERB_PERFECT/PVSUFF_SUBJ:3MS <ilaY:PREP AlEinAyap:DET+/NOUN/NSUFF_FEM_SG Almurak~azap:DET+/ADJ/NSUFF_FEM_SG 
lam:NEG_PART yaHoduv:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD qaliqat:VERB_PERFECT/PVSUFF_SUBJ:3FS Ealayhi:PREP/PRON_3MS >um~iy:NOUN/POSS_PRON_1S bisababi:PREP+sababi ta>ax~urh:NOUN/POSS_PRON_3MS 
fa>aloqat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS bijisomhA:PREP+/NOUN/POSS_PRON_3FS EalaY:PREP Alkurosiy~:DET+/NOUN wa:CONJ {ilotaqaTat:VERB_PERFECT/PVSUFF_SUBJ:3FS >anofAshA:NOUN/POSS_PRON_3FS 
Hiyna:PREP daxalotu:VERB_PERFECT/PVSUFF_SUBJ:1S gurofatiy:NOUN/NSUFF_FEM_SG+iy wajadotuhu:VERB_PERFECT/PVSUFF_SUBJ:1S+hu yanotaZir:IV3MS+/VERB_IMPERFECT 
walA:CONJ+/NEG_PART yakAd:IV3MS+/VERB_IMPERFECT yuSad~iq:IV3MS+/VERB_IMPERFECT bi>an~ahu:PREP+>an~a/PRON_3MS sayarAki:FUT+ya/VERB_IMPERFECT/IVSUFF_DO:2FS baEoda:PREP qaliyl:ADJ 
fakayofa:CONJ+/REL_PRON <i*A:CONJ {inotaZarotu:VERB_PERFECT/PVSUFF_SUBJ:1S >ay~AmAF:NOUN/NSUFF_MASC_SG_ACC_INDEF >uxoraY:ADJ 
law:CONJ ra>ayotuhu:VERB_PERFECT/PVSUFF_SUBJ:1S+hu lakunotu:RESULT_CLAUSE_PARTICLE+/VERB_PERFECT/PVSUFF_SUBJ:1S >adorakotu:VERB_PERFECT/PVSUFF_SUBJ:1S $ayo}A:NOUN/NSUFF_MASC_DU_NOM_POSS EalaY:PREP Al>aqal~:DET+/NOUN 
DaHikotu:VERB_PERFECT/PVSUFF_SUBJ:1S HiynahA:PREP/PRON_3FS milo':NOUN qalobiy:NOUN/POSS_PRON_1S 
wa:CONJ man:REL_PRON yadoriy:IV3MS+/VERB_IMPERFECT rub~amA:ADV yuSobiH:IV3MS+/VERB_IMPERFECT gayor:NEG_PART qAdir:NOUN_PROP EalaY:PREP >an:FUNC_WORD yasotamir~:IV3MS+/VERB_IMPERFECT Hay~A:VERB_PERFECT/PVSUFF_SUBJ:3MD 
EalaY:PREP AlnuToq:DET+/NOUN 
lam:NEG_PART taEud:IV3FS+/VERB_IMPERFECT tufak~ir:IV3FS+/VERB_IMPERFECT Hat~aY:PREP fiy:PREP AlzawAj:DET+/NOUN min:PREP {ibon:NOUN xAlathA:NOUN/NSUFF_FEM_SG+hA 
wa:CONJ min:PREP >ayona:REL_PRON liy:NOUN_PROP bimaxoluwq:PREP+/ADJ >ay~AF:FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yasotaTiyE:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yaqotarib:IV3MS+/VERB_IMPERFECT min:PREP ruwHiy:NOUN/POSS_PRON_1S kamA:CONJ {iqotaraba:VERB_PERFECT/PVSUFF_SUBJ:3MS suEuwd:NOUN_PROP 
biAl>amos:PREP+Al/NOUN waEinodamA:CONJ+/CONJ bada>a:VERB_PERFECT/PVSUFF_SUBJ:3MS Allayol:DET+/NOUN {inotAbatohu:VERB_PERFECT/PVSUFF_SUBJ:3FS+hu HumaY:NOUN $adiydap:ADJ/NSUFF_FEM_SG lam:NEG_PART tuxaf~ifhA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3FS [Unidentified] walA:CONJ+/NEG_PART Al>adowiyap:DET+/NOUN/NSUFF_FEM_SG 
>aSomut:IV1S+/VERB_IMPERFECT Eanhu:PREP/PRON_3MS laHaZAt:NOUN/NSUFF_FEM_PL bayonamA:CONJ yaEobur:IV3MS+/VERB_IMPERFECT AlzamAn:DET+/NOUN waAlmakAn:CONJ+Al/NOUN 
madadotu:VERB_PERFECT/PVSUFF_SUBJ:1S yadiy:NOUN/POSS_PRON_1S taHota:PREP AlliHAf:DET+/NOUN wawaDaEotuhA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1S+hA EalaY:PREP xad~h:NOUN/POSS_PRON_3MS kay:CONJ >ajus~:IV1S+/VERB_IMPERFECT HarArath:NOUN/NSUFF_FEM_SG+hu 
hal:INTERROG_PART yasotaHiq~:IV3MS+/VERB_IMPERFECT suEuwd:NOUN_PROP mA:REL_PRON yaHoduv:IV3MS+/VERB_IMPERFECT lahu:PREP+hu Al|na:ADV muqAbil:NOUN xabar:NOUN AlzawAj:DET+/NOUN 
fakayofa:CONJ+/REL_PRON bihi:PREP+hi Al|na:ADV wa:CONJ huwa:PRON_3MS fiy:PREP Almusota$ofaY:DET+/NOUN gayor:NEG_PART qAdir:NOUN_PROP EalaY:PREP AlHarakap:DET+/NOUN/NSUFF_FEM_SG 
Hub~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF waEaTofAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF wa>a$oyA':CONJ+/NOUN >uxoraY:ADJ kaviyrap:NOUN/NSUFF_FEM_SG lA:NEG_PART yarAhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS fiy:PREP >aHad:NOUN gayorki:NEG_PART/POSS_PRON_2FS 
wayurad~id:CONJ+yu/VERB_IMPERFECT saEiydap:ADJ/NSUFF_FEM_SG 
bas~a:VERB_PERFECT/PVSUFF_SUBJ:3MS w:ABBREV taDum~iyniy:IV2FS+/VERB_IMPERFECT/IVSUFF_SUBJ:2FS_MOOD:SJ+niy 
yaEoniy:IV3MS+/VERB_IMPERFECT turiydiyna:IV2FS+/VERB_IMPERFECT/IVSUFF_SUBJ:2FS_MOOD:I >an:FUNC_WORD >aSiyr:IV1S+/VERB_IMPERFECT rajulA:NOUN/NSUFF_MASC_DU_NOM_POSS 
nAdayotuhu:VERB_PERFECT/PVSUFF_SUBJ:1S+hu falam:CONJ+/NEG_PART yarud~:IV3MS+/VERB_IMPERFECT 
kunoti:VERB_PERFECT/PVSUFF_SUBJ:2FS fiy:PREP bayot:NOUN_PROP xAlka:NOUN/POSS_PRON_2MS 
mA:REL_PRON [Unidentified] 
wa:CONJ >anA:PRON_1S lam:NEG_PART >ufak~ir:IV1S+/VERB_IMPERFECT fiy:PREP AlzawAj:DET+/NOUN baEoda:PREP 
w:ABBREV Hiyna:PREP yaEuwd:IV3MS+/VERB_IMPERFECT min:PREP Einodaki:PREP/PRON_2FS lA:NEG_PART >aHud~:IV1S+/VERB_IMPERFECT yuSad~iq:IV3MS+/VERB_IMPERFECT mA:REL_PRON huwa:PRON_3MS Ealayhi:PREP/PRON_3MS min:PREP faraH:NOUN 
yuqad~ir:IV3MS+/VERB_IMPERFECT liy:NOUN_PROP kul~:NOUN *`lika:DEM_PRON_MS tabaEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF limA:PREP+mA yuqad~ir:IV3MS+/VERB_IMPERFECT liy:NOUN_PROP >anA:PRON_1S 
ra>ayotuhu:VERB_PERFECT/PVSUFF_SUBJ:1S+hu biEayonay~a:PREP+/NOUN/NSUFF_MASC_DU_ACCGEN+ya hAtayoni:DEM_PRON_FD yurad~id:IV3MS+/VERB_IMPERFECT >alA:VERB_PERFECT/PVSUFF_SUBJ:3MS yA:INTERJ suEuwd:NOUN_PROP mA:REL_PRON $ufota:VERB_PERFECT/PVSUFF_SUBJ:2MS Alqamar:DET+/NOUN bayonamA:CONJ tanoHadir:IV3FS+/VERB_IMPERFECT man:REL_PRON Eayonayohi:NOUN/NSUFF_MASC_DU_ACCGEN+hu damiEap:NOUN/NSUFF_FEM_SG 
qulotu:VERB_PERFECT/PVSUFF_SUBJ:1S lahu:PREP+hu hal:INTERROG_PART sata>okul:FUT+ta/VERB_IMPERFECT $ayo}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF yA:INTERJ suEuwd:NOUN_PROP 
fataHat:VERB_PERFECT/PVSUFF_SUBJ:3FS AlbAb:DET+/NOUN duwna:PREP >an:FUNC_WORD takotariv:IV3FS+/VERB_IMPERFECT biAlmumar~iDap:PREP+Al/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON HAwalat:VERB_PERFECT/PVSUFF_SUBJ:3FS manoEhA:NOUN/POSS_PRON_3FS 
EalaY:PREP AlEakos:DET+/NOUN min:PREP *`lika:DEM_PRON_MS 
yarokuD:IV3MS+/VERB_IMPERFECT <ilaY:PREP Al>amAm:DET+/NOUN 
wajalasotu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1S bijAnibh:PREP+/NOUN/POSS_PRON_3MS 
lam:NEG_PART >aDaE:IV1S+/VERB_IMPERFECT HuduwdAF:NOUN/NSUFF_MASC_SG_ACC_INDEF bayoniy:PREP/PRON_1S wa:CONJ bayona:PREP suEuwd:NOUN_PROP kunotu:VERB_PERFECT/PVSUFF_SUBJ:1S >aEotabirh:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS >aSogar:ADJ <ixowatiy:NOUN/NSUFF_FEM_SG+iy 
lam:NEG_PART >akun:IV1S+/VERB_IMPERFECT >aDaE:IV1S+/VERB_IMPERFECT >ay~:REL_PRON {iEotibAr:NOUN likawonh:PREP+/NOUN/POSS_PRON_3MS Sabiy~A:NOUN/NSUFF_MASC_DU_NOM_POSS 
lakan~anA:RESULT_CLAUSE_PARTICLE+/VERB_PERFECT/PVSUFF_SUBJ:3MS+nA fuwji}onA:VERB_PERFECT/PVSUFF_SUBJ:1P bigiyAbh:PREP+/NOUN/POSS_PRON_3MS muno*u:CONJ valAvap:ADJ/NSUFF_FEM_SG >ay~Am:NOUN Ean:PREP Aljuluws:DET+/NOUN maEanA:PREP/PRON_1P EalaY:PREP AlgadA':DET+/NOUN 
wajohh:NOUN/POSS_PRON_3MS >aSofar:NOUN 
l`kin~iy:CONJ/PRON_1S kunotu:VERB_PERFECT/PVSUFF_SUBJ:1S >anodahi$:IV1S+/VERB_IMPERFECT min:PREP baEoD:ADJ mA:REL_PRON yaquwlh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS liy:NOUN_PROP fiy:PREP Eafowiy~ap:ADJ/NSUFF_FEM_SG lA:NEG_PART Huduwd:NOUN lahA:PREP+hA 
fajAwabahA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hA Sawot:NOUN biEiyd:PREP+/NOUN wa:CONJ mutoEab:NOUN $ufotu:VERB_PERFECT/PVSUFF_SUBJ:1S Alqamar:DET+/NOUN 
Zal~a:VERB_PERFECT/PVSUFF_SUBJ:3MS EalaY:PREP AlfirA$:DET+/NOUN duwna:PREP Harakap:NOUN/NSUFF_FEM_SG 
lam:NEG_PART >uqad~ir:IV1S+/VERB_IMPERFECT $ayo}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF mim~A:CONJ yaHoduv:IV3MS+/VERB_IMPERFECT lisuEuwd:PREP+/NOUN_PROP 
wa:CONJ baEoda:PREP laHaZAt:NOUN/NSUFF_FEM_PL qAwamat:VERB_PERFECT/PVSUFF_SUBJ:3FS xawofhA:NOUN/POSS_PRON_3FS wa:CONJ {inoTalaqat:VERB_PERFECT/PVSUFF_SUBJ:3FS bisuroEap:PREP+/NOUN/NSUFF_FEM_SG <ilaY:PREP mawoqiE:NOUN AlEinAyap:DET+/NOUN/NSUFF_FEM_SG Almurak~azap:DET+/ADJ/NSUFF_FEM_SG 
wa:CONJ {iqotaraba:VERB_PERFECT/PVSUFF_SUBJ:3MS min~iy:PREP/PRON_1S duwna:PREP >an:FUNC_WORD >a$oEur:IV1S+/VERB_IMPERFECT bihi:PREP+hi wa:CONJ qab~alaniy:VERB_PERFECT/PVSUFF_SUBJ:3MS+niy EalaY:PREP xad~iy:NOUN/POSS_PRON_1S birifoq:PREP+/NOUN $adiyd:ADJ fa{isotayoqaZotu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1S wawajadatohu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS+hu murotabikA:ADJ/NSUFF_MASC_DU_NOM_POSS 
laqad:FUNC_WORD ra>ayotu:VERB_PERFECT/PVSUFF_SUBJ:1S Eabod:NOUN_PROP All~`h:NOUN_PROP {ibon:NOUN xAlatiy:NOUN/NSUFF_FEM_SG+iy waTalaba:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS AlzawAj:DET+/NOUN min~iy:PREP/PRON_1S wabiAlfiEol:CONJ+/PREP+Al wAfaqat:VERB_PERFECT/PVSUFF_SUBJ:3FS >um~iy:NOUN/POSS_PRON_1S kamA:CONJ wAfaqa:VERB_PERFECT/PVSUFF_SUBJ:3MS jamiyE:NOUN <ixowatiy:NOUN/NSUFF_FEM_SG+iy wa{inota$ara:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS xabar:NOUN *`lika:DEM_PRON_MS bayona:PREP jiyrAnnA:NOUN/POSS_PRON_1P wa>aqAribnA:CONJ+/NOUN/POSS_PRON_1P 
naEam:INTERJ >aSogar:ADJ 
samiEotuhu:VERB_PERFECT/PVSUFF_SUBJ:1S+hu yurad~id:IV3MS+/VERB_IMPERFECT bilA:PREP waEoy:NOUN >ugoniy~ap:NOUN/NSUFF_FEM_SG mubohamap:NOUN/NSUFF_FEM_SG lam:NEG_PART >aEorif:IV1S+/VERB_IMPERFECT min:PREP kalimAthA:NOUN/NSUFF_FEM_PL+hA $ayo}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
walam:CONJ+/NEG_PART yataHar~ak:IV3MS+/VERB_IMPERFECT min:PREP firA$h:NOUN/POSS_PRON_3MS 
vum~a:ADV yaquwl:IV3MS+/VERB_IMPERFECT <iyh:ABBREV niEom:NOUN $ifoth:NOUN/POSS_PRON_3MS wayin:CONJ+/NOUN_PROP $ifoth:NOUN/POSS_PRON_3MS 
lA:NEG_PART nakAd:IV1P+/VERB_IMPERFECT nasomaE:IV1P+/VERB_IMPERFECT Sawoth:NOUN/POSS_PRON_3MS walA:CONJ+/NEG_PART $ayo':NOUN EalaY:PREP lisAnh:NOUN/POSS_PRON_3MS siwaY:PREP yamuh:IV3MS+/VERB_IMPERFECT 
hal:INTERROG_PART yu&al~imka:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MS $ayo':NOUN 
wa:CONJ lam:NEG_PART takun:IV3FS+/VERB_IMPERFECT taSar~ufAth:NOUN/NSUFF_FEM_PL+hu maEiy:PREP/PRON_1S tanoTawiy:IV3FS+/VERB_IMPERFECT EalaY:PREP ragabAt:NOUN/NSUFF_FEM_PL mubak~irap:ADJ/NSUFF_FEM_SG 
wa:CONJ min:PREP >ayona:REL_PRON liy:NOUN_PROP bibarA'ath:PREP+/NOUN/NSUFF_FEM_SG+hu wa:CONJ nazaqh:NOUN/POSS_PRON_3MS 
w:ABBREV lam:NEG_PART yako$if:IV3MS+/VERB_IMPERFECT liy:NOUN_PROP Ean:PREP wajohh:NOUN/POSS_PRON_3MS 
waHiyna:CONJ+/PREP wajadotuhu:VERB_PERFECT/PVSUFF_SUBJ:1S+hu yaho*iy:IV3MS+/VERB_IMPERFECT bAsimki:NOUN/POSS_PRON_2FS Earafotu:VERB_PERFECT/PVSUFF_SUBJ:1S >an~a:FUNC_WORD mA:REL_PRON yuEAniy:IV3MS+/VERB_IMPERFECT minoh:NOUN_PROP suEuwd:NOUN_PROP >amor:NOUN yat~aSil:IV3MS+/VERB_IMPERFECT biki:PREP+ki >anoti:PRON_2FS 
vum~a:ADV xaraja:VERB_PERFECT/PVSUFF_SUBJ:3MS lakin:EMPHATIC_PARTICLE+/NOUN_PROP Zal~at:VERB_PERFECT/PVSUFF_SUBJ:3FS kalimAth:NOUN/NSUFF_FEM_PL+hu tuviyr:IV3FS+/VERB_IMPERFECT *Akiratiy:NOUN/NSUFF_FEM_SG+iy 
yugan~iy:IV3MS+/VERB_IMPERFECT biwalah:PREP+/NOUN lA:NEG_PART yumokin:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yaSodur:IV3MS+/VERB_IMPERFECT min:PREP Tifol:NOUN fiy:PREP mivoli:PREP Eumorh:NOUN/POSS_PRON_3MS 
w:ABBREV >asomaEaniy:VERB_PERFECT/PVSUFF_SUBJ:3MS+niy 
naEam:INTERJ >akobar:ADJ ka>an~iy:CONJ/PRON_1S >araY:IV1S+/VERB_IMPERFECT kul~:NOUN $ayo':NOUN fiy:PREP dAxilihi:PREP/PRON_3MS yarokuD:IV3MS+/VERB_IMPERFECT 
Al>abowAb:DET+/NOUN 
>uHis~:IV1S+/VERB_IMPERFECT bi>an~a:PREP+>an~a Sawoth:NOUN/POSS_PRON_3MS Aljamiyl:DET+/NOUN yaSodur:IV3MS+/VERB_IMPERFECT min:PREP faroHap:NOUN/NSUFF_FEM_SG gAmirap:NOUN/NSUFF_FEM_SG lA:NEG_PART >aEorif:IV1S+/VERB_IMPERFECT maSodarhA:NOUN/POSS_PRON_3FS l`kin~ahu:CONJ/PRON_3MS yuwHiy:IV3MS+/VERB_IMPERFECT liy:NOUN_PROP >aHoyAnAF:NOUN/NSUFF_MASC_SG_ACC_INDEF bimaEonaY:PREP+/NOUN gariyb:ADJ w:ABBREV huwa:PRON_3MS yaloEab:IV3MS+/VERB_IMPERFECT fiy:PREP gurofatiy:NOUN/NSUFF_FEM_SG+iy 
kunotu:VERB_PERFECT/PVSUFF_SUBJ:1S >udorik:IV1S+/VERB_IMPERFECT Has~Asiy~ath:ADJ/NSUFF_FEM_SG+hu Al$adiydap:DET+/ADJ/NSUFF_FEM_SG wa:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Ealay~a:PREP/PRON_1S Al{iHotiyAT:DET+/NOUN EalaY:PREP Al>aqal~:DET+/NOUN 
waHiyna:CONJ+/PREP lA:NEG_PART yarud~:IV3MS+/VERB_IMPERFECT Ealay~a:PREP/PRON_1S >asotamir~:IV1S+/VERB_IMPERFECT fiy:PREP AlginA':DET+/NOUN 
qulotu:VERB_PERFECT/PVSUFF_SUBJ:1S fiy:PREP nafosiy:NOUN/POSS_PRON_1S mA:REL_PRON Al~a*iy:REL_PRON Hadava:VERB_PERFECT/PVSUFF_SUBJ:3MS bayonaki:PREP/PRON_2FS w:ABBREV bayona:PREP suEuwd:NOUN_PROP <in~ahu:FUNC_WORD/PRON_3MS yaEuwd:IV3MS+/VERB_IMPERFECT min:PREP Almadorasap:DET+/NOUN/NSUFF_FEM_SG walayosa:CONJ+/NEG_PART+a EalaY:PREP lisAnh:NOUN/POSS_PRON_3MS siwaY:PREP {isomki:NOUN/POSS_PRON_2FS >anoti:PRON_2FS 
<in~aniy:FUNC_WORD/PRON_1S lam:NEG_PART >umah~id:IV1S+/VERB_IMPERFECT lahu:PREP+hu maEa:PREP suEuwd:NOUN_PROP 
<in~ahA:FUNC_WORD/PRON_3FS murat~abap:ADJ/NSUFF_FEM_SG wanaZiyfap:CONJ+/ADJ/NSUFF_FEM_SG 
h`*ihi:DEM_PRON_F >aw~ala:VERB_PERFECT/PVSUFF_SUBJ:3MS mar~ap:NOUN/NSUFF_FEM_SG yatagay~ab:IV3MS+/VERB_IMPERFECT fiyhA:PREP/PRON_3FS kul~:NOUN h`*ihi:DEM_PRON_F Almud~ap:DET+/NOUN/NSUFF_FEM_SG 
yarokuD:IV3MS+/VERB_IMPERFECT <ilaY:PREP AlwarA':DET+/NOUN 
>anA:PRON_1S >uxotka:NOUN/POSS_PRON_2MS 
nAdayotuhu:VERB_PERFECT/PVSUFF_SUBJ:1S+hu wa:CONJ qab~alotuhu:VERB_PERFECT/PVSUFF_SUBJ:1S+hu fa{inoTalaqat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS rawoHh:NOUN/POSS_PRON_3MS fiy:PREP AlmakAn:DET+/NOUN wa:CONJ rAHa:VERB_PERFECT/PVSUFF_SUBJ:3MS yu$Agibniy:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1S bi>aso}ilath:PREP+/NOUN/NSUFF_FEM_SG+hu Alkaviyrap:DET+/NOUN/NSUFF_FEM_SG 
>ufak~ir:IV1S+/VERB_IMPERFECT fiy:PREP Eadad:NOUN Al~a*iyna:REL_PRON taqad~amuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP min~iy:PREP/PRON_1S wal`kin~iy:CONJ+/CONJ/PRON_1S kunotu:VERB_PERFECT/PVSUFF_SUBJ:1S >arofuD:IV1S+/VERB_IMPERFECT dawomAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
jA'atohu:VERB_PERFECT/PVSUFF_SUBJ:3FS+hu >um~iy:NOUN/POSS_PRON_1S mar~ap:NOUN/NSUFF_FEM_SG vAniyap:ADJ/NSUFF_FEM_SG wanAdatohu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS+hu falam:CONJ+/NEG_PART yarud~:IV3MS+/VERB_IMPERFECT EalayhA:PREP/PRON_3FS 
wadarajAthA:CONJ+/NOUN/NSUFF_FEM_PL+hA mumotAzap:ADJ/NSUFF_FEM_SG 
fiy:PREP >aHad:NOUN Al>ay~Am:DET+/NOUN min:PREP AlEAm:DET+/NOUN AlmADiy:DET+/ADJ >aHas~a:VERB_PERFECT/PVSUFF_SUBJ:3MS biHarakap:PREP+/NOUN/NSUFF_FEM_SG gariybap:ADJ/NSUFF_FEM_SG fiy:PREP manozilnA:NOUN/POSS_PRON_1P wa>adoraka:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS bi>an~a:PREP+>an~a h`*ihi:DEM_PRON_F AlHarakap:DET+/NOUN/NSUFF_FEM_SG liDuyuwf:PREP+/NOUN taqad~amuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP lixiTobatiy:PREP+/NOUN/NSUFF_FEM_SG+iy walam:CONJ+/NEG_PART >uwAfiq:IV1S+/VERB_IMPERFECT 
hal:INTERROG_PART huwa:PRON_3MS min~iy:PREP/PRON_1S wa:CONJ >anA:PRON_1S minoh:NOUN_PROP <ilaY:PREP h`*A:DEM_PRON_MS AlHad~:DET+/NOUN duwna:PREP >an:FUNC_WORD >adoriy:IV1S+/VERB_IMPERFECT 
fayakAd:CONJ+ya/VERB_IMPERFECT yaTiyr:IV3MS+/VERB_IMPERFECT min:PREP AlfaroHap:DET+/NOUN/NSUFF_FEM_SG 
walam:CONJ+/NEG_PART yatakal~am:IV3MS+/VERB_IMPERFECT 
layosa:NEG_PART+a min:PREP AlDaruwrap:DET+/NOUN/NSUFF_FEM_SG >an:FUNC_WORD yakuwn:NOUN h`*A:DEM_PRON_MS Al$ayo':DET+/NOUN huwa:PRON_3MS *Ath:NOUN/POSS_PRON_3MS Al~a*iy:REL_PRON taboHav:IV3FS+/VERB_IMPERFECT Eanhu:PREP/PRON_3MS kul~:NOUN {imora>ap:NOUN/NSUFF_FEM_SG fiy:PREP Alrajul:DET+/NOUN Al~a*iy:REL_PRON tuHib~:IV3FS+/VERB_IMPERFECT w:ABBREV <in~amA:CONJ qad:FUNC_WORD yakuwn:NOUN $ayo}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF xAS~AF:ADJ/NSUFF_MASC_SG_ACC_INDEF biy:ABBREV >anA:PRON_1S 
kabiyrA:ADJ/NSUFF_MASC_DU_NOM_POSS mivola:PREP >axiy:NOUN xAlid:NOUN_PROP 
Euyuwnh:NOUN/POSS_PRON_3MS zA}igap:NOUN/NSUFF_FEM_SG 
<in~ahA:FUNC_WORD/PRON_3FS Al|na:ADV musotaEid~ap:ADJ/NSUFF_FEM_SG li>an:CONJ tafoEal:IV3FS+/VERB_IMPERFECT kul~:NOUN $ayo':NOUN wa:CONJ >an:FUNC_WORD tataxal~aY:IV3FS+/VERB_IMPERFECT Ean:PREP kul~:NOUN $ay~:NOUN min:PREP >ajalh:NOUN/POSS_PRON_3MS huwa:PRON_3MS 
kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yaquwl:IV3MS+/VERB_IMPERFECT saEiydap:ADJ/NSUFF_FEM_SG >anA:PRON_1S mataY:REL_PRON >arAki:IV1S+/VERB_IMPERFECT/IVSUFF_DO:2FS >akobur:IV1S+/VERB_IMPERFECT 
lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT yuriyd:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yaraY:IV3MS+/VERB_IMPERFECT >aH~adA:VERB_PERFECT/PVSUFF_SUBJ:3MD 
waHiyna:CONJ+/PREP jA'at:VERB_PERFECT/PVSUFF_SUBJ:3FS <ilayki:PREP/PRON_2FS hunA:ADV lam:NEG_PART tajidki:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:2FS 
>uHAwil:IV1S+/VERB_IMPERFECT >al~A:CONJ+lA >aEoba>:IV1S+/VERB_IMPERFECT bimA:PREP+mA yufak~ir:IV3MS+/VERB_IMPERFECT 
yulamolim:IV3MS+/VERB_IMPERFECT dafAtirh:NOUN/POSS_PRON_3MS wayaquwl:CONJ+ya/VERB_IMPERFECT bi>an~aka:PREP+>an~a/PRON_2MS tuEal~imiynahu:IV2FS+/VERB_IMPERFECT/IVSUFF_SUBJ:2FS_MOOD:I+hu >aHosana:VERB_PERFECT/PVSUFF_SUBJ:3MS mim~A:CONJ yataEal~am:IV3MS+/VERB_IMPERFECT fiy:PREP Almadorasap:DET+/NOUN/NSUFF_FEM_SG 
>ufak~ir:IV1S+/VERB_IMPERFECT baEiydA:ADJ/NSUFF_MASC_DU_NOM_POSS Eanhu:PREP/PRON_3MS 
wayamosaH:CONJ+ya/VERB_IMPERFECT damoEath:NOUN/NSUFF_FEM_SG+hu bisuroEap:PREP+/NOUN/NSUFF_FEM_SG 
>ahomalonAhu:VERB_PERFECT/PVSUFF_SUBJ:1P+hu TiwAla:PREP Allayol:DET+/NOUN 
vum~a:ADV yuToliEniy:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1S EalaY:PREP dafAtirh:NOUN/POSS_PRON_3MS wa{imotiHAnAth:CONJ+/NOUN/NSUFF_FEM_PL+hu 
kunotu:VERB_PERFECT/PVSUFF_SUBJ:1S >udorik:IV1S+/VERB_IMPERFECT biwuDuwH:PREP+/NOUN >an~ahu:FUNC_WORD/PRON_3MS kal~amA:VERB_PERFECT/PVSUFF_SUBJ:3MD kabara:VERB_PERFECT/PVSUFF_SUBJ:3MS {izodAda:VERB_PERFECT/PVSUFF_SUBJ:3MS taEal~uqh:NOUN/POSS_PRON_3MS biy:ABBREV 
Alba$ar:DET+/NOUN 
l`kin~ahu:CONJ/PRON_3MS lam:NEG_PART yataHar~ak:IV3MS+/VERB_IMPERFECT min:PREP AlfirA$:DET+/NOUN 
xASapF:ADV Hiyna:PREP yalovag:IV3MS+/VERB_IMPERFECT fiy:PREP nuToq:NOUN AlrA':DET+/NOUN fataboduw:CONJ+ta/VERB_IMPERFECT fiy:PREP famh:NOUN/POSS_PRON_3MS AlSagiyr:DET+/NOUN waka>an~ahA:CONJ+/CONJ/PRON_3FS bayona:PREP AlrA':DET+/NOUN waAlgayon:CONJ+Al/NOUN 
wa:CONJ min:PREP >ayona:REL_PRON liy:NOUN_PROP bi>agAniyh:PREP+/NOUN/POSS_PRON_3MS 
lakun~a:PREP+kun~a Almu$okilap:DET+/NOUN/NSUFF_FEM_SG >an~a:FUNC_WORD Almaso>alap:DET+/NOUN/NSUFF_FEM_SG tam~at:VERB_PERFECT/PVSUFF_SUBJ:3FS bisuroEap:PREP+/NOUN/NSUFF_FEM_SG lam:NEG_PART >atawaq~aEhA:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3FS 
rad~adat:VERB_PERFECT/PVSUFF_SUBJ:3FS lahu:PREP+hu biHanAn:PREP+/NOUN $adiyd:ADJ wa:CONJ dumuwEhA:NOUN/POSS_PRON_3FS fiy:PREP EayonayohA:NOUN/NSUFF_MASC_DU_ACCGEN+hA >alA:VERB_PERFECT/PVSUFF_SUBJ:3MS yA:INTERJ suEuwd:NOUN_PROP mA:REL_PRON $ifot:NOUN Alqamar:DET+/NOUN 
wa>ano$agil:CONJ+>a/VERB_IMPERFECT Eanhu:PREP/PRON_3MS qaliylA:ADJ/NSUFF_MASC_DU_NOM_POSS bayonamA:CONJ yano$agil:IV3MS+/VERB_IMPERFECT huwa:PRON_3MS fiy:PREP rasom:NOUN wujuwh:NOUN jamiylap:NOUN/NSUFF_FEM_SG yaquwl:IV3MS+/VERB_IMPERFECT bi>an~ahA:PREP+>an~a/PRON_3FS tu$obihniy:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1S 
EanodamAF:NOUN/NSUFF_MASC_SG_ACC_INDEF waSalat:VERB_PERFECT/PVSUFF_SUBJ:3FS <ilaY:PREP Albaw~Abap:DET+/NOUN/NSUFF_FEM_SG wa:CONJ taTal~aEat:VERB_PERFECT/PVSUFF_SUBJ:3FS <ilaY:PREP Al<iDA'ap:DET+/NOUN/NSUFF_FEM_SG AlHamorA':DET+/NOUN wa:CONJ tawaq~afa:VERB_PERFECT/PVSUFF_SUBJ:3MS bidAxilhA:PREP+/NOUN/POSS_PRON_3FS kul~:NOUN $ayo':NOUN <il~A:PART Altafokiyr:DET+/NOUN fiy:PREP suEuwd:NOUN_PROP 
muno*u:CONJ valAvap:ADJ/NSUFF_FEM_SG >ay~Am:NOUN faqaT:ADV {inoHasara:VERB_PERFECT/PVSUFF_SUBJ:3MS jAnib:NOUN mA:REL_PRON Ean:PREP *`lika:DEM_PRON_MS Al$ayo':DET+/NOUN AlgAmiD:DET+/ADJ 
hal:INTERROG_PART nuHoDir:IV1P+/VERB_IMPERFECT laka:PREP+ka TabiybA:NOUN/NSUFF_MASC_DU_NOM_POSS 
taEal~aqa:VERB_PERFECT/PVSUFF_SUBJ:3MS biy:ABBREV muno*u:CONJ Al$uhuwr:DET+/NOUN Al>uwlaY:DET+/ADJ 
yanoqulniy:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1S min:PREP gurofatiy:NOUN/NSUFF_FEM_SG+iy <ilaY:PREP AlxArij:DET+/NOUN 
wa:CONJ qab~alotuhu:VERB_PERFECT/PVSUFF_SUBJ:1S+hu biHanAn:PREP+/NOUN 
Aloyawoma:ADV vAliv:ADJ >ay~Am:NOUN AlHAdivap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON yuEAniy:IV3MS+/VERB_IMPERFECT minhA:PREP/PRON_3FS suEuwd:NOUN_PROP lam:NEG_PART naEud~:IV1P+/VERB_IMPERFECT nasotaTiyE:IV1P+/VERB_IMPERFECT AlnaZar:DET+/NOUN <ilayhi:PREP/PRON_3MS 
<in~iy:FUNC_WORD/PRON_1S lA:NEG_PART >uTiyq:IV1S+/VERB_IMPERFECT giyAbh:NOUN/POSS_PRON_3MS fiy:PREP h`*ihi:DEM_PRON_F Al>ay~Am:DET+/NOUN Alqaliylap:DET+/ADJ/NSUFF_FEM_SG fahal:CONJ+/INTERROG_PART sa>uTiyq:FUT+>u/VERB_IMPERFECT wadAEh:NOUN/POSS_PRON_3MS >aw:CONJ fiqodAnh:NOUN/POSS_PRON_3MS 
muno*u:CONJ waladatohu:VERB_PERFECT/PVSUFF_SUBJ:3FS+hu jAratnA:NOUN/NSUFF_FEM_SG+nA muniyrap:NOUN_PROP wahuwa:CONJ+/PRON_3MS lA:NEG_PART yaEorif:IV3MS+/VERB_IMPERFECT makAnA:NOUN/NSUFF_MASC_DU_NOM_POSS gayor:NEG_PART bayotnA:NOUN/POSS_PRON_1P 
rub~amA:ADV fiy:PREP Tufuwlathm:NOUN/NSUFF_FEM_SG+hum falA:NOUN >ajid:IV1S+/VERB_IMPERFECT $ayo}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF wa<in~amA:CONJ+/CONJ >ajidhm:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MP yarotaduwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >aqoniEap:NOUN/NSUFF_FEM_SG samiykap:NOUN/NSUFF_FEM_SG wamuxiyfap:CONJ+/ADJ/NSUFF_FEM_SG 
kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yurad~id:IV3MS+/VERB_IMPERFECT bi>an~ahu:PREP+>an~a/PRON_3MS yaraY:IV3MS+/VERB_IMPERFECT SuEuwd:NOUN Alqamar:DET+/NOUN fiy:PREP Euyuwniy:NOUN/POSS_PRON_1S 
xafaqa:VERB_PERFECT/PVSUFF_SUBJ:3MS qalobhA:NOUN/POSS_PRON_3FS wa:CONJ lam:NEG_PART tasotaTiE:IV3FS+/VERB_IMPERFECT {iHotimAl:NOUN HAlap:NOUN/NSUFF_FEM_SG Alxawof:DET+/NOUN 
l`kin~iy:CONJ/PRON_1S lam:NEG_PART >afoham:IV1S+/VERB_IMPERFECT Al$ayo':DET+/NOUN AlgAmiD:DET+/ADJ Al~a*iy:REL_PRON jaEalahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu yataEal~aq:IV3MS+/VERB_IMPERFECT biki:PREP+ki EalaY:PREP h`*A:DEM_PRON_MS AlnaHow:DET+/NOUN 
takobur:IV3FS+/VERB_IMPERFECT yaEoniy:IV3MS+/VERB_IMPERFECT kam:REL_PRON yaSiyr:IV3MS+/VERB_IMPERFECT Eumorka:NOUN/POSS_PRON_2MS 
falA:NOUN >uSad~iqh:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS 
xuTaY:NOUN sariyEap:ADJ/NSUFF_FEM_SG wa:CONJ >anofAs:NOUN tataraq~ab:IV3FS+/VERB_IMPERFECT AlnaZar:DET+/NOUN li$ayo':PREP+/NOUN Eaziyz:NOUN_PROP 
valAvap:ADJ/NSUFF_FEM_SG >ay~Am:NOUN maDat:VERB_PERFECT/PVSUFF_SUBJ:3FS duwna:PREP >an:FUNC_WORD ya>otiy:IV3MS+/VERB_IMPERFECT suEuwd:NOUN_PROP <ilaY:PREP bayotnA:NOUN/POSS_PRON_1P 
Hiyna:PREP >akobur:IV1S+/VERB_IMPERFECT lA:NEG_PART >aH~ada:VERB_PERFECT/PVSUFF_SUBJ:3MS yatazaw~ajki:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2FS gayoriy:NEG_PART/POSS_PRON_1S >anA:PRON_1S 
lasotu:NEG_PART+tu muDoTar~ap:ADJ/NSUFF_FEM_SG li<iEAdap:PREP+/NOUN/NSUFF_FEM_SG AlnaZar:DET+/NOUN fiy:PREP Huduwd:NOUN Alma$AEir:DET+/NOUN Al~atiy:REL_PRON ta$oduniy:IV2FS+/VERB_IMPERFECT/IVSUFF_SUBJ:2FS_MOOD:SJ <ilaY:PREP suEuwd:NOUN_PROP bal:CONJ >anA:PRON_1S marogamap:NOUN/NSUFF_FEM_SG Al|na:ADV EalaY:PREP Altafokiyr:DET+/NOUN biEumoq:PREP+/NOUN fiymA:PREP+mA kunotu:VERB_PERFECT/PVSUFF_SUBJ:1S >ulAHiZh:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS EalaY:PREP nafosiy:NOUN/POSS_PRON_1S >aw~alA:VERB_PERFECT/PVSUFF_SUBJ:3MD Hiyna:PREP yakuwn:NOUN maEiy:PREP/PRON_1S fiy:PREP h`*ihi:DEM_PRON_F Algurofap:DET+/NOUN/NSUFF_FEM_SG $ayo':NOUN mA:REL_PRON >aboHav:IV1S+/VERB_IMPERFECT Eanhu:PREP/PRON_3MS fiy:PREP rajul:NOUN laEal~ahu:EMPHATIC_PARTICLE+Eal~a/PRON_3MS kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS mawojuwdA:NOUN/NSUFF_MASC_DU_NOM_POSS fiy:PREP suEuwd:NOUN_PROP 
jamAEap:NOUN/NSUFF_FEM_SG yaxoTubuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I 
wayaqora>:CONJ+ya/VERB_IMPERFECT fiyhA:PREP/PRON_3FS biTariyqath:PREP+/NOUN/NSUFF_FEM_SG+hu AlmutaEav~irap:DET+/ADJ/NSUFF_FEM_SG 
baEoda:PREP >a*An:NOUN Almagorib:DET+/NOUN_PROP ji}otu:VERB_PERFECT/PVSUFF_SUBJ:1S <ilayhi:PREP/PRON_3MS faHadavotuhu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1S+hu 
bimujar~ad:PREP+/NOUN >an:FUNC_WORD taEorif:IV3FS+/VERB_IMPERFECT bi>an~ahu:PREP+>an~a/PRON_3MS kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS maEaki:PREP/PRON_2FS yasokun:IV3MS+/VERB_IMPERFECT fiy:PREP dAxilihA:PREP/PRON_3FS $ayo':NOUN kaAlmArid:PREP+Al/NOUN 
tarakotuhu:VERB_PERFECT/PVSUFF_SUBJ:1S+hu waqulotu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1S li>um~iy:PREP+/NOUN/POSS_PRON_1S daEiyhi:VERB_IMPERATIVE/CVSUFF_SUBJ:2FS+hi Al|na:ADV 
taTal~aEat:VERB_PERFECT/PVSUFF_SUBJ:3FS <ilaY:PREP AlHAjiz:DET+/NOUN AlzujAjiy~:DET+/ADJ 
walam:CONJ+/NEG_PART >atawaq~aEh:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS 
Hiyna:PREP *ahabotu:VERB_PERFECT/PVSUFF_SUBJ:1S <ilayhi:PREP/PRON_3MS fiy:PREP Algurofap:DET+/NOUN/NSUFF_FEM_SG AlSagiyrap:DET+/NOUN/NSUFF_FEM_SG wajadotuhu:VERB_PERFECT/PVSUFF_SUBJ:1S+hu Hiyna}i*K:ADV qad:FUNC_WORD gaT~aY:VERB_PERFECT/PVSUFF_SUBJ:3MS wajohh:NOUN/POSS_PRON_3MS biliHAf:PREP+/NOUN [Unidentified] AlnaZar:DET+/NOUN <ilaY:PREP >aHad:NOUN 
walA:CONJ+/NEG_PART nadoriy:NOUN/POSS_PRON_1S hal:INTERROG_PART ya>okul:IV3MS+/VERB_IMPERFECT $ayo}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF maEaka:VERB_PERFECT/PVSUFF_SUBJ:3MS >am:CONJ yanodafiE:IV3MS+/VERB_IMPERFECT biduwni:PREP waEoy:NOUN minoh:NOUN_PROP 
walam:CONJ+/NEG_PART yanoZur:IV3MS+/VERB_IMPERFECT <ilaY:PREP >aHad:NOUN Hat~aY:PREP >um~iy:NOUN/POSS_PRON_1S lam:NEG_PART tasotaTiE:IV3FS+/VERB_IMPERFECT maEorifap:NOUN/NSUFF_FEM_SG mA:REL_PRON bihi:PREP+hi 
lA:NEG_PART >aEorif:IV1S+/VERB_IMPERFECT kayofa:REL_PRON tagADayotu:VERB_PERFECT/PVSUFF_SUBJ:1S Ean:PREP xabar:NOUN AlzawAj:DET+/NOUN min:PREP {ibon:NOUN xAlatiy:NOUN/NSUFF_FEM_SG+iy 
fiy:PREP AlbidAyap:DET+/NOUN/NSUFF_FEM_SG fahimotu:VERB_PERFECT/PVSUFF_SUBJ:1S Al>amor:DET+/NOUN ka*`lika:ADV lakin:EMPHATIC_PARTICLE+/NOUN_PROP Hiyna:PREP waSala:VERB_PERFECT/PVSUFF_SUBJ:3MS <ilayhi:PREP/PRON_3MS xabar:NOUN AlxuTuwbap:DET+/NOUN/NSUFF_FEM_SG waAlzawAj:CONJ+Al/NOUN badA:VERB_PERFECT/PVSUFF_SUBJ:3MS Al>amor:DET+/NOUN >aboEada:VERB_PERFECT/PVSUFF_SUBJ:3MS mim~A:CONJ fahimotu:VERB_PERFECT/PVSUFF_SUBJ:1S 
wa>aDoHak:CONJ+/NOUN EalaY:PREP luvogath:NOUN/NSUFF_FEM_SG+hu Aljamiylap:DET+/NOUN/NSUFF_FEM_SG wahuwa:CONJ+/PRON_3MS lA:NEG_PART yaEoba>:IV3MS+/VERB_IMPERFECT min:PREP *`lika:DEM_PRON_MS bal:CONJ yamoDiy:IV3MS+/VERB_IMPERFECT wayaEobav:CONJ+ya/VERB_IMPERFECT bikul~:PREP+/NOUN $ayo':NOUN waHiyna:CONJ+/PREP >asotafiz~h:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MS yubAdilniy:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1S biAl{inoziwA':PREP+Al/NOUN baEiydA:ADJ/NSUFF_MASC_DU_NOM_POSS wayuqar~ir:CONJ+yu/VERB_IMPERFECT >al~A:CONJ+lA yatakal~am:IV3MS+/VERB_IMPERFECT maEiy:PREP/PRON_1S walA:CONJ+/NEG_PART yanoTuq:IV3MS+/VERB_IMPERFECT bi>ay~:PREP+/REL_PRON kalimap:NOUN/NSUFF_FEM_SG >amAmiy:PREP/PRON_1S 
>aDoHak:NOUN lahA:PREP+hA tArapF:ADV wa:CONJ >asotagorib:IV1S+/VERB_IMPERFECT tArapF:ADV wa:CONJ >ufak~ir:IV1S+/VERB_IMPERFECT fiy:PREP Eafowiy~athA:ADJ/NSUFF_FEM_SG+hA w:ABBREV barA'athA:NOUN/NSUFF_FEM_SG+hA tArapF:ADV >uxoraY:ADJ 
waDaEotu:VERB_PERFECT/PVSUFF_SUBJ:1S yadayo:NOUN/NSUFF_MASC_DU_ACCGEN_POSS EalaY:PREP jisomh:NOUN/POSS_PRON_3MS fawajadotuhu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1S+hu yarotaEid:IV3MS+/VERB_IMPERFECT min:PREP Albarod:DET+/NOUN 
w:ABBREV yaquwl:IV3MS+/VERB_IMPERFECT liy:NOUN_PROP kul~:NOUN yawom:NOUN wud~iy~:ADJ >azoEal:IV1S+/VERB_IMPERFECT Ealayki:PREP/PRON_2FS kul~:NOUN yawom:NOUN 
waTalabotu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1S minhA:PREP/PRON_3FS >an:FUNC_WORD ta*ohab:IV3FS+/VERB_IMPERFECT watunAdiyki:CONJ+tu/VERB_IMPERFECT/IVSUFF_DO:2FS kay:CONJ tuqoniEiyhi:IV2FS+/VERB_IMPERFECT/IVSUFF_SUBJ:2FS_MOOD:SJ+hi biAlTaEAm:PREP+Al/NOUN EalaY:PREP Al>aqal~:DET+/NOUN 
kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yasotafiz~:IV3MS+/VERB_IMPERFECT ruwHiy:NOUN/POSS_PRON_1S 
[Unidentified] yA:INTERJ suEuwd:NOUN_PROP 
{iqotarabotu:VERB_PERFECT/PVSUFF_SUBJ:1S min:PREP Algurofap:DET+/NOUN/NSUFF_FEM_SG raqom:NOUN dafaEat:VERB_PERFECT/PVSUFF_SUBJ:3FS AlbAb:DET+/NOUN fawajadat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS Alsariyr:DET+/NOUN xAliyA:NOUN/NSUFF_MASC_DU_NOM_POSS wa:CONJ lA:NEG_PART >aH~ada:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP Algurofap:DET+/NOUN/NSUFF_FEM_SG siwaY:PREP Sawot:NOUN AlmA':DET+/NOUN fiy:PREP AlHam~Am:DET+/NOUN AldAxiliy~:DET+/ADJ 
>anA:PRON_1S mA:REL_PRON zilotu:VERB_PERFECT/PVSUFF_SUBJ:1S >aSogar:ADJ minka:PREP/PRON_2MS yA:INTERJ suEuwd:NOUN_PROP >alayosa:INTERROG_PART+layos ka*`lika:ADV 
|h:INTERJ mA:REL_PRON [Unidentified] 
>aw:CONJ yadoxul:IV3MS+/VERB_IMPERFECT Ealay~a:PREP/PRON_1S wa:CONJ >anA:PRON_1S >ujaf~if:IV1S+/VERB_IMPERFECT $aEoriy:NOUN/POSS_PRON_1S 
sa>alotuhA:VERB_PERFECT/PVSUFF_SUBJ:1S+hA bisuroEap:PREP+/NOUN/NSUFF_FEM_SG h`*ihi:DEM_PRON_F gurofap:NOUN/NSUFF_FEM_SG suEuwd:NOUN_PROP 
lam:NEG_PART taEud:IV3FS+/VERB_IMPERFECT tufak~ir:IV3FS+/VERB_IMPERFECT bi>an~ahA:PREP+>an~a/PRON_3FS >ukobar:IV1S+/VERB_IMPERFECT minoh:NOUN_PROP wa:CONJ >an~ahu:FUNC_WORD/PRON_3MS mujar~ad:NOUN Tifol:NOUN Sagiyr:NOUN 
wahuwa:CONJ+/PRON_3MS Al|na:ADV fiy:PREP AlsAbiEap:DET+/ADJ/NSUFF_FEM_SG min:PREP Eumorh:NOUN/POSS_PRON_3MS l`kin~ahu:CONJ/PRON_3MS lA:NEG_PART yazAl:IV3MS+/VERB_IMPERFECT *`lika:DEM_PRON_MS AlTifol:DET+/NOUN Al~a*iy:REL_PRON lA:NEG_PART yuHib~:IV3MS+/VERB_IMPERFECT $ayo}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF fiy:PREP AldunoyA:DET+/NOUN mivolamA:CONJ yuHib~:IV3MS+/VERB_IMPERFECT gurofatiy:NOUN/NSUFF_FEM_SG+iy h`*ihi:DEM_PRON_F 
mutafaw~iq:NOUN fiy:PREP kul~:NOUN $ayo':NOUN 
kun~A:VERB_PERFECT/PVSUFF_SUBJ:1P nugomiD:IV1P+/VERB_IMPERFECT >aEoyunnA:NOUN/POSS_PRON_1P Ean:PREP suEuwd:NOUN_PROP laqad:FUNC_WORD Zal~a:VERB_PERFECT/PVSUFF_SUBJ:3MS EalaY:PREP AlfirA$:DET+/NOUN fatorap:NOUN/NSUFF_FEM_SG Tawiylap:ADJ/NSUFF_FEM_SG 
>adorakat:VERB_PERFECT/PVSUFF_SUBJ:3FS biquw~ap:PREP+/NOUN/NSUFF_FEM_SG >an~ahu:FUNC_WORD/PRON_3MS waHodh:ADV/POSS_PRON_3MS yanotamiy:IV3MS+/VERB_IMPERFECT <ilaY:PREP muxay~ilathA:NOUN/NSUFF_FEM_SG+hA wa:CONJ HulomhA:NOUN/POSS_PRON_3FS wa:CONJ ruwHhA:NOUN/POSS_PRON_3FS wa:CONJ qAlat:VERB_PERFECT/PVSUFF_SUBJ:3FS fiy:PREP nafoshA:NOUN/POSS_PRON_3FS *`lika:DEM_PRON_MS faqaT:ADV huwa:PRON_3MS mA:REL_PRON yuboqiynA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P >aHoyA':ADJ >amAma:PREP baEoDnA:ADJ/POSS_PRON_1P AlbaEoD:DET+/ADJ 
wa>an~a:CONJ+/FUNC_WORD $ayo}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP AlwaHo$ap:DET+/NOUN/NSUFF_FEM_SG qad:FUNC_WORD {iEotarAniy:VERB_PERFECT/PVSUFF_SUBJ:3MS+niy bisababi:PREP+sababi Samoth:NOUN/POSS_PRON_3MS fa>a*ohab:CONJ+>a/VERB_IMPERFECT <ilayhi:PREP/PRON_3MS w:ABBREV >ugan~iy:IV1S+/VERB_IMPERFECT >alA:VERB_PERFECT/PVSUFF_SUBJ:3MS yA:INTERJ suEuwd:NOUN_PROP mA:REL_PRON $ifot:NOUN Alqamar:DET+/NOUN 
lam:NEG_PART yarud~:IV3MS+/VERB_IMPERFECT Ealay~a:PREP/PRON_1S 
{iqotarabat:VERB_PERFECT/PVSUFF_SUBJ:3FS minoh:NOUN_PROP 
wa>aDum~h:CONJ+>a/VERB_IMPERFECT/IVSUFF_DO:3MS 
lam:NEG_PART >atamak~an:IV1S+/VERB_IMPERFECT min:PREP ru&oyap:NOUN/NSUFF_FEM_SG wajohh:NOUN/POSS_PRON_3MS 
lam:NEG_PART ya>okul:IV3MS+/VERB_IMPERFECT walam:CONJ+/NEG_PART ya$orab:IV3MS+/VERB_IMPERFECT $ayo}A:NOUN/NSUFF_MASC_DU_NOM_POSS Hat~aY:PREP AlmasA':DET+/NOUN 
yA:INTERJ All~`h:NOUN_PROP 
walA:CONJ+/NEG_PART >adoriy:IV1S+/VERB_IMPERFECT mA:REL_PRON <i*A:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS h`*A:DEM_PRON_MS Alxabar:DET+/NOUN qad:FUNC_WORD Earafa:VERB_PERFECT/PVSUFF_SUBJ:3MS bihi:PREP+hi suEuwd:NOUN_PROP >am:CONJ lA:NEG_PART 
>axa*otuhu:VERB_PERFECT/PVSUFF_SUBJ:1S+hu <ilaY:PREP jAnibiy:NOUN/POSS_PRON_1S wa:CONJ Damamotuhu:VERB_PERFECT/PVSUFF_SUBJ:1S+hu <ilaY:PREP Sadoriy:NOUN/POSS_PRON_1S 
fiy:PREP >aHad:NOUN Almar~At:DET+/NOUN/NSUFF_FEM_PL daxala:VERB_PERFECT/PVSUFF_SUBJ:3MS Ealay~a:PREP/PRON_1S Algurofap:DET+/NOUN/NSUFF_FEM_SG wa:CONJ >anA:PRON_1S nA}imap:ADJ/NSUFF_FEM_SG 
kunotu:VERB_PERFECT/PVSUFF_SUBJ:1S >a$oEur:IV1S+/VERB_IMPERFECT bi>an~ahu:PREP+>an~a/PRON_3MS yanotamiy:IV3MS+/VERB_IMPERFECT liruwHiy:PREP+/NOUN/POSS_PRON_1S 
All~`h:NOUN_PROP >akobar:ADJ yA:INTERJ suEuwd:NOUN_PROP yaEoniy:IV3MS+/VERB_IMPERFECT >anota:PRON_2MS Al|na:ADV >akobar:ADJ min~iy:PREP/PRON_1S 
wakayofa:CONJ+/REL_PRON 
Hat~aY:PREP tugan~iyna:IV2FS+/VERB_IMPERFECT/IVSUFF_SUBJ:2FS_MOOD:I liy:NOUN_PROP 
lA:NEG_PART $ayo':NOUN 
daxalat:VERB_PERFECT/PVSUFF_SUBJ:3FS saEiydap:ADJ/NSUFF_FEM_SG Almusota$ofaY:DET+/NOUN kaAlmajonuwnap:PREP+Al/NOUN/NSUFF_FEM_SG 
zayon:NOUN_PROP yA:INTERJ suEuwd:NOUN_PROP mA:REL_PRON dumota:VERB_PERFECT/PVSUFF_SUBJ:2MS tuHib~:IV3FS+/VERB_IMPERFECT >an:FUNC_WORD >ugan~iy:IV1S+/VERB_IMPERFECT laka:PREP+ka tuEAl:IV3FS+/VERB_IMPERFECT <i*an:ADV 
Saraxotu:VERB_PERFECT/PVSUFF_SUBJ:1S Ealayhi:PREP/PRON_3MS suEuwd:NOUN_PROP mA:REL_PRON bika:PREP+ka 
wa:CONJ >anohayotu:VERB_PERFECT/PVSUFF_SUBJ:1S lahu:PREP+hu duruwsh:NOUN/POSS_PRON_3MS 
kunotu:VERB_PERFECT/PVSUFF_SUBJ:1S >anoZur:IV1S+/VERB_IMPERFECT <ilaY:PREP Al>amor:DET+/NOUN TiwAla:PREP Alfatorap:DET+/NOUN/NSUFF_FEM_SG AlmADiyap:DET+/ADJ/NSUFF_FEM_SG EalaY:PREP >an~ahu:FUNC_WORD/PRON_3MS taEal~aqa:VERB_PERFECT/PVSUFF_SUBJ:3MS EAdiy:ADJ 
>anoti:PRON_2FS taSiyriyna:IV2FS+/VERB_IMPERFECT/IVSUFF_SUBJ:2FS_MOOD:I >aSogar:ADJ min~iy:PREP/PRON_1S 
rad~a:VERB_PERFECT/PVSUFF_SUBJ:3MS Ealay~a:PREP/PRON_1S 
wayataSaf~aH:CONJ+ya/VERB_IMPERFECT kitAb:NOUN AlqirA'ap:DET+/NOUN/NSUFF_FEM_SG 
{isotayoqaZa:VERB_PERFECT/PVSUFF_SUBJ:3MS suEuwd:NOUN_PROP naZara:VERB_PERFECT/PVSUFF_SUBJ:3MS <ilayhA:PREP/PRON_3FS wa:CONJ SaE~adat:VERB_PERFECT/PVSUFF_SUBJ:3FS >anofAsh:NOUN/POSS_PRON_3MS 
jalasotu:VERB_PERFECT/PVSUFF_SUBJ:1S biAlqurob:PREP+Al/NOUN minki:PREP/PRON_2FS >ataHay~an:IV1S+/VERB_IMPERFECT >ay~:REL_PRON Harakap:NOUN/NSUFF_FEM_SG 
sa>alaniy:VERB_PERFECT/PVSUFF_SUBJ:3MS+niy mA*A:INTERROG_PART Hadava:VERB_PERFECT/PVSUFF_SUBJ:3MS 
qulotu:VERB_PERFECT/PVSUFF_SUBJ:1S lahu:PREP+hu suEuwd:NOUN_PROP [Unidentified] AlgadA':DET+/NOUN 
laqad:FUNC_WORD bada>a:VERB_PERFECT/PVSUFF_SUBJ:3MS yadoxul:IV3MS+/VERB_IMPERFECT fiy:PREP HAlap:NOUN/NSUFF_FEM_SG gariybap:ADJ/NSUFF_FEM_SG 
qulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS maEiy:PREP/PRON_1S >anA:PRON_1S {isomayo:NOUN/NSUFF_MASC_DU_ACCGEN_POSS suEuwd:NOUN_PROP wa>anoti:CONJ+/PRON_2FS {isomka:NOUN/POSS_PRON_2MS saEiydap:ADJ/NSUFF_FEM_SG yawom:NOUN daraza:VERB_PERFECT/PVSUFF_SUBJ:3MS AlEuwd:DET+/NOUN >ay~Amiy:NOUN/POSS_PRON_1S jadiydap:ADJ/NSUFF_FEM_SG kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Sawoth:NOUN/POSS_PRON_3MS jamiylA:NOUN/NSUFF_MASC_DU_NOM_POSS w:ABBREV huwa:PRON_3MS yurad~id:IV3MS+/VERB_IMPERFECT Al>ugoniy~ap:DET+/NOUN/NSUFF_FEM_SG maEiy:PREP/PRON_1S 
kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS SAmitA:ADJ/NSUFF_MASC_DU_NOM_POSS 
xarajat:VERB_PERFECT/PVSUFF_SUBJ:3FS minoh:NOUN_PROP Almumar~iDap:DET+/NOUN/NSUFF_FEM_SG 
>aHoyAnAF:NOUN/NSUFF_MASC_SG_ACC_INDEF yatoruk:IV3MS+/VERB_IMPERFECT AlgadA':DET+/NOUN wayaquwl:CONJ+ya/VERB_IMPERFECT sa>atagad~aY:FUT+>a/VERB_IMPERFECT fiy:PREP bayot:NOUN_PROP saEiydap:ADJ/NSUFF_FEM_SG 
kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS suEuwd:NOUN_PROP gAfiyA:NOUN/NSUFF_MASC_DU_NOM_POSS wa:CONJ valAv:ADJ mumar~iDAt:NOUN/NSUFF_FEM_PL yano$agilona:IV3FP+/VERB_IMPERFECT/IVSUFF_SUBJ:FP bitaraq~ub:PREP+/NOUN HAlath:NOUN/NSUFF_FEM_SG+hu 
lA:NEG_PART >asotaTiyE:IV1S+/VERB_IMPERFECT >an:FUNC_WORD >uxofiy:IV1S+/VERB_IMPERFECT Eanhu:PREP/PRON_3MS >asorAriy:NOUN/POSS_PRON_1S 
kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS AlHarArap:DET+/NOUN/NSUFF_FEM_SG EAdiy~ap:ADJ/NSUFF_FEM_SG 