
fa{inota$arat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS biwAsiTathm:PREP+/NOUN/NSUFF_FEM_SG+hum fiy:PREP >uwruwb~A:NOUN_PROP 
>am~A:PREP rab~nA:NOUN/POSS_PRON_1P tabAraka:VERB_PERFECT/PVSUFF_SUBJ:3MS wataEAlaY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS fa<in~ahu:CONJ+/FUNC_WORD/PRON_3MS munaz~ah:ADJ Ean:PREP AljihAt:DET+/NOUN/NSUFF_FEM_PL 
kul~:NOUN $ayo':NOUN siwaY:PREP All~`h:NOUN_PROP lahu:PREP+hu jihAt:NOUN/NSUFF_FEM_PL 
vum~a:ADV xu*uwA:VERB_IMPERATIVE/CVSUFF_SUBJ:2MP xaT~A:VERB_PERFECT/PVSUFF_SUBJ:3MD <ilaY:PREP Alfawoq:DET+/NOUN waxaT~A:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MD <ilaY:PREP Al>amAm:DET+/NOUN waxaT~A:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MD <ilaY:PREP Alyamiyn:DET+/NOUN waxuTuwTAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF <ilaY:PREP jihAt:NOUN/NSUFF_FEM_PL muxotalifap:ADJ/NSUFF_FEM_SG tajiduwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I waqad:NOUN balaga:VERB_PERFECT/PVSUFF_SUBJ:3MS Eadad:NOUN AlxuTuwT:DET+/NOUN <ilaY:PREP miloyArAt:NOUN/NSUFF_FEM_PL 
wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS Alyamiyn:DET+/NOUN waAl$imAl:CONJ+Al/NOUN waAl>amAm:CONJ+Al/NOUN waAlxalof:CONJ+Al/NOUN waAlfawoq:CONJ+Al/NOUN wa{ilotaHat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS 
min:PREP >a$ohar:ADJ h`*ihi:DEM_PRON_F Al|lAt:DET+/NOUN/NSUFF_FEM_PL AlbawoSalap:DET+/NOUN/NSUFF_FEM_SG 
yuqAl:IV3MS+/VERB_IMPERFECT h`*ihi:DEM_PRON_F jihap:NOUN/NSUFF_FEM_SG Alqibolap:DET+/NOUN/NSUFF_FEM_SG <i$Arap:NOUN/NSUFF_FEM_SG <ilaY:PREP Aljihap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON yaqaE:IV3MS+/VERB_IMPERFECT fiyhA:PREP/PRON_3FS Almasojid:DET+/NOUN AlHarAm:DET+/NOUN 
li>an~a:CONJ Al$ayo':DET+/NOUN kul~amA:CONJ {izodAda:VERB_PERFECT/PVSUFF_SUBJ:3MS buEodAF:NOUN/NSUFF_MASC_SG_ACC_INDEF {izodAda:VERB_PERFECT/PVSUFF_SUBJ:3MS {it~isAEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wakul~amA:CONJ+/CONJ {izodAda:VERB_PERFECT/PVSUFF_SUBJ:3MS {it~isAEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF {izodAda:VERB_PERFECT/PVSUFF_SUBJ:3MS jihap:NOUN/NSUFF_FEM_SG walih`*A:CONJ+li/DEM_PRON_MS qad:FUNC_WORD {ihotam~a:VERB_PERFECT/PVSUFF_SUBJ:3MS AlEulamA':DET+/NOUN warijAl:CONJ+/NOUN AlbaHov:DET+/NOUN bimafohuwm:PREP+/ADJ Aljihap:DET+/NOUN/NSUFF_FEM_SG kul~:NOUN EalaY:PREP Hasab:NOUN Eilomh:NOUN/POSS_PRON_3MS wamaqoSuwdh:CONJ+/NOUN/POSS_PRON_3MS wamawoDuwEh:CONJ+/NOUN/POSS_PRON_3MS 
vum~a:ADV {isotaxodamahA:VERB_PERFECT/PVSUFF_SUBJ:3MS+hA [Unidentified] AlEarab:DET+/NOUN 
wakAnat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS h`*ihi:DEM_PRON_F Al|lap:DET+/NOUN/NSUFF_FEM_SG tusotaxodam:IV3FS+/VERB_IMPERFECT min:PREP qibal:NOUN [Unidentified] AlSiyniy~iyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN qabola:PREP miylAd:NOUN EiysaY:NOUN_PROP Ealayhi:PREP/PRON_3MS AlsalAm:DET+/NOUN 
li*A:CONJ yakovur:IV3MS+/VERB_IMPERFECT {isotiEomAl:NOUN kalimap:NOUN/NSUFF_FEM_SG Aljihap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP kalAm:NOUN AlnAs:DET+/NOUN 
Aldaros:DET+/NOUN AlEA$ir:DET+/NOUN AlmawoDuwE:DET+/NOUN AltaEobiyr:DET+/NOUN Ean:PREP AljihAt:DET+/NOUN/NSUFF_FEM_PL 
wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS Al$aroq:DET+/NOUN_PROP waAlgarob:CONJ+Al/NOUN waAljanuwb:CONJ+Al/NOUN waAl$imAl:CONJ+Al/NOUN 
kalimap:NOUN/NSUFF_FEM_SG AlbawoSalap:DET+/NOUN/NSUFF_FEM_SG <iyTAliy~ap:NOUN/NSUFF_FEM_SG 
wa>am~A:CONJ+/PREP fiy:PREP muSoTalaH:NOUN Eilom:NOUN Alfalak:DET+/NOUN fahiya:CONJ+/PRON_3FS >arobaEap:ADJ/NSUFF_FEM_SG 
linaforiD:SUBJUNC+na/VERB_IMPERFECT xaT~A:VERB_PERFECT/PVSUFF_SUBJ:3MD min:PREP hunA:ADV waxaT~A:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MD min:PREP hunA:ADV waxaT~A:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MD min:PREP hunA:ADV >aZoharat:VERB_PERFECT/PVSUFF_SUBJ:3FS AljihAt:DET+/NOUN/NSUFF_FEM_PL Alsit~:DET+/ADJ >ayo:CONJ Al>amAm:DET+/NOUN waAlxalof:CONJ+Al/NOUN waAlfawoq:CONJ+Al/NOUN wa{ilotaHat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS waAlyamiyn:CONJ+Al/NOUN waAlyasAr:CONJ+Al/NOUN 
qad:FUNC_WORD {ukotu$ifat:VERB_PERFECT/PVSUFF_SUBJ:3FS |lAt:NOUN/NSUFF_FEM_PL muxotalifap:ADJ/NSUFF_FEM_SG [Unidentified] bihA:PREP+hA EalaY:PREP taEoyiyn:NOUN AljihAt:DET+/NOUN/NSUFF_FEM_PL 
[Unidentified] AlEAm~ap:DET+/ADJ/NSUFF_FEM_SG 
kalimap:NOUN/NSUFF_FEM_SG Aljihap:DET+/NOUN/NSUFF_FEM_SG mu$otaq~ap:NOUN/NSUFF_FEM_SG min:PREP waj~aha:VERB_PERFECT/PVSUFF_SUBJ:3MS yajoha:IV3MS+/VERB_IMPERFECT 
tusotaxodam:IV3FS+/VERB_IMPERFECT h`*ihi:DEM_PRON_F Alkalimap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP Allugatayoni:DET+/NOUN/NSUFF_FEM_DU_ACCGEN AlEarabiy~ap:DET+/ADJ/NSUFF_FEM_SG waAlturokiy~ap:CONJ+Al/NOUN/NSUFF_FEM_SG binafos:PREP+/NOUN AllafoZ:DET+/NOUN wal`kin:CONJ+/CONJ bifaroq:PREP+/NOUN Sagiyr:NOUN 
tiloka:DEM_PRON_FS wADiHap:ADJ/NSUFF_FEM_SG Al>amAm:DET+/NOUN waAlxalof:CONJ+Al/NOUN waAlyasAr:CONJ+Al/NOUN waAlyamiyn:CONJ+Al/NOUN waAlfawoq:CONJ+Al/NOUN wa{ilotaHat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS 
{ukotu$ifat:VERB_PERFECT/PVSUFF_SUBJ:3FS AlbawoSalap:DET+/NOUN/NSUFF_FEM_SG li>aw~al:PREP+/ADJ mar~ap:NOUN/NSUFF_FEM_SG fiy:PREP AlSiyn:DET+/NOUN_PROP 
li>an~a:CONJ kul~:NOUN $ayo':NOUN min:PREP Al>a$oyA':DET+/NOUN yu$ogil:IV3MS+/VERB_IMPERFECT makAnA:NOUN/NSUFF_MASC_DU_NOM_POSS muEay~anA:ADJ/NSUFF_MASC_DU_NOM_POSS 
wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS kalimap:NOUN/NSUFF_FEM_SG daxiylap:NOUN/NSUFF_FEM_SG yasotaEomilhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS Alturok:DET+/NOUN_PROP waAlEarab:CONJ+Al/NOUN EalaY:PREP AlsawA':DET+/NOUN 
wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS jihAz:NOUN xAS~:ADJ yatuma:VERB_PERFECT/PVSUFF_SUBJ:3MS taHodiyd:NOUN AljihAt:DET+/NOUN/NSUFF_FEM_PL bihi:PREP+hi fiy:PREP >ay~:REL_PRON makAn:NOUN fiy:PREP AlEAlam:DET+/NOUN 
yuqAl:IV3MS+/VERB_IMPERFECT mavalAF:NOUN/NSUFF_MASC_SG_ACC_INDEF h`*ihi:DEM_PRON_F jihap:NOUN/NSUFF_FEM_SG Alqibolap:DET+/NOUN/NSUFF_FEM_SG <i$Arap:NOUN/NSUFF_FEM_SG <ilaY:PREP Aljihap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON yaqaE:IV3MS+/VERB_IMPERFECT fiyhA:PREP/PRON_3FS Almasojid:DET+/NOUN AlHarAm:DET+/NOUN 
>ay~hA:INTERROG_PART+hA Al<ixowap:DET+/NOUN/NSUFF_FEM_SG waAl>axawAt:CONJ+Al/NOUN/NSUFF_FEM_PL AlsalAm:DET+/NOUN Ealaykum:PREP/PRON_2MP waraHomap:CONJ+/NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP wabarakAth:CONJ+/NOUN/NSUFF_FEM_PL+hu wabuEod:CONJ+/NOUN fa<in~ahu:CONJ+/FUNC_WORD/PRON_3MS layosa:NEG_PART+a likul~:PREP+/NOUN $ayo':NOUN wajohA:NOUN/NSUFF_MASC_DU_NOM_POSS wAHidA:ADJ/NSUFF_MASC_DU_NOM_POSS faHasob:ADV wa<in~amA:CONJ+/CONJ >aHoyAnAF:NOUN/NSUFF_MASC_SG_ACC_INDEF wujuwh:NOUN mutaEad~idap:ADJ/NSUFF_FEM_SG 
AljihAt:DET+/NOUN/NSUFF_FEM_PL fiy:PREP Almafohuwm:DET+/ADJ Altaqoliydiy~:DET+/ADJ sit~:ADJ 
waAlEulamA':CONJ+Al/NOUN yaquwluwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I <in~a:FUNC_WORD Al>aboEAd:DET+/NOUN valAvap:ADJ/NSUFF_FEM_SG AlTuwl:DET+/NOUN waAlEaroD:CONJ+Al/NOUN waAlEumoq:CONJ+Al/NOUN baEoda:PREP *`lika:DEM_PRON_MS yaqosimuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I h`*ihi:DEM_PRON_F Al>aqosAm:DET+/NOUN AlvalAvap:DET+/ADJ/NSUFF_FEM_SG <ilaY:PREP sit~ap:ADJ/NSUFF_FEM_SG wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS AljihAt:DET+/NOUN/NSUFF_FEM_PL Alsit~:DET+/ADJ 
nusam~iy:IV1P+/VERB_IMPERFECT All~`h:NOUN_PROP $ayo}A:NOUN/NSUFF_MASC_DU_NOM_POSS lA:NEG_PART [Unidentified] wa*AtAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF Ean:PREP jihAt:NOUN/NSUFF_FEM_PL Alsit~:DET+/ADJ xAliy:ADJ 
baEoda:PREP *`lika:DEM_PRON_MS yaquwluwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I <in~a:FUNC_WORD AljihAt:DET+/NOUN/NSUFF_FEM_PL Alsit~:DET+/ADJ waAl>aboEAd:CONJ+Al/NOUN AlvalAvap:DET+/ADJ/NSUFF_FEM_SG >umuwr:NOUN >aw~aliy~ap:ADJ/NSUFF_FEM_SG wa<il~A:CONJ+/PART AljihAt:DET+/NOUN/NSUFF_FEM_PL miloyArAt:NOUN/NSUFF_FEM_PL biAlnisobap:PREP+Al/NOUN/NSUFF_FEM_SG <ilaY:PREP jihAt:NOUN/NSUFF_FEM_PL AlmAd~ap:DET+/ADJ/NSUFF_FEM_SG 
yumokin:IV3MS+/VERB_IMPERFECT taEoyiyn:NOUN Aljihap:DET+/NOUN/NSUFF_FEM_SG biTuruq:PREP+/NOUN muxotalifap:ADJ/NSUFF_FEM_SG 
bayona:PREP h`*ihi:DEM_PRON_F AlxuTuwT:DET+/NOUN kam:REL_PRON min:PREP AljihAt:DET+/NOUN/NSUFF_FEM_PL takuwn:IV3FS+/VERB_IMPERFECT 
wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS AlnAHiyap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON yat~ajih:IV3MS+/VERB_IMPERFECT <ilayhA:PREP/PRON_3FS 
qad:FUNC_WORD {ukotu$ifat:VERB_PERFECT/PVSUFF_SUBJ:3FS |lAt:NOUN/NSUFF_FEM_PL muxotalifap:ADJ/NSUFF_FEM_SG [Unidentified] bihA:PREP+hA EalaY:PREP taEoyiyn:NOUN AljihAt:DET+/NOUN/NSUFF_FEM_PL min:PREP >a$ohar:ADJ h`*ihi:DEM_PRON_F Al|lAt:DET+/NOUN/NSUFF_FEM_PL AlbawoSalap:DET+/NOUN/NSUFF_FEM_SG 
wanaHonu:CONJ+/PRON_1P EinodamA:CONJ nuriyd:IV1P+/VERB_IMPERFECT >an:FUNC_WORD nubay~in:IV1P+/VERB_IMPERFECT makAn:NOUN $ayo':NOUN min:PREP Al>a$oyA':DET+/NOUN kaviyrA:NOUN/NSUFF_MASC_DU_NOM_POSS mA:REL_PRON nuEab~ir:IV1P+/VERB_IMPERFECT Ean:PREP jihath:NOUN/NSUFF_FEM_SG+hu 
waAlmakAn:CONJ+Al/NOUN li>abud~:SUBJUNC+>a/VERB_IMPERFECT >an:FUNC_WORD yakuwn:NOUN lahu:PREP+hu jihAt:NOUN/NSUFF_FEM_PL 
faqad:CONJ+/FUNC_WORD >aEodadotu:VERB_PERFECT/PVSUFF_SUBJ:1S lakum:PREP+kum bih`*ihi:PREP+/DEM_PRON_F AlmunAsabap:DET+/NOUN/NSUFF_FEM_SG jumalAF:NOUN/NSUFF_MASC_SG_ACC_INDEF fiymA:PREP+mA yaliy:IV3MS+/VERB_IMPERFECT biAllugap:PREP+Al/NOUN/NSUFF_FEM_SG Alturokiy~ap:DET+/NOUN/NSUFF_FEM_SG litanoquluwhA:SUBJUNC+ta/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ+hA <ilaY:PREP Allugap:DET+/NOUN/NSUFF_FEM_SG AlEarabiy~ap:DET+/ADJ/NSUFF_FEM_SG EalaY:PREP sabiyl:NOUN Altamoriyn:DET+/NOUN 