
kamA:CONJ taquwl:IV3FS+/VERB_IMPERFECT lanA:PREP+nA [Unidentified] kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] huw:NOUN_PROP Al{isom:DET+/NOUN AlyuwnAniy~:DET+/NOUN lil>afoEaY:PREP+Al/NOUN Al>usoTuwriy~ap:DET+/ADJ/NSUFF_FEM_SG >aw:CONJ Altin~iyn:DET+/NOUN_PROP Al~a*iy:REL_PRON EA$a:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP [Unidentified] >asofal:NOUN jabal:NOUN [Unidentified] waqAma:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS biHirAsap:PREP+/NOUN/NSUFF_FEM_SG AlwaHoy:DET+/NOUN [Unidentified] 
fawaDaEuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP EalayhimA:PREP/PRON_3D DarabAt:NOUN/NSUFF_FEM_PL kaviyrap:NOUN/NSUFF_FEM_SG wa>alaquwhumA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP+humA fiy:PREP Alsijon:DET+/NOUN wa>awoSawoA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP HAfiZ:NOUN Alsijon:DET+/NOUN >an:FUNC_WORD yaHorushmA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3D biDaboT:PREP+/NOUN 
likay:CONJ nadorka:NOUN/POSS_PRON_2MS >aham~iy~ap:NOUN/NSUFF_FEM_SG AlHadav:DET+/NOUN AlsAbiq:DET+/ADJ daEuwnA:VERB_IMPERATIVE/CVSUFF_SUBJ:2MP+nA lidaqiyqap:PREP+/ADJ/NSUFF_FEM_SG naDaE:IV1P+/VERB_IMPERFECT >anofusnA:NOUN/POSS_PRON_1P makAn:NOUN >aHad:NOUN h`&ulA'i:DEM_PRON_MP AlsujanA':DET+/NOUN 
kayofa:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS h`*A:DEM_PRON_MS Alrijol:DET+/NOUN muta>ak~idAF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP >an:FUNC_WORD biwalos:PREP+/NOUN wasay~alA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MD kAnA:VERB_PERFECT/PVSUFF_SUBJ:3MD qAdiriyna:ADJ/NSUFF_MASC_PL_ACCGEN EalaY:PREP <iEoTA'h:NOUN/POSS_PRON_3MS AljawAb:DET+/NOUN AlSaHiyH:DET+/ADJ limivol:PREP+/NOUN h`*A:DEM_PRON_MS Alsu&Al:DET+/NOUN AlSaEob:DET+/ADJ 
>anoZur:IV1S+/VERB_IMPERFECT Alwaqot:DET+/NOUN Al~a*iy:REL_PRON Hadav:NOUN fiyhi:PREP/PRON_3MS kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS h`*A:DEM_PRON_MS 
wanatiyjap:CONJ+/NOUN/NSUFF_FEM_SG li*`lika:ADV marowAF:NOUN/NSUFF_MASC_SG_ACC_INDEF [Unidentified] wa{inoHadaruwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP <ilaY:PREP [Unidentified] EalaY:PREP baHor:NOUN [Unidentified] 
kilA:FUNC_WORD h`*A:DEM_PRON_MS li>an~ahA:CONJ/PRON_3FS lam:NEG_PART taEorif:IV3FS+/VERB_IMPERFECT Alrab~:DET+/NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ 
famar~uwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP EalaY:PREP [Unidentified] wa{inoHadaruwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP <ilaY:PREP [Unidentified] 
[Unidentified] 
[Unidentified] [Unidentified] wa|siyA:CONJ+/NOUN_PROP AlSugoraY:DET+/NOUN kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS valAv:ADJ manATiq:NOUN talat:VERB_PERFECT/PVSUFF_SUBJ:3FS kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS wAHidap:ADJ/NSUFF_FEM_SG Al>uxoraY:DET+/ADJ 
kamA:CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS biwalos:PREP+/NOUN lilEaliym:PREP+Al/NOUN wahuw:CONJ+/NOUN_PROP rijol:NOUN |xar:NOUN mamoluwk:NOUN_PROP min:PREP Al$ayoTAn:DET+/NOUN_PROP >aEomAl:NOUN Alrasol:DET+/NOUN wa>am~A:CONJ+/PREP $Awala:VERB_PERFECT/PVSUFF_SUBJ:3MS Al~a*iy:REL_PRON huwa:PRON_3MS biwalos:PREP+/NOUN >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF fa{imotala>a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP AlruwH:DET+/NOUN Alqudus:DET+/NOUN wa$ax~aSa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS <ilayhi:PREP/PRON_3MS waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >ay~uhA:FUNC_WORD Almumotali}:DET+/NOUN kul~:NOUN gi$~:NOUN wakul~:CONJ+/NOUN xubov:NOUN yA:INTERJ >ubona:VERB_PERFECT/PVSUFF_SUBJ:3FP <iboliys:NOUN_PROP [Unidentified] kul~:NOUN bir~:NOUN >alA:VERB_PERFECT/PVSUFF_SUBJ:3MS tazAl:IV3FS+/VERB_IMPERFECT tufosid:IV3FS+/VERB_IMPERFECT subul:NOUN All~`h:NOUN_PROP Almusotaqiymap:DET+/NOUN/NSUFF_FEM_SG 
wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS fahuw:CONJ+/NOUN_PROP ma*okuwr:ADJ fiy:PREP h`*A:DEM_PRON_MS AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP 
wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS faqod:NOUN kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS h`*ihi:DEM_PRON_F mujar~ad:NOUN AlbidAyap:DET+/NOUN/NSUFF_FEM_SG 
wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS fajamiyEnA:CONJ+/NOUN/POSS_PRON_1P yaEorif:IV3MS+/VERB_IMPERFECT >anoh:IV1S+/VERB_IMPERFECT min:PREP AlmusotaHiyl:DET+/ADJ >an:FUNC_WORD yatawAjad:IV3MS+/VERB_IMPERFECT Al<inosAn:DET+/NOUN fiy:PREP makAnayoni:NOUN/NSUFF_MASC_DU_ACCGEN muxotalifiyna:ADJ/NSUFF_MASC_PL_ACCGEN fiy:PREP waqot:NOUN wAHid:ADJ 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN EalaY:PREP nusoxap:NOUN/NSUFF_FEM_SG >aEomAl:NOUN Alrasol:DET+/NOUN sifor:NOUN >aEomAl:NOUN Alrasol:DET+/NOUN huw:NOUN_PROP kitAb:NOUN Eamaliy:NOUN/POSS_PRON_1S jid~AF:ADV yuwDiH:IV3MS+/VERB_IMPERFECT HayAp:NOUN_PROP Alkaniysap:DET+/NOUN/NSUFF_FEM_SG Al>uwlaY:DET+/ADJ kamA:CONJ yuwDiH:IV3MS+/VERB_IMPERFECT AlTariyq:DET+/NOUN Al~a*iy:REL_PRON silokh:NOUN/POSS_PRON_3MS rijAl:NOUN All~`h:NOUN_PROP >amovAl:NOUN biwalos:PREP+/NOUN wabuTorus:CONJ+/NOUN_PROP 
wamin:CONJ+/PREP vum~a:ADV falaqad:CONJ+/FUNC_WORD kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS mivol:NOUN [Unidentified] kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS rijolAF:NOUN/NSUFF_MASC_SG_ACC_INDEF mutaday~inAF:ADJ/NSUFF_MASC_SG_ACC_INDEF yaxAf:IV3MS+/VERB_IMPERFECT All~`h:NOUN_PROP huw:NOUN_PROP wakala:VERB_PERFECT/PVSUFF_SUBJ:3MS >ahol:NOUN bayoth:NOUN/POSS_PRON_3MS wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yataSad~aq:IV3MS+/VERB_IMPERFECT biAlmAl:PREP+Al/NOUN bimunotahaY:PREP+/NOUN Alkarom:DET+/NOUN 
wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS faAlta*am~ur:CONJ+Al/NOUN liys:NOUN huw:NOUN_PROP mA:REL_PRON tuwSiynA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P bihi:PREP+hi Alkalimap:DET+/NOUN/NSUFF_FEM_SG >an:FUNC_WORD nafoEalh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS fiy:PREP AlmunAsabap:DET+/NOUN/NSUFF_FEM_SG Almu$Abahap:DET+/NOUN/NSUFF_FEM_SG 
kal~A:INTERJ bal:CONJ liya>otuwA:SUBJUNC+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ hum:PRON_3MP >anofushm:NOUN/POSS_PRON_3MP wayuxorijuwna:CONJ+yu/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I 
wafiy:CONJ+/PREP AlHaqiyqap:DET+/NOUN/NSUFF_FEM_SG falaqad:CONJ+/FUNC_WORD HAwalA:VERB_PERFECT/PVSUFF_SUBJ:3MD mar~atayoni:NOUN/NSUFF_FEM_DU_ACCGEN Al*ahAb:DET+/NOUN <ilaY:PREP >amAkin:NOUN >uxoraY:ADJ wal`kin:CONJ+/CONJ All~`h:NOUN_PROP manoEhm:NOUN/POSS_PRON_3MP min:PREP h`*A:DEM_PRON_MS 
faqod:NOUN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS >asoyAdhA:NOUN_PROP/POSS_PRON_3FS yajonuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I >amowAlAF:NOUN/NSUFF_MASC_SG_ACC_INDEF kaviyrap:NOUN/NSUFF_FEM_SG min:PREP Al>aEomAl:DET+/NOUN AlzA}ifap:DET+/ADJ/NSUFF_FEM_SG lilruwH:PREP+Al/NOUN Al$ariyrap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON {imotalakat:VERB_PERFECT/PVSUFF_SUBJ:3FS h`*ihi:DEM_PRON_F AlfatAap:DET+/NOUN/NSUFF_FEM_SG waEinodamA:CONJ+/CONJ ra>awoA:VERB_PERFECT/PVSUFF_SUBJ:3MP >an:FUNC_WORD >amalhm:NOUN/POSS_PRON_3MP fiy:PREP makAsibhm:NOUN/POSS_PRON_3MP qad:FUNC_WORD talA$at:VERB_PERFECT/PVSUFF_SUBJ:3FS >aEomAl:NOUN Alrasol:DET+/NOUN falam~A:CONJ+/CONJ ra>aY:VERB_PERFECT/PVSUFF_SUBJ:3MS mawAliyhA:NOUN/POSS_PRON_3FS >an~ahu:FUNC_WORD/PRON_3MS qad:FUNC_WORD xaraja:VERB_PERFECT/PVSUFF_SUBJ:3MS rajA':NOUN makosabhm:NOUN/POSS_PRON_3MP >amosakuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP biwalos:PREP+/NOUN wasay~alA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MD wajar~uwhumA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP+humA <ilaY:PREP Alsuwq:DET+/NOUN <ilaY:PREP AlHuk~Am:DET+/NOUN 
wamin:CONJ+/PREP hunAka:ADV <ilaY:PREP fayulab~iy:CONJ+yu/VERB_IMPERFECT Al~atiy:REL_PRON hiya:PRON_3FS >aw~al:ADJ madiynap:ADJ/NSUFF_FEM_SG min:PREP muqATaEap:NOUN/NSUFF_FEM_SG makoduwniy~ap:NOUN/NSUFF_FEM_SG wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] 
wah`*A:CONJ+/DEM_PRON_MS biAlDaboT:PREP+Al/NOUN mA:REL_PRON qAma:VERB_PERFECT/PVSUFF_SUBJ:3MS bihi:PREP+hi biwalos:PREP+/NOUN wasay~alA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MD >aEomAl:NOUN Alrasol:DET+/NOUN wanaHowa:CONJ+/PREP niSof:NOUN Allayol:DET+/NOUN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS biwalos:PREP+/NOUN wasay~alA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MD yuSal~iyAni:IV3MD+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:I wayusab~iHAni:CONJ+yu/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:I All~`h:NOUN_PROP [Unidentified] yasomaEuwnahumA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+humA 
wakAnat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS tafoEal:IV3FS+/VERB_IMPERFECT h`*A:DEM_PRON_MS >ay~AmAF:NOUN/NSUFF_MASC_SG_ACC_INDEF kaviyrap:NOUN/NSUFF_FEM_SG 
wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS fahal:CONJ+/INTERROG_PART taEotaqid:IV3FS+/VERB_IMPERFECT >an:FUNC_WORD All~`h:NOUN_PROP kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS liyafoEal:SUBJUNC+ya/VERB_IMPERFECT h`*A:DEM_PRON_MS <in:FUNC_WORD lam:NEG_PART yakuwnuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ musotaEid~iyna:ADJ/NSUFF_MASC_PL_ACCGEN >an:FUNC_WORD yataHar~akuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ <ilaY:PREP HayovumA:CONJ >arAdahum:VERB_PERFECT/PVSUFF_SUBJ:3MS+hum >an:FUNC_WORD ya*ohabuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ 
walaqad:CONJ+/FUNC_WORD Sadaqath:NOUN/NSUFF_FEM_SG+hu wajaEalat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS Almu&ominap:DET+/NOUN/NSUFF_FEM_SG Al>uwlaY:DET+/ADJ Al~atiy:REL_PRON tam~a:VERB_PERFECT/PVSUFF_SUBJ:3MS tasojiylhA:NOUN/POSS_PRON_3FS EalaY:PREP AlmakAn:DET+/NOUN Al>uwal:DET+/ADJ bi>uwruwb~A:PREP+/NOUN_PROP 
walih`*A:CONJ+li/DEM_PRON_MS kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS su&Alh:NOUN/POSS_PRON_3MS Al>uwal:DET+/ADJ lahumA:PREP+humA huw:NOUN_PROP mA*A:INTERROG_PART yafoEal:IV3MS+/VERB_IMPERFECT likay:CONJ yaxoluS:IV3MS+/VERB_IMPERFECT 
[Unidentified] yaToruduwnanA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+nA sir~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
mivol:NOUN h`*A:DEM_PRON_MS AlmivAl:DET+/NOUN tam~a:VERB_PERFECT/PVSUFF_SUBJ:3MS tasojiylh:NOUN/POSS_PRON_3MS fiy:PREP >aEomAl:NOUN Alrasol:DET+/NOUN wahuw:CONJ+/NOUN_PROP [Unidentified] Al~a*iy:REL_PRON tam~a:VERB_PERFECT/PVSUFF_SUBJ:3MS taxoSiySh:NOUN/POSS_PRON_3MS liziyArap:PREP+/NOUN/NSUFF_FEM_SG biwalos:PREP+/NOUN <ilaY:PREP >ahol:NOUN [Unidentified] 
vum~a:ADV >uSobiH:IV1S+/VERB_IMPERFECT [Unidentified] buEod:NOUN *`lika:DEM_PRON_MS huw:NOUN_PROP [Unidentified] Al>uwal:DET+/ADJ [Unidentified] <il`h:NOUN Al$iEor:DET+/NOUN fiy:PREP Al>usoTuwrap:DET+/NOUN/NSUFF_FEM_SG AlyuwnAniy~ap:DET+/NOUN/NSUFF_FEM_SG wamin:CONJ+/PREP vum~a:ADV >uToliq:IV1S+/VERB_IMPERFECT EalaY:PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS >arowAH:NOUN AlEirAfap:DET+/NOUN/NSUFF_FEM_SG waAltanab~u&:CONJ+Al/NOUN 
kilA:FUNC_WORD 
SuHobap:NOUN/NSUFF_FEM_SG Alsajon:DET+/NOUN Al~atiy:REL_PRON kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS fiy:PREP waqot:NOUN muta>ax~ir:NOUN min:PREP Allayol:DET+/NOUN lil|sif:PREP+Al/NOUN lam:NEG_PART yasoEad:IV3MS+/VERB_IMPERFECT AljamiyE:DET+/NOUN bixalAS:PREP+/NOUN AljAriyap:DET+/ADJ/NSUFF_FEM_SG 
min:PREP AlwADiH:DET+/ADJ >an:FUNC_WORD AlmaHal~iy~iyna:DET+/ADJ/NSUFF_MASC_PL_ACCGEN {iEotabaruwA:VERB_PERFECT/PVSUFF_SUBJ:3MP >an:FUNC_WORD h`*ihi:DEM_PRON_F AlfatAap:DET+/NOUN/NSUFF_FEM_SG kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS wAHidap:ADJ/NSUFF_FEM_SG min:PREP h`&ulA'i:DEM_PRON_MP Al~a*iyna:REL_PRON taHoduv:IV3FS+/VERB_IMPERFECT [Unidentified] min:PREP xilAlahum:PREP/PRON_3MP walih`*A:CONJ+li/DEM_PRON_MS Alsabab:DET+/NOUN qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS AlnaS~:DET+/NOUN >an~ahA:FUNC_WORD/PRON_3FS kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS bihA:PREP+hA ruwH:NOUN [Unidentified] 
faTalaba:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Dawo'AF:NOUN/NSUFF_MASC_SG_ACC_INDEF wa{inodafaEa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS <ilaY:PREP dAxil:NOUN waxar~a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] wasay~alA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MD wahuwa:CONJ+/PRON_3MS murotaEid:ADJ vum~a:ADV >axorajahumA:VERB_PERFECT/PVSUFF_SUBJ:3MS+humA waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS yA:INTERJ say~iday~a:NOUN_PROP/NSUFF_MASC_DU_ACCGEN+ya mA*A:INTERROG_PART yanobagiy:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD >afoEal:NOUN likay:CONJ >axoluS:IV1S+/VERB_IMPERFECT 
wal`kin:CONJ+/CONJ fiy:PREP AlwAqiE:DET+/NOUN taquwl:IV3FS+/VERB_IMPERFECT lanA:PREP+nA buTorus:NOUN_PROP Al>uwlaY:DET+/ADJ buTorus:NOUN_PROP Al>uwlaY:DET+/ADJ wal`kin:CONJ+/CONJ <in:FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS kamasiyHiy~:PREP+/NOUN falA:NOUN yaxojal:IV3MS+/VERB_IMPERFECT bal:CONJ yumaj~id:IV3MS+/VERB_IMPERFECT All~`h:NOUN_PROP min:PREP h`*A:DEM_PRON_MS Alqabiyl:DET+/NOUN 
wah`*A:CONJ+/DEM_PRON_MS liys:NOUN >anA:PRON_1S walA:CONJ+/NEG_PART >anat:VERB_PERFECT/PVSUFF_SUBJ:3FS walA:CONJ+/NEG_PART >ay:ABBREV <inosAn:NOUN bi$oriy:NOUN/POSS_PRON_1S wa<in~amA:CONJ+/CONJ huw:NOUN_PROP AlmasiyH:DET+/ADJ 
wafiy:CONJ+/PREP AlHaqiyqap:DET+/NOUN/NSUFF_FEM_SG faqod:NOUN |min:NOUN HAris:NOUN Alsajon:DET+/NOUN wakala:VERB_PERFECT/PVSUFF_SUBJ:3MS >ahol:NOUN bayoth:NOUN/POSS_PRON_3MS fiy:PREP taluk:IV3FS+/VERB_IMPERFECT Allayolap:DET+/NOUN/NSUFF_FEM_SG wakAnat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS lahum:PREP+hum SuHobap:NOUN/NSUFF_FEM_SG EaZiymap:ADJ/NSUFF_FEM_SG maEa:PREP biwalos:PREP+/NOUN wasay~alA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MD buEod:NOUN munotaSaf:NOUN Allayol:DET+/NOUN Haq~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF yA:INTERJ lahA:PREP+hA min:PREP naEomap:NOUN/NSUFF_FEM_SG hiya:PRON_3FS qirA'ap:NOUN/NSUFF_FEM_SG mivol:NOUN taluk:IV3FS+/VERB_IMPERFECT Al>aHodAv:DET+/NOUN 
fajA'uwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP wataDar~aEuwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP <ilayhimA:PREP/PRON_3D wa>axorajuwhumA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP+humA wasa>aluwhumA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP+humA >an:FUNC_WORD yaxorujA:IV3MD+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:SJ min:PREP Almadiynap:DET+/ADJ/NSUFF_FEM_SG 
All~`h:NOUN_PROP lam:NEG_PART yadoEhm:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MP yabo$iruwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I bikalimath:PREP+/NOUN/NSUFF_FEM_SG+hu fiy:PREP |siyap:NOUN/NSUFF_FEM_SG [Unidentified] fiy:PREP *`lika:DEM_PRON_MS Alwaqot:DET+/NOUN biAltaHodiyd:PREP+Al/NOUN walikunoh:CONJ+li/NOUN qad:FUNC_WORD daEAhum:VERB_PERFECT/PVSUFF_SUBJ:3MS+hum liltabo$iyr:PREP+Al/NOUN bikalimath:PREP+/NOUN/NSUFF_FEM_SG+hu fiy:PREP makoduwniy~ap:NOUN/NSUFF_FEM_SG wa>axiyrAF:CONJ+/ADJ/NSUFF_MASC_SG_ACC_INDEF fiy:PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS AljAnib:DET+/NOUN Al$aroqiy~:DET+/NOUN min:PREP AlyuwnAn:DET+/NOUN_PROP 
All~`h:NOUN_PROP qad:FUNC_WORD >axoburhm:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3MP >an:FUNC_WORD ya*ohabuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ <ilaY:PREP makoduwniy~ap:NOUN/NSUFF_FEM_SG 
fabiwalos:CONJ+bi/NOUN wamin:CONJ+/PREP kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP maEahu:PREP/PRON_3MS {ijotAzuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP >uwal:ADJ minoTaqatayoni:NOUN/NSUFF_FEM_DU_ACCGEN [Unidentified] [Unidentified] vum~a:ADV >atawoA:VERB_PERFECT/PVSUFF_SUBJ:3MP <ilaY:PREP AlminoTaqap:DET+/NOUN/NSUFF_FEM_SG AlvAlivap:DET+/ADJ/NSUFF_FEM_SG Al~atiy:REL_PRON hiya:PRON_3FS |siyA:NOUN_PROP AlSugoraY:DET+/NOUN 
>ajol:NOUN h`*A:DEM_PRON_MS mA:REL_PRON taquwlh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS Alfaqorap:DET+/NOUN/NSUFF_FEM_SG 
Alrab~:DET+/NOUN Eurofhm:NOUN/POSS_PRON_3MP h`*A:DEM_PRON_MS min:PREP xilAla:PREP ru&oyA:NOUN Allayol:DET+/NOUN 
kamA:CONJ taquwl:IV3FS+/VERB_IMPERFECT lanA:PREP+nA >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF ruwmiy~ap:NOUN/NSUFF_FEM_SG ruwmiy~ap:NOUN/NSUFF_FEM_SG li>an~aka:CONJ/PRON_2MS <in:FUNC_WORD {iEotarafota:VERB_PERFECT/PVSUFF_SUBJ:2MS bifamka:PREP+/NOUN/POSS_PRON_2MS biAlrab~:PREP+Al/NOUN yasuwE:NOUN_PROP wa|manota:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:2MS biqalobka:PREP+/NOUN/POSS_PRON_2MS >an~a:FUNC_WORD All~`h:NOUN_PROP >aqAmahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu min:PREP Al>amowAt:DET+/NOUN xalaSota:VERB_PERFECT/PVSUFF_SUBJ:2MS 
wamin:CONJ+/PREP Almu&ak~id:DET+/NOUN >an:FUNC_WORD h`*A:DEM_PRON_MS kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS birokap:NOUN/NSUFF_FEM_SG [Unidentified] [Unidentified] wasay~alA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MD buEod:NOUN AlEa*Ab:DET+/NOUN Al~a*iy:REL_PRON luqoyAh:NOUN/POSS_PRON_3MS 
fak~:NOUN quyuwdka:NOUN/POSS_PRON_2MS wafatoH:CONJ+/NOUN jamiyE:NOUN >abowAb:NOUN Alsajon:DET+/NOUN 
faqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS lahum:PREP+hum biwalos:PREP+/NOUN DarabuwnA:VERB_PERFECT/PVSUFF_SUBJ:3MP+nA jahorAF:NOUN/NSUFF_MASC_SG_ACC_INDEF gayor:NEG_PART maqoDiy~:ADJ EalaynA:PREP/PRON_1P wanaHonu:CONJ+/PRON_1P rajulAni:NOUN/NSUFF_MASC_DU_NOM ruwmAniy~Ani:NOUN/NSUFF_MASC_DU_NOM wa>aloqawonA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP+nA fiy:PREP Alsijon:DET+/NOUN 
taquwl:IV3FS+/VERB_IMPERFECT lanA:PREP+nA Al|yAt:DET+/NOUN_PROP/NSUFF_FEM_PL Al|yAt:DET+/NOUN_PROP/NSUFF_FEM_PL waHadava:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS bayonamA:CONJ kun~A:VERB_PERFECT/PVSUFF_SUBJ:1P *Ahibiyna:ADJ/NSUFF_MASC_PL_ACCGEN <ilaY:PREP AlSalAap:DET+/NOUN/NSUFF_FEM_SG >an~a:FUNC_WORD jAriyap:ADJ/NSUFF_FEM_SG bihA:PREP+hA ruwH:NOUN EirAfap:NOUN/NSUFF_FEM_SG {isotaqobalatonA:VERB_PERFECT/PVSUFF_SUBJ:3FS+nA 
buEod:NOUN mivol:NOUN h`*ihi:DEM_PRON_F AlmiHonap:DET+/NOUN/NSUFF_FEM_SG qad:FUNC_WORD yabud~A:IV3MD+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:SJ baEoDnA:ADJ/POSS_PRON_1P biAl$akowaY:PREP+Al/NOUN lil~`hi:PREP+All~`h wayaluwmuwnahu:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hu EalaY:PREP mA:REL_PRON Hadav:NOUN 
laqad:FUNC_WORD mujid~A:NOUN/NSUFF_MASC_DU_NOM_POSS All~`h:NOUN_PROP fiy:PREP ma$AkilhmA:NOUN/POSS_PRON_3D maEolamayoni:NOUN/NSUFF_MASC_DU_ACCGEN kalimap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP lilmasAjiyn:PREP+Al/NOUN Al|xariyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN min:PREP xilAla:PREP tamojiydhmA:NOUN/POSS_PRON_3D lil~`hi:PREP+All~`h wuSolAthmA:NOUN/NSUFF_FEM_PL+humA lahu:PREP+hu 
All~`h:NOUN_PROP daEom:NOUN kalimath:NOUN/NSUFF_FEM_SG+hu biEalAmap:PREP+/NOUN/NSUFF_FEM_SG hA}ilap:ADJ/NSUFF_FEM_SG waAl~atiy:CONJ+/REL_PRON kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS lahA:PREP+hA Haq~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF waqoEAF:NOUN/NSUFF_MASC_SG_ACC_INDEF kabiyrAF:ADJ/NSUFF_MASC_SG_ACC_INDEF EalaY:PREP AljamiyE:DET+/NOUN 
[Unidentified] >uwal:ADJ min:PREP |min:NOUN fiy:PREP >uwruwb~A:NOUN_PROP bado'AF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP Al|yAt:DET+/NOUN_PROP/NSUFF_FEM_PL naqora>:IV1P+/VERB_IMPERFECT >aEomAl:NOUN Alrasol:DET+/NOUN wafiy:CONJ+/PREP yawom:NOUN Alsabot:DET+/NOUN_PROP xarajonA:VERB_PERFECT/PVSUFF_SUBJ:1P <ilaY:PREP xAriji:PREP Almadiynap:DET+/ADJ/NSUFF_FEM_SG Einoda:PREP nahor:NOUN Hayovu:CONJ jarat:VERB_PERFECT/PVSUFF_SUBJ:3FS AlEAdap:DET+/NOUN/NSUFF_FEM_SG >an:FUNC_WORD takuwn:IV3FS+/VERB_IMPERFECT SalAap:NOUN/NSUFF_FEM_SG fajalasonA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1P wakun~A:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1P nukal~im:IV1P+/VERB_IMPERFECT AlnisA':DET+/NOUN All~awAtiy:REL_PRON {ijotamaEona:VERB_PERFECT/PVSUFF_SUBJ:3FP 
falam~A:CONJ+/CONJ {iEotamadat:VERB_PERFECT/PVSUFF_SUBJ:3FS hiya:PRON_3FS wa>ahol:CONJ+/NOUN bayothA:NOUN/POSS_PRON_3FS Talabat:VERB_PERFECT/PVSUFF_SUBJ:3FS qA}ilap:ADV/NSUFF_FEM_SG <in:FUNC_WORD kunotum:VERB_PERFECT/PVSUFF_SUBJ:2MP qad:FUNC_WORD Hakamotum:VERB_PERFECT/PVSUFF_SUBJ:2MP >an~iy:FUNC_WORD/PRON_1S mu&ominap:NOUN/NSUFF_FEM_SG biAlrab~:PREP+Al/NOUN [Unidentified] [Unidentified] 
h`*ihi:DEM_PRON_F {it~abaEat:VERB_PERFECT/PVSUFF_SUBJ:3FS biwalos:PREP+/NOUN wa<iy~AnA:CONJ+/FUNC_WORD/PRON_1P waSaraxat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS qA}ilap:ADV/NSUFF_FEM_SG h`&ulA'i:DEM_PRON_MP AlnAs:DET+/NOUN hum:PRON_3MP Eabiyd:NOUN All~`h:NOUN_PROP AlEaliy~:DET+/ADJ Al~a*iyna:REL_PRON yunAduwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I lakum:PREP+kum biTariyq:PREP+/NOUN AlxalAS:DET+/NOUN 
AljawAb:DET+/NOUN huw:NOUN_PROP li>anoh:SUBJUNC+>a/VERB_IMPERFECT samoEhmA:NOUN/POSS_PRON_3D yamojudAni:IV3MD+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:I All~`h:NOUN_PROP wara>aY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS kayofa:REL_PRON >an:FUNC_WORD All~`h:NOUN_PROP >ajAbahumA:VERB_PERFECT/PVSUFF_SUBJ:3MS+humA min:PREP xilAla:PREP AlzilozAl:DET+/NOUN wamA:CONJ+/REL_PRON tabaEh:NOUN/POSS_PRON_3MS 
wamaEa:CONJ+/PREP h`*A:DEM_PRON_MS fakamA:CONJ+/CONJ taquwl:IV3FS+/VERB_IMPERFECT Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG >an:FUNC_WORD All~`h:NOUN_PROP >aw:CONJ AlruwH:DET+/NOUN Alqudos:DET+/NOUN_PROP manoEhm:NOUN/POSS_PRON_3MP min:PREP >an:FUNC_WORD yatakal~amuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ biAlkalimap:PREP+Al/NOUN/NSUFF_FEM_SG hunAka:ADV wamin:CONJ+/PREP vum~a:ADV >atawoA:VERB_PERFECT/PVSUFF_SUBJ:3MP <ilaY:PREP [Unidentified] $amAlAF:NOUN/NSUFF_MASC_SG_ACC_INDEF vum~a:ADV EinodamA:CONJ HAwaluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP Al*ahAb:DET+/NOUN <ilaY:PREP [Unidentified] manoEhm:NOUN/POSS_PRON_3MP Alrab~:DET+/NOUN mar~ap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ 
>ulin:IV1S+/VERB_IMPERFECT taquwm:IV3FS+/VERB_IMPERFECT h`*ihi:DEM_PRON_F AlZAhirap:DET+/NOUN/NSUFF_FEM_SG bi<iHodAv:PREP+/NOUN EalAmap:NOUN/NSUFF_FEM_SG fiy:PREP HayAatka:NOUN/NSUFF_FEM_SG+ka <ilaY:PREP Al>abad:DET+/NOUN watuSobiH:CONJ+tu/VERB_IMPERFECT kAfiyap:NOUN/NSUFF_FEM_SG litajoEalka:SUBJUNC+ta/VERB_IMPERFECT/IVSUFF_DO:2MS tazuwr:IV3FS+/VERB_IMPERFECT <il`h:NOUN biwalos:PREP+/NOUN wasay~alA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MD walaw:CONJ+/CONJ ziyArap:NOUN/NSUFF_FEM_SG qaSiyrap:ADJ/NSUFF_FEM_SG 
fa>axobara:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS HAfiZ:NOUN Alsijon:DET+/NOUN biwalos:PREP+/NOUN bih`*A:PREP+/DEM_PRON_MS AlkalAm:DET+/NOUN >an~a:FUNC_WORD AlwulAap:DET+/NOUN/NSUFF_FEM_SG qad:FUNC_WORD >arosaluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP >an:FUNC_WORD tuTolaqA:IV2D+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:SJ fa>axorajA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MD Al|na:ADV wa>a*ohabA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MD bisalAm:PREP+/NOUN 
naHonu:PRON_1P naEorif:IV1P+/VERB_IMPERFECT h`*A:DEM_PRON_MS min:PREP AlnaS~:DET+/NOUN AlyuwnAniy~:DET+/NOUN Alqadiym:DET+/ADJ waAl~a*iy:CONJ+/REL_PRON lA:NEG_PART yaquwl:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD AljAriyap:DET+/ADJ/NSUFF_FEM_SG kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS EalayhA:PREP/PRON_3FS ruwH:NOUN EirAfap:NOUN/NSUFF_FEM_SG wal`kin:CONJ+/CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS bihA:PREP+hA ruwH:NOUN [Unidentified] 
mA:REL_PRON yaboHav:IV3MS+/VERB_IMPERFECT Eanhu:PREP/PRON_3MS Al$ayoTAn:DET+/NOUN_PROP bi{isotimorAr:PREP+/NOUN huw:NOUN_PROP manoE:NOUN Turuq:NOUN Alrab~:DET+/NOUN AlSAliHap:DET+/NOUN/NSUFF_FEM_SG 
km:ABBREV h`*A:DEM_PRON_MS basiyTAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Eawodap:NOUN/NSUFF_FEM_SG <ilaY:PREP HAris:NOUN Alsajon:DET+/NOUN fabaEodamA:CONJ+/CONJ >aEoTayAhu:VERB_PERFECT/PVSUFF_SUBJ:3MD+hu biwalos:PREP+/NOUN wasay~alA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MD AljawAb:DET+/NOUN Al~a*iy:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yaHotAjh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS >akomalA:VERB_PERFECT/PVSUFF_SUBJ:3MD taEoliymh:NOUN/POSS_PRON_3MS >akovar:ADJ faqAlA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MD >aEomAl:NOUN Alrasol:DET+/NOUN wakal~amAhu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MD+hu wajamiyE:CONJ+/NOUN man:REL_PRON fiy:PREP bayoth:NOUN/POSS_PRON_3MS bikalimap:PREP+/NOUN/NSUFF_FEM_SG Alrab~:DET+/NOUN 
kayofa:REL_PRON Earafat:VERB_PERFECT/PVSUFF_SUBJ:3FS h`*A:DEM_PRON_MS 
fadaEuwnA:CONJ+/VERB_IMPERATIVE/CVSUFF_SUBJ:2MP+nA naforiD:IV1P+/VERB_IMPERFECT <i*AF:ADV >anok:IV1S+/VERB_IMPERFECT fiy:PREP Alsajon:DET+/NOUN tasotamiE:IV3FS+/VERB_IMPERFECT bi{inotibAh:PREP+/NOUN xAS~:ADJ <ilaY:PREP rijolayoni:NOUN/NSUFF_MASC_DU_ACCGEN tam~a:VERB_PERFECT/PVSUFF_SUBJ:3MS taEo*iybhmA:NOUN/POSS_PRON_3D biwaHo$iy~ap:PREP+/ADJ/NSUFF_FEM_SG wahom:NOUN yamojudAni:IV3MD+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:I All~`h:NOUN_PROP wafajo>apF:CONJ+/ADV [Unidentified] zilozAl:NOUN yu&ad~iy:IV3MS+/VERB_IMPERFECT <ilaY:PREP 
>uSobiH:IV1S+/VERB_IMPERFECT min:PREP Alsahol:DET+/NOUN Al|n:DET+/NOUN >an:FUNC_WORD nafoham:IV1P+/VERB_IMPERFECT >ay:ABBREV <ifosAd:NOUN qad:FUNC_WORD >atat:VERB_PERFECT/PVSUFF_SUBJ:3FS bihi:PREP+hi <ilaY:PREP tabo$iyr:NOUN biwalos:PREP+/NOUN wa>an:CONJ+/FUNC_WORD h`*A:DEM_PRON_MS mA:REL_PRON >urAd:IV1S+/VERB_IMPERFECT AlxaSom:DET+/NOUN >an:FUNC_WORD yafoEalh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS min:PREP xilAlahA:PREP/PRON_3FS lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yuEolin:IV3MS+/VERB_IMPERFECT wa<in~amA:CONJ+/CONJ >an:FUNC_WORD yamonaE:IV3MS+/VERB_IMPERFECT Turuq:NOUN Alrab~:DET+/NOUN AlSAliHap:DET+/NOUN/NSUFF_FEM_SG 
>anoZur:IV1S+/VERB_IMPERFECT >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF mA:REL_PRON Hadav:NOUN >aEomAl:NOUN Alrasol:DET+/NOUN faHadava:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS bagotap:NOUN/NSUFF_FEM_SG zalozalap:NOUN/NSUFF_FEM_SG EaZiymap:ADJ/NSUFF_FEM_SG Hat~aY:PREP tazaEozaEat:VERB_PERFECT/PVSUFF_SUBJ:3FS >asAsAt:NOUN/NSUFF_FEM_PL Alsijon:DET+/NOUN fa{inofataHat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS fiy:PREP AlHAl:DET+/NOUN Al>abowAb:DET+/NOUN kul~hA:NOUN/POSS_PRON_3FS wa{inofak~at:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS quyuwd:NOUN AljamiyE:DET+/NOUN 
h`*ihi:DEM_PRON_F Alkaniysap:DET+/NOUN/NSUFF_FEM_SG mivolhA:NOUN/POSS_PRON_3FS mivol:NOUN AlEadiyd:DET+/ADJ min:PREP AlkanA}is:DET+/NOUN Al>uxoraY:DET+/ADJ fiy:PREP AlyuwnAn:DET+/NOUN_PROP lam:NEG_PART takun:IV3FS+/VERB_IMPERFECT litano$a>:SUBJUNC+ta/VERB_IMPERFECT >abadAF:NOUN/NSUFF_MASC_SG_ACC_INDEF <in:FUNC_WORD lam:NEG_PART yaxoDaE:IV3MS+/VERB_IMPERFECT biwalos:PREP+/NOUN wamin:CONJ+/PREP maEahu:PREP/PRON_3MS li<irAdap:PREP+/NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP fiy:PREP Al*ahAb:DET+/NOUN <ilaY:PREP makoduwniy~ap:NOUN/NSUFF_FEM_SG bal:CONJ taSorifA:IV2D+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:SJ wifoqAF:ADV/NSUFF_MASC_SG_ACC_INDEF liragabAthm:PREP+/NOUN/NSUFF_FEM_PL+hum 
kamA:CONJ taquwl:IV3FS+/VERB_IMPERFECT lanA:PREP+nA [Unidentified] AlmasiyH:DET+/ADJ >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF ra>os:NOUN Alkaniysap:DET+/NOUN/NSUFF_FEM_SG falilkaniysap:CONJ+li/NOUN/NSUFF_FEM_SG ra}iys:NOUN wahuw:CONJ+/NOUN_PROP Al$axoS:DET+/NOUN Al~a*iy:REL_PRON yajob:IV3MS+/VERB_IMPERFECT AlrujuwE:DET+/NOUN <ilayhi:PREP/PRON_3MS fiy:PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS mA:REL_PRON yaxoShA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS 
falam~A:CONJ+/CONJ ra>aY:VERB_PERFECT/PVSUFF_SUBJ:3MS Alru&oyA:DET+/NOUN lilwaqot:PREP+Al/NOUN TalabonA:VERB_PERFECT/PVSUFF_SUBJ:1P >an:FUNC_WORD naxoruj:IV1P+/VERB_IMPERFECT <ilaY:PREP makoduwniy~ap:NOUN/NSUFF_FEM_SG mutaHaq~iqiyna:ADJ/NSUFF_MASC_PL_ACCGEN >an~a:FUNC_WORD Alrab~:DET+/NOUN qad:FUNC_WORD daEAnA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA linuba$~irhm:SUBJUNC+nu/VERB_IMPERFECT/IVSUFF_DO:3MP 
hal:INTERROG_PART taEab~adat:VERB_PERFECT/PVSUFF_SUBJ:3FS [Unidentified] lil~`hi:PREP+All~`h 
>aEomAl:NOUN Alrasol:DET+/NOUN AlziyArap:DET+/NOUN/NSUFF_FEM_SG <ilaY:PREP [Unidentified] wanatA}ijhA:CONJ+/NOUN/POSS_PRON_3FS wabi>axo*:CONJ+bi/NOUN Al>amor:DET+/NOUN AlSariyH:DET+/ADJ min:PREP All~`h:NOUN_PROP fiy:PREP Al<iboHAr:DET+/NOUN <ilaY:PREP makoduwniy~ap:NOUN/NSUFF_FEM_SG gAdir:ADJ biwalos:PREP+/NOUN warifAqh:CONJ+/NOUN/POSS_PRON_3MS EalaY:PREP Alfawor:DET+/NOUN 
waAlsabab:CONJ+Al/NOUN fiy:PREP manoEhm:NOUN/POSS_PRON_3MP min:PREP AlqiyAm:DET+/NOUN bih`*A:PREP+/DEM_PRON_MS lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT >anoh:IV1S+/VERB_IMPERFECT lam:NEG_PART yarogab:IV3MS+/VERB_IMPERFECT fiy:PREP >an:FUNC_WORD tatim:IV3FS+/VERB_IMPERFECT AlkarAzap:DET+/NOUN/NSUFF_FEM_SG bikalimath:PREP+/NOUN/NSUFF_FEM_SG+hu fiy:PREP h`*ihi:DEM_PRON_F Al>amAkin:DET+/NOUN bal:CONJ AlHaqiyqap:DET+/NOUN/NSUFF_FEM_SG hiya:PRON_3FS >an:FUNC_WORD biwalos:PREP+/NOUN qad:FUNC_WORD *ahab:NOUN <ilaY:PREP |siyA:NOUN_PROP AlSugoraY:DET+/NOUN fiymA:PREP+mA buEod:NOUN kamA:CONJ taquwl:IV3FS+/VERB_IMPERFECT lanA:PREP+nA >aEomAl:NOUN Alrasol:DET+/NOUN wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS *`lika:DEM_PRON_MS mud~ap:NOUN/NSUFF_FEM_SG sanatayoni:NOUN/NSUFF_FEM_DU_ACCGEN Hat~aY:PREP samiEa:VERB_PERFECT/PVSUFF_SUBJ:3MS kalimap:NOUN/NSUFF_FEM_SG Alrab~:DET+/NOUN yasuwE:NOUN_PROP jamiyE:NOUN AlsAkiniyna:DET+/ADJ/NSUFF_MASC_PL_ACCGEN fiy:PREP >asiyA:VERB_PERFECT/PVSUFF_SUBJ:3MD min:PREP yahuwd:NOUN_PROP wayuwnAniy~iyna:CONJ+/NOUN/NSUFF_MASC_PL_ACCGEN 
wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS faHaqiyqap:CONJ+/NOUN/NSUFF_FEM_SG >anoham:IV1S+/VERB_IMPERFECT >aTAEuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP <irAdap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP lam:NEG_PART yaEoniy:IV3MS+/VERB_IMPERFECT >anoham:IV1S+/VERB_IMPERFECT lam:NEG_PART yuEAnuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ min:PREP Al{iDoTihAd:DET+/NOUN wal`kin:CONJ+/CONJ All~`h:NOUN_PROP Hawol:NOUN Al{iDoTihAd:DET+/NOUN <ilaY:PREP xayor:NOUN waAl~a*iy:CONJ+/REL_PRON min:PREP xilAlahu:PREP/PRON_3MS xalaSat:VERB_PERFECT/PVSUFF_SUBJ:3FS >anofus:NOUN Eadiydap:ADJ/NSUFF_FEM_SG wanamat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS Alkaniysap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP *`lika:DEM_PRON_MS AlmakAn:DET+/NOUN wa>aEoTat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS xalASAF:NOUN/NSUFF_MASC_SG_ACC_INDEF EaZiymAF:ADJ/NSUFF_MASC_SG_ACC_INDEF wa$ujAEap:CONJ+/ADJ/NSUFF_FEM_SG li$aEobh:PREP+/NOUN/POSS_PRON_3MS 
<in:FUNC_WORD rajaEat:VERB_PERFECT/PVSUFF_SUBJ:3FS <ilaY:PREP AlxariyTap:DET+/NOUN/NSUFF_FEM_SG satajod:FUT+ta/VERB_IMPERFECT >an:FUNC_WORD mA:REL_PRON *akara:VERB_PERFECT/PVSUFF_SUBJ:3MS hunA:ADV fiy:PREP [Unidentified] kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Haq~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF riHolap:NOUN/NSUFF_FEM_SG Tawiylap:ADJ/NSUFF_FEM_SG 
>anA:PRON_1S lA:NEG_PART >aZun~:IV1S+/VERB_IMPERFECT *`lika:DEM_PRON_MS 
wamin:CONJ+/PREP vum~a:ADV faAlsabab:CONJ+Al/NOUN AlwaHiyd:DET+/ADJ Al~a*iy:REL_PRON min:PREP >ajolh:NOUN/POSS_PRON_3MS badA:VERB_PERFECT/PVSUFF_SUBJ:3MS waka>an~ahu:CONJ+/CONJ/PRON_3MS yuEolin:IV3MS+/VERB_IMPERFECT min:PREP xilAla:PREP h`*ihi:DEM_PRON_F AlfatAap:DET+/NOUN/NSUFF_FEM_SG nafos:NOUN Al$ayo':DET+/NOUN Al~a*iy:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yaquwm:IV3MS+/VERB_IMPERFECT bihi:PREP+hi biwalos:PREP+/NOUN huw:NOUN_PROP >anoh:IV1S+/VERB_IMPERFECT >urAd:IV1S+/VERB_IMPERFECT >an:FUNC_WORD yamonaE:IV3MS+/VERB_IMPERFECT Turuq:NOUN Alrab~:DET+/NOUN AlSAliHap:DET+/NOUN/NSUFF_FEM_SG 
wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS faAlbarakAt:CONJ+Al/NOUN_PROP lam:NEG_PART tatawaq~af:IV3FS+/VERB_IMPERFECT Einoda:PREP *`lika:DEM_PRON_MS 
fa>aqamonA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1P fiy:PREP h`*ihi:DEM_PRON_F Almadiynap:DET+/ADJ/NSUFF_FEM_SG >ay~AmAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
h`*A:DEM_PRON_MS Haq~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS mA:REL_PRON naHotAjh:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3MS 
fiy:PREP nihAyap:NOUN/NSUFF_FEM_SG Alyawom:DET+/NOUN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS AlwulAap:DET+/NOUN/NSUFF_FEM_SG hum:PRON_3MP min:PREP [Unidentified] waliys:CONJ+/NOUN biwalos:PREP+/NOUN wasay~alA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MD 
falam~A:CONJ+/CONJ >atawoA:VERB_PERFECT/PVSUFF_SUBJ:3MP <ilaY:PREP [Unidentified] HAwaluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP >an:FUNC_WORD ya*ohabuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ <ilaY:PREP [Unidentified] falam:CONJ+/NEG_PART yadaEhm:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MP AlruwH:DET+/NOUN 
walaqad:CONJ+/FUNC_WORD >aEolamhm:NOUN/POSS_PRON_3MP h`*A:DEM_PRON_MS bimivol:PREP+/NOUN taluk:IV3FS+/VERB_IMPERFECT AlTariyqap:DET+/NOUN/NSUFF_FEM_SG Hat~aY:PREP >anoham:IV1S+/VERB_IMPERFECT tajomaEuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ wahom:NOUN mutaHaq~iqiyna:ADJ/NSUFF_MASC_PL_ACCGEN biduwn:PREP+/NOUN >adonaY:VERB_PERFECT/PVSUFF_SUBJ:3MS $ak~:NOUN fiy:PREP >an:FUNC_WORD All~`h:NOUN_PROP kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yaquwdhm:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MP <ilaY:PREP >an:FUNC_WORD ya*ohabuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ <ilaY:PREP hunAka:ADV 
All~`h:NOUN_PROP lan:NEG_PART yajobur:IV3MS+/VERB_IMPERFECT >aHadAF:NOUN/NSUFF_MASC_SG_ACC_INDEF EalaY:PREP AlEamal:DET+/NOUN fiy:PREP majAl:NOUN yaxoSh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS fa<in:CONJ+/FUNC_WORD >urAd:IV1S+/VERB_IMPERFECT >aHad:NOUN AlEamal:DET+/NOUN min:PREP >ajolh:NOUN/POSS_PRON_3MS wahuw:CONJ+/NOUN_PROP Al$ayo':DET+/NOUN Al~a*iy:REL_PRON yanotaZirh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS min~A:PREP/PRON_1P lA:NEG_PART yanobagiy:IV3MS+/VERB_IMPERFECT lahu:PREP+hu >an:FUNC_WORD yaqorir:IV3MS+/VERB_IMPERFECT AlTariyqap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON yasolukhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS min:PREP >ajol:NOUN AlqiyAm:DET+/NOUN bih`*A:PREP+/DEM_PRON_MS Al>amor:DET+/NOUN [Unidentified] waAlmakAn:CONJ+Al/NOUN Al~a*iy:REL_PRON sawofa:FUT_PART yataHar~ak:IV3MS+/VERB_IMPERFECT fiyhi:PREP/PRON_3MS walikunoh:CONJ+li/NOUN yajob:IV3MS+/VERB_IMPERFECT Ealayhi:PREP/PRON_3MS >an:FUNC_WORD yasota$iyr:IV3MS+/VERB_IMPERFECT say~idh:NOUN_PROP/POSS_PRON_3MS Almaso&uwl:DET+/NOUN Ean:PREP >axo*:NOUN AlqarAr:DET+/NOUN fiy:PREP h`*ihi:DEM_PRON_F Al>umuwr:DET+/NOUN 
Hat~aY:PREP *`lika:DEM_PRON_MS Alwaqot:DET+/NOUN lam:NEG_PART yatakal~am:IV3MS+/VERB_IMPERFECT >aHad:NOUN maEa:PREP AlmaHal~iy~iyna:DET+/ADJ/NSUFF_MASC_PL_ACCGEN bi$a>onh:PREP+/NOUN/POSS_PRON_3MS 
|n:NOUN tu&omin:IV3FS+/VERB_IMPERFECT >anok:IV1S+/VERB_IMPERFECT xalaSat:VERB_PERFECT/PVSUFF_SUBJ:3FS walA:CONJ+/NEG_PART tu&omin:IV3FS+/VERB_IMPERFECT >anok:IV1S+/VERB_IMPERFECT lan:NEG_PART taxoluS:IV3FS+/VERB_IMPERFECT 
>aEomAl:NOUN Alrasol:DET+/NOUN qarAr:NOUN AlziyArap:DET+/NOUN/NSUFF_FEM_SG naboda>:IV1P+/VERB_IMPERFECT baHovnA:NOUN/POSS_PRON_1P min:PREP >aEomAl:NOUN Alrasol:DET+/NOUN fanaqora>:CONJ+na/VERB_IMPERFECT >aEomAl:NOUN Alrasol:DET+/NOUN wabaEoda:CONJ+/PREP mA:REL_PRON {ijotAzuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP fiy:PREP [Unidentified] wakuwrap:CONJ+/NOUN/NSUFF_FEM_SG [Unidentified] manaEahum:VERB_PERFECT/PVSUFF_SUBJ:3MS+hum AlruwH:DET+/NOUN Alqudus:DET+/NOUN >an:FUNC_WORD yatakal~amuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ biAlkalimap:PREP+Al/NOUN/NSUFF_FEM_SG fiy:PREP >asiyA:VERB_PERFECT/PVSUFF_SUBJ:3MD 
wahonAka:NOUN/NSUFF_MASC_DU_NOM+ka Hadav:NOUN AlEadiyd:DET+/ADJ min:PREP Al>a$oyA':DET+/NOUN Al~atiy:REL_PRON sanunAqi$hA:FUT+nu/VERB_IMPERFECT/IVSUFF_DO:3FS fiymA:PREP+mA yaliy:IV3MS+/VERB_IMPERFECT 
walih`*A:CONJ+li/DEM_PRON_MS Alsabab:DET+/NOUN qAma:VERB_PERFECT/PVSUFF_SUBJ:3MS bitawojiyh:PREP+/NOUN AlkalAm:DET+/NOUN <ilayhA:PREP/PRON_3FS bi$akol:PREP+/NOUN mabA$ir:NOUN jid~AF:ADV |mirAF:NOUN/NSUFF_MASC_SG_ACC_INDEF <iy~AhA:FUNC_WORD/PRON_3FS >an:FUNC_WORD taxoruj:IV3FS+/VERB_IMPERFECT faxarajat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS EalaY:PREP Alfawor:DET+/NOUN 
wamin:CONJ+/PREP h`*A:DEM_PRON_MS nasotaTiyE:IV1P+/VERB_IMPERFECT >an:FUNC_WORD nasotanotij:IV1P+/VERB_IMPERFECT >an:FUNC_WORD All~`h:NOUN_PROP lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT muhotam~AF:ADJ/NSUFF_MASC_SG_ACC_INDEF faqaT:ADV biAlkarAzap:PREP+Al/NOUN/NSUFF_FEM_SG wa<in~amA:CONJ+/CONJ >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF biAlkarAzap:PREP+Al/NOUN/NSUFF_FEM_SG bikalimath:PREP+/NOUN/NSUFF_FEM_SG+hu >ayonamA:CONJ yuriyd:IV3MS+/VERB_IMPERFECT wakamA:CONJ+/CONJ yuriyd:IV3MS+/VERB_IMPERFECT wawaqotamA:CONJ+/CONJ yuriyd:IV3MS+/VERB_IMPERFECT 
faDajira:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS biwalos:PREP+/NOUN wa{ilotafata:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS <ilaY:PREP AlruwH:DET+/NOUN waqAla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >anA:PRON_1S |murka:IV1S+/VERB_IMPERFECT/IVSUFF_DO:2MS bAsim:NOUN_PROP yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ >an:FUNC_WORD taxoruj:IV3FS+/VERB_IMPERFECT minhA:PREP/PRON_3FS 
wakAnat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS tukosib:IV3FS+/VERB_IMPERFECT mawAliyhA:NOUN/POSS_PRON_3FS makosabAF:NOUN/NSUFF_MASC_SG_ACC_INDEF kaviyrA:NOUN/NSUFF_MASC_DU_NOM_POSS biEirAfathA:PREP+/NOUN/NSUFF_FEM_SG+hA 
w:ABBREV h`*A:DEM_PRON_MS biAlDaboT:PREP+Al/NOUN mA:REL_PRON Hadav:NOUN All~`h:NOUN_PROP [Unidentified] [Unidentified] kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS h`*ihi:DEM_PRON_F AlmasAfap:DET+/NOUN/NSUFF_FEM_SG min:PREP [Unidentified] likay:CONJ yaxoburhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS bikalimap:PREP+/NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP 
wabiAlnisobap:CONJ+bi/NOUN/NSUFF_FEM_SG lilwaDoE:PREP+Al/NOUN hunA:ADV famA:CONJ+/REL_PRON >arAdahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu Alra}iys:DET+/NOUN Haq~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF mudaw~an:NOUN fiy:PREP Al|yAt:DET+/NOUN_PROP/NSUFF_FEM_PL >aEomAl:NOUN Alrasol:DET+/NOUN waZaharat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS [Unidentified] ru&oyA:NOUN fiy:PREP Allayol:DET+/NOUN rajul:NOUN makoduwniy~:NOUN qA}im:NOUN yaTolub:IV3MS+/VERB_IMPERFECT <ilayhi:PREP/PRON_3MS wayaquwl:CONJ+ya/VERB_IMPERFECT >aEobur:IV1S+/VERB_IMPERFECT <ilaY:PREP makoduwniy~ap:NOUN/NSUFF_FEM_SG wa>aEan~A:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1P 
jAriyap:ADJ/NSUFF_FEM_SG bihA:PREP+hA ruwH:NOUN 
laqad:FUNC_WORD Hadav:NOUN buEod:NOUN munotaSaf:NOUN Allayol:DET+/NOUN li>an:CONJ h`*A:DEM_PRON_MS qad:FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP munotaSaf:NOUN Allayol:DET+/NOUN EinodamA:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS biwalos:PREP+/NOUN wasay~alA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MD yaSoliyAni:IV3MD+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:I wayasobaHAni:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:I All~`h:NOUN_PROP Al|yap:DET+/NOUN_PROP/NSUFF_FEM_SG 
wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS fahal:CONJ+/INTERROG_PART nAlat:VERB_PERFECT/PVSUFF_SUBJ:3FS AlxalAS:DET+/NOUN 
li|bid:PREP+/NOUN wa>an:CONJ+/FUNC_WORD ta>otiy:IV3FS+/VERB_IMPERFECT wAHidap:ADJ/NSUFF_FEM_SG vum~a:ADV taliyhA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3FS Al>uxoraY:DET+/ADJ 
wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS falaqad:CONJ+/FUNC_WORD {iHotAjat:VERB_PERFECT/PVSUFF_SUBJ:3FS <ilaY:PREP min:PREP ya>otiy:IV3MS+/VERB_IMPERFECT <ilayhA:PREP/PRON_3FS wayaHoduvhA:CONJ+ya/VERB_IMPERFECT/IVSUFF_DO:3FS Ean:PREP yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ Hat~aY:PREP tasotaTiyE:IV3FS+/VERB_IMPERFECT >an:FUNC_WORD tu&omin:IV3FS+/VERB_IMPERFECT wataxoluS:CONJ+ta/VERB_IMPERFECT 
[Unidentified] [Unidentified] AlHawA$iy:DET+/NOUN 
fafiy:CONJ+/PREP Alyawom:DET+/NOUN AltAliy:DET+/ADJ >aEomAl:NOUN Alrasol:DET+/NOUN walam~A:CONJ+/CONJ SAra:VERB_PERFECT/PVSUFF_SUBJ:3MS AlnahAr:DET+/NOUN >arosala:VERB_PERFECT/PVSUFF_SUBJ:3MS AlwulAap:DET+/NOUN/NSUFF_FEM_SG Aljal~Adiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN qA}iliyna:ADV/NSUFF_MASC_PL_ACCGEN >aToluq:IV1S+/VERB_IMPERFECT [Unidentified] Alrajulayoni:DET+/NOUN/NSUFF_MASC_DU_ACCGEN 
biAl<iDAfap:PREP+Al/NOUN/NSUFF_FEM_SG <ilaY:PREP *`lika:DEM_PRON_MS fa<il`hhA:CONJ+/NOUN/POSS_PRON_3FS Al>aEolaY:DET+/ADJ waAl~a*iy:CONJ+/REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS AlmaHal~iy~iyna:DET+/ADJ/NSUFF_MASC_PL_ACCGEN [Unidentified] bi|nh:PREP+/NOUN/POSS_PRON_3MS ka*`lika:ADV lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT huw:NOUN_PROP Al<il`h:DET+/NOUN AlHaqiyqiy~:DET+/ADJ >abuw:NOUN Alrab~:DET+/NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ walikunoh:CONJ+li/NOUN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS 
kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yaEolam:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD ladayhimA:PREP+hi/PRON_3D AljawAb:DET+/NOUN Alsaliym:DET+/NOUN_PROP 
Haqiyqap:NOUN/NSUFF_FEM_SG >anA:PRON_1S lA:NEG_PART >aEoraf:NOUN km:ABBREV min:PREP AlnAs:DET+/NOUN Alyawom:DET+/NOUN yaEiy$uwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I biAl{isotiqAmap:PREP+Al/NOUN/NSUFF_FEM_SG min:PREP >ajol:NOUN AlxalAS:DET+/NOUN kamA:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS biwalos:PREP+/NOUN wasay~alA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MD 
w:ABBREV dA}imAF:ADJ/NSUFF_MASC_SG_ACC_INDEF mA:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yaSoliy:IV3MS+/VERB_IMPERFECT lil~`hi:PREP+All~`h >aEomAl:NOUN Alrasol:DET+/NOUN 
kalimap:NOUN/NSUFF_FEM_SG yasomaEuwnahum:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hum fiy:PREP h`*ihi:DEM_PRON_F Alfaqorap:DET+/NOUN/NSUFF_FEM_SG hiya:PRON_3FS tarojamap:NOUN/NSUFF_FEM_SG lilfiEol:PREP+Al/NOUN AlyuwnAniy~:DET+/NOUN [Unidentified] waAl~atiy:CONJ+/REL_PRON lA:NEG_PART taEoniy:IV3FS+/VERB_IMPERFECT >an:FUNC_WORD yasomaE:IV3MS+/VERB_IMPERFECT wa<in~amA:CONJ+/CONJ >an:FUNC_WORD yanoSit:IV3MS+/VERB_IMPERFECT munotabihAF:ADJ/NSUFF_MASC_SG_ACC_INDEF <ilaY:PREP mA:REL_PRON yuqAl:IV3MS+/VERB_IMPERFECT 
buEod:NOUN munotaSaf:NOUN Allayol:DET+/NOUN <i*AF:ADV kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS [Unidentified] wasay~alA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MD waHAris:CONJ+/NOUN Alsajon:DET+/NOUN wakala:VERB_PERFECT/PVSUFF_SUBJ:3MS >ahol:NOUN bayoth:NOUN/POSS_PRON_3MS SuHobap:NOUN/NSUFF_FEM_SG rA}iEap:ADJ/NSUFF_FEM_SG xalaSat:VERB_PERFECT/PVSUFF_SUBJ:3FS fiyhA:PREP/PRON_3FS >anofus:NOUN Eadiydap:ADJ/NSUFF_FEM_SG wafariHat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS fiy:PREP Alrab~:DET+/NOUN min:PREP fiy:PREP AlHaqiyqap:DET+/NOUN/NSUFF_FEM_SG yasotaTiyE:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yataxay~al:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD h`*A:DEM_PRON_MS yumokin:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yaHoduv:IV3MS+/VERB_IMPERFECT 
fanAdaY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS biwalos:PREP+/NOUN biSawot:PREP+/NOUN EaZiym:ADJ qA}ilAF:ADV/NSUFF_MASC_SG_ACC_INDEF lA:NEG_PART tafoEal:IV3FS+/VERB_IMPERFECT binafoska:PREP+/NOUN/POSS_PRON_2MS $ayo}A:NOUN/NSUFF_MASC_DU_NOM_POSS radiyA:VERB_PERFECT/PVSUFF_SUBJ:3MD li>an~a:CONJ jamiyEnA:NOUN/POSS_PRON_1P hahunA:ADV 
wahuwa:CONJ+/PRON_3MS <i*:CONJ >axa*a:VERB_PERFECT/PVSUFF_SUBJ:3MS waSiy~ap:NOUN/NSUFF_FEM_SG mivola:PREP h`*ihi:DEM_PRON_F >aloqAhumA:VERB_PERFECT/PVSUFF_SUBJ:3MS+humA fiy:PREP Alsijon:DET+/NOUN AldAxiliy~:DET+/ADJ waDabaTa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >arojulhmA:NOUN/POSS_PRON_3D fiy:PREP AlmiqoTarap:DET+/NOUN/NSUFF_FEM_SG 
wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS hal:INTERROG_PART kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP Almumokin:DET+/ADJ >an:FUNC_WORD yaHoduv:IV3MS+/VERB_IMPERFECT h`*A:DEM_PRON_MS <i*A:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS biwalos:PREP+/NOUN wasay~alA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MD EiwaDAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Ean:PREP tamojiydhmA:NOUN/POSS_PRON_3D lil~`hi:PREP+All~`h >axa*A:VERB_PERFECT/PVSUFF_SUBJ:3MD fiy:PREP Alta*am~ur:DET+/NOUN lahu:PREP+hu bisabab:PREP+/NOUN mA:REL_PRON humA:PRON_3D fiyhi:PREP/PRON_3MS 
walilwaholap:CONJ+li/NOUN/NSUFF_FEM_SG Al>uwlaY:DET+/ADJ qad:FUNC_WORD yaboduw:IV3MS+/VERB_IMPERFECT lanA:PREP+nA >an:FUNC_WORD Al$ayoTAn:DET+/NOUN_PROP yadoEam:IV3MS+/VERB_IMPERFECT Eamal:NOUN Alrab~:DET+/NOUN wal`kin:CONJ+/CONJ hal:INTERROG_PART min:PREP Almumokin:DET+/ADJ >an:FUNC_WORD yaHoduv:IV3MS+/VERB_IMPERFECT h`*A:DEM_PRON_MS 
wafiy:CONJ+/PREP AlHaqiyqap:DET+/NOUN/NSUFF_FEM_SG daEuwnA:VERB_IMPERATIVE/CVSUFF_SUBJ:2MP+nA nariy:IV1P+/VERB_IMPERFECT rad~:NOUN AlfiEol:DET+/NOUN Alfaworiy~:DET+/ADJ li>aHad:PREP+/NOUN AlrijAl:DET+/NOUN Al~a*iyna:REL_PRON kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP hunAka:ADV fiy:PREP taluk:IV3FS+/VERB_IMPERFECT Allayolap:DET+/NOUN/NSUFF_FEM_SG >aEomAl:NOUN Alrasol:DET+/NOUN walam~A:CONJ+/CONJ {isotayoqaZa:VERB_PERFECT/PVSUFF_SUBJ:3MS HAfiZ:NOUN Alsijon:DET+/NOUN wara>aY:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >abowAb:NOUN Alsijon:DET+/NOUN mafotuwHap:ADJ/NSUFF_FEM_SG {isotal~a:VERB_PERFECT/PVSUFF_SUBJ:3MS sayofh:NOUN/POSS_PRON_3MS wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS muzomiEA:ADJ/NSUFF_MASC_DU_NOM_POSS >an:FUNC_WORD yaqotul:IV3MS+/VERB_IMPERFECT nafosh:NOUN/POSS_PRON_3MS [Unidentified] >an~a:FUNC_WORD Almasojuwnayoni:DET+/NOUN/NSUFF_MASC_DU_ACCGEN qad:FUNC_WORD harabuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP 
>anoZur:IV1S+/VERB_IMPERFECT 
walam:CONJ+/NEG_PART takun:IV3FS+/VERB_IMPERFECT biAlnisobap:PREP+Al/NOUN/NSUFF_FEM_SG lilsuk~An:PREP+Al/NOUN AlmaHal~iy~iyna:DET+/ADJ/NSUFF_MASC_PL_ACCGEN siwaY:PREP mutaHad~ivap:NOUN/NSUFF_FEM_SG balasAn:NOUN Al<il`h:DET+/NOUN AlyuwnAniy~:DET+/NOUN [Unidentified] 
wa<i*:CONJ+/CONJ >atawoA:VERB_PERFECT/PVSUFF_SUBJ:3MP bihimA:PREP+himA <ilaY:PREP AlwulAap:DET+/NOUN/NSUFF_FEM_SG qAluwA:VERB_PERFECT/PVSUFF_SUBJ:3MP h`*Ani:DEM_PRON_MD AlrajulAni:DET+/NOUN/NSUFF_MASC_DU_NOM yubalobilAni:IV3MD+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:I madiynatnA:ADJ/NSUFF_FEM_SG+nA wahumA:CONJ+/PRON_3D yahuwdiy~Ani:ADJ/NSUFF_MASC_DU_NOM wayunAdiyAni:CONJ+yu/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:I biEawA}id:PREP+/NOUN lA:NEG_PART yajuwz:IV3MS+/VERB_IMPERFECT lanA:PREP+nA >an:FUNC_WORD naqobalhA:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3FS walA:CONJ+/NEG_PART naEomal:IV1P+/VERB_IMPERFECT bihA:PREP+hA <i*:CONJ naHonu:PRON_1P ruwmAniy~uwna:NOUN/NSUFF_MASC_PL_NOM 
faqAma:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS AljamoE:DET+/NOUN maEAF:ADV EalayhimA:PREP/PRON_3D wamaz~aqa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS AlwulAap:DET+/NOUN/NSUFF_FEM_SG viyAbhmA:NOUN/POSS_PRON_3D wa>amaruwA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP >an:FUNC_WORD yuDorabA:IV3MD+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:SJ biAlEaSiy~:PREP+Al/ADJ 
wagayorhm:CONJ+/NEG_PART/POSS_PRON_3MP mim~an:PREP+man kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP maEahu:PREP/PRON_3MS wamin:CONJ+/PREP vum~a:ADV <iEoTA}nA:NOUN/POSS_PRON_1P mivAlAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Eamaliy~AF:ADJ/NSUFF_MASC_SG_ACC_INDEF 
wakamA:CONJ+/CONJ yaboduw:IV3MS+/VERB_IMPERFECT famin:CONJ+/PREP wijohap:NOUN/NSUFF_FEM_SG naZar:NOUN All~`h:NOUN_PROP kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] waAlyuwnAn:CONJ+Al/NOUN_PROP Al>awolawiy~ap:DET+/NOUN/NSUFF_FEM_SG Ean:PREP |siyA:NOUN_PROP w:ABBREV [Unidentified] 
baEiydAF:ADJ/NSUFF_MASC_SG_ACC_INDEF Ean:PREP Haqiyqap:NOUN/NSUFF_FEM_SG >an:FUNC_WORD Alrijolayoni:DET+/NOUN/NSUFF_MASC_DU_ACCGEN Al~a*iyna:REL_PRON tam~a:VERB_PERFECT/PVSUFF_SUBJ:3MS taEo*iybhmA:NOUN/POSS_PRON_3D biqasowap:PREP+/NOUN/NSUFF_FEM_SG kAnA:VERB_PERFECT/PVSUFF_SUBJ:3MD yaSoliyAni:IV3MD+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:I wayagonayAni:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:I lil~`hi:PREP+All~`h lAHaZa:VERB_PERFECT/PVSUFF_SUBJ:3MS >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF >an:FUNC_WORD kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS AlmasAjiyn:DET+/NOUN kAnuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP yasotamiEuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I <ilayhimA:PREP/PRON_3D 
laqad:FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS muqotaniEAF:ADJ/NSUFF_MASC_SG_ACC_INDEF <i*AF:ADV bi>an:PREP+>an biwalos:PREP+/NOUN wasay~alA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MD kAnA:VERB_PERFECT/PVSUFF_SUBJ:3MD yamovulAni:IV3MD+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:I All~`h:NOUN_PROP 
>aw:CONJ bimaEonaY:PREP+/NOUN |xar:NOUN min:PREP AlmusotaHiyl:DET+/ADJ >an:FUNC_WORD tatim:IV3FS+/VERB_IMPERFECT AlkarAzap:DET+/NOUN/NSUFF_FEM_SG biAlkalimap:PREP+Al/NOUN/NSUFF_FEM_SG Ean:PREP Tariyq:NOUN nafos:NOUN Al$axoS:DET+/NOUN fiy:PREP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS min:PREP |siyA:NOUN_PROP >aw:CONJ [Unidentified] wafiy:CONJ+/PREP [Unidentified] maEAF:ADV fiy:PREP nafos:NOUN Alwaqot:DET+/NOUN 
fa>axa*ahumA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+humA fiy:PREP tiloka:DEM_PRON_FS AlsAEap:DET+/NOUN/NSUFF_FEM_SG min:PREP Allayol:DET+/NOUN wagas~alahumA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+humA min:PREP Aljar~AHAt:DET+/NOUN/NSUFF_FEM_PL wa{iEotamada:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP AlHAl:DET+/NOUN huwa:PRON_3MS waAl~a*iyna:CONJ+/REL_PRON lahu:PREP+hu [Unidentified] 
Al|yAt:DET+/NOUN_PROP/NSUFF_FEM_PL taquwl:IV3FS+/VERB_IMPERFECT lanA:PREP+nA >aEomAl:NOUN Alrasol:DET+/NOUN fa>aqolaEonA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1P min:PREP [Unidentified] watawaj~ahonA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1P biAl{isotiqAmap:PREP+Al/NOUN/NSUFF_FEM_SG <ilaY:PREP [Unidentified] wafiy:CONJ+/PREP Algad:DET+/NOUN <ilaY:PREP [Unidentified] 
faxarajA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MD min:PREP Alsijon:DET+/NOUN wadaxalA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MD Einoda:PREP [Unidentified] fa>aboSarA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MD Al<ixowap:DET+/NOUN/NSUFF_FEM_SG waEaz~ayAhum:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MD+hum vum~a:ADV xarajA:VERB_PERFECT/PVSUFF_SUBJ:3MD 
fakAnat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS tasomaE:IV3FS+/VERB_IMPERFECT {imora>ap:NOUN/NSUFF_FEM_SG {isomhA:NOUN/POSS_PRON_3FS [Unidentified] bay~AEap:NOUN/NSUFF_FEM_SG >urojuwAn:NOUN min:PREP madiynap:ADJ/NSUFF_FEM_SG [Unidentified] mutaEab~idap:NOUN/NSUFF_FEM_SG lil~`hi:PREP+All~`h fafataHa:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Alrab~:DET+/NOUN qalobhA:NOUN/POSS_PRON_3FS lituSogiy:SUBJUNC+tu/VERB_IMPERFECT <ilaY:PREP mA:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yaquwlh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS biwalos:PREP+/NOUN 
|min:NOUN biAlrab~:PREP+Al/NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ fataxoluS:CONJ+ta/VERB_IMPERFECT 
fiy:PREP AlHaqiyqap:DET+/NOUN/NSUFF_FEM_SG laqad:FUNC_WORD taDoruEuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ <ilaY:PREP biwalos:PREP+/NOUN wasay~alA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MD likay:CONJ yaxorujuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ min:PREP Almadiynap:DET+/ADJ/NSUFF_FEM_SG 
Haq~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF taquwl:IV3FS+/VERB_IMPERFECT lanA:PREP+nA >aEomAl:NOUN Alrasol:DET+/NOUN wakAnat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS tafoEal:IV3FS+/VERB_IMPERFECT h`*A:DEM_PRON_MS >ay~AmAF:NOUN/NSUFF_MASC_SG_ACC_INDEF kaviyrap:NOUN/NSUFF_FEM_SG 
faqaT:ADV tuxiyl:IV3FS+/VERB_IMPERFECT km:ABBREV talaw~avat:VERB_PERFECT/PVSUFF_SUBJ:3FS Alkalimap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yabo$ir:IV3MS+/VERB_IMPERFECT bihA:PREP+hA biwalos:PREP+/NOUN bisabab:PREP+/NOUN AlmuwAfaqap:DET+/NOUN/NSUFF_FEM_SG AlZAhiriy~ap:DET+/NOUN_PROP Al~atiy:REL_PRON jA'at:VERB_PERFECT/PVSUFF_SUBJ:3FS fiy:PREP Al<iEolAn:DET+/NOUN Al~a*iy:REL_PRON naTaqat:VERB_PERFECT/PVSUFF_SUBJ:3FS bihi:PREP+hi AljAriyap:DET+/ADJ/NSUFF_FEM_SG Almamoluwkap:DET+/NOUN_PROP/NSUFF_FEM_SG min:PREP qibal:NOUN AlruwH:DET+/NOUN 
fa>axobara:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Aljal~Aduwna:DET+/NOUN/NSUFF_MASC_PL_NOM AlwulAap:DET+/NOUN/NSUFF_FEM_SG bih`*A:PREP+/DEM_PRON_MS AlkalAm:DET+/NOUN fa{ixota$awoA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MP lam~A:CONJ samiEuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP >an~ahumA:FUNC_WORD/PRON_3D ruwmAniy~Ani:NOUN/NSUFF_MASC_DU_NOM 
wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS falaqad:CONJ+/FUNC_WORD najaHA:VERB_PERFECT/PVSUFF_SUBJ:3MD fiy:PREP ta>osiys:NOUN kaniysap:NOUN/NSUFF_FEM_SG hunAka:ADV 
filom:NOUN yatawaq~afuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ <i*AF:ADV lilkarAzap:PREP+Al/NOUN/NSUFF_FEM_SG biAlkalimap:PREP+Al/NOUN/NSUFF_FEM_SG fiy:PREP [Unidentified] walikan~hm:CONJ+li/NOUN/POSS_PRON_3MP tawaj~ahuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP mubA$arap:NOUN/NSUFF_FEM_SG <ilaY:PREP [Unidentified] wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS >uwal:ADJ madiynap:ADJ/NSUFF_FEM_SG min:PREP muqATaEap:NOUN/NSUFF_FEM_SG makoduwniy~ap:NOUN/NSUFF_FEM_SG 
Eilom:NOUN biwalos:PREP+/NOUN min:PREP xilAla:PREP tamoyiyz:NOUN Al>arowAH:DET+/NOUN [Unidentified] Al>uwlaY:DET+/ADJ >an:FUNC_WORD min:PREP taHoduv:IV3FS+/VERB_IMPERFECT min:PREP xilAla:PREP h`*ihi:DEM_PRON_F AljAriyap:DET+/ADJ/NSUFF_FEM_SG kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS ruwHAF:NOUN/NSUFF_MASC_SG_ACC_INDEF $ariyrap:NOUN/NSUFF_FEM_SG 
<in~ahu:FUNC_WORD/PRON_3MS liys:NOUN min:PREP AlSaEob:DET+/ADJ >an:FUNC_WORD nafoham:IV1P+/VERB_IMPERFECT kayofa:REL_PRON xuTaT:NOUN lilqiyAm:PREP+Al/NOUN bih`*A:PREP+/DEM_PRON_MS 
>anoZur:IV1S+/VERB_IMPERFECT luwqA:NOUN_PROP 
fa>alozamatonA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS+nA 
wakamA:CONJ+/CONJ yat~aDiH:IV3MS+/VERB_IMPERFECT mim~A:CONJ saboq:NOUN [Unidentified] lam:NEG_PART takun:IV3FS+/VERB_IMPERFECT hiya:PRON_3FS AlmakAn:DET+/NOUN Al~a*iy:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS biwalos:PREP+/NOUN wasay~alA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MD yanowiyAni:IV3MD+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:I Al*ahAb:DET+/NOUN <ilayhi:PREP/PRON_3MS 
>anA:PRON_1S >aZun~:IV1S+/VERB_IMPERFECT *`lika:DEM_PRON_MS 
kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP AlwADiH:DET+/ADJ >an:FUNC_WORD AljAriyap:DET+/ADJ/NSUFF_FEM_SG bihA:PREP+hA ruwH:NOUN EirAfap:NOUN/NSUFF_FEM_SG waAl~a*iy:CONJ+/REL_PRON min:PREP xilAlahA:PREP/PRON_3FS badA:VERB_PERFECT/PVSUFF_SUBJ:3MS waka>an~ahu:CONJ+/CONJ/PRON_3MS yuEolin:IV3MS+/VERB_IMPERFECT Ean:PREP mA:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yafoEalh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS biwalos:PREP+/NOUN wamin:CONJ+/PREP maEahu:PREP/PRON_3MS hunAka:ADV 
waliHuson:CONJ+li/NOUN AlHaZ~:DET+/NOUN lam:NEG_PART yanojaH:IV3MS+/VERB_IMPERFECT fiy:PREP taHoqiyq:NOUN >ahodAfh:NOUN/POSS_PRON_3MS 
daEuwnA:VERB_IMPERATIVE/CVSUFF_SUBJ:2MP+nA Al|n:DET+/NOUN naraY:IV1P+/VERB_IMPERFECT jawAb:NOUN biwalos:PREP+/NOUN wasay~alA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MD >aEomAl:NOUN Alrasol:DET+/NOUN faqAlA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MD |min:NOUN biAlrab~:PREP+Al/NOUN yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ fataxoluS:CONJ+ta/VERB_IMPERFECT >anota:PRON_2MS wa>ahol:CONJ+/NOUN bayotka:NOUN/POSS_PRON_2MS 
wamaEa:CONJ+/PREP *`lika:DEM_PRON_MS falaqad:CONJ+/FUNC_WORD >aHotAj:IV1S+/VERB_IMPERFECT <ilaY:PREP buTorus:NOUN_PROP likay:CONJ yaquwl:IV3MS+/VERB_IMPERFECT lahu:PREP+hu AlkalimAt:DET+/NOUN/NSUFF_FEM_PL kamA:CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS lahu:PREP+hu AlmalAk:DET+/NOUN waAl~atiy:CONJ+/REL_PRON [Unidentified] xalaSa:VERB_PERFECT/PVSUFF_SUBJ:3MS huw:NOUN_PROP wa>ahol:CONJ+/NOUN bayoth:NOUN/POSS_PRON_3MS >aEomAl:NOUN Alrasol:DET+/NOUN 
wabiAlmivol:CONJ+bi/NOUN falaqad:CONJ+/FUNC_WORD taEab~adat:VERB_PERFECT/PVSUFF_SUBJ:3FS [Unidentified] lil~`hi:PREP+All~`h 
faxaraja:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP tiloka:DEM_PRON_FS AlsAEap:DET+/NOUN/NSUFF_FEM_SG 