
waSiy~ap:NOUN/NSUFF_FEM_SG <ikorAm:NOUN wAlidiy~nA:ADJ/POSS_PRON_1P kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS maham~ap:NOUN/NSUFF_FEM_SG jid~AF:ADV lidarajap:PREP+/NOUN/NSUFF_FEM_SG >an:FUNC_WORD Al<inosAn:DET+/NOUN Al~a*iy:REL_PRON sayataHad~av:FUT+ya/VERB_IMPERFECT bi$or:NOUN liwAlidiy~h:PREP+/ADJ/POSS_PRON_3MS sayamuwt:FUT+ya/VERB_IMPERFECT 
waSiy~ap:NOUN/NSUFF_FEM_SG <ikorAm:NOUN AlwAlidayoni:DET+/NOUN/NSUFF_MASC_DU_ACCGEN hiya:PRON_3FS >uwal:ADJ waSiy~ap:NOUN/NSUFF_FEM_SG biwaEod:PREP+/NOUN wayA:CONJ+/INTERJ lahu:PREP+hu min:PREP waEod:NOUN fiy:PREP AlHaqiyqap:DET+/NOUN/NSUFF_FEM_SG litaTuwl:SUBJUNC+ta/VERB_IMPERFECT >ay~Amka:NOUN/POSS_PRON_2MS walikay:CONJ+/CONJ yakuwn:NOUN laka:PREP+ka xayor:NOUN EalaY:PREP Al>aroD:DET+/NOUN muEoZam:NOUN AlnAs:DET+/NOUN lan:NEG_PART yuriyduwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ $ayo}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF >akovar:ADJ min:PREP h`*A:DEM_PRON_MS HusonAF:NOUN/NSUFF_MASC_SG_ACC_INDEF h`*A:DEM_PRON_MS huw:NOUN_PROP AlwaEod:DET+/NOUN 
Alkalimap:DET+/NOUN/NSUFF_FEM_SG SafoHh:NOUN/POSS_PRON_3MS >aSol:NOUN >a$otarik:IV1S+/VERB_IMPERFECT AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP jamiyE:NOUN AlmaqAlAt:DET+/NOUN/NSUFF_FEM_PL Altarotiyb:DET+/NOUN biAlmawoDuwE:PREP+Al/NOUN h`*A:DEM_PRON_MS AlmaqAl:DET+/NOUN EalaY:PREP nusoxap:NOUN/NSUFF_FEM_SG >akoram:NOUN_PROP >abAka:NOUN/POSS_PRON_2MS wa>um~ka:CONJ+/NOUN/POSS_PRON_2MS xuruwj:NOUN tuEoTiynA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:1P AlwaSAyA:DET+/NOUN AlEu$or:DET+/NOUN Al~atiy:REL_PRON >aEoTAhA:VERB_PERFECT/PVSUFF_SUBJ:3MS+hA All~`h:NOUN_PROP li$aEob:PREP+/NOUN <isorA}iyl:NOUN_PROP 
waAlxAmisap:CONJ+Al/ADJ/NSUFF_FEM_SG xuruwj:NOUN Ean:PREP AlwAlidayoni:DET+/NOUN/NSUFF_MASC_DU_ACCGEN xuruwj:NOUN >ukorim:IV1S+/VERB_IMPERFECT >abAka:NOUN/POSS_PRON_2MS wa>um~ka:CONJ+/NOUN/POSS_PRON_2MS likay:CONJ taTuwl:IV3FS+/VERB_IMPERFECT >ay~Amka:NOUN/POSS_PRON_2MS EalaY:PREP Al>aroD:DET+/NOUN Al~atiy:REL_PRON yuEoTiyka:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MS Alrab~:DET+/NOUN <il`hka:NOUN/POSS_PRON_2MS 
kamA:CONJ ya$oraH:IV3MS+/VERB_IMPERFECT [Unidentified] <i*A:CONJ qAma:VERB_PERFECT/PVSUFF_SUBJ:3MS bitaqodiym:PREP+/NOUN mumotalakAth:NOUN/NSUFF_FEM_PL+hu *At:NOUN mar~ap:NOUN/NSUFF_FEM_SG HiynamA:CONJ qiyla:VERB_PERFECT/PVSUFF_SUBJ:3MS >an~ahA:FUNC_WORD/PRON_3FS qurobAn:NOUN_PROP >aw:CONJ hadoyap:NOUN/NSUFF_FEM_SG lil~`hi:PREP+All~`h filom:NOUN yakun:IV3MS+/VERB_IMPERFECT min:PREP Almumokin:DET+/ADJ >an:FUNC_WORD yu&ax~i*:IV3MS+/VERB_IMPERFECT biduwn:PREP+/NOUN <i*an:ADV Hat~aY:PREP lidaEom:PREP+/NOUN AlwAlidayoni:DET+/NOUN/NSUFF_MASC_DU_ACCGEN 
wa>umuwrAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF kaviyrap:NOUN/NSUFF_FEM_SG mivola:PREP h`*ihi:DEM_PRON_F tafoEaluwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I 
likay:CONJ naraY:IV1P+/VERB_IMPERFECT mivAlAF:NOUN/NSUFF_MASC_SG_ACC_INDEF EalaY:PREP Eadam:NOUN <ikorAm:NOUN AlwAlidayoni:DET+/NOUN/NSUFF_MASC_DU_ACCGEN fadaEuwnA:CONJ+/VERB_IMPERATIVE/CVSUFF_SUBJ:2MP+nA nakomul:IV1P+/VERB_IMPERFECT faqorap:NOUN/NSUFF_FEM_SG muroqus:NOUN_PROP muroqus:NOUN_PROP wa>am~A:CONJ+/PREP >anotum:PRON_2MP fataquwluwna:CONJ+ta/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I <in:FUNC_WORD qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS <inosAn:NOUN li>abiyh:PREP+/NOUN_PROP >aw:CONJ >um~h:NOUN/POSS_PRON_3MS qurobAn:NOUN_PROP >ayo:CONJ hadiy~ap:NOUN/NSUFF_FEM_SG huw:NOUN_PROP Al~a*iy:REL_PRON tanotafiE:IV3FS+/VERB_IMPERFECT bihi:PREP+hi min~iy:PREP/PRON_1S falA:NOUN tadaEuwnahu:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hu fiymA:PREP+mA baEodu:ADV yafoEal:IV3MS+/VERB_IMPERFECT $ayo}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF li>abiyh:PREP+/NOUN_PROP [Unidentified] 
sifor:NOUN Altavoniyap:DET+/NOUN/NSUFF_FEM_SG ta*okur:IV3FS+/VERB_IMPERFECT nafos:NOUN AlwaSiy~ap:DET+/NOUN/NSUFF_FEM_SG wal`kin:CONJ+/CONJ biwaEod:PREP+/NOUN <iDAfiy~:ADJ Ean:PREP Al~a*iy:REL_PRON tam~a:VERB_PERFECT/PVSUFF_SUBJ:3MS *ikorh:NOUN/POSS_PRON_3MS hunA:ADV Altavoniyap:DET+/NOUN/NSUFF_FEM_SG >ukorim:IV1S+/VERB_IMPERFECT >abAka:NOUN/POSS_PRON_2MS wa>um~ka:CONJ+/NOUN/POSS_PRON_2MS kamA:CONJ >awoSAka:VERB_PERFECT/PVSUFF_SUBJ:3MS+ka Alrab~:DET+/NOUN <il`hka:NOUN/POSS_PRON_2MS likay:CONJ taTuwl:IV3FS+/VERB_IMPERFECT >ay~Amka:NOUN/POSS_PRON_2MS AlwaEod:DET+/NOUN Al>uwal:DET+/ADJ walikay:CONJ+/CONJ yakuwn:NOUN laka:PREP+ka xayor:NOUN EalaY:PREP Al>aroD:DET+/NOUN Al~atiy:REL_PRON yuEoTiyka:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MS Alrab~:DET+/NOUN <il`hka:NOUN/POSS_PRON_2MS AlwaEod:DET+/NOUN AlvAniy:DET+/ADJ 
wamin:CONJ+/PREP AlwADiH:DET+/ADJ >an:FUNC_WORD <ikorAm:NOUN AlwAlidayoni:DET+/NOUN/NSUFF_MASC_DU_ACCGEN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS $ayo}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF $adiyd:ADJ Al>aham~iy~ap:DET+/NOUN/NSUFF_FEM_SG kamA:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS biAlnisobap:PREP+Al/NOUN/NSUFF_FEM_SG lil~`hi:PREP+All~`h EinodamA:CONJ waDoE:NOUN AlwaSAyA:DET+/NOUN AlEu$or:DET+/NOUN 
AlfiEol:DET+/NOUN ya$otim:IV3MS+/VERB_IMPERFECT hunA:ADV huw:NOUN_PROP AlfiEol:DET+/NOUN AlyuwnAniy~:DET+/NOUN [Unidentified] waAl~a*iy:CONJ+/REL_PRON yaEoniy:IV3MS+/VERB_IMPERFECT AlkalAm:DET+/NOUN Al$ariyr:DET+/NOUN 
mA*A:INTERROG_PART taEoniy:IV3FS+/VERB_IMPERFECT >ukorim:IV1S+/VERB_IMPERFECT >abAka:NOUN/POSS_PRON_2MS wa>um~ka:CONJ+/NOUN/POSS_PRON_2MS 
<ikorAm:NOUN AlwAlidayoni:DET+/NOUN/NSUFF_MASC_DU_ACCGEN waAlwuEuwd:CONJ+Al/NOUN AlmuSAHabap:DET+/NOUN/NSUFF_FEM_SG lahu:PREP+hu Ealiy~:ADJ Eakos:NOUN AlwaSAyA:DET+/NOUN Al>uxoraY:DET+/ADJ Hayovu:CONJ lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT hunAka:ADV >ay:ABBREV wuEuwd:NOUN xASapF:ADV [Unidentified] bi$akol:PREP+/NOUN mabA$ir:NOUN bihA:PREP+hA faAll~`h:CONJ+/NOUN_PROP fiy:PREP <iEoTA}h:NOUN/POSS_PRON_3MS taluk:IV3FS+/VERB_IMPERFECT AlwaSiy~ap:DET+/NOUN/NSUFF_FEM_SG qad:FUNC_WORD >uDAf:IV1S+/VERB_IMPERFECT <ilayhA:PREP/PRON_3FS waEodAF:NOUN/NSUFF_MASC_SG_ACC_INDEF muHad~adAF:ADJ/NSUFF_MASC_SG_ACC_INDEF 
<lx:ABBREV 
<i*A:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS AlwAlid:DET+/NOUN muHotAj:NOUN w:ABBREV faqiyr:ADJ wa<i*A:CONJ+/CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS li|bid:PREP+/NOUN lahu:PREP+hu >an:FUNC_WORD yataEAmal:IV3MS+/VERB_IMPERFECT maEa:PREP {ibon:NOUN lilmusAEadap:PREP+Al/NOUN/NSUFF_FEM_SG wakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS EalaY:PREP Al{ibon:DET+/NOUN >an:FUNC_WORD yujiyb:IV3MS+/VERB_IMPERFECT maEa:PREP |nh:NOUN/POSS_PRON_3MS bigaDab:PREP+/NOUN <in~ahu:FUNC_WORD/PRON_3MS mukar~as:ADJ lil~`hi:PREP+All~`h h`*ihi:DEM_PRON_F AlmumotalakAt:DET+/NOUN/NSUFF_FEM_PL Al~atiy:REL_PRON taHotAjuwnahA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hA waAl~atiy:CONJ+/REL_PRON min:PREP Almumokin:DET+/ADJ >an:FUNC_WORD tasotafiyduwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ bihA:PREP+hA Ean:PREP Tariyqiy:NOUN/POSS_PRON_1S huw:NOUN_PROP qurobAn:NOUN_PROP laqad:FUNC_WORD minoHath:NOUN/POSS_PRON_3MS lil~`hi:PREP+All~`h yaquwl:IV3MS+/VERB_IMPERFECT Alyahuwd:DET+/NOUN_PROP >an:FUNC_WORD AlmumotalakAt:DET+/NOUN/NSUFF_FEM_PL lA:NEG_PART yumokin:IV3MS+/VERB_IMPERFECT saHobhA:NOUN/POSS_PRON_3FS waAl{ibon:CONJ+Al/NOUN liys:NOUN mulotazimAF:ADJ/NSUFF_MASC_SG_ACC_INDEF bimusAEadap:PREP+/NOUN/NSUFF_FEM_SG wAlid:NOUN bihA:PREP+hA 
laqad:FUNC_WORD SanoE:NOUN Eamal:NOUN >akovar:ADJ >aham~iy~ap:NOUN/NSUFF_FEM_SG bi<iEoTA}hA:PREP+/NOUN/POSS_PRON_3FS lil~`hi:PREP+All~`h 
<ikorAm:NOUN AlwAlidayoni:DET+/NOUN/NSUFF_MASC_DU_ACCGEN mulax~aS:ADJ <in~ahA:FUNC_WORD/PRON_3FS waSiy~ap:NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP li<ikorAm:PREP+/NOUN wAlidiy~nA:ADJ/POSS_PRON_1P bukal:NOUN mA:REL_PRON yataDam~anh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS h`*A:DEM_PRON_MS Al<ikorAm:DET+/NOUN 
wabiAltAliy:CONJ+/ADV kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP Almumokin:DET+/ADJ >an:FUNC_WORD yaHorur:IV3MS+/VERB_IMPERFECT nafosh:NOUN/POSS_PRON_3MS fiy:PREP >ay:ABBREV laHoZap:NOUN/NSUFF_FEM_SG min:PREP {ilotizAm:NOUN TAEap:NOUN/NSUFF_FEM_SG >abiyh:NOUN_PROP >aw:CONJ >um~h:NOUN/POSS_PRON_3MS mu*ak~irAt:NOUN/NSUFF_FEM_PL >alobirot:NOUN_PROP [Unidentified] Ean:PREP AlkitAb:DET+/NOUN Almaqodis:DET+/NOUN_PROP >alobirot:NOUN_PROP [Unidentified] rab~nA:NOUN/POSS_PRON_1P yasuwE:NOUN_PROP AlmasiyH:DET+/ADJ >adAn:NOUN {isotixodAm:NOUN Eu*or:NOUN AlqurobAn:DET+/NOUN_PROP Altaqodimap:DET+/NOUN/NSUFF_FEM_SG lil~`hi:PREP+All~`h litafAdiy:PREP+/NOUN musAEadap:NOUN/NSUFF_FEM_SG AlwAlidayoni:DET+/NOUN/NSUFF_MASC_DU_ACCGEN 
lixaS~:PREP+/NOUN AlmasiyH:DET+/ADJ fiy:PREP muroqus:NOUN_PROP kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS min:PREP AlwaSAyA:DET+/NOUN wamA:CONJ+/REL_PRON sayaHoduv:FUT+ya/VERB_IMPERFECT Hasob:NOUN taluk:IV3FS+/VERB_IMPERFECT AlwaSiy~ap:DET+/NOUN/NSUFF_FEM_SG <i*A:CONJ lam:NEG_PART naHofaZhA:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3FS muroqus:NOUN_PROP li>an~a:CONJ muwsaY:NOUN_PROP qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS >ukorim:IV1S+/VERB_IMPERFECT >abAka:NOUN/POSS_PRON_2MS wa>um~ka:CONJ+/NOUN/POSS_PRON_2MS waman:CONJ+/REL_PRON ya$otim:IV3MS+/VERB_IMPERFECT >abAF:NOUN/NSUFF_MASC_SG_ACC_INDEF >aw:CONJ >um~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF faliyamut:CONJ+li/VERB_IMPERFECT mawotAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
lam:NEG_PART yakun:IV3MS+/VERB_IMPERFECT Ealayhi:PREP/PRON_3MS >an:FUNC_WORD yaSonaE:IV3MS+/VERB_IMPERFECT >ay:ABBREV $ayo':NOUN li>abiyh:PREP+/NOUN_PROP buEod:NOUN *`lika:DEM_PRON_MS 
hal:INTERROG_PART turiyd:IV3FS+/VERB_IMPERFECT >an:FUNC_WORD yakuwn:NOUN laka:PREP+ka xayor:NOUN 
Hayovu:CONJ qAla:VERB_PERFECT/PVSUFF_SUBJ:3MS >ukorim:IV1S+/VERB_IMPERFECT >abAka:NOUN/POSS_PRON_2MS wa>um~ka:CONJ+/NOUN/POSS_PRON_2MS likay:CONJ taTuwl:IV3FS+/VERB_IMPERFECT >ay~Amka:NOUN/POSS_PRON_2MS EalaY:PREP Al>aroD:DET+/NOUN Al~atiy:REL_PRON yuEoTiyka:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:2MS Alrab~:DET+/NOUN <il`hka:NOUN/POSS_PRON_2MS 
waAltaHad~iy:CONJ+Al/NOUN mawojuwd:NOUN lanA:PREP+nA ka*`lika:ADV [Unidentified] >ukorim:IV1S+/VERB_IMPERFECT >abAka:NOUN/POSS_PRON_2MS wa>um~ka:CONJ+/NOUN/POSS_PRON_2MS Al~atiy:REL_PRON hiya:PRON_3FS >aw~al:ADJ waSiy~ap:NOUN/NSUFF_FEM_SG biwaEod:PREP+/NOUN likay:CONJ yakuwn:NOUN lakum:PREP+kum xayor:NOUN watakuwnuwA:CONJ+ta/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ TiwAla:PREP Al>aEomAr:DET+/NOUN EalaY:PREP Al>aroD:DET+/NOUN [Unidentified] [Unidentified] 
kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS h`*A:DEM_PRON_MS na*or:NOUN {iEotAduwA:VERB_PERFECT/PVSUFF_SUBJ:3MP Eamalh:NOUN/POSS_PRON_3MS liyatafAduwA:SUBJUNC+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ <iEoTA':NOUN wAlidiy~hm:ADJ/POSS_PRON_3MP 
yaquwl:IV3MS+/VERB_IMPERFECT biwalos:PREP+/NOUN >an:FUNC_WORD h`*ihi:DEM_PRON_F hiya:PRON_3FS >aw~al:ADJ waSiy~ap:NOUN/NSUFF_FEM_SG biwaEod:PREP+/NOUN 
wah`*A:CONJ+/DEM_PRON_MS yaEoniy:IV3MS+/VERB_IMPERFECT >anok:IV1S+/VERB_IMPERFECT mawojuwd:NOUN li>ajolhm:PREP+/NOUN/POSS_PRON_3MP watuhotum:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:2MP bihim:PREP+him bixidomatka:PREP+/NOUN/NSUFF_FEM_SG+ka wadaEomka:CONJ+/NOUN/POSS_PRON_2MS wanuquwdka:CONJ+/NOUN/POSS_PRON_2MS waziyArAtka:CONJ+/NOUN/NSUFF_FEM_PL+ka 
wakar~ara:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS biwalos:PREP+/NOUN h`*ihi:DEM_PRON_F AlwaSiy~ap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP [Unidentified] >ukorim:IV1S+/VERB_IMPERFECT >abAki:NOUN/POSS_PRON_2FS wa>um~ka:CONJ+/NOUN/POSS_PRON_2MS Al~atiy:REL_PRON hiya:PRON_3FS >aw~al:ADJ waSiy~ap:NOUN/NSUFF_FEM_SG biwaEod:PREP+/NOUN likay:CONJ yakuwn:NOUN lakum:PREP+kum xayor:NOUN watakuwnuwA:CONJ+ta/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ TiwAla:PREP Al>aEomAr:DET+/NOUN EalaY:PREP Al>aroD:DET+/NOUN 
walikunoh:CONJ+li/NOUN lam:NEG_PART yatawaq~af:IV3MS+/VERB_IMPERFECT hunA:ADV 
kalimap:NOUN/NSUFF_FEM_SG qurobAn:NOUN_PROP kalimap:NOUN/NSUFF_FEM_SG Eiboriy~ap:NOUN/NSUFF_FEM_SG taEoniy:IV3FS+/VERB_IMPERFECT hadoyap:NOUN/NSUFF_FEM_SG muqad~imap:NOUN/NSUFF_FEM_SG <ilaY:PREP All~`h:NOUN_PROP 
>amor:NOUN All~`h:NOUN_PROP $aEob:NOUN <isorA}iyl:NOUN_PROP >an:FUNC_WORD yakorumuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ >abAhm:NOUN/POSS_PRON_3MP wa>um~hm:CONJ+/NOUN/POSS_PRON_3MP 
kalimap:NOUN/NSUFF_FEM_SG qurobAn:NOUN_PROP Al~atiy:REL_PRON >asotaxodimhA:IV1S+/VERB_IMPERFECT/IVSUFF_DO:3FS Alrab~:DET+/NOUN >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF fiy:PREP AlHadiyv:DET+/ADJ maEa:PREP Alyahuwd:DET+/NOUN_PROP Al~a*iyna:REL_PRON lA:NEG_PART yakorumuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I |bA}hm:NOUN/POSS_PRON_3MP 
kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS min:PREP takal~um:NOUN kalAmAF:NOUN/NSUFF_MASC_SG_ACC_INDEF $ariyrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Did~:NOUN >abiyh:NOUN_PROP >aw:CONJ >um~h:NOUN/POSS_PRON_3MS mawotAF:NOUN/NSUFF_MASC_SG_ACC_INDEF yamuwt:IV3MS+/VERB_IMPERFECT 
faAl{ibon:CONJ+Al/NOUN kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Har~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
[Unidentified] kalAm:NOUN All~`h:NOUN_PROP bitaqoliydkum:PREP+/NOUN/POSS_PRON_2MP Al~a*iy:REL_PRON sal~amotumuwhu:VERB_PERFECT/PVSUFF_SUBJ:2MP+hu 
laqad:FUNC_WORD SanaEuwA:VERB_PERFECT/PVSUFF_SUBJ:3MP na*orAF:NOUN/NSUFF_MASC_SG_ACC_INDEF muqad~imiyna:NOUN/NSUFF_MASC_PL_ACCGEN kulo:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS $ayo':NOUN <ilaY:PREP All~`h:NOUN_PROP wamin:CONJ+/PREP vum~a:ADV yasotaTiyEuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ >an:FUNC_WORD yad~aEuwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ >anoham:IV1S+/VERB_IMPERFECT lA:NEG_PART yamotalikuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I $ayo}AF:NOUN/NSUFF_MASC_SG_ACC_INDEF liyaquwmuwA:SUBJUNC+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ bidaEomh:PREP+/NOUN/POSS_PRON_3MS wamin:CONJ+/PREP vum~a:ADV lA:NEG_PART yuwjad:IV3MS+/VERB_IMPERFECT {ilotizAm:NOUN bimivol:PREP+/NOUN h`*A:DEM_PRON_MS AldaEom:DET+/NOUN tujAha:PREP wAlidiy~hm:ADJ/POSS_PRON_3MP 
AlwaSiy~ap:DET+/NOUN/NSUFF_FEM_SG Al>uwlaY:DET+/ADJ Al~atiy:REL_PRON >aEoTAhA:VERB_PERFECT/PVSUFF_SUBJ:3MS+hA All~`h:NOUN_PROP biwaEod:PREP+/NOUN kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS waSiy~ap:NOUN/NSUFF_FEM_SG <ikorAm:NOUN AlwAlidayoni:DET+/NOUN/NSUFF_MASC_DU_ACCGEN wayA:CONJ+/INTERJ lahu:PREP+hu min:PREP waEod:NOUN fasataTuwl:CONJ+sa/VERB_IMPERFECT >ay~Amka:NOUN/POSS_PRON_2MS w:ABBREV sayakuwn:FUT+ya/VERB_IMPERFECT laka:PREP+ka xayor:NOUN EalaY:PREP Al>aroD:DET+/NOUN hal:INTERROG_PART turiyd:IV3FS+/VERB_IMPERFECT >an:FUNC_WORD taTuwl:IV3FS+/VERB_IMPERFECT >ay~Amka:NOUN/POSS_PRON_2MS EalaY:PREP Al>aroD:DET+/NOUN 
w:ABBREV maEa:PREP *`lika:DEM_PRON_MS fahuw:CONJ+/NOUN_PROP liys:NOUN waEod:NOUN muTolaq:ADJ <in~ahu:FUNC_WORD/PRON_3MS ma$oruwT:ADJ wasawofa:CONJ+/FUT_PART yumonaH:IV3MS+/VERB_IMPERFECT lil~a*iyna:PREP+Al~a*iyna yakorumuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I wAlidiy~hm:ADJ/POSS_PRON_3MP 
hunA:ADV mA:REL_PRON qAma:VERB_PERFECT/PVSUFF_SUBJ:3MS >aHad:NOUN AlmuEal~iqiyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN bitaEoriyfh:PREP+/NOUN/POSS_PRON_3MS kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS h`*ihi:DEM_PRON_F waSiy~ap:NOUN/NSUFF_FEM_SG basiyTap:INTERJ min:PREP All~`h:NOUN_PROP kutibat:VERB_PERFECT/PVSUFF_SUBJ:3FS biyadayohi:PREP+/NOUN/NSUFF_MASC_DU_ACCGEN+hu wa>arosalat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS <ilayhim:PREP/PRON_3MP Ean:PREP Tariyq:NOUN muwsaY:NOUN_PROP laqad:FUNC_WORD kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS *At:NOUN taEoliym:NOUN >axolAqiy:NOUN/POSS_PRON_1S wa*At:CONJ+/NOUN {ilotizAm:NOUN >abadiy:NOUN/POSS_PRON_1S walikay:CONJ+/CONJ tuf~hm:NOUN/POSS_PRON_3MP liys:NOUN faqaT:ADV li{irotifAE:PREP+/NOUN AlmakAnap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON lil|bA':PREP+Al/NOUN Einoda:PREP >abonA}hm:NOUN/POSS_PRON_3MP walilTariyqap:CONJ+li/NOUN/NSUFF_FEM_SG waAl<iymA'At:CONJ+Al/NOUN/NSUFF_FEM_PL AldAl~ap:DET+/ADJ/NSUFF_FEM_SG EalaY:PREP Al{iHotirAm:DET+/NOUN Al~atiy:REL_PRON tusotaxodam:IV3FS+/VERB_IMPERFECT tujAhahum:PREP/PRON_3MP w:ABBREV AlTAEap:DET+/NOUN/NSUFF_FEM_SG Almubohijap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON yanobagiy:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD yaHoSuluwA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ EalayhA:PREP/PRON_3FS w:ABBREV <in~amA:CONJ >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF fiy:PREP <ikorAmhm:NOUN/POSS_PRON_3MP fiy:PREP mawAd~hm:NOUN/POSS_PRON_3MP <iToEAmhm:NOUN/POSS_PRON_3MP <ilobAshm:NOUN/POSS_PRON_3MP w:ABBREV <imodAdhm:NOUN/POSS_PRON_3MP bi>asAsiy~At:PREP+/ADJ/NSUFF_FEM_PL AlHayAp:DET+/NOUN_PROP EinodamA:CONJ yakuwnuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I fiy:PREP HAjap:NOUN/NSUFF_FEM_SG <ilayhA:PREP/PRON_3FS wah`*ihi:CONJ+/DEM_PRON_F hiya:PRON_3FS xidomathm:NOUN/NSUFF_FEM_SG+hum AlmaEoquwlap:DET+/ADJ/NSUFF_FEM_SG likul~:PREP+/NOUN Al{ihotimAm:DET+/NOUN waAlmaSAriyf:CONJ+Al/NOUN waAlmuEAnAap:CONJ+Al/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON taHomiluwhA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ+hA latana$~a>otuhum:RESULT_CLAUSE_PARTICLE+/VERB_PERFECT/PVSUFF_SUBJ:1S+hum fiy:PREP h`*A:DEM_PRON_MS AlEAlam:DET+/NOUN $aroH:NOUN juwn:NOUN jiyl:NOUN lilkitAb:PREP+Al/NOUN Almaqodis:DET+/NOUN_PROP d:ABBREV juwn:NOUN jiyl:NOUN <ikorAm:NOUN AlwAlidayoni:DET+/NOUN/NSUFF_MASC_DU_ACCGEN ya$omal:IV3MS+/VERB_IMPERFECT [Unidentified] Alkabiyr:DET+/ADJ waAl{iHotirAm:CONJ+Al/NOUN w:ABBREV AldaEom:DET+/NOUN 
HusonAF:NOUN/NSUFF_MASC_SG_ACC_INDEF fahA:CONJ+/INTERJ hiya:PRON_3FS >akoram:NOUN_PROP >abAka:NOUN/POSS_PRON_2MS wa>um~ka:CONJ+/NOUN/POSS_PRON_2MS wakala:VERB_PERFECT/PVSUFF_SUBJ:3MS h`*A:DEM_PRON_MS sayaHoduv:FUT+ya/VERB_IMPERFECT <ikorAm:NOUN AlwAlidayoni:DET+/NOUN/NSUFF_MASC_DU_ACCGEN wijohap:NOUN/NSUFF_FEM_SG naZar:NOUN yasuwE:NOUN_PROP kamA:CONJ fiy:PREP AlwaSAyA:DET+/NOUN Al>uxoraY:DET+/ADJ ka*`lika:ADV >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF maEa:PREP <ikorAm:NOUN AlwAlidayoni:DET+/NOUN/NSUFF_MASC_DU_ACCGEN yaquwl:IV3MS+/VERB_IMPERFECT All~`h:NOUN_PROP mA:REL_PRON sayaHoduv:FUT+ya/VERB_IMPERFECT <i*A:CONJ lam:NEG_PART yaHofaZ:IV3MS+/VERB_IMPERFECT Al<inosAn:DET+/NOUN h`*ihi:DEM_PRON_F AlwaSiy~ap:DET+/NOUN/NSUFF_FEM_SG 
mA:REL_PRON kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yaquwlh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS Alyahuwd:DET+/NOUN_PROP li|bA}hm:PREP+/NOUN/POSS_PRON_3MP fiy:PREP AlHaqiyqap:DET+/NOUN/NSUFF_FEM_SG >ay~AF:FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS mA:REL_PRON tasotaTiyEuwA:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ >an:FUNC_WORD tasotafiyduwhu:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:SJ+hu muniya:VERB_PERFECT/PVSUFF_SUBJ:3MS mumotalakAtiy:NOUN/NSUFF_FEM_PL+iy >aw:CONJ daxoliy:NOUN/POSS_PRON_1S fahuw:CONJ+/NOUN_PROP qurobAn:NOUN_PROP >ay:ABBREV muhodaY:NOUN <ilaY:PREP All~`h:NOUN_PROP walA:CONJ+/NEG_PART >asotaTiyE:IV1S+/VERB_IMPERFECT >an:FUNC_WORD >uEoTiykum:IV1S+/VERB_IMPERFECT/IVSUFF_DO:2MP <iy~Ahu:FUNC_WORD/PRON_3MS 
taluk:IV3FS+/VERB_IMPERFECT hiya:PRON_3FS Alkalimap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON tam~a:VERB_PERFECT/PVSUFF_SUBJ:3MS {isotixodAmhA:NOUN/POSS_PRON_3FS fiy:PREP AllAwiyayoni:DET+/NOUN/NSUFF_MASC_DU_ACCGEN EalaY:PREP sabiyl:NOUN AlmivAl:DET+/NOUN Hayovu:CONJ taquwl:IV3FS+/VERB_IMPERFECT AllAwiyayoni:DET+/NOUN/NSUFF_MASC_DU_ACCGEN klm:ABBREV baniy:NOUN_PROP <isorA}iyl:NOUN_PROP waqulo:CONJ+/VERB_IMPERATIVE/CVSUFF_SUBJ:2MS lahum:PREP+hum <i*A:CONJ qar~aba:VERB_PERFECT/PVSUFF_SUBJ:3MS <inosAn:NOUN minkum:PREP/PRON_2MP qurobAnAF:NOUN_PROP/NSUFF_MASC_SG_ACC_INDEF lilrab~:PREP+Al/NOUN min:PREP AlbahA}im:DET+/NOUN famin:CONJ+/PREP Albaqar:DET+/NOUN waAlganam:CONJ+Al/NOUN tuqar~ibuwna:IV2MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I qarAbiynkum:NOUN_PROP/POSS_PRON_2MP 
naEam:INTERJ Alyawom:DET+/NOUN naHonu:PRON_1P naEiy$:IV1P+/VERB_IMPERFECT EaSor:NOUN AlnaEomap:DET+/NOUN/NSUFF_FEM_SG wal`kin:CONJ+/CONJ waSiy~ap:NOUN/NSUFF_FEM_SG Alrab~:DET+/NOUN wawaEodh:CONJ+/NOUN/POSS_PRON_3MS mawojuwdap:NOUN/NSUFF_FEM_SG 