walaqad:CONJ+/FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS HaZ~:NOUN EA}i$ap:NOUN/NSUFF_FEM_SG wAfirA:ADJ/NSUFF_MASC_DU_NOM_POSS Hiyna:PREP zaw~adatohA:VERB_PERFECT/PVSUFF_SUBJ:3FS+hA <idArap:NOUN/NSUFF_FEM_SG Almadorasap:DET+/NOUN/NSUFF_FEM_SG bimajomuwEap:PREP+/NOUN/NSUFF_FEM_SG min:PREP Alkutub:DET+/NOUN maj~AnA:NOUN/NSUFF_MASC_DU_NOM_POSS 
yatarat~ab:IV3MS+/VERB_IMPERFECT EalaY:PREP EA}i$ap:NOUN/NSUFF_FEM_SG murAEAap:NOUN/NSUFF_FEM_SG AlnaZom:DET+/NOUN AlxAS~ap:DET+/ADJ/NSUFF_FEM_SG bimadorasatnA:PREP+/NOUN/NSUFF_FEM_SG+nA 

<in~ahA:FUNC_WORD/PRON_3FS turiyd:IV3FS+/VERB_IMPERFECT >an:FUNC_WORD tadorus:IV3FS+/VERB_IMPERFECT fiy:PREP maEohadkum:NOUN/POSS_PRON_2MP 
>am~A:PREP hiya:PRON_3FS fatuqiym:CONJ+tu/VERB_IMPERFECT Al|na:ADV EinodanA:PREP/PRON_1P DayofA:NOUN/NSUFF_MASC_DU_NOM_POSS 
daros:NOUN taHoDiyriy:NOUN/POSS_PRON_1S raqom:NOUN >ay~hA:INTERROG_PART+hA Al<ixowap:DET+/NOUN/NSUFF_FEM_SG waAl>axawAt:CONJ+Al/NOUN/NSUFF_FEM_PL AlsalAm:DET+/NOUN Ealaykum:PREP/PRON_2MP waraHomap:CONJ+/NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP wabarakAth:CONJ+/NOUN/NSUFF_FEM_PL+hu wabuEod:CONJ+/NOUN fa<in~a:CONJ+/FUNC_WORD EA}i$ap:NOUN/NSUFF_FEM_SG >aSobaHat:VERB_PERFECT/PVSUFF_SUBJ:3FS fiy:PREP AlnihAyap:DET+/NOUN/NSUFF_FEM_SG tilomiy*ap:NOUN/NSUFF_FEM_SG fiy:PREP maEohad:NOUN Allugap:DET+/NOUN/NSUFF_FEM_SG AlEarabiy~ap:DET+/ADJ/NSUFF_FEM_SG 
fakAnat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS AlsaEAdap:DET+/NOUN/NSUFF_FEM_SG tagomurhA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3FS wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS turAfiq:IV3FS+/VERB_IMPERFECT zamiylathA:NOUN/NSUFF_FEM_SG+hA xadiyjap:NOUN_PROP <ilaY:PREP dArhA:NOUN/POSS_PRON_3FS 
wAfaqa:VERB_PERFECT/PVSUFF_SUBJ:3MS mudiyr:NOUN AlmaEohad:DET+/NOUN EalaY:PREP TalabhA:NOUN/POSS_PRON_3FS fa{ilotaHaqat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS bih`*ihi:PREP+/DEM_PRON_F Almadorasap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON tuwASil:IV3FS+/VERB_IMPERFECT fiyhA:PREP/PRON_3FS jamAEap:NOUN/NSUFF_FEM_SG min:PREP Al$abAb:DET+/NOUN Al>ajAnib:DET+/ADJ dirAsathA:NOUN/NSUFF_FEM_SG+hA wayataEal~amuwna:CONJ+ya/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I fiyhA:PREP/PRON_3FS Allugap:DET+/NOUN/NSUFF_FEM_SG AlEarabiy~ap:DET+/ADJ/NSUFF_FEM_SG 
Al$abAb:DET+/NOUN Al>ajAnib:DET+/ADJ fiy:PREP Zarof:NOUN h`*ihi:DEM_PRON_F Almud~ap:DET+/NOUN/NSUFF_FEM_SG yataEal~amuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I Allugap:DET+/NOUN/NSUFF_FEM_SG AlEarabiy~ap:DET+/ADJ/NSUFF_FEM_SG 
<in~ahA:FUNC_WORD/PRON_3FS [Unidentified] min:PREP turkiyA:NOUN_PROP 
fa>arojuw:CONJ+>a/VERB_IMPERFECT <inohA':NOUN Al<ijorA'At:DET+/NOUN/NSUFF_FEM_PL AllAzimap:DET+/NOUN/NSUFF_FEM_SG lih`*A:PREP+/DEM_PRON_MS Al>amor:DET+/NOUN 
>am~A:PREP qaS~ap:NOUN/NSUFF_FEM_SG {ilotiHAqhA:NOUN/POSS_PRON_3FS biAlmaEohad:PREP+Al/NOUN fahiya:CONJ+/PRON_3FS kamA:CONJ taliy:IV3FS+/VERB_IMPERFECT yA:INTERJ say~id:NOUN_PROP Almudiyr:DET+/NOUN EA}i$ap:NOUN/NSUFF_FEM_SG hiya:PRON_3FS zamiylatiy:NOUN/NSUFF_FEM_SG+iy 
AldirAsap:DET+/NOUN/NSUFF_FEM_SG sit~:ADJ sAEAt:NOUN/NSUFF_FEM_PL yawomiy~A:ADJ/NSUFF_MASC_DU_NOM_POSS 
HasanA:NOUN/NSUFF_MASC_DU_NOM_POSS sar~aniy:VERB_PERFECT/PVSUFF_SUBJ:3MS+niy h`*A:DEM_PRON_MS 
wa*`lika:CONJ+/DEM_PRON_MS bifaDol:PREP+/NOUN AlmusAEadAt:DET+/NOUN/NSUFF_FEM_PL Al~atiy:REL_PRON qad~amatohA:VERB_PERFECT/PVSUFF_SUBJ:3FS+hA xadiyjap:NOUN_PROP 
wah`*ihi:CONJ+/DEM_PRON_F kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS AlDAl~ap:DET+/NOUN/NSUFF_FEM_SG Almano$uwdap:DET+/ADJ/NSUFF_FEM_SG Al~atiy:REL_PRON TAlamA:CONJ Halamat:VERB_PERFECT/PVSUFF_SUBJ:3FS bihA:PREP+hA EA}i$ap:NOUN/NSUFF_FEM_SG 
tamonaH:IV3FS+/VERB_IMPERFECT <idArap:NOUN/NSUFF_FEM_SG AlmaEohad:DET+/NOUN Alkutub:DET+/NOUN AllAzimap:DET+/NOUN/NSUFF_FEM_SG <ilaY:PREP Tul~AbhA:NOUN/POSS_PRON_3FS maj~AnA:NOUN/NSUFF_MASC_DU_NOM_POSS 
[Unidentified] >an:FUNC_WORD takuwn:IV3FS+/VERB_IMPERFECT EA}i$ap:NOUN/NSUFF_FEM_SG nAjiHap:NOUN/NSUFF_FEM_SG 
>arojuw:IV1S+/VERB_IMPERFECT >an:FUNC_WORD taZofar:IV3FS+/VERB_IMPERFECT EA}i$ap:NOUN/NSUFF_FEM_SG jA}izap:NOUN/NSUFF_FEM_SG h`*ihi:DEM_PRON_F Alsanap:DET+/NOUN/NSUFF_FEM_SG 
<in~ahA:FUNC_WORD/PRON_3FS turiyd:IV3FS+/VERB_IMPERFECT >an:FUNC_WORD tadorus:IV3FS+/VERB_IMPERFECT fiy:PREP maEohadkum:NOUN/POSS_PRON_2MP fa>arojuw:CONJ+>a/VERB_IMPERFECT <inohA':NOUN Al<ijorA'At:DET+/NOUN/NSUFF_FEM_PL AllAzimap:DET+/NOUN/NSUFF_FEM_SG lih`*A:PREP+/DEM_PRON_MS Al>amor:DET+/NOUN 
naHonu:PRON_1P sawofa:FUT_PART namonaHhA:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3FS Alkutub:DET+/NOUN AllAzimap:DET+/NOUN/NSUFF_FEM_SG 
falitataqad~am:CONJ+li/VERB_IMPERFECT EA}i$ap:NOUN/NSUFF_FEM_SG >aw~alA:VERB_PERFECT/PVSUFF_SUBJ:3MD biTalab:PREP+/NOUN kitAbiy~:ADJ <ilaY:PREP <idArap:NOUN/NSUFF_FEM_SG AlmaEohad:DET+/NOUN 
kul~:NOUN EAm:NOUN [Unidentified] fA}iz:NOUN Almadorasap:DET+/NOUN/NSUFF_FEM_SG jA}izap:NOUN/NSUFF_FEM_SG 
sanusaj~ilhA:FUT+nu/VERB_IMPERFECT/IVSUFF_DO:3FS fiy:PREP AlSaf~:DET+/NOUN Al>aw~al:DET+/ADJ 
>uraH~ib:IV1S+/VERB_IMPERFECT biAl|nisap:PREP+Al/NOUN/NSUFF_FEM_SG EA}i$ap:NOUN/NSUFF_FEM_SG 
yA:INTERJ say~id:NOUN_PROP Almudiyr:DET+/NOUN EA}i$ap:NOUN/NSUFF_FEM_SG hiya:PRON_3FS zamiylatiy:NOUN/NSUFF_FEM_SG+iy 
tabud~A:IV2D+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:SJ fiy:PREP AlsAEap:DET+/NOUN/NSUFF_FEM_SG AlvAminap:DET+/ADJ/NSUFF_FEM_SG SabAHAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
>usorathA:NOUN/NSUFF_FEM_SG+hA tuqiym:IV3FS+/VERB_IMPERFECT fiy:PREP <isoTanobuwl:NOUN_PROP 
naHonu:PRON_1P sawofa:FUT_PART namonaHhA:IV1P+/VERB_IMPERFECT/IVSUFF_DO:3FS Alkutub:DET+/NOUN AllAzimap:DET+/NOUN/NSUFF_FEM_SG naHonu:PRON_1P sanuzaw~idhA:FUT+nu/VERB_IMPERFECT/IVSUFF_DO:3FS biAlkutub:PREP+Al/NOUN AllAzimap:DET+/NOUN/NSUFF_FEM_SG tamonaH:IV3FS+/VERB_IMPERFECT <idArap:NOUN/NSUFF_FEM_SG AlmaEohad:DET+/NOUN Alkutub:DET+/NOUN AllAzimap:DET+/NOUN/NSUFF_FEM_SG <ilaY:PREP Tul~AbhA:NOUN/POSS_PRON_3FS maj~AnA:NOUN/NSUFF_MASC_DU_NOM_POSS 
<in~a:FUNC_WORD mud~ap:NOUN/NSUFF_FEM_SG AldirAsap:DET+/NOUN/NSUFF_FEM_SG fiy:PREP maEohadnA:NOUN/POSS_PRON_1P >arobaE:ADJ sanawAt:NOUN/NSUFF_FEM_PL 