
Altarotiyb:DET+/NOUN AlmuEojamiy~:DET+/ADJ waAlSilap:CONJ+Al/NOUN/NSUFF_FEM_SG bayona:PREP Alkalimap:DET+/NOUN/NSUFF_FEM_SG waja*orhA:CONJ+/NOUN/POSS_PRON_3FS 
w:ABBREV >ajotahid:IV1S+/VERB_IMPERFECT 
<in~a:FUNC_WORD kalimap:NOUN/NSUFF_FEM_SG mubArak:NOUN_PROP lA:NEG_PART Silap:NOUN/NSUFF_FEM_SG lahA:PREP+hA biAlja*or:PREP+Al/NOUN baraka:VERB_PERFECT/PVSUFF_SUBJ:3MS yaboruk:IV3MS+/VERB_IMPERFECT [Unidentified] min:PREP Hayovu:CONJ AlmaEonaY:DET+/NOUN waqad:NOUN >udorij:IV1S+/VERB_IMPERFECT fiy:PREP bAbih:NOUN_PROP 
w:ABBREV lilqitAl:PREP+Al/NOUN barakA:VERB_PERFECT/PVSUFF_SUBJ:3MD javA:VERB_PERFECT/PVSUFF_SUBJ:3MS EalaY:PREP rukobatayohi:NOUN/NSUFF_FEM_DU_ACCGEN_POSS+hu 
wa>aso}ilatkum:CONJ+/NOUN/NSUFF_FEM_SG+kum dA}imAF:ADJ/NSUFF_MASC_SG_ACC_INDEF daqiyqap:ADJ/NSUFF_FEM_SG wa*akiy~ap:CONJ+/ADJ/NSUFF_FEM_SG 
wa<i*A:CONJ+/CONJ >axo*nA:NOUN/POSS_PRON_1P biEayon:PREP+/NOUN_PROP Al{iEotibAr:DET+/NOUN <ilaY:PREP barakat:VERB_PERFECT/PVSUFF_SUBJ:3FS AlsamA':DET+/NOUN >ay:ABBREV dAm:NOUN maTarhA:NOUN/POSS_PRON_3FS 
waAlbirokap:CONJ+Al/NOUN/NSUFF_FEM_SG AlSador:DET+/NOUN wa>an:CONJ+/FUNC_WORD yadur~:IV3MS+/VERB_IMPERFECT libon:NOUN AlnAqap:DET+/NOUN/NSUFF_FEM_SG wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS bi>urokap:PREP+/NOUN/NSUFF_FEM_SG fayuqiymhA:CONJ+yu/VERB_IMPERFECT/IVSUFF_DO:3FS fayaHolibhA:CONJ+ya/VERB_IMPERFECT/IVSUFF_DO:3FS wamA:CONJ+/REL_PRON waliya:VERB_PERFECT/PVSUFF_SUBJ:3MS Al>aroD:DET+/NOUN min:PREP jalod:NOUN Sador:NOUN AlbaEiyr:DET+/NOUN wajamoE:CONJ+/NOUN Albirak:DET+/NOUN kaHiloyap:PREP+/NOUN/NSUFF_FEM_SG waHaloy:CONJ+/NOUN 
w:ABBREV EalaY:PREP Al>amor:DET+/NOUN wAZaba:VERB_PERFECT/PVSUFF_SUBJ:3MS 
>uqad~im:IV1S+/VERB_IMPERFECT lakumA:PREP+kumA bAlig:ADJ $ukoriy:NOUN/POSS_PRON_1S EalaY:PREP mA:REL_PRON >awolayotumA:VERB_PERFECT/PVSUFF_SUBJ:2D min:PREP Al{ihotimAm:DET+/NOUN bimaso>alatiy:PREP+/NOUN/NSUFF_FEM_SG+iy wadumotumA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:2D EawonAF:NOUN/NSUFF_MASC_SG_ACC_INDEF liTalabap:PREP+/NOUN/NSUFF_FEM_SG AlEilom:DET+/NOUN watabaw~a>otumA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:2D min:PREP Aljan~ap:DET+/NOUN/NSUFF_FEM_SG manozilAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
laqad:FUNC_WORD nAlat:VERB_PERFECT/PVSUFF_SUBJ:3FS h`*ihi:DEM_PRON_F Almisokiynap:DET+/NOUN/NSUFF_FEM_SG naSiybA:NOUN/NSUFF_MASC_DU_NOM_POSS qay~imA:NOUN/NSUFF_MASC_DU_NOM_POSS min:PREP nawAd:NOUN AlmaEorifap:DET+/NOUN/NSUFF_FEM_SG mim~A:CONJ tanAvarat:VERB_PERFECT/PVSUFF_SUBJ:3FS min:PREP Alqalamayoni:DET+/NOUN/NSUFF_MASC_DU_ACCGEN Al>akoramayoni:DET+/NOUN/NSUFF_MASC_DU_ACCGEN min:PREP [Unidentified] taEoliymAF:NOUN/NSUFF_MASC_SG_ACC_INDEF limA:PREP+mA jahilotu:VERB_PERFECT/PVSUFF_SUBJ:1S wata*okiyrA:CONJ+/NOUN/NSUFF_MASC_DU_NOM_POSS limA:PREP+mA nasiyat:VERB_PERFECT/PVSUFF_SUBJ:3FS 
lA:NEG_PART yamut~:IV3MS+/VERB_IMPERFECT h`*A:DEM_PRON_MS Al{isom:DET+/NOUN biSilap:PREP+/NOUN/NSUFF_FEM_SG <ilaY:PREP AlfiEol:DET+/NOUN ja*ila:VERB_PERFECT/PVSUFF_SUBJ:3MS yajo*al:IV3MS+/VERB_IMPERFECT ja*alAF:NOUN/NSUFF_MASC_SG_ACC_INDEF waqad:NOUN >udorij:IV1S+/VERB_IMPERFECT fiy:PREP bAbih:NOUN_PROP 
waAlsalAm:CONJ+Al/NOUN Ealaykum:PREP/PRON_2MP waraHomap:CONJ+/NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP 
w:ABBREV Almaro>ap:DET+/NOUN/NSUFF_FEM_SG tazaw~ajat:VERB_PERFECT/PVSUFF_SUBJ:3FS walihA:VERB_PERFECT/PVSUFF_SUBJ:3MD walad:NOUN kabiyr:ADJ 
fa>anA:CONJ+/PRON_1S >aZun~:IV1S+/VERB_IMPERFECT >anoh:IV1S+/VERB_IMPERFECT gAlibAF:NOUN/NSUFF_MASC_SG_ACC_INDEF mA:REL_PRON takuwn:IV3FS+/VERB_IMPERFECT Silap:NOUN/NSUFF_FEM_SG biyin:PREP+/NOUN_PROP Alkalimap:DET+/NOUN/NSUFF_FEM_SG wamaEAniyhA:CONJ+/NOUN/POSS_PRON_3FS Almuxotalifap:DET+/ADJ/NSUFF_FEM_SG vum~a:ADV mu$otaq~AthA:NOUN/NSUFF_FEM_PL+hA 
lA:NEG_PART Silap:NOUN/NSUFF_FEM_SG [Unidentified] biAlja*or:PREP+Al/NOUN Ha$A:VERB_PERFECT/PVSUFF_SUBJ:3MS yaHo$uw:IV3MS+/VERB_IMPERFECT Ha$owAF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP Hayovu:CONJ AlmaEonaY:DET+/NOUN waqad:NOUN >udorij:IV1S+/VERB_IMPERFECT fiy:PREP bAbih:NOUN_PROP 
tamAdaY:VERB_PERFECT/PVSUFF_SUBJ:3MS yatamAdaY:IV3MS+/VERB_IMPERFECT tamAdiyA:NOUN/NSUFF_MASC_DU_NOM_POSS fahuw:CONJ+/NOUN_PROP [Unidentified] 
<il~A:PART >an~a:FUNC_WORD lafoZayo:NOUN/NSUFF_MASC_DU_ACCGEN_POSS Altajoribap:DET+/NOUN/NSUFF_FEM_SG waAltajArib:CONJ+Al/NOUN min:PREP Hayovu:CONJ AlmaEonaY:DET+/NOUN lA:NEG_PART EalAqap:NOUN/NSUFF_FEM_SG lahumA:PREP+humA bih`*A:PREP+/DEM_PRON_MS Alja*or:DET+/NOUN waqad:NOUN >adorajA:VERB_PERFECT/PVSUFF_SUBJ:3MD fiy:PREP bAbih:NOUN_PROP 
h`*A:DEM_PRON_MS wa>arojuw:CONJ+>a/VERB_IMPERFECT mulAHaZAtkum:NOUN/NSUFF_FEM_PL+kum fiymA:PREP+mA <i*A:CONJ fAtaniy:VERB_PERFECT/PVSUFF_SUBJ:3MS+niy AlEilom:DET+/NOUN bihi:PREP+hi min:PREP >umuwr:NOUN lugawiy~ap:ADJ/NSUFF_FEM_SG fiy:PREP h`*ihi:DEM_PRON_F Almaso>alap:DET+/NOUN/NSUFF_FEM_SG wa$ukorAF:CONJ+/NOUN/NSUFF_MASC_SG_ACC_INDEF lakum:PREP+kum waAlsalAm:CONJ+Al/NOUN Ealaykum:PREP/PRON_2MP waraHomap:CONJ+/NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP Al>usotA*ap:DET+/NOUN/NSUFF_FEM_SG AlfADilap:DET+/ADJ/NSUFF_FEM_SG [Unidentified] AlsalAm:DET+/NOUN Ealaykum:PREP/PRON_2MP waraHomap:CONJ+/NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP wabarakAth:CONJ+/NOUN/NSUFF_FEM_PL+hu wabArak:CONJ+/NOUN_PROP fiykum:PREP/PRON_2MP 
taHA$aY:VERB_PERFECT/PVSUFF_SUBJ:3MS yataHA$aY:IV3MS+/VERB_IMPERFECT taHA$iyA:NOUN/NSUFF_MASC_DU_NOM_POSS fahuwa:CONJ+/PRON_3MS [Unidentified] [Unidentified] wa*Aka:CONJ+/DEM_PRON_MS [Unidentified] 
walikay:CONJ+/CONJ nasotaTiyE:IV1P+/VERB_IMPERFECT Al<ijAbap:DET+/NOUN/NSUFF_FEM_SG Ean:PREP h`*ihi:DEM_PRON_F Al>aso}ilap:DET+/NOUN/NSUFF_FEM_SG lA:NEG_PART bud~:NOUN >uwalAF:ADJ/NSUFF_MASC_SG_ACC_INDEF min:PREP maEorifap:NOUN/NSUFF_FEM_SG AltaTaw~ur:DET+/NOUN AldalAliy~:DET+/ADJ waAltAriyxiy~:CONJ+Al/ADJ lilkalimap:PREP+Al/NOUN/NSUFF_FEM_SG wamu$otaq~AthA:CONJ+/NOUN/NSUFF_FEM_PL+hA 
>ay:ABBREV Albirokap:DET+/NOUN/NSUFF_FEM_SG 
w:ABBREV fulAn:NOUN vabata:VERB_PERFECT/PVSUFF_SUBJ:3MS wa>aqAma:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS 
faAlbirokap:CONJ+Al/NOUN/NSUFF_FEM_SG kamA:CONJ nulAHiZ:IV1P+/VERB_IMPERFECT fiy:PREP lisAn:NOUN AlEarab:DET+/NOUN Albarakap:DET+/NOUN/NSUFF_FEM_SG AlnamA':DET+/NOUN waAlziyAdap:CONJ+Al/NOUN/NSUFF_FEM_SG His~iy~ap:ADJ/NSUFF_FEM_SG kAnat:VERB_PERFECT/PVSUFF_SUBJ:3FS >aw:CONJ maEonawiy~ap:ADJ/NSUFF_FEM_SG waAlsaEAdap:CONJ+Al/NOUN/NSUFF_FEM_SG wavubuwt:CONJ+/NOUN Alxayor:DET+/NOUN Al<il`hiy~:DET+/ADJ fiy:PREP Al$ayo':DET+/NOUN wadawAmh:CONJ+/NOUN/POSS_PRON_3MS waAlnaSAraY:CONJ+Al/NOUN_PROP yasotaEomiluwnahA:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I+hA bimaEonaY:PREP+/NOUN AlTahArap:DET+/NOUN/NSUFF_FEM_SG waAlqadAsap:CONJ+Al/NOUN/NSUFF_FEM_SG waAlruwHAniy~ap:CONJ+Al/NOUN_PROP/NSUFF_FEM_SG >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF wabaEoDhm:CONJ+/ADJ/POSS_PRON_3MP bimaEonaY:PREP+/NOUN AlEu$or:DET+/NOUN tafA&ulAF:NOUN/NSUFF_MASC_SG_ACC_INDEF 
waqiyla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS >aSol:NOUN Albirokap:DET+/NOUN/NSUFF_FEM_SG waAlbirak:CONJ+Al/NOUN wasaT:NOUN AlSador:DET+/NOUN wahiya:VERB_PERFECT/PVSUFF_SUBJ:3MS Hayovu:CONJ {inoDam~at:VERB_PERFECT/PVSUFF_SUBJ:3FS [Unidentified] min:PREP >aEAliyhA:NOUN/POSS_PRON_3FS 
waAlbirokap:CONJ+Al/NOUN/NSUFF_FEM_SG >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF nuwE:IV1P+/VERB_IMPERFECT min:PREP [Unidentified] kaAljalosap:PREP+Al/NOUN/NSUFF_FEM_SG waAlrukobap:CONJ+Al/NOUN/NSUFF_FEM_SG waAl$Aap:CONJ+Al/NOUN/NSUFF_FEM_SG AlHaluwbap:DET+/NOUN/NSUFF_FEM_SG j:ABBREV barakAt:NOUN_PROP waburod:CONJ+/NOUN yumoniy:NOUN/POSS_PRON_1S wamusotanoqaE:CONJ+/NOUN AlmA':DET+/NOUN waAlHawoD:CONJ+Al/NOUN sam~ayotu:VERB_PERFECT/PVSUFF_SUBJ:1S bihi:PREP+hi livubuwt:PREP+/NOUN AlmA':DET+/NOUN fiyhA:PREP/PRON_3FS j:ABBREV birak:NOUN 
wabaraka:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS biAlmakAn:PREP+Al/NOUN vabata:VERB_PERFECT/PVSUFF_SUBJ:3MS wa>aqAma:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS bihi:PREP+hi waAlsaHAbap:CONJ+Al/NOUN/NSUFF_FEM_SG dAm:NOUN maTarhA:NOUN/POSS_PRON_3FS waAlrijol:CONJ+Al/NOUN fiy:PREP Al>amor:DET+/NOUN [Unidentified] [Unidentified] >ajotahid:IV1S+/VERB_IMPERFECT fiyhi:PREP/PRON_3MS 
fahiya:CONJ+/PRON_3FS biruwk:PREP+/NOUN 
waqiyla:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS Albirak:DET+/NOUN lil<inosAn:PREP+Al/NOUN waAlbirokap:CONJ+Al/NOUN/NSUFF_FEM_SG limA:PREP+mA siwAh:NOUN/POSS_PRON_3MS >aw:CONJ Albirak:DET+/NOUN bATin:NOUN AlSador:DET+/NOUN waAlbirokap:CONJ+Al/NOUN/NSUFF_FEM_SG ZAhirh:NOUN/POSS_PRON_3MS 
wah`*ihi:CONJ+/DEM_PRON_F >amovilap:NOUN/NSUFF_FEM_SG minhA:PREP/PRON_3FS bAraka:VERB_PERFECT/PVSUFF_SUBJ:3MS yubArik:IV3MS+/VERB_IMPERFECT mubArakap:NOUN/NSUFF_FEM_SG fahuw:CONJ+/NOUN_PROP mubArak:NOUN_PROP wa*Aka:CONJ+/DEM_PRON_MS mubArak:NOUN_PROP 
<il~A:PART >an~ahu:FUNC_WORD/PRON_3MS lA:NEG_PART taboduw:IV3FS+/VERB_IMPERFECT EalAqap:NOUN/NSUFF_FEM_SG qawiy~ap:ADJ/NSUFF_FEM_SG bayona:PREP lafoZ:NOUN AltamAdiy:DET+/NOUN waja*orh:CONJ+/NOUN/POSS_PRON_3MS [Unidentified] 
HaDarAt:NOUN/NSUFF_FEM_PL Al>afADil:DET+/NOUN AlsalAm:DET+/NOUN Ealaykum:PREP/PRON_2MP waraHomap:CONJ+/NOUN/NSUFF_FEM_SG All~`h:NOUN_PROP taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS wabarakAth:CONJ+/NOUN/NSUFF_FEM_PL+hu wabaEoda:CONJ+/PREP waqafotu:VERB_PERFECT/PVSUFF_SUBJ:1S EalaY:PREP Eadad:NOUN min:PREP Al>asomA':DET+/NOUN Almu$otaq~ap:DET+/NOUN/NSUFF_FEM_SG Almaziyd:DET+/NOUN fiyhA:PREP/PRON_3FS Dimona:PREP AlmaEAjim:DET+/NOUN fawajadotu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:1S kul~:NOUN wAHid:ADJ minhA:PREP/PRON_3FS mudorajA:ADJ/NSUFF_MASC_DU_NOM_POSS baEoda:PREP ja*or:NOUN min:PREP AlvulAviy~:DET+/NOUN Almujar~ad:DET+/NOUN yat~afiqAni:IV3MD+/VERB_IMPERFECT/IVSUFF_SUBJ:D_MOOD:I fiy:PREP AlHuruwf:DET+/NOUN walA:CONJ+/NEG_PART Silap:NOUN/NSUFF_FEM_SG bayonahumA:PREP/PRON_3D fiy:PREP AlmaEonaY:DET+/NOUN 
ramoz:NOUN faxornA:NOUN/POSS_PRON_1P wakarAmatnA:CONJ+/NOUN/NSUFF_FEM_SG+nA waAlwajoh:CONJ+Al/NOUN Almu$oriq:DET+/ADJ lil>um~ap:PREP+Al/NOUN/NSUFF_FEM_SG Alturokiy~ap:DET+/NOUN/NSUFF_FEM_SG EalaY:PREP h`*ihi:DEM_PRON_F AlminaS~ap:DET+/NOUN/NSUFF_FEM_SG AlEilomiy~ap:DET+/ADJ/NSUFF_FEM_SG Al$ariyfap:DET+/ADJ/NSUFF_FEM_SG Al$ax~:DET+/NOUN muHam~ad:NOUN_PROP mAhir:NOUN_PROP waAl>usotA*:CONJ+Al/NOUN AlfADil:DET+/ADJ Almukar~am:DET+/ADJ >abA:NOUN mAlik:NOUN AlEawaDiy~:DET+/NOUN_PROP 
filow:NOUN naZarnA:NOUN/POSS_PRON_1P <ilaY:PREP kalimap:NOUN/NSUFF_FEM_SG birak:NOUN najod:NOUN_PROP min:PREP maEAniyhA:NOUN/POSS_PRON_3FS fiy:PREP lisAn:NOUN AlEarab:DET+/NOUN baraka:VERB_PERFECT/PVSUFF_SUBJ:3MS AlbaEiyr:DET+/NOUN yaboruk:IV3MS+/VERB_IMPERFECT [Unidentified] [Unidentified] {isotanAxa:VERB_PERFECT/PVSUFF_SUBJ:3MS 
waAlja*or:CONJ+Al/NOUN madaY:NOUN yumodiy:IV3MS+/VERB_IMPERFECT midoyA:NOUN_PROP fahuwa:CONJ+/PRON_3MS mAd~:ADJ AlmAd~iy~:DET+/ADJ 
fayaboduw:CONJ+ya/VERB_IMPERFECT liy:NOUN_PROP >an~a:FUNC_WORD h`*A:DEM_PRON_MS AlEamal:DET+/NOUN layosa:NEG_PART+a <il~A:PART liltarotiyb:PREP+Al/NOUN AlmuEojamiy~:DET+/ADJ AlSirof:DET+/NOUN waAlgAyap:CONJ+Al/NOUN/NSUFF_FEM_SG minoh:NOUN_PROP tasohiyl:NOUN Eamaliy~ap:ADJ/NSUFF_FEM_SG AlbaHov:DET+/NOUN EalaY:PREP TAlib:NOUN Alkalimap:DET+/NOUN/NSUFF_FEM_SG faHasob:ADV walayosa:CONJ+/NEG_PART+a liSilap:PREP+/NOUN/NSUFF_FEM_SG bayona:PREP Alkalimap:DET+/NOUN/NSUFF_FEM_SG waAlja*or:CONJ+Al/NOUN fiy:PREP kul~:NOUN Al>aHowAl:DET+/NOUN wa<in:CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Al>amor:DET+/NOUN fiy:PREP AlgAlib:DET+/NOUN Eakos:NOUN *`lika:DEM_PRON_MS 
Alji*ol:DET+/NOUN {isom:NOUN yuTolaq:IV3MS+/VERB_IMPERFECT EalaY:PREP >aSol:NOUN Al$ajarap:DET+/NOUN/NSUFF_FEM_SG wasAqhA:CONJ+/NOUN/POSS_PRON_3FS baEoda:PREP qaToE:NOUN furuwEhA:NOUN/POSS_PRON_3FS jamoEh:NOUN/POSS_PRON_3MS ju*uwl:NOUN wa>ajo*Al:CONJ+/NOUN 
w:ABBREV >anAxa:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP mawoDiE:NOUN falazimahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu 
wakalimap:CONJ+/NOUN/NSUFF_FEM_SG Albarakap:DET+/NOUN/NSUFF_FEM_SG Einoda:PREP AlnaSAraY:DET+/NOUN_PROP |yap:NOUN_PROP/NSUFF_FEM_SG yaSorif:IV3MS+/VERB_IMPERFECT bihA:PREP+hA Alqis~iys:DET+/NOUN AljamoE:DET+/NOUN fiy:PREP xAtimap:NOUN/NSUFF_FEM_SG AlSalAap:DET+/NOUN/NSUFF_FEM_SG 
waAlja*or:CONJ+Al/NOUN jariba:VERB_PERFECT/PVSUFF_SUBJ:3MS yajorab:IV3MS+/VERB_IMPERFECT jar~abA:VERB_PERFECT/PVSUFF_SUBJ:3MD fahuw:CONJ+/NOUN_PROP jarib:NOUN wa>ajorab:CONJ+/NOUN wajarobAn:CONJ+/NOUN 
jar~aba:VERB_PERFECT/PVSUFF_SUBJ:3MS yujar~ib:IV3MS+/VERB_IMPERFECT tajoribap:NOUN/NSUFF_FEM_SG fahuw:CONJ+/NOUN_PROP mujar~ib:NOUN wa*Aka:CONJ+/DEM_PRON_MS mujar~ab:NOUN 
wa>aSol:CONJ+/NOUN Albarakap:DET+/NOUN/NSUFF_FEM_SG AlvabAt:DET+/NOUN muqotirnA:ADJ/POSS_PRON_1P biAlmA':PREP+Al/NOUN waminhu:CONJ+/PREP/PRON_3MS [Unidentified] Al<ibol:DET+/NOUN [Unidentified] AlqitAl:DET+/NOUN 
>amad~anA:VERB_PERFECT/PVSUFF_SUBJ:3MS+nA All~`h:NOUN_PROP taEAlaY:VERB_PERFECT/PVSUFF_SUBJ:3MS bimidAdhmA:PREP+/NOUN/POSS_PRON_3D wajaEala:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS HaZ~nA:NOUN/POSS_PRON_1P mawofuwrA:ADJ/NSUFF_MASC_DU_NOM_POSS wamawoSuwlAF:CONJ+/ADJ/NSUFF_MASC_SG_ACC_INDEF bidawAmhmA:PREP+/NOUN/POSS_PRON_3D |miyn:INTERJ 
wa{isotiEomAl:CONJ+/NOUN [Unidentified] bimaEonaY:PREP+/NOUN Aljuluws:DET+/NOUN EAm~iy~:ADJ 
wafiy:CONJ+/PREP Almagorib:DET+/NOUN_PROP [Unidentified] lilbaEiyr:PREP+Al/NOUN [Unidentified] lilTA}ir:PREP+Al/NOUN waAljuluws:CONJ+Al/NOUN lil<inosAn:PREP+Al/NOUN wahuw:CONJ+/NOUN_PROP >an:FUNC_WORD yaloSaq:IV3MS+/VERB_IMPERFECT barakahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu biAl>aroD:PREP+Al/NOUN qiyla:VERB_PERFECT/PVSUFF_SUBJ:3MS waAlmurAd:CONJ+Al/NOUN biAlnahoy:PREP+Al/NOUN Eanhu:PREP/PRON_3MS >an:FUNC_WORD lA:NEG_PART yaDuE:IV3MS+/VERB_IMPERFECT AlmuSal~iy:DET+/NOUN yadayohi:NOUN/NSUFF_MASC_DU_ACCGEN+hu qibal:NOUN rukobatayohi:NOUN/NSUFF_FEM_DU_ACCGEN_POSS+hu kamA:CONJ yafoEal:IV3MS+/VERB_IMPERFECT AlbaEiyr:DET+/NOUN 
wafiy:CONJ+/PREP muEojam:NOUN AlwasiyT:DET+/NOUN baraka:VERB_PERFECT/PVSUFF_SUBJ:3MS AlbaEiyr:DET+/NOUN [Unidentified] [Unidentified] [Unidentified] waqoE:NOUN EalaY:PREP barakahu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu 
wabidawAm:CONJ+bi/NOUN AlmaTar:DET+/NOUN yakovur:IV3MS+/VERB_IMPERFECT Alxayor:DET+/NOUN waAlniEom:CONJ+Al/NOUN 
w:ABBREV AlsamA':DET+/NOUN dAm:NOUN maTarhA:NOUN/POSS_PRON_3FS 
fanulAHiZ:CONJ+nu/VERB_IMPERFECT AlmaEonaY:DET+/NOUN AlEAm:DET+/NOUN lih`*ihi:PREP+/DEM_PRON_F Alkalimap:DET+/NOUN/NSUFF_FEM_SG Alvubuwt:DET+/NOUN waAldawAm:CONJ+Al/NOUN 
jAr:ADJ wajiwAr:CONJ+/NOUN wajiyrAn:CONJ+/NOUN >asomA':NOUN jAmidap:NOUN/NSUFF_FEM_SG lA:NEG_PART Silap:NOUN/NSUFF_FEM_SG lahA:PREP+hA biAlja*or:PREP+Al/NOUN jAra:VERB_PERFECT/PVSUFF_SUBJ:3MS yajuwr:IV3MS+/VERB_IMPERFECT jaworAF:NOUN/NSUFF_MASC_SG_ACC_INDEF min:PREP Hayovu:CONJ AlmaEonaY:DET+/NOUN waqad:NOUN >adorajat:VERB_PERFECT/PVSUFF_SUBJ:3FS fiy:PREP bAbih:NOUN_PROP 