
>araq:NOUN Ealayka:PREP/PRON_2MS >an:FUNC_WORD tajid:IV3FS+/VERB_IMPERFECT Aljasad:DET+/NOUN fiy:PREP fikorap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ Eabod:NOUN_PROP All~`h:NOUN_PROP [Unidentified] 
wahuw:CONJ+/NOUN_PROP mA:REL_PRON yajoEal:IV3MS+/VERB_IMPERFECT baHava:VERB_PERFECT/PVSUFF_SUBJ:3MS Al<inosAn:DET+/NOUN Ean:PREP AlrAHap:DET+/NOUN/NSUFF_FEM_SG Aljasadiy~ap:DET+/ADJ/NSUFF_FEM_SG huw:NOUN_PROP [Unidentified] min:PREP [Unidentified] AlHayAp:DET+/NOUN_PROP ka$aroT:PREP+/NOUN muqAwim:NOUN lilmawot:PREP+Al/NOUN bal:CONJ wayanoziE:CONJ+ya/VERB_IMPERFECT Ean:PREP Al>a$oyA':DET+/NOUN >axolAqiy~AthA:ADJ/NSUFF_FEM_PL+hA fiy:PREP HAl:NOUN muEAraDathA:NOUN/NSUFF_FEM_SG+hA li$uruwT:PREP+/NOUN AlHayAp:DET+/NOUN_PROP tiloka:DEM_PRON_FS fiymA:PREP+mA yaEorif:IV3MS+/VERB_IMPERFECT b:ABBREV 
waka*`lika:CONJ+/ADV min:PREP Al>amovilap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON tako$if:IV3FS+/VERB_IMPERFECT Ean:PREP kayofiy~ap:ADJ/NSUFF_FEM_SG AltaEAmul:DET+/NOUN AlfilasoTiyniy~:DET+/NOUN maEa:PREP Aljasad:DET+/NOUN AlfilasoTiyniy~:DET+/NOUN wakayofiy~ap:CONJ+/ADJ/NSUFF_FEM_SG xuDuwE:NOUN Al>axiyr:DET+/ADJ [Unidentified] AlsuloTap:DET+/NOUN/NSUFF_FEM_SG Al~atiy:REL_PRON yunotijhA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3FS AlEaqol:DET+/NOUN AlfilasoTiyniy~:DET+/NOUN Algayor:DET+/NEG_PART Hur~:ADJ >aw:CONJ yuEiyd:IV3MS+/VERB_IMPERFECT tadowiyrhA:NOUN/POSS_PRON_3FS EalaY:PREP {ixotilAf:NOUN >anowAEhA:NOUN/POSS_PRON_3FS hiya:PRON_3FS HanAn:NOUN sAmiy:NOUN_PROP Eawodap:NOUN/NSUFF_FEM_SG EAmA:NOUN/NSUFF_MASC_DU_NOM_POSS fatAap:NOUN/NSUFF_FEM_SG yatiymap:NOUN/NSUFF_FEM_SG Al>ab:DET+/NOUN waAl>um~:CONJ+Al/NOUN min:PREP wAdiy:NOUN Alri$A:DET+/NOUN januwb:NOUN qaloqiyliyap:NOUN_PROP 
Ealayka:PREP/PRON_2MS >an:FUNC_WORD tajid:IV3FS+/VERB_IMPERFECT Aljasad:DET+/NOUN fiy:PREP fikorap:NOUN/NSUFF_FEM_SG >uxoraY:ADJ 
wataHota:CONJ+/PREP nafos:NOUN Albanod:DET+/NOUN najid:IV1P+/VERB_IMPERFECT tawATu&:NOUN manoZuwmap:ADJ/NSUFF_FEM_SG AlEalAqAt:DET+/NOUN/NSUFF_FEM_PL AlsiyAsiy~ap:DET+/ADJ/NSUFF_FEM_SG waAl{ijotimAEiy~ap:CONJ+Al/ADJ/NSUFF_FEM_SG bal:CONJ waHat~aY:CONJ+/PREP Almadaniy~ap:DET+/ADJ/NSUFF_FEM_SG fiymA:PREP+mA yatanAmaY:IV3MS+/VERB_IMPERFECT fiy:PREP AlmujotamaE:DET+/NOUN AlfilasoTiyniy~:DET+/NOUN wayuEoraf:CONJ+yu/VERB_IMPERFECT b:ABBREV jarA}im:NOUN Al$araf:DET+/NOUN Hayovu:CONJ yuSobiH:IV3MS+/VERB_IMPERFECT qatol:NOUN Aljasad:DET+/NOUN $ar~afA:VERB_PERFECT/PVSUFF_SUBJ:3MD walayosa:CONJ+/NEG_PART+a HimAyath:NOUN/NSUFF_FEM_SG+hu 
wayumokin:CONJ+yu/VERB_IMPERFECT taHota:PREP h`*ihi:DEM_PRON_F AlnuqoTap:DET+/NOUN/NSUFF_FEM_SG <iyrAd:NOUN Alkaviyr:DET+/NOUN min:PREP AlnamA*ij:DET+/NOUN Al$AriHap:DET+/NOUN/NSUFF_FEM_SG waAl~atiy:CONJ+/REL_PRON yuEad~:IV3MS+/VERB_IMPERFECT ma$ohad:NOUN Al$ahiyd:DET+/NOUN muHam~ad:NOUN_PROP Aldur~ap:DET+/NOUN/NSUFF_FEM_SG w:ABBREV wAlidh:NOUN/POSS_PRON_3MS >aw:CONJ juvav:NOUN AlmutaEAwiniyna:DET+/ADJ/NSUFF_MASC_PL_ACCGEN AlmuEal~iqap:DET+/NOUN/NSUFF_FEM_SG <ib~An:NOUN fatorap:NOUN/NSUFF_FEM_SG Al{inotifADap:DET+/NOUN_PROP/NSUFF_FEM_SG >aw:CONJ Al{iEotidA'At:DET+/NOUN/NSUFF_FEM_PL Al<isorA}iyliy~ap:DET+/NOUN/NSUFF_FEM_SG Almutakar~irap:DET+/ADJ/NSUFF_FEM_SG EalaY:PREP Al>aTofAl:DET+/NOUN wakayofa:CONJ+/REL_PRON yatim:IV3MS+/VERB_IMPERFECT <idorAk:NOUN *`lika:DEM_PRON_MS fiy:PREP AlxiTAb:DET+/NOUN AlfilasoTiyniy~:DET+/NOUN 
wahunA:VERB_PERFECT/PVSUFF_SUBJ:3MD mA:REL_PRON yajoEalnA:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:1P nasotadoEiy:IV1P+/VERB_IMPERFECT fa$al:NOUN >araq:NOUN fiy:PREP Al<ijAbap:DET+/NOUN/NSUFF_FEM_SG EalaY:PREP tasA&ul:NOUN mA*A:INTERROG_PART kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS liyaquwl:SUBJUNC+ya/VERB_IMPERFECT AlmusotaEomir:DET+/NOUN bilisAnh:PREP+/NOUN/POSS_PRON_3MS lA:NEG_PART bilugap:PREP+/NOUN/NSUFF_FEM_SG AlmusotaEomir:DET+/NOUN 
waliljasad:CONJ+li/NOUN ragobap:NOUN/NSUFF_FEM_SG tawaj~uh:NOUN nuzuwE:NOUN wahuwa:CONJ+/PRON_3MS mA:REL_PRON yumokin:IV3MS+/VERB_IMPERFECT AlsayoTarap:DET+/NOUN/NSUFF_FEM_SG Ealayhi:PREP/PRON_3MS biAlra>osmAliy~ap:PREP+Al/ADJ/NSUFF_FEM_SG >unoZuro:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS y:ABBREV liHAlap:PREP+/NOUN/NSUFF_FEM_SG AlDif~ap:DET+/NOUN/NSUFF_FEM_SG Algarobiy~ap:DET+/ADJ/NSUFF_FEM_SG wa:CONJ tanAmiy:NOUN vaqAfap:NOUN/NSUFF_FEM_SG [Unidentified] waAl{isotiholAk:CONJ+Al/NOUN kanamuw*aj:PREP+/NOUN |rAb:NOUN [Unidentified] Al>axiyr:DET+/ADJ waAl>ajosAd:CONJ+Al/NOUN waAlEalAmAt:CONJ+Al/NOUN/NSUFF_FEM_PL AltijAriy~ap:DET+/ADJ/NSUFF_FEM_SG limuwAjahap:PREP+/NOUN/NSUFF_FEM_SG >ay:ABBREV nuzuwE:NOUN taHar~uriy:NOUN/POSS_PRON_1S muqAwim:NOUN kamA:CONJ >an:FUNC_WORD Aljasad:DET+/NOUN yumokin:IV3MS+/VERB_IMPERFECT >asorh:NOUN/POSS_PRON_3MS wasajanahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu waqamoEh:CONJ+/NOUN/POSS_PRON_3MS mAdayA:VERB_PERFECT/PVSUFF_SUBJ:3MD wahuwa:CONJ+/PRON_3MS mA:REL_PRON tu&ominh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS Al>anoZimap:DET+/NOUN/NSUFF_FEM_SG Al$umuwliy~ap:DET+/ADJ/NSUFF_FEM_SG walaEal~a:CONJ+/EMPHATIC_PARTICLE+Eal~a [Unidentified] mA:REL_PRON hunA:ADV yumokin:IV3MS+/VERB_IMPERFECT mulAHaZathA:NOUN/NSUFF_FEM_SG+hA EalaY:PREP mu&as~asAt:NOUN/NSUFF_FEM_PL AlsuloTap:DET+/NOUN/NSUFF_FEM_SG AlfilasoTiyniy~ap:DET+/NOUN/NSUFF_FEM_SG Ean:PREP Tariyq:NOUN Al<igorAq:DET+/NOUN fiy:PREP Al{it~ibAE:DET+/NOUN lilnahoj:PREP+Al/NOUN [Unidentified] Alra>osmAliy~:DET+/ADJ Al~atiy:REL_PRON mavalotuhu:VERB_PERFECT/PVSUFF_SUBJ:1S+hu Al{it~ifAqiy~At:DET+/NOUN/NSUFF_FEM_PL Al{iqotiSAdiy~ap:DET+/NOUN/NSUFF_FEM_SG waAlmunaZ~imAt:CONJ+Al/NOUN/NSUFF_FEM_PL Algayor:DET+/NEG_PART Hukuwmiy~ap:ADJ/NSUFF_FEM_SG waAlmaEuwnAt:CONJ+Al/NOUN/NSUFF_FEM_PL h`*A:DEM_PRON_MS min:PREP nAHiyap:NOUN/NSUFF_FEM_SG wamin:CONJ+/PREP >uxoraY:ADJ yaquwm:IV3MS+/VERB_IMPERFECT wahom:NOUN manoTiq:NOUN mu&as~asAthA:NOUN/NSUFF_FEM_PL+hA wabiAltAliy:CONJ+/ADV xiTAbhA:NOUN/POSS_PRON_3FS AlnAtij:DET+/ADJ EalaY:PREP AlsayoTarap:DET+/NOUN/NSUFF_FEM_SG EalaY:PREP Aljasad:DET+/NOUN waAlEaqol:CONJ+Al/NOUN AlfilasoTiyniy~iyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN walaEal~a:CONJ+/EMPHATIC_PARTICLE+Eal~a Altanosiyq:DET+/NOUN Al>amoniy~:DET+/ADJ huwa:PRON_3MS ZAhir:NOUN AlEalAqap:DET+/NOUN/NSUFF_FEM_SG wahuwa:CONJ+/PRON_3MS {imotidAd:NOUN [Unidentified] lilsayoTarap:PREP+Al/NOUN/NSUFF_FEM_SG EalaY:PREP Aljasad:DET+/NOUN waAlEaqol:CONJ+Al/NOUN AlfilasoTiyniy~ayoni:DET+/NOUN/NSUFF_MASC_DU_ACCGEN 
Albayot:DET+/NOUN wataTaw~urh:CONJ+/NOUN/POSS_PRON_3MS kamafohuwm:PREP+/ADJ wamAd~ap:CONJ+/ADJ/NSUFF_FEM_SG muruwrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF biAlkaviyr:PREP+Al/NOUN min:PREP AltaHaw~ulAt:DET+/NOUN/NSUFF_FEM_PL fiy:PREP AlHayAp:DET+/NOUN_PROP AlbadA}iy~ap:DET+/ADJ/NSUFF_FEM_SG wuSuwlAF:NOUN/NSUFF_MASC_SG_ACC_INDEF <ilaY:PREP AlHayAp:DET+/NOUN_PROP AlHadiyvap:DET+/ADJ/NSUFF_FEM_SG waEalAqap:CONJ+/NOUN/NSUFF_FEM_SG AlrAHap:DET+/NOUN/NSUFF_FEM_SG lilmurak~ab:PREP+Al/ADJ AlmAd~iy~:DET+/ADJ waAlmaEonawiy~:CONJ+Al/ADJ wahuwa:CONJ+/PRON_3MS Al>amon:DET+/NOUN waAlquw~ap:CONJ+Al/NOUN/NSUFF_FEM_SG Alkahof:DET+/NOUN Almasokan:DET+/NOUN AlbidA}iy~:DET+/ADJ Almanozil:DET+/NOUN Almasokan:DET+/NOUN AlHadiyv:DET+/ADJ 
<il~A:PART >an:FUNC_WORD jasad:NOUN >araq:NOUN yuqodim:IV3MS+/VERB_IMPERFECT tiloka:DEM_PRON_FS AlraxAwap:DET+/NOUN/NSUFF_FEM_SG AlSiforiy~ap:DET+/ADJ/NSUFF_FEM_SG Aljasadiy~ap:DET+/ADJ/NSUFF_FEM_SG fiy:PREP >a$od:IV1S+/VERB_IMPERFECT HAlAthA:NOUN/NSUFF_FEM_PL+hA taSAdumAF:NOUN/NSUFF_MASC_SG_ACC_INDEF maEa:PREP AlfarAg:DET+/NOUN Almadiyniy~:DET+/NOUN_PROP [Unidentified] AlmAniE:DET+/ADJ AlmAniH:DET+/NOUN lilHayAp:PREP+Al/NOUN_PROP fayuSobiH:CONJ+yu/VERB_IMPERFECT Aljasad:DET+/NOUN hunA:ADV biragom:PREP+/NOUN Eadam:NOUN muqAwamath:NOUN/NSUFF_FEM_SG+hu lilquw~ap:PREP+Al/NOUN/NSUFF_FEM_SG Almu$ak~alap:DET+/ADJ/NSUFF_FEM_SG lahu:PREP+hu huw:NOUN_PROP maEonaY:NOUN lilmaEonaY:PREP+Al/NOUN muHaq~iqA:NOUN/NSUFF_MASC_DU_NOM_POSS mA:REL_PRON jA'a:VERB_PERFECT/PVSUFF_SUBJ:3MS fiy:PREP kitAb:NOUN [Unidentified] [Unidentified] EalaY:PREP lisAn:NOUN [Unidentified] HiynamA:CONJ sa>ala:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] mA*A:INTERROG_PART taqora>:IV3FS+/VERB_IMPERFECT [Unidentified] 
<i*:CONJ >an:FUNC_WORD EaraDA:VERB_PERFECT/PVSUFF_SUBJ:3MD xiTAbiy~A:ADJ/NSUFF_MASC_DU_NOM_POSS [Unidentified] kah`*A:PREP+/DEM_PRON_MS kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS yumokinh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS >an:FUNC_WORD yufak~ik:IV3MS+/VERB_IMPERFECT Albinoyap:DET+/NOUN/NSUFF_FEM_SG AlmakAniy~ap:DET+/ADJ/NSUFF_FEM_SG lilxiTAb:PREP+Al/NOUN AlSahoyuwniy~:DET+/NOUN [Unidentified] wabiAl*At:CONJ+bi/NOUN >an:FUNC_WORD ja*ara:VERB_PERFECT/PVSUFF_SUBJ:3MS Albinoyap:DET+/NOUN/NSUFF_FEM_SG [Unidentified] Al<isorA}iyliy~ap:DET+/NOUN/NSUFF_FEM_SG yaEotamid:IV3MS+/VERB_IMPERFECT maboda>:NOUN [Unidentified] fiy:PREP EalAqath:NOUN/NSUFF_FEM_SG+hu maEa:PREP AlfilasoTiyniy~:DET+/NOUN [Unidentified] hiya:PRON_3FS taTaw~ur:NOUN Ean:PREP [Unidentified] fiy:PREP AlsayoTarap:DET+/NOUN/NSUFF_FEM_SG EalaY:PREP Aljasad:DET+/NOUN watuEoraf:CONJ+tu/VERB_IMPERFECT bi>an~ahA:PREP+>an~a/PRON_3FS EalAqap:NOUN/NSUFF_FEM_SG AlsayoTarap:DET+/NOUN/NSUFF_FEM_SG waAl<ixoDAE:CONJ+Al/NOUN wata>oviyrhmA:CONJ+/NOUN/POSS_PRON_3D EalaY:PREP Haq~:NOUN_PROP manoH:NOUN AlHayAp:DET+/NOUN_PROP wa:CONJ >aw:CONJ Almawot:DET+/NOUN fakAna:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS huw:NOUN_PROP Al>awolaY:DET+/NOUN min:PREP Eamaliy~ap:ADJ/NSUFF_FEM_SG AlmuwAjahap:DET+/NOUN/NSUFF_FEM_SG waAlnaqod:CONJ+Al/NOUN [Unidentified] lilEunof:PREP+Al/NOUN Al~a*iy:REL_PRON tunotijh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS Almu&as~asAt:DET+/NOUN/NSUFF_FEM_PL waka>an~a:CONJ+/CONJ AlEunof:DET+/NOUN Almu&as~asiy~:DET+/ADJ kanAtij:PREP+/ADJ wa:CONJ >aw:CONJ kafaDA':PREP+/NOUN Eamal:NOUN layosa:NEG_PART+a min:PREP TabiyEap:NOUN/NSUFF_FEM_SG Almu&as~asap:DET+/NOUN/NSUFF_FEM_SG EumuwmAF:NOUN/NSUFF_MASC_SG_ACC_INDEF waAl{iHotilAliy~ap:CONJ+Al/ADJ/NSUFF_FEM_SG xuSuwSAF:NOUN/NSUFF_MASC_SG_ACC_INDEF >unoZuro:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS y:ABBREV Hadiyv:ADJ >aHad:NOUN Duyuwf:NOUN maqoTaE:NOUN Alfiydoyuw:DET+/NOUN Almurofaq:DET+/ADJ Ean:PREP AlEunof:DET+/NOUN [Unidentified] maEa:PREP AlEamaliy~ap:DET+/ADJ/NSUFF_FEM_SG Al{inotixAbiy~ap:DET+/ADJ/NSUFF_FEM_SG faqaT:ADV 
tiloka:DEM_PRON_FS AlfatAap:DET+/NOUN/NSUFF_FEM_SG tumav~il:IV3FS+/VERB_IMPERFECT jasadA:NOUN/NSUFF_MASC_DU_NOM_POSS filasoTiyniy~AF:NOUN/NSUFF_MASC_SG_ACC_INDEF mu&an~avAF:NOUN/NSUFF_MASC_SG_ACC_INDEF fiy:PREP faDA':NOUN filasoTiyniy:NOUN_PROP/POSS_PRON_1S fuHuwliy:NOUN/POSS_PRON_1S yuqad~is:IV3MS+/VERB_IMPERFECT quw~ap:NOUN/NSUFF_FEM_SG Al{inotiSAb:DET+/NOUN waAlZuhuwr:CONJ+Al/NOUN EalaY:PREP Alkumuwn:DET+/NOUN waAldAxil:CONJ+Al/NOUN li*A:CONJ xaDaEat:VERB_PERFECT/PVSUFF_SUBJ:3FS AlfatAap:DET+/NOUN/NSUFF_FEM_SG liHAlap:PREP+/NOUN/NSUFF_FEM_SG min:PREP [Unidentified] Al~atiy:REL_PRON salabat:VERB_PERFECT/PVSUFF_SUBJ:3FS jas~adahA:VERB_PERFECT/PVSUFF_SUBJ:3MS+hA taEoriyfh:NOUN/POSS_PRON_3MS Al<inosAniy~:DET+/ADJ fatarakat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS maEa:PREP Al>agonAm:DET+/NOUN waAldajAj:CONJ+Al/NOUN EAriyap:NOUN/NSUFF_FEM_SG min:PREP maboda>:NOUN >alA:VERB_PERFECT/PVSUFF_SUBJ:3MS Huromap:NOUN/NSUFF_FEM_SG fiy:PREP jasadhA:NOUN/POSS_PRON_3FS [Unidentified] watam~a:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS {inotiqAS:NOUN wujuwdhA:NOUN/POSS_PRON_3FS min:PREP AlHayoz:DET+/NOUN Almu$otarak:DET+/ADJ EA}iliy~A:ADJ/NSUFF_MASC_DU_NOM_POSS Albayot:DET+/NOUN <ilaY:PREP AlHay~iz:DET+/NOUN AlmuHotaqar:DET+/ADJ manoziliy~A:ADJ/NSUFF_MASC_DU_NOM_POSS HaZiyrap:NOUN/NSUFF_FEM_SG AlHayawAnAt:DET+/NOUN/NSUFF_FEM_PL 
Al>asoraY:DET+/NOUN AlfilasoTiyniy~iyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN wamA:CONJ+/REL_PRON yaxoDaEuwna:IV3MP+/VERB_IMPERFECT/IVSUFF_SUBJ:MP_MOOD:I lahu:PREP+hu min:PREP muxotalaf:ADJ wasA}il:NOUN Alhanodasap:DET+/NOUN/NSUFF_FEM_SG Aljasadiy~ap:DET+/ADJ/NSUFF_FEM_SG faEamaliy~ap:CONJ+/ADJ/NSUFF_FEM_SG Al>asor:DET+/NOUN fiy:PREP >aSolhA:NOUN/POSS_PRON_3FS hiya:PRON_3FS Eamaliy~ap:ADJ/NSUFF_FEM_SG Hajob:NOUN w:ABBREV manoE:NOUN w:ABBREV raqAbap:NOUN/NSUFF_FEM_SG w:ABBREV taqoyiyd:NOUN liljasad:PREP+Al/NOUN AlfilasoTiyniy~:DET+/NOUN wahuw:CONJ+/NOUN_PROP mA:REL_PRON yataqATaE:IV3MS+/VERB_IMPERFECT kaviyrA:NOUN/NSUFF_MASC_DU_NOM_POSS fiy:PREP waDoE:NOUN Aljasad:DET+/NOUN AlfilasoTiyniy~:DET+/NOUN AlwAqiE:DET+/NOUN taHota:PREP Al{iHotilAl:DET+/NOUN fiy:PREP kAmil:ADJ Al>arADiy:DET+/NOUN AlfilasoTiyniy~ap:DET+/NOUN/NSUFF_FEM_SG min:PREP AlbaHor:DET+/NOUN <ilaY:PREP Alnahor:DET+/NOUN min:PREP raqAbap:NOUN/NSUFF_FEM_SG wamanoE:CONJ+/NOUN waHajob:CONJ+/NOUN wasayoTarap:CONJ+/NOUN/NSUFF_FEM_SG wataqoyiyd:CONJ+/NOUN Ean:PREP Tariyq:NOUN wasA}il:NOUN AlHadAvap:DET+/NOUN/NSUFF_FEM_SG [Unidentified] Almu&as~isap:DET+/ADJ/NSUFF_FEM_SG Algayor:DET+/NEG_PART mubA$irap:NOUN/NSUFF_FEM_SG [Unidentified] AlmubA$irap:DET+/NOUN/NSUFF_FEM_SG AljidAr:DET+/NOUN AlfASil:DET+/NOUN waAlHawAjiz:CONJ+Al/NOUN wagayorhA:CONJ+/NEG_PART/POSS_PRON_3FS 
<il~A:PART >an:FUNC_WORD AlfarAg:DET+/NOUN Almadiyniy~:DET+/NOUN_PROP [Unidentified] bi{iEotibArh:PREP+/NOUN/POSS_PRON_3MS binoyap:NOUN/NSUFF_FEM_SG {iqotiSAd:NOUN siyAsiy~:ADJ bAta:VERB_PERFECT/PVSUFF_SUBJ:3MS [Unidentified] litiloka:PREP+/DEM_PRON_FS Al$uruwT:DET+/NOUN AlHayAtiy~ap:DET+/ADJ/NSUFF_FEM_SG baEoda:PREP >an:FUNC_WORD kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS mAniHA:NOUN/NSUFF_MASC_DU_NOM_POSS waDAminA:CONJ+/NOUN/NSUFF_MASC_DU_NOM_POSS wamunaZ~imA:CONJ+/NOUN/NSUFF_MASC_DU_NOM_POSS lahA:PREP+hA >unoZuro:VERB_IMPERATIVE/CVSUFF_SUBJ:2MS tAriyx:NOUN takaw~ana:VERB_PERFECT/PVSUFF_SUBJ:3MS Almudun:DET+/NOUN waAlmujotamaEAt:CONJ+Al/NOUN/NSUFF_FEM_PL wata>oviyr:CONJ+/NOUN AlHadAvap:DET+/NOUN/NSUFF_FEM_SG Ealayhim:PREP/PRON_3MP biyadh:PREP+/NOUN/POSS_PRON_3MS AlsayoTarap:DET+/NOUN/NSUFF_FEM_SG EalaY:PREP HayAp:NOUN_PROP wa:CONJ >aw:CONJ mawot:NOUN Aljasad:DET+/NOUN mAd~iy~A:ADJ/NSUFF_MASC_DU_NOM_POSS wa:CONJ >aw:CONJ maEonawiy~A:ADJ/NSUFF_MASC_DU_NOM_POSS 
ma$ohad:NOUN min:PREP EaroD:NOUN 
walaEal~a:CONJ+/EMPHATIC_PARTICLE+Eal~a h`*A:DEM_PRON_MS mA:REL_PRON tasotajoliyhi:IV2FS+/VERB_IMPERFECT/IVSUFF_SUBJ:2FS_MOOD:SJ+hi AltaEobiyrAt:DET+/NOUN/NSUFF_FEM_PL Aljasadiy~ap:DET+/ADJ/NSUFF_FEM_SG [Unidentified] warad~:CONJ+/NOUN fiEol:NOUN EalAqAt:NOUN/NSUFF_FEM_PL AlquwaY:DET+/NOUN fiy:PREP Almadiynap:DET+/ADJ/NSUFF_FEM_SG EalayhA:PREP/PRON_3FS kamA:CONJ fiy:PREP muwAjahap:NOUN/NSUFF_FEM_SG taZAhurAt:NOUN/NSUFF_FEM_PL Al$AriE:DET+/NOUN AlEarabiy~:DET+/ADJ Did~:NOUN Huk~Amh:NOUN/POSS_PRON_3MS waAl~atiy:CONJ+/REL_PRON tuEad:IV2MS+/VERB_IMPERFECT taEobiyrAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Ean:PREP Alra>oy:DET+/NOUN bitawoZiyf:PREP+/NOUN Aljasad:DET+/NOUN Alba$ariy~:DET+/ADJ fiy:PREP AlfaDA':DET+/NOUN Almadiyniy~:DET+/NOUN_PROP AlEAm:DET+/NOUN bitawoZiyf:PREP+/NOUN EalAqap:NOUN/NSUFF_FEM_SG Al>ajosAd:DET+/NOUN baEoDhA:ADJ/POSS_PRON_3FS bibaEoD:PREP+/ADJ mAdayA:VERB_PERFECT/PVSUFF_SUBJ:3MD wamaEonawiy~A:CONJ+/ADJ/NSUFF_MASC_DU_NOM_POSS waAlmasAfAt:CONJ+Al/NOUN/NSUFF_FEM_PL Albayoniy~ap:DET+/ADJ/NSUFF_FEM_SG biyinhm:PREP+/NOUN_PROP/POSS_PRON_3MP fiy:PREP muwAjahap:NOUN/NSUFF_FEM_SG quw~ap:NOUN/NSUFF_FEM_SG mAd~iy~ap:ADJ/NSUFF_FEM_SG fat~Akap:NOUN/NSUFF_FEM_SG wahuw:CONJ+/NOUN_PROP mA:REL_PRON yu&ak~id:IV3MS+/VERB_IMPERFECT EalaY:PREP AljAnib:DET+/NOUN AlsiyAsiy~:DET+/ADJ min:PREP >ay~:REL_PRON jasad:NOUN walaEal~a:CONJ+/EMPHATIC_PARTICLE+Eal~a h`*A:DEM_PRON_MS mA:REL_PRON yuwaD~iHh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS {isotixodAm:NOUN Aljasad:DET+/NOUN fiy:PREP Alnayol:DET+/NOUN min:PREP AltaZAhurAt:DET+/NOUN/NSUFF_FEM_PL <im~A:CONJ Ean:PREP Tariyq:NOUN [Unidentified] {id~iEA':NOUN fiy:PREP AlmuHar~amAt:DET+/ADJ/NSUFF_FEM_PL Aldiyniy~ap:DET+/ADJ/NSUFF_FEM_SG waAlEurofiy~ap:CONJ+Al/ADJ/NSUFF_FEM_SG waAlmujotamaEiy~ap:CONJ+Al/ADJ/NSUFF_FEM_SG biAl{it~ihAm:PREP+Al/NOUN biAlEalAqAt:PREP+Al/NOUN/NSUFF_FEM_PL Aljinosiy~ap:DET+/ADJ/NSUFF_FEM_SG Almuxil~ap:DET+/ADJ/NSUFF_FEM_SG >aw:CONJ ramoy:NOUN Aljasad:DET+/NOUN [Unidentified] AlmAd~iy~ap:DET+/ADJ/NSUFF_FEM_SG kamA:CONJ Hadava:VERB_PERFECT/PVSUFF_SUBJ:3MS bi$a>oni:PREP+$a>on AltanAwul:DET+/NOUN AlxiTAbiy~:DET+/ADJ limayodAnay~a:PREP+/NOUN/NSUFF_MASC_DU_ACCGEN+ya rAbiEap:ADJ/NSUFF_FEM_SG waAlnahoDap:CONJ+Al/NOUN/NSUFF_FEM_SG fiy:PREP miSor:NOUN_PROP >aw:CONJ mA:REL_PRON saj~alotuhu:VERB_PERFECT/PVSUFF_SUBJ:1S+hu AltaqAriyr:DET+/NOUN min:PREP >an:FUNC_WORD Al$uroTap:DET+/NOUN/NSUFF_FEM_SG Al>amoriykiy~ap:DET+/NOUN/NSUFF_FEM_SG taqaS~adat:VERB_PERFECT/PVSUFF_SUBJ:3FS muhAjamap:NOUN/NSUFF_FEM_SG Almulaw~anap:DET+/ADJ/NSUFF_FEM_SG ba$arotuhum:VERB_PERFECT/PVSUFF_SUBJ:1S+hum fiy:PREP muwAjahAt:NOUN/NSUFF_FEM_PL {iHotal~uwA:VERB_PERFECT/PVSUFF_SUBJ:3MP wwl:NOUN_PROP striyt:NOUN_PROP mu&ax~arA:NOUN/NSUFF_MASC_DU_NOM_POSS 
fa>ajAbahu:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MS+hu Al>axiyr:DET+/ADJ AlkalimAt:DET+/NOUN/NSUFF_FEM_PL AlkalimAt:DET+/NOUN/NSUFF_FEM_PL AlkalimAt:DET+/NOUN/NSUFF_FEM_PL wahuwa:CONJ+/PRON_3MS [Unidentified] [Unidentified] <ilayhi:PREP/PRON_3MS fiykotuwr:NOUN_PROP [Unidentified] min:PREP >an:FUNC_WORD AlkalimAt:DET+/NOUN/NSUFF_FEM_PL fiy:PREP binoyathA:NOUN/NSUFF_FEM_SG+hA AlmAd~iy~ap:DET+/ADJ/NSUFF_FEM_SG Almalomuwsap:DET+/ADJ/NSUFF_FEM_SG baSariy~A:ADJ/NSUFF_MASC_DU_NOM_POSS hiya:PRON_3FS wujuwd:NOUN Hay~:NOUN_PROP Alkalimap:DET+/NOUN/NSUFF_FEM_SG hiya:PRON_3FS AlfiEol:DET+/NOUN waAlfiEol:CONJ+Al/NOUN huwa:PRON_3MS <il`h:NOUN >ay:ABBREV >an:FUNC_WORD Aljasad:DET+/NOUN [Unidentified] fiy:PREP >araq:NOUN huw:NOUN_PROP HAlap:NOUN/NSUFF_FEM_SG min:PREP AlSiforiy~ap:DET+/ADJ/NSUFF_FEM_SG Alraxowap:DET+/NOUN/NSUFF_FEM_SG kakalimap:PREP+/NOUN/NSUFF_FEM_SG mAd~iy~ap:ADJ/NSUFF_FEM_SG Sam~A':NOUN <in~amA:CONJ huwa:PRON_3MS fiy:PREP HAlap:NOUN/NSUFF_FEM_SG min:PREP AlSidAm:DET+/NOUN waAlSirAE:CONJ+Al/NOUN waAlmuwAjahap:CONJ+Al/NOUN/NSUFF_FEM_SG Albunoyawiy~ap:DET+/ADJ/NSUFF_FEM_SG maEa:PREP jasad:NOUN AlEalAqAt:DET+/NOUN/NSUFF_FEM_PL fiy:PREP Almadiynap:DET+/ADJ/NSUFF_FEM_SG [Unidentified] [Unidentified] mim~A:CONJ yajoEalh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS qAdirA:ADJ/NSUFF_MASC_DU_NOM_POSS EalaY:PREP <ibodAE:NOUN maEAn:NOUN jadiydap:ADJ/NSUFF_FEM_SG natalam~as:IV1P+/VERB_IMPERFECT fiyhA:PREP/PRON_3FS HuDuwr:NOUN AlmawojuwdAt:DET+/NOUN/NSUFF_FEM_PL waAl>a$oyA':CONJ+Al/NOUN AlgA}ibap:DET+/ADJ/NSUFF_FEM_SG walaEal~a:CONJ+/EMPHATIC_PARTICLE+Eal~a [Unidentified] mu&ax~arA:NOUN/NSUFF_MASC_DU_NOM_POSS maEa:PREP AlEAmil:DET+/ADJ AlfilasoTiyniy~:DET+/NOUN >abuw:NOUN sit~ap:ADJ/NSUFF_FEM_SG Al~a*iy:REL_PRON turok:NOUN_PROP liyanozif:SUBJUNC+ya/VERB_IMPERFECT Hat~aY:PREP Almawot:DET+/NOUN yuwaD~iH:IV3MS+/VERB_IMPERFECT mA:REL_PRON maEonaY:NOUN Aljasad:DET+/NOUN Alraxow:DET+/NOUN AlSiforiy~:DET+/ADJ wakayofa:CONJ+/REL_PRON >an:FUNC_WORD AlmanoZuwmap:DET+/ADJ/NSUFF_FEM_SG [Unidentified] [Unidentified] sAhamat:VERB_PERFECT/PVSUFF_SUBJ:3FS fiy:PREP qatolh:NOUN/POSS_PRON_3MS bidAyap:NOUN/NSUFF_FEM_SG min:PREP rab~:NOUN AlEamal:DET+/NOUN Al~a*iy:REL_PRON >aloqAhu:VERB_PERFECT/PVSUFF_SUBJ:3MS+hu EalaY:PREP qAriEap:NOUN/NSUFF_FEM_SG AlTariyq:DET+/NOUN baEoda:PREP <iSAbath:NOUN/NSUFF_FEM_SG+hu fiy:PREP HAdiv:NOUN Eamal:NOUN wuSuwlAF:NOUN/NSUFF_MASC_SG_ACC_INDEF <ilaY:PREP kAmil:ADJ Albinoyap:DET+/NOUN/NSUFF_FEM_SG [Unidentified] Al~atiy:REL_PRON lam:NEG_PART tusoEifh:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3MS wa*`lika:CONJ+/DEM_PRON_MS >ayoDAF:ADV/NSUFF_MASC_SG_ACC_INDEF juzo':NOUN min:PREP EalAqap:NOUN/NSUFF_FEM_SG Aljasad:DET+/NOUN Almurak~abap:DET+/ADJ/NSUFF_FEM_SG bimuHiyTh:PREP+/NOUN_PROP/POSS_PRON_3MS <i*:CONJ >an:FUNC_WORD Aljasad:DET+/NOUN AlfilasoTiyniy~:DET+/NOUN [Unidentified] huw:NOUN_PROP muEar~aD:ADJ limA:PREP+mA lA:NEG_PART yataEar~aD:IV3MS+/VERB_IMPERFECT lahu:PREP+hu Aljasad:DET+/NOUN Al<isorA}iyliy~:DET+/NOUN Hat~aY:PREP fiy:PREP binoyap:NOUN/NSUFF_FEM_SG [Unidentified] taxodim:IV3FS+/VERB_IMPERFECT AlTarafAni:DET+/NOUN/NSUFF_MASC_DU_NOM >aw:CONJ h`ka*A:CONJ yajob:IV3MS+/VERB_IMPERFECT >an:FUNC_WORD takuwn:IV3FS+/VERB_IMPERFECT wahunA:VERB_PERFECT/PVSUFF_SUBJ:3MD naraY:IV1P+/VERB_IMPERFECT >an~ahu:FUNC_WORD/PRON_3MS kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS Al>ajodar:DET+/NOUN biAlEamal:PREP+Al/NOUN Alfan~iy~:DET+/ADJ ban~A':NOUN xiTAbh:NOUN/POSS_PRON_3MS AlrAfiD:DET+/ADJ lilEunof:PREP+Al/NOUN fiy:PREP HAlap:NOUN/NSUFF_FEM_SG min:PREP AltaDAd~:DET+/NOUN maEa:PREP AlxiTAb:DET+/NOUN [Unidentified] lilkiyAn:PREP+Al/NOUN AlSahoyuwniy~:DET+/NOUN kakul~:PREP+/NOUN walayosa:CONJ+/NEG_PART+a muqAwimA:NOUN/NSUFF_MASC_DU_NOM_POSS li>anomAT:PREP+/NOUN AlEunof:DET+/NOUN Al~atiy:REL_PRON >anotajatohA:VERB_PERFECT/PVSUFF_SUBJ:3FS+hA AlHadAvap:DET+/NOUN/NSUFF_FEM_SG Al<isorA}iyliy~ap:DET+/NOUN/NSUFF_FEM_SG 
liyaZal~:SUBJUNC+ya/VERB_IMPERFECT Aljasad:DET+/NOUN fiy:PREP naS~:NOUN >araq:NOUN wafiy:CONJ+/PREP AlHAlap:DET+/NOUN/NSUFF_FEM_SG AlfilasoTiyniy~ap:DET+/NOUN/NSUFF_FEM_SG kAmilap:ADJ/NSUFF_FEM_SG <in~amA:CONJ huw:NOUN_PROP fiy:PREP HAlap:NOUN/NSUFF_FEM_SG muwAjahap:NOUN/NSUFF_FEM_SG dA}imap:ADJ/NSUFF_FEM_SG tuHaq~iq:IV3FS+/VERB_IMPERFECT watuEar~iy:CONJ+tu/VERB_IMPERFECT fikorap:NOUN/NSUFF_FEM_SG AlEunof:DET+/NOUN bijAnibh:PREP+/NOUN/POSS_PRON_3MS AlmubA$ir:DET+/NOUN waAlgayor:CONJ+Al/NEG_PART mubA$ir:NOUN [Unidentified] 
wayumokin:CONJ+yu/VERB_IMPERFECT ru&oyap:NOUN/NSUFF_FEM_SG h`*ihi:DEM_PRON_F Alta*abo*ubAt:DET+/NOUN/NSUFF_FEM_PL waAltagay~urAt:CONJ+Al/NOUN/NSUFF_FEM_PL waAlmuwArabAt:CONJ+Al/NOUN/NSUFF_FEM_PL waAl{izodiwAjiy~ap:CONJ+Al/ADJ/NSUFF_FEM_SG fiy:PREP AltaEAmul:DET+/NOUN maEa:PREP Aljasad:DET+/NOUN EumuwmAF:NOUN/NSUFF_MASC_SG_ACC_INDEF waAlfilasoTiyniy~:CONJ+Al/NOUN xuSuwSAF:NOUN/NSUFF_MASC_SG_ACC_INDEF walaEal~a:CONJ+/EMPHATIC_PARTICLE+Eal~a AlfAriq:DET+/NOUN fiy:PREP <idorAk:NOUN Aljasad:DET+/NOUN AlfilasoTiyniy~:DET+/NOUN fiy:PREP AlEaqol:DET+/NOUN AlfilasoTiyniy~:DET+/NOUN *Ath:NOUN/POSS_PRON_3MS bayona:PREP gaz~ap:NOUN_PROP/NSUFF_FEM_SG waAldAxil:CONJ+Al/NOUN AlmuHotal~:DET+/NOUN waAlDif~ap:CONJ+Al/NOUN/NSUFF_FEM_SG ya$iy:IV3MS+/VERB_IMPERFECT biEumoq:PREP+/NOUN *`lika:DEM_PRON_MS AltafAwut:DET+/NOUN wa>aham~iy~ath:CONJ+/NOUN/NSUFF_FEM_SG+hu 
<in:FUNC_WORD Aljasad:DET+/NOUN huw:NOUN_PROP EAmil:ADJ >asAsiy:NOUN/POSS_PRON_1S fiy:PREP qirA'ap:NOUN/NSUFF_FEM_SG Alma$ohad:DET+/NOUN AlfilasoTiyniy~:DET+/NOUN faAljasad:CONJ+Al/NOUN Al>unovawiy~:DET+/ADJ huw:NOUN_PROP AlxADiE:DET+/ADJ Al>akobar:DET+/ADJ limanoZuwmAt:PREP+/ADJ/NSUFF_FEM_PL AlquwaY:DET+/NOUN EalaY:PREP {ixotilAfhA:NOUN/POSS_PRON_3FS duwnumA:NOUN/NSUFF_MASC_DU_NOM_POSS faSol:NOUN bayonahA:PREP/PRON_3FS falinanoZur:CONJ+li/VERB_IMPERFECT mavalA:VERB_PERFECT/PVSUFF_SUBJ:3MD <ilaY:PREP AltaEotiym:DET+/NOUN bi$a>oni:PREP+$a>on Al>asiyrAt:DET+/NOUN/NSUFF_FEM_PL AlfilasoTiyniy~At:DET+/NOUN/NSUFF_FEM_PL fiy:PREP sujuwn:NOUN AlkiyAn:DET+/NOUN AlSahoyuwniy~:DET+/NOUN >aw:CONJ <ilaY:PREP Almudar~ajAt:DET+/ADJ/NSUFF_FEM_PL Dimona:PREP {it~ifAqiy~At:NOUN/NSUFF_FEM_PL AltabAdul:DET+/NOUN wakayofa:CONJ+/REL_PRON yatim~:IV3MS+/VERB_IMPERFECT tajAhulhn~a:NOUN/POSS_PRON_3FP >aw:CONJ niDAlAt:NOUN/NSUFF_FEM_PL Al>asiyrAt:DET+/NOUN/NSUFF_FEM_PL AlfilasoTiyniy~At:DET+/NOUN/NSUFF_FEM_PL 
waHawola:CONJ+/PREP muHAwalAt:NOUN/NSUFF_FEM_PL damojhA:NOUN/POSS_PRON_3FS fiy:PREP <iHodaY:NOUN jamoEiy~At:ADJ/NSUFF_FEM_PL AlriEAyap:DET+/NOUN/NSUFF_FEM_SG faqad:CONJ+/FUNC_WORD tamut:IV3FS+/VERB_IMPERFECT muxATabap:NOUN/NSUFF_FEM_SG baEoD:ADJ AljamoEiy~At:DET+/ADJ/NSUFF_FEM_PL waAlmu&as~asAt:CONJ+Al/NOUN/NSUFF_FEM_PL Al~atiy:REL_PRON tuEonaY:IV3FS+/VERB_IMPERFECT biHAlAt:PREP+/NOUN/NSUFF_FEM_PL Al<iEAqap:DET+/NOUN/NSUFF_FEM_SG AlEaqoliy~ap:DET+/ADJ/NSUFF_FEM_SG waAlriEAyap:CONJ+Al/NOUN/NSUFF_FEM_SG <il~A:PART >an~ahA:FUNC_WORD/PRON_3FS rafaDat:VERB_PERFECT/PVSUFF_SUBJ:3FS {isotiqobAlhA:NOUN/POSS_PRON_3FS liSuEuwbap:PREP+/NOUN/NSUFF_FEM_SG HAlathA:NOUN/NSUFF_FEM_SG+hA waEadam:CONJ+/NOUN maqodirathA:NOUN/NSUFF_FEM_SG+hA EalaY:PREP AltajAwub:DET+/NOUN bi$akol:PREP+/NOUN sariyE:ADJ wasaliym:CONJ+/NOUN_PROP 
faAl<inosAn:CONJ+Al/NOUN huwa:PRON_3MS AlkA}in:DET+/NOUN Alvadoyiy~:DET+/ADJ AlwaHiyd:DET+/ADJ Al~a*iy:REL_PRON {isotaTAEa:VERB_PERFECT/PVSUFF_SUBJ:3MS taSomiym:NOUN wabinA':CONJ+/NOUN wahanodasap:CONJ+/NOUN/NSUFF_FEM_SG >a$oyA':NOUN >amokinap:NOUN/NSUFF_FEM_SG >aw:CONJ mawAd~:NOUN lituHoqiq:SUBJUNC+tu/VERB_IMPERFECT lahu:PREP+hu AlrAHap:DET+/NOUN/NSUFF_FEM_SG AlkAfiyap:DET+/NOUN/NSUFF_FEM_SG labaniy~atayohi:ADJ/NSUFF_FEM_DU_ACCGEN_POSS+hu AlmaEonawiy~ap:DET+/ADJ/NSUFF_FEM_SG waAlmAd~iy~ap:CONJ+Al/ADJ/NSUFF_FEM_SG 
falinanoZur:CONJ+li/VERB_IMPERFECT mavalAF:NOUN/NSUFF_MASC_SG_ACC_INDEF <ilaY:PREP $ayo}ayoni:NOUN/NSUFF_MASC_DU_ACCGEN {ivonayoni:ADJ+ayoni Almaforuw$At:DET+/NOUN/NSUFF_FEM_PL Al>avAv:DET+/NOUN Almanoziliy~:DET+/ADJ wataHodiydA:CONJ+/NOUN/NSUFF_MASC_DU_NOM_POSS minhA:PREP/PRON_3FS fikorap:NOUN/NSUFF_FEM_SG taSomiym:NOUN AlkarAsiy:DET+/NOUN waAlmaqAEid:CONJ+Al/NOUN waAl>asir~ap:CONJ+Al/NOUN/NSUFF_FEM_SG 
wa<i*A:CONJ+/CONJ kAna:VERB_PERFECT/PVSUFF_SUBJ:3MS taEoriyf:NOUN AlHayAp:DET+/NOUN_PROP biHasob:PREP+/NOUN xAfiyiyr:NOUN_PROP [Unidentified] >an~ahA:FUNC_WORD/PRON_3FS majomuwEap:NOUN/NSUFF_FEM_SG AlwaZA}if:DET+/NOUN waAl$uruwT:CONJ+Al/NOUN Al~atiy:REL_PRON tuqAwim:IV3FS+/VERB_IMPERFECT tamonaE:IV3FS+/VERB_IMPERFECT Almawot:DET+/NOUN fa:CONJ Almawot:DET+/NOUN HiynahA:PREP/PRON_3FS yuSobiH:IV3MS+/VERB_IMPERFECT Eamaliy~ap:ADJ/NSUFF_FEM_SG musotamir~ap:ADJ/NSUFF_FEM_SG muTolaqap:ADJ/NSUFF_FEM_SG wamutaHaq~iqap:CONJ+/ADJ/NSUFF_FEM_SG wa>an:CONJ+/FUNC_WORD AlHayAp:DET+/NOUN_PROP bimaEonAhA:PREP+/NOUN/POSS_PRON_3FS AlmAd~iy~:DET+/ADJ waAlmaEonawiy~:CONJ+Al/ADJ tataHaq~aq:IV3FS+/VERB_IMPERFECT Dimona:PREP $uruwT:NOUN wawaZA}if:CONJ+/NOUN lituwqif:SUBJUNC+tu/VERB_IMPERFECT Almawot:DET+/NOUN fiy:PREP *AthA:NOUN/POSS_PRON_3FS lA:NEG_PART fiy:PREP *Ath:NOUN/POSS_PRON_3MS waHiynahA:CONJ+/PREP/PRON_3FS yuSobiH:IV3MS+/VERB_IMPERFECT Aljasad:DET+/NOUN duwmA:NOUN_PROP fiy:PREP majAl:NOUN ta>oviyr:NOUN Almawot:DET+/NOUN mA:REL_PRON lam:NEG_PART taforiD:IV3FS+/VERB_IMPERFECT AlHayAp:DET+/NOUN_PROP $uruwThA:NOUN/POSS_PRON_3FS Almu&aq~atap:DET+/NOUN/NSUFF_FEM_SG 
walaEal~a:CONJ+/EMPHATIC_PARTICLE+Eal~a mubotada>:NOUN <ino$A':NOUN AlfarAg:DET+/NOUN Almadiyniy~:DET+/NOUN_PROP lA:NEG_PART yuEad~:IV3MS+/VERB_IMPERFECT xuruwjAF:NOUN/NSUFF_MASC_SG_ACC_INDEF Ean:PREP tiloka:DEM_PRON_FS [Unidentified] min:PREP taDAfur:NOUN EanASir:NOUN AlmAd~ap:DET+/ADJ/NSUFF_FEM_SG waAlmaEonaY:CONJ+Al/NOUN litawofiyr:PREP+/NOUN bay~inap:NOUN/NSUFF_FEM_SG AlrAHap:DET+/NOUN/NSUFF_FEM_SG liljasad:PREP+Al/NOUN Alba$ariy~:DET+/ADJ AlTAfiy:DET+/ADJ fiy:PREP EalaY:PREP tiloka:DEM_PRON_FS Albinoyap:DET+/NOUN/NSUFF_FEM_SG bijAnibiy~h:PREP+/ADJ/POSS_PRON_3MS AlmAd~iy~:DET+/ADJ waAlmaEonawiy~:CONJ+Al/ADJ 
<i*A:CONJ *ahabnA:NOUN/POSS_PRON_1P ma*ohab:NOUN [Unidentified] fiy:PREP mAd~iy~ath:ADJ/NSUFF_FEM_SG+hu Ean:PREP Aljasad:DET+/NOUN [Unidentified] Alqawol:DET+/NOUN >an:FUNC_WORD Aljasad:DET+/NOUN biAlDaruwrap:PREP+Al/NOUN/NSUFF_FEM_SG huwa:PRON_3MS siyAsiy~:ADJ wamutaEad~id:CONJ+/ADJ fahuwa:CONJ+/PRON_3MS xADiE:ADJ liEalAqAt:PREP+/NOUN/NSUFF_FEM_PL AlquwaY:DET+/NOUN AlmuHiyTap:DET+/ADJ/NSUFF_FEM_SG bihi:PREP+hi wahuwa:CONJ+/PRON_3MS muta>av~ir:ADV wamu&av~ir:CONJ+/ADJ fiy:PREP Al>ajosAd:DET+/NOUN Al>uxoraY:DET+/ADJ bi$akol:PREP+/NOUN mA:REL_PRON >aw:CONJ bi|xar:PREP+/NOUN kamA:CONJ >an~ahu:FUNC_WORD/PRON_3MS yuEiyd:IV3MS+/VERB_IMPERFECT taEoriyf:NOUN wa<inotAj:CONJ+/NOUN nafosh:NOUN/POSS_PRON_3MS wafaDA&h:CONJ+/NOUN/POSS_PRON_3MS wafarAgh:CONJ+/NOUN/POSS_PRON_3MS 
waAljadiyr:CONJ+Al/NOUN biAl*ikor:PREP+Al/NOUN fiy:PREP $a>on:NOUN AlfarAg:DET+/NOUN Almadiyniy~:DET+/NOUN_PROP wa{isotilAbAth:CONJ+/NOUN/NSUFF_FEM_PL+hu Almurak~abap:DET+/ADJ/NSUFF_FEM_SG >an:FUNC_WORD AlHadAvap:DET+/NOUN/NSUFF_FEM_SG >ad~at:VERB_PERFECT/PVSUFF_SUBJ:3FS <ilaY:PREP {iEotibAr:NOUN Almadiynap:DET+/ADJ/NSUFF_FEM_SG wajohA:NOUN/NSUFF_MASC_DU_NOM_POSS {iHotikAriy~A:ADJ/NSUFF_MASC_DU_NOM_POSS lil>anoZimap:PREP+Al/NOUN/NSUFF_FEM_SG waAlbulodAn:CONJ+Al/NOUN fabAtat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS taxotazil:IV3FS+/VERB_IMPERFECT Aldawolap:DET+/NOUN/NSUFF_FEM_SG jugorAfiyA:NOUN [Unidentified] watanomawiy~A:CONJ+/ADJ/NSUFF_MASC_DU_NOM_POSS wa<in:CONJ bi$akol:PREP+/NOUN muwaj~ih:NOUN wamakAniy~A:CONJ+/ADJ/NSUFF_MASC_DU_NOM_POSS <ilaY:PREP Almadiynap:DET+/ADJ/NSUFF_FEM_SG [Unidentified] wamakAniy~A:CONJ+/ADJ/NSUFF_MASC_DU_NOM_POSS bal:CONJ waHat~aY:CONJ+/PREP jasadiy~AF:ADJ/NSUFF_MASC_SG_ACC_INDEF min:PREP Hayovu:CONJ >anomAT:NOUN Al>ajosAd:DET+/NOUN waHarakathA:CONJ+/NOUN/NSUFF_FEM_SG+hA fabAtat:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3FS filasoTiyn:NOUN_PROP mavalAF:NOUN/NSUFF_MASC_SG_ACC_INDEF hiya:PRON_3FS rAma:VERB_PERFECT/PVSUFF_SUBJ:3MS All~`h:NOUN_PROP faqaT:ADV nata*ak~ar:IV1P+/VERB_IMPERFECT [Unidentified] Hadiyv:ADJ maso&uwl:NOUN AlriyADap:DET+/NOUN/NSUFF_FEM_SG AlfilasoTiyniy~ap:DET+/NOUN/NSUFF_FEM_SG >an:FUNC_WORD AlEAlam:DET+/NOUN li>uyaw~id:SUBJUNC+>u/VERB_IMPERFECT >an:FUNC_WORD yaraY:IV3MS+/VERB_IMPERFECT HijAbAF:NOUN/NSUFF_MASC_SG_ACC_INDEF bal:CONJ $aw~aratA:VERB_PERFECT/PVSUFF_SUBJ:3FD biAltawAziy:PREP+Al/NOUN maEa:PREP musAbaqAt:NOUN/NSUFF_FEM_PL AljamAl:DET+/NOUN_PROP waEuruwD:CONJ+/NOUN Al>azoyA':DET+/NOUN fiy:PREP Almadiynap:DET+/ADJ/NSUFF_FEM_SG mu&ax~arA:NOUN/NSUFF_MASC_DU_NOM_POSS wa>am~A:CONJ+/PREP miSor:NOUN_PROP fahiya:CONJ+/PRON_3FS AlqAhirap:DET+/NOUN_PROP/NSUFF_FEM_SG faqaT:ADV waka*`lika:CONJ+/ADV Al>urodun~:DET+/NOUN_PROP bAta:VERB_PERFECT/PVSUFF_SUBJ:3MS Eam~An:NOUN_PROP waH~adahA:VERB_PERFECT/PVSUFF_SUBJ:3MS+hA walubonAn:CONJ+/NOUN_PROP bayoruwt:NOUN_PROP Almadiynap:DET+/ADJ/NSUFF_FEM_SG wah`ka*A:CONJ+/CONJ wabiAlEawodap:CONJ+bi/NOUN/NSUFF_FEM_SG lifikorap:PREP+/NOUN/NSUFF_FEM_SG >araq:NOUN fa<in:CONJ+/FUNC_WORD rAHap:NOUN/NSUFF_FEM_SG Tumo>aniynap:NOUN/NSUFF_FEM_SG Aljasad:DET+/NOUN AlmAd~iy~:DET+/ADJ Alba$ariy~:DET+/ADJ kajasad:PREP+/NOUN siyAsiy~:ADJ wadayomuwmap:CONJ+/NOUN/NSUFF_FEM_SG Eamal:NOUN $uruwT:NOUN wawaZA}if:CONJ+/NOUN taEoTiyl:NOUN Almawot:DET+/NOUN AlHayAp:DET+/NOUN_PROP muta>av~irap:ADV/NSUFF_FEM_SG EuDowiy~A:ADJ/NSUFF_MASC_DU_NOM_POSS bibinoyap:PREP+/NOUN/NSUFF_FEM_SG EalAqAt:NOUN/NSUFF_FEM_PL AlquwaY:DET+/NOUN AlxiTAbiy~ap:DET+/ADJ/NSUFF_FEM_SG waAlmAd~iy~ap:CONJ+Al/ADJ/NSUFF_FEM_SG fiy:PREP AlfarAg:DET+/NOUN AlmutawAjid:DET+/NOUN fiyhi:PREP/PRON_3MS waDimonh:CONJ+/NOUN/POSS_PRON_3MS *`lika:DEM_PRON_MS Aljasad:DET+/NOUN 
<in:FUNC_WORD mA:REL_PRON sabaqa:VERB_PERFECT/PVSUFF_SUBJ:3MS kul~h:NOUN/POSS_PRON_3MS fiy:PREP Eumuwmh:NOUN/POSS_PRON_3MS min:PREP hanodasap:NOUN/NSUFF_FEM_SG Aljasad:DET+/NOUN dAxiliy~A:ADJ/NSUFF_MASC_DU_NOM_POSS waxArijiy~A:CONJ+/ADJ/NSUFF_MASC_DU_NOM_POSS biHasob:PREP+/NOUN AlquwaY:DET+/NOUN wataDAfurhA:CONJ+/NOUN/POSS_PRON_3FS >aw:CONJ tuEAkishA:IV3FS+/VERB_IMPERFECT/IVSUFF_DO:3FS yumokinh:IV3MS+/VERB_IMPERFECT/IVSUFF_DO:3MS >an:FUNC_WORD yufas~ir:IV3MS+/VERB_IMPERFECT lanA:PREP+nA baEoD:ADJ AlZawAhir:DET+/NOUN fiy:PREP xuSuwSiy~athA:ADJ/NSUFF_FEM_SG+hA AlfilasoTiyniy~ap:DET+/NOUN/NSUFF_FEM_SG 
faAljasad:CONJ+Al/NOUN Alba$ariy~:DET+/ADJ AlmutaDam~in:DET+/ADJ fiy:PREP >araq:NOUN yumokin:IV3MS+/VERB_IMPERFECT taEoriyfh:NOUN/POSS_PRON_3MS EalaY:PREP >an~ahu:FUNC_WORD/PRON_3MS jasad:NOUN raxow:NOUN Siforiy:NOUN/POSS_PRON_1S wahuw:CONJ+/NOUN_PROP Aljasad:DET+/NOUN Alba$ariy~:DET+/ADJ Al~a*iy:REL_PRON yumokin:IV3MS+/VERB_IMPERFECT ta$okiylh:NOUN/POSS_PRON_3MS kayofamA:CONJ >uriyd:IV1S+/VERB_IMPERFECT Dimoni:PREP Huduwdh:NOUN/POSS_PRON_3MS AlmAd~iy~ap:DET+/ADJ/NSUFF_FEM_SG biEAmil:PREP+/ADJ >uHAdiy~:ADJ mubA$ir:NOUN >aw:CONJ murak~ab:ADJ gayor:NEG_PART mubA$ir:NOUN xArij:NOUN Ean:PREP *Ath:NOUN/POSS_PRON_3MS mim~A:CONJ yajoEal:IV3MS+/VERB_IMPERFECT Aljasad:DET+/NOUN fiy:PREP *Ath:NOUN/POSS_PRON_3MS Siforiy~A:ADJ/NSUFF_MASC_DU_NOM_POSS 
tafAwat~u:VERB_PERFECT/PVSUFF_SUBJ:1S ruduwd:NOUN AlfiEol:DET+/NOUN EalaY:PREP Aljasad:DET+/NOUN Alraxow:DET+/NOUN AlSiforiy~:DET+/ADJ bi{iEotibArh:PREP+/NOUN/POSS_PRON_3MS kalimap:NOUN/NSUFF_FEM_SG mAd~iy~ap:ADJ/NSUFF_FEM_SG bi{ixotilAf:PREP+/NOUN Alnasoq:DET+/NOUN AlxiTAb:DET+/NOUN AlnaS~:DET+/NOUN AlHAwiy:DET+/NOUN lahu:PREP+hu famavalA:CONJ+/VERB_PERFECT/PVSUFF_SUBJ:3MD yatim~:IV3MS+/VERB_IMPERFECT taSoniyf:NOUN h`*A:DEM_PRON_MS Aljasad:DET+/NOUN Alkalimap:DET+/NOUN/NSUFF_FEM_SG tamAmAF:NOUN/NSUFF_MASC_SG_ACC_INDEF kamA:CONJ yaHoduv:IV3MS+/VERB_IMPERFECT maEa:PREP Allugap:DET+/NOUN/NSUFF_FEM_SG biHasob:PREP+/NOUN mawoqiEh:NOUN/POSS_PRON_3MS [Unidentified] jihawiy~A:ADJ/NSUFF_MASC_DU_NOM_POSS Algarob:DET+/NOUN waAl$aroq:CONJ+Al/NOUN_PROP [Unidentified] Alqaroyap:DET+/NOUN/NSUFF_FEM_SG waAlmadiynap:CONJ+Al/ADJ/NSUFF_FEM_SG bal:CONJ waHat~aY:CONJ+/PREP Suwariy~A:ADJ/NSUFF_MASC_DU_NOM_POSS min:PREP nAHiyap:NOUN/NSUFF_FEM_SG SinAEap:NOUN/NSUFF_FEM_SG AlSuwrap:DET+/NOUN/NSUFF_FEM_SG walaEal~a:CONJ+/EMPHATIC_PARTICLE+Eal~a tajoribap:NOUN/NSUFF_FEM_SG mArayonA:VERB_PERFECT/PVSUFF_SUBJ:1P [Unidentified] Al>a$ohar:DET+/ADJ HiynamA:CONJ tarakat:VERB_PERFECT/PVSUFF_SUBJ:3FS lilEAm~ap:PREP+Al/ADJ/NSUFF_FEM_SG Haq~:NOUN_PROP AltaSar~uf:DET+/NOUN fiy:PREP jasadhA:NOUN/POSS_PRON_3FS Alraxow:DET+/NOUN AlSiforiy~:DET+/ADJ fiymA:PREP+mA Eurifa:VERB_PERFECT/PVSUFF_SUBJ:3MS bitajoribap:PREP+/NOUN/NSUFF_FEM_SG Aljasad:DET+/NOUN AlEAm~:DET+/ADJ 
ma$ohad:NOUN min:PREP EaroD:NOUN >araq:NOUN fiy:PREP HayofA:NOUN_PROP qirA'ap:NOUN/NSUFF_FEM_SG >aw~aliy~ap:ADJ/NSUFF_FEM_SG fiy:PREP Eamal:NOUN fanay~:CONJ+/NOUN biEunowAn:PREP+/NOUN >araq:NOUN qud~ima:VERB_PERFECT/PVSUFF_SUBJ:3MS min:PREP Dimoni:PREP Eid~ap:ADJ/NSUFF_FEM_SG >aEomAl:NOUN fan~iy~ap:ADJ/NSUFF_FEM_SG fiy:PREP Hay~:NOUN_PROP Al>alomAniy~ap:DET+/NOUN_PROP/NSUFF_FEM_SG fiy:PREP madiynap:ADJ/NSUFF_FEM_SG HayofA:NOUN_PROP filasoTiyn:NOUN_PROP AlmuHotal~ap:DET+/NOUN/NSUFF_FEM_SG >ajosAdnA:NOUN/POSS_PRON_1P kiyAnAt:NOUN/NSUFF_FEM_PL mAd~iy~ap:ADJ/NSUFF_FEM_SG wamaEonawiy~ap:CONJ+/ADJ/NSUFF_FEM_SG tatafAEal:IV3FS+/VERB_IMPERFECT [Unidentified] biwujuwdhA:PREP+/NOUN/POSS_PRON_3FS Dimona:PREP faDA'At:NOUN/NSUFF_FEM_PL muHad~adap:ADJ/NSUFF_FEM_SG wa:CONJ mutaqATiEap:ADJ/NSUFF_FEM_SG wa:CONJ [Unidentified] min:PREP EanASir:NOUN valAv:ADJ AlmaEonaY:DET+/NOUN AldalAlap:DET+/NOUN/NSUFF_FEM_SG AlmuHiyT:DET+/NOUN_PROP AlmAd~iy~:DET+/ADJ AlxiTAb:DET+/NOUN $abakap:NOUN/NSUFF_FEM_SG AlEalAqAt:DET+/NOUN/NSUFF_FEM_PL bayona:PREP AldalAlAt:DET+/NOUN/NSUFF_FEM_PL 
sariqap:NOUN/NSUFF_FEM_SG Al>aEoDA':DET+/NOUN Alba$ariy~ap:DET+/ADJ/NSUFF_FEM_SG min:PREP >ajosAd:NOUN Al$uhadA':DET+/NOUN AlfilasoTiyniy~iyna:DET+/NOUN/NSUFF_MASC_PL_ACCGEN faAljasad:CONJ+Al/NOUN fiy:PREP h`*ihi:DEM_PRON_F AlHAlap:DET+/NOUN/NSUFF_FEM_SG jasad:NOUN raxow:NOUN Siforiy~:ADJ wal`kin~ahu:CONJ+/CONJ/PRON_3MS xADiE:ADJ bi$akol:PREP+/NOUN kAmil:ADJ lilmu&as~isap:PREP+Al/ADJ/NSUFF_FEM_SG wa>adawAthA:CONJ+/NOUN/NSUFF_FEM_PL+hA [Unidentified] AlTib~:DET+/NOUN waEilom:CONJ+/NOUN Al>aEoDA':DET+/NOUN taHodiydA:NOUN/NSUFF_MASC_DU_NOM_POSS fiy:PREP xidomap:NOUN/NSUFF_FEM_SG Aljasad:DET+/NOUN Al<isorA}iyliy~:DET+/NOUN 